//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/plugins/freeEnergy/platforms/cuda/sharedTarget/kCalculateObcGbsaSoftcoreForces2.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/plugins/freeEnergy/platforms/cuda/src/kernels//kCalculateObcGbsaSoftcoreForces2.h"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/include/device_functions.h"
	.file	5 "/usr/local/cuda-5.0/include/math_functions.h"
.const .align 8 .b8 cSim[1224];
.const .align 8 .b8 feSimDev[128];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
.extern .shared .align 8 .b8 sA[];

.visible .entry _Z41kCalculateObcGbsaSoftcoreN2Forces2_kernelPj(
	.param .u64 _Z41kCalculateObcGbsaSoftcoreN2Forces2_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<21>;
	.reg .s32 	%r<142>;
	.reg .f32 	%f<296>;
	.reg .s64 	%rd<65>;

	ld.param.u64 	%rd7, [_Z41kCalculateObcGbsaSoftcoreN2Forces2_kernelPj_param_0];
	.loc 2 44 1
	mov.u32 	%r21, %nctaid.x;
	mov.u32 	%r22, %ntid.x;
	mul.lo.s32 	%r23, %r22, %r21;
	shr.u32 	%r24, %r23, 5;
	.loc 2 45 1
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r27, %r22, %r25, %r26;
	shr.u32 	%r28, %r27, 5;
	.loc 2 47 1
	ld.const.u64 	%rd8, [cSim+152];
	cvta.to.global.u64 	%rd9, %rd8;
	ldu.global.u64 	%rd10, [%rd9];
	cvt.u32.u64 	%r29, %rd10;
	.loc 2 48 1
	mul.lo.s32 	%r30, %r29, %r28;
	div.u32 	%r138, %r30, %r24;
	.loc 2 49 1
	add.s32 	%r31, %r28, 1;
	mul.lo.s32 	%r32, %r29, %r31;
	div.u32 	%r2, %r32, %r24;
	.loc 2 55 1
	setp.ge.u32 	%p1, %r138, %r2;
	@%p1 bra 	BB0_13;

	.loc 2 64 1
	ld.const.u64 	%rd11, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd11;
	.loc 2 65 1
	ld.const.u64 	%rd12, [cSim+376];
	cvta.to.global.u64 	%rd2, %rd12;
	.loc 2 66 1
	ld.const.u64 	%rd13, [cSim+1136];
	cvta.to.global.u64 	%rd3, %rd13;
	.loc 2 67 1
	ld.const.u64 	%rd14, [feSimDev+120];
	cvta.to.global.u64 	%rd4, %rd14;
	.loc 2 153 1
	ld.const.u32 	%r3, [cSim+188];
	.loc 2 155 1
	ld.const.u64 	%rd15, [cSim+1120];
	cvta.to.global.u64 	%rd5, %rd15;
	.loc 2 129 1
	ld.const.u32 	%r4, [cSim];
	mov.u32 	%r137, 1;
	cvta.to.global.u64 	%rd16, %rd7;

BB0_2:
	.loc 2 59 1
	mov.u32 	%r5, %r137;
	mul.wide.u32 	%rd17, %r138, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.u32 	%r7, [%rd18];
	.loc 2 60 1
	shl.b32 	%r35, %r7, 3;
	and.b32  	%r137, %r35, 1048544;
	.loc 2 61 1
	shr.u32 	%r36, %r7, 12;
	and.b32  	%r9, %r36, 1048544;
	.loc 2 62 1
	and.b32  	%r38, %r26, 31;
	.loc 2 63 1
	add.s32 	%r10, %r9, %r38;
	.loc 2 64 1
	mul.wide.u32 	%rd19, %r10, 16;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.v4.f32 	{%f282, %f283, %f284, %f285}, [%rd20];
	.loc 2 65 1
	mul.wide.u32 	%rd21, %r10, 8;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.v2.f32 	{%f286, %f287}, [%rd22];
	.loc 2 66 1
	mul.wide.u32 	%rd23, %r10, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.f32 	%f7, [%rd24];
	.loc 2 67 1
	add.s64 	%rd25, %rd4, %rd23;
	ld.global.f32 	%f8, [%rd25];
	.loc 2 72 1
	cvt.u64.u32 	%rd26, %r26;
	mov.u64 	%rd27, sA;
	mad.lo.s64 	%rd28, %rd26, 40, %rd27;
	mov.u32 	%r139, 0;
	.loc 2 72 1
	st.shared.u32 	[%rd28+24], %r139;
	.loc 2 73 1
	st.shared.u32 	[%rd28+28], %r139;
	.loc 2 74 1
	st.shared.u32 	[%rd28+32], %r139;
	.loc 2 80 1
	setp.eq.s32 	%p2, %r9, %r137;
	@%p2 bra 	BB0_8;

	.loc 2 165 1
	setp.eq.s32 	%p3, %r5, %r137;
	@%p3 bra 	BB0_5;

	.loc 2 167 1
	add.s32 	%r49, %r137, %r38;
	.loc 2 168 1
	mul.wide.u32 	%rd29, %r49, 16;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.v4.f32 	{%f276, %f277, %f278, %f279}, [%rd30];
	.loc 2 169 1
	mul.wide.u32 	%rd31, %r49, 8;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.v2.f32 	{%f280, %f281}, [%rd32];
	.loc 2 170 1
	mul.wide.u32 	%rd33, %r49, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.f32 	%f29, [%rd34];
	st.shared.f32 	[%rd28+36], %f29;
	.loc 2 171 1
	add.s64 	%rd38, %rd4, %rd33;
	ld.global.f32 	%f30, [%rd38];
	st.shared.f32 	[%rd28+20], %f30;
	.loc 2 172 1
	st.shared.f32 	[%rd28], %f276;
	.loc 2 173 1
	st.shared.f32 	[%rd28+4], %f277;
	.loc 2 174 1
	st.shared.f32 	[%rd28+8], %f278;
	.loc 2 175 1
	st.shared.f32 	[%rd28+12], %f280;
	.loc 2 176 1
	st.shared.f32 	[%rd28+16], %f281;

BB0_5:
	mov.f32 	%f292, 0f00000000;
	mov.f32 	%f291, %f292;
	mov.f32 	%f290, %f292;
	mov.u32 	%r140, %r38;

BB0_6:
	.loc 2 178 1
	mov.u32 	%r13, %r140;
	mul.ftz.f32 	%f288, %f287, %f287;
	.loc 2 72 1
	mov.u64 	%rd63, sA;
	.loc 2 68 1
	sub.s32 	%r65, %r26, %r38;
	.loc 2 71 1
	cvt.u64.u32 	%rd39, %r65;
	.loc 2 193 1
	cvt.u64.u32 	%rd40, %r13;
	add.s64 	%rd41, %rd40, %rd39;
	.loc 2 194 1
	mad.lo.s64 	%rd43, %rd41, 40, %rd63;
	.loc 2 193 1
	ld.shared.f32 	%f39, [%rd43];
	sub.ftz.f32 	%f40, %f39, %f282;
	.loc 2 194 1
	ld.shared.f32 	%f41, [%rd43+4];
	sub.ftz.f32 	%f42, %f41, %f283;
	.loc 2 195 1
	ld.shared.f32 	%f43, [%rd43+8];
	sub.ftz.f32 	%f44, %f43, %f284;
	.loc 2 201 1
	mul.ftz.f32 	%f45, %f42, %f42;
	fma.rn.ftz.f32 	%f46, %f40, %f40, %f45;
	fma.rn.ftz.f32 	%f47, %f44, %f44, %f46;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f48, %f47;
	.loc 2 205 1
	rcp.approx.ftz.f32 	%f49, %f47;
	.loc 2 206 1
	ld.shared.f32 	%f50, [%rd43+16];
	add.ftz.f32 	%f51, %f48, %f50;
	.loc 2 207 1
	add.ftz.f32 	%f52, %f48, %f287;
	.loc 2 208 1
	rcp.approx.ftz.f32 	%f53, %f48;
	.loc 2 209 1
	sub.ftz.f32 	%f54, %f48, %f50;
	.loc 3 392 5
	abs.ftz.f32 	%f55, %f54;
	.loc 3 432 5
	max.ftz.f32 	%f56, %f286, %f55;
	.loc 2 209 1
	rcp.approx.ftz.f32 	%f57, %f56;
	.loc 2 210 1
	sub.ftz.f32 	%f58, %f48, %f287;
	.loc 3 392 5
	abs.ftz.f32 	%f59, %f58;
	.loc 2 210 1
	ld.shared.f32 	%f60, [%rd43+12];
	.loc 3 432 5
	max.ftz.f32 	%f61, %f60, %f59;
	.loc 2 210 1
	rcp.approx.ftz.f32 	%f62, %f61;
	.loc 2 211 1
	rcp.approx.ftz.f32 	%f63, %f51;
	.loc 2 212 1
	rcp.approx.ftz.f32 	%f64, %f52;
	.loc 2 213 1
	mul.ftz.f32 	%f65, %f57, %f57;
	.loc 2 214 1
	mul.ftz.f32 	%f66, %f62, %f62;
	.loc 2 215 1
	mul.ftz.f32 	%f67, %f63, %f63;
	.loc 2 216 1
	mul.ftz.f32 	%f68, %f64, %f64;
	.loc 3 749 5
	div.approx.ftz.f32 	%f69, %f63, %f57;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f70, %f69;
	.loc 4 2386 3
	mul.ftz.f32 	%f71, %f70, 0f3F317218;
	.loc 3 749 5
	div.approx.ftz.f32 	%f72, %f64, %f62;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f73, %f72;
	.loc 4 2386 3
	mul.ftz.f32 	%f74, %f73, 0f3F317218;
	.loc 2 219 1
	sub.ftz.f32 	%f75, %f65, %f67;
	.loc 2 220 1
	sub.ftz.f32 	%f76, %f66, %f68;
	.loc 2 221 1
	mul.ftz.f32 	%f77, %f75, %f53;
	.loc 2 222 1
	mul.ftz.f32 	%f78, %f76, %f53;
	.loc 2 223 1
	mul.ftz.f32 	%f79, %f71, %f53;
	.loc 2 224 1
	mul.ftz.f32 	%f80, %f74, %f53;
	.loc 2 227 1
	mul.ftz.f32 	%f81, %f50, %f50;
	fma.rn.ftz.f32 	%f82, %f81, %f49, 0f3F800000;
	mul.ftz.f32 	%f83, %f82, 0f3E000000;
	mul.ftz.f32 	%f84, %f79, 0f3E800000;
	mul.ftz.f32 	%f85, %f84, %f49;
	fma.rn.ftz.f32 	%f86, %f83, %f77, %f85;
	.loc 2 230 1
	ld.shared.f32 	%f87, [%rd43+20];
	mul.ftz.f32 	%f88, %f86, %f87;
	.loc 2 231 1
	mul.ftz.f32 	%f89, %f7, %f88;
	.loc 2 236 1
	setp.ge.ftz.f32 	%p4, %f286, %f51;
	setp.ge.u32 	%p5, %r10, %r4;
	.loc 2 236 1
	or.pred  	%p6, %p5, %p4;
	add.s32 	%r72, %r13, %r137;
	setp.ge.u32 	%p7, %r72, %r4;
	or.pred  	%p8, %p6, %p7;
	selp.f32 	%f90, 0f00000000, %f89, %p8;
	.loc 2 242 1
	mul.ftz.f32 	%f91, %f40, %f90;
	.loc 2 243 1
	sub.ftz.f32 	%f92, %f292, %f91;
	.loc 2 244 1
	ld.shared.f32 	%f93, [%rd43+24];
	fma.rn.ftz.f32 	%f94, %f40, %f90, %f93;
	st.shared.f32 	[%rd43+24], %f94;
	.loc 2 245 1
	mul.ftz.f32 	%f95, %f42, %f90;
	.loc 2 246 1
	sub.ftz.f32 	%f96, %f291, %f95;
	.loc 2 247 1
	ld.shared.f32 	%f97, [%rd43+28];
	fma.rn.ftz.f32 	%f98, %f42, %f90, %f97;
	st.shared.f32 	[%rd43+28], %f98;
	.loc 2 248 1
	mul.ftz.f32 	%f99, %f44, %f90;
	.loc 2 249 1
	sub.ftz.f32 	%f100, %f290, %f99;
	.loc 2 250 1
	ld.shared.f32 	%f101, [%rd43+32];
	fma.rn.ftz.f32 	%f102, %f44, %f90, %f101;
	st.shared.f32 	[%rd43+32], %f102;
	.loc 2 253 1
	fma.rn.ftz.f32 	%f103, %f288, %f49, 0f3F800000;
	mul.ftz.f32 	%f104, %f103, 0f3E000000;
	mul.ftz.f32 	%f105, %f80, 0f3E800000;
	mul.ftz.f32 	%f106, %f105, %f49;
	fma.rn.ftz.f32 	%f107, %f104, %f78, %f106;
	.loc 2 256 1
	mul.ftz.f32 	%f108, %f107, %f8;
	.loc 2 257 1
	ld.shared.f32 	%f109, [%rd43+36];
	mul.ftz.f32 	%f110, %f109, %f108;
	.loc 2 259 1
	ld.shared.f32 	%f111, [%rd43+12];
	.loc 2 263 1
	setp.ge.ftz.f32 	%p9, %f111, %f52;
	or.pred  	%p10, %p5, %p9;
	or.pred  	%p11, %p10, %p7;
	selp.f32 	%f112, 0f00000000, %f110, %p11;
	.loc 2 268 1
	mul.ftz.f32 	%f113, %f40, %f112;
	.loc 2 269 1
	mul.ftz.f32 	%f114, %f42, %f112;
	.loc 2 270 1
	mul.ftz.f32 	%f115, %f44, %f112;
	.loc 2 271 1
	ld.shared.f32 	%f116, [%rd43+24];
	fma.rn.ftz.f32 	%f117, %f40, %f112, %f116;
	st.shared.f32 	[%rd43+24], %f117;
	.loc 2 272 1
	ld.shared.f32 	%f118, [%rd43+28];
	fma.rn.ftz.f32 	%f119, %f42, %f112, %f118;
	st.shared.f32 	[%rd43+28], %f119;
	.loc 2 273 1
	ld.shared.f32 	%f120, [%rd43+32];
	fma.rn.ftz.f32 	%f121, %f44, %f112, %f120;
	st.shared.f32 	[%rd43+32], %f121;
	.loc 2 274 1
	sub.ftz.f32 	%f292, %f92, %f113;
	.loc 2 275 1
	sub.ftz.f32 	%f291, %f96, %f114;
	.loc 2 276 1
	sub.ftz.f32 	%f290, %f100, %f115;
	.loc 2 277 1
	add.s32 	%r87, %r13, 1;
	and.b32  	%r14, %r87, 31;
	.loc 2 191 19
	add.s32 	%r139, %r139, 1;
	.loc 2 191 1
	setp.ne.s32 	%p12, %r139, 32;
	mov.u32 	%r140, %r14;
	@%p12 bra 	BB0_6;

	.loc 2 420 1
	shr.u32 	%r88, %r137, 5;
	mad.lo.s32 	%r89, %r3, %r88, %r10;
	.loc 2 422 1
	mul.wide.u32 	%rd44, %r89, 16;
	add.s64 	%rd45, %rd5, %rd44;
	ld.global.v4.f32 	{%f228, %f229, %f230, %f231}, [%rd45];
	.loc 2 423 1
	add.ftz.f32 	%f123, %f228, %f292;
	.loc 2 424 1
	add.ftz.f32 	%f125, %f229, %f291;
	.loc 2 425 1
	add.ftz.f32 	%f127, %f230, %f290;
	.loc 2 426 1
	st.global.v4.f32 	[%rd45], {%f123, %f125, %f127, %f231};
	.loc 2 431 1
	shr.u32 	%r92, %r7, 17;
	.loc 2 62 1
	and.b32  	%r94, %r26, 31;
	.loc 2 431 1
	add.s32 	%r95, %r137, %r94;
	mad.lo.s32 	%r96, %r3, %r92, %r95;
	.loc 2 433 1
	mul.wide.u32 	%rd46, %r96, 16;
	add.s64 	%rd47, %rd5, %rd46;
	.loc 2 434 1
	ld.shared.f32 	%f129, [%rd28+24];
	.loc 2 433 1
	ld.global.v4.f32 	{%f252, %f253, %f254, %f255}, [%rd47];
	.loc 2 434 1
	add.ftz.f32 	%f131, %f252, %f129;
	.loc 2 435 1
	ld.shared.f32 	%f132, [%rd28+28];
	add.ftz.f32 	%f134, %f253, %f132;
	.loc 2 436 1
	ld.shared.f32 	%f135, [%rd28+32];
	add.ftz.f32 	%f137, %f254, %f135;
	.loc 2 437 1
	st.global.v4.f32 	[%rd47], {%f131, %f134, %f137, %f255};
	bra.uni 	BB0_12;

BB0_8:
	.loc 2 62 1
	and.b32  	%r103, %r26, 31;
	.loc 2 92 1
	add.s32 	%r104, %r26, 1;
	.loc 2 92 1
	and.b32  	%r141, %r104, 31;
	setp.eq.s32 	%p13, %r141, %r103;
	.loc 2 84 1
	st.shared.f32 	[%rd28], %f282;
	.loc 2 85 1
	st.shared.f32 	[%rd28+4], %f283;
	.loc 2 86 1
	st.shared.f32 	[%rd28+8], %f284;
	.loc 2 87 1
	st.shared.f32 	[%rd28+12], %f286;
	.loc 2 88 1
	st.shared.f32 	[%rd28+16], %f287;
	.loc 2 89 1
	st.shared.f32 	[%rd28+36], %f7;
	.loc 2 90 1
	st.shared.f32 	[%rd28+20], %f8;
	mov.f32 	%f295, 0f00000000;
	mov.f32 	%f294, %f295;
	mov.f32 	%f293, %f295;
	.loc 2 92 1
	@%p13 bra 	BB0_11;

	.loc 2 68 1
	sub.s32 	%r115, %r26, %r103;
	.loc 2 71 1
	cvt.u64.u32 	%rd6, %r115;
	mov.f32 	%f295, 0f00000000;
	mov.f32 	%f294, %f295;
	mov.f32 	%f293, %f295;

BB0_10:
	.loc 2 72 1
	mov.u64 	%rd64, sA;
	.loc 2 94 1
	cvt.u64.u32 	%rd54, %r141;
	add.s64 	%rd55, %rd54, %rd6;
	.loc 2 95 1
	mad.lo.s64 	%rd57, %rd55, 40, %rd64;
	.loc 2 94 1
	ld.shared.f32 	%f145, [%rd57];
	sub.ftz.f32 	%f146, %f145, %f282;
	.loc 2 95 1
	ld.shared.f32 	%f147, [%rd57+4];
	sub.ftz.f32 	%f148, %f147, %f283;
	.loc 2 96 1
	ld.shared.f32 	%f149, [%rd57+8];
	sub.ftz.f32 	%f150, %f149, %f284;
	.loc 2 102 1
	mul.ftz.f32 	%f151, %f148, %f148;
	fma.rn.ftz.f32 	%f152, %f146, %f146, %f151;
	fma.rn.ftz.f32 	%f153, %f150, %f150, %f152;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f154, %f153;
	.loc 2 107 1
	ld.shared.f32 	%f155, [%rd57+16];
	add.ftz.f32 	%f156, %f154, %f155;
	.loc 2 109 1
	sub.ftz.f32 	%f157, %f154, %f155;
	.loc 3 392 5
	abs.ftz.f32 	%f158, %f157;
	.loc 3 432 5
	max.ftz.f32 	%f159, %f286, %f158;
	.loc 2 109 1
	rcp.approx.ftz.f32 	%f160, %f159;
	.loc 2 110 1
	rcp.approx.ftz.f32 	%f161, %f156;
	.loc 2 111 1
	rcp.approx.ftz.f32 	%f162, %f154;
	.loc 2 112 1
	mul.ftz.f32 	%f163, %f160, %f160;
	.loc 2 113 1
	mul.ftz.f32 	%f164, %f161, %f161;
	.loc 2 114 1
	mul.ftz.f32 	%f165, %f162, %f162;
	.loc 3 749 5
	div.approx.ftz.f32 	%f166, %f161, %f160;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f167, %f166;
	.loc 4 2386 3
	mul.ftz.f32 	%f168, %f167, 0f3F317218;
	.loc 2 116 1
	sub.ftz.f32 	%f169, %f163, %f164;
	.loc 2 117 1
	mul.ftz.f32 	%f170, %f169, %f162;
	.loc 2 118 1
	mul.ftz.f32 	%f171, %f168, %f162;
	.loc 2 121 1
	mul.ftz.f32 	%f172, %f155, %f155;
	fma.rn.ftz.f32 	%f173, %f172, %f165, 0f3F800000;
	mul.ftz.f32 	%f174, %f173, 0f3E000000;
	mul.ftz.f32 	%f175, %f171, 0f3E800000;
	mul.ftz.f32 	%f176, %f175, %f165;
	fma.rn.ftz.f32 	%f177, %f174, %f170, %f176;
	.loc 2 123 1
	ld.shared.f32 	%f178, [%rd57+20];
	mul.ftz.f32 	%f179, %f177, %f178;
	.loc 2 124 1
	mul.ftz.f32 	%f180, %f7, %f179;
	.loc 2 129 1
	setp.ge.ftz.f32 	%p14, %f286, %f156;
	setp.ge.u32 	%p15, %r10, %r4;
	.loc 2 129 1
	or.pred  	%p16, %p15, %p14;
	add.s32 	%r121, %r141, %r9;
	setp.ge.u32 	%p17, %r121, %r4;
	or.pred  	%p18, %p16, %p17;
	selp.f32 	%f181, 0f00000000, %f180, %p18;
	.loc 2 135 1
	mul.ftz.f32 	%f182, %f146, %f181;
	.loc 2 136 1
	sub.ftz.f32 	%f295, %f295, %f182;
	.loc 2 137 1
	ld.shared.f32 	%f183, [%rd57+24];
	fma.rn.ftz.f32 	%f184, %f146, %f181, %f183;
	st.shared.f32 	[%rd57+24], %f184;
	.loc 2 139 1
	mul.ftz.f32 	%f185, %f148, %f181;
	.loc 2 140 1
	sub.ftz.f32 	%f294, %f294, %f185;
	.loc 2 141 1
	ld.shared.f32 	%f186, [%rd57+28];
	fma.rn.ftz.f32 	%f187, %f148, %f181, %f186;
	st.shared.f32 	[%rd57+28], %f187;
	.loc 2 143 1
	mul.ftz.f32 	%f188, %f150, %f181;
	.loc 2 144 1
	sub.ftz.f32 	%f293, %f293, %f188;
	.loc 2 145 1
	ld.shared.f32 	%f189, [%rd57+32];
	fma.rn.ftz.f32 	%f190, %f150, %f181, %f189;
	st.shared.f32 	[%rd57+32], %f190;
	.loc 2 92 1
	add.s32 	%r128, %r141, 1;
	.loc 2 92 1
	and.b32  	%r141, %r128, 31;
	setp.ne.s32 	%p19, %r141, %r103;
	@%p19 bra 	BB0_10;

BB0_11:
	mov.f32 	%f289, 0f00000000;
	.loc 2 153 1
	shr.u32 	%r129, %r7, 17;
	mad.lo.s32 	%r130, %r3, %r129, %r10;
	.loc 2 155 1
	mul.wide.u32 	%rd58, %r130, 16;
	add.s64 	%rd59, %rd5, %rd58;
	.loc 2 156 1
	ld.shared.f32 	%f191, [%rd28+24];
	add.ftz.f32 	%f192, %f295, %f191;
	.loc 2 155 1
	ld.global.v4.f32 	{%f204, %f205, %f206, %f207}, [%rd59];
	.loc 2 156 1
	add.ftz.f32 	%f194, %f204, %f192;
	.loc 2 157 1
	ld.shared.f32 	%f195, [%rd28+28];
	add.ftz.f32 	%f196, %f294, %f195;
	add.ftz.f32 	%f198, %f205, %f196;
	.loc 2 158 1
	ld.shared.f32 	%f199, [%rd28+32];
	add.ftz.f32 	%f200, %f293, %f199;
	add.ftz.f32 	%f202, %f206, %f200;
	.loc 2 160 1
	st.global.v4.f32 	[%rd59], {%f194, %f198, %f202, %f289};

BB0_12:
	.loc 2 440 1
	add.s32 	%r138, %r138, 1;
	.loc 2 55 1
	setp.lt.u32 	%p20, %r138, %r2;
	@%p20 bra 	BB0_2;

BB0_13:
	.loc 2 442 2
	ret;
}

.visible .entry _Z47kCalculateObcGbsaSoftcoreN2ByWarpForces2_kernelPj(
	.param .u64 _Z47kCalculateObcGbsaSoftcoreN2ByWarpForces2_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<21>;
	.reg .s32 	%r<158>;
	.reg .f32 	%f<296>;
	.reg .s64 	%rd<63>;

	ld.param.u64 	%rd8, [_Z47kCalculateObcGbsaSoftcoreN2ByWarpForces2_kernelPj_param_0];
	.loc 2 44 1
	mov.u32 	%r21, %nctaid.x;
	mov.u32 	%r22, %ntid.x;
	mul.lo.s32 	%r23, %r22, %r21;
	shr.u32 	%r24, %r23, 5;
	.loc 2 45 1
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r27, %r22, %r25, %r26;
	shr.u32 	%r1, %r27, 5;
	.loc 2 47 1
	ld.const.u64 	%rd9, [cSim+152];
	cvta.to.global.u64 	%rd10, %rd9;
	ldu.global.u64 	%rd11, [%rd10];
	cvt.u32.u64 	%r28, %rd11;
	.loc 2 48 1
	mul.lo.s32 	%r29, %r28, %r1;
	div.u32 	%r154, %r29, %r24;
	.loc 2 49 1
	add.s32 	%r30, %r1, 1;
	mul.lo.s32 	%r31, %r28, %r30;
	div.u32 	%r3, %r31, %r24;
	.loc 2 55 1
	setp.ge.u32 	%p1, %r154, %r3;
	@%p1 bra 	BB1_13;

	.loc 2 64 1
	ld.const.u64 	%rd12, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd12;
	.loc 2 65 1
	ld.const.u64 	%rd13, [cSim+376];
	cvta.to.global.u64 	%rd2, %rd13;
	.loc 2 66 1
	ld.const.u64 	%rd14, [cSim+1136];
	cvta.to.global.u64 	%rd3, %rd14;
	.loc 2 67 1
	ld.const.u64 	%rd15, [feSimDev+120];
	cvta.to.global.u64 	%rd4, %rd15;
	.loc 2 151 1
	ld.const.u32 	%r33, [cSim+188];
	mul.lo.s32 	%r4, %r33, %r1;
	.loc 2 155 1
	ld.const.u64 	%rd16, [cSim+1120];
	cvta.to.global.u64 	%rd5, %rd16;
	.loc 2 129 1
	ld.const.u32 	%r5, [cSim];
	mov.u32 	%r153, 1;
	cvta.to.global.u64 	%rd17, %rd8;

BB1_2:
	.loc 2 59 1
	mov.u32 	%r6, %r153;
	mul.wide.u32 	%rd18, %r154, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u32 	%r8, [%rd19];
	.loc 2 60 1
	shl.b32 	%r35, %r8, 3;
	and.b32  	%r153, %r35, 1048544;
	.loc 2 61 1
	shr.u32 	%r37, %r8, 12;
	and.b32  	%r9, %r37, 1048544;
	.loc 2 62 1
	and.b32  	%r39, %r26, 31;
	.loc 2 63 1
	add.s32 	%r40, %r9, %r39;
	.loc 2 64 1
	mul.wide.u32 	%rd20, %r40, 16;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.v4.f32 	{%f282, %f283, %f284, %f285}, [%rd21];
	.loc 2 65 1
	mul.wide.u32 	%rd22, %r40, 8;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.v2.f32 	{%f286, %f287}, [%rd23];
	.loc 2 66 1
	mul.wide.u32 	%rd24, %r40, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.f32 	%f7, [%rd25];
	.loc 2 67 1
	add.s64 	%rd26, %rd4, %rd24;
	ld.global.f32 	%f8, [%rd26];
	.loc 2 72 1
	cvt.u64.u32 	%rd27, %r26;
	mov.u64 	%rd28, sA;
	mad.lo.s64 	%rd29, %rd27, 40, %rd28;
	mov.u32 	%r155, 0;
	.loc 2 72 1
	st.shared.u32 	[%rd29+24], %r155;
	.loc 2 73 1
	st.shared.u32 	[%rd29+28], %r155;
	.loc 2 74 1
	st.shared.u32 	[%rd29+32], %r155;
	.loc 2 80 1
	setp.eq.s32 	%p2, %r9, %r153;
	.loc 2 151 1
	add.s32 	%r49, %r40, %r4;
	.loc 2 155 1
	mul.wide.u32 	%rd30, %r49, 16;
	add.s64 	%rd6, %rd5, %rd30;
	.loc 2 80 1
	@%p2 bra 	BB1_8;

	.loc 2 165 1
	setp.eq.s32 	%p3, %r6, %r153;
	@%p3 bra 	BB1_5;

	.loc 2 167 1
	add.s32 	%r56, %r153, %r39;
	.loc 2 168 1
	mul.wide.u32 	%rd31, %r56, 16;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.v4.f32 	{%f276, %f277, %f278, %f279}, [%rd32];
	.loc 2 169 1
	mul.wide.u32 	%rd33, %r56, 8;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.v2.f32 	{%f280, %f281}, [%rd34];
	.loc 2 170 1
	mul.wide.u32 	%rd35, %r56, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.f32 	%f29, [%rd36];
	st.shared.f32 	[%rd29+36], %f29;
	.loc 2 171 1
	add.s64 	%rd40, %rd4, %rd35;
	ld.global.f32 	%f30, [%rd40];
	st.shared.f32 	[%rd29+20], %f30;
	.loc 2 172 1
	st.shared.f32 	[%rd29], %f276;
	.loc 2 173 1
	st.shared.f32 	[%rd29+4], %f277;
	.loc 2 174 1
	st.shared.f32 	[%rd29+8], %f278;
	.loc 2 175 1
	st.shared.f32 	[%rd29+12], %f280;
	.loc 2 176 1
	st.shared.f32 	[%rd29+16], %f281;

BB1_5:
	mov.f32 	%f292, 0f00000000;
	mov.f32 	%f291, %f292;
	mov.f32 	%f290, %f292;
	mov.u32 	%r156, %r39;

BB1_6:
	.loc 2 178 1
	mov.u32 	%r12, %r156;
	mul.ftz.f32 	%f288, %f287, %f287;
	.loc 2 72 1
	mov.u64 	%rd61, sA;
	setp.ge.u32 	%p4, %r40, %r5;
	.loc 2 68 1
	sub.s32 	%r75, %r26, %r39;
	.loc 2 71 1
	cvt.u64.u32 	%rd41, %r75;
	.loc 2 193 1
	cvt.u64.u32 	%rd42, %r12;
	add.s64 	%rd43, %rd42, %rd41;
	.loc 2 194 1
	mad.lo.s64 	%rd45, %rd43, 40, %rd61;
	.loc 2 193 1
	ld.shared.f32 	%f39, [%rd45];
	sub.ftz.f32 	%f40, %f39, %f282;
	.loc 2 194 1
	ld.shared.f32 	%f41, [%rd45+4];
	sub.ftz.f32 	%f42, %f41, %f283;
	.loc 2 195 1
	ld.shared.f32 	%f43, [%rd45+8];
	sub.ftz.f32 	%f44, %f43, %f284;
	.loc 2 201 1
	mul.ftz.f32 	%f45, %f42, %f42;
	fma.rn.ftz.f32 	%f46, %f40, %f40, %f45;
	fma.rn.ftz.f32 	%f47, %f44, %f44, %f46;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f48, %f47;
	.loc 2 205 1
	rcp.approx.ftz.f32 	%f49, %f47;
	.loc 2 206 1
	ld.shared.f32 	%f50, [%rd45+16];
	add.ftz.f32 	%f51, %f48, %f50;
	.loc 2 207 1
	add.ftz.f32 	%f52, %f48, %f287;
	.loc 2 208 1
	rcp.approx.ftz.f32 	%f53, %f48;
	.loc 2 209 1
	sub.ftz.f32 	%f54, %f48, %f50;
	.loc 3 392 5
	abs.ftz.f32 	%f55, %f54;
	.loc 3 432 5
	max.ftz.f32 	%f56, %f286, %f55;
	.loc 2 209 1
	rcp.approx.ftz.f32 	%f57, %f56;
	.loc 2 210 1
	sub.ftz.f32 	%f58, %f48, %f287;
	.loc 3 392 5
	abs.ftz.f32 	%f59, %f58;
	.loc 2 210 1
	ld.shared.f32 	%f60, [%rd45+12];
	.loc 3 432 5
	max.ftz.f32 	%f61, %f60, %f59;
	.loc 2 210 1
	rcp.approx.ftz.f32 	%f62, %f61;
	.loc 2 211 1
	rcp.approx.ftz.f32 	%f63, %f51;
	.loc 2 212 1
	rcp.approx.ftz.f32 	%f64, %f52;
	.loc 2 213 1
	mul.ftz.f32 	%f65, %f57, %f57;
	.loc 2 214 1
	mul.ftz.f32 	%f66, %f62, %f62;
	.loc 2 215 1
	mul.ftz.f32 	%f67, %f63, %f63;
	.loc 2 216 1
	mul.ftz.f32 	%f68, %f64, %f64;
	.loc 3 749 5
	div.approx.ftz.f32 	%f69, %f63, %f57;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f70, %f69;
	.loc 4 2386 3
	mul.ftz.f32 	%f71, %f70, 0f3F317218;
	.loc 3 749 5
	div.approx.ftz.f32 	%f72, %f64, %f62;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f73, %f72;
	.loc 4 2386 3
	mul.ftz.f32 	%f74, %f73, 0f3F317218;
	.loc 2 219 1
	sub.ftz.f32 	%f75, %f65, %f67;
	.loc 2 220 1
	sub.ftz.f32 	%f76, %f66, %f68;
	.loc 2 221 1
	mul.ftz.f32 	%f77, %f75, %f53;
	.loc 2 222 1
	mul.ftz.f32 	%f78, %f76, %f53;
	.loc 2 223 1
	mul.ftz.f32 	%f79, %f71, %f53;
	.loc 2 224 1
	mul.ftz.f32 	%f80, %f74, %f53;
	.loc 2 227 1
	mul.ftz.f32 	%f81, %f50, %f50;
	fma.rn.ftz.f32 	%f82, %f81, %f49, 0f3F800000;
	mul.ftz.f32 	%f83, %f82, 0f3E000000;
	mul.ftz.f32 	%f84, %f79, 0f3E800000;
	mul.ftz.f32 	%f85, %f84, %f49;
	fma.rn.ftz.f32 	%f86, %f83, %f77, %f85;
	.loc 2 230 1
	ld.shared.f32 	%f87, [%rd45+20];
	mul.ftz.f32 	%f88, %f86, %f87;
	.loc 2 231 1
	mul.ftz.f32 	%f89, %f7, %f88;
	.loc 2 236 1
	setp.ge.ftz.f32 	%p5, %f286, %f51;
	or.pred  	%p6, %p4, %p5;
	add.s32 	%r84, %r12, %r153;
	setp.ge.u32 	%p7, %r84, %r5;
	or.pred  	%p8, %p6, %p7;
	selp.f32 	%f90, 0f00000000, %f89, %p8;
	.loc 2 242 1
	mul.ftz.f32 	%f91, %f40, %f90;
	.loc 2 243 1
	sub.ftz.f32 	%f92, %f292, %f91;
	.loc 2 244 1
	ld.shared.f32 	%f93, [%rd45+24];
	fma.rn.ftz.f32 	%f94, %f40, %f90, %f93;
	st.shared.f32 	[%rd45+24], %f94;
	.loc 2 245 1
	mul.ftz.f32 	%f95, %f42, %f90;
	.loc 2 246 1
	sub.ftz.f32 	%f96, %f291, %f95;
	.loc 2 247 1
	ld.shared.f32 	%f97, [%rd45+28];
	fma.rn.ftz.f32 	%f98, %f42, %f90, %f97;
	st.shared.f32 	[%rd45+28], %f98;
	.loc 2 248 1
	mul.ftz.f32 	%f99, %f44, %f90;
	.loc 2 249 1
	sub.ftz.f32 	%f100, %f290, %f99;
	.loc 2 250 1
	ld.shared.f32 	%f101, [%rd45+32];
	fma.rn.ftz.f32 	%f102, %f44, %f90, %f101;
	st.shared.f32 	[%rd45+32], %f102;
	.loc 2 253 1
	fma.rn.ftz.f32 	%f103, %f288, %f49, 0f3F800000;
	mul.ftz.f32 	%f104, %f103, 0f3E000000;
	mul.ftz.f32 	%f105, %f80, 0f3E800000;
	mul.ftz.f32 	%f106, %f105, %f49;
	fma.rn.ftz.f32 	%f107, %f104, %f78, %f106;
	.loc 2 256 1
	mul.ftz.f32 	%f108, %f107, %f8;
	.loc 2 257 1
	ld.shared.f32 	%f109, [%rd45+36];
	mul.ftz.f32 	%f110, %f109, %f108;
	.loc 2 259 1
	ld.shared.f32 	%f111, [%rd45+12];
	.loc 2 263 1
	setp.ge.ftz.f32 	%p9, %f111, %f52;
	or.pred  	%p10, %p4, %p9;
	or.pred  	%p11, %p10, %p7;
	selp.f32 	%f112, 0f00000000, %f110, %p11;
	.loc 2 268 1
	mul.ftz.f32 	%f113, %f40, %f112;
	.loc 2 269 1
	mul.ftz.f32 	%f114, %f42, %f112;
	.loc 2 270 1
	mul.ftz.f32 	%f115, %f44, %f112;
	.loc 2 271 1
	ld.shared.f32 	%f116, [%rd45+24];
	fma.rn.ftz.f32 	%f117, %f40, %f112, %f116;
	st.shared.f32 	[%rd45+24], %f117;
	.loc 2 272 1
	ld.shared.f32 	%f118, [%rd45+28];
	fma.rn.ftz.f32 	%f119, %f42, %f112, %f118;
	st.shared.f32 	[%rd45+28], %f119;
	.loc 2 273 1
	ld.shared.f32 	%f120, [%rd45+32];
	fma.rn.ftz.f32 	%f121, %f44, %f112, %f120;
	st.shared.f32 	[%rd45+32], %f121;
	.loc 2 274 1
	sub.ftz.f32 	%f292, %f92, %f113;
	.loc 2 275 1
	sub.ftz.f32 	%f291, %f96, %f114;
	.loc 2 276 1
	sub.ftz.f32 	%f290, %f100, %f115;
	.loc 2 277 1
	add.s32 	%r99, %r12, 1;
	and.b32  	%r13, %r99, 31;
	.loc 2 191 19
	add.s32 	%r155, %r155, 1;
	.loc 2 191 1
	setp.ne.s32 	%p12, %r155, 32;
	mov.u32 	%r156, %r13;
	@%p12 bra 	BB1_6;

	.loc 2 422 1
	ld.global.v4.f32 	{%f228, %f229, %f230, %f231}, [%rd6];
	.loc 2 423 1
	add.ftz.f32 	%f123, %f228, %f292;
	.loc 2 424 1
	add.ftz.f32 	%f125, %f229, %f291;
	.loc 2 425 1
	add.ftz.f32 	%f127, %f230, %f290;
	.loc 2 426 1
	st.global.v4.f32 	[%rd6], {%f123, %f125, %f127, %f231};
	.loc 2 62 1
	and.b32  	%r103, %r26, 31;
	.loc 2 429 1
	add.s32 	%r106, %r153, %r103;
	add.s32 	%r107, %r106, %r4;
	.loc 2 433 1
	mul.wide.u32 	%rd46, %r107, 16;
	add.s64 	%rd47, %rd5, %rd46;
	.loc 2 434 1
	ld.shared.f32 	%f129, [%rd29+24];
	.loc 2 433 1
	ld.global.v4.f32 	{%f252, %f253, %f254, %f255}, [%rd47];
	.loc 2 434 1
	add.ftz.f32 	%f131, %f252, %f129;
	.loc 2 435 1
	ld.shared.f32 	%f132, [%rd29+28];
	add.ftz.f32 	%f134, %f253, %f132;
	.loc 2 436 1
	ld.shared.f32 	%f135, [%rd29+32];
	add.ftz.f32 	%f137, %f254, %f135;
	.loc 2 437 1
	st.global.v4.f32 	[%rd47], {%f131, %f134, %f137, %f255};
	bra.uni 	BB1_12;

BB1_8:
	.loc 2 62 1
	and.b32  	%r114, %r26, 31;
	.loc 2 92 1
	add.s32 	%r115, %r26, 1;
	.loc 2 92 1
	and.b32  	%r157, %r115, 31;
	setp.eq.s32 	%p13, %r157, %r114;
	.loc 2 84 1
	st.shared.f32 	[%rd29], %f282;
	.loc 2 85 1
	st.shared.f32 	[%rd29+4], %f283;
	.loc 2 86 1
	st.shared.f32 	[%rd29+8], %f284;
	.loc 2 87 1
	st.shared.f32 	[%rd29+12], %f286;
	.loc 2 88 1
	st.shared.f32 	[%rd29+16], %f287;
	.loc 2 89 1
	st.shared.f32 	[%rd29+36], %f7;
	.loc 2 90 1
	st.shared.f32 	[%rd29+20], %f8;
	mov.f32 	%f295, 0f00000000;
	mov.f32 	%f294, %f295;
	mov.f32 	%f293, %f295;
	.loc 2 92 1
	@%p13 bra 	BB1_11;

	.loc 2 68 1
	sub.s32 	%r127, %r26, %r114;
	.loc 2 71 1
	cvt.u64.u32 	%rd7, %r127;
	mov.f32 	%f295, 0f00000000;
	mov.f32 	%f294, %f295;
	mov.f32 	%f293, %f295;

BB1_10:
	.loc 2 45 1
	mov.u32 	%r152, %tid.x;
	.loc 2 62 1
	and.b32  	%r151, %r152, 31;
	.loc 2 63 1
	add.s32 	%r150, %r9, %r151;
	.loc 2 72 1
	mov.u64 	%rd62, sA;
	.loc 2 94 1
	cvt.u64.u32 	%rd54, %r157;
	add.s64 	%rd55, %rd54, %rd7;
	.loc 2 95 1
	mad.lo.s64 	%rd57, %rd55, 40, %rd62;
	.loc 2 94 1
	ld.shared.f32 	%f145, [%rd57];
	sub.ftz.f32 	%f146, %f145, %f282;
	.loc 2 95 1
	ld.shared.f32 	%f147, [%rd57+4];
	sub.ftz.f32 	%f148, %f147, %f283;
	.loc 2 96 1
	ld.shared.f32 	%f149, [%rd57+8];
	sub.ftz.f32 	%f150, %f149, %f284;
	.loc 2 102 1
	mul.ftz.f32 	%f151, %f148, %f148;
	fma.rn.ftz.f32 	%f152, %f146, %f146, %f151;
	fma.rn.ftz.f32 	%f153, %f150, %f150, %f152;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f154, %f153;
	.loc 2 107 1
	ld.shared.f32 	%f155, [%rd57+16];
	add.ftz.f32 	%f156, %f154, %f155;
	.loc 2 109 1
	sub.ftz.f32 	%f157, %f154, %f155;
	.loc 3 392 5
	abs.ftz.f32 	%f158, %f157;
	.loc 3 432 5
	max.ftz.f32 	%f159, %f286, %f158;
	.loc 2 109 1
	rcp.approx.ftz.f32 	%f160, %f159;
	.loc 2 110 1
	rcp.approx.ftz.f32 	%f161, %f156;
	.loc 2 111 1
	rcp.approx.ftz.f32 	%f162, %f154;
	.loc 2 112 1
	mul.ftz.f32 	%f163, %f160, %f160;
	.loc 2 113 1
	mul.ftz.f32 	%f164, %f161, %f161;
	.loc 2 114 1
	mul.ftz.f32 	%f165, %f162, %f162;
	.loc 3 749 5
	div.approx.ftz.f32 	%f166, %f161, %f160;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f167, %f166;
	.loc 4 2386 3
	mul.ftz.f32 	%f168, %f167, 0f3F317218;
	.loc 2 116 1
	sub.ftz.f32 	%f169, %f163, %f164;
	.loc 2 117 1
	mul.ftz.f32 	%f170, %f169, %f162;
	.loc 2 118 1
	mul.ftz.f32 	%f171, %f168, %f162;
	.loc 2 121 1
	mul.ftz.f32 	%f172, %f155, %f155;
	fma.rn.ftz.f32 	%f173, %f172, %f165, 0f3F800000;
	mul.ftz.f32 	%f174, %f173, 0f3E000000;
	mul.ftz.f32 	%f175, %f171, 0f3E800000;
	mul.ftz.f32 	%f176, %f175, %f165;
	fma.rn.ftz.f32 	%f177, %f174, %f170, %f176;
	.loc 2 123 1
	ld.shared.f32 	%f178, [%rd57+20];
	mul.ftz.f32 	%f179, %f177, %f178;
	.loc 2 124 1
	mul.ftz.f32 	%f180, %f7, %f179;
	.loc 2 129 1
	setp.ge.ftz.f32 	%p14, %f286, %f156;
	setp.ge.u32 	%p15, %r150, %r5;
	.loc 2 129 1
	or.pred  	%p16, %p15, %p14;
	add.s32 	%r133, %r157, %r9;
	setp.ge.u32 	%p17, %r133, %r5;
	or.pred  	%p18, %p16, %p17;
	selp.f32 	%f181, 0f00000000, %f180, %p18;
	.loc 2 135 1
	mul.ftz.f32 	%f182, %f146, %f181;
	.loc 2 136 1
	sub.ftz.f32 	%f295, %f295, %f182;
	.loc 2 137 1
	ld.shared.f32 	%f183, [%rd57+24];
	fma.rn.ftz.f32 	%f184, %f146, %f181, %f183;
	st.shared.f32 	[%rd57+24], %f184;
	.loc 2 139 1
	mul.ftz.f32 	%f185, %f148, %f181;
	.loc 2 140 1
	sub.ftz.f32 	%f294, %f294, %f185;
	.loc 2 141 1
	ld.shared.f32 	%f186, [%rd57+28];
	fma.rn.ftz.f32 	%f187, %f148, %f181, %f186;
	st.shared.f32 	[%rd57+28], %f187;
	.loc 2 143 1
	mul.ftz.f32 	%f188, %f150, %f181;
	.loc 2 144 1
	sub.ftz.f32 	%f293, %f293, %f188;
	.loc 2 145 1
	ld.shared.f32 	%f189, [%rd57+32];
	fma.rn.ftz.f32 	%f190, %f150, %f181, %f189;
	st.shared.f32 	[%rd57+32], %f190;
	.loc 2 92 1
	add.s32 	%r140, %r157, 1;
	.loc 2 92 1
	and.b32  	%r157, %r140, 31;
	setp.ne.s32 	%p19, %r157, %r151;
	@%p19 bra 	BB1_10;

BB1_11:
	mov.f32 	%f289, 0f00000000;
	.loc 2 156 1
	ld.shared.f32 	%f191, [%rd29+24];
	add.ftz.f32 	%f192, %f295, %f191;
	.loc 2 155 1
	ld.global.v4.f32 	{%f204, %f205, %f206, %f207}, [%rd6];
	.loc 2 156 1
	add.ftz.f32 	%f194, %f204, %f192;
	.loc 2 157 1
	ld.shared.f32 	%f195, [%rd29+28];
	add.ftz.f32 	%f196, %f294, %f195;
	add.ftz.f32 	%f198, %f205, %f196;
	.loc 2 158 1
	ld.shared.f32 	%f199, [%rd29+32];
	add.ftz.f32 	%f200, %f293, %f199;
	add.ftz.f32 	%f202, %f206, %f200;
	.loc 2 160 1
	st.global.v4.f32 	[%rd6], {%f194, %f198, %f202, %f289};

BB1_12:
	.loc 2 440 1
	add.s32 	%r154, %r154, 1;
	.loc 2 55 1
	setp.lt.u32 	%p20, %r154, %r3;
	@%p20 bra 	BB1_2;

BB1_13:
	.loc 2 442 2
	ret;
}

.visible .entry _Z45kCalculateObcGbsaSoftcoreCutoffForces2_kernelPj(
	.param .u64 _Z45kCalculateObcGbsaSoftcoreCutoffForces2_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<27>;
	.reg .s32 	%r<143>;
	.reg .f32 	%f<308>;
	.reg .s64 	%rd<71>;

	ld.param.u64 	%rd10, [_Z45kCalculateObcGbsaSoftcoreCutoffForces2_kernelPj_param_0];
	.loc 2 44 1
	mov.u32 	%r21, %nctaid.x;
	mov.u32 	%r22, %ntid.x;
	mul.lo.s32 	%r23, %r22, %r21;
	shr.u32 	%r24, %r23, 5;
	.loc 2 45 1
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r27, %r22, %r25, %r26;
	shr.u32 	%r28, %r27, 5;
	.loc 2 47 1
	ld.const.u64 	%rd11, [cSim+152];
	cvta.to.global.u64 	%rd12, %rd11;
	ldu.global.u64 	%rd13, [%rd12];
	cvt.u32.u64 	%r29, %rd13;
	.loc 2 48 1
	mul.lo.s32 	%r30, %r29, %r28;
	div.u32 	%r139, %r30, %r24;
	.loc 2 49 1
	add.s32 	%r31, %r28, 1;
	mul.lo.s32 	%r32, %r29, %r31;
	div.u32 	%r2, %r32, %r24;
	.loc 2 55 1
	setp.ge.u32 	%p1, %r139, %r2;
	@%p1 bra 	BB2_14;

	.loc 2 64 1
	ld.const.u64 	%rd14, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd14;
	.loc 2 65 1
	ld.const.u64 	%rd15, [cSim+376];
	cvta.to.global.u64 	%rd2, %rd15;
	.loc 2 66 1
	ld.const.u64 	%rd16, [cSim+1136];
	cvta.to.global.u64 	%rd3, %rd16;
	.loc 2 67 1
	ld.const.u64 	%rd17, [feSimDev+120];
	cvta.to.global.u64 	%rd4, %rd17;
	.loc 2 153 1
	ld.const.u32 	%r3, [cSim+188];
	.loc 2 155 1
	ld.const.u64 	%rd18, [cSim+1120];
	cvta.to.global.u64 	%rd5, %rd18;
	.loc 2 127 1
	ld.const.u32 	%r4, [cSim];
	ld.const.f32 	%f1, [cSim+236];
	.loc 2 180 1
	ld.const.u64 	%rd19, [cSim+120];
	cvta.to.global.u64 	%rd6, %rd19;
	mov.u32 	%r138, 1;
	cvta.to.global.u64 	%rd20, %rd10;

BB2_2:
	.loc 2 59 1
	mov.u32 	%r5, %r138;
	mul.wide.u32 	%rd21, %r139, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.u32 	%r7, [%rd22];
	.loc 2 60 1
	shl.b32 	%r35, %r7, 3;
	and.b32  	%r138, %r35, 1048544;
	.loc 2 61 1
	shr.u32 	%r36, %r7, 12;
	and.b32  	%r9, %r36, 1048544;
	.loc 2 62 1
	and.b32  	%r141, %r26, 31;
	.loc 2 63 1
	add.s32 	%r10, %r9, %r141;
	.loc 2 64 1
	mul.wide.u32 	%rd23, %r10, 16;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.v4.f32 	{%f294, %f295, %f296, %f297}, [%rd24];
	.loc 2 65 1
	mul.wide.u32 	%rd25, %r10, 8;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.v2.f32 	{%f298, %f299}, [%rd26];
	.loc 2 66 1
	mul.wide.u32 	%rd27, %r10, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.f32 	%f8, [%rd28];
	.loc 2 67 1
	add.s64 	%rd29, %rd4, %rd27;
	ld.global.f32 	%f9, [%rd29];
	.loc 2 72 1
	cvt.u64.u32 	%rd30, %r26;
	mov.u64 	%rd31, sA;
	mad.lo.s64 	%rd32, %rd30, 40, %rd31;
	mov.u32 	%r43, 0;
	.loc 2 72 1
	st.shared.u32 	[%rd32+24], %r43;
	.loc 2 73 1
	st.shared.u32 	[%rd32+28], %r43;
	.loc 2 74 1
	st.shared.u32 	[%rd32+32], %r43;
	.loc 2 80 1
	setp.eq.s32 	%p2, %r9, %r138;
	@%p2 bra 	BB2_9;

	.loc 2 165 1
	setp.eq.s32 	%p3, %r5, %r138;
	@%p3 bra 	BB2_5;

	.loc 2 167 1
	add.s32 	%r49, %r138, %r141;
	.loc 2 168 1
	mul.wide.u32 	%rd33, %r49, 16;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.v4.f32 	{%f288, %f289, %f290, %f291}, [%rd34];
	.loc 2 169 1
	mul.wide.u32 	%rd35, %r49, 8;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.v2.f32 	{%f292, %f293}, [%rd36];
	.loc 2 170 1
	mul.wide.u32 	%rd37, %r49, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.f32 	%f38, [%rd38];
	st.shared.f32 	[%rd32+36], %f38;
	.loc 2 171 1
	add.s64 	%rd42, %rd4, %rd37;
	ld.global.f32 	%f39, [%rd42];
	st.shared.f32 	[%rd32+20], %f39;
	.loc 2 172 1
	st.shared.f32 	[%rd32], %f288;
	.loc 2 173 1
	st.shared.f32 	[%rd32+4], %f289;
	.loc 2 174 1
	st.shared.f32 	[%rd32+8], %f290;
	.loc 2 175 1
	st.shared.f32 	[%rd32+12], %f292;
	.loc 2 176 1
	st.shared.f32 	[%rd32+16], %f293;

BB2_5:
	.loc 2 59 1
	cvt.u64.u32 	%rd70, %r139;
	.loc 2 180 1
	shl.b64 	%rd43, %rd70, 2;
	add.s64 	%rd44, %rd6, %rd43;
	ld.global.u32 	%r61, [%rd44];
	.loc 2 181 1
	setp.eq.s32 	%p4, %r61, 0;
	mov.f32 	%f304, 0f00000000;
	mov.f32 	%f303, %f304;
	mov.f32 	%f302, %f304;
	.loc 2 181 1
	@%p4 bra 	BB2_8;

	mov.u32 	%r140, 0;
	.loc 2 68 1
	sub.s32 	%r65, %r26, %r141;
	.loc 2 71 1
	cvt.u64.u32 	%rd8, %r65;
	mov.f32 	%f302, 0f00000000;
	mov.f32 	%f303, %f302;
	mov.f32 	%f304, %f302;

BB2_7:
	.loc 2 178 1
	mul.ftz.f32 	%f300, %f299, %f299;
	.loc 2 72 1
	mov.u64 	%rd68, sA;
	.loc 2 193 1
	cvt.u64.u32 	%rd45, %r141;
	add.s64 	%rd46, %rd45, %rd8;
	.loc 2 194 1
	mad.lo.s64 	%rd48, %rd46, 40, %rd68;
	.loc 2 193 1
	ld.shared.f32 	%f51, [%rd48];
	sub.ftz.f32 	%f52, %f51, %f294;
	.loc 2 194 1
	ld.shared.f32 	%f53, [%rd48+4];
	sub.ftz.f32 	%f54, %f53, %f295;
	.loc 2 195 1
	ld.shared.f32 	%f55, [%rd48+8];
	sub.ftz.f32 	%f56, %f55, %f296;
	.loc 2 201 1
	mul.ftz.f32 	%f57, %f54, %f54;
	fma.rn.ftz.f32 	%f58, %f52, %f52, %f57;
	fma.rn.ftz.f32 	%f59, %f56, %f56, %f58;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f60, %f59;
	.loc 2 205 1
	rcp.approx.ftz.f32 	%f61, %f59;
	.loc 2 206 1
	ld.shared.f32 	%f62, [%rd48+16];
	add.ftz.f32 	%f63, %f60, %f62;
	.loc 2 207 1
	add.ftz.f32 	%f64, %f60, %f299;
	.loc 2 208 1
	rcp.approx.ftz.f32 	%f65, %f60;
	.loc 2 209 1
	sub.ftz.f32 	%f66, %f60, %f62;
	.loc 3 392 5
	abs.ftz.f32 	%f67, %f66;
	.loc 3 432 5
	max.ftz.f32 	%f68, %f298, %f67;
	.loc 2 209 1
	rcp.approx.ftz.f32 	%f69, %f68;
	.loc 2 210 1
	sub.ftz.f32 	%f70, %f60, %f299;
	.loc 3 392 5
	abs.ftz.f32 	%f71, %f70;
	.loc 2 210 1
	ld.shared.f32 	%f72, [%rd48+12];
	.loc 3 432 5
	max.ftz.f32 	%f73, %f72, %f71;
	.loc 2 210 1
	rcp.approx.ftz.f32 	%f74, %f73;
	.loc 2 211 1
	rcp.approx.ftz.f32 	%f75, %f63;
	.loc 2 212 1
	rcp.approx.ftz.f32 	%f76, %f64;
	.loc 2 213 1
	mul.ftz.f32 	%f77, %f69, %f69;
	.loc 2 214 1
	mul.ftz.f32 	%f78, %f74, %f74;
	.loc 2 215 1
	mul.ftz.f32 	%f79, %f75, %f75;
	.loc 2 216 1
	mul.ftz.f32 	%f80, %f76, %f76;
	.loc 3 749 5
	div.approx.ftz.f32 	%f81, %f75, %f69;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f82, %f81;
	.loc 4 2386 3
	mul.ftz.f32 	%f83, %f82, 0f3F317218;
	.loc 3 749 5
	div.approx.ftz.f32 	%f84, %f76, %f74;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f85, %f84;
	.loc 4 2386 3
	mul.ftz.f32 	%f86, %f85, 0f3F317218;
	.loc 2 219 1
	sub.ftz.f32 	%f87, %f77, %f79;
	.loc 2 220 1
	sub.ftz.f32 	%f88, %f78, %f80;
	.loc 2 221 1
	mul.ftz.f32 	%f89, %f87, %f65;
	.loc 2 222 1
	mul.ftz.f32 	%f90, %f88, %f65;
	.loc 2 223 1
	mul.ftz.f32 	%f91, %f83, %f65;
	.loc 2 224 1
	mul.ftz.f32 	%f92, %f86, %f65;
	.loc 2 227 1
	mul.ftz.f32 	%f93, %f62, %f62;
	fma.rn.ftz.f32 	%f94, %f93, %f61, 0f3F800000;
	mul.ftz.f32 	%f95, %f94, 0f3E000000;
	mul.ftz.f32 	%f96, %f91, 0f3E800000;
	mul.ftz.f32 	%f97, %f96, %f61;
	fma.rn.ftz.f32 	%f98, %f95, %f89, %f97;
	.loc 2 230 1
	ld.shared.f32 	%f99, [%rd48+20];
	mul.ftz.f32 	%f100, %f98, %f99;
	.loc 2 231 1
	mul.ftz.f32 	%f101, %f8, %f100;
	.loc 2 234 1
	setp.ge.ftz.f32 	%p5, %f298, %f63;
	setp.ge.u32 	%p6, %r10, %r4;
	.loc 2 234 1
	or.pred  	%p7, %p6, %p5;
	add.s32 	%r72, %r141, %r138;
	setp.ge.u32 	%p8, %r72, %r4;
	or.pred  	%p9, %p7, %p8;
	setp.gt.ftz.f32 	%p10, %f59, %f1;
	or.pred  	%p11, %p9, %p10;
	selp.f32 	%f102, 0f00000000, %f101, %p11;
	.loc 2 242 1
	mul.ftz.f32 	%f103, %f52, %f102;
	.loc 2 243 1
	sub.ftz.f32 	%f104, %f302, %f103;
	.loc 2 244 1
	ld.shared.f32 	%f105, [%rd48+24];
	fma.rn.ftz.f32 	%f106, %f52, %f102, %f105;
	st.shared.f32 	[%rd48+24], %f106;
	.loc 2 245 1
	mul.ftz.f32 	%f107, %f54, %f102;
	.loc 2 246 1
	sub.ftz.f32 	%f108, %f303, %f107;
	.loc 2 247 1
	ld.shared.f32 	%f109, [%rd48+28];
	fma.rn.ftz.f32 	%f110, %f54, %f102, %f109;
	st.shared.f32 	[%rd48+28], %f110;
	.loc 2 248 1
	mul.ftz.f32 	%f111, %f56, %f102;
	.loc 2 249 1
	sub.ftz.f32 	%f112, %f304, %f111;
	.loc 2 250 1
	ld.shared.f32 	%f113, [%rd48+32];
	fma.rn.ftz.f32 	%f114, %f56, %f102, %f113;
	st.shared.f32 	[%rd48+32], %f114;
	.loc 2 253 1
	fma.rn.ftz.f32 	%f115, %f300, %f61, 0f3F800000;
	mul.ftz.f32 	%f116, %f115, 0f3E000000;
	mul.ftz.f32 	%f117, %f92, 0f3E800000;
	mul.ftz.f32 	%f118, %f117, %f61;
	fma.rn.ftz.f32 	%f119, %f116, %f90, %f118;
	.loc 2 256 1
	mul.ftz.f32 	%f120, %f119, %f9;
	.loc 2 257 1
	ld.shared.f32 	%f121, [%rd48+36];
	mul.ftz.f32 	%f122, %f121, %f120;
	.loc 2 259 1
	ld.shared.f32 	%f123, [%rd48+12];
	.loc 2 261 1
	setp.ge.ftz.f32 	%p12, %f123, %f64;
	or.pred  	%p13, %p6, %p12;
	or.pred  	%p14, %p13, %p8;
	or.pred  	%p15, %p14, %p10;
	selp.f32 	%f124, 0f00000000, %f122, %p15;
	.loc 2 268 1
	mul.ftz.f32 	%f125, %f52, %f124;
	.loc 2 269 1
	mul.ftz.f32 	%f126, %f54, %f124;
	.loc 2 270 1
	mul.ftz.f32 	%f127, %f56, %f124;
	.loc 2 271 1
	ld.shared.f32 	%f128, [%rd48+24];
	fma.rn.ftz.f32 	%f129, %f52, %f124, %f128;
	st.shared.f32 	[%rd48+24], %f129;
	.loc 2 272 1
	ld.shared.f32 	%f130, [%rd48+28];
	fma.rn.ftz.f32 	%f131, %f54, %f124, %f130;
	st.shared.f32 	[%rd48+28], %f131;
	.loc 2 273 1
	ld.shared.f32 	%f132, [%rd48+32];
	fma.rn.ftz.f32 	%f133, %f56, %f124, %f132;
	st.shared.f32 	[%rd48+32], %f133;
	.loc 2 274 1
	sub.ftz.f32 	%f302, %f104, %f125;
	.loc 2 275 1
	sub.ftz.f32 	%f303, %f108, %f126;
	.loc 2 276 1
	sub.ftz.f32 	%f304, %f112, %f127;
	.loc 2 277 1
	add.s32 	%r87, %r141, 1;
	and.b32  	%r141, %r87, 31;
	.loc 2 191 19
	add.s32 	%r140, %r140, 1;
	.loc 2 191 1
	setp.ne.s32 	%p16, %r140, 32;
	@%p16 bra 	BB2_7;

BB2_8:
	.loc 2 420 1
	shr.u32 	%r88, %r138, 5;
	mad.lo.s32 	%r89, %r3, %r88, %r10;
	.loc 2 422 1
	mul.wide.u32 	%rd49, %r89, 16;
	add.s64 	%rd50, %rd5, %rd49;
	ld.global.v4.f32 	{%f240, %f241, %f242, %f243}, [%rd50];
	.loc 2 423 1
	add.ftz.f32 	%f135, %f240, %f302;
	.loc 2 424 1
	add.ftz.f32 	%f137, %f241, %f303;
	.loc 2 425 1
	add.ftz.f32 	%f139, %f242, %f304;
	.loc 2 426 1
	st.global.v4.f32 	[%rd50], {%f135, %f137, %f139, %f243};
	.loc 2 431 1
	shr.u32 	%r92, %r7, 17;
	.loc 2 62 1
	and.b32  	%r94, %r26, 31;
	.loc 2 431 1
	add.s32 	%r95, %r138, %r94;
	mad.lo.s32 	%r96, %r3, %r92, %r95;
	.loc 2 433 1
	mul.wide.u32 	%rd51, %r96, 16;
	add.s64 	%rd52, %rd5, %rd51;
	.loc 2 434 1
	ld.shared.f32 	%f141, [%rd32+24];
	.loc 2 433 1
	ld.global.v4.f32 	{%f264, %f265, %f266, %f267}, [%rd52];
	.loc 2 434 1
	add.ftz.f32 	%f143, %f264, %f141;
	.loc 2 435 1
	ld.shared.f32 	%f144, [%rd32+28];
	add.ftz.f32 	%f146, %f265, %f144;
	.loc 2 436 1
	ld.shared.f32 	%f147, [%rd32+32];
	add.ftz.f32 	%f149, %f266, %f147;
	.loc 2 437 1
	st.global.v4.f32 	[%rd52], {%f143, %f146, %f149, %f267};
	bra.uni 	BB2_13;

BB2_9:
	.loc 2 62 1
	and.b32  	%r16, %r26, 31;
	.loc 2 92 1
	add.s32 	%r103, %r26, 1;
	.loc 2 92 1
	and.b32  	%r142, %r103, 31;
	setp.eq.s32 	%p17, %r142, %r16;
	.loc 2 84 1
	st.shared.f32 	[%rd32], %f294;
	.loc 2 85 1
	st.shared.f32 	[%rd32+4], %f295;
	.loc 2 86 1
	st.shared.f32 	[%rd32+8], %f296;
	.loc 2 87 1
	st.shared.f32 	[%rd32+12], %f298;
	.loc 2 88 1
	st.shared.f32 	[%rd32+16], %f299;
	.loc 2 89 1
	st.shared.f32 	[%rd32+36], %f8;
	.loc 2 90 1
	st.shared.f32 	[%rd32+20], %f9;
	mov.f32 	%f307, 0f00000000;
	mov.f32 	%f306, %f307;
	mov.f32 	%f305, %f307;
	.loc 2 92 1
	@%p17 bra 	BB2_12;

	.loc 2 68 1
	sub.s32 	%r115, %r26, %r16;
	.loc 2 71 1
	cvt.u64.u32 	%rd9, %r115;
	mov.f32 	%f307, 0f00000000;
	mov.f32 	%f306, %f307;
	mov.f32 	%f305, %f307;

BB2_11:
	.loc 2 72 1
	mov.u64 	%rd69, sA;
	.loc 2 94 1
	cvt.u64.u32 	%rd59, %r142;
	add.s64 	%rd60, %rd59, %rd9;
	.loc 2 95 1
	mad.lo.s64 	%rd62, %rd60, 40, %rd69;
	.loc 2 94 1
	ld.shared.f32 	%f157, [%rd62];
	sub.ftz.f32 	%f158, %f157, %f294;
	.loc 2 95 1
	ld.shared.f32 	%f159, [%rd62+4];
	sub.ftz.f32 	%f160, %f159, %f295;
	.loc 2 96 1
	ld.shared.f32 	%f161, [%rd62+8];
	sub.ftz.f32 	%f162, %f161, %f296;
	.loc 2 102 1
	mul.ftz.f32 	%f163, %f160, %f160;
	fma.rn.ftz.f32 	%f164, %f158, %f158, %f163;
	fma.rn.ftz.f32 	%f165, %f162, %f162, %f164;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f166, %f165;
	.loc 2 107 1
	ld.shared.f32 	%f167, [%rd62+16];
	add.ftz.f32 	%f168, %f166, %f167;
	.loc 2 109 1
	sub.ftz.f32 	%f169, %f166, %f167;
	.loc 3 392 5
	abs.ftz.f32 	%f170, %f169;
	.loc 3 432 5
	max.ftz.f32 	%f171, %f298, %f170;
	.loc 2 109 1
	rcp.approx.ftz.f32 	%f172, %f171;
	.loc 2 110 1
	rcp.approx.ftz.f32 	%f173, %f168;
	.loc 2 111 1
	rcp.approx.ftz.f32 	%f174, %f166;
	.loc 2 112 1
	mul.ftz.f32 	%f175, %f172, %f172;
	.loc 2 113 1
	mul.ftz.f32 	%f176, %f173, %f173;
	.loc 2 114 1
	mul.ftz.f32 	%f177, %f174, %f174;
	.loc 3 749 5
	div.approx.ftz.f32 	%f178, %f173, %f172;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f179, %f178;
	.loc 4 2386 3
	mul.ftz.f32 	%f180, %f179, 0f3F317218;
	.loc 2 116 1
	sub.ftz.f32 	%f181, %f175, %f176;
	.loc 2 117 1
	mul.ftz.f32 	%f182, %f181, %f174;
	.loc 2 118 1
	mul.ftz.f32 	%f183, %f180, %f174;
	.loc 2 121 1
	mul.ftz.f32 	%f184, %f167, %f167;
	fma.rn.ftz.f32 	%f185, %f184, %f177, 0f3F800000;
	mul.ftz.f32 	%f186, %f185, 0f3E000000;
	mul.ftz.f32 	%f187, %f183, 0f3E800000;
	mul.ftz.f32 	%f188, %f187, %f177;
	fma.rn.ftz.f32 	%f189, %f186, %f182, %f188;
	.loc 2 123 1
	ld.shared.f32 	%f190, [%rd62+20];
	mul.ftz.f32 	%f191, %f189, %f190;
	.loc 2 124 1
	mul.ftz.f32 	%f192, %f8, %f191;
	.loc 2 127 1
	setp.ge.ftz.f32 	%p18, %f298, %f168;
	setp.ge.u32 	%p19, %r10, %r4;
	.loc 2 127 1
	or.pred  	%p20, %p19, %p18;
	add.s32 	%r121, %r142, %r9;
	setp.ge.u32 	%p21, %r121, %r4;
	or.pred  	%p22, %p20, %p21;
	setp.gt.ftz.f32 	%p23, %f165, %f1;
	or.pred  	%p24, %p22, %p23;
	selp.f32 	%f193, 0f00000000, %f192, %p24;
	.loc 2 135 1
	mul.ftz.f32 	%f194, %f158, %f193;
	.loc 2 136 1
	sub.ftz.f32 	%f307, %f307, %f194;
	.loc 2 137 1
	ld.shared.f32 	%f195, [%rd62+24];
	fma.rn.ftz.f32 	%f196, %f158, %f193, %f195;
	st.shared.f32 	[%rd62+24], %f196;
	.loc 2 139 1
	mul.ftz.f32 	%f197, %f160, %f193;
	.loc 2 140 1
	sub.ftz.f32 	%f306, %f306, %f197;
	.loc 2 141 1
	ld.shared.f32 	%f198, [%rd62+28];
	fma.rn.ftz.f32 	%f199, %f160, %f193, %f198;
	st.shared.f32 	[%rd62+28], %f199;
	.loc 2 143 1
	mul.ftz.f32 	%f200, %f162, %f193;
	.loc 2 144 1
	sub.ftz.f32 	%f305, %f305, %f200;
	.loc 2 145 1
	ld.shared.f32 	%f201, [%rd62+32];
	fma.rn.ftz.f32 	%f202, %f162, %f193, %f201;
	st.shared.f32 	[%rd62+32], %f202;
	.loc 2 92 1
	add.s32 	%r128, %r142, 1;
	.loc 2 92 1
	and.b32  	%r142, %r128, 31;
	setp.ne.s32 	%p25, %r142, %r16;
	@%p25 bra 	BB2_11;

BB2_12:
	mov.f32 	%f301, 0f00000000;
	.loc 2 153 1
	shr.u32 	%r129, %r7, 17;
	mad.lo.s32 	%r130, %r3, %r129, %r10;
	.loc 2 155 1
	mul.wide.u32 	%rd63, %r130, 16;
	add.s64 	%rd64, %rd5, %rd63;
	.loc 2 156 1
	ld.shared.f32 	%f203, [%rd32+24];
	add.ftz.f32 	%f204, %f307, %f203;
	.loc 2 155 1
	ld.global.v4.f32 	{%f216, %f217, %f218, %f219}, [%rd64];
	.loc 2 156 1
	add.ftz.f32 	%f206, %f216, %f204;
	.loc 2 157 1
	ld.shared.f32 	%f207, [%rd32+28];
	add.ftz.f32 	%f208, %f306, %f207;
	add.ftz.f32 	%f210, %f217, %f208;
	.loc 2 158 1
	ld.shared.f32 	%f211, [%rd32+32];
	add.ftz.f32 	%f212, %f305, %f211;
	add.ftz.f32 	%f214, %f218, %f212;
	.loc 2 160 1
	st.global.v4.f32 	[%rd64], {%f206, %f210, %f214, %f301};

BB2_13:
	.loc 2 440 1
	add.s32 	%r139, %r139, 1;
	.loc 2 55 1
	setp.lt.u32 	%p26, %r139, %r2;
	@%p26 bra 	BB2_2;

BB2_14:
	.loc 2 442 2
	ret;
}

.visible .entry _Z51kCalculateObcGbsaSoftcoreCutoffByWarpForces2_kernelPj(
	.param .u64 _Z51kCalculateObcGbsaSoftcoreCutoffByWarpForces2_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<27>;
	.reg .s32 	%r<161>;
	.reg .f32 	%f<308>;
	.reg .s64 	%rd<69>;

	ld.param.u64 	%rd10, [_Z51kCalculateObcGbsaSoftcoreCutoffByWarpForces2_kernelPj_param_0];
	.loc 2 44 1
	mov.u32 	%r21, %nctaid.x;
	mov.u32 	%r22, %ntid.x;
	mul.lo.s32 	%r23, %r22, %r21;
	shr.u32 	%r24, %r23, 5;
	.loc 2 45 1
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r27, %r22, %r25, %r26;
	shr.u32 	%r1, %r27, 5;
	.loc 2 47 1
	ld.const.u64 	%rd11, [cSim+152];
	cvta.to.global.u64 	%rd12, %rd11;
	ldu.global.u64 	%rd13, [%rd12];
	cvt.u32.u64 	%r28, %rd13;
	.loc 2 48 1
	mul.lo.s32 	%r29, %r28, %r1;
	div.u32 	%r157, %r29, %r24;
	.loc 2 49 1
	add.s32 	%r30, %r1, 1;
	mul.lo.s32 	%r31, %r28, %r30;
	div.u32 	%r3, %r31, %r24;
	.loc 2 55 1
	setp.ge.u32 	%p1, %r157, %r3;
	@%p1 bra 	BB3_14;

	.loc 2 64 1
	ld.const.u64 	%rd14, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd14;
	.loc 2 65 1
	ld.const.u64 	%rd15, [cSim+376];
	cvta.to.global.u64 	%rd2, %rd15;
	.loc 2 66 1
	ld.const.u64 	%rd16, [cSim+1136];
	cvta.to.global.u64 	%rd3, %rd16;
	.loc 2 67 1
	ld.const.u64 	%rd17, [feSimDev+120];
	cvta.to.global.u64 	%rd4, %rd17;
	.loc 2 151 1
	ld.const.u32 	%r33, [cSim+188];
	mul.lo.s32 	%r4, %r33, %r1;
	.loc 2 155 1
	ld.const.u64 	%rd18, [cSim+1120];
	cvta.to.global.u64 	%rd5, %rd18;
	.loc 2 127 1
	ld.const.u32 	%r5, [cSim];
	ld.const.f32 	%f1, [cSim+236];
	.loc 2 180 1
	ld.const.u64 	%rd19, [cSim+120];
	cvta.to.global.u64 	%rd6, %rd19;
	mov.u32 	%r156, 1;
	cvta.to.global.u64 	%rd20, %rd10;

BB3_2:
	.loc 2 59 1
	mov.u32 	%r6, %r156;
	mul.wide.u32 	%rd21, %r157, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.u32 	%r8, [%rd22];
	.loc 2 60 1
	shl.b32 	%r35, %r8, 3;
	and.b32  	%r156, %r35, 1048544;
	.loc 2 61 1
	shr.u32 	%r37, %r8, 12;
	and.b32  	%r9, %r37, 1048544;
	.loc 2 62 1
	and.b32  	%r39, %r26, 31;
	.loc 2 63 1
	add.s32 	%r40, %r9, %r39;
	.loc 2 64 1
	mul.wide.u32 	%rd23, %r40, 16;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.v4.f32 	{%f294, %f295, %f296, %f297}, [%rd24];
	.loc 2 65 1
	mul.wide.u32 	%rd25, %r40, 8;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.v2.f32 	{%f298, %f299}, [%rd26];
	.loc 2 66 1
	mul.wide.u32 	%rd27, %r40, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.f32 	%f8, [%rd28];
	.loc 2 67 1
	add.s64 	%rd29, %rd4, %rd27;
	ld.global.f32 	%f9, [%rd29];
	.loc 2 72 1
	cvt.u64.u32 	%rd30, %r26;
	mov.u64 	%rd31, sA;
	mad.lo.s64 	%rd32, %rd30, 40, %rd31;
	mov.u32 	%r45, 0;
	.loc 2 72 1
	st.shared.u32 	[%rd32+24], %r45;
	.loc 2 73 1
	st.shared.u32 	[%rd32+28], %r45;
	.loc 2 74 1
	st.shared.u32 	[%rd32+32], %r45;
	.loc 2 80 1
	setp.eq.s32 	%p2, %r9, %r156;
	.loc 2 151 1
	add.s32 	%r49, %r40, %r4;
	.loc 2 155 1
	mul.wide.u32 	%rd33, %r49, 16;
	add.s64 	%rd8, %rd5, %rd33;
	.loc 2 80 1
	@%p2 bra 	BB3_9;

	.loc 2 165 1
	setp.eq.s32 	%p3, %r6, %r156;
	@%p3 bra 	BB3_5;

	.loc 2 167 1
	add.s32 	%r56, %r156, %r39;
	.loc 2 168 1
	mul.wide.u32 	%rd34, %r56, 16;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.v4.f32 	{%f288, %f289, %f290, %f291}, [%rd35];
	.loc 2 169 1
	mul.wide.u32 	%rd36, %r56, 8;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.v2.f32 	{%f292, %f293}, [%rd37];
	.loc 2 170 1
	mul.wide.u32 	%rd38, %r56, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.f32 	%f38, [%rd39];
	st.shared.f32 	[%rd32+36], %f38;
	.loc 2 171 1
	add.s64 	%rd43, %rd4, %rd38;
	ld.global.f32 	%f39, [%rd43];
	st.shared.f32 	[%rd32+20], %f39;
	.loc 2 172 1
	st.shared.f32 	[%rd32], %f288;
	.loc 2 173 1
	st.shared.f32 	[%rd32+4], %f289;
	.loc 2 174 1
	st.shared.f32 	[%rd32+8], %f290;
	.loc 2 175 1
	st.shared.f32 	[%rd32+12], %f292;
	.loc 2 176 1
	st.shared.f32 	[%rd32+16], %f293;

BB3_5:
	.loc 2 59 1
	cvt.u64.u32 	%rd67, %r157;
	.loc 2 180 1
	shl.b64 	%rd44, %rd67, 2;
	add.s64 	%rd45, %rd6, %rd44;
	ld.global.u32 	%r68, [%rd45];
	.loc 2 181 1
	setp.eq.s32 	%p4, %r68, 0;
	mov.f32 	%f304, 0f00000000;
	mov.f32 	%f303, %f304;
	mov.f32 	%f302, %f304;
	.loc 2 181 1
	@%p4 bra 	BB3_8;

	mov.u32 	%r158, 0;
	mov.f32 	%f302, 0f00000000;
	mov.f32 	%f303, %f302;
	mov.f32 	%f304, %f302;
	mov.u32 	%r159, %r39;

BB3_7:
	.loc 2 178 1
	mov.u32 	%r12, %r159;
	mul.ftz.f32 	%f300, %f299, %f299;
	.loc 2 72 1
	mov.u64 	%rd66, sA;
	setp.ge.u32 	%p5, %r40, %r5;
	.loc 2 68 1
	sub.s32 	%r77, %r26, %r39;
	.loc 2 71 1
	cvt.u64.u32 	%rd46, %r77;
	.loc 2 193 1
	cvt.u64.u32 	%rd47, %r12;
	add.s64 	%rd48, %rd47, %rd46;
	.loc 2 194 1
	mad.lo.s64 	%rd50, %rd48, 40, %rd66;
	.loc 2 193 1
	ld.shared.f32 	%f51, [%rd50];
	sub.ftz.f32 	%f52, %f51, %f294;
	.loc 2 194 1
	ld.shared.f32 	%f53, [%rd50+4];
	sub.ftz.f32 	%f54, %f53, %f295;
	.loc 2 195 1
	ld.shared.f32 	%f55, [%rd50+8];
	sub.ftz.f32 	%f56, %f55, %f296;
	.loc 2 201 1
	mul.ftz.f32 	%f57, %f54, %f54;
	fma.rn.ftz.f32 	%f58, %f52, %f52, %f57;
	fma.rn.ftz.f32 	%f59, %f56, %f56, %f58;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f60, %f59;
	.loc 2 205 1
	rcp.approx.ftz.f32 	%f61, %f59;
	.loc 2 206 1
	ld.shared.f32 	%f62, [%rd50+16];
	add.ftz.f32 	%f63, %f60, %f62;
	.loc 2 207 1
	add.ftz.f32 	%f64, %f60, %f299;
	.loc 2 208 1
	rcp.approx.ftz.f32 	%f65, %f60;
	.loc 2 209 1
	sub.ftz.f32 	%f66, %f60, %f62;
	.loc 3 392 5
	abs.ftz.f32 	%f67, %f66;
	.loc 3 432 5
	max.ftz.f32 	%f68, %f298, %f67;
	.loc 2 209 1
	rcp.approx.ftz.f32 	%f69, %f68;
	.loc 2 210 1
	sub.ftz.f32 	%f70, %f60, %f299;
	.loc 3 392 5
	abs.ftz.f32 	%f71, %f70;
	.loc 2 210 1
	ld.shared.f32 	%f72, [%rd50+12];
	.loc 3 432 5
	max.ftz.f32 	%f73, %f72, %f71;
	.loc 2 210 1
	rcp.approx.ftz.f32 	%f74, %f73;
	.loc 2 211 1
	rcp.approx.ftz.f32 	%f75, %f63;
	.loc 2 212 1
	rcp.approx.ftz.f32 	%f76, %f64;
	.loc 2 213 1
	mul.ftz.f32 	%f77, %f69, %f69;
	.loc 2 214 1
	mul.ftz.f32 	%f78, %f74, %f74;
	.loc 2 215 1
	mul.ftz.f32 	%f79, %f75, %f75;
	.loc 2 216 1
	mul.ftz.f32 	%f80, %f76, %f76;
	.loc 3 749 5
	div.approx.ftz.f32 	%f81, %f75, %f69;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f82, %f81;
	.loc 4 2386 3
	mul.ftz.f32 	%f83, %f82, 0f3F317218;
	.loc 3 749 5
	div.approx.ftz.f32 	%f84, %f76, %f74;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f85, %f84;
	.loc 4 2386 3
	mul.ftz.f32 	%f86, %f85, 0f3F317218;
	.loc 2 219 1
	sub.ftz.f32 	%f87, %f77, %f79;
	.loc 2 220 1
	sub.ftz.f32 	%f88, %f78, %f80;
	.loc 2 221 1
	mul.ftz.f32 	%f89, %f87, %f65;
	.loc 2 222 1
	mul.ftz.f32 	%f90, %f88, %f65;
	.loc 2 223 1
	mul.ftz.f32 	%f91, %f83, %f65;
	.loc 2 224 1
	mul.ftz.f32 	%f92, %f86, %f65;
	.loc 2 227 1
	mul.ftz.f32 	%f93, %f62, %f62;
	fma.rn.ftz.f32 	%f94, %f93, %f61, 0f3F800000;
	mul.ftz.f32 	%f95, %f94, 0f3E000000;
	mul.ftz.f32 	%f96, %f91, 0f3E800000;
	mul.ftz.f32 	%f97, %f96, %f61;
	fma.rn.ftz.f32 	%f98, %f95, %f89, %f97;
	.loc 2 230 1
	ld.shared.f32 	%f99, [%rd50+20];
	mul.ftz.f32 	%f100, %f98, %f99;
	.loc 2 231 1
	mul.ftz.f32 	%f101, %f8, %f100;
	.loc 2 234 1
	setp.ge.ftz.f32 	%p6, %f298, %f63;
	or.pred  	%p7, %p5, %p6;
	add.s32 	%r86, %r12, %r156;
	setp.ge.u32 	%p8, %r86, %r5;
	or.pred  	%p9, %p7, %p8;
	setp.gt.ftz.f32 	%p10, %f59, %f1;
	or.pred  	%p11, %p9, %p10;
	selp.f32 	%f102, 0f00000000, %f101, %p11;
	.loc 2 242 1
	mul.ftz.f32 	%f103, %f52, %f102;
	.loc 2 243 1
	sub.ftz.f32 	%f104, %f302, %f103;
	.loc 2 244 1
	ld.shared.f32 	%f105, [%rd50+24];
	fma.rn.ftz.f32 	%f106, %f52, %f102, %f105;
	st.shared.f32 	[%rd50+24], %f106;
	.loc 2 245 1
	mul.ftz.f32 	%f107, %f54, %f102;
	.loc 2 246 1
	sub.ftz.f32 	%f108, %f303, %f107;
	.loc 2 247 1
	ld.shared.f32 	%f109, [%rd50+28];
	fma.rn.ftz.f32 	%f110, %f54, %f102, %f109;
	st.shared.f32 	[%rd50+28], %f110;
	.loc 2 248 1
	mul.ftz.f32 	%f111, %f56, %f102;
	.loc 2 249 1
	sub.ftz.f32 	%f112, %f304, %f111;
	.loc 2 250 1
	ld.shared.f32 	%f113, [%rd50+32];
	fma.rn.ftz.f32 	%f114, %f56, %f102, %f113;
	st.shared.f32 	[%rd50+32], %f114;
	.loc 2 253 1
	fma.rn.ftz.f32 	%f115, %f300, %f61, 0f3F800000;
	mul.ftz.f32 	%f116, %f115, 0f3E000000;
	mul.ftz.f32 	%f117, %f92, 0f3E800000;
	mul.ftz.f32 	%f118, %f117, %f61;
	fma.rn.ftz.f32 	%f119, %f116, %f90, %f118;
	.loc 2 256 1
	mul.ftz.f32 	%f120, %f119, %f9;
	.loc 2 257 1
	ld.shared.f32 	%f121, [%rd50+36];
	mul.ftz.f32 	%f122, %f121, %f120;
	.loc 2 259 1
	ld.shared.f32 	%f123, [%rd50+12];
	.loc 2 261 1
	setp.ge.ftz.f32 	%p12, %f123, %f64;
	or.pred  	%p13, %p5, %p12;
	or.pred  	%p14, %p13, %p8;
	or.pred  	%p15, %p14, %p10;
	selp.f32 	%f124, 0f00000000, %f122, %p15;
	.loc 2 268 1
	mul.ftz.f32 	%f125, %f52, %f124;
	.loc 2 269 1
	mul.ftz.f32 	%f126, %f54, %f124;
	.loc 2 270 1
	mul.ftz.f32 	%f127, %f56, %f124;
	.loc 2 271 1
	ld.shared.f32 	%f128, [%rd50+24];
	fma.rn.ftz.f32 	%f129, %f52, %f124, %f128;
	st.shared.f32 	[%rd50+24], %f129;
	.loc 2 272 1
	ld.shared.f32 	%f130, [%rd50+28];
	fma.rn.ftz.f32 	%f131, %f54, %f124, %f130;
	st.shared.f32 	[%rd50+28], %f131;
	.loc 2 273 1
	ld.shared.f32 	%f132, [%rd50+32];
	fma.rn.ftz.f32 	%f133, %f56, %f124, %f132;
	st.shared.f32 	[%rd50+32], %f133;
	.loc 2 274 1
	sub.ftz.f32 	%f302, %f104, %f125;
	.loc 2 275 1
	sub.ftz.f32 	%f303, %f108, %f126;
	.loc 2 276 1
	sub.ftz.f32 	%f304, %f112, %f127;
	.loc 2 277 1
	add.s32 	%r101, %r12, 1;
	and.b32  	%r13, %r101, 31;
	.loc 2 191 19
	add.s32 	%r158, %r158, 1;
	.loc 2 191 1
	setp.ne.s32 	%p16, %r158, 32;
	mov.u32 	%r159, %r13;
	@%p16 bra 	BB3_7;

BB3_8:
	.loc 2 422 1
	ld.global.v4.f32 	{%f240, %f241, %f242, %f243}, [%rd8];
	.loc 2 423 1
	add.ftz.f32 	%f135, %f240, %f302;
	.loc 2 424 1
	add.ftz.f32 	%f137, %f241, %f303;
	.loc 2 425 1
	add.ftz.f32 	%f139, %f242, %f304;
	.loc 2 426 1
	st.global.v4.f32 	[%rd8], {%f135, %f137, %f139, %f243};
	.loc 2 62 1
	and.b32  	%r105, %r26, 31;
	.loc 2 429 1
	add.s32 	%r108, %r156, %r105;
	add.s32 	%r109, %r108, %r4;
	.loc 2 433 1
	mul.wide.u32 	%rd51, %r109, 16;
	add.s64 	%rd52, %rd5, %rd51;
	.loc 2 434 1
	ld.shared.f32 	%f141, [%rd32+24];
	.loc 2 433 1
	ld.global.v4.f32 	{%f264, %f265, %f266, %f267}, [%rd52];
	.loc 2 434 1
	add.ftz.f32 	%f143, %f264, %f141;
	.loc 2 435 1
	ld.shared.f32 	%f144, [%rd32+28];
	add.ftz.f32 	%f146, %f265, %f144;
	.loc 2 436 1
	ld.shared.f32 	%f147, [%rd32+32];
	add.ftz.f32 	%f149, %f266, %f147;
	.loc 2 437 1
	st.global.v4.f32 	[%rd52], {%f143, %f146, %f149, %f267};
	bra.uni 	BB3_13;

BB3_9:
	.loc 2 62 1
	and.b32  	%r116, %r26, 31;
	.loc 2 92 1
	add.s32 	%r117, %r26, 1;
	.loc 2 92 1
	and.b32  	%r160, %r117, 31;
	setp.eq.s32 	%p17, %r160, %r116;
	.loc 2 84 1
	st.shared.f32 	[%rd32], %f294;
	.loc 2 85 1
	st.shared.f32 	[%rd32+4], %f295;
	.loc 2 86 1
	st.shared.f32 	[%rd32+8], %f296;
	.loc 2 87 1
	st.shared.f32 	[%rd32+12], %f298;
	.loc 2 88 1
	st.shared.f32 	[%rd32+16], %f299;
	.loc 2 89 1
	st.shared.f32 	[%rd32+36], %f8;
	.loc 2 90 1
	st.shared.f32 	[%rd32+20], %f9;
	mov.f32 	%f307, 0f00000000;
	mov.f32 	%f306, %f307;
	mov.f32 	%f305, %f307;
	.loc 2 92 1
	@%p17 bra 	BB3_12;

	.loc 2 68 1
	sub.s32 	%r129, %r26, %r116;
	.loc 2 71 1
	cvt.u64.u32 	%rd9, %r129;
	mov.f32 	%f307, 0f00000000;
	mov.f32 	%f306, %f307;
	mov.f32 	%f305, %f307;

BB3_11:
	.loc 2 45 1
	mov.u32 	%r155, %tid.x;
	.loc 2 62 1
	and.b32  	%r154, %r155, 31;
	.loc 2 63 1
	add.s32 	%r153, %r9, %r154;
	.loc 2 72 1
	mov.u64 	%rd68, sA;
	.loc 2 94 1
	cvt.u64.u32 	%rd59, %r160;
	add.s64 	%rd60, %rd59, %rd9;
	.loc 2 95 1
	mad.lo.s64 	%rd62, %rd60, 40, %rd68;
	.loc 2 94 1
	ld.shared.f32 	%f157, [%rd62];
	sub.ftz.f32 	%f158, %f157, %f294;
	.loc 2 95 1
	ld.shared.f32 	%f159, [%rd62+4];
	sub.ftz.f32 	%f160, %f159, %f295;
	.loc 2 96 1
	ld.shared.f32 	%f161, [%rd62+8];
	sub.ftz.f32 	%f162, %f161, %f296;
	.loc 2 102 1
	mul.ftz.f32 	%f163, %f160, %f160;
	fma.rn.ftz.f32 	%f164, %f158, %f158, %f163;
	fma.rn.ftz.f32 	%f165, %f162, %f162, %f164;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f166, %f165;
	.loc 2 107 1
	ld.shared.f32 	%f167, [%rd62+16];
	add.ftz.f32 	%f168, %f166, %f167;
	.loc 2 109 1
	sub.ftz.f32 	%f169, %f166, %f167;
	.loc 3 392 5
	abs.ftz.f32 	%f170, %f169;
	.loc 3 432 5
	max.ftz.f32 	%f171, %f298, %f170;
	.loc 2 109 1
	rcp.approx.ftz.f32 	%f172, %f171;
	.loc 2 110 1
	rcp.approx.ftz.f32 	%f173, %f168;
	.loc 2 111 1
	rcp.approx.ftz.f32 	%f174, %f166;
	.loc 2 112 1
	mul.ftz.f32 	%f175, %f172, %f172;
	.loc 2 113 1
	mul.ftz.f32 	%f176, %f173, %f173;
	.loc 2 114 1
	mul.ftz.f32 	%f177, %f174, %f174;
	.loc 3 749 5
	div.approx.ftz.f32 	%f178, %f173, %f172;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f179, %f178;
	.loc 4 2386 3
	mul.ftz.f32 	%f180, %f179, 0f3F317218;
	.loc 2 116 1
	sub.ftz.f32 	%f181, %f175, %f176;
	.loc 2 117 1
	mul.ftz.f32 	%f182, %f181, %f174;
	.loc 2 118 1
	mul.ftz.f32 	%f183, %f180, %f174;
	.loc 2 121 1
	mul.ftz.f32 	%f184, %f167, %f167;
	fma.rn.ftz.f32 	%f185, %f184, %f177, 0f3F800000;
	mul.ftz.f32 	%f186, %f185, 0f3E000000;
	mul.ftz.f32 	%f187, %f183, 0f3E800000;
	mul.ftz.f32 	%f188, %f187, %f177;
	fma.rn.ftz.f32 	%f189, %f186, %f182, %f188;
	.loc 2 123 1
	ld.shared.f32 	%f190, [%rd62+20];
	mul.ftz.f32 	%f191, %f189, %f190;
	.loc 2 124 1
	mul.ftz.f32 	%f192, %f8, %f191;
	.loc 2 127 1
	setp.ge.ftz.f32 	%p18, %f298, %f168;
	setp.ge.u32 	%p19, %r153, %r5;
	.loc 2 127 1
	or.pred  	%p20, %p19, %p18;
	add.s32 	%r135, %r160, %r9;
	setp.ge.u32 	%p21, %r135, %r5;
	or.pred  	%p22, %p20, %p21;
	setp.gt.ftz.f32 	%p23, %f165, %f1;
	or.pred  	%p24, %p22, %p23;
	selp.f32 	%f193, 0f00000000, %f192, %p24;
	.loc 2 135 1
	mul.ftz.f32 	%f194, %f158, %f193;
	.loc 2 136 1
	sub.ftz.f32 	%f307, %f307, %f194;
	.loc 2 137 1
	ld.shared.f32 	%f195, [%rd62+24];
	fma.rn.ftz.f32 	%f196, %f158, %f193, %f195;
	st.shared.f32 	[%rd62+24], %f196;
	.loc 2 139 1
	mul.ftz.f32 	%f197, %f160, %f193;
	.loc 2 140 1
	sub.ftz.f32 	%f306, %f306, %f197;
	.loc 2 141 1
	ld.shared.f32 	%f198, [%rd62+28];
	fma.rn.ftz.f32 	%f199, %f160, %f193, %f198;
	st.shared.f32 	[%rd62+28], %f199;
	.loc 2 143 1
	mul.ftz.f32 	%f200, %f162, %f193;
	.loc 2 144 1
	sub.ftz.f32 	%f305, %f305, %f200;
	.loc 2 145 1
	ld.shared.f32 	%f201, [%rd62+32];
	fma.rn.ftz.f32 	%f202, %f162, %f193, %f201;
	st.shared.f32 	[%rd62+32], %f202;
	.loc 2 92 1
	add.s32 	%r142, %r160, 1;
	.loc 2 92 1
	and.b32  	%r160, %r142, 31;
	setp.ne.s32 	%p25, %r160, %r154;
	@%p25 bra 	BB3_11;

BB3_12:
	mov.f32 	%f301, 0f00000000;
	.loc 2 156 1
	ld.shared.f32 	%f203, [%rd32+24];
	add.ftz.f32 	%f204, %f307, %f203;
	.loc 2 155 1
	ld.global.v4.f32 	{%f216, %f217, %f218, %f219}, [%rd8];
	.loc 2 156 1
	add.ftz.f32 	%f206, %f216, %f204;
	.loc 2 157 1
	ld.shared.f32 	%f207, [%rd32+28];
	add.ftz.f32 	%f208, %f306, %f207;
	add.ftz.f32 	%f210, %f217, %f208;
	.loc 2 158 1
	ld.shared.f32 	%f211, [%rd32+32];
	add.ftz.f32 	%f212, %f305, %f211;
	add.ftz.f32 	%f214, %f218, %f212;
	.loc 2 160 1
	st.global.v4.f32 	[%rd8], {%f206, %f210, %f214, %f301};

BB3_13:
	.loc 2 440 1
	add.s32 	%r157, %r157, 1;
	.loc 2 55 1
	setp.lt.u32 	%p26, %r157, %r3;
	@%p26 bra 	BB3_2;

BB3_14:
	.loc 2 442 2
	ret;
}

.visible .entry _Z47kCalculateObcGbsaSoftcorePeriodicForces2_kernelPj(
	.param .u64 _Z47kCalculateObcGbsaSoftcorePeriodicForces2_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<27>;
	.reg .s32 	%r<143>;
	.reg .f32 	%f<343>;
	.reg .s64 	%rd<71>;

	ld.param.u64 	%rd10, [_Z47kCalculateObcGbsaSoftcorePeriodicForces2_kernelPj_param_0];
	.loc 2 44 1
	mov.u32 	%r21, %nctaid.x;
	mov.u32 	%r22, %ntid.x;
	mul.lo.s32 	%r23, %r22, %r21;
	shr.u32 	%r24, %r23, 5;
	.loc 2 45 1
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r27, %r22, %r25, %r26;
	shr.u32 	%r28, %r27, 5;
	.loc 2 47 1
	ld.const.u64 	%rd11, [cSim+152];
	cvta.to.global.u64 	%rd12, %rd11;
	ldu.global.u64 	%rd13, [%rd12];
	cvt.u32.u64 	%r29, %rd13;
	.loc 2 48 1
	mul.lo.s32 	%r30, %r29, %r28;
	div.u32 	%r139, %r30, %r24;
	.loc 2 49 1
	add.s32 	%r31, %r28, 1;
	mul.lo.s32 	%r32, %r29, %r31;
	div.u32 	%r2, %r32, %r24;
	.loc 2 55 1
	setp.ge.u32 	%p1, %r139, %r2;
	@%p1 bra 	BB4_14;

	.loc 2 64 1
	ld.const.u64 	%rd14, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd14;
	.loc 2 65 1
	ld.const.u64 	%rd15, [cSim+376];
	cvta.to.global.u64 	%rd2, %rd15;
	.loc 2 66 1
	ld.const.u64 	%rd16, [cSim+1136];
	cvta.to.global.u64 	%rd3, %rd16;
	.loc 2 67 1
	ld.const.u64 	%rd17, [feSimDev+120];
	cvta.to.global.u64 	%rd4, %rd17;
	.loc 2 153 1
	ld.const.u32 	%r3, [cSim+188];
	.loc 2 155 1
	ld.const.u64 	%rd18, [cSim+1120];
	cvta.to.global.u64 	%rd5, %rd18;
	.loc 2 98 1
	ld.const.v2.f32 	{%f333, %f334}, [cSim+240];
	.loc 2 100 1
	ld.const.f32 	%f3, [cSim+248];
	.loc 2 127 1
	ld.const.u32 	%r4, [cSim];
	ld.const.f32 	%f4, [cSim+236];
	.loc 2 180 1
	ld.const.u64 	%rd19, [cSim+120];
	cvta.to.global.u64 	%rd6, %rd19;
	mov.u32 	%r138, 1;
	cvta.to.global.u64 	%rd20, %rd10;

BB4_2:
	.loc 2 59 1
	mov.u32 	%r5, %r138;
	mul.wide.u32 	%rd21, %r139, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.u32 	%r7, [%rd22];
	.loc 2 60 1
	shl.b32 	%r35, %r7, 3;
	and.b32  	%r138, %r35, 1048544;
	.loc 2 61 1
	shr.u32 	%r36, %r7, 12;
	and.b32  	%r9, %r36, 1048544;
	.loc 2 62 1
	and.b32  	%r141, %r26, 31;
	.loc 2 63 1
	add.s32 	%r10, %r9, %r141;
	.loc 2 64 1
	mul.wide.u32 	%rd23, %r10, 16;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.v4.f32 	{%f327, %f328, %f329, %f330}, [%rd24];
	.loc 2 65 1
	mul.wide.u32 	%rd25, %r10, 8;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.v2.f32 	{%f331, %f332}, [%rd26];
	.loc 2 66 1
	mul.wide.u32 	%rd27, %r10, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.f32 	%f11, [%rd28];
	.loc 2 67 1
	add.s64 	%rd29, %rd4, %rd27;
	ld.global.f32 	%f12, [%rd29];
	.loc 2 72 1
	cvt.u64.u32 	%rd30, %r26;
	mov.u64 	%rd31, sA;
	mad.lo.s64 	%rd32, %rd30, 40, %rd31;
	mov.u32 	%r43, 0;
	.loc 2 72 1
	st.shared.u32 	[%rd32+24], %r43;
	.loc 2 73 1
	st.shared.u32 	[%rd32+28], %r43;
	.loc 2 74 1
	st.shared.u32 	[%rd32+32], %r43;
	.loc 2 80 1
	setp.eq.s32 	%p2, %r9, %r138;
	@%p2 bra 	BB4_9;

	.loc 2 165 1
	setp.eq.s32 	%p3, %r5, %r138;
	@%p3 bra 	BB4_5;

	.loc 2 167 1
	add.s32 	%r49, %r138, %r141;
	.loc 2 168 1
	mul.wide.u32 	%rd33, %r49, 16;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.v4.f32 	{%f321, %f322, %f323, %f324}, [%rd34];
	.loc 2 169 1
	mul.wide.u32 	%rd35, %r49, 8;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.v2.f32 	{%f325, %f326}, [%rd36];
	.loc 2 170 1
	mul.wide.u32 	%rd37, %r49, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.f32 	%f41, [%rd38];
	st.shared.f32 	[%rd32+36], %f41;
	.loc 2 171 1
	add.s64 	%rd42, %rd4, %rd37;
	ld.global.f32 	%f42, [%rd42];
	st.shared.f32 	[%rd32+20], %f42;
	.loc 2 172 1
	st.shared.f32 	[%rd32], %f321;
	.loc 2 173 1
	st.shared.f32 	[%rd32+4], %f322;
	.loc 2 174 1
	st.shared.f32 	[%rd32+8], %f323;
	.loc 2 175 1
	st.shared.f32 	[%rd32+12], %f325;
	.loc 2 176 1
	st.shared.f32 	[%rd32+16], %f326;

BB4_5:
	.loc 2 59 1
	cvt.u64.u32 	%rd70, %r139;
	.loc 2 180 1
	shl.b64 	%rd43, %rd70, 2;
	add.s64 	%rd44, %rd6, %rd43;
	ld.global.u32 	%r61, [%rd44];
	.loc 2 181 1
	setp.eq.s32 	%p4, %r61, 0;
	mov.f32 	%f339, 0f00000000;
	mov.f32 	%f338, %f339;
	mov.f32 	%f337, %f339;
	.loc 2 181 1
	@%p4 bra 	BB4_8;

	mov.u32 	%r140, 0;
	.loc 2 68 1
	sub.s32 	%r65, %r26, %r141;
	.loc 2 71 1
	cvt.u64.u32 	%rd8, %r65;
	mov.f32 	%f337, 0f00000000;
	mov.f32 	%f338, %f337;
	mov.f32 	%f339, %f337;

BB4_7:
	.loc 2 178 1
	mul.ftz.f32 	%f335, %f332, %f332;
	.loc 2 72 1
	mov.u64 	%rd68, sA;
	.loc 2 193 1
	cvt.u64.u32 	%rd45, %r141;
	add.s64 	%rd46, %rd45, %rd8;
	.loc 2 194 1
	mad.lo.s64 	%rd48, %rd46, 40, %rd68;
	.loc 2 193 1
	ld.shared.f32 	%f54, [%rd48];
	sub.ftz.f32 	%f55, %f54, %f327;
	.loc 2 194 1
	ld.shared.f32 	%f56, [%rd48+4];
	sub.ftz.f32 	%f57, %f56, %f328;
	.loc 2 195 1
	ld.shared.f32 	%f58, [%rd48+8];
	sub.ftz.f32 	%f59, %f58, %f329;
	.loc 3 749 5
	div.approx.ftz.f32 	%f60, %f55, %f333;
	.loc 2 197 1
	add.ftz.f32 	%f61, %f60, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f62, %f61;
	.loc 2 197 1
	mul.ftz.f32 	%f63, %f62, %f333;
	sub.ftz.f32 	%f64, %f55, %f63;
	.loc 3 749 5
	div.approx.ftz.f32 	%f65, %f57, %f334;
	.loc 2 198 1
	add.ftz.f32 	%f66, %f65, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f67, %f66;
	.loc 2 198 1
	mul.ftz.f32 	%f68, %f67, %f334;
	sub.ftz.f32 	%f69, %f57, %f68;
	.loc 3 749 5
	div.approx.ftz.f32 	%f70, %f59, %f3;
	.loc 2 199 1
	add.ftz.f32 	%f71, %f70, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f72, %f71;
	.loc 2 199 1
	mul.ftz.f32 	%f73, %f72, %f3;
	sub.ftz.f32 	%f74, %f59, %f73;
	.loc 2 201 1
	mul.ftz.f32 	%f75, %f69, %f69;
	fma.rn.ftz.f32 	%f76, %f64, %f64, %f75;
	fma.rn.ftz.f32 	%f77, %f74, %f74, %f76;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f78, %f77;
	.loc 2 205 1
	rcp.approx.ftz.f32 	%f79, %f77;
	.loc 2 206 1
	ld.shared.f32 	%f80, [%rd48+16];
	add.ftz.f32 	%f81, %f78, %f80;
	.loc 2 207 1
	add.ftz.f32 	%f82, %f78, %f332;
	.loc 2 208 1
	rcp.approx.ftz.f32 	%f83, %f78;
	.loc 2 209 1
	sub.ftz.f32 	%f84, %f78, %f80;
	.loc 3 392 5
	abs.ftz.f32 	%f85, %f84;
	.loc 3 432 5
	max.ftz.f32 	%f86, %f331, %f85;
	.loc 2 209 1
	rcp.approx.ftz.f32 	%f87, %f86;
	.loc 2 210 1
	sub.ftz.f32 	%f88, %f78, %f332;
	.loc 3 392 5
	abs.ftz.f32 	%f89, %f88;
	.loc 2 210 1
	ld.shared.f32 	%f90, [%rd48+12];
	.loc 3 432 5
	max.ftz.f32 	%f91, %f90, %f89;
	.loc 2 210 1
	rcp.approx.ftz.f32 	%f92, %f91;
	.loc 2 211 1
	rcp.approx.ftz.f32 	%f93, %f81;
	.loc 2 212 1
	rcp.approx.ftz.f32 	%f94, %f82;
	.loc 2 213 1
	mul.ftz.f32 	%f95, %f87, %f87;
	.loc 2 214 1
	mul.ftz.f32 	%f96, %f92, %f92;
	.loc 2 215 1
	mul.ftz.f32 	%f97, %f93, %f93;
	.loc 2 216 1
	mul.ftz.f32 	%f98, %f94, %f94;
	.loc 3 749 5
	div.approx.ftz.f32 	%f99, %f93, %f87;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f100, %f99;
	.loc 4 2386 3
	mul.ftz.f32 	%f101, %f100, 0f3F317218;
	.loc 3 749 5
	div.approx.ftz.f32 	%f102, %f94, %f92;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f103, %f102;
	.loc 4 2386 3
	mul.ftz.f32 	%f104, %f103, 0f3F317218;
	.loc 2 219 1
	sub.ftz.f32 	%f105, %f95, %f97;
	.loc 2 220 1
	sub.ftz.f32 	%f106, %f96, %f98;
	.loc 2 221 1
	mul.ftz.f32 	%f107, %f105, %f83;
	.loc 2 222 1
	mul.ftz.f32 	%f108, %f106, %f83;
	.loc 2 223 1
	mul.ftz.f32 	%f109, %f101, %f83;
	.loc 2 224 1
	mul.ftz.f32 	%f110, %f104, %f83;
	.loc 2 227 1
	mul.ftz.f32 	%f111, %f80, %f80;
	fma.rn.ftz.f32 	%f112, %f111, %f79, 0f3F800000;
	mul.ftz.f32 	%f113, %f112, 0f3E000000;
	mul.ftz.f32 	%f114, %f109, 0f3E800000;
	mul.ftz.f32 	%f115, %f114, %f79;
	fma.rn.ftz.f32 	%f116, %f113, %f107, %f115;
	.loc 2 230 1
	ld.shared.f32 	%f117, [%rd48+20];
	mul.ftz.f32 	%f118, %f116, %f117;
	.loc 2 231 1
	mul.ftz.f32 	%f119, %f11, %f118;
	.loc 2 234 1
	setp.ge.ftz.f32 	%p5, %f331, %f81;
	setp.ge.u32 	%p6, %r10, %r4;
	.loc 2 234 1
	or.pred  	%p7, %p6, %p5;
	add.s32 	%r72, %r141, %r138;
	setp.ge.u32 	%p8, %r72, %r4;
	or.pred  	%p9, %p7, %p8;
	setp.gt.ftz.f32 	%p10, %f77, %f4;
	or.pred  	%p11, %p9, %p10;
	selp.f32 	%f120, 0f00000000, %f119, %p11;
	.loc 2 242 1
	mul.ftz.f32 	%f121, %f64, %f120;
	.loc 2 243 1
	sub.ftz.f32 	%f122, %f337, %f121;
	.loc 2 244 1
	ld.shared.f32 	%f123, [%rd48+24];
	fma.rn.ftz.f32 	%f124, %f64, %f120, %f123;
	st.shared.f32 	[%rd48+24], %f124;
	.loc 2 245 1
	mul.ftz.f32 	%f125, %f69, %f120;
	.loc 2 246 1
	sub.ftz.f32 	%f126, %f338, %f125;
	.loc 2 247 1
	ld.shared.f32 	%f127, [%rd48+28];
	fma.rn.ftz.f32 	%f128, %f69, %f120, %f127;
	st.shared.f32 	[%rd48+28], %f128;
	.loc 2 248 1
	mul.ftz.f32 	%f129, %f74, %f120;
	.loc 2 249 1
	sub.ftz.f32 	%f130, %f339, %f129;
	.loc 2 250 1
	ld.shared.f32 	%f131, [%rd48+32];
	fma.rn.ftz.f32 	%f132, %f74, %f120, %f131;
	st.shared.f32 	[%rd48+32], %f132;
	.loc 2 253 1
	fma.rn.ftz.f32 	%f133, %f335, %f79, 0f3F800000;
	mul.ftz.f32 	%f134, %f133, 0f3E000000;
	mul.ftz.f32 	%f135, %f110, 0f3E800000;
	mul.ftz.f32 	%f136, %f135, %f79;
	fma.rn.ftz.f32 	%f137, %f134, %f108, %f136;
	.loc 2 256 1
	mul.ftz.f32 	%f138, %f137, %f12;
	.loc 2 257 1
	ld.shared.f32 	%f139, [%rd48+36];
	mul.ftz.f32 	%f140, %f139, %f138;
	.loc 2 259 1
	ld.shared.f32 	%f141, [%rd48+12];
	.loc 2 261 1
	setp.ge.ftz.f32 	%p12, %f141, %f82;
	or.pred  	%p13, %p6, %p12;
	or.pred  	%p14, %p13, %p8;
	or.pred  	%p15, %p14, %p10;
	selp.f32 	%f142, 0f00000000, %f140, %p15;
	.loc 2 268 1
	mul.ftz.f32 	%f143, %f64, %f142;
	.loc 2 269 1
	mul.ftz.f32 	%f144, %f69, %f142;
	.loc 2 270 1
	mul.ftz.f32 	%f145, %f74, %f142;
	.loc 2 271 1
	ld.shared.f32 	%f146, [%rd48+24];
	fma.rn.ftz.f32 	%f147, %f64, %f142, %f146;
	st.shared.f32 	[%rd48+24], %f147;
	.loc 2 272 1
	ld.shared.f32 	%f148, [%rd48+28];
	fma.rn.ftz.f32 	%f149, %f69, %f142, %f148;
	st.shared.f32 	[%rd48+28], %f149;
	.loc 2 273 1
	ld.shared.f32 	%f150, [%rd48+32];
	fma.rn.ftz.f32 	%f151, %f74, %f142, %f150;
	st.shared.f32 	[%rd48+32], %f151;
	.loc 2 274 1
	sub.ftz.f32 	%f337, %f122, %f143;
	.loc 2 275 1
	sub.ftz.f32 	%f338, %f126, %f144;
	.loc 2 276 1
	sub.ftz.f32 	%f339, %f130, %f145;
	.loc 2 277 1
	add.s32 	%r87, %r141, 1;
	and.b32  	%r141, %r87, 31;
	.loc 2 191 19
	add.s32 	%r140, %r140, 1;
	.loc 2 191 1
	setp.ne.s32 	%p16, %r140, 32;
	@%p16 bra 	BB4_7;

BB4_8:
	.loc 2 420 1
	shr.u32 	%r88, %r138, 5;
	mad.lo.s32 	%r89, %r3, %r88, %r10;
	.loc 2 422 1
	mul.wide.u32 	%rd49, %r89, 16;
	add.s64 	%rd50, %rd5, %rd49;
	ld.global.v4.f32 	{%f273, %f274, %f275, %f276}, [%rd50];
	.loc 2 423 1
	add.ftz.f32 	%f153, %f273, %f337;
	.loc 2 424 1
	add.ftz.f32 	%f155, %f274, %f338;
	.loc 2 425 1
	add.ftz.f32 	%f157, %f275, %f339;
	.loc 2 426 1
	st.global.v4.f32 	[%rd50], {%f153, %f155, %f157, %f276};
	.loc 2 431 1
	shr.u32 	%r92, %r7, 17;
	.loc 2 62 1
	and.b32  	%r94, %r26, 31;
	.loc 2 431 1
	add.s32 	%r95, %r138, %r94;
	mad.lo.s32 	%r96, %r3, %r92, %r95;
	.loc 2 433 1
	mul.wide.u32 	%rd51, %r96, 16;
	add.s64 	%rd52, %rd5, %rd51;
	.loc 2 434 1
	ld.shared.f32 	%f159, [%rd32+24];
	.loc 2 433 1
	ld.global.v4.f32 	{%f297, %f298, %f299, %f300}, [%rd52];
	.loc 2 434 1
	add.ftz.f32 	%f161, %f297, %f159;
	.loc 2 435 1
	ld.shared.f32 	%f162, [%rd32+28];
	add.ftz.f32 	%f164, %f298, %f162;
	.loc 2 436 1
	ld.shared.f32 	%f165, [%rd32+32];
	add.ftz.f32 	%f167, %f299, %f165;
	.loc 2 437 1
	st.global.v4.f32 	[%rd52], {%f161, %f164, %f167, %f300};
	bra.uni 	BB4_13;

BB4_9:
	.loc 2 62 1
	and.b32  	%r16, %r26, 31;
	.loc 2 92 1
	add.s32 	%r103, %r26, 1;
	.loc 2 92 1
	and.b32  	%r142, %r103, 31;
	setp.eq.s32 	%p17, %r142, %r16;
	.loc 2 84 1
	st.shared.f32 	[%rd32], %f327;
	.loc 2 85 1
	st.shared.f32 	[%rd32+4], %f328;
	.loc 2 86 1
	st.shared.f32 	[%rd32+8], %f329;
	.loc 2 87 1
	st.shared.f32 	[%rd32+12], %f331;
	.loc 2 88 1
	st.shared.f32 	[%rd32+16], %f332;
	.loc 2 89 1
	st.shared.f32 	[%rd32+36], %f11;
	.loc 2 90 1
	st.shared.f32 	[%rd32+20], %f12;
	mov.f32 	%f342, 0f00000000;
	mov.f32 	%f341, %f342;
	mov.f32 	%f340, %f342;
	.loc 2 92 1
	@%p17 bra 	BB4_12;

	.loc 2 68 1
	sub.s32 	%r115, %r26, %r16;
	.loc 2 71 1
	cvt.u64.u32 	%rd9, %r115;
	mov.f32 	%f342, 0f00000000;
	mov.f32 	%f341, %f342;
	mov.f32 	%f340, %f342;

BB4_11:
	.loc 2 72 1
	mov.u64 	%rd69, sA;
	.loc 2 94 1
	cvt.u64.u32 	%rd59, %r142;
	add.s64 	%rd60, %rd59, %rd9;
	.loc 2 95 1
	mad.lo.s64 	%rd62, %rd60, 40, %rd69;
	.loc 2 94 1
	ld.shared.f32 	%f175, [%rd62];
	sub.ftz.f32 	%f176, %f175, %f327;
	.loc 2 95 1
	ld.shared.f32 	%f177, [%rd62+4];
	sub.ftz.f32 	%f178, %f177, %f328;
	.loc 2 96 1
	ld.shared.f32 	%f179, [%rd62+8];
	sub.ftz.f32 	%f180, %f179, %f329;
	.loc 3 749 5
	div.approx.ftz.f32 	%f181, %f176, %f333;
	.loc 2 98 1
	add.ftz.f32 	%f182, %f181, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f183, %f182;
	.loc 2 98 1
	mul.ftz.f32 	%f184, %f183, %f333;
	sub.ftz.f32 	%f185, %f176, %f184;
	.loc 3 749 5
	div.approx.ftz.f32 	%f186, %f178, %f334;
	.loc 2 99 1
	add.ftz.f32 	%f187, %f186, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f188, %f187;
	.loc 2 99 1
	mul.ftz.f32 	%f189, %f188, %f334;
	sub.ftz.f32 	%f190, %f178, %f189;
	.loc 3 749 5
	div.approx.ftz.f32 	%f191, %f180, %f3;
	.loc 2 100 1
	add.ftz.f32 	%f192, %f191, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f193, %f192;
	.loc 2 100 1
	mul.ftz.f32 	%f194, %f193, %f3;
	sub.ftz.f32 	%f195, %f180, %f194;
	.loc 2 102 1
	mul.ftz.f32 	%f196, %f190, %f190;
	fma.rn.ftz.f32 	%f197, %f185, %f185, %f196;
	fma.rn.ftz.f32 	%f198, %f195, %f195, %f197;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f199, %f198;
	.loc 2 107 1
	ld.shared.f32 	%f200, [%rd62+16];
	add.ftz.f32 	%f201, %f199, %f200;
	.loc 2 109 1
	sub.ftz.f32 	%f202, %f199, %f200;
	.loc 3 392 5
	abs.ftz.f32 	%f203, %f202;
	.loc 3 432 5
	max.ftz.f32 	%f204, %f331, %f203;
	.loc 2 109 1
	rcp.approx.ftz.f32 	%f205, %f204;
	.loc 2 110 1
	rcp.approx.ftz.f32 	%f206, %f201;
	.loc 2 111 1
	rcp.approx.ftz.f32 	%f207, %f199;
	.loc 2 112 1
	mul.ftz.f32 	%f208, %f205, %f205;
	.loc 2 113 1
	mul.ftz.f32 	%f209, %f206, %f206;
	.loc 2 114 1
	mul.ftz.f32 	%f210, %f207, %f207;
	.loc 3 749 5
	div.approx.ftz.f32 	%f211, %f206, %f205;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f212, %f211;
	.loc 4 2386 3
	mul.ftz.f32 	%f213, %f212, 0f3F317218;
	.loc 2 116 1
	sub.ftz.f32 	%f214, %f208, %f209;
	.loc 2 117 1
	mul.ftz.f32 	%f215, %f214, %f207;
	.loc 2 118 1
	mul.ftz.f32 	%f216, %f213, %f207;
	.loc 2 121 1
	mul.ftz.f32 	%f217, %f200, %f200;
	fma.rn.ftz.f32 	%f218, %f217, %f210, 0f3F800000;
	mul.ftz.f32 	%f219, %f218, 0f3E000000;
	mul.ftz.f32 	%f220, %f216, 0f3E800000;
	mul.ftz.f32 	%f221, %f220, %f210;
	fma.rn.ftz.f32 	%f222, %f219, %f215, %f221;
	.loc 2 123 1
	ld.shared.f32 	%f223, [%rd62+20];
	mul.ftz.f32 	%f224, %f222, %f223;
	.loc 2 124 1
	mul.ftz.f32 	%f225, %f11, %f224;
	.loc 2 127 1
	setp.ge.ftz.f32 	%p18, %f331, %f201;
	setp.ge.u32 	%p19, %r10, %r4;
	.loc 2 127 1
	or.pred  	%p20, %p19, %p18;
	add.s32 	%r121, %r142, %r9;
	setp.ge.u32 	%p21, %r121, %r4;
	or.pred  	%p22, %p20, %p21;
	setp.gt.ftz.f32 	%p23, %f198, %f4;
	or.pred  	%p24, %p22, %p23;
	selp.f32 	%f226, 0f00000000, %f225, %p24;
	.loc 2 135 1
	mul.ftz.f32 	%f227, %f185, %f226;
	.loc 2 136 1
	sub.ftz.f32 	%f342, %f342, %f227;
	.loc 2 137 1
	ld.shared.f32 	%f228, [%rd62+24];
	fma.rn.ftz.f32 	%f229, %f185, %f226, %f228;
	st.shared.f32 	[%rd62+24], %f229;
	.loc 2 139 1
	mul.ftz.f32 	%f230, %f190, %f226;
	.loc 2 140 1
	sub.ftz.f32 	%f341, %f341, %f230;
	.loc 2 141 1
	ld.shared.f32 	%f231, [%rd62+28];
	fma.rn.ftz.f32 	%f232, %f190, %f226, %f231;
	st.shared.f32 	[%rd62+28], %f232;
	.loc 2 143 1
	mul.ftz.f32 	%f233, %f195, %f226;
	.loc 2 144 1
	sub.ftz.f32 	%f340, %f340, %f233;
	.loc 2 145 1
	ld.shared.f32 	%f234, [%rd62+32];
	fma.rn.ftz.f32 	%f235, %f195, %f226, %f234;
	st.shared.f32 	[%rd62+32], %f235;
	.loc 2 92 1
	add.s32 	%r128, %r142, 1;
	.loc 2 92 1
	and.b32  	%r142, %r128, 31;
	setp.ne.s32 	%p25, %r142, %r16;
	@%p25 bra 	BB4_11;

BB4_12:
	mov.f32 	%f336, 0f00000000;
	.loc 2 153 1
	shr.u32 	%r129, %r7, 17;
	mad.lo.s32 	%r130, %r3, %r129, %r10;
	.loc 2 155 1
	mul.wide.u32 	%rd63, %r130, 16;
	add.s64 	%rd64, %rd5, %rd63;
	.loc 2 156 1
	ld.shared.f32 	%f236, [%rd32+24];
	add.ftz.f32 	%f237, %f342, %f236;
	.loc 2 155 1
	ld.global.v4.f32 	{%f249, %f250, %f251, %f252}, [%rd64];
	.loc 2 156 1
	add.ftz.f32 	%f239, %f249, %f237;
	.loc 2 157 1
	ld.shared.f32 	%f240, [%rd32+28];
	add.ftz.f32 	%f241, %f341, %f240;
	add.ftz.f32 	%f243, %f250, %f241;
	.loc 2 158 1
	ld.shared.f32 	%f244, [%rd32+32];
	add.ftz.f32 	%f245, %f340, %f244;
	add.ftz.f32 	%f247, %f251, %f245;
	.loc 2 160 1
	st.global.v4.f32 	[%rd64], {%f239, %f243, %f247, %f336};

BB4_13:
	.loc 2 440 1
	add.s32 	%r139, %r139, 1;
	.loc 2 55 1
	setp.lt.u32 	%p26, %r139, %r2;
	@%p26 bra 	BB4_2;

BB4_14:
	.loc 2 442 2
	ret;
}

.visible .entry _Z53kCalculateObcGbsaSoftcorePeriodicByWarpForces2_kernelPj(
	.param .u64 _Z53kCalculateObcGbsaSoftcorePeriodicByWarpForces2_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<27>;
	.reg .s32 	%r<161>;
	.reg .f32 	%f<343>;
	.reg .s64 	%rd<69>;

	ld.param.u64 	%rd10, [_Z53kCalculateObcGbsaSoftcorePeriodicByWarpForces2_kernelPj_param_0];
	.loc 2 44 1
	mov.u32 	%r21, %nctaid.x;
	mov.u32 	%r22, %ntid.x;
	mul.lo.s32 	%r23, %r22, %r21;
	shr.u32 	%r24, %r23, 5;
	.loc 2 45 1
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r27, %r22, %r25, %r26;
	shr.u32 	%r1, %r27, 5;
	.loc 2 47 1
	ld.const.u64 	%rd11, [cSim+152];
	cvta.to.global.u64 	%rd12, %rd11;
	ldu.global.u64 	%rd13, [%rd12];
	cvt.u32.u64 	%r28, %rd13;
	.loc 2 48 1
	mul.lo.s32 	%r29, %r28, %r1;
	div.u32 	%r157, %r29, %r24;
	.loc 2 49 1
	add.s32 	%r30, %r1, 1;
	mul.lo.s32 	%r31, %r28, %r30;
	div.u32 	%r3, %r31, %r24;
	.loc 2 55 1
	setp.ge.u32 	%p1, %r157, %r3;
	@%p1 bra 	BB5_14;

	.loc 2 64 1
	ld.const.u64 	%rd14, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd14;
	.loc 2 65 1
	ld.const.u64 	%rd15, [cSim+376];
	cvta.to.global.u64 	%rd2, %rd15;
	.loc 2 66 1
	ld.const.u64 	%rd16, [cSim+1136];
	cvta.to.global.u64 	%rd3, %rd16;
	.loc 2 67 1
	ld.const.u64 	%rd17, [feSimDev+120];
	cvta.to.global.u64 	%rd4, %rd17;
	.loc 2 151 1
	ld.const.u32 	%r33, [cSim+188];
	mul.lo.s32 	%r4, %r33, %r1;
	.loc 2 155 1
	ld.const.u64 	%rd18, [cSim+1120];
	cvta.to.global.u64 	%rd5, %rd18;
	.loc 2 98 1
	ld.const.v2.f32 	{%f333, %f334}, [cSim+240];
	.loc 2 100 1
	ld.const.f32 	%f3, [cSim+248];
	.loc 2 127 1
	ld.const.u32 	%r5, [cSim];
	ld.const.f32 	%f4, [cSim+236];
	.loc 2 180 1
	ld.const.u64 	%rd19, [cSim+120];
	cvta.to.global.u64 	%rd6, %rd19;
	mov.u32 	%r156, 1;
	cvta.to.global.u64 	%rd20, %rd10;

BB5_2:
	.loc 2 59 1
	mov.u32 	%r6, %r156;
	mul.wide.u32 	%rd21, %r157, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.u32 	%r8, [%rd22];
	.loc 2 60 1
	shl.b32 	%r35, %r8, 3;
	and.b32  	%r156, %r35, 1048544;
	.loc 2 61 1
	shr.u32 	%r37, %r8, 12;
	and.b32  	%r9, %r37, 1048544;
	.loc 2 62 1
	and.b32  	%r39, %r26, 31;
	.loc 2 63 1
	add.s32 	%r40, %r9, %r39;
	.loc 2 64 1
	mul.wide.u32 	%rd23, %r40, 16;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.v4.f32 	{%f327, %f328, %f329, %f330}, [%rd24];
	.loc 2 65 1
	mul.wide.u32 	%rd25, %r40, 8;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.v2.f32 	{%f331, %f332}, [%rd26];
	.loc 2 66 1
	mul.wide.u32 	%rd27, %r40, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.f32 	%f11, [%rd28];
	.loc 2 67 1
	add.s64 	%rd29, %rd4, %rd27;
	ld.global.f32 	%f12, [%rd29];
	.loc 2 72 1
	cvt.u64.u32 	%rd30, %r26;
	mov.u64 	%rd31, sA;
	mad.lo.s64 	%rd32, %rd30, 40, %rd31;
	mov.u32 	%r45, 0;
	.loc 2 72 1
	st.shared.u32 	[%rd32+24], %r45;
	.loc 2 73 1
	st.shared.u32 	[%rd32+28], %r45;
	.loc 2 74 1
	st.shared.u32 	[%rd32+32], %r45;
	.loc 2 80 1
	setp.eq.s32 	%p2, %r9, %r156;
	.loc 2 151 1
	add.s32 	%r49, %r40, %r4;
	.loc 2 155 1
	mul.wide.u32 	%rd33, %r49, 16;
	add.s64 	%rd8, %rd5, %rd33;
	.loc 2 80 1
	@%p2 bra 	BB5_9;

	.loc 2 165 1
	setp.eq.s32 	%p3, %r6, %r156;
	@%p3 bra 	BB5_5;

	.loc 2 167 1
	add.s32 	%r56, %r156, %r39;
	.loc 2 168 1
	mul.wide.u32 	%rd34, %r56, 16;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.v4.f32 	{%f321, %f322, %f323, %f324}, [%rd35];
	.loc 2 169 1
	mul.wide.u32 	%rd36, %r56, 8;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.v2.f32 	{%f325, %f326}, [%rd37];
	.loc 2 170 1
	mul.wide.u32 	%rd38, %r56, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.f32 	%f41, [%rd39];
	st.shared.f32 	[%rd32+36], %f41;
	.loc 2 171 1
	add.s64 	%rd43, %rd4, %rd38;
	ld.global.f32 	%f42, [%rd43];
	st.shared.f32 	[%rd32+20], %f42;
	.loc 2 172 1
	st.shared.f32 	[%rd32], %f321;
	.loc 2 173 1
	st.shared.f32 	[%rd32+4], %f322;
	.loc 2 174 1
	st.shared.f32 	[%rd32+8], %f323;
	.loc 2 175 1
	st.shared.f32 	[%rd32+12], %f325;
	.loc 2 176 1
	st.shared.f32 	[%rd32+16], %f326;

BB5_5:
	.loc 2 59 1
	cvt.u64.u32 	%rd68, %r157;
	.loc 2 180 1
	shl.b64 	%rd44, %rd68, 2;
	add.s64 	%rd45, %rd6, %rd44;
	ld.global.u32 	%r68, [%rd45];
	.loc 2 181 1
	setp.eq.s32 	%p4, %r68, 0;
	mov.f32 	%f339, 0f00000000;
	mov.f32 	%f338, %f339;
	mov.f32 	%f337, %f339;
	.loc 2 181 1
	@%p4 bra 	BB5_8;

	mov.u32 	%r158, 0;
	mov.f32 	%f337, 0f00000000;
	mov.f32 	%f338, %f337;
	mov.f32 	%f339, %f337;
	mov.u32 	%r159, %r39;

BB5_7:
	.loc 2 178 1
	mov.u32 	%r12, %r159;
	mul.ftz.f32 	%f335, %f332, %f332;
	.loc 2 72 1
	mov.u64 	%rd66, sA;
	setp.ge.u32 	%p5, %r40, %r5;
	.loc 2 68 1
	sub.s32 	%r77, %r26, %r39;
	.loc 2 71 1
	cvt.u64.u32 	%rd46, %r77;
	.loc 2 193 1
	cvt.u64.u32 	%rd47, %r12;
	add.s64 	%rd48, %rd47, %rd46;
	.loc 2 194 1
	mad.lo.s64 	%rd50, %rd48, 40, %rd66;
	.loc 2 193 1
	ld.shared.f32 	%f54, [%rd50];
	sub.ftz.f32 	%f55, %f54, %f327;
	.loc 2 194 1
	ld.shared.f32 	%f56, [%rd50+4];
	sub.ftz.f32 	%f57, %f56, %f328;
	.loc 2 195 1
	ld.shared.f32 	%f58, [%rd50+8];
	sub.ftz.f32 	%f59, %f58, %f329;
	.loc 3 749 5
	div.approx.ftz.f32 	%f60, %f55, %f333;
	.loc 2 197 1
	add.ftz.f32 	%f61, %f60, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f62, %f61;
	.loc 2 197 1
	mul.ftz.f32 	%f63, %f62, %f333;
	sub.ftz.f32 	%f64, %f55, %f63;
	.loc 3 749 5
	div.approx.ftz.f32 	%f65, %f57, %f334;
	.loc 2 198 1
	add.ftz.f32 	%f66, %f65, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f67, %f66;
	.loc 2 198 1
	mul.ftz.f32 	%f68, %f67, %f334;
	sub.ftz.f32 	%f69, %f57, %f68;
	.loc 3 749 5
	div.approx.ftz.f32 	%f70, %f59, %f3;
	.loc 2 199 1
	add.ftz.f32 	%f71, %f70, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f72, %f71;
	.loc 2 199 1
	mul.ftz.f32 	%f73, %f72, %f3;
	sub.ftz.f32 	%f74, %f59, %f73;
	.loc 2 201 1
	mul.ftz.f32 	%f75, %f69, %f69;
	fma.rn.ftz.f32 	%f76, %f64, %f64, %f75;
	fma.rn.ftz.f32 	%f77, %f74, %f74, %f76;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f78, %f77;
	.loc 2 205 1
	rcp.approx.ftz.f32 	%f79, %f77;
	.loc 2 206 1
	ld.shared.f32 	%f80, [%rd50+16];
	add.ftz.f32 	%f81, %f78, %f80;
	.loc 2 207 1
	add.ftz.f32 	%f82, %f78, %f332;
	.loc 2 208 1
	rcp.approx.ftz.f32 	%f83, %f78;
	.loc 2 209 1
	sub.ftz.f32 	%f84, %f78, %f80;
	.loc 3 392 5
	abs.ftz.f32 	%f85, %f84;
	.loc 3 432 5
	max.ftz.f32 	%f86, %f331, %f85;
	.loc 2 209 1
	rcp.approx.ftz.f32 	%f87, %f86;
	.loc 2 210 1
	sub.ftz.f32 	%f88, %f78, %f332;
	.loc 3 392 5
	abs.ftz.f32 	%f89, %f88;
	.loc 2 210 1
	ld.shared.f32 	%f90, [%rd50+12];
	.loc 3 432 5
	max.ftz.f32 	%f91, %f90, %f89;
	.loc 2 210 1
	rcp.approx.ftz.f32 	%f92, %f91;
	.loc 2 211 1
	rcp.approx.ftz.f32 	%f93, %f81;
	.loc 2 212 1
	rcp.approx.ftz.f32 	%f94, %f82;
	.loc 2 213 1
	mul.ftz.f32 	%f95, %f87, %f87;
	.loc 2 214 1
	mul.ftz.f32 	%f96, %f92, %f92;
	.loc 2 215 1
	mul.ftz.f32 	%f97, %f93, %f93;
	.loc 2 216 1
	mul.ftz.f32 	%f98, %f94, %f94;
	.loc 3 749 5
	div.approx.ftz.f32 	%f99, %f93, %f87;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f100, %f99;
	.loc 4 2386 3
	mul.ftz.f32 	%f101, %f100, 0f3F317218;
	.loc 3 749 5
	div.approx.ftz.f32 	%f102, %f94, %f92;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f103, %f102;
	.loc 4 2386 3
	mul.ftz.f32 	%f104, %f103, 0f3F317218;
	.loc 2 219 1
	sub.ftz.f32 	%f105, %f95, %f97;
	.loc 2 220 1
	sub.ftz.f32 	%f106, %f96, %f98;
	.loc 2 221 1
	mul.ftz.f32 	%f107, %f105, %f83;
	.loc 2 222 1
	mul.ftz.f32 	%f108, %f106, %f83;
	.loc 2 223 1
	mul.ftz.f32 	%f109, %f101, %f83;
	.loc 2 224 1
	mul.ftz.f32 	%f110, %f104, %f83;
	.loc 2 227 1
	mul.ftz.f32 	%f111, %f80, %f80;
	fma.rn.ftz.f32 	%f112, %f111, %f79, 0f3F800000;
	mul.ftz.f32 	%f113, %f112, 0f3E000000;
	mul.ftz.f32 	%f114, %f109, 0f3E800000;
	mul.ftz.f32 	%f115, %f114, %f79;
	fma.rn.ftz.f32 	%f116, %f113, %f107, %f115;
	.loc 2 230 1
	ld.shared.f32 	%f117, [%rd50+20];
	mul.ftz.f32 	%f118, %f116, %f117;
	.loc 2 231 1
	mul.ftz.f32 	%f119, %f11, %f118;
	.loc 2 234 1
	setp.ge.ftz.f32 	%p6, %f331, %f81;
	or.pred  	%p7, %p5, %p6;
	add.s32 	%r86, %r12, %r156;
	setp.ge.u32 	%p8, %r86, %r5;
	or.pred  	%p9, %p7, %p8;
	setp.gt.ftz.f32 	%p10, %f77, %f4;
	or.pred  	%p11, %p9, %p10;
	selp.f32 	%f120, 0f00000000, %f119, %p11;
	.loc 2 242 1
	mul.ftz.f32 	%f121, %f64, %f120;
	.loc 2 243 1
	sub.ftz.f32 	%f122, %f337, %f121;
	.loc 2 244 1
	ld.shared.f32 	%f123, [%rd50+24];
	fma.rn.ftz.f32 	%f124, %f64, %f120, %f123;
	st.shared.f32 	[%rd50+24], %f124;
	.loc 2 245 1
	mul.ftz.f32 	%f125, %f69, %f120;
	.loc 2 246 1
	sub.ftz.f32 	%f126, %f338, %f125;
	.loc 2 247 1
	ld.shared.f32 	%f127, [%rd50+28];
	fma.rn.ftz.f32 	%f128, %f69, %f120, %f127;
	st.shared.f32 	[%rd50+28], %f128;
	.loc 2 248 1
	mul.ftz.f32 	%f129, %f74, %f120;
	.loc 2 249 1
	sub.ftz.f32 	%f130, %f339, %f129;
	.loc 2 250 1
	ld.shared.f32 	%f131, [%rd50+32];
	fma.rn.ftz.f32 	%f132, %f74, %f120, %f131;
	st.shared.f32 	[%rd50+32], %f132;
	.loc 2 253 1
	fma.rn.ftz.f32 	%f133, %f335, %f79, 0f3F800000;
	mul.ftz.f32 	%f134, %f133, 0f3E000000;
	mul.ftz.f32 	%f135, %f110, 0f3E800000;
	mul.ftz.f32 	%f136, %f135, %f79;
	fma.rn.ftz.f32 	%f137, %f134, %f108, %f136;
	.loc 2 256 1
	mul.ftz.f32 	%f138, %f137, %f12;
	.loc 2 257 1
	ld.shared.f32 	%f139, [%rd50+36];
	mul.ftz.f32 	%f140, %f139, %f138;
	.loc 2 259 1
	ld.shared.f32 	%f141, [%rd50+12];
	.loc 2 261 1
	setp.ge.ftz.f32 	%p12, %f141, %f82;
	or.pred  	%p13, %p5, %p12;
	or.pred  	%p14, %p13, %p8;
	or.pred  	%p15, %p14, %p10;
	selp.f32 	%f142, 0f00000000, %f140, %p15;
	.loc 2 268 1
	mul.ftz.f32 	%f143, %f64, %f142;
	.loc 2 269 1
	mul.ftz.f32 	%f144, %f69, %f142;
	.loc 2 270 1
	mul.ftz.f32 	%f145, %f74, %f142;
	.loc 2 271 1
	ld.shared.f32 	%f146, [%rd50+24];
	fma.rn.ftz.f32 	%f147, %f64, %f142, %f146;
	st.shared.f32 	[%rd50+24], %f147;
	.loc 2 272 1
	ld.shared.f32 	%f148, [%rd50+28];
	fma.rn.ftz.f32 	%f149, %f69, %f142, %f148;
	st.shared.f32 	[%rd50+28], %f149;
	.loc 2 273 1
	ld.shared.f32 	%f150, [%rd50+32];
	fma.rn.ftz.f32 	%f151, %f74, %f142, %f150;
	st.shared.f32 	[%rd50+32], %f151;
	.loc 2 274 1
	sub.ftz.f32 	%f337, %f122, %f143;
	.loc 2 275 1
	sub.ftz.f32 	%f338, %f126, %f144;
	.loc 2 276 1
	sub.ftz.f32 	%f339, %f130, %f145;
	.loc 2 277 1
	add.s32 	%r101, %r12, 1;
	and.b32  	%r13, %r101, 31;
	.loc 2 191 19
	add.s32 	%r158, %r158, 1;
	.loc 2 191 1
	setp.ne.s32 	%p16, %r158, 32;
	mov.u32 	%r159, %r13;
	@%p16 bra 	BB5_7;

BB5_8:
	.loc 2 422 1
	ld.global.v4.f32 	{%f273, %f274, %f275, %f276}, [%rd8];
	.loc 2 423 1
	add.ftz.f32 	%f153, %f273, %f337;
	.loc 2 424 1
	add.ftz.f32 	%f155, %f274, %f338;
	.loc 2 425 1
	add.ftz.f32 	%f157, %f275, %f339;
	.loc 2 426 1
	st.global.v4.f32 	[%rd8], {%f153, %f155, %f157, %f276};
	.loc 2 62 1
	and.b32  	%r105, %r26, 31;
	.loc 2 429 1
	add.s32 	%r108, %r156, %r105;
	add.s32 	%r109, %r108, %r4;
	.loc 2 433 1
	mul.wide.u32 	%rd51, %r109, 16;
	add.s64 	%rd52, %rd5, %rd51;
	.loc 2 434 1
	ld.shared.f32 	%f159, [%rd32+24];
	.loc 2 433 1
	ld.global.v4.f32 	{%f297, %f298, %f299, %f300}, [%rd52];
	.loc 2 434 1
	add.ftz.f32 	%f161, %f297, %f159;
	.loc 2 435 1
	ld.shared.f32 	%f162, [%rd32+28];
	add.ftz.f32 	%f164, %f298, %f162;
	.loc 2 436 1
	ld.shared.f32 	%f165, [%rd32+32];
	add.ftz.f32 	%f167, %f299, %f165;
	.loc 2 437 1
	st.global.v4.f32 	[%rd52], {%f161, %f164, %f167, %f300};
	bra.uni 	BB5_13;

BB5_9:
	.loc 2 62 1
	and.b32  	%r116, %r26, 31;
	.loc 2 92 1
	add.s32 	%r117, %r26, 1;
	.loc 2 92 1
	and.b32  	%r160, %r117, 31;
	setp.eq.s32 	%p17, %r160, %r116;
	.loc 2 84 1
	st.shared.f32 	[%rd32], %f327;
	.loc 2 85 1
	st.shared.f32 	[%rd32+4], %f328;
	.loc 2 86 1
	st.shared.f32 	[%rd32+8], %f329;
	.loc 2 87 1
	st.shared.f32 	[%rd32+12], %f331;
	.loc 2 88 1
	st.shared.f32 	[%rd32+16], %f332;
	.loc 2 89 1
	st.shared.f32 	[%rd32+36], %f11;
	.loc 2 90 1
	st.shared.f32 	[%rd32+20], %f12;
	mov.f32 	%f342, 0f00000000;
	mov.f32 	%f341, %f342;
	mov.f32 	%f340, %f342;
	.loc 2 92 1
	@%p17 bra 	BB5_12;

	.loc 2 68 1
	sub.s32 	%r129, %r26, %r116;
	.loc 2 71 1
	cvt.u64.u32 	%rd9, %r129;
	mov.f32 	%f342, 0f00000000;
	mov.f32 	%f341, %f342;
	mov.f32 	%f340, %f342;

BB5_11:
	.loc 2 45 1
	mov.u32 	%r154, %tid.x;
	.loc 2 62 1
	and.b32  	%r153, %r154, 31;
	.loc 2 63 1
	add.s32 	%r152, %r9, %r153;
	.loc 2 72 1
	mov.u64 	%rd67, sA;
	.loc 2 94 1
	cvt.u64.u32 	%rd59, %r160;
	add.s64 	%rd60, %rd59, %rd9;
	.loc 2 95 1
	mad.lo.s64 	%rd62, %rd60, 40, %rd67;
	.loc 2 94 1
	ld.shared.f32 	%f175, [%rd62];
	sub.ftz.f32 	%f176, %f175, %f327;
	.loc 2 95 1
	ld.shared.f32 	%f177, [%rd62+4];
	sub.ftz.f32 	%f178, %f177, %f328;
	.loc 2 96 1
	ld.shared.f32 	%f179, [%rd62+8];
	sub.ftz.f32 	%f180, %f179, %f329;
	.loc 3 749 5
	div.approx.ftz.f32 	%f181, %f176, %f333;
	.loc 2 98 1
	add.ftz.f32 	%f182, %f181, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f183, %f182;
	.loc 2 98 1
	mul.ftz.f32 	%f184, %f183, %f333;
	sub.ftz.f32 	%f185, %f176, %f184;
	.loc 3 749 5
	div.approx.ftz.f32 	%f186, %f178, %f334;
	.loc 2 99 1
	add.ftz.f32 	%f187, %f186, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f188, %f187;
	.loc 2 99 1
	mul.ftz.f32 	%f189, %f188, %f334;
	sub.ftz.f32 	%f190, %f178, %f189;
	.loc 3 749 5
	div.approx.ftz.f32 	%f191, %f180, %f3;
	.loc 2 100 1
	add.ftz.f32 	%f192, %f191, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f193, %f192;
	.loc 2 100 1
	mul.ftz.f32 	%f194, %f193, %f3;
	sub.ftz.f32 	%f195, %f180, %f194;
	.loc 2 102 1
	mul.ftz.f32 	%f196, %f190, %f190;
	fma.rn.ftz.f32 	%f197, %f185, %f185, %f196;
	fma.rn.ftz.f32 	%f198, %f195, %f195, %f197;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f199, %f198;
	.loc 2 107 1
	ld.shared.f32 	%f200, [%rd62+16];
	add.ftz.f32 	%f201, %f199, %f200;
	.loc 2 109 1
	sub.ftz.f32 	%f202, %f199, %f200;
	.loc 3 392 5
	abs.ftz.f32 	%f203, %f202;
	.loc 3 432 5
	max.ftz.f32 	%f204, %f331, %f203;
	.loc 2 109 1
	rcp.approx.ftz.f32 	%f205, %f204;
	.loc 2 110 1
	rcp.approx.ftz.f32 	%f206, %f201;
	.loc 2 111 1
	rcp.approx.ftz.f32 	%f207, %f199;
	.loc 2 112 1
	mul.ftz.f32 	%f208, %f205, %f205;
	.loc 2 113 1
	mul.ftz.f32 	%f209, %f206, %f206;
	.loc 2 114 1
	mul.ftz.f32 	%f210, %f207, %f207;
	.loc 3 749 5
	div.approx.ftz.f32 	%f211, %f206, %f205;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f212, %f211;
	.loc 4 2386 3
	mul.ftz.f32 	%f213, %f212, 0f3F317218;
	.loc 2 116 1
	sub.ftz.f32 	%f214, %f208, %f209;
	.loc 2 117 1
	mul.ftz.f32 	%f215, %f214, %f207;
	.loc 2 118 1
	mul.ftz.f32 	%f216, %f213, %f207;
	.loc 2 121 1
	mul.ftz.f32 	%f217, %f200, %f200;
	fma.rn.ftz.f32 	%f218, %f217, %f210, 0f3F800000;
	mul.ftz.f32 	%f219, %f218, 0f3E000000;
	mul.ftz.f32 	%f220, %f216, 0f3E800000;
	mul.ftz.f32 	%f221, %f220, %f210;
	fma.rn.ftz.f32 	%f222, %f219, %f215, %f221;
	.loc 2 123 1
	ld.shared.f32 	%f223, [%rd62+20];
	mul.ftz.f32 	%f224, %f222, %f223;
	.loc 2 124 1
	mul.ftz.f32 	%f225, %f11, %f224;
	.loc 2 127 1
	setp.ge.ftz.f32 	%p18, %f331, %f201;
	setp.ge.u32 	%p19, %r152, %r5;
	.loc 2 127 1
	or.pred  	%p20, %p19, %p18;
	add.s32 	%r135, %r160, %r9;
	setp.ge.u32 	%p21, %r135, %r5;
	or.pred  	%p22, %p20, %p21;
	setp.gt.ftz.f32 	%p23, %f198, %f4;
	or.pred  	%p24, %p22, %p23;
	selp.f32 	%f226, 0f00000000, %f225, %p24;
	.loc 2 135 1
	mul.ftz.f32 	%f227, %f185, %f226;
	.loc 2 136 1
	sub.ftz.f32 	%f342, %f342, %f227;
	.loc 2 137 1
	ld.shared.f32 	%f228, [%rd62+24];
	fma.rn.ftz.f32 	%f229, %f185, %f226, %f228;
	st.shared.f32 	[%rd62+24], %f229;
	.loc 2 139 1
	mul.ftz.f32 	%f230, %f190, %f226;
	.loc 2 140 1
	sub.ftz.f32 	%f341, %f341, %f230;
	.loc 2 141 1
	ld.shared.f32 	%f231, [%rd62+28];
	fma.rn.ftz.f32 	%f232, %f190, %f226, %f231;
	st.shared.f32 	[%rd62+28], %f232;
	.loc 2 143 1
	mul.ftz.f32 	%f233, %f195, %f226;
	.loc 2 144 1
	sub.ftz.f32 	%f340, %f340, %f233;
	.loc 2 145 1
	ld.shared.f32 	%f234, [%rd62+32];
	fma.rn.ftz.f32 	%f235, %f195, %f226, %f234;
	st.shared.f32 	[%rd62+32], %f235;
	.loc 2 92 1
	add.s32 	%r142, %r160, 1;
	.loc 2 92 1
	and.b32  	%r160, %r142, 31;
	setp.ne.s32 	%p25, %r160, %r153;
	@%p25 bra 	BB5_11;

BB5_12:
	mov.f32 	%f336, 0f00000000;
	.loc 2 156 1
	ld.shared.f32 	%f236, [%rd32+24];
	add.ftz.f32 	%f237, %f342, %f236;
	.loc 2 155 1
	ld.global.v4.f32 	{%f249, %f250, %f251, %f252}, [%rd8];
	.loc 2 156 1
	add.ftz.f32 	%f239, %f249, %f237;
	.loc 2 157 1
	ld.shared.f32 	%f240, [%rd32+28];
	add.ftz.f32 	%f241, %f341, %f240;
	add.ftz.f32 	%f243, %f250, %f241;
	.loc 2 158 1
	ld.shared.f32 	%f244, [%rd32+32];
	add.ftz.f32 	%f245, %f340, %f244;
	add.ftz.f32 	%f247, %f251, %f245;
	.loc 2 160 1
	st.global.v4.f32 	[%rd8], {%f239, %f243, %f247, %f336};

BB5_13:
	.loc 2 440 1
	add.s32 	%r157, %r157, 1;
	.loc 2 55 1
	setp.lt.u32 	%p26, %r157, %r3;
	@%p26 bra 	BB5_2;

BB5_14:
	.loc 2 442 2
	ret;
}

