//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/plugins/freeEnergy/platforms/cuda/sharedTarget/kCalculateGBVISoftcoreBornSum.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/plugins/freeEnergy/platforms/cuda/src/kernels//kCalculateGBVISoftcoreBornSum.cu"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/include/device_functions.h"
	.file	5 "/usr/local/cuda-5.0/include/math_functions.h"
	.file	6 "/home/saifmulla/openmm/OpenMM/plugins/freeEnergy/platforms/cuda/src/kernels//kCalculateGBVISoftcoreBornSum.h"
	.file	7 "/home/saifmulla/openmm/OpenMM/platforms/cuda/src/kernels/kCalculateGBVIAux.h"
.const .align 8 .b8 cSim[1224];
.const .align 8 .b8 gbviSimDev[128];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
.global .align 8 .b8 _ZTV15SoADeviceObject[48];
.global .align 8 .b8 _ZTV10CUDAStreamIfE[64];
.extern .shared .align 8 .b8 sA[];

.visible .func _Z13quinticSplinefffPfS_(
	.param .b32 _Z13quinticSplinefffPfS__param_0,
	.param .b32 _Z13quinticSplinefffPfS__param_1,
	.param .b32 _Z13quinticSplinefffPfS__param_2,
	.param .b64 _Z13quinticSplinefffPfS__param_3,
	.param .b64 _Z13quinticSplinefffPfS__param_4
)
{
	.reg .s32 	%r<3>;
	.reg .f32 	%f<18>;
	.reg .s64 	%rd<3>;

	ld.param.f32 	%f1, [_Z13quinticSplinefffPfS__param_0];
	ld.param.f32 	%f2, [_Z13quinticSplinefffPfS__param_1];
	ld.param.f32 	%f3, [_Z13quinticSplinefffPfS__param_2];
	ld.param.u64 	%rd1, [_Z13quinticSplinefffPfS__param_3];
	ld.param.u64 	%rd2, [_Z13quinticSplinefffPfS__param_4];
	.loc 2 334 1
	sub.ftz.f32 	%f4, %f1, %f2;
	.loc 2 335 1
	sub.ftz.f32 	%f5, %f3, %f2;
	.loc 3 749 5
	div.approx.ftz.f32 	%f6, %f4, %f5;
	.loc 2 337 1
	mul.ftz.f32 	%f7, %f6, %f6;
	.loc 2 338 1
	mul.ftz.f32 	%f8, %f7, %f6;
	.loc 2 340 1
	mul.ftz.f32 	%f9, %f6, 0f40400000;
	fma.rn.ftz.f32 	%f10, %f6, 0fC0000000, 0f40A00000;
	fma.rn.ftz.f32 	%f11, %f9, %f10, 0fC1200000;
	fma.rn.ftz.f32 	%f12, %f8, %f11, 0f3F800000;
	st.f32 	[%rd1], %f12;
	.loc 2 341 1
	mul.ftz.f32 	%f13, %f7, 0fC1F00000;
	add.ftz.f32 	%f14, %f6, 0fC0000000;
	fma.rn.ftz.f32 	%f15, %f6, %f14, 0f3F800000;
	mul.ftz.f32 	%f16, %f13, %f15;
	.loc 3 749 5
	div.approx.ftz.f32 	%f17, %f16, %f5;
	.loc 2 341 1
	st.f32 	[%rd2], %f17;
	.loc 2 342 2
	ret;
}

.visible .entry _Z32kClearGBVISoftcoreBornSum_kernelv(

)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .s64 	%rd<5>;

	.loc 2 175 1
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r14, %r1, %r7, %r8;
	.loc 2 176 1
	ld.const.u32 	%r9, [cSim+204];
	ld.const.u32 	%r10, [cSim+188];
	mul.lo.s32 	%r3, %r9, %r10;
	setp.ge.u32 	%p1, %r14, %r3;
	@%p1 bra 	BB1_3;

	.loc 2 178 1
	ld.const.u64 	%rd2, [cSim+1144];
	cvta.to.global.u64 	%rd1, %rd2;
	.loc 2 179 1
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r11;

BB1_2:
	.loc 2 178 1
	mul.wide.u32 	%rd3, %r14, 4;
	add.s64 	%rd4, %rd1, %rd3;
	mov.u32 	%r12, 0;
	.loc 2 178 1
	st.global.u32 	[%rd4], %r12;
	.loc 2 179 1
	add.s32 	%r14, %r4, %r14;
	.loc 2 176 1
	setp.lt.u32 	%p2, %r14, %r3;
	@%p2 bra 	BB1_2;

BB1_3:
	.loc 2 181 2
	ret;
}

.visible .entry _Z36kReduceGBVISoftcoreBornForces_kernelv(

)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<44>;
	.reg .f32 	%f<60>;
	.reg .s64 	%rd<36>;

	.loc 2 197 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r37, %r2, %r1, %r3;
	.loc 2 199 1
	ld.const.u32 	%r5, [cSim];
	setp.ge.u32 	%p1, %r37, %r5;
	mov.f32 	%f54, 0f00000000;
	.loc 2 199 1
	@%p1 bra 	BB2_9;

	.loc 2 201 1
	ld.const.u64 	%rd11, [cSim+1152];
	cvta.to.global.u64 	%rd1, %rd11;
	.loc 2 202 1
	ld.const.u64 	%rd12, [cSim+400];
	cvta.to.global.u64 	%rd2, %rd12;
	.loc 2 204 1
	ld.const.u64 	%rd13, [cSim+1136];
	cvta.to.global.u64 	%rd3, %rd13;
	.loc 2 206 1
	ld.const.u32 	%r6, [cSim+204];
	.loc 2 223 1
	ld.const.u32 	%r7, [cSim+188];
	.loc 2 199 1
	mad.lo.s32 	%r36, %r2, %r1, %r3;
	mov.f32 	%f17, 0f00000000;
	mov.f32 	%f59, %f17;

BB2_2:
	.loc 2 199 1
	mul.wide.u32 	%rd14, %r36, 4;
	add.s64 	%rd35, %rd3, %rd14;
	.loc 2 201 1
	mul.wide.u32 	%rd15, %r37, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f2, [%rd16];
	.loc 2 202 1
	mul.wide.u32 	%rd17, %r37, 16;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd18];
	.loc 2 204 1
	add.s64 	%rd5, %rd3, %rd15;
	.loc 2 207 1
	setp.lt.s32 	%p2, %r6, 4;
	mov.f32 	%f58, %f17;
	.loc 2 207 1
	mov.u64 	%rd34, %rd5;
	mov.u32 	%r42, %r6;
	mov.u32 	%r43, %r6;
	mov.f32 	%f57, %f17;
	@%p2 bra 	BB2_4;

BB2_3:
	.loc 2 199 1
	mov.u32 	%r11, %r43;
	mul.wide.u32 	%rd19, %r7, 4;
	add.s64 	%rd20, %rd35, %rd19;
	add.s64 	%rd21, %rd20, %rd19;
	add.s64 	%rd22, %rd21, %rd19;
	.loc 2 211 1
	ld.global.f32 	%f20, [%rd20];
	.loc 2 209 1
	ld.global.f32 	%f21, [%rd35];
	.loc 2 217 1
	add.ftz.f32 	%f22, %f21, %f20;
	.loc 2 213 1
	ld.global.f32 	%f23, [%rd21];
	.loc 2 217 1
	add.ftz.f32 	%f24, %f22, %f23;
	.loc 2 215 1
	ld.global.f32 	%f25, [%rd22];
	.loc 2 217 1
	add.ftz.f32 	%f26, %f24, %f25;
	add.ftz.f32 	%f58, %f58, %f26;
	.loc 2 199 1
	mul.wide.u32 	%rd23, %r7, 16;
	.loc 2 207 1
	add.s64 	%rd35, %rd35, %rd23;
	.loc 2 218 1
	add.s32 	%r12, %r11, -4;
	.loc 2 207 1
	setp.gt.s32 	%p3, %r12, 3;
	mov.u64 	%rd31, %rd35;
	mov.u64 	%rd34, %rd31;
	mov.u32 	%r42, %r12;
	mov.u32 	%r43, %r12;
	mov.f32 	%f51, %f58;
	mov.f32 	%f57, %f51;
	@%p3 bra 	BB2_3;

BB2_4:
	.loc 2 220 1
	mov.f32 	%f52, %f57;
	mov.f32 	%f56, %f52;
	mov.u32 	%r41, %r42;
	mov.u64 	%rd32, %rd34;
	mov.u64 	%rd33, %rd32;
	setp.lt.s32 	%p4, %r41, 2;
	@%p4 bra 	BB2_6;

	.loc 2 222 1
	ld.global.f32 	%f27, [%rd33];
	.loc 2 223 1
	mul.wide.u32 	%rd24, %r7, 4;
	add.s64 	%rd25, %rd33, %rd24;
	.loc 2 225 1
	mul.wide.u32 	%rd26, %r7, 8;
	add.s64 	%rd33, %rd33, %rd26;
	.loc 2 224 1
	ld.global.f32 	%f28, [%rd25];
	.loc 2 226 1
	add.ftz.f32 	%f29, %f27, %f28;
	add.ftz.f32 	%f56, %f56, %f29;
	.loc 2 227 1
	add.s32 	%r41, %r41, -2;

BB2_6:
	.loc 2 229 1
	mov.f32 	%f55, %f56;
	setp.lt.s32 	%p5, %r41, 1;
	@%p5 bra 	BB2_8;

	.loc 2 231 1
	ld.global.f32 	%f30, [%rd33];
	add.ftz.f32 	%f55, %f55, %f30;

BB2_8:
	.loc 3 749 5
	div.approx.ftz.f32 	%f31, %f45, %f2;
	.loc 2 235 1
	mul.ftz.f32 	%f32, %f31, %f31;
	mul.ftz.f32 	%f33, %f32, %f31;
	.loc 2 237 1
	mul.ftz.f32 	%f34, %f47, %f33;
	sub.ftz.f32 	%f59, %f59, %f34;
	.loc 2 239 1
	mul.ftz.f32 	%f35, %f47, 0f40400000;
	mul.ftz.f32 	%f36, %f35, %f33;
	.loc 3 749 5
	div.approx.ftz.f32 	%f37, %f36, %f2;
	.loc 2 239 1
	add.ftz.f32 	%f38, %f55, %f37;
	.loc 2 240 1
	mul.ftz.f32 	%f39, %f2, %f2;
	.loc 2 241 1
	mul.ftz.f32 	%f40, %f39, 0f3EAAAAAB;
	mul.ftz.f32 	%f41, %f40, %f39;
	mul.ftz.f32 	%f42, %f38, %f41;
	.loc 2 244 1
	st.global.f32 	[%rd5], %f42;
	.loc 2 245 1
	mov.u32 	%r28, %nctaid.x;
	mad.lo.s32 	%r37, %r2, %r28, %r37;
	.loc 2 199 1
	setp.lt.u32 	%p6, %r37, %r5;
	mad.lo.s32 	%r36, %r2, %r28, %r36;
	mov.f32 	%f54, %f59;
	@%p6 bra 	BB2_2;

BB2_9:
	.loc 2 247 1
	ld.const.u64 	%rd27, [cSim+1128];
	cvta.to.global.u64 	%rd28, %rd27;
	.loc 2 197 1
	mad.lo.s32 	%r33, %r2, %r1, %r3;
	.loc 2 247 1
	mul.wide.u32 	%rd29, %r33, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f32 	%f43, [%rd30];
	add.ftz.f32 	%f44, %f43, %f54;
	st.global.f32 	[%rd30], %f44;
	.loc 2 248 2
	ret;
}

.visible .entry _Z33kReduceGBVISoftcoreBornSum_kernelv(

)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<23>;
	.reg .f32 	%f<18>;
	.reg .s64 	%rd<19>;

	.loc 2 268 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r21, %r2, %r1, %r3;
	.loc 2 270 1
	ld.const.u32 	%r5, [cSim];
	setp.ge.u32 	%p1, %r21, %r5;
	@%p1 bra 	BB3_5;

	.loc 2 273 1
	ld.const.u64 	%rd9, [cSim+1144];
	cvta.to.global.u64 	%rd1, %rd9;
	.loc 2 274 1
	ld.const.u64 	%rd10, [cSim+400];
	cvta.to.global.u64 	%rd2, %rd10;
	.loc 2 277 1
	ld.const.u32 	%r6, [cSim+204];
	.loc 2 287 1
	ld.const.u64 	%rd11, [cSim+1152];
	cvta.to.global.u64 	%rd3, %rd11;
	.loc 2 270 1
	mad.lo.s32 	%r20, %r2, %r1, %r3;
	ld.const.u32 	%rd12, [cSim+188];
	shl.b64 	%rd4, %rd12, 2;

BB3_2:
	mul.wide.u32 	%rd13, %r20, 4;
	add.s64 	%rd18, %rd1, %rd13;
	.loc 2 273 1
	cvt.u64.u32 	%rd6, %r21;
	.loc 2 274 1
	mul.wide.u32 	%rd14, %r21, 16;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f32 	%f1, [%rd15];
	setp.eq.s32 	%p2, %r6, 0;
	mov.u32 	%r22, 0;
	mov.f32 	%f17, 0f00000000;
	mov.f32 	%f16, %f17;
	.loc 2 277 1
	@%p2 bra 	BB3_4;

BB3_3:
	.loc 2 279 1
	ld.global.f32 	%f7, [%rd18];
	add.ftz.f32 	%f17, %f17, %f7;
	.loc 2 277 1
	add.s64 	%rd18, %rd18, %rd4;
	.loc 2 277 55
	add.s32 	%r22, %r22, 1;
	.loc 2 277 1
	setp.lt.u32 	%p3, %r22, %r6;
	mov.f32 	%f16, %f17;
	@%p3 bra 	BB3_3;

BB3_4:
	.loc 2 285 1
	rcp.approx.ftz.f32 	%f8, %f1;
	.loc 2 286 1
	mul.ftz.f32 	%f9, %f8, %f8;
	mul.ftz.f32 	%f10, %f9, %f8;
	sub.ftz.f32 	%f11, %f10, %f16;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f12, %f11;
	.loc 4 2391 3
	mul.ftz.f32 	%f13, %f12, 0fBEAAAAAB;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f14, %f13;
	.loc 2 287 1
	shl.b64 	%rd16, %rd6, 2;
	add.s64 	%rd17, %rd3, %rd16;
	st.global.f32 	[%rd17], %f14;
	.loc 2 288 1
	mov.u32 	%r18, %nctaid.x;
	mad.lo.s32 	%r21, %r2, %r18, %r21;
	.loc 2 270 1
	setp.lt.u32 	%p4, %r21, %r5;
	mad.lo.s32 	%r20, %r2, %r18, %r20;
	@%p4 bra 	BB3_2;

BB3_5:
	.loc 2 290 2
	ret;
}

.visible .entry _Z38kCalculateGBVISoftcoreN2BornSum_kernelPj(
	.param .u64 _Z38kCalculateGBVISoftcoreN2BornSum_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<51>;
	.reg .s32 	%r<114>;
	.reg .f32 	%f<261>;
	.reg .s64 	%rd<52>;

	ld.param.u64 	%rd12, [_Z38kCalculateGBVISoftcoreN2BornSum_kernelPj_param_0];
	.loc 6 52 1
	ld.const.u32 	%r24, [cSim+16];
	ld.const.u32 	%r25, [cSim+32];
	mul.lo.s32 	%r26, %r25, %r24;
	shr.u32 	%r27, %r26, 5;
	.loc 6 53 1
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r31, %r28, %r29, %r30;
	shr.u32 	%r32, %r31, 5;
	.loc 6 54 1
	ld.const.u64 	%rd13, [cSim+152];
	cvta.to.global.u64 	%rd14, %rd13;
	ldu.global.u64 	%rd15, [%rd14];
	cvt.u32.u64 	%r33, %rd15;
	.loc 6 55 1
	mul.lo.s32 	%r34, %r33, %r32;
	div.u32 	%r108, %r34, %r27;
	.loc 6 56 1
	add.s32 	%r35, %r32, 1;
	mul.lo.s32 	%r36, %r33, %r35;
	div.u32 	%r2, %r36, %r27;
	.loc 6 62 1
	setp.ge.u32 	%p5, %r108, %r2;
	@%p5 bra 	BB4_32;

	.loc 6 86 1
	ld.const.u64 	%rd16, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd16;
	.loc 6 87 1
	ld.const.u64 	%rd17, [cSim+400];
	cvta.to.global.u64 	%rd2, %rd17;
	.loc 6 110 1
	ld.const.u32 	%r3, [cSim];
	.loc 6 123 1
	ld.const.u32 	%r4, [cSim+188];
	.loc 6 124 1
	ld.const.u64 	%rd18, [cSim+1144];
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd19, %rd12;

BB4_2:
	.loc 6 65 1
	mul.wide.u32 	%rd20, %r108, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u32 	%r6, [%rd21];
	.loc 6 66 1
	shl.b32 	%r38, %r6, 3;
	and.b32  	%r7, %r38, 1048544;
	.loc 6 67 1
	shr.u32 	%r39, %r6, 12;
	and.b32  	%r113, %r39, 1048544;
	.loc 6 82 1
	setp.eq.s32 	%p6, %r113, %r7;
	.loc 6 77 1
	and.b32  	%r41, %r30, 31;
	.loc 6 85 1
	add.s32 	%r9, %r113, %r41;
	.loc 6 86 1
	mul.wide.u32 	%rd22, %r9, 16;
	add.s64 	%rd4, %rd1, %rd22;
	.loc 6 87 1
	add.s64 	%rd5, %rd2, %rd22;
	.loc 6 82 1
	@%p6 bra 	BB4_16;

	.loc 6 131 1
	add.s32 	%r46, %r7, %r41;
	.loc 6 134 1
	mul.wide.u32 	%rd23, %r46, 16;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.v4.f32 	{%f222, %f223, %f224, %f225}, [%rd24];
	.loc 6 135 1
	add.s64 	%rd25, %rd2, %rd23;
	ld.global.v4.f32 	{%f226, %f227, %f228, %f229}, [%rd25];
	.loc 6 137 1
	ld.global.v4.f32 	{%f230, %f231, %f232, %f233}, [%rd4];
	.loc 6 138 1
	ld.global.v4.f32 	{%f234, %f235, %f236, %f237}, [%rd5];
	.loc 6 88 1
	mul.wide.u32 	%rd26, %r30, 32;
	mov.u64 	%rd27, sA;
	.loc 6 141 1
	add.s64 	%rd28, %rd26, %rd27;
	.loc 6 140 1
	st.shared.f32 	[%rd28], %f222;
	.loc 6 141 1
	st.shared.f32 	[%rd28+4], %f223;
	.loc 6 142 1
	st.shared.f32 	[%rd28+8], %f224;
	.loc 6 144 1
	st.shared.f32 	[%rd28+12], %f226;
	.loc 6 145 1
	st.shared.f32 	[%rd28+16], %f227;
	.loc 6 146 1
	st.shared.f32 	[%rd28+28], %f229;
	mov.u32 	%r109, 0;
	.loc 6 148 1
	st.shared.u32 	[%rd28+20], %r109;
	mov.f32 	%f247, 0f00000000;
	mov.u32 	%r110, %r41;

BB4_4:
	.loc 6 88 1
	mov.u32 	%r12, %r110;
	mov.u64 	%rd48, sA;
	.loc 6 78 1
	sub.s32 	%r60, %r30, %r41;
	.loc 6 80 1
	cvt.u64.u32 	%rd29, %r60;
	.loc 6 165 1
	cvt.u64.u32 	%rd30, %r12;
	add.s64 	%rd31, %rd30, %rd29;
	shl.b64 	%rd32, %rd31, 5;
	.loc 6 166 1
	add.s64 	%rd6, %rd32, %rd48;
	.loc 6 165 1
	ld.shared.f32 	%f70, [%rd6];
	sub.ftz.f32 	%f71, %f70, %f230;
	.loc 6 166 1
	ld.shared.f32 	%f72, [%rd6+4];
	sub.ftz.f32 	%f73, %f72, %f231;
	.loc 6 167 1
	ld.shared.f32 	%f74, [%rd6+8];
	sub.ftz.f32 	%f75, %f74, %f232;
	.loc 6 173 1
	mul.ftz.f32 	%f76, %f73, %f73;
	fma.rn.ftz.f32 	%f77, %f71, %f71, %f76;
	fma.rn.ftz.f32 	%f11, %f75, %f75, %f77;
	.loc 6 177 1
	add.s32 	%r64, %r12, %r7;
	setp.lt.u32 	%p7, %r64, %r3;
	setp.lt.u32 	%p8, %r9, %r3;
	.loc 6 177 1
	and.pred  	%p9, %p8, %p7;
	@!%p9 bra 	BB4_14;
	bra.uni 	BB4_5;

BB4_5:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f12, %f11;
	.loc 6 185 1
	ld.shared.f32 	%f13, [%rd6+28];
	ld.shared.f32 	%f14, [%rd6+16];
	.loc 7 56 1
	sub.ftz.f32 	%f15, %f12, %f14;
	.loc 7 58 1
	sub.ftz.f32 	%f16, %f14, %f234;
	.loc 3 392 5
	abs.ftz.f32 	%f78, %f16;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p10, %f78, %f12;
	@%p10 bra 	BB4_8;

	.loc 7 58 1
	sub.ftz.f32 	%f243, %f14, %f234;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p12, %f12, %f243;
	mov.pred 	%p47, -1;
	mov.f32 	%f248, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f250, %f15;
	@%p12 bra 	BB4_9;

	.loc 7 62 1
	mul.ftz.f32 	%f242, %f234, %f234;
	mul.ftz.f32 	%f241, %f242, %f234;
	rcp.approx.ftz.f32 	%f248, %f241;
	mov.pred 	%p47, 0;
	.loc 7 62 1
	mov.f32 	%f249, %f15;
	mov.f32 	%f250, %f249;
	bra.uni 	BB4_9;

BB4_8:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p15, %f234, %f15;
	selp.f32 	%f17, %f234, %f15, %p15;
	mov.pred 	%p47, 0;
	mov.f32 	%f248, 0f00000000;
	mov.f32 	%f250, %f17;

BB4_9:
	.loc 7 66 1
	mov.f32 	%f19, %f250;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f81, %f19;
	.loc 7 45 1
	mul.ftz.f32 	%f82, %f81, %f81;
	.loc 7 46 1
	add.ftz.f32 	%f83, %f12, %f14;
	mul.ftz.f32 	%f84, %f83, %f15;
	.loc 7 48 1
	mul.ftz.f32 	%f85, %f82, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f20, %f12;
	.loc 7 48 1
	mul.ftz.f32 	%f21, %f20, 0f3E800000;
	mov.f32 	%f86, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f87, %f81, %f86;
	.loc 7 48 1
	sub.ftz.f32 	%f88, %f21, %f87;
	mul.ftz.f32 	%f89, %f84, 0f3E000000;
	mul.ftz.f32 	%f90, %f89, %f82;
	fma.rn.ftz.f32 	%f91, %f90, %f20, %f88;
	mul.ftz.f32 	%f92, %f85, %f91;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f93, %f83;
	.loc 7 45 1
	mul.ftz.f32 	%f94, %f93, %f93;
	.loc 7 48 1
	mul.ftz.f32 	%f95, %f94, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f96, %f93, %f86;
	.loc 7 48 1
	sub.ftz.f32 	%f97, %f21, %f96;
	mul.ftz.f32 	%f98, %f89, %f94;
	fma.rn.ftz.f32 	%f99, %f98, %f20, %f97;
	mul.ftz.f32 	%f100, %f95, %f99;
	.loc 7 68 1
	sub.ftz.f32 	%f101, %f100, %f92;
	add.ftz.f32 	%f102, %f101, %f248;
	selp.f32 	%f103, 0f00000000, %f102, %p47;
	.loc 6 185 1
	fma.rn.ftz.f32 	%f247, %f13, %f103, %f247;
	.loc 6 186 1
	ld.shared.f32 	%f23, [%rd6+12];
	.loc 7 58 1
	sub.ftz.f32 	%f24, %f235, %f23;
	.loc 3 392 5
	abs.ftz.f32 	%f104, %f24;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p16, %f104, %f12;
	@%p16 bra 	BB4_12;

	.loc 7 58 1
	sub.ftz.f32 	%f238, %f235, %f23;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p18, %f12, %f238;
	.loc 7 56 1
	sub.ftz.f32 	%f252, %f12, %f235;
	mov.pred 	%p48, -1;
	mov.f32 	%f251, 0f00000000;
	.loc 7 61 1
	@%p18 bra 	BB4_13;

	.loc 7 62 1
	mul.ftz.f32 	%f106, %f23, %f23;
	mul.ftz.f32 	%f107, %f106, %f23;
	rcp.approx.ftz.f32 	%f251, %f107;
	.loc 7 56 1
	sub.ftz.f32 	%f252, %f12, %f235;
	mov.pred 	%p48, 0;
	bra.uni 	BB4_13;

BB4_12:
	.loc 7 56 1
	sub.ftz.f32 	%f109, %f12, %f235;
	.loc 7 60 1
	setp.gt.ftz.f32 	%p21, %f23, %f109;
	selp.f32 	%f252, %f23, %f109, %p21;
	mov.pred 	%p48, 0;
	mov.f32 	%f251, 0f00000000;

BB4_13:
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f244, %f12;
	mov.f32 	%f239, 0f40400000;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f110, %f252;
	.loc 7 45 1
	mul.ftz.f32 	%f111, %f110, %f110;
	.loc 7 46 1
	add.ftz.f32 	%f112, %f12, %f235;
	.loc 7 56 1
	sub.ftz.f32 	%f113, %f12, %f235;
	.loc 7 46 1
	mul.ftz.f32 	%f114, %f112, %f113;
	.loc 7 48 1
	mul.ftz.f32 	%f115, %f111, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f117, %f110, %f239;
	.loc 7 48 1
	sub.ftz.f32 	%f118, %f21, %f117;
	mul.ftz.f32 	%f119, %f114, 0f3E000000;
	mul.ftz.f32 	%f120, %f119, %f111;
	fma.rn.ftz.f32 	%f121, %f120, %f244, %f118;
	mul.ftz.f32 	%f122, %f115, %f121;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f123, %f112;
	.loc 7 45 1
	mul.ftz.f32 	%f124, %f123, %f123;
	.loc 7 48 1
	mul.ftz.f32 	%f125, %f124, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f126, %f123, %f239;
	.loc 7 48 1
	sub.ftz.f32 	%f127, %f21, %f126;
	mul.ftz.f32 	%f128, %f119, %f124;
	fma.rn.ftz.f32 	%f129, %f128, %f244, %f127;
	mul.ftz.f32 	%f130, %f125, %f129;
	.loc 7 68 1
	sub.ftz.f32 	%f131, %f130, %f122;
	add.ftz.f32 	%f132, %f131, %f251;
	selp.f32 	%f133, 0f00000000, %f132, %p48;
	.loc 6 186 1
	ld.shared.f32 	%f134, [%rd6+20];
	fma.rn.ftz.f32 	%f135, %f237, %f133, %f134;
	st.shared.f32 	[%rd6+20], %f135;

BB4_14:
	.loc 6 189 1
	add.s32 	%r70, %r12, 31;
	and.b32  	%r13, %r70, 31;
	.loc 6 163 19
	add.s32 	%r109, %r109, 1;
	.loc 6 163 1
	setp.ne.s32 	%p22, %r109, 32;
	mov.u32 	%r110, %r13;
	@%p22 bra 	BB4_4;

	.loc 6 88 1
	mov.u64 	%rd49, sA;
	.loc 6 248 1
	shr.u32 	%r73, %r7, 5;
	mad.lo.s32 	%r74, %r4, %r73, %r9;
	.loc 6 249 1
	mul.wide.u32 	%rd34, %r74, 4;
	add.s64 	%rd35, %rd3, %rd34;
	st.global.f32 	[%rd35], %f247;
	.loc 6 250 1
	shr.u32 	%r76, %r6, 17;
	.loc 6 77 1
	and.b32  	%r78, %r30, 31;
	.loc 6 131 1
	add.s32 	%r79, %r7, %r78;
	.loc 6 250 1
	mad.lo.s32 	%r80, %r4, %r76, %r79;
	.loc 6 88 1
	mul.wide.u32 	%rd36, %r30, 32;
	.loc 6 251 1
	mul.wide.u32 	%rd37, %r80, 4;
	add.s64 	%rd38, %rd3, %rd37;
	.loc 6 88 1
	add.s64 	%rd40, %rd49, %rd36;
	.loc 6 251 1
	ld.shared.f32 	%f136, [%rd40+20];
	st.global.f32 	[%rd38], %f136;
	bra.uni 	BB4_31;

BB4_16:
	.loc 6 96 1
	and.b32  	%r84, %r30, 31;
	.loc 6 62 1
	sub.s32 	%r85, %r30, %r84;
	.loc 6 96 1
	mul.wide.u32 	%rd42, %r85, 32;
	mov.u64 	%rd43, sA;
	add.s64 	%rd50, %rd43, %rd42;
	.loc 6 86 1
	ld.global.v4.f32 	{%f214, %f215, %f216, %f217}, [%rd4];
	.loc 6 87 1
	ld.global.v4.f32 	{%f218, %f219, %f220, %f221}, [%rd5];
	.loc 6 88 1
	mul.wide.u32 	%rd44, %r30, 32;
	.loc 6 89 1
	add.s64 	%rd45, %rd44, %rd43;
	.loc 6 88 1
	st.shared.f32 	[%rd45], %f214;
	.loc 6 89 1
	st.shared.f32 	[%rd45+4], %f215;
	.loc 6 90 1
	st.shared.f32 	[%rd45+8], %f216;
	.loc 6 91 1
	st.shared.f32 	[%rd45+12], %f218;
	.loc 6 92 1
	st.shared.f32 	[%rd45+16], %f219;
	.loc 6 93 1
	st.shared.f32 	[%rd45+28], %f221;
	.loc 7 62 1
	mul.ftz.f32 	%f140, %f218, %f218;
	mul.ftz.f32 	%f141, %f140, %f218;
	rcp.approx.ftz.f32 	%f37, %f141;
	.loc 6 62 1
	neg.s32 	%r111, %r84;
	add.s32 	%r112, %r84, -1;
	mov.f32 	%f255, 0f00000000;
	mov.u64 	%rd51, 60;

BB4_17:
	.loc 6 98 1
	ld.shared.f32 	%f142, [%rd50];
	sub.ftz.f32 	%f143, %f142, %f214;
	.loc 6 99 1
	ld.shared.f32 	%f144, [%rd50+4];
	sub.ftz.f32 	%f145, %f144, %f215;
	.loc 6 100 1
	ld.shared.f32 	%f146, [%rd50+8];
	sub.ftz.f32 	%f147, %f146, %f216;
	.loc 6 106 1
	mul.ftz.f32 	%f148, %f145, %f145;
	fma.rn.ftz.f32 	%f149, %f143, %f143, %f148;
	fma.rn.ftz.f32 	%f39, %f147, %f147, %f149;
	.loc 6 110 1
	setp.lt.u32 	%p23, %r113, %r3;
	setp.lt.u32 	%p24, %r9, %r3;
	.loc 6 110 1
	and.pred  	%p25, %p24, %p23;
	setp.ne.s32 	%p26, %r112, -1;
	and.pred  	%p27, %p25, %p26;
	@!%p27 bra 	BB4_23;
	bra.uni 	BB4_18;

BB4_18:
	.loc 6 113 1
	ld.shared.f32 	%f40, [%rd50+28];
	ld.shared.f32 	%f41, [%rd50+16];
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f42, %f39;
	.loc 7 56 1
	sub.ftz.f32 	%f43, %f42, %f41;
	.loc 7 58 1
	sub.ftz.f32 	%f44, %f41, %f218;
	.loc 3 392 5
	abs.ftz.f32 	%f150, %f44;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p28, %f150, %f42;
	@%p28 bra 	BB4_21;

	.loc 7 58 1
	sub.ftz.f32 	%f245, %f41, %f218;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p30, %f42, %f245;
	mov.pred 	%p49, -1;
	mov.f32 	%f258, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f254, %f43;
	@%p30 bra 	BB4_22;

	mov.pred 	%p49, 0;
	.loc 7 62 1
	mov.f32 	%f253, %f43;
	mov.f32 	%f254, %f253;
	mov.f32 	%f258, %f37;
	bra.uni 	BB4_22;

BB4_21:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p33, %f218, %f43;
	selp.f32 	%f45, %f218, %f43, %p33;
	mov.pred 	%p49, 0;
	mov.f32 	%f258, 0f00000000;
	mov.f32 	%f254, %f45;

BB4_22:
	.loc 7 66 1
	mov.f32 	%f47, %f254;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f153, %f47;
	.loc 7 45 1
	mul.ftz.f32 	%f154, %f153, %f153;
	.loc 7 46 1
	add.ftz.f32 	%f155, %f42, %f41;
	mul.ftz.f32 	%f156, %f155, %f43;
	.loc 7 48 1
	mul.ftz.f32 	%f157, %f154, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f158, %f42;
	.loc 7 48 1
	mul.ftz.f32 	%f159, %f158, 0f3E800000;
	mov.f32 	%f160, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f161, %f153, %f160;
	.loc 7 48 1
	sub.ftz.f32 	%f162, %f159, %f161;
	mul.ftz.f32 	%f163, %f156, 0f3E000000;
	mul.ftz.f32 	%f164, %f163, %f154;
	fma.rn.ftz.f32 	%f165, %f164, %f158, %f162;
	mul.ftz.f32 	%f166, %f157, %f165;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f167, %f155;
	.loc 7 45 1
	mul.ftz.f32 	%f168, %f167, %f167;
	.loc 7 48 1
	mul.ftz.f32 	%f169, %f168, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f170, %f167, %f160;
	.loc 7 48 1
	sub.ftz.f32 	%f171, %f159, %f170;
	mul.ftz.f32 	%f172, %f163, %f168;
	fma.rn.ftz.f32 	%f173, %f172, %f158, %f171;
	mul.ftz.f32 	%f174, %f169, %f173;
	.loc 7 68 1
	sub.ftz.f32 	%f175, %f174, %f166;
	add.ftz.f32 	%f176, %f175, %f258;
	selp.f32 	%f177, 0f00000000, %f176, %p49;
	.loc 6 113 1
	fma.rn.ftz.f32 	%f255, %f40, %f177, %f255;

BB4_23:
	.loc 6 98 1
	ld.shared.f32 	%f178, [%rd50+32];
	sub.ftz.f32 	%f179, %f178, %f214;
	.loc 6 99 1
	ld.shared.f32 	%f180, [%rd50+36];
	sub.ftz.f32 	%f181, %f180, %f215;
	.loc 6 100 1
	ld.shared.f32 	%f182, [%rd50+40];
	sub.ftz.f32 	%f183, %f182, %f216;
	.loc 6 106 1
	mul.ftz.f32 	%f184, %f181, %f181;
	fma.rn.ftz.f32 	%f185, %f179, %f179, %f184;
	fma.rn.ftz.f32 	%f50, %f183, %f183, %f185;
	.loc 6 110 1
	add.s32 	%r102, %r113, 1;
	setp.lt.u32 	%p34, %r102, %r3;
	and.pred  	%p36, %p24, %p34;
	setp.ne.s32 	%p37, %r111, -1;
	and.pred  	%p38, %p36, %p37;
	@!%p38 bra 	BB4_29;
	bra.uni 	BB4_24;

BB4_24:
	.loc 6 113 1
	ld.shared.f32 	%f51, [%rd50+60];
	ld.shared.f32 	%f52, [%rd50+48];
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f53, %f50;
	.loc 7 56 1
	sub.ftz.f32 	%f54, %f53, %f52;
	.loc 7 58 1
	sub.ftz.f32 	%f55, %f52, %f218;
	.loc 3 392 5
	abs.ftz.f32 	%f186, %f55;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p39, %f186, %f53;
	@%p39 bra 	BB4_27;

	.loc 7 58 1
	sub.ftz.f32 	%f246, %f52, %f218;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p41, %f53, %f246;
	mov.pred 	%p50, -1;
	mov.f32 	%f187, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f257, %f187;
	mov.f32 	%f260, %f54;
	@%p41 bra 	BB4_28;

	mov.pred 	%p50, 0;
	.loc 7 62 1
	mov.f32 	%f257, %f37;
	mov.f32 	%f259, %f54;
	mov.f32 	%f260, %f259;
	bra.uni 	BB4_28;

BB4_27:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p44, %f218, %f54;
	selp.f32 	%f56, %f218, %f54, %p44;
	mov.pred 	%p50, 0;
	mov.f32 	%f188, 0f00000000;
	mov.f32 	%f257, %f188;
	mov.f32 	%f260, %f56;

BB4_28:
	.loc 7 66 1
	mov.f32 	%f58, %f260;
	mov.f32 	%f57, %f257;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f189, %f58;
	.loc 7 45 1
	mul.ftz.f32 	%f190, %f189, %f189;
	.loc 7 46 1
	add.ftz.f32 	%f191, %f53, %f52;
	mul.ftz.f32 	%f192, %f191, %f54;
	.loc 7 48 1
	mul.ftz.f32 	%f193, %f190, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f194, %f53;
	.loc 7 48 1
	mul.ftz.f32 	%f195, %f194, 0f3E800000;
	mov.f32 	%f196, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f197, %f189, %f196;
	.loc 7 48 1
	sub.ftz.f32 	%f198, %f195, %f197;
	mul.ftz.f32 	%f199, %f192, 0f3E000000;
	mul.ftz.f32 	%f200, %f199, %f190;
	fma.rn.ftz.f32 	%f201, %f200, %f194, %f198;
	mul.ftz.f32 	%f202, %f193, %f201;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f203, %f191;
	.loc 7 45 1
	mul.ftz.f32 	%f204, %f203, %f203;
	.loc 7 48 1
	mul.ftz.f32 	%f205, %f204, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f206, %f203, %f196;
	.loc 7 48 1
	sub.ftz.f32 	%f207, %f195, %f206;
	mul.ftz.f32 	%f208, %f199, %f204;
	fma.rn.ftz.f32 	%f209, %f208, %f194, %f207;
	mul.ftz.f32 	%f210, %f205, %f209;
	.loc 7 68 1
	sub.ftz.f32 	%f211, %f210, %f202;
	add.ftz.f32 	%f212, %f211, %f57;
	selp.f32 	%f213, 0f00000000, %f212, %p50;
	.loc 6 113 1
	fma.rn.ftz.f32 	%f255, %f51, %f213, %f255;

BB4_29:
	.loc 6 96 1
	add.s32 	%r113, %r113, 2;
	add.s64 	%rd50, %rd50, 64;
	add.s32 	%r112, %r112, -2;
	add.s32 	%r111, %r111, 2;
	add.s64 	%rd51, %rd51, 64;
	setp.ne.s64 	%p45, %rd51, 1084;
	@%p45 bra 	BB4_17;

	.loc 6 123 1
	shr.u32 	%r105, %r6, 17;
	mad.lo.s32 	%r106, %r4, %r105, %r9;
	.loc 6 124 1
	mul.wide.u32 	%rd46, %r106, 4;
	add.s64 	%rd47, %rd3, %rd46;
	st.global.f32 	[%rd47], %f255;

BB4_31:
	.loc 6 256 1
	add.s32 	%r108, %r108, 1;
	.loc 6 62 1
	setp.lt.u32 	%p46, %r108, %r2;
	@%p46 bra 	BB4_2;

BB4_32:
	.loc 6 258 2
	ret;
}

.visible .entry _Z44kCalculateGBVISoftcoreN2ByWarpBornSum_kernelPj(
	.param .u64 _Z44kCalculateGBVISoftcoreN2ByWarpBornSum_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<51>;
	.reg .s32 	%r<120>;
	.reg .f32 	%f<267>;
	.reg .s64 	%rd<50>;

	ld.param.u64 	%rd13, [_Z44kCalculateGBVISoftcoreN2ByWarpBornSum_kernelPj_param_0];
	.loc 6 52 1
	ld.const.u32 	%r24, [cSim+16];
	ld.const.u32 	%r25, [cSim+32];
	mul.lo.s32 	%r26, %r25, %r24;
	shr.u32 	%r27, %r26, 5;
	.loc 6 53 1
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r31, %r28, %r29, %r30;
	shr.u32 	%r1, %r31, 5;
	.loc 6 54 1
	ld.const.u64 	%rd14, [cSim+152];
	cvta.to.global.u64 	%rd15, %rd14;
	ldu.global.u64 	%rd16, [%rd15];
	cvt.u32.u64 	%r32, %rd16;
	.loc 6 55 1
	mul.lo.s32 	%r33, %r32, %r1;
	div.u32 	%r114, %r33, %r27;
	.loc 6 56 1
	add.s32 	%r34, %r1, 1;
	mul.lo.s32 	%r35, %r32, %r34;
	div.u32 	%r3, %r35, %r27;
	.loc 6 62 1
	setp.ge.u32 	%p5, %r114, %r3;
	@%p5 bra 	BB5_32;

	.loc 6 86 1
	ld.const.u64 	%rd17, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd17;
	.loc 6 87 1
	ld.const.u64 	%rd18, [cSim+400];
	cvta.to.global.u64 	%rd2, %rd18;
	.loc 6 110 1
	ld.const.u32 	%r4, [cSim];
	.loc 6 120 1
	ld.const.u32 	%r36, [cSim+188];
	mul.lo.s32 	%r5, %r36, %r1;
	.loc 6 121 1
	ld.const.u64 	%rd19, [cSim+1144];
	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd20, %rd13;

BB5_2:
	.loc 6 65 1
	mul.wide.u32 	%rd21, %r114, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.u32 	%r7, [%rd22];
	.loc 6 66 1
	shl.b32 	%r38, %r7, 3;
	and.b32  	%r39, %r38, 1048544;
	.loc 6 67 1
	shr.u32 	%r40, %r7, 12;
	and.b32  	%r119, %r40, 1048544;
	.loc 6 82 1
	setp.eq.s32 	%p6, %r119, %r39;
	.loc 6 77 1
	and.b32  	%r42, %r30, 31;
	.loc 6 85 1
	add.s32 	%r43, %r119, %r42;
	.loc 6 86 1
	mul.wide.u32 	%rd23, %r43, 16;
	add.s64 	%rd4, %rd1, %rd23;
	.loc 6 87 1
	add.s64 	%rd5, %rd2, %rd23;
	.loc 6 120 1
	add.s32 	%r44, %r43, %r5;
	.loc 6 121 1
	mul.wide.u32 	%rd24, %r44, 4;
	add.s64 	%rd6, %rd3, %rd24;
	.loc 6 82 1
	@%p6 bra 	BB5_16;

	.loc 6 131 1
	add.s32 	%r49, %r39, %r42;
	.loc 6 134 1
	mul.wide.u32 	%rd25, %r49, 16;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.v4.f32 	{%f228, %f229, %f230, %f231}, [%rd26];
	.loc 6 135 1
	add.s64 	%rd27, %rd2, %rd25;
	ld.global.v4.f32 	{%f232, %f233, %f234, %f235}, [%rd27];
	.loc 6 137 1
	ld.global.v4.f32 	{%f236, %f237, %f238, %f239}, [%rd4];
	.loc 6 138 1
	ld.global.v4.f32 	{%f240, %f241, %f242, %f243}, [%rd5];
	.loc 6 88 1
	mul.wide.u32 	%rd28, %r30, 32;
	mov.u64 	%rd29, sA;
	.loc 6 141 1
	add.s64 	%rd30, %rd28, %rd29;
	.loc 6 140 1
	st.shared.f32 	[%rd30], %f228;
	.loc 6 141 1
	st.shared.f32 	[%rd30+4], %f229;
	.loc 6 142 1
	st.shared.f32 	[%rd30+8], %f230;
	.loc 6 144 1
	st.shared.f32 	[%rd30+12], %f232;
	.loc 6 145 1
	st.shared.f32 	[%rd30+16], %f233;
	.loc 6 146 1
	st.shared.f32 	[%rd30+28], %f235;
	mov.u32 	%r115, 0;
	.loc 6 148 1
	st.shared.u32 	[%rd30+20], %r115;
	mov.f32 	%f253, 0f00000000;
	mov.u32 	%r116, %r42;

BB5_4:
	.loc 6 88 1
	mov.u32 	%r11, %r116;
	mov.u64 	%rd46, sA;
	.loc 6 67 1
	and.b32  	%r62, %r40, 1048544;
	.loc 6 85 1
	add.s32 	%r65, %r62, %r42;
	setp.lt.u32 	%p7, %r65, %r4;
	.loc 6 78 1
	sub.s32 	%r66, %r30, %r42;
	.loc 6 80 1
	cvt.u64.u32 	%rd31, %r66;
	.loc 6 165 1
	cvt.u64.u32 	%rd32, %r11;
	add.s64 	%rd33, %rd32, %rd31;
	shl.b64 	%rd34, %rd33, 5;
	.loc 6 166 1
	add.s64 	%rd7, %rd34, %rd46;
	.loc 6 165 1
	ld.shared.f32 	%f70, [%rd7];
	sub.ftz.f32 	%f71, %f70, %f236;
	.loc 6 166 1
	ld.shared.f32 	%f72, [%rd7+4];
	sub.ftz.f32 	%f73, %f72, %f237;
	.loc 6 167 1
	ld.shared.f32 	%f74, [%rd7+8];
	sub.ftz.f32 	%f75, %f74, %f238;
	.loc 6 173 1
	mul.ftz.f32 	%f76, %f73, %f73;
	fma.rn.ftz.f32 	%f77, %f71, %f71, %f76;
	fma.rn.ftz.f32 	%f11, %f75, %f75, %f77;
	.loc 6 177 1
	add.s32 	%r72, %r11, %r39;
	setp.lt.u32 	%p8, %r72, %r4;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB5_14;
	bra.uni 	BB5_5;

BB5_5:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f12, %f11;
	.loc 6 185 1
	ld.shared.f32 	%f13, [%rd7+28];
	ld.shared.f32 	%f14, [%rd7+16];
	.loc 7 56 1
	sub.ftz.f32 	%f15, %f12, %f14;
	.loc 7 58 1
	sub.ftz.f32 	%f16, %f14, %f240;
	.loc 3 392 5
	abs.ftz.f32 	%f78, %f16;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p10, %f78, %f12;
	@%p10 bra 	BB5_8;

	.loc 7 58 1
	sub.ftz.f32 	%f249, %f14, %f240;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p12, %f12, %f249;
	mov.pred 	%p47, -1;
	mov.f32 	%f254, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f256, %f15;
	@%p12 bra 	BB5_9;

	.loc 7 62 1
	mul.ftz.f32 	%f248, %f240, %f240;
	mul.ftz.f32 	%f247, %f248, %f240;
	rcp.approx.ftz.f32 	%f254, %f247;
	mov.pred 	%p47, 0;
	.loc 7 62 1
	mov.f32 	%f255, %f15;
	mov.f32 	%f256, %f255;
	bra.uni 	BB5_9;

BB5_8:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p15, %f240, %f15;
	selp.f32 	%f17, %f240, %f15, %p15;
	mov.pred 	%p47, 0;
	mov.f32 	%f254, 0f00000000;
	mov.f32 	%f256, %f17;

BB5_9:
	.loc 7 66 1
	mov.f32 	%f19, %f256;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f81, %f19;
	.loc 7 45 1
	mul.ftz.f32 	%f82, %f81, %f81;
	.loc 7 46 1
	add.ftz.f32 	%f83, %f12, %f14;
	mul.ftz.f32 	%f84, %f83, %f15;
	.loc 7 48 1
	mul.ftz.f32 	%f85, %f82, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f20, %f12;
	.loc 7 48 1
	mul.ftz.f32 	%f21, %f20, 0f3E800000;
	mov.f32 	%f86, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f87, %f81, %f86;
	.loc 7 48 1
	sub.ftz.f32 	%f88, %f21, %f87;
	mul.ftz.f32 	%f89, %f84, 0f3E000000;
	mul.ftz.f32 	%f90, %f89, %f82;
	fma.rn.ftz.f32 	%f91, %f90, %f20, %f88;
	mul.ftz.f32 	%f92, %f85, %f91;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f93, %f83;
	.loc 7 45 1
	mul.ftz.f32 	%f94, %f93, %f93;
	.loc 7 48 1
	mul.ftz.f32 	%f95, %f94, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f96, %f93, %f86;
	.loc 7 48 1
	sub.ftz.f32 	%f97, %f21, %f96;
	mul.ftz.f32 	%f98, %f89, %f94;
	fma.rn.ftz.f32 	%f99, %f98, %f20, %f97;
	mul.ftz.f32 	%f100, %f95, %f99;
	.loc 7 68 1
	sub.ftz.f32 	%f101, %f100, %f92;
	add.ftz.f32 	%f102, %f101, %f254;
	selp.f32 	%f103, 0f00000000, %f102, %p47;
	.loc 6 185 1
	fma.rn.ftz.f32 	%f253, %f13, %f103, %f253;
	.loc 6 186 1
	ld.shared.f32 	%f23, [%rd7+12];
	.loc 7 58 1
	sub.ftz.f32 	%f24, %f241, %f23;
	.loc 3 392 5
	abs.ftz.f32 	%f104, %f24;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p16, %f104, %f12;
	@%p16 bra 	BB5_12;

	.loc 7 58 1
	sub.ftz.f32 	%f244, %f241, %f23;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p18, %f12, %f244;
	.loc 7 56 1
	sub.ftz.f32 	%f258, %f12, %f241;
	mov.pred 	%p48, -1;
	mov.f32 	%f257, 0f00000000;
	.loc 7 61 1
	@%p18 bra 	BB5_13;

	.loc 7 62 1
	mul.ftz.f32 	%f106, %f23, %f23;
	mul.ftz.f32 	%f107, %f106, %f23;
	rcp.approx.ftz.f32 	%f257, %f107;
	.loc 7 56 1
	sub.ftz.f32 	%f258, %f12, %f241;
	mov.pred 	%p48, 0;
	bra.uni 	BB5_13;

BB5_12:
	.loc 7 56 1
	sub.ftz.f32 	%f109, %f12, %f241;
	.loc 7 60 1
	setp.gt.ftz.f32 	%p21, %f23, %f109;
	selp.f32 	%f258, %f23, %f109, %p21;
	mov.pred 	%p48, 0;
	mov.f32 	%f257, 0f00000000;

BB5_13:
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f250, %f12;
	mov.f32 	%f245, 0f40400000;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f110, %f258;
	.loc 7 45 1
	mul.ftz.f32 	%f111, %f110, %f110;
	.loc 7 46 1
	add.ftz.f32 	%f112, %f12, %f241;
	.loc 7 56 1
	sub.ftz.f32 	%f113, %f12, %f241;
	.loc 7 46 1
	mul.ftz.f32 	%f114, %f112, %f113;
	.loc 7 48 1
	mul.ftz.f32 	%f115, %f111, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f117, %f110, %f245;
	.loc 7 48 1
	sub.ftz.f32 	%f118, %f21, %f117;
	mul.ftz.f32 	%f119, %f114, 0f3E000000;
	mul.ftz.f32 	%f120, %f119, %f111;
	fma.rn.ftz.f32 	%f121, %f120, %f250, %f118;
	mul.ftz.f32 	%f122, %f115, %f121;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f123, %f112;
	.loc 7 45 1
	mul.ftz.f32 	%f124, %f123, %f123;
	.loc 7 48 1
	mul.ftz.f32 	%f125, %f124, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f126, %f123, %f245;
	.loc 7 48 1
	sub.ftz.f32 	%f127, %f21, %f126;
	mul.ftz.f32 	%f128, %f119, %f124;
	fma.rn.ftz.f32 	%f129, %f128, %f250, %f127;
	mul.ftz.f32 	%f130, %f125, %f129;
	.loc 7 68 1
	sub.ftz.f32 	%f131, %f130, %f122;
	add.ftz.f32 	%f132, %f131, %f257;
	selp.f32 	%f133, 0f00000000, %f132, %p48;
	.loc 6 186 1
	ld.shared.f32 	%f134, [%rd7+20];
	fma.rn.ftz.f32 	%f135, %f243, %f133, %f134;
	st.shared.f32 	[%rd7+20], %f135;

BB5_14:
	.loc 6 189 1
	add.s32 	%r78, %r11, 31;
	and.b32  	%r12, %r78, 31;
	.loc 6 163 19
	add.s32 	%r115, %r115, 1;
	.loc 6 163 1
	setp.ne.s32 	%p22, %r115, 32;
	mov.u32 	%r116, %r12;
	@%p22 bra 	BB5_4;

	.loc 6 88 1
	mov.u64 	%rd47, sA;
	.loc 6 244 1
	ld.global.f32 	%f136, [%rd6];
	add.ftz.f32 	%f137, %f136, %f253;
	st.global.f32 	[%rd6], %f137;
	.loc 6 77 1
	and.b32  	%r84, %r30, 31;
	.loc 6 131 1
	add.s32 	%r85, %r39, %r84;
	.loc 6 245 1
	add.s32 	%r86, %r85, %r5;
	.loc 6 88 1
	mul.wide.u32 	%rd36, %r30, 32;
	.loc 6 246 1
	mul.wide.u32 	%rd37, %r86, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.f32 	%f138, [%rd38];
	.loc 6 88 1
	add.s64 	%rd40, %rd47, %rd36;
	.loc 6 246 1
	ld.shared.f32 	%f139, [%rd40+20];
	add.ftz.f32 	%f140, %f138, %f139;
	st.global.f32 	[%rd38], %f140;
	bra.uni 	BB5_31;

BB5_16:
	.loc 6 77 1
	and.b32  	%r91, %r30, 31;
	.loc 6 62 1
	sub.s32 	%r92, %r30, %r91;
	.loc 6 96 1
	mul.wide.u32 	%rd42, %r92, 32;
	mov.u64 	%rd43, sA;
	add.s64 	%rd48, %rd43, %rd42;
	.loc 6 86 1
	ld.global.v4.f32 	{%f220, %f221, %f222, %f223}, [%rd4];
	.loc 6 87 1
	ld.global.v4.f32 	{%f224, %f225, %f226, %f227}, [%rd5];
	.loc 6 88 1
	mul.wide.u32 	%rd44, %r30, 32;
	.loc 6 89 1
	add.s64 	%rd45, %rd44, %rd43;
	.loc 6 88 1
	st.shared.f32 	[%rd45], %f220;
	.loc 6 89 1
	st.shared.f32 	[%rd45+4], %f221;
	.loc 6 90 1
	st.shared.f32 	[%rd45+8], %f222;
	.loc 6 91 1
	st.shared.f32 	[%rd45+12], %f224;
	.loc 6 92 1
	st.shared.f32 	[%rd45+16], %f225;
	.loc 6 93 1
	st.shared.f32 	[%rd45+28], %f227;
	.loc 7 62 1
	mul.ftz.f32 	%f144, %f224, %f224;
	mul.ftz.f32 	%f145, %f144, %f224;
	rcp.approx.ftz.f32 	%f37, %f145;
	.loc 6 62 1
	neg.s32 	%r117, %r91;
	add.s32 	%r118, %r91, -1;
	.loc 6 85 1
	add.s32 	%r16, %r119, %r91;
	mov.f32 	%f261, 0f00000000;
	mov.u64 	%rd49, 60;

BB5_17:
	.loc 6 98 1
	ld.shared.f32 	%f146, [%rd48];
	sub.ftz.f32 	%f147, %f146, %f220;
	.loc 6 99 1
	ld.shared.f32 	%f148, [%rd48+4];
	sub.ftz.f32 	%f149, %f148, %f221;
	.loc 6 100 1
	ld.shared.f32 	%f150, [%rd48+8];
	sub.ftz.f32 	%f151, %f150, %f222;
	.loc 6 106 1
	mul.ftz.f32 	%f152, %f149, %f149;
	fma.rn.ftz.f32 	%f153, %f147, %f147, %f152;
	fma.rn.ftz.f32 	%f39, %f151, %f151, %f153;
	.loc 6 110 1
	setp.lt.u32 	%p23, %r119, %r4;
	setp.lt.u32 	%p24, %r16, %r4;
	.loc 6 110 1
	and.pred  	%p25, %p24, %p23;
	setp.ne.s32 	%p26, %r118, -1;
	and.pred  	%p27, %p25, %p26;
	@!%p27 bra 	BB5_23;
	bra.uni 	BB5_18;

BB5_18:
	.loc 6 113 1
	ld.shared.f32 	%f40, [%rd48+28];
	ld.shared.f32 	%f41, [%rd48+16];
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f42, %f39;
	.loc 7 56 1
	sub.ftz.f32 	%f43, %f42, %f41;
	.loc 7 58 1
	sub.ftz.f32 	%f44, %f41, %f224;
	.loc 3 392 5
	abs.ftz.f32 	%f154, %f44;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p28, %f154, %f42;
	@%p28 bra 	BB5_21;

	.loc 7 58 1
	sub.ftz.f32 	%f251, %f41, %f224;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p30, %f42, %f251;
	mov.pred 	%p49, -1;
	mov.f32 	%f264, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f260, %f43;
	@%p30 bra 	BB5_22;

	mov.pred 	%p49, 0;
	.loc 7 62 1
	mov.f32 	%f259, %f43;
	mov.f32 	%f260, %f259;
	mov.f32 	%f264, %f37;
	bra.uni 	BB5_22;

BB5_21:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p33, %f224, %f43;
	selp.f32 	%f45, %f224, %f43, %p33;
	mov.pred 	%p49, 0;
	mov.f32 	%f264, 0f00000000;
	mov.f32 	%f260, %f45;

BB5_22:
	.loc 7 66 1
	mov.f32 	%f47, %f260;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f157, %f47;
	.loc 7 45 1
	mul.ftz.f32 	%f158, %f157, %f157;
	.loc 7 46 1
	add.ftz.f32 	%f159, %f42, %f41;
	mul.ftz.f32 	%f160, %f159, %f43;
	.loc 7 48 1
	mul.ftz.f32 	%f161, %f158, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f162, %f42;
	.loc 7 48 1
	mul.ftz.f32 	%f163, %f162, 0f3E800000;
	mov.f32 	%f164, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f165, %f157, %f164;
	.loc 7 48 1
	sub.ftz.f32 	%f166, %f163, %f165;
	mul.ftz.f32 	%f167, %f160, 0f3E000000;
	mul.ftz.f32 	%f168, %f167, %f158;
	fma.rn.ftz.f32 	%f169, %f168, %f162, %f166;
	mul.ftz.f32 	%f170, %f161, %f169;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f171, %f159;
	.loc 7 45 1
	mul.ftz.f32 	%f172, %f171, %f171;
	.loc 7 48 1
	mul.ftz.f32 	%f173, %f172, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f174, %f171, %f164;
	.loc 7 48 1
	sub.ftz.f32 	%f175, %f163, %f174;
	mul.ftz.f32 	%f176, %f167, %f172;
	fma.rn.ftz.f32 	%f177, %f176, %f162, %f175;
	mul.ftz.f32 	%f178, %f173, %f177;
	.loc 7 68 1
	sub.ftz.f32 	%f179, %f178, %f170;
	add.ftz.f32 	%f180, %f179, %f264;
	selp.f32 	%f181, 0f00000000, %f180, %p49;
	.loc 6 113 1
	fma.rn.ftz.f32 	%f261, %f40, %f181, %f261;

BB5_23:
	.loc 6 98 1
	ld.shared.f32 	%f182, [%rd48+32];
	sub.ftz.f32 	%f183, %f182, %f220;
	.loc 6 99 1
	ld.shared.f32 	%f184, [%rd48+36];
	sub.ftz.f32 	%f185, %f184, %f221;
	.loc 6 100 1
	ld.shared.f32 	%f186, [%rd48+40];
	sub.ftz.f32 	%f187, %f186, %f222;
	.loc 6 106 1
	mul.ftz.f32 	%f188, %f185, %f185;
	fma.rn.ftz.f32 	%f189, %f183, %f183, %f188;
	fma.rn.ftz.f32 	%f50, %f187, %f187, %f189;
	.loc 6 110 1
	add.s32 	%r109, %r119, 1;
	setp.lt.u32 	%p34, %r109, %r4;
	and.pred  	%p36, %p24, %p34;
	setp.ne.s32 	%p37, %r117, -1;
	and.pred  	%p38, %p36, %p37;
	@!%p38 bra 	BB5_29;
	bra.uni 	BB5_24;

BB5_24:
	.loc 6 113 1
	ld.shared.f32 	%f51, [%rd48+60];
	ld.shared.f32 	%f52, [%rd48+48];
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f53, %f50;
	.loc 7 56 1
	sub.ftz.f32 	%f54, %f53, %f52;
	.loc 7 58 1
	sub.ftz.f32 	%f55, %f52, %f224;
	.loc 3 392 5
	abs.ftz.f32 	%f190, %f55;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p39, %f190, %f53;
	@%p39 bra 	BB5_27;

	.loc 7 58 1
	sub.ftz.f32 	%f252, %f52, %f224;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p41, %f53, %f252;
	mov.pred 	%p50, -1;
	mov.f32 	%f191, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f263, %f191;
	mov.f32 	%f266, %f54;
	@%p41 bra 	BB5_28;

	mov.pred 	%p50, 0;
	.loc 7 62 1
	mov.f32 	%f263, %f37;
	mov.f32 	%f265, %f54;
	mov.f32 	%f266, %f265;
	bra.uni 	BB5_28;

BB5_27:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p44, %f224, %f54;
	selp.f32 	%f56, %f224, %f54, %p44;
	mov.pred 	%p50, 0;
	mov.f32 	%f192, 0f00000000;
	mov.f32 	%f263, %f192;
	mov.f32 	%f266, %f56;

BB5_28:
	.loc 7 66 1
	mov.f32 	%f58, %f266;
	mov.f32 	%f57, %f263;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f193, %f58;
	.loc 7 45 1
	mul.ftz.f32 	%f194, %f193, %f193;
	.loc 7 46 1
	add.ftz.f32 	%f195, %f53, %f52;
	mul.ftz.f32 	%f196, %f195, %f54;
	.loc 7 48 1
	mul.ftz.f32 	%f197, %f194, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f198, %f53;
	.loc 7 48 1
	mul.ftz.f32 	%f199, %f198, 0f3E800000;
	mov.f32 	%f200, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f201, %f193, %f200;
	.loc 7 48 1
	sub.ftz.f32 	%f202, %f199, %f201;
	mul.ftz.f32 	%f203, %f196, 0f3E000000;
	mul.ftz.f32 	%f204, %f203, %f194;
	fma.rn.ftz.f32 	%f205, %f204, %f198, %f202;
	mul.ftz.f32 	%f206, %f197, %f205;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f207, %f195;
	.loc 7 45 1
	mul.ftz.f32 	%f208, %f207, %f207;
	.loc 7 48 1
	mul.ftz.f32 	%f209, %f208, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f210, %f207, %f200;
	.loc 7 48 1
	sub.ftz.f32 	%f211, %f199, %f210;
	mul.ftz.f32 	%f212, %f203, %f208;
	fma.rn.ftz.f32 	%f213, %f212, %f198, %f211;
	mul.ftz.f32 	%f214, %f209, %f213;
	.loc 7 68 1
	sub.ftz.f32 	%f215, %f214, %f206;
	add.ftz.f32 	%f216, %f215, %f57;
	selp.f32 	%f217, 0f00000000, %f216, %p50;
	.loc 6 113 1
	fma.rn.ftz.f32 	%f261, %f51, %f217, %f261;

BB5_29:
	.loc 6 96 1
	add.s32 	%r119, %r119, 2;
	add.s64 	%rd48, %rd48, 64;
	add.s32 	%r118, %r118, -2;
	add.s32 	%r117, %r117, 2;
	add.s64 	%rd49, %rd49, 64;
	setp.ne.s64 	%p45, %rd49, 1084;
	@%p45 bra 	BB5_17;

	.loc 6 121 1
	ld.global.f32 	%f218, [%rd6];
	add.ftz.f32 	%f219, %f218, %f261;
	st.global.f32 	[%rd6], %f219;

BB5_31:
	.loc 6 256 1
	add.s32 	%r114, %r114, 1;
	.loc 6 62 1
	setp.lt.u32 	%p46, %r114, %r3;
	@%p46 bra 	BB5_2;

BB5_32:
	.loc 6 258 2
	ret;
}

.visible .entry _Z42kCalculateGBVISoftcoreCutoffBornSum_kernelPj(
	.param .u64 _Z42kCalculateGBVISoftcoreCutoffBornSum_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<87>;
	.reg .s32 	%r<160>;
	.reg .f32 	%f<391>;
	.reg .s64 	%rd<71>;

	ld.param.u64 	%rd21, [_Z42kCalculateGBVISoftcoreCutoffBornSum_kernelPj_param_0];
	.loc 6 52 1
	ld.const.u32 	%r30, [cSim+16];
	ld.const.u32 	%r31, [cSim+32];
	mul.lo.s32 	%r32, %r31, %r30;
	shr.u32 	%r33, %r32, 5;
	.loc 6 53 1
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r36, %r34, %r35, %r1;
	shr.u32 	%r37, %r36, 5;
	.loc 6 54 1
	ld.const.u64 	%rd22, [cSim+152];
	cvta.to.global.u64 	%rd23, %rd22;
	ldu.global.u64 	%rd24, [%rd23];
	cvt.u32.u64 	%r38, %rd24;
	.loc 6 55 1
	mul.lo.s32 	%r39, %r38, %r37;
	div.u32 	%r152, %r39, %r33;
	.loc 6 56 1
	add.s32 	%r40, %r37, 1;
	mul.lo.s32 	%r41, %r38, %r40;
	div.u32 	%r3, %r41, %r33;
	.loc 6 59 1
	mul.wide.u32 	%rd25, %r31, 32;
	mov.u64 	%rd26, sA;
	add.s64 	%rd1, %rd26, %rd25;
	.loc 6 62 1
	setp.ge.u32 	%p7, %r152, %r3;
	@%p7 bra 	BB6_55;

	.loc 6 86 1
	ld.const.u64 	%rd27, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd27;
	.loc 6 87 1
	ld.const.u64 	%rd28, [cSim+400];
	cvta.to.global.u64 	%rd3, %rd28;
	.loc 6 108 1
	ld.const.u32 	%r4, [cSim];
	ld.const.f32 	%f1, [cSim+236];
	.loc 6 123 1
	ld.const.u32 	%r5, [cSim+188];
	.loc 6 124 1
	ld.const.u64 	%rd29, [cSim+1144];
	cvta.to.global.u64 	%rd4, %rd29;
	.loc 6 152 1
	ld.const.u64 	%rd30, [cSim+120];
	cvta.to.global.u64 	%rd5, %rd30;
	.loc 6 202 1
	mul.wide.u32 	%rd31, %r1, 4;
	add.s64 	%rd6, %rd1, %rd31;
	cvta.to.global.u64 	%rd32, %rd21;

BB6_2:
	.loc 6 65 1
	cvt.u64.u32 	%rd7, %r152;
	mul.wide.u32 	%rd33, %r152, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.u32 	%r7, [%rd34];
	.loc 6 66 1
	shl.b32 	%r43, %r7, 3;
	and.b32  	%r153, %r43, 1048544;
	.loc 6 67 1
	shr.u32 	%r44, %r7, 12;
	and.b32  	%r159, %r44, 1048544;
	.loc 6 82 1
	setp.eq.s32 	%p8, %r159, %r153;
	.loc 6 77 1
	and.b32  	%r156, %r1, 31;
	.loc 6 85 1
	add.s32 	%r10, %r159, %r156;
	.loc 6 86 1
	mul.wide.u32 	%rd35, %r10, 16;
	add.s64 	%rd8, %rd2, %rd35;
	.loc 6 87 1
	add.s64 	%rd9, %rd3, %rd35;
	.loc 6 82 1
	@%p8 bra 	BB6_39;

	.loc 6 66 1
	and.b32  	%r48, %r43, 1048544;
	.loc 6 131 1
	add.s32 	%r51, %r48, %r156;
	.loc 6 134 1
	mul.wide.u32 	%rd36, %r51, 16;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.v4.f32 	{%f329, %f330, %f331, %f332}, [%rd37];
	.loc 6 135 1
	add.s64 	%rd38, %rd3, %rd36;
	ld.global.v4.f32 	{%f333, %f334, %f335, %f336}, [%rd38];
	.loc 6 137 1
	ld.global.v4.f32 	{%f337, %f338, %f339, %f340}, [%rd8];
	.loc 6 138 1
	ld.global.v4.f32 	{%f341, %f342, %f343, %f344}, [%rd9];
	.loc 6 88 1
	mul.wide.u32 	%rd39, %r1, 32;
	.loc 6 141 1
	add.s64 	%rd41, %rd39, %rd26;
	.loc 6 140 1
	st.shared.f32 	[%rd41], %f329;
	.loc 6 141 1
	st.shared.f32 	[%rd41+4], %f330;
	.loc 6 142 1
	st.shared.f32 	[%rd41+8], %f331;
	.loc 6 144 1
	st.shared.f32 	[%rd41+12], %f333;
	.loc 6 145 1
	st.shared.f32 	[%rd41+16], %f334;
	.loc 6 146 1
	st.shared.f32 	[%rd41+28], %f336;
	mov.u32 	%r62, 0;
	.loc 6 148 1
	st.shared.u32 	[%rd41+20], %r62;
	mov.f32 	%f377, 0f00000000;
	.loc 6 152 1
	shl.b64 	%rd42, %rd7, 2;
	add.s64 	%rd43, %rd5, %rd42;
	ld.global.u32 	%r11, [%rd43];
	.loc 6 153 1
	setp.eq.s32 	%p9, %r11, 0;
	@%p9 bra 	BB6_38;

	mov.u32 	%r154, 0;
	.loc 6 62 1
	sub.s32 	%r68, %r1, %r156;
	.loc 6 198 1
	mul.wide.u32 	%rd45, %r68, 32;
	add.s64 	%rd47, %rd26, %rd45;
	add.s64 	%rd67, %rd47, 16;
	.loc 7 62 1
	mul.ftz.f32 	%f104, %f341, %f341;
	mul.ftz.f32 	%f105, %f104, %f341;
	rcp.approx.ftz.f32 	%f10, %f105;
	.loc 6 157 1
	setp.eq.s32 	%p10, %r11, -1;
	mov.f32 	%f382, 0f00000000;
	mov.u64 	%rd68, 28;
	mov.f32 	%f378, %f382;
	mov.u32 	%r155, %r154;
	.loc 6 157 1
	@%p10 bra 	BB6_27;

BB6_5:
	.loc 6 200 1
	mov.f32 	%f373, %f382;
	mov.f32 	%f380, %f373;
	mov.u32 	%r69, 1;
	.loc 6 200 1
	shl.b32 	%r70, %r69, %r154;
	and.b32  	%r71, %r70, %r11;
	setp.eq.s32 	%p11, %r71, 0;
	mov.f32 	%f381, %f380;
	@%p11 bra 	BB6_26;

	mov.u32 	%r72, 0;
	.loc 6 202 1
	st.shared.u32 	[%rd6], %r72;
	mov.f32 	%f359, 0f00000000;
	.loc 6 203 1
	ld.shared.f32 	%f107, [%rd67+-16];
	sub.ftz.f32 	%f108, %f107, %f337;
	.loc 6 204 1
	ld.shared.f32 	%f109, [%rd67+-12];
	sub.ftz.f32 	%f110, %f109, %f338;
	.loc 6 205 1
	ld.shared.f32 	%f111, [%rd67+-8];
	sub.ftz.f32 	%f112, %f111, %f339;
	.loc 6 211 1
	mul.ftz.f32 	%f113, %f110, %f110;
	fma.rn.ftz.f32 	%f114, %f108, %f108, %f113;
	fma.rn.ftz.f32 	%f12, %f112, %f112, %f114;
	.loc 6 213 1
	setp.lt.u32 	%p12, %r153, %r4;
	setp.lt.u32 	%p13, %r10, %r4;
	.loc 6 213 1
	and.pred  	%p14, %p13, %p12;
	setp.lt.ftz.f32 	%p15, %f12, %f1;
	and.pred  	%p16, %p14, %p15;
	@!%p16 bra 	BB6_16;
	bra.uni 	BB6_7;

BB6_7:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f13, %f12;
	.loc 7 56 1
	sub.ftz.f32 	%f14, %f13, %f342;
	.loc 6 219 1
	ld.shared.f32 	%f15, [%rd67+-4];
	.loc 7 58 1
	sub.ftz.f32 	%f16, %f342, %f15;
	.loc 3 392 5
	abs.ftz.f32 	%f115, %f16;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p17, %f115, %f13;
	@%p17 bra 	BB6_10;

	.loc 7 58 1
	sub.ftz.f32 	%f348, %f342, %f15;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p19, %f13, %f348;
	mov.pred 	%p81, -1;
	mov.f32 	%f355, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f357, %f14;
	@%p19 bra 	BB6_11;

	.loc 7 62 1
	mul.ftz.f32 	%f117, %f15, %f15;
	mul.ftz.f32 	%f118, %f117, %f15;
	rcp.approx.ftz.f32 	%f355, %f118;
	mov.pred 	%p81, 0;
	.loc 7 62 1
	mov.f32 	%f356, %f14;
	mov.f32 	%f357, %f356;
	bra.uni 	BB6_11;

BB6_10:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p22, %f15, %f14;
	selp.f32 	%f18, %f15, %f14, %p22;
	mov.pred 	%p81, 0;
	mov.f32 	%f355, 0f00000000;
	mov.f32 	%f357, %f18;

BB6_11:
	.loc 7 66 1
	mov.f32 	%f20, %f357;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f120, %f20;
	.loc 7 45 1
	mul.ftz.f32 	%f121, %f120, %f120;
	.loc 7 46 1
	add.ftz.f32 	%f122, %f13, %f342;
	mul.ftz.f32 	%f123, %f122, %f14;
	.loc 7 48 1
	mul.ftz.f32 	%f124, %f121, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f21, %f13;
	.loc 7 48 1
	mul.ftz.f32 	%f22, %f21, 0f3E800000;
	mov.f32 	%f125, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f126, %f120, %f125;
	.loc 7 48 1
	sub.ftz.f32 	%f127, %f22, %f126;
	mul.ftz.f32 	%f128, %f123, 0f3E000000;
	mul.ftz.f32 	%f129, %f128, %f121;
	fma.rn.ftz.f32 	%f130, %f129, %f21, %f127;
	mul.ftz.f32 	%f131, %f124, %f130;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f132, %f122;
	.loc 7 45 1
	mul.ftz.f32 	%f133, %f132, %f132;
	.loc 7 48 1
	mul.ftz.f32 	%f134, %f133, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f135, %f132, %f125;
	.loc 7 48 1
	sub.ftz.f32 	%f136, %f22, %f135;
	mul.ftz.f32 	%f137, %f128, %f133;
	fma.rn.ftz.f32 	%f138, %f137, %f21, %f136;
	mul.ftz.f32 	%f139, %f134, %f138;
	.loc 7 68 1
	sub.ftz.f32 	%f140, %f139, %f131;
	add.ftz.f32 	%f141, %f140, %f355;
	selp.f32 	%f142, 0f00000000, %f141, %p81;
	.loc 6 219 1
	mul.ftz.f32 	%f359, %f344, %f142;
	st.shared.f32 	[%rd6], %f359;
	.loc 6 220 1
	ld.shared.f32 	%f24, [%rd67+12];
	ld.shared.f32 	%f25, [%rd67];
	.loc 7 58 1
	sub.ftz.f32 	%f26, %f25, %f341;
	.loc 3 392 5
	abs.ftz.f32 	%f143, %f26;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p23, %f143, %f13;
	@%p23 bra 	BB6_14;

	.loc 7 58 1
	sub.ftz.f32 	%f345, %f25, %f341;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p25, %f13, %f345;
	.loc 7 56 1
	sub.ftz.f32 	%f358, %f13, %f25;
	mov.pred 	%p82, -1;
	mov.f32 	%f362, 0f00000000;
	.loc 7 61 1
	@%p25 bra 	BB6_15;

	.loc 7 56 1
	sub.ftz.f32 	%f358, %f13, %f25;
	mov.pred 	%p82, 0;
	.loc 7 62 1
	mov.f32 	%f362, %f10;
	bra.uni 	BB6_15;

BB6_14:
	.loc 7 56 1
	sub.ftz.f32 	%f146, %f13, %f25;
	.loc 7 60 1
	setp.gt.ftz.f32 	%p28, %f341, %f146;
	selp.f32 	%f358, %f341, %f146, %p28;
	mov.pred 	%p82, 0;
	mov.f32 	%f362, 0f00000000;

BB6_15:
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f347, %f13;
	mov.f32 	%f346, 0f40400000;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f147, %f358;
	.loc 7 45 1
	mul.ftz.f32 	%f148, %f147, %f147;
	.loc 7 56 1
	sub.ftz.f32 	%f149, %f13, %f25;
	.loc 7 46 1
	add.ftz.f32 	%f150, %f13, %f25;
	mul.ftz.f32 	%f151, %f150, %f149;
	.loc 7 48 1
	mul.ftz.f32 	%f152, %f148, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f154, %f147, %f346;
	.loc 7 48 1
	sub.ftz.f32 	%f155, %f22, %f154;
	mul.ftz.f32 	%f156, %f151, 0f3E000000;
	mul.ftz.f32 	%f157, %f156, %f148;
	fma.rn.ftz.f32 	%f158, %f157, %f347, %f155;
	mul.ftz.f32 	%f159, %f152, %f158;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f160, %f150;
	.loc 7 45 1
	mul.ftz.f32 	%f161, %f160, %f160;
	.loc 7 48 1
	mul.ftz.f32 	%f162, %f161, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f163, %f160, %f346;
	.loc 7 48 1
	sub.ftz.f32 	%f164, %f22, %f163;
	mul.ftz.f32 	%f165, %f156, %f161;
	fma.rn.ftz.f32 	%f166, %f165, %f347, %f164;
	mul.ftz.f32 	%f167, %f162, %f166;
	.loc 7 68 1
	sub.ftz.f32 	%f168, %f167, %f159;
	add.ftz.f32 	%f169, %f168, %f362;
	selp.f32 	%f170, 0f00000000, %f169, %p82;
	.loc 6 220 1
	fma.rn.ftz.f32 	%f380, %f24, %f170, %f380;

BB6_16:
	.loc 6 225 1
	mov.f32 	%f381, %f380;
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p29, temp, 1;
	}
	@%p29 bra 	BB6_18;

	.loc 6 226 1
	ld.shared.f32 	%f171, [%rd6+4];
	add.ftz.f32 	%f359, %f359, %f171;
	st.shared.f32 	[%rd6], %f359;

BB6_18:
	.loc 6 227 1
	and.b32  	%r85, %r1, 3;
	setp.ne.s32 	%p30, %r85, 0;
	@%p30 bra 	BB6_20;

	.loc 6 228 1
	ld.shared.f32 	%f172, [%rd6+8];
	add.ftz.f32 	%f359, %f359, %f172;
	st.shared.f32 	[%rd6], %f359;

BB6_20:
	.loc 6 229 1
	and.b32  	%r89, %r1, 7;
	setp.ne.s32 	%p31, %r89, 0;
	@%p31 bra 	BB6_22;

	.loc 6 230 1
	ld.shared.f32 	%f173, [%rd6+16];
	add.ftz.f32 	%f359, %f359, %f173;
	st.shared.f32 	[%rd6], %f359;

BB6_22:
	.loc 6 231 1
	and.b32  	%r93, %r1, 15;
	setp.ne.s32 	%p32, %r93, 0;
	@%p32 bra 	BB6_24;

	.loc 6 232 1
	ld.shared.f32 	%f174, [%rd6+32];
	add.ftz.f32 	%f359, %f359, %f174;
	st.shared.f32 	[%rd6], %f359;

BB6_24:
	.loc 6 77 1
	and.b32  	%r97, %r1, 31;
	.loc 6 233 1
	setp.ne.s32 	%p33, %r97, 0;
	@%p33 bra 	BB6_26;

	.loc 6 234 1
	ld.shared.f32 	%f175, [%rd6+64];
	add.ftz.f32 	%f176, %f359, %f175;
	ld.shared.f32 	%f177, [%rd67+4];
	add.ftz.f32 	%f178, %f177, %f176;
	st.shared.f32 	[%rd67+4], %f178;

BB6_26:
	.loc 6 198 19
	mov.f32 	%f377, %f381;
	add.s32 	%r154, %r154, 1;
	.loc 6 198 1
	add.s32 	%r153, %r153, 1;
	add.s64 	%rd67, %rd67, 32;
	add.s64 	%rd68, %rd68, 32;
	setp.eq.s64 	%p34, %rd68, 1052;
	mov.f32 	%f382, %f377;
	@%p34 bra 	BB6_38;
	bra.uni 	BB6_5;

BB6_27:
	.loc 6 80 1
	mov.f32 	%f368, %f378;
	mov.f32 	%f379, %f368;
	cvt.u64.u32 	%rd48, %r68;
	.loc 6 165 1
	cvt.u64.u32 	%rd49, %r156;
	add.s64 	%rd50, %rd49, %rd48;
	shl.b64 	%rd51, %rd50, 5;
	.loc 6 166 1
	add.s64 	%rd15, %rd51, %rd26;
	.loc 6 165 1
	ld.shared.f32 	%f179, [%rd15];
	sub.ftz.f32 	%f180, %f179, %f337;
	.loc 6 166 1
	ld.shared.f32 	%f181, [%rd15+4];
	sub.ftz.f32 	%f182, %f181, %f338;
	.loc 6 167 1
	ld.shared.f32 	%f183, [%rd15+8];
	sub.ftz.f32 	%f184, %f183, %f339;
	.loc 6 173 1
	mul.ftz.f32 	%f185, %f182, %f182;
	fma.rn.ftz.f32 	%f186, %f180, %f180, %f185;
	fma.rn.ftz.f32 	%f45, %f184, %f184, %f186;
	.loc 6 175 1
	add.s32 	%r107, %r156, %r153;
	setp.lt.u32 	%p35, %r107, %r4;
	setp.lt.u32 	%p36, %r10, %r4;
	.loc 6 175 1
	and.pred  	%p37, %p36, %p35;
	setp.lt.ftz.f32 	%p38, %f45, %f1;
	and.pred  	%p39, %p37, %p38;
	@!%p39 bra 	BB6_37;
	bra.uni 	BB6_28;

BB6_28:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f46, %f45;
	.loc 6 185 1
	ld.shared.f32 	%f47, [%rd15+28];
	ld.shared.f32 	%f48, [%rd15+16];
	.loc 7 56 1
	sub.ftz.f32 	%f49, %f46, %f48;
	.loc 7 58 1
	sub.ftz.f32 	%f50, %f48, %f341;
	.loc 3 392 5
	abs.ftz.f32 	%f187, %f50;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p40, %f187, %f46;
	@%p40 bra 	BB6_31;

	.loc 7 58 1
	sub.ftz.f32 	%f349, %f48, %f341;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p42, %f46, %f349;
	mov.pred 	%p83, -1;
	mov.f32 	%f188, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f361, %f188;
	mov.f32 	%f364, %f49;
	@%p42 bra 	BB6_32;

	mov.pred 	%p83, 0;
	.loc 7 62 1
	mov.f32 	%f361, %f10;
	mov.f32 	%f363, %f49;
	mov.f32 	%f364, %f363;
	bra.uni 	BB6_32;

BB6_31:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p45, %f341, %f49;
	selp.f32 	%f51, %f341, %f49, %p45;
	mov.pred 	%p83, 0;
	mov.f32 	%f189, 0f00000000;
	mov.f32 	%f361, %f189;
	mov.f32 	%f364, %f51;

BB6_32:
	.loc 7 66 1
	mov.f32 	%f53, %f364;
	mov.f32 	%f52, %f361;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f190, %f53;
	.loc 7 45 1
	mul.ftz.f32 	%f191, %f190, %f190;
	.loc 7 46 1
	add.ftz.f32 	%f192, %f46, %f48;
	mul.ftz.f32 	%f193, %f192, %f49;
	.loc 7 48 1
	mul.ftz.f32 	%f194, %f191, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f54, %f46;
	.loc 7 48 1
	mul.ftz.f32 	%f55, %f54, 0f3E800000;
	mov.f32 	%f195, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f196, %f190, %f195;
	.loc 7 48 1
	sub.ftz.f32 	%f197, %f55, %f196;
	mul.ftz.f32 	%f198, %f193, 0f3E000000;
	mul.ftz.f32 	%f199, %f198, %f191;
	fma.rn.ftz.f32 	%f200, %f199, %f54, %f197;
	mul.ftz.f32 	%f201, %f194, %f200;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f202, %f192;
	.loc 7 45 1
	mul.ftz.f32 	%f203, %f202, %f202;
	.loc 7 48 1
	mul.ftz.f32 	%f204, %f203, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f205, %f202, %f195;
	.loc 7 48 1
	sub.ftz.f32 	%f206, %f55, %f205;
	mul.ftz.f32 	%f207, %f198, %f203;
	fma.rn.ftz.f32 	%f208, %f207, %f54, %f206;
	mul.ftz.f32 	%f209, %f204, %f208;
	.loc 7 68 1
	sub.ftz.f32 	%f210, %f209, %f201;
	add.ftz.f32 	%f211, %f210, %f52;
	selp.f32 	%f212, 0f00000000, %f211, %p83;
	.loc 6 185 1
	fma.rn.ftz.f32 	%f379, %f47, %f212, %f379;
	.loc 7 56 1
	sub.ftz.f32 	%f57, %f46, %f342;
	.loc 6 186 1
	ld.shared.f32 	%f58, [%rd15+12];
	.loc 7 58 1
	sub.ftz.f32 	%f59, %f342, %f58;
	.loc 3 392 5
	abs.ftz.f32 	%f213, %f59;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p46, %f213, %f46;
	@%p46 bra 	BB6_35;

	.loc 7 58 1
	sub.ftz.f32 	%f350, %f342, %f58;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p48, %f46, %f350;
	mov.pred 	%p84, -1;
	mov.f32 	%f365, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f367, %f57;
	@%p48 bra 	BB6_36;

	.loc 7 62 1
	mul.ftz.f32 	%f215, %f58, %f58;
	mul.ftz.f32 	%f216, %f215, %f58;
	rcp.approx.ftz.f32 	%f365, %f216;
	mov.pred 	%p84, 0;
	.loc 7 62 1
	mov.f32 	%f366, %f57;
	mov.f32 	%f367, %f366;
	bra.uni 	BB6_36;

BB6_35:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p51, %f58, %f57;
	selp.f32 	%f61, %f58, %f57, %p51;
	mov.pred 	%p84, 0;
	mov.f32 	%f365, 0f00000000;
	mov.f32 	%f367, %f61;

BB6_36:
	.loc 7 66 1
	mov.f32 	%f63, %f367;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f352, %f46;
	mov.f32 	%f351, 0f40400000;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f218, %f63;
	.loc 7 45 1
	mul.ftz.f32 	%f219, %f218, %f218;
	.loc 7 46 1
	add.ftz.f32 	%f220, %f46, %f342;
	mul.ftz.f32 	%f221, %f220, %f57;
	.loc 7 48 1
	mul.ftz.f32 	%f222, %f219, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f224, %f218, %f351;
	.loc 7 48 1
	sub.ftz.f32 	%f225, %f55, %f224;
	mul.ftz.f32 	%f226, %f221, 0f3E000000;
	mul.ftz.f32 	%f227, %f226, %f219;
	fma.rn.ftz.f32 	%f228, %f227, %f352, %f225;
	mul.ftz.f32 	%f229, %f222, %f228;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f230, %f220;
	.loc 7 45 1
	mul.ftz.f32 	%f231, %f230, %f230;
	.loc 7 48 1
	mul.ftz.f32 	%f232, %f231, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f233, %f230, %f351;
	.loc 7 48 1
	sub.ftz.f32 	%f234, %f55, %f233;
	mul.ftz.f32 	%f235, %f226, %f231;
	fma.rn.ftz.f32 	%f236, %f235, %f352, %f234;
	mul.ftz.f32 	%f237, %f232, %f236;
	.loc 7 68 1
	sub.ftz.f32 	%f238, %f237, %f229;
	add.ftz.f32 	%f239, %f238, %f365;
	selp.f32 	%f240, 0f00000000, %f239, %p84;
	.loc 6 186 1
	ld.shared.f32 	%f241, [%rd15+20];
	fma.rn.ftz.f32 	%f242, %f344, %f240, %f241;
	st.shared.f32 	[%rd15+20], %f242;

BB6_37:
	.loc 6 189 1
	mov.f32 	%f377, %f379;
	add.s32 	%r113, %r156, 31;
	and.b32  	%r156, %r113, 31;
	.loc 6 163 19
	add.s32 	%r155, %r155, 1;
	.loc 6 163 1
	setp.ne.s32 	%p52, %r155, 32;
	mov.f32 	%f378, %f377;
	@%p52 bra 	BB6_27;

BB6_38:
	.loc 6 248 1
	shr.u32 	%r116, %r48, 5;
	mad.lo.s32 	%r117, %r5, %r116, %r10;
	.loc 6 249 1
	mul.wide.u32 	%rd53, %r117, 4;
	add.s64 	%rd54, %rd4, %rd53;
	st.global.f32 	[%rd54], %f377;
	.loc 6 250 1
	shr.u32 	%r119, %r7, 17;
	.loc 6 77 1
	and.b32  	%r121, %r1, 31;
	.loc 6 131 1
	add.s32 	%r122, %r48, %r121;
	.loc 6 250 1
	mad.lo.s32 	%r123, %r5, %r119, %r122;
	.loc 6 88 1
	mul.wide.u32 	%rd55, %r1, 32;
	.loc 6 251 1
	mul.wide.u32 	%rd56, %r123, 4;
	add.s64 	%rd57, %rd4, %rd56;
	.loc 6 88 1
	add.s64 	%rd59, %rd26, %rd55;
	.loc 6 251 1
	ld.shared.f32 	%f243, [%rd59+20];
	st.global.f32 	[%rd57], %f243;
	bra.uni 	BB6_54;

BB6_39:
	.loc 6 77 1
	and.b32  	%r127, %r1, 31;
	.loc 6 62 1
	sub.s32 	%r128, %r1, %r127;
	.loc 6 198 1
	mul.wide.u32 	%rd61, %r128, 32;
	add.s64 	%rd69, %rd26, %rd61;
	.loc 6 86 1
	ld.global.v4.f32 	{%f321, %f322, %f323, %f324}, [%rd8];
	.loc 6 87 1
	ld.global.v4.f32 	{%f325, %f326, %f327, %f328}, [%rd9];
	.loc 6 88 1
	mul.wide.u32 	%rd63, %r1, 32;
	.loc 6 89 1
	add.s64 	%rd64, %rd63, %rd26;
	.loc 6 88 1
	st.shared.f32 	[%rd64], %f321;
	.loc 6 89 1
	st.shared.f32 	[%rd64+4], %f322;
	.loc 6 90 1
	st.shared.f32 	[%rd64+8], %f323;
	.loc 6 91 1
	st.shared.f32 	[%rd64+12], %f325;
	.loc 6 92 1
	st.shared.f32 	[%rd64+16], %f326;
	.loc 6 93 1
	st.shared.f32 	[%rd64+28], %f328;
	.loc 7 62 1
	mul.ftz.f32 	%f247, %f325, %f325;
	mul.ftz.f32 	%f248, %f247, %f325;
	rcp.approx.ftz.f32 	%f71, %f248;
	.loc 6 62 1
	add.s32 	%r158, %r127, -1;
	neg.s32 	%r157, %r127;
	mov.f32 	%f385, 0f00000000;
	mov.u64 	%rd70, 60;

BB6_40:
	.loc 6 98 1
	ld.shared.f32 	%f249, [%rd69];
	sub.ftz.f32 	%f250, %f249, %f321;
	.loc 6 99 1
	ld.shared.f32 	%f251, [%rd69+4];
	sub.ftz.f32 	%f252, %f251, %f322;
	.loc 6 100 1
	ld.shared.f32 	%f253, [%rd69+8];
	sub.ftz.f32 	%f254, %f253, %f323;
	.loc 6 106 1
	mul.ftz.f32 	%f255, %f252, %f252;
	fma.rn.ftz.f32 	%f256, %f250, %f250, %f255;
	fma.rn.ftz.f32 	%f73, %f254, %f254, %f256;
	.loc 6 108 1
	setp.lt.u32 	%p53, %r159, %r4;
	setp.lt.u32 	%p54, %r10, %r4;
	.loc 6 108 1
	and.pred  	%p55, %p54, %p53;
	setp.lt.ftz.f32 	%p56, %f73, %f1;
	and.pred  	%p57, %p55, %p56;
	setp.ne.s32 	%p58, %r158, -1;
	and.pred  	%p59, %p57, %p58;
	@!%p59 bra 	BB6_46;
	bra.uni 	BB6_41;

BB6_41:
	.loc 6 113 1
	ld.shared.f32 	%f74, [%rd69+28];
	ld.shared.f32 	%f75, [%rd69+16];
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f76, %f73;
	.loc 7 56 1
	sub.ftz.f32 	%f77, %f76, %f75;
	.loc 7 58 1
	sub.ftz.f32 	%f78, %f75, %f325;
	.loc 3 392 5
	abs.ftz.f32 	%f257, %f78;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p60, %f257, %f76;
	@%p60 bra 	BB6_44;

	.loc 7 58 1
	sub.ftz.f32 	%f353, %f75, %f325;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p62, %f76, %f353;
	mov.pred 	%p85, -1;
	mov.f32 	%f388, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f384, %f77;
	@%p62 bra 	BB6_45;

	mov.pred 	%p85, 0;
	.loc 7 62 1
	mov.f32 	%f383, %f77;
	mov.f32 	%f384, %f383;
	mov.f32 	%f388, %f71;
	bra.uni 	BB6_45;

BB6_44:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p65, %f325, %f77;
	selp.f32 	%f79, %f325, %f77, %p65;
	mov.pred 	%p85, 0;
	mov.f32 	%f388, 0f00000000;
	mov.f32 	%f384, %f79;

BB6_45:
	.loc 7 66 1
	mov.f32 	%f81, %f384;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f260, %f81;
	.loc 7 45 1
	mul.ftz.f32 	%f261, %f260, %f260;
	.loc 7 46 1
	add.ftz.f32 	%f262, %f76, %f75;
	mul.ftz.f32 	%f263, %f262, %f77;
	.loc 7 48 1
	mul.ftz.f32 	%f264, %f261, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f265, %f76;
	.loc 7 48 1
	mul.ftz.f32 	%f266, %f265, 0f3E800000;
	mov.f32 	%f267, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f268, %f260, %f267;
	.loc 7 48 1
	sub.ftz.f32 	%f269, %f266, %f268;
	mul.ftz.f32 	%f270, %f263, 0f3E000000;
	mul.ftz.f32 	%f271, %f270, %f261;
	fma.rn.ftz.f32 	%f272, %f271, %f265, %f269;
	mul.ftz.f32 	%f273, %f264, %f272;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f274, %f262;
	.loc 7 45 1
	mul.ftz.f32 	%f275, %f274, %f274;
	.loc 7 48 1
	mul.ftz.f32 	%f276, %f275, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f277, %f274, %f267;
	.loc 7 48 1
	sub.ftz.f32 	%f278, %f266, %f277;
	mul.ftz.f32 	%f279, %f270, %f275;
	fma.rn.ftz.f32 	%f280, %f279, %f265, %f278;
	mul.ftz.f32 	%f281, %f276, %f280;
	.loc 7 68 1
	sub.ftz.f32 	%f282, %f281, %f273;
	add.ftz.f32 	%f283, %f282, %f388;
	selp.f32 	%f284, 0f00000000, %f283, %p85;
	.loc 6 113 1
	fma.rn.ftz.f32 	%f385, %f74, %f284, %f385;

BB6_46:
	.loc 6 98 1
	ld.shared.f32 	%f285, [%rd69+32];
	sub.ftz.f32 	%f286, %f285, %f321;
	.loc 6 99 1
	ld.shared.f32 	%f287, [%rd69+36];
	sub.ftz.f32 	%f288, %f287, %f322;
	.loc 6 100 1
	ld.shared.f32 	%f289, [%rd69+40];
	sub.ftz.f32 	%f290, %f289, %f323;
	.loc 6 106 1
	mul.ftz.f32 	%f291, %f288, %f288;
	fma.rn.ftz.f32 	%f292, %f286, %f286, %f291;
	fma.rn.ftz.f32 	%f84, %f290, %f290, %f292;
	.loc 6 108 1
	add.s32 	%r145, %r159, 1;
	setp.lt.u32 	%p66, %r145, %r4;
	and.pred  	%p68, %p54, %p66;
	setp.lt.ftz.f32 	%p69, %f84, %f1;
	and.pred  	%p70, %p68, %p69;
	setp.ne.s32 	%p71, %r157, -1;
	and.pred  	%p72, %p70, %p71;
	@!%p72 bra 	BB6_52;
	bra.uni 	BB6_47;

BB6_47:
	.loc 6 113 1
	ld.shared.f32 	%f85, [%rd69+60];
	ld.shared.f32 	%f86, [%rd69+48];
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f87, %f84;
	.loc 7 56 1
	sub.ftz.f32 	%f88, %f87, %f86;
	.loc 7 58 1
	sub.ftz.f32 	%f89, %f86, %f325;
	.loc 3 392 5
	abs.ftz.f32 	%f293, %f89;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p73, %f293, %f87;
	@%p73 bra 	BB6_50;

	.loc 7 58 1
	sub.ftz.f32 	%f354, %f86, %f325;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p75, %f87, %f354;
	mov.pred 	%p86, -1;
	mov.f32 	%f294, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f387, %f294;
	mov.f32 	%f390, %f88;
	@%p75 bra 	BB6_51;

	mov.pred 	%p86, 0;
	.loc 7 62 1
	mov.f32 	%f387, %f71;
	mov.f32 	%f389, %f88;
	mov.f32 	%f390, %f389;
	bra.uni 	BB6_51;

BB6_50:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p78, %f325, %f88;
	selp.f32 	%f90, %f325, %f88, %p78;
	mov.pred 	%p86, 0;
	mov.f32 	%f295, 0f00000000;
	mov.f32 	%f387, %f295;
	mov.f32 	%f390, %f90;

BB6_51:
	.loc 7 66 1
	mov.f32 	%f92, %f390;
	mov.f32 	%f91, %f387;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f296, %f92;
	.loc 7 45 1
	mul.ftz.f32 	%f297, %f296, %f296;
	.loc 7 46 1
	add.ftz.f32 	%f298, %f87, %f86;
	mul.ftz.f32 	%f299, %f298, %f88;
	.loc 7 48 1
	mul.ftz.f32 	%f300, %f297, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f301, %f87;
	.loc 7 48 1
	mul.ftz.f32 	%f302, %f301, 0f3E800000;
	mov.f32 	%f303, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f304, %f296, %f303;
	.loc 7 48 1
	sub.ftz.f32 	%f305, %f302, %f304;
	mul.ftz.f32 	%f306, %f299, 0f3E000000;
	mul.ftz.f32 	%f307, %f306, %f297;
	fma.rn.ftz.f32 	%f308, %f307, %f301, %f305;
	mul.ftz.f32 	%f309, %f300, %f308;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f310, %f298;
	.loc 7 45 1
	mul.ftz.f32 	%f311, %f310, %f310;
	.loc 7 48 1
	mul.ftz.f32 	%f312, %f311, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f313, %f310, %f303;
	.loc 7 48 1
	sub.ftz.f32 	%f314, %f302, %f313;
	mul.ftz.f32 	%f315, %f306, %f311;
	fma.rn.ftz.f32 	%f316, %f315, %f301, %f314;
	mul.ftz.f32 	%f317, %f312, %f316;
	.loc 7 68 1
	sub.ftz.f32 	%f318, %f317, %f309;
	add.ftz.f32 	%f319, %f318, %f91;
	selp.f32 	%f320, 0f00000000, %f319, %p86;
	.loc 6 113 1
	fma.rn.ftz.f32 	%f385, %f85, %f320, %f385;

BB6_52:
	.loc 6 96 1
	add.s32 	%r159, %r159, 2;
	add.s64 	%rd69, %rd69, 64;
	add.s32 	%r158, %r158, -2;
	add.s32 	%r157, %r157, 2;
	add.s64 	%rd70, %rd70, 64;
	setp.ne.s64 	%p79, %rd70, 1084;
	@%p79 bra 	BB6_40;

	.loc 6 123 1
	shr.u32 	%r148, %r7, 17;
	mad.lo.s32 	%r149, %r5, %r148, %r10;
	.loc 6 124 1
	mul.wide.u32 	%rd65, %r149, 4;
	add.s64 	%rd66, %rd4, %rd65;
	st.global.f32 	[%rd66], %f385;

BB6_54:
	.loc 6 256 1
	add.s32 	%r152, %r152, 1;
	.loc 6 62 1
	setp.lt.u32 	%p80, %r152, %r3;
	@%p80 bra 	BB6_2;

BB6_55:
	.loc 6 258 2
	ret;
}

.visible .entry _Z48kCalculateGBVISoftcoreCutoffByWarpBornSum_kernelPj(
	.param .u64 _Z48kCalculateGBVISoftcoreCutoffByWarpBornSum_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<87>;
	.reg .s32 	%r<169>;
	.reg .f32 	%f<397>;
	.reg .s64 	%rd<69>;

	ld.param.u64 	%rd22, [_Z48kCalculateGBVISoftcoreCutoffByWarpBornSum_kernelPj_param_0];
	.loc 6 52 1
	ld.const.u32 	%r31, [cSim+16];
	ld.const.u32 	%r32, [cSim+32];
	mul.lo.s32 	%r33, %r32, %r31;
	shr.u32 	%r34, %r33, 5;
	.loc 6 53 1
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r37, %r35, %r36, %r1;
	shr.u32 	%r2, %r37, 5;
	.loc 6 54 1
	ld.const.u64 	%rd23, [cSim+152];
	cvta.to.global.u64 	%rd24, %rd23;
	ldu.global.u64 	%rd25, [%rd24];
	cvt.u32.u64 	%r38, %rd25;
	.loc 6 55 1
	mul.lo.s32 	%r39, %r38, %r2;
	div.u32 	%r161, %r39, %r34;
	.loc 6 56 1
	add.s32 	%r40, %r2, 1;
	mul.lo.s32 	%r41, %r38, %r40;
	div.u32 	%r4, %r41, %r34;
	.loc 6 59 1
	mul.wide.u32 	%rd26, %r32, 32;
	mov.u64 	%rd27, sA;
	add.s64 	%rd1, %rd27, %rd26;
	.loc 6 62 1
	setp.ge.u32 	%p7, %r161, %r4;
	@%p7 bra 	BB7_55;

	.loc 6 86 1
	ld.const.u64 	%rd28, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd28;
	.loc 6 87 1
	ld.const.u64 	%rd29, [cSim+400];
	cvta.to.global.u64 	%rd3, %rd29;
	.loc 6 108 1
	ld.const.u32 	%r5, [cSim];
	ld.const.f32 	%f1, [cSim+236];
	.loc 6 120 1
	ld.const.u32 	%r42, [cSim+188];
	mul.lo.s32 	%r6, %r42, %r2;
	.loc 6 121 1
	ld.const.u64 	%rd30, [cSim+1144];
	cvta.to.global.u64 	%rd4, %rd30;
	.loc 6 152 1
	ld.const.u64 	%rd31, [cSim+120];
	cvta.to.global.u64 	%rd5, %rd31;
	.loc 6 202 1
	mul.wide.u32 	%rd32, %r1, 4;
	add.s64 	%rd6, %rd1, %rd32;
	cvta.to.global.u64 	%rd33, %rd22;

BB7_2:
	.loc 6 65 1
	cvt.u64.u32 	%rd7, %r161;
	mul.wide.u32 	%rd34, %r161, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.u32 	%r8, [%rd35];
	.loc 6 66 1
	shl.b32 	%r44, %r8, 3;
	and.b32  	%r162, %r44, 1048544;
	.loc 6 67 1
	shr.u32 	%r45, %r8, 12;
	and.b32  	%r168, %r45, 1048544;
	.loc 6 82 1
	setp.eq.s32 	%p8, %r168, %r162;
	.loc 6 77 1
	and.b32  	%r47, %r1, 31;
	.loc 6 85 1
	add.s32 	%r48, %r168, %r47;
	.loc 6 86 1
	mul.wide.u32 	%rd36, %r48, 16;
	add.s64 	%rd8, %rd2, %rd36;
	.loc 6 87 1
	add.s64 	%rd9, %rd3, %rd36;
	.loc 6 120 1
	add.s32 	%r49, %r48, %r6;
	.loc 6 121 1
	mul.wide.u32 	%rd37, %r49, 4;
	add.s64 	%rd10, %rd4, %rd37;
	.loc 6 82 1
	@%p8 bra 	BB7_39;

	.loc 6 66 1
	and.b32  	%r51, %r44, 1048544;
	.loc 6 131 1
	add.s32 	%r54, %r51, %r47;
	.loc 6 134 1
	mul.wide.u32 	%rd38, %r54, 16;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.v4.f32 	{%f335, %f336, %f337, %f338}, [%rd39];
	.loc 6 135 1
	add.s64 	%rd40, %rd3, %rd38;
	ld.global.v4.f32 	{%f339, %f340, %f341, %f342}, [%rd40];
	.loc 6 137 1
	ld.global.v4.f32 	{%f343, %f344, %f345, %f346}, [%rd8];
	.loc 6 138 1
	ld.global.v4.f32 	{%f347, %f348, %f349, %f350}, [%rd9];
	.loc 6 88 1
	mul.wide.u32 	%rd41, %r1, 32;
	.loc 6 141 1
	add.s64 	%rd43, %rd41, %rd27;
	.loc 6 140 1
	st.shared.f32 	[%rd43], %f335;
	.loc 6 141 1
	st.shared.f32 	[%rd43+4], %f336;
	.loc 6 142 1
	st.shared.f32 	[%rd43+8], %f337;
	.loc 6 144 1
	st.shared.f32 	[%rd43+12], %f339;
	.loc 6 145 1
	st.shared.f32 	[%rd43+16], %f340;
	.loc 6 146 1
	st.shared.f32 	[%rd43+28], %f342;
	mov.u32 	%r65, 0;
	.loc 6 148 1
	st.shared.u32 	[%rd43+20], %r65;
	mov.f32 	%f383, 0f00000000;
	.loc 6 152 1
	shl.b64 	%rd44, %rd7, 2;
	add.s64 	%rd45, %rd5, %rd44;
	ld.global.u32 	%r11, [%rd45];
	.loc 6 153 1
	setp.eq.s32 	%p9, %r11, 0;
	@%p9 bra 	BB7_38;

	mov.u32 	%r163, 0;
	.loc 6 62 1
	sub.s32 	%r71, %r1, %r47;
	.loc 6 198 1
	mul.wide.u32 	%rd47, %r71, 32;
	add.s64 	%rd49, %rd27, %rd47;
	add.s64 	%rd65, %rd49, 16;
	.loc 7 62 1
	mul.ftz.f32 	%f104, %f347, %f347;
	mul.ftz.f32 	%f105, %f104, %f347;
	rcp.approx.ftz.f32 	%f10, %f105;
	.loc 6 157 1
	setp.eq.s32 	%p10, %r11, -1;
	mov.f32 	%f388, 0f00000000;
	mov.u64 	%rd66, 28;
	mov.f32 	%f384, %f388;
	mov.u32 	%r164, %r163;
	.loc 6 157 1
	mov.u32 	%r165, %r47;
	@%p10 bra 	BB7_27;

BB7_5:
	.loc 6 200 1
	mov.f32 	%f379, %f388;
	mov.f32 	%f386, %f379;
	mov.u32 	%r72, 1;
	.loc 6 200 1
	shl.b32 	%r73, %r72, %r163;
	and.b32  	%r74, %r73, %r11;
	setp.eq.s32 	%p11, %r74, 0;
	mov.f32 	%f387, %f386;
	@%p11 bra 	BB7_26;

	.loc 6 67 1
	and.b32  	%r76, %r45, 1048544;
	.loc 6 77 1
	and.b32  	%r78, %r1, 31;
	.loc 6 85 1
	add.s32 	%r79, %r76, %r78;
	setp.lt.u32 	%p12, %r79, %r5;
	mov.u32 	%r80, 0;
	.loc 6 202 1
	st.shared.u32 	[%rd6], %r80;
	mov.f32 	%f365, 0f00000000;
	.loc 6 203 1
	ld.shared.f32 	%f107, [%rd65+-16];
	sub.ftz.f32 	%f108, %f107, %f343;
	.loc 6 204 1
	ld.shared.f32 	%f109, [%rd65+-12];
	sub.ftz.f32 	%f110, %f109, %f344;
	.loc 6 205 1
	ld.shared.f32 	%f111, [%rd65+-8];
	sub.ftz.f32 	%f112, %f111, %f345;
	.loc 6 211 1
	mul.ftz.f32 	%f113, %f110, %f110;
	fma.rn.ftz.f32 	%f114, %f108, %f108, %f113;
	fma.rn.ftz.f32 	%f12, %f112, %f112, %f114;
	.loc 6 213 1
	setp.lt.u32 	%p13, %r162, %r5;
	and.pred  	%p14, %p12, %p13;
	setp.lt.ftz.f32 	%p15, %f12, %f1;
	and.pred  	%p16, %p14, %p15;
	@!%p16 bra 	BB7_16;
	bra.uni 	BB7_7;

BB7_7:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f13, %f12;
	.loc 7 56 1
	sub.ftz.f32 	%f14, %f13, %f348;
	.loc 6 219 1
	ld.shared.f32 	%f15, [%rd65+-4];
	.loc 7 58 1
	sub.ftz.f32 	%f16, %f348, %f15;
	.loc 3 392 5
	abs.ftz.f32 	%f115, %f16;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p17, %f115, %f13;
	@%p17 bra 	BB7_10;

	.loc 7 58 1
	sub.ftz.f32 	%f354, %f348, %f15;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p19, %f13, %f354;
	mov.pred 	%p81, -1;
	mov.f32 	%f361, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f363, %f14;
	@%p19 bra 	BB7_11;

	.loc 7 62 1
	mul.ftz.f32 	%f117, %f15, %f15;
	mul.ftz.f32 	%f118, %f117, %f15;
	rcp.approx.ftz.f32 	%f361, %f118;
	mov.pred 	%p81, 0;
	.loc 7 62 1
	mov.f32 	%f362, %f14;
	mov.f32 	%f363, %f362;
	bra.uni 	BB7_11;

BB7_10:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p22, %f15, %f14;
	selp.f32 	%f18, %f15, %f14, %p22;
	mov.pred 	%p81, 0;
	mov.f32 	%f361, 0f00000000;
	mov.f32 	%f363, %f18;

BB7_11:
	.loc 7 66 1
	mov.f32 	%f20, %f363;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f120, %f20;
	.loc 7 45 1
	mul.ftz.f32 	%f121, %f120, %f120;
	.loc 7 46 1
	add.ftz.f32 	%f122, %f13, %f348;
	mul.ftz.f32 	%f123, %f122, %f14;
	.loc 7 48 1
	mul.ftz.f32 	%f124, %f121, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f21, %f13;
	.loc 7 48 1
	mul.ftz.f32 	%f22, %f21, 0f3E800000;
	mov.f32 	%f125, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f126, %f120, %f125;
	.loc 7 48 1
	sub.ftz.f32 	%f127, %f22, %f126;
	mul.ftz.f32 	%f128, %f123, 0f3E000000;
	mul.ftz.f32 	%f129, %f128, %f121;
	fma.rn.ftz.f32 	%f130, %f129, %f21, %f127;
	mul.ftz.f32 	%f131, %f124, %f130;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f132, %f122;
	.loc 7 45 1
	mul.ftz.f32 	%f133, %f132, %f132;
	.loc 7 48 1
	mul.ftz.f32 	%f134, %f133, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f135, %f132, %f125;
	.loc 7 48 1
	sub.ftz.f32 	%f136, %f22, %f135;
	mul.ftz.f32 	%f137, %f128, %f133;
	fma.rn.ftz.f32 	%f138, %f137, %f21, %f136;
	mul.ftz.f32 	%f139, %f134, %f138;
	.loc 7 68 1
	sub.ftz.f32 	%f140, %f139, %f131;
	add.ftz.f32 	%f141, %f140, %f361;
	selp.f32 	%f142, 0f00000000, %f141, %p81;
	.loc 6 219 1
	mul.ftz.f32 	%f365, %f350, %f142;
	st.shared.f32 	[%rd6], %f365;
	.loc 6 220 1
	ld.shared.f32 	%f24, [%rd65+12];
	ld.shared.f32 	%f25, [%rd65];
	.loc 7 58 1
	sub.ftz.f32 	%f26, %f25, %f347;
	.loc 3 392 5
	abs.ftz.f32 	%f143, %f26;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p23, %f143, %f13;
	@%p23 bra 	BB7_14;

	.loc 7 58 1
	sub.ftz.f32 	%f351, %f25, %f347;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p25, %f13, %f351;
	.loc 7 56 1
	sub.ftz.f32 	%f364, %f13, %f25;
	mov.pred 	%p82, -1;
	mov.f32 	%f368, 0f00000000;
	.loc 7 61 1
	@%p25 bra 	BB7_15;

	.loc 7 56 1
	sub.ftz.f32 	%f364, %f13, %f25;
	mov.pred 	%p82, 0;
	.loc 7 62 1
	mov.f32 	%f368, %f10;
	bra.uni 	BB7_15;

BB7_14:
	.loc 7 56 1
	sub.ftz.f32 	%f146, %f13, %f25;
	.loc 7 60 1
	setp.gt.ftz.f32 	%p28, %f347, %f146;
	selp.f32 	%f364, %f347, %f146, %p28;
	mov.pred 	%p82, 0;
	mov.f32 	%f368, 0f00000000;

BB7_15:
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f353, %f13;
	mov.f32 	%f352, 0f40400000;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f147, %f364;
	.loc 7 45 1
	mul.ftz.f32 	%f148, %f147, %f147;
	.loc 7 56 1
	sub.ftz.f32 	%f149, %f13, %f25;
	.loc 7 46 1
	add.ftz.f32 	%f150, %f13, %f25;
	mul.ftz.f32 	%f151, %f150, %f149;
	.loc 7 48 1
	mul.ftz.f32 	%f152, %f148, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f154, %f147, %f352;
	.loc 7 48 1
	sub.ftz.f32 	%f155, %f22, %f154;
	mul.ftz.f32 	%f156, %f151, 0f3E000000;
	mul.ftz.f32 	%f157, %f156, %f148;
	fma.rn.ftz.f32 	%f158, %f157, %f353, %f155;
	mul.ftz.f32 	%f159, %f152, %f158;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f160, %f150;
	.loc 7 45 1
	mul.ftz.f32 	%f161, %f160, %f160;
	.loc 7 48 1
	mul.ftz.f32 	%f162, %f161, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f163, %f160, %f352;
	.loc 7 48 1
	sub.ftz.f32 	%f164, %f22, %f163;
	mul.ftz.f32 	%f165, %f156, %f161;
	fma.rn.ftz.f32 	%f166, %f165, %f353, %f164;
	mul.ftz.f32 	%f167, %f162, %f166;
	.loc 7 68 1
	sub.ftz.f32 	%f168, %f167, %f159;
	add.ftz.f32 	%f169, %f168, %f368;
	selp.f32 	%f170, 0f00000000, %f169, %p82;
	.loc 6 220 1
	fma.rn.ftz.f32 	%f386, %f24, %f170, %f386;

BB7_16:
	.loc 6 225 1
	mov.f32 	%f387, %f386;
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p29, temp, 1;
	}
	@%p29 bra 	BB7_18;

	.loc 6 226 1
	ld.shared.f32 	%f171, [%rd6+4];
	add.ftz.f32 	%f365, %f365, %f171;
	st.shared.f32 	[%rd6], %f365;

BB7_18:
	.loc 6 227 1
	and.b32  	%r93, %r1, 3;
	setp.ne.s32 	%p30, %r93, 0;
	@%p30 bra 	BB7_20;

	.loc 6 228 1
	ld.shared.f32 	%f172, [%rd6+8];
	add.ftz.f32 	%f365, %f365, %f172;
	st.shared.f32 	[%rd6], %f365;

BB7_20:
	.loc 6 229 1
	and.b32  	%r97, %r1, 7;
	setp.ne.s32 	%p31, %r97, 0;
	@%p31 bra 	BB7_22;

	.loc 6 230 1
	ld.shared.f32 	%f173, [%rd6+16];
	add.ftz.f32 	%f365, %f365, %f173;
	st.shared.f32 	[%rd6], %f365;

BB7_22:
	.loc 6 231 1
	and.b32  	%r101, %r1, 15;
	setp.ne.s32 	%p32, %r101, 0;
	@%p32 bra 	BB7_24;

	.loc 6 232 1
	ld.shared.f32 	%f174, [%rd6+32];
	add.ftz.f32 	%f365, %f365, %f174;
	st.shared.f32 	[%rd6], %f365;

BB7_24:
	.loc 6 233 1
	setp.ne.s32 	%p33, %r78, 0;
	@%p33 bra 	BB7_26;

	.loc 6 234 1
	ld.shared.f32 	%f175, [%rd6+64];
	add.ftz.f32 	%f176, %f365, %f175;
	ld.shared.f32 	%f177, [%rd65+4];
	add.ftz.f32 	%f178, %f177, %f176;
	st.shared.f32 	[%rd65+4], %f178;

BB7_26:
	.loc 6 198 19
	mov.f32 	%f383, %f387;
	add.s32 	%r163, %r163, 1;
	.loc 6 198 1
	add.s32 	%r162, %r162, 1;
	add.s64 	%rd65, %rd65, 32;
	add.s64 	%rd66, %rd66, 32;
	setp.eq.s64 	%p34, %rd66, 1052;
	mov.f32 	%f388, %f383;
	@%p34 bra 	BB7_38;
	bra.uni 	BB7_5;

BB7_27:
	.loc 6 67 1
	mov.f32 	%f374, %f384;
	mov.f32 	%f385, %f374;
	mov.u32 	%r18, %r165;
	and.b32  	%r110, %r45, 1048544;
	.loc 6 85 1
	add.s32 	%r113, %r110, %r47;
	setp.lt.u32 	%p35, %r113, %r5;
	.loc 6 80 1
	cvt.u64.u32 	%rd50, %r71;
	.loc 6 165 1
	cvt.u64.u32 	%rd51, %r18;
	add.s64 	%rd52, %rd51, %rd50;
	shl.b64 	%rd53, %rd52, 5;
	.loc 6 166 1
	add.s64 	%rd16, %rd53, %rd27;
	.loc 6 165 1
	ld.shared.f32 	%f179, [%rd16];
	sub.ftz.f32 	%f180, %f179, %f343;
	.loc 6 166 1
	ld.shared.f32 	%f181, [%rd16+4];
	sub.ftz.f32 	%f182, %f181, %f344;
	.loc 6 167 1
	ld.shared.f32 	%f183, [%rd16+8];
	sub.ftz.f32 	%f184, %f183, %f345;
	.loc 6 173 1
	mul.ftz.f32 	%f185, %f182, %f182;
	fma.rn.ftz.f32 	%f186, %f180, %f180, %f185;
	fma.rn.ftz.f32 	%f45, %f184, %f184, %f186;
	.loc 6 175 1
	add.s32 	%r118, %r18, %r162;
	setp.lt.u32 	%p36, %r118, %r5;
	and.pred  	%p37, %p35, %p36;
	setp.lt.ftz.f32 	%p38, %f45, %f1;
	and.pred  	%p39, %p37, %p38;
	@!%p39 bra 	BB7_37;
	bra.uni 	BB7_28;

BB7_28:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f46, %f45;
	.loc 6 185 1
	ld.shared.f32 	%f47, [%rd16+28];
	ld.shared.f32 	%f48, [%rd16+16];
	.loc 7 56 1
	sub.ftz.f32 	%f49, %f46, %f48;
	.loc 7 58 1
	sub.ftz.f32 	%f50, %f48, %f347;
	.loc 3 392 5
	abs.ftz.f32 	%f187, %f50;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p40, %f187, %f46;
	@%p40 bra 	BB7_31;

	.loc 7 58 1
	sub.ftz.f32 	%f355, %f48, %f347;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p42, %f46, %f355;
	mov.pred 	%p83, -1;
	mov.f32 	%f188, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f367, %f188;
	mov.f32 	%f370, %f49;
	@%p42 bra 	BB7_32;

	mov.pred 	%p83, 0;
	.loc 7 62 1
	mov.f32 	%f367, %f10;
	mov.f32 	%f369, %f49;
	mov.f32 	%f370, %f369;
	bra.uni 	BB7_32;

BB7_31:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p45, %f347, %f49;
	selp.f32 	%f51, %f347, %f49, %p45;
	mov.pred 	%p83, 0;
	mov.f32 	%f189, 0f00000000;
	mov.f32 	%f367, %f189;
	mov.f32 	%f370, %f51;

BB7_32:
	.loc 7 66 1
	mov.f32 	%f53, %f370;
	mov.f32 	%f52, %f367;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f190, %f53;
	.loc 7 45 1
	mul.ftz.f32 	%f191, %f190, %f190;
	.loc 7 46 1
	add.ftz.f32 	%f192, %f46, %f48;
	mul.ftz.f32 	%f193, %f192, %f49;
	.loc 7 48 1
	mul.ftz.f32 	%f194, %f191, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f54, %f46;
	.loc 7 48 1
	mul.ftz.f32 	%f55, %f54, 0f3E800000;
	mov.f32 	%f195, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f196, %f190, %f195;
	.loc 7 48 1
	sub.ftz.f32 	%f197, %f55, %f196;
	mul.ftz.f32 	%f198, %f193, 0f3E000000;
	mul.ftz.f32 	%f199, %f198, %f191;
	fma.rn.ftz.f32 	%f200, %f199, %f54, %f197;
	mul.ftz.f32 	%f201, %f194, %f200;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f202, %f192;
	.loc 7 45 1
	mul.ftz.f32 	%f203, %f202, %f202;
	.loc 7 48 1
	mul.ftz.f32 	%f204, %f203, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f205, %f202, %f195;
	.loc 7 48 1
	sub.ftz.f32 	%f206, %f55, %f205;
	mul.ftz.f32 	%f207, %f198, %f203;
	fma.rn.ftz.f32 	%f208, %f207, %f54, %f206;
	mul.ftz.f32 	%f209, %f204, %f208;
	.loc 7 68 1
	sub.ftz.f32 	%f210, %f209, %f201;
	add.ftz.f32 	%f211, %f210, %f52;
	selp.f32 	%f212, 0f00000000, %f211, %p83;
	.loc 6 185 1
	fma.rn.ftz.f32 	%f385, %f47, %f212, %f385;
	.loc 7 56 1
	sub.ftz.f32 	%f57, %f46, %f348;
	.loc 6 186 1
	ld.shared.f32 	%f58, [%rd16+12];
	.loc 7 58 1
	sub.ftz.f32 	%f59, %f348, %f58;
	.loc 3 392 5
	abs.ftz.f32 	%f213, %f59;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p46, %f213, %f46;
	@%p46 bra 	BB7_35;

	.loc 7 58 1
	sub.ftz.f32 	%f356, %f348, %f58;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p48, %f46, %f356;
	mov.pred 	%p84, -1;
	mov.f32 	%f371, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f373, %f57;
	@%p48 bra 	BB7_36;

	.loc 7 62 1
	mul.ftz.f32 	%f215, %f58, %f58;
	mul.ftz.f32 	%f216, %f215, %f58;
	rcp.approx.ftz.f32 	%f371, %f216;
	mov.pred 	%p84, 0;
	.loc 7 62 1
	mov.f32 	%f372, %f57;
	mov.f32 	%f373, %f372;
	bra.uni 	BB7_36;

BB7_35:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p51, %f58, %f57;
	selp.f32 	%f61, %f58, %f57, %p51;
	mov.pred 	%p84, 0;
	mov.f32 	%f371, 0f00000000;
	mov.f32 	%f373, %f61;

BB7_36:
	.loc 7 66 1
	mov.f32 	%f63, %f373;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f358, %f46;
	mov.f32 	%f357, 0f40400000;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f218, %f63;
	.loc 7 45 1
	mul.ftz.f32 	%f219, %f218, %f218;
	.loc 7 46 1
	add.ftz.f32 	%f220, %f46, %f348;
	mul.ftz.f32 	%f221, %f220, %f57;
	.loc 7 48 1
	mul.ftz.f32 	%f222, %f219, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f224, %f218, %f357;
	.loc 7 48 1
	sub.ftz.f32 	%f225, %f55, %f224;
	mul.ftz.f32 	%f226, %f221, 0f3E000000;
	mul.ftz.f32 	%f227, %f226, %f219;
	fma.rn.ftz.f32 	%f228, %f227, %f358, %f225;
	mul.ftz.f32 	%f229, %f222, %f228;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f230, %f220;
	.loc 7 45 1
	mul.ftz.f32 	%f231, %f230, %f230;
	.loc 7 48 1
	mul.ftz.f32 	%f232, %f231, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f233, %f230, %f357;
	.loc 7 48 1
	sub.ftz.f32 	%f234, %f55, %f233;
	mul.ftz.f32 	%f235, %f226, %f231;
	fma.rn.ftz.f32 	%f236, %f235, %f358, %f234;
	mul.ftz.f32 	%f237, %f232, %f236;
	.loc 7 68 1
	sub.ftz.f32 	%f238, %f237, %f229;
	add.ftz.f32 	%f239, %f238, %f371;
	selp.f32 	%f240, 0f00000000, %f239, %p84;
	.loc 6 186 1
	ld.shared.f32 	%f241, [%rd16+20];
	fma.rn.ftz.f32 	%f242, %f350, %f240, %f241;
	st.shared.f32 	[%rd16+20], %f242;

BB7_37:
	.loc 6 189 1
	mov.f32 	%f383, %f385;
	add.s32 	%r124, %r18, 31;
	and.b32  	%r19, %r124, 31;
	.loc 6 163 19
	add.s32 	%r164, %r164, 1;
	.loc 6 163 1
	setp.ne.s32 	%p52, %r164, 32;
	mov.u32 	%r165, %r19;
	mov.f32 	%f384, %f383;
	@%p52 bra 	BB7_27;

BB7_38:
	.loc 6 244 1
	ld.global.f32 	%f243, [%rd10];
	add.ftz.f32 	%f244, %f243, %f383;
	st.global.f32 	[%rd10], %f244;
	.loc 6 77 1
	and.b32  	%r130, %r1, 31;
	.loc 6 131 1
	add.s32 	%r131, %r51, %r130;
	.loc 6 245 1
	add.s32 	%r132, %r131, %r6;
	.loc 6 88 1
	mul.wide.u32 	%rd55, %r1, 32;
	.loc 6 246 1
	mul.wide.u32 	%rd56, %r132, 4;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.f32 	%f245, [%rd57];
	.loc 6 88 1
	add.s64 	%rd59, %rd27, %rd55;
	.loc 6 246 1
	ld.shared.f32 	%f246, [%rd59+20];
	add.ftz.f32 	%f247, %f245, %f246;
	st.global.f32 	[%rd57], %f247;
	bra.uni 	BB7_54;

BB7_39:
	.loc 6 77 1
	and.b32  	%r137, %r1, 31;
	.loc 6 62 1
	sub.s32 	%r138, %r1, %r137;
	.loc 6 198 1
	mul.wide.u32 	%rd61, %r138, 32;
	add.s64 	%rd67, %rd27, %rd61;
	.loc 6 86 1
	ld.global.v4.f32 	{%f327, %f328, %f329, %f330}, [%rd8];
	.loc 6 87 1
	ld.global.v4.f32 	{%f331, %f332, %f333, %f334}, [%rd9];
	.loc 6 88 1
	mul.wide.u32 	%rd63, %r1, 32;
	.loc 6 89 1
	add.s64 	%rd64, %rd63, %rd27;
	.loc 6 88 1
	st.shared.f32 	[%rd64], %f327;
	.loc 6 89 1
	st.shared.f32 	[%rd64+4], %f328;
	.loc 6 90 1
	st.shared.f32 	[%rd64+8], %f329;
	.loc 6 91 1
	st.shared.f32 	[%rd64+12], %f331;
	.loc 6 92 1
	st.shared.f32 	[%rd64+16], %f332;
	.loc 6 93 1
	st.shared.f32 	[%rd64+28], %f334;
	.loc 7 62 1
	mul.ftz.f32 	%f251, %f331, %f331;
	mul.ftz.f32 	%f252, %f251, %f331;
	rcp.approx.ftz.f32 	%f71, %f252;
	.loc 6 62 1
	add.s32 	%r167, %r137, -1;
	neg.s32 	%r166, %r137;
	.loc 6 85 1
	add.s32 	%r23, %r168, %r137;
	mov.f32 	%f391, 0f00000000;
	mov.u64 	%rd68, 60;

BB7_40:
	.loc 6 98 1
	ld.shared.f32 	%f253, [%rd67];
	sub.ftz.f32 	%f254, %f253, %f327;
	.loc 6 99 1
	ld.shared.f32 	%f255, [%rd67+4];
	sub.ftz.f32 	%f256, %f255, %f328;
	.loc 6 100 1
	ld.shared.f32 	%f257, [%rd67+8];
	sub.ftz.f32 	%f258, %f257, %f329;
	.loc 6 106 1
	mul.ftz.f32 	%f259, %f256, %f256;
	fma.rn.ftz.f32 	%f260, %f254, %f254, %f259;
	fma.rn.ftz.f32 	%f73, %f258, %f258, %f260;
	.loc 6 108 1
	setp.lt.u32 	%p53, %r168, %r5;
	setp.lt.u32 	%p54, %r23, %r5;
	.loc 6 108 1
	and.pred  	%p55, %p54, %p53;
	setp.lt.ftz.f32 	%p56, %f73, %f1;
	and.pred  	%p57, %p55, %p56;
	setp.ne.s32 	%p58, %r167, -1;
	and.pred  	%p59, %p57, %p58;
	@!%p59 bra 	BB7_46;
	bra.uni 	BB7_41;

BB7_41:
	.loc 6 113 1
	ld.shared.f32 	%f74, [%rd67+28];
	ld.shared.f32 	%f75, [%rd67+16];
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f76, %f73;
	.loc 7 56 1
	sub.ftz.f32 	%f77, %f76, %f75;
	.loc 7 58 1
	sub.ftz.f32 	%f78, %f75, %f331;
	.loc 3 392 5
	abs.ftz.f32 	%f261, %f78;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p60, %f261, %f76;
	@%p60 bra 	BB7_44;

	.loc 7 58 1
	sub.ftz.f32 	%f359, %f75, %f331;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p62, %f76, %f359;
	mov.pred 	%p85, -1;
	mov.f32 	%f394, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f390, %f77;
	@%p62 bra 	BB7_45;

	mov.pred 	%p85, 0;
	.loc 7 62 1
	mov.f32 	%f389, %f77;
	mov.f32 	%f390, %f389;
	mov.f32 	%f394, %f71;
	bra.uni 	BB7_45;

BB7_44:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p65, %f331, %f77;
	selp.f32 	%f79, %f331, %f77, %p65;
	mov.pred 	%p85, 0;
	mov.f32 	%f394, 0f00000000;
	mov.f32 	%f390, %f79;

BB7_45:
	.loc 7 66 1
	mov.f32 	%f81, %f390;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f264, %f81;
	.loc 7 45 1
	mul.ftz.f32 	%f265, %f264, %f264;
	.loc 7 46 1
	add.ftz.f32 	%f266, %f76, %f75;
	mul.ftz.f32 	%f267, %f266, %f77;
	.loc 7 48 1
	mul.ftz.f32 	%f268, %f265, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f269, %f76;
	.loc 7 48 1
	mul.ftz.f32 	%f270, %f269, 0f3E800000;
	mov.f32 	%f271, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f272, %f264, %f271;
	.loc 7 48 1
	sub.ftz.f32 	%f273, %f270, %f272;
	mul.ftz.f32 	%f274, %f267, 0f3E000000;
	mul.ftz.f32 	%f275, %f274, %f265;
	fma.rn.ftz.f32 	%f276, %f275, %f269, %f273;
	mul.ftz.f32 	%f277, %f268, %f276;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f278, %f266;
	.loc 7 45 1
	mul.ftz.f32 	%f279, %f278, %f278;
	.loc 7 48 1
	mul.ftz.f32 	%f280, %f279, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f281, %f278, %f271;
	.loc 7 48 1
	sub.ftz.f32 	%f282, %f270, %f281;
	mul.ftz.f32 	%f283, %f274, %f279;
	fma.rn.ftz.f32 	%f284, %f283, %f269, %f282;
	mul.ftz.f32 	%f285, %f280, %f284;
	.loc 7 68 1
	sub.ftz.f32 	%f286, %f285, %f277;
	add.ftz.f32 	%f287, %f286, %f394;
	selp.f32 	%f288, 0f00000000, %f287, %p85;
	.loc 6 113 1
	fma.rn.ftz.f32 	%f391, %f74, %f288, %f391;

BB7_46:
	.loc 6 98 1
	ld.shared.f32 	%f289, [%rd67+32];
	sub.ftz.f32 	%f290, %f289, %f327;
	.loc 6 99 1
	ld.shared.f32 	%f291, [%rd67+36];
	sub.ftz.f32 	%f292, %f291, %f328;
	.loc 6 100 1
	ld.shared.f32 	%f293, [%rd67+40];
	sub.ftz.f32 	%f294, %f293, %f329;
	.loc 6 106 1
	mul.ftz.f32 	%f295, %f292, %f292;
	fma.rn.ftz.f32 	%f296, %f290, %f290, %f295;
	fma.rn.ftz.f32 	%f84, %f294, %f294, %f296;
	.loc 6 108 1
	add.s32 	%r155, %r168, 1;
	setp.lt.u32 	%p66, %r155, %r5;
	and.pred  	%p68, %p54, %p66;
	setp.lt.ftz.f32 	%p69, %f84, %f1;
	and.pred  	%p70, %p68, %p69;
	setp.ne.s32 	%p71, %r166, -1;
	and.pred  	%p72, %p70, %p71;
	@!%p72 bra 	BB7_52;
	bra.uni 	BB7_47;

BB7_47:
	.loc 6 113 1
	ld.shared.f32 	%f85, [%rd67+60];
	ld.shared.f32 	%f86, [%rd67+48];
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f87, %f84;
	.loc 7 56 1
	sub.ftz.f32 	%f88, %f87, %f86;
	.loc 7 58 1
	sub.ftz.f32 	%f89, %f86, %f331;
	.loc 3 392 5
	abs.ftz.f32 	%f297, %f89;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p73, %f297, %f87;
	@%p73 bra 	BB7_50;

	.loc 7 58 1
	sub.ftz.f32 	%f360, %f86, %f331;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p75, %f87, %f360;
	mov.pred 	%p86, -1;
	mov.f32 	%f298, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f393, %f298;
	mov.f32 	%f396, %f88;
	@%p75 bra 	BB7_51;

	mov.pred 	%p86, 0;
	.loc 7 62 1
	mov.f32 	%f393, %f71;
	mov.f32 	%f395, %f88;
	mov.f32 	%f396, %f395;
	bra.uni 	BB7_51;

BB7_50:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p78, %f331, %f88;
	selp.f32 	%f90, %f331, %f88, %p78;
	mov.pred 	%p86, 0;
	mov.f32 	%f299, 0f00000000;
	mov.f32 	%f393, %f299;
	mov.f32 	%f396, %f90;

BB7_51:
	.loc 7 66 1
	mov.f32 	%f92, %f396;
	mov.f32 	%f91, %f393;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f300, %f92;
	.loc 7 45 1
	mul.ftz.f32 	%f301, %f300, %f300;
	.loc 7 46 1
	add.ftz.f32 	%f302, %f87, %f86;
	mul.ftz.f32 	%f303, %f302, %f88;
	.loc 7 48 1
	mul.ftz.f32 	%f304, %f301, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f305, %f87;
	.loc 7 48 1
	mul.ftz.f32 	%f306, %f305, 0f3E800000;
	mov.f32 	%f307, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f308, %f300, %f307;
	.loc 7 48 1
	sub.ftz.f32 	%f309, %f306, %f308;
	mul.ftz.f32 	%f310, %f303, 0f3E000000;
	mul.ftz.f32 	%f311, %f310, %f301;
	fma.rn.ftz.f32 	%f312, %f311, %f305, %f309;
	mul.ftz.f32 	%f313, %f304, %f312;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f314, %f302;
	.loc 7 45 1
	mul.ftz.f32 	%f315, %f314, %f314;
	.loc 7 48 1
	mul.ftz.f32 	%f316, %f315, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f317, %f314, %f307;
	.loc 7 48 1
	sub.ftz.f32 	%f318, %f306, %f317;
	mul.ftz.f32 	%f319, %f310, %f315;
	fma.rn.ftz.f32 	%f320, %f319, %f305, %f318;
	mul.ftz.f32 	%f321, %f316, %f320;
	.loc 7 68 1
	sub.ftz.f32 	%f322, %f321, %f313;
	add.ftz.f32 	%f323, %f322, %f91;
	selp.f32 	%f324, 0f00000000, %f323, %p86;
	.loc 6 113 1
	fma.rn.ftz.f32 	%f391, %f85, %f324, %f391;

BB7_52:
	.loc 6 96 1
	add.s32 	%r168, %r168, 2;
	add.s64 	%rd67, %rd67, 64;
	add.s32 	%r167, %r167, -2;
	add.s32 	%r166, %r166, 2;
	add.s64 	%rd68, %rd68, 64;
	setp.ne.s64 	%p79, %rd68, 1084;
	@%p79 bra 	BB7_40;

	.loc 6 121 1
	ld.global.f32 	%f325, [%rd10];
	add.ftz.f32 	%f326, %f325, %f391;
	st.global.f32 	[%rd10], %f326;

BB7_54:
	.loc 6 256 1
	add.s32 	%r161, %r161, 1;
	.loc 6 62 1
	setp.lt.u32 	%p80, %r161, %r4;
	@%p80 bra 	BB7_2;

BB7_55:
	.loc 6 258 2
	ret;
}

.visible .entry _Z44kCalculateGBVISoftcorePeriodicBornSum_kernelPj(
	.param .u64 _Z44kCalculateGBVISoftcorePeriodicBornSum_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<72>;
	.reg .s32 	%r<150>;
	.reg .f32 	%f<391>;
	.reg .s64 	%rd<73>;

	ld.param.u64 	%rd22, [_Z44kCalculateGBVISoftcorePeriodicBornSum_kernelPj_param_0];
	.loc 6 52 1
	ld.const.u32 	%r27, [cSim+16];
	ld.const.u32 	%r28, [cSim+32];
	mul.lo.s32 	%r29, %r28, %r27;
	shr.u32 	%r30, %r29, 5;
	.loc 6 53 1
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r33, %r31, %r32, %r1;
	shr.u32 	%r34, %r33, 5;
	.loc 6 54 1
	ld.const.u64 	%rd23, [cSim+152];
	cvta.to.global.u64 	%rd24, %rd23;
	ldu.global.u64 	%rd25, [%rd24];
	cvt.u32.u64 	%r35, %rd25;
	.loc 6 55 1
	mul.lo.s32 	%r36, %r35, %r34;
	div.u32 	%r143, %r36, %r30;
	.loc 6 56 1
	add.s32 	%r37, %r34, 1;
	mul.lo.s32 	%r38, %r35, %r37;
	div.u32 	%r3, %r38, %r30;
	.loc 6 59 1
	mul.wide.u32 	%rd26, %r28, 32;
	mov.u64 	%rd27, sA;
	add.s64 	%rd1, %rd27, %rd26;
	.loc 6 62 1
	setp.ge.u32 	%p6, %r143, %r3;
	@%p6 bra 	BB8_49;

	.loc 6 86 1
	ld.const.u64 	%rd28, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd28;
	.loc 6 87 1
	ld.const.u64 	%rd29, [cSim+400];
	cvta.to.global.u64 	%rd3, %rd29;
	.loc 6 102 1
	ld.const.v2.f32 	{%f345, %f346}, [cSim+240];
	.loc 6 104 1
	ld.const.f32 	%f3, [cSim+248];
	.loc 6 108 1
	ld.const.u32 	%r4, [cSim];
	ld.const.f32 	%f4, [cSim+236];
	.loc 6 123 1
	ld.const.u32 	%r5, [cSim+188];
	.loc 6 124 1
	ld.const.u64 	%rd30, [cSim+1144];
	cvta.to.global.u64 	%rd4, %rd30;
	.loc 6 152 1
	ld.const.u64 	%rd31, [cSim+120];
	cvta.to.global.u64 	%rd5, %rd31;
	.loc 6 202 1
	mul.wide.u32 	%rd32, %r1, 4;
	add.s64 	%rd6, %rd1, %rd32;
	cvta.to.global.u64 	%rd33, %rd22;

BB8_2:
	.loc 6 65 1
	cvt.u64.u32 	%rd7, %r143;
	mul.wide.u32 	%rd34, %r143, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.u32 	%r7, [%rd35];
	.loc 6 66 1
	shl.b32 	%r40, %r7, 3;
	and.b32  	%r144, %r40, 1048544;
	.loc 6 67 1
	shr.u32 	%r41, %r7, 12;
	and.b32  	%r149, %r41, 1048544;
	.loc 6 82 1
	setp.eq.s32 	%p7, %r149, %r144;
	.loc 6 77 1
	and.b32  	%r147, %r1, 31;
	.loc 6 85 1
	add.s32 	%r10, %r149, %r147;
	.loc 6 86 1
	mul.wide.u32 	%rd36, %r10, 16;
	add.s64 	%rd8, %rd2, %rd36;
	.loc 6 87 1
	add.s64 	%rd9, %rd3, %rd36;
	.loc 6 82 1
	@%p7 bra 	BB8_39;

	.loc 6 66 1
	and.b32  	%r45, %r40, 1048544;
	.loc 6 131 1
	add.s32 	%r48, %r45, %r147;
	.loc 6 134 1
	mul.wide.u32 	%rd37, %r48, 16;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.v4.f32 	{%f329, %f330, %f331, %f332}, [%rd38];
	.loc 6 135 1
	add.s64 	%rd39, %rd3, %rd37;
	ld.global.v4.f32 	{%f333, %f334, %f335, %f336}, [%rd39];
	.loc 6 137 1
	ld.global.v4.f32 	{%f337, %f338, %f339, %f340}, [%rd8];
	.loc 6 138 1
	ld.global.v4.f32 	{%f341, %f342, %f343, %f344}, [%rd9];
	.loc 6 88 1
	mul.wide.u32 	%rd40, %r1, 32;
	.loc 6 141 1
	add.s64 	%rd42, %rd40, %rd27;
	.loc 6 140 1
	st.shared.f32 	[%rd42], %f329;
	.loc 6 141 1
	st.shared.f32 	[%rd42+4], %f330;
	.loc 6 142 1
	st.shared.f32 	[%rd42+8], %f331;
	.loc 6 144 1
	st.shared.f32 	[%rd42+12], %f333;
	.loc 6 145 1
	st.shared.f32 	[%rd42+16], %f334;
	.loc 6 146 1
	st.shared.f32 	[%rd42+28], %f336;
	mov.u32 	%r59, 0;
	.loc 6 148 1
	st.shared.u32 	[%rd42+20], %r59;
	mov.f32 	%f381, 0f00000000;
	.loc 6 152 1
	shl.b64 	%rd43, %rd7, 2;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.u32 	%r11, [%rd44];
	.loc 6 153 1
	setp.eq.s32 	%p8, %r11, 0;
	@%p8 bra 	BB8_38;

	mov.u32 	%r145, 0;
	.loc 6 62 1
	sub.s32 	%r65, %r1, %r147;
	.loc 6 198 1
	mul.wide.u32 	%rd46, %r65, 32;
	add.s64 	%rd48, %rd27, %rd46;
	add.s64 	%rd69, %rd48, 16;
	.loc 7 62 1
	mul.ftz.f32 	%f95, %f341, %f341;
	mul.ftz.f32 	%f96, %f95, %f341;
	rcp.approx.ftz.f32 	%f13, %f96;
	.loc 6 157 1
	setp.eq.s32 	%p9, %r11, -1;
	mov.f32 	%f386, 0f00000000;
	mov.u64 	%rd70, 28;
	mov.f32 	%f382, %f386;
	mov.u32 	%r146, %r145;
	.loc 6 157 1
	@%p9 bra 	BB8_27;

BB8_5:
	.loc 6 200 1
	mov.f32 	%f377, %f386;
	mov.f32 	%f384, %f377;
	mov.u32 	%r66, 1;
	.loc 6 200 1
	shl.b32 	%r67, %r66, %r145;
	and.b32  	%r68, %r67, %r11;
	setp.eq.s32 	%p10, %r68, 0;
	mov.f32 	%f385, %f384;
	@%p10 bra 	BB8_26;

	mov.u32 	%r69, 0;
	.loc 6 202 1
	st.shared.u32 	[%rd6], %r69;
	mov.f32 	%f363, 0f00000000;
	.loc 6 203 1
	ld.shared.f32 	%f98, [%rd69+-16];
	sub.ftz.f32 	%f99, %f98, %f337;
	.loc 6 204 1
	ld.shared.f32 	%f100, [%rd69+-12];
	sub.ftz.f32 	%f101, %f100, %f338;
	.loc 6 205 1
	ld.shared.f32 	%f102, [%rd69+-8];
	sub.ftz.f32 	%f103, %f102, %f339;
	.loc 3 749 5
	div.approx.ftz.f32 	%f104, %f99, %f345;
	.loc 6 207 1
	add.ftz.f32 	%f105, %f104, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f106, %f105;
	.loc 6 207 1
	mul.ftz.f32 	%f107, %f106, %f345;
	sub.ftz.f32 	%f108, %f99, %f107;
	.loc 3 749 5
	div.approx.ftz.f32 	%f109, %f101, %f346;
	.loc 6 208 1
	add.ftz.f32 	%f110, %f109, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f111, %f110;
	.loc 6 208 1
	mul.ftz.f32 	%f112, %f111, %f346;
	sub.ftz.f32 	%f113, %f101, %f112;
	.loc 3 749 5
	div.approx.ftz.f32 	%f114, %f103, %f3;
	.loc 6 209 1
	add.ftz.f32 	%f115, %f114, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f116, %f115;
	.loc 6 209 1
	mul.ftz.f32 	%f117, %f116, %f3;
	sub.ftz.f32 	%f118, %f103, %f117;
	.loc 6 211 1
	mul.ftz.f32 	%f119, %f113, %f113;
	fma.rn.ftz.f32 	%f120, %f108, %f108, %f119;
	fma.rn.ftz.f32 	%f15, %f118, %f118, %f120;
	.loc 6 213 1
	setp.lt.u32 	%p11, %r144, %r4;
	setp.lt.u32 	%p12, %r10, %r4;
	.loc 6 213 1
	and.pred  	%p13, %p12, %p11;
	setp.lt.ftz.f32 	%p14, %f15, %f4;
	and.pred  	%p15, %p13, %p14;
	@!%p15 bra 	BB8_16;
	bra.uni 	BB8_7;

BB8_7:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f16, %f15;
	.loc 7 56 1
	sub.ftz.f32 	%f17, %f16, %f342;
	.loc 6 219 1
	ld.shared.f32 	%f18, [%rd69+-4];
	.loc 7 58 1
	sub.ftz.f32 	%f19, %f342, %f18;
	.loc 3 392 5
	abs.ftz.f32 	%f121, %f19;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p16, %f121, %f16;
	@%p16 bra 	BB8_10;

	.loc 7 58 1
	sub.ftz.f32 	%f350, %f342, %f18;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p18, %f16, %f350;
	mov.pred 	%p67, -1;
	mov.f32 	%f359, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f361, %f17;
	@%p18 bra 	BB8_11;

	.loc 7 62 1
	mul.ftz.f32 	%f123, %f18, %f18;
	mul.ftz.f32 	%f124, %f123, %f18;
	rcp.approx.ftz.f32 	%f359, %f124;
	mov.pred 	%p67, 0;
	.loc 7 62 1
	mov.f32 	%f360, %f17;
	mov.f32 	%f361, %f360;
	bra.uni 	BB8_11;

BB8_10:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p21, %f18, %f17;
	selp.f32 	%f21, %f18, %f17, %p21;
	mov.pred 	%p67, 0;
	mov.f32 	%f359, 0f00000000;
	mov.f32 	%f361, %f21;

BB8_11:
	.loc 7 66 1
	mov.f32 	%f23, %f361;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f126, %f23;
	.loc 7 45 1
	mul.ftz.f32 	%f127, %f126, %f126;
	.loc 7 46 1
	add.ftz.f32 	%f128, %f16, %f342;
	mul.ftz.f32 	%f129, %f128, %f17;
	.loc 7 48 1
	mul.ftz.f32 	%f130, %f127, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f24, %f16;
	.loc 7 48 1
	mul.ftz.f32 	%f25, %f24, 0f3E800000;
	mov.f32 	%f131, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f132, %f126, %f131;
	.loc 7 48 1
	sub.ftz.f32 	%f133, %f25, %f132;
	mul.ftz.f32 	%f134, %f129, 0f3E000000;
	mul.ftz.f32 	%f135, %f134, %f127;
	fma.rn.ftz.f32 	%f136, %f135, %f24, %f133;
	mul.ftz.f32 	%f137, %f130, %f136;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f138, %f128;
	.loc 7 45 1
	mul.ftz.f32 	%f139, %f138, %f138;
	.loc 7 48 1
	mul.ftz.f32 	%f140, %f139, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f141, %f138, %f131;
	.loc 7 48 1
	sub.ftz.f32 	%f142, %f25, %f141;
	mul.ftz.f32 	%f143, %f134, %f139;
	fma.rn.ftz.f32 	%f144, %f143, %f24, %f142;
	mul.ftz.f32 	%f145, %f140, %f144;
	.loc 7 68 1
	sub.ftz.f32 	%f146, %f145, %f137;
	add.ftz.f32 	%f147, %f146, %f359;
	selp.f32 	%f148, 0f00000000, %f147, %p67;
	.loc 6 219 1
	mul.ftz.f32 	%f363, %f344, %f148;
	st.shared.f32 	[%rd6], %f363;
	.loc 6 220 1
	ld.shared.f32 	%f27, [%rd69+12];
	ld.shared.f32 	%f28, [%rd69];
	.loc 7 58 1
	sub.ftz.f32 	%f29, %f28, %f341;
	.loc 3 392 5
	abs.ftz.f32 	%f149, %f29;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p22, %f149, %f16;
	@%p22 bra 	BB8_14;

	.loc 7 58 1
	sub.ftz.f32 	%f347, %f28, %f341;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p24, %f16, %f347;
	.loc 7 56 1
	sub.ftz.f32 	%f362, %f16, %f28;
	mov.pred 	%p68, -1;
	mov.f32 	%f366, 0f00000000;
	.loc 7 61 1
	@%p24 bra 	BB8_15;

	.loc 7 56 1
	sub.ftz.f32 	%f362, %f16, %f28;
	mov.pred 	%p68, 0;
	.loc 7 62 1
	mov.f32 	%f366, %f13;
	bra.uni 	BB8_15;

BB8_14:
	.loc 7 56 1
	sub.ftz.f32 	%f152, %f16, %f28;
	.loc 7 60 1
	setp.gt.ftz.f32 	%p27, %f341, %f152;
	selp.f32 	%f362, %f341, %f152, %p27;
	mov.pred 	%p68, 0;
	mov.f32 	%f366, 0f00000000;

BB8_15:
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f349, %f16;
	mov.f32 	%f348, 0f40400000;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f153, %f362;
	.loc 7 45 1
	mul.ftz.f32 	%f154, %f153, %f153;
	.loc 7 56 1
	sub.ftz.f32 	%f155, %f16, %f28;
	.loc 7 46 1
	add.ftz.f32 	%f156, %f16, %f28;
	mul.ftz.f32 	%f157, %f156, %f155;
	.loc 7 48 1
	mul.ftz.f32 	%f158, %f154, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f160, %f153, %f348;
	.loc 7 48 1
	sub.ftz.f32 	%f161, %f25, %f160;
	mul.ftz.f32 	%f162, %f157, 0f3E000000;
	mul.ftz.f32 	%f163, %f162, %f154;
	fma.rn.ftz.f32 	%f164, %f163, %f349, %f161;
	mul.ftz.f32 	%f165, %f158, %f164;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f166, %f156;
	.loc 7 45 1
	mul.ftz.f32 	%f167, %f166, %f166;
	.loc 7 48 1
	mul.ftz.f32 	%f168, %f167, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f169, %f166, %f348;
	.loc 7 48 1
	sub.ftz.f32 	%f170, %f25, %f169;
	mul.ftz.f32 	%f171, %f162, %f167;
	fma.rn.ftz.f32 	%f172, %f171, %f349, %f170;
	mul.ftz.f32 	%f173, %f168, %f172;
	.loc 7 68 1
	sub.ftz.f32 	%f174, %f173, %f165;
	add.ftz.f32 	%f175, %f174, %f366;
	selp.f32 	%f176, 0f00000000, %f175, %p68;
	.loc 6 220 1
	fma.rn.ftz.f32 	%f384, %f27, %f176, %f384;

BB8_16:
	.loc 6 225 1
	mov.f32 	%f385, %f384;
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p28, temp, 1;
	}
	@%p28 bra 	BB8_18;

	.loc 6 226 1
	ld.shared.f32 	%f177, [%rd6+4];
	add.ftz.f32 	%f363, %f363, %f177;
	st.shared.f32 	[%rd6], %f363;

BB8_18:
	.loc 6 227 1
	and.b32  	%r82, %r1, 3;
	setp.ne.s32 	%p29, %r82, 0;
	@%p29 bra 	BB8_20;

	.loc 6 228 1
	ld.shared.f32 	%f178, [%rd6+8];
	add.ftz.f32 	%f363, %f363, %f178;
	st.shared.f32 	[%rd6], %f363;

BB8_20:
	.loc 6 229 1
	and.b32  	%r86, %r1, 7;
	setp.ne.s32 	%p30, %r86, 0;
	@%p30 bra 	BB8_22;

	.loc 6 230 1
	ld.shared.f32 	%f179, [%rd6+16];
	add.ftz.f32 	%f363, %f363, %f179;
	st.shared.f32 	[%rd6], %f363;

BB8_22:
	.loc 6 231 1
	and.b32  	%r90, %r1, 15;
	setp.ne.s32 	%p31, %r90, 0;
	@%p31 bra 	BB8_24;

	.loc 6 232 1
	ld.shared.f32 	%f180, [%rd6+32];
	add.ftz.f32 	%f363, %f363, %f180;
	st.shared.f32 	[%rd6], %f363;

BB8_24:
	.loc 6 77 1
	and.b32  	%r94, %r1, 31;
	.loc 6 233 1
	setp.ne.s32 	%p32, %r94, 0;
	@%p32 bra 	BB8_26;

	.loc 6 234 1
	ld.shared.f32 	%f181, [%rd6+64];
	add.ftz.f32 	%f182, %f363, %f181;
	ld.shared.f32 	%f183, [%rd69+4];
	add.ftz.f32 	%f184, %f183, %f182;
	st.shared.f32 	[%rd69+4], %f184;

BB8_26:
	.loc 6 198 19
	mov.f32 	%f381, %f385;
	add.s32 	%r145, %r145, 1;
	.loc 6 198 1
	add.s32 	%r144, %r144, 1;
	add.s64 	%rd69, %rd69, 32;
	add.s64 	%rd70, %rd70, 32;
	setp.eq.s64 	%p33, %rd70, 1052;
	mov.f32 	%f386, %f381;
	@%p33 bra 	BB8_38;
	bra.uni 	BB8_5;

BB8_27:
	.loc 6 80 1
	mov.f32 	%f372, %f382;
	mov.f32 	%f383, %f372;
	cvt.u64.u32 	%rd49, %r65;
	.loc 6 165 1
	cvt.u64.u32 	%rd50, %r147;
	add.s64 	%rd51, %rd50, %rd49;
	shl.b64 	%rd52, %rd51, 5;
	.loc 6 166 1
	add.s64 	%rd15, %rd52, %rd27;
	.loc 6 165 1
	ld.shared.f32 	%f185, [%rd15];
	sub.ftz.f32 	%f186, %f185, %f337;
	.loc 6 166 1
	ld.shared.f32 	%f187, [%rd15+4];
	sub.ftz.f32 	%f188, %f187, %f338;
	.loc 6 167 1
	ld.shared.f32 	%f189, [%rd15+8];
	sub.ftz.f32 	%f190, %f189, %f339;
	.loc 3 749 5
	div.approx.ftz.f32 	%f191, %f186, %f345;
	.loc 6 169 1
	add.ftz.f32 	%f192, %f191, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f193, %f192;
	.loc 6 169 1
	mul.ftz.f32 	%f194, %f193, %f345;
	sub.ftz.f32 	%f195, %f186, %f194;
	.loc 3 749 5
	div.approx.ftz.f32 	%f196, %f188, %f346;
	.loc 6 170 1
	add.ftz.f32 	%f197, %f196, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f198, %f197;
	.loc 6 170 1
	mul.ftz.f32 	%f199, %f198, %f346;
	sub.ftz.f32 	%f200, %f188, %f199;
	.loc 3 749 5
	div.approx.ftz.f32 	%f201, %f190, %f3;
	.loc 6 171 1
	add.ftz.f32 	%f202, %f201, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f203, %f202;
	.loc 6 171 1
	mul.ftz.f32 	%f204, %f203, %f3;
	sub.ftz.f32 	%f205, %f190, %f204;
	.loc 6 173 1
	mul.ftz.f32 	%f206, %f200, %f200;
	fma.rn.ftz.f32 	%f207, %f195, %f195, %f206;
	fma.rn.ftz.f32 	%f48, %f205, %f205, %f207;
	.loc 6 175 1
	add.s32 	%r104, %r147, %r144;
	setp.lt.u32 	%p34, %r104, %r4;
	setp.lt.u32 	%p35, %r10, %r4;
	.loc 6 175 1
	and.pred  	%p36, %p35, %p34;
	setp.lt.ftz.f32 	%p37, %f48, %f4;
	and.pred  	%p38, %p36, %p37;
	@!%p38 bra 	BB8_37;
	bra.uni 	BB8_28;

BB8_28:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f49, %f48;
	.loc 6 185 1
	ld.shared.f32 	%f50, [%rd15+28];
	ld.shared.f32 	%f51, [%rd15+16];
	.loc 7 56 1
	sub.ftz.f32 	%f52, %f49, %f51;
	.loc 7 58 1
	sub.ftz.f32 	%f53, %f51, %f341;
	.loc 3 392 5
	abs.ftz.f32 	%f208, %f53;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p39, %f208, %f49;
	@%p39 bra 	BB8_31;

	.loc 7 58 1
	sub.ftz.f32 	%f351, %f51, %f341;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p41, %f49, %f351;
	mov.pred 	%p69, -1;
	mov.f32 	%f209, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f365, %f209;
	mov.f32 	%f368, %f52;
	@%p41 bra 	BB8_32;

	mov.pred 	%p69, 0;
	.loc 7 62 1
	mov.f32 	%f365, %f13;
	mov.f32 	%f367, %f52;
	mov.f32 	%f368, %f367;
	bra.uni 	BB8_32;

BB8_31:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p44, %f341, %f52;
	selp.f32 	%f54, %f341, %f52, %p44;
	mov.pred 	%p69, 0;
	mov.f32 	%f210, 0f00000000;
	mov.f32 	%f365, %f210;
	mov.f32 	%f368, %f54;

BB8_32:
	.loc 7 66 1
	mov.f32 	%f56, %f368;
	mov.f32 	%f55, %f365;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f211, %f56;
	.loc 7 45 1
	mul.ftz.f32 	%f212, %f211, %f211;
	.loc 7 46 1
	add.ftz.f32 	%f213, %f49, %f51;
	mul.ftz.f32 	%f214, %f213, %f52;
	.loc 7 48 1
	mul.ftz.f32 	%f215, %f212, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f57, %f49;
	.loc 7 48 1
	mul.ftz.f32 	%f58, %f57, 0f3E800000;
	mov.f32 	%f216, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f217, %f211, %f216;
	.loc 7 48 1
	sub.ftz.f32 	%f218, %f58, %f217;
	mul.ftz.f32 	%f219, %f214, 0f3E000000;
	mul.ftz.f32 	%f220, %f219, %f212;
	fma.rn.ftz.f32 	%f221, %f220, %f57, %f218;
	mul.ftz.f32 	%f222, %f215, %f221;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f223, %f213;
	.loc 7 45 1
	mul.ftz.f32 	%f224, %f223, %f223;
	.loc 7 48 1
	mul.ftz.f32 	%f225, %f224, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f226, %f223, %f216;
	.loc 7 48 1
	sub.ftz.f32 	%f227, %f58, %f226;
	mul.ftz.f32 	%f228, %f219, %f224;
	fma.rn.ftz.f32 	%f229, %f228, %f57, %f227;
	mul.ftz.f32 	%f230, %f225, %f229;
	.loc 7 68 1
	sub.ftz.f32 	%f231, %f230, %f222;
	add.ftz.f32 	%f232, %f231, %f55;
	selp.f32 	%f233, 0f00000000, %f232, %p69;
	.loc 6 185 1
	fma.rn.ftz.f32 	%f383, %f50, %f233, %f383;
	.loc 7 56 1
	sub.ftz.f32 	%f60, %f49, %f342;
	.loc 6 186 1
	ld.shared.f32 	%f61, [%rd15+12];
	.loc 7 58 1
	sub.ftz.f32 	%f62, %f342, %f61;
	.loc 3 392 5
	abs.ftz.f32 	%f234, %f62;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p45, %f234, %f49;
	@%p45 bra 	BB8_35;

	.loc 7 58 1
	sub.ftz.f32 	%f352, %f342, %f61;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p47, %f49, %f352;
	mov.pred 	%p70, -1;
	mov.f32 	%f369, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f371, %f60;
	@%p47 bra 	BB8_36;

	.loc 7 62 1
	mul.ftz.f32 	%f236, %f61, %f61;
	mul.ftz.f32 	%f237, %f236, %f61;
	rcp.approx.ftz.f32 	%f369, %f237;
	mov.pred 	%p70, 0;
	.loc 7 62 1
	mov.f32 	%f370, %f60;
	mov.f32 	%f371, %f370;
	bra.uni 	BB8_36;

BB8_35:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p50, %f61, %f60;
	selp.f32 	%f64, %f61, %f60, %p50;
	mov.pred 	%p70, 0;
	mov.f32 	%f369, 0f00000000;
	mov.f32 	%f371, %f64;

BB8_36:
	.loc 7 66 1
	mov.f32 	%f66, %f371;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f354, %f49;
	mov.f32 	%f353, 0f40400000;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f239, %f66;
	.loc 7 45 1
	mul.ftz.f32 	%f240, %f239, %f239;
	.loc 7 46 1
	add.ftz.f32 	%f241, %f49, %f342;
	mul.ftz.f32 	%f242, %f241, %f60;
	.loc 7 48 1
	mul.ftz.f32 	%f243, %f240, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f245, %f239, %f353;
	.loc 7 48 1
	sub.ftz.f32 	%f246, %f58, %f245;
	mul.ftz.f32 	%f247, %f242, 0f3E000000;
	mul.ftz.f32 	%f248, %f247, %f240;
	fma.rn.ftz.f32 	%f249, %f248, %f354, %f246;
	mul.ftz.f32 	%f250, %f243, %f249;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f251, %f241;
	.loc 7 45 1
	mul.ftz.f32 	%f252, %f251, %f251;
	.loc 7 48 1
	mul.ftz.f32 	%f253, %f252, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f254, %f251, %f353;
	.loc 7 48 1
	sub.ftz.f32 	%f255, %f58, %f254;
	mul.ftz.f32 	%f256, %f247, %f252;
	fma.rn.ftz.f32 	%f257, %f256, %f354, %f255;
	mul.ftz.f32 	%f258, %f253, %f257;
	.loc 7 68 1
	sub.ftz.f32 	%f259, %f258, %f250;
	add.ftz.f32 	%f260, %f259, %f369;
	selp.f32 	%f261, 0f00000000, %f260, %p70;
	.loc 6 186 1
	ld.shared.f32 	%f262, [%rd15+20];
	fma.rn.ftz.f32 	%f263, %f344, %f261, %f262;
	st.shared.f32 	[%rd15+20], %f263;

BB8_37:
	.loc 6 189 1
	mov.f32 	%f381, %f383;
	add.s32 	%r110, %r147, 31;
	and.b32  	%r147, %r110, 31;
	.loc 6 163 19
	add.s32 	%r146, %r146, 1;
	.loc 6 163 1
	setp.ne.s32 	%p51, %r146, 32;
	mov.f32 	%f382, %f381;
	@%p51 bra 	BB8_27;

BB8_38:
	.loc 6 248 1
	shr.u32 	%r113, %r45, 5;
	mad.lo.s32 	%r114, %r5, %r113, %r10;
	.loc 6 249 1
	mul.wide.u32 	%rd54, %r114, 4;
	add.s64 	%rd55, %rd4, %rd54;
	st.global.f32 	[%rd55], %f381;
	.loc 6 250 1
	shr.u32 	%r116, %r7, 17;
	.loc 6 77 1
	and.b32  	%r118, %r1, 31;
	.loc 6 131 1
	add.s32 	%r119, %r45, %r118;
	.loc 6 250 1
	mad.lo.s32 	%r120, %r5, %r116, %r119;
	.loc 6 88 1
	mul.wide.u32 	%rd56, %r1, 32;
	.loc 6 251 1
	mul.wide.u32 	%rd57, %r120, 4;
	add.s64 	%rd58, %rd4, %rd57;
	.loc 6 88 1
	add.s64 	%rd60, %rd27, %rd56;
	.loc 6 251 1
	ld.shared.f32 	%f264, [%rd60+20];
	st.global.f32 	[%rd58], %f264;
	bra.uni 	BB8_48;

BB8_39:
	.loc 6 198 1
	and.b32  	%r124, %r1, 31;
	.loc 6 62 1
	sub.s32 	%r125, %r1, %r124;
	.loc 6 198 1
	mul.wide.u32 	%rd62, %r125, 32;
	add.s64 	%rd64, %rd27, %rd62;
	add.s64 	%rd71, %rd64, 16;
	.loc 6 86 1
	ld.global.v4.f32 	{%f321, %f322, %f323, %f324}, [%rd8];
	.loc 6 87 1
	ld.global.v4.f32 	{%f325, %f326, %f327, %f328}, [%rd9];
	.loc 6 88 1
	mul.wide.u32 	%rd65, %r1, 32;
	.loc 6 89 1
	add.s64 	%rd66, %rd65, %rd27;
	.loc 6 88 1
	st.shared.f32 	[%rd66], %f321;
	.loc 6 89 1
	st.shared.f32 	[%rd66+4], %f322;
	.loc 6 90 1
	st.shared.f32 	[%rd66+8], %f323;
	.loc 6 91 1
	st.shared.f32 	[%rd66+12], %f325;
	.loc 6 92 1
	st.shared.f32 	[%rd66+16], %f326;
	mov.u64 	%rd72, 28;
	.loc 6 93 1
	st.shared.f32 	[%rd66+28], %f328;
	.loc 6 62 1
	neg.s32 	%r148, %r124;
	mov.f32 	%f387, 0f00000000;

BB8_40:
	.loc 6 98 1
	ld.shared.f32 	%f270, [%rd71+-16];
	sub.ftz.f32 	%f271, %f270, %f321;
	.loc 6 99 1
	ld.shared.f32 	%f272, [%rd71+-12];
	sub.ftz.f32 	%f273, %f272, %f322;
	.loc 6 100 1
	ld.shared.f32 	%f274, [%rd71+-8];
	sub.ftz.f32 	%f275, %f274, %f323;
	.loc 3 749 5
	div.approx.ftz.f32 	%f276, %f271, %f345;
	.loc 6 102 1
	add.ftz.f32 	%f277, %f276, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f278, %f277;
	.loc 6 102 1
	mul.ftz.f32 	%f279, %f278, %f345;
	sub.ftz.f32 	%f280, %f271, %f279;
	.loc 3 749 5
	div.approx.ftz.f32 	%f281, %f273, %f346;
	.loc 6 103 1
	add.ftz.f32 	%f282, %f281, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f283, %f282;
	.loc 6 103 1
	mul.ftz.f32 	%f284, %f283, %f346;
	sub.ftz.f32 	%f285, %f273, %f284;
	.loc 3 749 5
	div.approx.ftz.f32 	%f286, %f275, %f3;
	.loc 6 104 1
	add.ftz.f32 	%f287, %f286, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f288, %f287;
	.loc 6 104 1
	mul.ftz.f32 	%f289, %f288, %f3;
	sub.ftz.f32 	%f290, %f275, %f289;
	.loc 6 106 1
	mul.ftz.f32 	%f291, %f285, %f285;
	fma.rn.ftz.f32 	%f292, %f280, %f280, %f291;
	fma.rn.ftz.f32 	%f75, %f290, %f290, %f292;
	.loc 6 108 1
	setp.lt.u32 	%p52, %r149, %r4;
	setp.lt.u32 	%p53, %r10, %r4;
	.loc 6 108 1
	and.pred  	%p54, %p53, %p52;
	setp.lt.ftz.f32 	%p55, %f75, %f4;
	and.pred  	%p56, %p54, %p55;
	setp.ne.s32 	%p57, %r148, 0;
	and.pred  	%p58, %p56, %p57;
	@!%p58 bra 	BB8_46;
	bra.uni 	BB8_41;

BB8_41:
	.loc 6 113 1
	ld.shared.f32 	%f76, [%rd71+12];
	ld.shared.f32 	%f77, [%rd71];
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f78, %f75;
	.loc 7 56 1
	sub.ftz.f32 	%f79, %f78, %f77;
	.loc 7 58 1
	sub.ftz.f32 	%f80, %f77, %f325;
	.loc 3 392 5
	abs.ftz.f32 	%f293, %f80;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p59, %f293, %f78;
	@%p59 bra 	BB8_44;

	.loc 7 58 1
	sub.ftz.f32 	%f358, %f77, %f325;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p61, %f78, %f358;
	mov.pred 	%p71, -1;
	mov.f32 	%f388, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f390, %f79;
	@%p61 bra 	BB8_45;

	.loc 7 62 1
	mul.ftz.f32 	%f357, %f325, %f325;
	mul.ftz.f32 	%f356, %f357, %f325;
	rcp.approx.ftz.f32 	%f388, %f356;
	mov.pred 	%p71, 0;
	.loc 7 62 1
	mov.f32 	%f389, %f79;
	mov.f32 	%f390, %f389;
	bra.uni 	BB8_45;

BB8_44:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p64, %f325, %f79;
	selp.f32 	%f81, %f325, %f79, %p64;
	mov.pred 	%p71, 0;
	mov.f32 	%f388, 0f00000000;
	mov.f32 	%f390, %f81;

BB8_45:
	.loc 7 66 1
	mov.f32 	%f83, %f390;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f296, %f83;
	.loc 7 45 1
	mul.ftz.f32 	%f297, %f296, %f296;
	.loc 7 46 1
	add.ftz.f32 	%f298, %f78, %f77;
	mul.ftz.f32 	%f299, %f298, %f79;
	.loc 7 48 1
	mul.ftz.f32 	%f300, %f297, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f301, %f78;
	.loc 7 48 1
	mul.ftz.f32 	%f302, %f301, 0f3E800000;
	mov.f32 	%f303, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f304, %f296, %f303;
	.loc 7 48 1
	sub.ftz.f32 	%f305, %f302, %f304;
	mul.ftz.f32 	%f306, %f299, 0f3E000000;
	mul.ftz.f32 	%f307, %f306, %f297;
	fma.rn.ftz.f32 	%f308, %f307, %f301, %f305;
	mul.ftz.f32 	%f309, %f300, %f308;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f310, %f298;
	.loc 7 45 1
	mul.ftz.f32 	%f311, %f310, %f310;
	.loc 7 48 1
	mul.ftz.f32 	%f312, %f311, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f313, %f310, %f303;
	.loc 7 48 1
	sub.ftz.f32 	%f314, %f302, %f313;
	mul.ftz.f32 	%f315, %f306, %f311;
	fma.rn.ftz.f32 	%f316, %f315, %f301, %f314;
	mul.ftz.f32 	%f317, %f312, %f316;
	.loc 7 68 1
	sub.ftz.f32 	%f318, %f317, %f309;
	add.ftz.f32 	%f319, %f318, %f388;
	selp.f32 	%f320, 0f00000000, %f319, %p71;
	.loc 6 113 1
	fma.rn.ftz.f32 	%f387, %f76, %f320, %f387;

BB8_46:
	.loc 6 96 1
	add.s32 	%r149, %r149, 1;
	add.s64 	%rd71, %rd71, 32;
	add.s32 	%r148, %r148, 1;
	add.s64 	%rd72, %rd72, 32;
	setp.ne.s64 	%p65, %rd72, 1052;
	@%p65 bra 	BB8_40;

	.loc 6 123 1
	shr.u32 	%r139, %r7, 17;
	mad.lo.s32 	%r140, %r5, %r139, %r10;
	.loc 6 124 1
	mul.wide.u32 	%rd67, %r140, 4;
	add.s64 	%rd68, %rd4, %rd67;
	st.global.f32 	[%rd68], %f387;

BB8_48:
	.loc 6 256 1
	add.s32 	%r143, %r143, 1;
	.loc 6 62 1
	setp.lt.u32 	%p66, %r143, %r3;
	@%p66 bra 	BB8_2;

BB8_49:
	.loc 6 258 2
	ret;
}

.visible .entry _Z50kCalculateGBVISoftcorePeriodicByWarpBornSum_kernelPj(
	.param .u64 _Z50kCalculateGBVISoftcorePeriodicByWarpBornSum_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<72>;
	.reg .s32 	%r<159>;
	.reg .f32 	%f<399>;
	.reg .s64 	%rd<71>;

	ld.param.u64 	%rd23, [_Z50kCalculateGBVISoftcorePeriodicByWarpBornSum_kernelPj_param_0];
	.loc 6 52 1
	ld.const.u32 	%r28, [cSim+16];
	ld.const.u32 	%r29, [cSim+32];
	mul.lo.s32 	%r30, %r29, %r28;
	shr.u32 	%r31, %r30, 5;
	.loc 6 53 1
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r34, %r32, %r33, %r1;
	shr.u32 	%r2, %r34, 5;
	.loc 6 54 1
	ld.const.u64 	%rd24, [cSim+152];
	cvta.to.global.u64 	%rd25, %rd24;
	ldu.global.u64 	%rd26, [%rd25];
	cvt.u32.u64 	%r35, %rd26;
	.loc 6 55 1
	mul.lo.s32 	%r36, %r35, %r2;
	div.u32 	%r152, %r36, %r31;
	.loc 6 56 1
	add.s32 	%r37, %r2, 1;
	mul.lo.s32 	%r38, %r35, %r37;
	div.u32 	%r4, %r38, %r31;
	.loc 6 59 1
	mul.wide.u32 	%rd27, %r29, 32;
	mov.u64 	%rd28, sA;
	add.s64 	%rd1, %rd28, %rd27;
	.loc 6 62 1
	setp.ge.u32 	%p6, %r152, %r4;
	@%p6 bra 	BB9_49;

	.loc 6 86 1
	ld.const.u64 	%rd29, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd29;
	.loc 6 87 1
	ld.const.u64 	%rd30, [cSim+400];
	cvta.to.global.u64 	%rd3, %rd30;
	.loc 6 102 1
	ld.const.v2.f32 	{%f355, %f356}, [cSim+240];
	.loc 6 104 1
	ld.const.f32 	%f3, [cSim+248];
	.loc 6 108 1
	ld.const.u32 	%r5, [cSim];
	ld.const.f32 	%f4, [cSim+236];
	.loc 6 120 1
	ld.const.u32 	%r39, [cSim+188];
	mul.lo.s32 	%r6, %r39, %r2;
	.loc 6 121 1
	ld.const.u64 	%rd31, [cSim+1144];
	cvta.to.global.u64 	%rd4, %rd31;
	.loc 6 152 1
	ld.const.u64 	%rd32, [cSim+120];
	cvta.to.global.u64 	%rd5, %rd32;
	.loc 6 202 1
	mul.wide.u32 	%rd33, %r1, 4;
	add.s64 	%rd6, %rd1, %rd33;
	cvta.to.global.u64 	%rd34, %rd23;

BB9_2:
	.loc 6 65 1
	cvt.u64.u32 	%rd7, %r152;
	mul.wide.u32 	%rd35, %r152, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.u32 	%r8, [%rd36];
	.loc 6 66 1
	shl.b32 	%r41, %r8, 3;
	and.b32  	%r153, %r41, 1048544;
	.loc 6 67 1
	shr.u32 	%r42, %r8, 12;
	and.b32  	%r158, %r42, 1048544;
	.loc 6 82 1
	setp.eq.s32 	%p7, %r158, %r153;
	.loc 6 77 1
	and.b32  	%r44, %r1, 31;
	.loc 6 85 1
	add.s32 	%r45, %r158, %r44;
	.loc 6 86 1
	mul.wide.u32 	%rd37, %r45, 16;
	add.s64 	%rd8, %rd2, %rd37;
	.loc 6 87 1
	add.s64 	%rd9, %rd3, %rd37;
	.loc 6 120 1
	add.s32 	%r46, %r45, %r6;
	.loc 6 121 1
	mul.wide.u32 	%rd38, %r46, 4;
	add.s64 	%rd10, %rd4, %rd38;
	.loc 6 82 1
	@%p7 bra 	BB9_39;

	.loc 6 66 1
	and.b32  	%r48, %r41, 1048544;
	.loc 6 131 1
	add.s32 	%r51, %r48, %r44;
	.loc 6 134 1
	mul.wide.u32 	%rd39, %r51, 16;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.v4.f32 	{%f339, %f340, %f341, %f342}, [%rd40];
	.loc 6 135 1
	add.s64 	%rd41, %rd3, %rd39;
	ld.global.v4.f32 	{%f343, %f344, %f345, %f346}, [%rd41];
	.loc 6 137 1
	ld.global.v4.f32 	{%f347, %f348, %f349, %f350}, [%rd8];
	.loc 6 138 1
	ld.global.v4.f32 	{%f351, %f352, %f353, %f354}, [%rd9];
	.loc 6 88 1
	mul.wide.u32 	%rd42, %r1, 32;
	.loc 6 141 1
	add.s64 	%rd44, %rd42, %rd28;
	.loc 6 140 1
	st.shared.f32 	[%rd44], %f339;
	.loc 6 141 1
	st.shared.f32 	[%rd44+4], %f340;
	.loc 6 142 1
	st.shared.f32 	[%rd44+8], %f341;
	.loc 6 144 1
	st.shared.f32 	[%rd44+12], %f343;
	.loc 6 145 1
	st.shared.f32 	[%rd44+16], %f344;
	.loc 6 146 1
	st.shared.f32 	[%rd44+28], %f346;
	mov.u32 	%r62, 0;
	.loc 6 148 1
	st.shared.u32 	[%rd44+20], %r62;
	mov.f32 	%f390, 0f00000000;
	.loc 6 152 1
	shl.b64 	%rd45, %rd7, 2;
	add.s64 	%rd46, %rd5, %rd45;
	ld.global.u32 	%r11, [%rd46];
	.loc 6 153 1
	setp.eq.s32 	%p8, %r11, 0;
	@%p8 bra 	BB9_38;

	mov.u32 	%r154, 0;
	.loc 6 62 1
	sub.s32 	%r68, %r1, %r44;
	.loc 6 198 1
	mul.wide.u32 	%rd48, %r68, 32;
	add.s64 	%rd50, %rd28, %rd48;
	add.s64 	%rd67, %rd50, 16;
	.loc 7 62 1
	mul.ftz.f32 	%f97, %f351, %f351;
	mul.ftz.f32 	%f98, %f97, %f351;
	rcp.approx.ftz.f32 	%f13, %f98;
	.loc 6 157 1
	setp.eq.s32 	%p9, %r11, -1;
	mov.f32 	%f395, 0f00000000;
	mov.u64 	%rd68, 28;
	mov.f32 	%f391, %f395;
	mov.u32 	%r155, %r154;
	.loc 6 157 1
	mov.u32 	%r156, %r44;
	@%p9 bra 	BB9_27;

BB9_5:
	.loc 6 200 1
	mov.f32 	%f386, %f395;
	mov.f32 	%f393, %f386;
	mov.u32 	%r69, 1;
	.loc 6 200 1
	shl.b32 	%r70, %r69, %r154;
	and.b32  	%r71, %r70, %r11;
	setp.eq.s32 	%p10, %r71, 0;
	mov.f32 	%f394, %f393;
	@%p10 bra 	BB9_26;

	.loc 6 67 1
	and.b32  	%r73, %r42, 1048544;
	.loc 6 77 1
	and.b32  	%r75, %r1, 31;
	.loc 6 85 1
	add.s32 	%r76, %r73, %r75;
	setp.lt.u32 	%p11, %r76, %r5;
	mov.u32 	%r77, 0;
	.loc 6 202 1
	st.shared.u32 	[%rd6], %r77;
	mov.f32 	%f372, 0f00000000;
	.loc 6 203 1
	ld.shared.f32 	%f100, [%rd67+-16];
	sub.ftz.f32 	%f101, %f100, %f347;
	.loc 6 204 1
	ld.shared.f32 	%f102, [%rd67+-12];
	sub.ftz.f32 	%f103, %f102, %f348;
	.loc 6 205 1
	ld.shared.f32 	%f104, [%rd67+-8];
	sub.ftz.f32 	%f105, %f104, %f349;
	.loc 3 749 5
	div.approx.ftz.f32 	%f106, %f101, %f355;
	.loc 6 207 1
	add.ftz.f32 	%f107, %f106, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f108, %f107;
	.loc 6 207 1
	mul.ftz.f32 	%f109, %f108, %f355;
	sub.ftz.f32 	%f110, %f101, %f109;
	.loc 3 749 5
	div.approx.ftz.f32 	%f111, %f103, %f356;
	.loc 6 208 1
	add.ftz.f32 	%f112, %f111, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f113, %f112;
	.loc 6 208 1
	mul.ftz.f32 	%f114, %f113, %f356;
	sub.ftz.f32 	%f115, %f103, %f114;
	.loc 3 749 5
	div.approx.ftz.f32 	%f116, %f105, %f3;
	.loc 6 209 1
	add.ftz.f32 	%f117, %f116, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f118, %f117;
	.loc 6 209 1
	mul.ftz.f32 	%f119, %f118, %f3;
	sub.ftz.f32 	%f120, %f105, %f119;
	.loc 6 211 1
	mul.ftz.f32 	%f121, %f115, %f115;
	fma.rn.ftz.f32 	%f122, %f110, %f110, %f121;
	fma.rn.ftz.f32 	%f15, %f120, %f120, %f122;
	.loc 6 213 1
	setp.lt.u32 	%p12, %r153, %r5;
	and.pred  	%p13, %p11, %p12;
	setp.lt.ftz.f32 	%p14, %f15, %f4;
	and.pred  	%p15, %p13, %p14;
	@!%p15 bra 	BB9_16;
	bra.uni 	BB9_7;

BB9_7:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f16, %f15;
	.loc 7 56 1
	sub.ftz.f32 	%f17, %f16, %f352;
	.loc 6 219 1
	ld.shared.f32 	%f18, [%rd67+-4];
	.loc 7 58 1
	sub.ftz.f32 	%f19, %f352, %f18;
	.loc 3 392 5
	abs.ftz.f32 	%f123, %f19;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p16, %f123, %f16;
	@%p16 bra 	BB9_10;

	.loc 7 58 1
	sub.ftz.f32 	%f360, %f352, %f18;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p18, %f16, %f360;
	mov.pred 	%p67, -1;
	mov.f32 	%f368, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f370, %f17;
	@%p18 bra 	BB9_11;

	.loc 7 62 1
	mul.ftz.f32 	%f125, %f18, %f18;
	mul.ftz.f32 	%f126, %f125, %f18;
	rcp.approx.ftz.f32 	%f368, %f126;
	mov.pred 	%p67, 0;
	.loc 7 62 1
	mov.f32 	%f369, %f17;
	mov.f32 	%f370, %f369;
	bra.uni 	BB9_11;

BB9_10:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p21, %f18, %f17;
	selp.f32 	%f21, %f18, %f17, %p21;
	mov.pred 	%p67, 0;
	mov.f32 	%f368, 0f00000000;
	mov.f32 	%f370, %f21;

BB9_11:
	.loc 7 66 1
	mov.f32 	%f23, %f370;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f128, %f23;
	.loc 7 45 1
	mul.ftz.f32 	%f129, %f128, %f128;
	.loc 7 46 1
	add.ftz.f32 	%f130, %f16, %f352;
	mul.ftz.f32 	%f131, %f130, %f17;
	.loc 7 48 1
	mul.ftz.f32 	%f132, %f129, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f24, %f16;
	.loc 7 48 1
	mul.ftz.f32 	%f25, %f24, 0f3E800000;
	mov.f32 	%f133, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f134, %f128, %f133;
	.loc 7 48 1
	sub.ftz.f32 	%f135, %f25, %f134;
	mul.ftz.f32 	%f136, %f131, 0f3E000000;
	mul.ftz.f32 	%f137, %f136, %f129;
	fma.rn.ftz.f32 	%f138, %f137, %f24, %f135;
	mul.ftz.f32 	%f139, %f132, %f138;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f140, %f130;
	.loc 7 45 1
	mul.ftz.f32 	%f141, %f140, %f140;
	.loc 7 48 1
	mul.ftz.f32 	%f142, %f141, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f143, %f140, %f133;
	.loc 7 48 1
	sub.ftz.f32 	%f144, %f25, %f143;
	mul.ftz.f32 	%f145, %f136, %f141;
	fma.rn.ftz.f32 	%f146, %f145, %f24, %f144;
	mul.ftz.f32 	%f147, %f142, %f146;
	.loc 7 68 1
	sub.ftz.f32 	%f148, %f147, %f139;
	add.ftz.f32 	%f149, %f148, %f368;
	selp.f32 	%f150, 0f00000000, %f149, %p67;
	.loc 6 219 1
	mul.ftz.f32 	%f372, %f354, %f150;
	st.shared.f32 	[%rd6], %f372;
	.loc 6 220 1
	ld.shared.f32 	%f27, [%rd67+12];
	ld.shared.f32 	%f28, [%rd67];
	.loc 7 58 1
	sub.ftz.f32 	%f29, %f28, %f351;
	.loc 3 392 5
	abs.ftz.f32 	%f151, %f29;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p22, %f151, %f16;
	@%p22 bra 	BB9_14;

	.loc 7 58 1
	sub.ftz.f32 	%f357, %f28, %f351;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p24, %f16, %f357;
	.loc 7 56 1
	sub.ftz.f32 	%f371, %f16, %f28;
	mov.pred 	%p68, -1;
	mov.f32 	%f375, 0f00000000;
	.loc 7 61 1
	@%p24 bra 	BB9_15;

	.loc 7 56 1
	sub.ftz.f32 	%f371, %f16, %f28;
	mov.pred 	%p68, 0;
	.loc 7 62 1
	mov.f32 	%f375, %f13;
	bra.uni 	BB9_15;

BB9_14:
	.loc 7 56 1
	sub.ftz.f32 	%f154, %f16, %f28;
	.loc 7 60 1
	setp.gt.ftz.f32 	%p27, %f351, %f154;
	selp.f32 	%f371, %f351, %f154, %p27;
	mov.pred 	%p68, 0;
	mov.f32 	%f375, 0f00000000;

BB9_15:
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f359, %f16;
	mov.f32 	%f358, 0f40400000;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f155, %f371;
	.loc 7 45 1
	mul.ftz.f32 	%f156, %f155, %f155;
	.loc 7 56 1
	sub.ftz.f32 	%f157, %f16, %f28;
	.loc 7 46 1
	add.ftz.f32 	%f158, %f16, %f28;
	mul.ftz.f32 	%f159, %f158, %f157;
	.loc 7 48 1
	mul.ftz.f32 	%f160, %f156, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f162, %f155, %f358;
	.loc 7 48 1
	sub.ftz.f32 	%f163, %f25, %f162;
	mul.ftz.f32 	%f164, %f159, 0f3E000000;
	mul.ftz.f32 	%f165, %f164, %f156;
	fma.rn.ftz.f32 	%f166, %f165, %f359, %f163;
	mul.ftz.f32 	%f167, %f160, %f166;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f168, %f158;
	.loc 7 45 1
	mul.ftz.f32 	%f169, %f168, %f168;
	.loc 7 48 1
	mul.ftz.f32 	%f170, %f169, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f171, %f168, %f358;
	.loc 7 48 1
	sub.ftz.f32 	%f172, %f25, %f171;
	mul.ftz.f32 	%f173, %f164, %f169;
	fma.rn.ftz.f32 	%f174, %f173, %f359, %f172;
	mul.ftz.f32 	%f175, %f170, %f174;
	.loc 7 68 1
	sub.ftz.f32 	%f176, %f175, %f167;
	add.ftz.f32 	%f177, %f176, %f375;
	selp.f32 	%f178, 0f00000000, %f177, %p68;
	.loc 6 220 1
	fma.rn.ftz.f32 	%f393, %f27, %f178, %f393;

BB9_16:
	.loc 6 225 1
	mov.f32 	%f394, %f393;
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p28, temp, 1;
	}
	@%p28 bra 	BB9_18;

	.loc 6 226 1
	ld.shared.f32 	%f179, [%rd6+4];
	add.ftz.f32 	%f372, %f372, %f179;
	st.shared.f32 	[%rd6], %f372;

BB9_18:
	.loc 6 227 1
	and.b32  	%r90, %r1, 3;
	setp.ne.s32 	%p29, %r90, 0;
	@%p29 bra 	BB9_20;

	.loc 6 228 1
	ld.shared.f32 	%f180, [%rd6+8];
	add.ftz.f32 	%f372, %f372, %f180;
	st.shared.f32 	[%rd6], %f372;

BB9_20:
	.loc 6 229 1
	and.b32  	%r94, %r1, 7;
	setp.ne.s32 	%p30, %r94, 0;
	@%p30 bra 	BB9_22;

	.loc 6 230 1
	ld.shared.f32 	%f181, [%rd6+16];
	add.ftz.f32 	%f372, %f372, %f181;
	st.shared.f32 	[%rd6], %f372;

BB9_22:
	.loc 6 231 1
	and.b32  	%r98, %r1, 15;
	setp.ne.s32 	%p31, %r98, 0;
	@%p31 bra 	BB9_24;

	.loc 6 232 1
	ld.shared.f32 	%f182, [%rd6+32];
	add.ftz.f32 	%f372, %f372, %f182;
	st.shared.f32 	[%rd6], %f372;

BB9_24:
	.loc 6 233 1
	setp.ne.s32 	%p32, %r75, 0;
	@%p32 bra 	BB9_26;

	.loc 6 234 1
	ld.shared.f32 	%f183, [%rd6+64];
	add.ftz.f32 	%f184, %f372, %f183;
	ld.shared.f32 	%f185, [%rd67+4];
	add.ftz.f32 	%f186, %f185, %f184;
	st.shared.f32 	[%rd67+4], %f186;

BB9_26:
	.loc 6 198 19
	mov.f32 	%f390, %f394;
	add.s32 	%r154, %r154, 1;
	.loc 6 198 1
	add.s32 	%r153, %r153, 1;
	add.s64 	%rd67, %rd67, 32;
	add.s64 	%rd68, %rd68, 32;
	setp.eq.s64 	%p33, %rd68, 1052;
	mov.f32 	%f395, %f390;
	@%p33 bra 	BB9_38;
	bra.uni 	BB9_5;

BB9_27:
	.loc 6 67 1
	mov.f32 	%f381, %f391;
	mov.f32 	%f392, %f381;
	mov.u32 	%r18, %r156;
	and.b32  	%r107, %r42, 1048544;
	.loc 6 85 1
	add.s32 	%r110, %r107, %r44;
	setp.lt.u32 	%p34, %r110, %r5;
	.loc 6 80 1
	cvt.u64.u32 	%rd51, %r68;
	.loc 6 165 1
	cvt.u64.u32 	%rd52, %r18;
	add.s64 	%rd53, %rd52, %rd51;
	shl.b64 	%rd54, %rd53, 5;
	.loc 6 166 1
	add.s64 	%rd16, %rd54, %rd28;
	.loc 6 165 1
	ld.shared.f32 	%f187, [%rd16];
	sub.ftz.f32 	%f188, %f187, %f347;
	.loc 6 166 1
	ld.shared.f32 	%f189, [%rd16+4];
	sub.ftz.f32 	%f190, %f189, %f348;
	.loc 6 167 1
	ld.shared.f32 	%f191, [%rd16+8];
	sub.ftz.f32 	%f192, %f191, %f349;
	.loc 3 749 5
	div.approx.ftz.f32 	%f193, %f188, %f355;
	.loc 6 169 1
	add.ftz.f32 	%f194, %f193, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f195, %f194;
	.loc 6 169 1
	mul.ftz.f32 	%f196, %f195, %f355;
	sub.ftz.f32 	%f197, %f188, %f196;
	.loc 3 749 5
	div.approx.ftz.f32 	%f198, %f190, %f356;
	.loc 6 170 1
	add.ftz.f32 	%f199, %f198, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f200, %f199;
	.loc 6 170 1
	mul.ftz.f32 	%f201, %f200, %f356;
	sub.ftz.f32 	%f202, %f190, %f201;
	.loc 3 749 5
	div.approx.ftz.f32 	%f203, %f192, %f3;
	.loc 6 171 1
	add.ftz.f32 	%f204, %f203, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f205, %f204;
	.loc 6 171 1
	mul.ftz.f32 	%f206, %f205, %f3;
	sub.ftz.f32 	%f207, %f192, %f206;
	.loc 6 173 1
	mul.ftz.f32 	%f208, %f202, %f202;
	fma.rn.ftz.f32 	%f209, %f197, %f197, %f208;
	fma.rn.ftz.f32 	%f48, %f207, %f207, %f209;
	.loc 6 175 1
	add.s32 	%r115, %r18, %r153;
	setp.lt.u32 	%p35, %r115, %r5;
	and.pred  	%p36, %p34, %p35;
	setp.lt.ftz.f32 	%p37, %f48, %f4;
	and.pred  	%p38, %p36, %p37;
	@!%p38 bra 	BB9_37;
	bra.uni 	BB9_28;

BB9_28:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f49, %f48;
	.loc 6 185 1
	ld.shared.f32 	%f50, [%rd16+28];
	ld.shared.f32 	%f51, [%rd16+16];
	.loc 7 56 1
	sub.ftz.f32 	%f52, %f49, %f51;
	.loc 7 58 1
	sub.ftz.f32 	%f53, %f51, %f351;
	.loc 3 392 5
	abs.ftz.f32 	%f210, %f53;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p39, %f210, %f49;
	@%p39 bra 	BB9_31;

	.loc 7 58 1
	sub.ftz.f32 	%f361, %f51, %f351;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p41, %f49, %f361;
	mov.pred 	%p69, -1;
	mov.f32 	%f211, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f374, %f211;
	mov.f32 	%f377, %f52;
	@%p41 bra 	BB9_32;

	mov.pred 	%p69, 0;
	.loc 7 62 1
	mov.f32 	%f374, %f13;
	mov.f32 	%f376, %f52;
	mov.f32 	%f377, %f376;
	bra.uni 	BB9_32;

BB9_31:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p44, %f351, %f52;
	selp.f32 	%f54, %f351, %f52, %p44;
	mov.pred 	%p69, 0;
	mov.f32 	%f212, 0f00000000;
	mov.f32 	%f374, %f212;
	mov.f32 	%f377, %f54;

BB9_32:
	.loc 7 66 1
	mov.f32 	%f56, %f377;
	mov.f32 	%f55, %f374;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f213, %f56;
	.loc 7 45 1
	mul.ftz.f32 	%f214, %f213, %f213;
	.loc 7 46 1
	add.ftz.f32 	%f215, %f49, %f51;
	mul.ftz.f32 	%f216, %f215, %f52;
	.loc 7 48 1
	mul.ftz.f32 	%f217, %f214, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f57, %f49;
	.loc 7 48 1
	mul.ftz.f32 	%f58, %f57, 0f3E800000;
	mov.f32 	%f218, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f219, %f213, %f218;
	.loc 7 48 1
	sub.ftz.f32 	%f220, %f58, %f219;
	mul.ftz.f32 	%f221, %f216, 0f3E000000;
	mul.ftz.f32 	%f222, %f221, %f214;
	fma.rn.ftz.f32 	%f223, %f222, %f57, %f220;
	mul.ftz.f32 	%f224, %f217, %f223;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f225, %f215;
	.loc 7 45 1
	mul.ftz.f32 	%f226, %f225, %f225;
	.loc 7 48 1
	mul.ftz.f32 	%f227, %f226, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f228, %f225, %f218;
	.loc 7 48 1
	sub.ftz.f32 	%f229, %f58, %f228;
	mul.ftz.f32 	%f230, %f221, %f226;
	fma.rn.ftz.f32 	%f231, %f230, %f57, %f229;
	mul.ftz.f32 	%f232, %f227, %f231;
	.loc 7 68 1
	sub.ftz.f32 	%f233, %f232, %f224;
	add.ftz.f32 	%f234, %f233, %f55;
	selp.f32 	%f235, 0f00000000, %f234, %p69;
	.loc 6 185 1
	fma.rn.ftz.f32 	%f392, %f50, %f235, %f392;
	.loc 7 56 1
	sub.ftz.f32 	%f60, %f49, %f352;
	.loc 6 186 1
	ld.shared.f32 	%f61, [%rd16+12];
	.loc 7 58 1
	sub.ftz.f32 	%f62, %f352, %f61;
	.loc 3 392 5
	abs.ftz.f32 	%f236, %f62;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p45, %f236, %f49;
	@%p45 bra 	BB9_35;

	.loc 7 58 1
	sub.ftz.f32 	%f362, %f352, %f61;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p47, %f49, %f362;
	mov.pred 	%p70, -1;
	mov.f32 	%f378, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f380, %f60;
	@%p47 bra 	BB9_36;

	.loc 7 62 1
	mul.ftz.f32 	%f238, %f61, %f61;
	mul.ftz.f32 	%f239, %f238, %f61;
	rcp.approx.ftz.f32 	%f378, %f239;
	mov.pred 	%p70, 0;
	.loc 7 62 1
	mov.f32 	%f379, %f60;
	mov.f32 	%f380, %f379;
	bra.uni 	BB9_36;

BB9_35:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p50, %f61, %f60;
	selp.f32 	%f64, %f61, %f60, %p50;
	mov.pred 	%p70, 0;
	mov.f32 	%f378, 0f00000000;
	mov.f32 	%f380, %f64;

BB9_36:
	.loc 7 66 1
	mov.f32 	%f66, %f380;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f364, %f49;
	mov.f32 	%f363, 0f40400000;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f241, %f66;
	.loc 7 45 1
	mul.ftz.f32 	%f242, %f241, %f241;
	.loc 7 46 1
	add.ftz.f32 	%f243, %f49, %f352;
	mul.ftz.f32 	%f244, %f243, %f60;
	.loc 7 48 1
	mul.ftz.f32 	%f245, %f242, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f247, %f241, %f363;
	.loc 7 48 1
	sub.ftz.f32 	%f248, %f58, %f247;
	mul.ftz.f32 	%f249, %f244, 0f3E000000;
	mul.ftz.f32 	%f250, %f249, %f242;
	fma.rn.ftz.f32 	%f251, %f250, %f364, %f248;
	mul.ftz.f32 	%f252, %f245, %f251;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f253, %f243;
	.loc 7 45 1
	mul.ftz.f32 	%f254, %f253, %f253;
	.loc 7 48 1
	mul.ftz.f32 	%f255, %f254, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f256, %f253, %f363;
	.loc 7 48 1
	sub.ftz.f32 	%f257, %f58, %f256;
	mul.ftz.f32 	%f258, %f249, %f254;
	fma.rn.ftz.f32 	%f259, %f258, %f364, %f257;
	mul.ftz.f32 	%f260, %f255, %f259;
	.loc 7 68 1
	sub.ftz.f32 	%f261, %f260, %f252;
	add.ftz.f32 	%f262, %f261, %f378;
	selp.f32 	%f263, 0f00000000, %f262, %p70;
	.loc 6 186 1
	ld.shared.f32 	%f264, [%rd16+20];
	fma.rn.ftz.f32 	%f265, %f354, %f263, %f264;
	st.shared.f32 	[%rd16+20], %f265;

BB9_37:
	.loc 6 189 1
	mov.f32 	%f390, %f392;
	add.s32 	%r121, %r18, 31;
	and.b32  	%r19, %r121, 31;
	.loc 6 163 19
	add.s32 	%r155, %r155, 1;
	.loc 6 163 1
	setp.ne.s32 	%p51, %r155, 32;
	mov.u32 	%r156, %r19;
	mov.f32 	%f391, %f390;
	@%p51 bra 	BB9_27;

BB9_38:
	.loc 6 244 1
	ld.global.f32 	%f266, [%rd10];
	add.ftz.f32 	%f267, %f266, %f390;
	st.global.f32 	[%rd10], %f267;
	.loc 6 77 1
	and.b32  	%r127, %r1, 31;
	.loc 6 131 1
	add.s32 	%r128, %r48, %r127;
	.loc 6 245 1
	add.s32 	%r129, %r128, %r6;
	.loc 6 88 1
	mul.wide.u32 	%rd56, %r1, 32;
	.loc 6 246 1
	mul.wide.u32 	%rd57, %r129, 4;
	add.s64 	%rd58, %rd4, %rd57;
	ld.global.f32 	%f268, [%rd58];
	.loc 6 88 1
	add.s64 	%rd60, %rd28, %rd56;
	.loc 6 246 1
	ld.shared.f32 	%f269, [%rd60+20];
	add.ftz.f32 	%f270, %f268, %f269;
	st.global.f32 	[%rd58], %f270;
	bra.uni 	BB9_48;

BB9_39:
	.loc 6 77 1
	and.b32  	%r134, %r1, 31;
	.loc 6 62 1
	sub.s32 	%r135, %r1, %r134;
	.loc 6 198 1
	mul.wide.u32 	%rd62, %r135, 32;
	add.s64 	%rd64, %rd28, %rd62;
	add.s64 	%rd69, %rd64, 16;
	.loc 6 86 1
	ld.global.v4.f32 	{%f331, %f332, %f333, %f334}, [%rd8];
	.loc 6 87 1
	ld.global.v4.f32 	{%f335, %f336, %f337, %f338}, [%rd9];
	.loc 6 88 1
	mul.wide.u32 	%rd65, %r1, 32;
	.loc 6 89 1
	add.s64 	%rd66, %rd65, %rd28;
	.loc 6 88 1
	st.shared.f32 	[%rd66], %f331;
	.loc 6 89 1
	st.shared.f32 	[%rd66+4], %f332;
	.loc 6 90 1
	st.shared.f32 	[%rd66+8], %f333;
	.loc 6 91 1
	st.shared.f32 	[%rd66+12], %f335;
	.loc 6 92 1
	st.shared.f32 	[%rd66+16], %f336;
	mov.u64 	%rd70, 28;
	.loc 6 93 1
	st.shared.f32 	[%rd66+28], %f338;
	.loc 6 62 1
	neg.s32 	%r157, %r134;
	.loc 6 85 1
	add.s32 	%r22, %r158, %r134;
	mov.f32 	%f396, 0f00000000;

BB9_40:
	.loc 6 98 1
	ld.shared.f32 	%f276, [%rd69+-16];
	sub.ftz.f32 	%f277, %f276, %f331;
	.loc 6 99 1
	ld.shared.f32 	%f278, [%rd69+-12];
	sub.ftz.f32 	%f279, %f278, %f332;
	.loc 6 100 1
	ld.shared.f32 	%f280, [%rd69+-8];
	sub.ftz.f32 	%f281, %f280, %f333;
	.loc 3 749 5
	div.approx.ftz.f32 	%f282, %f277, %f355;
	.loc 6 102 1
	add.ftz.f32 	%f283, %f282, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f284, %f283;
	.loc 6 102 1
	mul.ftz.f32 	%f285, %f284, %f355;
	sub.ftz.f32 	%f286, %f277, %f285;
	.loc 3 749 5
	div.approx.ftz.f32 	%f287, %f279, %f356;
	.loc 6 103 1
	add.ftz.f32 	%f288, %f287, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f289, %f288;
	.loc 6 103 1
	mul.ftz.f32 	%f290, %f289, %f356;
	sub.ftz.f32 	%f291, %f279, %f290;
	.loc 3 749 5
	div.approx.ftz.f32 	%f292, %f281, %f3;
	.loc 6 104 1
	add.ftz.f32 	%f293, %f292, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f294, %f293;
	.loc 6 104 1
	mul.ftz.f32 	%f295, %f294, %f3;
	sub.ftz.f32 	%f296, %f281, %f295;
	.loc 6 106 1
	mul.ftz.f32 	%f297, %f291, %f291;
	fma.rn.ftz.f32 	%f298, %f286, %f286, %f297;
	fma.rn.ftz.f32 	%f76, %f296, %f296, %f298;
	.loc 6 108 1
	setp.lt.u32 	%p52, %r158, %r5;
	setp.lt.u32 	%p53, %r22, %r5;
	.loc 6 108 1
	and.pred  	%p54, %p53, %p52;
	setp.lt.ftz.f32 	%p55, %f76, %f4;
	and.pred  	%p56, %p54, %p55;
	setp.ne.s32 	%p57, %r157, 0;
	and.pred  	%p58, %p56, %p57;
	@!%p58 bra 	BB9_46;
	bra.uni 	BB9_41;

BB9_41:
	.loc 6 113 1
	ld.shared.f32 	%f77, [%rd69+12];
	ld.shared.f32 	%f78, [%rd69];
	.loc 7 58 1
	sub.ftz.f32 	%f79, %f78, %f335;
	.loc 3 392 5
	abs.ftz.f32 	%f299, %f79;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f80, %f76;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p59, %f299, %f80;
	@%p59 bra 	BB9_44;

	.loc 7 61 1
	setp.gtu.ftz.f32 	%p61, %f80, %f79;
	.loc 7 56 1
	sub.ftz.f32 	%f398, %f80, %f78;
	mov.pred 	%p71, -1;
	mov.f32 	%f397, 0f00000000;
	.loc 7 61 1
	@%p61 bra 	BB9_45;

	.loc 7 62 1
	mul.ftz.f32 	%f367, %f335, %f335;
	mul.ftz.f32 	%f366, %f367, %f335;
	rcp.approx.ftz.f32 	%f397, %f366;
	.loc 7 56 1
	sub.ftz.f32 	%f398, %f80, %f78;
	mov.pred 	%p71, 0;
	bra.uni 	BB9_45;

BB9_44:
	.loc 7 56 1
	sub.ftz.f32 	%f302, %f80, %f78;
	.loc 7 60 1
	setp.gt.ftz.f32 	%p64, %f335, %f302;
	selp.f32 	%f398, %f335, %f302, %p64;
	mov.pred 	%p71, 0;
	mov.f32 	%f397, 0f00000000;

BB9_45:
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f303, %f398;
	.loc 7 45 1
	mul.ftz.f32 	%f304, %f303, %f303;
	.loc 7 56 1
	sub.ftz.f32 	%f305, %f80, %f78;
	.loc 7 46 1
	add.ftz.f32 	%f306, %f80, %f78;
	mul.ftz.f32 	%f307, %f306, %f305;
	.loc 7 48 1
	mul.ftz.f32 	%f308, %f304, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f309, %f80;
	.loc 7 48 1
	mul.ftz.f32 	%f310, %f309, 0f3E800000;
	mov.f32 	%f311, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f312, %f303, %f311;
	.loc 7 48 1
	sub.ftz.f32 	%f313, %f310, %f312;
	mul.ftz.f32 	%f314, %f307, 0f3E000000;
	mul.ftz.f32 	%f315, %f314, %f304;
	fma.rn.ftz.f32 	%f316, %f315, %f309, %f313;
	mul.ftz.f32 	%f317, %f308, %f316;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f318, %f306;
	.loc 7 45 1
	mul.ftz.f32 	%f319, %f318, %f318;
	.loc 7 48 1
	mul.ftz.f32 	%f320, %f319, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f321, %f318, %f311;
	.loc 7 48 1
	sub.ftz.f32 	%f322, %f310, %f321;
	mul.ftz.f32 	%f323, %f314, %f319;
	fma.rn.ftz.f32 	%f324, %f323, %f309, %f322;
	mul.ftz.f32 	%f325, %f320, %f324;
	.loc 7 68 1
	sub.ftz.f32 	%f326, %f325, %f317;
	add.ftz.f32 	%f327, %f326, %f397;
	selp.f32 	%f328, 0f00000000, %f327, %p71;
	.loc 6 113 1
	fma.rn.ftz.f32 	%f396, %f77, %f328, %f396;

BB9_46:
	.loc 6 96 1
	add.s32 	%r158, %r158, 1;
	add.s64 	%rd69, %rd69, 32;
	add.s32 	%r157, %r157, 1;
	add.s64 	%rd70, %rd70, 32;
	setp.ne.s64 	%p65, %rd70, 1052;
	@%p65 bra 	BB9_40;

	.loc 6 121 1
	ld.global.f32 	%f329, [%rd10];
	add.ftz.f32 	%f330, %f329, %f396;
	st.global.f32 	[%rd10], %f330;

BB9_48:
	.loc 6 256 1
	add.s32 	%r152, %r152, 1;
	.loc 6 62 1
	setp.lt.u32 	%p66, %r152, %r4;
	@%p66 bra 	BB9_2;

BB9_49:
	.loc 6 258 2
	ret;
}

.visible .entry _Z39kReduceGBVIBornSumQuinticScaling_kernelv(

)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<24>;
	.reg .f32 	%f<45>;
	.reg .s64 	%rd<22>;

	.loc 2 354 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r22, %r2, %r1, %r3;
	.loc 2 356 1
	ld.const.u32 	%r5, [cSim];
	setp.ge.u32 	%p1, %r22, %r5;
	@%p1 bra 	BB10_9;

	.loc 2 359 1
	ld.const.u64 	%rd10, [cSim+1144];
	cvta.to.global.u64 	%rd1, %rd10;
	.loc 2 360 1
	ld.const.u64 	%rd11, [cSim+400];
	cvta.to.global.u64 	%rd2, %rd11;
	.loc 2 363 1
	ld.const.u32 	%r6, [cSim+204];
	.loc 2 373 1
	ld.const.f32 	%f1, [gbviSimDev+100];
	.loc 2 380 1
	ld.const.f32 	%f2, [gbviSimDev+104];
	.loc 2 390 1
	ld.const.u64 	%rd12, [cSim+1152];
	cvta.to.global.u64 	%rd3, %rd12;
	.loc 2 391 1
	ld.const.u64 	%rd13, [gbviSimDev+112];
	cvta.to.global.u64 	%rd4, %rd13;
	.loc 2 356 1
	mad.lo.s32 	%r21, %r2, %r1, %r3;
	ld.const.u32 	%rd14, [cSim+188];
	shl.b64 	%rd5, %rd14, 2;

BB10_2:
	mul.wide.u32 	%rd15, %r21, 4;
	add.s64 	%rd21, %rd1, %rd15;
	.loc 2 359 1
	cvt.u64.u32 	%rd7, %r22;
	.loc 2 360 1
	mul.wide.u32 	%rd16, %r22, 16;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f3, [%rd17];
	setp.eq.s32 	%p2, %r6, 0;
	mov.u32 	%r23, 0;
	mov.f32 	%f42, 0f00000000;
	mov.f32 	%f41, %f42;
	.loc 2 363 1
	@%p2 bra 	BB10_4;

BB10_3:
	.loc 2 365 1
	ld.global.f32 	%f16, [%rd21];
	add.ftz.f32 	%f42, %f42, %f16;
	.loc 2 363 1
	add.s64 	%rd21, %rd21, %rd5;
	.loc 2 363 55
	add.s32 	%r23, %r23, 1;
	.loc 2 363 1
	setp.lt.u32 	%p3, %r23, %r6;
	mov.f32 	%f41, %f42;
	@%p3 bra 	BB10_3;

BB10_4:
	.loc 2 371 1
	rcp.approx.ftz.f32 	%f17, %f3;
	.loc 2 372 1
	mul.ftz.f32 	%f18, %f17, %f17;
	mul.ftz.f32 	%f7, %f18, %f17;
	.loc 2 373 1
	mul.ftz.f32 	%f8, %f1, %f7;
	.loc 2 375 1
	setp.gt.ftz.f32 	%p4, %f41, %f8;
	@%p4 bra 	BB10_6;

	.loc 2 386 1
	sub.ftz.f32 	%f9, %f7, %f41;
	mov.f32 	%f44, 0f3F800000;
	.loc 2 387 1
	mov.f32 	%f43, %f9;
	bra.uni 	BB10_8;

BB10_6:
	.loc 2 376 1
	setp.geu.ftz.f32 	%p5, %f41, %f7;
	mov.f32 	%f44, 0f00000000;
	.loc 2 376 1
	mov.f32 	%f43, %f2;
	@%p5 bra 	BB10_8;

	.loc 2 334 1
	sub.ftz.f32 	%f21, %f41, %f8;
	.loc 2 335 1
	sub.ftz.f32 	%f22, %f7, %f8;
	.loc 3 749 5
	div.approx.ftz.f32 	%f23, %f21, %f22;
	.loc 2 337 1
	mul.ftz.f32 	%f24, %f23, %f23;
	.loc 2 338 1
	mul.ftz.f32 	%f25, %f24, %f23;
	.loc 2 340 1
	mul.ftz.f32 	%f26, %f23, 0f40400000;
	fma.rn.ftz.f32 	%f27, %f23, 0fC0000000, 0f40A00000;
	fma.rn.ftz.f32 	%f28, %f26, %f27, 0fC1200000;
	fma.rn.ftz.f32 	%f29, %f25, %f28, 0f3F800000;
	.loc 2 341 1
	mul.ftz.f32 	%f30, %f24, 0fC1F00000;
	add.ftz.f32 	%f31, %f23, 0fC0000000;
	fma.rn.ftz.f32 	%f32, %f23, %f31, 0f3F800000;
	mul.ftz.f32 	%f33, %f30, %f32;
	.loc 3 749 5
	div.approx.ftz.f32 	%f34, %f33, %f22;
	.loc 2 379 1
	sub.ftz.f32 	%f35, %f7, %f41;
	mul.ftz.f32 	%f36, %f35, %f34;
	sub.ftz.f32 	%f44, %f29, %f36;
	.loc 2 380 1
	fma.rn.ftz.f32 	%f11, %f35, %f29, %f2;
	mov.f32 	%f43, %f11;

BB10_8:
	.loc 2 390 1
	mov.f32 	%f12, %f43;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f37, %f12;
	.loc 4 2391 3
	mul.ftz.f32 	%f38, %f37, 0fBEAAAAAB;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f39, %f38;
	.loc 2 390 1
	shl.b64 	%rd18, %rd7, 2;
	add.s64 	%rd19, %rd3, %rd18;
	st.global.f32 	[%rd19], %f39;
	.loc 2 391 1
	add.s64 	%rd20, %rd4, %rd18;
	st.global.f32 	[%rd20], %f44;
	.loc 2 392 1
	mov.u32 	%r19, %nctaid.x;
	mad.lo.s32 	%r22, %r2, %r19, %r22;
	.loc 2 356 1
	setp.lt.u32 	%p6, %r22, %r5;
	mad.lo.s32 	%r21, %r2, %r19, %r21;
	@%p6 bra 	BB10_2;

BB10_9:
	.loc 2 394 2
	ret;
}

.visible .entry _Z42kReduceGBVIBornForcesQuinticScaling_kernelv(

)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<42>;
	.reg .f32 	%f<62>;
	.reg .s64 	%rd<38>;

	.loc 2 413 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r15, %r2, %r1, %r3;
	.loc 2 415 1
	ld.const.u32 	%r4, [cSim];
	setp.ge.u32 	%p1, %r15, %r4;
	mov.f32 	%f56, 0f00000000;
	.loc 2 415 1
	@%p1 bra 	BB11_9;

	.loc 2 417 1
	ld.const.u64 	%rd11, [cSim+1152];
	cvta.to.global.u64 	%rd1, %rd11;
	.loc 2 418 1
	ld.const.u64 	%rd12, [cSim+400];
	cvta.to.global.u64 	%rd2, %rd12;
	.loc 2 419 1
	ld.const.u64 	%rd13, [gbviSimDev+112];
	cvta.to.global.u64 	%rd3, %rd13;
	.loc 2 421 1
	ld.const.u64 	%rd14, [cSim+1136];
	cvta.to.global.u64 	%rd4, %rd14;
	.loc 2 423 1
	ld.const.u32 	%r5, [cSim+204];
	.loc 2 440 1
	ld.const.u32 	%r6, [cSim+188];
	mov.f32 	%f18, 0f00000000;
	mov.u32 	%r35, %r15;
	mov.f32 	%f61, %f18;

BB11_2:
	.loc 2 415 1
	mov.u32 	%r8, %r35;
	mul.wide.u32 	%rd15, %r8, 4;
	add.s64 	%rd5, %rd4, %rd15;
	.loc 2 417 1
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f2, [%rd16];
	.loc 2 418 1
	mul.wide.u32 	%rd17, %r8, 16;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.v4.f32 	{%f47, %f48, %f49, %f50}, [%rd18];
	.loc 2 419 1
	add.s64 	%rd19, %rd3, %rd15;
	ld.global.f32 	%f7, [%rd19];
	.loc 2 424 1
	setp.lt.s32 	%p2, %r5, 4;
	mov.f32 	%f60, %f18;
	.loc 2 424 1
	mov.u64 	%rd36, %rd5;
	mov.u64 	%rd37, %rd5;
	mov.u32 	%r40, %r5;
	mov.u32 	%r41, %r5;
	mov.f32 	%f59, %f18;
	@%p2 bra 	BB11_4;

BB11_3:
	.loc 2 415 1
	mov.u32 	%r9, %r41;
	mov.u64 	%rd6, %rd37;
	mul.wide.u32 	%rd20, %r6, 4;
	add.s64 	%rd21, %rd6, %rd20;
	add.s64 	%rd22, %rd21, %rd20;
	add.s64 	%rd23, %rd22, %rd20;
	.loc 2 428 1
	ld.global.f32 	%f21, [%rd21];
	.loc 2 426 1
	ld.global.f32 	%f22, [%rd6];
	.loc 2 434 1
	add.ftz.f32 	%f23, %f22, %f21;
	.loc 2 430 1
	ld.global.f32 	%f24, [%rd22];
	.loc 2 434 1
	add.ftz.f32 	%f25, %f23, %f24;
	.loc 2 432 1
	ld.global.f32 	%f26, [%rd23];
	.loc 2 434 1
	add.ftz.f32 	%f27, %f25, %f26;
	add.ftz.f32 	%f60, %f60, %f27;
	.loc 2 415 1
	mul.wide.u32 	%rd24, %r6, 16;
	.loc 2 424 1
	add.s64 	%rd7, %rd6, %rd24;
	.loc 2 435 1
	add.s32 	%r10, %r9, -4;
	.loc 2 424 1
	setp.gt.s32 	%p3, %r10, 3;
	mov.u64 	%rd36, %rd7;
	mov.u64 	%rd37, %rd7;
	mov.u32 	%r40, %r10;
	mov.u32 	%r41, %r10;
	mov.f32 	%f53, %f60;
	mov.f32 	%f59, %f53;
	@%p3 bra 	BB11_3;

BB11_4:
	.loc 2 437 1
	mov.f32 	%f54, %f59;
	mov.f32 	%f58, %f54;
	mov.u32 	%r39, %r40;
	mov.u64 	%rd35, %rd36;
	setp.lt.s32 	%p4, %r39, 2;
	@%p4 bra 	BB11_6;

	.loc 2 439 1
	ld.global.f32 	%f28, [%rd35];
	.loc 2 440 1
	mul.wide.u32 	%rd25, %r6, 4;
	add.s64 	%rd26, %rd35, %rd25;
	.loc 2 442 1
	mul.wide.u32 	%rd27, %r6, 8;
	add.s64 	%rd35, %rd35, %rd27;
	.loc 2 441 1
	ld.global.f32 	%f29, [%rd26];
	.loc 2 443 1
	add.ftz.f32 	%f30, %f28, %f29;
	add.ftz.f32 	%f58, %f58, %f30;
	.loc 2 444 1
	add.s32 	%r39, %r39, -2;

BB11_6:
	.loc 2 446 1
	mov.f32 	%f57, %f58;
	setp.lt.s32 	%p5, %r39, 1;
	@%p5 bra 	BB11_8;

	.loc 2 448 1
	ld.global.f32 	%f31, [%rd35];
	add.ftz.f32 	%f57, %f57, %f31;

BB11_8:
	.loc 3 749 5
	div.approx.ftz.f32 	%f32, %f47, %f2;
	.loc 2 452 1
	mul.ftz.f32 	%f33, %f32, %f32;
	mul.ftz.f32 	%f34, %f33, %f32;
	.loc 2 453 1
	mul.ftz.f32 	%f35, %f49, %f34;
	sub.ftz.f32 	%f61, %f61, %f35;
	.loc 2 454 1
	mul.ftz.f32 	%f36, %f49, 0f40400000;
	mul.ftz.f32 	%f37, %f36, %f34;
	.loc 3 749 5
	div.approx.ftz.f32 	%f38, %f37, %f2;
	.loc 2 454 1
	add.ftz.f32 	%f39, %f57, %f38;
	.loc 2 455 1
	mul.ftz.f32 	%f40, %f2, %f2;
	.loc 2 456 1
	mul.ftz.f32 	%f41, %f40, 0f3EAAAAAB;
	mul.ftz.f32 	%f42, %f41, %f40;
	mul.ftz.f32 	%f43, %f42, %f7;
	mul.ftz.f32 	%f44, %f39, %f43;
	.loc 2 459 1
	st.global.f32 	[%rd5], %f44;
	.loc 2 460 1
	mov.u32 	%r27, %nctaid.x;
	mad.lo.s32 	%r14, %r2, %r27, %r8;
	.loc 2 415 1
	setp.lt.u32 	%p6, %r14, %r4;
	mov.u32 	%r35, %r14;
	mov.f32 	%f56, %f61;
	@%p6 bra 	BB11_2;

BB11_9:
	.loc 2 462 1
	ld.const.u64 	%rd28, [cSim+1128];
	cvta.to.global.u64 	%rd29, %rd28;
	mul.wide.u32 	%rd30, %r15, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f32 	%f45, [%rd31];
	add.ftz.f32 	%f46, %f45, %f56;
	st.global.f32 	[%rd31], %f46;
	.loc 2 463 2
	ret;
}

