//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/plugins/freeEnergy/platforms/cuda/sharedTarget/kCalculateObcGbsaSoftcoreBornSum.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/plugins/freeEnergy/platforms/cuda/src/kernels//kCalculateObcGbsaSoftcoreBornSum.cu"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/include/device_functions.h"
	.file	5 "/usr/local/cuda-5.0/include/math_functions.h"
	.file	6 "/home/saifmulla/openmm/OpenMM/plugins/freeEnergy/platforms/cuda/src/kernels//kCalculateObcGbsaSoftcoreBornSum.h"
.const .align 8 .b8 cSim[1224];
.const .align 8 .b8 gbsaSimDev[128];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
.global .align 8 .b8 _ZTV15SoADeviceObject[48];
.global .align 8 .b8 _ZTV10CUDAStreamIfE[64];
.extern .shared .align 8 .b8 sA[];

.visible .entry _Z35kClearObcGbsaSoftcoreBornSum_kernelv(

)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .s64 	%rd<5>;

	.loc 2 71 1
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r14, %r1, %r7, %r8;
	.loc 2 72 1
	ld.const.u32 	%r9, [cSim+204];
	ld.const.u32 	%r10, [cSim+188];
	mul.lo.s32 	%r3, %r9, %r10;
	setp.ge.u32 	%p1, %r14, %r3;
	@%p1 bra 	BB0_3;

	.loc 2 74 1
	ld.const.u64 	%rd2, [cSim+1144];
	cvta.to.global.u64 	%rd1, %rd2;
	.loc 2 75 1
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r11;

BB0_2:
	.loc 2 74 1
	mul.wide.u32 	%rd3, %r14, 4;
	add.s64 	%rd4, %rd1, %rd3;
	mov.u32 	%r12, 0;
	.loc 2 74 1
	st.global.u32 	[%rd4], %r12;
	.loc 2 75 1
	add.s32 	%r14, %r4, %r14;
	.loc 2 72 1
	setp.lt.u32 	%p2, %r14, %r3;
	@%p2 bra 	BB0_2;

BB0_3:
	.loc 2 77 2
	ret;
}

.visible .entry _Z31kClearSoftcoreBornForces_kernelv(

)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .s64 	%rd<5>;

	.loc 2 89 1
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r14, %r1, %r7, %r8;
	.loc 2 90 1
	ld.const.u32 	%r9, [cSim+204];
	ld.const.u32 	%r10, [cSim+188];
	mul.lo.s32 	%r3, %r9, %r10;
	setp.ge.u32 	%p1, %r14, %r3;
	@%p1 bra 	BB1_3;

	.loc 2 92 1
	ld.const.u64 	%rd2, [cSim+1136];
	cvta.to.global.u64 	%rd1, %rd2;
	.loc 2 93 1
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r11;

BB1_2:
	.loc 2 92 1
	mul.wide.u32 	%rd3, %r14, 4;
	add.s64 	%rd4, %rd1, %rd3;
	mov.u32 	%r12, 0;
	.loc 2 92 1
	st.global.u32 	[%rd4], %r12;
	.loc 2 93 1
	add.s32 	%r14, %r4, %r14;
	.loc 2 90 1
	setp.lt.u32 	%p2, %r14, %r3;
	@%p2 bra 	BB1_2;

BB1_3:
	.loc 2 95 2
	ret;
}

.visible .entry _Z39kReduceObcGbsaSoftcoreBornForces_kernelv(

)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<43>;
	.reg .f32 	%f<63>;
	.reg .s64 	%rd<41>;

	.loc 2 120 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r15, %r2, %r1, %r3;
	.loc 2 123 1
	ld.const.u32 	%r4, [cSim];
	setp.ge.u32 	%p1, %r15, %r4;
	mov.f32 	%f57, 0f00000000;
	.loc 2 123 1
	@%p1 bra 	BB2_9;

	.loc 2 125 1
	ld.const.u64 	%rd12, [cSim+1152];
	cvta.to.global.u64 	%rd1, %rd12;
	.loc 2 126 1
	ld.const.u64 	%rd13, [cSim+1160];
	cvta.to.global.u64 	%rd2, %rd13;
	.loc 2 127 1
	ld.const.u64 	%rd14, [cSim+376];
	cvta.to.global.u64 	%rd3, %rd14;
	.loc 2 128 1
	ld.const.u64 	%rd15, [gbsaSimDev+120];
	cvta.to.global.u64 	%rd4, %rd15;
	.loc 2 130 1
	ld.const.u64 	%rd16, [cSim+1136];
	cvta.to.global.u64 	%rd5, %rd16;
	.loc 2 132 1
	ld.const.u32 	%r5, [cSim+204];
	.loc 2 149 1
	ld.const.u32 	%r6, [cSim+188];
	.loc 2 159 1
	ld.const.f32 	%f1, [cSim+328];
	ld.const.f32 	%f2, [cSim+308];
	.loc 2 161 1
	ld.const.f32 	%f3, [cSim+312];
	mov.f32 	%f19, 0f00000000;
	mov.u32 	%r36, %r15;
	mov.f32 	%f62, %f19;

BB2_2:
	.loc 2 123 1
	mov.u32 	%r8, %r36;
	mul.wide.u32 	%rd17, %r8, 4;
	add.s64 	%rd6, %rd5, %rd17;
	.loc 2 125 1
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f5, [%rd18];
	.loc 2 126 1
	add.s64 	%rd19, %rd2, %rd17;
	ld.global.f32 	%f6, [%rd19];
	.loc 2 127 1
	mul.wide.u32 	%rd20, %r8, 8;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.f32 	%f7, [%rd21];
	.loc 2 128 1
	add.s64 	%rd22, %rd4, %rd17;
	ld.global.f32 	%f8, [%rd22];
	.loc 2 133 1
	setp.lt.s32 	%p2, %r5, 4;
	mov.f32 	%f61, %f19;
	.loc 2 133 1
	mov.u64 	%rd39, %rd6;
	mov.u64 	%rd40, %rd6;
	mov.u32 	%r41, %r5;
	mov.u32 	%r42, %r5;
	mov.f32 	%f60, %f19;
	@%p2 bra 	BB2_4;

BB2_3:
	.loc 2 123 1
	mov.u32 	%r9, %r42;
	mov.u64 	%rd7, %rd40;
	mul.wide.u32 	%rd23, %r6, 4;
	add.s64 	%rd24, %rd7, %rd23;
	add.s64 	%rd25, %rd24, %rd23;
	add.s64 	%rd26, %rd25, %rd23;
	.loc 2 137 1
	ld.global.f32 	%f22, [%rd24];
	.loc 2 135 1
	ld.global.f32 	%f23, [%rd7];
	.loc 2 143 1
	add.ftz.f32 	%f24, %f23, %f22;
	.loc 2 139 1
	ld.global.f32 	%f25, [%rd25];
	.loc 2 143 1
	add.ftz.f32 	%f26, %f24, %f25;
	.loc 2 141 1
	ld.global.f32 	%f27, [%rd26];
	.loc 2 143 1
	add.ftz.f32 	%f28, %f26, %f27;
	add.ftz.f32 	%f61, %f61, %f28;
	.loc 2 123 1
	mul.wide.u32 	%rd27, %r6, 16;
	.loc 2 133 1
	add.s64 	%rd8, %rd7, %rd27;
	.loc 2 144 1
	add.s32 	%r10, %r9, -4;
	.loc 2 133 1
	setp.gt.s32 	%p3, %r10, 3;
	mov.u64 	%rd39, %rd8;
	mov.u64 	%rd40, %rd8;
	mov.u32 	%r41, %r10;
	mov.u32 	%r42, %r10;
	mov.f32 	%f54, %f61;
	mov.f32 	%f60, %f54;
	@%p3 bra 	BB2_3;

BB2_4:
	.loc 2 146 1
	mov.f32 	%f55, %f60;
	mov.f32 	%f59, %f55;
	mov.u32 	%r40, %r41;
	mov.u64 	%rd38, %rd39;
	setp.lt.s32 	%p4, %r40, 2;
	@%p4 bra 	BB2_6;

	.loc 2 148 1
	ld.global.f32 	%f29, [%rd38];
	.loc 2 149 1
	mul.wide.u32 	%rd28, %r6, 4;
	add.s64 	%rd29, %rd38, %rd28;
	.loc 2 151 1
	mul.wide.u32 	%rd30, %r6, 8;
	add.s64 	%rd38, %rd38, %rd30;
	.loc 2 150 1
	ld.global.f32 	%f30, [%rd29];
	.loc 2 152 1
	add.ftz.f32 	%f31, %f29, %f30;
	add.ftz.f32 	%f59, %f59, %f31;
	.loc 2 153 1
	add.s32 	%r40, %r40, -2;

BB2_6:
	.loc 2 155 1
	mov.f32 	%f58, %f59;
	setp.lt.s32 	%p5, %r40, 1;
	@%p5 bra 	BB2_8;

	.loc 2 157 1
	ld.global.f32 	%f32, [%rd38];
	add.ftz.f32 	%f58, %f58, %f32;

BB2_8:
	.loc 2 159 1
	add.ftz.f32 	%f33, %f7, %f1;
	add.ftz.f32 	%f34, %f33, %f2;
	.loc 3 749 5
	div.approx.ftz.f32 	%f35, %f33, %f5;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f36, %f35;
	.loc 4 2391 3
	mul.ftz.f32 	%f37, %f36, 0f40C00000;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f38, %f37;
	.loc 2 161 1
	mul.ftz.f32 	%f39, %f8, %f3;
	mul.ftz.f32 	%f40, %f39, %f34;
	mul.ftz.f32 	%f41, %f40, %f34;
	mul.ftz.f32 	%f42, %f41, %f38;
	.loc 3 749 5
	div.approx.ftz.f32 	%f43, %f42, %f5;
	.loc 2 162 1
	add.ftz.f32 	%f44, %f58, %f43;
	.loc 2 164 1
	fma.rn.ftz.f32 	%f62, %f41, %f38, %f62;
	.loc 2 166 1
	mul.ftz.f32 	%f45, %f5, %f5;
	mul.ftz.f32 	%f46, %f45, %f6;
	mul.ftz.f32 	%f47, %f44, %f46;
	.loc 2 169 1
	st.global.f32 	[%rd6], %f47;
	.loc 2 170 1
	mov.u32 	%r28, %nctaid.x;
	mad.lo.s32 	%r14, %r2, %r28, %r8;
	.loc 2 123 1
	setp.lt.u32 	%p6, %r14, %r4;
	mov.u32 	%r36, %r14;
	mov.f32 	%f57, %f62;
	@%p6 bra 	BB2_2;

BB2_9:
	.loc 2 174 1
	ld.const.u64 	%rd31, [cSim+1128];
	cvta.to.global.u64 	%rd32, %rd31;
	mul.wide.u32 	%rd33, %r15, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.f32 	%f48, [%rd34];
	mov.f32 	%f49, 0fC0C00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f50, %f57, %f49;
	.loc 2 174 1
	add.ftz.f32 	%f51, %f48, %f50;
	st.global.f32 	[%rd34], %f51;
	.loc 2 175 2
	ret;
}

.visible .entry _Z41kCalculateObcGbsaSoftcoreN2BornSum_kernelPj(
	.param .u64 _Z41kCalculateObcGbsaSoftcoreN2BornSum_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<27>;
	.reg .s32 	%r<117>;
	.reg .f32 	%f<207>;
	.reg .s64 	%rd<58>;

	ld.param.u64 	%rd14, [_Z41kCalculateObcGbsaSoftcoreN2BornSum_kernelPj_param_0];
	.loc 6 47 1
	ld.const.u32 	%r24, [cSim+16];
	ld.const.u32 	%r25, [cSim+32];
	mul.lo.s32 	%r26, %r25, %r24;
	shr.u32 	%r27, %r26, 5;
	.loc 6 48 1
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r31, %r28, %r29, %r30;
	shr.u32 	%r32, %r31, 5;
	.loc 6 49 1
	ld.const.u64 	%rd15, [cSim+152];
	cvta.to.global.u64 	%rd16, %rd15;
	ldu.global.u64 	%rd17, [%rd16];
	cvt.u32.u64 	%r33, %rd17;
	.loc 6 50 1
	mul.lo.s32 	%r34, %r33, %r32;
	div.u32 	%r111, %r34, %r27;
	.loc 6 51 1
	add.s32 	%r35, %r32, 1;
	mul.lo.s32 	%r36, %r33, %r35;
	div.u32 	%r2, %r36, %r27;
	.loc 6 57 1
	setp.ge.u32 	%p1, %r111, %r2;
	@%p1 bra 	BB3_23;

	.loc 6 83 1
	ld.const.u64 	%rd18, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd18;
	.loc 6 84 1
	ld.const.u64 	%rd19, [cSim+376];
	cvta.to.global.u64 	%rd2, %rd19;
	.loc 6 85 1
	ld.const.u64 	%rd20, [gbsaSimDev+120];
	cvta.to.global.u64 	%rd3, %rd20;
	.loc 6 112 1
	ld.const.u32 	%r3, [cSim];
	.loc 6 143 1
	ld.const.u32 	%r4, [cSim+188];
	.loc 6 144 1
	ld.const.u64 	%rd21, [cSim+1144];
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd22, %rd14;

BB3_2:
	.loc 6 62 1
	mul.wide.u32 	%rd23, %r111, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.u32 	%r6, [%rd24];
	.loc 6 63 1
	shl.b32 	%r38, %r6, 3;
	and.b32  	%r7, %r38, 1048544;
	.loc 6 64 1
	shr.u32 	%r39, %r6, 12;
	and.b32  	%r116, %r39, 1048544;
	.loc 6 79 1
	setp.eq.s32 	%p2, %r116, %r7;
	.loc 6 73 1
	and.b32  	%r41, %r30, 31;
	.loc 6 82 1
	add.s32 	%r9, %r116, %r41;
	.loc 6 83 1
	mul.wide.u32 	%rd25, %r9, 16;
	add.s64 	%rd5, %rd1, %rd25;
	.loc 6 84 1
	mul.wide.u32 	%rd26, %r9, 8;
	add.s64 	%rd6, %rd2, %rd26;
	.loc 6 85 1
	mul.wide.u32 	%rd27, %r9, 4;
	add.s64 	%rd7, %rd3, %rd27;
	.loc 6 79 1
	@%p2 bra 	BB3_13;

	.loc 6 151 1
	add.s32 	%r46, %r7, %r41;
	.loc 6 154 1
	mul.wide.u32 	%rd28, %r46, 16;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.v4.f32 	{%f192, %f193, %f194, %f195}, [%rd29];
	.loc 6 155 1
	mul.wide.u32 	%rd30, %r46, 8;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.v2.f32 	{%f196, %f197}, [%rd31];
	.loc 6 156 1
	mul.wide.u32 	%rd32, %r46, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.f32 	%f47, [%rd33];
	.loc 6 158 1
	ld.global.v4.f32 	{%f198, %f199, %f200, %f201}, [%rd5];
	.loc 6 161 1
	ld.global.v2.f32 	{%f202, %f203}, [%rd6];
	.loc 6 162 1
	ld.global.f32 	%f7, [%rd7];
	.loc 6 87 1
	cvt.u64.u32 	%rd34, %r30;
	mov.u64 	%rd35, sA;
	.loc 6 165 1
	mad.lo.s64 	%rd36, %rd34, 28, %rd35;
	.loc 6 164 1
	st.shared.f32 	[%rd36], %f192;
	.loc 6 165 1
	st.shared.f32 	[%rd36+4], %f193;
	.loc 6 166 1
	st.shared.f32 	[%rd36+8], %f194;
	.loc 6 168 1
	st.shared.f32 	[%rd36+12], %f196;
	.loc 6 169 1
	st.shared.f32 	[%rd36+16], %f197;
	.loc 6 171 1
	st.shared.f32 	[%rd36+24], %f47;
	mov.u32 	%r112, 0;
	.loc 6 173 1
	st.shared.u32 	[%rd36+20], %r112;
	mov.f32 	%f204, 0f00000000;
	.loc 6 223 1
	rcp.approx.ftz.f32 	%f8, %f202;
	.loc 6 236 1
	mul.ftz.f32 	%f53, %f203, 0f3E800000;
	mul.ftz.f32 	%f9, %f53, %f203;
	mov.u32 	%r113, %r41;

BB3_4:
	.loc 6 74 1
	mov.u32 	%r12, %r113;
	sub.s32 	%r62, %r30, %r41;
	.loc 6 77 1
	cvt.u64.u32 	%rd37, %r62;
	.loc 6 189 1
	cvt.u64.u32 	%rd38, %r12;
	add.s64 	%rd39, %rd38, %rd37;
	.loc 6 190 1
	mad.lo.s64 	%rd8, %rd39, 28, %rd35;
	.loc 6 189 1
	ld.shared.f32 	%f54, [%rd8];
	sub.ftz.f32 	%f55, %f54, %f198;
	.loc 6 190 1
	ld.shared.f32 	%f56, [%rd8+4];
	sub.ftz.f32 	%f57, %f56, %f199;
	.loc 6 191 1
	ld.shared.f32 	%f58, [%rd8+8];
	sub.ftz.f32 	%f59, %f58, %f200;
	.loc 6 197 1
	mul.ftz.f32 	%f60, %f57, %f57;
	fma.rn.ftz.f32 	%f61, %f55, %f55, %f60;
	fma.rn.ftz.f32 	%f11, %f59, %f59, %f61;
	.loc 6 201 1
	add.s32 	%r66, %r12, %r7;
	setp.lt.u32 	%p3, %r66, %r3;
	setp.lt.u32 	%p4, %r9, %r3;
	.loc 6 201 1
	and.pred  	%p5, %p4, %p3;
	@!%p5 bra 	BB3_11;
	bra.uni 	BB3_5;

BB3_5:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f12, %f11;
	.loc 6 205 1
	rcp.approx.ftz.f32 	%f13, %f12;
	.loc 6 206 1
	ld.shared.f32 	%f14, [%rd8+16];
	add.ftz.f32 	%f15, %f12, %f14;
	.loc 6 207 1
	setp.geu.ftz.f32 	%p6, %f202, %f15;
	@%p6 bra 	BB3_7;

	.loc 6 209 1
	sub.ftz.f32 	%f62, %f12, %f14;
	.loc 3 392 5
	abs.ftz.f32 	%f63, %f62;
	.loc 3 432 5
	max.ftz.f32 	%f64, %f202, %f63;
	.loc 6 209 1
	rcp.approx.ftz.f32 	%f65, %f64;
	.loc 6 211 1
	mul.ftz.f32 	%f66, %f65, %f65;
	.loc 6 210 1
	rcp.approx.ftz.f32 	%f67, %f15;
	.loc 6 212 1
	mul.ftz.f32 	%f68, %f67, %f67;
	.loc 3 749 5
	div.approx.ftz.f32 	%f69, %f67, %f65;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f70, %f69;
	.loc 4 2386 3
	mul.ftz.f32 	%f71, %f70, 0f3F317218;
	.loc 6 214 1
	sub.ftz.f32 	%f72, %f65, %f67;
	sub.ftz.f32 	%f73, %f68, %f66;
	mul.ftz.f32 	%f74, %f12, 0f3E800000;
	fma.rn.ftz.f32 	%f75, %f74, %f73, %f72;
	mul.ftz.f32 	%f76, %f13, 0f3F000000;
	fma.rn.ftz.f32 	%f77, %f76, %f71, %f75;
	mul.ftz.f32 	%f78, %f14, 0f3E800000;
	mul.ftz.f32 	%f79, %f78, %f14;
	mul.ftz.f32 	%f80, %f79, %f13;
	sub.ftz.f32 	%f81, %f66, %f68;
	fma.rn.ftz.f32 	%f82, %f80, %f81, %f77;
	.loc 6 221 1
	sub.ftz.f32 	%f83, %f14, %f12;
	setp.lt.ftz.f32 	%p7, %f202, %f83;
	.loc 6 223 1
	sub.ftz.f32 	%f84, %f8, %f65;
	add.ftz.f32 	%f85, %f84, %f84;
	add.ftz.f32 	%f86, %f82, %f85;
	.loc 6 221 1
	selp.f32 	%f87, %f86, %f82, %p7;
	.loc 6 220 1
	ld.shared.f32 	%f88, [%rd8+24];
	.loc 6 225 1
	fma.rn.ftz.f32 	%f204, %f88, %f87, %f204;

BB3_7:
	.loc 6 228 1
	add.ftz.f32 	%f18, %f12, %f203;
	.loc 6 229 1
	ld.shared.f32 	%f19, [%rd8+12];
	setp.geu.ftz.f32 	%p8, %f19, %f18;
	@%p8 bra 	BB3_11;

	.loc 6 231 1
	sub.ftz.f32 	%f89, %f12, %f203;
	.loc 3 392 5
	abs.ftz.f32 	%f90, %f89;
	.loc 3 432 5
	max.ftz.f32 	%f91, %f19, %f90;
	.loc 6 231 1
	rcp.approx.ftz.f32 	%f20, %f91;
	.loc 6 233 1
	mul.ftz.f32 	%f92, %f20, %f20;
	.loc 6 232 1
	rcp.approx.ftz.f32 	%f93, %f18;
	.loc 6 234 1
	mul.ftz.f32 	%f94, %f93, %f93;
	.loc 3 749 5
	div.approx.ftz.f32 	%f95, %f93, %f20;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f96, %f95;
	.loc 4 2386 3
	mul.ftz.f32 	%f97, %f96, 0f3F317218;
	.loc 6 236 1
	sub.ftz.f32 	%f98, %f20, %f93;
	sub.ftz.f32 	%f99, %f94, %f92;
	mul.ftz.f32 	%f100, %f12, 0f3E800000;
	fma.rn.ftz.f32 	%f101, %f100, %f99, %f98;
	mul.ftz.f32 	%f102, %f13, 0f3F000000;
	fma.rn.ftz.f32 	%f103, %f102, %f97, %f101;
	sub.ftz.f32 	%f104, %f92, %f94;
	mul.ftz.f32 	%f105, %f9, %f13;
	fma.rn.ftz.f32 	%f205, %f105, %f104, %f103;
	.loc 6 243 1
	sub.ftz.f32 	%f106, %f203, %f12;
	setp.geu.ftz.f32 	%p9, %f19, %f106;
	@%p9 bra 	BB3_10;

	.loc 6 245 1
	rcp.approx.ftz.f32 	%f107, %f19;
	sub.ftz.f32 	%f108, %f107, %f20;
	add.ftz.f32 	%f109, %f108, %f108;
	add.ftz.f32 	%f205, %f205, %f109;

BB3_10:
	.loc 6 247 1
	ld.shared.f32 	%f110, [%rd8+20];
	fma.rn.ftz.f32 	%f111, %f7, %f205, %f110;
	st.shared.f32 	[%rd8+20], %f111;

BB3_11:
	.loc 6 251 1
	add.s32 	%r72, %r12, 31;
	and.b32  	%r13, %r72, 31;
	.loc 6 187 19
	add.s32 	%r112, %r112, 1;
	.loc 6 187 1
	setp.ne.s32 	%p10, %r112, 32;
	mov.u32 	%r113, %r13;
	@%p10 bra 	BB3_4;

	.loc 6 349 1
	shr.u32 	%r75, %r7, 5;
	mad.lo.s32 	%r76, %r4, %r75, %r9;
	.loc 6 350 1
	mul.wide.u32 	%rd41, %r76, 4;
	add.s64 	%rd42, %rd4, %rd41;
	st.global.f32 	[%rd42], %f204;
	.loc 6 351 1
	shr.u32 	%r78, %r6, 17;
	.loc 6 73 1
	and.b32  	%r80, %r30, 31;
	.loc 6 151 1
	add.s32 	%r81, %r7, %r80;
	.loc 6 351 1
	mad.lo.s32 	%r82, %r4, %r78, %r81;
	.loc 6 352 1
	mul.wide.u32 	%rd44, %r82, 4;
	add.s64 	%rd45, %rd4, %rd44;
	ld.shared.f32 	%f112, [%rd36+20];
	st.global.f32 	[%rd45], %f112;
	bra.uni 	BB3_22;

BB3_13:
	.loc 6 96 1
	and.b32  	%r86, %r30, 31;
	.loc 6 57 1
	sub.s32 	%r87, %r30, %r86;
	.loc 6 96 1
	cvt.u64.u32 	%rd49, %r87;
	mov.u64 	%rd50, sA;
	mad.lo.s64 	%rd51, %rd49, 28, %rd50;
	add.s64 	%rd56, %rd51, 28;
	.loc 6 83 1
	ld.global.v4.f32 	{%f186, %f187, %f188, %f189}, [%rd5];
	.loc 6 84 1
	ld.global.v2.f32 	{%f190, %f191}, [%rd6];
	.loc 6 85 1
	ld.global.f32 	%f114, [%rd7];
	.loc 6 87 1
	cvt.u64.u32 	%rd52, %r30;
	.loc 6 88 1
	mad.lo.s64 	%rd53, %rd52, 28, %rd50;
	.loc 6 87 1
	st.shared.f32 	[%rd53], %f186;
	.loc 6 88 1
	st.shared.f32 	[%rd53+4], %f187;
	.loc 6 89 1
	st.shared.f32 	[%rd53+8], %f188;
	.loc 6 91 1
	st.shared.f32 	[%rd53+12], %f190;
	.loc 6 92 1
	st.shared.f32 	[%rd53+16], %f191;
	.loc 6 93 1
	st.shared.f32 	[%rd53+24], %f114;
	.loc 6 131 1
	rcp.approx.ftz.f32 	%f30, %f190;
	.loc 6 57 1
	neg.s32 	%r114, %r86;
	add.s32 	%r115, %r86, -1;
	mov.f32 	%f206, 0f00000000;
	mov.u64 	%rd57, 52;

BB3_14:
	.loc 6 98 1
	ld.shared.f32 	%f116, [%rd56+-28];
	sub.ftz.f32 	%f117, %f116, %f186;
	.loc 6 99 1
	ld.shared.f32 	%f118, [%rd56+-24];
	sub.ftz.f32 	%f119, %f118, %f187;
	.loc 6 100 1
	ld.shared.f32 	%f120, [%rd56+-20];
	sub.ftz.f32 	%f121, %f120, %f188;
	.loc 6 107 1
	mul.ftz.f32 	%f122, %f119, %f119;
	fma.rn.ftz.f32 	%f123, %f117, %f117, %f122;
	fma.rn.ftz.f32 	%f32, %f121, %f121, %f123;
	.loc 6 112 1
	setp.lt.u32 	%p11, %r116, %r3;
	setp.lt.u32 	%p12, %r9, %r3;
	.loc 6 112 1
	and.pred  	%p13, %p12, %p11;
	@!%p13 bra 	BB3_17;
	bra.uni 	BB3_15;

BB3_15:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f33, %f32;
	.loc 6 116 1
	rcp.approx.ftz.f32 	%f34, %f33;
	.loc 6 117 1
	ld.shared.f32 	%f35, [%rd56+-12];
	add.ftz.f32 	%f36, %f33, %f35;
	.loc 6 118 1
	setp.lt.ftz.f32 	%p14, %f190, %f36;
	setp.ne.s32 	%p15, %r115, -1;
	and.pred  	%p16, %p15, %p14;
	@!%p16 bra 	BB3_17;
	bra.uni 	BB3_16;

BB3_16:
	.loc 6 119 1
	sub.ftz.f32 	%f124, %f33, %f35;
	.loc 3 392 5
	abs.ftz.f32 	%f125, %f124;
	.loc 3 432 5
	max.ftz.f32 	%f126, %f190, %f125;
	.loc 6 119 1
	rcp.approx.ftz.f32 	%f127, %f126;
	.loc 6 121 1
	mul.ftz.f32 	%f128, %f127, %f127;
	.loc 6 120 1
	rcp.approx.ftz.f32 	%f129, %f36;
	.loc 6 122 1
	mul.ftz.f32 	%f130, %f129, %f129;
	.loc 3 749 5
	div.approx.ftz.f32 	%f131, %f129, %f127;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f132, %f131;
	.loc 4 2386 3
	mul.ftz.f32 	%f133, %f132, 0f3F317218;
	.loc 6 124 1
	sub.ftz.f32 	%f134, %f127, %f129;
	sub.ftz.f32 	%f135, %f130, %f128;
	mul.ftz.f32 	%f136, %f33, 0f3E800000;
	fma.rn.ftz.f32 	%f137, %f136, %f135, %f134;
	mul.ftz.f32 	%f138, %f34, 0f3F000000;
	fma.rn.ftz.f32 	%f139, %f138, %f133, %f137;
	mul.ftz.f32 	%f140, %f35, 0f3E800000;
	mul.ftz.f32 	%f141, %f140, %f35;
	mul.ftz.f32 	%f142, %f141, %f34;
	sub.ftz.f32 	%f143, %f128, %f130;
	fma.rn.ftz.f32 	%f144, %f142, %f143, %f139;
	.loc 6 130 1
	sub.ftz.f32 	%f145, %f35, %f33;
	setp.lt.ftz.f32 	%p17, %f190, %f145;
	.loc 6 131 1
	sub.ftz.f32 	%f146, %f30, %f127;
	add.ftz.f32 	%f147, %f146, %f146;
	add.ftz.f32 	%f148, %f144, %f147;
	.loc 6 130 1
	selp.f32 	%f149, %f148, %f144, %p17;
	.loc 6 133 1
	ld.shared.f32 	%f150, [%rd56+-4];
	fma.rn.ftz.f32 	%f206, %f150, %f149, %f206;

BB3_17:
	.loc 6 98 1
	ld.shared.f32 	%f151, [%rd56];
	sub.ftz.f32 	%f152, %f151, %f186;
	.loc 6 99 1
	ld.shared.f32 	%f153, [%rd56+4];
	sub.ftz.f32 	%f154, %f153, %f187;
	.loc 6 100 1
	ld.shared.f32 	%f155, [%rd56+8];
	sub.ftz.f32 	%f156, %f155, %f188;
	.loc 6 107 1
	mul.ftz.f32 	%f157, %f154, %f154;
	fma.rn.ftz.f32 	%f158, %f152, %f152, %f157;
	fma.rn.ftz.f32 	%f39, %f156, %f156, %f158;
	.loc 6 112 1
	add.s32 	%r105, %r116, 1;
	setp.lt.u32 	%p18, %r105, %r3;
	and.pred  	%p20, %p12, %p18;
	@!%p20 bra 	BB3_20;
	bra.uni 	BB3_18;

BB3_18:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f40, %f39;
	.loc 6 116 1
	rcp.approx.ftz.f32 	%f41, %f40;
	.loc 6 117 1
	ld.shared.f32 	%f42, [%rd56+16];
	add.ftz.f32 	%f43, %f40, %f42;
	.loc 6 118 1
	setp.lt.ftz.f32 	%p21, %f190, %f43;
	setp.ne.s32 	%p22, %r114, -1;
	and.pred  	%p23, %p22, %p21;
	@!%p23 bra 	BB3_20;
	bra.uni 	BB3_19;

BB3_19:
	.loc 6 119 1
	sub.ftz.f32 	%f159, %f40, %f42;
	.loc 3 392 5
	abs.ftz.f32 	%f160, %f159;
	.loc 3 432 5
	max.ftz.f32 	%f161, %f190, %f160;
	.loc 6 119 1
	rcp.approx.ftz.f32 	%f162, %f161;
	.loc 6 121 1
	mul.ftz.f32 	%f163, %f162, %f162;
	.loc 6 120 1
	rcp.approx.ftz.f32 	%f164, %f43;
	.loc 6 122 1
	mul.ftz.f32 	%f165, %f164, %f164;
	.loc 3 749 5
	div.approx.ftz.f32 	%f166, %f164, %f162;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f167, %f166;
	.loc 4 2386 3
	mul.ftz.f32 	%f168, %f167, 0f3F317218;
	.loc 6 124 1
	sub.ftz.f32 	%f169, %f162, %f164;
	sub.ftz.f32 	%f170, %f165, %f163;
	mul.ftz.f32 	%f171, %f40, 0f3E800000;
	fma.rn.ftz.f32 	%f172, %f171, %f170, %f169;
	mul.ftz.f32 	%f173, %f41, 0f3F000000;
	fma.rn.ftz.f32 	%f174, %f173, %f168, %f172;
	mul.ftz.f32 	%f175, %f42, 0f3E800000;
	mul.ftz.f32 	%f176, %f175, %f42;
	mul.ftz.f32 	%f177, %f176, %f41;
	sub.ftz.f32 	%f178, %f163, %f165;
	fma.rn.ftz.f32 	%f179, %f177, %f178, %f174;
	.loc 6 130 1
	sub.ftz.f32 	%f180, %f42, %f40;
	setp.lt.ftz.f32 	%p24, %f190, %f180;
	.loc 6 131 1
	sub.ftz.f32 	%f181, %f30, %f162;
	add.ftz.f32 	%f182, %f181, %f181;
	add.ftz.f32 	%f183, %f179, %f182;
	.loc 6 130 1
	selp.f32 	%f184, %f183, %f179, %p24;
	.loc 6 133 1
	ld.shared.f32 	%f185, [%rd56+24];
	fma.rn.ftz.f32 	%f206, %f185, %f184, %f206;

BB3_20:
	.loc 6 96 1
	add.s32 	%r116, %r116, 2;
	add.s64 	%rd56, %rd56, 56;
	add.s32 	%r115, %r115, -2;
	add.s32 	%r114, %r114, 2;
	add.s64 	%rd57, %rd57, 56;
	setp.ne.s64 	%p25, %rd57, 948;
	@%p25 bra 	BB3_14;

	.loc 6 143 1
	shr.u32 	%r108, %r6, 17;
	mad.lo.s32 	%r109, %r4, %r108, %r9;
	.loc 6 144 1
	mul.wide.u32 	%rd54, %r109, 4;
	add.s64 	%rd55, %rd4, %rd54;
	st.global.f32 	[%rd55], %f206;

BB3_22:
	.loc 6 356 1
	add.s32 	%r111, %r111, 1;
	.loc 6 57 1
	setp.lt.u32 	%p26, %r111, %r2;
	@%p26 bra 	BB3_2;

BB3_23:
	.loc 6 358 2
	ret;
}

.visible .entry _Z47kCalculateObcGbsaSoftcoreN2ByWarpBornSum_kernelPj(
	.param .u64 _Z47kCalculateObcGbsaSoftcoreN2ByWarpBornSum_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<27>;
	.reg .s32 	%r<123>;
	.reg .f32 	%f<213>;
	.reg .s64 	%rd<56>;

	ld.param.u64 	%rd15, [_Z47kCalculateObcGbsaSoftcoreN2ByWarpBornSum_kernelPj_param_0];
	.loc 6 47 1
	ld.const.u32 	%r24, [cSim+16];
	ld.const.u32 	%r25, [cSim+32];
	mul.lo.s32 	%r26, %r25, %r24;
	shr.u32 	%r27, %r26, 5;
	.loc 6 48 1
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r31, %r28, %r29, %r30;
	shr.u32 	%r1, %r31, 5;
	.loc 6 49 1
	ld.const.u64 	%rd16, [cSim+152];
	cvta.to.global.u64 	%rd17, %rd16;
	ldu.global.u64 	%rd18, [%rd17];
	cvt.u32.u64 	%r32, %rd18;
	.loc 6 50 1
	mul.lo.s32 	%r33, %r32, %r1;
	div.u32 	%r117, %r33, %r27;
	.loc 6 51 1
	add.s32 	%r34, %r1, 1;
	mul.lo.s32 	%r35, %r32, %r34;
	div.u32 	%r3, %r35, %r27;
	.loc 6 57 1
	setp.ge.u32 	%p1, %r117, %r3;
	@%p1 bra 	BB4_23;

	.loc 6 83 1
	ld.const.u64 	%rd19, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd19;
	.loc 6 84 1
	ld.const.u64 	%rd20, [cSim+376];
	cvta.to.global.u64 	%rd2, %rd20;
	.loc 6 85 1
	ld.const.u64 	%rd21, [gbsaSimDev+120];
	cvta.to.global.u64 	%rd3, %rd21;
	.loc 6 112 1
	ld.const.u32 	%r4, [cSim];
	.loc 6 140 1
	ld.const.u32 	%r36, [cSim+188];
	mul.lo.s32 	%r5, %r36, %r1;
	.loc 6 141 1
	ld.const.u64 	%rd22, [cSim+1144];
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd23, %rd15;

BB4_2:
	.loc 6 62 1
	mul.wide.u32 	%rd24, %r117, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.u32 	%r7, [%rd25];
	.loc 6 63 1
	shl.b32 	%r38, %r7, 3;
	and.b32  	%r39, %r38, 1048544;
	.loc 6 64 1
	shr.u32 	%r40, %r7, 12;
	and.b32  	%r122, %r40, 1048544;
	.loc 6 79 1
	setp.eq.s32 	%p2, %r122, %r39;
	.loc 6 73 1
	and.b32  	%r42, %r30, 31;
	.loc 6 82 1
	add.s32 	%r43, %r122, %r42;
	.loc 6 83 1
	mul.wide.u32 	%rd26, %r43, 16;
	add.s64 	%rd5, %rd1, %rd26;
	.loc 6 84 1
	mul.wide.u32 	%rd27, %r43, 8;
	add.s64 	%rd6, %rd2, %rd27;
	.loc 6 85 1
	mul.wide.u32 	%rd28, %r43, 4;
	add.s64 	%rd7, %rd3, %rd28;
	.loc 6 140 1
	add.s32 	%r44, %r43, %r5;
	.loc 6 141 1
	mul.wide.u32 	%rd29, %r44, 4;
	add.s64 	%rd8, %rd4, %rd29;
	.loc 6 79 1
	@%p2 bra 	BB4_13;

	.loc 6 151 1
	add.s32 	%r49, %r39, %r42;
	.loc 6 154 1
	mul.wide.u32 	%rd30, %r49, 16;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.v4.f32 	{%f198, %f199, %f200, %f201}, [%rd31];
	.loc 6 155 1
	mul.wide.u32 	%rd32, %r49, 8;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.v2.f32 	{%f202, %f203}, [%rd33];
	.loc 6 156 1
	mul.wide.u32 	%rd34, %r49, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.f32 	%f47, [%rd35];
	.loc 6 158 1
	ld.global.v4.f32 	{%f204, %f205, %f206, %f207}, [%rd5];
	.loc 6 161 1
	ld.global.v2.f32 	{%f208, %f209}, [%rd6];
	.loc 6 162 1
	ld.global.f32 	%f7, [%rd7];
	.loc 6 87 1
	cvt.u64.u32 	%rd36, %r30;
	mov.u64 	%rd37, sA;
	.loc 6 165 1
	mad.lo.s64 	%rd38, %rd36, 28, %rd37;
	.loc 6 164 1
	st.shared.f32 	[%rd38], %f198;
	.loc 6 165 1
	st.shared.f32 	[%rd38+4], %f199;
	.loc 6 166 1
	st.shared.f32 	[%rd38+8], %f200;
	.loc 6 168 1
	st.shared.f32 	[%rd38+12], %f202;
	.loc 6 169 1
	st.shared.f32 	[%rd38+16], %f203;
	.loc 6 171 1
	st.shared.f32 	[%rd38+24], %f47;
	mov.u32 	%r118, 0;
	.loc 6 173 1
	st.shared.u32 	[%rd38+20], %r118;
	mov.f32 	%f210, 0f00000000;
	.loc 6 223 1
	rcp.approx.ftz.f32 	%f8, %f208;
	.loc 6 236 1
	mul.ftz.f32 	%f53, %f209, 0f3E800000;
	mul.ftz.f32 	%f9, %f53, %f209;
	mov.u32 	%r119, %r42;

BB4_4:
	.loc 6 64 1
	mov.u32 	%r11, %r119;
	and.b32  	%r64, %r40, 1048544;
	.loc 6 82 1
	add.s32 	%r67, %r64, %r42;
	setp.lt.u32 	%p3, %r67, %r4;
	.loc 6 74 1
	sub.s32 	%r68, %r30, %r42;
	.loc 6 77 1
	cvt.u64.u32 	%rd39, %r68;
	.loc 6 189 1
	cvt.u64.u32 	%rd40, %r11;
	add.s64 	%rd41, %rd40, %rd39;
	.loc 6 190 1
	mad.lo.s64 	%rd9, %rd41, 28, %rd37;
	.loc 6 189 1
	ld.shared.f32 	%f54, [%rd9];
	sub.ftz.f32 	%f55, %f54, %f204;
	.loc 6 190 1
	ld.shared.f32 	%f56, [%rd9+4];
	sub.ftz.f32 	%f57, %f56, %f205;
	.loc 6 191 1
	ld.shared.f32 	%f58, [%rd9+8];
	sub.ftz.f32 	%f59, %f58, %f206;
	.loc 6 197 1
	mul.ftz.f32 	%f60, %f57, %f57;
	fma.rn.ftz.f32 	%f61, %f55, %f55, %f60;
	fma.rn.ftz.f32 	%f11, %f59, %f59, %f61;
	.loc 6 201 1
	add.s32 	%r74, %r11, %r39;
	setp.lt.u32 	%p4, %r74, %r4;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB4_11;
	bra.uni 	BB4_5;

BB4_5:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f12, %f11;
	.loc 6 205 1
	rcp.approx.ftz.f32 	%f13, %f12;
	.loc 6 206 1
	ld.shared.f32 	%f14, [%rd9+16];
	add.ftz.f32 	%f15, %f12, %f14;
	.loc 6 207 1
	setp.geu.ftz.f32 	%p6, %f208, %f15;
	@%p6 bra 	BB4_7;

	.loc 6 209 1
	sub.ftz.f32 	%f62, %f12, %f14;
	.loc 3 392 5
	abs.ftz.f32 	%f63, %f62;
	.loc 3 432 5
	max.ftz.f32 	%f64, %f208, %f63;
	.loc 6 209 1
	rcp.approx.ftz.f32 	%f65, %f64;
	.loc 6 211 1
	mul.ftz.f32 	%f66, %f65, %f65;
	.loc 6 210 1
	rcp.approx.ftz.f32 	%f67, %f15;
	.loc 6 212 1
	mul.ftz.f32 	%f68, %f67, %f67;
	.loc 3 749 5
	div.approx.ftz.f32 	%f69, %f67, %f65;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f70, %f69;
	.loc 4 2386 3
	mul.ftz.f32 	%f71, %f70, 0f3F317218;
	.loc 6 214 1
	sub.ftz.f32 	%f72, %f65, %f67;
	sub.ftz.f32 	%f73, %f68, %f66;
	mul.ftz.f32 	%f74, %f12, 0f3E800000;
	fma.rn.ftz.f32 	%f75, %f74, %f73, %f72;
	mul.ftz.f32 	%f76, %f13, 0f3F000000;
	fma.rn.ftz.f32 	%f77, %f76, %f71, %f75;
	mul.ftz.f32 	%f78, %f14, 0f3E800000;
	mul.ftz.f32 	%f79, %f78, %f14;
	mul.ftz.f32 	%f80, %f79, %f13;
	sub.ftz.f32 	%f81, %f66, %f68;
	fma.rn.ftz.f32 	%f82, %f80, %f81, %f77;
	.loc 6 221 1
	sub.ftz.f32 	%f83, %f14, %f12;
	setp.lt.ftz.f32 	%p7, %f208, %f83;
	.loc 6 223 1
	sub.ftz.f32 	%f84, %f8, %f65;
	add.ftz.f32 	%f85, %f84, %f84;
	add.ftz.f32 	%f86, %f82, %f85;
	.loc 6 221 1
	selp.f32 	%f87, %f86, %f82, %p7;
	.loc 6 220 1
	ld.shared.f32 	%f88, [%rd9+24];
	.loc 6 225 1
	fma.rn.ftz.f32 	%f210, %f88, %f87, %f210;

BB4_7:
	.loc 6 228 1
	add.ftz.f32 	%f18, %f12, %f209;
	.loc 6 229 1
	ld.shared.f32 	%f19, [%rd9+12];
	setp.geu.ftz.f32 	%p8, %f19, %f18;
	@%p8 bra 	BB4_11;

	.loc 6 231 1
	sub.ftz.f32 	%f89, %f12, %f209;
	.loc 3 392 5
	abs.ftz.f32 	%f90, %f89;
	.loc 3 432 5
	max.ftz.f32 	%f91, %f19, %f90;
	.loc 6 231 1
	rcp.approx.ftz.f32 	%f20, %f91;
	.loc 6 233 1
	mul.ftz.f32 	%f92, %f20, %f20;
	.loc 6 232 1
	rcp.approx.ftz.f32 	%f93, %f18;
	.loc 6 234 1
	mul.ftz.f32 	%f94, %f93, %f93;
	.loc 3 749 5
	div.approx.ftz.f32 	%f95, %f93, %f20;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f96, %f95;
	.loc 4 2386 3
	mul.ftz.f32 	%f97, %f96, 0f3F317218;
	.loc 6 236 1
	sub.ftz.f32 	%f98, %f20, %f93;
	sub.ftz.f32 	%f99, %f94, %f92;
	mul.ftz.f32 	%f100, %f12, 0f3E800000;
	fma.rn.ftz.f32 	%f101, %f100, %f99, %f98;
	mul.ftz.f32 	%f102, %f13, 0f3F000000;
	fma.rn.ftz.f32 	%f103, %f102, %f97, %f101;
	sub.ftz.f32 	%f104, %f92, %f94;
	mul.ftz.f32 	%f105, %f9, %f13;
	fma.rn.ftz.f32 	%f211, %f105, %f104, %f103;
	.loc 6 243 1
	sub.ftz.f32 	%f106, %f209, %f12;
	setp.geu.ftz.f32 	%p9, %f19, %f106;
	@%p9 bra 	BB4_10;

	.loc 6 245 1
	rcp.approx.ftz.f32 	%f107, %f19;
	sub.ftz.f32 	%f108, %f107, %f20;
	add.ftz.f32 	%f109, %f108, %f108;
	add.ftz.f32 	%f211, %f211, %f109;

BB4_10:
	.loc 6 247 1
	ld.shared.f32 	%f110, [%rd9+20];
	fma.rn.ftz.f32 	%f111, %f7, %f211, %f110;
	st.shared.f32 	[%rd9+20], %f111;

BB4_11:
	.loc 6 251 1
	add.s32 	%r80, %r11, 31;
	and.b32  	%r12, %r80, 31;
	.loc 6 187 19
	add.s32 	%r118, %r118, 1;
	.loc 6 187 1
	setp.ne.s32 	%p10, %r118, 32;
	mov.u32 	%r119, %r12;
	@%p10 bra 	BB4_4;

	.loc 6 345 1
	ld.global.f32 	%f112, [%rd8];
	add.ftz.f32 	%f113, %f112, %f210;
	st.global.f32 	[%rd8], %f113;
	.loc 6 73 1
	and.b32  	%r86, %r30, 31;
	.loc 6 151 1
	add.s32 	%r87, %r39, %r86;
	.loc 6 346 1
	add.s32 	%r88, %r87, %r5;
	.loc 6 347 1
	mul.wide.u32 	%rd44, %r88, 4;
	add.s64 	%rd45, %rd4, %rd44;
	ld.global.f32 	%f114, [%rd45];
	ld.shared.f32 	%f115, [%rd38+20];
	add.ftz.f32 	%f116, %f114, %f115;
	st.global.f32 	[%rd45], %f116;
	bra.uni 	BB4_22;

BB4_13:
	.loc 6 73 1
	and.b32  	%r93, %r30, 31;
	.loc 6 57 1
	sub.s32 	%r94, %r30, %r93;
	.loc 6 96 1
	cvt.u64.u32 	%rd49, %r94;
	mov.u64 	%rd50, sA;
	mad.lo.s64 	%rd51, %rd49, 28, %rd50;
	add.s64 	%rd54, %rd51, 28;
	.loc 6 83 1
	ld.global.v4.f32 	{%f192, %f193, %f194, %f195}, [%rd5];
	.loc 6 84 1
	ld.global.v2.f32 	{%f196, %f197}, [%rd6];
	.loc 6 85 1
	ld.global.f32 	%f118, [%rd7];
	.loc 6 87 1
	cvt.u64.u32 	%rd52, %r30;
	.loc 6 88 1
	mad.lo.s64 	%rd53, %rd52, 28, %rd50;
	.loc 6 87 1
	st.shared.f32 	[%rd53], %f192;
	.loc 6 88 1
	st.shared.f32 	[%rd53+4], %f193;
	.loc 6 89 1
	st.shared.f32 	[%rd53+8], %f194;
	.loc 6 91 1
	st.shared.f32 	[%rd53+12], %f196;
	.loc 6 92 1
	st.shared.f32 	[%rd53+16], %f197;
	.loc 6 93 1
	st.shared.f32 	[%rd53+24], %f118;
	.loc 6 131 1
	rcp.approx.ftz.f32 	%f30, %f196;
	.loc 6 57 1
	neg.s32 	%r120, %r93;
	add.s32 	%r121, %r93, -1;
	.loc 6 82 1
	add.s32 	%r16, %r122, %r93;
	mov.f32 	%f212, 0f00000000;
	mov.u64 	%rd55, 52;

BB4_14:
	.loc 6 98 1
	ld.shared.f32 	%f120, [%rd54+-28];
	sub.ftz.f32 	%f121, %f120, %f192;
	.loc 6 99 1
	ld.shared.f32 	%f122, [%rd54+-24];
	sub.ftz.f32 	%f123, %f122, %f193;
	.loc 6 100 1
	ld.shared.f32 	%f124, [%rd54+-20];
	sub.ftz.f32 	%f125, %f124, %f194;
	.loc 6 107 1
	mul.ftz.f32 	%f126, %f123, %f123;
	fma.rn.ftz.f32 	%f127, %f121, %f121, %f126;
	fma.rn.ftz.f32 	%f32, %f125, %f125, %f127;
	.loc 6 112 1
	setp.lt.u32 	%p11, %r122, %r4;
	setp.lt.u32 	%p12, %r16, %r4;
	.loc 6 112 1
	and.pred  	%p13, %p12, %p11;
	@!%p13 bra 	BB4_17;
	bra.uni 	BB4_15;

BB4_15:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f33, %f32;
	.loc 6 116 1
	rcp.approx.ftz.f32 	%f34, %f33;
	.loc 6 117 1
	ld.shared.f32 	%f35, [%rd54+-12];
	add.ftz.f32 	%f36, %f33, %f35;
	.loc 6 118 1
	setp.lt.ftz.f32 	%p14, %f196, %f36;
	setp.ne.s32 	%p15, %r121, -1;
	and.pred  	%p16, %p15, %p14;
	@!%p16 bra 	BB4_17;
	bra.uni 	BB4_16;

BB4_16:
	.loc 6 119 1
	sub.ftz.f32 	%f128, %f33, %f35;
	.loc 3 392 5
	abs.ftz.f32 	%f129, %f128;
	.loc 3 432 5
	max.ftz.f32 	%f130, %f196, %f129;
	.loc 6 119 1
	rcp.approx.ftz.f32 	%f131, %f130;
	.loc 6 121 1
	mul.ftz.f32 	%f132, %f131, %f131;
	.loc 6 120 1
	rcp.approx.ftz.f32 	%f133, %f36;
	.loc 6 122 1
	mul.ftz.f32 	%f134, %f133, %f133;
	.loc 3 749 5
	div.approx.ftz.f32 	%f135, %f133, %f131;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f136, %f135;
	.loc 4 2386 3
	mul.ftz.f32 	%f137, %f136, 0f3F317218;
	.loc 6 124 1
	sub.ftz.f32 	%f138, %f131, %f133;
	sub.ftz.f32 	%f139, %f134, %f132;
	mul.ftz.f32 	%f140, %f33, 0f3E800000;
	fma.rn.ftz.f32 	%f141, %f140, %f139, %f138;
	mul.ftz.f32 	%f142, %f34, 0f3F000000;
	fma.rn.ftz.f32 	%f143, %f142, %f137, %f141;
	mul.ftz.f32 	%f144, %f35, 0f3E800000;
	mul.ftz.f32 	%f145, %f144, %f35;
	mul.ftz.f32 	%f146, %f145, %f34;
	sub.ftz.f32 	%f147, %f132, %f134;
	fma.rn.ftz.f32 	%f148, %f146, %f147, %f143;
	.loc 6 130 1
	sub.ftz.f32 	%f149, %f35, %f33;
	setp.lt.ftz.f32 	%p17, %f196, %f149;
	.loc 6 131 1
	sub.ftz.f32 	%f150, %f30, %f131;
	add.ftz.f32 	%f151, %f150, %f150;
	add.ftz.f32 	%f152, %f148, %f151;
	.loc 6 130 1
	selp.f32 	%f153, %f152, %f148, %p17;
	.loc 6 133 1
	ld.shared.f32 	%f154, [%rd54+-4];
	fma.rn.ftz.f32 	%f212, %f154, %f153, %f212;

BB4_17:
	.loc 6 98 1
	ld.shared.f32 	%f155, [%rd54];
	sub.ftz.f32 	%f156, %f155, %f192;
	.loc 6 99 1
	ld.shared.f32 	%f157, [%rd54+4];
	sub.ftz.f32 	%f158, %f157, %f193;
	.loc 6 100 1
	ld.shared.f32 	%f159, [%rd54+8];
	sub.ftz.f32 	%f160, %f159, %f194;
	.loc 6 107 1
	mul.ftz.f32 	%f161, %f158, %f158;
	fma.rn.ftz.f32 	%f162, %f156, %f156, %f161;
	fma.rn.ftz.f32 	%f39, %f160, %f160, %f162;
	.loc 6 112 1
	add.s32 	%r112, %r122, 1;
	setp.lt.u32 	%p18, %r112, %r4;
	and.pred  	%p20, %p12, %p18;
	@!%p20 bra 	BB4_20;
	bra.uni 	BB4_18;

BB4_18:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f40, %f39;
	.loc 6 116 1
	rcp.approx.ftz.f32 	%f41, %f40;
	.loc 6 117 1
	ld.shared.f32 	%f42, [%rd54+16];
	add.ftz.f32 	%f43, %f40, %f42;
	.loc 6 118 1
	setp.lt.ftz.f32 	%p21, %f196, %f43;
	setp.ne.s32 	%p22, %r120, -1;
	and.pred  	%p23, %p22, %p21;
	@!%p23 bra 	BB4_20;
	bra.uni 	BB4_19;

BB4_19:
	.loc 6 119 1
	sub.ftz.f32 	%f163, %f40, %f42;
	.loc 3 392 5
	abs.ftz.f32 	%f164, %f163;
	.loc 3 432 5
	max.ftz.f32 	%f165, %f196, %f164;
	.loc 6 119 1
	rcp.approx.ftz.f32 	%f166, %f165;
	.loc 6 121 1
	mul.ftz.f32 	%f167, %f166, %f166;
	.loc 6 120 1
	rcp.approx.ftz.f32 	%f168, %f43;
	.loc 6 122 1
	mul.ftz.f32 	%f169, %f168, %f168;
	.loc 3 749 5
	div.approx.ftz.f32 	%f170, %f168, %f166;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f171, %f170;
	.loc 4 2386 3
	mul.ftz.f32 	%f172, %f171, 0f3F317218;
	.loc 6 124 1
	sub.ftz.f32 	%f173, %f166, %f168;
	sub.ftz.f32 	%f174, %f169, %f167;
	mul.ftz.f32 	%f175, %f40, 0f3E800000;
	fma.rn.ftz.f32 	%f176, %f175, %f174, %f173;
	mul.ftz.f32 	%f177, %f41, 0f3F000000;
	fma.rn.ftz.f32 	%f178, %f177, %f172, %f176;
	mul.ftz.f32 	%f179, %f42, 0f3E800000;
	mul.ftz.f32 	%f180, %f179, %f42;
	mul.ftz.f32 	%f181, %f180, %f41;
	sub.ftz.f32 	%f182, %f167, %f169;
	fma.rn.ftz.f32 	%f183, %f181, %f182, %f178;
	.loc 6 130 1
	sub.ftz.f32 	%f184, %f42, %f40;
	setp.lt.ftz.f32 	%p24, %f196, %f184;
	.loc 6 131 1
	sub.ftz.f32 	%f185, %f30, %f166;
	add.ftz.f32 	%f186, %f185, %f185;
	add.ftz.f32 	%f187, %f183, %f186;
	.loc 6 130 1
	selp.f32 	%f188, %f187, %f183, %p24;
	.loc 6 133 1
	ld.shared.f32 	%f189, [%rd54+24];
	fma.rn.ftz.f32 	%f212, %f189, %f188, %f212;

BB4_20:
	.loc 6 96 1
	add.s32 	%r122, %r122, 2;
	add.s64 	%rd54, %rd54, 56;
	add.s32 	%r121, %r121, -2;
	add.s32 	%r120, %r120, 2;
	add.s64 	%rd55, %rd55, 56;
	setp.ne.s64 	%p25, %rd55, 948;
	@%p25 bra 	BB4_14;

	.loc 6 141 1
	ld.global.f32 	%f190, [%rd8];
	add.ftz.f32 	%f191, %f190, %f212;
	st.global.f32 	[%rd8], %f191;

BB4_22:
	.loc 6 356 1
	add.s32 	%r117, %r117, 1;
	.loc 6 57 1
	setp.lt.u32 	%p26, %r117, %r3;
	@%p26 bra 	BB4_2;

BB4_23:
	.loc 6 358 2
	ret;
}

.visible .entry _Z45kCalculateObcGbsaSoftcoreCutoffBornSum_kernelPj(
	.param .u64 _Z45kCalculateObcGbsaSoftcoreCutoffBornSum_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<34>;
	.reg .s32 	%r<123>;
	.reg .f32 	%f<213>;
	.reg .s64 	%rd<63>;

	ld.param.u64 	%rd16, [_Z45kCalculateObcGbsaSoftcoreCutoffBornSum_kernelPj_param_0];
	.loc 6 47 1
	ld.const.u32 	%r24, [cSim+16];
	ld.const.u32 	%r25, [cSim+32];
	mul.lo.s32 	%r26, %r25, %r24;
	shr.u32 	%r27, %r26, 5;
	.loc 6 48 1
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r31, %r28, %r29, %r30;
	shr.u32 	%r32, %r31, 5;
	.loc 6 49 1
	ld.const.u64 	%rd17, [cSim+152];
	cvta.to.global.u64 	%rd18, %rd17;
	ldu.global.u64 	%rd19, [%rd18];
	cvt.u32.u64 	%r33, %rd19;
	.loc 6 50 1
	mul.lo.s32 	%r34, %r33, %r32;
	div.u32 	%r117, %r34, %r27;
	.loc 6 51 1
	add.s32 	%r35, %r32, 1;
	mul.lo.s32 	%r36, %r33, %r35;
	div.u32 	%r2, %r36, %r27;
	.loc 6 57 1
	setp.ge.u32 	%p1, %r117, %r2;
	@%p1 bra 	BB5_25;

	.loc 6 83 1
	ld.const.u64 	%rd20, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd20;
	.loc 6 84 1
	ld.const.u64 	%rd21, [cSim+376];
	cvta.to.global.u64 	%rd2, %rd21;
	.loc 6 85 1
	ld.const.u64 	%rd22, [gbsaSimDev+120];
	cvta.to.global.u64 	%rd3, %rd22;
	.loc 6 110 1
	ld.const.u32 	%r3, [cSim];
	ld.const.f32 	%f1, [cSim+236];
	.loc 6 143 1
	ld.const.u32 	%r4, [cSim+188];
	.loc 6 144 1
	ld.const.u64 	%rd23, [cSim+1144];
	cvta.to.global.u64 	%rd4, %rd23;
	.loc 6 176 1
	ld.const.u64 	%rd24, [cSim+120];
	cvta.to.global.u64 	%rd5, %rd24;
	cvta.to.global.u64 	%rd25, %rd16;

BB5_2:
	.loc 6 62 1
	cvt.u64.u32 	%rd6, %r117;
	mul.wide.u32 	%rd26, %r117, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.u32 	%r6, [%rd27];
	.loc 6 63 1
	shl.b32 	%r38, %r6, 3;
	and.b32  	%r7, %r38, 1048544;
	.loc 6 64 1
	shr.u32 	%r39, %r6, 12;
	and.b32  	%r122, %r39, 1048544;
	.loc 6 79 1
	setp.eq.s32 	%p2, %r122, %r7;
	.loc 6 73 1
	and.b32  	%r41, %r30, 31;
	.loc 6 82 1
	add.s32 	%r9, %r122, %r41;
	.loc 6 83 1
	mul.wide.u32 	%rd28, %r9, 16;
	add.s64 	%rd7, %rd1, %rd28;
	.loc 6 84 1
	mul.wide.u32 	%rd29, %r9, 8;
	add.s64 	%rd8, %rd2, %rd29;
	.loc 6 85 1
	mul.wide.u32 	%rd30, %r9, 4;
	add.s64 	%rd9, %rd3, %rd30;
	.loc 6 79 1
	@%p2 bra 	BB5_15;

	.loc 6 151 1
	add.s32 	%r46, %r7, %r41;
	.loc 6 154 1
	mul.wide.u32 	%rd31, %r46, 16;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.v4.f32 	{%f197, %f198, %f199, %f200}, [%rd32];
	.loc 6 155 1
	mul.wide.u32 	%rd33, %r46, 8;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.v2.f32 	{%f201, %f202}, [%rd34];
	.loc 6 156 1
	mul.wide.u32 	%rd35, %r46, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.f32 	%f52, [%rd36];
	.loc 6 158 1
	ld.global.v4.f32 	{%f203, %f204, %f205, %f206}, [%rd7];
	.loc 6 161 1
	ld.global.v2.f32 	{%f207, %f208}, [%rd8];
	.loc 6 162 1
	ld.global.f32 	%f8, [%rd9];
	.loc 6 87 1
	cvt.u64.u32 	%rd37, %r30;
	mov.u64 	%rd38, sA;
	.loc 6 165 1
	mad.lo.s64 	%rd39, %rd37, 28, %rd38;
	.loc 6 164 1
	st.shared.f32 	[%rd39], %f197;
	.loc 6 165 1
	st.shared.f32 	[%rd39+4], %f198;
	.loc 6 166 1
	st.shared.f32 	[%rd39+8], %f199;
	.loc 6 168 1
	st.shared.f32 	[%rd39+12], %f201;
	.loc 6 169 1
	st.shared.f32 	[%rd39+16], %f202;
	.loc 6 171 1
	st.shared.f32 	[%rd39+24], %f52;
	mov.u32 	%r118, 0;
	.loc 6 173 1
	st.shared.u32 	[%rd39+20], %r118;
	mov.f32 	%f211, 0f00000000;
	.loc 6 176 1
	shl.b64 	%rd40, %rd6, 2;
	add.s64 	%rd41, %rd5, %rd40;
	ld.global.u32 	%r61, [%rd41];
	.loc 6 177 1
	setp.eq.s32 	%p3, %r61, 0;
	mov.f32 	%f210, %f211;
	.loc 6 177 1
	@%p3 bra 	BB5_14;

	.loc 6 223 1
	rcp.approx.ftz.f32 	%f9, %f207;
	.loc 6 236 1
	mul.ftz.f32 	%f59, %f208, 0f3E800000;
	mul.ftz.f32 	%f10, %f59, %f208;
	mov.f32 	%f211, 0f00000000;
	mov.u32 	%r119, %r41;

BB5_5:
	.loc 6 74 1
	mov.u32 	%r12, %r119;
	sub.s32 	%r67, %r30, %r41;
	.loc 6 77 1
	cvt.u64.u32 	%rd42, %r67;
	.loc 6 189 1
	cvt.u64.u32 	%rd43, %r12;
	add.s64 	%rd44, %rd43, %rd42;
	.loc 6 190 1
	mad.lo.s64 	%rd10, %rd44, 28, %rd38;
	.loc 6 189 1
	ld.shared.f32 	%f60, [%rd10];
	sub.ftz.f32 	%f61, %f60, %f203;
	.loc 6 190 1
	ld.shared.f32 	%f62, [%rd10+4];
	sub.ftz.f32 	%f63, %f62, %f204;
	.loc 6 191 1
	ld.shared.f32 	%f64, [%rd10+8];
	sub.ftz.f32 	%f65, %f64, %f205;
	.loc 6 197 1
	mul.ftz.f32 	%f66, %f63, %f63;
	fma.rn.ftz.f32 	%f67, %f61, %f61, %f66;
	fma.rn.ftz.f32 	%f12, %f65, %f65, %f67;
	.loc 6 199 1
	add.s32 	%r71, %r12, %r7;
	setp.lt.u32 	%p4, %r71, %r3;
	setp.lt.u32 	%p5, %r9, %r3;
	.loc 6 199 1
	and.pred  	%p6, %p5, %p4;
	setp.lt.ftz.f32 	%p7, %f12, %f1;
	and.pred  	%p8, %p6, %p7;
	@!%p8 bra 	BB5_12;
	bra.uni 	BB5_6;

BB5_6:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f13, %f12;
	.loc 6 205 1
	rcp.approx.ftz.f32 	%f14, %f13;
	.loc 6 206 1
	ld.shared.f32 	%f15, [%rd10+16];
	add.ftz.f32 	%f16, %f13, %f15;
	.loc 6 207 1
	setp.geu.ftz.f32 	%p9, %f207, %f16;
	@%p9 bra 	BB5_8;

	.loc 6 209 1
	sub.ftz.f32 	%f68, %f13, %f15;
	.loc 3 392 5
	abs.ftz.f32 	%f69, %f68;
	.loc 3 432 5
	max.ftz.f32 	%f70, %f207, %f69;
	.loc 6 209 1
	rcp.approx.ftz.f32 	%f71, %f70;
	.loc 6 211 1
	mul.ftz.f32 	%f72, %f71, %f71;
	.loc 6 210 1
	rcp.approx.ftz.f32 	%f73, %f16;
	.loc 6 212 1
	mul.ftz.f32 	%f74, %f73, %f73;
	.loc 3 749 5
	div.approx.ftz.f32 	%f75, %f73, %f71;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f76, %f75;
	.loc 4 2386 3
	mul.ftz.f32 	%f77, %f76, 0f3F317218;
	.loc 6 214 1
	sub.ftz.f32 	%f78, %f71, %f73;
	sub.ftz.f32 	%f79, %f74, %f72;
	mul.ftz.f32 	%f80, %f13, 0f3E800000;
	fma.rn.ftz.f32 	%f81, %f80, %f79, %f78;
	mul.ftz.f32 	%f82, %f14, 0f3F000000;
	fma.rn.ftz.f32 	%f83, %f82, %f77, %f81;
	mul.ftz.f32 	%f84, %f15, 0f3E800000;
	mul.ftz.f32 	%f85, %f84, %f15;
	mul.ftz.f32 	%f86, %f85, %f14;
	sub.ftz.f32 	%f87, %f72, %f74;
	fma.rn.ftz.f32 	%f88, %f86, %f87, %f83;
	.loc 6 221 1
	sub.ftz.f32 	%f89, %f15, %f13;
	setp.lt.ftz.f32 	%p10, %f207, %f89;
	.loc 6 223 1
	sub.ftz.f32 	%f90, %f9, %f71;
	add.ftz.f32 	%f91, %f90, %f90;
	add.ftz.f32 	%f92, %f88, %f91;
	.loc 6 221 1
	selp.f32 	%f93, %f92, %f88, %p10;
	.loc 6 220 1
	ld.shared.f32 	%f94, [%rd10+24];
	.loc 6 225 1
	fma.rn.ftz.f32 	%f211, %f94, %f93, %f211;

BB5_8:
	.loc 6 228 1
	add.ftz.f32 	%f19, %f13, %f208;
	.loc 6 229 1
	ld.shared.f32 	%f20, [%rd10+12];
	setp.geu.ftz.f32 	%p11, %f20, %f19;
	@%p11 bra 	BB5_12;

	.loc 6 231 1
	sub.ftz.f32 	%f95, %f13, %f208;
	.loc 3 392 5
	abs.ftz.f32 	%f96, %f95;
	.loc 3 432 5
	max.ftz.f32 	%f97, %f20, %f96;
	.loc 6 231 1
	rcp.approx.ftz.f32 	%f21, %f97;
	.loc 6 233 1
	mul.ftz.f32 	%f98, %f21, %f21;
	.loc 6 232 1
	rcp.approx.ftz.f32 	%f99, %f19;
	.loc 6 234 1
	mul.ftz.f32 	%f100, %f99, %f99;
	.loc 3 749 5
	div.approx.ftz.f32 	%f101, %f99, %f21;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f102, %f101;
	.loc 4 2386 3
	mul.ftz.f32 	%f103, %f102, 0f3F317218;
	.loc 6 236 1
	sub.ftz.f32 	%f104, %f21, %f99;
	sub.ftz.f32 	%f105, %f100, %f98;
	mul.ftz.f32 	%f106, %f13, 0f3E800000;
	fma.rn.ftz.f32 	%f107, %f106, %f105, %f104;
	mul.ftz.f32 	%f108, %f14, 0f3F000000;
	fma.rn.ftz.f32 	%f109, %f108, %f103, %f107;
	sub.ftz.f32 	%f110, %f98, %f100;
	mul.ftz.f32 	%f111, %f10, %f14;
	fma.rn.ftz.f32 	%f209, %f111, %f110, %f109;
	.loc 6 243 1
	sub.ftz.f32 	%f112, %f208, %f13;
	setp.geu.ftz.f32 	%p12, %f20, %f112;
	@%p12 bra 	BB5_11;

	.loc 6 245 1
	rcp.approx.ftz.f32 	%f113, %f20;
	sub.ftz.f32 	%f114, %f113, %f21;
	add.ftz.f32 	%f115, %f114, %f114;
	add.ftz.f32 	%f209, %f209, %f115;

BB5_11:
	.loc 6 247 1
	ld.shared.f32 	%f116, [%rd10+20];
	fma.rn.ftz.f32 	%f117, %f8, %f209, %f116;
	st.shared.f32 	[%rd10+20], %f117;

BB5_12:
	.loc 6 251 1
	add.s32 	%r77, %r12, 31;
	and.b32  	%r13, %r77, 31;
	.loc 6 187 19
	add.s32 	%r118, %r118, 1;
	.loc 6 187 1
	setp.ne.s32 	%p13, %r118, 32;
	mov.u32 	%r119, %r13;
	@%p13 bra 	BB5_5;

	.loc 6 352 1
	ld.shared.f32 	%f210, [%rd39+20];

BB5_14:
	.loc 6 349 1
	shr.u32 	%r82, %r7, 5;
	mad.lo.s32 	%r83, %r4, %r82, %r9;
	.loc 6 350 1
	mul.wide.u32 	%rd49, %r83, 4;
	add.s64 	%rd50, %rd4, %rd49;
	st.global.f32 	[%rd50], %f211;
	.loc 6 351 1
	shr.u32 	%r85, %r6, 17;
	.loc 6 73 1
	and.b32  	%r87, %r30, 31;
	.loc 6 151 1
	add.s32 	%r88, %r7, %r87;
	.loc 6 351 1
	mad.lo.s32 	%r89, %r4, %r85, %r88;
	.loc 6 352 1
	mul.wide.u32 	%rd51, %r89, 4;
	add.s64 	%rd52, %rd4, %rd51;
	st.global.f32 	[%rd52], %f210;
	bra.uni 	BB5_24;

BB5_15:
	.loc 6 96 1
	and.b32  	%r92, %r30, 31;
	.loc 6 57 1
	sub.s32 	%r93, %r30, %r92;
	.loc 6 96 1
	cvt.u64.u32 	%rd54, %r93;
	mov.u64 	%rd55, sA;
	mad.lo.s64 	%rd56, %rd54, 28, %rd55;
	add.s64 	%rd61, %rd56, 28;
	.loc 6 83 1
	ld.global.v4.f32 	{%f191, %f192, %f193, %f194}, [%rd7];
	.loc 6 84 1
	ld.global.v2.f32 	{%f195, %f196}, [%rd8];
	.loc 6 85 1
	ld.global.f32 	%f119, [%rd9];
	.loc 6 87 1
	cvt.u64.u32 	%rd57, %r30;
	.loc 6 88 1
	mad.lo.s64 	%rd58, %rd57, 28, %rd55;
	.loc 6 87 1
	st.shared.f32 	[%rd58], %f191;
	.loc 6 88 1
	st.shared.f32 	[%rd58+4], %f192;
	.loc 6 89 1
	st.shared.f32 	[%rd58+8], %f193;
	.loc 6 91 1
	st.shared.f32 	[%rd58+12], %f195;
	.loc 6 92 1
	st.shared.f32 	[%rd58+16], %f196;
	.loc 6 93 1
	st.shared.f32 	[%rd58+24], %f119;
	.loc 6 131 1
	rcp.approx.ftz.f32 	%f34, %f195;
	.loc 6 57 1
	neg.s32 	%r120, %r92;
	add.s32 	%r121, %r92, -1;
	mov.f32 	%f212, 0f00000000;
	mov.u64 	%rd62, 52;

BB5_16:
	.loc 6 98 1
	ld.shared.f32 	%f121, [%rd61+-28];
	sub.ftz.f32 	%f122, %f121, %f191;
	.loc 6 99 1
	ld.shared.f32 	%f123, [%rd61+-24];
	sub.ftz.f32 	%f124, %f123, %f192;
	.loc 6 100 1
	ld.shared.f32 	%f125, [%rd61+-20];
	sub.ftz.f32 	%f126, %f125, %f193;
	.loc 6 107 1
	mul.ftz.f32 	%f127, %f124, %f124;
	fma.rn.ftz.f32 	%f128, %f122, %f122, %f127;
	fma.rn.ftz.f32 	%f36, %f126, %f126, %f128;
	.loc 6 110 1
	setp.lt.u32 	%p14, %r122, %r3;
	setp.lt.u32 	%p15, %r9, %r3;
	.loc 6 110 1
	and.pred  	%p16, %p15, %p14;
	setp.lt.ftz.f32 	%p17, %f36, %f1;
	and.pred  	%p18, %p16, %p17;
	@!%p18 bra 	BB5_19;
	bra.uni 	BB5_17;

BB5_17:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f37, %f36;
	.loc 6 116 1
	rcp.approx.ftz.f32 	%f38, %f37;
	.loc 6 117 1
	ld.shared.f32 	%f39, [%rd61+-12];
	add.ftz.f32 	%f40, %f37, %f39;
	.loc 6 118 1
	setp.lt.ftz.f32 	%p19, %f195, %f40;
	setp.ne.s32 	%p20, %r121, -1;
	and.pred  	%p21, %p20, %p19;
	@!%p21 bra 	BB5_19;
	bra.uni 	BB5_18;

BB5_18:
	.loc 6 119 1
	sub.ftz.f32 	%f129, %f37, %f39;
	.loc 3 392 5
	abs.ftz.f32 	%f130, %f129;
	.loc 3 432 5
	max.ftz.f32 	%f131, %f195, %f130;
	.loc 6 119 1
	rcp.approx.ftz.f32 	%f132, %f131;
	.loc 6 121 1
	mul.ftz.f32 	%f133, %f132, %f132;
	.loc 6 120 1
	rcp.approx.ftz.f32 	%f134, %f40;
	.loc 6 122 1
	mul.ftz.f32 	%f135, %f134, %f134;
	.loc 3 749 5
	div.approx.ftz.f32 	%f136, %f134, %f132;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f137, %f136;
	.loc 4 2386 3
	mul.ftz.f32 	%f138, %f137, 0f3F317218;
	.loc 6 124 1
	sub.ftz.f32 	%f139, %f132, %f134;
	sub.ftz.f32 	%f140, %f135, %f133;
	mul.ftz.f32 	%f141, %f37, 0f3E800000;
	fma.rn.ftz.f32 	%f142, %f141, %f140, %f139;
	mul.ftz.f32 	%f143, %f38, 0f3F000000;
	fma.rn.ftz.f32 	%f144, %f143, %f138, %f142;
	mul.ftz.f32 	%f145, %f39, 0f3E800000;
	mul.ftz.f32 	%f146, %f145, %f39;
	mul.ftz.f32 	%f147, %f146, %f38;
	sub.ftz.f32 	%f148, %f133, %f135;
	fma.rn.ftz.f32 	%f149, %f147, %f148, %f144;
	.loc 6 130 1
	sub.ftz.f32 	%f150, %f39, %f37;
	setp.lt.ftz.f32 	%p22, %f195, %f150;
	.loc 6 131 1
	sub.ftz.f32 	%f151, %f34, %f132;
	add.ftz.f32 	%f152, %f151, %f151;
	add.ftz.f32 	%f153, %f149, %f152;
	.loc 6 130 1
	selp.f32 	%f154, %f153, %f149, %p22;
	.loc 6 133 1
	ld.shared.f32 	%f155, [%rd61+-4];
	fma.rn.ftz.f32 	%f212, %f155, %f154, %f212;

BB5_19:
	.loc 6 98 1
	ld.shared.f32 	%f156, [%rd61];
	sub.ftz.f32 	%f157, %f156, %f191;
	.loc 6 99 1
	ld.shared.f32 	%f158, [%rd61+4];
	sub.ftz.f32 	%f159, %f158, %f192;
	.loc 6 100 1
	ld.shared.f32 	%f160, [%rd61+8];
	sub.ftz.f32 	%f161, %f160, %f193;
	.loc 6 107 1
	mul.ftz.f32 	%f162, %f159, %f159;
	fma.rn.ftz.f32 	%f163, %f157, %f157, %f162;
	fma.rn.ftz.f32 	%f43, %f161, %f161, %f163;
	.loc 6 110 1
	add.s32 	%r111, %r122, 1;
	setp.lt.u32 	%p23, %r111, %r3;
	and.pred  	%p25, %p15, %p23;
	setp.lt.ftz.f32 	%p26, %f43, %f1;
	and.pred  	%p27, %p25, %p26;
	@!%p27 bra 	BB5_22;
	bra.uni 	BB5_20;

BB5_20:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f44, %f43;
	.loc 6 116 1
	rcp.approx.ftz.f32 	%f45, %f44;
	.loc 6 117 1
	ld.shared.f32 	%f46, [%rd61+16];
	add.ftz.f32 	%f47, %f44, %f46;
	.loc 6 118 1
	setp.lt.ftz.f32 	%p28, %f195, %f47;
	setp.ne.s32 	%p29, %r120, -1;
	and.pred  	%p30, %p29, %p28;
	@!%p30 bra 	BB5_22;
	bra.uni 	BB5_21;

BB5_21:
	.loc 6 119 1
	sub.ftz.f32 	%f164, %f44, %f46;
	.loc 3 392 5
	abs.ftz.f32 	%f165, %f164;
	.loc 3 432 5
	max.ftz.f32 	%f166, %f195, %f165;
	.loc 6 119 1
	rcp.approx.ftz.f32 	%f167, %f166;
	.loc 6 121 1
	mul.ftz.f32 	%f168, %f167, %f167;
	.loc 6 120 1
	rcp.approx.ftz.f32 	%f169, %f47;
	.loc 6 122 1
	mul.ftz.f32 	%f170, %f169, %f169;
	.loc 3 749 5
	div.approx.ftz.f32 	%f171, %f169, %f167;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f172, %f171;
	.loc 4 2386 3
	mul.ftz.f32 	%f173, %f172, 0f3F317218;
	.loc 6 124 1
	sub.ftz.f32 	%f174, %f167, %f169;
	sub.ftz.f32 	%f175, %f170, %f168;
	mul.ftz.f32 	%f176, %f44, 0f3E800000;
	fma.rn.ftz.f32 	%f177, %f176, %f175, %f174;
	mul.ftz.f32 	%f178, %f45, 0f3F000000;
	fma.rn.ftz.f32 	%f179, %f178, %f173, %f177;
	mul.ftz.f32 	%f180, %f46, 0f3E800000;
	mul.ftz.f32 	%f181, %f180, %f46;
	mul.ftz.f32 	%f182, %f181, %f45;
	sub.ftz.f32 	%f183, %f168, %f170;
	fma.rn.ftz.f32 	%f184, %f182, %f183, %f179;
	.loc 6 130 1
	sub.ftz.f32 	%f185, %f46, %f44;
	setp.lt.ftz.f32 	%p31, %f195, %f185;
	.loc 6 131 1
	sub.ftz.f32 	%f186, %f34, %f167;
	add.ftz.f32 	%f187, %f186, %f186;
	add.ftz.f32 	%f188, %f184, %f187;
	.loc 6 130 1
	selp.f32 	%f189, %f188, %f184, %p31;
	.loc 6 133 1
	ld.shared.f32 	%f190, [%rd61+24];
	fma.rn.ftz.f32 	%f212, %f190, %f189, %f212;

BB5_22:
	.loc 6 96 1
	add.s32 	%r122, %r122, 2;
	add.s64 	%rd61, %rd61, 56;
	add.s32 	%r121, %r121, -2;
	add.s32 	%r120, %r120, 2;
	add.s64 	%rd62, %rd62, 56;
	setp.ne.s64 	%p32, %rd62, 948;
	@%p32 bra 	BB5_16;

	.loc 6 143 1
	shr.u32 	%r114, %r6, 17;
	mad.lo.s32 	%r115, %r4, %r114, %r9;
	.loc 6 144 1
	mul.wide.u32 	%rd59, %r115, 4;
	add.s64 	%rd60, %rd4, %rd59;
	st.global.f32 	[%rd60], %f212;

BB5_24:
	.loc 6 356 1
	add.s32 	%r117, %r117, 1;
	.loc 6 57 1
	setp.lt.u32 	%p33, %r117, %r2;
	@%p33 bra 	BB5_2;

BB5_25:
	.loc 6 358 2
	ret;
}

.visible .entry _Z51kCalculateObcGbsaSoftcoreCutoffByWarpBornSum_kernelPj(
	.param .u64 _Z51kCalculateObcGbsaSoftcoreCutoffByWarpBornSum_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<34>;
	.reg .s32 	%r<129>;
	.reg .f32 	%f<219>;
	.reg .s64 	%rd<61>;

	ld.param.u64 	%rd17, [_Z51kCalculateObcGbsaSoftcoreCutoffByWarpBornSum_kernelPj_param_0];
	.loc 6 47 1
	ld.const.u32 	%r24, [cSim+16];
	ld.const.u32 	%r25, [cSim+32];
	mul.lo.s32 	%r26, %r25, %r24;
	shr.u32 	%r27, %r26, 5;
	.loc 6 48 1
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r31, %r28, %r29, %r30;
	shr.u32 	%r1, %r31, 5;
	.loc 6 49 1
	ld.const.u64 	%rd18, [cSim+152];
	cvta.to.global.u64 	%rd19, %rd18;
	ldu.global.u64 	%rd20, [%rd19];
	cvt.u32.u64 	%r32, %rd20;
	.loc 6 50 1
	mul.lo.s32 	%r33, %r32, %r1;
	div.u32 	%r123, %r33, %r27;
	.loc 6 51 1
	add.s32 	%r34, %r1, 1;
	mul.lo.s32 	%r35, %r32, %r34;
	div.u32 	%r3, %r35, %r27;
	.loc 6 57 1
	setp.ge.u32 	%p1, %r123, %r3;
	@%p1 bra 	BB6_25;

	.loc 6 83 1
	ld.const.u64 	%rd21, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd21;
	.loc 6 84 1
	ld.const.u64 	%rd22, [cSim+376];
	cvta.to.global.u64 	%rd2, %rd22;
	.loc 6 85 1
	ld.const.u64 	%rd23, [gbsaSimDev+120];
	cvta.to.global.u64 	%rd3, %rd23;
	.loc 6 110 1
	ld.const.u32 	%r4, [cSim];
	ld.const.f32 	%f1, [cSim+236];
	.loc 6 140 1
	ld.const.u32 	%r36, [cSim+188];
	mul.lo.s32 	%r5, %r36, %r1;
	.loc 6 141 1
	ld.const.u64 	%rd24, [cSim+1144];
	cvta.to.global.u64 	%rd4, %rd24;
	.loc 6 176 1
	ld.const.u64 	%rd25, [cSim+120];
	cvta.to.global.u64 	%rd5, %rd25;
	cvta.to.global.u64 	%rd26, %rd17;

BB6_2:
	.loc 6 62 1
	cvt.u64.u32 	%rd6, %r123;
	mul.wide.u32 	%rd27, %r123, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u32 	%r7, [%rd28];
	.loc 6 63 1
	shl.b32 	%r38, %r7, 3;
	and.b32  	%r39, %r38, 1048544;
	.loc 6 64 1
	shr.u32 	%r40, %r7, 12;
	and.b32  	%r128, %r40, 1048544;
	.loc 6 79 1
	setp.eq.s32 	%p2, %r128, %r39;
	.loc 6 73 1
	and.b32  	%r42, %r30, 31;
	.loc 6 82 1
	add.s32 	%r43, %r128, %r42;
	.loc 6 83 1
	mul.wide.u32 	%rd29, %r43, 16;
	add.s64 	%rd7, %rd1, %rd29;
	.loc 6 84 1
	mul.wide.u32 	%rd30, %r43, 8;
	add.s64 	%rd8, %rd2, %rd30;
	.loc 6 85 1
	mul.wide.u32 	%rd31, %r43, 4;
	add.s64 	%rd9, %rd3, %rd31;
	.loc 6 140 1
	add.s32 	%r44, %r43, %r5;
	.loc 6 141 1
	mul.wide.u32 	%rd32, %r44, 4;
	add.s64 	%rd10, %rd4, %rd32;
	.loc 6 79 1
	@%p2 bra 	BB6_15;

	.loc 6 151 1
	add.s32 	%r49, %r39, %r42;
	.loc 6 154 1
	mul.wide.u32 	%rd33, %r49, 16;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.v4.f32 	{%f203, %f204, %f205, %f206}, [%rd34];
	.loc 6 155 1
	mul.wide.u32 	%rd35, %r49, 8;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.v2.f32 	{%f207, %f208}, [%rd36];
	.loc 6 156 1
	mul.wide.u32 	%rd37, %r49, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.f32 	%f52, [%rd38];
	.loc 6 158 1
	ld.global.v4.f32 	{%f209, %f210, %f211, %f212}, [%rd7];
	.loc 6 161 1
	ld.global.v2.f32 	{%f213, %f214}, [%rd8];
	.loc 6 162 1
	ld.global.f32 	%f8, [%rd9];
	.loc 6 87 1
	cvt.u64.u32 	%rd39, %r30;
	mov.u64 	%rd40, sA;
	.loc 6 165 1
	mad.lo.s64 	%rd41, %rd39, 28, %rd40;
	.loc 6 164 1
	st.shared.f32 	[%rd41], %f203;
	.loc 6 165 1
	st.shared.f32 	[%rd41+4], %f204;
	.loc 6 166 1
	st.shared.f32 	[%rd41+8], %f205;
	.loc 6 168 1
	st.shared.f32 	[%rd41+12], %f207;
	.loc 6 169 1
	st.shared.f32 	[%rd41+16], %f208;
	.loc 6 171 1
	st.shared.f32 	[%rd41+24], %f52;
	mov.u32 	%r124, 0;
	.loc 6 173 1
	st.shared.u32 	[%rd41+20], %r124;
	mov.f32 	%f217, 0f00000000;
	.loc 6 176 1
	shl.b64 	%rd42, %rd6, 2;
	add.s64 	%rd43, %rd5, %rd42;
	ld.global.u32 	%r64, [%rd43];
	.loc 6 177 1
	setp.eq.s32 	%p3, %r64, 0;
	mov.f32 	%f216, %f217;
	.loc 6 177 1
	@%p3 bra 	BB6_14;

	.loc 6 223 1
	rcp.approx.ftz.f32 	%f9, %f213;
	.loc 6 236 1
	mul.ftz.f32 	%f59, %f214, 0f3E800000;
	mul.ftz.f32 	%f10, %f59, %f214;
	mov.f32 	%f217, 0f00000000;
	mov.u32 	%r125, %r42;

BB6_5:
	.loc 6 64 1
	mov.u32 	%r11, %r125;
	and.b32  	%r69, %r40, 1048544;
	.loc 6 82 1
	add.s32 	%r72, %r69, %r42;
	setp.lt.u32 	%p4, %r72, %r4;
	.loc 6 74 1
	sub.s32 	%r73, %r30, %r42;
	.loc 6 77 1
	cvt.u64.u32 	%rd44, %r73;
	.loc 6 189 1
	cvt.u64.u32 	%rd45, %r11;
	add.s64 	%rd46, %rd45, %rd44;
	.loc 6 190 1
	mad.lo.s64 	%rd11, %rd46, 28, %rd40;
	.loc 6 189 1
	ld.shared.f32 	%f60, [%rd11];
	sub.ftz.f32 	%f61, %f60, %f209;
	.loc 6 190 1
	ld.shared.f32 	%f62, [%rd11+4];
	sub.ftz.f32 	%f63, %f62, %f210;
	.loc 6 191 1
	ld.shared.f32 	%f64, [%rd11+8];
	sub.ftz.f32 	%f65, %f64, %f211;
	.loc 6 197 1
	mul.ftz.f32 	%f66, %f63, %f63;
	fma.rn.ftz.f32 	%f67, %f61, %f61, %f66;
	fma.rn.ftz.f32 	%f12, %f65, %f65, %f67;
	.loc 6 199 1
	add.s32 	%r79, %r11, %r39;
	setp.lt.u32 	%p5, %r79, %r4;
	and.pred  	%p6, %p4, %p5;
	setp.lt.ftz.f32 	%p7, %f12, %f1;
	and.pred  	%p8, %p6, %p7;
	@!%p8 bra 	BB6_12;
	bra.uni 	BB6_6;

BB6_6:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f13, %f12;
	.loc 6 205 1
	rcp.approx.ftz.f32 	%f14, %f13;
	.loc 6 206 1
	ld.shared.f32 	%f15, [%rd11+16];
	add.ftz.f32 	%f16, %f13, %f15;
	.loc 6 207 1
	setp.geu.ftz.f32 	%p9, %f213, %f16;
	@%p9 bra 	BB6_8;

	.loc 6 209 1
	sub.ftz.f32 	%f68, %f13, %f15;
	.loc 3 392 5
	abs.ftz.f32 	%f69, %f68;
	.loc 3 432 5
	max.ftz.f32 	%f70, %f213, %f69;
	.loc 6 209 1
	rcp.approx.ftz.f32 	%f71, %f70;
	.loc 6 211 1
	mul.ftz.f32 	%f72, %f71, %f71;
	.loc 6 210 1
	rcp.approx.ftz.f32 	%f73, %f16;
	.loc 6 212 1
	mul.ftz.f32 	%f74, %f73, %f73;
	.loc 3 749 5
	div.approx.ftz.f32 	%f75, %f73, %f71;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f76, %f75;
	.loc 4 2386 3
	mul.ftz.f32 	%f77, %f76, 0f3F317218;
	.loc 6 214 1
	sub.ftz.f32 	%f78, %f71, %f73;
	sub.ftz.f32 	%f79, %f74, %f72;
	mul.ftz.f32 	%f80, %f13, 0f3E800000;
	fma.rn.ftz.f32 	%f81, %f80, %f79, %f78;
	mul.ftz.f32 	%f82, %f14, 0f3F000000;
	fma.rn.ftz.f32 	%f83, %f82, %f77, %f81;
	mul.ftz.f32 	%f84, %f15, 0f3E800000;
	mul.ftz.f32 	%f85, %f84, %f15;
	mul.ftz.f32 	%f86, %f85, %f14;
	sub.ftz.f32 	%f87, %f72, %f74;
	fma.rn.ftz.f32 	%f88, %f86, %f87, %f83;
	.loc 6 221 1
	sub.ftz.f32 	%f89, %f15, %f13;
	setp.lt.ftz.f32 	%p10, %f213, %f89;
	.loc 6 223 1
	sub.ftz.f32 	%f90, %f9, %f71;
	add.ftz.f32 	%f91, %f90, %f90;
	add.ftz.f32 	%f92, %f88, %f91;
	.loc 6 221 1
	selp.f32 	%f93, %f92, %f88, %p10;
	.loc 6 220 1
	ld.shared.f32 	%f94, [%rd11+24];
	.loc 6 225 1
	fma.rn.ftz.f32 	%f217, %f94, %f93, %f217;

BB6_8:
	.loc 6 228 1
	add.ftz.f32 	%f19, %f13, %f214;
	.loc 6 229 1
	ld.shared.f32 	%f20, [%rd11+12];
	setp.geu.ftz.f32 	%p11, %f20, %f19;
	@%p11 bra 	BB6_12;

	.loc 6 231 1
	sub.ftz.f32 	%f95, %f13, %f214;
	.loc 3 392 5
	abs.ftz.f32 	%f96, %f95;
	.loc 3 432 5
	max.ftz.f32 	%f97, %f20, %f96;
	.loc 6 231 1
	rcp.approx.ftz.f32 	%f21, %f97;
	.loc 6 233 1
	mul.ftz.f32 	%f98, %f21, %f21;
	.loc 6 232 1
	rcp.approx.ftz.f32 	%f99, %f19;
	.loc 6 234 1
	mul.ftz.f32 	%f100, %f99, %f99;
	.loc 3 749 5
	div.approx.ftz.f32 	%f101, %f99, %f21;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f102, %f101;
	.loc 4 2386 3
	mul.ftz.f32 	%f103, %f102, 0f3F317218;
	.loc 6 236 1
	sub.ftz.f32 	%f104, %f21, %f99;
	sub.ftz.f32 	%f105, %f100, %f98;
	mul.ftz.f32 	%f106, %f13, 0f3E800000;
	fma.rn.ftz.f32 	%f107, %f106, %f105, %f104;
	mul.ftz.f32 	%f108, %f14, 0f3F000000;
	fma.rn.ftz.f32 	%f109, %f108, %f103, %f107;
	sub.ftz.f32 	%f110, %f98, %f100;
	mul.ftz.f32 	%f111, %f10, %f14;
	fma.rn.ftz.f32 	%f215, %f111, %f110, %f109;
	.loc 6 243 1
	sub.ftz.f32 	%f112, %f214, %f13;
	setp.geu.ftz.f32 	%p12, %f20, %f112;
	@%p12 bra 	BB6_11;

	.loc 6 245 1
	rcp.approx.ftz.f32 	%f113, %f20;
	sub.ftz.f32 	%f114, %f113, %f21;
	add.ftz.f32 	%f115, %f114, %f114;
	add.ftz.f32 	%f215, %f215, %f115;

BB6_11:
	.loc 6 247 1
	ld.shared.f32 	%f116, [%rd11+20];
	fma.rn.ftz.f32 	%f117, %f8, %f215, %f116;
	st.shared.f32 	[%rd11+20], %f117;

BB6_12:
	.loc 6 251 1
	add.s32 	%r85, %r11, 31;
	and.b32  	%r12, %r85, 31;
	.loc 6 187 19
	add.s32 	%r124, %r124, 1;
	.loc 6 187 1
	setp.ne.s32 	%p13, %r124, 32;
	mov.u32 	%r125, %r12;
	@%p13 bra 	BB6_5;

	.loc 6 347 1
	ld.shared.f32 	%f216, [%rd41+20];

BB6_14:
	.loc 6 345 1
	ld.global.f32 	%f118, [%rd10];
	add.ftz.f32 	%f119, %f118, %f217;
	st.global.f32 	[%rd10], %f119;
	.loc 6 73 1
	and.b32  	%r93, %r30, 31;
	.loc 6 151 1
	add.s32 	%r94, %r39, %r93;
	.loc 6 346 1
	add.s32 	%r95, %r94, %r5;
	.loc 6 347 1
	mul.wide.u32 	%rd51, %r95, 4;
	add.s64 	%rd52, %rd4, %rd51;
	ld.global.f32 	%f120, [%rd52];
	add.ftz.f32 	%f121, %f120, %f216;
	st.global.f32 	[%rd52], %f121;
	bra.uni 	BB6_24;

BB6_15:
	.loc 6 73 1
	and.b32  	%r99, %r30, 31;
	.loc 6 57 1
	sub.s32 	%r100, %r30, %r99;
	.loc 6 96 1
	cvt.u64.u32 	%rd54, %r100;
	mov.u64 	%rd55, sA;
	mad.lo.s64 	%rd56, %rd54, 28, %rd55;
	add.s64 	%rd59, %rd56, 28;
	.loc 6 83 1
	ld.global.v4.f32 	{%f197, %f198, %f199, %f200}, [%rd7];
	.loc 6 84 1
	ld.global.v2.f32 	{%f201, %f202}, [%rd8];
	.loc 6 85 1
	ld.global.f32 	%f123, [%rd9];
	.loc 6 87 1
	cvt.u64.u32 	%rd57, %r30;
	.loc 6 88 1
	mad.lo.s64 	%rd58, %rd57, 28, %rd55;
	.loc 6 87 1
	st.shared.f32 	[%rd58], %f197;
	.loc 6 88 1
	st.shared.f32 	[%rd58+4], %f198;
	.loc 6 89 1
	st.shared.f32 	[%rd58+8], %f199;
	.loc 6 91 1
	st.shared.f32 	[%rd58+12], %f201;
	.loc 6 92 1
	st.shared.f32 	[%rd58+16], %f202;
	.loc 6 93 1
	st.shared.f32 	[%rd58+24], %f123;
	.loc 6 131 1
	rcp.approx.ftz.f32 	%f34, %f201;
	.loc 6 57 1
	neg.s32 	%r126, %r99;
	add.s32 	%r127, %r99, -1;
	.loc 6 82 1
	add.s32 	%r16, %r128, %r99;
	mov.f32 	%f218, 0f00000000;
	mov.u64 	%rd60, 52;

BB6_16:
	.loc 6 98 1
	ld.shared.f32 	%f125, [%rd59+-28];
	sub.ftz.f32 	%f126, %f125, %f197;
	.loc 6 99 1
	ld.shared.f32 	%f127, [%rd59+-24];
	sub.ftz.f32 	%f128, %f127, %f198;
	.loc 6 100 1
	ld.shared.f32 	%f129, [%rd59+-20];
	sub.ftz.f32 	%f130, %f129, %f199;
	.loc 6 107 1
	mul.ftz.f32 	%f131, %f128, %f128;
	fma.rn.ftz.f32 	%f132, %f126, %f126, %f131;
	fma.rn.ftz.f32 	%f36, %f130, %f130, %f132;
	.loc 6 110 1
	setp.lt.u32 	%p14, %r128, %r4;
	setp.lt.u32 	%p15, %r16, %r4;
	.loc 6 110 1
	and.pred  	%p16, %p15, %p14;
	setp.lt.ftz.f32 	%p17, %f36, %f1;
	and.pred  	%p18, %p16, %p17;
	@!%p18 bra 	BB6_19;
	bra.uni 	BB6_17;

BB6_17:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f37, %f36;
	.loc 6 116 1
	rcp.approx.ftz.f32 	%f38, %f37;
	.loc 6 117 1
	ld.shared.f32 	%f39, [%rd59+-12];
	add.ftz.f32 	%f40, %f37, %f39;
	.loc 6 118 1
	setp.lt.ftz.f32 	%p19, %f201, %f40;
	setp.ne.s32 	%p20, %r127, -1;
	and.pred  	%p21, %p20, %p19;
	@!%p21 bra 	BB6_19;
	bra.uni 	BB6_18;

BB6_18:
	.loc 6 119 1
	sub.ftz.f32 	%f133, %f37, %f39;
	.loc 3 392 5
	abs.ftz.f32 	%f134, %f133;
	.loc 3 432 5
	max.ftz.f32 	%f135, %f201, %f134;
	.loc 6 119 1
	rcp.approx.ftz.f32 	%f136, %f135;
	.loc 6 121 1
	mul.ftz.f32 	%f137, %f136, %f136;
	.loc 6 120 1
	rcp.approx.ftz.f32 	%f138, %f40;
	.loc 6 122 1
	mul.ftz.f32 	%f139, %f138, %f138;
	.loc 3 749 5
	div.approx.ftz.f32 	%f140, %f138, %f136;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f141, %f140;
	.loc 4 2386 3
	mul.ftz.f32 	%f142, %f141, 0f3F317218;
	.loc 6 124 1
	sub.ftz.f32 	%f143, %f136, %f138;
	sub.ftz.f32 	%f144, %f139, %f137;
	mul.ftz.f32 	%f145, %f37, 0f3E800000;
	fma.rn.ftz.f32 	%f146, %f145, %f144, %f143;
	mul.ftz.f32 	%f147, %f38, 0f3F000000;
	fma.rn.ftz.f32 	%f148, %f147, %f142, %f146;
	mul.ftz.f32 	%f149, %f39, 0f3E800000;
	mul.ftz.f32 	%f150, %f149, %f39;
	mul.ftz.f32 	%f151, %f150, %f38;
	sub.ftz.f32 	%f152, %f137, %f139;
	fma.rn.ftz.f32 	%f153, %f151, %f152, %f148;
	.loc 6 130 1
	sub.ftz.f32 	%f154, %f39, %f37;
	setp.lt.ftz.f32 	%p22, %f201, %f154;
	.loc 6 131 1
	sub.ftz.f32 	%f155, %f34, %f136;
	add.ftz.f32 	%f156, %f155, %f155;
	add.ftz.f32 	%f157, %f153, %f156;
	.loc 6 130 1
	selp.f32 	%f158, %f157, %f153, %p22;
	.loc 6 133 1
	ld.shared.f32 	%f159, [%rd59+-4];
	fma.rn.ftz.f32 	%f218, %f159, %f158, %f218;

BB6_19:
	.loc 6 98 1
	ld.shared.f32 	%f160, [%rd59];
	sub.ftz.f32 	%f161, %f160, %f197;
	.loc 6 99 1
	ld.shared.f32 	%f162, [%rd59+4];
	sub.ftz.f32 	%f163, %f162, %f198;
	.loc 6 100 1
	ld.shared.f32 	%f164, [%rd59+8];
	sub.ftz.f32 	%f165, %f164, %f199;
	.loc 6 107 1
	mul.ftz.f32 	%f166, %f163, %f163;
	fma.rn.ftz.f32 	%f167, %f161, %f161, %f166;
	fma.rn.ftz.f32 	%f43, %f165, %f165, %f167;
	.loc 6 110 1
	add.s32 	%r118, %r128, 1;
	setp.lt.u32 	%p23, %r118, %r4;
	and.pred  	%p25, %p15, %p23;
	setp.lt.ftz.f32 	%p26, %f43, %f1;
	and.pred  	%p27, %p25, %p26;
	@!%p27 bra 	BB6_22;
	bra.uni 	BB6_20;

BB6_20:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f44, %f43;
	.loc 6 116 1
	rcp.approx.ftz.f32 	%f45, %f44;
	.loc 6 117 1
	ld.shared.f32 	%f46, [%rd59+16];
	add.ftz.f32 	%f47, %f44, %f46;
	.loc 6 118 1
	setp.lt.ftz.f32 	%p28, %f201, %f47;
	setp.ne.s32 	%p29, %r126, -1;
	and.pred  	%p30, %p29, %p28;
	@!%p30 bra 	BB6_22;
	bra.uni 	BB6_21;

BB6_21:
	.loc 6 119 1
	sub.ftz.f32 	%f168, %f44, %f46;
	.loc 3 392 5
	abs.ftz.f32 	%f169, %f168;
	.loc 3 432 5
	max.ftz.f32 	%f170, %f201, %f169;
	.loc 6 119 1
	rcp.approx.ftz.f32 	%f171, %f170;
	.loc 6 121 1
	mul.ftz.f32 	%f172, %f171, %f171;
	.loc 6 120 1
	rcp.approx.ftz.f32 	%f173, %f47;
	.loc 6 122 1
	mul.ftz.f32 	%f174, %f173, %f173;
	.loc 3 749 5
	div.approx.ftz.f32 	%f175, %f173, %f171;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f176, %f175;
	.loc 4 2386 3
	mul.ftz.f32 	%f177, %f176, 0f3F317218;
	.loc 6 124 1
	sub.ftz.f32 	%f178, %f171, %f173;
	sub.ftz.f32 	%f179, %f174, %f172;
	mul.ftz.f32 	%f180, %f44, 0f3E800000;
	fma.rn.ftz.f32 	%f181, %f180, %f179, %f178;
	mul.ftz.f32 	%f182, %f45, 0f3F000000;
	fma.rn.ftz.f32 	%f183, %f182, %f177, %f181;
	mul.ftz.f32 	%f184, %f46, 0f3E800000;
	mul.ftz.f32 	%f185, %f184, %f46;
	mul.ftz.f32 	%f186, %f185, %f45;
	sub.ftz.f32 	%f187, %f172, %f174;
	fma.rn.ftz.f32 	%f188, %f186, %f187, %f183;
	.loc 6 130 1
	sub.ftz.f32 	%f189, %f46, %f44;
	setp.lt.ftz.f32 	%p31, %f201, %f189;
	.loc 6 131 1
	sub.ftz.f32 	%f190, %f34, %f171;
	add.ftz.f32 	%f191, %f190, %f190;
	add.ftz.f32 	%f192, %f188, %f191;
	.loc 6 130 1
	selp.f32 	%f193, %f192, %f188, %p31;
	.loc 6 133 1
	ld.shared.f32 	%f194, [%rd59+24];
	fma.rn.ftz.f32 	%f218, %f194, %f193, %f218;

BB6_22:
	.loc 6 96 1
	add.s32 	%r128, %r128, 2;
	add.s64 	%rd59, %rd59, 56;
	add.s32 	%r127, %r127, -2;
	add.s32 	%r126, %r126, 2;
	add.s64 	%rd60, %rd60, 56;
	setp.ne.s64 	%p32, %rd60, 948;
	@%p32 bra 	BB6_16;

	.loc 6 141 1
	ld.global.f32 	%f195, [%rd10];
	add.ftz.f32 	%f196, %f195, %f218;
	st.global.f32 	[%rd10], %f196;

BB6_24:
	.loc 6 356 1
	add.s32 	%r123, %r123, 1;
	.loc 6 57 1
	setp.lt.u32 	%p33, %r123, %r3;
	@%p33 bra 	BB6_2;

BB6_25:
	.loc 6 358 2
	ret;
}

.visible .entry _Z47kCalculateObcGbsaSoftcorePeriodicBornSum_kernelPj(
	.param .u64 _Z47kCalculateObcGbsaSoftcorePeriodicBornSum_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<25>;
	.reg .s32 	%r<113>;
	.reg .f32 	%f<206>;
	.reg .s64 	%rd<64>;

	ld.param.u64 	%rd17, [_Z47kCalculateObcGbsaSoftcorePeriodicBornSum_kernelPj_param_0];
	.loc 6 47 1
	ld.const.u32 	%r21, [cSim+16];
	ld.const.u32 	%r22, [cSim+32];
	mul.lo.s32 	%r23, %r22, %r21;
	shr.u32 	%r24, %r23, 5;
	.loc 6 48 1
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r28, %r25, %r26, %r27;
	shr.u32 	%r29, %r28, 5;
	.loc 6 49 1
	ld.const.u64 	%rd18, [cSim+152];
	cvta.to.global.u64 	%rd19, %rd18;
	ldu.global.u64 	%rd20, [%rd19];
	cvt.u32.u64 	%r30, %rd20;
	.loc 6 50 1
	mul.lo.s32 	%r31, %r30, %r29;
	div.u32 	%r108, %r31, %r24;
	.loc 6 51 1
	add.s32 	%r32, %r29, 1;
	mul.lo.s32 	%r33, %r30, %r32;
	div.u32 	%r2, %r33, %r24;
	.loc 6 57 1
	setp.ge.u32 	%p1, %r108, %r2;
	@%p1 bra 	BB7_22;

	.loc 6 83 1
	ld.const.u64 	%rd21, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd21;
	.loc 6 84 1
	ld.const.u64 	%rd22, [cSim+376];
	cvta.to.global.u64 	%rd2, %rd22;
	.loc 6 85 1
	ld.const.u64 	%rd23, [gbsaSimDev+120];
	cvta.to.global.u64 	%rd3, %rd23;
	.loc 6 102 1
	ld.const.v2.f32 	{%f200, %f201}, [cSim+240];
	.loc 6 104 1
	ld.const.f32 	%f3, [cSim+248];
	.loc 6 110 1
	ld.const.u32 	%r3, [cSim];
	ld.const.f32 	%f4, [cSim+236];
	.loc 6 143 1
	ld.const.u32 	%r4, [cSim+188];
	.loc 6 144 1
	ld.const.u64 	%rd24, [cSim+1144];
	cvta.to.global.u64 	%rd4, %rd24;
	.loc 6 176 1
	ld.const.u64 	%rd25, [cSim+120];
	cvta.to.global.u64 	%rd5, %rd25;
	cvta.to.global.u64 	%rd26, %rd17;

BB7_2:
	.loc 6 62 1
	cvt.u64.u32 	%rd6, %r108;
	mul.wide.u32 	%rd27, %r108, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u32 	%r6, [%rd28];
	.loc 6 63 1
	shl.b32 	%r35, %r6, 3;
	and.b32  	%r7, %r35, 1048544;
	.loc 6 64 1
	shr.u32 	%r36, %r6, 12;
	and.b32  	%r112, %r36, 1048544;
	.loc 6 79 1
	setp.eq.s32 	%p2, %r112, %r7;
	.loc 6 73 1
	and.b32  	%r38, %r27, 31;
	.loc 6 82 1
	add.s32 	%r9, %r112, %r38;
	.loc 6 83 1
	mul.wide.u32 	%rd29, %r9, 16;
	add.s64 	%rd7, %rd1, %rd29;
	.loc 6 84 1
	mul.wide.u32 	%rd30, %r9, 8;
	add.s64 	%rd8, %rd2, %rd30;
	.loc 6 85 1
	mul.wide.u32 	%rd31, %r9, 4;
	add.s64 	%rd9, %rd3, %rd31;
	.loc 6 79 1
	@%p2 bra 	BB7_15;

	.loc 6 151 1
	add.s32 	%r43, %r7, %r38;
	.loc 6 154 1
	mul.wide.u32 	%rd32, %r43, 16;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.v4.f32 	{%f188, %f189, %f190, %f191}, [%rd33];
	.loc 6 155 1
	mul.wide.u32 	%rd34, %r43, 8;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.v2.f32 	{%f192, %f193}, [%rd35];
	.loc 6 156 1
	mul.wide.u32 	%rd36, %r43, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.f32 	%f48, [%rd37];
	.loc 6 158 1
	ld.global.v4.f32 	{%f194, %f195, %f196, %f197}, [%rd7];
	.loc 6 161 1
	ld.global.v2.f32 	{%f198, %f199}, [%rd8];
	.loc 6 162 1
	ld.global.f32 	%f11, [%rd9];
	.loc 6 87 1
	cvt.u64.u32 	%rd38, %r27;
	mov.u64 	%rd39, sA;
	.loc 6 165 1
	mad.lo.s64 	%rd40, %rd38, 28, %rd39;
	.loc 6 164 1
	st.shared.f32 	[%rd40], %f188;
	.loc 6 165 1
	st.shared.f32 	[%rd40+4], %f189;
	.loc 6 166 1
	st.shared.f32 	[%rd40+8], %f190;
	.loc 6 168 1
	st.shared.f32 	[%rd40+12], %f192;
	.loc 6 169 1
	st.shared.f32 	[%rd40+16], %f193;
	.loc 6 171 1
	st.shared.f32 	[%rd40+24], %f48;
	mov.u32 	%r109, 0;
	.loc 6 173 1
	st.shared.u32 	[%rd40+20], %r109;
	mov.f32 	%f204, 0f00000000;
	.loc 6 176 1
	shl.b64 	%rd41, %rd6, 2;
	add.s64 	%rd42, %rd5, %rd41;
	ld.global.u32 	%r58, [%rd42];
	.loc 6 177 1
	setp.eq.s32 	%p3, %r58, 0;
	mov.f32 	%f203, %f204;
	.loc 6 177 1
	@%p3 bra 	BB7_14;

	.loc 6 223 1
	rcp.approx.ftz.f32 	%f12, %f198;
	.loc 6 236 1
	mul.ftz.f32 	%f55, %f199, 0f3E800000;
	mul.ftz.f32 	%f13, %f55, %f199;
	mov.f32 	%f204, 0f00000000;
	mov.u32 	%r110, %r38;

BB7_5:
	.loc 6 74 1
	mov.u32 	%r12, %r110;
	sub.s32 	%r64, %r27, %r38;
	.loc 6 77 1
	cvt.u64.u32 	%rd43, %r64;
	.loc 6 189 1
	cvt.u64.u32 	%rd44, %r12;
	add.s64 	%rd45, %rd44, %rd43;
	.loc 6 190 1
	mad.lo.s64 	%rd10, %rd45, 28, %rd39;
	.loc 6 189 1
	ld.shared.f32 	%f56, [%rd10];
	sub.ftz.f32 	%f57, %f56, %f194;
	.loc 6 190 1
	ld.shared.f32 	%f58, [%rd10+4];
	sub.ftz.f32 	%f59, %f58, %f195;
	.loc 6 191 1
	ld.shared.f32 	%f60, [%rd10+8];
	sub.ftz.f32 	%f61, %f60, %f196;
	.loc 3 749 5
	div.approx.ftz.f32 	%f62, %f57, %f200;
	.loc 6 193 1
	add.ftz.f32 	%f63, %f62, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f64, %f63;
	.loc 6 193 1
	mul.ftz.f32 	%f65, %f64, %f200;
	sub.ftz.f32 	%f66, %f57, %f65;
	.loc 3 749 5
	div.approx.ftz.f32 	%f67, %f59, %f201;
	.loc 6 194 1
	add.ftz.f32 	%f68, %f67, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f69, %f68;
	.loc 6 194 1
	mul.ftz.f32 	%f70, %f69, %f201;
	sub.ftz.f32 	%f71, %f59, %f70;
	.loc 3 749 5
	div.approx.ftz.f32 	%f72, %f61, %f3;
	.loc 6 195 1
	add.ftz.f32 	%f73, %f72, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f74, %f73;
	.loc 6 195 1
	mul.ftz.f32 	%f75, %f74, %f3;
	sub.ftz.f32 	%f76, %f61, %f75;
	.loc 6 197 1
	mul.ftz.f32 	%f77, %f71, %f71;
	fma.rn.ftz.f32 	%f78, %f66, %f66, %f77;
	fma.rn.ftz.f32 	%f15, %f76, %f76, %f78;
	.loc 6 199 1
	add.s32 	%r68, %r12, %r7;
	setp.lt.u32 	%p4, %r68, %r3;
	setp.lt.u32 	%p5, %r9, %r3;
	.loc 6 199 1
	and.pred  	%p6, %p5, %p4;
	setp.lt.ftz.f32 	%p7, %f15, %f4;
	and.pred  	%p8, %p6, %p7;
	@!%p8 bra 	BB7_12;
	bra.uni 	BB7_6;

BB7_6:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f16, %f15;
	.loc 6 205 1
	rcp.approx.ftz.f32 	%f17, %f16;
	.loc 6 206 1
	ld.shared.f32 	%f18, [%rd10+16];
	add.ftz.f32 	%f19, %f16, %f18;
	.loc 6 207 1
	setp.geu.ftz.f32 	%p9, %f198, %f19;
	@%p9 bra 	BB7_8;

	.loc 6 209 1
	sub.ftz.f32 	%f79, %f16, %f18;
	.loc 3 392 5
	abs.ftz.f32 	%f80, %f79;
	.loc 3 432 5
	max.ftz.f32 	%f81, %f198, %f80;
	.loc 6 209 1
	rcp.approx.ftz.f32 	%f82, %f81;
	.loc 6 211 1
	mul.ftz.f32 	%f83, %f82, %f82;
	.loc 6 210 1
	rcp.approx.ftz.f32 	%f84, %f19;
	.loc 6 212 1
	mul.ftz.f32 	%f85, %f84, %f84;
	.loc 3 749 5
	div.approx.ftz.f32 	%f86, %f84, %f82;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f87, %f86;
	.loc 4 2386 3
	mul.ftz.f32 	%f88, %f87, 0f3F317218;
	.loc 6 214 1
	sub.ftz.f32 	%f89, %f82, %f84;
	sub.ftz.f32 	%f90, %f85, %f83;
	mul.ftz.f32 	%f91, %f16, 0f3E800000;
	fma.rn.ftz.f32 	%f92, %f91, %f90, %f89;
	mul.ftz.f32 	%f93, %f17, 0f3F000000;
	fma.rn.ftz.f32 	%f94, %f93, %f88, %f92;
	mul.ftz.f32 	%f95, %f18, 0f3E800000;
	mul.ftz.f32 	%f96, %f95, %f18;
	mul.ftz.f32 	%f97, %f96, %f17;
	sub.ftz.f32 	%f98, %f83, %f85;
	fma.rn.ftz.f32 	%f99, %f97, %f98, %f94;
	.loc 6 221 1
	sub.ftz.f32 	%f100, %f18, %f16;
	setp.lt.ftz.f32 	%p10, %f198, %f100;
	.loc 6 223 1
	sub.ftz.f32 	%f101, %f12, %f82;
	add.ftz.f32 	%f102, %f101, %f101;
	add.ftz.f32 	%f103, %f99, %f102;
	.loc 6 221 1
	selp.f32 	%f104, %f103, %f99, %p10;
	.loc 6 220 1
	ld.shared.f32 	%f105, [%rd10+24];
	.loc 6 225 1
	fma.rn.ftz.f32 	%f204, %f105, %f104, %f204;

BB7_8:
	.loc 6 228 1
	add.ftz.f32 	%f22, %f16, %f199;
	.loc 6 229 1
	ld.shared.f32 	%f23, [%rd10+12];
	setp.geu.ftz.f32 	%p11, %f23, %f22;
	@%p11 bra 	BB7_12;

	.loc 6 231 1
	sub.ftz.f32 	%f106, %f16, %f199;
	.loc 3 392 5
	abs.ftz.f32 	%f107, %f106;
	.loc 3 432 5
	max.ftz.f32 	%f108, %f23, %f107;
	.loc 6 231 1
	rcp.approx.ftz.f32 	%f24, %f108;
	.loc 6 233 1
	mul.ftz.f32 	%f109, %f24, %f24;
	.loc 6 232 1
	rcp.approx.ftz.f32 	%f110, %f22;
	.loc 6 234 1
	mul.ftz.f32 	%f111, %f110, %f110;
	.loc 3 749 5
	div.approx.ftz.f32 	%f112, %f110, %f24;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f113, %f112;
	.loc 4 2386 3
	mul.ftz.f32 	%f114, %f113, 0f3F317218;
	.loc 6 236 1
	sub.ftz.f32 	%f115, %f24, %f110;
	sub.ftz.f32 	%f116, %f111, %f109;
	mul.ftz.f32 	%f117, %f16, 0f3E800000;
	fma.rn.ftz.f32 	%f118, %f117, %f116, %f115;
	mul.ftz.f32 	%f119, %f17, 0f3F000000;
	fma.rn.ftz.f32 	%f120, %f119, %f114, %f118;
	sub.ftz.f32 	%f121, %f109, %f111;
	mul.ftz.f32 	%f122, %f13, %f17;
	fma.rn.ftz.f32 	%f202, %f122, %f121, %f120;
	.loc 6 243 1
	sub.ftz.f32 	%f123, %f199, %f16;
	setp.geu.ftz.f32 	%p12, %f23, %f123;
	@%p12 bra 	BB7_11;

	.loc 6 245 1
	rcp.approx.ftz.f32 	%f124, %f23;
	sub.ftz.f32 	%f125, %f124, %f24;
	add.ftz.f32 	%f126, %f125, %f125;
	add.ftz.f32 	%f202, %f202, %f126;

BB7_11:
	.loc 6 247 1
	ld.shared.f32 	%f127, [%rd10+20];
	fma.rn.ftz.f32 	%f128, %f11, %f202, %f127;
	st.shared.f32 	[%rd10+20], %f128;

BB7_12:
	.loc 6 251 1
	add.s32 	%r74, %r12, 31;
	and.b32  	%r13, %r74, 31;
	.loc 6 187 19
	add.s32 	%r109, %r109, 1;
	.loc 6 187 1
	setp.ne.s32 	%p13, %r109, 32;
	mov.u32 	%r110, %r13;
	@%p13 bra 	BB7_5;

	.loc 6 352 1
	ld.shared.f32 	%f203, [%rd40+20];

BB7_14:
	.loc 6 349 1
	shr.u32 	%r79, %r7, 5;
	mad.lo.s32 	%r80, %r4, %r79, %r9;
	.loc 6 350 1
	mul.wide.u32 	%rd50, %r80, 4;
	add.s64 	%rd51, %rd4, %rd50;
	st.global.f32 	[%rd51], %f204;
	.loc 6 351 1
	shr.u32 	%r82, %r6, 17;
	.loc 6 73 1
	and.b32  	%r84, %r27, 31;
	.loc 6 151 1
	add.s32 	%r85, %r7, %r84;
	.loc 6 351 1
	mad.lo.s32 	%r86, %r4, %r82, %r85;
	.loc 6 352 1
	mul.wide.u32 	%rd52, %r86, 4;
	add.s64 	%rd53, %rd4, %rd52;
	st.global.f32 	[%rd53], %f203;
	bra.uni 	BB7_21;

BB7_15:
	.loc 6 96 1
	and.b32  	%r89, %r27, 31;
	.loc 6 57 1
	sub.s32 	%r90, %r27, %r89;
	.loc 6 96 1
	cvt.u64.u32 	%rd55, %r90;
	mov.u64 	%rd56, sA;
	mad.lo.s64 	%rd57, %rd55, 28, %rd56;
	add.s64 	%rd62, %rd57, 16;
	.loc 6 83 1
	ld.global.v4.f32 	{%f182, %f183, %f184, %f185}, [%rd7];
	.loc 6 84 1
	ld.global.v2.f32 	{%f186, %f187}, [%rd8];
	.loc 6 85 1
	ld.global.f32 	%f130, [%rd9];
	.loc 6 87 1
	cvt.u64.u32 	%rd58, %r27;
	.loc 6 88 1
	mad.lo.s64 	%rd59, %rd58, 28, %rd56;
	.loc 6 87 1
	st.shared.f32 	[%rd59], %f182;
	.loc 6 88 1
	st.shared.f32 	[%rd59+4], %f183;
	.loc 6 89 1
	st.shared.f32 	[%rd59+8], %f184;
	.loc 6 91 1
	st.shared.f32 	[%rd59+12], %f186;
	.loc 6 92 1
	st.shared.f32 	[%rd59+16], %f187;
	mov.u64 	%rd63, 24;
	.loc 6 93 1
	st.shared.f32 	[%rd59+24], %f130;
	.loc 6 131 1
	rcp.approx.ftz.f32 	%f37, %f186;
	.loc 6 57 1
	neg.s32 	%r111, %r89;
	mov.f32 	%f205, 0f00000000;

BB7_16:
	.loc 6 98 1
	ld.shared.f32 	%f132, [%rd62+-16];
	sub.ftz.f32 	%f133, %f132, %f182;
	.loc 6 99 1
	ld.shared.f32 	%f134, [%rd62+-12];
	sub.ftz.f32 	%f135, %f134, %f183;
	.loc 6 100 1
	ld.shared.f32 	%f136, [%rd62+-8];
	sub.ftz.f32 	%f137, %f136, %f184;
	.loc 3 749 5
	div.approx.ftz.f32 	%f138, %f133, %f200;
	.loc 6 102 1
	add.ftz.f32 	%f139, %f138, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f140, %f139;
	.loc 6 102 1
	mul.ftz.f32 	%f141, %f140, %f200;
	sub.ftz.f32 	%f142, %f133, %f141;
	.loc 3 749 5
	div.approx.ftz.f32 	%f143, %f135, %f201;
	.loc 6 103 1
	add.ftz.f32 	%f144, %f143, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f145, %f144;
	.loc 6 103 1
	mul.ftz.f32 	%f146, %f145, %f201;
	sub.ftz.f32 	%f147, %f135, %f146;
	.loc 3 749 5
	div.approx.ftz.f32 	%f148, %f137, %f3;
	.loc 6 104 1
	add.ftz.f32 	%f149, %f148, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f150, %f149;
	.loc 6 104 1
	mul.ftz.f32 	%f151, %f150, %f3;
	sub.ftz.f32 	%f152, %f137, %f151;
	.loc 6 107 1
	mul.ftz.f32 	%f153, %f147, %f147;
	fma.rn.ftz.f32 	%f154, %f142, %f142, %f153;
	fma.rn.ftz.f32 	%f39, %f152, %f152, %f154;
	.loc 6 110 1
	setp.lt.u32 	%p14, %r112, %r3;
	setp.lt.u32 	%p15, %r9, %r3;
	.loc 6 110 1
	and.pred  	%p16, %p15, %p14;
	setp.lt.ftz.f32 	%p17, %f39, %f4;
	and.pred  	%p18, %p16, %p17;
	@!%p18 bra 	BB7_19;
	bra.uni 	BB7_17;

BB7_17:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f40, %f39;
	.loc 6 116 1
	rcp.approx.ftz.f32 	%f41, %f40;
	.loc 6 117 1
	ld.shared.f32 	%f42, [%rd62];
	add.ftz.f32 	%f43, %f40, %f42;
	.loc 6 118 1
	setp.lt.ftz.f32 	%p19, %f186, %f43;
	setp.ne.s32 	%p20, %r111, 0;
	and.pred  	%p21, %p20, %p19;
	@!%p21 bra 	BB7_19;
	bra.uni 	BB7_18;

BB7_18:
	.loc 6 119 1
	sub.ftz.f32 	%f155, %f40, %f42;
	.loc 3 392 5
	abs.ftz.f32 	%f156, %f155;
	.loc 3 432 5
	max.ftz.f32 	%f157, %f186, %f156;
	.loc 6 119 1
	rcp.approx.ftz.f32 	%f158, %f157;
	.loc 6 121 1
	mul.ftz.f32 	%f159, %f158, %f158;
	.loc 6 120 1
	rcp.approx.ftz.f32 	%f160, %f43;
	.loc 6 122 1
	mul.ftz.f32 	%f161, %f160, %f160;
	.loc 3 749 5
	div.approx.ftz.f32 	%f162, %f160, %f158;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f163, %f162;
	.loc 4 2386 3
	mul.ftz.f32 	%f164, %f163, 0f3F317218;
	.loc 6 124 1
	sub.ftz.f32 	%f165, %f158, %f160;
	sub.ftz.f32 	%f166, %f161, %f159;
	mul.ftz.f32 	%f167, %f40, 0f3E800000;
	fma.rn.ftz.f32 	%f168, %f167, %f166, %f165;
	mul.ftz.f32 	%f169, %f41, 0f3F000000;
	fma.rn.ftz.f32 	%f170, %f169, %f164, %f168;
	mul.ftz.f32 	%f171, %f42, 0f3E800000;
	mul.ftz.f32 	%f172, %f171, %f42;
	mul.ftz.f32 	%f173, %f172, %f41;
	sub.ftz.f32 	%f174, %f159, %f161;
	fma.rn.ftz.f32 	%f175, %f173, %f174, %f170;
	.loc 6 130 1
	sub.ftz.f32 	%f176, %f42, %f40;
	setp.lt.ftz.f32 	%p22, %f186, %f176;
	.loc 6 131 1
	sub.ftz.f32 	%f177, %f37, %f158;
	add.ftz.f32 	%f178, %f177, %f177;
	add.ftz.f32 	%f179, %f175, %f178;
	.loc 6 130 1
	selp.f32 	%f180, %f179, %f175, %p22;
	.loc 6 133 1
	ld.shared.f32 	%f181, [%rd62+8];
	fma.rn.ftz.f32 	%f205, %f181, %f180, %f205;

BB7_19:
	.loc 6 96 1
	add.s32 	%r112, %r112, 1;
	add.s64 	%rd62, %rd62, 28;
	add.s32 	%r111, %r111, 1;
	add.s64 	%rd63, %rd63, 28;
	setp.ne.s64 	%p23, %rd63, 920;
	@%p23 bra 	BB7_16;

	.loc 6 143 1
	shr.u32 	%r105, %r6, 17;
	mad.lo.s32 	%r106, %r4, %r105, %r9;
	.loc 6 144 1
	mul.wide.u32 	%rd60, %r106, 4;
	add.s64 	%rd61, %rd4, %rd60;
	st.global.f32 	[%rd61], %f205;

BB7_21:
	.loc 6 356 1
	add.s32 	%r108, %r108, 1;
	.loc 6 57 1
	setp.lt.u32 	%p24, %r108, %r2;
	@%p24 bra 	BB7_2;

BB7_22:
	.loc 6 358 2
	ret;
}

.visible .entry _Z53kCalculateObcGbsaSoftcorePeriodicByWarpBornSum_kernelPj(
	.param .u64 _Z53kCalculateObcGbsaSoftcorePeriodicByWarpBornSum_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<25>;
	.reg .s32 	%r<119>;
	.reg .f32 	%f<212>;
	.reg .s64 	%rd<62>;

	ld.param.u64 	%rd18, [_Z53kCalculateObcGbsaSoftcorePeriodicByWarpBornSum_kernelPj_param_0];
	.loc 6 47 1
	ld.const.u32 	%r21, [cSim+16];
	ld.const.u32 	%r22, [cSim+32];
	mul.lo.s32 	%r23, %r22, %r21;
	shr.u32 	%r24, %r23, 5;
	.loc 6 48 1
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r28, %r25, %r26, %r27;
	shr.u32 	%r1, %r28, 5;
	.loc 6 49 1
	ld.const.u64 	%rd19, [cSim+152];
	cvta.to.global.u64 	%rd20, %rd19;
	ldu.global.u64 	%rd21, [%rd20];
	cvt.u32.u64 	%r29, %rd21;
	.loc 6 50 1
	mul.lo.s32 	%r30, %r29, %r1;
	div.u32 	%r114, %r30, %r24;
	.loc 6 51 1
	add.s32 	%r31, %r1, 1;
	mul.lo.s32 	%r32, %r29, %r31;
	div.u32 	%r3, %r32, %r24;
	.loc 6 57 1
	setp.ge.u32 	%p1, %r114, %r3;
	@%p1 bra 	BB8_22;

	.loc 6 83 1
	ld.const.u64 	%rd22, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd22;
	.loc 6 84 1
	ld.const.u64 	%rd23, [cSim+376];
	cvta.to.global.u64 	%rd2, %rd23;
	.loc 6 85 1
	ld.const.u64 	%rd24, [gbsaSimDev+120];
	cvta.to.global.u64 	%rd3, %rd24;
	.loc 6 102 1
	ld.const.v2.f32 	{%f206, %f207}, [cSim+240];
	.loc 6 104 1
	ld.const.f32 	%f3, [cSim+248];
	.loc 6 110 1
	ld.const.u32 	%r4, [cSim];
	ld.const.f32 	%f4, [cSim+236];
	.loc 6 140 1
	ld.const.u32 	%r33, [cSim+188];
	mul.lo.s32 	%r5, %r33, %r1;
	.loc 6 141 1
	ld.const.u64 	%rd25, [cSim+1144];
	cvta.to.global.u64 	%rd4, %rd25;
	.loc 6 176 1
	ld.const.u64 	%rd26, [cSim+120];
	cvta.to.global.u64 	%rd5, %rd26;
	cvta.to.global.u64 	%rd27, %rd18;

BB8_2:
	.loc 6 62 1
	cvt.u64.u32 	%rd6, %r114;
	mul.wide.u32 	%rd28, %r114, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.u32 	%r7, [%rd29];
	.loc 6 63 1
	shl.b32 	%r35, %r7, 3;
	and.b32  	%r36, %r35, 1048544;
	.loc 6 64 1
	shr.u32 	%r37, %r7, 12;
	and.b32  	%r118, %r37, 1048544;
	.loc 6 79 1
	setp.eq.s32 	%p2, %r118, %r36;
	.loc 6 73 1
	and.b32  	%r39, %r27, 31;
	.loc 6 82 1
	add.s32 	%r40, %r118, %r39;
	.loc 6 83 1
	mul.wide.u32 	%rd30, %r40, 16;
	add.s64 	%rd7, %rd1, %rd30;
	.loc 6 84 1
	mul.wide.u32 	%rd31, %r40, 8;
	add.s64 	%rd8, %rd2, %rd31;
	.loc 6 85 1
	mul.wide.u32 	%rd32, %r40, 4;
	add.s64 	%rd9, %rd3, %rd32;
	.loc 6 140 1
	add.s32 	%r41, %r40, %r5;
	.loc 6 141 1
	mul.wide.u32 	%rd33, %r41, 4;
	add.s64 	%rd10, %rd4, %rd33;
	.loc 6 79 1
	@%p2 bra 	BB8_15;

	.loc 6 151 1
	add.s32 	%r46, %r36, %r39;
	.loc 6 154 1
	mul.wide.u32 	%rd34, %r46, 16;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.v4.f32 	{%f194, %f195, %f196, %f197}, [%rd35];
	.loc 6 155 1
	mul.wide.u32 	%rd36, %r46, 8;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.v2.f32 	{%f198, %f199}, [%rd37];
	.loc 6 156 1
	mul.wide.u32 	%rd38, %r46, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.f32 	%f48, [%rd39];
	.loc 6 158 1
	ld.global.v4.f32 	{%f200, %f201, %f202, %f203}, [%rd7];
	.loc 6 161 1
	ld.global.v2.f32 	{%f204, %f205}, [%rd8];
	.loc 6 162 1
	ld.global.f32 	%f11, [%rd9];
	.loc 6 87 1
	cvt.u64.u32 	%rd40, %r27;
	mov.u64 	%rd41, sA;
	.loc 6 165 1
	mad.lo.s64 	%rd42, %rd40, 28, %rd41;
	.loc 6 164 1
	st.shared.f32 	[%rd42], %f194;
	.loc 6 165 1
	st.shared.f32 	[%rd42+4], %f195;
	.loc 6 166 1
	st.shared.f32 	[%rd42+8], %f196;
	.loc 6 168 1
	st.shared.f32 	[%rd42+12], %f198;
	.loc 6 169 1
	st.shared.f32 	[%rd42+16], %f199;
	.loc 6 171 1
	st.shared.f32 	[%rd42+24], %f48;
	mov.u32 	%r115, 0;
	.loc 6 173 1
	st.shared.u32 	[%rd42+20], %r115;
	mov.f32 	%f210, 0f00000000;
	.loc 6 176 1
	shl.b64 	%rd43, %rd6, 2;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.u32 	%r61, [%rd44];
	.loc 6 177 1
	setp.eq.s32 	%p3, %r61, 0;
	mov.f32 	%f209, %f210;
	.loc 6 177 1
	@%p3 bra 	BB8_14;

	.loc 6 223 1
	rcp.approx.ftz.f32 	%f12, %f204;
	.loc 6 236 1
	mul.ftz.f32 	%f55, %f205, 0f3E800000;
	mul.ftz.f32 	%f13, %f55, %f205;
	mov.f32 	%f210, 0f00000000;
	mov.u32 	%r116, %r39;

BB8_5:
	.loc 6 64 1
	mov.u32 	%r11, %r116;
	and.b32  	%r66, %r37, 1048544;
	.loc 6 82 1
	add.s32 	%r69, %r66, %r39;
	setp.lt.u32 	%p4, %r69, %r4;
	.loc 6 74 1
	sub.s32 	%r70, %r27, %r39;
	.loc 6 77 1
	cvt.u64.u32 	%rd45, %r70;
	.loc 6 189 1
	cvt.u64.u32 	%rd46, %r11;
	add.s64 	%rd47, %rd46, %rd45;
	.loc 6 190 1
	mad.lo.s64 	%rd11, %rd47, 28, %rd41;
	.loc 6 189 1
	ld.shared.f32 	%f56, [%rd11];
	sub.ftz.f32 	%f57, %f56, %f200;
	.loc 6 190 1
	ld.shared.f32 	%f58, [%rd11+4];
	sub.ftz.f32 	%f59, %f58, %f201;
	.loc 6 191 1
	ld.shared.f32 	%f60, [%rd11+8];
	sub.ftz.f32 	%f61, %f60, %f202;
	.loc 3 749 5
	div.approx.ftz.f32 	%f62, %f57, %f206;
	.loc 6 193 1
	add.ftz.f32 	%f63, %f62, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f64, %f63;
	.loc 6 193 1
	mul.ftz.f32 	%f65, %f64, %f206;
	sub.ftz.f32 	%f66, %f57, %f65;
	.loc 3 749 5
	div.approx.ftz.f32 	%f67, %f59, %f207;
	.loc 6 194 1
	add.ftz.f32 	%f68, %f67, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f69, %f68;
	.loc 6 194 1
	mul.ftz.f32 	%f70, %f69, %f207;
	sub.ftz.f32 	%f71, %f59, %f70;
	.loc 3 749 5
	div.approx.ftz.f32 	%f72, %f61, %f3;
	.loc 6 195 1
	add.ftz.f32 	%f73, %f72, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f74, %f73;
	.loc 6 195 1
	mul.ftz.f32 	%f75, %f74, %f3;
	sub.ftz.f32 	%f76, %f61, %f75;
	.loc 6 197 1
	mul.ftz.f32 	%f77, %f71, %f71;
	fma.rn.ftz.f32 	%f78, %f66, %f66, %f77;
	fma.rn.ftz.f32 	%f15, %f76, %f76, %f78;
	.loc 6 199 1
	add.s32 	%r76, %r11, %r36;
	setp.lt.u32 	%p5, %r76, %r4;
	and.pred  	%p6, %p4, %p5;
	setp.lt.ftz.f32 	%p7, %f15, %f4;
	and.pred  	%p8, %p6, %p7;
	@!%p8 bra 	BB8_12;
	bra.uni 	BB8_6;

BB8_6:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f16, %f15;
	.loc 6 205 1
	rcp.approx.ftz.f32 	%f17, %f16;
	.loc 6 206 1
	ld.shared.f32 	%f18, [%rd11+16];
	add.ftz.f32 	%f19, %f16, %f18;
	.loc 6 207 1
	setp.geu.ftz.f32 	%p9, %f204, %f19;
	@%p9 bra 	BB8_8;

	.loc 6 209 1
	sub.ftz.f32 	%f79, %f16, %f18;
	.loc 3 392 5
	abs.ftz.f32 	%f80, %f79;
	.loc 3 432 5
	max.ftz.f32 	%f81, %f204, %f80;
	.loc 6 209 1
	rcp.approx.ftz.f32 	%f82, %f81;
	.loc 6 211 1
	mul.ftz.f32 	%f83, %f82, %f82;
	.loc 6 210 1
	rcp.approx.ftz.f32 	%f84, %f19;
	.loc 6 212 1
	mul.ftz.f32 	%f85, %f84, %f84;
	.loc 3 749 5
	div.approx.ftz.f32 	%f86, %f84, %f82;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f87, %f86;
	.loc 4 2386 3
	mul.ftz.f32 	%f88, %f87, 0f3F317218;
	.loc 6 214 1
	sub.ftz.f32 	%f89, %f82, %f84;
	sub.ftz.f32 	%f90, %f85, %f83;
	mul.ftz.f32 	%f91, %f16, 0f3E800000;
	fma.rn.ftz.f32 	%f92, %f91, %f90, %f89;
	mul.ftz.f32 	%f93, %f17, 0f3F000000;
	fma.rn.ftz.f32 	%f94, %f93, %f88, %f92;
	mul.ftz.f32 	%f95, %f18, 0f3E800000;
	mul.ftz.f32 	%f96, %f95, %f18;
	mul.ftz.f32 	%f97, %f96, %f17;
	sub.ftz.f32 	%f98, %f83, %f85;
	fma.rn.ftz.f32 	%f99, %f97, %f98, %f94;
	.loc 6 221 1
	sub.ftz.f32 	%f100, %f18, %f16;
	setp.lt.ftz.f32 	%p10, %f204, %f100;
	.loc 6 223 1
	sub.ftz.f32 	%f101, %f12, %f82;
	add.ftz.f32 	%f102, %f101, %f101;
	add.ftz.f32 	%f103, %f99, %f102;
	.loc 6 221 1
	selp.f32 	%f104, %f103, %f99, %p10;
	.loc 6 220 1
	ld.shared.f32 	%f105, [%rd11+24];
	.loc 6 225 1
	fma.rn.ftz.f32 	%f210, %f105, %f104, %f210;

BB8_8:
	.loc 6 228 1
	add.ftz.f32 	%f22, %f16, %f205;
	.loc 6 229 1
	ld.shared.f32 	%f23, [%rd11+12];
	setp.geu.ftz.f32 	%p11, %f23, %f22;
	@%p11 bra 	BB8_12;

	.loc 6 231 1
	sub.ftz.f32 	%f106, %f16, %f205;
	.loc 3 392 5
	abs.ftz.f32 	%f107, %f106;
	.loc 3 432 5
	max.ftz.f32 	%f108, %f23, %f107;
	.loc 6 231 1
	rcp.approx.ftz.f32 	%f24, %f108;
	.loc 6 233 1
	mul.ftz.f32 	%f109, %f24, %f24;
	.loc 6 232 1
	rcp.approx.ftz.f32 	%f110, %f22;
	.loc 6 234 1
	mul.ftz.f32 	%f111, %f110, %f110;
	.loc 3 749 5
	div.approx.ftz.f32 	%f112, %f110, %f24;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f113, %f112;
	.loc 4 2386 3
	mul.ftz.f32 	%f114, %f113, 0f3F317218;
	.loc 6 236 1
	sub.ftz.f32 	%f115, %f24, %f110;
	sub.ftz.f32 	%f116, %f111, %f109;
	mul.ftz.f32 	%f117, %f16, 0f3E800000;
	fma.rn.ftz.f32 	%f118, %f117, %f116, %f115;
	mul.ftz.f32 	%f119, %f17, 0f3F000000;
	fma.rn.ftz.f32 	%f120, %f119, %f114, %f118;
	sub.ftz.f32 	%f121, %f109, %f111;
	mul.ftz.f32 	%f122, %f13, %f17;
	fma.rn.ftz.f32 	%f208, %f122, %f121, %f120;
	.loc 6 243 1
	sub.ftz.f32 	%f123, %f205, %f16;
	setp.geu.ftz.f32 	%p12, %f23, %f123;
	@%p12 bra 	BB8_11;

	.loc 6 245 1
	rcp.approx.ftz.f32 	%f124, %f23;
	sub.ftz.f32 	%f125, %f124, %f24;
	add.ftz.f32 	%f126, %f125, %f125;
	add.ftz.f32 	%f208, %f208, %f126;

BB8_11:
	.loc 6 247 1
	ld.shared.f32 	%f127, [%rd11+20];
	fma.rn.ftz.f32 	%f128, %f11, %f208, %f127;
	st.shared.f32 	[%rd11+20], %f128;

BB8_12:
	.loc 6 251 1
	add.s32 	%r82, %r11, 31;
	and.b32  	%r12, %r82, 31;
	.loc 6 187 19
	add.s32 	%r115, %r115, 1;
	.loc 6 187 1
	setp.ne.s32 	%p13, %r115, 32;
	mov.u32 	%r116, %r12;
	@%p13 bra 	BB8_5;

	.loc 6 347 1
	ld.shared.f32 	%f209, [%rd42+20];

BB8_14:
	.loc 6 345 1
	ld.global.f32 	%f129, [%rd10];
	add.ftz.f32 	%f130, %f129, %f210;
	st.global.f32 	[%rd10], %f130;
	.loc 6 73 1
	and.b32  	%r90, %r27, 31;
	.loc 6 151 1
	add.s32 	%r91, %r36, %r90;
	.loc 6 346 1
	add.s32 	%r92, %r91, %r5;
	.loc 6 347 1
	mul.wide.u32 	%rd52, %r92, 4;
	add.s64 	%rd53, %rd4, %rd52;
	ld.global.f32 	%f131, [%rd53];
	add.ftz.f32 	%f132, %f131, %f209;
	st.global.f32 	[%rd53], %f132;
	bra.uni 	BB8_21;

BB8_15:
	.loc 6 73 1
	and.b32  	%r96, %r27, 31;
	.loc 6 57 1
	sub.s32 	%r97, %r27, %r96;
	.loc 6 96 1
	cvt.u64.u32 	%rd55, %r97;
	mov.u64 	%rd56, sA;
	mad.lo.s64 	%rd57, %rd55, 28, %rd56;
	add.s64 	%rd60, %rd57, 16;
	.loc 6 83 1
	ld.global.v4.f32 	{%f188, %f189, %f190, %f191}, [%rd7];
	.loc 6 84 1
	ld.global.v2.f32 	{%f192, %f193}, [%rd8];
	.loc 6 85 1
	ld.global.f32 	%f134, [%rd9];
	.loc 6 87 1
	cvt.u64.u32 	%rd58, %r27;
	.loc 6 88 1
	mad.lo.s64 	%rd59, %rd58, 28, %rd56;
	.loc 6 87 1
	st.shared.f32 	[%rd59], %f188;
	.loc 6 88 1
	st.shared.f32 	[%rd59+4], %f189;
	.loc 6 89 1
	st.shared.f32 	[%rd59+8], %f190;
	.loc 6 91 1
	st.shared.f32 	[%rd59+12], %f192;
	.loc 6 92 1
	st.shared.f32 	[%rd59+16], %f193;
	mov.u64 	%rd61, 24;
	.loc 6 93 1
	st.shared.f32 	[%rd59+24], %f134;
	.loc 6 131 1
	rcp.approx.ftz.f32 	%f37, %f192;
	.loc 6 57 1
	neg.s32 	%r117, %r96;
	.loc 6 82 1
	add.s32 	%r15, %r118, %r96;
	mov.f32 	%f211, 0f00000000;

BB8_16:
	.loc 6 98 1
	ld.shared.f32 	%f136, [%rd60+-16];
	sub.ftz.f32 	%f137, %f136, %f188;
	.loc 6 99 1
	ld.shared.f32 	%f138, [%rd60+-12];
	sub.ftz.f32 	%f139, %f138, %f189;
	.loc 6 100 1
	ld.shared.f32 	%f140, [%rd60+-8];
	sub.ftz.f32 	%f141, %f140, %f190;
	.loc 3 749 5
	div.approx.ftz.f32 	%f142, %f137, %f206;
	.loc 6 102 1
	add.ftz.f32 	%f143, %f142, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f144, %f143;
	.loc 6 102 1
	mul.ftz.f32 	%f145, %f144, %f206;
	sub.ftz.f32 	%f146, %f137, %f145;
	.loc 3 749 5
	div.approx.ftz.f32 	%f147, %f139, %f207;
	.loc 6 103 1
	add.ftz.f32 	%f148, %f147, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f149, %f148;
	.loc 6 103 1
	mul.ftz.f32 	%f150, %f149, %f207;
	sub.ftz.f32 	%f151, %f139, %f150;
	.loc 3 749 5
	div.approx.ftz.f32 	%f152, %f141, %f3;
	.loc 6 104 1
	add.ftz.f32 	%f153, %f152, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f154, %f153;
	.loc 6 104 1
	mul.ftz.f32 	%f155, %f154, %f3;
	sub.ftz.f32 	%f156, %f141, %f155;
	.loc 6 107 1
	mul.ftz.f32 	%f157, %f151, %f151;
	fma.rn.ftz.f32 	%f158, %f146, %f146, %f157;
	fma.rn.ftz.f32 	%f39, %f156, %f156, %f158;
	.loc 6 110 1
	setp.lt.u32 	%p14, %r118, %r4;
	setp.lt.u32 	%p15, %r15, %r4;
	.loc 6 110 1
	and.pred  	%p16, %p15, %p14;
	setp.lt.ftz.f32 	%p17, %f39, %f4;
	and.pred  	%p18, %p16, %p17;
	@!%p18 bra 	BB8_19;
	bra.uni 	BB8_17;

BB8_17:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f40, %f39;
	.loc 6 116 1
	rcp.approx.ftz.f32 	%f41, %f40;
	.loc 6 117 1
	ld.shared.f32 	%f42, [%rd60];
	add.ftz.f32 	%f43, %f40, %f42;
	.loc 6 118 1
	setp.lt.ftz.f32 	%p19, %f192, %f43;
	setp.ne.s32 	%p20, %r117, 0;
	and.pred  	%p21, %p20, %p19;
	@!%p21 bra 	BB8_19;
	bra.uni 	BB8_18;

BB8_18:
	.loc 6 119 1
	sub.ftz.f32 	%f159, %f40, %f42;
	.loc 3 392 5
	abs.ftz.f32 	%f160, %f159;
	.loc 3 432 5
	max.ftz.f32 	%f161, %f192, %f160;
	.loc 6 119 1
	rcp.approx.ftz.f32 	%f162, %f161;
	.loc 6 121 1
	mul.ftz.f32 	%f163, %f162, %f162;
	.loc 6 120 1
	rcp.approx.ftz.f32 	%f164, %f43;
	.loc 6 122 1
	mul.ftz.f32 	%f165, %f164, %f164;
	.loc 3 749 5
	div.approx.ftz.f32 	%f166, %f164, %f162;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f167, %f166;
	.loc 4 2386 3
	mul.ftz.f32 	%f168, %f167, 0f3F317218;
	.loc 6 124 1
	sub.ftz.f32 	%f169, %f162, %f164;
	sub.ftz.f32 	%f170, %f165, %f163;
	mul.ftz.f32 	%f171, %f40, 0f3E800000;
	fma.rn.ftz.f32 	%f172, %f171, %f170, %f169;
	mul.ftz.f32 	%f173, %f41, 0f3F000000;
	fma.rn.ftz.f32 	%f174, %f173, %f168, %f172;
	mul.ftz.f32 	%f175, %f42, 0f3E800000;
	mul.ftz.f32 	%f176, %f175, %f42;
	mul.ftz.f32 	%f177, %f176, %f41;
	sub.ftz.f32 	%f178, %f163, %f165;
	fma.rn.ftz.f32 	%f179, %f177, %f178, %f174;
	.loc 6 130 1
	sub.ftz.f32 	%f180, %f42, %f40;
	setp.lt.ftz.f32 	%p22, %f192, %f180;
	.loc 6 131 1
	sub.ftz.f32 	%f181, %f37, %f162;
	add.ftz.f32 	%f182, %f181, %f181;
	add.ftz.f32 	%f183, %f179, %f182;
	.loc 6 130 1
	selp.f32 	%f184, %f183, %f179, %p22;
	.loc 6 133 1
	ld.shared.f32 	%f185, [%rd60+8];
	fma.rn.ftz.f32 	%f211, %f185, %f184, %f211;

BB8_19:
	.loc 6 96 1
	add.s32 	%r118, %r118, 1;
	add.s64 	%rd60, %rd60, 28;
	add.s32 	%r117, %r117, 1;
	add.s64 	%rd61, %rd61, 28;
	setp.ne.s64 	%p23, %rd61, 920;
	@%p23 bra 	BB8_16;

	.loc 6 141 1
	ld.global.f32 	%f186, [%rd10];
	add.ftz.f32 	%f187, %f186, %f211;
	st.global.f32 	[%rd10], %f187;

BB8_21:
	.loc 6 356 1
	add.s32 	%r114, %r114, 1;
	.loc 6 57 1
	setp.lt.u32 	%p24, %r114, %r3;
	@%p24 bra 	BB8_2;

BB8_22:
	.loc 6 358 2
	ret;
}

.visible .entry _Z36kReduceObcGbsaSoftcoreBornSum_kernelv(

)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<32>;
	.reg .f32 	%f<81>;
	.reg .s64 	%rd<23>;

	.loc 2 228 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r30, %r2, %r1, %r3;
	.loc 2 230 1
	ld.const.u32 	%r29, [cSim];
	setp.ge.u32 	%p1, %r30, %r29;
	@%p1 bra 	BB9_9;

	mad.lo.s32 	%r28, %r2, %r1, %r3;

BB9_2:
	cvt.u64.u32 	%rd1, %r28;
	.loc 2 233 1
	ld.const.u64 	%rd8, [cSim+1144];
	cvta.to.global.u64 	%rd2, %rd8;
	.loc 2 234 1
	ld.const.u64 	%rd9, [cSim+376];
	cvta.to.global.u64 	%rd10, %rd9;
	.loc 2 233 1
	cvt.u64.u32 	%rd3, %r30;
	.loc 2 234 1
	mul.wide.u32 	%rd11, %r30, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f1, [%rd12];
	.loc 2 237 1
	ld.const.u32 	%r10, [cSim+204];
	setp.eq.s32 	%p2, %r10, 0;
	mov.f32 	%f76, 0f00000000;
	.loc 2 237 1
	@%p2 bra 	BB9_5;

	.loc 2 230 1
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd22, %rd2, %rd13;
	ld.const.u32 	%rd14, [cSim+188];
	.loc 2 237 1
	shl.b64 	%rd5, %rd14, 2;
	mov.f32 	%f76, 0f00000000;
	mov.u32 	%r31, 0;

BB9_4:
	.loc 2 238 1
	ld.global.f32 	%f23, [%rd22];
	add.ftz.f32 	%f76, %f76, %f23;
	.loc 2 237 1
	add.s64 	%rd22, %rd22, %rd5;
	.loc 2 237 55
	add.s32 	%r31, %r31, 1;
	.loc 2 237 1
	setp.lt.u32 	%p3, %r31, %r10;
	@%p3 bra 	BB9_4;

BB9_5:
	.loc 2 244 1
	mul.ftz.f32 	%f24, %f1, 0f3F000000;
	mul.ftz.f32 	%f5, %f76, %f24;
	.loc 2 245 1
	mul.ftz.f32 	%f6, %f5, %f5;
	.loc 2 246 1
	mul.ftz.f32 	%f25, %f5, %f6;
	.loc 2 247 1
	ld.const.f32 	%f79, [cSim+332];
	mul.ftz.f32 	%f26, %f79, %f5;
	ld.const.v2.f32 	{%f74, %f75}, [cSim+336];
	mov.f32 	%f78, %f74;
	mul.ftz.f32 	%f27, %f74, %f6;
	sub.ftz.f32 	%f28, %f26, %f27;
	mov.f32 	%f77, %f75;
	fma.rn.ftz.f32 	%f10, %f75, %f25, %f28;
	.loc 3 392 5
	abs.ftz.f32 	%f11, %f10;
	.loc 5 9231 3
	setp.ltu.ftz.f32 	%p4, %f11, 0f3F0CCCCD;
	@%p4 bra 	BB9_7;

	.loc 5 9232 5
	add.ftz.f32 	%f31, %f11, %f11;
	.loc 5 8750 3
	mul.ftz.f32 	%f32, %f31, 0f3FB8AA3B;
	.loc 3 601 5
	cvt.rzi.ftz.f32.f32 	%f33, %f32;
	mov.f32 	%f34, 0fBF317200;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f35, %f33, %f34, %f31;
	mov.f32 	%f36, 0fB5BFBE8E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f37, %f33, %f36, %f35;
	.loc 5 8753 3
	mul.ftz.f32 	%f38, %f37, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f39, %f38;
	ex2.approx.ftz.f32 	%f40, %f33;
	mov.f32 	%f41, 0f3F800000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f30, %f39, %f40, %f41;
	// inline asm
	rcp.approx.ftz.f32 %f29,%f30;
	// inline asm
	mov.f32 	%f42, 0fC0000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f43, %f29, %f42, %f41;
	.loc 5 9234 5
	setp.ltu.ftz.f32 	%p5, %f11, 0f42B00000;
	selp.f32 	%f44, %f43, 0f3F800000, %p5;
	.loc 3 1785 5
	mov.b32 	%r20, %f44;
	mov.b32 	%r21, %f10;
	.loc 5 9237 5
	and.b32  	%r22, %r21, -2147483648;
	or.b32  	%r23, %r22, %r20;
	.loc 3 1778 5
	mov.b32 	%f80, %r23;
	.loc 2 250 1
	ld.const.f32 	%f79, [cSim+332];
	ld.const.v2.f32 	{%f72, %f73}, [cSim+336];
	.loc 2 230 1
	ld.const.u32 	%r29, [cSim];
	.loc 2 250 1
	mov.f32 	%f77, %f73;
	mov.f32 	%f78, %f72;
	bra.uni 	BB9_8;

BB9_7:
	.loc 5 9240 5
	mul.ftz.f32 	%f45, %f10, %f10;
	mov.f32 	%f46, 0fBD57BE66;
	mov.f32 	%f47, 0f3C86A81B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f48, %f47, %f45, %f46;
	mov.f32 	%f49, 0f3E08677B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f50, %f48, %f45, %f49;
	mov.f32 	%f51, 0fBEAAAA29;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f52, %f50, %f45, %f51;
	.loc 5 9245 5
	mul.ftz.f32 	%f53, %f52, %f45;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f54, %f53, %f10, %f10;
	.loc 5 9248 7
	add.ftz.f32 	%f55, %f10, %f10;
	.loc 5 9247 5
	setp.eq.ftz.f32 	%p6, %f10, 0f00000000;
	selp.f32 	%f80, %f55, %f54, %p6;

BB9_8:
	.loc 2 248 1
	ld.const.f32 	%f56, [cSim+328];
	add.ftz.f32 	%f57, %f1, %f56;
	.loc 3 749 5
	div.approx.ftz.f32 	%f58, %f80, %f57;
	.loc 2 249 1
	rcp.approx.ftz.f32 	%f59, %f1;
	mov.f32 	%f60, 0f3F800000;
	.loc 2 249 1
	sub.ftz.f32 	%f61, %f59, %f58;
	rcp.approx.ftz.f32 	%f62, %f61;
	.loc 2 250 1
	mul.ftz.f32 	%f63, %f78, 0fC0000000;
	fma.rn.ftz.f32 	%f64, %f63, %f5, %f79;
	mul.ftz.f32 	%f65, %f77, 0f40400000;
	fma.rn.ftz.f32 	%f66, %f65, %f6, %f64;
	mul.ftz.f32 	%f67, %f1, %f66;
	.loc 2 251 1
	mul.ftz.f32 	%f68, %f80, %f80;
	sub.ftz.f32 	%f69, %f60, %f68;
	mul.ftz.f32 	%f70, %f69, %f67;
	.loc 3 749 5
	div.approx.ftz.f32 	%f71, %f70, %f57;
	.loc 2 252 1
	ld.const.u64 	%rd15, [cSim+1152];
	cvta.to.global.u64 	%rd16, %rd15;
	shl.b64 	%rd17, %rd3, 2;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f32 	[%rd18], %f62;
	.loc 2 253 1
	ld.const.u64 	%rd19, [cSim+1160];
	cvta.to.global.u64 	%rd20, %rd19;
	add.s64 	%rd21, %rd20, %rd17;
	st.global.f32 	[%rd21], %f71;
	.loc 2 254 1
	mov.u32 	%r26, %nctaid.x;
	mad.lo.s32 	%r30, %r2, %r26, %r30;
	.loc 2 230 1
	setp.lt.u32 	%p7, %r30, %r29;
	mad.lo.s32 	%r28, %r2, %r26, %r28;
	@%p7 bra 	BB9_2;

BB9_9:
	.loc 2 256 2
	ret;
}

