//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/plugins/freeEnergy/platforms/cuda/sharedTarget/kCalculateLocalSoftcoreForces.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/plugins/freeEnergy/platforms/cuda/src/kernels//kCalculateLocalSoftcoreForces.cu"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/include/device_functions.h"
.const .align 8 .b8 cSim[1224];
.const .align 8 .b8 feSim[128];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
.global .align 8 .b8 _ZTV15SoADeviceObject[48];
.global .align 8 .b8 _ZTV10CUDAStreamI4int4E[64];
.global .align 8 .b8 _ZTV10CUDAStreamI6float4E[64];

.visible .entry _Z36kCalculateLocalSoftcoreForces_kernelv(

)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<85>;
	.reg .f32 	%f<381>;
	.reg .s64 	%rd<62>;

	.loc 2 125 1
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r84, %r1, %r18, %r19;
	.loc 2 129 1
	ld.const.u32 	%r17, [feSim+28];
	setp.eq.s32 	%p1, %r17, 0;
	mov.f32 	%f380, 0f00000000;
	.loc 2 129 1
	@%p1 bra 	BB0_9;

	setp.eq.s32 	%p2, %r17, 1;
	@%p2 bra 	BB0_6;

	setp.ne.s32 	%p3, %r17, 2;
	@%p3 bra 	BB0_12;

	.loc 2 229 1
	ld.const.u32 	%r3, [feSim];
	setp.ge.u32 	%p4, %r84, %r3;
	mov.f32 	%f380, 0f00000000;
	.loc 2 229 1
	@%p4 bra 	BB0_12;

	.loc 2 230 1
	ld.const.u64 	%rd13, [feSim+8];
	cvta.to.global.u64 	%rd1, %rd13;
	.loc 2 231 1
	ld.const.u64 	%rd14, [feSim+16];
	cvta.to.global.u64 	%rd2, %rd14;
	.loc 2 232 1
	ld.const.u64 	%rd15, [cSim+1088];
	cvta.to.global.u64 	%rd3, %rd15;
	.loc 2 238 1
	ld.const.v2.f32 	{%f378, %f379}, [cSim+240];
	.loc 2 240 1
	ld.const.f32 	%f3, [cSim+248];
	.loc 2 252 1
	ld.const.f32 	%f4, [cSim+304];
	ld.const.f32 	%f5, [cSim+300];
	.loc 2 254 1
	add.ftz.f32 	%f6, %f5, %f5;
	.loc 2 256 1
	ld.const.f32 	%f7, [feSim+36];
	.loc 2 263 1
	ld.const.u32 	%r4, [cSim+188];
	.loc 2 265 1
	ld.const.u64 	%rd16, [cSim+1120];
	cvta.to.global.u64 	%rd4, %rd16;
	mov.f32 	%f380, 0f00000000;

BB0_5:
	.loc 2 230 1
	mul.wide.u32 	%rd17, %r84, 16;
	add.s64 	%rd18, %rd1, %rd17;
	.loc 2 231 1
	add.s64 	%rd19, %rd2, %rd17;
	.loc 2 230 1
	ld.global.v4.u32 	{%r80, %r81, %r82, %r83}, [%rd18];
	.loc 2 232 1
	mul.wide.s32 	%rd20, %r80, 16;
	add.s64 	%rd21, %rd3, %rd20;
	.loc 2 233 1
	mul.wide.s32 	%rd22, %r81, 16;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.v4.f32 	{%f318, %f319, %f320, %f321}, [%rd23];
	.loc 2 232 1
	ld.global.v4.f32 	{%f322, %f323, %f324, %f325}, [%rd21];
	.loc 2 235 1
	sub.ftz.f32 	%f24, %f322, %f318;
	.loc 2 236 1
	sub.ftz.f32 	%f27, %f323, %f319;
	.loc 2 237 1
	sub.ftz.f32 	%f30, %f324, %f320;
	.loc 3 749 5
	div.approx.ftz.f32 	%f31, %f24, %f378;
	.loc 2 238 1
	add.ftz.f32 	%f32, %f31, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f33, %f32;
	.loc 2 238 1
	mul.ftz.f32 	%f34, %f33, %f378;
	sub.ftz.f32 	%f35, %f24, %f34;
	.loc 3 749 5
	div.approx.ftz.f32 	%f36, %f27, %f379;
	.loc 2 239 1
	add.ftz.f32 	%f37, %f36, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f38, %f37;
	.loc 2 239 1
	mul.ftz.f32 	%f39, %f38, %f379;
	sub.ftz.f32 	%f40, %f27, %f39;
	.loc 3 749 5
	div.approx.ftz.f32 	%f41, %f30, %f3;
	.loc 2 240 1
	add.ftz.f32 	%f42, %f41, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f43, %f42;
	.loc 2 240 1
	mul.ftz.f32 	%f44, %f43, %f3;
	sub.ftz.f32 	%f45, %f30, %f44;
	.loc 2 241 1
	mul.ftz.f32 	%f46, %f40, %f40;
	fma.rn.ftz.f32 	%f47, %f35, %f35, %f46;
	fma.rn.ftz.f32 	%f48, %f45, %f45, %f47;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f49, %f48;
	.loc 2 242 1
	rcp.approx.ftz.f32 	%f50, %f49;
	.loc 2 231 1
	ld.global.v4.f32 	{%f326, %f327, %f328, %f329}, [%rd19];
	.loc 2 246 1
	mul.ftz.f32 	%f52, %f50, %f327;
	.loc 2 247 1
	mul.ftz.f32 	%f53, %f52, %f52;
	.loc 2 248 1
	mul.ftz.f32 	%f54, %f53, %f53;
	mul.ftz.f32 	%f55, %f54, %f53;
	.loc 2 249 1
	fma.rn.ftz.f32 	%f56, %f55, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f58, %f326, %f56;
	.loc 2 250 1
	fma.rn.ftz.f32 	%f59, %f54, %f53, 0fBF800000;
	mul.ftz.f32 	%f60, %f326, %f59;
	.loc 2 252 1
	fma.rn.ftz.f32 	%f61, %f5, %f48, %f50;
	sub.ftz.f32 	%f62, %f61, %f4;
	mul.ftz.f32 	%f64, %f328, %f62;
	fma.rn.ftz.f32 	%f65, %f60, %f55, %f64;
	.loc 2 254 1
	mul.ftz.f32 	%f66, %f6, %f48;
	sub.ftz.f32 	%f67, %f50, %f66;
	mul.ftz.f32 	%f68, %f328, %f67;
	fma.rn.ftz.f32 	%f69, %f58, %f55, %f68;
	.loc 2 255 1
	mul.ftz.f32 	%f70, %f50, %f50;
	mul.ftz.f32 	%f71, %f69, %f70;
	.loc 2 256 1
	setp.gt.ftz.f32 	%p5, %f48, %f7;
	selp.f32 	%f72, 0f00000000, %f65, %p5;
	selp.f32 	%f73, 0f00000000, %f71, %p5;
	.loc 2 261 1
	add.ftz.f32 	%f380, %f380, %f72;
	.loc 2 263 1
	mad.lo.s32 	%r27, %r4, %r82, %r80;
	.loc 2 264 1
	mad.lo.s32 	%r29, %r4, %r83, %r81;
	.loc 2 265 1
	mul.wide.u32 	%rd24, %r27, 16;
	add.s64 	%rd25, %rd4, %rd24;
	.loc 2 266 1
	mul.wide.u32 	%rd26, %r29, 16;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.v4.f32 	{%f330, %f331, %f332, %f333}, [%rd27];
	.loc 2 267 1
	mul.ftz.f32 	%f74, %f35, %f73;
	.loc 2 268 1
	mul.ftz.f32 	%f75, %f40, %f73;
	.loc 2 269 1
	mul.ftz.f32 	%f76, %f45, %f73;
	.loc 2 265 1
	ld.global.v4.f32 	{%f334, %f335, %f336, %f337}, [%rd25];
	.loc 2 270 1
	fma.rn.ftz.f32 	%f78, %f35, %f73, %f334;
	.loc 2 271 1
	fma.rn.ftz.f32 	%f80, %f40, %f73, %f335;
	.loc 2 272 1
	fma.rn.ftz.f32 	%f82, %f45, %f73, %f336;
	.loc 2 273 1
	sub.ftz.f32 	%f84, %f330, %f74;
	.loc 2 274 1
	sub.ftz.f32 	%f86, %f331, %f75;
	.loc 2 275 1
	sub.ftz.f32 	%f88, %f332, %f76;
	.loc 2 276 1
	st.global.v4.f32 	[%rd25], {%f78, %f80, %f82, %f337};
	.loc 2 277 1
	st.global.v4.f32 	[%rd27], {%f84, %f86, %f88, %f333};
	.loc 2 278 1
	mov.u32 	%r35, %nctaid.x;
	mad.lo.s32 	%r84, %r35, %r1, %r84;
	.loc 2 229 1
	setp.lt.u32 	%p6, %r84, %r3;
	@%p6 bra 	BB0_5;
	bra.uni 	BB0_12;

BB0_6:
	.loc 2 180 1
	ld.const.u32 	%r7, [feSim];
	setp.ge.u32 	%p7, %r84, %r7;
	mov.f32 	%f380, 0f00000000;
	.loc 2 180 1
	@%p7 bra 	BB0_12;

	.loc 2 181 1
	ld.const.u64 	%rd28, [feSim+8];
	cvta.to.global.u64 	%rd5, %rd28;
	.loc 2 182 1
	ld.const.u64 	%rd29, [feSim+16];
	cvta.to.global.u64 	%rd6, %rd29;
	.loc 2 183 1
	ld.const.u64 	%rd30, [cSim+1088];
	cvta.to.global.u64 	%rd7, %rd30;
	.loc 2 200 1
	ld.const.f32 	%f10, [cSim+304];
	ld.const.f32 	%f11, [cSim+300];
	.loc 2 201 1
	add.ftz.f32 	%f12, %f11, %f11;
	.loc 2 203 1
	ld.const.f32 	%f13, [feSim+36];
	.loc 2 210 1
	ld.const.u32 	%r8, [cSim+188];
	.loc 2 212 1
	ld.const.u64 	%rd31, [cSim+1120];
	cvta.to.global.u64 	%rd8, %rd31;
	.loc 2 225 1
	mov.u32 	%r36, %nctaid.x;
	mul.lo.s32 	%r9, %r36, %r1;
	mov.f32 	%f380, 0f00000000;

BB0_8:
	.loc 2 181 1
	mul.wide.u32 	%rd32, %r84, 16;
	add.s64 	%rd33, %rd5, %rd32;
	.loc 2 182 1
	add.s64 	%rd34, %rd6, %rd32;
	.loc 2 181 1
	ld.global.v4.u32 	{%r76, %r77, %r78, %r79}, [%rd33];
	.loc 2 183 1
	mul.wide.s32 	%rd35, %r76, 16;
	add.s64 	%rd36, %rd7, %rd35;
	.loc 2 184 1
	mul.wide.s32 	%rd37, %r77, 16;
	add.s64 	%rd38, %rd7, %rd37;
	ld.global.v4.f32 	{%f258, %f259, %f260, %f261}, [%rd38];
	.loc 2 183 1
	ld.global.v4.f32 	{%f262, %f263, %f264, %f265}, [%rd36];
	.loc 2 186 1
	sub.ftz.f32 	%f95, %f262, %f258;
	.loc 2 187 1
	sub.ftz.f32 	%f98, %f263, %f259;
	.loc 2 188 1
	sub.ftz.f32 	%f101, %f264, %f260;
	.loc 2 189 1
	mul.ftz.f32 	%f102, %f98, %f98;
	fma.rn.ftz.f32 	%f103, %f95, %f95, %f102;
	fma.rn.ftz.f32 	%f104, %f101, %f101, %f103;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f105, %f104;
	.loc 2 190 1
	rcp.approx.ftz.f32 	%f106, %f105;
	.loc 2 182 1
	ld.global.v4.f32 	{%f266, %f267, %f268, %f269}, [%rd34];
	.loc 2 194 1
	mul.ftz.f32 	%f108, %f106, %f267;
	.loc 2 195 1
	mul.ftz.f32 	%f109, %f108, %f108;
	.loc 2 196 1
	mul.ftz.f32 	%f110, %f109, %f109;
	mul.ftz.f32 	%f111, %f110, %f109;
	.loc 2 197 1
	fma.rn.ftz.f32 	%f112, %f111, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f114, %f266, %f112;
	.loc 2 198 1
	fma.rn.ftz.f32 	%f115, %f110, %f109, 0fBF800000;
	mul.ftz.f32 	%f116, %f266, %f115;
	.loc 2 200 1
	fma.rn.ftz.f32 	%f117, %f11, %f104, %f106;
	sub.ftz.f32 	%f118, %f117, %f10;
	mul.ftz.f32 	%f120, %f268, %f118;
	fma.rn.ftz.f32 	%f121, %f116, %f111, %f120;
	.loc 2 201 1
	mul.ftz.f32 	%f122, %f12, %f104;
	sub.ftz.f32 	%f123, %f106, %f122;
	mul.ftz.f32 	%f124, %f268, %f123;
	fma.rn.ftz.f32 	%f125, %f114, %f111, %f124;
	.loc 2 202 1
	mul.ftz.f32 	%f126, %f106, %f106;
	mul.ftz.f32 	%f127, %f125, %f126;
	.loc 2 203 1
	setp.gt.ftz.f32 	%p8, %f104, %f13;
	selp.f32 	%f128, 0f00000000, %f121, %p8;
	selp.f32 	%f129, 0f00000000, %f127, %p8;
	.loc 2 208 1
	add.ftz.f32 	%f380, %f380, %f128;
	.loc 2 210 1
	mad.lo.s32 	%r44, %r8, %r78, %r76;
	.loc 2 211 1
	mad.lo.s32 	%r46, %r8, %r79, %r77;
	.loc 2 212 1
	mul.wide.u32 	%rd39, %r44, 16;
	add.s64 	%rd40, %rd8, %rd39;
	.loc 2 213 1
	mul.wide.u32 	%rd41, %r46, 16;
	add.s64 	%rd42, %rd8, %rd41;
	ld.global.v4.f32 	{%f270, %f271, %f272, %f273}, [%rd42];
	.loc 2 214 1
	mul.ftz.f32 	%f130, %f95, %f129;
	.loc 2 215 1
	mul.ftz.f32 	%f131, %f98, %f129;
	.loc 2 216 1
	mul.ftz.f32 	%f132, %f101, %f129;
	.loc 2 212 1
	ld.global.v4.f32 	{%f274, %f275, %f276, %f277}, [%rd40];
	.loc 2 217 1
	fma.rn.ftz.f32 	%f134, %f95, %f129, %f274;
	.loc 2 218 1
	fma.rn.ftz.f32 	%f136, %f98, %f129, %f275;
	.loc 2 219 1
	fma.rn.ftz.f32 	%f138, %f101, %f129, %f276;
	.loc 2 220 1
	sub.ftz.f32 	%f140, %f270, %f130;
	.loc 2 221 1
	sub.ftz.f32 	%f142, %f271, %f131;
	.loc 2 222 1
	sub.ftz.f32 	%f144, %f272, %f132;
	.loc 2 223 1
	st.global.v4.f32 	[%rd40], {%f134, %f136, %f138, %f277};
	.loc 2 224 1
	st.global.v4.f32 	[%rd42], {%f140, %f142, %f144, %f273};
	.loc 2 225 1
	add.s32 	%r84, %r9, %r84;
	.loc 2 180 1
	setp.lt.u32 	%p9, %r84, %r7;
	@%p9 bra 	BB0_8;
	bra.uni 	BB0_12;

BB0_9:
	.loc 2 131 1
	ld.const.u32 	%r12, [feSim];
	setp.ge.u32 	%p10, %r84, %r12;
	mov.f32 	%f380, 0f00000000;
	.loc 2 131 1
	@%p10 bra 	BB0_12;

	.loc 2 133 1
	ld.const.u64 	%rd43, [feSim+8];
	cvta.to.global.u64 	%rd9, %rd43;
	.loc 2 134 1
	ld.const.u64 	%rd44, [feSim+16];
	cvta.to.global.u64 	%rd10, %rd44;
	.loc 2 136 1
	ld.const.u64 	%rd45, [cSim+1088];
	cvta.to.global.u64 	%rd11, %rd45;
	.loc 2 160 1
	ld.const.u32 	%r13, [cSim+188];
	.loc 2 162 1
	ld.const.u64 	%rd46, [cSim+1120];
	cvta.to.global.u64 	%rd12, %rd46;
	.loc 2 175 1
	mov.u32 	%r51, %nctaid.x;
	mul.lo.s32 	%r14, %r51, %r1;
	mov.f32 	%f380, 0f00000000;

BB0_11:
	.loc 2 133 1
	mul.wide.u32 	%rd47, %r84, 16;
	add.s64 	%rd48, %rd9, %rd47;
	.loc 2 134 1
	add.s64 	%rd49, %rd10, %rd47;
	.loc 2 133 1
	ld.global.v4.u32 	{%r72, %r73, %r74, %r75}, [%rd48];
	.loc 2 136 1
	mul.wide.s32 	%rd50, %r72, 16;
	add.s64 	%rd51, %rd11, %rd50;
	.loc 2 137 1
	mul.wide.s32 	%rd52, %r73, 16;
	add.s64 	%rd53, %rd11, %rd52;
	ld.global.v4.f32 	{%f198, %f199, %f200, %f201}, [%rd53];
	.loc 2 136 1
	ld.global.v4.f32 	{%f202, %f203, %f204, %f205}, [%rd51];
	.loc 2 140 1
	sub.ftz.f32 	%f151, %f202, %f198;
	.loc 2 141 1
	sub.ftz.f32 	%f154, %f203, %f199;
	.loc 2 142 1
	sub.ftz.f32 	%f157, %f204, %f200;
	.loc 2 144 1
	mul.ftz.f32 	%f158, %f154, %f154;
	fma.rn.ftz.f32 	%f159, %f151, %f151, %f158;
	fma.rn.ftz.f32 	%f160, %f157, %f157, %f159;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f161, %f160;
	.loc 2 145 1
	rcp.approx.ftz.f32 	%f162, %f161;
	.loc 2 134 1
	ld.global.v4.f32 	{%f206, %f207, %f208, %f209}, [%rd49];
	.loc 2 151 1
	mul.ftz.f32 	%f164, %f162, %f207;
	.loc 2 152 1
	mul.ftz.f32 	%f165, %f164, %f164;
	.loc 2 153 1
	mul.ftz.f32 	%f166, %f165, %f165;
	mul.ftz.f32 	%f167, %f166, %f165;
	.loc 2 154 1
	fma.rn.ftz.f32 	%f168, %f167, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f170, %f206, %f168;
	.loc 2 155 1
	fma.rn.ftz.f32 	%f171, %f166, %f165, 0fBF800000;
	mul.ftz.f32 	%f172, %f206, %f171;
	fma.rn.ftz.f32 	%f173, %f172, %f167, %f380;
	.loc 2 157 1
	mul.ftz.f32 	%f175, %f208, %f162;
	fma.rn.ftz.f32 	%f380, %f208, %f162, %f173;
	.loc 2 158 1
	fma.rn.ftz.f32 	%f176, %f170, %f167, %f175;
	.loc 2 159 1
	mul.ftz.f32 	%f177, %f162, %f162;
	mul.ftz.f32 	%f178, %f176, %f177;
	.loc 2 160 1
	mad.lo.s32 	%r59, %r13, %r74, %r72;
	.loc 2 161 1
	mad.lo.s32 	%r61, %r13, %r75, %r73;
	.loc 2 162 1
	mul.wide.u32 	%rd54, %r59, 16;
	add.s64 	%rd55, %rd12, %rd54;
	.loc 2 163 1
	mul.wide.u32 	%rd56, %r61, 16;
	add.s64 	%rd57, %rd12, %rd56;
	ld.global.v4.f32 	{%f210, %f211, %f212, %f213}, [%rd57];
	.loc 2 164 1
	mul.ftz.f32 	%f179, %f151, %f178;
	.loc 2 165 1
	mul.ftz.f32 	%f180, %f154, %f178;
	.loc 2 166 1
	mul.ftz.f32 	%f181, %f157, %f178;
	.loc 2 162 1
	ld.global.v4.f32 	{%f214, %f215, %f216, %f217}, [%rd55];
	.loc 2 167 1
	fma.rn.ftz.f32 	%f183, %f151, %f178, %f214;
	.loc 2 168 1
	fma.rn.ftz.f32 	%f185, %f154, %f178, %f215;
	.loc 2 169 1
	fma.rn.ftz.f32 	%f187, %f157, %f178, %f216;
	.loc 2 170 1
	sub.ftz.f32 	%f189, %f210, %f179;
	.loc 2 171 1
	sub.ftz.f32 	%f191, %f211, %f180;
	.loc 2 172 1
	sub.ftz.f32 	%f193, %f212, %f181;
	.loc 2 173 1
	st.global.v4.f32 	[%rd55], {%f183, %f185, %f187, %f217};
	.loc 2 174 1
	st.global.v4.f32 	[%rd57], {%f189, %f191, %f193, %f213};
	.loc 2 175 1
	add.s32 	%r84, %r14, %r84;
	.loc 2 131 1
	setp.lt.u32 	%p11, %r84, %r12;
	@%p11 bra 	BB0_11;

BB0_12:
	.loc 2 281 1
	ld.const.u64 	%rd58, [cSim+1128];
	cvta.to.global.u64 	%rd59, %rd58;
	.loc 2 125 1
	mad.lo.s32 	%r69, %r1, %r18, %r19;
	.loc 2 281 1
	mul.wide.u32 	%rd60, %r69, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.f32 	%f196, [%rd61];
	add.ftz.f32 	%f197, %f196, %f380;
	st.global.f32 	[%rd61], %f197;
	.loc 2 282 2
	ret;
}

