	.version 1.4
	.target sm_12, map_f64_to_f32
	// compiled with /usr/local/cuda-5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling kCalculateNonbondedSoftcore.compute_12.cpp3.i (/tmp/ccBI#.UeB97P)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_12, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"kCalculateNonbondedSoftcore.compute_12.cudafe2.gpu"
	.file	3	"/home/saifmulla/openmm/OpenMM/platforms/cuda/src/kernels/cudatypes.h"
	.file	4	"/home/saifmulla/openmm/OpenMM/plugins/freeEnergy/platforms/cuda/src/kernels//freeEnergyCudaTypes.h"
	.file	5	"/home/saifmulla/openmm/OpenMM/plugins/freeEnergy/platforms/cuda/src/kernels//kCalculateNonbondedSoftcore.cu"
	.file	6	"kCalculateNonbondedSoftcore.compute_12.cudafe1.gpu"
	.file	7	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	8	"/usr/local/cuda-5.0/include/crt/device_runtime.h"
	.file	9	"/usr/local/cuda-5.0/include/host_defines.h"
	.file	10	"/usr/local/cuda-5.0/include/builtin_types.h"
	.file	11	"/usr/local/cuda-5.0/include/device_types.h"
	.file	12	"/usr/local/cuda-5.0/include/driver_types.h"
	.file	13	"/usr/local/cuda-5.0/include/surface_types.h"
	.file	14	"/usr/local/cuda-5.0/include/texture_types.h"
	.file	15	"/usr/local/cuda-5.0/include/vector_types.h"
	.file	16	"/usr/local/cuda-5.0/include/device_launch_parameters.h"
	.file	17	"/usr/local/cuda-5.0/include/crt/storage_class.h"
	.file	18	"/usr/local/cuda-5.0/include/cuComplex.h"
	.file	19	"/usr/local/cuda-5.0/include/cufft.h"
	.file	20	"/home/saifmulla/openmm/OpenMM/plugins/freeEnergy/platforms/cuda/src/kernels//kSoftcoreLJ.h"
	.file	21	"/home/saifmulla/openmm/OpenMM/plugins/freeEnergy/platforms/cuda/src/kernels//kCalculateNonbondedSoftcore.h"
	.file	22	"/home/saifmulla/openmm/OpenMM/platforms/cuda/src/kernels/kFindInteractingBlocks.h"
	.file	23	"/usr/local/cuda-5.0/include/common_functions.h"
	.file	24	"/usr/local/cuda-5.0/include/math_functions.h"
	.file	25	"/usr/local/cuda-5.0/include/math_constants.h"
	.file	26	"/usr/local/cuda-5.0/include/device_functions.h"
	.file	27	"/usr/local/cuda-5.0/include/sm_11_atomic_functions.h"
	.file	28	"/usr/local/cuda-5.0/include/sm_12_atomic_functions.h"
	.file	29	"/usr/local/cuda-5.0/include/sm_13_double_functions.h"
	.file	30	"/usr/local/cuda-5.0/include/sm_20_atomic_functions.h"
	.file	31	"/usr/local/cuda-5.0/include/sm_35_atomic_functions.h"
	.file	32	"/usr/local/cuda-5.0/include/sm_20_intrinsics.h"
	.file	33	"/usr/local/cuda-5.0/include/sm_30_intrinsics.h"
	.file	34	"/usr/local/cuda-5.0/include/sm_35_intrinsics.h"
	.file	35	"/usr/local/cuda-5.0/include/surface_functions.h"
	.file	36	"/usr/local/cuda-5.0/include/texture_fetch_functions.h"
	.file	37	"/usr/local/cuda-5.0/include/texture_indirect_functions.h"
	.file	38	"/usr/local/cuda-5.0/include/surface_indirect_functions.h"
	.file	39	"/usr/local/cuda-5.0/include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 sA[];
	.const .align 8 .b8 cSim[1224];
	.const .align 8 .b8 feSimDev[128];

	.entry _Z47kCalculateCDLJSoftcoreN2SoftcoreLJForces_kernelPj (
		.param .u64 __cudaparm__Z47kCalculateCDLJSoftcoreN2SoftcoreLJForces_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<83>;
	.reg .u64 %rd<61>;
	.reg .f32 %f<176>;
	.reg .pred %p<13>;
	.loc	21	41	0
$LDWbegin__Z47kCalculateCDLJSoftcoreN2SoftcoreLJForces_kernelPj:
	.loc	21	46	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	21	55	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+16];
	ld.const.u32 	%r4, [cSim+32];
	mul.lo.u32 	%r5, %r3, %r4;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_0_20226;
	mov.u64 	%rd2, sA;
	sub.u32 	%r16, %r15, %r11;
	and.b32 	%r17, %r6, 31;
	ld.param.u64 	%rd3, [__cudaparm__Z47kCalculateCDLJSoftcoreN2SoftcoreLJForces_kernelPj_workUnit];
	cvt.u64.u32 	%rd4, %r11;
	mul.wide.u32 	%rd5, %r11, 4;
	add.u64 	%rd6, %rd3, %rd5;
	cvt.u64.u32 	%rd7, %r6;
	mul.wide.u32 	%rd8, %r6, 40;
	add.u64 	%rd9, %rd2, %rd8;
	sub.u32 	%r18, %r6, %r17;
	cvt.u64.u32 	%rd10, %r18;
	mul.wide.u32 	%rd11, %r18, 40;
	add.u64 	%rd12, %rd2, %rd11;
	ld.const.u64 	%rd13, [cSim+1120];
	ld.const.u32 	%r19, [cSim+188];
	ld.const.f32 	%f1, [cSim+220];
	ld.const.u64 	%rd14, [feSimDev+88];
	ld.const.u64 	%rd15, [cSim+1088];
	mov.u32 	%r20, -1;
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r21, %r16;
$Lt_0_12546:
 //<loop> Loop body line 55, nesting depth: 1, estimated iterations: unknown
	.loc	21	60	0
	ld.global.u32 	%r22, [%rd6+0];
	.loc	21	77	0
	mov.s32 	%r23, %r17;
	.loc	21	82	0
	shr.u32 	%r24, %r22, 17;
	shl.b32 	%r25, %r24, 5;
	add.u32 	%r26, %r17, %r25;
	cvt.u64.u32 	%rd16, %r26;
	mul.wide.u32 	%rd17, %r26, 16;
	add.u64 	%rd18, %rd17, %rd15;
	ld.global.v4.f32 	{%f3,%f4,%f5,_}, [%rd18+0];
	.loc	21	83	0
	add.u64 	%rd19, %rd17, %rd14;
	ld.global.v4.f32 	{%f6,%f7,%f8,%f9}, [%rd19+0];
	shl.b32 	%r27, %r22, 15;
	shr.u32 	%r28, %r27, 17;
	mul.f32 	%f10, %f9, %f1;
	mov.s32 	%r29, %r22;
	mul.lo.u32 	%r30, %r24, %r19;
	shl.b32 	%r31, %r28, 5;
	and.b32 	%r32, %r29, 1;
	cvt.s8.s32 	%r33, %r32;
	mov.s32 	%r34, 0;
	setp.eq.s32 	%p2, %r33, %r34;
	setp.ne.u32 	%p3, %r25, %r31;
	@%p3 bra 	$Lt_0_13058;
	.loc	21	91	0
	st.shared.f32 	[%rd9+0], %f3;
	.loc	21	92	0
	st.shared.f32 	[%rd9+4], %f4;
	.loc	21	93	0
	st.shared.f32 	[%rd9+8], %f5;
	.loc	21	94	0
	st.shared.f32 	[%rd9+12], %f9;
	.loc	21	95	0
	st.shared.f32 	[%rd9+16], %f6;
	.loc	21	96	0
	st.shared.f32 	[%rd9+20], %f7;
	.loc	21	97	0
	st.shared.f32 	[%rd9+24], %f8;
	@!%p2 bra 	$Lt_0_13570;
	mov.s64 	%rd20, %rd12;
	mov.u32 	%r35, 0;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
$Lt_0_14338:
 //<loop> Loop body line 97, nesting depth: 2, iterations: 32
	.loc	21	103	0
	ld.shared.f32 	%f14, [%rd20+0];
	sub.f32 	%f15, %f14, %f3;
	.loc	21	104	0
	ld.shared.f32 	%f16, [%rd20+4];
	sub.f32 	%f17, %f16, %f4;
	.loc	21	105	0
	ld.shared.f32 	%f18, [%rd20+8];
	sub.f32 	%f19, %f18, %f5;
	.loc	21	113	0
	ld.shared.f32 	%f20, [%rd20+16];
	add.f32 	%f21, %f20, %f6;
	.loc	21	114	0
	ld.shared.f32 	%f22, [%rd20+20];
	mul.f32 	%f23, %f22, %f7;
	.loc	21	116	0
	ld.shared.f32 	%f24, [%rd20+24];
	.loc	21	132	0
	mul.f32 	%f25, %f17, %f17;
	rcp.approx.f32 	%f26, %f21;
	min.f32 	%f27, %f24, %f8;
	mad.f32 	%f28, %f15, %f15, %f25;
	mul.f32 	%f29, %f26, %f26;
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.f32 	%f31, %f30, %f27;
	mul.f32 	%f32, %f27, %f23;
	mad.f32 	%f33, %f19, %f19, %f28;
	mul.f32 	%f34, %f29, %f33;
	sqrt.approx.f32 	%f35, %f33;
	mul.f32 	%f36, %f34, %f34;
	rcp.approx.f32 	%f37, %f35;
	mul.f32 	%f38, %f34, %f36;
	ld.shared.f32 	%f39, [%rd20+12];
	mov.f32 	%f40, 0f3f000000;    	// 0.5
	mad.f32 	%f41, %f31, %f40, %f38;
	mul.f32 	%f42, %f39, %f10;
	rcp.approx.f32 	%f43, %f41;
	mul.f32 	%f44, %f43, %f43;
	mov.f32 	%f45, 0fc0c00000;    	// -6
	mov.f32 	%f46, 0f41400000;    	// 12
	mad.f32 	%f47, %f46, %f43, %f45;
	mul.f32 	%f48, %f32, %f44;
	mul.f32 	%f49, %f47, %f48;
	mul.f32 	%f50, %f38, %f49;
	mad.f32 	%f51, %f37, %f42, %f50;
	mul.f32 	%f52, %f37, %f37;
	mul.f32 	%f53, %f51, %f52;
	.loc	21	140	0
	mov.f32 	%f54, 0f3f000000;    	// 0.5
	sub.f32 	%f55, %f44, %f43;
	mul.f32 	%f56, %f32, %f55;
	mad.f32 	%f57, %f37, %f42, %f56;
	mad.f32 	%f2, %f54, %f57, %f2;
	.loc	21	141	0
	mul.f32 	%f58, %f15, %f53;
	.loc	21	142	0
	mul.f32 	%f59, %f17, %f53;
	.loc	21	143	0
	mul.f32 	%f60, %f19, %f53;
	.loc	21	144	0
	sub.f32 	%f13, %f13, %f58;
	.loc	21	145	0
	sub.f32 	%f12, %f12, %f59;
	.loc	21	146	0
	sub.f32 	%f11, %f11, %f60;
	add.u32 	%r35, %r35, 1;
	add.u64 	%rd20, %rd20, 40;
	mov.u32 	%r36, 32;
	setp.ne.u32 	%p4, %r35, %r36;
	@%p4 bra 	$Lt_0_14338;
	bra.uni 	$Lt_0_13314;
$Lt_0_13570:
	.loc	21	153	0
	ld.const.u64 	%rd21, [cSim+944];
	ld.const.u64 	%rd22, [cSim+952];
	ld.const.u32 	%r37, [cSim+4];
	mul.lo.u32 	%r38, %r37, %r24;
	shr.u32 	%r39, %r38, 5;
	add.u32 	%r40, %r24, %r39;
	add.u32 	%r41, %r24, 1;
	mul.lo.u32 	%r42, %r24, %r41;
	shr.u32 	%r43, %r42, 1;
	sub.u32 	%r44, %r40, %r43;
	cvt.u64.u32 	%rd23, %r44;
	mul.wide.u32 	%rd24, %r44, 4;
	add.u64 	%rd25, %rd22, %rd24;
	ld.global.u32 	%r45, [%rd25+0];
	add.u32 	%r46, %r45, %r17;
	cvt.u64.u32 	%rd26, %r46;
	mul.wide.u32 	%rd27, %r46, 4;
	add.u64 	%rd28, %rd21, %rd27;
	ld.global.u32 	%r47, [%rd28+0];
	mov.s64 	%rd29, %rd12;
	mov.u32 	%r48, 0;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
$Lt_0_15362:
 //<loop> Loop body line 153, nesting depth: 2, iterations: 32
	.loc	21	157	0
	ld.shared.f32 	%f61, [%rd29+0];
	sub.f32 	%f58, %f61, %f3;
	.loc	21	158	0
	ld.shared.f32 	%f62, [%rd29+4];
	sub.f32 	%f59, %f62, %f4;
	.loc	21	159	0
	ld.shared.f32 	%f63, [%rd29+8];
	sub.f32 	%f60, %f63, %f5;
	.loc	21	167	0
	ld.shared.f32 	%f64, [%rd29+16];
	add.f32 	%f21, %f64, %f6;
	.loc	21	168	0
	ld.shared.f32 	%f65, [%rd29+20];
	mul.f32 	%f23, %f65, %f7;
	.loc	21	170	0
	ld.shared.f32 	%f66, [%rd29+24];
	.loc	20	53	0
	mul.f32 	%f25, %f59, %f59;
	rcp.approx.f32 	%f26, %f21;
	min.f32 	%f67, %f66, %f8;
	mad.f32 	%f28, %f58, %f58, %f25;
	mul.f32 	%f29, %f26, %f26;
	mov.f32 	%f68, 0f3f800000;    	// 1
	sub.f32 	%f69, %f68, %f67;
	mul.f32 	%f70, %f67, %f23;
	mad.f32 	%f33, %f60, %f60, %f28;
	mul.f32 	%f34, %f29, %f33;
	mul.f32 	%f36, %f34, %f34;
	mul.f32 	%f38, %f34, %f36;
	mov.f32 	%f71, 0f3f000000;    	// 0.5
	mad.f32 	%f72, %f69, %f71, %f38;
	rcp.approx.f32 	%f73, %f72;
	mul.f32 	%f74, %f73, %f73;
	mov.f32 	%f75, 0fc0c00000;    	// -6
	mov.f32 	%f76, 0f41400000;    	// 12
	mad.f32 	%f77, %f76, %f73, %f75;
	mul.f32 	%f78, %f70, %f74;
	mul.f32 	%f79, %f77, %f78;
	mul.f32 	%f80, %f38, %f79;
	.loc	21	184	0
	sqrt.approx.f32 	%f35, %f33;
	rcp.approx.f32 	%f37, %f35;
	ld.shared.f32 	%f81, [%rd29+12];
	mul.f32 	%f82, %f81, %f10;
	sub.f32 	%f83, %f74, %f73;
	mul.f32 	%f84, %f70, %f83;
	mad.f32 	%f85, %f37, %f82, %f84;
	.loc	21	186	0
	mad.f32 	%f86, %f37, %f82, %f80;
	mul.f32 	%f87, %f37, %f37;
	mul.f32 	%f53, %f86, %f87;
	and.b32 	%r49, %r47, 1;
	mov.u32 	%r50, 0;
	setp.ne.u32 	%p5, %r49, %r50;
	@%p5 bra 	$Lt_0_15618;
	mov.f32 	%f53, 0f00000000;    	// 0
	mov.f32 	%f85, 0f00000000;    	// 0
$Lt_0_15618:
	.loc	21	197	0
	mov.f32 	%f88, 0f3f000000;    	// 0.5
	mad.f32 	%f2, %f88, %f85, %f2;
	.loc	21	198	0
	mul.f32 	%f58, %f58, %f53;
	.loc	21	199	0
	mul.f32 	%f59, %f59, %f53;
	.loc	21	200	0
	mul.f32 	%f60, %f60, %f53;
	.loc	21	201	0
	sub.f32 	%f13, %f13, %f58;
	.loc	21	202	0
	sub.f32 	%f12, %f12, %f59;
	.loc	21	203	0
	sub.f32 	%f11, %f11, %f60;
	.loc	21	204	0
	shr.u32 	%r47, %r47, 1;
	add.u32 	%r48, %r48, 1;
	add.u64 	%rd29, %rd29, 40;
	mov.u32 	%r51, 32;
	setp.ne.u32 	%p6, %r48, %r51;
	@%p6 bra 	$Lt_0_15362;
$Lt_0_13314:
	.loc	21	223	0
	add.u32 	%r52, %r30, %r26;
	cvt.u64.u32 	%rd30, %r52;
	mul.wide.u32 	%rd31, %r52, 16;
	add.u64 	%rd32, %rd13, %rd31;
	mov.f32 	%f89, 0f00000000;    	// 0
	st.global.v4.f32 	[%rd32+0], {%f13,%f12,%f11,%f89};
	bra.uni 	$Lt_0_12802;
$Lt_0_13058:
	add.u32 	%r53, %r17, %r31;
	setp.eq.u32 	%p7, %r31, %r20;
	@%p7 bra 	$Lt_0_16386;
	.loc	21	232	0
	cvt.u64.u32 	%rd33, %r53;
	mul.wide.u32 	%rd34, %r53, 16;
	add.u64 	%rd35, %rd34, %rd15;
	ld.global.v4.f32 	{%f90,%f91,%f92,_}, [%rd35+0];
	.loc	21	234	0
	add.u64 	%rd36, %rd34, %rd14;
	ld.global.v4.f32 	{%f93,%f94,%f95,%f96}, [%rd36+0];
	.loc	21	238	0
	st.shared.f32 	[%rd9+0], %f90;
	.loc	21	239	0
	st.shared.f32 	[%rd9+4], %f91;
	.loc	21	240	0
	st.shared.f32 	[%rd9+8], %f92;
	.loc	21	241	0
	st.shared.f32 	[%rd9+12], %f96;
	.loc	21	242	0
	st.shared.f32 	[%rd9+16], %f93;
	.loc	21	243	0
	st.shared.f32 	[%rd9+20], %f94;
	.loc	21	244	0
	st.shared.f32 	[%rd9+24], %f95;
$Lt_0_16386:
	.loc	21	246	0
	mov.f32 	%f97, 0f00000000;    	// 0
	st.shared.f32 	[%rd9+28], %f97;
	.loc	21	247	0
	mov.f32 	%f98, 0f00000000;    	// 0
	st.shared.f32 	[%rd9+32], %f98;
	.loc	21	248	0
	mov.f32 	%f99, 0f00000000;    	// 0
	st.shared.f32 	[%rd9+36], %f99;
	and.b32 	%r54, %r28, 134217727;
	@!%p2 bra 	$Lt_0_17154;
	mov.u32 	%r55, 0;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
$Lt_0_17922:
 //<loop> Loop body line 248, nesting depth: 2, iterations: 32
	.loc	21	265	0
	cvt.u64.u32 	%rd37, %r23;
	mul.wide.u32 	%rd38, %r23, 40;
	add.u64 	%rd39, %rd12, %rd38;
	ld.shared.f32 	%f100, [%rd39+0];
	sub.f32 	%f101, %f100, %f3;
	.loc	21	266	0
	ld.shared.f32 	%f102, [%rd39+4];
	sub.f32 	%f103, %f102, %f4;
	.loc	21	267	0
	ld.shared.f32 	%f104, [%rd39+8];
	sub.f32 	%f105, %f104, %f5;
	.loc	21	275	0
	ld.shared.f32 	%f106, [%rd39+16];
	add.f32 	%f21, %f106, %f6;
	.loc	21	276	0
	ld.shared.f32 	%f107, [%rd39+20];
	mul.f32 	%f23, %f107, %f7;
	.loc	21	278	0
	ld.shared.f32 	%f108, [%rd39+24];
	.loc	21	293	0
	mul.f32 	%f25, %f103, %f103;
	rcp.approx.f32 	%f26, %f21;
	min.f32 	%f109, %f108, %f8;
	mad.f32 	%f28, %f101, %f101, %f25;
	mul.f32 	%f29, %f26, %f26;
	mov.f32 	%f110, 0f3f800000;   	// 1
	sub.f32 	%f111, %f110, %f109;
	mul.f32 	%f112, %f109, %f23;
	mad.f32 	%f33, %f105, %f105, %f28;
	mul.f32 	%f34, %f29, %f33;
	sqrt.approx.f32 	%f35, %f33;
	mul.f32 	%f36, %f34, %f34;
	rcp.approx.f32 	%f37, %f35;
	mul.f32 	%f38, %f34, %f36;
	ld.shared.f32 	%f113, [%rd39+12];
	mov.f32 	%f114, 0f3f000000;   	// 0.5
	mad.f32 	%f115, %f111, %f114, %f38;
	mul.f32 	%f116, %f113, %f10;
	rcp.approx.f32 	%f117, %f115;
	mul.f32 	%f118, %f117, %f117;
	mov.f32 	%f119, 0fc0c00000;   	// -6
	mov.f32 	%f120, 0f41400000;   	// 12
	mad.f32 	%f121, %f120, %f117, %f119;
	mul.f32 	%f122, %f112, %f118;
	mul.f32 	%f123, %f121, %f122;
	mul.f32 	%f124, %f38, %f123;
	mad.f32 	%f125, %f37, %f116, %f124;
	mul.f32 	%f126, %f37, %f37;
	mul.f32 	%f53, %f125, %f126;
	.loc	21	302	0
	sub.f32 	%f127, %f118, %f117;
	mul.f32 	%f128, %f112, %f127;
	mad.f32 	%f129, %f37, %f116, %f128;
	add.f32 	%f2, %f2, %f129;
	.loc	21	303	0
	mul.f32 	%f58, %f101, %f53;
	.loc	21	304	0
	mul.f32 	%f59, %f103, %f53;
	.loc	21	305	0
	mul.f32 	%f60, %f105, %f53;
	.loc	21	306	0
	sub.f32 	%f13, %f13, %f58;
	.loc	21	307	0
	sub.f32 	%f12, %f12, %f59;
	.loc	21	308	0
	sub.f32 	%f11, %f11, %f60;
	.loc	21	309	0
	ld.shared.f32 	%f130, [%rd39+28];
	add.f32 	%f131, %f130, %f58;
	st.shared.f32 	[%rd39+28], %f131;
	.loc	21	310	0
	ld.shared.f32 	%f132, [%rd39+32];
	add.f32 	%f133, %f132, %f59;
	st.shared.f32 	[%rd39+32], %f133;
	.loc	21	311	0
	ld.shared.f32 	%f134, [%rd39+36];
	add.f32 	%f135, %f134, %f60;
	st.shared.f32 	[%rd39+36], %f135;
	.loc	21	312	0
	add.u32 	%r56, %r23, 1;
	and.b32 	%r23, %r56, 31;
	add.u32 	%r55, %r55, 1;
	mov.u32 	%r57, 32;
	setp.ne.u32 	%p8, %r55, %r57;
	@%p8 bra 	$Lt_0_17922;
	bra.uni 	$Lt_0_16898;
$Lt_0_17154:
	.loc	21	414	0
	ld.const.u64 	%rd40, [cSim+944];
	ld.const.u64 	%rd41, [cSim+952];
	ld.const.u32 	%r58, [cSim+4];
	mul.lo.u32 	%r59, %r58, %r54;
	shr.u32 	%r60, %r59, 5;
	add.u32 	%r61, %r24, %r60;
	add.u32 	%r62, %r54, 1;
	mul.lo.u32 	%r63, %r54, %r62;
	shr.u32 	%r64, %r63, 1;
	sub.u32 	%r65, %r61, %r64;
	cvt.u64.u32 	%rd42, %r65;
	mul.wide.u32 	%rd43, %r65, 4;
	add.u64 	%rd44, %rd41, %rd43;
	ld.global.u32 	%r66, [%rd44+0];
	add.u32 	%r67, %r66, %r17;
	cvt.u64.u32 	%rd45, %r67;
	mul.wide.u32 	%rd46, %r67, 4;
	add.u64 	%rd47, %rd40, %rd46;
	ld.global.u32 	%r68, [%rd47+0];
	.loc	21	415	0
	shr.u32 	%r69, %r68, %r17;
	mov.s32 	%r70, 32;
	sub.s32 	%r71, %r70, %r17;
	shl.b32 	%r72, %r68, %r71;
	add.u32 	%r73, %r69, %r72;
	mov.u32 	%r74, 0;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
$Lt_0_18946:
 //<loop> Loop body line 415, nesting depth: 2, iterations: 32
	.loc	21	418	0
	cvt.u64.u32 	%rd48, %r23;
	mul.wide.u32 	%rd49, %r23, 40;
	add.u64 	%rd39, %rd12, %rd49;
	ld.shared.f32 	%f136, [%rd39+0];
	sub.f32 	%f58, %f136, %f3;
	.loc	21	419	0
	ld.shared.f32 	%f137, [%rd39+4];
	sub.f32 	%f59, %f137, %f4;
	.loc	21	420	0
	ld.shared.f32 	%f138, [%rd39+8];
	sub.f32 	%f60, %f138, %f5;
	.loc	21	428	0
	ld.shared.f32 	%f139, [%rd39+16];
	add.f32 	%f21, %f139, %f6;
	.loc	21	429	0
	ld.shared.f32 	%f140, [%rd39+20];
	mul.f32 	%f23, %f140, %f7;
	.loc	21	431	0
	ld.shared.f32 	%f141, [%rd39+24];
	.loc	20	53	0
	mul.f32 	%f25, %f59, %f59;
	rcp.approx.f32 	%f26, %f21;
	min.f32 	%f142, %f141, %f8;
	mad.f32 	%f28, %f58, %f58, %f25;
	mul.f32 	%f29, %f26, %f26;
	mov.f32 	%f143, 0f3f800000;   	// 1
	sub.f32 	%f144, %f143, %f142;
	mul.f32 	%f145, %f142, %f23;
	mad.f32 	%f33, %f60, %f60, %f28;
	mul.f32 	%f34, %f29, %f33;
	mul.f32 	%f36, %f34, %f34;
	mul.f32 	%f38, %f34, %f36;
	mov.f32 	%f146, 0f3f000000;   	// 0.5
	mad.f32 	%f147, %f144, %f146, %f38;
	rcp.approx.f32 	%f148, %f147;
	mul.f32 	%f149, %f148, %f148;
	mov.f32 	%f150, 0fc0c00000;   	// -6
	mov.f32 	%f151, 0f41400000;   	// 12
	mad.f32 	%f152, %f151, %f148, %f150;
	mul.f32 	%f153, %f145, %f149;
	mul.f32 	%f154, %f152, %f153;
	mul.f32 	%f155, %f38, %f154;
	.loc	21	445	0
	sqrt.approx.f32 	%f35, %f33;
	rcp.approx.f32 	%f37, %f35;
	ld.shared.f32 	%f156, [%rd39+12];
	mul.f32 	%f157, %f156, %f10;
	sub.f32 	%f158, %f149, %f148;
	mul.f32 	%f159, %f145, %f158;
	mad.f32 	%f85, %f37, %f157, %f159;
	.loc	21	447	0
	mad.f32 	%f160, %f37, %f157, %f155;
	mul.f32 	%f161, %f37, %f37;
	mul.f32 	%f53, %f160, %f161;
	and.b32 	%r75, %r73, 1;
	mov.u32 	%r76, 0;
	setp.ne.u32 	%p9, %r75, %r76;
	@%p9 bra 	$Lt_0_19202;
	mov.f32 	%f53, 0f00000000;    	// 0
	mov.f32 	%f85, 0f00000000;    	// 0
$Lt_0_19202:
	.loc	21	458	0
	add.f32 	%f2, %f85, %f2;
	.loc	21	459	0
	mul.f32 	%f58, %f58, %f53;
	.loc	21	460	0
	mul.f32 	%f59, %f59, %f53;
	.loc	21	461	0
	mul.f32 	%f60, %f60, %f53;
	.loc	21	462	0
	sub.f32 	%f13, %f13, %f58;
	.loc	21	463	0
	sub.f32 	%f12, %f12, %f59;
	.loc	21	464	0
	sub.f32 	%f11, %f11, %f60;
	.loc	21	465	0
	ld.shared.f32 	%f162, [%rd39+28];
	add.f32 	%f163, %f162, %f58;
	st.shared.f32 	[%rd39+28], %f163;
	.loc	21	466	0
	ld.shared.f32 	%f164, [%rd39+32];
	add.f32 	%f165, %f164, %f59;
	st.shared.f32 	[%rd39+32], %f165;
	.loc	21	467	0
	ld.shared.f32 	%f166, [%rd39+36];
	add.f32 	%f167, %f166, %f60;
	st.shared.f32 	[%rd39+36], %f167;
	.loc	21	468	0
	shr.u32 	%r73, %r73, 1;
	.loc	21	469	0
	add.u32 	%r77, %r23, 1;
	and.b32 	%r23, %r77, 31;
	add.u32 	%r74, %r74, 1;
	mov.u32 	%r78, 32;
	setp.ne.u32 	%p10, %r74, %r78;
	@%p10 bra 	$Lt_0_18946;
$Lt_0_16898:
	.loc	21	494	0
	mul.lo.u32 	%r79, %r54, %r19;
	add.u32 	%r80, %r26, %r79;
	cvt.u64.u32 	%rd50, %r80;
	mul.wide.u32 	%rd51, %r80, 16;
	add.u64 	%rd52, %rd13, %rd51;
	mov.f32 	%f168, 0f00000000;   	// 0
	st.global.v4.f32 	[%rd52+0], {%f13,%f12,%f11,%f168};
	.loc	21	499	0
	add.u32 	%r81, %r30, %r53;
	cvt.u64.u32 	%rd53, %r81;
	mul.wide.u32 	%rd54, %r81, 16;
	add.u64 	%rd55, %rd13, %rd54;
	ld.shared.f32 	%f169, [%rd9+28];
	ld.shared.f32 	%f170, [%rd9+32];
	ld.shared.f32 	%f171, [%rd9+36];
	mov.f32 	%f172, 0f00000000;   	// 0
	st.global.v4.f32 	[%rd55+0], {%f169,%f170,%f171,%f172};
	.loc	21	501	0
	mov.s32 	%r20, %r31;
$Lt_0_12802:
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd6, %rd6, 4;
	setp.ne.u32 	%p11, %r15, %r12;
	@%p11 bra 	$Lt_0_12546;
	bra.uni 	$Lt_0_12034;
$Lt_0_20226:
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_0_12034:
	.loc	21	506	0
	ld.const.u64 	%rd56, [cSim+1128];
	cvt.u64.u32 	%rd57, %r7;
	mul.wide.u32 	%rd58, %r7, 4;
	add.u64 	%rd59, %rd56, %rd58;
	ld.global.f32 	%f173, [%rd59+0];
	add.f32 	%f174, %f173, %f2;
	st.global.f32 	[%rd59+0], %f174;
	.loc	21	507	0
	exit;
$LDWend__Z47kCalculateCDLJSoftcoreN2SoftcoreLJForces_kernelPj:
	} // _Z47kCalculateCDLJSoftcoreN2SoftcoreLJForces_kernelPj

	.entry _Z53kCalculateCDLJSoftcoreN2SoftcoreLJByWarpForces_kernelPj (
		.param .u64 __cudaparm__Z53kCalculateCDLJSoftcoreN2SoftcoreLJByWarpForces_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<81>;
	.reg .u64 %rd<58>;
	.reg .f32 %f<194>;
	.reg .pred %p<13>;
	.loc	21	41	0
$LDWbegin__Z53kCalculateCDLJSoftcoreN2SoftcoreLJByWarpForces_kernelPj:
	.loc	21	46	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	21	55	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+16];
	ld.const.u32 	%r4, [cSim+32];
	mul.lo.u32 	%r5, %r3, %r4;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_1_20226;
	mov.u64 	%rd2, sA;
	sub.u32 	%r16, %r15, %r11;
	and.b32 	%r17, %r6, 31;
	ld.param.u64 	%rd3, [__cudaparm__Z53kCalculateCDLJSoftcoreN2SoftcoreLJByWarpForces_kernelPj_workUnit];
	cvt.u64.u32 	%rd4, %r11;
	mul.wide.u32 	%rd5, %r11, 4;
	add.u64 	%rd6, %rd3, %rd5;
	cvt.u64.u32 	%rd7, %r6;
	mul.wide.u32 	%rd8, %r6, 40;
	add.u64 	%rd9, %rd2, %rd8;
	ld.const.u32 	%r18, [cSim+188];
	mul.lo.u32 	%r19, %r18, %r9;
	sub.u32 	%r20, %r6, %r17;
	cvt.u64.u32 	%rd10, %r20;
	mul.wide.u32 	%rd11, %r20, 40;
	add.u64 	%rd12, %rd2, %rd11;
	ld.const.u64 	%rd13, [cSim+1120];
	ld.const.f32 	%f1, [cSim+220];
	ld.const.u64 	%rd14, [feSimDev+88];
	ld.const.u64 	%rd15, [cSim+1088];
	mov.u32 	%r21, -1;
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r22, %r16;
$Lt_1_12546:
 //<loop> Loop body line 55, nesting depth: 1, estimated iterations: unknown
	.loc	21	60	0
	ld.global.u32 	%r23, [%rd6+0];
	.loc	21	77	0
	mov.s32 	%r24, %r17;
	.loc	21	82	0
	shr.u32 	%r25, %r23, 17;
	shl.b32 	%r26, %r25, 5;
	add.u32 	%r27, %r17, %r26;
	cvt.u64.u32 	%rd16, %r27;
	mul.wide.u32 	%rd17, %r27, 16;
	add.u64 	%rd18, %rd17, %rd15;
	ld.global.v4.f32 	{%f3,%f4,%f5,_}, [%rd18+0];
	.loc	21	83	0
	add.u64 	%rd19, %rd17, %rd14;
	ld.global.v4.f32 	{%f6,%f7,%f8,%f9}, [%rd19+0];
	shl.b32 	%r28, %r23, 15;
	shr.u32 	%r29, %r28, 17;
	mul.f32 	%f10, %f9, %f1;
	mov.s32 	%r30, %r23;
	shl.b32 	%r31, %r29, 5;
	and.b32 	%r32, %r30, 1;
	cvt.s8.s32 	%r33, %r32;
	mov.s32 	%r34, 0;
	setp.eq.s32 	%p2, %r33, %r34;
	add.u32 	%r35, %r27, %r19;
	cvt.u64.u32 	%rd20, %r35;
	mul.wide.u32 	%rd21, %r35, 16;
	add.u64 	%rd22, %rd13, %rd21;
	setp.ne.u32 	%p3, %r26, %r31;
	@%p3 bra 	$Lt_1_13058;
	.loc	21	91	0
	st.shared.f32 	[%rd9+0], %f3;
	.loc	21	92	0
	st.shared.f32 	[%rd9+4], %f4;
	.loc	21	93	0
	st.shared.f32 	[%rd9+8], %f5;
	.loc	21	94	0
	st.shared.f32 	[%rd9+12], %f9;
	.loc	21	95	0
	st.shared.f32 	[%rd9+16], %f6;
	.loc	21	96	0
	st.shared.f32 	[%rd9+20], %f7;
	.loc	21	97	0
	st.shared.f32 	[%rd9+24], %f8;
	@!%p2 bra 	$Lt_1_13570;
	mov.s64 	%rd23, %rd12;
	mov.u32 	%r36, 0;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
$Lt_1_14338:
 //<loop> Loop body line 97, nesting depth: 2, iterations: 32
	.loc	21	103	0
	ld.shared.f32 	%f14, [%rd23+0];
	sub.f32 	%f15, %f14, %f3;
	.loc	21	104	0
	ld.shared.f32 	%f16, [%rd23+4];
	sub.f32 	%f17, %f16, %f4;
	.loc	21	105	0
	ld.shared.f32 	%f18, [%rd23+8];
	sub.f32 	%f19, %f18, %f5;
	.loc	21	113	0
	ld.shared.f32 	%f20, [%rd23+16];
	add.f32 	%f21, %f20, %f6;
	.loc	21	114	0
	ld.shared.f32 	%f22, [%rd23+20];
	mul.f32 	%f23, %f22, %f7;
	.loc	21	116	0
	ld.shared.f32 	%f24, [%rd23+24];
	.loc	21	132	0
	mul.f32 	%f25, %f17, %f17;
	rcp.approx.f32 	%f26, %f21;
	min.f32 	%f27, %f24, %f8;
	mad.f32 	%f28, %f15, %f15, %f25;
	mul.f32 	%f29, %f26, %f26;
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.f32 	%f31, %f30, %f27;
	mul.f32 	%f32, %f27, %f23;
	mad.f32 	%f33, %f19, %f19, %f28;
	mul.f32 	%f34, %f29, %f33;
	sqrt.approx.f32 	%f35, %f33;
	mul.f32 	%f36, %f34, %f34;
	rcp.approx.f32 	%f37, %f35;
	mul.f32 	%f38, %f34, %f36;
	ld.shared.f32 	%f39, [%rd23+12];
	mov.f32 	%f40, 0f3f000000;    	// 0.5
	mad.f32 	%f41, %f31, %f40, %f38;
	mul.f32 	%f42, %f39, %f10;
	rcp.approx.f32 	%f43, %f41;
	mul.f32 	%f44, %f43, %f43;
	mov.f32 	%f45, 0fc0c00000;    	// -6
	mov.f32 	%f46, 0f41400000;    	// 12
	mad.f32 	%f47, %f46, %f43, %f45;
	mul.f32 	%f48, %f32, %f44;
	mul.f32 	%f49, %f47, %f48;
	mul.f32 	%f50, %f38, %f49;
	mad.f32 	%f51, %f37, %f42, %f50;
	mul.f32 	%f52, %f37, %f37;
	mul.f32 	%f53, %f51, %f52;
	.loc	21	140	0
	mov.f32 	%f54, 0f3f000000;    	// 0.5
	sub.f32 	%f55, %f44, %f43;
	mul.f32 	%f56, %f32, %f55;
	mad.f32 	%f57, %f37, %f42, %f56;
	mad.f32 	%f2, %f54, %f57, %f2;
	.loc	21	141	0
	mul.f32 	%f58, %f15, %f53;
	.loc	21	142	0
	mul.f32 	%f59, %f17, %f53;
	.loc	21	143	0
	mul.f32 	%f60, %f19, %f53;
	.loc	21	144	0
	sub.f32 	%f13, %f13, %f58;
	.loc	21	145	0
	sub.f32 	%f12, %f12, %f59;
	.loc	21	146	0
	sub.f32 	%f11, %f11, %f60;
	add.u32 	%r36, %r36, 1;
	add.u64 	%rd23, %rd23, 40;
	mov.u32 	%r37, 32;
	setp.ne.u32 	%p4, %r36, %r37;
	@%p4 bra 	$Lt_1_14338;
	bra.uni 	$Lt_1_13314;
$Lt_1_13570:
	.loc	21	153	0
	ld.const.u64 	%rd24, [cSim+944];
	ld.const.u64 	%rd25, [cSim+952];
	ld.const.u32 	%r38, [cSim+4];
	mul.lo.u32 	%r39, %r38, %r25;
	shr.u32 	%r40, %r39, 5;
	add.u32 	%r41, %r25, %r40;
	add.u32 	%r42, %r25, 1;
	mul.lo.u32 	%r43, %r25, %r42;
	shr.u32 	%r44, %r43, 1;
	sub.u32 	%r45, %r41, %r44;
	cvt.u64.u32 	%rd26, %r45;
	mul.wide.u32 	%rd27, %r45, 4;
	add.u64 	%rd28, %rd25, %rd27;
	ld.global.u32 	%r46, [%rd28+0];
	add.u32 	%r47, %r46, %r17;
	cvt.u64.u32 	%rd29, %r47;
	mul.wide.u32 	%rd30, %r47, 4;
	add.u64 	%rd31, %rd24, %rd30;
	ld.global.u32 	%r48, [%rd31+0];
	mov.s64 	%rd32, %rd12;
	mov.u32 	%r49, 0;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
$Lt_1_15362:
 //<loop> Loop body line 153, nesting depth: 2, iterations: 32
	.loc	21	157	0
	ld.shared.f32 	%f61, [%rd32+0];
	sub.f32 	%f58, %f61, %f3;
	.loc	21	158	0
	ld.shared.f32 	%f62, [%rd32+4];
	sub.f32 	%f59, %f62, %f4;
	.loc	21	159	0
	ld.shared.f32 	%f63, [%rd32+8];
	sub.f32 	%f60, %f63, %f5;
	.loc	21	167	0
	ld.shared.f32 	%f64, [%rd32+16];
	add.f32 	%f21, %f64, %f6;
	.loc	21	168	0
	ld.shared.f32 	%f65, [%rd32+20];
	mul.f32 	%f23, %f65, %f7;
	.loc	21	170	0
	ld.shared.f32 	%f66, [%rd32+24];
	.loc	20	53	0
	mul.f32 	%f25, %f59, %f59;
	rcp.approx.f32 	%f26, %f21;
	min.f32 	%f67, %f66, %f8;
	mad.f32 	%f28, %f58, %f58, %f25;
	mul.f32 	%f29, %f26, %f26;
	mov.f32 	%f68, 0f3f800000;    	// 1
	sub.f32 	%f69, %f68, %f67;
	mul.f32 	%f70, %f67, %f23;
	mad.f32 	%f33, %f60, %f60, %f28;
	mul.f32 	%f34, %f29, %f33;
	mul.f32 	%f36, %f34, %f34;
	mul.f32 	%f38, %f34, %f36;
	mov.f32 	%f71, 0f3f000000;    	// 0.5
	mad.f32 	%f72, %f69, %f71, %f38;
	rcp.approx.f32 	%f73, %f72;
	mul.f32 	%f74, %f73, %f73;
	mov.f32 	%f75, 0fc0c00000;    	// -6
	mov.f32 	%f76, 0f41400000;    	// 12
	mad.f32 	%f77, %f76, %f73, %f75;
	mul.f32 	%f78, %f70, %f74;
	mul.f32 	%f79, %f77, %f78;
	mul.f32 	%f80, %f38, %f79;
	.loc	21	184	0
	sqrt.approx.f32 	%f35, %f33;
	rcp.approx.f32 	%f37, %f35;
	ld.shared.f32 	%f81, [%rd32+12];
	mul.f32 	%f82, %f81, %f10;
	sub.f32 	%f83, %f74, %f73;
	mul.f32 	%f84, %f70, %f83;
	mad.f32 	%f85, %f37, %f82, %f84;
	.loc	21	186	0
	mad.f32 	%f86, %f37, %f82, %f80;
	mul.f32 	%f87, %f37, %f37;
	mul.f32 	%f53, %f86, %f87;
	and.b32 	%r50, %r48, 1;
	mov.u32 	%r51, 0;
	setp.ne.u32 	%p5, %r50, %r51;
	@%p5 bra 	$Lt_1_15618;
	mov.f32 	%f53, 0f00000000;    	// 0
	mov.f32 	%f85, 0f00000000;    	// 0
$Lt_1_15618:
	.loc	21	197	0
	mov.f32 	%f88, 0f3f000000;    	// 0.5
	mad.f32 	%f2, %f88, %f85, %f2;
	.loc	21	198	0
	mul.f32 	%f58, %f58, %f53;
	.loc	21	199	0
	mul.f32 	%f59, %f59, %f53;
	.loc	21	200	0
	mul.f32 	%f60, %f60, %f53;
	.loc	21	201	0
	sub.f32 	%f13, %f13, %f58;
	.loc	21	202	0
	sub.f32 	%f12, %f12, %f59;
	.loc	21	203	0
	sub.f32 	%f11, %f11, %f60;
	.loc	21	204	0
	shr.u32 	%r48, %r48, 1;
	add.u32 	%r49, %r49, 1;
	add.u64 	%rd32, %rd32, 40;
	mov.u32 	%r52, 32;
	setp.ne.u32 	%p6, %r49, %r52;
	@%p6 bra 	$Lt_1_15362;
$Lt_1_13314:
	ld.global.v4.f32 	{%f89,%f90,%f91,%f92}, [%rd22+0];
	.loc	21	214	0
	add.f32 	%f93, %f90, %f12;
	.loc	21	215	0
	add.f32 	%f94, %f91, %f11;
	.loc	21	216	0
	add.f32 	%f95, %f89, %f13;
	st.global.v4.f32 	[%rd22+0], {%f95,%f93,%f94,%f92};
	bra.uni 	$Lt_1_12802;
$Lt_1_13058:
	add.u32 	%r53, %r17, %r31;
	setp.eq.u32 	%p7, %r31, %r21;
	@%p7 bra 	$Lt_1_16386;
	.loc	21	232	0
	cvt.u64.u32 	%rd33, %r53;
	mul.wide.u32 	%rd34, %r53, 16;
	add.u64 	%rd35, %rd34, %rd15;
	ld.global.v4.f32 	{%f96,%f97,%f98,_}, [%rd35+0];
	.loc	21	234	0
	add.u64 	%rd36, %rd34, %rd14;
	ld.global.v4.f32 	{%f99,%f100,%f101,%f102}, [%rd36+0];
	.loc	21	238	0
	st.shared.f32 	[%rd9+0], %f96;
	.loc	21	239	0
	st.shared.f32 	[%rd9+4], %f97;
	.loc	21	240	0
	st.shared.f32 	[%rd9+8], %f98;
	.loc	21	241	0
	st.shared.f32 	[%rd9+12], %f102;
	.loc	21	242	0
	st.shared.f32 	[%rd9+16], %f99;
	.loc	21	243	0
	st.shared.f32 	[%rd9+20], %f100;
	.loc	21	244	0
	st.shared.f32 	[%rd9+24], %f101;
$Lt_1_16386:
	.loc	21	246	0
	mov.f32 	%f103, 0f00000000;   	// 0
	st.shared.f32 	[%rd9+28], %f103;
	.loc	21	247	0
	mov.f32 	%f104, 0f00000000;   	// 0
	st.shared.f32 	[%rd9+32], %f104;
	.loc	21	248	0
	mov.f32 	%f105, 0f00000000;   	// 0
	st.shared.f32 	[%rd9+36], %f105;
	@!%p2 bra 	$Lt_1_17154;
	mov.u32 	%r54, 0;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
$Lt_1_17922:
 //<loop> Loop body line 248, nesting depth: 2, iterations: 32
	.loc	21	265	0
	cvt.u64.u32 	%rd37, %r24;
	mul.wide.u32 	%rd38, %r24, 40;
	add.u64 	%rd39, %rd12, %rd38;
	ld.shared.f32 	%f106, [%rd39+0];
	sub.f32 	%f107, %f106, %f3;
	.loc	21	266	0
	ld.shared.f32 	%f108, [%rd39+4];
	sub.f32 	%f109, %f108, %f4;
	.loc	21	267	0
	ld.shared.f32 	%f110, [%rd39+8];
	sub.f32 	%f111, %f110, %f5;
	.loc	21	275	0
	ld.shared.f32 	%f112, [%rd39+16];
	add.f32 	%f21, %f112, %f6;
	.loc	21	276	0
	ld.shared.f32 	%f113, [%rd39+20];
	mul.f32 	%f23, %f113, %f7;
	.loc	21	278	0
	ld.shared.f32 	%f114, [%rd39+24];
	.loc	21	293	0
	mul.f32 	%f25, %f109, %f109;
	rcp.approx.f32 	%f26, %f21;
	min.f32 	%f115, %f114, %f8;
	mad.f32 	%f28, %f107, %f107, %f25;
	mul.f32 	%f29, %f26, %f26;
	mov.f32 	%f116, 0f3f800000;   	// 1
	sub.f32 	%f117, %f116, %f115;
	mul.f32 	%f118, %f115, %f23;
	mad.f32 	%f33, %f111, %f111, %f28;
	mul.f32 	%f34, %f29, %f33;
	sqrt.approx.f32 	%f35, %f33;
	mul.f32 	%f36, %f34, %f34;
	rcp.approx.f32 	%f37, %f35;
	mul.f32 	%f38, %f34, %f36;
	ld.shared.f32 	%f119, [%rd39+12];
	mov.f32 	%f120, 0f3f000000;   	// 0.5
	mad.f32 	%f121, %f117, %f120, %f38;
	mul.f32 	%f122, %f119, %f10;
	rcp.approx.f32 	%f123, %f121;
	mul.f32 	%f124, %f123, %f123;
	mov.f32 	%f125, 0fc0c00000;   	// -6
	mov.f32 	%f126, 0f41400000;   	// 12
	mad.f32 	%f127, %f126, %f123, %f125;
	mul.f32 	%f128, %f118, %f124;
	mul.f32 	%f129, %f127, %f128;
	mul.f32 	%f130, %f38, %f129;
	mad.f32 	%f131, %f37, %f122, %f130;
	mul.f32 	%f132, %f37, %f37;
	mul.f32 	%f53, %f131, %f132;
	.loc	21	302	0
	sub.f32 	%f133, %f124, %f123;
	mul.f32 	%f134, %f118, %f133;
	mad.f32 	%f135, %f37, %f122, %f134;
	add.f32 	%f2, %f2, %f135;
	.loc	21	303	0
	mul.f32 	%f58, %f107, %f53;
	.loc	21	304	0
	mul.f32 	%f59, %f109, %f53;
	.loc	21	305	0
	mul.f32 	%f60, %f111, %f53;
	.loc	21	306	0
	sub.f32 	%f13, %f13, %f58;
	.loc	21	307	0
	sub.f32 	%f12, %f12, %f59;
	.loc	21	308	0
	sub.f32 	%f11, %f11, %f60;
	.loc	21	309	0
	ld.shared.f32 	%f136, [%rd39+28];
	add.f32 	%f137, %f136, %f58;
	st.shared.f32 	[%rd39+28], %f137;
	.loc	21	310	0
	ld.shared.f32 	%f138, [%rd39+32];
	add.f32 	%f139, %f138, %f59;
	st.shared.f32 	[%rd39+32], %f139;
	.loc	21	311	0
	ld.shared.f32 	%f140, [%rd39+36];
	add.f32 	%f141, %f140, %f60;
	st.shared.f32 	[%rd39+36], %f141;
	.loc	21	312	0
	add.u32 	%r55, %r24, 1;
	and.b32 	%r24, %r55, 31;
	add.u32 	%r54, %r54, 1;
	mov.u32 	%r56, 32;
	setp.ne.u32 	%p8, %r54, %r56;
	@%p8 bra 	$Lt_1_17922;
	bra.uni 	$Lt_1_16898;
$Lt_1_17154:
	.loc	21	414	0
	and.b32 	%r57, %r29, 134217727;
	ld.const.u64 	%rd40, [cSim+944];
	ld.const.u64 	%rd41, [cSim+952];
	ld.const.u32 	%r58, [cSim+4];
	mul.lo.u32 	%r59, %r58, %r57;
	shr.u32 	%r60, %r59, 5;
	add.u32 	%r61, %r25, %r60;
	add.u32 	%r62, %r57, 1;
	mul.lo.u32 	%r63, %r57, %r62;
	shr.u32 	%r64, %r63, 1;
	sub.u32 	%r65, %r61, %r64;
	cvt.u64.u32 	%rd42, %r65;
	mul.wide.u32 	%rd43, %r65, 4;
	add.u64 	%rd44, %rd41, %rd43;
	ld.global.u32 	%r66, [%rd44+0];
	add.u32 	%r67, %r66, %r17;
	cvt.u64.u32 	%rd45, %r67;
	mul.wide.u32 	%rd46, %r67, 4;
	add.u64 	%rd47, %rd40, %rd46;
	ld.global.u32 	%r68, [%rd47+0];
	.loc	21	415	0
	shr.u32 	%r69, %r68, %r17;
	mov.s32 	%r70, 32;
	sub.s32 	%r71, %r70, %r17;
	shl.b32 	%r72, %r68, %r71;
	add.u32 	%r73, %r69, %r72;
	mov.u32 	%r74, 0;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
$Lt_1_18946:
 //<loop> Loop body line 415, nesting depth: 2, iterations: 32
	.loc	21	418	0
	cvt.u64.u32 	%rd48, %r24;
	mul.wide.u32 	%rd49, %r24, 40;
	add.u64 	%rd39, %rd12, %rd49;
	ld.shared.f32 	%f142, [%rd39+0];
	sub.f32 	%f58, %f142, %f3;
	.loc	21	419	0
	ld.shared.f32 	%f143, [%rd39+4];
	sub.f32 	%f59, %f143, %f4;
	.loc	21	420	0
	ld.shared.f32 	%f144, [%rd39+8];
	sub.f32 	%f60, %f144, %f5;
	.loc	21	428	0
	ld.shared.f32 	%f145, [%rd39+16];
	add.f32 	%f21, %f145, %f6;
	.loc	21	429	0
	ld.shared.f32 	%f146, [%rd39+20];
	mul.f32 	%f23, %f146, %f7;
	.loc	21	431	0
	ld.shared.f32 	%f147, [%rd39+24];
	.loc	20	53	0
	mul.f32 	%f25, %f59, %f59;
	rcp.approx.f32 	%f26, %f21;
	min.f32 	%f148, %f147, %f8;
	mad.f32 	%f28, %f58, %f58, %f25;
	mul.f32 	%f29, %f26, %f26;
	mov.f32 	%f149, 0f3f800000;   	// 1
	sub.f32 	%f150, %f149, %f148;
	mul.f32 	%f151, %f148, %f23;
	mad.f32 	%f33, %f60, %f60, %f28;
	mul.f32 	%f34, %f29, %f33;
	mul.f32 	%f36, %f34, %f34;
	mul.f32 	%f38, %f34, %f36;
	mov.f32 	%f152, 0f3f000000;   	// 0.5
	mad.f32 	%f153, %f150, %f152, %f38;
	rcp.approx.f32 	%f154, %f153;
	mul.f32 	%f155, %f154, %f154;
	mov.f32 	%f156, 0fc0c00000;   	// -6
	mov.f32 	%f157, 0f41400000;   	// 12
	mad.f32 	%f158, %f157, %f154, %f156;
	mul.f32 	%f159, %f151, %f155;
	mul.f32 	%f160, %f158, %f159;
	mul.f32 	%f161, %f38, %f160;
	.loc	21	445	0
	sqrt.approx.f32 	%f35, %f33;
	rcp.approx.f32 	%f37, %f35;
	ld.shared.f32 	%f162, [%rd39+12];
	mul.f32 	%f163, %f162, %f10;
	sub.f32 	%f164, %f155, %f154;
	mul.f32 	%f165, %f151, %f164;
	mad.f32 	%f85, %f37, %f163, %f165;
	.loc	21	447	0
	mad.f32 	%f166, %f37, %f163, %f161;
	mul.f32 	%f167, %f37, %f37;
	mul.f32 	%f53, %f166, %f167;
	and.b32 	%r75, %r73, 1;
	mov.u32 	%r76, 0;
	setp.ne.u32 	%p9, %r75, %r76;
	@%p9 bra 	$Lt_1_19202;
	mov.f32 	%f53, 0f00000000;    	// 0
	mov.f32 	%f85, 0f00000000;    	// 0
$Lt_1_19202:
	.loc	21	458	0
	add.f32 	%f2, %f85, %f2;
	.loc	21	459	0
	mul.f32 	%f58, %f58, %f53;
	.loc	21	460	0
	mul.f32 	%f59, %f59, %f53;
	.loc	21	461	0
	mul.f32 	%f60, %f60, %f53;
	.loc	21	462	0
	sub.f32 	%f13, %f13, %f58;
	.loc	21	463	0
	sub.f32 	%f12, %f12, %f59;
	.loc	21	464	0
	sub.f32 	%f11, %f11, %f60;
	.loc	21	465	0
	ld.shared.f32 	%f168, [%rd39+28];
	add.f32 	%f169, %f168, %f58;
	st.shared.f32 	[%rd39+28], %f169;
	.loc	21	466	0
	ld.shared.f32 	%f170, [%rd39+32];
	add.f32 	%f171, %f170, %f59;
	st.shared.f32 	[%rd39+32], %f171;
	.loc	21	467	0
	ld.shared.f32 	%f172, [%rd39+36];
	add.f32 	%f173, %f172, %f60;
	st.shared.f32 	[%rd39+36], %f173;
	.loc	21	468	0
	shr.u32 	%r73, %r73, 1;
	.loc	21	469	0
	add.u32 	%r77, %r24, 1;
	and.b32 	%r24, %r77, 31;
	add.u32 	%r74, %r74, 1;
	mov.u32 	%r78, 32;
	setp.ne.u32 	%p10, %r74, %r78;
	@%p10 bra 	$Lt_1_18946;
$Lt_1_16898:
	ld.global.v4.f32 	{%f174,%f175,%f176,%f177}, [%rd22+0];
	.loc	21	479	0
	add.f32 	%f178, %f175, %f12;
	.loc	21	480	0
	add.f32 	%f179, %f176, %f11;
	.loc	21	481	0
	add.f32 	%f180, %f174, %f13;
	st.global.v4.f32 	[%rd22+0], {%f180,%f178,%f179,%f177};
	.loc	21	483	0
	add.u32 	%r79, %r53, %r19;
	cvt.u64.u32 	%rd50, %r79;
	mul.wide.u32 	%rd51, %r79, 16;
	add.u64 	%rd52, %rd13, %rd51;
	ld.global.v4.f32 	{%f181,%f182,%f183,%f184}, [%rd52+0];
	.loc	21	485	0
	ld.shared.f32 	%f185, [%rd9+32];
	add.f32 	%f186, %f182, %f185;
	.loc	21	486	0
	ld.shared.f32 	%f187, [%rd9+36];
	add.f32 	%f188, %f183, %f187;
	.loc	21	487	0
	ld.shared.f32 	%f189, [%rd9+28];
	add.f32 	%f190, %f181, %f189;
	st.global.v4.f32 	[%rd52+0], {%f190,%f186,%f188,%f184};
	.loc	21	501	0
	mov.s32 	%r21, %r31;
$Lt_1_12802:
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd6, %rd6, 4;
	setp.ne.u32 	%p11, %r15, %r12;
	@%p11 bra 	$Lt_1_12546;
	bra.uni 	$Lt_1_12034;
$Lt_1_20226:
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_1_12034:
	.loc	21	506	0
	ld.const.u64 	%rd53, [cSim+1128];
	cvt.u64.u32 	%rd54, %r7;
	mul.wide.u32 	%rd55, %r7, 4;
	add.u64 	%rd56, %rd53, %rd55;
	ld.global.f32 	%f191, [%rd56+0];
	add.f32 	%f192, %f191, %f2;
	st.global.f32 	[%rd56+0], %f192;
	.loc	21	507	0
	exit;
$LDWend__Z53kCalculateCDLJSoftcoreN2SoftcoreLJByWarpForces_kernelPj:
	} // _Z53kCalculateCDLJSoftcoreN2SoftcoreLJByWarpForces_kernelPj

	.entry _Z41kCalculateCDLJSoftcoreCutoffForces_kernelPj (
		.param .u64 __cudaparm__Z41kCalculateCDLJSoftcoreCutoffForces_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<115>;
	.reg .u64 %rd<77>;
	.reg .f32 %f<255>;
	.reg .pred %p<25>;
	.loc	21	41	0
$LDWbegin__Z41kCalculateCDLJSoftcoreCutoffForces_kernelPj:
	.loc	21	46	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	21	55	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+32];
	ld.const.u32 	%r4, [cSim+16];
	mul.lo.u32 	%r5, %r4, %r3;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_2_37378;
	mov.u64 	%rd2, sA;
	cvt.u64.u32 	%rd3, %r3;
	mul.wide.u32 	%rd4, %r3, 40;
	add.u64 	%rd5, %rd2, %rd4;
	sub.u32 	%r16, %r15, %r11;
	and.b32 	%r17, %r6, 31;
	cvt.u64.u32 	%rd6, %r6;
	cvt.u64.u32 	%rd7, %r11;
	mul.wide.u32 	%rd8, %r11, 4;
	mul.wide.u32 	%rd9, %r6, 40;
	add.u64 	%rd10, %rd2, %rd9;
	ld.const.u64 	%rd11, [cSim+1120];
	ld.const.u32 	%r18, [cSim+188];
	ld.const.f32 	%f1, [cSim+220];
	ld.const.u64 	%rd12, [feSimDev+88];
	ld.const.u64 	%rd13, [cSim+1088];
	ld.param.u64 	%rd14, [__cudaparm__Z41kCalculateCDLJSoftcoreCutoffForces_kernelPj_workUnit];
	mov.u32 	%r19, -1;
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r20, %r16;
$Lt_2_23042:
 //<loop> Loop body line 55, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd14, [__cudaparm__Z41kCalculateCDLJSoftcoreCutoffForces_kernelPj_workUnit];
	.loc	21	60	0
	add.u64 	%rd15, %rd8, %rd14;
	ld.global.u32 	%r21, [%rd15+0];
	.loc	21	77	0
	mov.s32 	%r22, %r17;
	.loc	21	82	0
	shr.u32 	%r23, %r21, 17;
	shl.b32 	%r24, %r23, 5;
	add.u32 	%r25, %r17, %r24;
	cvt.u64.u32 	%rd16, %r25;
	mul.wide.u32 	%rd17, %r25, 16;
	add.u64 	%rd18, %rd17, %rd13;
	ld.global.v4.f32 	{%f3,%f4,%f5,_}, [%rd18+0];
	.loc	21	83	0
	add.u64 	%rd19, %rd17, %rd12;
	ld.global.v4.f32 	{%f6,%f7,%f8,%f9}, [%rd19+0];
	shl.b32 	%r26, %r21, 15;
	shr.u32 	%r27, %r26, 17;
	mul.f32 	%f10, %f9, %f1;
	mov.s32 	%r28, %r21;
	mul.lo.u32 	%r29, %r23, %r18;
	shl.b32 	%r30, %r27, 5;
	and.b32 	%r31, %r28, 1;
	cvt.s8.s32 	%r32, %r31;
	mov.s32 	%r33, 0;
	setp.eq.s32 	%p2, %r32, %r33;
	setp.ne.u32 	%p3, %r24, %r30;
	@%p3 bra 	$Lt_2_23554;
	.loc	21	91	0
	st.shared.f32 	[%rd10+0], %f3;
	.loc	21	92	0
	st.shared.f32 	[%rd10+4], %f4;
	.loc	21	93	0
	st.shared.f32 	[%rd10+8], %f5;
	.loc	21	94	0
	st.shared.f32 	[%rd10+12], %f9;
	.loc	21	95	0
	st.shared.f32 	[%rd10+16], %f6;
	.loc	21	96	0
	st.shared.f32 	[%rd10+20], %f7;
	.loc	21	97	0
	st.shared.f32 	[%rd10+24], %f8;
	ld.const.f32 	%f11, [feSimDev+80];
	@!%p2 bra 	$Lt_2_24066;
	add.f32 	%f12, %f11, %f11;
	sub.u32 	%r34, %r6, %r17;
	cvt.u64.u32 	%rd20, %r34;
	mul.wide.u32 	%rd21, %r34, 40;
	add.u64 	%rd22, %rd2, %rd21;
	mov.u32 	%r35, 0;
	ld.const.f32 	%f13, [cSim+236];
	ld.const.f32 	%f14, [feSimDev+84];
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
$Lt_2_24834:
 //<loop> Loop body line 97, nesting depth: 2, iterations: 32
	.loc	21	103	0
	ld.shared.f32 	%f18, [%rd22+0];
	sub.f32 	%f19, %f18, %f3;
	.loc	21	104	0
	ld.shared.f32 	%f20, [%rd22+4];
	sub.f32 	%f21, %f20, %f4;
	.loc	21	105	0
	ld.shared.f32 	%f22, [%rd22+8];
	sub.f32 	%f23, %f22, %f5;
	.loc	21	113	0
	ld.shared.f32 	%f24, [%rd22+16];
	add.f32 	%f25, %f24, %f6;
	.loc	21	114	0
	ld.shared.f32 	%f26, [%rd22+20];
	mul.f32 	%f27, %f26, %f7;
	.loc	21	116	0
	ld.shared.f32 	%f28, [%rd22+24];
	.loc	20	53	0
	mul.f32 	%f29, %f21, %f21;
	rcp.approx.f32 	%f30, %f25;
	min.f32 	%f31, %f28, %f8;
	mad.f32 	%f32, %f19, %f19, %f29;
	mul.f32 	%f33, %f30, %f30;
	mov.f32 	%f34, 0f3f800000;    	// 1
	sub.f32 	%f35, %f34, %f31;
	mul.f32 	%f36, %f31, %f27;
	mad.f32 	%f37, %f23, %f23, %f32;
	mul.f32 	%f38, %f33, %f37;
	mul.f32 	%f39, %f38, %f38;
	mul.f32 	%f40, %f38, %f39;
	mov.f32 	%f41, 0f3f000000;    	// 0.5
	mad.f32 	%f42, %f35, %f41, %f40;
	rcp.approx.f32 	%f43, %f42;
	mul.f32 	%f44, %f43, %f43;
	mov.f32 	%f45, 0fc0c00000;    	// -6
	mov.f32 	%f46, 0f41400000;    	// 12
	mad.f32 	%f47, %f46, %f43, %f45;
	mul.f32 	%f48, %f36, %f44;
	mul.f32 	%f49, %f47, %f48;
	mul.f32 	%f50, %f40, %f49;
	.loc	21	127	0
	sqrt.approx.f32 	%f51, %f37;
	rcp.approx.f32 	%f52, %f51;
	ld.shared.f32 	%f53, [%rd22+12];
	mul.f32 	%f54, %f53, %f10;
	sub.f32 	%f55, %f44, %f43;
	mul.f32 	%f56, %f36, %f55;
	mad.f32 	%f57, %f37, %f11, %f52;
	sub.f32 	%f58, %f57, %f14;
	mad.f32 	%f59, %f54, %f58, %f56;
	.loc	21	132	0
	mul.f32 	%f60, %f37, %f12;
	sub.f32 	%f61, %f52, %f60;
	mad.f32 	%f62, %f54, %f61, %f50;
	mul.f32 	%f63, %f52, %f52;
	mul.f32 	%f64, %f62, %f63;
	setp.gt.f32 	%p4, %f37, %f13;
	@!%p4 bra 	$Lt_2_25090;
	mov.f32 	%f64, 0f00000000;    	// 0
	mov.f32 	%f59, 0f00000000;    	// 0
$Lt_2_25090:
	.loc	21	140	0
	mov.f32 	%f65, 0f3f000000;    	// 0.5
	mad.f32 	%f2, %f65, %f59, %f2;
	.loc	21	141	0
	mul.f32 	%f19, %f19, %f64;
	.loc	21	142	0
	mul.f32 	%f21, %f21, %f64;
	.loc	21	143	0
	mul.f32 	%f23, %f23, %f64;
	.loc	21	144	0
	sub.f32 	%f17, %f17, %f19;
	.loc	21	145	0
	sub.f32 	%f16, %f16, %f21;
	.loc	21	146	0
	sub.f32 	%f15, %f15, %f23;
	add.u32 	%r35, %r35, 1;
	add.u64 	%rd22, %rd22, 40;
	mov.u32 	%r36, 32;
	setp.ne.u32 	%p5, %r35, %r36;
	@%p5 bra 	$Lt_2_24834;
	bra.uni 	$Lt_2_23810;
$Lt_2_24066:
	.loc	21	153	0
	ld.const.u64 	%rd23, [cSim+944];
	ld.const.u64 	%rd24, [cSim+952];
	ld.const.u32 	%r37, [cSim+4];
	mul.lo.u32 	%r38, %r37, %r23;
	shr.u32 	%r39, %r38, 5;
	add.u32 	%r40, %r23, %r39;
	add.u32 	%r41, %r23, 1;
	mul.lo.u32 	%r42, %r23, %r41;
	shr.u32 	%r43, %r42, 1;
	sub.u32 	%r44, %r40, %r43;
	cvt.u64.u32 	%rd25, %r44;
	mul.wide.u32 	%rd26, %r44, 4;
	add.u64 	%rd27, %rd24, %rd26;
	ld.global.u32 	%r45, [%rd27+0];
	add.u32 	%r46, %r45, %r17;
	cvt.u64.u32 	%rd28, %r46;
	mul.wide.u32 	%rd29, %r46, 4;
	add.u64 	%rd30, %rd23, %rd29;
	ld.global.u32 	%r47, [%rd30+0];
	add.f32 	%f12, %f11, %f11;
	sub.u32 	%r48, %r6, %r17;
	cvt.u64.u32 	%rd31, %r48;
	mul.wide.u32 	%rd32, %r48, 40;
	add.u64 	%rd33, %rd2, %rd32;
	mov.u32 	%r49, 0;
	ld.const.f32 	%f13, [cSim+236];
	ld.const.f32 	%f14, [feSimDev+84];
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
$Lt_2_26370:
 //<loop> Loop body line 153, nesting depth: 2, iterations: 32
	.loc	21	157	0
	ld.shared.f32 	%f66, [%rd33+0];
	sub.f32 	%f19, %f66, %f3;
	.loc	21	158	0
	ld.shared.f32 	%f67, [%rd33+4];
	sub.f32 	%f21, %f67, %f4;
	.loc	21	159	0
	ld.shared.f32 	%f68, [%rd33+8];
	sub.f32 	%f23, %f68, %f5;
	.loc	21	167	0
	ld.shared.f32 	%f69, [%rd33+16];
	add.f32 	%f25, %f69, %f6;
	.loc	21	168	0
	ld.shared.f32 	%f70, [%rd33+20];
	mul.f32 	%f27, %f70, %f7;
	.loc	21	170	0
	ld.shared.f32 	%f71, [%rd33+24];
	.loc	20	53	0
	mul.f32 	%f29, %f21, %f21;
	rcp.approx.f32 	%f30, %f25;
	min.f32 	%f72, %f71, %f8;
	mad.f32 	%f32, %f19, %f19, %f29;
	mul.f32 	%f33, %f30, %f30;
	mov.f32 	%f73, 0f3f800000;    	// 1
	sub.f32 	%f74, %f73, %f72;
	mul.f32 	%f75, %f72, %f27;
	mad.f32 	%f37, %f23, %f23, %f32;
	mul.f32 	%f38, %f33, %f37;
	mul.f32 	%f39, %f38, %f38;
	mul.f32 	%f40, %f38, %f39;
	mov.f32 	%f76, 0f3f000000;    	// 0.5
	mad.f32 	%f77, %f74, %f76, %f40;
	rcp.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f78, %f78;
	mov.f32 	%f80, 0fc0c00000;    	// -6
	mov.f32 	%f81, 0f41400000;    	// 12
	mad.f32 	%f82, %f81, %f78, %f80;
	mul.f32 	%f83, %f75, %f79;
	mul.f32 	%f84, %f82, %f83;
	mul.f32 	%f85, %f40, %f84;
	.loc	21	181	0
	sqrt.approx.f32 	%f51, %f37;
	rcp.approx.f32 	%f52, %f51;
	ld.shared.f32 	%f86, [%rd33+12];
	mul.f32 	%f87, %f86, %f10;
	sub.f32 	%f88, %f79, %f78;
	mul.f32 	%f89, %f75, %f88;
	mad.f32 	%f90, %f37, %f11, %f52;
	sub.f32 	%f91, %f90, %f14;
	mad.f32 	%f59, %f87, %f91, %f89;
	.loc	21	186	0
	mul.f32 	%f92, %f37, %f12;
	sub.f32 	%f93, %f52, %f92;
	mad.f32 	%f94, %f87, %f93, %f85;
	mul.f32 	%f95, %f52, %f52;
	mul.f32 	%f64, %f94, %f95;
	and.b32 	%r50, %r47, 1;
	mov.u32 	%r51, 0;
	set.eq.u32.u32 	%r52, %r50, %r51;
	neg.s32 	%r53, %r52;
	set.gt.u32.f32 	%r54, %f37, %f13;
	neg.s32 	%r55, %r54;
	or.b32 	%r56, %r53, %r55;
	mov.u32 	%r57, 0;
	setp.eq.s32 	%p6, %r56, %r57;
	@%p6 bra 	$Lt_2_26626;
	mov.f32 	%f64, 0f00000000;    	// 0
	mov.f32 	%f59, 0f00000000;    	// 0
$Lt_2_26626:
	.loc	21	197	0
	mov.f32 	%f96, 0f3f000000;    	// 0.5
	mad.f32 	%f2, %f96, %f59, %f2;
	.loc	21	198	0
	mul.f32 	%f19, %f19, %f64;
	.loc	21	199	0
	mul.f32 	%f21, %f21, %f64;
	.loc	21	200	0
	mul.f32 	%f23, %f23, %f64;
	.loc	21	201	0
	sub.f32 	%f17, %f17, %f19;
	.loc	21	202	0
	sub.f32 	%f16, %f16, %f21;
	.loc	21	203	0
	sub.f32 	%f15, %f15, %f23;
	.loc	21	204	0
	shr.u32 	%r47, %r47, 1;
	add.u32 	%r49, %r49, 1;
	add.u64 	%rd33, %rd33, 40;
	mov.u32 	%r58, 32;
	setp.ne.u32 	%p7, %r49, %r58;
	@%p7 bra 	$Lt_2_26370;
$Lt_2_23810:
	.loc	21	223	0
	add.u32 	%r59, %r29, %r25;
	cvt.u64.u32 	%rd34, %r59;
	mul.wide.u32 	%rd35, %r59, 16;
	add.u64 	%rd36, %rd11, %rd35;
	mov.f32 	%f97, 0f00000000;    	// 0
	st.global.v4.f32 	[%rd36+0], {%f17,%f16,%f15,%f97};
	bra.uni 	$Lt_2_23298;
$Lt_2_23554:
	add.u32 	%r60, %r17, %r30;
	setp.eq.u32 	%p8, %r30, %r19;
	@%p8 bra 	$Lt_2_27394;
	.loc	21	232	0
	cvt.u64.u32 	%rd37, %r60;
	mul.wide.u32 	%rd38, %r60, 16;
	add.u64 	%rd39, %rd38, %rd13;
	ld.global.v4.f32 	{%f98,%f99,%f100,_}, [%rd39+0];
	.loc	21	234	0
	add.u64 	%rd40, %rd38, %rd12;
	ld.global.v4.f32 	{%f101,%f102,%f103,%f104}, [%rd40+0];
	.loc	21	238	0
	st.shared.f32 	[%rd10+0], %f98;
	.loc	21	239	0
	st.shared.f32 	[%rd10+4], %f99;
	.loc	21	240	0
	st.shared.f32 	[%rd10+8], %f100;
	.loc	21	241	0
	st.shared.f32 	[%rd10+12], %f104;
	.loc	21	242	0
	st.shared.f32 	[%rd10+16], %f101;
	.loc	21	243	0
	st.shared.f32 	[%rd10+20], %f102;
	.loc	21	244	0
	st.shared.f32 	[%rd10+24], %f103;
$Lt_2_27394:
	.loc	21	246	0
	mov.f32 	%f105, 0f00000000;   	// 0
	mov.f32 	%f106, 0f00000000;   	// 0
	st.shared.f32 	[%rd10+28], %f106;
	.loc	21	247	0
	mov.f32 	%f107, 0f00000000;   	// 0
	mov.f32 	%f108, 0f00000000;   	// 0
	st.shared.f32 	[%rd10+32], %f108;
	.loc	21	248	0
	mov.f32 	%f109, 0f00000000;   	// 0
	mov.f32 	%f110, 0f00000000;   	// 0
	st.shared.f32 	[%rd10+36], %f110;
	and.b32 	%r61, %r27, 134217727;
	@!%p2 bra 	$Lt_2_28162;
	.loc	21	253	0
	ld.const.u64 	%rd41, [cSim+120];
	add.u64 	%rd42, %rd41, %rd8;
	ld.global.u32 	%r62, [%rd42+0];
	mov.u32 	%r63, 0;
	setp.ne.u32 	%p9, %r62, %r63;
	@%p9 bra 	$Lt_2_28674;
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	bra.uni 	$Lt_2_27906;
$Lt_2_28674:
	sub.u32 	%r64, %r6, %r17;
	cvt.u64.u32 	%rd43, %r64;
	mul.wide.u32 	%rd44, %r64, 40;
	add.u64 	%rd45, %rd2, %rd44;
	mov.u32 	%r65, -1;
	setp.ne.u32 	%p10, %r62, %r65;
	@%p10 bra 	$Lt_2_29186;
	ld.const.f32 	%f11, [feSimDev+80];
	add.f32 	%f12, %f11, %f11;
	mov.u32 	%r66, 0;
	ld.const.f32 	%f13, [cSim+236];
	ld.const.f32 	%f14, [feSimDev+84];
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
$Lt_2_29954:
 //<loop> Loop body line 253, nesting depth: 2, iterations: 32
	.loc	21	265	0
	cvt.u64.u32 	%rd46, %r22;
	mul.wide.u32 	%rd47, %r22, 40;
	add.u64 	%rd48, %rd45, %rd47;
	ld.shared.f32 	%f111, [%rd48+0];
	sub.f32 	%f19, %f111, %f3;
	.loc	21	266	0
	ld.shared.f32 	%f112, [%rd48+4];
	sub.f32 	%f21, %f112, %f4;
	.loc	21	267	0
	ld.shared.f32 	%f113, [%rd48+8];
	sub.f32 	%f23, %f113, %f5;
	.loc	21	275	0
	ld.shared.f32 	%f114, [%rd48+16];
	add.f32 	%f25, %f114, %f6;
	.loc	21	276	0
	ld.shared.f32 	%f115, [%rd48+20];
	mul.f32 	%f27, %f115, %f7;
	.loc	21	278	0
	ld.shared.f32 	%f116, [%rd48+24];
	.loc	20	53	0
	mul.f32 	%f29, %f21, %f21;
	rcp.approx.f32 	%f30, %f25;
	min.f32 	%f117, %f116, %f8;
	mad.f32 	%f32, %f19, %f19, %f29;
	mul.f32 	%f33, %f30, %f30;
	mov.f32 	%f118, 0f3f800000;   	// 1
	sub.f32 	%f119, %f118, %f117;
	mul.f32 	%f120, %f117, %f27;
	mad.f32 	%f37, %f23, %f23, %f32;
	mul.f32 	%f38, %f33, %f37;
	mul.f32 	%f39, %f38, %f38;
	mul.f32 	%f40, %f38, %f39;
	mov.f32 	%f121, 0f3f000000;   	// 0.5
	mad.f32 	%f122, %f119, %f121, %f40;
	rcp.approx.f32 	%f123, %f122;
	mul.f32 	%f124, %f123, %f123;
	mov.f32 	%f125, 0fc0c00000;   	// -6
	mov.f32 	%f126, 0f41400000;   	// 12
	mad.f32 	%f127, %f126, %f123, %f125;
	mul.f32 	%f128, %f120, %f124;
	mul.f32 	%f129, %f127, %f128;
	mul.f32 	%f130, %f40, %f129;
	.loc	21	288	0
	sqrt.approx.f32 	%f51, %f37;
	rcp.approx.f32 	%f52, %f51;
	ld.shared.f32 	%f131, [%rd48+12];
	mul.f32 	%f132, %f131, %f10;
	sub.f32 	%f133, %f124, %f123;
	mul.f32 	%f134, %f120, %f133;
	mad.f32 	%f135, %f37, %f11, %f52;
	sub.f32 	%f136, %f135, %f14;
	mad.f32 	%f59, %f132, %f136, %f134;
	.loc	21	293	0
	mul.f32 	%f137, %f37, %f12;
	sub.f32 	%f138, %f52, %f137;
	mad.f32 	%f139, %f132, %f138, %f130;
	mul.f32 	%f140, %f52, %f52;
	mul.f32 	%f64, %f139, %f140;
	setp.gt.f32 	%p11, %f37, %f13;
	@!%p11 bra 	$Lt_2_30210;
	mov.f32 	%f64, 0f00000000;    	// 0
	mov.f32 	%f59, 0f00000000;    	// 0
$Lt_2_30210:
	.loc	21	302	0
	add.f32 	%f2, %f59, %f2;
	.loc	21	303	0
	mul.f32 	%f19, %f19, %f64;
	.loc	21	304	0
	mul.f32 	%f21, %f21, %f64;
	.loc	21	305	0
	mul.f32 	%f23, %f23, %f64;
	.loc	21	306	0
	sub.f32 	%f17, %f17, %f19;
	.loc	21	307	0
	sub.f32 	%f16, %f16, %f21;
	.loc	21	308	0
	sub.f32 	%f15, %f15, %f23;
	.loc	21	309	0
	ld.shared.f32 	%f141, [%rd48+28];
	add.f32 	%f142, %f141, %f19;
	st.shared.f32 	[%rd48+28], %f142;
	.loc	21	310	0
	ld.shared.f32 	%f143, [%rd48+32];
	add.f32 	%f144, %f143, %f21;
	st.shared.f32 	[%rd48+32], %f144;
	.loc	21	311	0
	ld.shared.f32 	%f145, [%rd48+36];
	add.f32 	%f146, %f145, %f23;
	st.shared.f32 	[%rd48+36], %f146;
	.loc	21	312	0
	add.u32 	%r67, %r22, 1;
	and.b32 	%r22, %r67, 31;
	add.u32 	%r66, %r66, 1;
	mov.u32 	%r68, 32;
	setp.ne.u32 	%p12, %r66, %r68;
	@%p12 bra 	$Lt_2_29954;
	bra.uni 	$Lt_2_28930;
$Lt_2_29186:
	mov.u32 	%r69, 0;
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
$Lt_2_31490:
 //<loop> Loop body line 312, nesting depth: 2, iterations: 32
	shl.b32 	%r70, 1, %r69;
	and.b32 	%r71, %r62, %r70;
	mov.u32 	%r72, 0;
	setp.eq.u32 	%p13, %r71, %r72;
	@%p13 bra 	$Lt_2_34818;
	.loc	21	324	0
	cvt.u64.u32 	%rd49, %r69;
	mul.wide.u32 	%rd50, %r69, 40;
	add.u64 	%rd51, %rd45, %rd50;
	ld.shared.f32 	%f147, [%rd51+0];
	sub.f32 	%f19, %f147, %f3;
	.loc	21	325	0
	ld.shared.f32 	%f148, [%rd51+4];
	sub.f32 	%f21, %f148, %f4;
	.loc	21	326	0
	ld.shared.f32 	%f149, [%rd51+8];
	sub.f32 	%f23, %f149, %f5;
	.loc	21	334	0
	ld.shared.f32 	%f150, [%rd51+16];
	add.f32 	%f25, %f150, %f6;
	.loc	21	335	0
	ld.shared.f32 	%f151, [%rd51+20];
	mul.f32 	%f27, %f151, %f7;
	.loc	21	337	0
	ld.shared.f32 	%f152, [%rd51+24];
	.loc	20	53	0
	mul.f32 	%f29, %f21, %f21;
	rcp.approx.f32 	%f30, %f25;
	min.f32 	%f153, %f152, %f8;
	mad.f32 	%f32, %f19, %f19, %f29;
	mul.f32 	%f33, %f30, %f30;
	mov.f32 	%f154, 0f3f800000;   	// 1
	sub.f32 	%f155, %f154, %f153;
	mul.f32 	%f156, %f153, %f27;
	mad.f32 	%f37, %f23, %f23, %f32;
	mul.f32 	%f38, %f33, %f37;
	mul.f32 	%f39, %f38, %f38;
	mul.f32 	%f40, %f38, %f39;
	mov.f32 	%f157, 0f3f000000;   	// 0.5
	mad.f32 	%f158, %f155, %f157, %f40;
	rcp.approx.f32 	%f159, %f158;
	mul.f32 	%f160, %f159, %f159;
	mov.f32 	%f161, 0fc0c00000;   	// -6
	mov.f32 	%f162, 0f41400000;   	// 12
	mad.f32 	%f163, %f162, %f159, %f161;
	mul.f32 	%f164, %f156, %f160;
	mul.f32 	%f165, %f163, %f164;
	mul.f32 	%f166, %f40, %f165;
	.loc	21	347	0
	sqrt.approx.f32 	%f51, %f37;
	rcp.approx.f32 	%f52, %f51;
	ld.shared.f32 	%f167, [%rd51+12];
	mul.f32 	%f168, %f167, %f10;
	ld.const.f32 	%f11, [feSimDev+80];
	sub.f32 	%f169, %f160, %f159;
	mul.f32 	%f170, %f156, %f169;
	mad.f32 	%f171, %f37, %f11, %f52;
	ld.const.f32 	%f172, [feSimDev+84];
	sub.f32 	%f173, %f171, %f172;
	mad.f32 	%f59, %f168, %f173, %f170;
	.loc	21	352	0
	add.f32 	%f174, %f11, %f11;
	mul.f32 	%f175, %f37, %f174;
	sub.f32 	%f176, %f52, %f175;
	mad.f32 	%f177, %f168, %f176, %f166;
	mul.f32 	%f178, %f52, %f52;
	mul.f32 	%f64, %f177, %f178;
	ld.const.f32 	%f179, [cSim+236];
	setp.lt.f32 	%p14, %f179, %f37;
	@!%p14 bra 	$Lt_2_32258;
	mov.f32 	%f64, 0f00000000;    	// 0
	mov.f32 	%f59, 0f00000000;    	// 0
$Lt_2_32258:
	.loc	21	360	0
	add.f32 	%f2, %f59, %f2;
	.loc	21	361	0
	mul.f32 	%f180, %f19, %f64;
	.loc	21	362	0
	mul.f32 	%f181, %f21, %f64;
	.loc	21	363	0
	mul.f32 	%f182, %f23, %f64;
	.loc	21	364	0
	sub.f32 	%f17, %f17, %f180;
	.loc	21	365	0
	sub.f32 	%f16, %f16, %f181;
	.loc	21	366	0
	sub.f32 	%f15, %f15, %f182;
	.loc	21	367	0
	mul.lo.u64 	%rd52, %rd6, 12;
	add.u64 	%rd53, %rd5, %rd52;
	mov.f32 	%f183, %f180;
	st.shared.f32 	[%rd53+0], %f180;
	.loc	21	368	0
	mov.f32 	%f184, %f181;
	st.shared.f32 	[%rd53+4], %f181;
	.loc	21	369	0
	mov.f32 	%f185, %f182;
	st.shared.f32 	[%rd53+8], %f182;
	and.b32 	%r73, %r6, 1;
	mov.u32 	%r74, 0;
	setp.ne.u32 	%p15, %r73, %r74;
	@%p15 bra 	$Lt_2_32770;
	.loc	21	375	0
	ld.shared.f32 	%f186, [%rd53+12];
	ld.shared.f32 	%f180, [%rd53+0];
	add.f32 	%f183, %f186, %f180;
	st.shared.f32 	[%rd53+0], %f183;
	.loc	21	376	0
	ld.shared.f32 	%f187, [%rd53+16];
	ld.shared.f32 	%f181, [%rd53+4];
	add.f32 	%f184, %f187, %f181;
	st.shared.f32 	[%rd53+4], %f184;
	.loc	21	377	0
	ld.shared.f32 	%f188, [%rd53+20];
	ld.shared.f32 	%f182, [%rd53+8];
	add.f32 	%f185, %f188, %f182;
	st.shared.f32 	[%rd53+8], %f185;
$Lt_2_32770:
	and.b32 	%r75, %r6, 3;
	mov.u32 	%r76, 0;
	setp.ne.u32 	%p16, %r75, %r76;
	@%p16 bra 	$Lt_2_33282;
	.loc	21	381	0
	ld.shared.f32 	%f189, [%rd53+24];
	add.f32 	%f183, %f189, %f183;
	st.shared.f32 	[%rd53+0], %f183;
	.loc	21	382	0
	ld.shared.f32 	%f190, [%rd53+28];
	add.f32 	%f184, %f190, %f184;
	st.shared.f32 	[%rd53+4], %f184;
	.loc	21	383	0
	ld.shared.f32 	%f191, [%rd53+32];
	add.f32 	%f185, %f191, %f185;
	st.shared.f32 	[%rd53+8], %f185;
$Lt_2_33282:
	and.b32 	%r77, %r6, 7;
	mov.u32 	%r78, 0;
	setp.ne.u32 	%p17, %r77, %r78;
	@%p17 bra 	$Lt_2_33794;
	.loc	21	387	0
	ld.shared.f32 	%f192, [%rd53+48];
	add.f32 	%f183, %f192, %f183;
	st.shared.f32 	[%rd53+0], %f183;
	.loc	21	388	0
	ld.shared.f32 	%f193, [%rd53+52];
	add.f32 	%f184, %f193, %f184;
	st.shared.f32 	[%rd53+4], %f184;
	.loc	21	389	0
	ld.shared.f32 	%f194, [%rd53+56];
	add.f32 	%f185, %f194, %f185;
	st.shared.f32 	[%rd53+8], %f185;
$Lt_2_33794:
	and.b32 	%r79, %r6, 15;
	mov.u32 	%r80, 0;
	setp.ne.u32 	%p18, %r79, %r80;
	@%p18 bra 	$Lt_2_34306;
	.loc	21	393	0
	ld.shared.f32 	%f195, [%rd53+96];
	add.f32 	%f183, %f195, %f183;
	st.shared.f32 	[%rd53+0], %f183;
	.loc	21	394	0
	ld.shared.f32 	%f196, [%rd53+100];
	add.f32 	%f197, %f196, %f184;
	st.shared.f32 	[%rd53+4], %f197;
	.loc	21	395	0
	ld.shared.f32 	%f198, [%rd53+104];
	add.f32 	%f199, %f198, %f185;
	st.shared.f32 	[%rd53+8], %f199;
$Lt_2_34306:
	mov.u32 	%r81, 0;
	setp.ne.u32 	%p19, %r17, %r81;
	@%p19 bra 	$Lt_2_34818;
	.loc	21	399	0
	ld.shared.f32 	%f200, [%rd51+28];
	ld.shared.f32 	%f201, [%rd53+192];
	add.f32 	%f202, %f201, %f183;
	add.f32 	%f203, %f200, %f202;
	st.shared.f32 	[%rd51+28], %f203;
	.loc	21	400	0
	ld.shared.f32 	%f204, [%rd51+32];
	ld.shared.f32 	%f205, [%rd53+4];
	ld.shared.f32 	%f206, [%rd53+196];
	add.f32 	%f207, %f205, %f206;
	add.f32 	%f208, %f204, %f207;
	st.shared.f32 	[%rd51+32], %f208;
	.loc	21	401	0
	ld.shared.f32 	%f209, [%rd51+36];
	ld.shared.f32 	%f210, [%rd53+8];
	ld.shared.f32 	%f211, [%rd53+200];
	add.f32 	%f212, %f210, %f211;
	add.f32 	%f213, %f209, %f212;
	st.shared.f32 	[%rd51+36], %f213;
$Lt_2_34818:
$Lt_2_31746:
	add.u32 	%r69, %r69, 1;
	mov.u32 	%r82, 32;
	setp.ne.u32 	%p20, %r69, %r82;
	@%p20 bra 	$Lt_2_31490;
$Lt_2_28930:
	ld.shared.f32 	%f105, [%rd10+28];
	ld.shared.f32 	%f107, [%rd10+32];
	ld.shared.f32 	%f109, [%rd10+36];
	bra.uni 	$Lt_2_27906;
$Lt_2_28162:
	.loc	21	414	0
	ld.const.u64 	%rd54, [cSim+944];
	ld.const.u64 	%rd55, [cSim+952];
	ld.const.u32 	%r83, [cSim+4];
	mul.lo.u32 	%r84, %r83, %r61;
	shr.u32 	%r85, %r84, 5;
	add.u32 	%r86, %r23, %r85;
	add.u32 	%r87, %r61, 1;
	mul.lo.u32 	%r88, %r61, %r87;
	shr.u32 	%r89, %r88, 1;
	sub.u32 	%r90, %r86, %r89;
	cvt.u64.u32 	%rd56, %r90;
	mul.wide.u32 	%rd57, %r90, 4;
	add.u64 	%rd58, %rd55, %rd57;
	ld.global.u32 	%r91, [%rd58+0];
	add.u32 	%r92, %r91, %r17;
	cvt.u64.u32 	%rd59, %r92;
	mul.wide.u32 	%rd60, %r92, 4;
	add.u64 	%rd61, %rd54, %rd60;
	ld.global.u32 	%r93, [%rd61+0];
	.loc	21	415	0
	shr.u32 	%r94, %r93, %r17;
	mov.s32 	%r95, 32;
	sub.s32 	%r96, %r95, %r17;
	shl.b32 	%r97, %r93, %r96;
	add.u32 	%r98, %r94, %r97;
	ld.const.f32 	%f11, [feSimDev+80];
	add.f32 	%f12, %f11, %f11;
	sub.u32 	%r99, %r6, %r17;
	cvt.u64.u32 	%rd62, %r99;
	mul.wide.u32 	%rd63, %r99, 40;
	add.u64 	%rd45, %rd2, %rd63;
	ld.const.f32 	%f13, [cSim+236];
	ld.const.f32 	%f14, [feSimDev+84];
	mov.u32 	%r100, 0;
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
$Lt_2_36098:
 //<loop> Loop body line 415, nesting depth: 2, iterations: 32
	.loc	21	418	0
	cvt.u64.u32 	%rd64, %r22;
	mul.wide.u32 	%rd65, %r22, 40;
	add.u64 	%rd48, %rd45, %rd65;
	ld.shared.f32 	%f214, [%rd48+0];
	sub.f32 	%f19, %f214, %f3;
	.loc	21	419	0
	ld.shared.f32 	%f215, [%rd48+4];
	sub.f32 	%f21, %f215, %f4;
	.loc	21	420	0
	ld.shared.f32 	%f216, [%rd48+8];
	sub.f32 	%f23, %f216, %f5;
	.loc	21	428	0
	ld.shared.f32 	%f217, [%rd48+16];
	add.f32 	%f25, %f217, %f6;
	.loc	21	429	0
	ld.shared.f32 	%f218, [%rd48+20];
	mul.f32 	%f27, %f218, %f7;
	.loc	21	431	0
	ld.shared.f32 	%f219, [%rd48+24];
	.loc	20	53	0
	mul.f32 	%f29, %f21, %f21;
	rcp.approx.f32 	%f30, %f25;
	min.f32 	%f220, %f219, %f8;
	mad.f32 	%f32, %f19, %f19, %f29;
	mul.f32 	%f33, %f30, %f30;
	mov.f32 	%f221, 0f3f800000;   	// 1
	sub.f32 	%f222, %f221, %f220;
	mul.f32 	%f223, %f220, %f27;
	mad.f32 	%f37, %f23, %f23, %f32;
	mul.f32 	%f38, %f33, %f37;
	mul.f32 	%f39, %f38, %f38;
	mul.f32 	%f40, %f38, %f39;
	mov.f32 	%f224, 0f3f000000;   	// 0.5
	mad.f32 	%f225, %f222, %f224, %f40;
	rcp.approx.f32 	%f226, %f225;
	mul.f32 	%f227, %f226, %f226;
	mov.f32 	%f228, 0fc0c00000;   	// -6
	mov.f32 	%f229, 0f41400000;   	// 12
	mad.f32 	%f230, %f229, %f226, %f228;
	mul.f32 	%f231, %f223, %f227;
	mul.f32 	%f232, %f230, %f231;
	mul.f32 	%f233, %f40, %f232;
	.loc	21	442	0
	sqrt.approx.f32 	%f51, %f37;
	rcp.approx.f32 	%f52, %f51;
	ld.shared.f32 	%f234, [%rd48+12];
	mul.f32 	%f235, %f234, %f10;
	sub.f32 	%f236, %f227, %f226;
	mul.f32 	%f237, %f223, %f236;
	mad.f32 	%f238, %f37, %f11, %f52;
	sub.f32 	%f239, %f238, %f14;
	mad.f32 	%f59, %f235, %f239, %f237;
	.loc	21	447	0
	mul.f32 	%f240, %f37, %f12;
	sub.f32 	%f241, %f52, %f240;
	mad.f32 	%f242, %f235, %f241, %f233;
	mul.f32 	%f243, %f52, %f52;
	mul.f32 	%f64, %f242, %f243;
	and.b32 	%r101, %r98, 1;
	mov.u32 	%r102, 0;
	set.eq.u32.u32 	%r103, %r101, %r102;
	neg.s32 	%r104, %r103;
	set.gt.u32.f32 	%r105, %f37, %f13;
	neg.s32 	%r106, %r105;
	or.b32 	%r107, %r104, %r106;
	mov.u32 	%r108, 0;
	setp.eq.s32 	%p21, %r107, %r108;
	@%p21 bra 	$Lt_2_36354;
	mov.f32 	%f64, 0f00000000;    	// 0
	mov.f32 	%f59, 0f00000000;    	// 0
$Lt_2_36354:
	.loc	21	458	0
	add.f32 	%f2, %f59, %f2;
	.loc	21	459	0
	mul.f32 	%f19, %f19, %f64;
	.loc	21	460	0
	mul.f32 	%f21, %f21, %f64;
	.loc	21	461	0
	mul.f32 	%f23, %f23, %f64;
	.loc	21	462	0
	sub.f32 	%f17, %f17, %f19;
	.loc	21	463	0
	sub.f32 	%f16, %f16, %f21;
	.loc	21	464	0
	sub.f32 	%f15, %f15, %f23;
	.loc	21	465	0
	ld.shared.f32 	%f244, [%rd48+28];
	add.f32 	%f245, %f244, %f19;
	st.shared.f32 	[%rd48+28], %f245;
	.loc	21	466	0
	ld.shared.f32 	%f246, [%rd48+32];
	add.f32 	%f247, %f246, %f21;
	st.shared.f32 	[%rd48+32], %f247;
	.loc	21	467	0
	ld.shared.f32 	%f248, [%rd48+36];
	add.f32 	%f249, %f248, %f23;
	st.shared.f32 	[%rd48+36], %f249;
	.loc	21	468	0
	shr.u32 	%r98, %r98, 1;
	.loc	21	469	0
	add.u32 	%r109, %r22, 1;
	and.b32 	%r22, %r109, 31;
	add.u32 	%r100, %r100, 1;
	mov.u32 	%r110, 32;
	setp.ne.u32 	%p22, %r100, %r110;
	@%p22 bra 	$Lt_2_36098;
	ld.shared.f32 	%f105, [%rd10+28];
	ld.shared.f32 	%f107, [%rd10+32];
	ld.shared.f32 	%f109, [%rd10+36];
$Lt_2_27906:
	.loc	21	494	0
	mul.lo.u32 	%r111, %r61, %r18;
	add.u32 	%r112, %r25, %r111;
	cvt.u64.u32 	%rd66, %r112;
	mul.wide.u32 	%rd67, %r112, 16;
	add.u64 	%rd68, %rd11, %rd67;
	mov.f32 	%f250, 0f00000000;   	// 0
	st.global.v4.f32 	[%rd68+0], {%f17,%f16,%f15,%f250};
	.loc	21	499	0
	add.u32 	%r113, %r29, %r60;
	cvt.u64.u32 	%rd69, %r113;
	mul.wide.u32 	%rd70, %r113, 16;
	add.u64 	%rd71, %rd11, %rd70;
	mov.f32 	%f251, 0f00000000;   	// 0
	st.global.v4.f32 	[%rd71+0], {%f105,%f107,%f109,%f251};
	.loc	21	501	0
	mov.s32 	%r19, %r30;
$Lt_2_23298:
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd8, %rd8, 4;
	setp.ne.u32 	%p23, %r15, %r12;
	@%p23 bra 	$Lt_2_23042;
	bra.uni 	$Lt_2_22530;
$Lt_2_37378:
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_2_22530:
	.loc	21	506	0
	ld.const.u64 	%rd72, [cSim+1128];
	cvt.u64.u32 	%rd73, %r7;
	mul.wide.u32 	%rd74, %r7, 4;
	add.u64 	%rd75, %rd72, %rd74;
	ld.global.f32 	%f252, [%rd75+0];
	add.f32 	%f253, %f252, %f2;
	st.global.f32 	[%rd75+0], %f253;
	.loc	21	507	0
	exit;
$LDWend__Z41kCalculateCDLJSoftcoreCutoffForces_kernelPj:
	} // _Z41kCalculateCDLJSoftcoreCutoffForces_kernelPj

	.entry _Z29kFindBlockBoundsCutoff_kernelv
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<15>;
	.reg .f32 %f<34>;
	.reg .pred %p<4>;
	.loc	22	36	0
$LDWbegin__Z29kFindBlockBoundsCutoff_kernelv:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	shl.b32 	%r4, %r3, 5;
	ld.const.u32 	%r5, [cSim+0];
	setp.le.u32 	%p1, %r5, %r4;
	@%p1 bra 	$Lt_3_2050;
	.loc	22	42	0
	ld.const.u64 	%rd1, [cSim+1088];
	cvt.u64.u32 	%rd2, %r4;
	mul.wide.u32 	%rd3, %r4, 16;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd4+0];
	.loc	22	49	0
	mov.f32 	%f4, %f1;
	.loc	22	50	0
	mov.f32 	%f5, %f1;
	.loc	22	51	0
	mov.f32 	%f6, %f2;
	.loc	22	52	0
	mov.f32 	%f7, %f2;
	.loc	22	53	0
	mov.f32 	%f8, %f3;
	.loc	22	54	0
	mov.f32 	%f9, %f3;
	add.u32 	%r6, %r4, 1;
	add.u32 	%r7, %r4, 32;
$Lt_3_3074:
 //<loop> Loop body line 54, nesting depth: 1, iterations: 31
	.loc	22	57	0
	cvt.u64.u32 	%rd5, %r6;
	mul.wide.u32 	%rd6, %r6, 16;
	add.u64 	%rd7, %rd1, %rd6;
	ld.global.v4.f32 	{%f10,%f11,%f12,_}, [%rd7+0];
	.loc	22	63	0
	min.f32 	%f4, %f10, %f4;
	.loc	22	64	0
	max.f32 	%f5, %f10, %f5;
	.loc	22	65	0
	min.f32 	%f6, %f6, %f11;
	.loc	22	66	0
	max.f32 	%f7, %f7, %f11;
	.loc	22	67	0
	min.f32 	%f8, %f8, %f12;
	.loc	22	68	0
	max.f32 	%f9, %f9, %f12;
	add.u32 	%r6, %r6, 1;
	setp.ne.u32 	%p2, %r6, %r7;
	@%p2 bra 	$Lt_3_3074;
	.loc	22	70	0
	cvt.u64.u32 	%rd8, %r3;
	mul.wide.u32 	%rd9, %r3, 16;
	ld.const.u64 	%rd10, [cSim+992];
	add.u64 	%rd11, %rd9, %rd10;
	sub.f32 	%f13, %f5, %f4;
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	mul.f32 	%f15, %f13, %f14;
	sub.f32 	%f16, %f7, %f6;
	mov.f32 	%f17, 0f3f000000;    	// 0.5
	mul.f32 	%f18, %f16, %f17;
	sub.f32 	%f19, %f9, %f8;
	mov.f32 	%f20, 0f3f000000;    	// 0.5
	mul.f32 	%f21, %f19, %f20;
	mov.f32 	%f22, 0f00000000;    	// 0
	st.global.v4.f32 	[%rd11+0], {%f15,%f18,%f21,%f22};
	.loc	22	71	0
	ld.const.u64 	%rd12, [cSim+1000];
	add.u64 	%rd13, %rd9, %rd12;
	add.f32 	%f23, %f4, %f5;
	mov.f32 	%f24, 0f3f000000;    	// 0.5
	mul.f32 	%f25, %f23, %f24;
	add.f32 	%f26, %f6, %f7;
	mov.f32 	%f27, 0f3f000000;    	// 0.5
	mul.f32 	%f28, %f26, %f27;
	add.f32 	%f29, %f8, %f9;
	mov.f32 	%f30, 0f3f000000;    	// 0.5
	mul.f32 	%f31, %f29, %f30;
	mov.f32 	%f32, 0f00000000;    	// 0
	st.global.v4.f32 	[%rd13+0], {%f25,%f28,%f31,%f32};
$Lt_3_2050:
	.loc	22	73	0
	exit;
$LDWend__Z29kFindBlockBoundsCutoff_kernelv:
	} // _Z29kFindBlockBoundsCutoff_kernelv

	.entry _Z40kFindBlocksWithInteractionsCutoff_kernelv
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<13>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<36>;
	.reg .pred %p<5>;
	.loc	22	79	0
$LDWbegin__Z40kFindBlocksWithInteractionsCutoff_kernelv:
	.loc	22	81	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	ld.const.u32 	%r5, [cSim+96];
	setp.ge.u32 	%p1, %r3, %r5;
	@%p1 bra 	$Lt_4_1282;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r6, %rh3, %rh1;
	cvt.u64.u32 	%rd1, %r3;
	mul.wide.u32 	%rd2, %r3, 4;
	cvt.s64.u32 	%rd3, %r6;
	ld.const.u64 	%rd4, [cSim+104];
	add.u64 	%rd5, %rd4, %rd2;
	mul.wide.u32 	%rd6, %r6, 4;
	ld.const.u64 	%rd7, [cSim+120];
	add.u64 	%rd8, %rd7, %rd2;
	ld.const.f32 	%f1, [cSim+236];
	ld.const.u64 	%rd9, [cSim+992];
	ld.const.u64 	%rd10, [cSim+1000];
$Lt_4_1794:
 //<loop> Loop body line 81, nesting depth: 1, estimated iterations: unknown
	.loc	22	86	0
	ld.global.u32 	%r7, [%rd5+0];
	.loc	22	92	0
	shr.u32 	%r8, %r7, 17;
	cvt.u64.u32 	%rd11, %r8;
	mul.wide.u32 	%rd12, %r8, 16;
	add.u64 	%rd13, %rd12, %rd10;
	ld.global.v4.f32 	{%f2,%f3,%f4,_}, [%rd13+0];
	.loc	22	93	0
	shl.b32 	%r9, %r7, 15;
	shr.u32 	%r10, %r9, 17;
	cvt.u64.u32 	%rd14, %r10;
	mul.wide.u32 	%rd15, %r10, 16;
	add.u64 	%rd16, %rd15, %rd10;
	ld.global.v4.f32 	{%f5,%f6,%f7,_}, [%rd16+0];
	.loc	22	102	0
	add.u64 	%rd17, %rd12, %rd9;
	ld.global.v4.f32 	{%f8,%f9,%f10,_}, [%rd17+0];
	.loc	22	103	0
	add.u64 	%rd18, %rd15, %rd9;
	ld.global.v4.f32 	{%f11,%f12,%f13,_}, [%rd18+0];
	.loc	22	107	0
	sub.f32 	%f14, %f3, %f6;
	sub.f32 	%f15, %f2, %f5;
	sub.f32 	%f16, %f4, %f7;
	abs.f32 	%f17, %f14;
	abs.f32 	%f18, %f15;
	abs.f32 	%f19, %f16;
	sub.f32 	%f20, %f17, %f9;
	sub.f32 	%f21, %f18, %f8;
	sub.f32 	%f22, %f19, %f10;
	sub.f32 	%f23, %f20, %f12;
	sub.f32 	%f24, %f21, %f11;
	sub.f32 	%f25, %f22, %f13;
	mov.f32 	%f26, 0f00000000;    	// 0
	max.f32 	%f27, %f23, %f26;
	mov.f32 	%f28, 0f00000000;    	// 0
	max.f32 	%f29, %f24, %f28;
	mov.f32 	%f30, 0f00000000;    	// 0
	max.f32 	%f31, %f25, %f30;
	mul.f32 	%f32, %f27, %f27;
	mad.f32 	%f33, %f29, %f29, %f32;
	mad.f32 	%f34, %f31, %f31, %f33;
	setp.lt.f32 	%p2, %f1, %f34;
	selp.u32 	%r11, 0, 1, %p2;
	st.global.u32 	[%rd8+0], %r11;
	add.u32 	%r4, %r6, %r4;
	add.u64 	%rd8, %rd8, %rd6;
	add.u64 	%rd5, %rd5, %rd6;
	setp.lt.u32 	%p3, %r4, %r5;
	@%p3 bra 	$Lt_4_1794;
$Lt_4_1282:
	.loc	22	110	0
	exit;
$LDWend__Z40kFindBlocksWithInteractionsCutoff_kernelv:
	} // _Z40kFindBlocksWithInteractionsCutoff_kernelv
	.extern	.shared .align 4 .b8 flags[];

	.entry _Z42kFindInteractionsWithinBlocksCutoff_kernelPj (
		.param .u64 __cudaparm__Z42kFindInteractionsWithinBlocksCutoff_kernelPj_workUnit)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<86>;
	.reg .u64 %rd<25>;
	.reg .f32 %f<33>;
	.reg .pred %p<13>;
	.loc	22	116	0
$LDWbegin__Z42kFindInteractionsWithinBlocksCutoff_kernelPj:
	.loc	22	121	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	22	126	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+16];
	ld.const.u32 	%r4, [cSim+32];
	mul.lo.u32 	%r5, %r3, %r4;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_5_9218;
	and.b32 	%r16, %r6, 31;
	sub.u32 	%r17, %r15, %r11;
	mov.u32 	%r18, 0;
	setp.eq.u32 	%p2, %r16, %r18;
	cvt.u64.u32 	%rd2, %r11;
	mul.wide.u32 	%rd3, %r11, 4;
	ld.param.u64 	%rd4, [__cudaparm__Z42kFindInteractionsWithinBlocksCutoff_kernelPj_workUnit];
	mov.u32 	%r19, -1;
	mov.u64 	%rd5, flags;
	mov.s32 	%r20, %r17;
$Lt_5_9730:
 //<loop> Loop body line 126, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd4, [__cudaparm__Z42kFindInteractionsWithinBlocksCutoff_kernelPj_workUnit];
	.loc	22	131	0
	add.u64 	%rd6, %rd3, %rd4;
	ld.global.u32 	%r21, [%rd6+0];
	shr.u32 	%r22, %r21, 17;
	shl.b32 	%r23, %r21, 15;
	shr.u32 	%r24, %r23, 17;
	and.b32 	%r25, %r21, 1;
	cvt.s8.s32 	%r26, %r25;
	mov.s32 	%r27, 0;
	set.ne.u32.s32 	%r28, %r26, %r27;
	neg.s32 	%r29, %r28;
	set.eq.u32.u32 	%r30, %r22, %r24;
	neg.s32 	%r31, %r30;
	or.b32 	%r32, %r29, %r31;
	mov.u32 	%r33, 0;
	setp.eq.s32 	%p3, %r32, %r33;
	@%p3 bra 	$Lt_5_10242;
	@!%p2 bra 	$Lt_5_9986;
	.loc	22	140	0
	mov.u32 	%r34, -1;
	ld.const.u64 	%rd7, [cSim+120];
	add.u64 	%rd8, %rd7, %rd3;
	st.global.u32 	[%rd8+0], %r34;
	bra.uni 	$Lt_5_9986;
$Lt_5_10242:
	.loc	22	146	0
	cvt.u64.u32 	%rd9, %r22;
	mul.wide.u32 	%rd10, %r22, 16;
	ld.const.u64 	%rd11, [cSim+1000];
	add.u64 	%rd12, %rd10, %rd11;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd12+0];
	.loc	22	147	0
	ld.const.u64 	%rd13, [cSim+992];
	add.u64 	%rd14, %rd10, %rd13;
	ld.global.v4.f32 	{%f4,%f5,%f6,_}, [%rd14+0];
	setp.eq.u32 	%p4, %r24, %r19;
	@%p4 bra 	$Lt_5_11266;
	.loc	22	150	0
	shl.b32 	%r35, %r24, 5;
	ld.const.u64 	%rd15, [cSim+1088];
	add.u32 	%r36, %r16, %r35;
	cvt.u64.u32 	%rd16, %r36;
	mul.wide.u32 	%rd17, %r36, 16;
	add.u64 	%rd18, %rd15, %rd17;
	ld.global.v4.f32 	{%f7,%f8,%f9,_}, [%rd18+0];
	mov.f32 	%f10, %f7;
	mov.f32 	%f11, %f8;
	mov.f32 	%f12, %f9;
	bra.uni 	$Lt_5_11010;
$Lt_5_11266:
	mov.f32 	%f9, %f12;
	mov.f32 	%f7, %f10;
	mov.f32 	%f8, %f11;
$Lt_5_11010:
	.loc	22	166	0
	sub.f32 	%f13, %f8, %f2;
	sub.f32 	%f14, %f7, %f1;
	sub.f32 	%f15, %f9, %f3;
	abs.f32 	%f16, %f13;
	abs.f32 	%f17, %f14;
	abs.f32 	%f18, %f15;
	sub.f32 	%f19, %f16, %f5;
	sub.f32 	%f20, %f17, %f4;
	sub.f32 	%f21, %f18, %f6;
	cvt.u64.u32 	%rd19, %r6;
	mul.wide.u32 	%rd20, %r6, 4;
	add.u64 	%rd21, %rd5, %rd20;
	mov.f32 	%f22, 0f00000000;    	// 0
	max.f32 	%f23, %f19, %f22;
	mov.f32 	%f24, 0f00000000;    	// 0
	max.f32 	%f25, %f20, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	max.f32 	%f27, %f21, %f26;
	mov.u32 	%r37, 0;
	shl.b32 	%r38, 1, %r16;
	ld.const.f32 	%f28, [cSim+236];
	mul.f32 	%f29, %f23, %f23;
	mad.f32 	%f30, %f25, %f25, %f29;
	mad.f32 	%f31, %f27, %f27, %f30;
	setp.lt.f32 	%p5, %f28, %f31;
	selp.u32 	%r39, %r37, %r38, %p5;
	st.volatile.shared.u32 	[%rd21+0], %r39;
	and.b32 	%r40, %r6, 1;
	mov.u32 	%r41, 0;
	setp.ne.u32 	%p6, %r40, %r41;
	@%p6 bra 	$Lt_5_11522;
	.loc	22	171	0
	ld.volatile.shared.u32 	%r42, [%rd21+0];
	ld.volatile.shared.u32 	%r43, [%rd21+4];
	add.u32 	%r44, %r42, %r43;
	st.volatile.shared.u32 	[%rd21+0], %r44;
$Lt_5_11522:
	and.b32 	%r45, %r6, 3;
	mov.u32 	%r46, 0;
	setp.ne.u32 	%p7, %r45, %r46;
	@%p7 bra 	$Lt_5_12034;
	.loc	22	173	0
	ld.volatile.shared.u32 	%r47, [%rd21+0];
	ld.volatile.shared.u32 	%r48, [%rd21+8];
	add.u32 	%r49, %r47, %r48;
	st.volatile.shared.u32 	[%rd21+0], %r49;
$Lt_5_12034:
	and.b32 	%r50, %r6, 7;
	mov.u32 	%r51, 0;
	setp.ne.u32 	%p8, %r50, %r51;
	@%p8 bra 	$Lt_5_12546;
	.loc	22	175	0
	ld.volatile.shared.u32 	%r52, [%rd21+0];
	ld.volatile.shared.u32 	%r53, [%rd21+16];
	add.u32 	%r54, %r52, %r53;
	st.volatile.shared.u32 	[%rd21+0], %r54;
$Lt_5_12546:
	and.b32 	%r55, %r6, 15;
	mov.u32 	%r56, 0;
	setp.ne.u32 	%p9, %r55, %r56;
	@%p9 bra 	$Lt_5_13058;
	.loc	22	177	0
	ld.volatile.shared.u32 	%r57, [%rd21+0];
	ld.volatile.shared.u32 	%r58, [%rd21+32];
	add.u32 	%r59, %r57, %r58;
	st.volatile.shared.u32 	[%rd21+0], %r59;
$Lt_5_13058:
	@!%p2 bra 	$Lt_5_13570;
	.loc	22	180	0
	ld.volatile.shared.u32 	%r60, [%rd21+0];
	ld.volatile.shared.u32 	%r61, [%rd21+64];
	add.u32 	%r62, %r60, %r61;
	.loc	22	188	0
	and.b32 	%r63, %r62, 1431655765;
	shr.u32 	%r64, %r62, 1;
	and.b32 	%r65, %r64, 1431655765;
	add.u32 	%r66, %r63, %r65;
	and.b32 	%r67, %r66, 858993459;
	shr.u32 	%r68, %r66, 2;
	and.b32 	%r69, %r68, 858993459;
	add.u32 	%r70, %r67, %r69;
	and.b32 	%r71, %r70, 252645135;
	shr.u32 	%r72, %r70, 4;
	and.b32 	%r73, %r72, 252645135;
	add.u32 	%r74, %r71, %r73;
	and.b32 	%r75, %r74, 16711935;
	shr.u32 	%r76, %r74, 8;
	and.b32 	%r77, %r76, 16711935;
	add.u32 	%r78, %r75, %r77;
	.loc	22	190	0
	mov.u32 	%r79, -1;
	and.b32 	%r80, %r78, 65535;
	shr.u32 	%r81, %r78, 16;
	add.u32 	%r82, %r80, %r81;
	mov.u32 	%r83, 12;
	setp.le.u32 	%p10, %r82, %r83;
	selp.u32 	%r84, %r62, %r79, %p10;
	ld.const.u64 	%rd22, [cSim+120];
	add.u64 	%rd23, %rd22, %rd3;
	st.global.u32 	[%rd23+0], %r84;
$Lt_5_13570:
	.loc	22	192	0
	mov.s32 	%r19, %r24;
$Lt_5_9986:
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd3, %rd3, 4;
	setp.ne.u32 	%p11, %r15, %r12;
	@%p11 bra 	$Lt_5_9730;
$Lt_5_9218:
	.loc	22	196	0
	exit;
$LDWend__Z42kFindInteractionsWithinBlocksCutoff_kernelPj:
	} // _Z42kFindInteractionsWithinBlocksCutoff_kernelPj

	.entry _Z47kCalculateCDLJSoftcoreCutoffByWarpForces_kernelPj (
		.param .u64 __cudaparm__Z47kCalculateCDLJSoftcoreCutoffByWarpForces_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<113>;
	.reg .u64 %rd<74>;
	.reg .f32 %f<273>;
	.reg .pred %p<25>;
	.loc	21	41	0
$LDWbegin__Z47kCalculateCDLJSoftcoreCutoffByWarpForces_kernelPj:
	.loc	21	46	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	21	55	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+32];
	ld.const.u32 	%r4, [cSim+16];
	mul.lo.u32 	%r5, %r4, %r3;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_6_37378;
	mov.u64 	%rd2, sA;
	cvt.u64.u32 	%rd3, %r3;
	mul.wide.u32 	%rd4, %r3, 40;
	add.u64 	%rd5, %rd2, %rd4;
	sub.u32 	%r16, %r15, %r11;
	and.b32 	%r17, %r6, 31;
	cvt.u64.u32 	%rd6, %r6;
	cvt.u64.u32 	%rd7, %r11;
	mul.wide.u32 	%rd8, %r11, 4;
	mul.wide.u32 	%rd9, %r6, 40;
	add.u64 	%rd10, %rd2, %rd9;
	ld.const.u32 	%r18, [cSim+188];
	mul.lo.u32 	%r19, %r18, %r9;
	ld.const.u64 	%rd11, [cSim+1120];
	ld.const.f32 	%f1, [cSim+220];
	ld.const.u64 	%rd12, [feSimDev+88];
	ld.const.u64 	%rd13, [cSim+1088];
	ld.param.u64 	%rd14, [__cudaparm__Z47kCalculateCDLJSoftcoreCutoffByWarpForces_kernelPj_workUnit];
	mov.u32 	%r20, -1;
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r21, %r16;
$Lt_6_23042:
 //<loop> Loop body line 55, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd14, [__cudaparm__Z47kCalculateCDLJSoftcoreCutoffByWarpForces_kernelPj_workUnit];
	.loc	21	60	0
	add.u64 	%rd15, %rd8, %rd14;
	ld.global.u32 	%r22, [%rd15+0];
	.loc	21	77	0
	mov.s32 	%r23, %r17;
	.loc	21	82	0
	shr.u32 	%r24, %r22, 17;
	shl.b32 	%r25, %r24, 5;
	add.u32 	%r26, %r17, %r25;
	cvt.u64.u32 	%rd16, %r26;
	mul.wide.u32 	%rd17, %r26, 16;
	add.u64 	%rd18, %rd17, %rd13;
	ld.global.v4.f32 	{%f3,%f4,%f5,_}, [%rd18+0];
	.loc	21	83	0
	add.u64 	%rd19, %rd17, %rd12;
	ld.global.v4.f32 	{%f6,%f7,%f8,%f9}, [%rd19+0];
	shl.b32 	%r27, %r22, 15;
	shr.u32 	%r28, %r27, 17;
	mul.f32 	%f10, %f9, %f1;
	mov.s32 	%r29, %r22;
	shl.b32 	%r30, %r28, 5;
	and.b32 	%r31, %r29, 1;
	cvt.s8.s32 	%r32, %r31;
	mov.s32 	%r33, 0;
	setp.eq.s32 	%p2, %r32, %r33;
	add.u32 	%r34, %r26, %r19;
	cvt.u64.u32 	%rd20, %r34;
	mul.wide.u32 	%rd21, %r34, 16;
	add.u64 	%rd22, %rd11, %rd21;
	setp.ne.u32 	%p3, %r25, %r30;
	@%p3 bra 	$Lt_6_23554;
	.loc	21	91	0
	st.shared.f32 	[%rd10+0], %f3;
	.loc	21	92	0
	st.shared.f32 	[%rd10+4], %f4;
	.loc	21	93	0
	st.shared.f32 	[%rd10+8], %f5;
	.loc	21	94	0
	st.shared.f32 	[%rd10+12], %f9;
	.loc	21	95	0
	st.shared.f32 	[%rd10+16], %f6;
	.loc	21	96	0
	st.shared.f32 	[%rd10+20], %f7;
	.loc	21	97	0
	st.shared.f32 	[%rd10+24], %f8;
	ld.const.f32 	%f11, [feSimDev+80];
	@!%p2 bra 	$Lt_6_24066;
	add.f32 	%f12, %f11, %f11;
	sub.u32 	%r35, %r6, %r17;
	cvt.u64.u32 	%rd23, %r35;
	mul.wide.u32 	%rd24, %r35, 40;
	add.u64 	%rd25, %rd2, %rd24;
	mov.u32 	%r36, 0;
	ld.const.f32 	%f13, [cSim+236];
	ld.const.f32 	%f14, [feSimDev+84];
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
$Lt_6_24834:
 //<loop> Loop body line 97, nesting depth: 2, iterations: 32
	.loc	21	103	0
	ld.shared.f32 	%f18, [%rd25+0];
	sub.f32 	%f19, %f18, %f3;
	.loc	21	104	0
	ld.shared.f32 	%f20, [%rd25+4];
	sub.f32 	%f21, %f20, %f4;
	.loc	21	105	0
	ld.shared.f32 	%f22, [%rd25+8];
	sub.f32 	%f23, %f22, %f5;
	.loc	21	113	0
	ld.shared.f32 	%f24, [%rd25+16];
	add.f32 	%f25, %f24, %f6;
	.loc	21	114	0
	ld.shared.f32 	%f26, [%rd25+20];
	mul.f32 	%f27, %f26, %f7;
	.loc	21	116	0
	ld.shared.f32 	%f28, [%rd25+24];
	.loc	20	53	0
	mul.f32 	%f29, %f21, %f21;
	rcp.approx.f32 	%f30, %f25;
	min.f32 	%f31, %f28, %f8;
	mad.f32 	%f32, %f19, %f19, %f29;
	mul.f32 	%f33, %f30, %f30;
	mov.f32 	%f34, 0f3f800000;    	// 1
	sub.f32 	%f35, %f34, %f31;
	mul.f32 	%f36, %f31, %f27;
	mad.f32 	%f37, %f23, %f23, %f32;
	mul.f32 	%f38, %f33, %f37;
	mul.f32 	%f39, %f38, %f38;
	mul.f32 	%f40, %f38, %f39;
	mov.f32 	%f41, 0f3f000000;    	// 0.5
	mad.f32 	%f42, %f35, %f41, %f40;
	rcp.approx.f32 	%f43, %f42;
	mul.f32 	%f44, %f43, %f43;
	mov.f32 	%f45, 0fc0c00000;    	// -6
	mov.f32 	%f46, 0f41400000;    	// 12
	mad.f32 	%f47, %f46, %f43, %f45;
	mul.f32 	%f48, %f36, %f44;
	mul.f32 	%f49, %f47, %f48;
	mul.f32 	%f50, %f40, %f49;
	.loc	21	127	0
	sqrt.approx.f32 	%f51, %f37;
	rcp.approx.f32 	%f52, %f51;
	ld.shared.f32 	%f53, [%rd25+12];
	mul.f32 	%f54, %f53, %f10;
	sub.f32 	%f55, %f44, %f43;
	mul.f32 	%f56, %f36, %f55;
	mad.f32 	%f57, %f37, %f11, %f52;
	sub.f32 	%f58, %f57, %f14;
	mad.f32 	%f59, %f54, %f58, %f56;
	.loc	21	132	0
	mul.f32 	%f60, %f37, %f12;
	sub.f32 	%f61, %f52, %f60;
	mad.f32 	%f62, %f54, %f61, %f50;
	mul.f32 	%f63, %f52, %f52;
	mul.f32 	%f64, %f62, %f63;
	setp.gt.f32 	%p4, %f37, %f13;
	@!%p4 bra 	$Lt_6_25090;
	mov.f32 	%f64, 0f00000000;    	// 0
	mov.f32 	%f59, 0f00000000;    	// 0
$Lt_6_25090:
	.loc	21	140	0
	mov.f32 	%f65, 0f3f000000;    	// 0.5
	mad.f32 	%f2, %f65, %f59, %f2;
	.loc	21	141	0
	mul.f32 	%f19, %f19, %f64;
	.loc	21	142	0
	mul.f32 	%f21, %f21, %f64;
	.loc	21	143	0
	mul.f32 	%f23, %f23, %f64;
	.loc	21	144	0
	sub.f32 	%f17, %f17, %f19;
	.loc	21	145	0
	sub.f32 	%f16, %f16, %f21;
	.loc	21	146	0
	sub.f32 	%f15, %f15, %f23;
	add.u32 	%r36, %r36, 1;
	add.u64 	%rd25, %rd25, 40;
	mov.u32 	%r37, 32;
	setp.ne.u32 	%p5, %r36, %r37;
	@%p5 bra 	$Lt_6_24834;
	bra.uni 	$Lt_6_23810;
$Lt_6_24066:
	.loc	21	153	0
	ld.const.u64 	%rd26, [cSim+944];
	ld.const.u64 	%rd27, [cSim+952];
	ld.const.u32 	%r38, [cSim+4];
	mul.lo.u32 	%r39, %r38, %r24;
	shr.u32 	%r40, %r39, 5;
	add.u32 	%r41, %r24, %r40;
	add.u32 	%r42, %r24, 1;
	mul.lo.u32 	%r43, %r24, %r42;
	shr.u32 	%r44, %r43, 1;
	sub.u32 	%r45, %r41, %r44;
	cvt.u64.u32 	%rd28, %r45;
	mul.wide.u32 	%rd29, %r45, 4;
	add.u64 	%rd30, %rd27, %rd29;
	ld.global.u32 	%r46, [%rd30+0];
	add.u32 	%r47, %r46, %r17;
	cvt.u64.u32 	%rd31, %r47;
	mul.wide.u32 	%rd32, %r47, 4;
	add.u64 	%rd33, %rd26, %rd32;
	ld.global.u32 	%r48, [%rd33+0];
	add.f32 	%f12, %f11, %f11;
	sub.u32 	%r49, %r6, %r17;
	cvt.u64.u32 	%rd34, %r49;
	mul.wide.u32 	%rd35, %r49, 40;
	add.u64 	%rd36, %rd2, %rd35;
	mov.u32 	%r50, 0;
	ld.const.f32 	%f13, [cSim+236];
	ld.const.f32 	%f14, [feSimDev+84];
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
$Lt_6_26370:
 //<loop> Loop body line 153, nesting depth: 2, iterations: 32
	.loc	21	157	0
	ld.shared.f32 	%f66, [%rd36+0];
	sub.f32 	%f19, %f66, %f3;
	.loc	21	158	0
	ld.shared.f32 	%f67, [%rd36+4];
	sub.f32 	%f21, %f67, %f4;
	.loc	21	159	0
	ld.shared.f32 	%f68, [%rd36+8];
	sub.f32 	%f23, %f68, %f5;
	.loc	21	167	0
	ld.shared.f32 	%f69, [%rd36+16];
	add.f32 	%f25, %f69, %f6;
	.loc	21	168	0
	ld.shared.f32 	%f70, [%rd36+20];
	mul.f32 	%f27, %f70, %f7;
	.loc	21	170	0
	ld.shared.f32 	%f71, [%rd36+24];
	.loc	20	53	0
	mul.f32 	%f29, %f21, %f21;
	rcp.approx.f32 	%f30, %f25;
	min.f32 	%f72, %f71, %f8;
	mad.f32 	%f32, %f19, %f19, %f29;
	mul.f32 	%f33, %f30, %f30;
	mov.f32 	%f73, 0f3f800000;    	// 1
	sub.f32 	%f74, %f73, %f72;
	mul.f32 	%f75, %f72, %f27;
	mad.f32 	%f37, %f23, %f23, %f32;
	mul.f32 	%f38, %f33, %f37;
	mul.f32 	%f39, %f38, %f38;
	mul.f32 	%f40, %f38, %f39;
	mov.f32 	%f76, 0f3f000000;    	// 0.5
	mad.f32 	%f77, %f74, %f76, %f40;
	rcp.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f78, %f78;
	mov.f32 	%f80, 0fc0c00000;    	// -6
	mov.f32 	%f81, 0f41400000;    	// 12
	mad.f32 	%f82, %f81, %f78, %f80;
	mul.f32 	%f83, %f75, %f79;
	mul.f32 	%f84, %f82, %f83;
	mul.f32 	%f85, %f40, %f84;
	.loc	21	181	0
	sqrt.approx.f32 	%f51, %f37;
	rcp.approx.f32 	%f52, %f51;
	ld.shared.f32 	%f86, [%rd36+12];
	mul.f32 	%f87, %f86, %f10;
	sub.f32 	%f88, %f79, %f78;
	mul.f32 	%f89, %f75, %f88;
	mad.f32 	%f90, %f37, %f11, %f52;
	sub.f32 	%f91, %f90, %f14;
	mad.f32 	%f59, %f87, %f91, %f89;
	.loc	21	186	0
	mul.f32 	%f92, %f37, %f12;
	sub.f32 	%f93, %f52, %f92;
	mad.f32 	%f94, %f87, %f93, %f85;
	mul.f32 	%f95, %f52, %f52;
	mul.f32 	%f64, %f94, %f95;
	and.b32 	%r51, %r48, 1;
	mov.u32 	%r52, 0;
	set.eq.u32.u32 	%r53, %r51, %r52;
	neg.s32 	%r54, %r53;
	set.gt.u32.f32 	%r55, %f37, %f13;
	neg.s32 	%r56, %r55;
	or.b32 	%r57, %r54, %r56;
	mov.u32 	%r58, 0;
	setp.eq.s32 	%p6, %r57, %r58;
	@%p6 bra 	$Lt_6_26626;
	mov.f32 	%f64, 0f00000000;    	// 0
	mov.f32 	%f59, 0f00000000;    	// 0
$Lt_6_26626:
	.loc	21	197	0
	mov.f32 	%f96, 0f3f000000;    	// 0.5
	mad.f32 	%f2, %f96, %f59, %f2;
	.loc	21	198	0
	mul.f32 	%f19, %f19, %f64;
	.loc	21	199	0
	mul.f32 	%f21, %f21, %f64;
	.loc	21	200	0
	mul.f32 	%f23, %f23, %f64;
	.loc	21	201	0
	sub.f32 	%f17, %f17, %f19;
	.loc	21	202	0
	sub.f32 	%f16, %f16, %f21;
	.loc	21	203	0
	sub.f32 	%f15, %f15, %f23;
	.loc	21	204	0
	shr.u32 	%r48, %r48, 1;
	add.u32 	%r50, %r50, 1;
	add.u64 	%rd36, %rd36, 40;
	mov.u32 	%r59, 32;
	setp.ne.u32 	%p7, %r50, %r59;
	@%p7 bra 	$Lt_6_26370;
$Lt_6_23810:
	ld.global.v4.f32 	{%f97,%f98,%f99,%f100}, [%rd22+0];
	.loc	21	214	0
	add.f32 	%f101, %f98, %f16;
	.loc	21	215	0
	add.f32 	%f102, %f99, %f15;
	.loc	21	216	0
	add.f32 	%f103, %f97, %f17;
	st.global.v4.f32 	[%rd22+0], {%f103,%f101,%f102,%f100};
	bra.uni 	$Lt_6_23298;
$Lt_6_23554:
	add.u32 	%r60, %r17, %r30;
	setp.eq.u32 	%p8, %r30, %r20;
	@%p8 bra 	$Lt_6_27394;
	.loc	21	232	0
	cvt.u64.u32 	%rd37, %r60;
	mul.wide.u32 	%rd38, %r60, 16;
	add.u64 	%rd39, %rd38, %rd13;
	ld.global.v4.f32 	{%f104,%f105,%f106,_}, [%rd39+0];
	.loc	21	234	0
	add.u64 	%rd40, %rd38, %rd12;
	ld.global.v4.f32 	{%f107,%f108,%f109,%f110}, [%rd40+0];
	.loc	21	238	0
	st.shared.f32 	[%rd10+0], %f104;
	.loc	21	239	0
	st.shared.f32 	[%rd10+4], %f105;
	.loc	21	240	0
	st.shared.f32 	[%rd10+8], %f106;
	.loc	21	241	0
	st.shared.f32 	[%rd10+12], %f110;
	.loc	21	242	0
	st.shared.f32 	[%rd10+16], %f107;
	.loc	21	243	0
	st.shared.f32 	[%rd10+20], %f108;
	.loc	21	244	0
	st.shared.f32 	[%rd10+24], %f109;
$Lt_6_27394:
	.loc	21	246	0
	mov.f32 	%f111, 0f00000000;   	// 0
	mov.f32 	%f112, 0f00000000;   	// 0
	st.shared.f32 	[%rd10+28], %f112;
	.loc	21	247	0
	mov.f32 	%f113, 0f00000000;   	// 0
	mov.f32 	%f114, 0f00000000;   	// 0
	st.shared.f32 	[%rd10+32], %f114;
	.loc	21	248	0
	mov.f32 	%f115, 0f00000000;   	// 0
	mov.f32 	%f116, 0f00000000;   	// 0
	st.shared.f32 	[%rd10+36], %f116;
	@!%p2 bra 	$Lt_6_28162;
	.loc	21	253	0
	ld.const.u64 	%rd41, [cSim+120];
	add.u64 	%rd42, %rd41, %rd8;
	ld.global.u32 	%r61, [%rd42+0];
	mov.u32 	%r62, 0;
	setp.ne.u32 	%p9, %r61, %r62;
	@%p9 bra 	$Lt_6_28674;
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	bra.uni 	$Lt_6_27906;
$Lt_6_28674:
	sub.u32 	%r63, %r6, %r17;
	cvt.u64.u32 	%rd43, %r63;
	mul.wide.u32 	%rd44, %r63, 40;
	add.u64 	%rd45, %rd2, %rd44;
	mov.u32 	%r64, -1;
	setp.ne.u32 	%p10, %r61, %r64;
	@%p10 bra 	$Lt_6_29186;
	ld.const.f32 	%f11, [feSimDev+80];
	add.f32 	%f12, %f11, %f11;
	mov.u32 	%r65, 0;
	ld.const.f32 	%f13, [cSim+236];
	ld.const.f32 	%f14, [feSimDev+84];
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
$Lt_6_29954:
 //<loop> Loop body line 253, nesting depth: 2, iterations: 32
	.loc	21	265	0
	cvt.u64.u32 	%rd46, %r23;
	mul.wide.u32 	%rd47, %r23, 40;
	add.u64 	%rd48, %rd45, %rd47;
	ld.shared.f32 	%f117, [%rd48+0];
	sub.f32 	%f19, %f117, %f3;
	.loc	21	266	0
	ld.shared.f32 	%f118, [%rd48+4];
	sub.f32 	%f21, %f118, %f4;
	.loc	21	267	0
	ld.shared.f32 	%f119, [%rd48+8];
	sub.f32 	%f23, %f119, %f5;
	.loc	21	275	0
	ld.shared.f32 	%f120, [%rd48+16];
	add.f32 	%f25, %f120, %f6;
	.loc	21	276	0
	ld.shared.f32 	%f121, [%rd48+20];
	mul.f32 	%f27, %f121, %f7;
	.loc	21	278	0
	ld.shared.f32 	%f122, [%rd48+24];
	.loc	20	53	0
	mul.f32 	%f29, %f21, %f21;
	rcp.approx.f32 	%f30, %f25;
	min.f32 	%f123, %f122, %f8;
	mad.f32 	%f32, %f19, %f19, %f29;
	mul.f32 	%f33, %f30, %f30;
	mov.f32 	%f124, 0f3f800000;   	// 1
	sub.f32 	%f125, %f124, %f123;
	mul.f32 	%f126, %f123, %f27;
	mad.f32 	%f37, %f23, %f23, %f32;
	mul.f32 	%f38, %f33, %f37;
	mul.f32 	%f39, %f38, %f38;
	mul.f32 	%f40, %f38, %f39;
	mov.f32 	%f127, 0f3f000000;   	// 0.5
	mad.f32 	%f128, %f125, %f127, %f40;
	rcp.approx.f32 	%f129, %f128;
	mul.f32 	%f130, %f129, %f129;
	mov.f32 	%f131, 0fc0c00000;   	// -6
	mov.f32 	%f132, 0f41400000;   	// 12
	mad.f32 	%f133, %f132, %f129, %f131;
	mul.f32 	%f134, %f126, %f130;
	mul.f32 	%f135, %f133, %f134;
	mul.f32 	%f136, %f40, %f135;
	.loc	21	288	0
	sqrt.approx.f32 	%f51, %f37;
	rcp.approx.f32 	%f52, %f51;
	ld.shared.f32 	%f137, [%rd48+12];
	mul.f32 	%f138, %f137, %f10;
	sub.f32 	%f139, %f130, %f129;
	mul.f32 	%f140, %f126, %f139;
	mad.f32 	%f141, %f37, %f11, %f52;
	sub.f32 	%f142, %f141, %f14;
	mad.f32 	%f59, %f138, %f142, %f140;
	.loc	21	293	0
	mul.f32 	%f143, %f37, %f12;
	sub.f32 	%f144, %f52, %f143;
	mad.f32 	%f145, %f138, %f144, %f136;
	mul.f32 	%f146, %f52, %f52;
	mul.f32 	%f64, %f145, %f146;
	setp.gt.f32 	%p11, %f37, %f13;
	@!%p11 bra 	$Lt_6_30210;
	mov.f32 	%f64, 0f00000000;    	// 0
	mov.f32 	%f59, 0f00000000;    	// 0
$Lt_6_30210:
	.loc	21	302	0
	add.f32 	%f2, %f59, %f2;
	.loc	21	303	0
	mul.f32 	%f19, %f19, %f64;
	.loc	21	304	0
	mul.f32 	%f21, %f21, %f64;
	.loc	21	305	0
	mul.f32 	%f23, %f23, %f64;
	.loc	21	306	0
	sub.f32 	%f17, %f17, %f19;
	.loc	21	307	0
	sub.f32 	%f16, %f16, %f21;
	.loc	21	308	0
	sub.f32 	%f15, %f15, %f23;
	.loc	21	309	0
	ld.shared.f32 	%f147, [%rd48+28];
	add.f32 	%f148, %f147, %f19;
	st.shared.f32 	[%rd48+28], %f148;
	.loc	21	310	0
	ld.shared.f32 	%f149, [%rd48+32];
	add.f32 	%f150, %f149, %f21;
	st.shared.f32 	[%rd48+32], %f150;
	.loc	21	311	0
	ld.shared.f32 	%f151, [%rd48+36];
	add.f32 	%f152, %f151, %f23;
	st.shared.f32 	[%rd48+36], %f152;
	.loc	21	312	0
	add.u32 	%r66, %r23, 1;
	and.b32 	%r23, %r66, 31;
	add.u32 	%r65, %r65, 1;
	mov.u32 	%r67, 32;
	setp.ne.u32 	%p12, %r65, %r67;
	@%p12 bra 	$Lt_6_29954;
	bra.uni 	$Lt_6_28930;
$Lt_6_29186:
	mov.u32 	%r68, 0;
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
$Lt_6_31490:
 //<loop> Loop body line 312, nesting depth: 2, iterations: 32
	shl.b32 	%r69, 1, %r68;
	and.b32 	%r70, %r61, %r69;
	mov.u32 	%r71, 0;
	setp.eq.u32 	%p13, %r70, %r71;
	@%p13 bra 	$Lt_6_34818;
	.loc	21	324	0
	cvt.u64.u32 	%rd49, %r68;
	mul.wide.u32 	%rd50, %r68, 40;
	add.u64 	%rd51, %rd45, %rd50;
	ld.shared.f32 	%f153, [%rd51+0];
	sub.f32 	%f19, %f153, %f3;
	.loc	21	325	0
	ld.shared.f32 	%f154, [%rd51+4];
	sub.f32 	%f21, %f154, %f4;
	.loc	21	326	0
	ld.shared.f32 	%f155, [%rd51+8];
	sub.f32 	%f23, %f155, %f5;
	.loc	21	334	0
	ld.shared.f32 	%f156, [%rd51+16];
	add.f32 	%f25, %f156, %f6;
	.loc	21	335	0
	ld.shared.f32 	%f157, [%rd51+20];
	mul.f32 	%f27, %f157, %f7;
	.loc	21	337	0
	ld.shared.f32 	%f158, [%rd51+24];
	.loc	20	53	0
	mul.f32 	%f29, %f21, %f21;
	rcp.approx.f32 	%f30, %f25;
	min.f32 	%f159, %f158, %f8;
	mad.f32 	%f32, %f19, %f19, %f29;
	mul.f32 	%f33, %f30, %f30;
	mov.f32 	%f160, 0f3f800000;   	// 1
	sub.f32 	%f161, %f160, %f159;
	mul.f32 	%f162, %f159, %f27;
	mad.f32 	%f37, %f23, %f23, %f32;
	mul.f32 	%f38, %f33, %f37;
	mul.f32 	%f39, %f38, %f38;
	mul.f32 	%f40, %f38, %f39;
	mov.f32 	%f163, 0f3f000000;   	// 0.5
	mad.f32 	%f164, %f161, %f163, %f40;
	rcp.approx.f32 	%f165, %f164;
	mul.f32 	%f166, %f165, %f165;
	mov.f32 	%f167, 0fc0c00000;   	// -6
	mov.f32 	%f168, 0f41400000;   	// 12
	mad.f32 	%f169, %f168, %f165, %f167;
	mul.f32 	%f170, %f162, %f166;
	mul.f32 	%f171, %f169, %f170;
	mul.f32 	%f172, %f40, %f171;
	.loc	21	347	0
	sqrt.approx.f32 	%f51, %f37;
	rcp.approx.f32 	%f52, %f51;
	ld.shared.f32 	%f173, [%rd51+12];
	mul.f32 	%f174, %f173, %f10;
	ld.const.f32 	%f11, [feSimDev+80];
	sub.f32 	%f175, %f166, %f165;
	mul.f32 	%f176, %f162, %f175;
	mad.f32 	%f177, %f37, %f11, %f52;
	ld.const.f32 	%f178, [feSimDev+84];
	sub.f32 	%f179, %f177, %f178;
	mad.f32 	%f59, %f174, %f179, %f176;
	.loc	21	352	0
	add.f32 	%f180, %f11, %f11;
	mul.f32 	%f181, %f37, %f180;
	sub.f32 	%f182, %f52, %f181;
	mad.f32 	%f183, %f174, %f182, %f172;
	mul.f32 	%f184, %f52, %f52;
	mul.f32 	%f64, %f183, %f184;
	ld.const.f32 	%f185, [cSim+236];
	setp.lt.f32 	%p14, %f185, %f37;
	@!%p14 bra 	$Lt_6_32258;
	mov.f32 	%f64, 0f00000000;    	// 0
	mov.f32 	%f59, 0f00000000;    	// 0
$Lt_6_32258:
	.loc	21	360	0
	add.f32 	%f2, %f59, %f2;
	.loc	21	361	0
	mul.f32 	%f186, %f19, %f64;
	.loc	21	362	0
	mul.f32 	%f187, %f21, %f64;
	.loc	21	363	0
	mul.f32 	%f188, %f23, %f64;
	.loc	21	364	0
	sub.f32 	%f17, %f17, %f186;
	.loc	21	365	0
	sub.f32 	%f16, %f16, %f187;
	.loc	21	366	0
	sub.f32 	%f15, %f15, %f188;
	.loc	21	367	0
	mul.lo.u64 	%rd52, %rd6, 12;
	add.u64 	%rd53, %rd5, %rd52;
	mov.f32 	%f189, %f186;
	st.shared.f32 	[%rd53+0], %f186;
	.loc	21	368	0
	mov.f32 	%f190, %f187;
	st.shared.f32 	[%rd53+4], %f187;
	.loc	21	369	0
	mov.f32 	%f191, %f188;
	st.shared.f32 	[%rd53+8], %f188;
	and.b32 	%r72, %r6, 1;
	mov.u32 	%r73, 0;
	setp.ne.u32 	%p15, %r72, %r73;
	@%p15 bra 	$Lt_6_32770;
	.loc	21	375	0
	ld.shared.f32 	%f192, [%rd53+12];
	ld.shared.f32 	%f186, [%rd53+0];
	add.f32 	%f189, %f192, %f186;
	st.shared.f32 	[%rd53+0], %f189;
	.loc	21	376	0
	ld.shared.f32 	%f193, [%rd53+16];
	ld.shared.f32 	%f187, [%rd53+4];
	add.f32 	%f190, %f193, %f187;
	st.shared.f32 	[%rd53+4], %f190;
	.loc	21	377	0
	ld.shared.f32 	%f194, [%rd53+20];
	ld.shared.f32 	%f188, [%rd53+8];
	add.f32 	%f191, %f194, %f188;
	st.shared.f32 	[%rd53+8], %f191;
$Lt_6_32770:
	and.b32 	%r74, %r6, 3;
	mov.u32 	%r75, 0;
	setp.ne.u32 	%p16, %r74, %r75;
	@%p16 bra 	$Lt_6_33282;
	.loc	21	381	0
	ld.shared.f32 	%f195, [%rd53+24];
	add.f32 	%f189, %f195, %f189;
	st.shared.f32 	[%rd53+0], %f189;
	.loc	21	382	0
	ld.shared.f32 	%f196, [%rd53+28];
	add.f32 	%f190, %f196, %f190;
	st.shared.f32 	[%rd53+4], %f190;
	.loc	21	383	0
	ld.shared.f32 	%f197, [%rd53+32];
	add.f32 	%f191, %f197, %f191;
	st.shared.f32 	[%rd53+8], %f191;
$Lt_6_33282:
	and.b32 	%r76, %r6, 7;
	mov.u32 	%r77, 0;
	setp.ne.u32 	%p17, %r76, %r77;
	@%p17 bra 	$Lt_6_33794;
	.loc	21	387	0
	ld.shared.f32 	%f198, [%rd53+48];
	add.f32 	%f189, %f198, %f189;
	st.shared.f32 	[%rd53+0], %f189;
	.loc	21	388	0
	ld.shared.f32 	%f199, [%rd53+52];
	add.f32 	%f190, %f199, %f190;
	st.shared.f32 	[%rd53+4], %f190;
	.loc	21	389	0
	ld.shared.f32 	%f200, [%rd53+56];
	add.f32 	%f191, %f200, %f191;
	st.shared.f32 	[%rd53+8], %f191;
$Lt_6_33794:
	and.b32 	%r78, %r6, 15;
	mov.u32 	%r79, 0;
	setp.ne.u32 	%p18, %r78, %r79;
	@%p18 bra 	$Lt_6_34306;
	.loc	21	393	0
	ld.shared.f32 	%f201, [%rd53+96];
	add.f32 	%f189, %f201, %f189;
	st.shared.f32 	[%rd53+0], %f189;
	.loc	21	394	0
	ld.shared.f32 	%f202, [%rd53+100];
	add.f32 	%f203, %f202, %f190;
	st.shared.f32 	[%rd53+4], %f203;
	.loc	21	395	0
	ld.shared.f32 	%f204, [%rd53+104];
	add.f32 	%f205, %f204, %f191;
	st.shared.f32 	[%rd53+8], %f205;
$Lt_6_34306:
	mov.u32 	%r80, 0;
	setp.ne.u32 	%p19, %r17, %r80;
	@%p19 bra 	$Lt_6_34818;
	.loc	21	399	0
	ld.shared.f32 	%f206, [%rd51+28];
	ld.shared.f32 	%f207, [%rd53+192];
	add.f32 	%f208, %f207, %f189;
	add.f32 	%f209, %f206, %f208;
	st.shared.f32 	[%rd51+28], %f209;
	.loc	21	400	0
	ld.shared.f32 	%f210, [%rd51+32];
	ld.shared.f32 	%f211, [%rd53+4];
	ld.shared.f32 	%f212, [%rd53+196];
	add.f32 	%f213, %f211, %f212;
	add.f32 	%f214, %f210, %f213;
	st.shared.f32 	[%rd51+32], %f214;
	.loc	21	401	0
	ld.shared.f32 	%f215, [%rd51+36];
	ld.shared.f32 	%f216, [%rd53+8];
	ld.shared.f32 	%f217, [%rd53+200];
	add.f32 	%f218, %f216, %f217;
	add.f32 	%f219, %f215, %f218;
	st.shared.f32 	[%rd51+36], %f219;
$Lt_6_34818:
$Lt_6_31746:
	add.u32 	%r68, %r68, 1;
	mov.u32 	%r81, 32;
	setp.ne.u32 	%p20, %r68, %r81;
	@%p20 bra 	$Lt_6_31490;
$Lt_6_28930:
	ld.shared.f32 	%f111, [%rd10+28];
	ld.shared.f32 	%f113, [%rd10+32];
	ld.shared.f32 	%f115, [%rd10+36];
	bra.uni 	$Lt_6_27906;
$Lt_6_28162:
	.loc	21	414	0
	and.b32 	%r82, %r28, 134217727;
	ld.const.u64 	%rd54, [cSim+944];
	ld.const.u64 	%rd55, [cSim+952];
	ld.const.u32 	%r83, [cSim+4];
	mul.lo.u32 	%r84, %r83, %r82;
	shr.u32 	%r85, %r84, 5;
	add.u32 	%r86, %r24, %r85;
	add.u32 	%r87, %r82, 1;
	mul.lo.u32 	%r88, %r82, %r87;
	shr.u32 	%r89, %r88, 1;
	sub.u32 	%r90, %r86, %r89;
	cvt.u64.u32 	%rd56, %r90;
	mul.wide.u32 	%rd57, %r90, 4;
	add.u64 	%rd58, %rd55, %rd57;
	ld.global.u32 	%r91, [%rd58+0];
	add.u32 	%r92, %r91, %r17;
	cvt.u64.u32 	%rd59, %r92;
	mul.wide.u32 	%rd60, %r92, 4;
	add.u64 	%rd61, %rd54, %rd60;
	ld.global.u32 	%r93, [%rd61+0];
	.loc	21	415	0
	shr.u32 	%r94, %r93, %r17;
	mov.s32 	%r95, 32;
	sub.s32 	%r96, %r95, %r17;
	shl.b32 	%r97, %r93, %r96;
	add.u32 	%r98, %r94, %r97;
	ld.const.f32 	%f11, [feSimDev+80];
	add.f32 	%f12, %f11, %f11;
	sub.u32 	%r99, %r6, %r17;
	cvt.u64.u32 	%rd62, %r99;
	mul.wide.u32 	%rd63, %r99, 40;
	add.u64 	%rd45, %rd2, %rd63;
	ld.const.f32 	%f13, [cSim+236];
	ld.const.f32 	%f14, [feSimDev+84];
	mov.u32 	%r100, 0;
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
$Lt_6_36098:
 //<loop> Loop body line 415, nesting depth: 2, iterations: 32
	.loc	21	418	0
	cvt.u64.u32 	%rd64, %r23;
	mul.wide.u32 	%rd65, %r23, 40;
	add.u64 	%rd48, %rd45, %rd65;
	ld.shared.f32 	%f220, [%rd48+0];
	sub.f32 	%f19, %f220, %f3;
	.loc	21	419	0
	ld.shared.f32 	%f221, [%rd48+4];
	sub.f32 	%f21, %f221, %f4;
	.loc	21	420	0
	ld.shared.f32 	%f222, [%rd48+8];
	sub.f32 	%f23, %f222, %f5;
	.loc	21	428	0
	ld.shared.f32 	%f223, [%rd48+16];
	add.f32 	%f25, %f223, %f6;
	.loc	21	429	0
	ld.shared.f32 	%f224, [%rd48+20];
	mul.f32 	%f27, %f224, %f7;
	.loc	21	431	0
	ld.shared.f32 	%f225, [%rd48+24];
	.loc	20	53	0
	mul.f32 	%f29, %f21, %f21;
	rcp.approx.f32 	%f30, %f25;
	min.f32 	%f226, %f225, %f8;
	mad.f32 	%f32, %f19, %f19, %f29;
	mul.f32 	%f33, %f30, %f30;
	mov.f32 	%f227, 0f3f800000;   	// 1
	sub.f32 	%f228, %f227, %f226;
	mul.f32 	%f229, %f226, %f27;
	mad.f32 	%f37, %f23, %f23, %f32;
	mul.f32 	%f38, %f33, %f37;
	mul.f32 	%f39, %f38, %f38;
	mul.f32 	%f40, %f38, %f39;
	mov.f32 	%f230, 0f3f000000;   	// 0.5
	mad.f32 	%f231, %f228, %f230, %f40;
	rcp.approx.f32 	%f232, %f231;
	mul.f32 	%f233, %f232, %f232;
	mov.f32 	%f234, 0fc0c00000;   	// -6
	mov.f32 	%f235, 0f41400000;   	// 12
	mad.f32 	%f236, %f235, %f232, %f234;
	mul.f32 	%f237, %f229, %f233;
	mul.f32 	%f238, %f236, %f237;
	mul.f32 	%f239, %f40, %f238;
	.loc	21	442	0
	sqrt.approx.f32 	%f51, %f37;
	rcp.approx.f32 	%f52, %f51;
	ld.shared.f32 	%f240, [%rd48+12];
	mul.f32 	%f241, %f240, %f10;
	sub.f32 	%f242, %f233, %f232;
	mul.f32 	%f243, %f229, %f242;
	mad.f32 	%f244, %f37, %f11, %f52;
	sub.f32 	%f245, %f244, %f14;
	mad.f32 	%f59, %f241, %f245, %f243;
	.loc	21	447	0
	mul.f32 	%f246, %f37, %f12;
	sub.f32 	%f247, %f52, %f246;
	mad.f32 	%f248, %f241, %f247, %f239;
	mul.f32 	%f249, %f52, %f52;
	mul.f32 	%f64, %f248, %f249;
	and.b32 	%r101, %r98, 1;
	mov.u32 	%r102, 0;
	set.eq.u32.u32 	%r103, %r101, %r102;
	neg.s32 	%r104, %r103;
	set.gt.u32.f32 	%r105, %f37, %f13;
	neg.s32 	%r106, %r105;
	or.b32 	%r107, %r104, %r106;
	mov.u32 	%r108, 0;
	setp.eq.s32 	%p21, %r107, %r108;
	@%p21 bra 	$Lt_6_36354;
	mov.f32 	%f64, 0f00000000;    	// 0
	mov.f32 	%f59, 0f00000000;    	// 0
$Lt_6_36354:
	.loc	21	458	0
	add.f32 	%f2, %f59, %f2;
	.loc	21	459	0
	mul.f32 	%f19, %f19, %f64;
	.loc	21	460	0
	mul.f32 	%f21, %f21, %f64;
	.loc	21	461	0
	mul.f32 	%f23, %f23, %f64;
	.loc	21	462	0
	sub.f32 	%f17, %f17, %f19;
	.loc	21	463	0
	sub.f32 	%f16, %f16, %f21;
	.loc	21	464	0
	sub.f32 	%f15, %f15, %f23;
	.loc	21	465	0
	ld.shared.f32 	%f250, [%rd48+28];
	add.f32 	%f251, %f250, %f19;
	st.shared.f32 	[%rd48+28], %f251;
	.loc	21	466	0
	ld.shared.f32 	%f252, [%rd48+32];
	add.f32 	%f253, %f252, %f21;
	st.shared.f32 	[%rd48+32], %f253;
	.loc	21	467	0
	ld.shared.f32 	%f254, [%rd48+36];
	add.f32 	%f255, %f254, %f23;
	st.shared.f32 	[%rd48+36], %f255;
	.loc	21	468	0
	shr.u32 	%r98, %r98, 1;
	.loc	21	469	0
	add.u32 	%r109, %r23, 1;
	and.b32 	%r23, %r109, 31;
	add.u32 	%r100, %r100, 1;
	mov.u32 	%r110, 32;
	setp.ne.u32 	%p22, %r100, %r110;
	@%p22 bra 	$Lt_6_36098;
	ld.shared.f32 	%f111, [%rd10+28];
	ld.shared.f32 	%f113, [%rd10+32];
	ld.shared.f32 	%f115, [%rd10+36];
$Lt_6_27906:
	ld.global.v4.f32 	{%f256,%f257,%f258,%f259}, [%rd22+0];
	.loc	21	479	0
	add.f32 	%f260, %f257, %f16;
	.loc	21	480	0
	add.f32 	%f261, %f258, %f15;
	.loc	21	481	0
	add.f32 	%f262, %f256, %f17;
	st.global.v4.f32 	[%rd22+0], {%f262,%f260,%f261,%f259};
	.loc	21	483	0
	add.u32 	%r111, %r60, %r19;
	cvt.u64.u32 	%rd66, %r111;
	mul.wide.u32 	%rd67, %r111, 16;
	add.u64 	%rd68, %rd11, %rd67;
	ld.global.v4.f32 	{%f263,%f264,%f265,%f266}, [%rd68+0];
	.loc	21	485	0
	add.f32 	%f267, %f264, %f113;
	.loc	21	486	0
	add.f32 	%f268, %f265, %f115;
	.loc	21	487	0
	add.f32 	%f269, %f263, %f111;
	st.global.v4.f32 	[%rd68+0], {%f269,%f267,%f268,%f266};
	.loc	21	501	0
	mov.s32 	%r20, %r30;
$Lt_6_23298:
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd8, %rd8, 4;
	setp.ne.u32 	%p23, %r15, %r12;
	@%p23 bra 	$Lt_6_23042;
	bra.uni 	$Lt_6_22530;
$Lt_6_37378:
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_6_22530:
	.loc	21	506	0
	ld.const.u64 	%rd69, [cSim+1128];
	cvt.u64.u32 	%rd70, %r7;
	mul.wide.u32 	%rd71, %r7, 4;
	add.u64 	%rd72, %rd69, %rd71;
	ld.global.f32 	%f270, [%rd72+0];
	add.f32 	%f271, %f270, %f2;
	st.global.f32 	[%rd72+0], %f271;
	.loc	21	507	0
	exit;
$LDWend__Z47kCalculateCDLJSoftcoreCutoffByWarpForces_kernelPj:
	} // _Z47kCalculateCDLJSoftcoreCutoffByWarpForces_kernelPj

	.entry _Z43kCalculateCDLJSoftcorePeriodicForces_kernelPj (
		.param .u64 __cudaparm__Z43kCalculateCDLJSoftcorePeriodicForces_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<115>;
	.reg .u64 %rd<77>;
	.reg .f32 %f<351>;
	.reg .pred %p<25>;
	.loc	21	41	0
$LDWbegin__Z43kCalculateCDLJSoftcorePeriodicForces_kernelPj:
	.loc	21	46	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	21	55	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+32];
	ld.const.u32 	%r4, [cSim+16];
	mul.lo.u32 	%r5, %r4, %r3;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_7_37378;
	mov.u64 	%rd2, sA;
	cvt.u64.u32 	%rd3, %r3;
	mul.wide.u32 	%rd4, %r3, 40;
	add.u64 	%rd5, %rd2, %rd4;
	sub.u32 	%r16, %r15, %r11;
	and.b32 	%r17, %r6, 31;
	cvt.u64.u32 	%rd6, %r6;
	cvt.u64.u32 	%rd7, %r11;
	mul.wide.u32 	%rd8, %r11, 4;
	mul.wide.u32 	%rd9, %r6, 40;
	add.u64 	%rd10, %rd2, %rd9;
	ld.const.u64 	%rd11, [cSim+1120];
	ld.const.u32 	%r18, [cSim+188];
	ld.const.f32 	%f1, [cSim+220];
	ld.const.u64 	%rd12, [feSimDev+88];
	ld.const.u64 	%rd13, [cSim+1088];
	ld.param.u64 	%rd14, [__cudaparm__Z43kCalculateCDLJSoftcorePeriodicForces_kernelPj_workUnit];
	mov.u32 	%r19, -1;
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r20, %r16;
$Lt_7_23042:
 //<loop> Loop body line 55, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd14, [__cudaparm__Z43kCalculateCDLJSoftcorePeriodicForces_kernelPj_workUnit];
	.loc	21	60	0
	add.u64 	%rd15, %rd8, %rd14;
	ld.global.u32 	%r21, [%rd15+0];
	.loc	21	77	0
	mov.s32 	%r22, %r17;
	.loc	21	82	0
	shr.u32 	%r23, %r21, 17;
	shl.b32 	%r24, %r23, 5;
	add.u32 	%r25, %r17, %r24;
	cvt.u64.u32 	%rd16, %r25;
	mul.wide.u32 	%rd17, %r25, 16;
	add.u64 	%rd18, %rd17, %rd13;
	ld.global.v4.f32 	{%f3,%f4,%f5,_}, [%rd18+0];
	.loc	21	83	0
	add.u64 	%rd19, %rd17, %rd12;
	ld.global.v4.f32 	{%f6,%f7,%f8,%f9}, [%rd19+0];
	shl.b32 	%r26, %r21, 15;
	shr.u32 	%r27, %r26, 17;
	mul.f32 	%f10, %f9, %f1;
	mov.s32 	%r28, %r21;
	mul.lo.u32 	%r29, %r23, %r18;
	shl.b32 	%r30, %r27, 5;
	and.b32 	%r31, %r28, 1;
	cvt.s8.s32 	%r32, %r31;
	mov.s32 	%r33, 0;
	setp.eq.s32 	%p2, %r32, %r33;
	setp.ne.u32 	%p3, %r24, %r30;
	@%p3 bra 	$Lt_7_23554;
	.loc	21	91	0
	st.shared.f32 	[%rd10+0], %f3;
	.loc	21	92	0
	st.shared.f32 	[%rd10+4], %f4;
	.loc	21	93	0
	st.shared.f32 	[%rd10+8], %f5;
	.loc	21	94	0
	st.shared.f32 	[%rd10+12], %f9;
	.loc	21	95	0
	st.shared.f32 	[%rd10+16], %f6;
	.loc	21	96	0
	st.shared.f32 	[%rd10+20], %f7;
	.loc	21	97	0
	st.shared.f32 	[%rd10+24], %f8;
	ld.const.f32 	%f11, [feSimDev+80];
	@!%p2 bra 	$Lt_7_24066;
	add.f32 	%f12, %f11, %f11;
	sub.u32 	%r34, %r6, %r17;
	cvt.u64.u32 	%rd20, %r34;
	mul.wide.u32 	%rd21, %r34, 40;
	add.u64 	%rd22, %rd2, %rd21;
	mov.u32 	%r35, 0;
	ld.const.f32 	%f13, [cSim+236];
	ld.const.f32 	%f14, [feSimDev+84];
	ld.const.f32 	%f15, [cSim+248];
	ld.const.f32 	%f16, [cSim+244];
	ld.const.f32 	%f17, [cSim+240];
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
$Lt_7_24834:
 //<loop> Loop body line 97, nesting depth: 2, iterations: 32
	.loc	21	103	0
	ld.shared.f32 	%f21, [%rd22+0];
	sub.f32 	%f22, %f21, %f3;
	.loc	21	104	0
	ld.shared.f32 	%f23, [%rd22+4];
	sub.f32 	%f24, %f23, %f4;
	.loc	21	105	0
	ld.shared.f32 	%f25, [%rd22+8];
	sub.f32 	%f26, %f25, %f5;
	.loc	21	107	0
	mov.f32 	%f27, %f17;
	div.approx.f32 	%f28, %f22, %f27;
	mov.f32 	%f29, 0f3f000000;    	// 0.5
	add.f32 	%f30, %f28, %f29;
	cvt.rmi.f32.f32 	%f31, %f30;
	mul.f32 	%f32, %f31, %f27;
	sub.f32 	%f33, %f22, %f32;
	.loc	21	108	0
	mov.f32 	%f34, %f16;
	div.approx.f32 	%f35, %f24, %f34;
	mov.f32 	%f36, 0f3f000000;    	// 0.5
	add.f32 	%f37, %f35, %f36;
	cvt.rmi.f32.f32 	%f38, %f37;
	mul.f32 	%f39, %f38, %f34;
	sub.f32 	%f40, %f24, %f39;
	.loc	21	109	0
	mov.f32 	%f41, %f15;
	div.approx.f32 	%f42, %f26, %f41;
	mov.f32 	%f43, 0f3f000000;    	// 0.5
	add.f32 	%f44, %f42, %f43;
	cvt.rmi.f32.f32 	%f45, %f44;
	mul.f32 	%f46, %f45, %f41;
	sub.f32 	%f47, %f26, %f46;
	.loc	21	113	0
	ld.shared.f32 	%f48, [%rd22+16];
	add.f32 	%f49, %f48, %f6;
	.loc	21	114	0
	ld.shared.f32 	%f50, [%rd22+20];
	mul.f32 	%f51, %f50, %f7;
	.loc	21	116	0
	ld.shared.f32 	%f52, [%rd22+24];
	.loc	20	53	0
	mul.f32 	%f53, %f40, %f40;
	rcp.approx.f32 	%f54, %f49;
	min.f32 	%f55, %f52, %f8;
	mad.f32 	%f56, %f33, %f33, %f53;
	mul.f32 	%f57, %f54, %f54;
	mov.f32 	%f58, 0f3f800000;    	// 1
	sub.f32 	%f59, %f58, %f55;
	mul.f32 	%f60, %f55, %f51;
	mad.f32 	%f61, %f47, %f47, %f56;
	mul.f32 	%f62, %f57, %f61;
	mul.f32 	%f63, %f62, %f62;
	mul.f32 	%f64, %f62, %f63;
	mov.f32 	%f65, 0f3f000000;    	// 0.5
	mad.f32 	%f66, %f59, %f65, %f64;
	rcp.approx.f32 	%f67, %f66;
	mul.f32 	%f68, %f67, %f67;
	mov.f32 	%f69, 0fc0c00000;    	// -6
	mov.f32 	%f70, 0f41400000;    	// 12
	mad.f32 	%f71, %f70, %f67, %f69;
	mul.f32 	%f72, %f60, %f68;
	mul.f32 	%f73, %f71, %f72;
	mul.f32 	%f74, %f64, %f73;
	.loc	21	127	0
	sqrt.approx.f32 	%f75, %f61;
	rcp.approx.f32 	%f76, %f75;
	ld.shared.f32 	%f77, [%rd22+12];
	mul.f32 	%f78, %f77, %f10;
	sub.f32 	%f79, %f68, %f67;
	mul.f32 	%f80, %f60, %f79;
	mad.f32 	%f81, %f61, %f11, %f76;
	sub.f32 	%f82, %f81, %f14;
	mad.f32 	%f83, %f78, %f82, %f80;
	.loc	21	132	0
	mul.f32 	%f84, %f61, %f12;
	sub.f32 	%f85, %f76, %f84;
	mad.f32 	%f86, %f78, %f85, %f74;
	mul.f32 	%f87, %f76, %f76;
	mul.f32 	%f88, %f86, %f87;
	setp.gt.f32 	%p4, %f61, %f13;
	@!%p4 bra 	$Lt_7_25090;
	mov.f32 	%f88, 0f00000000;    	// 0
	mov.f32 	%f83, 0f00000000;    	// 0
$Lt_7_25090:
	.loc	21	140	0
	mov.f32 	%f89, 0f3f000000;    	// 0.5
	mad.f32 	%f2, %f89, %f83, %f2;
	.loc	21	141	0
	mul.f32 	%f33, %f33, %f88;
	.loc	21	142	0
	mul.f32 	%f40, %f40, %f88;
	.loc	21	143	0
	mul.f32 	%f47, %f47, %f88;
	.loc	21	144	0
	sub.f32 	%f20, %f20, %f33;
	.loc	21	145	0
	sub.f32 	%f19, %f19, %f40;
	.loc	21	146	0
	sub.f32 	%f18, %f18, %f47;
	add.u32 	%r35, %r35, 1;
	add.u64 	%rd22, %rd22, 40;
	mov.u32 	%r36, 32;
	setp.ne.u32 	%p5, %r35, %r36;
	@%p5 bra 	$Lt_7_24834;
	bra.uni 	$Lt_7_23810;
$Lt_7_24066:
	.loc	21	153	0
	ld.const.u64 	%rd23, [cSim+944];
	ld.const.u64 	%rd24, [cSim+952];
	ld.const.u32 	%r37, [cSim+4];
	mul.lo.u32 	%r38, %r37, %r23;
	shr.u32 	%r39, %r38, 5;
	add.u32 	%r40, %r23, %r39;
	add.u32 	%r41, %r23, 1;
	mul.lo.u32 	%r42, %r23, %r41;
	shr.u32 	%r43, %r42, 1;
	sub.u32 	%r44, %r40, %r43;
	cvt.u64.u32 	%rd25, %r44;
	mul.wide.u32 	%rd26, %r44, 4;
	add.u64 	%rd27, %rd24, %rd26;
	ld.global.u32 	%r45, [%rd27+0];
	add.u32 	%r46, %r45, %r17;
	cvt.u64.u32 	%rd28, %r46;
	mul.wide.u32 	%rd29, %r46, 4;
	add.u64 	%rd30, %rd23, %rd29;
	ld.global.u32 	%r47, [%rd30+0];
	add.f32 	%f12, %f11, %f11;
	sub.u32 	%r48, %r6, %r17;
	cvt.u64.u32 	%rd31, %r48;
	mul.wide.u32 	%rd32, %r48, 40;
	add.u64 	%rd33, %rd2, %rd32;
	mov.u32 	%r49, 0;
	ld.const.f32 	%f13, [cSim+236];
	ld.const.f32 	%f14, [feSimDev+84];
	ld.const.f32 	%f15, [cSim+248];
	ld.const.f32 	%f16, [cSim+244];
	ld.const.f32 	%f17, [cSim+240];
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
$Lt_7_26370:
 //<loop> Loop body line 153, nesting depth: 2, iterations: 32
	.loc	21	157	0
	ld.shared.f32 	%f90, [%rd33+0];
	sub.f32 	%f91, %f90, %f3;
	.loc	21	158	0
	ld.shared.f32 	%f92, [%rd33+4];
	sub.f32 	%f93, %f92, %f4;
	.loc	21	159	0
	ld.shared.f32 	%f94, [%rd33+8];
	sub.f32 	%f95, %f94, %f5;
	.loc	21	161	0
	mov.f32 	%f27, %f17;
	div.approx.f32 	%f96, %f91, %f27;
	mov.f32 	%f97, 0f3f000000;    	// 0.5
	add.f32 	%f98, %f96, %f97;
	cvt.rmi.f32.f32 	%f99, %f98;
	mul.f32 	%f100, %f99, %f27;
	sub.f32 	%f33, %f91, %f100;
	.loc	21	162	0
	mov.f32 	%f34, %f16;
	div.approx.f32 	%f101, %f93, %f34;
	mov.f32 	%f102, 0f3f000000;   	// 0.5
	add.f32 	%f103, %f101, %f102;
	cvt.rmi.f32.f32 	%f104, %f103;
	mul.f32 	%f105, %f104, %f34;
	sub.f32 	%f40, %f93, %f105;
	.loc	21	163	0
	mov.f32 	%f41, %f15;
	div.approx.f32 	%f106, %f95, %f41;
	mov.f32 	%f107, 0f3f000000;   	// 0.5
	add.f32 	%f108, %f106, %f107;
	cvt.rmi.f32.f32 	%f109, %f108;
	mul.f32 	%f110, %f109, %f41;
	sub.f32 	%f47, %f95, %f110;
	.loc	21	167	0
	ld.shared.f32 	%f111, [%rd33+16];
	add.f32 	%f49, %f111, %f6;
	.loc	21	168	0
	ld.shared.f32 	%f112, [%rd33+20];
	mul.f32 	%f51, %f112, %f7;
	.loc	21	170	0
	ld.shared.f32 	%f113, [%rd33+24];
	.loc	20	53	0
	mul.f32 	%f53, %f40, %f40;
	rcp.approx.f32 	%f54, %f49;
	min.f32 	%f114, %f113, %f8;
	mad.f32 	%f56, %f33, %f33, %f53;
	mul.f32 	%f57, %f54, %f54;
	mov.f32 	%f115, 0f3f800000;   	// 1
	sub.f32 	%f116, %f115, %f114;
	mul.f32 	%f117, %f114, %f51;
	mad.f32 	%f61, %f47, %f47, %f56;
	mul.f32 	%f62, %f57, %f61;
	mul.f32 	%f63, %f62, %f62;
	mul.f32 	%f64, %f62, %f63;
	mov.f32 	%f118, 0f3f000000;   	// 0.5
	mad.f32 	%f119, %f116, %f118, %f64;
	rcp.approx.f32 	%f120, %f119;
	mul.f32 	%f121, %f120, %f120;
	mov.f32 	%f122, 0fc0c00000;   	// -6
	mov.f32 	%f123, 0f41400000;   	// 12
	mad.f32 	%f124, %f123, %f120, %f122;
	mul.f32 	%f125, %f117, %f121;
	mul.f32 	%f126, %f124, %f125;
	mul.f32 	%f127, %f64, %f126;
	.loc	21	181	0
	sqrt.approx.f32 	%f75, %f61;
	rcp.approx.f32 	%f76, %f75;
	ld.shared.f32 	%f128, [%rd33+12];
	mul.f32 	%f129, %f128, %f10;
	sub.f32 	%f130, %f121, %f120;
	mul.f32 	%f131, %f117, %f130;
	mad.f32 	%f132, %f61, %f11, %f76;
	sub.f32 	%f133, %f132, %f14;
	mad.f32 	%f83, %f129, %f133, %f131;
	.loc	21	186	0
	mul.f32 	%f134, %f61, %f12;
	sub.f32 	%f135, %f76, %f134;
	mad.f32 	%f136, %f129, %f135, %f127;
	mul.f32 	%f137, %f76, %f76;
	mul.f32 	%f88, %f136, %f137;
	and.b32 	%r50, %r47, 1;
	mov.u32 	%r51, 0;
	set.eq.u32.u32 	%r52, %r50, %r51;
	neg.s32 	%r53, %r52;
	set.gt.u32.f32 	%r54, %f61, %f13;
	neg.s32 	%r55, %r54;
	or.b32 	%r56, %r53, %r55;
	mov.u32 	%r57, 0;
	setp.eq.s32 	%p6, %r56, %r57;
	@%p6 bra 	$Lt_7_26626;
	mov.f32 	%f88, 0f00000000;    	// 0
	mov.f32 	%f83, 0f00000000;    	// 0
$Lt_7_26626:
	.loc	21	197	0
	mov.f32 	%f138, 0f3f000000;   	// 0.5
	mad.f32 	%f2, %f138, %f83, %f2;
	.loc	21	198	0
	mul.f32 	%f33, %f33, %f88;
	.loc	21	199	0
	mul.f32 	%f40, %f40, %f88;
	.loc	21	200	0
	mul.f32 	%f47, %f47, %f88;
	.loc	21	201	0
	sub.f32 	%f20, %f20, %f33;
	.loc	21	202	0
	sub.f32 	%f19, %f19, %f40;
	.loc	21	203	0
	sub.f32 	%f18, %f18, %f47;
	.loc	21	204	0
	shr.u32 	%r47, %r47, 1;
	add.u32 	%r49, %r49, 1;
	add.u64 	%rd33, %rd33, 40;
	mov.u32 	%r58, 32;
	setp.ne.u32 	%p7, %r49, %r58;
	@%p7 bra 	$Lt_7_26370;
$Lt_7_23810:
	.loc	21	223	0
	add.u32 	%r59, %r29, %r25;
	cvt.u64.u32 	%rd34, %r59;
	mul.wide.u32 	%rd35, %r59, 16;
	add.u64 	%rd36, %rd11, %rd35;
	mov.f32 	%f139, 0f00000000;   	// 0
	st.global.v4.f32 	[%rd36+0], {%f20,%f19,%f18,%f139};
	bra.uni 	$Lt_7_23298;
$Lt_7_23554:
	add.u32 	%r60, %r17, %r30;
	setp.eq.u32 	%p8, %r30, %r19;
	@%p8 bra 	$Lt_7_27394;
	.loc	21	232	0
	cvt.u64.u32 	%rd37, %r60;
	mul.wide.u32 	%rd38, %r60, 16;
	add.u64 	%rd39, %rd38, %rd13;
	ld.global.v4.f32 	{%f140,%f141,%f142,_}, [%rd39+0];
	.loc	21	234	0
	add.u64 	%rd40, %rd38, %rd12;
	ld.global.v4.f32 	{%f143,%f144,%f145,%f146}, [%rd40+0];
	.loc	21	238	0
	st.shared.f32 	[%rd10+0], %f140;
	.loc	21	239	0
	st.shared.f32 	[%rd10+4], %f141;
	.loc	21	240	0
	st.shared.f32 	[%rd10+8], %f142;
	.loc	21	241	0
	st.shared.f32 	[%rd10+12], %f146;
	.loc	21	242	0
	st.shared.f32 	[%rd10+16], %f143;
	.loc	21	243	0
	st.shared.f32 	[%rd10+20], %f144;
	.loc	21	244	0
	st.shared.f32 	[%rd10+24], %f145;
$Lt_7_27394:
	.loc	21	246	0
	mov.f32 	%f147, 0f00000000;   	// 0
	mov.f32 	%f148, 0f00000000;   	// 0
	st.shared.f32 	[%rd10+28], %f148;
	.loc	21	247	0
	mov.f32 	%f149, 0f00000000;   	// 0
	mov.f32 	%f150, 0f00000000;   	// 0
	st.shared.f32 	[%rd10+32], %f150;
	.loc	21	248	0
	mov.f32 	%f151, 0f00000000;   	// 0
	mov.f32 	%f152, 0f00000000;   	// 0
	st.shared.f32 	[%rd10+36], %f152;
	and.b32 	%r61, %r27, 134217727;
	@!%p2 bra 	$Lt_7_28162;
	.loc	21	253	0
	ld.const.u64 	%rd41, [cSim+120];
	add.u64 	%rd42, %rd41, %rd8;
	ld.global.u32 	%r62, [%rd42+0];
	mov.u32 	%r63, 0;
	setp.ne.u32 	%p9, %r62, %r63;
	@%p9 bra 	$Lt_7_28674;
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
	bra.uni 	$Lt_7_27906;
$Lt_7_28674:
	sub.u32 	%r64, %r6, %r17;
	cvt.u64.u32 	%rd43, %r64;
	mul.wide.u32 	%rd44, %r64, 40;
	add.u64 	%rd45, %rd2, %rd44;
	mov.u32 	%r65, -1;
	setp.ne.u32 	%p10, %r62, %r65;
	@%p10 bra 	$Lt_7_29186;
	ld.const.f32 	%f11, [feSimDev+80];
	add.f32 	%f12, %f11, %f11;
	mov.u32 	%r66, 0;
	ld.const.f32 	%f13, [cSim+236];
	ld.const.f32 	%f14, [feSimDev+84];
	ld.const.f32 	%f15, [cSim+248];
	ld.const.f32 	%f16, [cSim+244];
	ld.const.f32 	%f17, [cSim+240];
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
$Lt_7_29954:
 //<loop> Loop body line 253, nesting depth: 2, iterations: 32
	.loc	21	265	0
	cvt.u64.u32 	%rd46, %r22;
	mul.wide.u32 	%rd47, %r22, 40;
	add.u64 	%rd48, %rd45, %rd47;
	ld.shared.f32 	%f153, [%rd48+0];
	sub.f32 	%f154, %f153, %f3;
	.loc	21	266	0
	ld.shared.f32 	%f155, [%rd48+4];
	sub.f32 	%f156, %f155, %f4;
	.loc	21	267	0
	ld.shared.f32 	%f157, [%rd48+8];
	sub.f32 	%f158, %f157, %f5;
	.loc	21	269	0
	mov.f32 	%f27, %f17;
	div.approx.f32 	%f159, %f154, %f27;
	mov.f32 	%f160, 0f3f000000;   	// 0.5
	add.f32 	%f161, %f159, %f160;
	cvt.rmi.f32.f32 	%f162, %f161;
	mul.f32 	%f163, %f162, %f27;
	sub.f32 	%f33, %f154, %f163;
	.loc	21	270	0
	mov.f32 	%f34, %f16;
	div.approx.f32 	%f164, %f156, %f34;
	mov.f32 	%f165, 0f3f000000;   	// 0.5
	add.f32 	%f166, %f164, %f165;
	cvt.rmi.f32.f32 	%f167, %f166;
	mul.f32 	%f168, %f167, %f34;
	sub.f32 	%f40, %f156, %f168;
	.loc	21	271	0
	mov.f32 	%f41, %f15;
	div.approx.f32 	%f169, %f158, %f41;
	mov.f32 	%f170, 0f3f000000;   	// 0.5
	add.f32 	%f171, %f169, %f170;
	cvt.rmi.f32.f32 	%f172, %f171;
	mul.f32 	%f173, %f172, %f41;
	sub.f32 	%f47, %f158, %f173;
	.loc	21	275	0
	ld.shared.f32 	%f174, [%rd48+16];
	add.f32 	%f49, %f174, %f6;
	.loc	21	276	0
	ld.shared.f32 	%f175, [%rd48+20];
	mul.f32 	%f51, %f175, %f7;
	.loc	21	278	0
	ld.shared.f32 	%f176, [%rd48+24];
	.loc	20	53	0
	mul.f32 	%f53, %f40, %f40;
	rcp.approx.f32 	%f54, %f49;
	min.f32 	%f177, %f176, %f8;
	mad.f32 	%f56, %f33, %f33, %f53;
	mul.f32 	%f57, %f54, %f54;
	mov.f32 	%f178, 0f3f800000;   	// 1
	sub.f32 	%f179, %f178, %f177;
	mul.f32 	%f180, %f177, %f51;
	mad.f32 	%f61, %f47, %f47, %f56;
	mul.f32 	%f62, %f57, %f61;
	mul.f32 	%f63, %f62, %f62;
	mul.f32 	%f64, %f62, %f63;
	mov.f32 	%f181, 0f3f000000;   	// 0.5
	mad.f32 	%f182, %f179, %f181, %f64;
	rcp.approx.f32 	%f183, %f182;
	mul.f32 	%f184, %f183, %f183;
	mov.f32 	%f185, 0fc0c00000;   	// -6
	mov.f32 	%f186, 0f41400000;   	// 12
	mad.f32 	%f187, %f186, %f183, %f185;
	mul.f32 	%f188, %f180, %f184;
	mul.f32 	%f189, %f187, %f188;
	mul.f32 	%f190, %f64, %f189;
	.loc	21	288	0
	sqrt.approx.f32 	%f75, %f61;
	rcp.approx.f32 	%f76, %f75;
	ld.shared.f32 	%f191, [%rd48+12];
	mul.f32 	%f192, %f191, %f10;
	sub.f32 	%f193, %f184, %f183;
	mul.f32 	%f194, %f180, %f193;
	mad.f32 	%f195, %f61, %f11, %f76;
	sub.f32 	%f196, %f195, %f14;
	mad.f32 	%f83, %f192, %f196, %f194;
	.loc	21	293	0
	mul.f32 	%f197, %f61, %f12;
	sub.f32 	%f198, %f76, %f197;
	mad.f32 	%f199, %f192, %f198, %f190;
	mul.f32 	%f200, %f76, %f76;
	mul.f32 	%f88, %f199, %f200;
	setp.gt.f32 	%p11, %f61, %f13;
	@!%p11 bra 	$Lt_7_30210;
	mov.f32 	%f88, 0f00000000;    	// 0
	mov.f32 	%f83, 0f00000000;    	// 0
$Lt_7_30210:
	.loc	21	302	0
	add.f32 	%f2, %f83, %f2;
	.loc	21	303	0
	mul.f32 	%f33, %f33, %f88;
	.loc	21	304	0
	mul.f32 	%f40, %f40, %f88;
	.loc	21	305	0
	mul.f32 	%f47, %f47, %f88;
	.loc	21	306	0
	sub.f32 	%f20, %f20, %f33;
	.loc	21	307	0
	sub.f32 	%f19, %f19, %f40;
	.loc	21	308	0
	sub.f32 	%f18, %f18, %f47;
	.loc	21	309	0
	ld.shared.f32 	%f201, [%rd48+28];
	add.f32 	%f202, %f201, %f33;
	st.shared.f32 	[%rd48+28], %f202;
	.loc	21	310	0
	ld.shared.f32 	%f203, [%rd48+32];
	add.f32 	%f204, %f203, %f40;
	st.shared.f32 	[%rd48+32], %f204;
	.loc	21	311	0
	ld.shared.f32 	%f205, [%rd48+36];
	add.f32 	%f206, %f205, %f47;
	st.shared.f32 	[%rd48+36], %f206;
	.loc	21	312	0
	add.u32 	%r67, %r22, 1;
	and.b32 	%r22, %r67, 31;
	add.u32 	%r66, %r66, 1;
	mov.u32 	%r68, 32;
	setp.ne.u32 	%p12, %r66, %r68;
	@%p12 bra 	$Lt_7_29954;
	bra.uni 	$Lt_7_28930;
$Lt_7_29186:
	mov.u32 	%r69, 0;
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
$Lt_7_31490:
 //<loop> Loop body line 312, nesting depth: 2, iterations: 32
	shl.b32 	%r70, 1, %r69;
	and.b32 	%r71, %r62, %r70;
	mov.u32 	%r72, 0;
	setp.eq.u32 	%p13, %r71, %r72;
	@%p13 bra 	$Lt_7_34818;
	.loc	21	324	0
	cvt.u64.u32 	%rd49, %r69;
	mul.wide.u32 	%rd50, %r69, 40;
	add.u64 	%rd51, %rd45, %rd50;
	ld.shared.f32 	%f207, [%rd51+0];
	sub.f32 	%f208, %f207, %f3;
	.loc	21	325	0
	ld.shared.f32 	%f209, [%rd51+4];
	sub.f32 	%f210, %f209, %f4;
	.loc	21	326	0
	ld.shared.f32 	%f211, [%rd51+8];
	sub.f32 	%f212, %f211, %f5;
	.loc	21	328	0
	ld.const.f32 	%f27, [cSim+240];
	div.approx.f32 	%f213, %f208, %f27;
	mov.f32 	%f214, 0f3f000000;   	// 0.5
	add.f32 	%f215, %f213, %f214;
	cvt.rmi.f32.f32 	%f216, %f215;
	mul.f32 	%f217, %f216, %f27;
	sub.f32 	%f33, %f208, %f217;
	.loc	21	329	0
	ld.const.f32 	%f34, [cSim+244];
	div.approx.f32 	%f218, %f210, %f34;
	mov.f32 	%f219, 0f3f000000;   	// 0.5
	add.f32 	%f220, %f218, %f219;
	cvt.rmi.f32.f32 	%f221, %f220;
	mul.f32 	%f222, %f221, %f34;
	sub.f32 	%f40, %f210, %f222;
	.loc	21	330	0
	ld.const.f32 	%f41, [cSim+248];
	div.approx.f32 	%f223, %f212, %f41;
	mov.f32 	%f224, 0f3f000000;   	// 0.5
	add.f32 	%f225, %f223, %f224;
	cvt.rmi.f32.f32 	%f226, %f225;
	mul.f32 	%f227, %f226, %f41;
	sub.f32 	%f47, %f212, %f227;
	.loc	21	334	0
	ld.shared.f32 	%f228, [%rd51+16];
	add.f32 	%f49, %f228, %f6;
	.loc	21	335	0
	ld.shared.f32 	%f229, [%rd51+20];
	mul.f32 	%f51, %f229, %f7;
	.loc	21	337	0
	ld.shared.f32 	%f230, [%rd51+24];
	.loc	20	53	0
	mul.f32 	%f53, %f40, %f40;
	rcp.approx.f32 	%f54, %f49;
	min.f32 	%f231, %f230, %f8;
	mad.f32 	%f56, %f33, %f33, %f53;
	mul.f32 	%f57, %f54, %f54;
	mov.f32 	%f232, 0f3f800000;   	// 1
	sub.f32 	%f233, %f232, %f231;
	mul.f32 	%f234, %f231, %f51;
	mad.f32 	%f61, %f47, %f47, %f56;
	mul.f32 	%f62, %f57, %f61;
	mul.f32 	%f63, %f62, %f62;
	mul.f32 	%f64, %f62, %f63;
	mov.f32 	%f235, 0f3f000000;   	// 0.5
	mad.f32 	%f236, %f233, %f235, %f64;
	rcp.approx.f32 	%f237, %f236;
	mul.f32 	%f238, %f237, %f237;
	mov.f32 	%f239, 0fc0c00000;   	// -6
	mov.f32 	%f240, 0f41400000;   	// 12
	mad.f32 	%f241, %f240, %f237, %f239;
	mul.f32 	%f242, %f234, %f238;
	mul.f32 	%f243, %f241, %f242;
	mul.f32 	%f244, %f64, %f243;
	.loc	21	347	0
	sqrt.approx.f32 	%f75, %f61;
	rcp.approx.f32 	%f76, %f75;
	ld.shared.f32 	%f245, [%rd51+12];
	mul.f32 	%f246, %f245, %f10;
	ld.const.f32 	%f11, [feSimDev+80];
	sub.f32 	%f247, %f238, %f237;
	mul.f32 	%f248, %f234, %f247;
	mad.f32 	%f249, %f61, %f11, %f76;
	ld.const.f32 	%f250, [feSimDev+84];
	sub.f32 	%f251, %f249, %f250;
	mad.f32 	%f83, %f246, %f251, %f248;
	.loc	21	352	0
	add.f32 	%f252, %f11, %f11;
	mul.f32 	%f253, %f61, %f252;
	sub.f32 	%f254, %f76, %f253;
	mad.f32 	%f255, %f246, %f254, %f244;
	mul.f32 	%f256, %f76, %f76;
	mul.f32 	%f88, %f255, %f256;
	ld.const.f32 	%f257, [cSim+236];
	setp.lt.f32 	%p14, %f257, %f61;
	@!%p14 bra 	$Lt_7_32258;
	mov.f32 	%f88, 0f00000000;    	// 0
	mov.f32 	%f83, 0f00000000;    	// 0
$Lt_7_32258:
	.loc	21	360	0
	add.f32 	%f2, %f83, %f2;
	.loc	21	361	0
	mul.f32 	%f258, %f33, %f88;
	.loc	21	362	0
	mul.f32 	%f259, %f40, %f88;
	.loc	21	363	0
	mul.f32 	%f260, %f47, %f88;
	.loc	21	364	0
	sub.f32 	%f20, %f20, %f258;
	.loc	21	365	0
	sub.f32 	%f19, %f19, %f259;
	.loc	21	366	0
	sub.f32 	%f18, %f18, %f260;
	.loc	21	367	0
	mul.lo.u64 	%rd52, %rd6, 12;
	add.u64 	%rd53, %rd5, %rd52;
	mov.f32 	%f261, %f258;
	st.shared.f32 	[%rd53+0], %f258;
	.loc	21	368	0
	mov.f32 	%f262, %f259;
	st.shared.f32 	[%rd53+4], %f259;
	.loc	21	369	0
	mov.f32 	%f263, %f260;
	st.shared.f32 	[%rd53+8], %f260;
	and.b32 	%r73, %r6, 1;
	mov.u32 	%r74, 0;
	setp.ne.u32 	%p15, %r73, %r74;
	@%p15 bra 	$Lt_7_32770;
	.loc	21	375	0
	ld.shared.f32 	%f264, [%rd53+12];
	ld.shared.f32 	%f258, [%rd53+0];
	add.f32 	%f261, %f264, %f258;
	st.shared.f32 	[%rd53+0], %f261;
	.loc	21	376	0
	ld.shared.f32 	%f265, [%rd53+16];
	ld.shared.f32 	%f259, [%rd53+4];
	add.f32 	%f262, %f265, %f259;
	st.shared.f32 	[%rd53+4], %f262;
	.loc	21	377	0
	ld.shared.f32 	%f266, [%rd53+20];
	ld.shared.f32 	%f260, [%rd53+8];
	add.f32 	%f263, %f266, %f260;
	st.shared.f32 	[%rd53+8], %f263;
$Lt_7_32770:
	and.b32 	%r75, %r6, 3;
	mov.u32 	%r76, 0;
	setp.ne.u32 	%p16, %r75, %r76;
	@%p16 bra 	$Lt_7_33282;
	.loc	21	381	0
	ld.shared.f32 	%f267, [%rd53+24];
	add.f32 	%f261, %f267, %f261;
	st.shared.f32 	[%rd53+0], %f261;
	.loc	21	382	0
	ld.shared.f32 	%f268, [%rd53+28];
	add.f32 	%f262, %f268, %f262;
	st.shared.f32 	[%rd53+4], %f262;
	.loc	21	383	0
	ld.shared.f32 	%f269, [%rd53+32];
	add.f32 	%f263, %f269, %f263;
	st.shared.f32 	[%rd53+8], %f263;
$Lt_7_33282:
	and.b32 	%r77, %r6, 7;
	mov.u32 	%r78, 0;
	setp.ne.u32 	%p17, %r77, %r78;
	@%p17 bra 	$Lt_7_33794;
	.loc	21	387	0
	ld.shared.f32 	%f270, [%rd53+48];
	add.f32 	%f261, %f270, %f261;
	st.shared.f32 	[%rd53+0], %f261;
	.loc	21	388	0
	ld.shared.f32 	%f271, [%rd53+52];
	add.f32 	%f262, %f271, %f262;
	st.shared.f32 	[%rd53+4], %f262;
	.loc	21	389	0
	ld.shared.f32 	%f272, [%rd53+56];
	add.f32 	%f263, %f272, %f263;
	st.shared.f32 	[%rd53+8], %f263;
$Lt_7_33794:
	and.b32 	%r79, %r6, 15;
	mov.u32 	%r80, 0;
	setp.ne.u32 	%p18, %r79, %r80;
	@%p18 bra 	$Lt_7_34306;
	.loc	21	393	0
	ld.shared.f32 	%f273, [%rd53+96];
	add.f32 	%f261, %f273, %f261;
	st.shared.f32 	[%rd53+0], %f261;
	.loc	21	394	0
	ld.shared.f32 	%f274, [%rd53+100];
	add.f32 	%f275, %f274, %f262;
	st.shared.f32 	[%rd53+4], %f275;
	.loc	21	395	0
	ld.shared.f32 	%f276, [%rd53+104];
	add.f32 	%f277, %f276, %f263;
	st.shared.f32 	[%rd53+8], %f277;
$Lt_7_34306:
	mov.u32 	%r81, 0;
	setp.ne.u32 	%p19, %r17, %r81;
	@%p19 bra 	$Lt_7_34818;
	.loc	21	399	0
	ld.shared.f32 	%f278, [%rd51+28];
	ld.shared.f32 	%f279, [%rd53+192];
	add.f32 	%f280, %f279, %f261;
	add.f32 	%f281, %f278, %f280;
	st.shared.f32 	[%rd51+28], %f281;
	.loc	21	400	0
	ld.shared.f32 	%f282, [%rd51+32];
	ld.shared.f32 	%f283, [%rd53+4];
	ld.shared.f32 	%f284, [%rd53+196];
	add.f32 	%f285, %f283, %f284;
	add.f32 	%f286, %f282, %f285;
	st.shared.f32 	[%rd51+32], %f286;
	.loc	21	401	0
	ld.shared.f32 	%f287, [%rd51+36];
	ld.shared.f32 	%f288, [%rd53+8];
	ld.shared.f32 	%f289, [%rd53+200];
	add.f32 	%f290, %f288, %f289;
	add.f32 	%f291, %f287, %f290;
	st.shared.f32 	[%rd51+36], %f291;
$Lt_7_34818:
$Lt_7_31746:
	add.u32 	%r69, %r69, 1;
	mov.u32 	%r82, 32;
	setp.ne.u32 	%p20, %r69, %r82;
	@%p20 bra 	$Lt_7_31490;
$Lt_7_28930:
	ld.shared.f32 	%f147, [%rd10+28];
	ld.shared.f32 	%f149, [%rd10+32];
	ld.shared.f32 	%f151, [%rd10+36];
	bra.uni 	$Lt_7_27906;
$Lt_7_28162:
	.loc	21	414	0
	ld.const.u64 	%rd54, [cSim+944];
	ld.const.u64 	%rd55, [cSim+952];
	ld.const.u32 	%r83, [cSim+4];
	mul.lo.u32 	%r84, %r83, %r61;
	shr.u32 	%r85, %r84, 5;
	add.u32 	%r86, %r23, %r85;
	add.u32 	%r87, %r61, 1;
	mul.lo.u32 	%r88, %r61, %r87;
	shr.u32 	%r89, %r88, 1;
	sub.u32 	%r90, %r86, %r89;
	cvt.u64.u32 	%rd56, %r90;
	mul.wide.u32 	%rd57, %r90, 4;
	add.u64 	%rd58, %rd55, %rd57;
	ld.global.u32 	%r91, [%rd58+0];
	add.u32 	%r92, %r91, %r17;
	cvt.u64.u32 	%rd59, %r92;
	mul.wide.u32 	%rd60, %r92, 4;
	add.u64 	%rd61, %rd54, %rd60;
	ld.global.u32 	%r93, [%rd61+0];
	.loc	21	415	0
	shr.u32 	%r94, %r93, %r17;
	mov.s32 	%r95, 32;
	sub.s32 	%r96, %r95, %r17;
	shl.b32 	%r97, %r93, %r96;
	add.u32 	%r98, %r94, %r97;
	ld.const.f32 	%f11, [feSimDev+80];
	add.f32 	%f12, %f11, %f11;
	sub.u32 	%r99, %r6, %r17;
	cvt.u64.u32 	%rd62, %r99;
	mul.wide.u32 	%rd63, %r99, 40;
	add.u64 	%rd45, %rd2, %rd63;
	ld.const.f32 	%f13, [cSim+236];
	ld.const.f32 	%f14, [feSimDev+84];
	ld.const.f32 	%f15, [cSim+248];
	ld.const.f32 	%f16, [cSim+244];
	ld.const.f32 	%f17, [cSim+240];
	mov.u32 	%r100, 0;
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
$Lt_7_36098:
 //<loop> Loop body line 415, nesting depth: 2, iterations: 32
	.loc	21	418	0
	cvt.u64.u32 	%rd64, %r22;
	mul.wide.u32 	%rd65, %r22, 40;
	add.u64 	%rd48, %rd45, %rd65;
	ld.shared.f32 	%f292, [%rd48+0];
	sub.f32 	%f293, %f292, %f3;
	.loc	21	419	0
	ld.shared.f32 	%f294, [%rd48+4];
	sub.f32 	%f295, %f294, %f4;
	.loc	21	420	0
	ld.shared.f32 	%f296, [%rd48+8];
	sub.f32 	%f297, %f296, %f5;
	.loc	21	422	0
	mov.f32 	%f27, %f17;
	div.approx.f32 	%f298, %f293, %f27;
	mov.f32 	%f299, 0f3f000000;   	// 0.5
	add.f32 	%f300, %f298, %f299;
	cvt.rmi.f32.f32 	%f301, %f300;
	mul.f32 	%f302, %f301, %f27;
	sub.f32 	%f33, %f293, %f302;
	.loc	21	423	0
	mov.f32 	%f34, %f16;
	div.approx.f32 	%f303, %f295, %f34;
	mov.f32 	%f304, 0f3f000000;   	// 0.5
	add.f32 	%f305, %f303, %f304;
	cvt.rmi.f32.f32 	%f306, %f305;
	mul.f32 	%f307, %f306, %f34;
	sub.f32 	%f40, %f295, %f307;
	.loc	21	424	0
	mov.f32 	%f41, %f15;
	div.approx.f32 	%f308, %f297, %f41;
	mov.f32 	%f309, 0f3f000000;   	// 0.5
	add.f32 	%f310, %f308, %f309;
	cvt.rmi.f32.f32 	%f311, %f310;
	mul.f32 	%f312, %f311, %f41;
	sub.f32 	%f47, %f297, %f312;
	.loc	21	428	0
	ld.shared.f32 	%f313, [%rd48+16];
	add.f32 	%f49, %f313, %f6;
	.loc	21	429	0
	ld.shared.f32 	%f314, [%rd48+20];
	mul.f32 	%f51, %f314, %f7;
	.loc	21	431	0
	ld.shared.f32 	%f315, [%rd48+24];
	.loc	20	53	0
	mul.f32 	%f53, %f40, %f40;
	rcp.approx.f32 	%f54, %f49;
	min.f32 	%f316, %f315, %f8;
	mad.f32 	%f56, %f33, %f33, %f53;
	mul.f32 	%f57, %f54, %f54;
	mov.f32 	%f317, 0f3f800000;   	// 1
	sub.f32 	%f318, %f317, %f316;
	mul.f32 	%f319, %f316, %f51;
	mad.f32 	%f61, %f47, %f47, %f56;
	mul.f32 	%f62, %f57, %f61;
	mul.f32 	%f63, %f62, %f62;
	mul.f32 	%f64, %f62, %f63;
	mov.f32 	%f320, 0f3f000000;   	// 0.5
	mad.f32 	%f321, %f318, %f320, %f64;
	rcp.approx.f32 	%f322, %f321;
	mul.f32 	%f323, %f322, %f322;
	mov.f32 	%f324, 0fc0c00000;   	// -6
	mov.f32 	%f325, 0f41400000;   	// 12
	mad.f32 	%f326, %f325, %f322, %f324;
	mul.f32 	%f327, %f319, %f323;
	mul.f32 	%f328, %f326, %f327;
	mul.f32 	%f329, %f64, %f328;
	.loc	21	442	0
	sqrt.approx.f32 	%f75, %f61;
	rcp.approx.f32 	%f76, %f75;
	ld.shared.f32 	%f330, [%rd48+12];
	mul.f32 	%f331, %f330, %f10;
	sub.f32 	%f332, %f323, %f322;
	mul.f32 	%f333, %f319, %f332;
	mad.f32 	%f334, %f61, %f11, %f76;
	sub.f32 	%f335, %f334, %f14;
	mad.f32 	%f83, %f331, %f335, %f333;
	.loc	21	447	0
	mul.f32 	%f336, %f61, %f12;
	sub.f32 	%f337, %f76, %f336;
	mad.f32 	%f338, %f331, %f337, %f329;
	mul.f32 	%f339, %f76, %f76;
	mul.f32 	%f88, %f338, %f339;
	and.b32 	%r101, %r98, 1;
	mov.u32 	%r102, 0;
	set.eq.u32.u32 	%r103, %r101, %r102;
	neg.s32 	%r104, %r103;
	set.gt.u32.f32 	%r105, %f61, %f13;
	neg.s32 	%r106, %r105;
	or.b32 	%r107, %r104, %r106;
	mov.u32 	%r108, 0;
	setp.eq.s32 	%p21, %r107, %r108;
	@%p21 bra 	$Lt_7_36354;
	mov.f32 	%f88, 0f00000000;    	// 0
	mov.f32 	%f83, 0f00000000;    	// 0
$Lt_7_36354:
	.loc	21	458	0
	add.f32 	%f2, %f83, %f2;
	.loc	21	459	0
	mul.f32 	%f33, %f33, %f88;
	.loc	21	460	0
	mul.f32 	%f40, %f40, %f88;
	.loc	21	461	0
	mul.f32 	%f47, %f47, %f88;
	.loc	21	462	0
	sub.f32 	%f20, %f20, %f33;
	.loc	21	463	0
	sub.f32 	%f19, %f19, %f40;
	.loc	21	464	0
	sub.f32 	%f18, %f18, %f47;
	.loc	21	465	0
	ld.shared.f32 	%f340, [%rd48+28];
	add.f32 	%f341, %f340, %f33;
	st.shared.f32 	[%rd48+28], %f341;
	.loc	21	466	0
	ld.shared.f32 	%f342, [%rd48+32];
	add.f32 	%f343, %f342, %f40;
	st.shared.f32 	[%rd48+32], %f343;
	.loc	21	467	0
	ld.shared.f32 	%f344, [%rd48+36];
	add.f32 	%f345, %f344, %f47;
	st.shared.f32 	[%rd48+36], %f345;
	.loc	21	468	0
	shr.u32 	%r98, %r98, 1;
	.loc	21	469	0
	add.u32 	%r109, %r22, 1;
	and.b32 	%r22, %r109, 31;
	add.u32 	%r100, %r100, 1;
	mov.u32 	%r110, 32;
	setp.ne.u32 	%p22, %r100, %r110;
	@%p22 bra 	$Lt_7_36098;
	ld.shared.f32 	%f147, [%rd10+28];
	ld.shared.f32 	%f149, [%rd10+32];
	ld.shared.f32 	%f151, [%rd10+36];
$Lt_7_27906:
	.loc	21	494	0
	mul.lo.u32 	%r111, %r61, %r18;
	add.u32 	%r112, %r25, %r111;
	cvt.u64.u32 	%rd66, %r112;
	mul.wide.u32 	%rd67, %r112, 16;
	add.u64 	%rd68, %rd11, %rd67;
	mov.f32 	%f346, 0f00000000;   	// 0
	st.global.v4.f32 	[%rd68+0], {%f20,%f19,%f18,%f346};
	.loc	21	499	0
	add.u32 	%r113, %r29, %r60;
	cvt.u64.u32 	%rd69, %r113;
	mul.wide.u32 	%rd70, %r113, 16;
	add.u64 	%rd71, %rd11, %rd70;
	mov.f32 	%f347, 0f00000000;   	// 0
	st.global.v4.f32 	[%rd71+0], {%f147,%f149,%f151,%f347};
	.loc	21	501	0
	mov.s32 	%r19, %r30;
$Lt_7_23298:
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd8, %rd8, 4;
	setp.ne.u32 	%p23, %r15, %r12;
	@%p23 bra 	$Lt_7_23042;
	bra.uni 	$Lt_7_22530;
$Lt_7_37378:
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_7_22530:
	.loc	21	506	0
	ld.const.u64 	%rd72, [cSim+1128];
	cvt.u64.u32 	%rd73, %r7;
	mul.wide.u32 	%rd74, %r7, 4;
	add.u64 	%rd75, %rd72, %rd74;
	ld.global.f32 	%f348, [%rd75+0];
	add.f32 	%f349, %f348, %f2;
	st.global.f32 	[%rd75+0], %f349;
	.loc	21	507	0
	exit;
$LDWend__Z43kCalculateCDLJSoftcorePeriodicForces_kernelPj:
	} // _Z43kCalculateCDLJSoftcorePeriodicForces_kernelPj

	.entry _Z31kFindBlockBoundsPeriodic_kernelv
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<15>;
	.reg .f32 %f<70>;
	.reg .pred %p<4>;
	.loc	22	36	0
$LDWbegin__Z31kFindBlockBoundsPeriodic_kernelv:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	shl.b32 	%r4, %r3, 5;
	ld.const.u32 	%r5, [cSim+0];
	setp.le.u32 	%p1, %r5, %r4;
	@%p1 bra 	$Lt_8_2050;
	.loc	22	42	0
	ld.const.u64 	%rd1, [cSim+1088];
	cvt.u64.u32 	%rd2, %r4;
	mul.wide.u32 	%rd3, %r4, 16;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd4+0];
	.loc	22	44	0
	ld.const.f32 	%f4, [cSim+240];
	ld.const.f32 	%f5, [cSim+252];
	mul.f32 	%f6, %f1, %f5;
	cvt.rmi.f32.f32 	%f7, %f6;
	mul.f32 	%f8, %f7, %f4;
	sub.f32 	%f9, %f1, %f8;
	.loc	22	45	0
	ld.const.f32 	%f10, [cSim+244];
	ld.const.f32 	%f11, [cSim+256];
	mul.f32 	%f12, %f2, %f11;
	cvt.rmi.f32.f32 	%f13, %f12;
	mul.f32 	%f14, %f13, %f10;
	sub.f32 	%f15, %f2, %f14;
	.loc	22	46	0
	ld.const.f32 	%f16, [cSim+248];
	ld.const.f32 	%f17, [cSim+260];
	mul.f32 	%f18, %f3, %f17;
	cvt.rmi.f32.f32 	%f19, %f18;
	mul.f32 	%f20, %f19, %f16;
	sub.f32 	%f21, %f3, %f20;
	.loc	22	49	0
	mov.f32 	%f22, %f9;
	.loc	22	50	0
	mov.f32 	%f23, %f9;
	.loc	22	51	0
	mov.f32 	%f24, %f15;
	.loc	22	52	0
	mov.f32 	%f25, %f15;
	.loc	22	53	0
	mov.f32 	%f26, %f21;
	.loc	22	54	0
	mov.f32 	%f27, %f21;
	add.u32 	%r6, %r4, 1;
	add.u32 	%r7, %r4, 32;
$Lt_8_3074:
 //<loop> Loop body line 54, nesting depth: 1, iterations: 31
	.loc	22	57	0
	cvt.u64.u32 	%rd5, %r6;
	mul.wide.u32 	%rd6, %r6, 16;
	add.u64 	%rd7, %rd1, %rd6;
	ld.global.v4.f32 	{%f28,%f29,%f30,_}, [%rd7+0];
	.loc	22	59	0
	mov.f32 	%f31, 0f3f000000;    	// 0.5
	sub.f32 	%f32, %f28, %f9;
	mad.f32 	%f33, %f5, %f32, %f31;
	cvt.rmi.f32.f32 	%f34, %f33;
	mul.f32 	%f35, %f34, %f4;
	sub.f32 	%f36, %f28, %f35;
	.loc	22	60	0
	mov.f32 	%f37, 0f3f000000;    	// 0.5
	sub.f32 	%f38, %f29, %f15;
	mad.f32 	%f39, %f11, %f38, %f37;
	cvt.rmi.f32.f32 	%f40, %f39;
	mul.f32 	%f41, %f40, %f10;
	sub.f32 	%f42, %f29, %f41;
	.loc	22	61	0
	mov.f32 	%f43, 0f3f000000;    	// 0.5
	sub.f32 	%f44, %f30, %f21;
	mad.f32 	%f45, %f17, %f44, %f43;
	cvt.rmi.f32.f32 	%f46, %f45;
	mul.f32 	%f47, %f46, %f16;
	sub.f32 	%f48, %f30, %f47;
	.loc	22	63	0
	min.f32 	%f22, %f36, %f22;
	.loc	22	64	0
	max.f32 	%f23, %f36, %f23;
	.loc	22	65	0
	min.f32 	%f24, %f24, %f42;
	.loc	22	66	0
	max.f32 	%f25, %f25, %f42;
	.loc	22	67	0
	min.f32 	%f26, %f26, %f48;
	.loc	22	68	0
	max.f32 	%f27, %f27, %f48;
	add.u32 	%r6, %r6, 1;
	setp.ne.u32 	%p2, %r6, %r7;
	@%p2 bra 	$Lt_8_3074;
	.loc	22	70	0
	cvt.u64.u32 	%rd8, %r3;
	mul.wide.u32 	%rd9, %r3, 16;
	ld.const.u64 	%rd10, [cSim+992];
	add.u64 	%rd11, %rd9, %rd10;
	sub.f32 	%f49, %f23, %f22;
	mov.f32 	%f50, 0f3f000000;    	// 0.5
	mul.f32 	%f51, %f49, %f50;
	sub.f32 	%f52, %f25, %f24;
	mov.f32 	%f53, 0f3f000000;    	// 0.5
	mul.f32 	%f54, %f52, %f53;
	sub.f32 	%f55, %f27, %f26;
	mov.f32 	%f56, 0f3f000000;    	// 0.5
	mul.f32 	%f57, %f55, %f56;
	mov.f32 	%f58, 0f00000000;    	// 0
	st.global.v4.f32 	[%rd11+0], {%f51,%f54,%f57,%f58};
	.loc	22	71	0
	ld.const.u64 	%rd12, [cSim+1000];
	add.u64 	%rd13, %rd9, %rd12;
	add.f32 	%f59, %f22, %f23;
	mov.f32 	%f60, 0f3f000000;    	// 0.5
	mul.f32 	%f61, %f59, %f60;
	add.f32 	%f62, %f24, %f25;
	mov.f32 	%f63, 0f3f000000;    	// 0.5
	mul.f32 	%f64, %f62, %f63;
	add.f32 	%f65, %f26, %f27;
	mov.f32 	%f66, 0f3f000000;    	// 0.5
	mul.f32 	%f67, %f65, %f66;
	mov.f32 	%f68, 0f00000000;    	// 0
	st.global.v4.f32 	[%rd13+0], {%f61,%f64,%f67,%f68};
$Lt_8_2050:
	.loc	22	73	0
	exit;
$LDWend__Z31kFindBlockBoundsPeriodic_kernelv:
	} // _Z31kFindBlockBoundsPeriodic_kernelv

	.entry _Z42kFindBlocksWithInteractionsPeriodic_kernelv
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<13>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<57>;
	.reg .pred %p<5>;
	.loc	22	79	0
$LDWbegin__Z42kFindBlocksWithInteractionsPeriodic_kernelv:
	.loc	22	81	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	ld.const.u32 	%r5, [cSim+96];
	setp.ge.u32 	%p1, %r3, %r5;
	@%p1 bra 	$Lt_9_1282;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r6, %rh3, %rh1;
	cvt.u64.u32 	%rd1, %r3;
	mul.wide.u32 	%rd2, %r3, 4;
	cvt.s64.u32 	%rd3, %r6;
	ld.const.u64 	%rd4, [cSim+104];
	add.u64 	%rd5, %rd4, %rd2;
	mul.wide.u32 	%rd6, %r6, 4;
	ld.const.u64 	%rd7, [cSim+120];
	add.u64 	%rd8, %rd7, %rd2;
	ld.const.f32 	%f1, [cSim+236];
	ld.const.f32 	%f2, [cSim+248];
	ld.const.f32 	%f3, [cSim+240];
	ld.const.f32 	%f4, [cSim+244];
	ld.const.f32 	%f5, [cSim+260];
	ld.const.f32 	%f6, [cSim+252];
	ld.const.f32 	%f7, [cSim+256];
	ld.const.u64 	%rd9, [cSim+992];
	ld.const.u64 	%rd10, [cSim+1000];
$Lt_9_1794:
 //<loop> Loop body line 81, nesting depth: 1, estimated iterations: unknown
	.loc	22	86	0
	ld.global.u32 	%r7, [%rd5+0];
	.loc	22	92	0
	shr.u32 	%r8, %r7, 17;
	cvt.u64.u32 	%rd11, %r8;
	mul.wide.u32 	%rd12, %r8, 16;
	add.u64 	%rd13, %rd12, %rd10;
	ld.global.v4.f32 	{%f8,%f9,%f10,_}, [%rd13+0];
	.loc	22	93	0
	shl.b32 	%r9, %r7, 15;
	shr.u32 	%r10, %r9, 17;
	cvt.u64.u32 	%rd14, %r10;
	mul.wide.u32 	%rd15, %r10, 16;
	add.u64 	%rd16, %rd15, %rd10;
	ld.global.v4.f32 	{%f11,%f12,%f13,_}, [%rd16+0];
	.loc	22	102	0
	add.u64 	%rd17, %rd12, %rd9;
	ld.global.v4.f32 	{%f14,%f15,%f16,_}, [%rd17+0];
	.loc	22	103	0
	add.u64 	%rd18, %rd15, %rd9;
	ld.global.v4.f32 	{%f17,%f18,%f19,_}, [%rd18+0];
	.loc	22	107	0
	sub.f32 	%f20, %f9, %f12;
	sub.f32 	%f21, %f8, %f11;
	sub.f32 	%f22, %f10, %f13;
	mov.f32 	%f23, 0f3f000000;    	// 0.5
	mad.f32 	%f24, %f20, %f7, %f23;
	mov.f32 	%f25, 0f3f000000;    	// 0.5
	mad.f32 	%f26, %f21, %f6, %f25;
	mov.f32 	%f27, 0f3f000000;    	// 0.5
	mad.f32 	%f28, %f22, %f5, %f27;
	cvt.rmi.f32.f32 	%f29, %f24;
	cvt.rmi.f32.f32 	%f30, %f26;
	cvt.rmi.f32.f32 	%f31, %f28;
	mul.f32 	%f32, %f29, %f4;
	sub.f32 	%f33, %f20, %f32;
	mul.f32 	%f34, %f30, %f3;
	sub.f32 	%f35, %f21, %f34;
	mul.f32 	%f36, %f31, %f2;
	sub.f32 	%f37, %f22, %f36;
	abs.f32 	%f38, %f33;
	abs.f32 	%f39, %f35;
	abs.f32 	%f40, %f37;
	sub.f32 	%f41, %f38, %f15;
	sub.f32 	%f42, %f39, %f14;
	sub.f32 	%f43, %f40, %f16;
	sub.f32 	%f44, %f41, %f18;
	sub.f32 	%f45, %f42, %f17;
	sub.f32 	%f46, %f43, %f19;
	mov.f32 	%f47, 0f00000000;    	// 0
	max.f32 	%f48, %f44, %f47;
	mov.f32 	%f49, 0f00000000;    	// 0
	max.f32 	%f50, %f45, %f49;
	mov.f32 	%f51, 0f00000000;    	// 0
	max.f32 	%f52, %f46, %f51;
	mul.f32 	%f53, %f48, %f48;
	mad.f32 	%f54, %f50, %f50, %f53;
	mad.f32 	%f55, %f52, %f52, %f54;
	setp.lt.f32 	%p2, %f1, %f55;
	selp.u32 	%r11, 0, 1, %p2;
	st.global.u32 	[%rd8+0], %r11;
	add.u32 	%r4, %r6, %r4;
	add.u64 	%rd8, %rd8, %rd6;
	add.u64 	%rd5, %rd5, %rd6;
	setp.lt.u32 	%p3, %r4, %r5;
	@%p3 bra 	$Lt_9_1794;
$Lt_9_1282:
	.loc	22	110	0
	exit;
$LDWend__Z42kFindBlocksWithInteractionsPeriodic_kernelv:
	} // _Z42kFindBlocksWithInteractionsPeriodic_kernelv

	.entry _Z44kFindInteractionsWithinBlocksPeriodic_kernelPj (
		.param .u64 __cudaparm__Z44kFindInteractionsWithinBlocksPeriodic_kernelPj_workUnit)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<86>;
	.reg .u64 %rd<25>;
	.reg .f32 %f<54>;
	.reg .pred %p<13>;
	.loc	22	116	0
$LDWbegin__Z44kFindInteractionsWithinBlocksPeriodic_kernelPj:
	.loc	22	121	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	22	126	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+16];
	ld.const.u32 	%r4, [cSim+32];
	mul.lo.u32 	%r5, %r3, %r4;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_10_9218;
	and.b32 	%r16, %r6, 31;
	sub.u32 	%r17, %r15, %r11;
	mov.u32 	%r18, 0;
	setp.eq.u32 	%p2, %r16, %r18;
	cvt.u64.u32 	%rd2, %r11;
	mul.wide.u32 	%rd3, %r11, 4;
	ld.param.u64 	%rd4, [__cudaparm__Z44kFindInteractionsWithinBlocksPeriodic_kernelPj_workUnit];
	mov.u32 	%r19, -1;
	mov.u64 	%rd5, flags;
	mov.s32 	%r20, %r17;
$Lt_10_9730:
 //<loop> Loop body line 126, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd4, [__cudaparm__Z44kFindInteractionsWithinBlocksPeriodic_kernelPj_workUnit];
	.loc	22	131	0
	add.u64 	%rd6, %rd3, %rd4;
	ld.global.u32 	%r21, [%rd6+0];
	shr.u32 	%r22, %r21, 17;
	shl.b32 	%r23, %r21, 15;
	shr.u32 	%r24, %r23, 17;
	and.b32 	%r25, %r21, 1;
	cvt.s8.s32 	%r26, %r25;
	mov.s32 	%r27, 0;
	set.ne.u32.s32 	%r28, %r26, %r27;
	neg.s32 	%r29, %r28;
	set.eq.u32.u32 	%r30, %r22, %r24;
	neg.s32 	%r31, %r30;
	or.b32 	%r32, %r29, %r31;
	mov.u32 	%r33, 0;
	setp.eq.s32 	%p3, %r32, %r33;
	@%p3 bra 	$Lt_10_10242;
	@!%p2 bra 	$Lt_10_9986;
	.loc	22	140	0
	mov.u32 	%r34, -1;
	ld.const.u64 	%rd7, [cSim+120];
	add.u64 	%rd8, %rd7, %rd3;
	st.global.u32 	[%rd8+0], %r34;
	bra.uni 	$Lt_10_9986;
$Lt_10_10242:
	.loc	22	146	0
	cvt.u64.u32 	%rd9, %r22;
	mul.wide.u32 	%rd10, %r22, 16;
	ld.const.u64 	%rd11, [cSim+1000];
	add.u64 	%rd12, %rd10, %rd11;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd12+0];
	.loc	22	147	0
	ld.const.u64 	%rd13, [cSim+992];
	add.u64 	%rd14, %rd10, %rd13;
	ld.global.v4.f32 	{%f4,%f5,%f6,_}, [%rd14+0];
	setp.eq.u32 	%p4, %r24, %r19;
	@%p4 bra 	$Lt_10_11266;
	.loc	22	150	0
	shl.b32 	%r35, %r24, 5;
	ld.const.u64 	%rd15, [cSim+1088];
	add.u32 	%r36, %r16, %r35;
	cvt.u64.u32 	%rd16, %r36;
	mul.wide.u32 	%rd17, %r36, 16;
	add.u64 	%rd18, %rd15, %rd17;
	ld.global.v4.f32 	{%f7,%f8,%f9,_}, [%rd18+0];
	mov.f32 	%f10, %f7;
	mov.f32 	%f11, %f8;
	mov.f32 	%f12, %f9;
	bra.uni 	$Lt_10_11010;
$Lt_10_11266:
	mov.f32 	%f9, %f12;
	mov.f32 	%f7, %f10;
	mov.f32 	%f8, %f11;
$Lt_10_11010:
	.loc	22	155	0
	sub.f32 	%f13, %f8, %f2;
	sub.f32 	%f14, %f7, %f1;
	sub.f32 	%f15, %f9, %f3;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	ld.const.f32 	%f17, [cSim+256];
	mad.f32 	%f18, %f13, %f17, %f16;
	mov.f32 	%f19, 0f3f000000;    	// 0.5
	ld.const.f32 	%f20, [cSim+252];
	mad.f32 	%f21, %f14, %f20, %f19;
	mov.f32 	%f22, 0f3f000000;    	// 0.5
	ld.const.f32 	%f23, [cSim+260];
	mad.f32 	%f24, %f15, %f23, %f22;
	cvt.rmi.f32.f32 	%f25, %f18;
	cvt.rmi.f32.f32 	%f26, %f21;
	cvt.rmi.f32.f32 	%f27, %f24;
	ld.const.f32 	%f28, [cSim+244];
	mul.f32 	%f29, %f25, %f28;
	sub.f32 	%f30, %f13, %f29;
	ld.const.f32 	%f31, [cSim+240];
	mul.f32 	%f32, %f26, %f31;
	sub.f32 	%f33, %f14, %f32;
	ld.const.f32 	%f34, [cSim+248];
	mul.f32 	%f35, %f27, %f34;
	sub.f32 	%f36, %f15, %f35;
	abs.f32 	%f37, %f30;
	abs.f32 	%f38, %f33;
	abs.f32 	%f39, %f36;
	sub.f32 	%f40, %f37, %f5;
	sub.f32 	%f41, %f38, %f4;
	sub.f32 	%f42, %f39, %f6;
	mov.f32 	%f43, 0f00000000;    	// 0
	max.f32 	%f44, %f40, %f43;
	mov.f32 	%f45, 0f00000000;    	// 0
	max.f32 	%f46, %f41, %f45;
	mov.f32 	%f47, 0f00000000;    	// 0
	max.f32 	%f48, %f42, %f47;
	mov.u32 	%r37, 0;
	shl.b32 	%r38, 1, %r16;
	ld.const.f32 	%f49, [cSim+236];
	mul.f32 	%f50, %f44, %f44;
	mad.f32 	%f51, %f46, %f46, %f50;
	mad.f32 	%f52, %f48, %f48, %f51;
	setp.lt.f32 	%p5, %f49, %f52;
	selp.u32 	%r39, %r37, %r38, %p5;
	.loc	22	166	0
	cvt.u64.u32 	%rd19, %r6;
	mul.wide.u32 	%rd20, %r6, 4;
	add.u64 	%rd21, %rd5, %rd20;
	st.volatile.shared.u32 	[%rd21+0], %r39;
	and.b32 	%r40, %r6, 1;
	mov.u32 	%r41, 0;
	setp.ne.u32 	%p6, %r40, %r41;
	@%p6 bra 	$Lt_10_11522;
	.loc	22	171	0
	ld.volatile.shared.u32 	%r42, [%rd21+0];
	ld.volatile.shared.u32 	%r43, [%rd21+4];
	add.u32 	%r44, %r42, %r43;
	st.volatile.shared.u32 	[%rd21+0], %r44;
$Lt_10_11522:
	and.b32 	%r45, %r6, 3;
	mov.u32 	%r46, 0;
	setp.ne.u32 	%p7, %r45, %r46;
	@%p7 bra 	$Lt_10_12034;
	.loc	22	173	0
	ld.volatile.shared.u32 	%r47, [%rd21+0];
	ld.volatile.shared.u32 	%r48, [%rd21+8];
	add.u32 	%r49, %r47, %r48;
	st.volatile.shared.u32 	[%rd21+0], %r49;
$Lt_10_12034:
	and.b32 	%r50, %r6, 7;
	mov.u32 	%r51, 0;
	setp.ne.u32 	%p8, %r50, %r51;
	@%p8 bra 	$Lt_10_12546;
	.loc	22	175	0
	ld.volatile.shared.u32 	%r52, [%rd21+0];
	ld.volatile.shared.u32 	%r53, [%rd21+16];
	add.u32 	%r54, %r52, %r53;
	st.volatile.shared.u32 	[%rd21+0], %r54;
$Lt_10_12546:
	and.b32 	%r55, %r6, 15;
	mov.u32 	%r56, 0;
	setp.ne.u32 	%p9, %r55, %r56;
	@%p9 bra 	$Lt_10_13058;
	.loc	22	177	0
	ld.volatile.shared.u32 	%r57, [%rd21+0];
	ld.volatile.shared.u32 	%r58, [%rd21+32];
	add.u32 	%r59, %r57, %r58;
	st.volatile.shared.u32 	[%rd21+0], %r59;
$Lt_10_13058:
	@!%p2 bra 	$Lt_10_13570;
	.loc	22	180	0
	ld.volatile.shared.u32 	%r60, [%rd21+0];
	ld.volatile.shared.u32 	%r61, [%rd21+64];
	add.u32 	%r62, %r60, %r61;
	.loc	22	188	0
	and.b32 	%r63, %r62, 1431655765;
	shr.u32 	%r64, %r62, 1;
	and.b32 	%r65, %r64, 1431655765;
	add.u32 	%r66, %r63, %r65;
	and.b32 	%r67, %r66, 858993459;
	shr.u32 	%r68, %r66, 2;
	and.b32 	%r69, %r68, 858993459;
	add.u32 	%r70, %r67, %r69;
	and.b32 	%r71, %r70, 252645135;
	shr.u32 	%r72, %r70, 4;
	and.b32 	%r73, %r72, 252645135;
	add.u32 	%r74, %r71, %r73;
	and.b32 	%r75, %r74, 16711935;
	shr.u32 	%r76, %r74, 8;
	and.b32 	%r77, %r76, 16711935;
	add.u32 	%r78, %r75, %r77;
	.loc	22	190	0
	mov.u32 	%r79, -1;
	and.b32 	%r80, %r78, 65535;
	shr.u32 	%r81, %r78, 16;
	add.u32 	%r82, %r80, %r81;
	mov.u32 	%r83, 12;
	setp.le.u32 	%p10, %r82, %r83;
	selp.u32 	%r84, %r62, %r79, %p10;
	ld.const.u64 	%rd22, [cSim+120];
	add.u64 	%rd23, %rd22, %rd3;
	st.global.u32 	[%rd23+0], %r84;
$Lt_10_13570:
	.loc	22	192	0
	mov.s32 	%r19, %r24;
$Lt_10_9986:
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd3, %rd3, 4;
	setp.ne.u32 	%p11, %r15, %r12;
	@%p11 bra 	$Lt_10_9730;
$Lt_10_9218:
	.loc	22	196	0
	exit;
$LDWend__Z44kFindInteractionsWithinBlocksPeriodic_kernelPj:
	} // _Z44kFindInteractionsWithinBlocksPeriodic_kernelPj

	.entry _Z49kCalculateCDLJSoftcorePeriodicByWarpForces_kernelPj (
		.param .u64 __cudaparm__Z49kCalculateCDLJSoftcorePeriodicByWarpForces_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<113>;
	.reg .u64 %rd<74>;
	.reg .f32 %f<369>;
	.reg .pred %p<25>;
	.loc	21	41	0
$LDWbegin__Z49kCalculateCDLJSoftcorePeriodicByWarpForces_kernelPj:
	.loc	21	46	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	21	55	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+32];
	ld.const.u32 	%r4, [cSim+16];
	mul.lo.u32 	%r5, %r4, %r3;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_11_37378;
	mov.u64 	%rd2, sA;
	cvt.u64.u32 	%rd3, %r3;
	mul.wide.u32 	%rd4, %r3, 40;
	add.u64 	%rd5, %rd2, %rd4;
	sub.u32 	%r16, %r15, %r11;
	and.b32 	%r17, %r6, 31;
	cvt.u64.u32 	%rd6, %r6;
	cvt.u64.u32 	%rd7, %r11;
	mul.wide.u32 	%rd8, %r11, 4;
	mul.wide.u32 	%rd9, %r6, 40;
	add.u64 	%rd10, %rd2, %rd9;
	ld.const.u32 	%r18, [cSim+188];
	mul.lo.u32 	%r19, %r18, %r9;
	ld.const.u64 	%rd11, [cSim+1120];
	ld.const.f32 	%f1, [cSim+220];
	ld.const.u64 	%rd12, [feSimDev+88];
	ld.const.u64 	%rd13, [cSim+1088];
	ld.param.u64 	%rd14, [__cudaparm__Z49kCalculateCDLJSoftcorePeriodicByWarpForces_kernelPj_workUnit];
	mov.u32 	%r20, -1;
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r21, %r16;
$Lt_11_23042:
 //<loop> Loop body line 55, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd14, [__cudaparm__Z49kCalculateCDLJSoftcorePeriodicByWarpForces_kernelPj_workUnit];
	.loc	21	60	0
	add.u64 	%rd15, %rd8, %rd14;
	ld.global.u32 	%r22, [%rd15+0];
	.loc	21	77	0
	mov.s32 	%r23, %r17;
	.loc	21	82	0
	shr.u32 	%r24, %r22, 17;
	shl.b32 	%r25, %r24, 5;
	add.u32 	%r26, %r17, %r25;
	cvt.u64.u32 	%rd16, %r26;
	mul.wide.u32 	%rd17, %r26, 16;
	add.u64 	%rd18, %rd17, %rd13;
	ld.global.v4.f32 	{%f3,%f4,%f5,_}, [%rd18+0];
	.loc	21	83	0
	add.u64 	%rd19, %rd17, %rd12;
	ld.global.v4.f32 	{%f6,%f7,%f8,%f9}, [%rd19+0];
	shl.b32 	%r27, %r22, 15;
	shr.u32 	%r28, %r27, 17;
	mul.f32 	%f10, %f9, %f1;
	mov.s32 	%r29, %r22;
	shl.b32 	%r30, %r28, 5;
	and.b32 	%r31, %r29, 1;
	cvt.s8.s32 	%r32, %r31;
	mov.s32 	%r33, 0;
	setp.eq.s32 	%p2, %r32, %r33;
	add.u32 	%r34, %r26, %r19;
	cvt.u64.u32 	%rd20, %r34;
	mul.wide.u32 	%rd21, %r34, 16;
	add.u64 	%rd22, %rd11, %rd21;
	setp.ne.u32 	%p3, %r25, %r30;
	@%p3 bra 	$Lt_11_23554;
	.loc	21	91	0
	st.shared.f32 	[%rd10+0], %f3;
	.loc	21	92	0
	st.shared.f32 	[%rd10+4], %f4;
	.loc	21	93	0
	st.shared.f32 	[%rd10+8], %f5;
	.loc	21	94	0
	st.shared.f32 	[%rd10+12], %f9;
	.loc	21	95	0
	st.shared.f32 	[%rd10+16], %f6;
	.loc	21	96	0
	st.shared.f32 	[%rd10+20], %f7;
	.loc	21	97	0
	st.shared.f32 	[%rd10+24], %f8;
	ld.const.f32 	%f11, [feSimDev+80];
	@!%p2 bra 	$Lt_11_24066;
	add.f32 	%f12, %f11, %f11;
	sub.u32 	%r35, %r6, %r17;
	cvt.u64.u32 	%rd23, %r35;
	mul.wide.u32 	%rd24, %r35, 40;
	add.u64 	%rd25, %rd2, %rd24;
	mov.u32 	%r36, 0;
	ld.const.f32 	%f13, [cSim+236];
	ld.const.f32 	%f14, [feSimDev+84];
	ld.const.f32 	%f15, [cSim+248];
	ld.const.f32 	%f16, [cSim+244];
	ld.const.f32 	%f17, [cSim+240];
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
$Lt_11_24834:
 //<loop> Loop body line 97, nesting depth: 2, iterations: 32
	.loc	21	103	0
	ld.shared.f32 	%f21, [%rd25+0];
	sub.f32 	%f22, %f21, %f3;
	.loc	21	104	0
	ld.shared.f32 	%f23, [%rd25+4];
	sub.f32 	%f24, %f23, %f4;
	.loc	21	105	0
	ld.shared.f32 	%f25, [%rd25+8];
	sub.f32 	%f26, %f25, %f5;
	.loc	21	107	0
	mov.f32 	%f27, %f17;
	div.approx.f32 	%f28, %f22, %f27;
	mov.f32 	%f29, 0f3f000000;    	// 0.5
	add.f32 	%f30, %f28, %f29;
	cvt.rmi.f32.f32 	%f31, %f30;
	mul.f32 	%f32, %f31, %f27;
	sub.f32 	%f33, %f22, %f32;
	.loc	21	108	0
	mov.f32 	%f34, %f16;
	div.approx.f32 	%f35, %f24, %f34;
	mov.f32 	%f36, 0f3f000000;    	// 0.5
	add.f32 	%f37, %f35, %f36;
	cvt.rmi.f32.f32 	%f38, %f37;
	mul.f32 	%f39, %f38, %f34;
	sub.f32 	%f40, %f24, %f39;
	.loc	21	109	0
	mov.f32 	%f41, %f15;
	div.approx.f32 	%f42, %f26, %f41;
	mov.f32 	%f43, 0f3f000000;    	// 0.5
	add.f32 	%f44, %f42, %f43;
	cvt.rmi.f32.f32 	%f45, %f44;
	mul.f32 	%f46, %f45, %f41;
	sub.f32 	%f47, %f26, %f46;
	.loc	21	113	0
	ld.shared.f32 	%f48, [%rd25+16];
	add.f32 	%f49, %f48, %f6;
	.loc	21	114	0
	ld.shared.f32 	%f50, [%rd25+20];
	mul.f32 	%f51, %f50, %f7;
	.loc	21	116	0
	ld.shared.f32 	%f52, [%rd25+24];
	.loc	20	53	0
	mul.f32 	%f53, %f40, %f40;
	rcp.approx.f32 	%f54, %f49;
	min.f32 	%f55, %f52, %f8;
	mad.f32 	%f56, %f33, %f33, %f53;
	mul.f32 	%f57, %f54, %f54;
	mov.f32 	%f58, 0f3f800000;    	// 1
	sub.f32 	%f59, %f58, %f55;
	mul.f32 	%f60, %f55, %f51;
	mad.f32 	%f61, %f47, %f47, %f56;
	mul.f32 	%f62, %f57, %f61;
	mul.f32 	%f63, %f62, %f62;
	mul.f32 	%f64, %f62, %f63;
	mov.f32 	%f65, 0f3f000000;    	// 0.5
	mad.f32 	%f66, %f59, %f65, %f64;
	rcp.approx.f32 	%f67, %f66;
	mul.f32 	%f68, %f67, %f67;
	mov.f32 	%f69, 0fc0c00000;    	// -6
	mov.f32 	%f70, 0f41400000;    	// 12
	mad.f32 	%f71, %f70, %f67, %f69;
	mul.f32 	%f72, %f60, %f68;
	mul.f32 	%f73, %f71, %f72;
	mul.f32 	%f74, %f64, %f73;
	.loc	21	127	0
	sqrt.approx.f32 	%f75, %f61;
	rcp.approx.f32 	%f76, %f75;
	ld.shared.f32 	%f77, [%rd25+12];
	mul.f32 	%f78, %f77, %f10;
	sub.f32 	%f79, %f68, %f67;
	mul.f32 	%f80, %f60, %f79;
	mad.f32 	%f81, %f61, %f11, %f76;
	sub.f32 	%f82, %f81, %f14;
	mad.f32 	%f83, %f78, %f82, %f80;
	.loc	21	132	0
	mul.f32 	%f84, %f61, %f12;
	sub.f32 	%f85, %f76, %f84;
	mad.f32 	%f86, %f78, %f85, %f74;
	mul.f32 	%f87, %f76, %f76;
	mul.f32 	%f88, %f86, %f87;
	setp.gt.f32 	%p4, %f61, %f13;
	@!%p4 bra 	$Lt_11_25090;
	mov.f32 	%f88, 0f00000000;    	// 0
	mov.f32 	%f83, 0f00000000;    	// 0
$Lt_11_25090:
	.loc	21	140	0
	mov.f32 	%f89, 0f3f000000;    	// 0.5
	mad.f32 	%f2, %f89, %f83, %f2;
	.loc	21	141	0
	mul.f32 	%f33, %f33, %f88;
	.loc	21	142	0
	mul.f32 	%f40, %f40, %f88;
	.loc	21	143	0
	mul.f32 	%f47, %f47, %f88;
	.loc	21	144	0
	sub.f32 	%f20, %f20, %f33;
	.loc	21	145	0
	sub.f32 	%f19, %f19, %f40;
	.loc	21	146	0
	sub.f32 	%f18, %f18, %f47;
	add.u32 	%r36, %r36, 1;
	add.u64 	%rd25, %rd25, 40;
	mov.u32 	%r37, 32;
	setp.ne.u32 	%p5, %r36, %r37;
	@%p5 bra 	$Lt_11_24834;
	bra.uni 	$Lt_11_23810;
$Lt_11_24066:
	.loc	21	153	0
	ld.const.u64 	%rd26, [cSim+944];
	ld.const.u64 	%rd27, [cSim+952];
	ld.const.u32 	%r38, [cSim+4];
	mul.lo.u32 	%r39, %r38, %r24;
	shr.u32 	%r40, %r39, 5;
	add.u32 	%r41, %r24, %r40;
	add.u32 	%r42, %r24, 1;
	mul.lo.u32 	%r43, %r24, %r42;
	shr.u32 	%r44, %r43, 1;
	sub.u32 	%r45, %r41, %r44;
	cvt.u64.u32 	%rd28, %r45;
	mul.wide.u32 	%rd29, %r45, 4;
	add.u64 	%rd30, %rd27, %rd29;
	ld.global.u32 	%r46, [%rd30+0];
	add.u32 	%r47, %r46, %r17;
	cvt.u64.u32 	%rd31, %r47;
	mul.wide.u32 	%rd32, %r47, 4;
	add.u64 	%rd33, %rd26, %rd32;
	ld.global.u32 	%r48, [%rd33+0];
	add.f32 	%f12, %f11, %f11;
	sub.u32 	%r49, %r6, %r17;
	cvt.u64.u32 	%rd34, %r49;
	mul.wide.u32 	%rd35, %r49, 40;
	add.u64 	%rd36, %rd2, %rd35;
	mov.u32 	%r50, 0;
	ld.const.f32 	%f13, [cSim+236];
	ld.const.f32 	%f14, [feSimDev+84];
	ld.const.f32 	%f15, [cSim+248];
	ld.const.f32 	%f16, [cSim+244];
	ld.const.f32 	%f17, [cSim+240];
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
$Lt_11_26370:
 //<loop> Loop body line 153, nesting depth: 2, iterations: 32
	.loc	21	157	0
	ld.shared.f32 	%f90, [%rd36+0];
	sub.f32 	%f91, %f90, %f3;
	.loc	21	158	0
	ld.shared.f32 	%f92, [%rd36+4];
	sub.f32 	%f93, %f92, %f4;
	.loc	21	159	0
	ld.shared.f32 	%f94, [%rd36+8];
	sub.f32 	%f95, %f94, %f5;
	.loc	21	161	0
	mov.f32 	%f27, %f17;
	div.approx.f32 	%f96, %f91, %f27;
	mov.f32 	%f97, 0f3f000000;    	// 0.5
	add.f32 	%f98, %f96, %f97;
	cvt.rmi.f32.f32 	%f99, %f98;
	mul.f32 	%f100, %f99, %f27;
	sub.f32 	%f33, %f91, %f100;
	.loc	21	162	0
	mov.f32 	%f34, %f16;
	div.approx.f32 	%f101, %f93, %f34;
	mov.f32 	%f102, 0f3f000000;   	// 0.5
	add.f32 	%f103, %f101, %f102;
	cvt.rmi.f32.f32 	%f104, %f103;
	mul.f32 	%f105, %f104, %f34;
	sub.f32 	%f40, %f93, %f105;
	.loc	21	163	0
	mov.f32 	%f41, %f15;
	div.approx.f32 	%f106, %f95, %f41;
	mov.f32 	%f107, 0f3f000000;   	// 0.5
	add.f32 	%f108, %f106, %f107;
	cvt.rmi.f32.f32 	%f109, %f108;
	mul.f32 	%f110, %f109, %f41;
	sub.f32 	%f47, %f95, %f110;
	.loc	21	167	0
	ld.shared.f32 	%f111, [%rd36+16];
	add.f32 	%f49, %f111, %f6;
	.loc	21	168	0
	ld.shared.f32 	%f112, [%rd36+20];
	mul.f32 	%f51, %f112, %f7;
	.loc	21	170	0
	ld.shared.f32 	%f113, [%rd36+24];
	.loc	20	53	0
	mul.f32 	%f53, %f40, %f40;
	rcp.approx.f32 	%f54, %f49;
	min.f32 	%f114, %f113, %f8;
	mad.f32 	%f56, %f33, %f33, %f53;
	mul.f32 	%f57, %f54, %f54;
	mov.f32 	%f115, 0f3f800000;   	// 1
	sub.f32 	%f116, %f115, %f114;
	mul.f32 	%f117, %f114, %f51;
	mad.f32 	%f61, %f47, %f47, %f56;
	mul.f32 	%f62, %f57, %f61;
	mul.f32 	%f63, %f62, %f62;
	mul.f32 	%f64, %f62, %f63;
	mov.f32 	%f118, 0f3f000000;   	// 0.5
	mad.f32 	%f119, %f116, %f118, %f64;
	rcp.approx.f32 	%f120, %f119;
	mul.f32 	%f121, %f120, %f120;
	mov.f32 	%f122, 0fc0c00000;   	// -6
	mov.f32 	%f123, 0f41400000;   	// 12
	mad.f32 	%f124, %f123, %f120, %f122;
	mul.f32 	%f125, %f117, %f121;
	mul.f32 	%f126, %f124, %f125;
	mul.f32 	%f127, %f64, %f126;
	.loc	21	181	0
	sqrt.approx.f32 	%f75, %f61;
	rcp.approx.f32 	%f76, %f75;
	ld.shared.f32 	%f128, [%rd36+12];
	mul.f32 	%f129, %f128, %f10;
	sub.f32 	%f130, %f121, %f120;
	mul.f32 	%f131, %f117, %f130;
	mad.f32 	%f132, %f61, %f11, %f76;
	sub.f32 	%f133, %f132, %f14;
	mad.f32 	%f83, %f129, %f133, %f131;
	.loc	21	186	0
	mul.f32 	%f134, %f61, %f12;
	sub.f32 	%f135, %f76, %f134;
	mad.f32 	%f136, %f129, %f135, %f127;
	mul.f32 	%f137, %f76, %f76;
	mul.f32 	%f88, %f136, %f137;
	and.b32 	%r51, %r48, 1;
	mov.u32 	%r52, 0;
	set.eq.u32.u32 	%r53, %r51, %r52;
	neg.s32 	%r54, %r53;
	set.gt.u32.f32 	%r55, %f61, %f13;
	neg.s32 	%r56, %r55;
	or.b32 	%r57, %r54, %r56;
	mov.u32 	%r58, 0;
	setp.eq.s32 	%p6, %r57, %r58;
	@%p6 bra 	$Lt_11_26626;
	mov.f32 	%f88, 0f00000000;    	// 0
	mov.f32 	%f83, 0f00000000;    	// 0
$Lt_11_26626:
	.loc	21	197	0
	mov.f32 	%f138, 0f3f000000;   	// 0.5
	mad.f32 	%f2, %f138, %f83, %f2;
	.loc	21	198	0
	mul.f32 	%f33, %f33, %f88;
	.loc	21	199	0
	mul.f32 	%f40, %f40, %f88;
	.loc	21	200	0
	mul.f32 	%f47, %f47, %f88;
	.loc	21	201	0
	sub.f32 	%f20, %f20, %f33;
	.loc	21	202	0
	sub.f32 	%f19, %f19, %f40;
	.loc	21	203	0
	sub.f32 	%f18, %f18, %f47;
	.loc	21	204	0
	shr.u32 	%r48, %r48, 1;
	add.u32 	%r50, %r50, 1;
	add.u64 	%rd36, %rd36, 40;
	mov.u32 	%r59, 32;
	setp.ne.u32 	%p7, %r50, %r59;
	@%p7 bra 	$Lt_11_26370;
$Lt_11_23810:
	ld.global.v4.f32 	{%f139,%f140,%f141,%f142}, [%rd22+0];
	.loc	21	214	0
	add.f32 	%f143, %f140, %f19;
	.loc	21	215	0
	add.f32 	%f144, %f141, %f18;
	.loc	21	216	0
	add.f32 	%f145, %f139, %f20;
	st.global.v4.f32 	[%rd22+0], {%f145,%f143,%f144,%f142};
	bra.uni 	$Lt_11_23298;
$Lt_11_23554:
	add.u32 	%r60, %r17, %r30;
	setp.eq.u32 	%p8, %r30, %r20;
	@%p8 bra 	$Lt_11_27394;
	.loc	21	232	0
	cvt.u64.u32 	%rd37, %r60;
	mul.wide.u32 	%rd38, %r60, 16;
	add.u64 	%rd39, %rd38, %rd13;
	ld.global.v4.f32 	{%f146,%f147,%f148,_}, [%rd39+0];
	.loc	21	234	0
	add.u64 	%rd40, %rd38, %rd12;
	ld.global.v4.f32 	{%f149,%f150,%f151,%f152}, [%rd40+0];
	.loc	21	238	0
	st.shared.f32 	[%rd10+0], %f146;
	.loc	21	239	0
	st.shared.f32 	[%rd10+4], %f147;
	.loc	21	240	0
	st.shared.f32 	[%rd10+8], %f148;
	.loc	21	241	0
	st.shared.f32 	[%rd10+12], %f152;
	.loc	21	242	0
	st.shared.f32 	[%rd10+16], %f149;
	.loc	21	243	0
	st.shared.f32 	[%rd10+20], %f150;
	.loc	21	244	0
	st.shared.f32 	[%rd10+24], %f151;
$Lt_11_27394:
	.loc	21	246	0
	mov.f32 	%f153, 0f00000000;   	// 0
	mov.f32 	%f154, 0f00000000;   	// 0
	st.shared.f32 	[%rd10+28], %f154;
	.loc	21	247	0
	mov.f32 	%f155, 0f00000000;   	// 0
	mov.f32 	%f156, 0f00000000;   	// 0
	st.shared.f32 	[%rd10+32], %f156;
	.loc	21	248	0
	mov.f32 	%f157, 0f00000000;   	// 0
	mov.f32 	%f158, 0f00000000;   	// 0
	st.shared.f32 	[%rd10+36], %f158;
	@!%p2 bra 	$Lt_11_28162;
	.loc	21	253	0
	ld.const.u64 	%rd41, [cSim+120];
	add.u64 	%rd42, %rd41, %rd8;
	ld.global.u32 	%r61, [%rd42+0];
	mov.u32 	%r62, 0;
	setp.ne.u32 	%p9, %r61, %r62;
	@%p9 bra 	$Lt_11_28674;
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
	bra.uni 	$Lt_11_27906;
$Lt_11_28674:
	sub.u32 	%r63, %r6, %r17;
	cvt.u64.u32 	%rd43, %r63;
	mul.wide.u32 	%rd44, %r63, 40;
	add.u64 	%rd45, %rd2, %rd44;
	mov.u32 	%r64, -1;
	setp.ne.u32 	%p10, %r61, %r64;
	@%p10 bra 	$Lt_11_29186;
	ld.const.f32 	%f11, [feSimDev+80];
	add.f32 	%f12, %f11, %f11;
	mov.u32 	%r65, 0;
	ld.const.f32 	%f13, [cSim+236];
	ld.const.f32 	%f14, [feSimDev+84];
	ld.const.f32 	%f15, [cSim+248];
	ld.const.f32 	%f16, [cSim+244];
	ld.const.f32 	%f17, [cSim+240];
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
$Lt_11_29954:
 //<loop> Loop body line 253, nesting depth: 2, iterations: 32
	.loc	21	265	0
	cvt.u64.u32 	%rd46, %r23;
	mul.wide.u32 	%rd47, %r23, 40;
	add.u64 	%rd48, %rd45, %rd47;
	ld.shared.f32 	%f159, [%rd48+0];
	sub.f32 	%f160, %f159, %f3;
	.loc	21	266	0
	ld.shared.f32 	%f161, [%rd48+4];
	sub.f32 	%f162, %f161, %f4;
	.loc	21	267	0
	ld.shared.f32 	%f163, [%rd48+8];
	sub.f32 	%f164, %f163, %f5;
	.loc	21	269	0
	mov.f32 	%f27, %f17;
	div.approx.f32 	%f165, %f160, %f27;
	mov.f32 	%f166, 0f3f000000;   	// 0.5
	add.f32 	%f167, %f165, %f166;
	cvt.rmi.f32.f32 	%f168, %f167;
	mul.f32 	%f169, %f168, %f27;
	sub.f32 	%f33, %f160, %f169;
	.loc	21	270	0
	mov.f32 	%f34, %f16;
	div.approx.f32 	%f170, %f162, %f34;
	mov.f32 	%f171, 0f3f000000;   	// 0.5
	add.f32 	%f172, %f170, %f171;
	cvt.rmi.f32.f32 	%f173, %f172;
	mul.f32 	%f174, %f173, %f34;
	sub.f32 	%f40, %f162, %f174;
	.loc	21	271	0
	mov.f32 	%f41, %f15;
	div.approx.f32 	%f175, %f164, %f41;
	mov.f32 	%f176, 0f3f000000;   	// 0.5
	add.f32 	%f177, %f175, %f176;
	cvt.rmi.f32.f32 	%f178, %f177;
	mul.f32 	%f179, %f178, %f41;
	sub.f32 	%f47, %f164, %f179;
	.loc	21	275	0
	ld.shared.f32 	%f180, [%rd48+16];
	add.f32 	%f49, %f180, %f6;
	.loc	21	276	0
	ld.shared.f32 	%f181, [%rd48+20];
	mul.f32 	%f51, %f181, %f7;
	.loc	21	278	0
	ld.shared.f32 	%f182, [%rd48+24];
	.loc	20	53	0
	mul.f32 	%f53, %f40, %f40;
	rcp.approx.f32 	%f54, %f49;
	min.f32 	%f183, %f182, %f8;
	mad.f32 	%f56, %f33, %f33, %f53;
	mul.f32 	%f57, %f54, %f54;
	mov.f32 	%f184, 0f3f800000;   	// 1
	sub.f32 	%f185, %f184, %f183;
	mul.f32 	%f186, %f183, %f51;
	mad.f32 	%f61, %f47, %f47, %f56;
	mul.f32 	%f62, %f57, %f61;
	mul.f32 	%f63, %f62, %f62;
	mul.f32 	%f64, %f62, %f63;
	mov.f32 	%f187, 0f3f000000;   	// 0.5
	mad.f32 	%f188, %f185, %f187, %f64;
	rcp.approx.f32 	%f189, %f188;
	mul.f32 	%f190, %f189, %f189;
	mov.f32 	%f191, 0fc0c00000;   	// -6
	mov.f32 	%f192, 0f41400000;   	// 12
	mad.f32 	%f193, %f192, %f189, %f191;
	mul.f32 	%f194, %f186, %f190;
	mul.f32 	%f195, %f193, %f194;
	mul.f32 	%f196, %f64, %f195;
	.loc	21	288	0
	sqrt.approx.f32 	%f75, %f61;
	rcp.approx.f32 	%f76, %f75;
	ld.shared.f32 	%f197, [%rd48+12];
	mul.f32 	%f198, %f197, %f10;
	sub.f32 	%f199, %f190, %f189;
	mul.f32 	%f200, %f186, %f199;
	mad.f32 	%f201, %f61, %f11, %f76;
	sub.f32 	%f202, %f201, %f14;
	mad.f32 	%f83, %f198, %f202, %f200;
	.loc	21	293	0
	mul.f32 	%f203, %f61, %f12;
	sub.f32 	%f204, %f76, %f203;
	mad.f32 	%f205, %f198, %f204, %f196;
	mul.f32 	%f206, %f76, %f76;
	mul.f32 	%f88, %f205, %f206;
	setp.gt.f32 	%p11, %f61, %f13;
	@!%p11 bra 	$Lt_11_30210;
	mov.f32 	%f88, 0f00000000;    	// 0
	mov.f32 	%f83, 0f00000000;    	// 0
$Lt_11_30210:
	.loc	21	302	0
	add.f32 	%f2, %f83, %f2;
	.loc	21	303	0
	mul.f32 	%f33, %f33, %f88;
	.loc	21	304	0
	mul.f32 	%f40, %f40, %f88;
	.loc	21	305	0
	mul.f32 	%f47, %f47, %f88;
	.loc	21	306	0
	sub.f32 	%f20, %f20, %f33;
	.loc	21	307	0
	sub.f32 	%f19, %f19, %f40;
	.loc	21	308	0
	sub.f32 	%f18, %f18, %f47;
	.loc	21	309	0
	ld.shared.f32 	%f207, [%rd48+28];
	add.f32 	%f208, %f207, %f33;
	st.shared.f32 	[%rd48+28], %f208;
	.loc	21	310	0
	ld.shared.f32 	%f209, [%rd48+32];
	add.f32 	%f210, %f209, %f40;
	st.shared.f32 	[%rd48+32], %f210;
	.loc	21	311	0
	ld.shared.f32 	%f211, [%rd48+36];
	add.f32 	%f212, %f211, %f47;
	st.shared.f32 	[%rd48+36], %f212;
	.loc	21	312	0
	add.u32 	%r66, %r23, 1;
	and.b32 	%r23, %r66, 31;
	add.u32 	%r65, %r65, 1;
	mov.u32 	%r67, 32;
	setp.ne.u32 	%p12, %r65, %r67;
	@%p12 bra 	$Lt_11_29954;
	bra.uni 	$Lt_11_28930;
$Lt_11_29186:
	mov.u32 	%r68, 0;
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
$Lt_11_31490:
 //<loop> Loop body line 312, nesting depth: 2, iterations: 32
	shl.b32 	%r69, 1, %r68;
	and.b32 	%r70, %r61, %r69;
	mov.u32 	%r71, 0;
	setp.eq.u32 	%p13, %r70, %r71;
	@%p13 bra 	$Lt_11_34818;
	.loc	21	324	0
	cvt.u64.u32 	%rd49, %r68;
	mul.wide.u32 	%rd50, %r68, 40;
	add.u64 	%rd51, %rd45, %rd50;
	ld.shared.f32 	%f213, [%rd51+0];
	sub.f32 	%f214, %f213, %f3;
	.loc	21	325	0
	ld.shared.f32 	%f215, [%rd51+4];
	sub.f32 	%f216, %f215, %f4;
	.loc	21	326	0
	ld.shared.f32 	%f217, [%rd51+8];
	sub.f32 	%f218, %f217, %f5;
	.loc	21	328	0
	ld.const.f32 	%f27, [cSim+240];
	div.approx.f32 	%f219, %f214, %f27;
	mov.f32 	%f220, 0f3f000000;   	// 0.5
	add.f32 	%f221, %f219, %f220;
	cvt.rmi.f32.f32 	%f222, %f221;
	mul.f32 	%f223, %f222, %f27;
	sub.f32 	%f33, %f214, %f223;
	.loc	21	329	0
	ld.const.f32 	%f34, [cSim+244];
	div.approx.f32 	%f224, %f216, %f34;
	mov.f32 	%f225, 0f3f000000;   	// 0.5
	add.f32 	%f226, %f224, %f225;
	cvt.rmi.f32.f32 	%f227, %f226;
	mul.f32 	%f228, %f227, %f34;
	sub.f32 	%f40, %f216, %f228;
	.loc	21	330	0
	ld.const.f32 	%f41, [cSim+248];
	div.approx.f32 	%f229, %f218, %f41;
	mov.f32 	%f230, 0f3f000000;   	// 0.5
	add.f32 	%f231, %f229, %f230;
	cvt.rmi.f32.f32 	%f232, %f231;
	mul.f32 	%f233, %f232, %f41;
	sub.f32 	%f47, %f218, %f233;
	.loc	21	334	0
	ld.shared.f32 	%f234, [%rd51+16];
	add.f32 	%f49, %f234, %f6;
	.loc	21	335	0
	ld.shared.f32 	%f235, [%rd51+20];
	mul.f32 	%f51, %f235, %f7;
	.loc	21	337	0
	ld.shared.f32 	%f236, [%rd51+24];
	.loc	20	53	0
	mul.f32 	%f53, %f40, %f40;
	rcp.approx.f32 	%f54, %f49;
	min.f32 	%f237, %f236, %f8;
	mad.f32 	%f56, %f33, %f33, %f53;
	mul.f32 	%f57, %f54, %f54;
	mov.f32 	%f238, 0f3f800000;   	// 1
	sub.f32 	%f239, %f238, %f237;
	mul.f32 	%f240, %f237, %f51;
	mad.f32 	%f61, %f47, %f47, %f56;
	mul.f32 	%f62, %f57, %f61;
	mul.f32 	%f63, %f62, %f62;
	mul.f32 	%f64, %f62, %f63;
	mov.f32 	%f241, 0f3f000000;   	// 0.5
	mad.f32 	%f242, %f239, %f241, %f64;
	rcp.approx.f32 	%f243, %f242;
	mul.f32 	%f244, %f243, %f243;
	mov.f32 	%f245, 0fc0c00000;   	// -6
	mov.f32 	%f246, 0f41400000;   	// 12
	mad.f32 	%f247, %f246, %f243, %f245;
	mul.f32 	%f248, %f240, %f244;
	mul.f32 	%f249, %f247, %f248;
	mul.f32 	%f250, %f64, %f249;
	.loc	21	347	0
	sqrt.approx.f32 	%f75, %f61;
	rcp.approx.f32 	%f76, %f75;
	ld.shared.f32 	%f251, [%rd51+12];
	mul.f32 	%f252, %f251, %f10;
	ld.const.f32 	%f11, [feSimDev+80];
	sub.f32 	%f253, %f244, %f243;
	mul.f32 	%f254, %f240, %f253;
	mad.f32 	%f255, %f61, %f11, %f76;
	ld.const.f32 	%f256, [feSimDev+84];
	sub.f32 	%f257, %f255, %f256;
	mad.f32 	%f83, %f252, %f257, %f254;
	.loc	21	352	0
	add.f32 	%f258, %f11, %f11;
	mul.f32 	%f259, %f61, %f258;
	sub.f32 	%f260, %f76, %f259;
	mad.f32 	%f261, %f252, %f260, %f250;
	mul.f32 	%f262, %f76, %f76;
	mul.f32 	%f88, %f261, %f262;
	ld.const.f32 	%f263, [cSim+236];
	setp.lt.f32 	%p14, %f263, %f61;
	@!%p14 bra 	$Lt_11_32258;
	mov.f32 	%f88, 0f00000000;    	// 0
	mov.f32 	%f83, 0f00000000;    	// 0
$Lt_11_32258:
	.loc	21	360	0
	add.f32 	%f2, %f83, %f2;
	.loc	21	361	0
	mul.f32 	%f264, %f33, %f88;
	.loc	21	362	0
	mul.f32 	%f265, %f40, %f88;
	.loc	21	363	0
	mul.f32 	%f266, %f47, %f88;
	.loc	21	364	0
	sub.f32 	%f20, %f20, %f264;
	.loc	21	365	0
	sub.f32 	%f19, %f19, %f265;
	.loc	21	366	0
	sub.f32 	%f18, %f18, %f266;
	.loc	21	367	0
	mul.lo.u64 	%rd52, %rd6, 12;
	add.u64 	%rd53, %rd5, %rd52;
	mov.f32 	%f267, %f264;
	st.shared.f32 	[%rd53+0], %f264;
	.loc	21	368	0
	mov.f32 	%f268, %f265;
	st.shared.f32 	[%rd53+4], %f265;
	.loc	21	369	0
	mov.f32 	%f269, %f266;
	st.shared.f32 	[%rd53+8], %f266;
	and.b32 	%r72, %r6, 1;
	mov.u32 	%r73, 0;
	setp.ne.u32 	%p15, %r72, %r73;
	@%p15 bra 	$Lt_11_32770;
	.loc	21	375	0
	ld.shared.f32 	%f270, [%rd53+12];
	ld.shared.f32 	%f264, [%rd53+0];
	add.f32 	%f267, %f270, %f264;
	st.shared.f32 	[%rd53+0], %f267;
	.loc	21	376	0
	ld.shared.f32 	%f271, [%rd53+16];
	ld.shared.f32 	%f265, [%rd53+4];
	add.f32 	%f268, %f271, %f265;
	st.shared.f32 	[%rd53+4], %f268;
	.loc	21	377	0
	ld.shared.f32 	%f272, [%rd53+20];
	ld.shared.f32 	%f266, [%rd53+8];
	add.f32 	%f269, %f272, %f266;
	st.shared.f32 	[%rd53+8], %f269;
$Lt_11_32770:
	and.b32 	%r74, %r6, 3;
	mov.u32 	%r75, 0;
	setp.ne.u32 	%p16, %r74, %r75;
	@%p16 bra 	$Lt_11_33282;
	.loc	21	381	0
	ld.shared.f32 	%f273, [%rd53+24];
	add.f32 	%f267, %f273, %f267;
	st.shared.f32 	[%rd53+0], %f267;
	.loc	21	382	0
	ld.shared.f32 	%f274, [%rd53+28];
	add.f32 	%f268, %f274, %f268;
	st.shared.f32 	[%rd53+4], %f268;
	.loc	21	383	0
	ld.shared.f32 	%f275, [%rd53+32];
	add.f32 	%f269, %f275, %f269;
	st.shared.f32 	[%rd53+8], %f269;
$Lt_11_33282:
	and.b32 	%r76, %r6, 7;
	mov.u32 	%r77, 0;
	setp.ne.u32 	%p17, %r76, %r77;
	@%p17 bra 	$Lt_11_33794;
	.loc	21	387	0
	ld.shared.f32 	%f276, [%rd53+48];
	add.f32 	%f267, %f276, %f267;
	st.shared.f32 	[%rd53+0], %f267;
	.loc	21	388	0
	ld.shared.f32 	%f277, [%rd53+52];
	add.f32 	%f268, %f277, %f268;
	st.shared.f32 	[%rd53+4], %f268;
	.loc	21	389	0
	ld.shared.f32 	%f278, [%rd53+56];
	add.f32 	%f269, %f278, %f269;
	st.shared.f32 	[%rd53+8], %f269;
$Lt_11_33794:
	and.b32 	%r78, %r6, 15;
	mov.u32 	%r79, 0;
	setp.ne.u32 	%p18, %r78, %r79;
	@%p18 bra 	$Lt_11_34306;
	.loc	21	393	0
	ld.shared.f32 	%f279, [%rd53+96];
	add.f32 	%f267, %f279, %f267;
	st.shared.f32 	[%rd53+0], %f267;
	.loc	21	394	0
	ld.shared.f32 	%f280, [%rd53+100];
	add.f32 	%f281, %f280, %f268;
	st.shared.f32 	[%rd53+4], %f281;
	.loc	21	395	0
	ld.shared.f32 	%f282, [%rd53+104];
	add.f32 	%f283, %f282, %f269;
	st.shared.f32 	[%rd53+8], %f283;
$Lt_11_34306:
	mov.u32 	%r80, 0;
	setp.ne.u32 	%p19, %r17, %r80;
	@%p19 bra 	$Lt_11_34818;
	.loc	21	399	0
	ld.shared.f32 	%f284, [%rd51+28];
	ld.shared.f32 	%f285, [%rd53+192];
	add.f32 	%f286, %f285, %f267;
	add.f32 	%f287, %f284, %f286;
	st.shared.f32 	[%rd51+28], %f287;
	.loc	21	400	0
	ld.shared.f32 	%f288, [%rd51+32];
	ld.shared.f32 	%f289, [%rd53+4];
	ld.shared.f32 	%f290, [%rd53+196];
	add.f32 	%f291, %f289, %f290;
	add.f32 	%f292, %f288, %f291;
	st.shared.f32 	[%rd51+32], %f292;
	.loc	21	401	0
	ld.shared.f32 	%f293, [%rd51+36];
	ld.shared.f32 	%f294, [%rd53+8];
	ld.shared.f32 	%f295, [%rd53+200];
	add.f32 	%f296, %f294, %f295;
	add.f32 	%f297, %f293, %f296;
	st.shared.f32 	[%rd51+36], %f297;
$Lt_11_34818:
$Lt_11_31746:
	add.u32 	%r68, %r68, 1;
	mov.u32 	%r81, 32;
	setp.ne.u32 	%p20, %r68, %r81;
	@%p20 bra 	$Lt_11_31490;
$Lt_11_28930:
	ld.shared.f32 	%f153, [%rd10+28];
	ld.shared.f32 	%f155, [%rd10+32];
	ld.shared.f32 	%f157, [%rd10+36];
	bra.uni 	$Lt_11_27906;
$Lt_11_28162:
	.loc	21	414	0
	and.b32 	%r82, %r28, 134217727;
	ld.const.u64 	%rd54, [cSim+944];
	ld.const.u64 	%rd55, [cSim+952];
	ld.const.u32 	%r83, [cSim+4];
	mul.lo.u32 	%r84, %r83, %r82;
	shr.u32 	%r85, %r84, 5;
	add.u32 	%r86, %r24, %r85;
	add.u32 	%r87, %r82, 1;
	mul.lo.u32 	%r88, %r82, %r87;
	shr.u32 	%r89, %r88, 1;
	sub.u32 	%r90, %r86, %r89;
	cvt.u64.u32 	%rd56, %r90;
	mul.wide.u32 	%rd57, %r90, 4;
	add.u64 	%rd58, %rd55, %rd57;
	ld.global.u32 	%r91, [%rd58+0];
	add.u32 	%r92, %r91, %r17;
	cvt.u64.u32 	%rd59, %r92;
	mul.wide.u32 	%rd60, %r92, 4;
	add.u64 	%rd61, %rd54, %rd60;
	ld.global.u32 	%r93, [%rd61+0];
	.loc	21	415	0
	shr.u32 	%r94, %r93, %r17;
	mov.s32 	%r95, 32;
	sub.s32 	%r96, %r95, %r17;
	shl.b32 	%r97, %r93, %r96;
	add.u32 	%r98, %r94, %r97;
	ld.const.f32 	%f11, [feSimDev+80];
	add.f32 	%f12, %f11, %f11;
	sub.u32 	%r99, %r6, %r17;
	cvt.u64.u32 	%rd62, %r99;
	mul.wide.u32 	%rd63, %r99, 40;
	add.u64 	%rd45, %rd2, %rd63;
	ld.const.f32 	%f13, [cSim+236];
	ld.const.f32 	%f14, [feSimDev+84];
	ld.const.f32 	%f15, [cSim+248];
	ld.const.f32 	%f16, [cSim+244];
	ld.const.f32 	%f17, [cSim+240];
	mov.u32 	%r100, 0;
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
$Lt_11_36098:
 //<loop> Loop body line 415, nesting depth: 2, iterations: 32
	.loc	21	418	0
	cvt.u64.u32 	%rd64, %r23;
	mul.wide.u32 	%rd65, %r23, 40;
	add.u64 	%rd48, %rd45, %rd65;
	ld.shared.f32 	%f298, [%rd48+0];
	sub.f32 	%f299, %f298, %f3;
	.loc	21	419	0
	ld.shared.f32 	%f300, [%rd48+4];
	sub.f32 	%f301, %f300, %f4;
	.loc	21	420	0
	ld.shared.f32 	%f302, [%rd48+8];
	sub.f32 	%f303, %f302, %f5;
	.loc	21	422	0
	mov.f32 	%f27, %f17;
	div.approx.f32 	%f304, %f299, %f27;
	mov.f32 	%f305, 0f3f000000;   	// 0.5
	add.f32 	%f306, %f304, %f305;
	cvt.rmi.f32.f32 	%f307, %f306;
	mul.f32 	%f308, %f307, %f27;
	sub.f32 	%f33, %f299, %f308;
	.loc	21	423	0
	mov.f32 	%f34, %f16;
	div.approx.f32 	%f309, %f301, %f34;
	mov.f32 	%f310, 0f3f000000;   	// 0.5
	add.f32 	%f311, %f309, %f310;
	cvt.rmi.f32.f32 	%f312, %f311;
	mul.f32 	%f313, %f312, %f34;
	sub.f32 	%f40, %f301, %f313;
	.loc	21	424	0
	mov.f32 	%f41, %f15;
	div.approx.f32 	%f314, %f303, %f41;
	mov.f32 	%f315, 0f3f000000;   	// 0.5
	add.f32 	%f316, %f314, %f315;
	cvt.rmi.f32.f32 	%f317, %f316;
	mul.f32 	%f318, %f317, %f41;
	sub.f32 	%f47, %f303, %f318;
	.loc	21	428	0
	ld.shared.f32 	%f319, [%rd48+16];
	add.f32 	%f49, %f319, %f6;
	.loc	21	429	0
	ld.shared.f32 	%f320, [%rd48+20];
	mul.f32 	%f51, %f320, %f7;
	.loc	21	431	0
	ld.shared.f32 	%f321, [%rd48+24];
	.loc	20	53	0
	mul.f32 	%f53, %f40, %f40;
	rcp.approx.f32 	%f54, %f49;
	min.f32 	%f322, %f321, %f8;
	mad.f32 	%f56, %f33, %f33, %f53;
	mul.f32 	%f57, %f54, %f54;
	mov.f32 	%f323, 0f3f800000;   	// 1
	sub.f32 	%f324, %f323, %f322;
	mul.f32 	%f325, %f322, %f51;
	mad.f32 	%f61, %f47, %f47, %f56;
	mul.f32 	%f62, %f57, %f61;
	mul.f32 	%f63, %f62, %f62;
	mul.f32 	%f64, %f62, %f63;
	mov.f32 	%f326, 0f3f000000;   	// 0.5
	mad.f32 	%f327, %f324, %f326, %f64;
	rcp.approx.f32 	%f328, %f327;
	mul.f32 	%f329, %f328, %f328;
	mov.f32 	%f330, 0fc0c00000;   	// -6
	mov.f32 	%f331, 0f41400000;   	// 12
	mad.f32 	%f332, %f331, %f328, %f330;
	mul.f32 	%f333, %f325, %f329;
	mul.f32 	%f334, %f332, %f333;
	mul.f32 	%f335, %f64, %f334;
	.loc	21	442	0
	sqrt.approx.f32 	%f75, %f61;
	rcp.approx.f32 	%f76, %f75;
	ld.shared.f32 	%f336, [%rd48+12];
	mul.f32 	%f337, %f336, %f10;
	sub.f32 	%f338, %f329, %f328;
	mul.f32 	%f339, %f325, %f338;
	mad.f32 	%f340, %f61, %f11, %f76;
	sub.f32 	%f341, %f340, %f14;
	mad.f32 	%f83, %f337, %f341, %f339;
	.loc	21	447	0
	mul.f32 	%f342, %f61, %f12;
	sub.f32 	%f343, %f76, %f342;
	mad.f32 	%f344, %f337, %f343, %f335;
	mul.f32 	%f345, %f76, %f76;
	mul.f32 	%f88, %f344, %f345;
	and.b32 	%r101, %r98, 1;
	mov.u32 	%r102, 0;
	set.eq.u32.u32 	%r103, %r101, %r102;
	neg.s32 	%r104, %r103;
	set.gt.u32.f32 	%r105, %f61, %f13;
	neg.s32 	%r106, %r105;
	or.b32 	%r107, %r104, %r106;
	mov.u32 	%r108, 0;
	setp.eq.s32 	%p21, %r107, %r108;
	@%p21 bra 	$Lt_11_36354;
	mov.f32 	%f88, 0f00000000;    	// 0
	mov.f32 	%f83, 0f00000000;    	// 0
$Lt_11_36354:
	.loc	21	458	0
	add.f32 	%f2, %f83, %f2;
	.loc	21	459	0
	mul.f32 	%f33, %f33, %f88;
	.loc	21	460	0
	mul.f32 	%f40, %f40, %f88;
	.loc	21	461	0
	mul.f32 	%f47, %f47, %f88;
	.loc	21	462	0
	sub.f32 	%f20, %f20, %f33;
	.loc	21	463	0
	sub.f32 	%f19, %f19, %f40;
	.loc	21	464	0
	sub.f32 	%f18, %f18, %f47;
	.loc	21	465	0
	ld.shared.f32 	%f346, [%rd48+28];
	add.f32 	%f347, %f346, %f33;
	st.shared.f32 	[%rd48+28], %f347;
	.loc	21	466	0
	ld.shared.f32 	%f348, [%rd48+32];
	add.f32 	%f349, %f348, %f40;
	st.shared.f32 	[%rd48+32], %f349;
	.loc	21	467	0
	ld.shared.f32 	%f350, [%rd48+36];
	add.f32 	%f351, %f350, %f47;
	st.shared.f32 	[%rd48+36], %f351;
	.loc	21	468	0
	shr.u32 	%r98, %r98, 1;
	.loc	21	469	0
	add.u32 	%r109, %r23, 1;
	and.b32 	%r23, %r109, 31;
	add.u32 	%r100, %r100, 1;
	mov.u32 	%r110, 32;
	setp.ne.u32 	%p22, %r100, %r110;
	@%p22 bra 	$Lt_11_36098;
	ld.shared.f32 	%f153, [%rd10+28];
	ld.shared.f32 	%f155, [%rd10+32];
	ld.shared.f32 	%f157, [%rd10+36];
$Lt_11_27906:
	ld.global.v4.f32 	{%f352,%f353,%f354,%f355}, [%rd22+0];
	.loc	21	479	0
	add.f32 	%f356, %f353, %f19;
	.loc	21	480	0
	add.f32 	%f357, %f354, %f18;
	.loc	21	481	0
	add.f32 	%f358, %f352, %f20;
	st.global.v4.f32 	[%rd22+0], {%f358,%f356,%f357,%f355};
	.loc	21	483	0
	add.u32 	%r111, %r60, %r19;
	cvt.u64.u32 	%rd66, %r111;
	mul.wide.u32 	%rd67, %r111, 16;
	add.u64 	%rd68, %rd11, %rd67;
	ld.global.v4.f32 	{%f359,%f360,%f361,%f362}, [%rd68+0];
	.loc	21	485	0
	add.f32 	%f363, %f360, %f155;
	.loc	21	486	0
	add.f32 	%f364, %f361, %f157;
	.loc	21	487	0
	add.f32 	%f365, %f359, %f153;
	st.global.v4.f32 	[%rd68+0], {%f365,%f363,%f364,%f362};
	.loc	21	501	0
	mov.s32 	%r20, %r30;
$Lt_11_23298:
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd8, %rd8, 4;
	setp.ne.u32 	%p23, %r15, %r12;
	@%p23 bra 	$Lt_11_23042;
	bra.uni 	$Lt_11_22530;
$Lt_11_37378:
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_11_22530:
	.loc	21	506	0
	ld.const.u64 	%rd69, [cSim+1128];
	cvt.u64.u32 	%rd70, %r7;
	mul.wide.u32 	%rd71, %r7, 4;
	add.u64 	%rd72, %rd69, %rd71;
	ld.global.f32 	%f366, [%rd72+0];
	add.f32 	%f367, %f366, %f2;
	st.global.f32 	[%rd72+0], %f367;
	.loc	21	507	0
	exit;
$LDWend__Z49kCalculateCDLJSoftcorePeriodicByWarpForces_kernelPj:
	} // _Z49kCalculateCDLJSoftcorePeriodicByWarpForces_kernelPj
	.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
	.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
	.global .align 8 .b8 _ZTVSt9exception[40] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

