//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/plugins/freeEnergy/platforms/cuda/sharedTarget/kCalculateNonbondedSoftcore.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/plugins/freeEnergy/platforms/cuda/src/kernels//kCalculateNonbondedSoftcore.h"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/home/saifmulla/openmm/OpenMM/plugins/freeEnergy/platforms/cuda/src/kernels//kSoftcoreLJ.h"
	.file	5 "/home/saifmulla/openmm/OpenMM/platforms/cuda/src/kernels/kFindInteractingBlocks.h"
	.file	6 "/usr/local/cuda-5.0/include/device_functions.h"
.const .align 8 .b8 cSim[1224];
.const .align 8 .b8 feSimDev[128];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
.extern .shared .align 8 .b8 sA[];
.extern .shared .align 4 .b8 flags[];

.visible .entry _Z47kCalculateCDLJSoftcoreN2SoftcoreLJForces_kernelPj(
	.param .u64 _Z47kCalculateCDLJSoftcoreN2SoftcoreLJForces_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<22>;
	.reg .s32 	%r<201>;
	.reg .f32 	%f<454>;
	.reg .s64 	%rd<87>;

	ld.param.u64 	%rd17, [_Z47kCalculateCDLJSoftcoreN2SoftcoreLJForces_kernelPj_param_0];
	.loc 2 44 1
	ld.const.u32 	%r28, [cSim+16];
	ld.const.u32 	%r29, [cSim+32];
	mul.lo.s32 	%r30, %r29, %r28;
	shr.u32 	%r31, %r30, 5;
	.loc 2 45 1
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r35, %r32, %r33, %r34;
	shr.u32 	%r36, %r35, 5;
	.loc 2 46 1
	ld.const.u64 	%rd18, [cSim+152];
	cvta.to.global.u64 	%rd19, %rd18;
	ldu.global.u64 	%rd20, [%rd19];
	cvt.u32.u64 	%r37, %rd20;
	.loc 2 47 1
	mul.lo.s32 	%r38, %r37, %r36;
	div.u32 	%r194, %r38, %r31;
	.loc 2 48 1
	add.s32 	%r39, %r36, 1;
	mul.lo.s32 	%r40, %r37, %r39;
	div.u32 	%r2, %r40, %r31;
	.loc 2 56 1
	setp.ge.u32 	%p1, %r194, %r2;
	mov.f32 	%f453, 0f00000000;
	.loc 2 56 1
	@%p1 bra 	BB0_16;

	.loc 2 82 1
	ld.const.u64 	%rd21, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd21;
	.loc 2 83 1
	ld.const.u64 	%rd22, [feSimDev+88];
	cvta.to.global.u64 	%rd2, %rd22;
	.loc 2 98 1
	ld.const.f32 	%f1, [cSim+220];
	.loc 2 222 1
	ld.const.u32 	%r3, [cSim+188];
	.loc 2 223 1
	ld.const.u64 	%rd23, [cSim+1120];
	cvta.to.global.u64 	%rd3, %rd23;
	.loc 2 152 1
	ld.const.u32 	%r4, [cSim+4];
	.loc 2 153 1
	ld.const.u64 	%rd24, [cSim+944];
	cvta.to.global.u64 	%rd4, %rd24;
	ld.const.u64 	%rd25, [cSim+952];
	cvta.to.global.u64 	%rd5, %rd25;
	mov.f32 	%f453, 0f00000000;
	mov.u32 	%r192, -1;
	cvta.to.global.u64 	%rd26, %rd17;

BB0_2:
	.loc 2 60 1
	mov.u32 	%r190, %r192;
	mov.u32 	%r5, %r190;
	mul.wide.u32 	%rd27, %r194, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u32 	%r7, [%rd28];
	.loc 2 61 1
	shl.b32 	%r43, %r7, 3;
	and.b32  	%r8, %r43, 1048544;
	.loc 2 63 1
	shr.u32 	%r44, %r7, 12;
	and.b32  	%r45, %r44, 1048544;
	.loc 2 75 1
	and.b32  	%r47, %r34, 31;
	.loc 2 80 1
	add.s32 	%r9, %r45, %r47;
	.loc 2 82 1
	mul.wide.u32 	%rd29, %r9, 16;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.v4.f32 	{%f439, %f440, %f441, %f442}, [%rd30];
	.loc 2 83 1
	add.s64 	%rd31, %rd2, %rd29;
	ld.global.v4.f32 	{%f443, %f444, %f445, %f446}, [%rd31];
	.loc 2 88 1
	setp.eq.s32 	%p2, %r45, %r8;
	@%p2 bra 	BB0_10;

	.loc 2 229 1
	setp.eq.s32 	%p3, %r5, %r8;
	@%p3 bra 	BB0_5;

	.loc 2 231 1
	add.s32 	%r52, %r8, %r47;
	.loc 2 232 1
	mul.wide.u32 	%rd32, %r52, 16;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.v4.f32 	{%f431, %f432, %f433, %f434}, [%rd33];
	.loc 2 234 1
	add.s64 	%rd34, %rd2, %rd32;
	ld.global.v4.f32 	{%f435, %f436, %f437, %f438}, [%rd34];
	.loc 2 91 1
	cvt.u64.u32 	%rd35, %r34;
	mov.u64 	%rd36, sA;
	.loc 2 239 1
	mad.lo.s64 	%rd37, %rd35, 40, %rd36;
	.loc 2 238 1
	st.shared.f32 	[%rd37], %f431;
	.loc 2 239 1
	st.shared.f32 	[%rd37+4], %f432;
	.loc 2 240 1
	st.shared.f32 	[%rd37+8], %f433;
	.loc 2 241 1
	st.shared.f32 	[%rd37+12], %f438;
	.loc 2 242 1
	st.shared.f32 	[%rd37+16], %f435;
	.loc 2 243 1
	st.shared.f32 	[%rd37+20], %f436;
	.loc 2 244 1
	st.shared.f32 	[%rd37+24], %f437;

BB0_5:
	.loc 2 91 1
	cvt.u64.u32 	%rd38, %r34;
	mov.u32 	%r198, 0;
	.loc 2 91 1
	mov.u64 	%rd39, sA;
	.loc 2 246 1
	mad.lo.s64 	%rd40, %rd38, 40, %rd39;
	st.shared.u32 	[%rd40+28], %r198;
	mov.f32 	%f447, 0f00000000;
	.loc 2 247 1
	st.shared.u32 	[%rd40+32], %r198;
	.loc 2 248 1
	st.shared.u32 	[%rd40+36], %r198;
	.loc 2 249 1
	mul.ftz.f32 	%f11, %f446, %f1;
	mov.f32 	%f448, %f447;
	mov.f32 	%f449, %f447;
	.loc 2 250 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r7, 1;
	setp.b32.eq 	 %p4, temp, 1;
	}
	mov.u32 	%r199, %r47;
	@!%p4 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_6:
	.loc 2 411 1
	shr.u32 	%r68, %r7, 17;
	.loc 2 412 1
	shr.u32 	%r69, %r8, 5;
	.loc 2 413 1
	mul.lo.s32 	%r70, %r4, %r69;
	shr.u32 	%r71, %r70, 5;
	add.s32 	%r72, %r69, 1;
	mul.lo.s32 	%r73, %r72, %r69;
	shr.u32 	%r74, %r73, 1;
	sub.s32 	%r75, %r68, %r74;
	add.s32 	%r76, %r75, %r71;
	.loc 2 414 1
	mul.wide.u32 	%rd41, %r76, 4;
	add.s64 	%rd42, %rd5, %rd41;
	.loc 2 75 1
	and.b32  	%r197, %r34, 31;
	.loc 2 414 1
	ld.global.u32 	%r78, [%rd42];
	add.s32 	%r80, %r78, %r197;
	mul.wide.u32 	%rd43, %r80, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.u32 	%r81, [%rd44];
	.loc 2 415 1
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	.reg .b32 %amt2;
	shr.b32 	%lhs, %r81, %r197;
	sub.s32 	%amt2, 32, %r197;
	shl.b32 	%rhs, %r81, %amt2;
	add.u32 	%r196, %lhs, %rhs;
	}
	.loc 2 76 1
	sub.s32 	%r83, %r34, %r197;
	.loc 2 79 1
	cvt.u64.u32 	%rd6, %r83;
	mov.f32 	%f447, 0f00000000;
	mov.f32 	%f448, %f447;
	mov.f32 	%f449, %f447;
	mov.u32 	%r195, 0;

BB0_7:
	.loc 2 91 1
	mov.u64 	%rd82, sA;
	.loc 2 418 1
	cvt.u64.u32 	%rd45, %r197;
	add.s64 	%rd46, %rd45, %rd6;
	.loc 2 419 1
	mad.lo.s64 	%rd48, %rd46, 40, %rd82;
	.loc 2 418 1
	ld.shared.f32 	%f82, [%rd48];
	sub.ftz.f32 	%f83, %f82, %f439;
	.loc 2 419 1
	ld.shared.f32 	%f84, [%rd48+4];
	sub.ftz.f32 	%f85, %f84, %f440;
	.loc 2 420 1
	ld.shared.f32 	%f86, [%rd48+8];
	sub.ftz.f32 	%f87, %f86, %f441;
	.loc 2 426 1
	mul.ftz.f32 	%f88, %f85, %f85;
	fma.rn.ftz.f32 	%f89, %f83, %f83, %f88;
	fma.rn.ftz.f32 	%f90, %f87, %f87, %f89;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f91, %f90;
	.loc 2 427 1
	rcp.approx.ftz.f32 	%f92, %f91;
	mov.f32 	%f93, 0f3F800000;
	.loc 2 428 1
	ld.shared.f32 	%f94, [%rd48+16];
	add.ftz.f32 	%f95, %f443, %f94;
	.loc 2 429 1
	ld.shared.f32 	%f96, [%rd48+20];
	mul.ftz.f32 	%f97, %f444, %f96;
	.loc 2 431 1
	ld.shared.f32 	%f98, [%rd48+24];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p5, %f445, %f98;
	selp.f32 	%f99, %f445, %f98, %p5;
	.loc 4 39 1
	mul.ftz.f32 	%f100, %f97, %f99;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f101, %f95;
	.loc 4 44 1
	mul.ftz.f32 	%f102, %f101, %f101;
	.loc 4 45 1
	mul.ftz.f32 	%f103, %f102, %f90;
	.loc 4 46 1
	mul.ftz.f32 	%f104, %f103, %f103;
	mul.ftz.f32 	%f105, %f104, %f103;
	.loc 4 48 1
	sub.ftz.f32 	%f106, %f93, %f99;
	fma.rn.ftz.f32 	%f107, %f106, 0f3F000000, %f105;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f108, %f107;
	.loc 4 50 1
	mul.ftz.f32 	%f109, %f108, %f108;
	.loc 4 51 1
	sub.ftz.f32 	%f110, %f109, %f108;
	.loc 4 53 1
	mul.ftz.f32 	%f111, %f100, %f109;
	fma.rn.ftz.f32 	%f112, %f108, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f113, %f111, %f112;
	.loc 2 444 1
	ld.shared.f32 	%f114, [%rd48+12];
	mul.ftz.f32 	%f115, %f11, %f114;
	mul.ftz.f32 	%f116, %f115, %f92;
	fma.rn.ftz.f32 	%f117, %f113, %f105, %f116;
	.loc 2 445 1
	fma.rn.ftz.f32 	%f118, %f100, %f110, %f116;
	.loc 2 447 1
	mul.ftz.f32 	%f119, %f92, %f92;
	mul.ftz.f32 	%f120, %f117, %f119;
	.loc 2 451 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r196, 1;
	setp.b32.eq 	 %p6, temp, 1;
	}
	not.pred 	%p7, %p6;
	selp.f32 	%f121, 0f00000000, %f118, %p7;
	selp.f32 	%f122, 0f00000000, %f120, %p7;
	.loc 2 458 1
	add.ftz.f32 	%f453, %f453, %f121;
	.loc 2 459 1
	mul.ftz.f32 	%f123, %f83, %f122;
	.loc 2 460 1
	mul.ftz.f32 	%f124, %f85, %f122;
	.loc 2 461 1
	mul.ftz.f32 	%f125, %f87, %f122;
	.loc 2 462 1
	sub.ftz.f32 	%f447, %f447, %f123;
	.loc 2 463 1
	sub.ftz.f32 	%f448, %f448, %f124;
	.loc 2 464 1
	sub.ftz.f32 	%f449, %f449, %f125;
	.loc 2 465 1
	ld.shared.f32 	%f126, [%rd48+28];
	fma.rn.ftz.f32 	%f127, %f83, %f122, %f126;
	st.shared.f32 	[%rd48+28], %f127;
	.loc 2 466 1
	ld.shared.f32 	%f128, [%rd48+32];
	fma.rn.ftz.f32 	%f129, %f85, %f122, %f128;
	st.shared.f32 	[%rd48+32], %f129;
	.loc 2 467 1
	ld.shared.f32 	%f130, [%rd48+36];
	fma.rn.ftz.f32 	%f131, %f87, %f122, %f130;
	st.shared.f32 	[%rd48+36], %f131;
	.loc 2 468 1
	shr.u32 	%r196, %r196, 1;
	.loc 2 469 1
	add.s32 	%r97, %r197, 1;
	and.b32  	%r197, %r97, 31;
	.loc 2 416 19
	add.s32 	%r195, %r195, 1;
	.loc 2 416 1
	setp.eq.s32 	%p8, %r195, 32;
	@%p8 bra 	BB0_9;
	bra.uni 	BB0_7;

BB0_8:
	.loc 2 91 1
	mov.u32 	%r20, %r199;
	mov.u64 	%rd81, sA;
	.loc 2 76 1
	sub.s32 	%r100, %r34, %r47;
	.loc 2 79 1
	cvt.u64.u32 	%rd49, %r100;
	.loc 2 265 1
	cvt.u64.u32 	%rd50, %r20;
	add.s64 	%rd51, %rd50, %rd49;
	.loc 2 266 1
	mad.lo.s64 	%rd53, %rd51, 40, %rd81;
	.loc 2 265 1
	ld.shared.f32 	%f132, [%rd53];
	sub.ftz.f32 	%f133, %f132, %f439;
	.loc 2 266 1
	ld.shared.f32 	%f134, [%rd53+4];
	sub.ftz.f32 	%f135, %f134, %f440;
	.loc 2 267 1
	ld.shared.f32 	%f136, [%rd53+8];
	sub.ftz.f32 	%f137, %f136, %f441;
	.loc 2 273 1
	mul.ftz.f32 	%f138, %f135, %f135;
	fma.rn.ftz.f32 	%f139, %f133, %f133, %f138;
	fma.rn.ftz.f32 	%f140, %f137, %f137, %f139;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f141, %f140;
	.loc 2 274 1
	rcp.approx.ftz.f32 	%f142, %f141;
	mov.f32 	%f143, 0f3F800000;
	.loc 2 275 1
	ld.shared.f32 	%f144, [%rd53+16];
	add.ftz.f32 	%f145, %f443, %f144;
	.loc 2 276 1
	ld.shared.f32 	%f146, [%rd53+20];
	mul.ftz.f32 	%f147, %f444, %f146;
	.loc 2 278 1
	ld.shared.f32 	%f148, [%rd53+24];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p9, %f445, %f148;
	selp.f32 	%f149, %f445, %f148, %p9;
	.loc 4 39 1
	mul.ftz.f32 	%f150, %f147, %f149;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f151, %f145;
	.loc 4 44 1
	mul.ftz.f32 	%f152, %f151, %f151;
	.loc 4 45 1
	mul.ftz.f32 	%f153, %f152, %f140;
	.loc 4 46 1
	mul.ftz.f32 	%f154, %f153, %f153;
	mul.ftz.f32 	%f155, %f154, %f153;
	.loc 4 48 1
	sub.ftz.f32 	%f156, %f143, %f149;
	fma.rn.ftz.f32 	%f157, %f156, 0f3F000000, %f155;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f158, %f157;
	.loc 4 50 1
	mul.ftz.f32 	%f159, %f158, %f158;
	.loc 4 51 1
	sub.ftz.f32 	%f160, %f159, %f158;
	.loc 4 53 1
	mul.ftz.f32 	%f161, %f150, %f159;
	fma.rn.ftz.f32 	%f162, %f158, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f163, %f161, %f162;
	.loc 2 290 1
	ld.shared.f32 	%f164, [%rd53+12];
	mul.ftz.f32 	%f165, %f11, %f164;
	mul.ftz.f32 	%f166, %f165, %f142;
	fma.rn.ftz.f32 	%f167, %f163, %f155, %f166;
	.loc 2 291 1
	fma.rn.ftz.f32 	%f168, %f150, %f160, %f166;
	.loc 2 293 1
	mul.ftz.f32 	%f169, %f142, %f142;
	mul.ftz.f32 	%f170, %f167, %f169;
	.loc 2 302 1
	add.ftz.f32 	%f453, %f453, %f168;
	.loc 2 303 1
	mul.ftz.f32 	%f171, %f133, %f170;
	.loc 2 304 1
	mul.ftz.f32 	%f172, %f135, %f170;
	.loc 2 305 1
	mul.ftz.f32 	%f173, %f137, %f170;
	.loc 2 306 1
	sub.ftz.f32 	%f447, %f447, %f171;
	.loc 2 307 1
	sub.ftz.f32 	%f448, %f448, %f172;
	.loc 2 308 1
	sub.ftz.f32 	%f449, %f449, %f173;
	.loc 2 309 1
	ld.shared.f32 	%f174, [%rd53+28];
	fma.rn.ftz.f32 	%f175, %f133, %f170, %f174;
	st.shared.f32 	[%rd53+28], %f175;
	.loc 2 310 1
	ld.shared.f32 	%f176, [%rd53+32];
	fma.rn.ftz.f32 	%f177, %f135, %f170, %f176;
	st.shared.f32 	[%rd53+32], %f177;
	.loc 2 311 1
	ld.shared.f32 	%f178, [%rd53+36];
	fma.rn.ftz.f32 	%f179, %f137, %f170, %f178;
	st.shared.f32 	[%rd53+36], %f179;
	.loc 2 312 1
	add.s32 	%r114, %r20, 1;
	and.b32  	%r21, %r114, 31;
	.loc 2 263 19
	add.s32 	%r198, %r198, 1;
	.loc 2 263 1
	setp.ne.s32 	%p10, %r198, 32;
	mov.u32 	%r199, %r21;
	@%p10 bra 	BB0_8;

BB0_9:
	.loc 2 493 1
	shr.u32 	%r115, %r8, 5;
	mad.lo.s32 	%r116, %r3, %r115, %r9;
	.loc 2 494 1
	mul.wide.u32 	%rd54, %r116, 16;
	add.s64 	%rd55, %rd3, %rd54;
	mov.f32 	%f180, 0f00000000;
	.loc 2 494 1
	st.global.v4.f32 	[%rd55], {%f447, %f448, %f449, %f180};
	.loc 2 498 1
	shr.u32 	%r119, %r7, 17;
	.loc 2 75 1
	and.b32  	%r120, %r34, 31;
	.loc 2 498 1
	add.s32 	%r121, %r8, %r120;
	mad.lo.s32 	%r122, %r3, %r119, %r121;
	.loc 2 499 1
	mul.wide.u32 	%rd57, %r122, 16;
	add.s64 	%rd58, %rd3, %rd57;
	.loc 2 495 1
	ld.shared.f32 	%f181, [%rd40+28];
	.loc 2 496 1
	ld.shared.f32 	%f182, [%rd40+32];
	.loc 2 497 1
	ld.shared.f32 	%f183, [%rd40+36];
	.loc 2 499 1
	st.global.v4.f32 	[%rd58], {%f181, %f182, %f183, %f180};
	.loc 2 501 1
	mov.u32 	%r193, %r8;
	bra.uni 	BB0_15;

BB0_10:
	.loc 2 101 1
	and.b32  	%r128, %r34, 31;
	.loc 2 56 1
	sub.s32 	%r129, %r34, %r128;
	.loc 2 101 1
	cvt.u64.u32 	%rd62, %r129;
	mov.u64 	%rd63, sA;
	mad.lo.s64 	%rd64, %rd62, 40, %rd63;
	add.s64 	%rd85, %rd64, 40;
	.loc 2 91 1
	cvt.u64.u32 	%rd65, %r34;
	.loc 2 92 1
	mad.lo.s64 	%rd66, %rd65, 40, %rd63;
	.loc 2 91 1
	st.shared.f32 	[%rd66], %f439;
	.loc 2 92 1
	st.shared.f32 	[%rd66+4], %f440;
	.loc 2 93 1
	st.shared.f32 	[%rd66+8], %f441;
	.loc 2 94 1
	st.shared.f32 	[%rd66+12], %f446;
	.loc 2 95 1
	st.shared.f32 	[%rd66+16], %f443;
	.loc 2 96 1
	st.shared.f32 	[%rd66+20], %f444;
	.loc 2 97 1
	st.shared.f32 	[%rd66+24], %f445;
	.loc 2 98 1
	mul.ftz.f32 	%f44, %f446, %f1;
	mov.f32 	%f450, 0f00000000;
	mov.f32 	%f451, %f450;
	mov.f32 	%f452, %f450;
	mov.u64 	%rd86, 64;
	.loc 2 99 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r7, 1;
	setp.b32.eq 	 %p11, temp, 1;
	}
	@!%p11 bra 	BB0_13;
	bra.uni 	BB0_11;

BB0_11:
	.loc 2 155 1
	add.s64 	%rd83, %rd64, 40;
	.loc 2 151 1
	shr.u32 	%r140, %r7, 17;
	.loc 2 152 1
	mul.lo.s32 	%r141, %r4, %r140;
	shr.u32 	%r142, %r141, 5;
	add.s32 	%r143, %r140, 1;
	mul.lo.s32 	%r144, %r143, %r140;
	shr.u32 	%r145, %r144, 1;
	sub.s32 	%r146, %r140, %r145;
	add.s32 	%r147, %r146, %r142;
	.loc 2 153 1
	mul.wide.u32 	%rd71, %r147, 4;
	add.s64 	%rd72, %rd5, %rd71;
	ld.global.u32 	%r148, [%rd72];
	add.s32 	%r150, %r148, %r128;
	mul.wide.u32 	%rd73, %r150, 4;
	add.s64 	%rd74, %rd4, %rd73;
	ld.global.u32 	%r200, [%rd74];
	mov.f32 	%f450, 0f00000000;
	mov.f32 	%f451, %f450;
	mov.f32 	%f452, %f450;
	mov.u64 	%rd84, 64;

BB0_12:
	.loc 2 157 1
	mov.u32 	%r24, %r200;
	ld.shared.f32 	%f190, [%rd83+-40];
	sub.ftz.f32 	%f191, %f190, %f439;
	.loc 2 158 1
	ld.shared.f32 	%f192, [%rd83+-36];
	sub.ftz.f32 	%f193, %f192, %f440;
	.loc 2 159 1
	ld.shared.f32 	%f194, [%rd83+-32];
	sub.ftz.f32 	%f195, %f194, %f441;
	.loc 2 165 1
	mul.ftz.f32 	%f196, %f193, %f193;
	fma.rn.ftz.f32 	%f197, %f191, %f191, %f196;
	fma.rn.ftz.f32 	%f198, %f195, %f195, %f197;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f199, %f198;
	.loc 2 166 1
	rcp.approx.ftz.f32 	%f200, %f199;
	mov.f32 	%f201, 0f3F800000;
	.loc 2 167 1
	ld.shared.f32 	%f202, [%rd83+-24];
	add.ftz.f32 	%f203, %f443, %f202;
	.loc 2 168 1
	ld.shared.f32 	%f204, [%rd83+-20];
	mul.ftz.f32 	%f205, %f444, %f204;
	.loc 2 170 1
	ld.shared.f32 	%f206, [%rd83+-16];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p12, %f445, %f206;
	selp.f32 	%f207, %f445, %f206, %p12;
	.loc 4 39 1
	mul.ftz.f32 	%f208, %f205, %f207;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f209, %f203;
	.loc 4 44 1
	mul.ftz.f32 	%f210, %f209, %f209;
	.loc 4 45 1
	mul.ftz.f32 	%f211, %f210, %f198;
	.loc 4 46 1
	mul.ftz.f32 	%f212, %f211, %f211;
	mul.ftz.f32 	%f213, %f212, %f211;
	.loc 4 48 1
	sub.ftz.f32 	%f214, %f201, %f207;
	fma.rn.ftz.f32 	%f215, %f214, 0f3F000000, %f213;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f216, %f215;
	.loc 4 50 1
	mul.ftz.f32 	%f217, %f216, %f216;
	.loc 4 51 1
	sub.ftz.f32 	%f218, %f217, %f216;
	.loc 4 53 1
	mul.ftz.f32 	%f219, %f208, %f217;
	fma.rn.ftz.f32 	%f220, %f216, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f221, %f219, %f220;
	.loc 2 183 1
	ld.shared.f32 	%f222, [%rd83+-28];
	mul.ftz.f32 	%f223, %f44, %f222;
	mul.ftz.f32 	%f224, %f223, %f200;
	fma.rn.ftz.f32 	%f225, %f221, %f213, %f224;
	.loc 2 184 1
	fma.rn.ftz.f32 	%f226, %f208, %f218, %f224;
	.loc 2 186 1
	mul.ftz.f32 	%f227, %f200, %f200;
	mul.ftz.f32 	%f228, %f225, %f227;
	.loc 2 190 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r24, 1;
	setp.b32.eq 	 %p13, temp, 1;
	}
	not.pred 	%p14, %p13;
	selp.f32 	%f229, 0f00000000, %f226, %p14;
	selp.f32 	%f230, 0f00000000, %f228, %p14;
	.loc 2 197 1
	fma.rn.ftz.f32 	%f231, %f229, 0f3F000000, %f453;
	.loc 2 198 1
	mul.ftz.f32 	%f232, %f191, %f230;
	.loc 2 199 1
	mul.ftz.f32 	%f233, %f193, %f230;
	.loc 2 200 1
	mul.ftz.f32 	%f234, %f195, %f230;
	.loc 2 201 1
	sub.ftz.f32 	%f235, %f450, %f232;
	.loc 2 202 1
	sub.ftz.f32 	%f236, %f451, %f233;
	.loc 2 203 1
	sub.ftz.f32 	%f237, %f452, %f234;
	.loc 2 204 1
	shr.u32 	%r200, %r24, 2;
	.loc 2 157 1
	ld.shared.f32 	%f238, [%rd83];
	sub.ftz.f32 	%f239, %f238, %f439;
	.loc 2 158 1
	ld.shared.f32 	%f240, [%rd83+4];
	sub.ftz.f32 	%f241, %f240, %f440;
	.loc 2 159 1
	ld.shared.f32 	%f242, [%rd83+8];
	sub.ftz.f32 	%f243, %f242, %f441;
	.loc 2 165 1
	mul.ftz.f32 	%f244, %f241, %f241;
	fma.rn.ftz.f32 	%f245, %f239, %f239, %f244;
	fma.rn.ftz.f32 	%f246, %f243, %f243, %f245;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f247, %f246;
	.loc 2 166 1
	rcp.approx.ftz.f32 	%f248, %f247;
	.loc 2 167 1
	ld.shared.f32 	%f249, [%rd83+16];
	add.ftz.f32 	%f250, %f443, %f249;
	.loc 2 168 1
	ld.shared.f32 	%f251, [%rd83+20];
	mul.ftz.f32 	%f252, %f444, %f251;
	.loc 2 170 1
	ld.shared.f32 	%f253, [%rd83+24];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p15, %f445, %f253;
	selp.f32 	%f254, %f445, %f253, %p15;
	.loc 4 39 1
	mul.ftz.f32 	%f255, %f252, %f254;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f256, %f250;
	.loc 4 44 1
	mul.ftz.f32 	%f257, %f256, %f256;
	.loc 4 45 1
	mul.ftz.f32 	%f258, %f257, %f246;
	.loc 4 46 1
	mul.ftz.f32 	%f259, %f258, %f258;
	mul.ftz.f32 	%f260, %f259, %f258;
	.loc 4 48 1
	sub.ftz.f32 	%f261, %f201, %f254;
	fma.rn.ftz.f32 	%f262, %f261, 0f3F000000, %f260;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f263, %f262;
	.loc 4 50 1
	mul.ftz.f32 	%f264, %f263, %f263;
	.loc 4 51 1
	sub.ftz.f32 	%f265, %f264, %f263;
	.loc 4 53 1
	mul.ftz.f32 	%f266, %f255, %f264;
	fma.rn.ftz.f32 	%f267, %f263, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f268, %f266, %f267;
	.loc 2 183 1
	ld.shared.f32 	%f269, [%rd83+12];
	mul.ftz.f32 	%f270, %f44, %f269;
	mul.ftz.f32 	%f271, %f270, %f248;
	fma.rn.ftz.f32 	%f272, %f268, %f260, %f271;
	.loc 2 184 1
	fma.rn.ftz.f32 	%f273, %f255, %f265, %f271;
	.loc 2 186 1
	mul.ftz.f32 	%f274, %f248, %f248;
	mul.ftz.f32 	%f275, %f272, %f274;
	.loc 2 190 1
	and.b32  	%r166, %r24, 2;
	setp.eq.s32 	%p16, %r166, 0;
	selp.f32 	%f276, 0f00000000, %f273, %p16;
	selp.f32 	%f277, 0f00000000, %f275, %p16;
	.loc 2 197 1
	fma.rn.ftz.f32 	%f453, %f276, 0f3F000000, %f231;
	.loc 2 198 1
	mul.ftz.f32 	%f278, %f239, %f277;
	.loc 2 199 1
	mul.ftz.f32 	%f279, %f241, %f277;
	.loc 2 200 1
	mul.ftz.f32 	%f280, %f243, %f277;
	.loc 2 201 1
	sub.ftz.f32 	%f450, %f235, %f278;
	.loc 2 202 1
	sub.ftz.f32 	%f451, %f236, %f279;
	.loc 2 203 1
	sub.ftz.f32 	%f452, %f237, %f280;
	.loc 2 155 1
	add.s64 	%rd83, %rd83, 80;
	add.s64 	%rd84, %rd84, 80;
	setp.eq.s64 	%p17, %rd84, 1344;
	@%p17 bra 	BB0_14;
	bra.uni 	BB0_12;

BB0_13:
	.loc 2 103 1
	ld.shared.f32 	%f281, [%rd85+-40];
	sub.ftz.f32 	%f282, %f281, %f439;
	.loc 2 104 1
	ld.shared.f32 	%f283, [%rd85+-36];
	sub.ftz.f32 	%f284, %f283, %f440;
	.loc 2 105 1
	ld.shared.f32 	%f285, [%rd85+-32];
	sub.ftz.f32 	%f286, %f285, %f441;
	.loc 2 111 1
	mul.ftz.f32 	%f287, %f284, %f284;
	fma.rn.ftz.f32 	%f288, %f282, %f282, %f287;
	fma.rn.ftz.f32 	%f289, %f286, %f286, %f288;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f290, %f289;
	.loc 2 112 1
	rcp.approx.ftz.f32 	%f291, %f290;
	mov.f32 	%f292, 0f3F800000;
	.loc 2 113 1
	ld.shared.f32 	%f293, [%rd85+-24];
	add.ftz.f32 	%f294, %f443, %f293;
	.loc 2 114 1
	ld.shared.f32 	%f295, [%rd85+-20];
	mul.ftz.f32 	%f296, %f444, %f295;
	.loc 2 116 1
	ld.shared.f32 	%f297, [%rd85+-16];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p18, %f445, %f297;
	selp.f32 	%f298, %f445, %f297, %p18;
	.loc 4 39 1
	mul.ftz.f32 	%f299, %f296, %f298;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f300, %f294;
	.loc 4 44 1
	mul.ftz.f32 	%f301, %f300, %f300;
	.loc 4 45 1
	mul.ftz.f32 	%f302, %f301, %f289;
	.loc 4 46 1
	mul.ftz.f32 	%f303, %f302, %f302;
	mul.ftz.f32 	%f304, %f303, %f302;
	.loc 4 48 1
	sub.ftz.f32 	%f305, %f292, %f298;
	fma.rn.ftz.f32 	%f306, %f305, 0f3F000000, %f304;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f307, %f306;
	.loc 4 50 1
	mul.ftz.f32 	%f308, %f307, %f307;
	.loc 4 51 1
	sub.ftz.f32 	%f309, %f308, %f307;
	.loc 4 53 1
	mul.ftz.f32 	%f310, %f299, %f308;
	fma.rn.ftz.f32 	%f311, %f307, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f312, %f310, %f311;
	.loc 2 129 1
	ld.shared.f32 	%f313, [%rd85+-28];
	mul.ftz.f32 	%f314, %f44, %f313;
	mul.ftz.f32 	%f315, %f314, %f291;
	fma.rn.ftz.f32 	%f316, %f312, %f304, %f315;
	.loc 2 130 1
	fma.rn.ftz.f32 	%f317, %f299, %f309, %f315;
	.loc 2 132 1
	mul.ftz.f32 	%f318, %f291, %f291;
	mul.ftz.f32 	%f319, %f316, %f318;
	.loc 2 140 1
	fma.rn.ftz.f32 	%f320, %f317, 0f3F000000, %f453;
	.loc 2 141 1
	mul.ftz.f32 	%f321, %f282, %f319;
	.loc 2 142 1
	mul.ftz.f32 	%f322, %f284, %f319;
	.loc 2 143 1
	mul.ftz.f32 	%f323, %f286, %f319;
	.loc 2 144 1
	sub.ftz.f32 	%f324, %f450, %f321;
	.loc 2 145 1
	sub.ftz.f32 	%f325, %f451, %f322;
	.loc 2 146 1
	sub.ftz.f32 	%f326, %f452, %f323;
	.loc 2 103 1
	ld.shared.f32 	%f327, [%rd85];
	sub.ftz.f32 	%f328, %f327, %f439;
	.loc 2 104 1
	ld.shared.f32 	%f329, [%rd85+4];
	sub.ftz.f32 	%f330, %f329, %f440;
	.loc 2 105 1
	ld.shared.f32 	%f331, [%rd85+8];
	sub.ftz.f32 	%f332, %f331, %f441;
	.loc 2 111 1
	mul.ftz.f32 	%f333, %f330, %f330;
	fma.rn.ftz.f32 	%f334, %f328, %f328, %f333;
	fma.rn.ftz.f32 	%f335, %f332, %f332, %f334;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f336, %f335;
	.loc 2 112 1
	rcp.approx.ftz.f32 	%f337, %f336;
	.loc 2 113 1
	ld.shared.f32 	%f338, [%rd85+16];
	add.ftz.f32 	%f339, %f443, %f338;
	.loc 2 114 1
	ld.shared.f32 	%f340, [%rd85+20];
	mul.ftz.f32 	%f341, %f444, %f340;
	.loc 2 116 1
	ld.shared.f32 	%f342, [%rd85+24];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p19, %f445, %f342;
	selp.f32 	%f343, %f445, %f342, %p19;
	.loc 4 39 1
	mul.ftz.f32 	%f344, %f341, %f343;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f345, %f339;
	.loc 4 44 1
	mul.ftz.f32 	%f346, %f345, %f345;
	.loc 4 45 1
	mul.ftz.f32 	%f347, %f346, %f335;
	.loc 4 46 1
	mul.ftz.f32 	%f348, %f347, %f347;
	mul.ftz.f32 	%f349, %f348, %f347;
	.loc 4 48 1
	sub.ftz.f32 	%f350, %f292, %f343;
	fma.rn.ftz.f32 	%f351, %f350, 0f3F000000, %f349;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f352, %f351;
	.loc 4 50 1
	mul.ftz.f32 	%f353, %f352, %f352;
	.loc 4 51 1
	sub.ftz.f32 	%f354, %f353, %f352;
	.loc 4 53 1
	mul.ftz.f32 	%f355, %f344, %f353;
	fma.rn.ftz.f32 	%f356, %f352, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f357, %f355, %f356;
	.loc 2 129 1
	ld.shared.f32 	%f358, [%rd85+12];
	mul.ftz.f32 	%f359, %f44, %f358;
	mul.ftz.f32 	%f360, %f359, %f337;
	fma.rn.ftz.f32 	%f361, %f357, %f349, %f360;
	.loc 2 130 1
	fma.rn.ftz.f32 	%f362, %f344, %f354, %f360;
	.loc 2 132 1
	mul.ftz.f32 	%f363, %f337, %f337;
	mul.ftz.f32 	%f364, %f361, %f363;
	.loc 2 140 1
	fma.rn.ftz.f32 	%f453, %f362, 0f3F000000, %f320;
	.loc 2 141 1
	mul.ftz.f32 	%f365, %f328, %f364;
	.loc 2 142 1
	mul.ftz.f32 	%f366, %f330, %f364;
	.loc 2 143 1
	mul.ftz.f32 	%f367, %f332, %f364;
	.loc 2 144 1
	sub.ftz.f32 	%f450, %f324, %f365;
	.loc 2 145 1
	sub.ftz.f32 	%f451, %f325, %f366;
	.loc 2 146 1
	sub.ftz.f32 	%f452, %f326, %f367;
	.loc 2 101 1
	add.s64 	%rd85, %rd85, 80;
	add.s64 	%rd86, %rd86, 80;
	setp.ne.s64 	%p20, %rd86, 1344;
	@%p20 bra 	BB0_13;

BB0_14:
	.loc 2 222 1
	shr.u32 	%r181, %r7, 17;
	mad.lo.s32 	%r182, %r3, %r181, %r9;
	.loc 2 223 1
	mul.wide.u32 	%rd75, %r182, 16;
	add.s64 	%rd76, %rd3, %rd75;
	mov.f32 	%f368, 0f00000000;
	.loc 2 223 1
	st.global.v4.f32 	[%rd76], {%f450, %f451, %f452, %f368};
	mov.u32 	%r193, %r5;

BB0_15:
	.loc 2 504 1
	mov.u32 	%r192, %r193;
	add.s32 	%r194, %r194, 1;
	.loc 2 56 1
	setp.lt.u32 	%p21, %r194, %r2;
	@%p21 bra 	BB0_2;

BB0_16:
	.loc 2 506 1
	ld.const.u64 	%rd77, [cSim+1128];
	cvta.to.global.u64 	%rd78, %rd77;
	mul.wide.u32 	%rd79, %r35, 4;
	add.s64 	%rd80, %rd78, %rd79;
	ld.global.f32 	%f369, [%rd80];
	add.ftz.f32 	%f370, %f369, %f453;
	st.global.f32 	[%rd80], %f370;
	.loc 2 507 2
	ret;
}

.visible .entry _Z53kCalculateCDLJSoftcoreN2SoftcoreLJByWarpForces_kernelPj(
	.param .u64 _Z53kCalculateCDLJSoftcoreN2SoftcoreLJByWarpForces_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<22>;
	.reg .s32 	%r<201>;
	.reg .f32 	%f<485>;
	.reg .s64 	%rd<85>;

	ld.param.u64 	%rd18, [_Z53kCalculateCDLJSoftcoreN2SoftcoreLJByWarpForces_kernelPj_param_0];
	.loc 2 44 1
	ld.const.u32 	%r28, [cSim+16];
	ld.const.u32 	%r29, [cSim+32];
	mul.lo.s32 	%r30, %r29, %r28;
	shr.u32 	%r31, %r30, 5;
	.loc 2 45 1
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r35, %r32, %r33, %r34;
	shr.u32 	%r1, %r35, 5;
	.loc 2 46 1
	ld.const.u64 	%rd19, [cSim+152];
	cvta.to.global.u64 	%rd20, %rd19;
	ldu.global.u64 	%rd21, [%rd20];
	cvt.u32.u64 	%r36, %rd21;
	.loc 2 47 1
	mul.lo.s32 	%r37, %r36, %r1;
	div.u32 	%r194, %r37, %r31;
	.loc 2 48 1
	add.s32 	%r38, %r1, 1;
	mul.lo.s32 	%r39, %r36, %r38;
	div.u32 	%r3, %r39, %r31;
	.loc 2 56 1
	setp.ge.u32 	%p1, %r194, %r3;
	mov.f32 	%f484, 0f00000000;
	.loc 2 56 1
	@%p1 bra 	BB1_16;

	.loc 2 82 1
	ld.const.u64 	%rd22, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd22;
	.loc 2 83 1
	ld.const.u64 	%rd23, [feSimDev+88];
	cvta.to.global.u64 	%rd2, %rd23;
	.loc 2 98 1
	ld.const.f32 	%f1, [cSim+220];
	.loc 2 211 1
	ld.const.u32 	%r41, [cSim+188];
	mul.lo.s32 	%r4, %r41, %r1;
	.loc 2 212 1
	ld.const.u64 	%rd24, [cSim+1120];
	cvta.to.global.u64 	%rd3, %rd24;
	.loc 2 152 1
	ld.const.u32 	%r5, [cSim+4];
	.loc 2 153 1
	ld.const.u64 	%rd25, [cSim+944];
	cvta.to.global.u64 	%rd4, %rd25;
	ld.const.u64 	%rd26, [cSim+952];
	cvta.to.global.u64 	%rd5, %rd26;
	mov.f32 	%f484, 0f00000000;
	mov.u32 	%r192, -1;
	cvta.to.global.u64 	%rd27, %rd18;

BB1_2:
	.loc 2 60 1
	mov.u32 	%r190, %r192;
	mov.u32 	%r6, %r190;
	mul.wide.u32 	%rd28, %r194, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.u32 	%r8, [%rd29];
	.loc 2 61 1
	shl.b32 	%r43, %r8, 3;
	and.b32  	%r9, %r43, 1048544;
	.loc 2 63 1
	shr.u32 	%r44, %r8, 12;
	and.b32  	%r45, %r44, 1048544;
	.loc 2 75 1
	and.b32  	%r47, %r34, 31;
	.loc 2 80 1
	add.s32 	%r48, %r45, %r47;
	.loc 2 82 1
	mul.wide.u32 	%rd30, %r48, 16;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.v4.f32 	{%f470, %f471, %f472, %f473}, [%rd31];
	.loc 2 83 1
	add.s64 	%rd32, %rd2, %rd30;
	ld.global.v4.f32 	{%f474, %f475, %f476, %f477}, [%rd32];
	.loc 2 88 1
	setp.eq.s32 	%p2, %r45, %r9;
	.loc 2 211 1
	add.s32 	%r51, %r48, %r4;
	.loc 2 212 1
	mul.wide.u32 	%rd33, %r51, 16;
	add.s64 	%rd6, %rd3, %rd33;
	.loc 2 88 1
	@%p2 bra 	BB1_10;

	.loc 2 229 1
	setp.eq.s32 	%p3, %r6, %r9;
	@%p3 bra 	BB1_5;

	.loc 2 231 1
	add.s32 	%r54, %r9, %r47;
	.loc 2 232 1
	mul.wide.u32 	%rd34, %r54, 16;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.v4.f32 	{%f462, %f463, %f464, %f465}, [%rd35];
	.loc 2 234 1
	add.s64 	%rd36, %rd2, %rd34;
	ld.global.v4.f32 	{%f466, %f467, %f468, %f469}, [%rd36];
	.loc 2 91 1
	cvt.u64.u32 	%rd37, %r34;
	mov.u64 	%rd38, sA;
	.loc 2 239 1
	mad.lo.s64 	%rd39, %rd37, 40, %rd38;
	.loc 2 238 1
	st.shared.f32 	[%rd39], %f462;
	.loc 2 239 1
	st.shared.f32 	[%rd39+4], %f463;
	.loc 2 240 1
	st.shared.f32 	[%rd39+8], %f464;
	.loc 2 241 1
	st.shared.f32 	[%rd39+12], %f469;
	.loc 2 242 1
	st.shared.f32 	[%rd39+16], %f466;
	.loc 2 243 1
	st.shared.f32 	[%rd39+20], %f467;
	.loc 2 244 1
	st.shared.f32 	[%rd39+24], %f468;

BB1_5:
	.loc 2 91 1
	cvt.u64.u32 	%rd40, %r34;
	mov.u32 	%r198, 0;
	.loc 2 91 1
	mov.u64 	%rd41, sA;
	.loc 2 246 1
	mad.lo.s64 	%rd42, %rd40, 40, %rd41;
	st.shared.u32 	[%rd42+28], %r198;
	mov.f32 	%f478, 0f00000000;
	.loc 2 247 1
	st.shared.u32 	[%rd42+32], %r198;
	.loc 2 248 1
	st.shared.u32 	[%rd42+36], %r198;
	.loc 2 249 1
	mul.ftz.f32 	%f11, %f477, %f1;
	mov.f32 	%f479, %f478;
	mov.f32 	%f480, %f478;
	.loc 2 250 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r8, 1;
	setp.b32.eq 	 %p4, temp, 1;
	}
	mov.u32 	%r199, %r47;
	@!%p4 bra 	BB1_8;
	bra.uni 	BB1_6;

BB1_6:
	.loc 2 411 1
	shr.u32 	%r70, %r8, 17;
	.loc 2 412 1
	shr.u32 	%r71, %r9, 5;
	.loc 2 413 1
	mul.lo.s32 	%r72, %r5, %r71;
	shr.u32 	%r73, %r72, 5;
	add.s32 	%r74, %r71, 1;
	mul.lo.s32 	%r75, %r74, %r71;
	shr.u32 	%r76, %r75, 1;
	sub.s32 	%r77, %r70, %r76;
	add.s32 	%r78, %r77, %r73;
	.loc 2 414 1
	mul.wide.u32 	%rd43, %r78, 4;
	add.s64 	%rd44, %rd5, %rd43;
	.loc 2 75 1
	and.b32  	%r197, %r34, 31;
	.loc 2 414 1
	ld.global.u32 	%r80, [%rd44];
	add.s32 	%r82, %r80, %r197;
	mul.wide.u32 	%rd45, %r82, 4;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.u32 	%r83, [%rd46];
	.loc 2 415 1
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	.reg .b32 %amt2;
	shr.b32 	%lhs, %r83, %r197;
	sub.s32 	%amt2, 32, %r197;
	shl.b32 	%rhs, %r83, %amt2;
	add.u32 	%r196, %lhs, %rhs;
	}
	.loc 2 76 1
	sub.s32 	%r85, %r34, %r197;
	.loc 2 79 1
	cvt.u64.u32 	%rd7, %r85;
	mov.f32 	%f478, 0f00000000;
	mov.f32 	%f479, %f478;
	mov.f32 	%f480, %f478;
	mov.u32 	%r195, 0;

BB1_7:
	.loc 2 91 1
	mov.u64 	%rd80, sA;
	.loc 2 418 1
	cvt.u64.u32 	%rd47, %r197;
	add.s64 	%rd48, %rd47, %rd7;
	.loc 2 419 1
	mad.lo.s64 	%rd50, %rd48, 40, %rd80;
	.loc 2 418 1
	ld.shared.f32 	%f82, [%rd50];
	sub.ftz.f32 	%f83, %f82, %f470;
	.loc 2 419 1
	ld.shared.f32 	%f84, [%rd50+4];
	sub.ftz.f32 	%f85, %f84, %f471;
	.loc 2 420 1
	ld.shared.f32 	%f86, [%rd50+8];
	sub.ftz.f32 	%f87, %f86, %f472;
	.loc 2 426 1
	mul.ftz.f32 	%f88, %f85, %f85;
	fma.rn.ftz.f32 	%f89, %f83, %f83, %f88;
	fma.rn.ftz.f32 	%f90, %f87, %f87, %f89;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f91, %f90;
	.loc 2 427 1
	rcp.approx.ftz.f32 	%f92, %f91;
	mov.f32 	%f93, 0f3F800000;
	.loc 2 428 1
	ld.shared.f32 	%f94, [%rd50+16];
	add.ftz.f32 	%f95, %f474, %f94;
	.loc 2 429 1
	ld.shared.f32 	%f96, [%rd50+20];
	mul.ftz.f32 	%f97, %f475, %f96;
	.loc 2 431 1
	ld.shared.f32 	%f98, [%rd50+24];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p5, %f476, %f98;
	selp.f32 	%f99, %f476, %f98, %p5;
	.loc 4 39 1
	mul.ftz.f32 	%f100, %f97, %f99;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f101, %f95;
	.loc 4 44 1
	mul.ftz.f32 	%f102, %f101, %f101;
	.loc 4 45 1
	mul.ftz.f32 	%f103, %f102, %f90;
	.loc 4 46 1
	mul.ftz.f32 	%f104, %f103, %f103;
	mul.ftz.f32 	%f105, %f104, %f103;
	.loc 4 48 1
	sub.ftz.f32 	%f106, %f93, %f99;
	fma.rn.ftz.f32 	%f107, %f106, 0f3F000000, %f105;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f108, %f107;
	.loc 4 50 1
	mul.ftz.f32 	%f109, %f108, %f108;
	.loc 4 51 1
	sub.ftz.f32 	%f110, %f109, %f108;
	.loc 4 53 1
	mul.ftz.f32 	%f111, %f100, %f109;
	fma.rn.ftz.f32 	%f112, %f108, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f113, %f111, %f112;
	.loc 2 444 1
	ld.shared.f32 	%f114, [%rd50+12];
	mul.ftz.f32 	%f115, %f11, %f114;
	mul.ftz.f32 	%f116, %f115, %f92;
	fma.rn.ftz.f32 	%f117, %f113, %f105, %f116;
	.loc 2 445 1
	fma.rn.ftz.f32 	%f118, %f100, %f110, %f116;
	.loc 2 447 1
	mul.ftz.f32 	%f119, %f92, %f92;
	mul.ftz.f32 	%f120, %f117, %f119;
	.loc 2 451 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r196, 1;
	setp.b32.eq 	 %p6, temp, 1;
	}
	not.pred 	%p7, %p6;
	selp.f32 	%f121, 0f00000000, %f118, %p7;
	selp.f32 	%f122, 0f00000000, %f120, %p7;
	.loc 2 458 1
	add.ftz.f32 	%f484, %f484, %f121;
	.loc 2 459 1
	mul.ftz.f32 	%f123, %f83, %f122;
	.loc 2 460 1
	mul.ftz.f32 	%f124, %f85, %f122;
	.loc 2 461 1
	mul.ftz.f32 	%f125, %f87, %f122;
	.loc 2 462 1
	sub.ftz.f32 	%f478, %f478, %f123;
	.loc 2 463 1
	sub.ftz.f32 	%f479, %f479, %f124;
	.loc 2 464 1
	sub.ftz.f32 	%f480, %f480, %f125;
	.loc 2 465 1
	ld.shared.f32 	%f126, [%rd50+28];
	fma.rn.ftz.f32 	%f127, %f83, %f122, %f126;
	st.shared.f32 	[%rd50+28], %f127;
	.loc 2 466 1
	ld.shared.f32 	%f128, [%rd50+32];
	fma.rn.ftz.f32 	%f129, %f85, %f122, %f128;
	st.shared.f32 	[%rd50+32], %f129;
	.loc 2 467 1
	ld.shared.f32 	%f130, [%rd50+36];
	fma.rn.ftz.f32 	%f131, %f87, %f122, %f130;
	st.shared.f32 	[%rd50+36], %f131;
	.loc 2 468 1
	shr.u32 	%r196, %r196, 1;
	.loc 2 469 1
	add.s32 	%r99, %r197, 1;
	and.b32  	%r197, %r99, 31;
	.loc 2 416 19
	add.s32 	%r195, %r195, 1;
	.loc 2 416 1
	setp.eq.s32 	%p8, %r195, 32;
	@%p8 bra 	BB1_9;
	bra.uni 	BB1_7;

BB1_8:
	.loc 2 91 1
	mov.u32 	%r20, %r199;
	mov.u64 	%rd79, sA;
	.loc 2 76 1
	sub.s32 	%r102, %r34, %r47;
	.loc 2 79 1
	cvt.u64.u32 	%rd51, %r102;
	.loc 2 265 1
	cvt.u64.u32 	%rd52, %r20;
	add.s64 	%rd53, %rd52, %rd51;
	.loc 2 266 1
	mad.lo.s64 	%rd55, %rd53, 40, %rd79;
	.loc 2 265 1
	ld.shared.f32 	%f132, [%rd55];
	sub.ftz.f32 	%f133, %f132, %f470;
	.loc 2 266 1
	ld.shared.f32 	%f134, [%rd55+4];
	sub.ftz.f32 	%f135, %f134, %f471;
	.loc 2 267 1
	ld.shared.f32 	%f136, [%rd55+8];
	sub.ftz.f32 	%f137, %f136, %f472;
	.loc 2 273 1
	mul.ftz.f32 	%f138, %f135, %f135;
	fma.rn.ftz.f32 	%f139, %f133, %f133, %f138;
	fma.rn.ftz.f32 	%f140, %f137, %f137, %f139;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f141, %f140;
	.loc 2 274 1
	rcp.approx.ftz.f32 	%f142, %f141;
	mov.f32 	%f143, 0f3F800000;
	.loc 2 275 1
	ld.shared.f32 	%f144, [%rd55+16];
	add.ftz.f32 	%f145, %f474, %f144;
	.loc 2 276 1
	ld.shared.f32 	%f146, [%rd55+20];
	mul.ftz.f32 	%f147, %f475, %f146;
	.loc 2 278 1
	ld.shared.f32 	%f148, [%rd55+24];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p9, %f476, %f148;
	selp.f32 	%f149, %f476, %f148, %p9;
	.loc 4 39 1
	mul.ftz.f32 	%f150, %f147, %f149;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f151, %f145;
	.loc 4 44 1
	mul.ftz.f32 	%f152, %f151, %f151;
	.loc 4 45 1
	mul.ftz.f32 	%f153, %f152, %f140;
	.loc 4 46 1
	mul.ftz.f32 	%f154, %f153, %f153;
	mul.ftz.f32 	%f155, %f154, %f153;
	.loc 4 48 1
	sub.ftz.f32 	%f156, %f143, %f149;
	fma.rn.ftz.f32 	%f157, %f156, 0f3F000000, %f155;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f158, %f157;
	.loc 4 50 1
	mul.ftz.f32 	%f159, %f158, %f158;
	.loc 4 51 1
	sub.ftz.f32 	%f160, %f159, %f158;
	.loc 4 53 1
	mul.ftz.f32 	%f161, %f150, %f159;
	fma.rn.ftz.f32 	%f162, %f158, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f163, %f161, %f162;
	.loc 2 290 1
	ld.shared.f32 	%f164, [%rd55+12];
	mul.ftz.f32 	%f165, %f11, %f164;
	mul.ftz.f32 	%f166, %f165, %f142;
	fma.rn.ftz.f32 	%f167, %f163, %f155, %f166;
	.loc 2 291 1
	fma.rn.ftz.f32 	%f168, %f150, %f160, %f166;
	.loc 2 293 1
	mul.ftz.f32 	%f169, %f142, %f142;
	mul.ftz.f32 	%f170, %f167, %f169;
	.loc 2 302 1
	add.ftz.f32 	%f484, %f484, %f168;
	.loc 2 303 1
	mul.ftz.f32 	%f171, %f133, %f170;
	.loc 2 304 1
	mul.ftz.f32 	%f172, %f135, %f170;
	.loc 2 305 1
	mul.ftz.f32 	%f173, %f137, %f170;
	.loc 2 306 1
	sub.ftz.f32 	%f478, %f478, %f171;
	.loc 2 307 1
	sub.ftz.f32 	%f479, %f479, %f172;
	.loc 2 308 1
	sub.ftz.f32 	%f480, %f480, %f173;
	.loc 2 309 1
	ld.shared.f32 	%f174, [%rd55+28];
	fma.rn.ftz.f32 	%f175, %f133, %f170, %f174;
	st.shared.f32 	[%rd55+28], %f175;
	.loc 2 310 1
	ld.shared.f32 	%f176, [%rd55+32];
	fma.rn.ftz.f32 	%f177, %f135, %f170, %f176;
	st.shared.f32 	[%rd55+32], %f177;
	.loc 2 311 1
	ld.shared.f32 	%f178, [%rd55+36];
	fma.rn.ftz.f32 	%f179, %f137, %f170, %f178;
	st.shared.f32 	[%rd55+36], %f179;
	.loc 2 312 1
	add.s32 	%r116, %r20, 1;
	and.b32  	%r21, %r116, 31;
	.loc 2 263 19
	add.s32 	%r198, %r198, 1;
	.loc 2 263 1
	setp.ne.s32 	%p10, %r198, 32;
	mov.u32 	%r199, %r21;
	@%p10 bra 	BB1_8;

BB1_9:
	.loc 2 477 1
	ld.global.v4.f32 	{%f414, %f415, %f416, %f417}, [%rd6];
	.loc 2 478 1
	add.ftz.f32 	%f181, %f414, %f478;
	.loc 2 479 1
	add.ftz.f32 	%f183, %f415, %f479;
	.loc 2 480 1
	add.ftz.f32 	%f185, %f416, %f480;
	.loc 2 481 1
	st.global.v4.f32 	[%rd6], {%f181, %f183, %f185, %f417};
	.loc 2 75 1
	and.b32  	%r120, %r34, 31;
	.loc 2 482 1
	add.s32 	%r121, %r9, %r120;
	add.s32 	%r122, %r121, %r4;
	.loc 2 483 1
	mul.wide.u32 	%rd56, %r122, 16;
	add.s64 	%rd57, %rd3, %rd56;
	.loc 2 484 1
	ld.shared.f32 	%f187, [%rd42+28];
	.loc 2 483 1
	ld.global.v4.f32 	{%f438, %f439, %f440, %f441}, [%rd57];
	.loc 2 484 1
	add.ftz.f32 	%f189, %f438, %f187;
	.loc 2 485 1
	ld.shared.f32 	%f190, [%rd42+32];
	add.ftz.f32 	%f192, %f439, %f190;
	.loc 2 486 1
	ld.shared.f32 	%f193, [%rd42+36];
	add.ftz.f32 	%f195, %f440, %f193;
	.loc 2 487 1
	st.global.v4.f32 	[%rd57], {%f189, %f192, %f195, %f441};
	.loc 2 501 1
	mov.u32 	%r193, %r9;
	bra.uni 	BB1_15;

BB1_10:
	.loc 2 101 1
	and.b32  	%r129, %r34, 31;
	.loc 2 56 1
	sub.s32 	%r130, %r34, %r129;
	.loc 2 101 1
	cvt.u64.u32 	%rd62, %r130;
	mov.u64 	%rd63, sA;
	mad.lo.s64 	%rd64, %rd62, 40, %rd63;
	add.s64 	%rd83, %rd64, 40;
	.loc 2 91 1
	cvt.u64.u32 	%rd65, %r34;
	.loc 2 92 1
	mad.lo.s64 	%rd66, %rd65, 40, %rd63;
	.loc 2 91 1
	st.shared.f32 	[%rd66], %f470;
	.loc 2 92 1
	st.shared.f32 	[%rd66+4], %f471;
	.loc 2 93 1
	st.shared.f32 	[%rd66+8], %f472;
	.loc 2 94 1
	st.shared.f32 	[%rd66+12], %f477;
	.loc 2 95 1
	st.shared.f32 	[%rd66+16], %f474;
	.loc 2 96 1
	st.shared.f32 	[%rd66+20], %f475;
	.loc 2 97 1
	st.shared.f32 	[%rd66+24], %f476;
	.loc 2 98 1
	mul.ftz.f32 	%f44, %f477, %f1;
	mov.f32 	%f481, 0f00000000;
	mov.f32 	%f482, %f481;
	mov.f32 	%f483, %f481;
	mov.u64 	%rd84, 64;
	.loc 2 99 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r8, 1;
	setp.b32.eq 	 %p11, temp, 1;
	}
	@!%p11 bra 	BB1_13;
	bra.uni 	BB1_11;

BB1_11:
	.loc 2 155 1
	add.s64 	%rd81, %rd64, 40;
	.loc 2 151 1
	shr.u32 	%r141, %r8, 17;
	.loc 2 152 1
	mul.lo.s32 	%r142, %r5, %r141;
	shr.u32 	%r143, %r142, 5;
	add.s32 	%r144, %r141, 1;
	mul.lo.s32 	%r145, %r144, %r141;
	shr.u32 	%r146, %r145, 1;
	sub.s32 	%r147, %r141, %r146;
	add.s32 	%r148, %r147, %r143;
	.loc 2 153 1
	mul.wide.u32 	%rd71, %r148, 4;
	add.s64 	%rd72, %rd5, %rd71;
	ld.global.u32 	%r149, [%rd72];
	add.s32 	%r151, %r149, %r129;
	mul.wide.u32 	%rd73, %r151, 4;
	add.s64 	%rd74, %rd4, %rd73;
	ld.global.u32 	%r200, [%rd74];
	mov.f32 	%f481, 0f00000000;
	mov.f32 	%f482, %f481;
	mov.f32 	%f483, %f481;
	mov.u64 	%rd82, 64;

BB1_12:
	.loc 2 157 1
	mov.u32 	%r24, %r200;
	ld.shared.f32 	%f203, [%rd81+-40];
	sub.ftz.f32 	%f204, %f203, %f470;
	.loc 2 158 1
	ld.shared.f32 	%f205, [%rd81+-36];
	sub.ftz.f32 	%f206, %f205, %f471;
	.loc 2 159 1
	ld.shared.f32 	%f207, [%rd81+-32];
	sub.ftz.f32 	%f208, %f207, %f472;
	.loc 2 165 1
	mul.ftz.f32 	%f209, %f206, %f206;
	fma.rn.ftz.f32 	%f210, %f204, %f204, %f209;
	fma.rn.ftz.f32 	%f211, %f208, %f208, %f210;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f212, %f211;
	.loc 2 166 1
	rcp.approx.ftz.f32 	%f213, %f212;
	mov.f32 	%f214, 0f3F800000;
	.loc 2 167 1
	ld.shared.f32 	%f215, [%rd81+-24];
	add.ftz.f32 	%f216, %f474, %f215;
	.loc 2 168 1
	ld.shared.f32 	%f217, [%rd81+-20];
	mul.ftz.f32 	%f218, %f475, %f217;
	.loc 2 170 1
	ld.shared.f32 	%f219, [%rd81+-16];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p12, %f476, %f219;
	selp.f32 	%f220, %f476, %f219, %p12;
	.loc 4 39 1
	mul.ftz.f32 	%f221, %f218, %f220;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f222, %f216;
	.loc 4 44 1
	mul.ftz.f32 	%f223, %f222, %f222;
	.loc 4 45 1
	mul.ftz.f32 	%f224, %f223, %f211;
	.loc 4 46 1
	mul.ftz.f32 	%f225, %f224, %f224;
	mul.ftz.f32 	%f226, %f225, %f224;
	.loc 4 48 1
	sub.ftz.f32 	%f227, %f214, %f220;
	fma.rn.ftz.f32 	%f228, %f227, 0f3F000000, %f226;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f229, %f228;
	.loc 4 50 1
	mul.ftz.f32 	%f230, %f229, %f229;
	.loc 4 51 1
	sub.ftz.f32 	%f231, %f230, %f229;
	.loc 4 53 1
	mul.ftz.f32 	%f232, %f221, %f230;
	fma.rn.ftz.f32 	%f233, %f229, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f234, %f232, %f233;
	.loc 2 183 1
	ld.shared.f32 	%f235, [%rd81+-28];
	mul.ftz.f32 	%f236, %f44, %f235;
	mul.ftz.f32 	%f237, %f236, %f213;
	fma.rn.ftz.f32 	%f238, %f234, %f226, %f237;
	.loc 2 184 1
	fma.rn.ftz.f32 	%f239, %f221, %f231, %f237;
	.loc 2 186 1
	mul.ftz.f32 	%f240, %f213, %f213;
	mul.ftz.f32 	%f241, %f238, %f240;
	.loc 2 190 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r24, 1;
	setp.b32.eq 	 %p13, temp, 1;
	}
	not.pred 	%p14, %p13;
	selp.f32 	%f242, 0f00000000, %f239, %p14;
	selp.f32 	%f243, 0f00000000, %f241, %p14;
	.loc 2 197 1
	fma.rn.ftz.f32 	%f244, %f242, 0f3F000000, %f484;
	.loc 2 198 1
	mul.ftz.f32 	%f245, %f204, %f243;
	.loc 2 199 1
	mul.ftz.f32 	%f246, %f206, %f243;
	.loc 2 200 1
	mul.ftz.f32 	%f247, %f208, %f243;
	.loc 2 201 1
	sub.ftz.f32 	%f248, %f481, %f245;
	.loc 2 202 1
	sub.ftz.f32 	%f249, %f482, %f246;
	.loc 2 203 1
	sub.ftz.f32 	%f250, %f483, %f247;
	.loc 2 204 1
	shr.u32 	%r200, %r24, 2;
	.loc 2 157 1
	ld.shared.f32 	%f251, [%rd81];
	sub.ftz.f32 	%f252, %f251, %f470;
	.loc 2 158 1
	ld.shared.f32 	%f253, [%rd81+4];
	sub.ftz.f32 	%f254, %f253, %f471;
	.loc 2 159 1
	ld.shared.f32 	%f255, [%rd81+8];
	sub.ftz.f32 	%f256, %f255, %f472;
	.loc 2 165 1
	mul.ftz.f32 	%f257, %f254, %f254;
	fma.rn.ftz.f32 	%f258, %f252, %f252, %f257;
	fma.rn.ftz.f32 	%f259, %f256, %f256, %f258;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f260, %f259;
	.loc 2 166 1
	rcp.approx.ftz.f32 	%f261, %f260;
	.loc 2 167 1
	ld.shared.f32 	%f262, [%rd81+16];
	add.ftz.f32 	%f263, %f474, %f262;
	.loc 2 168 1
	ld.shared.f32 	%f264, [%rd81+20];
	mul.ftz.f32 	%f265, %f475, %f264;
	.loc 2 170 1
	ld.shared.f32 	%f266, [%rd81+24];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p15, %f476, %f266;
	selp.f32 	%f267, %f476, %f266, %p15;
	.loc 4 39 1
	mul.ftz.f32 	%f268, %f265, %f267;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f269, %f263;
	.loc 4 44 1
	mul.ftz.f32 	%f270, %f269, %f269;
	.loc 4 45 1
	mul.ftz.f32 	%f271, %f270, %f259;
	.loc 4 46 1
	mul.ftz.f32 	%f272, %f271, %f271;
	mul.ftz.f32 	%f273, %f272, %f271;
	.loc 4 48 1
	sub.ftz.f32 	%f274, %f214, %f267;
	fma.rn.ftz.f32 	%f275, %f274, 0f3F000000, %f273;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f276, %f275;
	.loc 4 50 1
	mul.ftz.f32 	%f277, %f276, %f276;
	.loc 4 51 1
	sub.ftz.f32 	%f278, %f277, %f276;
	.loc 4 53 1
	mul.ftz.f32 	%f279, %f268, %f277;
	fma.rn.ftz.f32 	%f280, %f276, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f281, %f279, %f280;
	.loc 2 183 1
	ld.shared.f32 	%f282, [%rd81+12];
	mul.ftz.f32 	%f283, %f44, %f282;
	mul.ftz.f32 	%f284, %f283, %f261;
	fma.rn.ftz.f32 	%f285, %f281, %f273, %f284;
	.loc 2 184 1
	fma.rn.ftz.f32 	%f286, %f268, %f278, %f284;
	.loc 2 186 1
	mul.ftz.f32 	%f287, %f261, %f261;
	mul.ftz.f32 	%f288, %f285, %f287;
	.loc 2 190 1
	and.b32  	%r167, %r24, 2;
	setp.eq.s32 	%p16, %r167, 0;
	selp.f32 	%f289, 0f00000000, %f286, %p16;
	selp.f32 	%f290, 0f00000000, %f288, %p16;
	.loc 2 197 1
	fma.rn.ftz.f32 	%f484, %f289, 0f3F000000, %f244;
	.loc 2 198 1
	mul.ftz.f32 	%f291, %f252, %f290;
	.loc 2 199 1
	mul.ftz.f32 	%f292, %f254, %f290;
	.loc 2 200 1
	mul.ftz.f32 	%f293, %f256, %f290;
	.loc 2 201 1
	sub.ftz.f32 	%f481, %f248, %f291;
	.loc 2 202 1
	sub.ftz.f32 	%f482, %f249, %f292;
	.loc 2 203 1
	sub.ftz.f32 	%f483, %f250, %f293;
	.loc 2 155 1
	add.s64 	%rd81, %rd81, 80;
	add.s64 	%rd82, %rd82, 80;
	setp.eq.s64 	%p17, %rd82, 1344;
	@%p17 bra 	BB1_14;
	bra.uni 	BB1_12;

BB1_13:
	.loc 2 103 1
	ld.shared.f32 	%f294, [%rd83+-40];
	sub.ftz.f32 	%f295, %f294, %f470;
	.loc 2 104 1
	ld.shared.f32 	%f296, [%rd83+-36];
	sub.ftz.f32 	%f297, %f296, %f471;
	.loc 2 105 1
	ld.shared.f32 	%f298, [%rd83+-32];
	sub.ftz.f32 	%f299, %f298, %f472;
	.loc 2 111 1
	mul.ftz.f32 	%f300, %f297, %f297;
	fma.rn.ftz.f32 	%f301, %f295, %f295, %f300;
	fma.rn.ftz.f32 	%f302, %f299, %f299, %f301;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f303, %f302;
	.loc 2 112 1
	rcp.approx.ftz.f32 	%f304, %f303;
	mov.f32 	%f305, 0f3F800000;
	.loc 2 113 1
	ld.shared.f32 	%f306, [%rd83+-24];
	add.ftz.f32 	%f307, %f474, %f306;
	.loc 2 114 1
	ld.shared.f32 	%f308, [%rd83+-20];
	mul.ftz.f32 	%f309, %f475, %f308;
	.loc 2 116 1
	ld.shared.f32 	%f310, [%rd83+-16];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p18, %f476, %f310;
	selp.f32 	%f311, %f476, %f310, %p18;
	.loc 4 39 1
	mul.ftz.f32 	%f312, %f309, %f311;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f313, %f307;
	.loc 4 44 1
	mul.ftz.f32 	%f314, %f313, %f313;
	.loc 4 45 1
	mul.ftz.f32 	%f315, %f314, %f302;
	.loc 4 46 1
	mul.ftz.f32 	%f316, %f315, %f315;
	mul.ftz.f32 	%f317, %f316, %f315;
	.loc 4 48 1
	sub.ftz.f32 	%f318, %f305, %f311;
	fma.rn.ftz.f32 	%f319, %f318, 0f3F000000, %f317;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f320, %f319;
	.loc 4 50 1
	mul.ftz.f32 	%f321, %f320, %f320;
	.loc 4 51 1
	sub.ftz.f32 	%f322, %f321, %f320;
	.loc 4 53 1
	mul.ftz.f32 	%f323, %f312, %f321;
	fma.rn.ftz.f32 	%f324, %f320, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f325, %f323, %f324;
	.loc 2 129 1
	ld.shared.f32 	%f326, [%rd83+-28];
	mul.ftz.f32 	%f327, %f44, %f326;
	mul.ftz.f32 	%f328, %f327, %f304;
	fma.rn.ftz.f32 	%f329, %f325, %f317, %f328;
	.loc 2 130 1
	fma.rn.ftz.f32 	%f330, %f312, %f322, %f328;
	.loc 2 132 1
	mul.ftz.f32 	%f331, %f304, %f304;
	mul.ftz.f32 	%f332, %f329, %f331;
	.loc 2 140 1
	fma.rn.ftz.f32 	%f333, %f330, 0f3F000000, %f484;
	.loc 2 141 1
	mul.ftz.f32 	%f334, %f295, %f332;
	.loc 2 142 1
	mul.ftz.f32 	%f335, %f297, %f332;
	.loc 2 143 1
	mul.ftz.f32 	%f336, %f299, %f332;
	.loc 2 144 1
	sub.ftz.f32 	%f337, %f481, %f334;
	.loc 2 145 1
	sub.ftz.f32 	%f338, %f482, %f335;
	.loc 2 146 1
	sub.ftz.f32 	%f339, %f483, %f336;
	.loc 2 103 1
	ld.shared.f32 	%f340, [%rd83];
	sub.ftz.f32 	%f341, %f340, %f470;
	.loc 2 104 1
	ld.shared.f32 	%f342, [%rd83+4];
	sub.ftz.f32 	%f343, %f342, %f471;
	.loc 2 105 1
	ld.shared.f32 	%f344, [%rd83+8];
	sub.ftz.f32 	%f345, %f344, %f472;
	.loc 2 111 1
	mul.ftz.f32 	%f346, %f343, %f343;
	fma.rn.ftz.f32 	%f347, %f341, %f341, %f346;
	fma.rn.ftz.f32 	%f348, %f345, %f345, %f347;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f349, %f348;
	.loc 2 112 1
	rcp.approx.ftz.f32 	%f350, %f349;
	.loc 2 113 1
	ld.shared.f32 	%f351, [%rd83+16];
	add.ftz.f32 	%f352, %f474, %f351;
	.loc 2 114 1
	ld.shared.f32 	%f353, [%rd83+20];
	mul.ftz.f32 	%f354, %f475, %f353;
	.loc 2 116 1
	ld.shared.f32 	%f355, [%rd83+24];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p19, %f476, %f355;
	selp.f32 	%f356, %f476, %f355, %p19;
	.loc 4 39 1
	mul.ftz.f32 	%f357, %f354, %f356;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f358, %f352;
	.loc 4 44 1
	mul.ftz.f32 	%f359, %f358, %f358;
	.loc 4 45 1
	mul.ftz.f32 	%f360, %f359, %f348;
	.loc 4 46 1
	mul.ftz.f32 	%f361, %f360, %f360;
	mul.ftz.f32 	%f362, %f361, %f360;
	.loc 4 48 1
	sub.ftz.f32 	%f363, %f305, %f356;
	fma.rn.ftz.f32 	%f364, %f363, 0f3F000000, %f362;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f365, %f364;
	.loc 4 50 1
	mul.ftz.f32 	%f366, %f365, %f365;
	.loc 4 51 1
	sub.ftz.f32 	%f367, %f366, %f365;
	.loc 4 53 1
	mul.ftz.f32 	%f368, %f357, %f366;
	fma.rn.ftz.f32 	%f369, %f365, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f370, %f368, %f369;
	.loc 2 129 1
	ld.shared.f32 	%f371, [%rd83+12];
	mul.ftz.f32 	%f372, %f44, %f371;
	mul.ftz.f32 	%f373, %f372, %f350;
	fma.rn.ftz.f32 	%f374, %f370, %f362, %f373;
	.loc 2 130 1
	fma.rn.ftz.f32 	%f375, %f357, %f367, %f373;
	.loc 2 132 1
	mul.ftz.f32 	%f376, %f350, %f350;
	mul.ftz.f32 	%f377, %f374, %f376;
	.loc 2 140 1
	fma.rn.ftz.f32 	%f484, %f375, 0f3F000000, %f333;
	.loc 2 141 1
	mul.ftz.f32 	%f378, %f341, %f377;
	.loc 2 142 1
	mul.ftz.f32 	%f379, %f343, %f377;
	.loc 2 143 1
	mul.ftz.f32 	%f380, %f345, %f377;
	.loc 2 144 1
	sub.ftz.f32 	%f481, %f337, %f378;
	.loc 2 145 1
	sub.ftz.f32 	%f482, %f338, %f379;
	.loc 2 146 1
	sub.ftz.f32 	%f483, %f339, %f380;
	.loc 2 101 1
	add.s64 	%rd83, %rd83, 80;
	add.s64 	%rd84, %rd84, 80;
	setp.ne.s64 	%p20, %rd84, 1344;
	@%p20 bra 	BB1_13;

BB1_14:
	.loc 2 212 1
	ld.global.v4.f32 	{%f390, %f391, %f392, %f393}, [%rd6];
	.loc 2 213 1
	add.ftz.f32 	%f382, %f390, %f481;
	.loc 2 214 1
	add.ftz.f32 	%f384, %f391, %f482;
	.loc 2 215 1
	add.ftz.f32 	%f386, %f392, %f483;
	.loc 2 216 1
	st.global.v4.f32 	[%rd6], {%f382, %f384, %f386, %f393};
	mov.u32 	%r193, %r6;

BB1_15:
	.loc 2 504 1
	mov.u32 	%r192, %r193;
	add.s32 	%r194, %r194, 1;
	.loc 2 56 1
	setp.lt.u32 	%p21, %r194, %r3;
	@%p21 bra 	BB1_2;

BB1_16:
	.loc 2 506 1
	ld.const.u64 	%rd75, [cSim+1128];
	cvta.to.global.u64 	%rd76, %rd75;
	mul.wide.u32 	%rd77, %r35, 4;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.f32 	%f388, [%rd78];
	add.ftz.f32 	%f389, %f388, %f484;
	st.global.f32 	[%rd78], %f389;
	.loc 2 507 2
	ret;
}

.visible .entry _Z41kCalculateCDLJSoftcoreCutoffForces_kernelPj(
	.param .u64 _Z41kCalculateCDLJSoftcoreCutoffForces_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<42>;
	.reg .s16 	%rc<3>;
	.reg .s32 	%r<280>;
	.reg .f32 	%f<645>;
	.reg .s64 	%rd<107>;

	ld.param.u64 	%rd26, [_Z41kCalculateCDLJSoftcoreCutoffForces_kernelPj_param_0];
	.loc 2 44 1
	ld.const.u32 	%r32, [cSim+16];
	ld.const.u32 	%r33, [cSim+32];
	mul.lo.s32 	%r34, %r33, %r32;
	shr.u32 	%r35, %r34, 5;
	.loc 2 45 1
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r38, %r36, %r37, %r1;
	shr.u32 	%r39, %r38, 5;
	.loc 2 46 1
	ld.const.u64 	%rd27, [cSim+152];
	cvta.to.global.u64 	%rd28, %rd27;
	ldu.global.u64 	%rd29, [%rd28];
	cvt.u32.u64 	%r40, %rd29;
	.loc 2 47 1
	mul.lo.s32 	%r41, %r40, %r39;
	div.u32 	%r272, %r41, %r35;
	.loc 2 48 1
	add.s32 	%r42, %r39, 1;
	mul.lo.s32 	%r43, %r40, %r42;
	div.u32 	%r3, %r43, %r35;
	.loc 2 52 1
	cvt.u64.u32 	%rd30, %r33;
	mov.u64 	%rd31, sA;
	mad.lo.s64 	%rd1, %rd30, 40, %rd31;
	.loc 2 56 1
	setp.ge.u32 	%p1, %r272, %r3;
	mov.f32 	%f644, 0f00000000;
	.loc 2 56 1
	@%p1 bra 	BB2_30;

	.loc 2 82 1
	ld.const.u64 	%rd32, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd32;
	.loc 2 83 1
	ld.const.u64 	%rd33, [feSimDev+88];
	cvta.to.global.u64 	%rd3, %rd33;
	.loc 2 98 1
	ld.const.f32 	%f1, [cSim+220];
	.loc 2 222 1
	ld.const.u32 	%r4, [cSim+188];
	.loc 2 223 1
	ld.const.u64 	%rd34, [cSim+1120];
	cvta.to.global.u64 	%rd4, %rd34;
	.loc 2 152 1
	ld.const.u32 	%r5, [cSim+4];
	.loc 2 153 1
	ld.const.u64 	%rd35, [cSim+944];
	cvta.to.global.u64 	%rd5, %rd35;
	ld.const.u64 	%rd36, [cSim+952];
	cvta.to.global.u64 	%rd6, %rd36;
	.loc 2 180 1
	ld.const.v2.f32 	{%f606, %f607}, [feSimDev+80];
	add.ftz.f32 	%f3, %f606, %f606;
	.loc 2 188 1
	ld.const.f32 	%f5, [cSim+236];
	.loc 2 253 1
	ld.const.u64 	%rd37, [cSim+120];
	cvta.to.global.u64 	%rd7, %rd37;
	.loc 2 91 1
	cvt.u64.u32 	%rd38, %r1;
	.loc 2 367 1
	mad.lo.s64 	%rd8, %rd38, 12, %rd1;
	mov.f32 	%f644, 0f00000000;
	mov.u32 	%r270, -1;
	cvta.to.global.u64 	%rd39, %rd26;

BB2_2:
	.loc 2 60 1
	mov.u32 	%r268, %r270;
	mov.u32 	%r6, %r268;
	mul.wide.u32 	%rd40, %r272, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.u32 	%r8, [%rd41];
	.loc 2 61 1
	shl.b32 	%r46, %r8, 3;
	and.b32  	%r9, %r46, 1048544;
	.loc 2 62 1
	cvt.u8.u32 	%rc2, %r8;
	and.b16  	%rc1, %rc2, 1;
	.loc 2 63 1
	shr.u32 	%r47, %r8, 12;
	and.b32  	%r48, %r47, 1048544;
	.loc 2 75 1
	and.b32  	%r275, %r1, 31;
	.loc 2 80 1
	add.s32 	%r10, %r48, %r275;
	.loc 2 82 1
	mul.wide.u32 	%rd42, %r10, 16;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.v4.f32 	{%f598, %f599, %f600, %f601}, [%rd43];
	.loc 2 83 1
	add.s64 	%rd44, %rd3, %rd42;
	ld.global.v4.f32 	{%f602, %f603, %f604, %f605}, [%rd44];
	.loc 2 88 1
	setp.eq.s32 	%p2, %r48, %r9;
	@%p2 bra 	BB2_24;

	.loc 2 229 1
	setp.eq.s32 	%p3, %r6, %r9;
	@%p3 bra 	BB2_5;

	.loc 2 231 1
	add.s32 	%r55, %r9, %r275;
	.loc 2 232 1
	mul.wide.u32 	%rd45, %r55, 16;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.v4.f32 	{%f590, %f591, %f592, %f593}, [%rd46];
	.loc 2 234 1
	add.s64 	%rd47, %rd3, %rd45;
	ld.global.v4.f32 	{%f594, %f595, %f596, %f597}, [%rd47];
	.loc 2 239 1
	mad.lo.s64 	%rd50, %rd38, 40, %rd31;
	.loc 2 238 1
	st.shared.f32 	[%rd50], %f590;
	.loc 2 239 1
	st.shared.f32 	[%rd50+4], %f591;
	.loc 2 240 1
	st.shared.f32 	[%rd50+8], %f592;
	.loc 2 241 1
	st.shared.f32 	[%rd50+12], %f597;
	.loc 2 242 1
	st.shared.f32 	[%rd50+16], %f594;
	.loc 2 243 1
	st.shared.f32 	[%rd50+20], %f595;
	.loc 2 244 1
	st.shared.f32 	[%rd50+24], %f596;

BB2_5:
	.loc 2 246 1
	mad.lo.s64 	%rd53, %rd38, 40, %rd31;
	mov.u32 	%r273, 0;
	.loc 2 246 1
	st.shared.u32 	[%rd53+28], %r273;
	.loc 2 247 1
	st.shared.u32 	[%rd53+32], %r273;
	.loc 2 248 1
	st.shared.u32 	[%rd53+36], %r273;
	.loc 2 249 1
	mul.ftz.f32 	%f16, %f605, %f1;
	.loc 2 250 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p4, %temp1, %temp2;
	}
	@%p4 bra 	BB2_8;

	.loc 2 411 1
	shr.u32 	%r71, %r8, 17;
	.loc 2 412 1
	shr.u32 	%r72, %r9, 5;
	.loc 2 413 1
	mul.lo.s32 	%r73, %r5, %r72;
	shr.u32 	%r74, %r73, 5;
	add.s32 	%r75, %r72, 1;
	mul.lo.s32 	%r76, %r75, %r72;
	shr.u32 	%r77, %r76, 1;
	sub.s32 	%r78, %r71, %r77;
	add.s32 	%r79, %r78, %r74;
	.loc 2 414 1
	mul.wide.u32 	%rd54, %r79, 4;
	add.s64 	%rd55, %rd6, %rd54;
	ld.global.u32 	%r81, [%rd55];
	add.s32 	%r83, %r81, %r275;
	mul.wide.u32 	%rd56, %r83, 4;
	add.s64 	%rd57, %rd5, %rd56;
	ld.global.u32 	%r84, [%rd57];
	.loc 2 415 1
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	.reg .b32 %amt2;
	shr.b32 	%lhs, %r84, %r275;
	sub.s32 	%amt2, 32, %r275;
	shl.b32 	%rhs, %r84, %amt2;
	add.u32 	%r274, %lhs, %rhs;
	}
	.loc 2 76 1
	sub.s32 	%r86, %r1, %r275;
	.loc 2 79 1
	cvt.u64.u32 	%rd10, %r86;
	mov.f32 	%f618, 0f00000000;
	mov.f32 	%f629, %f618;
	mov.f32 	%f640, %f618;

BB2_7:
	.loc 2 418 1
	cvt.u64.u32 	%rd58, %r275;
	add.s64 	%rd59, %rd58, %rd10;
	.loc 2 419 1
	mad.lo.s64 	%rd61, %rd59, 40, %rd31;
	.loc 2 418 1
	ld.shared.f32 	%f96, [%rd61];
	sub.ftz.f32 	%f97, %f96, %f598;
	.loc 2 419 1
	ld.shared.f32 	%f98, [%rd61+4];
	sub.ftz.f32 	%f99, %f98, %f599;
	.loc 2 420 1
	ld.shared.f32 	%f100, [%rd61+8];
	sub.ftz.f32 	%f101, %f100, %f600;
	.loc 2 426 1
	mul.ftz.f32 	%f102, %f99, %f99;
	fma.rn.ftz.f32 	%f103, %f97, %f97, %f102;
	fma.rn.ftz.f32 	%f104, %f101, %f101, %f103;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f105, %f104;
	.loc 2 427 1
	rcp.approx.ftz.f32 	%f106, %f105;
	mov.f32 	%f107, 0f3F800000;
	.loc 2 428 1
	ld.shared.f32 	%f108, [%rd61+16];
	add.ftz.f32 	%f109, %f602, %f108;
	.loc 2 429 1
	ld.shared.f32 	%f110, [%rd61+20];
	mul.ftz.f32 	%f111, %f603, %f110;
	.loc 2 431 1
	ld.shared.f32 	%f112, [%rd61+24];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p5, %f604, %f112;
	selp.f32 	%f113, %f604, %f112, %p5;
	.loc 4 39 1
	mul.ftz.f32 	%f114, %f111, %f113;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f115, %f109;
	.loc 4 44 1
	mul.ftz.f32 	%f116, %f115, %f115;
	.loc 4 45 1
	mul.ftz.f32 	%f117, %f116, %f104;
	.loc 4 46 1
	mul.ftz.f32 	%f118, %f117, %f117;
	mul.ftz.f32 	%f119, %f118, %f117;
	.loc 4 48 1
	sub.ftz.f32 	%f120, %f107, %f113;
	fma.rn.ftz.f32 	%f121, %f120, 0f3F000000, %f119;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f122, %f121;
	.loc 4 50 1
	mul.ftz.f32 	%f123, %f122, %f122;
	.loc 4 51 1
	sub.ftz.f32 	%f124, %f123, %f122;
	.loc 4 53 1
	mul.ftz.f32 	%f125, %f114, %f123;
	fma.rn.ftz.f32 	%f126, %f122, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f127, %f125, %f126;
	.loc 2 441 1
	ld.shared.f32 	%f128, [%rd61+12];
	mul.ftz.f32 	%f129, %f16, %f128;
	mul.ftz.f32 	%f130, %f3, %f104;
	sub.ftz.f32 	%f131, %f106, %f130;
	mul.ftz.f32 	%f132, %f129, %f131;
	fma.rn.ftz.f32 	%f133, %f127, %f119, %f132;
	.loc 2 442 1
	fma.rn.ftz.f32 	%f134, %f606, %f104, %f106;
	sub.ftz.f32 	%f135, %f134, %f607;
	mul.ftz.f32 	%f136, %f129, %f135;
	fma.rn.ftz.f32 	%f137, %f114, %f124, %f136;
	.loc 2 447 1
	mul.ftz.f32 	%f138, %f106, %f106;
	mul.ftz.f32 	%f139, %f133, %f138;
	.loc 2 449 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r274, 1;
	setp.b32.eq 	 %p6, temp, 1;
	}
	not.pred 	%p7, %p6;
	setp.gt.ftz.f32 	%p8, %f104, %f5;
	or.pred  	%p9, %p7, %p8;
	selp.f32 	%f140, 0f00000000, %f137, %p9;
	selp.f32 	%f141, 0f00000000, %f139, %p9;
	.loc 2 458 1
	add.ftz.f32 	%f644, %f644, %f140;
	.loc 2 459 1
	mul.ftz.f32 	%f142, %f97, %f141;
	.loc 2 460 1
	mul.ftz.f32 	%f143, %f99, %f141;
	.loc 2 461 1
	mul.ftz.f32 	%f144, %f101, %f141;
	.loc 2 462 1
	sub.ftz.f32 	%f618, %f618, %f142;
	.loc 2 463 1
	sub.ftz.f32 	%f629, %f629, %f143;
	.loc 2 464 1
	sub.ftz.f32 	%f640, %f640, %f144;
	.loc 2 465 1
	ld.shared.f32 	%f145, [%rd61+28];
	fma.rn.ftz.f32 	%f146, %f97, %f141, %f145;
	st.shared.f32 	[%rd61+28], %f146;
	.loc 2 466 1
	ld.shared.f32 	%f147, [%rd61+32];
	fma.rn.ftz.f32 	%f148, %f99, %f141, %f147;
	st.shared.f32 	[%rd61+32], %f148;
	.loc 2 467 1
	ld.shared.f32 	%f149, [%rd61+36];
	fma.rn.ftz.f32 	%f150, %f101, %f141, %f149;
	st.shared.f32 	[%rd61+36], %f150;
	.loc 2 468 1
	shr.u32 	%r274, %r274, 1;
	.loc 2 469 1
	add.s32 	%r100, %r275, 1;
	and.b32  	%r275, %r100, 31;
	.loc 2 416 19
	add.s32 	%r273, %r273, 1;
	.loc 2 416 1
	setp.eq.s32 	%p10, %r273, 32;
	mov.f32 	%f614, %f618;
	mov.f32 	%f625, %f629;
	mov.f32 	%f636, %f640;
	@%p10 bra 	BB2_23;
	bra.uni 	BB2_7;

BB2_8:
	.loc 2 60 1
	cvt.u64.u32 	%rd100, %r272;
	.loc 2 253 1
	shl.b64 	%rd62, %rd100, 2;
	add.s64 	%rd63, %rd7, %rd62;
	ld.global.u32 	%r19, [%rd63];
	.loc 2 254 1
	setp.eq.s32 	%p11, %r19, 0;
	mov.f32 	%f636, 0f00000000;
	mov.f32 	%f625, %f636;
	mov.f32 	%f614, %f636;
	.loc 2 254 1
	@%p11 bra 	BB2_23;

	.loc 2 75 1
	and.b32  	%r278, %r1, 31;
	.loc 2 56 1
	sub.s32 	%r105, %r1, %r278;
	.loc 2 320 1
	cvt.u64.u32 	%rd65, %r105;
	mad.lo.s64 	%rd67, %rd65, 40, %rd31;
	add.s64 	%rd101, %rd67, 20;
	.loc 2 258 1
	setp.eq.s32 	%p12, %r19, -1;
	mov.f32 	%f616, 0f00000000;
	mov.f32 	%f627, %f616;
	mov.f32 	%f638, %f616;
	mov.u32 	%r276, 0;
	mov.u64 	%rd102, 36;
	mov.f32 	%f615, %f616;
	mov.f32 	%f626, %f616;
	mov.f32 	%f637, %f616;
	mov.u32 	%r277, %r276;
	.loc 2 258 1
	@%p12 bra 	BB2_22;

BB2_10:
	.loc 2 322 1
	mov.f32 	%f633, %f638;
	mov.f32 	%f639, %f633;
	mov.f32 	%f622, %f627;
	mov.f32 	%f628, %f622;
	mov.f32 	%f611, %f616;
	mov.f32 	%f617, %f611;
	mov.u32 	%r106, 1;
	.loc 2 322 1
	shl.b32 	%r107, %r106, %r276;
	and.b32  	%r108, %r107, %r19;
	setp.eq.s32 	%p13, %r108, 0;
	@%p13 bra 	BB2_21;

	.loc 2 324 1
	ld.shared.f32 	%f160, [%rd101+-20];
	sub.ftz.f32 	%f161, %f160, %f598;
	.loc 2 325 1
	ld.shared.f32 	%f162, [%rd101+-16];
	sub.ftz.f32 	%f163, %f162, %f599;
	.loc 2 326 1
	ld.shared.f32 	%f164, [%rd101+-12];
	sub.ftz.f32 	%f165, %f164, %f600;
	.loc 2 332 1
	mul.ftz.f32 	%f166, %f163, %f163;
	fma.rn.ftz.f32 	%f167, %f161, %f161, %f166;
	fma.rn.ftz.f32 	%f168, %f165, %f165, %f167;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f169, %f168;
	.loc 2 333 1
	rcp.approx.ftz.f32 	%f170, %f169;
	mov.f32 	%f171, 0f3F800000;
	.loc 2 334 1
	ld.shared.f32 	%f172, [%rd101+-4];
	add.ftz.f32 	%f173, %f602, %f172;
	.loc 2 335 1
	ld.shared.f32 	%f174, [%rd101];
	mul.ftz.f32 	%f175, %f603, %f174;
	.loc 2 337 1
	ld.shared.f32 	%f176, [%rd101+4];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p14, %f604, %f176;
	selp.f32 	%f177, %f604, %f176, %p14;
	.loc 4 39 1
	mul.ftz.f32 	%f178, %f175, %f177;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f179, %f173;
	.loc 4 44 1
	mul.ftz.f32 	%f180, %f179, %f179;
	.loc 4 45 1
	mul.ftz.f32 	%f181, %f180, %f168;
	.loc 4 46 1
	mul.ftz.f32 	%f182, %f181, %f181;
	mul.ftz.f32 	%f183, %f182, %f181;
	.loc 4 48 1
	sub.ftz.f32 	%f184, %f171, %f177;
	fma.rn.ftz.f32 	%f185, %f184, 0f3F000000, %f183;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f186, %f185;
	.loc 4 50 1
	mul.ftz.f32 	%f187, %f186, %f186;
	.loc 4 51 1
	sub.ftz.f32 	%f188, %f187, %f186;
	.loc 4 53 1
	mul.ftz.f32 	%f189, %f178, %f187;
	fma.rn.ftz.f32 	%f190, %f186, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f191, %f189, %f190;
	.loc 2 346 1
	ld.shared.f32 	%f192, [%rd101+-8];
	mul.ftz.f32 	%f193, %f16, %f192;
	mul.ftz.f32 	%f194, %f3, %f168;
	sub.ftz.f32 	%f195, %f170, %f194;
	mul.ftz.f32 	%f196, %f193, %f195;
	fma.rn.ftz.f32 	%f197, %f191, %f183, %f196;
	.loc 2 347 1
	fma.rn.ftz.f32 	%f198, %f606, %f168, %f170;
	sub.ftz.f32 	%f199, %f198, %f607;
	mul.ftz.f32 	%f200, %f193, %f199;
	fma.rn.ftz.f32 	%f201, %f178, %f188, %f200;
	.loc 2 352 1
	mul.ftz.f32 	%f202, %f170, %f170;
	mul.ftz.f32 	%f203, %f197, %f202;
	.loc 2 354 1
	setp.gt.ftz.f32 	%p15, %f168, %f5;
	selp.f32 	%f204, 0f00000000, %f201, %p15;
	selp.f32 	%f205, 0f00000000, %f203, %p15;
	.loc 2 360 1
	add.ftz.f32 	%f644, %f644, %f204;
	.loc 2 361 1
	mul.ftz.f32 	%f206, %f161, %f205;
	.loc 2 362 1
	mul.ftz.f32 	%f207, %f163, %f205;
	.loc 2 363 1
	mul.ftz.f32 	%f208, %f165, %f205;
	.loc 2 364 1
	sub.ftz.f32 	%f617, %f617, %f206;
	.loc 2 365 1
	sub.ftz.f32 	%f628, %f628, %f207;
	.loc 2 366 1
	sub.ftz.f32 	%f639, %f639, %f208;
	.loc 2 367 1
	st.shared.f32 	[%rd8], %f206;
	.loc 2 368 1
	st.shared.f32 	[%rd8+4], %f207;
	.loc 2 369 1
	st.shared.f32 	[%rd8+8], %f208;
	.loc 2 373 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p16, temp, 1;
	}
	@%p16 bra 	BB2_13;

	.loc 2 375 1
	ld.shared.f32 	%f209, [%rd8];
	ld.shared.f32 	%f210, [%rd8+12];
	add.ftz.f32 	%f211, %f209, %f210;
	st.shared.f32 	[%rd8], %f211;
	.loc 2 376 1
	ld.shared.f32 	%f212, [%rd8+4];
	ld.shared.f32 	%f213, [%rd8+16];
	add.ftz.f32 	%f214, %f212, %f213;
	st.shared.f32 	[%rd8+4], %f214;
	.loc 2 377 1
	ld.shared.f32 	%f215, [%rd8+8];
	ld.shared.f32 	%f216, [%rd8+20];
	add.ftz.f32 	%f217, %f215, %f216;
	st.shared.f32 	[%rd8+8], %f217;

BB2_13:
	.loc 2 379 1
	and.b32  	%r130, %r1, 3;
	setp.ne.s32 	%p17, %r130, 0;
	@%p17 bra 	BB2_15;

	.loc 2 381 1
	ld.shared.f32 	%f218, [%rd8];
	ld.shared.f32 	%f219, [%rd8+24];
	add.ftz.f32 	%f220, %f218, %f219;
	st.shared.f32 	[%rd8], %f220;
	.loc 2 382 1
	ld.shared.f32 	%f221, [%rd8+4];
	ld.shared.f32 	%f222, [%rd8+28];
	add.ftz.f32 	%f223, %f221, %f222;
	st.shared.f32 	[%rd8+4], %f223;
	.loc 2 383 1
	ld.shared.f32 	%f224, [%rd8+8];
	ld.shared.f32 	%f225, [%rd8+32];
	add.ftz.f32 	%f226, %f224, %f225;
	st.shared.f32 	[%rd8+8], %f226;

BB2_15:
	.loc 2 385 1
	and.b32  	%r141, %r1, 7;
	setp.ne.s32 	%p18, %r141, 0;
	@%p18 bra 	BB2_17;

	.loc 2 387 1
	ld.shared.f32 	%f227, [%rd8];
	ld.shared.f32 	%f228, [%rd8+48];
	add.ftz.f32 	%f229, %f227, %f228;
	st.shared.f32 	[%rd8], %f229;
	.loc 2 388 1
	ld.shared.f32 	%f230, [%rd8+4];
	ld.shared.f32 	%f231, [%rd8+52];
	add.ftz.f32 	%f232, %f230, %f231;
	st.shared.f32 	[%rd8+4], %f232;
	.loc 2 389 1
	ld.shared.f32 	%f233, [%rd8+8];
	ld.shared.f32 	%f234, [%rd8+56];
	add.ftz.f32 	%f235, %f233, %f234;
	st.shared.f32 	[%rd8+8], %f235;

BB2_17:
	.loc 2 391 1
	and.b32  	%r152, %r1, 15;
	setp.ne.s32 	%p19, %r152, 0;
	@%p19 bra 	BB2_19;

	.loc 2 393 1
	ld.shared.f32 	%f236, [%rd8];
	ld.shared.f32 	%f237, [%rd8+96];
	add.ftz.f32 	%f238, %f236, %f237;
	st.shared.f32 	[%rd8], %f238;
	.loc 2 394 1
	ld.shared.f32 	%f239, [%rd8+4];
	ld.shared.f32 	%f240, [%rd8+100];
	add.ftz.f32 	%f241, %f239, %f240;
	st.shared.f32 	[%rd8+4], %f241;
	.loc 2 395 1
	ld.shared.f32 	%f242, [%rd8+8];
	ld.shared.f32 	%f243, [%rd8+104];
	add.ftz.f32 	%f244, %f242, %f243;
	st.shared.f32 	[%rd8+8], %f244;

BB2_19:
	.loc 2 75 1
	and.b32  	%r163, %r1, 31;
	.loc 2 397 1
	setp.ne.s32 	%p20, %r163, 0;
	@%p20 bra 	BB2_21;

	.loc 2 399 1
	ld.shared.f32 	%f245, [%rd8];
	ld.shared.f32 	%f246, [%rd8+192];
	add.ftz.f32 	%f247, %f245, %f246;
	ld.shared.f32 	%f248, [%rd101+8];
	add.ftz.f32 	%f249, %f248, %f247;
	st.shared.f32 	[%rd101+8], %f249;
	.loc 2 400 1
	ld.shared.f32 	%f250, [%rd8+196];
	ld.shared.f32 	%f251, [%rd8+4];
	add.ftz.f32 	%f252, %f251, %f250;
	ld.shared.f32 	%f253, [%rd101+12];
	add.ftz.f32 	%f254, %f253, %f252;
	st.shared.f32 	[%rd101+12], %f254;
	.loc 2 401 1
	ld.shared.f32 	%f255, [%rd8+200];
	ld.shared.f32 	%f256, [%rd8+8];
	add.ftz.f32 	%f257, %f256, %f255;
	ld.shared.f32 	%f258, [%rd101+16];
	add.ftz.f32 	%f259, %f258, %f257;
	st.shared.f32 	[%rd101+16], %f259;

BB2_21:
	.loc 2 320 19
	mov.f32 	%f638, %f639;
	mov.f32 	%f627, %f628;
	mov.f32 	%f616, %f617;
	add.s32 	%r276, %r276, 1;
	.loc 2 320 1
	add.s64 	%rd101, %rd101, 40;
	add.s64 	%rd102, %rd102, 40;
	setp.eq.s64 	%p21, %rd102, 1316;
	mov.f32 	%f614, %f616;
	mov.f32 	%f625, %f627;
	mov.f32 	%f636, %f638;
	@%p21 bra 	BB2_23;
	bra.uni 	BB2_10;

BB2_22:
	.loc 2 265 1
	cvt.u64.u32 	%rd69, %r278;
	add.s64 	%rd70, %rd69, %rd65;
	.loc 2 266 1
	mad.lo.s64 	%rd72, %rd70, 40, %rd31;
	.loc 2 265 1
	ld.shared.f32 	%f260, [%rd72];
	sub.ftz.f32 	%f261, %f260, %f598;
	.loc 2 266 1
	ld.shared.f32 	%f262, [%rd72+4];
	sub.ftz.f32 	%f263, %f262, %f599;
	.loc 2 267 1
	ld.shared.f32 	%f264, [%rd72+8];
	sub.ftz.f32 	%f265, %f264, %f600;
	.loc 2 273 1
	mul.ftz.f32 	%f266, %f263, %f263;
	fma.rn.ftz.f32 	%f267, %f261, %f261, %f266;
	fma.rn.ftz.f32 	%f268, %f265, %f265, %f267;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f269, %f268;
	.loc 2 274 1
	rcp.approx.ftz.f32 	%f270, %f269;
	mov.f32 	%f271, 0f3F800000;
	.loc 2 275 1
	ld.shared.f32 	%f272, [%rd72+16];
	add.ftz.f32 	%f273, %f602, %f272;
	.loc 2 276 1
	ld.shared.f32 	%f274, [%rd72+20];
	mul.ftz.f32 	%f275, %f603, %f274;
	.loc 2 278 1
	ld.shared.f32 	%f276, [%rd72+24];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p22, %f604, %f276;
	selp.f32 	%f277, %f604, %f276, %p22;
	.loc 4 39 1
	mul.ftz.f32 	%f278, %f275, %f277;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f279, %f273;
	.loc 4 44 1
	mul.ftz.f32 	%f280, %f279, %f279;
	.loc 4 45 1
	mul.ftz.f32 	%f281, %f280, %f268;
	.loc 4 46 1
	mul.ftz.f32 	%f282, %f281, %f281;
	mul.ftz.f32 	%f283, %f282, %f281;
	.loc 4 48 1
	sub.ftz.f32 	%f284, %f271, %f277;
	fma.rn.ftz.f32 	%f285, %f284, 0f3F000000, %f283;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f286, %f285;
	.loc 4 50 1
	mul.ftz.f32 	%f287, %f286, %f286;
	.loc 4 51 1
	sub.ftz.f32 	%f288, %f287, %f286;
	.loc 4 53 1
	mul.ftz.f32 	%f289, %f278, %f287;
	fma.rn.ftz.f32 	%f290, %f286, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f291, %f289, %f290;
	.loc 2 287 1
	ld.shared.f32 	%f292, [%rd72+12];
	mul.ftz.f32 	%f293, %f16, %f292;
	mul.ftz.f32 	%f294, %f3, %f268;
	sub.ftz.f32 	%f295, %f270, %f294;
	mul.ftz.f32 	%f296, %f293, %f295;
	fma.rn.ftz.f32 	%f297, %f291, %f283, %f296;
	.loc 2 288 1
	fma.rn.ftz.f32 	%f298, %f606, %f268, %f270;
	sub.ftz.f32 	%f299, %f298, %f607;
	mul.ftz.f32 	%f300, %f293, %f299;
	fma.rn.ftz.f32 	%f301, %f278, %f288, %f300;
	.loc 2 293 1
	mul.ftz.f32 	%f302, %f270, %f270;
	mul.ftz.f32 	%f303, %f297, %f302;
	.loc 2 295 1
	setp.gt.ftz.f32 	%p23, %f268, %f5;
	selp.f32 	%f304, 0f00000000, %f301, %p23;
	selp.f32 	%f305, 0f00000000, %f303, %p23;
	.loc 2 302 1
	add.ftz.f32 	%f644, %f644, %f304;
	.loc 2 303 1
	mul.ftz.f32 	%f306, %f261, %f305;
	.loc 2 304 1
	mul.ftz.f32 	%f307, %f263, %f305;
	.loc 2 305 1
	mul.ftz.f32 	%f308, %f265, %f305;
	.loc 2 306 1
	sub.ftz.f32 	%f614, %f615, %f306;
	.loc 2 307 1
	sub.ftz.f32 	%f625, %f626, %f307;
	.loc 2 308 1
	sub.ftz.f32 	%f636, %f637, %f308;
	.loc 2 309 1
	ld.shared.f32 	%f309, [%rd72+28];
	fma.rn.ftz.f32 	%f310, %f261, %f305, %f309;
	st.shared.f32 	[%rd72+28], %f310;
	.loc 2 310 1
	ld.shared.f32 	%f311, [%rd72+32];
	fma.rn.ftz.f32 	%f312, %f263, %f305, %f311;
	st.shared.f32 	[%rd72+32], %f312;
	.loc 2 311 1
	ld.shared.f32 	%f313, [%rd72+36];
	fma.rn.ftz.f32 	%f314, %f265, %f305, %f313;
	st.shared.f32 	[%rd72+36], %f314;
	.loc 2 312 1
	add.s32 	%r192, %r278, 1;
	and.b32  	%r278, %r192, 31;
	.loc 2 263 19
	add.s32 	%r277, %r277, 1;
	.loc 2 263 1
	setp.ne.s32 	%p24, %r277, 32;
	mov.f32 	%f615, %f614;
	mov.f32 	%f626, %f625;
	mov.f32 	%f637, %f636;
	@%p24 bra 	BB2_22;

BB2_23:
	.loc 2 493 1
	shr.u32 	%r193, %r9, 5;
	mad.lo.s32 	%r194, %r4, %r193, %r10;
	.loc 2 494 1
	mul.wide.u32 	%rd73, %r194, 16;
	add.s64 	%rd74, %rd4, %rd73;
	mov.f32 	%f315, 0f00000000;
	.loc 2 494 1
	st.global.v4.f32 	[%rd74], {%f614, %f625, %f636, %f315};
	.loc 2 498 1
	shr.u32 	%r197, %r8, 17;
	.loc 2 75 1
	and.b32  	%r198, %r1, 31;
	.loc 2 498 1
	add.s32 	%r199, %r9, %r198;
	mad.lo.s32 	%r200, %r4, %r197, %r199;
	.loc 2 499 1
	mul.wide.u32 	%rd76, %r200, 16;
	add.s64 	%rd77, %rd4, %rd76;
	.loc 2 495 1
	ld.shared.f32 	%f316, [%rd53+28];
	.loc 2 496 1
	ld.shared.f32 	%f317, [%rd53+32];
	.loc 2 497 1
	ld.shared.f32 	%f318, [%rd53+36];
	.loc 2 499 1
	st.global.v4.f32 	[%rd77], {%f316, %f317, %f318, %f315};
	.loc 2 501 1
	mov.u32 	%r271, %r9;
	bra.uni 	BB2_29;

BB2_24:
	.loc 2 320 1
	and.b32  	%r206, %r1, 31;
	.loc 2 56 1
	sub.s32 	%r207, %r1, %r206;
	.loc 2 320 1
	cvt.u64.u32 	%rd81, %r207;
	mad.lo.s64 	%rd83, %rd81, 40, %rd31;
	add.s64 	%rd105, %rd83, 40;
	.loc 2 92 1
	mad.lo.s64 	%rd85, %rd38, 40, %rd31;
	.loc 2 91 1
	st.shared.f32 	[%rd85], %f598;
	.loc 2 92 1
	st.shared.f32 	[%rd85+4], %f599;
	.loc 2 93 1
	st.shared.f32 	[%rd85+8], %f600;
	.loc 2 94 1
	st.shared.f32 	[%rd85+12], %f605;
	.loc 2 95 1
	st.shared.f32 	[%rd85+16], %f602;
	.loc 2 96 1
	st.shared.f32 	[%rd85+20], %f603;
	.loc 2 97 1
	st.shared.f32 	[%rd85+24], %f604;
	.loc 2 98 1
	mul.ftz.f32 	%f61, %f605, %f1;
	.loc 2 99 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p25, %temp1, %temp2;
	}
	mov.f32 	%f641, 0f00000000;
	mov.f32 	%f642, %f641;
	mov.f32 	%f643, %f641;
	mov.u64 	%rd106, 64;
	.loc 2 99 1
	@%p25 bra 	BB2_27;

	add.s64 	%rd103, %rd83, 40;
	.loc 2 151 1
	shr.u32 	%r218, %r8, 17;
	.loc 2 152 1
	mul.lo.s32 	%r219, %r5, %r218;
	shr.u32 	%r220, %r219, 5;
	add.s32 	%r221, %r218, 1;
	mul.lo.s32 	%r222, %r221, %r218;
	shr.u32 	%r223, %r222, 1;
	sub.s32 	%r224, %r218, %r223;
	add.s32 	%r225, %r224, %r220;
	.loc 2 153 1
	mul.wide.u32 	%rd90, %r225, 4;
	add.s64 	%rd91, %rd6, %rd90;
	ld.global.u32 	%r226, [%rd91];
	add.s32 	%r228, %r226, %r206;
	mul.wide.u32 	%rd92, %r228, 4;
	add.s64 	%rd93, %rd5, %rd92;
	ld.global.u32 	%r279, [%rd93];
	mov.f32 	%f641, 0f00000000;
	mov.f32 	%f642, %f641;
	mov.f32 	%f643, %f641;
	mov.u64 	%rd104, 64;

BB2_26:
	.loc 2 157 1
	mov.u32 	%r28, %r279;
	ld.shared.f32 	%f325, [%rd103+-40];
	sub.ftz.f32 	%f326, %f325, %f598;
	.loc 2 158 1
	ld.shared.f32 	%f327, [%rd103+-36];
	sub.ftz.f32 	%f328, %f327, %f599;
	.loc 2 159 1
	ld.shared.f32 	%f329, [%rd103+-32];
	sub.ftz.f32 	%f330, %f329, %f600;
	.loc 2 165 1
	mul.ftz.f32 	%f331, %f328, %f328;
	fma.rn.ftz.f32 	%f332, %f326, %f326, %f331;
	fma.rn.ftz.f32 	%f333, %f330, %f330, %f332;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f334, %f333;
	.loc 2 166 1
	rcp.approx.ftz.f32 	%f335, %f334;
	mov.f32 	%f336, 0f3F800000;
	.loc 2 167 1
	ld.shared.f32 	%f337, [%rd103+-24];
	add.ftz.f32 	%f338, %f602, %f337;
	.loc 2 168 1
	ld.shared.f32 	%f339, [%rd103+-20];
	mul.ftz.f32 	%f340, %f603, %f339;
	.loc 2 170 1
	ld.shared.f32 	%f341, [%rd103+-16];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p26, %f604, %f341;
	selp.f32 	%f342, %f604, %f341, %p26;
	.loc 4 39 1
	mul.ftz.f32 	%f343, %f340, %f342;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f344, %f338;
	.loc 4 44 1
	mul.ftz.f32 	%f345, %f344, %f344;
	.loc 4 45 1
	mul.ftz.f32 	%f346, %f345, %f333;
	.loc 4 46 1
	mul.ftz.f32 	%f347, %f346, %f346;
	mul.ftz.f32 	%f348, %f347, %f346;
	.loc 4 48 1
	sub.ftz.f32 	%f349, %f336, %f342;
	fma.rn.ftz.f32 	%f350, %f349, 0f3F000000, %f348;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f351, %f350;
	.loc 4 50 1
	mul.ftz.f32 	%f352, %f351, %f351;
	.loc 4 51 1
	sub.ftz.f32 	%f353, %f352, %f351;
	.loc 4 53 1
	mul.ftz.f32 	%f354, %f343, %f352;
	fma.rn.ftz.f32 	%f355, %f351, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f356, %f354, %f355;
	.loc 2 180 1
	ld.shared.f32 	%f357, [%rd103+-28];
	mul.ftz.f32 	%f358, %f61, %f357;
	mul.ftz.f32 	%f359, %f3, %f333;
	sub.ftz.f32 	%f360, %f335, %f359;
	mul.ftz.f32 	%f361, %f358, %f360;
	fma.rn.ftz.f32 	%f362, %f356, %f348, %f361;
	.loc 2 181 1
	fma.rn.ftz.f32 	%f363, %f606, %f333, %f335;
	sub.ftz.f32 	%f364, %f363, %f607;
	mul.ftz.f32 	%f365, %f358, %f364;
	fma.rn.ftz.f32 	%f366, %f343, %f353, %f365;
	.loc 2 186 1
	mul.ftz.f32 	%f367, %f335, %f335;
	mul.ftz.f32 	%f368, %f362, %f367;
	.loc 2 188 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r28, 1;
	setp.b32.eq 	 %p27, temp, 1;
	}
	not.pred 	%p28, %p27;
	setp.gt.ftz.f32 	%p29, %f333, %f5;
	or.pred  	%p30, %p28, %p29;
	selp.f32 	%f369, 0f00000000, %f366, %p30;
	selp.f32 	%f370, 0f00000000, %f368, %p30;
	.loc 2 197 1
	fma.rn.ftz.f32 	%f371, %f369, 0f3F000000, %f644;
	.loc 2 198 1
	mul.ftz.f32 	%f372, %f326, %f370;
	.loc 2 199 1
	mul.ftz.f32 	%f373, %f328, %f370;
	.loc 2 200 1
	mul.ftz.f32 	%f374, %f330, %f370;
	.loc 2 201 1
	sub.ftz.f32 	%f375, %f641, %f372;
	.loc 2 202 1
	sub.ftz.f32 	%f376, %f642, %f373;
	.loc 2 203 1
	sub.ftz.f32 	%f377, %f643, %f374;
	.loc 2 204 1
	shr.u32 	%r279, %r28, 2;
	.loc 2 157 1
	ld.shared.f32 	%f378, [%rd103];
	sub.ftz.f32 	%f379, %f378, %f598;
	.loc 2 158 1
	ld.shared.f32 	%f380, [%rd103+4];
	sub.ftz.f32 	%f381, %f380, %f599;
	.loc 2 159 1
	ld.shared.f32 	%f382, [%rd103+8];
	sub.ftz.f32 	%f383, %f382, %f600;
	.loc 2 165 1
	mul.ftz.f32 	%f384, %f381, %f381;
	fma.rn.ftz.f32 	%f385, %f379, %f379, %f384;
	fma.rn.ftz.f32 	%f386, %f383, %f383, %f385;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f387, %f386;
	.loc 2 166 1
	rcp.approx.ftz.f32 	%f388, %f387;
	.loc 2 167 1
	ld.shared.f32 	%f389, [%rd103+16];
	add.ftz.f32 	%f390, %f602, %f389;
	.loc 2 168 1
	ld.shared.f32 	%f391, [%rd103+20];
	mul.ftz.f32 	%f392, %f603, %f391;
	.loc 2 170 1
	ld.shared.f32 	%f393, [%rd103+24];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p31, %f604, %f393;
	selp.f32 	%f394, %f604, %f393, %p31;
	.loc 4 39 1
	mul.ftz.f32 	%f395, %f392, %f394;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f396, %f390;
	.loc 4 44 1
	mul.ftz.f32 	%f397, %f396, %f396;
	.loc 4 45 1
	mul.ftz.f32 	%f398, %f397, %f386;
	.loc 4 46 1
	mul.ftz.f32 	%f399, %f398, %f398;
	mul.ftz.f32 	%f400, %f399, %f398;
	.loc 4 48 1
	sub.ftz.f32 	%f401, %f336, %f394;
	fma.rn.ftz.f32 	%f402, %f401, 0f3F000000, %f400;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f403, %f402;
	.loc 4 50 1
	mul.ftz.f32 	%f404, %f403, %f403;
	.loc 4 51 1
	sub.ftz.f32 	%f405, %f404, %f403;
	.loc 4 53 1
	mul.ftz.f32 	%f406, %f395, %f404;
	fma.rn.ftz.f32 	%f407, %f403, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f408, %f406, %f407;
	.loc 2 180 1
	ld.shared.f32 	%f409, [%rd103+12];
	mul.ftz.f32 	%f410, %f61, %f409;
	mul.ftz.f32 	%f411, %f3, %f386;
	sub.ftz.f32 	%f412, %f388, %f411;
	mul.ftz.f32 	%f413, %f410, %f412;
	fma.rn.ftz.f32 	%f414, %f408, %f400, %f413;
	.loc 2 181 1
	fma.rn.ftz.f32 	%f415, %f606, %f386, %f388;
	sub.ftz.f32 	%f416, %f415, %f607;
	mul.ftz.f32 	%f417, %f410, %f416;
	fma.rn.ftz.f32 	%f418, %f395, %f405, %f417;
	.loc 2 186 1
	mul.ftz.f32 	%f419, %f388, %f388;
	mul.ftz.f32 	%f420, %f414, %f419;
	.loc 2 188 1
	and.b32  	%r244, %r28, 2;
	setp.eq.s32 	%p32, %r244, 0;
	setp.gt.ftz.f32 	%p33, %f386, %f5;
	or.pred  	%p34, %p32, %p33;
	selp.f32 	%f421, 0f00000000, %f418, %p34;
	selp.f32 	%f422, 0f00000000, %f420, %p34;
	.loc 2 197 1
	fma.rn.ftz.f32 	%f644, %f421, 0f3F000000, %f371;
	.loc 2 198 1
	mul.ftz.f32 	%f423, %f379, %f422;
	.loc 2 199 1
	mul.ftz.f32 	%f424, %f381, %f422;
	.loc 2 200 1
	mul.ftz.f32 	%f425, %f383, %f422;
	.loc 2 201 1
	sub.ftz.f32 	%f641, %f375, %f423;
	.loc 2 202 1
	sub.ftz.f32 	%f642, %f376, %f424;
	.loc 2 203 1
	sub.ftz.f32 	%f643, %f377, %f425;
	.loc 2 155 1
	add.s64 	%rd103, %rd103, 80;
	add.s64 	%rd104, %rd104, 80;
	setp.eq.s64 	%p35, %rd104, 1344;
	@%p35 bra 	BB2_28;
	bra.uni 	BB2_26;

BB2_27:
	.loc 2 103 1
	ld.shared.f32 	%f426, [%rd105+-40];
	sub.ftz.f32 	%f427, %f426, %f598;
	.loc 2 104 1
	ld.shared.f32 	%f428, [%rd105+-36];
	sub.ftz.f32 	%f429, %f428, %f599;
	.loc 2 105 1
	ld.shared.f32 	%f430, [%rd105+-32];
	sub.ftz.f32 	%f431, %f430, %f600;
	.loc 2 111 1
	mul.ftz.f32 	%f432, %f429, %f429;
	fma.rn.ftz.f32 	%f433, %f427, %f427, %f432;
	fma.rn.ftz.f32 	%f434, %f431, %f431, %f433;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f435, %f434;
	.loc 2 112 1
	rcp.approx.ftz.f32 	%f436, %f435;
	mov.f32 	%f437, 0f3F800000;
	.loc 2 113 1
	ld.shared.f32 	%f438, [%rd105+-24];
	add.ftz.f32 	%f439, %f602, %f438;
	.loc 2 114 1
	ld.shared.f32 	%f440, [%rd105+-20];
	mul.ftz.f32 	%f441, %f603, %f440;
	.loc 2 116 1
	ld.shared.f32 	%f442, [%rd105+-16];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p36, %f604, %f442;
	selp.f32 	%f443, %f604, %f442, %p36;
	.loc 4 39 1
	mul.ftz.f32 	%f444, %f441, %f443;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f445, %f439;
	.loc 4 44 1
	mul.ftz.f32 	%f446, %f445, %f445;
	.loc 4 45 1
	mul.ftz.f32 	%f447, %f446, %f434;
	.loc 4 46 1
	mul.ftz.f32 	%f448, %f447, %f447;
	mul.ftz.f32 	%f449, %f448, %f447;
	.loc 4 48 1
	sub.ftz.f32 	%f450, %f437, %f443;
	fma.rn.ftz.f32 	%f451, %f450, 0f3F000000, %f449;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f452, %f451;
	.loc 4 50 1
	mul.ftz.f32 	%f453, %f452, %f452;
	.loc 4 51 1
	sub.ftz.f32 	%f454, %f453, %f452;
	.loc 4 53 1
	mul.ftz.f32 	%f455, %f444, %f453;
	fma.rn.ftz.f32 	%f456, %f452, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f457, %f455, %f456;
	.loc 2 126 1
	ld.shared.f32 	%f458, [%rd105+-28];
	mul.ftz.f32 	%f459, %f61, %f458;
	mul.ftz.f32 	%f460, %f3, %f434;
	sub.ftz.f32 	%f461, %f436, %f460;
	mul.ftz.f32 	%f462, %f459, %f461;
	fma.rn.ftz.f32 	%f463, %f457, %f449, %f462;
	.loc 2 127 1
	fma.rn.ftz.f32 	%f464, %f606, %f434, %f436;
	sub.ftz.f32 	%f465, %f464, %f607;
	mul.ftz.f32 	%f466, %f459, %f465;
	fma.rn.ftz.f32 	%f467, %f444, %f454, %f466;
	.loc 2 132 1
	mul.ftz.f32 	%f468, %f436, %f436;
	mul.ftz.f32 	%f469, %f463, %f468;
	.loc 2 134 1
	setp.gt.ftz.f32 	%p37, %f434, %f5;
	selp.f32 	%f470, 0f00000000, %f467, %p37;
	selp.f32 	%f471, 0f00000000, %f469, %p37;
	.loc 2 140 1
	fma.rn.ftz.f32 	%f472, %f470, 0f3F000000, %f644;
	.loc 2 141 1
	mul.ftz.f32 	%f473, %f427, %f471;
	.loc 2 142 1
	mul.ftz.f32 	%f474, %f429, %f471;
	.loc 2 143 1
	mul.ftz.f32 	%f475, %f431, %f471;
	.loc 2 144 1
	sub.ftz.f32 	%f476, %f641, %f473;
	.loc 2 145 1
	sub.ftz.f32 	%f477, %f642, %f474;
	.loc 2 146 1
	sub.ftz.f32 	%f478, %f643, %f475;
	.loc 2 103 1
	ld.shared.f32 	%f479, [%rd105];
	sub.ftz.f32 	%f480, %f479, %f598;
	.loc 2 104 1
	ld.shared.f32 	%f481, [%rd105+4];
	sub.ftz.f32 	%f482, %f481, %f599;
	.loc 2 105 1
	ld.shared.f32 	%f483, [%rd105+8];
	sub.ftz.f32 	%f484, %f483, %f600;
	.loc 2 111 1
	mul.ftz.f32 	%f485, %f482, %f482;
	fma.rn.ftz.f32 	%f486, %f480, %f480, %f485;
	fma.rn.ftz.f32 	%f487, %f484, %f484, %f486;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f488, %f487;
	.loc 2 112 1
	rcp.approx.ftz.f32 	%f489, %f488;
	.loc 2 113 1
	ld.shared.f32 	%f490, [%rd105+16];
	add.ftz.f32 	%f491, %f602, %f490;
	.loc 2 114 1
	ld.shared.f32 	%f492, [%rd105+20];
	mul.ftz.f32 	%f493, %f603, %f492;
	.loc 2 116 1
	ld.shared.f32 	%f494, [%rd105+24];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p38, %f604, %f494;
	selp.f32 	%f495, %f604, %f494, %p38;
	.loc 4 39 1
	mul.ftz.f32 	%f496, %f493, %f495;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f497, %f491;
	.loc 4 44 1
	mul.ftz.f32 	%f498, %f497, %f497;
	.loc 4 45 1
	mul.ftz.f32 	%f499, %f498, %f487;
	.loc 4 46 1
	mul.ftz.f32 	%f500, %f499, %f499;
	mul.ftz.f32 	%f501, %f500, %f499;
	.loc 4 48 1
	sub.ftz.f32 	%f502, %f437, %f495;
	fma.rn.ftz.f32 	%f503, %f502, 0f3F000000, %f501;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f504, %f503;
	.loc 4 50 1
	mul.ftz.f32 	%f505, %f504, %f504;
	.loc 4 51 1
	sub.ftz.f32 	%f506, %f505, %f504;
	.loc 4 53 1
	mul.ftz.f32 	%f507, %f496, %f505;
	fma.rn.ftz.f32 	%f508, %f504, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f509, %f507, %f508;
	.loc 2 126 1
	ld.shared.f32 	%f510, [%rd105+12];
	mul.ftz.f32 	%f511, %f61, %f510;
	mul.ftz.f32 	%f512, %f3, %f487;
	sub.ftz.f32 	%f513, %f489, %f512;
	mul.ftz.f32 	%f514, %f511, %f513;
	fma.rn.ftz.f32 	%f515, %f509, %f501, %f514;
	.loc 2 127 1
	fma.rn.ftz.f32 	%f516, %f606, %f487, %f489;
	sub.ftz.f32 	%f517, %f516, %f607;
	mul.ftz.f32 	%f518, %f511, %f517;
	fma.rn.ftz.f32 	%f519, %f496, %f506, %f518;
	.loc 2 132 1
	mul.ftz.f32 	%f520, %f489, %f489;
	mul.ftz.f32 	%f521, %f515, %f520;
	.loc 2 134 1
	setp.gt.ftz.f32 	%p39, %f487, %f5;
	selp.f32 	%f522, 0f00000000, %f519, %p39;
	selp.f32 	%f523, 0f00000000, %f521, %p39;
	.loc 2 140 1
	fma.rn.ftz.f32 	%f644, %f522, 0f3F000000, %f472;
	.loc 2 141 1
	mul.ftz.f32 	%f524, %f480, %f523;
	.loc 2 142 1
	mul.ftz.f32 	%f525, %f482, %f523;
	.loc 2 143 1
	mul.ftz.f32 	%f526, %f484, %f523;
	.loc 2 144 1
	sub.ftz.f32 	%f641, %f476, %f524;
	.loc 2 145 1
	sub.ftz.f32 	%f642, %f477, %f525;
	.loc 2 146 1
	sub.ftz.f32 	%f643, %f478, %f526;
	.loc 2 101 1
	add.s64 	%rd105, %rd105, 80;
	add.s64 	%rd106, %rd106, 80;
	setp.ne.s64 	%p40, %rd106, 1344;
	@%p40 bra 	BB2_27;

BB2_28:
	.loc 2 222 1
	shr.u32 	%r259, %r8, 17;
	mad.lo.s32 	%r260, %r4, %r259, %r10;
	.loc 2 223 1
	mul.wide.u32 	%rd94, %r260, 16;
	add.s64 	%rd95, %rd4, %rd94;
	mov.f32 	%f527, 0f00000000;
	.loc 2 223 1
	st.global.v4.f32 	[%rd95], {%f641, %f642, %f643, %f527};
	mov.u32 	%r271, %r6;

BB2_29:
	.loc 2 504 1
	mov.u32 	%r270, %r271;
	add.s32 	%r272, %r272, 1;
	.loc 2 56 1
	setp.lt.u32 	%p41, %r272, %r3;
	@%p41 bra 	BB2_2;

BB2_30:
	.loc 2 506 1
	ld.const.u64 	%rd96, [cSim+1128];
	cvta.to.global.u64 	%rd97, %rd96;
	mul.wide.u32 	%rd98, %r38, 4;
	add.s64 	%rd99, %rd97, %rd98;
	ld.global.f32 	%f528, [%rd99];
	add.ftz.f32 	%f529, %f528, %f644;
	st.global.f32 	[%rd99], %f529;
	.loc 2 507 2
	ret;
}

.visible .entry _Z29kFindBlockBoundsCutoff_kernelv(

)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<21>;
	.reg .f32 	%f<89>;
	.reg .s64 	%rd<14>;

	.loc 5 38 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	.loc 5 39 1
	shl.b32 	%r5, %r4, 5;
	.loc 5 40 1
	ld.const.u32 	%r11, [cSim];
	setp.ge.u32 	%p1, %r5, %r11;
	@%p1 bra 	BB3_4;

	.loc 5 42 1
	ld.const.u64 	%rd2, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd2;
	mul.wide.u32 	%rd3, %r5, 16;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.v4.f32 	{%f76, %f77, %f78, %f79}, [%rd4];
	.loc 5 55 1
	add.s32 	%r20, %r5, 1;
	mov.u32 	%r19, 1;
	.loc 5 42 1
	mov.f32 	%f81, %f78;
	mov.f32 	%f84, %f77;
	mov.f32 	%f87, %f76;
	mov.f32 	%f82, %f81;
	mov.f32 	%f85, %f84;
	mov.f32 	%f88, %f87;

BB3_2:
	.loc 5 57 1
	mul.wide.u32 	%rd5, %r20, 16;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.v4.f32 	{%f72, %f73, %f74, %f75}, [%rd6];
	.loc 3 420 5
	min.ftz.f32 	%f87, %f87, %f72;
	.loc 3 432 5
	max.ftz.f32 	%f88, %f88, %f72;
	.loc 3 420 5
	min.ftz.f32 	%f84, %f84, %f73;
	.loc 3 432 5
	max.ftz.f32 	%f85, %f85, %f73;
	.loc 3 420 5
	min.ftz.f32 	%f81, %f81, %f74;
	.loc 3 432 5
	max.ftz.f32 	%f82, %f82, %f74;
	.loc 5 55 1
	add.s32 	%r20, %r20, 1;
	add.s32 	%r19, %r19, 1;
	setp.ne.s32 	%p2, %r19, 32;
	@%p2 bra 	BB3_2;

	.loc 5 70 1
	ld.const.u64 	%rd7, [cSim+992];
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.u32 	%rd9, %r4, 16;
	add.s64 	%rd10, %rd8, %rd9;
	sub.ftz.f32 	%f19, %f88, %f87;
	mul.ftz.f32 	%f20, %f19, 0f3F000000;
	sub.ftz.f32 	%f21, %f85, %f84;
	mul.ftz.f32 	%f22, %f21, 0f3F000000;
	sub.ftz.f32 	%f23, %f82, %f81;
	mul.ftz.f32 	%f24, %f23, 0f3F000000;
	mov.f32 	%f25, 0f00000000;
	.loc 5 70 1
	st.global.v4.f32 	[%rd10], {%f20, %f22, %f24, %f25};
	.loc 5 71 1
	ld.const.u64 	%rd11, [cSim+1000];
	cvta.to.global.u64 	%rd12, %rd11;
	add.s64 	%rd13, %rd12, %rd9;
	add.ftz.f32 	%f26, %f88, %f87;
	mul.ftz.f32 	%f27, %f26, 0f3F000000;
	add.ftz.f32 	%f28, %f85, %f84;
	mul.ftz.f32 	%f29, %f28, 0f3F000000;
	add.ftz.f32 	%f30, %f82, %f81;
	mul.ftz.f32 	%f31, %f30, 0f3F000000;
	st.global.v4.f32 	[%rd13], {%f27, %f29, %f31, %f25};

BB3_4:
	.loc 5 73 2
	ret;
}

.visible .entry _Z40kFindBlocksWithInteractionsCutoff_kernelv(

)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<22>;
	.reg .f32 	%f<49>;
	.reg .s64 	%rd<18>;

	.loc 5 81 1
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r21, %r1, %r7, %r8;
	.loc 5 82 1
	ld.const.u32 	%r3, [cSim+96];
	setp.ge.u32 	%p1, %r21, %r3;
	@%p1 bra 	BB4_3;

	.loc 5 86 1
	ld.const.u64 	%rd5, [cSim+104];
	cvta.to.global.u64 	%rd1, %rd5;
	.loc 5 92 1
	ld.const.u64 	%rd6, [cSim+1000];
	cvta.to.global.u64 	%rd2, %rd6;
	.loc 5 102 1
	ld.const.u64 	%rd7, [cSim+992];
	cvta.to.global.u64 	%rd3, %rd7;
	.loc 5 107 1
	ld.const.f32 	%f1, [cSim+236];
	ld.const.u64 	%rd8, [cSim+120];
	cvta.to.global.u64 	%rd4, %rd8;
	.loc 5 108 1
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r9;

BB4_2:
	.loc 5 86 1
	mul.wide.u32 	%rd9, %r21, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u32 	%r10, [%rd10];
	.loc 5 87 1
	shr.u32 	%r12, %r10, 2;
	and.b32  	%r13, %r12, 32767;
	.loc 5 88 1
	shr.u32 	%r14, %r10, 17;
	.loc 5 92 1
	mul.wide.u32 	%rd11, %r14, 16;
	add.s64 	%rd12, %rd2, %rd11;
	.loc 5 93 1
	mul.wide.u32 	%rd13, %r13, 16;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd14];
	.loc 5 92 1
	ld.global.v4.f32 	{%f37, %f38, %f39, %f40}, [%rd12];
	.loc 5 94 1
	sub.ftz.f32 	%f4, %f37, %f33;
	.loc 5 95 1
	sub.ftz.f32 	%f7, %f38, %f34;
	.loc 5 96 1
	sub.ftz.f32 	%f10, %f39, %f35;
	.loc 5 102 1
	add.s64 	%rd15, %rd3, %rd11;
	.loc 5 103 1
	add.s64 	%rd16, %rd3, %rd13;
	.loc 3 392 5
	abs.ftz.f32 	%f11, %f4;
	.loc 5 102 1
	ld.global.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd15];
	.loc 5 104 1
	sub.ftz.f32 	%f13, %f11, %f41;
	.loc 5 103 1
	ld.global.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd16];
	.loc 5 104 1
	sub.ftz.f32 	%f15, %f13, %f45;
	mov.f32 	%f16, 0f00000000;
	.loc 3 432 5
	max.ftz.f32 	%f17, %f16, %f15;
	.loc 3 392 5
	abs.ftz.f32 	%f18, %f7;
	.loc 5 105 1
	sub.ftz.f32 	%f20, %f18, %f42;
	sub.ftz.f32 	%f22, %f20, %f46;
	.loc 3 432 5
	max.ftz.f32 	%f23, %f16, %f22;
	.loc 3 392 5
	abs.ftz.f32 	%f24, %f10;
	.loc 5 106 1
	sub.ftz.f32 	%f26, %f24, %f43;
	sub.ftz.f32 	%f28, %f26, %f47;
	.loc 3 432 5
	max.ftz.f32 	%f29, %f16, %f28;
	.loc 5 107 1
	mul.ftz.f32 	%f30, %f23, %f23;
	fma.rn.ftz.f32 	%f31, %f17, %f17, %f30;
	fma.rn.ftz.f32 	%f32, %f29, %f29, %f31;
	setp.leu.ftz.f32 	%p2, %f32, %f1;
	selp.u32 	%r19, 1, 0, %p2;
	add.s64 	%rd17, %rd4, %rd9;
	st.global.u32 	[%rd17], %r19;
	.loc 5 108 1
	add.s32 	%r21, %r4, %r21;
	.loc 5 82 1
	setp.lt.u32 	%p3, %r21, %r3;
	@%p3 bra 	BB4_2;

BB4_3:
	.loc 5 110 2
	ret;
}

.visible .entry _Z42kFindInteractionsWithinBlocksCutoff_kernelPj(
	.param .u64 _Z42kFindInteractionsWithinBlocksCutoff_kernelPj_param_0
)
{
	.reg .pred 	%p<15>;
	.reg .s32 	%r<127>;
	.reg .f32 	%f<59>;
	.reg .s64 	%rd<46>;

	ld.param.u64 	%rd12, [_Z42kFindInteractionsWithinBlocksCutoff_kernelPj_param_0];
	cvta.to.global.u64 	%rd1, %rd12;
	.loc 5 119 1
	ld.const.u32 	%r1, [cSim+32];
	ld.const.u32 	%r2, [cSim+16];
	mul.lo.s32 	%r15, %r1, %r2;
	shr.u32 	%r16, %r15, 5;
	.loc 5 120 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r17, %r3, %r4, %r5;
	shr.u32 	%r18, %r17, 5;
	.loc 5 121 1
	ld.const.u64 	%rd13, [cSim+152];
	cvta.to.global.u64 	%rd14, %rd13;
	ldu.global.u64 	%rd2, [%rd14];
	cvt.u32.u64 	%r19, %rd2;
	.loc 5 122 1
	mul.lo.s32 	%r20, %r19, %r18;
	div.u32 	%r126, %r20, %r16;
	.loc 5 123 1
	add.s32 	%r21, %r18, 1;
	mul.lo.s32 	%r22, %r19, %r21;
	div.u32 	%r7, %r22, %r16;
	.loc 5 128 1
	setp.ge.u32 	%p1, %r126, %r7;
	@%p1 bra 	BB5_18;

	.loc 5 140 1
	ld.const.u64 	%rd15, [cSim+120];
	cvta.to.global.u64 	%rd16, %rd15;
	.loc 5 146 1
	ld.const.u64 	%rd17, [cSim+1000];
	cvta.to.global.u64 	%rd3, %rd17;
	.loc 5 147 1
	ld.const.u64 	%rd18, [cSim+992];
	cvta.to.global.u64 	%rd4, %rd18;
	.loc 5 166 1
	ld.const.f32 	%f1, [cSim+236];
	.loc 5 150 1
	ld.const.u64 	%rd19, [cSim+1088];
	cvta.to.global.u64 	%rd5, %rd19;
	.loc 5 128 1
	mul.lo.s32 	%r27, %r18, %r19;
	div.u32 	%r30, %r27, %r16;
	mul.wide.u32 	%rd20, %r30, 4;
	add.s64 	%rd45, %rd16, %rd20;
	.loc 5 128 1
	add.s64 	%rd44, %rd1, %rd20;
	mov.f32 	%f56, %f25;
	mov.f32 	%f57, %f26;
	mov.f32 	%f58, %f27;
	mov.u32 	%r124, -1;

BB5_2:
	.loc 5 131 1
	mov.u32 	%r121, %r124;
	mov.u32 	%r8, %r121;
	ld.global.u32 	%r10, [%rd44];
	.loc 5 132 1
	shr.u32 	%r32, %r10, 2;
	and.b32  	%r33, %r32, 32767;
	.loc 5 134 1
	shr.u32 	%r34, %r10, 17;
	.loc 5 135 1
	setp.eq.s32 	%p2, %r34, %r33;
	{
	.reg .b32 temp;
	and.b32	 temp, %r10, 1;
	setp.b32.eq 	 %p3, temp, 1;
	}
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB5_15;

	.loc 5 146 1
	mul.wide.u32 	%rd21, %r34, 16;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.v4.f32 	{%f48, %f49, %f50, %f51}, [%rd22];
	.loc 5 147 1
	add.s64 	%rd23, %rd4, %rd21;
	ld.global.v4.f32 	{%f52, %f53, %f54, %f55}, [%rd23];
	.loc 5 148 1
	setp.eq.s32 	%p5, %r33, %r8;
	@%p5 bra 	BB5_5;

	.loc 5 132 1
	shl.b32 	%r40, %r10, 3;
	.loc 5 150 1
	and.b32  	%r41, %r40, 1048544;
	.loc 5 124 1
	and.b32  	%r43, %r5, 31;
	.loc 5 150 1
	add.s32 	%r44, %r41, %r43;
	mul.wide.u32 	%rd24, %r44, 16;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.v4.f32 	{%f44, %f45, %f46, %f47}, [%rd25];
	mov.f32 	%f56, %f46;
	mov.f32 	%f57, %f45;
	mov.f32 	%f58, %f44;

BB5_5:
	mov.u32 	%r47, 1;
	.loc 5 155 1
	sub.ftz.f32 	%f28, %f58, %f48;
	.loc 5 156 1
	sub.ftz.f32 	%f29, %f57, %f49;
	.loc 5 157 1
	sub.ftz.f32 	%f30, %f56, %f50;
	.loc 3 392 5
	abs.ftz.f32 	%f31, %f28;
	.loc 5 163 1
	sub.ftz.f32 	%f32, %f31, %f52;
	mov.f32 	%f33, 0f00000000;
	.loc 3 432 5
	max.ftz.f32 	%f34, %f33, %f32;
	.loc 3 392 5
	abs.ftz.f32 	%f35, %f29;
	.loc 5 164 1
	sub.ftz.f32 	%f36, %f35, %f53;
	.loc 3 432 5
	max.ftz.f32 	%f37, %f33, %f36;
	.loc 3 392 5
	abs.ftz.f32 	%f38, %f30;
	.loc 5 165 1
	sub.ftz.f32 	%f39, %f38, %f54;
	.loc 3 432 5
	max.ftz.f32 	%f40, %f33, %f39;
	.loc 5 166 1
	mul.ftz.f32 	%f41, %f37, %f37;
	fma.rn.ftz.f32 	%f42, %f34, %f34, %f41;
	fma.rn.ftz.f32 	%f43, %f40, %f40, %f42;
	setp.gt.ftz.f32 	%p6, %f43, %f1;
	.loc 5 124 1
	and.b32  	%r48, %r5, 31;
	.loc 5 166 1
	shl.b32 	%r49, %r47, %r48;
	selp.b32 	%r50, 0, %r49, %p6;
	mul.wide.u32 	%rd26, %r5, 4;
	mov.u64 	%rd27, flags;
	add.s64 	%rd28, %rd27, %rd26;
	st.volatile.shared.u32 	[%rd28], %r50;
	.loc 5 170 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r5, 1;
	setp.b32.eq 	 %p7, temp, 1;
	}
	@%p7 bra 	BB5_7;

	.loc 5 166 1
	mul.wide.u32 	%rd29, %r5, 4;
	.loc 5 171 1
	add.s64 	%rd31, %rd29, %rd27;
	ld.volatile.shared.u32 	%r53, [%rd31];
	ld.volatile.shared.u32 	%r55, [%rd31+4];
	add.s32 	%r57, %r53, %r55;
	st.volatile.shared.u32 	[%rd31], %r57;

BB5_7:
	.loc 5 172 1
	and.b32  	%r60, %r5, 3;
	setp.ne.s32 	%p8, %r60, 0;
	@%p8 bra 	BB5_9;

	.loc 5 166 1
	mul.wide.u32 	%rd32, %r5, 4;
	.loc 5 173 1
	add.s64 	%rd34, %rd32, %rd27;
	ld.volatile.shared.u32 	%r62, [%rd34];
	ld.volatile.shared.u32 	%r64, [%rd34+8];
	add.s32 	%r66, %r62, %r64;
	st.volatile.shared.u32 	[%rd34], %r66;

BB5_9:
	.loc 5 174 1
	and.b32  	%r69, %r5, 7;
	setp.ne.s32 	%p9, %r69, 0;
	@%p9 bra 	BB5_11;

	.loc 5 166 1
	mul.wide.u32 	%rd35, %r5, 4;
	.loc 5 175 1
	add.s64 	%rd37, %rd35, %rd27;
	ld.volatile.shared.u32 	%r71, [%rd37];
	ld.volatile.shared.u32 	%r73, [%rd37+16];
	add.s32 	%r75, %r71, %r73;
	st.volatile.shared.u32 	[%rd37], %r75;

BB5_11:
	.loc 5 176 1
	and.b32  	%r78, %r5, 15;
	setp.ne.s32 	%p10, %r78, 0;
	@%p10 bra 	BB5_13;

	.loc 5 166 1
	mul.wide.u32 	%rd38, %r5, 4;
	.loc 5 177 1
	add.s64 	%rd40, %rd38, %rd27;
	ld.volatile.shared.u32 	%r80, [%rd40];
	ld.volatile.shared.u32 	%r82, [%rd40+32];
	add.s32 	%r84, %r80, %r82;
	st.volatile.shared.u32 	[%rd40], %r84;

BB5_13:
	.loc 5 178 1
	setp.ne.s32 	%p11, %r48, 0;
	mov.u32 	%r125, %r33;
	@%p11 bra 	BB5_17;

	.loc 5 166 1
	mul.wide.u32 	%rd41, %r5, 4;
	add.s64 	%rd43, %rd27, %rd41;
	.loc 5 180 1
	ld.volatile.shared.u32 	%r90, [%rd43+64];
	ld.volatile.shared.u32 	%r92, [%rd43];
	add.s32 	%r94, %r90, %r92;
	.loc 5 185 1
	and.b32  	%r95, %r94, 1431655765;
	shr.u32 	%r96, %r94, 1;
	and.b32  	%r97, %r96, 1431655765;
	add.s32 	%r98, %r97, %r95;
	.loc 5 186 1
	and.b32  	%r99, %r98, 858993459;
	shr.u32 	%r100, %r98, 2;
	and.b32  	%r101, %r100, 858993459;
	add.s32 	%r102, %r101, %r99;
	.loc 5 187 1
	and.b32  	%r103, %r102, 252645135;
	shr.u32 	%r104, %r102, 4;
	and.b32  	%r105, %r104, 252645135;
	add.s32 	%r106, %r105, %r103;
	.loc 5 188 1
	and.b32  	%r107, %r106, 16711935;
	shr.u32 	%r108, %r106, 8;
	and.b32  	%r109, %r108, 16711935;
	add.s32 	%r110, %r109, %r107;
	.loc 5 189 1
	and.b32  	%r111, %r110, 65535;
	shr.u32 	%r112, %r110, 16;
	add.s32 	%r113, %r111, %r112;
	.loc 5 190 1
	setp.gt.u32 	%p12, %r113, 12;
	selp.b32 	%r114, -1, %r94, %p12;
	st.global.u32 	[%rd45], %r114;
	.loc 5 132 1
	and.b32  	%r125, %r32, 32767;
	bra.uni 	BB5_17;

BB5_15:
	.loc 5 124 1
	and.b32  	%r118, %r5, 31;
	.loc 5 139 1
	setp.ne.s32 	%p13, %r118, 0;
	mov.u32 	%r125, %r8;
	@%p13 bra 	BB5_17;

	mov.u32 	%r119, -1;
	.loc 5 140 1
	st.global.u32 	[%rd45], %r119;
	mov.u32 	%r125, %r8;

BB5_17:
	.loc 5 194 1
	mov.u32 	%r124, %r125;
	.loc 5 128 1
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, 4;
	.loc 5 194 1
	add.s32 	%r126, %r126, 1;
	.loc 5 128 1
	setp.lt.u32 	%p14, %r126, %r7;
	@%p14 bra 	BB5_2;

BB5_18:
	.loc 5 196 2
	ret;
}

.visible .entry _Z47kCalculateCDLJSoftcoreCutoffByWarpForces_kernelPj(
	.param .u64 _Z47kCalculateCDLJSoftcoreCutoffByWarpForces_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<42>;
	.reg .s16 	%rc<3>;
	.reg .s32 	%r<280>;
	.reg .f32 	%f<676>;
	.reg .s64 	%rd<105>;

	ld.param.u64 	%rd27, [_Z47kCalculateCDLJSoftcoreCutoffByWarpForces_kernelPj_param_0];
	.loc 2 44 1
	ld.const.u32 	%r32, [cSim+16];
	ld.const.u32 	%r33, [cSim+32];
	mul.lo.s32 	%r34, %r33, %r32;
	shr.u32 	%r35, %r34, 5;
	.loc 2 45 1
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r38, %r36, %r37, %r1;
	shr.u32 	%r2, %r38, 5;
	.loc 2 46 1
	ld.const.u64 	%rd28, [cSim+152];
	cvta.to.global.u64 	%rd29, %rd28;
	ldu.global.u64 	%rd30, [%rd29];
	cvt.u32.u64 	%r39, %rd30;
	.loc 2 47 1
	mul.lo.s32 	%r40, %r39, %r2;
	div.u32 	%r272, %r40, %r35;
	.loc 2 48 1
	add.s32 	%r41, %r2, 1;
	mul.lo.s32 	%r42, %r39, %r41;
	div.u32 	%r4, %r42, %r35;
	.loc 2 52 1
	cvt.u64.u32 	%rd31, %r33;
	mov.u64 	%rd32, sA;
	mad.lo.s64 	%rd1, %rd31, 40, %rd32;
	.loc 2 56 1
	setp.ge.u32 	%p1, %r272, %r4;
	mov.f32 	%f675, 0f00000000;
	.loc 2 56 1
	@%p1 bra 	BB6_30;

	.loc 2 82 1
	ld.const.u64 	%rd33, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd33;
	.loc 2 83 1
	ld.const.u64 	%rd34, [feSimDev+88];
	cvta.to.global.u64 	%rd3, %rd34;
	.loc 2 98 1
	ld.const.f32 	%f1, [cSim+220];
	.loc 2 211 1
	ld.const.u32 	%r44, [cSim+188];
	mul.lo.s32 	%r5, %r44, %r2;
	.loc 2 212 1
	ld.const.u64 	%rd35, [cSim+1120];
	cvta.to.global.u64 	%rd4, %rd35;
	.loc 2 152 1
	ld.const.u32 	%r6, [cSim+4];
	.loc 2 153 1
	ld.const.u64 	%rd36, [cSim+944];
	cvta.to.global.u64 	%rd5, %rd36;
	ld.const.u64 	%rd37, [cSim+952];
	cvta.to.global.u64 	%rd6, %rd37;
	.loc 2 180 1
	ld.const.v2.f32 	{%f637, %f638}, [feSimDev+80];
	add.ftz.f32 	%f3, %f637, %f637;
	.loc 2 188 1
	ld.const.f32 	%f5, [cSim+236];
	.loc 2 253 1
	ld.const.u64 	%rd38, [cSim+120];
	cvta.to.global.u64 	%rd7, %rd38;
	.loc 2 91 1
	cvt.u64.u32 	%rd39, %r1;
	.loc 2 367 1
	mad.lo.s64 	%rd8, %rd39, 12, %rd1;
	mov.f32 	%f675, 0f00000000;
	mov.u32 	%r270, -1;
	cvta.to.global.u64 	%rd40, %rd27;

BB6_2:
	.loc 2 60 1
	mov.u32 	%r268, %r270;
	mov.u32 	%r7, %r268;
	mul.wide.u32 	%rd41, %r272, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.u32 	%r9, [%rd42];
	.loc 2 61 1
	shl.b32 	%r46, %r9, 3;
	and.b32  	%r10, %r46, 1048544;
	.loc 2 62 1
	cvt.u8.u32 	%rc2, %r9;
	and.b16  	%rc1, %rc2, 1;
	.loc 2 63 1
	shr.u32 	%r47, %r9, 12;
	and.b32  	%r48, %r47, 1048544;
	.loc 2 75 1
	and.b32  	%r275, %r1, 31;
	.loc 2 80 1
	add.s32 	%r51, %r48, %r275;
	.loc 2 82 1
	mul.wide.u32 	%rd43, %r51, 16;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.v4.f32 	{%f629, %f630, %f631, %f632}, [%rd44];
	.loc 2 83 1
	add.s64 	%rd45, %rd3, %rd43;
	ld.global.v4.f32 	{%f633, %f634, %f635, %f636}, [%rd45];
	.loc 2 88 1
	setp.eq.s32 	%p2, %r48, %r10;
	.loc 2 211 1
	add.s32 	%r54, %r51, %r5;
	.loc 2 212 1
	mul.wide.u32 	%rd46, %r54, 16;
	add.s64 	%rd10, %rd4, %rd46;
	.loc 2 88 1
	@%p2 bra 	BB6_24;

	.loc 2 229 1
	setp.eq.s32 	%p3, %r7, %r10;
	@%p3 bra 	BB6_5;

	.loc 2 231 1
	add.s32 	%r57, %r10, %r275;
	.loc 2 232 1
	mul.wide.u32 	%rd47, %r57, 16;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.v4.f32 	{%f621, %f622, %f623, %f624}, [%rd48];
	.loc 2 234 1
	add.s64 	%rd49, %rd3, %rd47;
	ld.global.v4.f32 	{%f625, %f626, %f627, %f628}, [%rd49];
	.loc 2 239 1
	mad.lo.s64 	%rd52, %rd39, 40, %rd32;
	.loc 2 238 1
	st.shared.f32 	[%rd52], %f621;
	.loc 2 239 1
	st.shared.f32 	[%rd52+4], %f622;
	.loc 2 240 1
	st.shared.f32 	[%rd52+8], %f623;
	.loc 2 241 1
	st.shared.f32 	[%rd52+12], %f628;
	.loc 2 242 1
	st.shared.f32 	[%rd52+16], %f625;
	.loc 2 243 1
	st.shared.f32 	[%rd52+20], %f626;
	.loc 2 244 1
	st.shared.f32 	[%rd52+24], %f627;

BB6_5:
	.loc 2 246 1
	mad.lo.s64 	%rd55, %rd39, 40, %rd32;
	mov.u32 	%r273, 0;
	.loc 2 246 1
	st.shared.u32 	[%rd55+28], %r273;
	.loc 2 247 1
	st.shared.u32 	[%rd55+32], %r273;
	.loc 2 248 1
	st.shared.u32 	[%rd55+36], %r273;
	.loc 2 249 1
	mul.ftz.f32 	%f16, %f636, %f1;
	.loc 2 250 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p4, %temp1, %temp2;
	}
	@%p4 bra 	BB6_8;

	.loc 2 411 1
	shr.u32 	%r73, %r9, 17;
	.loc 2 412 1
	shr.u32 	%r74, %r10, 5;
	.loc 2 413 1
	mul.lo.s32 	%r75, %r6, %r74;
	shr.u32 	%r76, %r75, 5;
	add.s32 	%r77, %r74, 1;
	mul.lo.s32 	%r78, %r77, %r74;
	shr.u32 	%r79, %r78, 1;
	sub.s32 	%r80, %r73, %r79;
	add.s32 	%r81, %r80, %r76;
	.loc 2 414 1
	mul.wide.u32 	%rd56, %r81, 4;
	add.s64 	%rd57, %rd6, %rd56;
	ld.global.u32 	%r83, [%rd57];
	add.s32 	%r85, %r83, %r275;
	mul.wide.u32 	%rd58, %r85, 4;
	add.s64 	%rd59, %rd5, %rd58;
	ld.global.u32 	%r86, [%rd59];
	.loc 2 415 1
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	.reg .b32 %amt2;
	shr.b32 	%lhs, %r86, %r275;
	sub.s32 	%amt2, 32, %r275;
	shl.b32 	%rhs, %r86, %amt2;
	add.u32 	%r274, %lhs, %rhs;
	}
	.loc 2 76 1
	sub.s32 	%r88, %r1, %r275;
	.loc 2 79 1
	cvt.u64.u32 	%rd11, %r88;
	mov.f32 	%f649, 0f00000000;
	mov.f32 	%f660, %f649;
	mov.f32 	%f671, %f649;

BB6_7:
	.loc 2 418 1
	cvt.u64.u32 	%rd60, %r275;
	add.s64 	%rd61, %rd60, %rd11;
	.loc 2 419 1
	mad.lo.s64 	%rd63, %rd61, 40, %rd32;
	.loc 2 418 1
	ld.shared.f32 	%f96, [%rd63];
	sub.ftz.f32 	%f97, %f96, %f629;
	.loc 2 419 1
	ld.shared.f32 	%f98, [%rd63+4];
	sub.ftz.f32 	%f99, %f98, %f630;
	.loc 2 420 1
	ld.shared.f32 	%f100, [%rd63+8];
	sub.ftz.f32 	%f101, %f100, %f631;
	.loc 2 426 1
	mul.ftz.f32 	%f102, %f99, %f99;
	fma.rn.ftz.f32 	%f103, %f97, %f97, %f102;
	fma.rn.ftz.f32 	%f104, %f101, %f101, %f103;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f105, %f104;
	.loc 2 427 1
	rcp.approx.ftz.f32 	%f106, %f105;
	mov.f32 	%f107, 0f3F800000;
	.loc 2 428 1
	ld.shared.f32 	%f108, [%rd63+16];
	add.ftz.f32 	%f109, %f633, %f108;
	.loc 2 429 1
	ld.shared.f32 	%f110, [%rd63+20];
	mul.ftz.f32 	%f111, %f634, %f110;
	.loc 2 431 1
	ld.shared.f32 	%f112, [%rd63+24];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p5, %f635, %f112;
	selp.f32 	%f113, %f635, %f112, %p5;
	.loc 4 39 1
	mul.ftz.f32 	%f114, %f111, %f113;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f115, %f109;
	.loc 4 44 1
	mul.ftz.f32 	%f116, %f115, %f115;
	.loc 4 45 1
	mul.ftz.f32 	%f117, %f116, %f104;
	.loc 4 46 1
	mul.ftz.f32 	%f118, %f117, %f117;
	mul.ftz.f32 	%f119, %f118, %f117;
	.loc 4 48 1
	sub.ftz.f32 	%f120, %f107, %f113;
	fma.rn.ftz.f32 	%f121, %f120, 0f3F000000, %f119;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f122, %f121;
	.loc 4 50 1
	mul.ftz.f32 	%f123, %f122, %f122;
	.loc 4 51 1
	sub.ftz.f32 	%f124, %f123, %f122;
	.loc 4 53 1
	mul.ftz.f32 	%f125, %f114, %f123;
	fma.rn.ftz.f32 	%f126, %f122, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f127, %f125, %f126;
	.loc 2 441 1
	ld.shared.f32 	%f128, [%rd63+12];
	mul.ftz.f32 	%f129, %f16, %f128;
	mul.ftz.f32 	%f130, %f3, %f104;
	sub.ftz.f32 	%f131, %f106, %f130;
	mul.ftz.f32 	%f132, %f129, %f131;
	fma.rn.ftz.f32 	%f133, %f127, %f119, %f132;
	.loc 2 442 1
	fma.rn.ftz.f32 	%f134, %f637, %f104, %f106;
	sub.ftz.f32 	%f135, %f134, %f638;
	mul.ftz.f32 	%f136, %f129, %f135;
	fma.rn.ftz.f32 	%f137, %f114, %f124, %f136;
	.loc 2 447 1
	mul.ftz.f32 	%f138, %f106, %f106;
	mul.ftz.f32 	%f139, %f133, %f138;
	.loc 2 449 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r274, 1;
	setp.b32.eq 	 %p6, temp, 1;
	}
	not.pred 	%p7, %p6;
	setp.gt.ftz.f32 	%p8, %f104, %f5;
	or.pred  	%p9, %p7, %p8;
	selp.f32 	%f140, 0f00000000, %f137, %p9;
	selp.f32 	%f141, 0f00000000, %f139, %p9;
	.loc 2 458 1
	add.ftz.f32 	%f675, %f675, %f140;
	.loc 2 459 1
	mul.ftz.f32 	%f142, %f97, %f141;
	.loc 2 460 1
	mul.ftz.f32 	%f143, %f99, %f141;
	.loc 2 461 1
	mul.ftz.f32 	%f144, %f101, %f141;
	.loc 2 462 1
	sub.ftz.f32 	%f649, %f649, %f142;
	.loc 2 463 1
	sub.ftz.f32 	%f660, %f660, %f143;
	.loc 2 464 1
	sub.ftz.f32 	%f671, %f671, %f144;
	.loc 2 465 1
	ld.shared.f32 	%f145, [%rd63+28];
	fma.rn.ftz.f32 	%f146, %f97, %f141, %f145;
	st.shared.f32 	[%rd63+28], %f146;
	.loc 2 466 1
	ld.shared.f32 	%f147, [%rd63+32];
	fma.rn.ftz.f32 	%f148, %f99, %f141, %f147;
	st.shared.f32 	[%rd63+32], %f148;
	.loc 2 467 1
	ld.shared.f32 	%f149, [%rd63+36];
	fma.rn.ftz.f32 	%f150, %f101, %f141, %f149;
	st.shared.f32 	[%rd63+36], %f150;
	.loc 2 468 1
	shr.u32 	%r274, %r274, 1;
	.loc 2 469 1
	add.s32 	%r102, %r275, 1;
	and.b32  	%r275, %r102, 31;
	.loc 2 416 19
	add.s32 	%r273, %r273, 1;
	.loc 2 416 1
	setp.eq.s32 	%p10, %r273, 32;
	mov.f32 	%f645, %f649;
	mov.f32 	%f656, %f660;
	mov.f32 	%f667, %f671;
	@%p10 bra 	BB6_23;
	bra.uni 	BB6_7;

BB6_8:
	.loc 2 60 1
	cvt.u64.u32 	%rd98, %r272;
	.loc 2 253 1
	shl.b64 	%rd64, %rd98, 2;
	add.s64 	%rd65, %rd7, %rd64;
	ld.global.u32 	%r19, [%rd65];
	.loc 2 254 1
	setp.eq.s32 	%p11, %r19, 0;
	mov.f32 	%f667, 0f00000000;
	mov.f32 	%f656, %f667;
	mov.f32 	%f645, %f667;
	.loc 2 254 1
	@%p11 bra 	BB6_23;

	.loc 2 75 1
	and.b32  	%r278, %r1, 31;
	.loc 2 56 1
	sub.s32 	%r107, %r1, %r278;
	.loc 2 320 1
	cvt.u64.u32 	%rd67, %r107;
	mad.lo.s64 	%rd69, %rd67, 40, %rd32;
	add.s64 	%rd99, %rd69, 20;
	.loc 2 258 1
	setp.eq.s32 	%p12, %r19, -1;
	mov.f32 	%f647, 0f00000000;
	mov.f32 	%f658, %f647;
	mov.f32 	%f669, %f647;
	mov.u32 	%r276, 0;
	mov.u64 	%rd100, 36;
	mov.f32 	%f646, %f647;
	mov.f32 	%f657, %f647;
	mov.f32 	%f668, %f647;
	mov.u32 	%r277, %r276;
	.loc 2 258 1
	@%p12 bra 	BB6_22;

BB6_10:
	.loc 2 322 1
	mov.f32 	%f664, %f669;
	mov.f32 	%f670, %f664;
	mov.f32 	%f653, %f658;
	mov.f32 	%f659, %f653;
	mov.f32 	%f642, %f647;
	mov.f32 	%f648, %f642;
	mov.u32 	%r108, 1;
	.loc 2 322 1
	shl.b32 	%r109, %r108, %r276;
	and.b32  	%r110, %r109, %r19;
	setp.eq.s32 	%p13, %r110, 0;
	@%p13 bra 	BB6_21;

	.loc 2 324 1
	ld.shared.f32 	%f160, [%rd99+-20];
	sub.ftz.f32 	%f161, %f160, %f629;
	.loc 2 325 1
	ld.shared.f32 	%f162, [%rd99+-16];
	sub.ftz.f32 	%f163, %f162, %f630;
	.loc 2 326 1
	ld.shared.f32 	%f164, [%rd99+-12];
	sub.ftz.f32 	%f165, %f164, %f631;
	.loc 2 332 1
	mul.ftz.f32 	%f166, %f163, %f163;
	fma.rn.ftz.f32 	%f167, %f161, %f161, %f166;
	fma.rn.ftz.f32 	%f168, %f165, %f165, %f167;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f169, %f168;
	.loc 2 333 1
	rcp.approx.ftz.f32 	%f170, %f169;
	mov.f32 	%f171, 0f3F800000;
	.loc 2 334 1
	ld.shared.f32 	%f172, [%rd99+-4];
	add.ftz.f32 	%f173, %f633, %f172;
	.loc 2 335 1
	ld.shared.f32 	%f174, [%rd99];
	mul.ftz.f32 	%f175, %f634, %f174;
	.loc 2 337 1
	ld.shared.f32 	%f176, [%rd99+4];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p14, %f635, %f176;
	selp.f32 	%f177, %f635, %f176, %p14;
	.loc 4 39 1
	mul.ftz.f32 	%f178, %f175, %f177;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f179, %f173;
	.loc 4 44 1
	mul.ftz.f32 	%f180, %f179, %f179;
	.loc 4 45 1
	mul.ftz.f32 	%f181, %f180, %f168;
	.loc 4 46 1
	mul.ftz.f32 	%f182, %f181, %f181;
	mul.ftz.f32 	%f183, %f182, %f181;
	.loc 4 48 1
	sub.ftz.f32 	%f184, %f171, %f177;
	fma.rn.ftz.f32 	%f185, %f184, 0f3F000000, %f183;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f186, %f185;
	.loc 4 50 1
	mul.ftz.f32 	%f187, %f186, %f186;
	.loc 4 51 1
	sub.ftz.f32 	%f188, %f187, %f186;
	.loc 4 53 1
	mul.ftz.f32 	%f189, %f178, %f187;
	fma.rn.ftz.f32 	%f190, %f186, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f191, %f189, %f190;
	.loc 2 346 1
	ld.shared.f32 	%f192, [%rd99+-8];
	mul.ftz.f32 	%f193, %f16, %f192;
	mul.ftz.f32 	%f194, %f3, %f168;
	sub.ftz.f32 	%f195, %f170, %f194;
	mul.ftz.f32 	%f196, %f193, %f195;
	fma.rn.ftz.f32 	%f197, %f191, %f183, %f196;
	.loc 2 347 1
	fma.rn.ftz.f32 	%f198, %f637, %f168, %f170;
	sub.ftz.f32 	%f199, %f198, %f638;
	mul.ftz.f32 	%f200, %f193, %f199;
	fma.rn.ftz.f32 	%f201, %f178, %f188, %f200;
	.loc 2 352 1
	mul.ftz.f32 	%f202, %f170, %f170;
	mul.ftz.f32 	%f203, %f197, %f202;
	.loc 2 354 1
	setp.gt.ftz.f32 	%p15, %f168, %f5;
	selp.f32 	%f204, 0f00000000, %f201, %p15;
	selp.f32 	%f205, 0f00000000, %f203, %p15;
	.loc 2 360 1
	add.ftz.f32 	%f675, %f675, %f204;
	.loc 2 361 1
	mul.ftz.f32 	%f206, %f161, %f205;
	.loc 2 362 1
	mul.ftz.f32 	%f207, %f163, %f205;
	.loc 2 363 1
	mul.ftz.f32 	%f208, %f165, %f205;
	.loc 2 364 1
	sub.ftz.f32 	%f648, %f648, %f206;
	.loc 2 365 1
	sub.ftz.f32 	%f659, %f659, %f207;
	.loc 2 366 1
	sub.ftz.f32 	%f670, %f670, %f208;
	.loc 2 367 1
	st.shared.f32 	[%rd8], %f206;
	.loc 2 368 1
	st.shared.f32 	[%rd8+4], %f207;
	.loc 2 369 1
	st.shared.f32 	[%rd8+8], %f208;
	.loc 2 373 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p16, temp, 1;
	}
	@%p16 bra 	BB6_13;

	.loc 2 375 1
	ld.shared.f32 	%f209, [%rd8];
	ld.shared.f32 	%f210, [%rd8+12];
	add.ftz.f32 	%f211, %f209, %f210;
	st.shared.f32 	[%rd8], %f211;
	.loc 2 376 1
	ld.shared.f32 	%f212, [%rd8+4];
	ld.shared.f32 	%f213, [%rd8+16];
	add.ftz.f32 	%f214, %f212, %f213;
	st.shared.f32 	[%rd8+4], %f214;
	.loc 2 377 1
	ld.shared.f32 	%f215, [%rd8+8];
	ld.shared.f32 	%f216, [%rd8+20];
	add.ftz.f32 	%f217, %f215, %f216;
	st.shared.f32 	[%rd8+8], %f217;

BB6_13:
	.loc 2 379 1
	and.b32  	%r132, %r1, 3;
	setp.ne.s32 	%p17, %r132, 0;
	@%p17 bra 	BB6_15;

	.loc 2 381 1
	ld.shared.f32 	%f218, [%rd8];
	ld.shared.f32 	%f219, [%rd8+24];
	add.ftz.f32 	%f220, %f218, %f219;
	st.shared.f32 	[%rd8], %f220;
	.loc 2 382 1
	ld.shared.f32 	%f221, [%rd8+4];
	ld.shared.f32 	%f222, [%rd8+28];
	add.ftz.f32 	%f223, %f221, %f222;
	st.shared.f32 	[%rd8+4], %f223;
	.loc 2 383 1
	ld.shared.f32 	%f224, [%rd8+8];
	ld.shared.f32 	%f225, [%rd8+32];
	add.ftz.f32 	%f226, %f224, %f225;
	st.shared.f32 	[%rd8+8], %f226;

BB6_15:
	.loc 2 385 1
	and.b32  	%r143, %r1, 7;
	setp.ne.s32 	%p18, %r143, 0;
	@%p18 bra 	BB6_17;

	.loc 2 387 1
	ld.shared.f32 	%f227, [%rd8];
	ld.shared.f32 	%f228, [%rd8+48];
	add.ftz.f32 	%f229, %f227, %f228;
	st.shared.f32 	[%rd8], %f229;
	.loc 2 388 1
	ld.shared.f32 	%f230, [%rd8+4];
	ld.shared.f32 	%f231, [%rd8+52];
	add.ftz.f32 	%f232, %f230, %f231;
	st.shared.f32 	[%rd8+4], %f232;
	.loc 2 389 1
	ld.shared.f32 	%f233, [%rd8+8];
	ld.shared.f32 	%f234, [%rd8+56];
	add.ftz.f32 	%f235, %f233, %f234;
	st.shared.f32 	[%rd8+8], %f235;

BB6_17:
	.loc 2 391 1
	and.b32  	%r154, %r1, 15;
	setp.ne.s32 	%p19, %r154, 0;
	@%p19 bra 	BB6_19;

	.loc 2 393 1
	ld.shared.f32 	%f236, [%rd8];
	ld.shared.f32 	%f237, [%rd8+96];
	add.ftz.f32 	%f238, %f236, %f237;
	st.shared.f32 	[%rd8], %f238;
	.loc 2 394 1
	ld.shared.f32 	%f239, [%rd8+4];
	ld.shared.f32 	%f240, [%rd8+100];
	add.ftz.f32 	%f241, %f239, %f240;
	st.shared.f32 	[%rd8+4], %f241;
	.loc 2 395 1
	ld.shared.f32 	%f242, [%rd8+8];
	ld.shared.f32 	%f243, [%rd8+104];
	add.ftz.f32 	%f244, %f242, %f243;
	st.shared.f32 	[%rd8+8], %f244;

BB6_19:
	.loc 2 75 1
	and.b32  	%r165, %r1, 31;
	.loc 2 397 1
	setp.ne.s32 	%p20, %r165, 0;
	@%p20 bra 	BB6_21;

	.loc 2 399 1
	ld.shared.f32 	%f245, [%rd8];
	ld.shared.f32 	%f246, [%rd8+192];
	add.ftz.f32 	%f247, %f245, %f246;
	ld.shared.f32 	%f248, [%rd99+8];
	add.ftz.f32 	%f249, %f248, %f247;
	st.shared.f32 	[%rd99+8], %f249;
	.loc 2 400 1
	ld.shared.f32 	%f250, [%rd8+196];
	ld.shared.f32 	%f251, [%rd8+4];
	add.ftz.f32 	%f252, %f251, %f250;
	ld.shared.f32 	%f253, [%rd99+12];
	add.ftz.f32 	%f254, %f253, %f252;
	st.shared.f32 	[%rd99+12], %f254;
	.loc 2 401 1
	ld.shared.f32 	%f255, [%rd8+200];
	ld.shared.f32 	%f256, [%rd8+8];
	add.ftz.f32 	%f257, %f256, %f255;
	ld.shared.f32 	%f258, [%rd99+16];
	add.ftz.f32 	%f259, %f258, %f257;
	st.shared.f32 	[%rd99+16], %f259;

BB6_21:
	.loc 2 320 19
	mov.f32 	%f669, %f670;
	mov.f32 	%f658, %f659;
	mov.f32 	%f647, %f648;
	add.s32 	%r276, %r276, 1;
	.loc 2 320 1
	add.s64 	%rd99, %rd99, 40;
	add.s64 	%rd100, %rd100, 40;
	setp.eq.s64 	%p21, %rd100, 1316;
	mov.f32 	%f645, %f647;
	mov.f32 	%f656, %f658;
	mov.f32 	%f667, %f669;
	@%p21 bra 	BB6_23;
	bra.uni 	BB6_10;

BB6_22:
	.loc 2 265 1
	cvt.u64.u32 	%rd71, %r278;
	add.s64 	%rd72, %rd71, %rd67;
	.loc 2 266 1
	mad.lo.s64 	%rd74, %rd72, 40, %rd32;
	.loc 2 265 1
	ld.shared.f32 	%f260, [%rd74];
	sub.ftz.f32 	%f261, %f260, %f629;
	.loc 2 266 1
	ld.shared.f32 	%f262, [%rd74+4];
	sub.ftz.f32 	%f263, %f262, %f630;
	.loc 2 267 1
	ld.shared.f32 	%f264, [%rd74+8];
	sub.ftz.f32 	%f265, %f264, %f631;
	.loc 2 273 1
	mul.ftz.f32 	%f266, %f263, %f263;
	fma.rn.ftz.f32 	%f267, %f261, %f261, %f266;
	fma.rn.ftz.f32 	%f268, %f265, %f265, %f267;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f269, %f268;
	.loc 2 274 1
	rcp.approx.ftz.f32 	%f270, %f269;
	mov.f32 	%f271, 0f3F800000;
	.loc 2 275 1
	ld.shared.f32 	%f272, [%rd74+16];
	add.ftz.f32 	%f273, %f633, %f272;
	.loc 2 276 1
	ld.shared.f32 	%f274, [%rd74+20];
	mul.ftz.f32 	%f275, %f634, %f274;
	.loc 2 278 1
	ld.shared.f32 	%f276, [%rd74+24];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p22, %f635, %f276;
	selp.f32 	%f277, %f635, %f276, %p22;
	.loc 4 39 1
	mul.ftz.f32 	%f278, %f275, %f277;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f279, %f273;
	.loc 4 44 1
	mul.ftz.f32 	%f280, %f279, %f279;
	.loc 4 45 1
	mul.ftz.f32 	%f281, %f280, %f268;
	.loc 4 46 1
	mul.ftz.f32 	%f282, %f281, %f281;
	mul.ftz.f32 	%f283, %f282, %f281;
	.loc 4 48 1
	sub.ftz.f32 	%f284, %f271, %f277;
	fma.rn.ftz.f32 	%f285, %f284, 0f3F000000, %f283;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f286, %f285;
	.loc 4 50 1
	mul.ftz.f32 	%f287, %f286, %f286;
	.loc 4 51 1
	sub.ftz.f32 	%f288, %f287, %f286;
	.loc 4 53 1
	mul.ftz.f32 	%f289, %f278, %f287;
	fma.rn.ftz.f32 	%f290, %f286, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f291, %f289, %f290;
	.loc 2 287 1
	ld.shared.f32 	%f292, [%rd74+12];
	mul.ftz.f32 	%f293, %f16, %f292;
	mul.ftz.f32 	%f294, %f3, %f268;
	sub.ftz.f32 	%f295, %f270, %f294;
	mul.ftz.f32 	%f296, %f293, %f295;
	fma.rn.ftz.f32 	%f297, %f291, %f283, %f296;
	.loc 2 288 1
	fma.rn.ftz.f32 	%f298, %f637, %f268, %f270;
	sub.ftz.f32 	%f299, %f298, %f638;
	mul.ftz.f32 	%f300, %f293, %f299;
	fma.rn.ftz.f32 	%f301, %f278, %f288, %f300;
	.loc 2 293 1
	mul.ftz.f32 	%f302, %f270, %f270;
	mul.ftz.f32 	%f303, %f297, %f302;
	.loc 2 295 1
	setp.gt.ftz.f32 	%p23, %f268, %f5;
	selp.f32 	%f304, 0f00000000, %f301, %p23;
	selp.f32 	%f305, 0f00000000, %f303, %p23;
	.loc 2 302 1
	add.ftz.f32 	%f675, %f675, %f304;
	.loc 2 303 1
	mul.ftz.f32 	%f306, %f261, %f305;
	.loc 2 304 1
	mul.ftz.f32 	%f307, %f263, %f305;
	.loc 2 305 1
	mul.ftz.f32 	%f308, %f265, %f305;
	.loc 2 306 1
	sub.ftz.f32 	%f645, %f646, %f306;
	.loc 2 307 1
	sub.ftz.f32 	%f656, %f657, %f307;
	.loc 2 308 1
	sub.ftz.f32 	%f667, %f668, %f308;
	.loc 2 309 1
	ld.shared.f32 	%f309, [%rd74+28];
	fma.rn.ftz.f32 	%f310, %f261, %f305, %f309;
	st.shared.f32 	[%rd74+28], %f310;
	.loc 2 310 1
	ld.shared.f32 	%f311, [%rd74+32];
	fma.rn.ftz.f32 	%f312, %f263, %f305, %f311;
	st.shared.f32 	[%rd74+32], %f312;
	.loc 2 311 1
	ld.shared.f32 	%f313, [%rd74+36];
	fma.rn.ftz.f32 	%f314, %f265, %f305, %f313;
	st.shared.f32 	[%rd74+36], %f314;
	.loc 2 312 1
	add.s32 	%r194, %r278, 1;
	and.b32  	%r278, %r194, 31;
	.loc 2 263 19
	add.s32 	%r277, %r277, 1;
	.loc 2 263 1
	setp.ne.s32 	%p24, %r277, 32;
	mov.f32 	%f646, %f645;
	mov.f32 	%f657, %f656;
	mov.f32 	%f668, %f667;
	@%p24 bra 	BB6_22;

BB6_23:
	.loc 2 477 1
	ld.global.v4.f32 	{%f573, %f574, %f575, %f576}, [%rd10];
	.loc 2 478 1
	add.ftz.f32 	%f316, %f573, %f645;
	.loc 2 479 1
	add.ftz.f32 	%f318, %f574, %f656;
	.loc 2 480 1
	add.ftz.f32 	%f320, %f575, %f667;
	.loc 2 481 1
	st.global.v4.f32 	[%rd10], {%f316, %f318, %f320, %f576};
	.loc 2 75 1
	and.b32  	%r198, %r1, 31;
	.loc 2 482 1
	add.s32 	%r199, %r10, %r198;
	add.s32 	%r200, %r199, %r5;
	.loc 2 483 1
	mul.wide.u32 	%rd75, %r200, 16;
	add.s64 	%rd76, %rd4, %rd75;
	.loc 2 484 1
	ld.shared.f32 	%f322, [%rd55+28];
	.loc 2 483 1
	ld.global.v4.f32 	{%f597, %f598, %f599, %f600}, [%rd76];
	.loc 2 484 1
	add.ftz.f32 	%f324, %f597, %f322;
	.loc 2 485 1
	ld.shared.f32 	%f325, [%rd55+32];
	add.ftz.f32 	%f327, %f598, %f325;
	.loc 2 486 1
	ld.shared.f32 	%f328, [%rd55+36];
	add.ftz.f32 	%f330, %f599, %f328;
	.loc 2 487 1
	st.global.v4.f32 	[%rd76], {%f324, %f327, %f330, %f600};
	.loc 2 501 1
	mov.u32 	%r271, %r10;
	bra.uni 	BB6_29;

BB6_24:
	.loc 2 320 1
	and.b32  	%r207, %r1, 31;
	.loc 2 56 1
	sub.s32 	%r208, %r1, %r207;
	.loc 2 320 1
	cvt.u64.u32 	%rd81, %r208;
	mad.lo.s64 	%rd83, %rd81, 40, %rd32;
	add.s64 	%rd103, %rd83, 40;
	.loc 2 92 1
	mad.lo.s64 	%rd85, %rd39, 40, %rd32;
	.loc 2 91 1
	st.shared.f32 	[%rd85], %f629;
	.loc 2 92 1
	st.shared.f32 	[%rd85+4], %f630;
	.loc 2 93 1
	st.shared.f32 	[%rd85+8], %f631;
	.loc 2 94 1
	st.shared.f32 	[%rd85+12], %f636;
	.loc 2 95 1
	st.shared.f32 	[%rd85+16], %f633;
	.loc 2 96 1
	st.shared.f32 	[%rd85+20], %f634;
	.loc 2 97 1
	st.shared.f32 	[%rd85+24], %f635;
	.loc 2 98 1
	mul.ftz.f32 	%f61, %f636, %f1;
	.loc 2 99 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p25, %temp1, %temp2;
	}
	mov.f32 	%f672, 0f00000000;
	mov.f32 	%f673, %f672;
	mov.f32 	%f674, %f672;
	mov.u64 	%rd104, 64;
	.loc 2 99 1
	@%p25 bra 	BB6_27;

	add.s64 	%rd101, %rd83, 40;
	.loc 2 151 1
	shr.u32 	%r219, %r9, 17;
	.loc 2 152 1
	mul.lo.s32 	%r220, %r6, %r219;
	shr.u32 	%r221, %r220, 5;
	add.s32 	%r222, %r219, 1;
	mul.lo.s32 	%r223, %r222, %r219;
	shr.u32 	%r224, %r223, 1;
	sub.s32 	%r225, %r219, %r224;
	add.s32 	%r226, %r225, %r221;
	.loc 2 153 1
	mul.wide.u32 	%rd90, %r226, 4;
	add.s64 	%rd91, %rd6, %rd90;
	ld.global.u32 	%r227, [%rd91];
	add.s32 	%r229, %r227, %r207;
	mul.wide.u32 	%rd92, %r229, 4;
	add.s64 	%rd93, %rd5, %rd92;
	ld.global.u32 	%r279, [%rd93];
	mov.f32 	%f672, 0f00000000;
	mov.f32 	%f673, %f672;
	mov.f32 	%f674, %f672;
	mov.u64 	%rd102, 64;

BB6_26:
	.loc 2 157 1
	mov.u32 	%r28, %r279;
	ld.shared.f32 	%f338, [%rd101+-40];
	sub.ftz.f32 	%f339, %f338, %f629;
	.loc 2 158 1
	ld.shared.f32 	%f340, [%rd101+-36];
	sub.ftz.f32 	%f341, %f340, %f630;
	.loc 2 159 1
	ld.shared.f32 	%f342, [%rd101+-32];
	sub.ftz.f32 	%f343, %f342, %f631;
	.loc 2 165 1
	mul.ftz.f32 	%f344, %f341, %f341;
	fma.rn.ftz.f32 	%f345, %f339, %f339, %f344;
	fma.rn.ftz.f32 	%f346, %f343, %f343, %f345;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f347, %f346;
	.loc 2 166 1
	rcp.approx.ftz.f32 	%f348, %f347;
	mov.f32 	%f349, 0f3F800000;
	.loc 2 167 1
	ld.shared.f32 	%f350, [%rd101+-24];
	add.ftz.f32 	%f351, %f633, %f350;
	.loc 2 168 1
	ld.shared.f32 	%f352, [%rd101+-20];
	mul.ftz.f32 	%f353, %f634, %f352;
	.loc 2 170 1
	ld.shared.f32 	%f354, [%rd101+-16];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p26, %f635, %f354;
	selp.f32 	%f355, %f635, %f354, %p26;
	.loc 4 39 1
	mul.ftz.f32 	%f356, %f353, %f355;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f357, %f351;
	.loc 4 44 1
	mul.ftz.f32 	%f358, %f357, %f357;
	.loc 4 45 1
	mul.ftz.f32 	%f359, %f358, %f346;
	.loc 4 46 1
	mul.ftz.f32 	%f360, %f359, %f359;
	mul.ftz.f32 	%f361, %f360, %f359;
	.loc 4 48 1
	sub.ftz.f32 	%f362, %f349, %f355;
	fma.rn.ftz.f32 	%f363, %f362, 0f3F000000, %f361;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f364, %f363;
	.loc 4 50 1
	mul.ftz.f32 	%f365, %f364, %f364;
	.loc 4 51 1
	sub.ftz.f32 	%f366, %f365, %f364;
	.loc 4 53 1
	mul.ftz.f32 	%f367, %f356, %f365;
	fma.rn.ftz.f32 	%f368, %f364, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f369, %f367, %f368;
	.loc 2 180 1
	ld.shared.f32 	%f370, [%rd101+-28];
	mul.ftz.f32 	%f371, %f61, %f370;
	mul.ftz.f32 	%f372, %f3, %f346;
	sub.ftz.f32 	%f373, %f348, %f372;
	mul.ftz.f32 	%f374, %f371, %f373;
	fma.rn.ftz.f32 	%f375, %f369, %f361, %f374;
	.loc 2 181 1
	fma.rn.ftz.f32 	%f376, %f637, %f346, %f348;
	sub.ftz.f32 	%f377, %f376, %f638;
	mul.ftz.f32 	%f378, %f371, %f377;
	fma.rn.ftz.f32 	%f379, %f356, %f366, %f378;
	.loc 2 186 1
	mul.ftz.f32 	%f380, %f348, %f348;
	mul.ftz.f32 	%f381, %f375, %f380;
	.loc 2 188 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r28, 1;
	setp.b32.eq 	 %p27, temp, 1;
	}
	not.pred 	%p28, %p27;
	setp.gt.ftz.f32 	%p29, %f346, %f5;
	or.pred  	%p30, %p28, %p29;
	selp.f32 	%f382, 0f00000000, %f379, %p30;
	selp.f32 	%f383, 0f00000000, %f381, %p30;
	.loc 2 197 1
	fma.rn.ftz.f32 	%f384, %f382, 0f3F000000, %f675;
	.loc 2 198 1
	mul.ftz.f32 	%f385, %f339, %f383;
	.loc 2 199 1
	mul.ftz.f32 	%f386, %f341, %f383;
	.loc 2 200 1
	mul.ftz.f32 	%f387, %f343, %f383;
	.loc 2 201 1
	sub.ftz.f32 	%f388, %f672, %f385;
	.loc 2 202 1
	sub.ftz.f32 	%f389, %f673, %f386;
	.loc 2 203 1
	sub.ftz.f32 	%f390, %f674, %f387;
	.loc 2 204 1
	shr.u32 	%r279, %r28, 2;
	.loc 2 157 1
	ld.shared.f32 	%f391, [%rd101];
	sub.ftz.f32 	%f392, %f391, %f629;
	.loc 2 158 1
	ld.shared.f32 	%f393, [%rd101+4];
	sub.ftz.f32 	%f394, %f393, %f630;
	.loc 2 159 1
	ld.shared.f32 	%f395, [%rd101+8];
	sub.ftz.f32 	%f396, %f395, %f631;
	.loc 2 165 1
	mul.ftz.f32 	%f397, %f394, %f394;
	fma.rn.ftz.f32 	%f398, %f392, %f392, %f397;
	fma.rn.ftz.f32 	%f399, %f396, %f396, %f398;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f400, %f399;
	.loc 2 166 1
	rcp.approx.ftz.f32 	%f401, %f400;
	.loc 2 167 1
	ld.shared.f32 	%f402, [%rd101+16];
	add.ftz.f32 	%f403, %f633, %f402;
	.loc 2 168 1
	ld.shared.f32 	%f404, [%rd101+20];
	mul.ftz.f32 	%f405, %f634, %f404;
	.loc 2 170 1
	ld.shared.f32 	%f406, [%rd101+24];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p31, %f635, %f406;
	selp.f32 	%f407, %f635, %f406, %p31;
	.loc 4 39 1
	mul.ftz.f32 	%f408, %f405, %f407;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f409, %f403;
	.loc 4 44 1
	mul.ftz.f32 	%f410, %f409, %f409;
	.loc 4 45 1
	mul.ftz.f32 	%f411, %f410, %f399;
	.loc 4 46 1
	mul.ftz.f32 	%f412, %f411, %f411;
	mul.ftz.f32 	%f413, %f412, %f411;
	.loc 4 48 1
	sub.ftz.f32 	%f414, %f349, %f407;
	fma.rn.ftz.f32 	%f415, %f414, 0f3F000000, %f413;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f416, %f415;
	.loc 4 50 1
	mul.ftz.f32 	%f417, %f416, %f416;
	.loc 4 51 1
	sub.ftz.f32 	%f418, %f417, %f416;
	.loc 4 53 1
	mul.ftz.f32 	%f419, %f408, %f417;
	fma.rn.ftz.f32 	%f420, %f416, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f421, %f419, %f420;
	.loc 2 180 1
	ld.shared.f32 	%f422, [%rd101+12];
	mul.ftz.f32 	%f423, %f61, %f422;
	mul.ftz.f32 	%f424, %f3, %f399;
	sub.ftz.f32 	%f425, %f401, %f424;
	mul.ftz.f32 	%f426, %f423, %f425;
	fma.rn.ftz.f32 	%f427, %f421, %f413, %f426;
	.loc 2 181 1
	fma.rn.ftz.f32 	%f428, %f637, %f399, %f401;
	sub.ftz.f32 	%f429, %f428, %f638;
	mul.ftz.f32 	%f430, %f423, %f429;
	fma.rn.ftz.f32 	%f431, %f408, %f418, %f430;
	.loc 2 186 1
	mul.ftz.f32 	%f432, %f401, %f401;
	mul.ftz.f32 	%f433, %f427, %f432;
	.loc 2 188 1
	and.b32  	%r245, %r28, 2;
	setp.eq.s32 	%p32, %r245, 0;
	setp.gt.ftz.f32 	%p33, %f399, %f5;
	or.pred  	%p34, %p32, %p33;
	selp.f32 	%f434, 0f00000000, %f431, %p34;
	selp.f32 	%f435, 0f00000000, %f433, %p34;
	.loc 2 197 1
	fma.rn.ftz.f32 	%f675, %f434, 0f3F000000, %f384;
	.loc 2 198 1
	mul.ftz.f32 	%f436, %f392, %f435;
	.loc 2 199 1
	mul.ftz.f32 	%f437, %f394, %f435;
	.loc 2 200 1
	mul.ftz.f32 	%f438, %f396, %f435;
	.loc 2 201 1
	sub.ftz.f32 	%f672, %f388, %f436;
	.loc 2 202 1
	sub.ftz.f32 	%f673, %f389, %f437;
	.loc 2 203 1
	sub.ftz.f32 	%f674, %f390, %f438;
	.loc 2 155 1
	add.s64 	%rd101, %rd101, 80;
	add.s64 	%rd102, %rd102, 80;
	setp.eq.s64 	%p35, %rd102, 1344;
	@%p35 bra 	BB6_28;
	bra.uni 	BB6_26;

BB6_27:
	.loc 2 103 1
	ld.shared.f32 	%f439, [%rd103+-40];
	sub.ftz.f32 	%f440, %f439, %f629;
	.loc 2 104 1
	ld.shared.f32 	%f441, [%rd103+-36];
	sub.ftz.f32 	%f442, %f441, %f630;
	.loc 2 105 1
	ld.shared.f32 	%f443, [%rd103+-32];
	sub.ftz.f32 	%f444, %f443, %f631;
	.loc 2 111 1
	mul.ftz.f32 	%f445, %f442, %f442;
	fma.rn.ftz.f32 	%f446, %f440, %f440, %f445;
	fma.rn.ftz.f32 	%f447, %f444, %f444, %f446;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f448, %f447;
	.loc 2 112 1
	rcp.approx.ftz.f32 	%f449, %f448;
	mov.f32 	%f450, 0f3F800000;
	.loc 2 113 1
	ld.shared.f32 	%f451, [%rd103+-24];
	add.ftz.f32 	%f452, %f633, %f451;
	.loc 2 114 1
	ld.shared.f32 	%f453, [%rd103+-20];
	mul.ftz.f32 	%f454, %f634, %f453;
	.loc 2 116 1
	ld.shared.f32 	%f455, [%rd103+-16];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p36, %f635, %f455;
	selp.f32 	%f456, %f635, %f455, %p36;
	.loc 4 39 1
	mul.ftz.f32 	%f457, %f454, %f456;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f458, %f452;
	.loc 4 44 1
	mul.ftz.f32 	%f459, %f458, %f458;
	.loc 4 45 1
	mul.ftz.f32 	%f460, %f459, %f447;
	.loc 4 46 1
	mul.ftz.f32 	%f461, %f460, %f460;
	mul.ftz.f32 	%f462, %f461, %f460;
	.loc 4 48 1
	sub.ftz.f32 	%f463, %f450, %f456;
	fma.rn.ftz.f32 	%f464, %f463, 0f3F000000, %f462;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f465, %f464;
	.loc 4 50 1
	mul.ftz.f32 	%f466, %f465, %f465;
	.loc 4 51 1
	sub.ftz.f32 	%f467, %f466, %f465;
	.loc 4 53 1
	mul.ftz.f32 	%f468, %f457, %f466;
	fma.rn.ftz.f32 	%f469, %f465, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f470, %f468, %f469;
	.loc 2 126 1
	ld.shared.f32 	%f471, [%rd103+-28];
	mul.ftz.f32 	%f472, %f61, %f471;
	mul.ftz.f32 	%f473, %f3, %f447;
	sub.ftz.f32 	%f474, %f449, %f473;
	mul.ftz.f32 	%f475, %f472, %f474;
	fma.rn.ftz.f32 	%f476, %f470, %f462, %f475;
	.loc 2 127 1
	fma.rn.ftz.f32 	%f477, %f637, %f447, %f449;
	sub.ftz.f32 	%f478, %f477, %f638;
	mul.ftz.f32 	%f479, %f472, %f478;
	fma.rn.ftz.f32 	%f480, %f457, %f467, %f479;
	.loc 2 132 1
	mul.ftz.f32 	%f481, %f449, %f449;
	mul.ftz.f32 	%f482, %f476, %f481;
	.loc 2 134 1
	setp.gt.ftz.f32 	%p37, %f447, %f5;
	selp.f32 	%f483, 0f00000000, %f480, %p37;
	selp.f32 	%f484, 0f00000000, %f482, %p37;
	.loc 2 140 1
	fma.rn.ftz.f32 	%f485, %f483, 0f3F000000, %f675;
	.loc 2 141 1
	mul.ftz.f32 	%f486, %f440, %f484;
	.loc 2 142 1
	mul.ftz.f32 	%f487, %f442, %f484;
	.loc 2 143 1
	mul.ftz.f32 	%f488, %f444, %f484;
	.loc 2 144 1
	sub.ftz.f32 	%f489, %f672, %f486;
	.loc 2 145 1
	sub.ftz.f32 	%f490, %f673, %f487;
	.loc 2 146 1
	sub.ftz.f32 	%f491, %f674, %f488;
	.loc 2 103 1
	ld.shared.f32 	%f492, [%rd103];
	sub.ftz.f32 	%f493, %f492, %f629;
	.loc 2 104 1
	ld.shared.f32 	%f494, [%rd103+4];
	sub.ftz.f32 	%f495, %f494, %f630;
	.loc 2 105 1
	ld.shared.f32 	%f496, [%rd103+8];
	sub.ftz.f32 	%f497, %f496, %f631;
	.loc 2 111 1
	mul.ftz.f32 	%f498, %f495, %f495;
	fma.rn.ftz.f32 	%f499, %f493, %f493, %f498;
	fma.rn.ftz.f32 	%f500, %f497, %f497, %f499;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f501, %f500;
	.loc 2 112 1
	rcp.approx.ftz.f32 	%f502, %f501;
	.loc 2 113 1
	ld.shared.f32 	%f503, [%rd103+16];
	add.ftz.f32 	%f504, %f633, %f503;
	.loc 2 114 1
	ld.shared.f32 	%f505, [%rd103+20];
	mul.ftz.f32 	%f506, %f634, %f505;
	.loc 2 116 1
	ld.shared.f32 	%f507, [%rd103+24];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p38, %f635, %f507;
	selp.f32 	%f508, %f635, %f507, %p38;
	.loc 4 39 1
	mul.ftz.f32 	%f509, %f506, %f508;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f510, %f504;
	.loc 4 44 1
	mul.ftz.f32 	%f511, %f510, %f510;
	.loc 4 45 1
	mul.ftz.f32 	%f512, %f511, %f500;
	.loc 4 46 1
	mul.ftz.f32 	%f513, %f512, %f512;
	mul.ftz.f32 	%f514, %f513, %f512;
	.loc 4 48 1
	sub.ftz.f32 	%f515, %f450, %f508;
	fma.rn.ftz.f32 	%f516, %f515, 0f3F000000, %f514;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f517, %f516;
	.loc 4 50 1
	mul.ftz.f32 	%f518, %f517, %f517;
	.loc 4 51 1
	sub.ftz.f32 	%f519, %f518, %f517;
	.loc 4 53 1
	mul.ftz.f32 	%f520, %f509, %f518;
	fma.rn.ftz.f32 	%f521, %f517, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f522, %f520, %f521;
	.loc 2 126 1
	ld.shared.f32 	%f523, [%rd103+12];
	mul.ftz.f32 	%f524, %f61, %f523;
	mul.ftz.f32 	%f525, %f3, %f500;
	sub.ftz.f32 	%f526, %f502, %f525;
	mul.ftz.f32 	%f527, %f524, %f526;
	fma.rn.ftz.f32 	%f528, %f522, %f514, %f527;
	.loc 2 127 1
	fma.rn.ftz.f32 	%f529, %f637, %f500, %f502;
	sub.ftz.f32 	%f530, %f529, %f638;
	mul.ftz.f32 	%f531, %f524, %f530;
	fma.rn.ftz.f32 	%f532, %f509, %f519, %f531;
	.loc 2 132 1
	mul.ftz.f32 	%f533, %f502, %f502;
	mul.ftz.f32 	%f534, %f528, %f533;
	.loc 2 134 1
	setp.gt.ftz.f32 	%p39, %f500, %f5;
	selp.f32 	%f535, 0f00000000, %f532, %p39;
	selp.f32 	%f536, 0f00000000, %f534, %p39;
	.loc 2 140 1
	fma.rn.ftz.f32 	%f675, %f535, 0f3F000000, %f485;
	.loc 2 141 1
	mul.ftz.f32 	%f537, %f493, %f536;
	.loc 2 142 1
	mul.ftz.f32 	%f538, %f495, %f536;
	.loc 2 143 1
	mul.ftz.f32 	%f539, %f497, %f536;
	.loc 2 144 1
	sub.ftz.f32 	%f672, %f489, %f537;
	.loc 2 145 1
	sub.ftz.f32 	%f673, %f490, %f538;
	.loc 2 146 1
	sub.ftz.f32 	%f674, %f491, %f539;
	.loc 2 101 1
	add.s64 	%rd103, %rd103, 80;
	add.s64 	%rd104, %rd104, 80;
	setp.ne.s64 	%p40, %rd104, 1344;
	@%p40 bra 	BB6_27;

BB6_28:
	.loc 2 212 1
	ld.global.v4.f32 	{%f549, %f550, %f551, %f552}, [%rd10];
	.loc 2 213 1
	add.ftz.f32 	%f541, %f549, %f672;
	.loc 2 214 1
	add.ftz.f32 	%f543, %f550, %f673;
	.loc 2 215 1
	add.ftz.f32 	%f545, %f551, %f674;
	.loc 2 216 1
	st.global.v4.f32 	[%rd10], {%f541, %f543, %f545, %f552};
	mov.u32 	%r271, %r7;

BB6_29:
	.loc 2 504 1
	mov.u32 	%r270, %r271;
	add.s32 	%r272, %r272, 1;
	.loc 2 56 1
	setp.lt.u32 	%p41, %r272, %r4;
	@%p41 bra 	BB6_2;

BB6_30:
	.loc 2 506 1
	ld.const.u64 	%rd94, [cSim+1128];
	cvta.to.global.u64 	%rd95, %rd94;
	mul.wide.u32 	%rd96, %r38, 4;
	add.s64 	%rd97, %rd95, %rd96;
	ld.global.f32 	%f547, [%rd97];
	add.ftz.f32 	%f548, %f547, %f675;
	st.global.f32 	[%rd97], %f548;
	.loc 2 507 2
	ret;
}

.visible .entry _Z43kCalculateCDLJSoftcorePeriodicForces_kernelPj(
	.param .u64 _Z43kCalculateCDLJSoftcorePeriodicForces_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<36>;
	.reg .s16 	%rc<3>;
	.reg .s32 	%r<265>;
	.reg .f32 	%f<621>;
	.reg .s64 	%rd<106>;

	ld.param.u64 	%rd26, [_Z43kCalculateCDLJSoftcorePeriodicForces_kernelPj_param_0];
	.loc 2 44 1
	ld.const.u32 	%r32, [cSim+16];
	ld.const.u32 	%r33, [cSim+32];
	mul.lo.s32 	%r34, %r33, %r32;
	shr.u32 	%r35, %r34, 5;
	.loc 2 45 1
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r38, %r36, %r37, %r1;
	shr.u32 	%r39, %r38, 5;
	.loc 2 46 1
	ld.const.u64 	%rd27, [cSim+152];
	cvta.to.global.u64 	%rd28, %rd27;
	ldu.global.u64 	%rd29, [%rd28];
	cvt.u32.u64 	%r40, %rd29;
	.loc 2 47 1
	mul.lo.s32 	%r41, %r40, %r39;
	div.u32 	%r257, %r41, %r35;
	.loc 2 48 1
	add.s32 	%r42, %r39, 1;
	mul.lo.s32 	%r43, %r40, %r42;
	div.u32 	%r3, %r43, %r35;
	.loc 2 52 1
	cvt.u64.u32 	%rd30, %r33;
	mov.u64 	%rd31, sA;
	mad.lo.s64 	%rd1, %rd30, 40, %rd31;
	.loc 2 56 1
	setp.ge.u32 	%p1, %r257, %r3;
	mov.f32 	%f620, 0f00000000;
	.loc 2 56 1
	@%p1 bra 	BB7_30;

	.loc 2 82 1
	ld.const.u64 	%rd32, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd32;
	.loc 2 83 1
	ld.const.u64 	%rd33, [feSimDev+88];
	cvta.to.global.u64 	%rd3, %rd33;
	.loc 2 98 1
	ld.const.f32 	%f1, [cSim+220];
	.loc 2 222 1
	ld.const.u32 	%r4, [cSim+188];
	.loc 2 223 1
	ld.const.u64 	%rd34, [cSim+1120];
	cvta.to.global.u64 	%rd4, %rd34;
	.loc 2 152 1
	ld.const.u32 	%r5, [cSim+4];
	.loc 2 153 1
	ld.const.u64 	%rd35, [cSim+944];
	cvta.to.global.u64 	%rd5, %rd35;
	ld.const.u64 	%rd36, [cSim+952];
	cvta.to.global.u64 	%rd6, %rd36;
	.loc 2 161 1
	ld.const.v2.f32 	{%f580, %f581}, [cSim+240];
	.loc 2 163 1
	ld.const.f32 	%f4, [cSim+248];
	.loc 2 180 1
	ld.const.v2.f32 	{%f582, %f583}, [feSimDev+80];
	add.ftz.f32 	%f6, %f582, %f582;
	.loc 2 188 1
	ld.const.f32 	%f8, [cSim+236];
	.loc 2 253 1
	ld.const.u64 	%rd37, [cSim+120];
	cvta.to.global.u64 	%rd7, %rd37;
	.loc 2 91 1
	cvt.u64.u32 	%rd38, %r1;
	.loc 2 367 1
	mad.lo.s64 	%rd8, %rd38, 12, %rd1;
	mov.f32 	%f620, 0f00000000;
	mov.u32 	%r255, -1;
	cvta.to.global.u64 	%rd39, %rd26;

BB7_2:
	.loc 2 60 1
	mov.u32 	%r253, %r255;
	mov.u32 	%r6, %r253;
	cvt.u64.u32 	%rd9, %r257;
	mul.wide.u32 	%rd40, %r257, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.u32 	%r8, [%rd41];
	.loc 2 61 1
	shl.b32 	%r46, %r8, 3;
	and.b32  	%r9, %r46, 1048544;
	.loc 2 62 1
	cvt.u8.u32 	%rc2, %r8;
	and.b16  	%rc1, %rc2, 1;
	.loc 2 63 1
	shr.u32 	%r47, %r8, 12;
	and.b32  	%r48, %r47, 1048544;
	.loc 2 75 1
	and.b32  	%r260, %r1, 31;
	.loc 2 80 1
	add.s32 	%r10, %r48, %r260;
	.loc 2 82 1
	mul.wide.u32 	%rd42, %r10, 16;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.v4.f32 	{%f572, %f573, %f574, %f575}, [%rd43];
	.loc 2 83 1
	add.s64 	%rd44, %rd3, %rd42;
	ld.global.v4.f32 	{%f576, %f577, %f578, %f579}, [%rd44];
	.loc 2 88 1
	setp.eq.s32 	%p2, %r48, %r9;
	@%p2 bra 	BB7_24;

	.loc 2 229 1
	setp.eq.s32 	%p3, %r6, %r9;
	@%p3 bra 	BB7_5;

	.loc 2 231 1
	add.s32 	%r55, %r9, %r260;
	.loc 2 232 1
	mul.wide.u32 	%rd45, %r55, 16;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.v4.f32 	{%f564, %f565, %f566, %f567}, [%rd46];
	.loc 2 234 1
	add.s64 	%rd47, %rd3, %rd45;
	ld.global.v4.f32 	{%f568, %f569, %f570, %f571}, [%rd47];
	.loc 2 239 1
	mad.lo.s64 	%rd50, %rd38, 40, %rd31;
	.loc 2 238 1
	st.shared.f32 	[%rd50], %f564;
	.loc 2 239 1
	st.shared.f32 	[%rd50+4], %f565;
	.loc 2 240 1
	st.shared.f32 	[%rd50+8], %f566;
	.loc 2 241 1
	st.shared.f32 	[%rd50+12], %f571;
	.loc 2 242 1
	st.shared.f32 	[%rd50+16], %f568;
	.loc 2 243 1
	st.shared.f32 	[%rd50+20], %f569;
	.loc 2 244 1
	st.shared.f32 	[%rd50+24], %f570;

BB7_5:
	.loc 2 246 1
	mad.lo.s64 	%rd53, %rd38, 40, %rd31;
	mov.u32 	%r258, 0;
	.loc 2 246 1
	st.shared.u32 	[%rd53+28], %r258;
	.loc 2 247 1
	st.shared.u32 	[%rd53+32], %r258;
	.loc 2 248 1
	st.shared.u32 	[%rd53+36], %r258;
	.loc 2 249 1
	mul.ftz.f32 	%f19, %f579, %f1;
	.loc 2 250 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p4, %temp1, %temp2;
	}
	@%p4 bra 	BB7_8;

	.loc 2 411 1
	shr.u32 	%r71, %r8, 17;
	.loc 2 412 1
	shr.u32 	%r72, %r9, 5;
	.loc 2 413 1
	mul.lo.s32 	%r73, %r5, %r72;
	shr.u32 	%r74, %r73, 5;
	add.s32 	%r75, %r72, 1;
	mul.lo.s32 	%r76, %r75, %r72;
	shr.u32 	%r77, %r76, 1;
	sub.s32 	%r78, %r71, %r77;
	add.s32 	%r79, %r78, %r74;
	.loc 2 414 1
	mul.wide.u32 	%rd54, %r79, 4;
	add.s64 	%rd55, %rd6, %rd54;
	ld.global.u32 	%r81, [%rd55];
	add.s32 	%r83, %r81, %r260;
	mul.wide.u32 	%rd56, %r83, 4;
	add.s64 	%rd57, %rd5, %rd56;
	ld.global.u32 	%r84, [%rd57];
	.loc 2 415 1
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	.reg .b32 %amt2;
	shr.b32 	%lhs, %r84, %r260;
	sub.s32 	%amt2, 32, %r260;
	shl.b32 	%rhs, %r84, %amt2;
	add.u32 	%r259, %lhs, %rhs;
	}
	.loc 2 76 1
	sub.s32 	%r86, %r1, %r260;
	.loc 2 79 1
	cvt.u64.u32 	%rd10, %r86;
	mov.f32 	%f594, 0f00000000;
	mov.f32 	%f605, %f594;
	mov.f32 	%f616, %f594;

BB7_7:
	.loc 2 418 1
	cvt.u64.u32 	%rd58, %r260;
	add.s64 	%rd59, %rd58, %rd10;
	.loc 2 419 1
	mad.lo.s64 	%rd61, %rd59, 40, %rd31;
	.loc 2 418 1
	ld.shared.f32 	%f99, [%rd61];
	sub.ftz.f32 	%f100, %f99, %f572;
	.loc 2 419 1
	ld.shared.f32 	%f101, [%rd61+4];
	sub.ftz.f32 	%f102, %f101, %f573;
	.loc 2 420 1
	ld.shared.f32 	%f103, [%rd61+8];
	sub.ftz.f32 	%f104, %f103, %f574;
	.loc 3 749 5
	div.approx.ftz.f32 	%f105, %f100, %f580;
	.loc 2 422 1
	add.ftz.f32 	%f106, %f105, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f107, %f106;
	.loc 2 422 1
	mul.ftz.f32 	%f108, %f107, %f580;
	sub.ftz.f32 	%f109, %f100, %f108;
	.loc 3 749 5
	div.approx.ftz.f32 	%f110, %f102, %f581;
	.loc 2 423 1
	add.ftz.f32 	%f111, %f110, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f112, %f111;
	.loc 2 423 1
	mul.ftz.f32 	%f113, %f112, %f581;
	sub.ftz.f32 	%f114, %f102, %f113;
	.loc 3 749 5
	div.approx.ftz.f32 	%f115, %f104, %f4;
	.loc 2 424 1
	add.ftz.f32 	%f116, %f115, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f117, %f116;
	.loc 2 424 1
	mul.ftz.f32 	%f118, %f117, %f4;
	sub.ftz.f32 	%f119, %f104, %f118;
	.loc 2 426 1
	mul.ftz.f32 	%f120, %f114, %f114;
	fma.rn.ftz.f32 	%f121, %f109, %f109, %f120;
	fma.rn.ftz.f32 	%f122, %f119, %f119, %f121;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f123, %f122;
	.loc 2 427 1
	rcp.approx.ftz.f32 	%f124, %f123;
	mov.f32 	%f125, 0f3F800000;
	.loc 2 428 1
	ld.shared.f32 	%f126, [%rd61+16];
	add.ftz.f32 	%f127, %f576, %f126;
	.loc 2 429 1
	ld.shared.f32 	%f128, [%rd61+20];
	mul.ftz.f32 	%f129, %f577, %f128;
	.loc 2 431 1
	ld.shared.f32 	%f130, [%rd61+24];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p5, %f578, %f130;
	selp.f32 	%f131, %f578, %f130, %p5;
	.loc 4 39 1
	mul.ftz.f32 	%f132, %f129, %f131;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f133, %f127;
	.loc 4 44 1
	mul.ftz.f32 	%f134, %f133, %f133;
	.loc 4 45 1
	mul.ftz.f32 	%f135, %f134, %f122;
	.loc 4 46 1
	mul.ftz.f32 	%f136, %f135, %f135;
	mul.ftz.f32 	%f137, %f136, %f135;
	.loc 4 48 1
	sub.ftz.f32 	%f138, %f125, %f131;
	fma.rn.ftz.f32 	%f139, %f138, 0f3F000000, %f137;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f140, %f139;
	.loc 4 50 1
	mul.ftz.f32 	%f141, %f140, %f140;
	.loc 4 51 1
	sub.ftz.f32 	%f142, %f141, %f140;
	.loc 4 53 1
	mul.ftz.f32 	%f143, %f132, %f141;
	fma.rn.ftz.f32 	%f144, %f140, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f145, %f143, %f144;
	.loc 2 441 1
	ld.shared.f32 	%f146, [%rd61+12];
	mul.ftz.f32 	%f147, %f19, %f146;
	mul.ftz.f32 	%f148, %f6, %f122;
	sub.ftz.f32 	%f149, %f124, %f148;
	mul.ftz.f32 	%f150, %f147, %f149;
	fma.rn.ftz.f32 	%f151, %f145, %f137, %f150;
	.loc 2 442 1
	fma.rn.ftz.f32 	%f152, %f582, %f122, %f124;
	sub.ftz.f32 	%f153, %f152, %f583;
	mul.ftz.f32 	%f154, %f147, %f153;
	fma.rn.ftz.f32 	%f155, %f132, %f142, %f154;
	.loc 2 447 1
	mul.ftz.f32 	%f156, %f124, %f124;
	mul.ftz.f32 	%f157, %f151, %f156;
	.loc 2 449 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r259, 1;
	setp.b32.eq 	 %p6, temp, 1;
	}
	not.pred 	%p7, %p6;
	setp.gt.ftz.f32 	%p8, %f122, %f8;
	or.pred  	%p9, %p7, %p8;
	selp.f32 	%f158, 0f00000000, %f155, %p9;
	selp.f32 	%f159, 0f00000000, %f157, %p9;
	.loc 2 458 1
	add.ftz.f32 	%f620, %f620, %f158;
	.loc 2 459 1
	mul.ftz.f32 	%f160, %f109, %f159;
	.loc 2 460 1
	mul.ftz.f32 	%f161, %f114, %f159;
	.loc 2 461 1
	mul.ftz.f32 	%f162, %f119, %f159;
	.loc 2 462 1
	sub.ftz.f32 	%f594, %f594, %f160;
	.loc 2 463 1
	sub.ftz.f32 	%f605, %f605, %f161;
	.loc 2 464 1
	sub.ftz.f32 	%f616, %f616, %f162;
	.loc 2 465 1
	ld.shared.f32 	%f163, [%rd61+28];
	fma.rn.ftz.f32 	%f164, %f109, %f159, %f163;
	st.shared.f32 	[%rd61+28], %f164;
	.loc 2 466 1
	ld.shared.f32 	%f165, [%rd61+32];
	fma.rn.ftz.f32 	%f166, %f114, %f159, %f165;
	st.shared.f32 	[%rd61+32], %f166;
	.loc 2 467 1
	ld.shared.f32 	%f167, [%rd61+36];
	fma.rn.ftz.f32 	%f168, %f119, %f159, %f167;
	st.shared.f32 	[%rd61+36], %f168;
	.loc 2 468 1
	shr.u32 	%r259, %r259, 1;
	.loc 2 469 1
	add.s32 	%r100, %r260, 1;
	and.b32  	%r260, %r100, 31;
	.loc 2 416 19
	add.s32 	%r258, %r258, 1;
	.loc 2 416 1
	setp.eq.s32 	%p10, %r258, 32;
	mov.f32 	%f590, %f594;
	mov.f32 	%f601, %f605;
	mov.f32 	%f612, %f616;
	@%p10 bra 	BB7_23;
	bra.uni 	BB7_7;

BB7_8:
	.loc 2 253 1
	shl.b64 	%rd62, %rd9, 2;
	add.s64 	%rd63, %rd7, %rd62;
	ld.global.u32 	%r19, [%rd63];
	.loc 2 254 1
	setp.eq.s32 	%p11, %r19, 0;
	mov.f32 	%f612, 0f00000000;
	mov.f32 	%f601, %f612;
	mov.f32 	%f590, %f612;
	.loc 2 254 1
	@%p11 bra 	BB7_23;

	.loc 2 75 1
	and.b32  	%r263, %r1, 31;
	.loc 2 56 1
	sub.s32 	%r105, %r1, %r263;
	.loc 2 320 1
	cvt.u64.u32 	%rd65, %r105;
	mad.lo.s64 	%rd67, %rd65, 40, %rd31;
	add.s64 	%rd100, %rd67, 20;
	.loc 2 258 1
	setp.eq.s32 	%p12, %r19, -1;
	mov.f32 	%f592, 0f00000000;
	mov.f32 	%f603, %f592;
	mov.f32 	%f614, %f592;
	mov.u32 	%r261, 0;
	mov.u64 	%rd101, 36;
	mov.f32 	%f591, %f592;
	mov.f32 	%f602, %f592;
	mov.f32 	%f613, %f592;
	mov.u32 	%r262, %r261;
	.loc 2 258 1
	@%p12 bra 	BB7_22;

BB7_10:
	.loc 2 322 1
	mov.f32 	%f609, %f614;
	mov.f32 	%f615, %f609;
	mov.f32 	%f598, %f603;
	mov.f32 	%f604, %f598;
	mov.f32 	%f587, %f592;
	mov.f32 	%f593, %f587;
	mov.u32 	%r106, 1;
	.loc 2 322 1
	shl.b32 	%r107, %r106, %r261;
	and.b32  	%r108, %r107, %r19;
	setp.eq.s32 	%p13, %r108, 0;
	@%p13 bra 	BB7_21;

	.loc 2 324 1
	ld.shared.f32 	%f178, [%rd100+-20];
	sub.ftz.f32 	%f179, %f178, %f572;
	.loc 2 325 1
	ld.shared.f32 	%f180, [%rd100+-16];
	sub.ftz.f32 	%f181, %f180, %f573;
	.loc 2 326 1
	ld.shared.f32 	%f182, [%rd100+-12];
	sub.ftz.f32 	%f183, %f182, %f574;
	.loc 3 749 5
	div.approx.ftz.f32 	%f184, %f179, %f580;
	.loc 2 328 1
	add.ftz.f32 	%f185, %f184, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f186, %f185;
	.loc 2 328 1
	mul.ftz.f32 	%f187, %f186, %f580;
	sub.ftz.f32 	%f188, %f179, %f187;
	.loc 3 749 5
	div.approx.ftz.f32 	%f189, %f181, %f581;
	.loc 2 329 1
	add.ftz.f32 	%f190, %f189, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f191, %f190;
	.loc 2 329 1
	mul.ftz.f32 	%f192, %f191, %f581;
	sub.ftz.f32 	%f193, %f181, %f192;
	.loc 3 749 5
	div.approx.ftz.f32 	%f194, %f183, %f4;
	.loc 2 330 1
	add.ftz.f32 	%f195, %f194, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f196, %f195;
	.loc 2 330 1
	mul.ftz.f32 	%f197, %f196, %f4;
	sub.ftz.f32 	%f198, %f183, %f197;
	.loc 2 332 1
	mul.ftz.f32 	%f199, %f193, %f193;
	fma.rn.ftz.f32 	%f200, %f188, %f188, %f199;
	fma.rn.ftz.f32 	%f201, %f198, %f198, %f200;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f202, %f201;
	.loc 2 333 1
	rcp.approx.ftz.f32 	%f203, %f202;
	mov.f32 	%f204, 0f3F800000;
	.loc 2 334 1
	ld.shared.f32 	%f205, [%rd100+-4];
	add.ftz.f32 	%f206, %f576, %f205;
	.loc 2 335 1
	ld.shared.f32 	%f207, [%rd100];
	mul.ftz.f32 	%f208, %f577, %f207;
	.loc 2 337 1
	ld.shared.f32 	%f209, [%rd100+4];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p14, %f578, %f209;
	selp.f32 	%f210, %f578, %f209, %p14;
	.loc 4 39 1
	mul.ftz.f32 	%f211, %f208, %f210;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f212, %f206;
	.loc 4 44 1
	mul.ftz.f32 	%f213, %f212, %f212;
	.loc 4 45 1
	mul.ftz.f32 	%f214, %f213, %f201;
	.loc 4 46 1
	mul.ftz.f32 	%f215, %f214, %f214;
	mul.ftz.f32 	%f216, %f215, %f214;
	.loc 4 48 1
	sub.ftz.f32 	%f217, %f204, %f210;
	fma.rn.ftz.f32 	%f218, %f217, 0f3F000000, %f216;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f219, %f218;
	.loc 4 50 1
	mul.ftz.f32 	%f220, %f219, %f219;
	.loc 4 51 1
	sub.ftz.f32 	%f221, %f220, %f219;
	.loc 4 53 1
	mul.ftz.f32 	%f222, %f211, %f220;
	fma.rn.ftz.f32 	%f223, %f219, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f224, %f222, %f223;
	.loc 2 346 1
	ld.shared.f32 	%f225, [%rd100+-8];
	mul.ftz.f32 	%f226, %f19, %f225;
	mul.ftz.f32 	%f227, %f6, %f201;
	sub.ftz.f32 	%f228, %f203, %f227;
	mul.ftz.f32 	%f229, %f226, %f228;
	fma.rn.ftz.f32 	%f230, %f224, %f216, %f229;
	.loc 2 347 1
	fma.rn.ftz.f32 	%f231, %f582, %f201, %f203;
	sub.ftz.f32 	%f232, %f231, %f583;
	mul.ftz.f32 	%f233, %f226, %f232;
	fma.rn.ftz.f32 	%f234, %f211, %f221, %f233;
	.loc 2 352 1
	mul.ftz.f32 	%f235, %f203, %f203;
	mul.ftz.f32 	%f236, %f230, %f235;
	.loc 2 354 1
	setp.gt.ftz.f32 	%p15, %f201, %f8;
	selp.f32 	%f237, 0f00000000, %f234, %p15;
	selp.f32 	%f238, 0f00000000, %f236, %p15;
	.loc 2 360 1
	add.ftz.f32 	%f620, %f620, %f237;
	.loc 2 361 1
	mul.ftz.f32 	%f239, %f188, %f238;
	.loc 2 362 1
	mul.ftz.f32 	%f240, %f193, %f238;
	.loc 2 363 1
	mul.ftz.f32 	%f241, %f198, %f238;
	.loc 2 364 1
	sub.ftz.f32 	%f593, %f593, %f239;
	.loc 2 365 1
	sub.ftz.f32 	%f604, %f604, %f240;
	.loc 2 366 1
	sub.ftz.f32 	%f615, %f615, %f241;
	.loc 2 367 1
	st.shared.f32 	[%rd8], %f239;
	.loc 2 368 1
	st.shared.f32 	[%rd8+4], %f240;
	.loc 2 369 1
	st.shared.f32 	[%rd8+8], %f241;
	.loc 2 373 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p16, temp, 1;
	}
	@%p16 bra 	BB7_13;

	.loc 2 375 1
	ld.shared.f32 	%f242, [%rd8];
	ld.shared.f32 	%f243, [%rd8+12];
	add.ftz.f32 	%f244, %f242, %f243;
	st.shared.f32 	[%rd8], %f244;
	.loc 2 376 1
	ld.shared.f32 	%f245, [%rd8+4];
	ld.shared.f32 	%f246, [%rd8+16];
	add.ftz.f32 	%f247, %f245, %f246;
	st.shared.f32 	[%rd8+4], %f247;
	.loc 2 377 1
	ld.shared.f32 	%f248, [%rd8+8];
	ld.shared.f32 	%f249, [%rd8+20];
	add.ftz.f32 	%f250, %f248, %f249;
	st.shared.f32 	[%rd8+8], %f250;

BB7_13:
	.loc 2 379 1
	and.b32  	%r130, %r1, 3;
	setp.ne.s32 	%p17, %r130, 0;
	@%p17 bra 	BB7_15;

	.loc 2 381 1
	ld.shared.f32 	%f251, [%rd8];
	ld.shared.f32 	%f252, [%rd8+24];
	add.ftz.f32 	%f253, %f251, %f252;
	st.shared.f32 	[%rd8], %f253;
	.loc 2 382 1
	ld.shared.f32 	%f254, [%rd8+4];
	ld.shared.f32 	%f255, [%rd8+28];
	add.ftz.f32 	%f256, %f254, %f255;
	st.shared.f32 	[%rd8+4], %f256;
	.loc 2 383 1
	ld.shared.f32 	%f257, [%rd8+8];
	ld.shared.f32 	%f258, [%rd8+32];
	add.ftz.f32 	%f259, %f257, %f258;
	st.shared.f32 	[%rd8+8], %f259;

BB7_15:
	.loc 2 385 1
	and.b32  	%r141, %r1, 7;
	setp.ne.s32 	%p18, %r141, 0;
	@%p18 bra 	BB7_17;

	.loc 2 387 1
	ld.shared.f32 	%f260, [%rd8];
	ld.shared.f32 	%f261, [%rd8+48];
	add.ftz.f32 	%f262, %f260, %f261;
	st.shared.f32 	[%rd8], %f262;
	.loc 2 388 1
	ld.shared.f32 	%f263, [%rd8+4];
	ld.shared.f32 	%f264, [%rd8+52];
	add.ftz.f32 	%f265, %f263, %f264;
	st.shared.f32 	[%rd8+4], %f265;
	.loc 2 389 1
	ld.shared.f32 	%f266, [%rd8+8];
	ld.shared.f32 	%f267, [%rd8+56];
	add.ftz.f32 	%f268, %f266, %f267;
	st.shared.f32 	[%rd8+8], %f268;

BB7_17:
	.loc 2 391 1
	and.b32  	%r152, %r1, 15;
	setp.ne.s32 	%p19, %r152, 0;
	@%p19 bra 	BB7_19;

	.loc 2 393 1
	ld.shared.f32 	%f269, [%rd8];
	ld.shared.f32 	%f270, [%rd8+96];
	add.ftz.f32 	%f271, %f269, %f270;
	st.shared.f32 	[%rd8], %f271;
	.loc 2 394 1
	ld.shared.f32 	%f272, [%rd8+4];
	ld.shared.f32 	%f273, [%rd8+100];
	add.ftz.f32 	%f274, %f272, %f273;
	st.shared.f32 	[%rd8+4], %f274;
	.loc 2 395 1
	ld.shared.f32 	%f275, [%rd8+8];
	ld.shared.f32 	%f276, [%rd8+104];
	add.ftz.f32 	%f277, %f275, %f276;
	st.shared.f32 	[%rd8+8], %f277;

BB7_19:
	.loc 2 75 1
	and.b32  	%r163, %r1, 31;
	.loc 2 397 1
	setp.ne.s32 	%p20, %r163, 0;
	@%p20 bra 	BB7_21;

	.loc 2 399 1
	ld.shared.f32 	%f278, [%rd8];
	ld.shared.f32 	%f279, [%rd8+192];
	add.ftz.f32 	%f280, %f278, %f279;
	ld.shared.f32 	%f281, [%rd100+8];
	add.ftz.f32 	%f282, %f281, %f280;
	st.shared.f32 	[%rd100+8], %f282;
	.loc 2 400 1
	ld.shared.f32 	%f283, [%rd8+196];
	ld.shared.f32 	%f284, [%rd8+4];
	add.ftz.f32 	%f285, %f284, %f283;
	ld.shared.f32 	%f286, [%rd100+12];
	add.ftz.f32 	%f287, %f286, %f285;
	st.shared.f32 	[%rd100+12], %f287;
	.loc 2 401 1
	ld.shared.f32 	%f288, [%rd8+200];
	ld.shared.f32 	%f289, [%rd8+8];
	add.ftz.f32 	%f290, %f289, %f288;
	ld.shared.f32 	%f291, [%rd100+16];
	add.ftz.f32 	%f292, %f291, %f290;
	st.shared.f32 	[%rd100+16], %f292;

BB7_21:
	.loc 2 320 19
	mov.f32 	%f614, %f615;
	mov.f32 	%f603, %f604;
	mov.f32 	%f592, %f593;
	add.s32 	%r261, %r261, 1;
	.loc 2 320 1
	add.s64 	%rd100, %rd100, 40;
	add.s64 	%rd101, %rd101, 40;
	setp.eq.s64 	%p21, %rd101, 1316;
	mov.f32 	%f590, %f592;
	mov.f32 	%f601, %f603;
	mov.f32 	%f612, %f614;
	@%p21 bra 	BB7_23;
	bra.uni 	BB7_10;

BB7_22:
	.loc 2 265 1
	cvt.u64.u32 	%rd69, %r263;
	add.s64 	%rd70, %rd69, %rd65;
	.loc 2 266 1
	mad.lo.s64 	%rd72, %rd70, 40, %rd31;
	.loc 2 265 1
	ld.shared.f32 	%f293, [%rd72];
	sub.ftz.f32 	%f294, %f293, %f572;
	.loc 2 266 1
	ld.shared.f32 	%f295, [%rd72+4];
	sub.ftz.f32 	%f296, %f295, %f573;
	.loc 2 267 1
	ld.shared.f32 	%f297, [%rd72+8];
	sub.ftz.f32 	%f298, %f297, %f574;
	.loc 3 749 5
	div.approx.ftz.f32 	%f299, %f294, %f580;
	.loc 2 269 1
	add.ftz.f32 	%f300, %f299, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f301, %f300;
	.loc 2 269 1
	mul.ftz.f32 	%f302, %f301, %f580;
	sub.ftz.f32 	%f303, %f294, %f302;
	.loc 3 749 5
	div.approx.ftz.f32 	%f304, %f296, %f581;
	.loc 2 270 1
	add.ftz.f32 	%f305, %f304, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f306, %f305;
	.loc 2 270 1
	mul.ftz.f32 	%f307, %f306, %f581;
	sub.ftz.f32 	%f308, %f296, %f307;
	.loc 3 749 5
	div.approx.ftz.f32 	%f309, %f298, %f4;
	.loc 2 271 1
	add.ftz.f32 	%f310, %f309, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f311, %f310;
	.loc 2 271 1
	mul.ftz.f32 	%f312, %f311, %f4;
	sub.ftz.f32 	%f313, %f298, %f312;
	.loc 2 273 1
	mul.ftz.f32 	%f314, %f308, %f308;
	fma.rn.ftz.f32 	%f315, %f303, %f303, %f314;
	fma.rn.ftz.f32 	%f316, %f313, %f313, %f315;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f317, %f316;
	.loc 2 274 1
	rcp.approx.ftz.f32 	%f318, %f317;
	mov.f32 	%f319, 0f3F800000;
	.loc 2 275 1
	ld.shared.f32 	%f320, [%rd72+16];
	add.ftz.f32 	%f321, %f576, %f320;
	.loc 2 276 1
	ld.shared.f32 	%f322, [%rd72+20];
	mul.ftz.f32 	%f323, %f577, %f322;
	.loc 2 278 1
	ld.shared.f32 	%f324, [%rd72+24];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p22, %f578, %f324;
	selp.f32 	%f325, %f578, %f324, %p22;
	.loc 4 39 1
	mul.ftz.f32 	%f326, %f323, %f325;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f327, %f321;
	.loc 4 44 1
	mul.ftz.f32 	%f328, %f327, %f327;
	.loc 4 45 1
	mul.ftz.f32 	%f329, %f328, %f316;
	.loc 4 46 1
	mul.ftz.f32 	%f330, %f329, %f329;
	mul.ftz.f32 	%f331, %f330, %f329;
	.loc 4 48 1
	sub.ftz.f32 	%f332, %f319, %f325;
	fma.rn.ftz.f32 	%f333, %f332, 0f3F000000, %f331;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f334, %f333;
	.loc 4 50 1
	mul.ftz.f32 	%f335, %f334, %f334;
	.loc 4 51 1
	sub.ftz.f32 	%f336, %f335, %f334;
	.loc 4 53 1
	mul.ftz.f32 	%f337, %f326, %f335;
	fma.rn.ftz.f32 	%f338, %f334, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f339, %f337, %f338;
	.loc 2 287 1
	ld.shared.f32 	%f340, [%rd72+12];
	mul.ftz.f32 	%f341, %f19, %f340;
	mul.ftz.f32 	%f342, %f6, %f316;
	sub.ftz.f32 	%f343, %f318, %f342;
	mul.ftz.f32 	%f344, %f341, %f343;
	fma.rn.ftz.f32 	%f345, %f339, %f331, %f344;
	.loc 2 288 1
	fma.rn.ftz.f32 	%f346, %f582, %f316, %f318;
	sub.ftz.f32 	%f347, %f346, %f583;
	mul.ftz.f32 	%f348, %f341, %f347;
	fma.rn.ftz.f32 	%f349, %f326, %f336, %f348;
	.loc 2 293 1
	mul.ftz.f32 	%f350, %f318, %f318;
	mul.ftz.f32 	%f351, %f345, %f350;
	.loc 2 295 1
	setp.gt.ftz.f32 	%p23, %f316, %f8;
	selp.f32 	%f352, 0f00000000, %f349, %p23;
	selp.f32 	%f353, 0f00000000, %f351, %p23;
	.loc 2 302 1
	add.ftz.f32 	%f620, %f620, %f352;
	.loc 2 303 1
	mul.ftz.f32 	%f354, %f303, %f353;
	.loc 2 304 1
	mul.ftz.f32 	%f355, %f308, %f353;
	.loc 2 305 1
	mul.ftz.f32 	%f356, %f313, %f353;
	.loc 2 306 1
	sub.ftz.f32 	%f590, %f591, %f354;
	.loc 2 307 1
	sub.ftz.f32 	%f601, %f602, %f355;
	.loc 2 308 1
	sub.ftz.f32 	%f612, %f613, %f356;
	.loc 2 309 1
	ld.shared.f32 	%f357, [%rd72+28];
	fma.rn.ftz.f32 	%f358, %f303, %f353, %f357;
	st.shared.f32 	[%rd72+28], %f358;
	.loc 2 310 1
	ld.shared.f32 	%f359, [%rd72+32];
	fma.rn.ftz.f32 	%f360, %f308, %f353, %f359;
	st.shared.f32 	[%rd72+32], %f360;
	.loc 2 311 1
	ld.shared.f32 	%f361, [%rd72+36];
	fma.rn.ftz.f32 	%f362, %f313, %f353, %f361;
	st.shared.f32 	[%rd72+36], %f362;
	.loc 2 312 1
	add.s32 	%r192, %r263, 1;
	and.b32  	%r263, %r192, 31;
	.loc 2 263 19
	add.s32 	%r262, %r262, 1;
	.loc 2 263 1
	setp.ne.s32 	%p24, %r262, 32;
	mov.f32 	%f591, %f590;
	mov.f32 	%f602, %f601;
	mov.f32 	%f613, %f612;
	@%p24 bra 	BB7_22;

BB7_23:
	.loc 2 493 1
	shr.u32 	%r193, %r9, 5;
	mad.lo.s32 	%r194, %r4, %r193, %r10;
	.loc 2 494 1
	mul.wide.u32 	%rd73, %r194, 16;
	add.s64 	%rd74, %rd4, %rd73;
	mov.f32 	%f363, 0f00000000;
	.loc 2 494 1
	st.global.v4.f32 	[%rd74], {%f590, %f601, %f612, %f363};
	.loc 2 498 1
	shr.u32 	%r197, %r8, 17;
	.loc 2 75 1
	and.b32  	%r198, %r1, 31;
	.loc 2 498 1
	add.s32 	%r199, %r9, %r198;
	mad.lo.s32 	%r200, %r4, %r197, %r199;
	.loc 2 499 1
	mul.wide.u32 	%rd76, %r200, 16;
	add.s64 	%rd77, %rd4, %rd76;
	.loc 2 495 1
	ld.shared.f32 	%f364, [%rd53+28];
	.loc 2 496 1
	ld.shared.f32 	%f365, [%rd53+32];
	.loc 2 497 1
	ld.shared.f32 	%f366, [%rd53+36];
	.loc 2 499 1
	st.global.v4.f32 	[%rd77], {%f364, %f365, %f366, %f363};
	.loc 2 501 1
	mov.u32 	%r256, %r9;
	bra.uni 	BB7_29;

BB7_24:
	.loc 2 320 1
	and.b32  	%r206, %r1, 31;
	.loc 2 56 1
	sub.s32 	%r207, %r1, %r206;
	.loc 2 320 1
	cvt.u64.u32 	%rd81, %r207;
	mad.lo.s64 	%rd83, %rd81, 40, %rd31;
	add.s64 	%rd104, %rd83, 12;
	.loc 2 92 1
	mad.lo.s64 	%rd85, %rd38, 40, %rd31;
	.loc 2 91 1
	st.shared.f32 	[%rd85], %f572;
	.loc 2 92 1
	st.shared.f32 	[%rd85+4], %f573;
	.loc 2 93 1
	st.shared.f32 	[%rd85+8], %f574;
	mov.u64 	%rd105, 12;
	.loc 2 94 1
	st.shared.f32 	[%rd85+12], %f579;
	.loc 2 95 1
	st.shared.f32 	[%rd85+16], %f576;
	.loc 2 96 1
	st.shared.f32 	[%rd85+20], %f577;
	.loc 2 97 1
	st.shared.f32 	[%rd85+24], %f578;
	.loc 2 98 1
	mul.ftz.f32 	%f64, %f579, %f1;
	.loc 2 99 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p25, %temp1, %temp2;
	}
	mov.f32 	%f617, 0f00000000;
	mov.f32 	%f618, %f617;
	mov.f32 	%f619, %f617;
	.loc 2 99 1
	@%p25 bra 	BB7_27;

	add.s64 	%rd102, %rd83, 12;
	.loc 2 151 1
	shr.u32 	%r218, %r8, 17;
	.loc 2 152 1
	mul.lo.s32 	%r219, %r5, %r218;
	shr.u32 	%r220, %r219, 5;
	add.s32 	%r221, %r218, 1;
	mul.lo.s32 	%r222, %r221, %r218;
	shr.u32 	%r223, %r222, 1;
	sub.s32 	%r224, %r218, %r223;
	add.s32 	%r225, %r224, %r220;
	.loc 2 153 1
	mul.wide.u32 	%rd90, %r225, 4;
	add.s64 	%rd91, %rd6, %rd90;
	ld.global.u32 	%r226, [%rd91];
	add.s32 	%r228, %r226, %r206;
	mul.wide.u32 	%rd92, %r228, 4;
	add.s64 	%rd93, %rd5, %rd92;
	ld.global.u32 	%r264, [%rd93];
	mov.f32 	%f617, 0f00000000;
	mov.f32 	%f618, %f617;
	mov.f32 	%f619, %f617;
	mov.u64 	%rd103, 12;

BB7_26:
	.loc 2 157 1
	ld.shared.f32 	%f373, [%rd102+-12];
	sub.ftz.f32 	%f374, %f373, %f572;
	.loc 2 158 1
	ld.shared.f32 	%f375, [%rd102+-8];
	sub.ftz.f32 	%f376, %f375, %f573;
	.loc 2 159 1
	ld.shared.f32 	%f377, [%rd102+-4];
	sub.ftz.f32 	%f378, %f377, %f574;
	.loc 3 749 5
	div.approx.ftz.f32 	%f379, %f374, %f580;
	.loc 2 161 1
	add.ftz.f32 	%f380, %f379, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f381, %f380;
	.loc 2 161 1
	mul.ftz.f32 	%f382, %f381, %f580;
	sub.ftz.f32 	%f383, %f374, %f382;
	.loc 3 749 5
	div.approx.ftz.f32 	%f384, %f376, %f581;
	.loc 2 162 1
	add.ftz.f32 	%f385, %f384, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f386, %f385;
	.loc 2 162 1
	mul.ftz.f32 	%f387, %f386, %f581;
	sub.ftz.f32 	%f388, %f376, %f387;
	.loc 3 749 5
	div.approx.ftz.f32 	%f389, %f378, %f4;
	.loc 2 163 1
	add.ftz.f32 	%f390, %f389, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f391, %f390;
	.loc 2 163 1
	mul.ftz.f32 	%f392, %f391, %f4;
	sub.ftz.f32 	%f393, %f378, %f392;
	.loc 2 165 1
	mul.ftz.f32 	%f394, %f388, %f388;
	fma.rn.ftz.f32 	%f395, %f383, %f383, %f394;
	fma.rn.ftz.f32 	%f396, %f393, %f393, %f395;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f397, %f396;
	.loc 2 166 1
	rcp.approx.ftz.f32 	%f398, %f397;
	mov.f32 	%f399, 0f3F800000;
	.loc 2 167 1
	ld.shared.f32 	%f400, [%rd102+4];
	add.ftz.f32 	%f401, %f576, %f400;
	.loc 2 168 1
	ld.shared.f32 	%f402, [%rd102+8];
	mul.ftz.f32 	%f403, %f577, %f402;
	.loc 2 170 1
	ld.shared.f32 	%f404, [%rd102+12];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p26, %f578, %f404;
	selp.f32 	%f405, %f578, %f404, %p26;
	.loc 4 39 1
	mul.ftz.f32 	%f406, %f403, %f405;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f407, %f401;
	.loc 4 44 1
	mul.ftz.f32 	%f408, %f407, %f407;
	.loc 4 45 1
	mul.ftz.f32 	%f409, %f408, %f396;
	.loc 4 46 1
	mul.ftz.f32 	%f410, %f409, %f409;
	mul.ftz.f32 	%f411, %f410, %f409;
	.loc 4 48 1
	sub.ftz.f32 	%f412, %f399, %f405;
	fma.rn.ftz.f32 	%f413, %f412, 0f3F000000, %f411;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f414, %f413;
	.loc 4 50 1
	mul.ftz.f32 	%f415, %f414, %f414;
	.loc 4 51 1
	sub.ftz.f32 	%f416, %f415, %f414;
	.loc 4 53 1
	mul.ftz.f32 	%f417, %f406, %f415;
	fma.rn.ftz.f32 	%f418, %f414, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f419, %f417, %f418;
	.loc 2 180 1
	ld.shared.f32 	%f420, [%rd102];
	mul.ftz.f32 	%f421, %f64, %f420;
	mul.ftz.f32 	%f422, %f6, %f396;
	sub.ftz.f32 	%f423, %f398, %f422;
	mul.ftz.f32 	%f424, %f421, %f423;
	fma.rn.ftz.f32 	%f425, %f419, %f411, %f424;
	.loc 2 181 1
	fma.rn.ftz.f32 	%f426, %f582, %f396, %f398;
	sub.ftz.f32 	%f427, %f426, %f583;
	mul.ftz.f32 	%f428, %f421, %f427;
	fma.rn.ftz.f32 	%f429, %f406, %f416, %f428;
	.loc 2 186 1
	mul.ftz.f32 	%f430, %f398, %f398;
	mul.ftz.f32 	%f431, %f425, %f430;
	.loc 2 188 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r264, 1;
	setp.b32.eq 	 %p27, temp, 1;
	}
	not.pred 	%p28, %p27;
	setp.gt.ftz.f32 	%p29, %f396, %f8;
	or.pred  	%p30, %p28, %p29;
	selp.f32 	%f432, 0f00000000, %f429, %p30;
	selp.f32 	%f433, 0f00000000, %f431, %p30;
	.loc 2 197 1
	fma.rn.ftz.f32 	%f620, %f432, 0f3F000000, %f620;
	.loc 2 198 1
	mul.ftz.f32 	%f434, %f383, %f433;
	.loc 2 199 1
	mul.ftz.f32 	%f435, %f388, %f433;
	.loc 2 200 1
	mul.ftz.f32 	%f436, %f393, %f433;
	.loc 2 201 1
	sub.ftz.f32 	%f617, %f617, %f434;
	.loc 2 202 1
	sub.ftz.f32 	%f618, %f618, %f435;
	.loc 2 203 1
	sub.ftz.f32 	%f619, %f619, %f436;
	.loc 2 204 1
	shr.u32 	%r264, %r264, 1;
	.loc 2 155 1
	add.s64 	%rd102, %rd102, 40;
	add.s64 	%rd103, %rd103, 40;
	setp.eq.s64 	%p31, %rd103, 1292;
	@%p31 bra 	BB7_28;
	bra.uni 	BB7_26;

BB7_27:
	.loc 2 103 1
	ld.shared.f32 	%f437, [%rd104+-12];
	sub.ftz.f32 	%f438, %f437, %f572;
	.loc 2 104 1
	ld.shared.f32 	%f439, [%rd104+-8];
	sub.ftz.f32 	%f440, %f439, %f573;
	.loc 2 105 1
	ld.shared.f32 	%f441, [%rd104+-4];
	sub.ftz.f32 	%f442, %f441, %f574;
	.loc 3 749 5
	div.approx.ftz.f32 	%f443, %f438, %f580;
	.loc 2 107 1
	add.ftz.f32 	%f444, %f443, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f445, %f444;
	.loc 2 107 1
	mul.ftz.f32 	%f446, %f445, %f580;
	sub.ftz.f32 	%f447, %f438, %f446;
	.loc 3 749 5
	div.approx.ftz.f32 	%f448, %f440, %f581;
	.loc 2 108 1
	add.ftz.f32 	%f449, %f448, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f450, %f449;
	.loc 2 108 1
	mul.ftz.f32 	%f451, %f450, %f581;
	sub.ftz.f32 	%f452, %f440, %f451;
	.loc 3 749 5
	div.approx.ftz.f32 	%f453, %f442, %f4;
	.loc 2 109 1
	add.ftz.f32 	%f454, %f453, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f455, %f454;
	.loc 2 109 1
	mul.ftz.f32 	%f456, %f455, %f4;
	sub.ftz.f32 	%f457, %f442, %f456;
	.loc 2 111 1
	mul.ftz.f32 	%f458, %f452, %f452;
	fma.rn.ftz.f32 	%f459, %f447, %f447, %f458;
	fma.rn.ftz.f32 	%f460, %f457, %f457, %f459;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f461, %f460;
	.loc 2 112 1
	rcp.approx.ftz.f32 	%f462, %f461;
	mov.f32 	%f463, 0f3F800000;
	.loc 2 113 1
	ld.shared.f32 	%f464, [%rd104+4];
	add.ftz.f32 	%f465, %f576, %f464;
	.loc 2 114 1
	ld.shared.f32 	%f466, [%rd104+8];
	mul.ftz.f32 	%f467, %f577, %f466;
	.loc 2 116 1
	ld.shared.f32 	%f468, [%rd104+12];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p32, %f578, %f468;
	selp.f32 	%f469, %f578, %f468, %p32;
	.loc 4 39 1
	mul.ftz.f32 	%f470, %f467, %f469;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f471, %f465;
	.loc 4 44 1
	mul.ftz.f32 	%f472, %f471, %f471;
	.loc 4 45 1
	mul.ftz.f32 	%f473, %f472, %f460;
	.loc 4 46 1
	mul.ftz.f32 	%f474, %f473, %f473;
	mul.ftz.f32 	%f475, %f474, %f473;
	.loc 4 48 1
	sub.ftz.f32 	%f476, %f463, %f469;
	fma.rn.ftz.f32 	%f477, %f476, 0f3F000000, %f475;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f478, %f477;
	.loc 4 50 1
	mul.ftz.f32 	%f479, %f478, %f478;
	.loc 4 51 1
	sub.ftz.f32 	%f480, %f479, %f478;
	.loc 4 53 1
	mul.ftz.f32 	%f481, %f470, %f479;
	fma.rn.ftz.f32 	%f482, %f478, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f483, %f481, %f482;
	.loc 2 126 1
	ld.shared.f32 	%f484, [%rd104];
	mul.ftz.f32 	%f485, %f64, %f484;
	mul.ftz.f32 	%f486, %f6, %f460;
	sub.ftz.f32 	%f487, %f462, %f486;
	mul.ftz.f32 	%f488, %f485, %f487;
	fma.rn.ftz.f32 	%f489, %f483, %f475, %f488;
	.loc 2 127 1
	fma.rn.ftz.f32 	%f490, %f582, %f460, %f462;
	sub.ftz.f32 	%f491, %f490, %f583;
	mul.ftz.f32 	%f492, %f485, %f491;
	fma.rn.ftz.f32 	%f493, %f470, %f480, %f492;
	.loc 2 132 1
	mul.ftz.f32 	%f494, %f462, %f462;
	mul.ftz.f32 	%f495, %f489, %f494;
	.loc 2 134 1
	setp.gt.ftz.f32 	%p33, %f460, %f8;
	selp.f32 	%f496, 0f00000000, %f493, %p33;
	selp.f32 	%f497, 0f00000000, %f495, %p33;
	.loc 2 140 1
	fma.rn.ftz.f32 	%f620, %f496, 0f3F000000, %f620;
	.loc 2 141 1
	mul.ftz.f32 	%f498, %f447, %f497;
	.loc 2 142 1
	mul.ftz.f32 	%f499, %f452, %f497;
	.loc 2 143 1
	mul.ftz.f32 	%f500, %f457, %f497;
	.loc 2 144 1
	sub.ftz.f32 	%f617, %f617, %f498;
	.loc 2 145 1
	sub.ftz.f32 	%f618, %f618, %f499;
	.loc 2 146 1
	sub.ftz.f32 	%f619, %f619, %f500;
	.loc 2 101 1
	add.s64 	%rd104, %rd104, 40;
	add.s64 	%rd105, %rd105, 40;
	setp.ne.s64 	%p34, %rd105, 1292;
	@%p34 bra 	BB7_27;

BB7_28:
	.loc 2 222 1
	shr.u32 	%r244, %r8, 17;
	mad.lo.s32 	%r245, %r4, %r244, %r10;
	.loc 2 223 1
	mul.wide.u32 	%rd94, %r245, 16;
	add.s64 	%rd95, %rd4, %rd94;
	mov.f32 	%f501, 0f00000000;
	.loc 2 223 1
	st.global.v4.f32 	[%rd95], {%f617, %f618, %f619, %f501};
	mov.u32 	%r256, %r6;

BB7_29:
	.loc 2 504 1
	mov.u32 	%r255, %r256;
	add.s32 	%r257, %r257, 1;
	.loc 2 56 1
	setp.lt.u32 	%p35, %r257, %r3;
	@%p35 bra 	BB7_2;

BB7_30:
	.loc 2 506 1
	ld.const.u64 	%rd96, [cSim+1128];
	cvta.to.global.u64 	%rd97, %rd96;
	mul.wide.u32 	%rd98, %r38, 4;
	add.s64 	%rd99, %rd97, %rd98;
	ld.global.f32 	%f502, [%rd99];
	add.ftz.f32 	%f503, %f502, %f620;
	st.global.f32 	[%rd99], %f503;
	.loc 2 507 2
	ret;
}

.visible .entry _Z31kFindBlockBoundsPeriodic_kernelv(

)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<25>;
	.reg .f32 	%f<128>;
	.reg .s64 	%rd<14>;

	.loc 5 38 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r10, %r2, %r1, %r3;
	.loc 5 39 1
	shl.b32 	%r4, %r10, 5;
	.loc 5 40 1
	ld.const.u32 	%r11, [cSim];
	setp.ge.u32 	%p1, %r4, %r11;
	@%p1 bra 	BB8_4;

	.loc 5 42 1
	ld.const.u64 	%rd2, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd2;
	mul.wide.u32 	%rd3, %r4, 16;
	add.s64 	%rd4, %rd1, %rd3;
	.loc 5 46 1
	ld.const.v2.f32 	{%f109, %f110}, [cSim+248];
	.loc 5 42 1
	ld.global.v4.f32 	{%f111, %f112, %f113, %f114}, [%rd4];
	.loc 5 44 1
	mul.ftz.f32 	%f23, %f111, %f110;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f24, %f23;
	.loc 5 44 1
	ld.const.v2.f32 	{%f115, %f116}, [cSim+240];
	mul.ftz.f32 	%f25, %f24, %f115;
	sub.ftz.f32 	%f3, %f111, %f25;
	.loc 5 45 1
	ld.const.v2.f32 	{%f117, %f118}, [cSim+256];
	mul.ftz.f32 	%f27, %f112, %f117;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f28, %f27;
	.loc 5 45 1
	mul.ftz.f32 	%f29, %f28, %f116;
	sub.ftz.f32 	%f6, %f112, %f29;
	.loc 5 46 1
	mul.ftz.f32 	%f31, %f113, %f118;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f32, %f31;
	.loc 5 46 1
	mul.ftz.f32 	%f33, %f32, %f109;
	sub.ftz.f32 	%f9, %f113, %f33;
	.loc 5 55 1
	add.s32 	%r24, %r4, 1;
	mov.u32 	%r23, 1;
	mov.f32 	%f121, %f9;
	mov.f32 	%f120, %f9;
	mov.f32 	%f124, %f6;
	mov.f32 	%f123, %f6;
	mov.f32 	%f127, %f3;
	mov.f32 	%f126, %f3;

BB8_2:
	.loc 5 57 1
	mov.f32 	%f15, %f126;
	mov.f32 	%f13, %f123;
	mov.f32 	%f11, %f120;
	mul.wide.u32 	%rd5, %r24, 16;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.v4.f32 	{%f105, %f106, %f107, %f108}, [%rd6];
	.loc 5 59 1
	sub.ftz.f32 	%f35, %f105, %f3;
	fma.rn.ftz.f32 	%f36, %f35, %f110, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f37, %f36;
	.loc 5 59 1
	mul.ftz.f32 	%f38, %f37, %f115;
	sub.ftz.f32 	%f39, %f105, %f38;
	.loc 5 60 1
	sub.ftz.f32 	%f41, %f106, %f6;
	fma.rn.ftz.f32 	%f42, %f41, %f117, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f43, %f42;
	.loc 5 60 1
	mul.ftz.f32 	%f44, %f43, %f116;
	sub.ftz.f32 	%f45, %f106, %f44;
	.loc 5 61 1
	sub.ftz.f32 	%f47, %f107, %f9;
	fma.rn.ftz.f32 	%f48, %f47, %f118, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f49, %f48;
	.loc 5 61 1
	mul.ftz.f32 	%f50, %f49, %f109;
	sub.ftz.f32 	%f51, %f107, %f50;
	.loc 3 420 5
	min.ftz.f32 	%f16, %f15, %f39;
	.loc 3 432 5
	max.ftz.f32 	%f127, %f127, %f39;
	.loc 3 420 5
	min.ftz.f32 	%f18, %f13, %f45;
	.loc 3 432 5
	max.ftz.f32 	%f124, %f124, %f45;
	.loc 3 420 5
	min.ftz.f32 	%f20, %f11, %f51;
	.loc 3 432 5
	max.ftz.f32 	%f121, %f121, %f51;
	.loc 5 55 1
	add.s32 	%r24, %r24, 1;
	add.s32 	%r23, %r23, 1;
	setp.ne.s32 	%p2, %r23, 32;
	mov.f32 	%f120, %f20;
	mov.f32 	%f123, %f18;
	mov.f32 	%f126, %f16;
	@%p2 bra 	BB8_2;

	.loc 5 70 1
	ld.const.u64 	%rd7, [cSim+992];
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.u32 	%rd9, %r10, 16;
	add.s64 	%rd10, %rd8, %rd9;
	sub.ftz.f32 	%f52, %f127, %f16;
	mul.ftz.f32 	%f53, %f52, 0f3F000000;
	sub.ftz.f32 	%f54, %f124, %f18;
	mul.ftz.f32 	%f55, %f54, 0f3F000000;
	sub.ftz.f32 	%f56, %f121, %f20;
	mul.ftz.f32 	%f57, %f56, 0f3F000000;
	mov.f32 	%f58, 0f00000000;
	.loc 5 70 1
	st.global.v4.f32 	[%rd10], {%f53, %f55, %f57, %f58};
	.loc 5 71 1
	ld.const.u64 	%rd11, [cSim+1000];
	cvta.to.global.u64 	%rd12, %rd11;
	add.s64 	%rd13, %rd12, %rd9;
	add.ftz.f32 	%f59, %f127, %f16;
	mul.ftz.f32 	%f60, %f59, 0f3F000000;
	add.ftz.f32 	%f61, %f124, %f18;
	mul.ftz.f32 	%f62, %f61, 0f3F000000;
	add.ftz.f32 	%f63, %f121, %f20;
	mul.ftz.f32 	%f64, %f63, 0f3F000000;
	st.global.v4.f32 	[%rd13], {%f60, %f62, %f64, %f58};

BB8_4:
	.loc 5 73 2
	ret;
}

.visible .entry _Z42kFindBlocksWithInteractionsPeriodic_kernelv(

)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<22>;
	.reg .f32 	%f<73>;
	.reg .s64 	%rd<18>;

	.loc 5 81 1
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r21, %r6, %r5, %r7;
	.loc 5 82 1
	ld.const.u32 	%r2, [cSim+96];
	setp.ge.u32 	%p1, %r21, %r2;
	@%p1 bra 	BB9_3;

	.loc 5 86 1
	ld.const.u64 	%rd5, [cSim+104];
	cvta.to.global.u64 	%rd1, %rd5;
	.loc 5 92 1
	ld.const.u64 	%rd6, [cSim+1000];
	cvta.to.global.u64 	%rd2, %rd6;
	.loc 5 100 1
	ld.const.v2.f32 	{%f67, %f68}, [cSim+248];
	.loc 5 98 1
	ld.const.v2.f32 	{%f69, %f70}, [cSim+240];
	.loc 5 99 1
	ld.const.v2.f32 	{%f71, %f72}, [cSim+256];
	.loc 5 102 1
	ld.const.u64 	%rd7, [cSim+992];
	cvta.to.global.u64 	%rd3, %rd7;
	.loc 5 107 1
	ld.const.f32 	%f7, [cSim+236];
	ld.const.u64 	%rd8, [cSim+120];
	cvta.to.global.u64 	%rd4, %rd8;

BB9_2:
	.loc 5 86 1
	mul.wide.u32 	%rd9, %r21, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u32 	%r8, [%rd10];
	.loc 5 87 1
	shr.u32 	%r10, %r8, 2;
	and.b32  	%r11, %r10, 32767;
	.loc 5 88 1
	shr.u32 	%r12, %r8, 17;
	.loc 5 92 1
	mul.wide.u32 	%rd11, %r12, 16;
	add.s64 	%rd12, %rd2, %rd11;
	.loc 5 93 1
	mul.wide.u32 	%rd13, %r11, 16;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.v4.f32 	{%f51, %f52, %f53, %f54}, [%rd14];
	.loc 5 92 1
	ld.global.v4.f32 	{%f55, %f56, %f57, %f58}, [%rd12];
	.loc 5 94 1
	sub.ftz.f32 	%f10, %f55, %f51;
	.loc 5 95 1
	sub.ftz.f32 	%f13, %f56, %f52;
	.loc 5 96 1
	sub.ftz.f32 	%f16, %f57, %f53;
	.loc 5 98 1
	fma.rn.ftz.f32 	%f17, %f10, %f68, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f18, %f17;
	.loc 5 98 1
	mul.ftz.f32 	%f19, %f18, %f69;
	sub.ftz.f32 	%f20, %f10, %f19;
	.loc 5 99 1
	fma.rn.ftz.f32 	%f21, %f13, %f71, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f22, %f21;
	.loc 5 99 1
	mul.ftz.f32 	%f23, %f22, %f70;
	sub.ftz.f32 	%f24, %f13, %f23;
	.loc 5 100 1
	fma.rn.ftz.f32 	%f25, %f16, %f72, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f26, %f25;
	.loc 5 100 1
	mul.ftz.f32 	%f27, %f26, %f67;
	sub.ftz.f32 	%f28, %f16, %f27;
	.loc 5 102 1
	add.s64 	%rd15, %rd3, %rd11;
	.loc 5 103 1
	add.s64 	%rd16, %rd3, %rd13;
	.loc 3 392 5
	abs.ftz.f32 	%f29, %f20;
	.loc 5 102 1
	ld.global.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd15];
	.loc 5 104 1
	sub.ftz.f32 	%f31, %f29, %f59;
	.loc 5 103 1
	ld.global.v4.f32 	{%f63, %f64, %f65, %f66}, [%rd16];
	.loc 5 104 1
	sub.ftz.f32 	%f33, %f31, %f63;
	mov.f32 	%f34, 0f00000000;
	.loc 3 432 5
	max.ftz.f32 	%f35, %f34, %f33;
	.loc 3 392 5
	abs.ftz.f32 	%f36, %f24;
	.loc 5 105 1
	sub.ftz.f32 	%f38, %f36, %f60;
	sub.ftz.f32 	%f40, %f38, %f64;
	.loc 3 432 5
	max.ftz.f32 	%f41, %f34, %f40;
	.loc 3 392 5
	abs.ftz.f32 	%f42, %f28;
	.loc 5 106 1
	sub.ftz.f32 	%f44, %f42, %f61;
	sub.ftz.f32 	%f46, %f44, %f65;
	.loc 3 432 5
	max.ftz.f32 	%f47, %f34, %f46;
	.loc 5 107 1
	mul.ftz.f32 	%f48, %f41, %f41;
	fma.rn.ftz.f32 	%f49, %f35, %f35, %f48;
	fma.rn.ftz.f32 	%f50, %f47, %f47, %f49;
	setp.leu.ftz.f32 	%p2, %f50, %f7;
	selp.u32 	%r17, 1, 0, %p2;
	add.s64 	%rd17, %rd4, %rd9;
	st.global.u32 	[%rd17], %r17;
	.loc 5 108 1
	mov.u32 	%r19, %nctaid.x;
	mad.lo.s32 	%r21, %r6, %r19, %r21;
	.loc 5 82 1
	setp.lt.u32 	%p3, %r21, %r2;
	@%p3 bra 	BB9_2;

BB9_3:
	.loc 5 110 2
	ret;
}

.visible .entry _Z44kFindInteractionsWithinBlocksPeriodic_kernelPj(
	.param .u64 _Z44kFindInteractionsWithinBlocksPeriodic_kernelPj_param_0
)
{
	.reg .pred 	%p<15>;
	.reg .s32 	%r<127>;
	.reg .f32 	%f<83>;
	.reg .s64 	%rd<46>;

	ld.param.u64 	%rd12, [_Z44kFindInteractionsWithinBlocksPeriodic_kernelPj_param_0];
	cvta.to.global.u64 	%rd1, %rd12;
	.loc 5 119 1
	ld.const.u32 	%r1, [cSim+32];
	ld.const.u32 	%r2, [cSim+16];
	mul.lo.s32 	%r15, %r1, %r2;
	shr.u32 	%r16, %r15, 5;
	.loc 5 120 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r17, %r3, %r4, %r5;
	shr.u32 	%r18, %r17, 5;
	.loc 5 121 1
	ld.const.u64 	%rd13, [cSim+152];
	cvta.to.global.u64 	%rd14, %rd13;
	ldu.global.u64 	%rd2, [%rd14];
	cvt.u32.u64 	%r19, %rd2;
	.loc 5 122 1
	mul.lo.s32 	%r20, %r19, %r18;
	div.u32 	%r126, %r20, %r16;
	.loc 5 123 1
	add.s32 	%r21, %r18, 1;
	mul.lo.s32 	%r22, %r19, %r21;
	div.u32 	%r7, %r22, %r16;
	.loc 5 128 1
	setp.ge.u32 	%p1, %r126, %r7;
	@%p1 bra 	BB10_18;

	.loc 5 140 1
	ld.const.u64 	%rd15, [cSim+120];
	cvta.to.global.u64 	%rd16, %rd15;
	.loc 5 146 1
	ld.const.u64 	%rd17, [cSim+1000];
	cvta.to.global.u64 	%rd3, %rd17;
	.loc 5 147 1
	ld.const.u64 	%rd18, [cSim+992];
	cvta.to.global.u64 	%rd4, %rd18;
	.loc 5 161 1
	ld.const.v2.f32 	{%f74, %f75}, [cSim+248];
	.loc 5 159 1
	ld.const.v2.f32 	{%f76, %f77}, [cSim+240];
	.loc 5 160 1
	ld.const.v2.f32 	{%f78, %f79}, [cSim+256];
	.loc 5 166 1
	ld.const.f32 	%f7, [cSim+236];
	.loc 5 150 1
	ld.const.u64 	%rd19, [cSim+1088];
	cvta.to.global.u64 	%rd5, %rd19;
	.loc 5 128 1
	mul.lo.s32 	%r27, %r18, %r19;
	div.u32 	%r30, %r27, %r16;
	mul.wide.u32 	%rd20, %r30, 4;
	add.s64 	%rd45, %rd16, %rd20;
	.loc 5 128 1
	add.s64 	%rd44, %rd1, %rd20;
	mov.f32 	%f80, %f31;
	mov.f32 	%f81, %f32;
	mov.f32 	%f82, %f33;
	mov.u32 	%r124, -1;

BB10_2:
	.loc 5 131 1
	mov.u32 	%r121, %r124;
	mov.u32 	%r8, %r121;
	ld.global.u32 	%r10, [%rd44];
	.loc 5 132 1
	shr.u32 	%r32, %r10, 2;
	and.b32  	%r33, %r32, 32767;
	.loc 5 134 1
	shr.u32 	%r34, %r10, 17;
	.loc 5 135 1
	setp.eq.s32 	%p2, %r34, %r33;
	{
	.reg .b32 temp;
	and.b32	 temp, %r10, 1;
	setp.b32.eq 	 %p3, temp, 1;
	}
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB10_15;

	.loc 5 146 1
	mul.wide.u32 	%rd21, %r34, 16;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.v4.f32 	{%f66, %f67, %f68, %f69}, [%rd22];
	.loc 5 147 1
	add.s64 	%rd23, %rd4, %rd21;
	ld.global.v4.f32 	{%f70, %f71, %f72, %f73}, [%rd23];
	.loc 5 148 1
	setp.eq.s32 	%p5, %r33, %r8;
	@%p5 bra 	BB10_5;

	.loc 5 132 1
	shl.b32 	%r40, %r10, 3;
	.loc 5 150 1
	and.b32  	%r41, %r40, 1048544;
	.loc 5 124 1
	and.b32  	%r43, %r5, 31;
	.loc 5 150 1
	add.s32 	%r44, %r41, %r43;
	mul.wide.u32 	%rd24, %r44, 16;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.v4.f32 	{%f62, %f63, %f64, %f65}, [%rd25];
	mov.f32 	%f80, %f64;
	mov.f32 	%f81, %f63;
	mov.f32 	%f82, %f62;

BB10_5:
	mov.u32 	%r47, 1;
	.loc 5 155 1
	sub.ftz.f32 	%f34, %f82, %f66;
	.loc 5 156 1
	sub.ftz.f32 	%f35, %f81, %f67;
	.loc 5 157 1
	sub.ftz.f32 	%f36, %f80, %f68;
	.loc 5 159 1
	fma.rn.ftz.f32 	%f37, %f34, %f75, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f38, %f37;
	.loc 5 159 1
	mul.ftz.f32 	%f39, %f38, %f76;
	sub.ftz.f32 	%f40, %f34, %f39;
	.loc 5 160 1
	fma.rn.ftz.f32 	%f41, %f35, %f78, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f42, %f41;
	.loc 5 160 1
	mul.ftz.f32 	%f43, %f42, %f77;
	sub.ftz.f32 	%f44, %f35, %f43;
	.loc 5 161 1
	fma.rn.ftz.f32 	%f45, %f36, %f79, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f46, %f45;
	.loc 5 161 1
	mul.ftz.f32 	%f47, %f46, %f74;
	sub.ftz.f32 	%f48, %f36, %f47;
	.loc 3 392 5
	abs.ftz.f32 	%f49, %f40;
	.loc 5 163 1
	sub.ftz.f32 	%f50, %f49, %f70;
	mov.f32 	%f51, 0f00000000;
	.loc 3 432 5
	max.ftz.f32 	%f52, %f51, %f50;
	.loc 3 392 5
	abs.ftz.f32 	%f53, %f44;
	.loc 5 164 1
	sub.ftz.f32 	%f54, %f53, %f71;
	.loc 3 432 5
	max.ftz.f32 	%f55, %f51, %f54;
	.loc 3 392 5
	abs.ftz.f32 	%f56, %f48;
	.loc 5 165 1
	sub.ftz.f32 	%f57, %f56, %f72;
	.loc 3 432 5
	max.ftz.f32 	%f58, %f51, %f57;
	.loc 5 166 1
	mul.ftz.f32 	%f59, %f55, %f55;
	fma.rn.ftz.f32 	%f60, %f52, %f52, %f59;
	fma.rn.ftz.f32 	%f61, %f58, %f58, %f60;
	setp.gt.ftz.f32 	%p6, %f61, %f7;
	.loc 5 124 1
	and.b32  	%r48, %r5, 31;
	.loc 5 166 1
	shl.b32 	%r49, %r47, %r48;
	selp.b32 	%r50, 0, %r49, %p6;
	mul.wide.u32 	%rd26, %r5, 4;
	mov.u64 	%rd27, flags;
	add.s64 	%rd28, %rd27, %rd26;
	st.volatile.shared.u32 	[%rd28], %r50;
	.loc 5 170 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r5, 1;
	setp.b32.eq 	 %p7, temp, 1;
	}
	@%p7 bra 	BB10_7;

	.loc 5 166 1
	mul.wide.u32 	%rd29, %r5, 4;
	.loc 5 171 1
	add.s64 	%rd31, %rd29, %rd27;
	ld.volatile.shared.u32 	%r53, [%rd31];
	ld.volatile.shared.u32 	%r55, [%rd31+4];
	add.s32 	%r57, %r53, %r55;
	st.volatile.shared.u32 	[%rd31], %r57;

BB10_7:
	.loc 5 172 1
	and.b32  	%r60, %r5, 3;
	setp.ne.s32 	%p8, %r60, 0;
	@%p8 bra 	BB10_9;

	.loc 5 166 1
	mul.wide.u32 	%rd32, %r5, 4;
	.loc 5 173 1
	add.s64 	%rd34, %rd32, %rd27;
	ld.volatile.shared.u32 	%r62, [%rd34];
	ld.volatile.shared.u32 	%r64, [%rd34+8];
	add.s32 	%r66, %r62, %r64;
	st.volatile.shared.u32 	[%rd34], %r66;

BB10_9:
	.loc 5 174 1
	and.b32  	%r69, %r5, 7;
	setp.ne.s32 	%p9, %r69, 0;
	@%p9 bra 	BB10_11;

	.loc 5 166 1
	mul.wide.u32 	%rd35, %r5, 4;
	.loc 5 175 1
	add.s64 	%rd37, %rd35, %rd27;
	ld.volatile.shared.u32 	%r71, [%rd37];
	ld.volatile.shared.u32 	%r73, [%rd37+16];
	add.s32 	%r75, %r71, %r73;
	st.volatile.shared.u32 	[%rd37], %r75;

BB10_11:
	.loc 5 176 1
	and.b32  	%r78, %r5, 15;
	setp.ne.s32 	%p10, %r78, 0;
	@%p10 bra 	BB10_13;

	.loc 5 166 1
	mul.wide.u32 	%rd38, %r5, 4;
	.loc 5 177 1
	add.s64 	%rd40, %rd38, %rd27;
	ld.volatile.shared.u32 	%r80, [%rd40];
	ld.volatile.shared.u32 	%r82, [%rd40+32];
	add.s32 	%r84, %r80, %r82;
	st.volatile.shared.u32 	[%rd40], %r84;

BB10_13:
	.loc 5 178 1
	setp.ne.s32 	%p11, %r48, 0;
	mov.u32 	%r125, %r33;
	@%p11 bra 	BB10_17;

	.loc 5 166 1
	mul.wide.u32 	%rd41, %r5, 4;
	add.s64 	%rd43, %rd27, %rd41;
	.loc 5 180 1
	ld.volatile.shared.u32 	%r90, [%rd43+64];
	ld.volatile.shared.u32 	%r92, [%rd43];
	add.s32 	%r94, %r90, %r92;
	.loc 5 185 1
	and.b32  	%r95, %r94, 1431655765;
	shr.u32 	%r96, %r94, 1;
	and.b32  	%r97, %r96, 1431655765;
	add.s32 	%r98, %r97, %r95;
	.loc 5 186 1
	and.b32  	%r99, %r98, 858993459;
	shr.u32 	%r100, %r98, 2;
	and.b32  	%r101, %r100, 858993459;
	add.s32 	%r102, %r101, %r99;
	.loc 5 187 1
	and.b32  	%r103, %r102, 252645135;
	shr.u32 	%r104, %r102, 4;
	and.b32  	%r105, %r104, 252645135;
	add.s32 	%r106, %r105, %r103;
	.loc 5 188 1
	and.b32  	%r107, %r106, 16711935;
	shr.u32 	%r108, %r106, 8;
	and.b32  	%r109, %r108, 16711935;
	add.s32 	%r110, %r109, %r107;
	.loc 5 189 1
	and.b32  	%r111, %r110, 65535;
	shr.u32 	%r112, %r110, 16;
	add.s32 	%r113, %r111, %r112;
	.loc 5 190 1
	setp.gt.u32 	%p12, %r113, 12;
	selp.b32 	%r114, -1, %r94, %p12;
	st.global.u32 	[%rd45], %r114;
	.loc 5 132 1
	and.b32  	%r125, %r32, 32767;
	bra.uni 	BB10_17;

BB10_15:
	.loc 5 124 1
	and.b32  	%r118, %r5, 31;
	.loc 5 139 1
	setp.ne.s32 	%p13, %r118, 0;
	mov.u32 	%r125, %r8;
	@%p13 bra 	BB10_17;

	mov.u32 	%r119, -1;
	.loc 5 140 1
	st.global.u32 	[%rd45], %r119;
	mov.u32 	%r125, %r8;

BB10_17:
	.loc 5 194 1
	mov.u32 	%r124, %r125;
	.loc 5 128 1
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, 4;
	.loc 5 194 1
	add.s32 	%r126, %r126, 1;
	.loc 5 128 1
	setp.lt.u32 	%p14, %r126, %r7;
	@%p14 bra 	BB10_2;

BB10_18:
	.loc 5 196 2
	ret;
}

.visible .entry _Z49kCalculateCDLJSoftcorePeriodicByWarpForces_kernelPj(
	.param .u64 _Z49kCalculateCDLJSoftcorePeriodicByWarpForces_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<36>;
	.reg .s16 	%rc<3>;
	.reg .s32 	%r<265>;
	.reg .f32 	%f<652>;
	.reg .s64 	%rd<104>;

	ld.param.u64 	%rd27, [_Z49kCalculateCDLJSoftcorePeriodicByWarpForces_kernelPj_param_0];
	.loc 2 44 1
	ld.const.u32 	%r32, [cSim+16];
	ld.const.u32 	%r33, [cSim+32];
	mul.lo.s32 	%r34, %r33, %r32;
	shr.u32 	%r35, %r34, 5;
	.loc 2 45 1
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r38, %r36, %r37, %r1;
	shr.u32 	%r2, %r38, 5;
	.loc 2 46 1
	ld.const.u64 	%rd28, [cSim+152];
	cvta.to.global.u64 	%rd29, %rd28;
	ldu.global.u64 	%rd30, [%rd29];
	cvt.u32.u64 	%r39, %rd30;
	.loc 2 47 1
	mul.lo.s32 	%r40, %r39, %r2;
	div.u32 	%r257, %r40, %r35;
	.loc 2 48 1
	add.s32 	%r41, %r2, 1;
	mul.lo.s32 	%r42, %r39, %r41;
	div.u32 	%r4, %r42, %r35;
	.loc 2 52 1
	cvt.u64.u32 	%rd31, %r33;
	mov.u64 	%rd32, sA;
	mad.lo.s64 	%rd1, %rd31, 40, %rd32;
	.loc 2 56 1
	setp.ge.u32 	%p1, %r257, %r4;
	mov.f32 	%f651, 0f00000000;
	.loc 2 56 1
	@%p1 bra 	BB11_30;

	.loc 2 82 1
	ld.const.u64 	%rd33, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd33;
	.loc 2 83 1
	ld.const.u64 	%rd34, [feSimDev+88];
	cvta.to.global.u64 	%rd3, %rd34;
	.loc 2 98 1
	ld.const.f32 	%f1, [cSim+220];
	.loc 2 211 1
	ld.const.u32 	%r44, [cSim+188];
	mul.lo.s32 	%r5, %r44, %r2;
	.loc 2 212 1
	ld.const.u64 	%rd35, [cSim+1120];
	cvta.to.global.u64 	%rd4, %rd35;
	.loc 2 152 1
	ld.const.u32 	%r6, [cSim+4];
	.loc 2 153 1
	ld.const.u64 	%rd36, [cSim+944];
	cvta.to.global.u64 	%rd5, %rd36;
	ld.const.u64 	%rd37, [cSim+952];
	cvta.to.global.u64 	%rd6, %rd37;
	.loc 2 161 1
	ld.const.v2.f32 	{%f611, %f612}, [cSim+240];
	.loc 2 163 1
	ld.const.f32 	%f4, [cSim+248];
	.loc 2 180 1
	ld.const.v2.f32 	{%f613, %f614}, [feSimDev+80];
	add.ftz.f32 	%f6, %f613, %f613;
	.loc 2 188 1
	ld.const.f32 	%f8, [cSim+236];
	.loc 2 253 1
	ld.const.u64 	%rd38, [cSim+120];
	cvta.to.global.u64 	%rd7, %rd38;
	.loc 2 91 1
	cvt.u64.u32 	%rd39, %r1;
	.loc 2 367 1
	mad.lo.s64 	%rd8, %rd39, 12, %rd1;
	mov.f32 	%f651, 0f00000000;
	mov.u32 	%r255, -1;
	cvta.to.global.u64 	%rd40, %rd27;

BB11_2:
	.loc 2 60 1
	mov.u32 	%r253, %r255;
	mov.u32 	%r7, %r253;
	cvt.u64.u32 	%rd9, %r257;
	mul.wide.u32 	%rd41, %r257, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.u32 	%r9, [%rd42];
	.loc 2 61 1
	shl.b32 	%r46, %r9, 3;
	and.b32  	%r10, %r46, 1048544;
	.loc 2 62 1
	cvt.u8.u32 	%rc2, %r9;
	and.b16  	%rc1, %rc2, 1;
	.loc 2 63 1
	shr.u32 	%r47, %r9, 12;
	and.b32  	%r48, %r47, 1048544;
	.loc 2 75 1
	and.b32  	%r260, %r1, 31;
	.loc 2 80 1
	add.s32 	%r51, %r48, %r260;
	.loc 2 82 1
	mul.wide.u32 	%rd43, %r51, 16;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.v4.f32 	{%f603, %f604, %f605, %f606}, [%rd44];
	.loc 2 83 1
	add.s64 	%rd45, %rd3, %rd43;
	ld.global.v4.f32 	{%f607, %f608, %f609, %f610}, [%rd45];
	.loc 2 88 1
	setp.eq.s32 	%p2, %r48, %r10;
	.loc 2 211 1
	add.s32 	%r54, %r51, %r5;
	.loc 2 212 1
	mul.wide.u32 	%rd46, %r54, 16;
	add.s64 	%rd10, %rd4, %rd46;
	.loc 2 88 1
	@%p2 bra 	BB11_24;

	.loc 2 229 1
	setp.eq.s32 	%p3, %r7, %r10;
	@%p3 bra 	BB11_5;

	.loc 2 231 1
	add.s32 	%r57, %r10, %r260;
	.loc 2 232 1
	mul.wide.u32 	%rd47, %r57, 16;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.v4.f32 	{%f595, %f596, %f597, %f598}, [%rd48];
	.loc 2 234 1
	add.s64 	%rd49, %rd3, %rd47;
	ld.global.v4.f32 	{%f599, %f600, %f601, %f602}, [%rd49];
	.loc 2 239 1
	mad.lo.s64 	%rd52, %rd39, 40, %rd32;
	.loc 2 238 1
	st.shared.f32 	[%rd52], %f595;
	.loc 2 239 1
	st.shared.f32 	[%rd52+4], %f596;
	.loc 2 240 1
	st.shared.f32 	[%rd52+8], %f597;
	.loc 2 241 1
	st.shared.f32 	[%rd52+12], %f602;
	.loc 2 242 1
	st.shared.f32 	[%rd52+16], %f599;
	.loc 2 243 1
	st.shared.f32 	[%rd52+20], %f600;
	.loc 2 244 1
	st.shared.f32 	[%rd52+24], %f601;

BB11_5:
	.loc 2 246 1
	mad.lo.s64 	%rd55, %rd39, 40, %rd32;
	mov.u32 	%r258, 0;
	.loc 2 246 1
	st.shared.u32 	[%rd55+28], %r258;
	.loc 2 247 1
	st.shared.u32 	[%rd55+32], %r258;
	.loc 2 248 1
	st.shared.u32 	[%rd55+36], %r258;
	.loc 2 249 1
	mul.ftz.f32 	%f19, %f610, %f1;
	.loc 2 250 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p4, %temp1, %temp2;
	}
	@%p4 bra 	BB11_8;

	.loc 2 411 1
	shr.u32 	%r73, %r9, 17;
	.loc 2 412 1
	shr.u32 	%r74, %r10, 5;
	.loc 2 413 1
	mul.lo.s32 	%r75, %r6, %r74;
	shr.u32 	%r76, %r75, 5;
	add.s32 	%r77, %r74, 1;
	mul.lo.s32 	%r78, %r77, %r74;
	shr.u32 	%r79, %r78, 1;
	sub.s32 	%r80, %r73, %r79;
	add.s32 	%r81, %r80, %r76;
	.loc 2 414 1
	mul.wide.u32 	%rd56, %r81, 4;
	add.s64 	%rd57, %rd6, %rd56;
	ld.global.u32 	%r83, [%rd57];
	add.s32 	%r85, %r83, %r260;
	mul.wide.u32 	%rd58, %r85, 4;
	add.s64 	%rd59, %rd5, %rd58;
	ld.global.u32 	%r86, [%rd59];
	.loc 2 415 1
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	.reg .b32 %amt2;
	shr.b32 	%lhs, %r86, %r260;
	sub.s32 	%amt2, 32, %r260;
	shl.b32 	%rhs, %r86, %amt2;
	add.u32 	%r259, %lhs, %rhs;
	}
	.loc 2 76 1
	sub.s32 	%r88, %r1, %r260;
	.loc 2 79 1
	cvt.u64.u32 	%rd11, %r88;
	mov.f32 	%f625, 0f00000000;
	mov.f32 	%f636, %f625;
	mov.f32 	%f647, %f625;

BB11_7:
	.loc 2 418 1
	cvt.u64.u32 	%rd60, %r260;
	add.s64 	%rd61, %rd60, %rd11;
	.loc 2 419 1
	mad.lo.s64 	%rd63, %rd61, 40, %rd32;
	.loc 2 418 1
	ld.shared.f32 	%f99, [%rd63];
	sub.ftz.f32 	%f100, %f99, %f603;
	.loc 2 419 1
	ld.shared.f32 	%f101, [%rd63+4];
	sub.ftz.f32 	%f102, %f101, %f604;
	.loc 2 420 1
	ld.shared.f32 	%f103, [%rd63+8];
	sub.ftz.f32 	%f104, %f103, %f605;
	.loc 3 749 5
	div.approx.ftz.f32 	%f105, %f100, %f611;
	.loc 2 422 1
	add.ftz.f32 	%f106, %f105, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f107, %f106;
	.loc 2 422 1
	mul.ftz.f32 	%f108, %f107, %f611;
	sub.ftz.f32 	%f109, %f100, %f108;
	.loc 3 749 5
	div.approx.ftz.f32 	%f110, %f102, %f612;
	.loc 2 423 1
	add.ftz.f32 	%f111, %f110, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f112, %f111;
	.loc 2 423 1
	mul.ftz.f32 	%f113, %f112, %f612;
	sub.ftz.f32 	%f114, %f102, %f113;
	.loc 3 749 5
	div.approx.ftz.f32 	%f115, %f104, %f4;
	.loc 2 424 1
	add.ftz.f32 	%f116, %f115, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f117, %f116;
	.loc 2 424 1
	mul.ftz.f32 	%f118, %f117, %f4;
	sub.ftz.f32 	%f119, %f104, %f118;
	.loc 2 426 1
	mul.ftz.f32 	%f120, %f114, %f114;
	fma.rn.ftz.f32 	%f121, %f109, %f109, %f120;
	fma.rn.ftz.f32 	%f122, %f119, %f119, %f121;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f123, %f122;
	.loc 2 427 1
	rcp.approx.ftz.f32 	%f124, %f123;
	mov.f32 	%f125, 0f3F800000;
	.loc 2 428 1
	ld.shared.f32 	%f126, [%rd63+16];
	add.ftz.f32 	%f127, %f607, %f126;
	.loc 2 429 1
	ld.shared.f32 	%f128, [%rd63+20];
	mul.ftz.f32 	%f129, %f608, %f128;
	.loc 2 431 1
	ld.shared.f32 	%f130, [%rd63+24];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p5, %f609, %f130;
	selp.f32 	%f131, %f609, %f130, %p5;
	.loc 4 39 1
	mul.ftz.f32 	%f132, %f129, %f131;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f133, %f127;
	.loc 4 44 1
	mul.ftz.f32 	%f134, %f133, %f133;
	.loc 4 45 1
	mul.ftz.f32 	%f135, %f134, %f122;
	.loc 4 46 1
	mul.ftz.f32 	%f136, %f135, %f135;
	mul.ftz.f32 	%f137, %f136, %f135;
	.loc 4 48 1
	sub.ftz.f32 	%f138, %f125, %f131;
	fma.rn.ftz.f32 	%f139, %f138, 0f3F000000, %f137;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f140, %f139;
	.loc 4 50 1
	mul.ftz.f32 	%f141, %f140, %f140;
	.loc 4 51 1
	sub.ftz.f32 	%f142, %f141, %f140;
	.loc 4 53 1
	mul.ftz.f32 	%f143, %f132, %f141;
	fma.rn.ftz.f32 	%f144, %f140, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f145, %f143, %f144;
	.loc 2 441 1
	ld.shared.f32 	%f146, [%rd63+12];
	mul.ftz.f32 	%f147, %f19, %f146;
	mul.ftz.f32 	%f148, %f6, %f122;
	sub.ftz.f32 	%f149, %f124, %f148;
	mul.ftz.f32 	%f150, %f147, %f149;
	fma.rn.ftz.f32 	%f151, %f145, %f137, %f150;
	.loc 2 442 1
	fma.rn.ftz.f32 	%f152, %f613, %f122, %f124;
	sub.ftz.f32 	%f153, %f152, %f614;
	mul.ftz.f32 	%f154, %f147, %f153;
	fma.rn.ftz.f32 	%f155, %f132, %f142, %f154;
	.loc 2 447 1
	mul.ftz.f32 	%f156, %f124, %f124;
	mul.ftz.f32 	%f157, %f151, %f156;
	.loc 2 449 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r259, 1;
	setp.b32.eq 	 %p6, temp, 1;
	}
	not.pred 	%p7, %p6;
	setp.gt.ftz.f32 	%p8, %f122, %f8;
	or.pred  	%p9, %p7, %p8;
	selp.f32 	%f158, 0f00000000, %f155, %p9;
	selp.f32 	%f159, 0f00000000, %f157, %p9;
	.loc 2 458 1
	add.ftz.f32 	%f651, %f651, %f158;
	.loc 2 459 1
	mul.ftz.f32 	%f160, %f109, %f159;
	.loc 2 460 1
	mul.ftz.f32 	%f161, %f114, %f159;
	.loc 2 461 1
	mul.ftz.f32 	%f162, %f119, %f159;
	.loc 2 462 1
	sub.ftz.f32 	%f625, %f625, %f160;
	.loc 2 463 1
	sub.ftz.f32 	%f636, %f636, %f161;
	.loc 2 464 1
	sub.ftz.f32 	%f647, %f647, %f162;
	.loc 2 465 1
	ld.shared.f32 	%f163, [%rd63+28];
	fma.rn.ftz.f32 	%f164, %f109, %f159, %f163;
	st.shared.f32 	[%rd63+28], %f164;
	.loc 2 466 1
	ld.shared.f32 	%f165, [%rd63+32];
	fma.rn.ftz.f32 	%f166, %f114, %f159, %f165;
	st.shared.f32 	[%rd63+32], %f166;
	.loc 2 467 1
	ld.shared.f32 	%f167, [%rd63+36];
	fma.rn.ftz.f32 	%f168, %f119, %f159, %f167;
	st.shared.f32 	[%rd63+36], %f168;
	.loc 2 468 1
	shr.u32 	%r259, %r259, 1;
	.loc 2 469 1
	add.s32 	%r102, %r260, 1;
	and.b32  	%r260, %r102, 31;
	.loc 2 416 19
	add.s32 	%r258, %r258, 1;
	.loc 2 416 1
	setp.eq.s32 	%p10, %r258, 32;
	mov.f32 	%f621, %f625;
	mov.f32 	%f632, %f636;
	mov.f32 	%f643, %f647;
	@%p10 bra 	BB11_23;
	bra.uni 	BB11_7;

BB11_8:
	.loc 2 253 1
	shl.b64 	%rd64, %rd9, 2;
	add.s64 	%rd65, %rd7, %rd64;
	ld.global.u32 	%r19, [%rd65];
	.loc 2 254 1
	setp.eq.s32 	%p11, %r19, 0;
	mov.f32 	%f643, 0f00000000;
	mov.f32 	%f632, %f643;
	mov.f32 	%f621, %f643;
	.loc 2 254 1
	@%p11 bra 	BB11_23;

	.loc 2 75 1
	and.b32  	%r263, %r1, 31;
	.loc 2 56 1
	sub.s32 	%r107, %r1, %r263;
	.loc 2 320 1
	cvt.u64.u32 	%rd67, %r107;
	mad.lo.s64 	%rd69, %rd67, 40, %rd32;
	add.s64 	%rd98, %rd69, 20;
	.loc 2 258 1
	setp.eq.s32 	%p12, %r19, -1;
	mov.f32 	%f623, 0f00000000;
	mov.f32 	%f634, %f623;
	mov.f32 	%f645, %f623;
	mov.u32 	%r261, 0;
	mov.u64 	%rd99, 36;
	mov.f32 	%f622, %f623;
	mov.f32 	%f633, %f623;
	mov.f32 	%f644, %f623;
	mov.u32 	%r262, %r261;
	.loc 2 258 1
	@%p12 bra 	BB11_22;

BB11_10:
	.loc 2 322 1
	mov.f32 	%f640, %f645;
	mov.f32 	%f646, %f640;
	mov.f32 	%f629, %f634;
	mov.f32 	%f635, %f629;
	mov.f32 	%f618, %f623;
	mov.f32 	%f624, %f618;
	mov.u32 	%r108, 1;
	.loc 2 322 1
	shl.b32 	%r109, %r108, %r261;
	and.b32  	%r110, %r109, %r19;
	setp.eq.s32 	%p13, %r110, 0;
	@%p13 bra 	BB11_21;

	.loc 2 324 1
	ld.shared.f32 	%f178, [%rd98+-20];
	sub.ftz.f32 	%f179, %f178, %f603;
	.loc 2 325 1
	ld.shared.f32 	%f180, [%rd98+-16];
	sub.ftz.f32 	%f181, %f180, %f604;
	.loc 2 326 1
	ld.shared.f32 	%f182, [%rd98+-12];
	sub.ftz.f32 	%f183, %f182, %f605;
	.loc 3 749 5
	div.approx.ftz.f32 	%f184, %f179, %f611;
	.loc 2 328 1
	add.ftz.f32 	%f185, %f184, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f186, %f185;
	.loc 2 328 1
	mul.ftz.f32 	%f187, %f186, %f611;
	sub.ftz.f32 	%f188, %f179, %f187;
	.loc 3 749 5
	div.approx.ftz.f32 	%f189, %f181, %f612;
	.loc 2 329 1
	add.ftz.f32 	%f190, %f189, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f191, %f190;
	.loc 2 329 1
	mul.ftz.f32 	%f192, %f191, %f612;
	sub.ftz.f32 	%f193, %f181, %f192;
	.loc 3 749 5
	div.approx.ftz.f32 	%f194, %f183, %f4;
	.loc 2 330 1
	add.ftz.f32 	%f195, %f194, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f196, %f195;
	.loc 2 330 1
	mul.ftz.f32 	%f197, %f196, %f4;
	sub.ftz.f32 	%f198, %f183, %f197;
	.loc 2 332 1
	mul.ftz.f32 	%f199, %f193, %f193;
	fma.rn.ftz.f32 	%f200, %f188, %f188, %f199;
	fma.rn.ftz.f32 	%f201, %f198, %f198, %f200;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f202, %f201;
	.loc 2 333 1
	rcp.approx.ftz.f32 	%f203, %f202;
	mov.f32 	%f204, 0f3F800000;
	.loc 2 334 1
	ld.shared.f32 	%f205, [%rd98+-4];
	add.ftz.f32 	%f206, %f607, %f205;
	.loc 2 335 1
	ld.shared.f32 	%f207, [%rd98];
	mul.ftz.f32 	%f208, %f608, %f207;
	.loc 2 337 1
	ld.shared.f32 	%f209, [%rd98+4];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p14, %f609, %f209;
	selp.f32 	%f210, %f609, %f209, %p14;
	.loc 4 39 1
	mul.ftz.f32 	%f211, %f208, %f210;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f212, %f206;
	.loc 4 44 1
	mul.ftz.f32 	%f213, %f212, %f212;
	.loc 4 45 1
	mul.ftz.f32 	%f214, %f213, %f201;
	.loc 4 46 1
	mul.ftz.f32 	%f215, %f214, %f214;
	mul.ftz.f32 	%f216, %f215, %f214;
	.loc 4 48 1
	sub.ftz.f32 	%f217, %f204, %f210;
	fma.rn.ftz.f32 	%f218, %f217, 0f3F000000, %f216;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f219, %f218;
	.loc 4 50 1
	mul.ftz.f32 	%f220, %f219, %f219;
	.loc 4 51 1
	sub.ftz.f32 	%f221, %f220, %f219;
	.loc 4 53 1
	mul.ftz.f32 	%f222, %f211, %f220;
	fma.rn.ftz.f32 	%f223, %f219, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f224, %f222, %f223;
	.loc 2 346 1
	ld.shared.f32 	%f225, [%rd98+-8];
	mul.ftz.f32 	%f226, %f19, %f225;
	mul.ftz.f32 	%f227, %f6, %f201;
	sub.ftz.f32 	%f228, %f203, %f227;
	mul.ftz.f32 	%f229, %f226, %f228;
	fma.rn.ftz.f32 	%f230, %f224, %f216, %f229;
	.loc 2 347 1
	fma.rn.ftz.f32 	%f231, %f613, %f201, %f203;
	sub.ftz.f32 	%f232, %f231, %f614;
	mul.ftz.f32 	%f233, %f226, %f232;
	fma.rn.ftz.f32 	%f234, %f211, %f221, %f233;
	.loc 2 352 1
	mul.ftz.f32 	%f235, %f203, %f203;
	mul.ftz.f32 	%f236, %f230, %f235;
	.loc 2 354 1
	setp.gt.ftz.f32 	%p15, %f201, %f8;
	selp.f32 	%f237, 0f00000000, %f234, %p15;
	selp.f32 	%f238, 0f00000000, %f236, %p15;
	.loc 2 360 1
	add.ftz.f32 	%f651, %f651, %f237;
	.loc 2 361 1
	mul.ftz.f32 	%f239, %f188, %f238;
	.loc 2 362 1
	mul.ftz.f32 	%f240, %f193, %f238;
	.loc 2 363 1
	mul.ftz.f32 	%f241, %f198, %f238;
	.loc 2 364 1
	sub.ftz.f32 	%f624, %f624, %f239;
	.loc 2 365 1
	sub.ftz.f32 	%f635, %f635, %f240;
	.loc 2 366 1
	sub.ftz.f32 	%f646, %f646, %f241;
	.loc 2 367 1
	st.shared.f32 	[%rd8], %f239;
	.loc 2 368 1
	st.shared.f32 	[%rd8+4], %f240;
	.loc 2 369 1
	st.shared.f32 	[%rd8+8], %f241;
	.loc 2 373 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p16, temp, 1;
	}
	@%p16 bra 	BB11_13;

	.loc 2 375 1
	ld.shared.f32 	%f242, [%rd8];
	ld.shared.f32 	%f243, [%rd8+12];
	add.ftz.f32 	%f244, %f242, %f243;
	st.shared.f32 	[%rd8], %f244;
	.loc 2 376 1
	ld.shared.f32 	%f245, [%rd8+4];
	ld.shared.f32 	%f246, [%rd8+16];
	add.ftz.f32 	%f247, %f245, %f246;
	st.shared.f32 	[%rd8+4], %f247;
	.loc 2 377 1
	ld.shared.f32 	%f248, [%rd8+8];
	ld.shared.f32 	%f249, [%rd8+20];
	add.ftz.f32 	%f250, %f248, %f249;
	st.shared.f32 	[%rd8+8], %f250;

BB11_13:
	.loc 2 379 1
	and.b32  	%r132, %r1, 3;
	setp.ne.s32 	%p17, %r132, 0;
	@%p17 bra 	BB11_15;

	.loc 2 381 1
	ld.shared.f32 	%f251, [%rd8];
	ld.shared.f32 	%f252, [%rd8+24];
	add.ftz.f32 	%f253, %f251, %f252;
	st.shared.f32 	[%rd8], %f253;
	.loc 2 382 1
	ld.shared.f32 	%f254, [%rd8+4];
	ld.shared.f32 	%f255, [%rd8+28];
	add.ftz.f32 	%f256, %f254, %f255;
	st.shared.f32 	[%rd8+4], %f256;
	.loc 2 383 1
	ld.shared.f32 	%f257, [%rd8+8];
	ld.shared.f32 	%f258, [%rd8+32];
	add.ftz.f32 	%f259, %f257, %f258;
	st.shared.f32 	[%rd8+8], %f259;

BB11_15:
	.loc 2 385 1
	and.b32  	%r143, %r1, 7;
	setp.ne.s32 	%p18, %r143, 0;
	@%p18 bra 	BB11_17;

	.loc 2 387 1
	ld.shared.f32 	%f260, [%rd8];
	ld.shared.f32 	%f261, [%rd8+48];
	add.ftz.f32 	%f262, %f260, %f261;
	st.shared.f32 	[%rd8], %f262;
	.loc 2 388 1
	ld.shared.f32 	%f263, [%rd8+4];
	ld.shared.f32 	%f264, [%rd8+52];
	add.ftz.f32 	%f265, %f263, %f264;
	st.shared.f32 	[%rd8+4], %f265;
	.loc 2 389 1
	ld.shared.f32 	%f266, [%rd8+8];
	ld.shared.f32 	%f267, [%rd8+56];
	add.ftz.f32 	%f268, %f266, %f267;
	st.shared.f32 	[%rd8+8], %f268;

BB11_17:
	.loc 2 391 1
	and.b32  	%r154, %r1, 15;
	setp.ne.s32 	%p19, %r154, 0;
	@%p19 bra 	BB11_19;

	.loc 2 393 1
	ld.shared.f32 	%f269, [%rd8];
	ld.shared.f32 	%f270, [%rd8+96];
	add.ftz.f32 	%f271, %f269, %f270;
	st.shared.f32 	[%rd8], %f271;
	.loc 2 394 1
	ld.shared.f32 	%f272, [%rd8+4];
	ld.shared.f32 	%f273, [%rd8+100];
	add.ftz.f32 	%f274, %f272, %f273;
	st.shared.f32 	[%rd8+4], %f274;
	.loc 2 395 1
	ld.shared.f32 	%f275, [%rd8+8];
	ld.shared.f32 	%f276, [%rd8+104];
	add.ftz.f32 	%f277, %f275, %f276;
	st.shared.f32 	[%rd8+8], %f277;

BB11_19:
	.loc 2 75 1
	and.b32  	%r165, %r1, 31;
	.loc 2 397 1
	setp.ne.s32 	%p20, %r165, 0;
	@%p20 bra 	BB11_21;

	.loc 2 399 1
	ld.shared.f32 	%f278, [%rd8];
	ld.shared.f32 	%f279, [%rd8+192];
	add.ftz.f32 	%f280, %f278, %f279;
	ld.shared.f32 	%f281, [%rd98+8];
	add.ftz.f32 	%f282, %f281, %f280;
	st.shared.f32 	[%rd98+8], %f282;
	.loc 2 400 1
	ld.shared.f32 	%f283, [%rd8+196];
	ld.shared.f32 	%f284, [%rd8+4];
	add.ftz.f32 	%f285, %f284, %f283;
	ld.shared.f32 	%f286, [%rd98+12];
	add.ftz.f32 	%f287, %f286, %f285;
	st.shared.f32 	[%rd98+12], %f287;
	.loc 2 401 1
	ld.shared.f32 	%f288, [%rd8+200];
	ld.shared.f32 	%f289, [%rd8+8];
	add.ftz.f32 	%f290, %f289, %f288;
	ld.shared.f32 	%f291, [%rd98+16];
	add.ftz.f32 	%f292, %f291, %f290;
	st.shared.f32 	[%rd98+16], %f292;

BB11_21:
	.loc 2 320 19
	mov.f32 	%f645, %f646;
	mov.f32 	%f634, %f635;
	mov.f32 	%f623, %f624;
	add.s32 	%r261, %r261, 1;
	.loc 2 320 1
	add.s64 	%rd98, %rd98, 40;
	add.s64 	%rd99, %rd99, 40;
	setp.eq.s64 	%p21, %rd99, 1316;
	mov.f32 	%f621, %f623;
	mov.f32 	%f632, %f634;
	mov.f32 	%f643, %f645;
	@%p21 bra 	BB11_23;
	bra.uni 	BB11_10;

BB11_22:
	.loc 2 265 1
	cvt.u64.u32 	%rd71, %r263;
	add.s64 	%rd72, %rd71, %rd67;
	.loc 2 266 1
	mad.lo.s64 	%rd74, %rd72, 40, %rd32;
	.loc 2 265 1
	ld.shared.f32 	%f293, [%rd74];
	sub.ftz.f32 	%f294, %f293, %f603;
	.loc 2 266 1
	ld.shared.f32 	%f295, [%rd74+4];
	sub.ftz.f32 	%f296, %f295, %f604;
	.loc 2 267 1
	ld.shared.f32 	%f297, [%rd74+8];
	sub.ftz.f32 	%f298, %f297, %f605;
	.loc 3 749 5
	div.approx.ftz.f32 	%f299, %f294, %f611;
	.loc 2 269 1
	add.ftz.f32 	%f300, %f299, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f301, %f300;
	.loc 2 269 1
	mul.ftz.f32 	%f302, %f301, %f611;
	sub.ftz.f32 	%f303, %f294, %f302;
	.loc 3 749 5
	div.approx.ftz.f32 	%f304, %f296, %f612;
	.loc 2 270 1
	add.ftz.f32 	%f305, %f304, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f306, %f305;
	.loc 2 270 1
	mul.ftz.f32 	%f307, %f306, %f612;
	sub.ftz.f32 	%f308, %f296, %f307;
	.loc 3 749 5
	div.approx.ftz.f32 	%f309, %f298, %f4;
	.loc 2 271 1
	add.ftz.f32 	%f310, %f309, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f311, %f310;
	.loc 2 271 1
	mul.ftz.f32 	%f312, %f311, %f4;
	sub.ftz.f32 	%f313, %f298, %f312;
	.loc 2 273 1
	mul.ftz.f32 	%f314, %f308, %f308;
	fma.rn.ftz.f32 	%f315, %f303, %f303, %f314;
	fma.rn.ftz.f32 	%f316, %f313, %f313, %f315;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f317, %f316;
	.loc 2 274 1
	rcp.approx.ftz.f32 	%f318, %f317;
	mov.f32 	%f319, 0f3F800000;
	.loc 2 275 1
	ld.shared.f32 	%f320, [%rd74+16];
	add.ftz.f32 	%f321, %f607, %f320;
	.loc 2 276 1
	ld.shared.f32 	%f322, [%rd74+20];
	mul.ftz.f32 	%f323, %f608, %f322;
	.loc 2 278 1
	ld.shared.f32 	%f324, [%rd74+24];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p22, %f609, %f324;
	selp.f32 	%f325, %f609, %f324, %p22;
	.loc 4 39 1
	mul.ftz.f32 	%f326, %f323, %f325;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f327, %f321;
	.loc 4 44 1
	mul.ftz.f32 	%f328, %f327, %f327;
	.loc 4 45 1
	mul.ftz.f32 	%f329, %f328, %f316;
	.loc 4 46 1
	mul.ftz.f32 	%f330, %f329, %f329;
	mul.ftz.f32 	%f331, %f330, %f329;
	.loc 4 48 1
	sub.ftz.f32 	%f332, %f319, %f325;
	fma.rn.ftz.f32 	%f333, %f332, 0f3F000000, %f331;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f334, %f333;
	.loc 4 50 1
	mul.ftz.f32 	%f335, %f334, %f334;
	.loc 4 51 1
	sub.ftz.f32 	%f336, %f335, %f334;
	.loc 4 53 1
	mul.ftz.f32 	%f337, %f326, %f335;
	fma.rn.ftz.f32 	%f338, %f334, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f339, %f337, %f338;
	.loc 2 287 1
	ld.shared.f32 	%f340, [%rd74+12];
	mul.ftz.f32 	%f341, %f19, %f340;
	mul.ftz.f32 	%f342, %f6, %f316;
	sub.ftz.f32 	%f343, %f318, %f342;
	mul.ftz.f32 	%f344, %f341, %f343;
	fma.rn.ftz.f32 	%f345, %f339, %f331, %f344;
	.loc 2 288 1
	fma.rn.ftz.f32 	%f346, %f613, %f316, %f318;
	sub.ftz.f32 	%f347, %f346, %f614;
	mul.ftz.f32 	%f348, %f341, %f347;
	fma.rn.ftz.f32 	%f349, %f326, %f336, %f348;
	.loc 2 293 1
	mul.ftz.f32 	%f350, %f318, %f318;
	mul.ftz.f32 	%f351, %f345, %f350;
	.loc 2 295 1
	setp.gt.ftz.f32 	%p23, %f316, %f8;
	selp.f32 	%f352, 0f00000000, %f349, %p23;
	selp.f32 	%f353, 0f00000000, %f351, %p23;
	.loc 2 302 1
	add.ftz.f32 	%f651, %f651, %f352;
	.loc 2 303 1
	mul.ftz.f32 	%f354, %f303, %f353;
	.loc 2 304 1
	mul.ftz.f32 	%f355, %f308, %f353;
	.loc 2 305 1
	mul.ftz.f32 	%f356, %f313, %f353;
	.loc 2 306 1
	sub.ftz.f32 	%f621, %f622, %f354;
	.loc 2 307 1
	sub.ftz.f32 	%f632, %f633, %f355;
	.loc 2 308 1
	sub.ftz.f32 	%f643, %f644, %f356;
	.loc 2 309 1
	ld.shared.f32 	%f357, [%rd74+28];
	fma.rn.ftz.f32 	%f358, %f303, %f353, %f357;
	st.shared.f32 	[%rd74+28], %f358;
	.loc 2 310 1
	ld.shared.f32 	%f359, [%rd74+32];
	fma.rn.ftz.f32 	%f360, %f308, %f353, %f359;
	st.shared.f32 	[%rd74+32], %f360;
	.loc 2 311 1
	ld.shared.f32 	%f361, [%rd74+36];
	fma.rn.ftz.f32 	%f362, %f313, %f353, %f361;
	st.shared.f32 	[%rd74+36], %f362;
	.loc 2 312 1
	add.s32 	%r194, %r263, 1;
	and.b32  	%r263, %r194, 31;
	.loc 2 263 19
	add.s32 	%r262, %r262, 1;
	.loc 2 263 1
	setp.ne.s32 	%p24, %r262, 32;
	mov.f32 	%f622, %f621;
	mov.f32 	%f633, %f632;
	mov.f32 	%f644, %f643;
	@%p24 bra 	BB11_22;

BB11_23:
	.loc 2 477 1
	ld.global.v4.f32 	{%f547, %f548, %f549, %f550}, [%rd10];
	.loc 2 478 1
	add.ftz.f32 	%f364, %f547, %f621;
	.loc 2 479 1
	add.ftz.f32 	%f366, %f548, %f632;
	.loc 2 480 1
	add.ftz.f32 	%f368, %f549, %f643;
	.loc 2 481 1
	st.global.v4.f32 	[%rd10], {%f364, %f366, %f368, %f550};
	.loc 2 75 1
	and.b32  	%r198, %r1, 31;
	.loc 2 482 1
	add.s32 	%r199, %r10, %r198;
	add.s32 	%r200, %r199, %r5;
	.loc 2 483 1
	mul.wide.u32 	%rd75, %r200, 16;
	add.s64 	%rd76, %rd4, %rd75;
	.loc 2 484 1
	ld.shared.f32 	%f370, [%rd55+28];
	.loc 2 483 1
	ld.global.v4.f32 	{%f571, %f572, %f573, %f574}, [%rd76];
	.loc 2 484 1
	add.ftz.f32 	%f372, %f571, %f370;
	.loc 2 485 1
	ld.shared.f32 	%f373, [%rd55+32];
	add.ftz.f32 	%f375, %f572, %f373;
	.loc 2 486 1
	ld.shared.f32 	%f376, [%rd55+36];
	add.ftz.f32 	%f378, %f573, %f376;
	.loc 2 487 1
	st.global.v4.f32 	[%rd76], {%f372, %f375, %f378, %f574};
	.loc 2 501 1
	mov.u32 	%r256, %r10;
	bra.uni 	BB11_29;

BB11_24:
	.loc 2 320 1
	and.b32  	%r207, %r1, 31;
	.loc 2 56 1
	sub.s32 	%r208, %r1, %r207;
	.loc 2 320 1
	cvt.u64.u32 	%rd81, %r208;
	mad.lo.s64 	%rd83, %rd81, 40, %rd32;
	add.s64 	%rd102, %rd83, 12;
	.loc 2 92 1
	mad.lo.s64 	%rd85, %rd39, 40, %rd32;
	.loc 2 91 1
	st.shared.f32 	[%rd85], %f603;
	.loc 2 92 1
	st.shared.f32 	[%rd85+4], %f604;
	.loc 2 93 1
	st.shared.f32 	[%rd85+8], %f605;
	mov.u64 	%rd103, 12;
	.loc 2 94 1
	st.shared.f32 	[%rd85+12], %f610;
	.loc 2 95 1
	st.shared.f32 	[%rd85+16], %f607;
	.loc 2 96 1
	st.shared.f32 	[%rd85+20], %f608;
	.loc 2 97 1
	st.shared.f32 	[%rd85+24], %f609;
	.loc 2 98 1
	mul.ftz.f32 	%f64, %f610, %f1;
	.loc 2 99 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p25, %temp1, %temp2;
	}
	mov.f32 	%f648, 0f00000000;
	mov.f32 	%f649, %f648;
	mov.f32 	%f650, %f648;
	.loc 2 99 1
	@%p25 bra 	BB11_27;

	add.s64 	%rd100, %rd83, 12;
	.loc 2 151 1
	shr.u32 	%r219, %r9, 17;
	.loc 2 152 1
	mul.lo.s32 	%r220, %r6, %r219;
	shr.u32 	%r221, %r220, 5;
	add.s32 	%r222, %r219, 1;
	mul.lo.s32 	%r223, %r222, %r219;
	shr.u32 	%r224, %r223, 1;
	sub.s32 	%r225, %r219, %r224;
	add.s32 	%r226, %r225, %r221;
	.loc 2 153 1
	mul.wide.u32 	%rd90, %r226, 4;
	add.s64 	%rd91, %rd6, %rd90;
	ld.global.u32 	%r227, [%rd91];
	add.s32 	%r229, %r227, %r207;
	mul.wide.u32 	%rd92, %r229, 4;
	add.s64 	%rd93, %rd5, %rd92;
	ld.global.u32 	%r264, [%rd93];
	mov.f32 	%f648, 0f00000000;
	mov.f32 	%f649, %f648;
	mov.f32 	%f650, %f648;
	mov.u64 	%rd101, 12;

BB11_26:
	.loc 2 157 1
	ld.shared.f32 	%f386, [%rd100+-12];
	sub.ftz.f32 	%f387, %f386, %f603;
	.loc 2 158 1
	ld.shared.f32 	%f388, [%rd100+-8];
	sub.ftz.f32 	%f389, %f388, %f604;
	.loc 2 159 1
	ld.shared.f32 	%f390, [%rd100+-4];
	sub.ftz.f32 	%f391, %f390, %f605;
	.loc 3 749 5
	div.approx.ftz.f32 	%f392, %f387, %f611;
	.loc 2 161 1
	add.ftz.f32 	%f393, %f392, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f394, %f393;
	.loc 2 161 1
	mul.ftz.f32 	%f395, %f394, %f611;
	sub.ftz.f32 	%f396, %f387, %f395;
	.loc 3 749 5
	div.approx.ftz.f32 	%f397, %f389, %f612;
	.loc 2 162 1
	add.ftz.f32 	%f398, %f397, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f399, %f398;
	.loc 2 162 1
	mul.ftz.f32 	%f400, %f399, %f612;
	sub.ftz.f32 	%f401, %f389, %f400;
	.loc 3 749 5
	div.approx.ftz.f32 	%f402, %f391, %f4;
	.loc 2 163 1
	add.ftz.f32 	%f403, %f402, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f404, %f403;
	.loc 2 163 1
	mul.ftz.f32 	%f405, %f404, %f4;
	sub.ftz.f32 	%f406, %f391, %f405;
	.loc 2 165 1
	mul.ftz.f32 	%f407, %f401, %f401;
	fma.rn.ftz.f32 	%f408, %f396, %f396, %f407;
	fma.rn.ftz.f32 	%f409, %f406, %f406, %f408;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f410, %f409;
	.loc 2 166 1
	rcp.approx.ftz.f32 	%f411, %f410;
	mov.f32 	%f412, 0f3F800000;
	.loc 2 167 1
	ld.shared.f32 	%f413, [%rd100+4];
	add.ftz.f32 	%f414, %f607, %f413;
	.loc 2 168 1
	ld.shared.f32 	%f415, [%rd100+8];
	mul.ftz.f32 	%f416, %f608, %f415;
	.loc 2 170 1
	ld.shared.f32 	%f417, [%rd100+12];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p26, %f609, %f417;
	selp.f32 	%f418, %f609, %f417, %p26;
	.loc 4 39 1
	mul.ftz.f32 	%f419, %f416, %f418;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f420, %f414;
	.loc 4 44 1
	mul.ftz.f32 	%f421, %f420, %f420;
	.loc 4 45 1
	mul.ftz.f32 	%f422, %f421, %f409;
	.loc 4 46 1
	mul.ftz.f32 	%f423, %f422, %f422;
	mul.ftz.f32 	%f424, %f423, %f422;
	.loc 4 48 1
	sub.ftz.f32 	%f425, %f412, %f418;
	fma.rn.ftz.f32 	%f426, %f425, 0f3F000000, %f424;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f427, %f426;
	.loc 4 50 1
	mul.ftz.f32 	%f428, %f427, %f427;
	.loc 4 51 1
	sub.ftz.f32 	%f429, %f428, %f427;
	.loc 4 53 1
	mul.ftz.f32 	%f430, %f419, %f428;
	fma.rn.ftz.f32 	%f431, %f427, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f432, %f430, %f431;
	.loc 2 180 1
	ld.shared.f32 	%f433, [%rd100];
	mul.ftz.f32 	%f434, %f64, %f433;
	mul.ftz.f32 	%f435, %f6, %f409;
	sub.ftz.f32 	%f436, %f411, %f435;
	mul.ftz.f32 	%f437, %f434, %f436;
	fma.rn.ftz.f32 	%f438, %f432, %f424, %f437;
	.loc 2 181 1
	fma.rn.ftz.f32 	%f439, %f613, %f409, %f411;
	sub.ftz.f32 	%f440, %f439, %f614;
	mul.ftz.f32 	%f441, %f434, %f440;
	fma.rn.ftz.f32 	%f442, %f419, %f429, %f441;
	.loc 2 186 1
	mul.ftz.f32 	%f443, %f411, %f411;
	mul.ftz.f32 	%f444, %f438, %f443;
	.loc 2 188 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r264, 1;
	setp.b32.eq 	 %p27, temp, 1;
	}
	not.pred 	%p28, %p27;
	setp.gt.ftz.f32 	%p29, %f409, %f8;
	or.pred  	%p30, %p28, %p29;
	selp.f32 	%f445, 0f00000000, %f442, %p30;
	selp.f32 	%f446, 0f00000000, %f444, %p30;
	.loc 2 197 1
	fma.rn.ftz.f32 	%f651, %f445, 0f3F000000, %f651;
	.loc 2 198 1
	mul.ftz.f32 	%f447, %f396, %f446;
	.loc 2 199 1
	mul.ftz.f32 	%f448, %f401, %f446;
	.loc 2 200 1
	mul.ftz.f32 	%f449, %f406, %f446;
	.loc 2 201 1
	sub.ftz.f32 	%f648, %f648, %f447;
	.loc 2 202 1
	sub.ftz.f32 	%f649, %f649, %f448;
	.loc 2 203 1
	sub.ftz.f32 	%f650, %f650, %f449;
	.loc 2 204 1
	shr.u32 	%r264, %r264, 1;
	.loc 2 155 1
	add.s64 	%rd100, %rd100, 40;
	add.s64 	%rd101, %rd101, 40;
	setp.eq.s64 	%p31, %rd101, 1292;
	@%p31 bra 	BB11_28;
	bra.uni 	BB11_26;

BB11_27:
	.loc 2 103 1
	ld.shared.f32 	%f450, [%rd102+-12];
	sub.ftz.f32 	%f451, %f450, %f603;
	.loc 2 104 1
	ld.shared.f32 	%f452, [%rd102+-8];
	sub.ftz.f32 	%f453, %f452, %f604;
	.loc 2 105 1
	ld.shared.f32 	%f454, [%rd102+-4];
	sub.ftz.f32 	%f455, %f454, %f605;
	.loc 3 749 5
	div.approx.ftz.f32 	%f456, %f451, %f611;
	.loc 2 107 1
	add.ftz.f32 	%f457, %f456, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f458, %f457;
	.loc 2 107 1
	mul.ftz.f32 	%f459, %f458, %f611;
	sub.ftz.f32 	%f460, %f451, %f459;
	.loc 3 749 5
	div.approx.ftz.f32 	%f461, %f453, %f612;
	.loc 2 108 1
	add.ftz.f32 	%f462, %f461, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f463, %f462;
	.loc 2 108 1
	mul.ftz.f32 	%f464, %f463, %f612;
	sub.ftz.f32 	%f465, %f453, %f464;
	.loc 3 749 5
	div.approx.ftz.f32 	%f466, %f455, %f4;
	.loc 2 109 1
	add.ftz.f32 	%f467, %f466, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f468, %f467;
	.loc 2 109 1
	mul.ftz.f32 	%f469, %f468, %f4;
	sub.ftz.f32 	%f470, %f455, %f469;
	.loc 2 111 1
	mul.ftz.f32 	%f471, %f465, %f465;
	fma.rn.ftz.f32 	%f472, %f460, %f460, %f471;
	fma.rn.ftz.f32 	%f473, %f470, %f470, %f472;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f474, %f473;
	.loc 2 112 1
	rcp.approx.ftz.f32 	%f475, %f474;
	mov.f32 	%f476, 0f3F800000;
	.loc 2 113 1
	ld.shared.f32 	%f477, [%rd102+4];
	add.ftz.f32 	%f478, %f607, %f477;
	.loc 2 114 1
	ld.shared.f32 	%f479, [%rd102+8];
	mul.ftz.f32 	%f480, %f608, %f479;
	.loc 2 116 1
	ld.shared.f32 	%f481, [%rd102+12];
	.loc 4 38 1
	setp.lt.ftz.f32 	%p32, %f609, %f481;
	selp.f32 	%f482, %f609, %f481, %p32;
	.loc 4 39 1
	mul.ftz.f32 	%f483, %f480, %f482;
	.loc 4 43 1
	rcp.approx.ftz.f32 	%f484, %f478;
	.loc 4 44 1
	mul.ftz.f32 	%f485, %f484, %f484;
	.loc 4 45 1
	mul.ftz.f32 	%f486, %f485, %f473;
	.loc 4 46 1
	mul.ftz.f32 	%f487, %f486, %f486;
	mul.ftz.f32 	%f488, %f487, %f486;
	.loc 4 48 1
	sub.ftz.f32 	%f489, %f476, %f482;
	fma.rn.ftz.f32 	%f490, %f489, 0f3F000000, %f488;
	.loc 4 49 1
	rcp.approx.ftz.f32 	%f491, %f490;
	.loc 4 50 1
	mul.ftz.f32 	%f492, %f491, %f491;
	.loc 4 51 1
	sub.ftz.f32 	%f493, %f492, %f491;
	.loc 4 53 1
	mul.ftz.f32 	%f494, %f483, %f492;
	fma.rn.ftz.f32 	%f495, %f491, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f496, %f494, %f495;
	.loc 2 126 1
	ld.shared.f32 	%f497, [%rd102];
	mul.ftz.f32 	%f498, %f64, %f497;
	mul.ftz.f32 	%f499, %f6, %f473;
	sub.ftz.f32 	%f500, %f475, %f499;
	mul.ftz.f32 	%f501, %f498, %f500;
	fma.rn.ftz.f32 	%f502, %f496, %f488, %f501;
	.loc 2 127 1
	fma.rn.ftz.f32 	%f503, %f613, %f473, %f475;
	sub.ftz.f32 	%f504, %f503, %f614;
	mul.ftz.f32 	%f505, %f498, %f504;
	fma.rn.ftz.f32 	%f506, %f483, %f493, %f505;
	.loc 2 132 1
	mul.ftz.f32 	%f507, %f475, %f475;
	mul.ftz.f32 	%f508, %f502, %f507;
	.loc 2 134 1
	setp.gt.ftz.f32 	%p33, %f473, %f8;
	selp.f32 	%f509, 0f00000000, %f506, %p33;
	selp.f32 	%f510, 0f00000000, %f508, %p33;
	.loc 2 140 1
	fma.rn.ftz.f32 	%f651, %f509, 0f3F000000, %f651;
	.loc 2 141 1
	mul.ftz.f32 	%f511, %f460, %f510;
	.loc 2 142 1
	mul.ftz.f32 	%f512, %f465, %f510;
	.loc 2 143 1
	mul.ftz.f32 	%f513, %f470, %f510;
	.loc 2 144 1
	sub.ftz.f32 	%f648, %f648, %f511;
	.loc 2 145 1
	sub.ftz.f32 	%f649, %f649, %f512;
	.loc 2 146 1
	sub.ftz.f32 	%f650, %f650, %f513;
	.loc 2 101 1
	add.s64 	%rd102, %rd102, 40;
	add.s64 	%rd103, %rd103, 40;
	setp.ne.s64 	%p34, %rd103, 1292;
	@%p34 bra 	BB11_27;

BB11_28:
	.loc 2 212 1
	ld.global.v4.f32 	{%f523, %f524, %f525, %f526}, [%rd10];
	.loc 2 213 1
	add.ftz.f32 	%f515, %f523, %f648;
	.loc 2 214 1
	add.ftz.f32 	%f517, %f524, %f649;
	.loc 2 215 1
	add.ftz.f32 	%f519, %f525, %f650;
	.loc 2 216 1
	st.global.v4.f32 	[%rd10], {%f515, %f517, %f519, %f526};
	mov.u32 	%r256, %r7;

BB11_29:
	.loc 2 504 1
	mov.u32 	%r255, %r256;
	add.s32 	%r257, %r257, 1;
	.loc 2 56 1
	setp.lt.u32 	%p35, %r257, %r4;
	@%p35 bra 	BB11_2;

BB11_30:
	.loc 2 506 1
	ld.const.u64 	%rd94, [cSim+1128];
	cvta.to.global.u64 	%rd95, %rd94;
	mul.wide.u32 	%rd96, %r38, 4;
	add.s64 	%rd97, %rd95, %rd96;
	ld.global.f32 	%f521, [%rd97];
	add.ftz.f32 	%f522, %f521, %f651;
	st.global.f32 	[%rd97], %f522;
	.loc 2 507 2
	ret;
}

