	.version 1.4
	.target sm_13
	// compiled with /usr/local/cuda-5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling kCalculateObcGbsaSoftcoreBornSum.compute_13.cpp3.i (/tmp/ccBI#.HH3fWV)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_13, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"kCalculateObcGbsaSoftcoreBornSum.compute_13.cudafe2.gpu"
	.file	3	"/home/saifmulla/openmm/OpenMM/platforms/cuda/src/kernels/cudatypes.h"
	.file	4	"/home/saifmulla/openmm/OpenMM/plugins/freeEnergy/platforms/cuda/src/kernels//freeEnergyCudaTypes.h"
	.file	5	"/home/saifmulla/openmm/OpenMM/plugins/freeEnergy/platforms/cuda/src/kernels//kCalculateObcGbsaSoftcoreBornSum.cu"
	.file	6	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	7	"/usr/local/cuda-5.0/include/crt/device_runtime.h"
	.file	8	"/usr/local/cuda-5.0/include/host_defines.h"
	.file	9	"/usr/local/cuda-5.0/include/builtin_types.h"
	.file	10	"/usr/local/cuda-5.0/include/device_types.h"
	.file	11	"/usr/local/cuda-5.0/include/driver_types.h"
	.file	12	"/usr/local/cuda-5.0/include/surface_types.h"
	.file	13	"/usr/local/cuda-5.0/include/texture_types.h"
	.file	14	"/usr/local/cuda-5.0/include/vector_types.h"
	.file	15	"/usr/local/cuda-5.0/include/device_launch_parameters.h"
	.file	16	"/usr/local/cuda-5.0/include/crt/storage_class.h"
	.file	17	"/usr/local/cuda-5.0/include/cuComplex.h"
	.file	18	"/usr/local/cuda-5.0/include/cufft.h"
	.file	19	"/home/saifmulla/openmm/OpenMM/plugins/freeEnergy/platforms/cuda/src/kernels//kCalculateObcGbsaSoftcoreBornSum.h"
	.file	20	"/usr/local/cuda-5.0/include/common_functions.h"
	.file	21	"/usr/local/cuda-5.0/include/math_functions.h"
	.file	22	"/usr/local/cuda-5.0/include/math_constants.h"
	.file	23	"/usr/local/cuda-5.0/include/device_functions.h"
	.file	24	"/usr/local/cuda-5.0/include/sm_11_atomic_functions.h"
	.file	25	"/usr/local/cuda-5.0/include/sm_12_atomic_functions.h"
	.file	26	"/usr/local/cuda-5.0/include/sm_13_double_functions.h"
	.file	27	"/usr/local/cuda-5.0/include/sm_20_atomic_functions.h"
	.file	28	"/usr/local/cuda-5.0/include/sm_35_atomic_functions.h"
	.file	29	"/usr/local/cuda-5.0/include/sm_20_intrinsics.h"
	.file	30	"/usr/local/cuda-5.0/include/sm_30_intrinsics.h"
	.file	31	"/usr/local/cuda-5.0/include/sm_35_intrinsics.h"
	.file	32	"/usr/local/cuda-5.0/include/surface_functions.h"
	.file	33	"/usr/local/cuda-5.0/include/texture_fetch_functions.h"
	.file	34	"/usr/local/cuda-5.0/include/texture_indirect_functions.h"
	.file	35	"/usr/local/cuda-5.0/include/surface_indirect_functions.h"
	.file	36	"/usr/local/cuda-5.0/include/math_functions_dbl_ptx3.h"

	.const .align 8 .b8 cSim[1224];

	.entry _Z35kClearObcGbsaSoftcoreBornSum_kernelv
	.maxntid 256,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<10>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<3>;
	.reg .pred %p<4>;
	.loc	5	69	0
$LDWbegin__Z35kClearObcGbsaSoftcoreBornSum_kernelv:
	.loc	5	71	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	ld.const.u32 	%r5, [cSim+188];
	ld.const.u32 	%r6, [cSim+204];
	mul.lo.u32 	%r7, %r5, %r6;
	setp.le.u32 	%p1, %r7, %r3;
	@%p1 bra 	$Lt_0_1282;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r8, %rh3, %rh1;
	cvt.s64.u32 	%rd1, %r8;
	ld.const.u64 	%rd2, [cSim+1144];
	cvt.u64.u32 	%rd3, %r3;
	mul.wide.u32 	%rd4, %r3, 4;
	add.u64 	%rd5, %rd2, %rd4;
	mul.wide.u32 	%rd6, %r8, 4;
$Lt_0_1794:
 //<loop> Loop body line 71, nesting depth: 1, estimated iterations: unknown
	.loc	5	74	0
	mov.f32 	%f1, 0f00000000;     	// 0
	st.global.f32 	[%rd5+0], %f1;
	add.u32 	%r4, %r8, %r4;
	add.u64 	%rd5, %rd5, %rd6;
	setp.gt.u32 	%p2, %r7, %r4;
	@%p2 bra 	$Lt_0_1794;
$Lt_0_1282:
	.loc	5	77	0
	exit;
$LDWend__Z35kClearObcGbsaSoftcoreBornSum_kernelv:
	} // _Z35kClearObcGbsaSoftcoreBornSum_kernelv

	.entry _Z31kClearSoftcoreBornForces_kernelv
	.maxntid 256,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<10>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<3>;
	.reg .pred %p<4>;
	.loc	5	87	0
$LDWbegin__Z31kClearSoftcoreBornForces_kernelv:
	.loc	5	89	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	ld.const.u32 	%r5, [cSim+188];
	ld.const.u32 	%r6, [cSim+204];
	mul.lo.u32 	%r7, %r5, %r6;
	setp.le.u32 	%p1, %r7, %r3;
	@%p1 bra 	$Lt_1_1282;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r8, %rh3, %rh1;
	cvt.s64.u32 	%rd1, %r8;
	ld.const.u64 	%rd2, [cSim+1136];
	cvt.u64.u32 	%rd3, %r3;
	mul.wide.u32 	%rd4, %r3, 4;
	add.u64 	%rd5, %rd2, %rd4;
	mul.wide.u32 	%rd6, %r8, 4;
$Lt_1_1794:
 //<loop> Loop body line 89, nesting depth: 1, estimated iterations: unknown
	.loc	5	92	0
	mov.f32 	%f1, 0f00000000;     	// 0
	st.global.f32 	[%rd5+0], %f1;
	add.u32 	%r4, %r8, %r4;
	add.u64 	%rd5, %rd5, %rd6;
	setp.gt.u32 	%p2, %r7, %r4;
	@%p2 bra 	$Lt_1_1794;
$Lt_1_1282:
	.loc	5	95	0
	exit;
$LDWend__Z31kClearSoftcoreBornForces_kernelv:
	} // _Z31kClearSoftcoreBornForces_kernelv
	.const .align 8 .b8 gbsaSimDev[128];

	.entry _Z39kReduceObcGbsaSoftcoreBornForces_kernelv
	.maxntid 256,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<30>;
	.reg .f32 %f<41>;
	.reg .pred %p<8>;
	.loc	5	118	0
$LDWbegin__Z39kReduceObcGbsaSoftcoreBornForces_kernelv:
	.loc	5	121	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	ld.const.u32 	%r5, [cSim+0];
	setp.ge.u32 	%p1, %r3, %r5;
	@%p1 bra 	$Lt_2_6914;
	cvt.u64.u32 	%rd1, %r3;
	ld.const.s32 	%r6, [cSim+204];
	mov.s32 	%r7, 3;
	setp.gt.s32 	%p2, %r6, %r7;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r8, %rh3, %rh1;
	mul.wide.u32 	%rd2, %r3, 4;
	cvt.s64.u32 	%rd3, %r8;
	ld.const.u64 	%rd4, [cSim+1152];
	add.u64 	%rd5, %rd2, %rd4;
	mul.wide.u32 	%rd6, %r8, 4;
	ld.const.u64 	%rd7, [gbsaSimDev+120];
	add.u64 	%rd8, %rd7, %rd2;
	ld.const.u64 	%rd9, [cSim+1136];
	add.u64 	%rd10, %rd2, %rd9;
	ld.const.u64 	%rd11, [cSim+1160];
	add.u64 	%rd12, %rd2, %rd11;
	ld.const.u64 	%rd13, [cSim+376];
	mul.wide.u32 	%rd14, %r3, 8;
	add.u64 	%rd15, %rd13, %rd14;
	mul.wide.u32 	%rd16, %r8, 8;
	ld.const.f32 	%f1, [cSim+308];
	ld.const.f32 	%f2, [cSim+312];
	ld.const.f32 	%f3, [cSim+328];
	mov.f32 	%f4, 0f00000000;     	// 0
$Lt_2_4354:
 //<loop> Loop body line 121, nesting depth: 1, estimated iterations: unknown
	.loc	5	125	0
	ld.global.f32 	%f5, [%rd5+0];
	.loc	5	127	0
	ld.global.f32 	%f6, [%rd15+0];
	.loc	5	128	0
	ld.global.f32 	%f7, [%rd8+0];
	.loc	5	130	0
	mov.s64 	%rd17, %rd10;
	.loc	5	132	0
	mov.s32 	%r9, %r6;
	@!%p2 bra 	$Lt_2_7170;
	shr.s32 	%r10, %r6, 31;
	mov.s32 	%r11, 3;
	and.b32 	%r12, %r10, %r11;
	add.s32 	%r13, %r12, %r6;
	shr.s32 	%r14, %r13, 2;
	ld.const.u32 	%r15, [cSim+188];
	cvt.u64.u32 	%rd18, %r15;
	mul.wide.u32 	%rd19, %r15, 4;
	mov.f32 	%f8, 0f00000000;     	// 0
	mov.s32 	%r16, %r14;
$Lt_2_5122:
 //<loop> Loop body line 132, nesting depth: 2, estimated iterations: unknown
	.loc	5	135	0
	ld.global.f32 	%f9, [%rd17+0];
	.loc	5	136	0
	add.u64 	%rd20, %rd19, %rd17;
	.loc	5	137	0
	ld.global.f32 	%f10, [%rd20+0];
	.loc	5	138	0
	add.u64 	%rd21, %rd19, %rd20;
	.loc	5	139	0
	ld.global.f32 	%f11, [%rd21+0];
	.loc	5	140	0
	add.u64 	%rd22, %rd19, %rd21;
	.loc	5	141	0
	ld.global.f32 	%f12, [%rd22+0];
	.loc	5	142	0
	add.u64 	%rd17, %rd19, %rd22;
	.loc	5	143	0
	add.f32 	%f13, %f9, %f10;
	add.f32 	%f14, %f11, %f13;
	add.f32 	%f15, %f12, %f14;
	add.f32 	%f8, %f8, %f15;
	sub.s32 	%r9, %r9, 4;
	mov.u32 	%r17, 3;
	setp.gt.s32 	%p3, %r9, %r17;
	@%p3 bra 	$Lt_2_5122;
	bra.uni 	$Lt_2_4610;
$Lt_2_7170:
	mov.f32 	%f8, 0f00000000;     	// 0
$Lt_2_4610:
	mov.u32 	%r18, 1;
	setp.le.s32 	%p4, %r9, %r18;
	@%p4 bra 	$Lt_2_5634;
	.loc	5	148	0
	ld.global.f32 	%f16, [%rd17+0];
	.loc	5	149	0
	ld.const.u32 	%r19, [cSim+188];
	cvt.u64.u32 	%rd23, %r19;
	mul.wide.u32 	%rd19, %r19, 4;
	add.u64 	%rd24, %rd19, %rd17;
	.loc	5	150	0
	ld.global.f32 	%f17, [%rd24+0];
	.loc	5	151	0
	add.u64 	%rd17, %rd19, %rd24;
	.loc	5	152	0
	add.f32 	%f18, %f16, %f17;
	add.f32 	%f8, %f8, %f18;
	.loc	5	153	0
	sub.s32 	%r9, %r9, 2;
$Lt_2_5634:
	mov.u32 	%r20, 0;
	setp.le.s32 	%p5, %r9, %r20;
	@%p5 bra 	$Lt_2_6146;
	.loc	5	157	0
	ld.global.f32 	%f19, [%rd17+0];
	add.f32 	%f8, %f19, %f8;
$Lt_2_6146:
	.loc	5	162	0
	add.f32 	%f20, %f6, %f3;
	mul.f32 	%f21, %f7, %f2;
	div.approx.f32 	%f22, %f20, %f5;
	add.f32 	%f23, %f20, %f1;
	lg2.approx.f32 	%f24, %f22;
	mul.f32 	%f25, %f21, %f23;
	mov.f32 	%f26, 0f40c00000;    	// 6
	mul.f32 	%f27, %f24, %f26;
	mul.f32 	%f28, %f23, %f25;
	ex2.approx.f32 	%f29, %f27;
	mul.f32 	%f30, %f28, %f29;
	div.approx.f32 	%f31, %f30, %f5;
	add.f32 	%f32, %f8, %f31;
	.loc	5	164	0
	add.f32 	%f4, %f30, %f4;
	.loc	5	166	0
	ld.global.f32 	%f33, [%rd12+0];
	mul.f32 	%f34, %f5, %f5;
	mul.f32 	%f35, %f33, %f34;
	mul.f32 	%f8, %f32, %f35;
	.loc	5	169	0
	st.global.f32 	[%rd10+0], %f8;
	add.u32 	%r4, %r8, %r4;
	add.u64 	%rd15, %rd15, %rd16;
	add.u64 	%rd12, %rd12, %rd6;
	add.u64 	%rd10, %rd10, %rd6;
	add.u64 	%rd8, %rd8, %rd6;
	add.u64 	%rd5, %rd5, %rd6;
	setp.lt.u32 	%p6, %r4, %r5;
	@%p6 bra 	$Lt_2_4354;
	bra.uni 	$Lt_2_3842;
$Lt_2_6914:
	mov.f32 	%f4, 0f00000000;     	// 0
$Lt_2_3842:
	.loc	5	174	0
	ld.const.u64 	%rd25, [cSim+1128];
	cvt.u64.u32 	%rd26, %r3;
	mul.wide.u32 	%rd27, %r3, 4;
	add.u64 	%rd28, %rd25, %rd27;
	ld.global.f32 	%f36, [%rd28+0];
	mov.f32 	%f37, 0fc0c00000;    	// -6
	div.approx.f32 	%f38, %f4, %f37;
	add.f32 	%f39, %f36, %f38;
	st.global.f32 	[%rd28+0], %f39;
	.loc	5	175	0
	exit;
$LDWend__Z39kReduceObcGbsaSoftcoreBornForces_kernelv:
	} // _Z39kReduceObcGbsaSoftcoreBornForces_kernelv
	.extern	.shared .align 4 .b8 sA[];

	.entry _Z41kCalculateObcGbsaSoftcoreN2BornSum_kernelPj (
		.param .u64 __cudaparm__Z41kCalculateObcGbsaSoftcoreN2BornSum_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<59>;
	.reg .u64 %rd<48>;
	.reg .f32 %f<134>;
	.reg .pred %p<22>;
	.loc	19	44	0
$LDWbegin__Z41kCalculateObcGbsaSoftcoreN2BornSum_kernelPj:
	.loc	19	49	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	19	51	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+16];
	ld.const.u32 	%r4, [cSim+32];
	mul.lo.u32 	%r5, %r3, %r4;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_3_11010;
	mov.u64 	%rd2, sA;
	sub.u32 	%r16, %r15, %r11;
	and.b32 	%r17, %r6, 31;
	ld.param.u64 	%rd3, [__cudaparm__Z41kCalculateObcGbsaSoftcoreN2BornSum_kernelPj_workUnit];
	cvt.u64.u32 	%rd4, %r11;
	mul.wide.u32 	%rd5, %r11, 4;
	add.u64 	%rd6, %rd3, %rd5;
	cvt.u64.u32 	%rd7, %r6;
	mul.wide.u32 	%rd8, %r6, 28;
	add.u64 	%rd9, %rd2, %rd8;
	sub.u32 	%r18, %r6, %r17;
	cvt.u64.u32 	%rd10, %r18;
	mul.wide.u32 	%rd11, %r18, 28;
	add.u64 	%rd12, %rd11, %rd2;
	ld.const.u64 	%rd13, [cSim+1144];
	ld.const.u32 	%r19, [cSim+0];
	ld.const.u64 	%rd14, [gbsaSimDev+120];
	ld.const.u64 	%rd15, [cSim+376];
	ld.const.u64 	%rd16, [cSim+1088];
	ld.const.u32 	%r20, [cSim+188];
	mov.s32 	%r21, %r16;
$Lt_3_11522:
 //<loop> Loop body line 51, nesting depth: 1, estimated iterations: unknown
	.loc	19	62	0
	ld.global.u32 	%r22, [%rd6+0];
	.loc	19	75	0
	mov.s32 	%r23, %r17;
	shr.u32 	%r24, %r22, 17;
	shl.b32 	%r25, %r22, 15;
	shr.u32 	%r26, %r25, 17;
	shl.b32 	%r27, %r24, 5;
	mul.lo.u32 	%r28, %r24, %r20;
	shl.b32 	%r29, %r26, 5;
	add.u32 	%r30, %r17, %r27;
	cvt.u64.u32 	%rd17, %r30;
	mul.wide.u32 	%rd18, %r30, 16;
	add.u64 	%rd19, %rd16, %rd18;
	mul.wide.u32 	%rd20, %r30, 8;
	add.u64 	%rd21, %rd15, %rd20;
	mul.wide.u32 	%rd22, %r30, 4;
	add.u64 	%rd23, %rd14, %rd22;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd19+0];
	ld.global.v2.f32 	{%f4,%f5}, [%rd21+0];
	ld.global.f32 	%f6, [%rd23+0];
	setp.ne.u32 	%p2, %r27, %r29;
	@%p2 bra 	$Lt_3_12034;
	.loc	19	87	0
	st.shared.f32 	[%rd9+0], %f1;
	.loc	19	88	0
	st.shared.f32 	[%rd9+4], %f2;
	.loc	19	89	0
	st.shared.f32 	[%rd9+8], %f3;
	.loc	19	91	0
	st.shared.f32 	[%rd9+12], %f4;
	.loc	19	92	0
	st.shared.f32 	[%rd9+16], %f5;
	.loc	19	93	0
	st.shared.f32 	[%rd9+24], %f6;
	mov.u64 	%rd24, 0;
	mov.s32 	%r31, %r27;
	add.u32 	%r32, %r27, 32;
	setp.lt.u32 	%p3, %r30, %r19;
	mov.pred 	%p4, %p3;
	mov.pred 	%p5, %p6;
	selp.s32 	%r33, 1, 0, %p4;
	mov.f32 	%f7, 0f00000000;     	// 0
$Lt_3_12802:
 //<loop> Loop body line 93, nesting depth: 2, iterations: 32
	.loc	19	98	0
	add.s64 	%rd25, %rd24, %rd11;
	add.u64 	%rd26, %rd2, %rd25;
	ld.shared.f32 	%f8, [%rd26+0];
	sub.f32 	%f9, %f8, %f1;
	.loc	19	99	0
	ld.shared.f32 	%f10, [%rd26+4];
	sub.f32 	%f11, %f10, %f2;
	.loc	19	100	0
	ld.shared.f32 	%f12, [%rd26+8];
	sub.f32 	%f13, %f12, %f3;
	set.lt.u32.u32 	%r34, %r31, %r19;
	neg.s32 	%r35, %r34;
	and.b32 	%r36, %r33, %r35;
	mov.u32 	%r37, 0;
	setp.eq.s32 	%p7, %r36, %r37;
	@%p7 bra 	$Lt_3_13058;
	.loc	19	117	0
	mul.f32 	%f14, %f11, %f11;
	mad.f32 	%f15, %f9, %f9, %f14;
	mad.f32 	%f16, %f13, %f13, %f15;
	sqrt.approx.f32 	%f17, %f16;
	add.u64 	%rd27, %rd24, %rd12;
	ld.shared.f32 	%f18, [%rd27+16];
	add.f32 	%f19, %f17, %f18;
	set.ne.u32.u32 	%r38, %r31, %r30;
	neg.s32 	%r39, %r38;
	set.lt.u32.f32 	%r40, %f4, %f19;
	neg.s32 	%r41, %r40;
	and.b32 	%r42, %r39, %r41;
	mov.u32 	%r43, 0;
	setp.eq.s32 	%p8, %r42, %r43;
	@%p8 bra 	$Lt_3_13570;
	ld.shared.f32 	%f18, [%rd27+16];
	.loc	19	119	0
	sub.f32 	%f20, %f17, %f18;
	.loc	19	124	0
	abs.f32 	%f21, %f20;
	rcp.approx.f32 	%f22, %f19;
	max.f32 	%f23, %f21, %f4;
	mul.f32 	%f24, %f22, %f22;
	rcp.approx.f32 	%f25, %f23;
	mul.f32 	%f26, %f25, %f25;
	rcp.approx.f32 	%f27, %f17;
	sub.f32 	%f28, %f25, %f22;
	mov.f32 	%f29, 0f3e800000;    	// 0.25
	mul.f32 	%f30, %f17, %f29;
	sub.f32 	%f31, %f24, %f26;
	mad.f32 	%f32, %f30, %f31, %f28;
	div.approx.f32 	%f33, %f22, %f25;
	lg2.approx.f32 	%f34, %f33;
	mov.f32 	%f35, 0f3f317218;    	// 0.693147
	mul.f32 	%f36, %f34, %f35;
	mov.f32 	%f37, 0f3f000000;    	// 0.5
	mul.f32 	%f38, %f27, %f37;
	mad.f32 	%f39, %f36, %f38, %f32;
	mov.f32 	%f40, 0f3e800000;    	// 0.25
	mul.f32 	%f41, %f18, %f40;
	mul.f32 	%f42, %f18, %f41;
	mul.f32 	%f43, %f27, %f42;
	sub.f32 	%f44, %f26, %f24;
	mad.f32 	%f45, %f43, %f44, %f39;
	sub.f32 	%f46, %f18, %f17;
	setp.lt.f32 	%p9, %f4, %f46;
	@!%p9 bra 	$Lt_3_14082;
	.loc	19	131	0
	rcp.approx.f32 	%f47, %f4;
	sub.f32 	%f48, %f47, %f25;
	add.f32 	%f49, %f48, %f48;
	add.f32 	%f45, %f45, %f49;
$Lt_3_14082:
	.loc	19	133	0
	ld.shared.f32 	%f50, [%rd27+24];
	mad.f32 	%f7, %f50, %f45, %f7;
$Lt_3_13570:
$Lt_3_13058:
	add.u32 	%r31, %r31, 1;
	add.u64 	%rd24, %rd24, 28;
	setp.ne.u32 	%p10, %r31, %r32;
	@%p10 bra 	$Lt_3_12802;
	.loc	19	144	0
	add.u32 	%r44, %r28, %r30;
	cvt.u64.u32 	%rd28, %r44;
	mul.wide.u32 	%rd29, %r44, 4;
	add.u64 	%rd30, %rd13, %rd29;
	st.global.f32 	[%rd30+0], %f7;
	bra.uni 	$Lt_3_11778;
$Lt_3_12034:
	.loc	19	154	0
	add.u32 	%r45, %r17, %r29;
	cvt.u64.u32 	%rd31, %r45;
	mul.wide.u32 	%rd32, %r45, 16;
	add.u64 	%rd33, %rd16, %rd32;
	ld.global.v4.f32 	{%f51,%f52,%f53,_}, [%rd33+0];
	.loc	19	155	0
	mul.wide.u32 	%rd34, %r45, 8;
	add.u64 	%rd35, %rd15, %rd34;
	ld.global.v2.f32 	{%f54,%f55}, [%rd35+0];
	.loc	19	156	0
	mul.wide.u32 	%rd36, %r45, 4;
	add.u64 	%rd37, %rd14, %rd36;
	ld.global.f32 	%f56, [%rd37+0];
	.loc	19	164	0
	st.shared.f32 	[%rd9+0], %f51;
	.loc	19	165	0
	st.shared.f32 	[%rd9+4], %f52;
	.loc	19	166	0
	st.shared.f32 	[%rd9+8], %f53;
	.loc	19	168	0
	st.shared.f32 	[%rd9+12], %f54;
	.loc	19	169	0
	st.shared.f32 	[%rd9+16], %f55;
	.loc	19	171	0
	st.shared.f32 	[%rd9+24], %f56;
	.loc	19	173	0
	mov.f32 	%f57, 0f00000000;    	// 0
	st.shared.f32 	[%rd9+20], %f57;
	setp.lt.u32 	%p11, %r30, %r19;
	mov.pred 	%p12, %p11;
	mov.pred 	%p13, %p6;
	selp.s32 	%r33, 1, 0, %p12;
	mov.u32 	%r46, 0;
	mov.f32 	%f58, 0f00000000;    	// 0
$Lt_3_15362:
 //<loop> Loop body line 173, nesting depth: 2, iterations: 32
	.loc	19	189	0
	cvt.u64.u32 	%rd38, %r23;
	mul.wide.u32 	%rd39, %r23, 28;
	add.u64 	%rd40, %rd12, %rd39;
	ld.shared.f32 	%f59, [%rd40+0];
	sub.f32 	%f9, %f59, %f1;
	.loc	19	190	0
	ld.shared.f32 	%f60, [%rd40+4];
	sub.f32 	%f11, %f60, %f2;
	.loc	19	191	0
	ld.shared.f32 	%f61, [%rd40+8];
	sub.f32 	%f13, %f61, %f3;
	add.u32 	%r47, %r29, %r23;
	set.gt.u32.u32 	%r48, %r19, %r47;
	neg.s32 	%r49, %r48;
	and.b32 	%r50, %r33, %r49;
	mov.u32 	%r51, 0;
	setp.eq.s32 	%p14, %r50, %r51;
	@%p14 bra 	$Lt_3_15618;
	.loc	19	206	0
	mul.f32 	%f62, %f11, %f11;
	mad.f32 	%f63, %f9, %f9, %f62;
	mad.f32 	%f64, %f13, %f13, %f63;
	sqrt.approx.f32 	%f17, %f64;
	ld.shared.f32 	%f65, [%rd40+16];
	add.f32 	%f66, %f17, %f65;
	setp.lt.f32 	%p15, %f4, %f66;
	@!%p15 bra 	$Lt_3_16130;
	ld.shared.f32 	%f65, [%rd40+16];
	.loc	19	209	0
	sub.f32 	%f67, %f17, %f65;
	.loc	19	214	0
	abs.f32 	%f68, %f67;
	rcp.approx.f32 	%f69, %f66;
	max.f32 	%f70, %f68, %f4;
	mul.f32 	%f71, %f69, %f69;
	rcp.approx.f32 	%f72, %f70;
	mul.f32 	%f73, %f72, %f72;
	rcp.approx.f32 	%f74, %f17;
	sub.f32 	%f75, %f72, %f69;
	mov.f32 	%f76, 0f3e800000;    	// 0.25
	mul.f32 	%f77, %f17, %f76;
	sub.f32 	%f78, %f71, %f73;
	mad.f32 	%f79, %f77, %f78, %f75;
	div.approx.f32 	%f80, %f69, %f72;
	lg2.approx.f32 	%f81, %f80;
	mov.f32 	%f82, 0f3f317218;    	// 0.693147
	mul.f32 	%f83, %f81, %f82;
	mov.f32 	%f84, 0f3f000000;    	// 0.5
	mul.f32 	%f85, %f74, %f84;
	mad.f32 	%f86, %f83, %f85, %f79;
	mov.f32 	%f87, 0f3e800000;    	// 0.25
	mul.f32 	%f88, %f65, %f87;
	mul.f32 	%f89, %f65, %f88;
	mul.f32 	%f90, %f74, %f89;
	sub.f32 	%f91, %f73, %f71;
	mad.f32 	%f92, %f90, %f91, %f86;
	sub.f32 	%f93, %f65, %f17;
	setp.lt.f32 	%p16, %f4, %f93;
	@!%p16 bra 	$Lt_3_16642;
	.loc	19	223	0
	rcp.approx.f32 	%f94, %f4;
	sub.f32 	%f95, %f94, %f72;
	add.f32 	%f96, %f95, %f95;
	add.f32 	%f92, %f92, %f96;
$Lt_3_16642:
	.loc	19	225	0
	ld.shared.f32 	%f97, [%rd40+24];
	mad.f32 	%f58, %f92, %f97, %f58;
$Lt_3_16130:
	add.f32 	%f98, %f17, %f5;
	ld.shared.f32 	%f99, [%rd40+12];
	setp.gt.f32 	%p17, %f98, %f99;
	@!%p17 bra 	$Lt_3_17154;
	.loc	23	2349	0
	sub.f32 	%f100, %f17, %f5;
	rcp.approx.f32 	%f101, %f98;
	abs.f32 	%f102, %f100;
	.loc	19	225	0
	ld.shared.f32 	%f99, [%rd40+12];
	.loc	23	2349	0
	max.f32 	%f103, %f102, %f99;
	rcp.approx.f32 	%f104, %f103;
	div.approx.f32 	%f105, %f101, %f104;
	lg2.approx.f32 	%f106, %f105;
	.loc	19	236	0
	rcp.approx.f32 	%f107, %f17;
	mul.f32 	%f108, %f101, %f101;
	mul.f32 	%f109, %f104, %f104;
	sub.f32 	%f110, %f104, %f101;
	mov.f32 	%f111, 0f3e800000;   	// 0.25
	mul.f32 	%f112, %f17, %f111;
	sub.f32 	%f113, %f108, %f109;
	mad.f32 	%f114, %f112, %f113, %f110;
	mov.f32 	%f115, 0f3f317218;   	// 0.693147
	mul.f32 	%f116, %f106, %f115;
	mov.f32 	%f117, 0f3f000000;   	// 0.5
	mul.f32 	%f118, %f107, %f117;
	mad.f32 	%f119, %f116, %f118, %f114;
	mov.f32 	%f120, 0f3e800000;   	// 0.25
	mul.f32 	%f121, %f5, %f120;
	mul.f32 	%f122, %f5, %f121;
	mul.f32 	%f123, %f107, %f122;
	sub.f32 	%f124, %f109, %f108;
	mad.f32 	%f125, %f123, %f124, %f119;
	sub.f32 	%f126, %f5, %f17;
	setp.lt.f32 	%p18, %f99, %f126;
	@!%p18 bra 	$Lt_3_17666;
	.loc	19	225	0
	ld.shared.f32 	%f99, [%rd40+12];
	.loc	19	245	0
	rcp.approx.f32 	%f127, %f99;
	sub.f32 	%f128, %f127, %f104;
	add.f32 	%f129, %f128, %f128;
	add.f32 	%f125, %f125, %f129;
$Lt_3_17666:
	.loc	19	247	0
	ld.shared.f32 	%f130, [%rd40+20];
	mad.f32 	%f131, %f6, %f125, %f130;
	st.shared.f32 	[%rd40+20], %f131;
$Lt_3_17154:
$Lt_3_15618:
	.loc	19	251	0
	sub.u32 	%r52, %r23, 1;
	and.b32 	%r23, %r52, 31;
	add.u32 	%r46, %r46, 1;
	mov.u32 	%r53, 32;
	setp.ne.u32 	%p19, %r46, %r53;
	@%p19 bra 	$Lt_3_15362;
	.loc	19	350	0
	and.b32 	%r54, %r26, 134217727;
	mul.lo.u32 	%r55, %r20, %r54;
	add.u32 	%r56, %r30, %r55;
	cvt.u64.u32 	%rd41, %r56;
	mul.wide.u32 	%rd42, %r56, 4;
	add.u64 	%rd43, %rd13, %rd42;
	st.global.f32 	[%rd43+0], %f58;
	.loc	19	352	0
	ld.shared.f32 	%f132, [%rd9+20];
	add.u32 	%r57, %r28, %r45;
	cvt.u64.u32 	%rd44, %r57;
	mul.wide.u32 	%rd45, %r57, 4;
	add.u64 	%rd46, %rd13, %rd45;
	st.global.f32 	[%rd46+0], %f132;
$Lt_3_11778:
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd6, %rd6, 4;
	setp.ne.u32 	%p20, %r15, %r12;
	@%p20 bra 	$Lt_3_11522;
$Lt_3_11010:
	.loc	19	358	0
	exit;
$LDWend__Z41kCalculateObcGbsaSoftcoreN2BornSum_kernelPj:
	} // _Z41kCalculateObcGbsaSoftcoreN2BornSum_kernelPj

	.entry _Z47kCalculateObcGbsaSoftcoreN2ByWarpBornSum_kernelPj (
		.param .u64 __cudaparm__Z47kCalculateObcGbsaSoftcoreN2ByWarpBornSum_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<56>;
	.reg .u64 %rd<45>;
	.reg .f32 %f<140>;
	.reg .pred %p<22>;
	.loc	19	44	0
$LDWbegin__Z47kCalculateObcGbsaSoftcoreN2ByWarpBornSum_kernelPj:
	.loc	19	49	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	19	51	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+16];
	ld.const.u32 	%r4, [cSim+32];
	mul.lo.u32 	%r5, %r3, %r4;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_4_11010;
	mov.u64 	%rd2, sA;
	sub.u32 	%r16, %r15, %r11;
	and.b32 	%r17, %r6, 31;
	ld.param.u64 	%rd3, [__cudaparm__Z47kCalculateObcGbsaSoftcoreN2ByWarpBornSum_kernelPj_workUnit];
	cvt.u64.u32 	%rd4, %r11;
	mul.wide.u32 	%rd5, %r11, 4;
	add.u64 	%rd6, %rd3, %rd5;
	cvt.u64.u32 	%rd7, %r6;
	mul.wide.u32 	%rd8, %r6, 28;
	add.u64 	%rd9, %rd2, %rd8;
	ld.const.u32 	%r18, [cSim+188];
	mul.lo.u32 	%r19, %r18, %r9;
	sub.u32 	%r20, %r6, %r17;
	cvt.u64.u32 	%rd10, %r20;
	mul.wide.u32 	%rd11, %r20, 28;
	add.u64 	%rd12, %rd11, %rd2;
	ld.const.u32 	%r21, [cSim+0];
	ld.const.u64 	%rd13, [cSim+1144];
	ld.const.u64 	%rd14, [gbsaSimDev+120];
	ld.const.u64 	%rd15, [cSim+376];
	ld.const.u64 	%rd16, [cSim+1088];
	mov.s32 	%r22, %r16;
$Lt_4_11522:
 //<loop> Loop body line 51, nesting depth: 1, estimated iterations: unknown
	.loc	19	62	0
	ld.global.u32 	%r23, [%rd6+0];
	.loc	19	75	0
	mov.s32 	%r24, %r17;
	shr.u32 	%r25, %r23, 17;
	shl.b32 	%r26, %r23, 15;
	shr.u32 	%r27, %r26, 17;
	shl.b32 	%r28, %r25, 5;
	shl.b32 	%r29, %r27, 5;
	add.u32 	%r30, %r17, %r28;
	cvt.u64.u32 	%rd17, %r30;
	mul.wide.u32 	%rd18, %r30, 16;
	add.u64 	%rd19, %rd16, %rd18;
	mul.wide.u32 	%rd20, %r30, 8;
	add.u64 	%rd21, %rd15, %rd20;
	mul.wide.u32 	%rd22, %r30, 4;
	add.u64 	%rd23, %rd14, %rd22;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd19+0];
	ld.global.v2.f32 	{%f4,%f5}, [%rd21+0];
	ld.global.f32 	%f6, [%rd23+0];
	add.u32 	%r31, %r19, %r30;
	cvt.u64.u32 	%rd24, %r31;
	mul.wide.u32 	%rd25, %r31, 4;
	add.u64 	%rd26, %rd13, %rd25;
	setp.ne.u32 	%p2, %r28, %r29;
	@%p2 bra 	$Lt_4_12034;
	.loc	19	87	0
	st.shared.f32 	[%rd9+0], %f1;
	.loc	19	88	0
	st.shared.f32 	[%rd9+4], %f2;
	.loc	19	89	0
	st.shared.f32 	[%rd9+8], %f3;
	.loc	19	91	0
	st.shared.f32 	[%rd9+12], %f4;
	.loc	19	92	0
	st.shared.f32 	[%rd9+16], %f5;
	.loc	19	93	0
	st.shared.f32 	[%rd9+24], %f6;
	mov.u64 	%rd27, 0;
	mov.s32 	%r32, %r28;
	add.u32 	%r33, %r28, 32;
	setp.lt.u32 	%p3, %r30, %r21;
	mov.pred 	%p4, %p3;
	mov.pred 	%p5, %p6;
	selp.s32 	%r34, 1, 0, %p4;
	mov.f32 	%f7, 0f00000000;     	// 0
$Lt_4_12802:
 //<loop> Loop body line 93, nesting depth: 2, iterations: 32
	.loc	19	98	0
	add.s64 	%rd28, %rd27, %rd11;
	add.u64 	%rd29, %rd2, %rd28;
	ld.shared.f32 	%f8, [%rd29+0];
	sub.f32 	%f9, %f8, %f1;
	.loc	19	99	0
	ld.shared.f32 	%f10, [%rd29+4];
	sub.f32 	%f11, %f10, %f2;
	.loc	19	100	0
	ld.shared.f32 	%f12, [%rd29+8];
	sub.f32 	%f13, %f12, %f3;
	set.lt.u32.u32 	%r35, %r32, %r21;
	neg.s32 	%r36, %r35;
	and.b32 	%r37, %r34, %r36;
	mov.u32 	%r38, 0;
	setp.eq.s32 	%p7, %r37, %r38;
	@%p7 bra 	$Lt_4_13058;
	.loc	19	117	0
	mul.f32 	%f14, %f11, %f11;
	mad.f32 	%f15, %f9, %f9, %f14;
	mad.f32 	%f16, %f13, %f13, %f15;
	sqrt.approx.f32 	%f17, %f16;
	add.u64 	%rd30, %rd27, %rd12;
	ld.shared.f32 	%f18, [%rd30+16];
	add.f32 	%f19, %f17, %f18;
	set.ne.u32.u32 	%r39, %r32, %r30;
	neg.s32 	%r40, %r39;
	set.lt.u32.f32 	%r41, %f4, %f19;
	neg.s32 	%r42, %r41;
	and.b32 	%r43, %r40, %r42;
	mov.u32 	%r44, 0;
	setp.eq.s32 	%p8, %r43, %r44;
	@%p8 bra 	$Lt_4_13570;
	ld.shared.f32 	%f18, [%rd30+16];
	.loc	19	119	0
	sub.f32 	%f20, %f17, %f18;
	.loc	19	124	0
	abs.f32 	%f21, %f20;
	rcp.approx.f32 	%f22, %f19;
	max.f32 	%f23, %f21, %f4;
	mul.f32 	%f24, %f22, %f22;
	rcp.approx.f32 	%f25, %f23;
	mul.f32 	%f26, %f25, %f25;
	rcp.approx.f32 	%f27, %f17;
	sub.f32 	%f28, %f25, %f22;
	mov.f32 	%f29, 0f3e800000;    	// 0.25
	mul.f32 	%f30, %f17, %f29;
	sub.f32 	%f31, %f24, %f26;
	mad.f32 	%f32, %f30, %f31, %f28;
	div.approx.f32 	%f33, %f22, %f25;
	lg2.approx.f32 	%f34, %f33;
	mov.f32 	%f35, 0f3f317218;    	// 0.693147
	mul.f32 	%f36, %f34, %f35;
	mov.f32 	%f37, 0f3f000000;    	// 0.5
	mul.f32 	%f38, %f27, %f37;
	mad.f32 	%f39, %f36, %f38, %f32;
	mov.f32 	%f40, 0f3e800000;    	// 0.25
	mul.f32 	%f41, %f18, %f40;
	mul.f32 	%f42, %f18, %f41;
	mul.f32 	%f43, %f27, %f42;
	sub.f32 	%f44, %f26, %f24;
	mad.f32 	%f45, %f43, %f44, %f39;
	sub.f32 	%f46, %f18, %f17;
	setp.lt.f32 	%p9, %f4, %f46;
	@!%p9 bra 	$Lt_4_14082;
	.loc	19	131	0
	rcp.approx.f32 	%f47, %f4;
	sub.f32 	%f48, %f47, %f25;
	add.f32 	%f49, %f48, %f48;
	add.f32 	%f45, %f45, %f49;
$Lt_4_14082:
	.loc	19	133	0
	ld.shared.f32 	%f50, [%rd30+24];
	mad.f32 	%f7, %f50, %f45, %f7;
$Lt_4_13570:
$Lt_4_13058:
	add.u32 	%r32, %r32, 1;
	add.u64 	%rd27, %rd27, 28;
	setp.ne.u32 	%p10, %r32, %r33;
	@%p10 bra 	$Lt_4_12802;
	.loc	19	141	0
	ld.global.f32 	%f51, [%rd26+0];
	add.f32 	%f52, %f51, %f7;
	st.global.f32 	[%rd26+0], %f52;
	bra.uni 	$Lt_4_11778;
$Lt_4_12034:
	.loc	19	154	0
	add.u32 	%r45, %r17, %r29;
	cvt.u64.u32 	%rd31, %r45;
	mul.wide.u32 	%rd32, %r45, 16;
	add.u64 	%rd33, %rd16, %rd32;
	ld.global.v4.f32 	{%f53,%f54,%f55,_}, [%rd33+0];
	.loc	19	155	0
	mul.wide.u32 	%rd34, %r45, 8;
	add.u64 	%rd35, %rd15, %rd34;
	ld.global.v2.f32 	{%f56,%f57}, [%rd35+0];
	.loc	19	156	0
	mul.wide.u32 	%rd36, %r45, 4;
	add.u64 	%rd37, %rd14, %rd36;
	ld.global.f32 	%f58, [%rd37+0];
	.loc	19	164	0
	st.shared.f32 	[%rd9+0], %f53;
	.loc	19	165	0
	st.shared.f32 	[%rd9+4], %f54;
	.loc	19	166	0
	st.shared.f32 	[%rd9+8], %f55;
	.loc	19	168	0
	st.shared.f32 	[%rd9+12], %f56;
	.loc	19	169	0
	st.shared.f32 	[%rd9+16], %f57;
	.loc	19	171	0
	st.shared.f32 	[%rd9+24], %f58;
	.loc	19	173	0
	mov.f32 	%f59, 0f00000000;    	// 0
	st.shared.f32 	[%rd9+20], %f59;
	setp.lt.u32 	%p11, %r30, %r21;
	mov.pred 	%p12, %p11;
	mov.pred 	%p13, %p6;
	selp.s32 	%r34, 1, 0, %p12;
	mov.u32 	%r46, 0;
	mov.f32 	%f60, 0f00000000;    	// 0
$Lt_4_15362:
 //<loop> Loop body line 173, nesting depth: 2, iterations: 32
	.loc	19	189	0
	cvt.u64.u32 	%rd38, %r24;
	mul.wide.u32 	%rd39, %r24, 28;
	add.u64 	%rd40, %rd12, %rd39;
	ld.shared.f32 	%f61, [%rd40+0];
	sub.f32 	%f9, %f61, %f1;
	.loc	19	190	0
	ld.shared.f32 	%f62, [%rd40+4];
	sub.f32 	%f11, %f62, %f2;
	.loc	19	191	0
	ld.shared.f32 	%f63, [%rd40+8];
	sub.f32 	%f13, %f63, %f3;
	add.u32 	%r47, %r29, %r24;
	set.gt.u32.u32 	%r48, %r21, %r47;
	neg.s32 	%r49, %r48;
	and.b32 	%r50, %r34, %r49;
	mov.u32 	%r51, 0;
	setp.eq.s32 	%p14, %r50, %r51;
	@%p14 bra 	$Lt_4_15618;
	.loc	19	206	0
	mul.f32 	%f64, %f11, %f11;
	mad.f32 	%f65, %f9, %f9, %f64;
	mad.f32 	%f66, %f13, %f13, %f65;
	sqrt.approx.f32 	%f17, %f66;
	ld.shared.f32 	%f67, [%rd40+16];
	add.f32 	%f68, %f17, %f67;
	setp.lt.f32 	%p15, %f4, %f68;
	@!%p15 bra 	$Lt_4_16130;
	ld.shared.f32 	%f67, [%rd40+16];
	.loc	19	209	0
	sub.f32 	%f69, %f17, %f67;
	.loc	19	214	0
	abs.f32 	%f70, %f69;
	rcp.approx.f32 	%f71, %f68;
	max.f32 	%f72, %f70, %f4;
	mul.f32 	%f73, %f71, %f71;
	rcp.approx.f32 	%f74, %f72;
	mul.f32 	%f75, %f74, %f74;
	rcp.approx.f32 	%f76, %f17;
	sub.f32 	%f77, %f74, %f71;
	mov.f32 	%f78, 0f3e800000;    	// 0.25
	mul.f32 	%f79, %f17, %f78;
	sub.f32 	%f80, %f73, %f75;
	mad.f32 	%f81, %f79, %f80, %f77;
	div.approx.f32 	%f82, %f71, %f74;
	lg2.approx.f32 	%f83, %f82;
	mov.f32 	%f84, 0f3f317218;    	// 0.693147
	mul.f32 	%f85, %f83, %f84;
	mov.f32 	%f86, 0f3f000000;    	// 0.5
	mul.f32 	%f87, %f76, %f86;
	mad.f32 	%f88, %f85, %f87, %f81;
	mov.f32 	%f89, 0f3e800000;    	// 0.25
	mul.f32 	%f90, %f67, %f89;
	mul.f32 	%f91, %f67, %f90;
	mul.f32 	%f92, %f76, %f91;
	sub.f32 	%f93, %f75, %f73;
	mad.f32 	%f94, %f92, %f93, %f88;
	sub.f32 	%f95, %f67, %f17;
	setp.lt.f32 	%p16, %f4, %f95;
	@!%p16 bra 	$Lt_4_16642;
	.loc	19	223	0
	rcp.approx.f32 	%f96, %f4;
	sub.f32 	%f97, %f96, %f74;
	add.f32 	%f98, %f97, %f97;
	add.f32 	%f94, %f94, %f98;
$Lt_4_16642:
	.loc	19	225	0
	ld.shared.f32 	%f99, [%rd40+24];
	mad.f32 	%f60, %f94, %f99, %f60;
$Lt_4_16130:
	add.f32 	%f100, %f17, %f5;
	ld.shared.f32 	%f101, [%rd40+12];
	setp.gt.f32 	%p17, %f100, %f101;
	@!%p17 bra 	$Lt_4_17154;
	.loc	23	2349	0
	sub.f32 	%f102, %f17, %f5;
	rcp.approx.f32 	%f103, %f100;
	abs.f32 	%f104, %f102;
	.loc	19	225	0
	ld.shared.f32 	%f101, [%rd40+12];
	.loc	23	2349	0
	max.f32 	%f105, %f104, %f101;
	rcp.approx.f32 	%f106, %f105;
	div.approx.f32 	%f107, %f103, %f106;
	lg2.approx.f32 	%f108, %f107;
	.loc	19	236	0
	rcp.approx.f32 	%f109, %f17;
	mul.f32 	%f110, %f103, %f103;
	mul.f32 	%f111, %f106, %f106;
	sub.f32 	%f112, %f106, %f103;
	mov.f32 	%f113, 0f3e800000;   	// 0.25
	mul.f32 	%f114, %f17, %f113;
	sub.f32 	%f115, %f110, %f111;
	mad.f32 	%f116, %f114, %f115, %f112;
	mov.f32 	%f117, 0f3f317218;   	// 0.693147
	mul.f32 	%f118, %f108, %f117;
	mov.f32 	%f119, 0f3f000000;   	// 0.5
	mul.f32 	%f120, %f109, %f119;
	mad.f32 	%f121, %f118, %f120, %f116;
	mov.f32 	%f122, 0f3e800000;   	// 0.25
	mul.f32 	%f123, %f5, %f122;
	mul.f32 	%f124, %f5, %f123;
	mul.f32 	%f125, %f109, %f124;
	sub.f32 	%f126, %f111, %f110;
	mad.f32 	%f127, %f125, %f126, %f121;
	sub.f32 	%f128, %f5, %f17;
	setp.lt.f32 	%p18, %f101, %f128;
	@!%p18 bra 	$Lt_4_17666;
	.loc	19	225	0
	ld.shared.f32 	%f101, [%rd40+12];
	.loc	19	245	0
	rcp.approx.f32 	%f129, %f101;
	sub.f32 	%f130, %f129, %f106;
	add.f32 	%f131, %f130, %f130;
	add.f32 	%f127, %f127, %f131;
$Lt_4_17666:
	.loc	19	247	0
	ld.shared.f32 	%f132, [%rd40+20];
	mad.f32 	%f133, %f6, %f127, %f132;
	st.shared.f32 	[%rd40+20], %f133;
$Lt_4_17154:
$Lt_4_15618:
	.loc	19	251	0
	sub.u32 	%r52, %r24, 1;
	and.b32 	%r24, %r52, 31;
	add.u32 	%r46, %r46, 1;
	mov.u32 	%r53, 32;
	setp.ne.u32 	%p19, %r46, %r53;
	@%p19 bra 	$Lt_4_15362;
	.loc	19	345	0
	ld.global.f32 	%f134, [%rd26+0];
	add.f32 	%f135, %f134, %f60;
	st.global.f32 	[%rd26+0], %f135;
	.loc	19	347	0
	add.u32 	%r54, %r45, %r19;
	cvt.u64.u32 	%rd41, %r54;
	mul.wide.u32 	%rd42, %r54, 4;
	add.u64 	%rd43, %rd13, %rd42;
	ld.global.f32 	%f136, [%rd43+0];
	ld.shared.f32 	%f137, [%rd9+20];
	add.f32 	%f138, %f136, %f137;
	st.global.f32 	[%rd43+0], %f138;
$Lt_4_11778:
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd6, %rd6, 4;
	setp.ne.u32 	%p20, %r15, %r12;
	@%p20 bra 	$Lt_4_11522;
$Lt_4_11010:
	.loc	19	358	0
	exit;
$LDWend__Z47kCalculateObcGbsaSoftcoreN2ByWarpBornSum_kernelPj:
	} // _Z47kCalculateObcGbsaSoftcoreN2ByWarpBornSum_kernelPj

	.entry _Z45kCalculateObcGbsaSoftcoreCutoffBornSum_kernelPj (
		.param .u64 __cudaparm__Z45kCalculateObcGbsaSoftcoreCutoffBornSum_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<68>;
	.reg .u64 %rd<52>;
	.reg .f32 %f<137>;
	.reg .pred %p<23>;
	.loc	19	44	0
$LDWbegin__Z45kCalculateObcGbsaSoftcoreCutoffBornSum_kernelPj:
	.loc	19	49	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	19	51	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+16];
	ld.const.u32 	%r4, [cSim+32];
	mul.lo.u32 	%r5, %r3, %r4;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_5_23042;
	mov.u64 	%rd2, sA;
	sub.u32 	%r16, %r15, %r11;
	and.b32 	%r17, %r6, 31;
	cvt.u64.u32 	%rd3, %r11;
	mul.wide.u32 	%rd4, %r11, 4;
	ld.param.u64 	%rd5, [__cudaparm__Z45kCalculateObcGbsaSoftcoreCutoffBornSum_kernelPj_workUnit];
	add.u64 	%rd6, %rd5, %rd4;
	cvt.u64.u32 	%rd7, %r6;
	mul.wide.u32 	%rd8, %r6, 28;
	add.u64 	%rd9, %rd2, %rd8;
	ld.const.u64 	%rd10, [cSim+1144];
	ld.const.u64 	%rd11, [gbsaSimDev+120];
	ld.const.u64 	%rd12, [cSim+376];
	ld.const.u64 	%rd13, [cSim+1088];
	ld.const.u32 	%r18, [cSim+188];
	mov.s32 	%r19, %r16;
$Lt_5_23554:
 //<loop> Loop body line 51, nesting depth: 1, estimated iterations: unknown
	.loc	19	62	0
	ld.global.u32 	%r20, [%rd6+0];
	.loc	19	75	0
	mov.s32 	%r21, %r17;
	shr.u32 	%r22, %r20, 17;
	shl.b32 	%r23, %r20, 15;
	shr.u32 	%r24, %r23, 17;
	shl.b32 	%r25, %r22, 5;
	mul.lo.u32 	%r26, %r22, %r18;
	shl.b32 	%r27, %r24, 5;
	add.u32 	%r28, %r17, %r25;
	cvt.u64.u32 	%rd14, %r28;
	mul.wide.u32 	%rd15, %r28, 16;
	add.u64 	%rd16, %rd13, %rd15;
	mul.wide.u32 	%rd17, %r28, 8;
	add.u64 	%rd18, %rd12, %rd17;
	mul.wide.u32 	%rd19, %r28, 4;
	add.u64 	%rd20, %rd11, %rd19;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd16+0];
	ld.global.v2.f32 	{%f4,%f5}, [%rd18+0];
	ld.global.f32 	%f6, [%rd20+0];
	setp.ne.u32 	%p2, %r25, %r27;
	@%p2 bra 	$Lt_5_24066;
	.loc	19	87	0
	st.shared.f32 	[%rd9+0], %f1;
	.loc	19	88	0
	st.shared.f32 	[%rd9+4], %f2;
	.loc	19	89	0
	st.shared.f32 	[%rd9+8], %f3;
	.loc	19	91	0
	st.shared.f32 	[%rd9+12], %f4;
	.loc	19	92	0
	st.shared.f32 	[%rd9+16], %f5;
	.loc	19	93	0
	st.shared.f32 	[%rd9+24], %f6;
	sub.u32 	%r29, %r6, %r17;
	cvt.u64.u32 	%rd21, %r29;
	mul.wide.u32 	%rd22, %r29, 28;
	add.u64 	%rd23, %rd22, %rd2;
	mov.u64 	%rd24, 0;
	mov.s32 	%r30, %r25;
	add.u32 	%r31, %r25, 32;
	ld.const.u32 	%r32, [cSim+0];
	setp.lt.u32 	%p3, %r28, %r32;
	mov.pred 	%p4, %p3;
	mov.pred 	%p5, %p6;
	selp.s32 	%r33, 1, 0, %p4;
	mov.f32 	%f7, 0f00000000;     	// 0
	ld.const.f32 	%f8, [cSim+236];
$Lt_5_24834:
 //<loop> Loop body line 93, nesting depth: 2, iterations: 32
	.loc	19	98	0
	add.s64 	%rd25, %rd24, %rd22;
	add.u64 	%rd26, %rd2, %rd25;
	ld.shared.f32 	%f9, [%rd26+0];
	sub.f32 	%f10, %f9, %f1;
	.loc	19	99	0
	ld.shared.f32 	%f11, [%rd26+4];
	sub.f32 	%f12, %f11, %f2;
	.loc	19	100	0
	ld.shared.f32 	%f13, [%rd26+8];
	sub.f32 	%f14, %f13, %f3;
	mul.f32 	%f15, %f12, %f12;
	mad.f32 	%f16, %f10, %f10, %f15;
	mad.f32 	%f17, %f14, %f14, %f16;
	set.lt.u32.f32 	%r34, %f17, %f8;
	neg.s32 	%r35, %r34;
	set.lt.u32.u32 	%r36, %r30, %r32;
	neg.s32 	%r37, %r36;
	and.b32 	%r38, %r33, %r37;
	and.b32 	%r39, %r35, %r38;
	mov.u32 	%r40, 0;
	setp.eq.s32 	%p7, %r39, %r40;
	@%p7 bra 	$Lt_5_25090;
	.loc	19	117	0
	sqrt.approx.f32 	%f18, %f17;
	add.u64 	%rd27, %rd24, %rd23;
	ld.shared.f32 	%f19, [%rd27+16];
	add.f32 	%f20, %f18, %f19;
	set.ne.u32.u32 	%r41, %r30, %r28;
	neg.s32 	%r42, %r41;
	set.lt.u32.f32 	%r43, %f4, %f20;
	neg.s32 	%r44, %r43;
	and.b32 	%r45, %r42, %r44;
	mov.u32 	%r46, 0;
	setp.eq.s32 	%p8, %r45, %r46;
	@%p8 bra 	$Lt_5_25602;
	ld.shared.f32 	%f19, [%rd27+16];
	.loc	19	119	0
	sub.f32 	%f21, %f18, %f19;
	.loc	19	124	0
	abs.f32 	%f22, %f21;
	rcp.approx.f32 	%f23, %f20;
	max.f32 	%f24, %f22, %f4;
	mul.f32 	%f25, %f23, %f23;
	rcp.approx.f32 	%f26, %f24;
	mul.f32 	%f27, %f26, %f26;
	rcp.approx.f32 	%f28, %f18;
	sub.f32 	%f29, %f26, %f23;
	mov.f32 	%f30, 0f3e800000;    	// 0.25
	mul.f32 	%f31, %f18, %f30;
	sub.f32 	%f32, %f25, %f27;
	mad.f32 	%f33, %f31, %f32, %f29;
	div.approx.f32 	%f34, %f23, %f26;
	lg2.approx.f32 	%f35, %f34;
	mov.f32 	%f36, 0f3f317218;    	// 0.693147
	mul.f32 	%f37, %f35, %f36;
	mov.f32 	%f38, 0f3f000000;    	// 0.5
	mul.f32 	%f39, %f28, %f38;
	mad.f32 	%f40, %f37, %f39, %f33;
	mov.f32 	%f41, 0f3e800000;    	// 0.25
	mul.f32 	%f42, %f19, %f41;
	mul.f32 	%f43, %f19, %f42;
	mul.f32 	%f44, %f28, %f43;
	sub.f32 	%f45, %f27, %f25;
	mad.f32 	%f46, %f44, %f45, %f40;
	sub.f32 	%f47, %f19, %f18;
	setp.lt.f32 	%p9, %f4, %f47;
	@!%p9 bra 	$Lt_5_26114;
	.loc	19	131	0
	rcp.approx.f32 	%f48, %f4;
	sub.f32 	%f49, %f48, %f26;
	add.f32 	%f50, %f49, %f49;
	add.f32 	%f46, %f46, %f50;
$Lt_5_26114:
	.loc	19	133	0
	ld.shared.f32 	%f51, [%rd27+24];
	mad.f32 	%f7, %f51, %f46, %f7;
$Lt_5_25602:
$Lt_5_25090:
	add.u32 	%r30, %r30, 1;
	add.u64 	%rd24, %rd24, 28;
	setp.ne.u32 	%p10, %r30, %r31;
	@%p10 bra 	$Lt_5_24834;
	.loc	19	144	0
	add.u32 	%r47, %r26, %r28;
	cvt.u64.u32 	%rd28, %r47;
	mul.wide.u32 	%rd29, %r47, 4;
	add.u64 	%rd30, %rd10, %rd29;
	st.global.f32 	[%rd30+0], %f7;
	bra.uni 	$Lt_5_23810;
$Lt_5_24066:
	.loc	19	154	0
	add.u32 	%r48, %r17, %r27;
	cvt.u64.u32 	%rd31, %r48;
	mul.wide.u32 	%rd32, %r48, 16;
	add.u64 	%rd33, %rd13, %rd32;
	ld.global.v4.f32 	{%f52,%f53,%f54,_}, [%rd33+0];
	.loc	19	155	0
	mul.wide.u32 	%rd34, %r48, 8;
	add.u64 	%rd35, %rd12, %rd34;
	ld.global.v2.f32 	{%f55,%f56}, [%rd35+0];
	.loc	19	156	0
	mul.wide.u32 	%rd36, %r48, 4;
	add.u64 	%rd37, %rd11, %rd36;
	ld.global.f32 	%f57, [%rd37+0];
	.loc	19	164	0
	st.shared.f32 	[%rd9+0], %f52;
	.loc	19	165	0
	st.shared.f32 	[%rd9+4], %f53;
	.loc	19	166	0
	st.shared.f32 	[%rd9+8], %f54;
	.loc	19	168	0
	st.shared.f32 	[%rd9+12], %f55;
	.loc	19	169	0
	st.shared.f32 	[%rd9+16], %f56;
	.loc	19	171	0
	st.shared.f32 	[%rd9+24], %f57;
	.loc	19	173	0
	mov.f32 	%f58, 0f00000000;    	// 0
	mov.f32 	%f59, 0f00000000;    	// 0
	st.shared.f32 	[%rd9+20], %f59;
	ld.const.u64 	%rd38, [cSim+120];
	add.u64 	%rd39, %rd38, %rd4;
	ld.global.u32 	%r49, [%rd39+0];
	mov.u32 	%r50, 0;
	setp.ne.u32 	%p11, %r49, %r50;
	@%p11 bra 	$Lt_5_27138;
	mov.f32 	%f60, 0f00000000;    	// 0
	bra.uni 	$Lt_5_26882;
$Lt_5_27138:
	sub.u32 	%r51, %r6, %r17;
	cvt.u64.u32 	%rd40, %r51;
	mul.wide.u32 	%rd41, %r51, 28;
	add.u64 	%rd23, %rd2, %rd41;
	ld.const.u32 	%r32, [cSim+0];
	setp.lt.u32 	%p12, %r28, %r32;
	mov.pred 	%p13, %p12;
	mov.pred 	%p14, %p6;
	selp.s32 	%r33, 1, 0, %p13;
	ld.const.f32 	%f8, [cSim+236];
	mov.u32 	%r52, 0;
	mov.f32 	%f60, 0f00000000;    	// 0
$Lt_5_27906:
 //<loop> Loop body line 173, nesting depth: 2, iterations: 32
	.loc	19	189	0
	cvt.u64.u32 	%rd42, %r21;
	mul.wide.u32 	%rd43, %r21, 28;
	add.u64 	%rd44, %rd23, %rd43;
	ld.shared.f32 	%f61, [%rd44+0];
	sub.f32 	%f62, %f61, %f1;
	.loc	19	190	0
	ld.shared.f32 	%f63, [%rd44+4];
	sub.f32 	%f64, %f63, %f2;
	.loc	19	191	0
	ld.shared.f32 	%f65, [%rd44+8];
	sub.f32 	%f66, %f65, %f3;
	mul.f32 	%f67, %f64, %f64;
	mad.f32 	%f68, %f62, %f62, %f67;
	mad.f32 	%f17, %f66, %f66, %f68;
	set.lt.u32.f32 	%r53, %f17, %f8;
	neg.s32 	%r54, %r53;
	add.u32 	%r55, %r27, %r21;
	set.gt.u32.u32 	%r56, %r32, %r55;
	neg.s32 	%r57, %r56;
	and.b32 	%r58, %r33, %r57;
	and.b32 	%r59, %r54, %r58;
	mov.u32 	%r60, 0;
	setp.eq.s32 	%p15, %r59, %r60;
	@%p15 bra 	$Lt_5_28162;
	.loc	19	206	0
	sqrt.approx.f32 	%f18, %f17;
	ld.shared.f32 	%f69, [%rd44+16];
	add.f32 	%f70, %f18, %f69;
	setp.lt.f32 	%p16, %f4, %f70;
	@!%p16 bra 	$Lt_5_28674;
	ld.shared.f32 	%f69, [%rd44+16];
	.loc	19	209	0
	sub.f32 	%f71, %f18, %f69;
	.loc	19	214	0
	abs.f32 	%f72, %f71;
	rcp.approx.f32 	%f73, %f70;
	max.f32 	%f74, %f72, %f4;
	mul.f32 	%f75, %f73, %f73;
	rcp.approx.f32 	%f76, %f74;
	mul.f32 	%f77, %f76, %f76;
	rcp.approx.f32 	%f78, %f18;
	sub.f32 	%f79, %f76, %f73;
	mov.f32 	%f80, 0f3e800000;    	// 0.25
	mul.f32 	%f81, %f18, %f80;
	sub.f32 	%f82, %f75, %f77;
	mad.f32 	%f83, %f81, %f82, %f79;
	div.approx.f32 	%f84, %f73, %f76;
	lg2.approx.f32 	%f85, %f84;
	mov.f32 	%f86, 0f3f317218;    	// 0.693147
	mul.f32 	%f87, %f85, %f86;
	mov.f32 	%f88, 0f3f000000;    	// 0.5
	mul.f32 	%f89, %f78, %f88;
	mad.f32 	%f90, %f87, %f89, %f83;
	mov.f32 	%f91, 0f3e800000;    	// 0.25
	mul.f32 	%f92, %f69, %f91;
	mul.f32 	%f93, %f69, %f92;
	mul.f32 	%f94, %f78, %f93;
	sub.f32 	%f95, %f77, %f75;
	mad.f32 	%f96, %f94, %f95, %f90;
	sub.f32 	%f97, %f69, %f18;
	setp.lt.f32 	%p17, %f4, %f97;
	@!%p17 bra 	$Lt_5_29186;
	.loc	19	223	0
	rcp.approx.f32 	%f98, %f4;
	sub.f32 	%f99, %f98, %f76;
	add.f32 	%f100, %f99, %f99;
	add.f32 	%f96, %f96, %f100;
$Lt_5_29186:
	.loc	19	225	0
	ld.shared.f32 	%f101, [%rd44+24];
	mad.f32 	%f60, %f96, %f101, %f60;
$Lt_5_28674:
	add.f32 	%f102, %f18, %f5;
	ld.shared.f32 	%f103, [%rd44+12];
	setp.gt.f32 	%p18, %f102, %f103;
	@!%p18 bra 	$Lt_5_29698;
	.loc	23	2349	0
	sub.f32 	%f104, %f18, %f5;
	rcp.approx.f32 	%f105, %f102;
	abs.f32 	%f106, %f104;
	.loc	19	225	0
	ld.shared.f32 	%f103, [%rd44+12];
	.loc	23	2349	0
	max.f32 	%f107, %f106, %f103;
	rcp.approx.f32 	%f108, %f107;
	div.approx.f32 	%f109, %f105, %f108;
	lg2.approx.f32 	%f110, %f109;
	.loc	19	236	0
	rcp.approx.f32 	%f111, %f18;
	mul.f32 	%f112, %f105, %f105;
	mul.f32 	%f113, %f108, %f108;
	sub.f32 	%f114, %f108, %f105;
	mov.f32 	%f115, 0f3e800000;   	// 0.25
	mul.f32 	%f116, %f18, %f115;
	sub.f32 	%f117, %f112, %f113;
	mad.f32 	%f118, %f116, %f117, %f114;
	mov.f32 	%f119, 0f3f317218;   	// 0.693147
	mul.f32 	%f120, %f110, %f119;
	mov.f32 	%f121, 0f3f000000;   	// 0.5
	mul.f32 	%f122, %f111, %f121;
	mad.f32 	%f123, %f120, %f122, %f118;
	mov.f32 	%f124, 0f3e800000;   	// 0.25
	mul.f32 	%f125, %f5, %f124;
	mul.f32 	%f126, %f5, %f125;
	mul.f32 	%f127, %f111, %f126;
	sub.f32 	%f128, %f113, %f112;
	mad.f32 	%f129, %f127, %f128, %f123;
	sub.f32 	%f130, %f5, %f18;
	setp.lt.f32 	%p19, %f103, %f130;
	@!%p19 bra 	$Lt_5_30210;
	.loc	19	225	0
	ld.shared.f32 	%f103, [%rd44+12];
	.loc	19	245	0
	rcp.approx.f32 	%f131, %f103;
	sub.f32 	%f132, %f131, %f108;
	add.f32 	%f133, %f132, %f132;
	add.f32 	%f129, %f129, %f133;
$Lt_5_30210:
	.loc	19	247	0
	ld.shared.f32 	%f134, [%rd44+20];
	mad.f32 	%f135, %f6, %f129, %f134;
	st.shared.f32 	[%rd44+20], %f135;
$Lt_5_29698:
$Lt_5_28162:
	.loc	19	251	0
	sub.u32 	%r61, %r21, 1;
	and.b32 	%r21, %r61, 31;
	add.u32 	%r52, %r52, 1;
	mov.u32 	%r62, 32;
	setp.ne.u32 	%p20, %r52, %r62;
	@%p20 bra 	$Lt_5_27906;
	ld.shared.f32 	%f58, [%rd9+20];
$Lt_5_26882:
	.loc	19	350	0
	and.b32 	%r63, %r24, 134217727;
	mul.lo.u32 	%r64, %r18, %r63;
	add.u32 	%r65, %r28, %r64;
	cvt.u64.u32 	%rd45, %r65;
	mul.wide.u32 	%rd46, %r65, 4;
	add.u64 	%rd47, %rd10, %rd46;
	st.global.f32 	[%rd47+0], %f60;
	.loc	19	352	0
	add.u32 	%r66, %r26, %r48;
	cvt.u64.u32 	%rd48, %r66;
	mul.wide.u32 	%rd49, %r66, 4;
	add.u64 	%rd50, %rd10, %rd49;
	st.global.f32 	[%rd50+0], %f58;
$Lt_5_23810:
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd4, %rd4, 4;
	add.u64 	%rd6, %rd6, 4;
	setp.ne.u32 	%p21, %r15, %r12;
	@%p21 bra 	$Lt_5_23554;
$Lt_5_23042:
	.loc	19	358	0
	exit;
$LDWend__Z45kCalculateObcGbsaSoftcoreCutoffBornSum_kernelPj:
	} // _Z45kCalculateObcGbsaSoftcoreCutoffBornSum_kernelPj

	.entry _Z51kCalculateObcGbsaSoftcoreCutoffByWarpBornSum_kernelPj (
		.param .u64 __cudaparm__Z51kCalculateObcGbsaSoftcoreCutoffByWarpBornSum_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<65>;
	.reg .u64 %rd<49>;
	.reg .f32 %f<143>;
	.reg .pred %p<23>;
	.loc	19	44	0
$LDWbegin__Z51kCalculateObcGbsaSoftcoreCutoffByWarpBornSum_kernelPj:
	.loc	19	49	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	19	51	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+16];
	ld.const.u32 	%r4, [cSim+32];
	mul.lo.u32 	%r5, %r3, %r4;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_6_23042;
	mov.u64 	%rd2, sA;
	sub.u32 	%r16, %r15, %r11;
	and.b32 	%r17, %r6, 31;
	cvt.u64.u32 	%rd3, %r11;
	mul.wide.u32 	%rd4, %r11, 4;
	ld.param.u64 	%rd5, [__cudaparm__Z51kCalculateObcGbsaSoftcoreCutoffByWarpBornSum_kernelPj_workUnit];
	add.u64 	%rd6, %rd5, %rd4;
	cvt.u64.u32 	%rd7, %r6;
	mul.wide.u32 	%rd8, %r6, 28;
	add.u64 	%rd9, %rd2, %rd8;
	ld.const.u32 	%r18, [cSim+188];
	mul.lo.u32 	%r19, %r18, %r9;
	ld.const.u64 	%rd10, [cSim+1144];
	ld.const.u64 	%rd11, [gbsaSimDev+120];
	ld.const.u64 	%rd12, [cSim+376];
	ld.const.u64 	%rd13, [cSim+1088];
	mov.s32 	%r20, %r16;
$Lt_6_23554:
 //<loop> Loop body line 51, nesting depth: 1, estimated iterations: unknown
	.loc	19	62	0
	ld.global.u32 	%r21, [%rd6+0];
	.loc	19	75	0
	mov.s32 	%r22, %r17;
	shr.u32 	%r23, %r21, 17;
	shl.b32 	%r24, %r21, 15;
	shr.u32 	%r25, %r24, 17;
	shl.b32 	%r26, %r23, 5;
	shl.b32 	%r27, %r25, 5;
	add.u32 	%r28, %r17, %r26;
	cvt.u64.u32 	%rd14, %r28;
	mul.wide.u32 	%rd15, %r28, 16;
	add.u64 	%rd16, %rd13, %rd15;
	mul.wide.u32 	%rd17, %r28, 8;
	add.u64 	%rd18, %rd12, %rd17;
	mul.wide.u32 	%rd19, %r28, 4;
	add.u64 	%rd20, %rd11, %rd19;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd16+0];
	ld.global.v2.f32 	{%f4,%f5}, [%rd18+0];
	ld.global.f32 	%f6, [%rd20+0];
	add.u32 	%r29, %r19, %r28;
	cvt.u64.u32 	%rd21, %r29;
	mul.wide.u32 	%rd22, %r29, 4;
	add.u64 	%rd23, %rd10, %rd22;
	setp.ne.u32 	%p2, %r26, %r27;
	@%p2 bra 	$Lt_6_24066;
	.loc	19	87	0
	st.shared.f32 	[%rd9+0], %f1;
	.loc	19	88	0
	st.shared.f32 	[%rd9+4], %f2;
	.loc	19	89	0
	st.shared.f32 	[%rd9+8], %f3;
	.loc	19	91	0
	st.shared.f32 	[%rd9+12], %f4;
	.loc	19	92	0
	st.shared.f32 	[%rd9+16], %f5;
	.loc	19	93	0
	st.shared.f32 	[%rd9+24], %f6;
	sub.u32 	%r30, %r6, %r17;
	cvt.u64.u32 	%rd24, %r30;
	mul.wide.u32 	%rd25, %r30, 28;
	add.u64 	%rd26, %rd25, %rd2;
	mov.u64 	%rd27, 0;
	mov.s32 	%r31, %r26;
	add.u32 	%r32, %r26, 32;
	ld.const.u32 	%r33, [cSim+0];
	setp.lt.u32 	%p3, %r28, %r33;
	mov.pred 	%p4, %p3;
	mov.pred 	%p5, %p6;
	selp.s32 	%r34, 1, 0, %p4;
	mov.f32 	%f7, 0f00000000;     	// 0
	ld.const.f32 	%f8, [cSim+236];
$Lt_6_24834:
 //<loop> Loop body line 93, nesting depth: 2, iterations: 32
	.loc	19	98	0
	add.s64 	%rd28, %rd27, %rd25;
	add.u64 	%rd29, %rd2, %rd28;
	ld.shared.f32 	%f9, [%rd29+0];
	sub.f32 	%f10, %f9, %f1;
	.loc	19	99	0
	ld.shared.f32 	%f11, [%rd29+4];
	sub.f32 	%f12, %f11, %f2;
	.loc	19	100	0
	ld.shared.f32 	%f13, [%rd29+8];
	sub.f32 	%f14, %f13, %f3;
	mul.f32 	%f15, %f12, %f12;
	mad.f32 	%f16, %f10, %f10, %f15;
	mad.f32 	%f17, %f14, %f14, %f16;
	set.lt.u32.f32 	%r35, %f17, %f8;
	neg.s32 	%r36, %r35;
	set.lt.u32.u32 	%r37, %r31, %r33;
	neg.s32 	%r38, %r37;
	and.b32 	%r39, %r34, %r38;
	and.b32 	%r40, %r36, %r39;
	mov.u32 	%r41, 0;
	setp.eq.s32 	%p7, %r40, %r41;
	@%p7 bra 	$Lt_6_25090;
	.loc	19	117	0
	sqrt.approx.f32 	%f18, %f17;
	add.u64 	%rd30, %rd27, %rd26;
	ld.shared.f32 	%f19, [%rd30+16];
	add.f32 	%f20, %f18, %f19;
	set.ne.u32.u32 	%r42, %r31, %r28;
	neg.s32 	%r43, %r42;
	set.lt.u32.f32 	%r44, %f4, %f20;
	neg.s32 	%r45, %r44;
	and.b32 	%r46, %r43, %r45;
	mov.u32 	%r47, 0;
	setp.eq.s32 	%p8, %r46, %r47;
	@%p8 bra 	$Lt_6_25602;
	ld.shared.f32 	%f19, [%rd30+16];
	.loc	19	119	0
	sub.f32 	%f21, %f18, %f19;
	.loc	19	124	0
	abs.f32 	%f22, %f21;
	rcp.approx.f32 	%f23, %f20;
	max.f32 	%f24, %f22, %f4;
	mul.f32 	%f25, %f23, %f23;
	rcp.approx.f32 	%f26, %f24;
	mul.f32 	%f27, %f26, %f26;
	rcp.approx.f32 	%f28, %f18;
	sub.f32 	%f29, %f26, %f23;
	mov.f32 	%f30, 0f3e800000;    	// 0.25
	mul.f32 	%f31, %f18, %f30;
	sub.f32 	%f32, %f25, %f27;
	mad.f32 	%f33, %f31, %f32, %f29;
	div.approx.f32 	%f34, %f23, %f26;
	lg2.approx.f32 	%f35, %f34;
	mov.f32 	%f36, 0f3f317218;    	// 0.693147
	mul.f32 	%f37, %f35, %f36;
	mov.f32 	%f38, 0f3f000000;    	// 0.5
	mul.f32 	%f39, %f28, %f38;
	mad.f32 	%f40, %f37, %f39, %f33;
	mov.f32 	%f41, 0f3e800000;    	// 0.25
	mul.f32 	%f42, %f19, %f41;
	mul.f32 	%f43, %f19, %f42;
	mul.f32 	%f44, %f28, %f43;
	sub.f32 	%f45, %f27, %f25;
	mad.f32 	%f46, %f44, %f45, %f40;
	sub.f32 	%f47, %f19, %f18;
	setp.lt.f32 	%p9, %f4, %f47;
	@!%p9 bra 	$Lt_6_26114;
	.loc	19	131	0
	rcp.approx.f32 	%f48, %f4;
	sub.f32 	%f49, %f48, %f26;
	add.f32 	%f50, %f49, %f49;
	add.f32 	%f46, %f46, %f50;
$Lt_6_26114:
	.loc	19	133	0
	ld.shared.f32 	%f51, [%rd30+24];
	mad.f32 	%f7, %f51, %f46, %f7;
$Lt_6_25602:
$Lt_6_25090:
	add.u32 	%r31, %r31, 1;
	add.u64 	%rd27, %rd27, 28;
	setp.ne.u32 	%p10, %r31, %r32;
	@%p10 bra 	$Lt_6_24834;
	.loc	19	141	0
	ld.global.f32 	%f52, [%rd23+0];
	add.f32 	%f53, %f52, %f7;
	st.global.f32 	[%rd23+0], %f53;
	bra.uni 	$Lt_6_23810;
$Lt_6_24066:
	.loc	19	154	0
	add.u32 	%r48, %r17, %r27;
	cvt.u64.u32 	%rd31, %r48;
	mul.wide.u32 	%rd32, %r48, 16;
	add.u64 	%rd33, %rd13, %rd32;
	ld.global.v4.f32 	{%f54,%f55,%f56,_}, [%rd33+0];
	.loc	19	155	0
	mul.wide.u32 	%rd34, %r48, 8;
	add.u64 	%rd35, %rd12, %rd34;
	ld.global.v2.f32 	{%f57,%f58}, [%rd35+0];
	.loc	19	156	0
	mul.wide.u32 	%rd36, %r48, 4;
	add.u64 	%rd37, %rd11, %rd36;
	ld.global.f32 	%f59, [%rd37+0];
	.loc	19	164	0
	st.shared.f32 	[%rd9+0], %f54;
	.loc	19	165	0
	st.shared.f32 	[%rd9+4], %f55;
	.loc	19	166	0
	st.shared.f32 	[%rd9+8], %f56;
	.loc	19	168	0
	st.shared.f32 	[%rd9+12], %f57;
	.loc	19	169	0
	st.shared.f32 	[%rd9+16], %f58;
	.loc	19	171	0
	st.shared.f32 	[%rd9+24], %f59;
	.loc	19	173	0
	mov.f32 	%f60, 0f00000000;    	// 0
	mov.f32 	%f61, 0f00000000;    	// 0
	st.shared.f32 	[%rd9+20], %f61;
	ld.const.u64 	%rd38, [cSim+120];
	add.u64 	%rd39, %rd38, %rd4;
	ld.global.u32 	%r49, [%rd39+0];
	mov.u32 	%r50, 0;
	setp.ne.u32 	%p11, %r49, %r50;
	@%p11 bra 	$Lt_6_27138;
	mov.f32 	%f62, 0f00000000;    	// 0
	bra.uni 	$Lt_6_26882;
$Lt_6_27138:
	sub.u32 	%r51, %r6, %r17;
	cvt.u64.u32 	%rd40, %r51;
	mul.wide.u32 	%rd41, %r51, 28;
	add.u64 	%rd26, %rd2, %rd41;
	ld.const.u32 	%r33, [cSim+0];
	setp.lt.u32 	%p12, %r28, %r33;
	mov.pred 	%p13, %p12;
	mov.pred 	%p14, %p6;
	selp.s32 	%r34, 1, 0, %p13;
	ld.const.f32 	%f8, [cSim+236];
	mov.u32 	%r52, 0;
	mov.f32 	%f62, 0f00000000;    	// 0
$Lt_6_27906:
 //<loop> Loop body line 173, nesting depth: 2, iterations: 32
	.loc	19	189	0
	cvt.u64.u32 	%rd42, %r22;
	mul.wide.u32 	%rd43, %r22, 28;
	add.u64 	%rd44, %rd26, %rd43;
	ld.shared.f32 	%f63, [%rd44+0];
	sub.f32 	%f64, %f63, %f1;
	.loc	19	190	0
	ld.shared.f32 	%f65, [%rd44+4];
	sub.f32 	%f66, %f65, %f2;
	.loc	19	191	0
	ld.shared.f32 	%f67, [%rd44+8];
	sub.f32 	%f68, %f67, %f3;
	mul.f32 	%f69, %f66, %f66;
	mad.f32 	%f70, %f64, %f64, %f69;
	mad.f32 	%f17, %f68, %f68, %f70;
	set.lt.u32.f32 	%r53, %f17, %f8;
	neg.s32 	%r54, %r53;
	add.u32 	%r55, %r27, %r22;
	set.gt.u32.u32 	%r56, %r33, %r55;
	neg.s32 	%r57, %r56;
	and.b32 	%r58, %r34, %r57;
	and.b32 	%r59, %r54, %r58;
	mov.u32 	%r60, 0;
	setp.eq.s32 	%p15, %r59, %r60;
	@%p15 bra 	$Lt_6_28162;
	.loc	19	206	0
	sqrt.approx.f32 	%f18, %f17;
	ld.shared.f32 	%f71, [%rd44+16];
	add.f32 	%f72, %f18, %f71;
	setp.lt.f32 	%p16, %f4, %f72;
	@!%p16 bra 	$Lt_6_28674;
	ld.shared.f32 	%f71, [%rd44+16];
	.loc	19	209	0
	sub.f32 	%f73, %f18, %f71;
	.loc	19	214	0
	abs.f32 	%f74, %f73;
	rcp.approx.f32 	%f75, %f72;
	max.f32 	%f76, %f74, %f4;
	mul.f32 	%f77, %f75, %f75;
	rcp.approx.f32 	%f78, %f76;
	mul.f32 	%f79, %f78, %f78;
	rcp.approx.f32 	%f80, %f18;
	sub.f32 	%f81, %f78, %f75;
	mov.f32 	%f82, 0f3e800000;    	// 0.25
	mul.f32 	%f83, %f18, %f82;
	sub.f32 	%f84, %f77, %f79;
	mad.f32 	%f85, %f83, %f84, %f81;
	div.approx.f32 	%f86, %f75, %f78;
	lg2.approx.f32 	%f87, %f86;
	mov.f32 	%f88, 0f3f317218;    	// 0.693147
	mul.f32 	%f89, %f87, %f88;
	mov.f32 	%f90, 0f3f000000;    	// 0.5
	mul.f32 	%f91, %f80, %f90;
	mad.f32 	%f92, %f89, %f91, %f85;
	mov.f32 	%f93, 0f3e800000;    	// 0.25
	mul.f32 	%f94, %f71, %f93;
	mul.f32 	%f95, %f71, %f94;
	mul.f32 	%f96, %f80, %f95;
	sub.f32 	%f97, %f79, %f77;
	mad.f32 	%f98, %f96, %f97, %f92;
	sub.f32 	%f99, %f71, %f18;
	setp.lt.f32 	%p17, %f4, %f99;
	@!%p17 bra 	$Lt_6_29186;
	.loc	19	223	0
	rcp.approx.f32 	%f100, %f4;
	sub.f32 	%f101, %f100, %f78;
	add.f32 	%f102, %f101, %f101;
	add.f32 	%f98, %f98, %f102;
$Lt_6_29186:
	.loc	19	225	0
	ld.shared.f32 	%f103, [%rd44+24];
	mad.f32 	%f62, %f98, %f103, %f62;
$Lt_6_28674:
	add.f32 	%f104, %f18, %f5;
	ld.shared.f32 	%f105, [%rd44+12];
	setp.gt.f32 	%p18, %f104, %f105;
	@!%p18 bra 	$Lt_6_29698;
	.loc	23	2349	0
	sub.f32 	%f106, %f18, %f5;
	rcp.approx.f32 	%f107, %f104;
	abs.f32 	%f108, %f106;
	.loc	19	225	0
	ld.shared.f32 	%f105, [%rd44+12];
	.loc	23	2349	0
	max.f32 	%f109, %f108, %f105;
	rcp.approx.f32 	%f110, %f109;
	div.approx.f32 	%f111, %f107, %f110;
	lg2.approx.f32 	%f112, %f111;
	.loc	19	236	0
	rcp.approx.f32 	%f113, %f18;
	mul.f32 	%f114, %f107, %f107;
	mul.f32 	%f115, %f110, %f110;
	sub.f32 	%f116, %f110, %f107;
	mov.f32 	%f117, 0f3e800000;   	// 0.25
	mul.f32 	%f118, %f18, %f117;
	sub.f32 	%f119, %f114, %f115;
	mad.f32 	%f120, %f118, %f119, %f116;
	mov.f32 	%f121, 0f3f317218;   	// 0.693147
	mul.f32 	%f122, %f112, %f121;
	mov.f32 	%f123, 0f3f000000;   	// 0.5
	mul.f32 	%f124, %f113, %f123;
	mad.f32 	%f125, %f122, %f124, %f120;
	mov.f32 	%f126, 0f3e800000;   	// 0.25
	mul.f32 	%f127, %f5, %f126;
	mul.f32 	%f128, %f5, %f127;
	mul.f32 	%f129, %f113, %f128;
	sub.f32 	%f130, %f115, %f114;
	mad.f32 	%f131, %f129, %f130, %f125;
	sub.f32 	%f132, %f5, %f18;
	setp.lt.f32 	%p19, %f105, %f132;
	@!%p19 bra 	$Lt_6_30210;
	.loc	19	225	0
	ld.shared.f32 	%f105, [%rd44+12];
	.loc	19	245	0
	rcp.approx.f32 	%f133, %f105;
	sub.f32 	%f134, %f133, %f110;
	add.f32 	%f135, %f134, %f134;
	add.f32 	%f131, %f131, %f135;
$Lt_6_30210:
	.loc	19	247	0
	ld.shared.f32 	%f136, [%rd44+20];
	mad.f32 	%f137, %f6, %f131, %f136;
	st.shared.f32 	[%rd44+20], %f137;
$Lt_6_29698:
$Lt_6_28162:
	.loc	19	251	0
	sub.u32 	%r61, %r22, 1;
	and.b32 	%r22, %r61, 31;
	add.u32 	%r52, %r52, 1;
	mov.u32 	%r62, 32;
	setp.ne.u32 	%p20, %r52, %r62;
	@%p20 bra 	$Lt_6_27906;
	ld.shared.f32 	%f60, [%rd9+20];
$Lt_6_26882:
	.loc	19	345	0
	ld.global.f32 	%f138, [%rd23+0];
	add.f32 	%f139, %f138, %f62;
	st.global.f32 	[%rd23+0], %f139;
	.loc	19	347	0
	add.u32 	%r63, %r48, %r19;
	cvt.u64.u32 	%rd45, %r63;
	mul.wide.u32 	%rd46, %r63, 4;
	add.u64 	%rd47, %rd10, %rd46;
	ld.global.f32 	%f140, [%rd47+0];
	add.f32 	%f141, %f140, %f60;
	st.global.f32 	[%rd47+0], %f141;
$Lt_6_23810:
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd4, %rd4, 4;
	add.u64 	%rd6, %rd6, 4;
	setp.ne.u32 	%p21, %r15, %r12;
	@%p21 bra 	$Lt_6_23554;
$Lt_6_23042:
	.loc	19	358	0
	exit;
$LDWend__Z51kCalculateObcGbsaSoftcoreCutoffByWarpBornSum_kernelPj:
	} // _Z51kCalculateObcGbsaSoftcoreCutoffByWarpBornSum_kernelPj

	.entry _Z47kCalculateObcGbsaSoftcorePeriodicBornSum_kernelPj (
		.param .u64 __cudaparm__Z47kCalculateObcGbsaSoftcorePeriodicBornSum_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<68>;
	.reg .u64 %rd<52>;
	.reg .f32 %f<182>;
	.reg .pred %p<23>;
	.loc	19	44	0
$LDWbegin__Z47kCalculateObcGbsaSoftcorePeriodicBornSum_kernelPj:
	.loc	19	49	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	19	51	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+16];
	ld.const.u32 	%r4, [cSim+32];
	mul.lo.u32 	%r5, %r3, %r4;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_7_23042;
	mov.u64 	%rd2, sA;
	sub.u32 	%r16, %r15, %r11;
	and.b32 	%r17, %r6, 31;
	cvt.u64.u32 	%rd3, %r11;
	mul.wide.u32 	%rd4, %r11, 4;
	ld.param.u64 	%rd5, [__cudaparm__Z47kCalculateObcGbsaSoftcorePeriodicBornSum_kernelPj_workUnit];
	add.u64 	%rd6, %rd5, %rd4;
	cvt.u64.u32 	%rd7, %r6;
	mul.wide.u32 	%rd8, %r6, 28;
	add.u64 	%rd9, %rd2, %rd8;
	ld.const.u64 	%rd10, [cSim+1144];
	ld.const.u64 	%rd11, [gbsaSimDev+120];
	ld.const.u64 	%rd12, [cSim+376];
	ld.const.u64 	%rd13, [cSim+1088];
	ld.const.u32 	%r18, [cSim+188];
	mov.s32 	%r19, %r16;
$Lt_7_23554:
 //<loop> Loop body line 51, nesting depth: 1, estimated iterations: unknown
	.loc	19	62	0
	ld.global.u32 	%r20, [%rd6+0];
	.loc	19	75	0
	mov.s32 	%r21, %r17;
	shr.u32 	%r22, %r20, 17;
	shl.b32 	%r23, %r20, 15;
	shr.u32 	%r24, %r23, 17;
	shl.b32 	%r25, %r22, 5;
	mul.lo.u32 	%r26, %r22, %r18;
	shl.b32 	%r27, %r24, 5;
	add.u32 	%r28, %r17, %r25;
	cvt.u64.u32 	%rd14, %r28;
	mul.wide.u32 	%rd15, %r28, 16;
	add.u64 	%rd16, %rd13, %rd15;
	mul.wide.u32 	%rd17, %r28, 8;
	add.u64 	%rd18, %rd12, %rd17;
	mul.wide.u32 	%rd19, %r28, 4;
	add.u64 	%rd20, %rd11, %rd19;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd16+0];
	ld.global.v2.f32 	{%f4,%f5}, [%rd18+0];
	ld.global.f32 	%f6, [%rd20+0];
	setp.ne.u32 	%p2, %r25, %r27;
	@%p2 bra 	$Lt_7_24066;
	.loc	19	87	0
	st.shared.f32 	[%rd9+0], %f1;
	.loc	19	88	0
	st.shared.f32 	[%rd9+4], %f2;
	.loc	19	89	0
	st.shared.f32 	[%rd9+8], %f3;
	.loc	19	91	0
	st.shared.f32 	[%rd9+12], %f4;
	.loc	19	92	0
	st.shared.f32 	[%rd9+16], %f5;
	.loc	19	93	0
	st.shared.f32 	[%rd9+24], %f6;
	sub.u32 	%r29, %r6, %r17;
	cvt.u64.u32 	%rd21, %r29;
	mul.wide.u32 	%rd22, %r29, 28;
	add.u64 	%rd23, %rd22, %rd2;
	mov.u64 	%rd24, 0;
	mov.s32 	%r30, %r25;
	add.u32 	%r31, %r25, 32;
	ld.const.u32 	%r32, [cSim+0];
	setp.lt.u32 	%p3, %r28, %r32;
	mov.pred 	%p4, %p3;
	mov.pred 	%p5, %p6;
	selp.s32 	%r33, 1, 0, %p4;
	mov.f32 	%f7, 0f00000000;     	// 0
	ld.const.f32 	%f8, [cSim+236];
	ld.const.f32 	%f9, [cSim+248];
	ld.const.f32 	%f10, [cSim+244];
	ld.const.f32 	%f11, [cSim+240];
$Lt_7_24834:
 //<loop> Loop body line 93, nesting depth: 2, iterations: 32
	.loc	19	98	0
	add.s64 	%rd25, %rd24, %rd22;
	add.u64 	%rd26, %rd2, %rd25;
	ld.shared.f32 	%f12, [%rd26+0];
	sub.f32 	%f13, %f12, %f1;
	.loc	19	99	0
	ld.shared.f32 	%f14, [%rd26+4];
	sub.f32 	%f15, %f14, %f2;
	.loc	19	100	0
	ld.shared.f32 	%f16, [%rd26+8];
	sub.f32 	%f17, %f16, %f3;
	.loc	19	102	0
	mov.f32 	%f18, %f11;
	div.approx.f32 	%f19, %f13, %f18;
	mov.f32 	%f20, 0f3f000000;    	// 0.5
	add.f32 	%f21, %f19, %f20;
	cvt.rmi.f32.f32 	%f22, %f21;
	mul.f32 	%f23, %f22, %f18;
	sub.f32 	%f24, %f13, %f23;
	.loc	19	103	0
	mov.f32 	%f25, %f10;
	div.approx.f32 	%f26, %f15, %f25;
	mov.f32 	%f27, 0f3f000000;    	// 0.5
	add.f32 	%f28, %f26, %f27;
	cvt.rmi.f32.f32 	%f29, %f28;
	mul.f32 	%f30, %f29, %f25;
	sub.f32 	%f31, %f15, %f30;
	.loc	19	104	0
	mov.f32 	%f32, %f9;
	div.approx.f32 	%f33, %f17, %f32;
	mov.f32 	%f34, 0f3f000000;    	// 0.5
	add.f32 	%f35, %f33, %f34;
	cvt.rmi.f32.f32 	%f36, %f35;
	mul.f32 	%f37, %f36, %f32;
	sub.f32 	%f38, %f17, %f37;
	mul.f32 	%f39, %f31, %f31;
	mad.f32 	%f40, %f24, %f24, %f39;
	mad.f32 	%f41, %f38, %f38, %f40;
	set.lt.u32.f32 	%r34, %f41, %f8;
	neg.s32 	%r35, %r34;
	set.lt.u32.u32 	%r36, %r30, %r32;
	neg.s32 	%r37, %r36;
	and.b32 	%r38, %r33, %r37;
	and.b32 	%r39, %r35, %r38;
	mov.u32 	%r40, 0;
	setp.eq.s32 	%p7, %r39, %r40;
	@%p7 bra 	$Lt_7_25090;
	.loc	19	117	0
	sqrt.approx.f32 	%f42, %f41;
	add.u64 	%rd27, %rd24, %rd23;
	ld.shared.f32 	%f43, [%rd27+16];
	add.f32 	%f44, %f42, %f43;
	set.ne.u32.u32 	%r41, %r30, %r28;
	neg.s32 	%r42, %r41;
	set.lt.u32.f32 	%r43, %f4, %f44;
	neg.s32 	%r44, %r43;
	and.b32 	%r45, %r42, %r44;
	mov.u32 	%r46, 0;
	setp.eq.s32 	%p8, %r45, %r46;
	@%p8 bra 	$Lt_7_25602;
	ld.shared.f32 	%f43, [%rd27+16];
	.loc	19	119	0
	sub.f32 	%f45, %f42, %f43;
	.loc	19	124	0
	abs.f32 	%f46, %f45;
	rcp.approx.f32 	%f47, %f44;
	max.f32 	%f48, %f46, %f4;
	mul.f32 	%f49, %f47, %f47;
	rcp.approx.f32 	%f50, %f48;
	mul.f32 	%f51, %f50, %f50;
	rcp.approx.f32 	%f52, %f42;
	sub.f32 	%f53, %f50, %f47;
	mov.f32 	%f54, 0f3e800000;    	// 0.25
	mul.f32 	%f55, %f42, %f54;
	sub.f32 	%f56, %f49, %f51;
	mad.f32 	%f57, %f55, %f56, %f53;
	div.approx.f32 	%f58, %f47, %f50;
	lg2.approx.f32 	%f59, %f58;
	mov.f32 	%f60, 0f3f317218;    	// 0.693147
	mul.f32 	%f61, %f59, %f60;
	mov.f32 	%f62, 0f3f000000;    	// 0.5
	mul.f32 	%f63, %f52, %f62;
	mad.f32 	%f64, %f61, %f63, %f57;
	mov.f32 	%f65, 0f3e800000;    	// 0.25
	mul.f32 	%f66, %f43, %f65;
	mul.f32 	%f67, %f43, %f66;
	mul.f32 	%f68, %f52, %f67;
	sub.f32 	%f69, %f51, %f49;
	mad.f32 	%f70, %f68, %f69, %f64;
	sub.f32 	%f71, %f43, %f42;
	setp.lt.f32 	%p9, %f4, %f71;
	@!%p9 bra 	$Lt_7_26114;
	.loc	19	131	0
	rcp.approx.f32 	%f72, %f4;
	sub.f32 	%f73, %f72, %f50;
	add.f32 	%f74, %f73, %f73;
	add.f32 	%f70, %f70, %f74;
$Lt_7_26114:
	.loc	19	133	0
	ld.shared.f32 	%f75, [%rd27+24];
	mad.f32 	%f7, %f75, %f70, %f7;
$Lt_7_25602:
$Lt_7_25090:
	add.u32 	%r30, %r30, 1;
	add.u64 	%rd24, %rd24, 28;
	setp.ne.u32 	%p10, %r30, %r31;
	@%p10 bra 	$Lt_7_24834;
	.loc	19	144	0
	add.u32 	%r47, %r26, %r28;
	cvt.u64.u32 	%rd28, %r47;
	mul.wide.u32 	%rd29, %r47, 4;
	add.u64 	%rd30, %rd10, %rd29;
	st.global.f32 	[%rd30+0], %f7;
	bra.uni 	$Lt_7_23810;
$Lt_7_24066:
	.loc	19	154	0
	add.u32 	%r48, %r17, %r27;
	cvt.u64.u32 	%rd31, %r48;
	mul.wide.u32 	%rd32, %r48, 16;
	add.u64 	%rd33, %rd13, %rd32;
	ld.global.v4.f32 	{%f76,%f77,%f78,_}, [%rd33+0];
	.loc	19	155	0
	mul.wide.u32 	%rd34, %r48, 8;
	add.u64 	%rd35, %rd12, %rd34;
	ld.global.v2.f32 	{%f79,%f80}, [%rd35+0];
	.loc	19	156	0
	mul.wide.u32 	%rd36, %r48, 4;
	add.u64 	%rd37, %rd11, %rd36;
	ld.global.f32 	%f81, [%rd37+0];
	.loc	19	164	0
	st.shared.f32 	[%rd9+0], %f76;
	.loc	19	165	0
	st.shared.f32 	[%rd9+4], %f77;
	.loc	19	166	0
	st.shared.f32 	[%rd9+8], %f78;
	.loc	19	168	0
	st.shared.f32 	[%rd9+12], %f79;
	.loc	19	169	0
	st.shared.f32 	[%rd9+16], %f80;
	.loc	19	171	0
	st.shared.f32 	[%rd9+24], %f81;
	.loc	19	173	0
	mov.f32 	%f82, 0f00000000;    	// 0
	mov.f32 	%f83, 0f00000000;    	// 0
	st.shared.f32 	[%rd9+20], %f83;
	ld.const.u64 	%rd38, [cSim+120];
	add.u64 	%rd39, %rd38, %rd4;
	ld.global.u32 	%r49, [%rd39+0];
	mov.u32 	%r50, 0;
	setp.ne.u32 	%p11, %r49, %r50;
	@%p11 bra 	$Lt_7_27138;
	mov.f32 	%f84, 0f00000000;    	// 0
	bra.uni 	$Lt_7_26882;
$Lt_7_27138:
	sub.u32 	%r51, %r6, %r17;
	cvt.u64.u32 	%rd40, %r51;
	mul.wide.u32 	%rd41, %r51, 28;
	add.u64 	%rd23, %rd2, %rd41;
	ld.const.u32 	%r32, [cSim+0];
	setp.lt.u32 	%p12, %r28, %r32;
	mov.pred 	%p13, %p12;
	mov.pred 	%p14, %p6;
	selp.s32 	%r33, 1, 0, %p13;
	ld.const.f32 	%f8, [cSim+236];
	ld.const.f32 	%f9, [cSim+248];
	ld.const.f32 	%f10, [cSim+244];
	ld.const.f32 	%f11, [cSim+240];
	mov.u32 	%r52, 0;
	mov.f32 	%f84, 0f00000000;    	// 0
$Lt_7_27906:
 //<loop> Loop body line 173, nesting depth: 2, iterations: 32
	.loc	19	189	0
	cvt.u64.u32 	%rd42, %r21;
	mul.wide.u32 	%rd43, %r21, 28;
	add.u64 	%rd44, %rd23, %rd43;
	ld.shared.f32 	%f85, [%rd44+0];
	sub.f32 	%f86, %f85, %f1;
	.loc	19	190	0
	ld.shared.f32 	%f87, [%rd44+4];
	sub.f32 	%f88, %f87, %f2;
	.loc	19	191	0
	ld.shared.f32 	%f89, [%rd44+8];
	sub.f32 	%f90, %f89, %f3;
	.loc	19	193	0
	mov.f32 	%f91, %f11;
	div.approx.f32 	%f92, %f86, %f91;
	mov.f32 	%f93, 0f3f000000;    	// 0.5
	add.f32 	%f94, %f92, %f93;
	cvt.rmi.f32.f32 	%f95, %f94;
	mul.f32 	%f96, %f95, %f91;
	sub.f32 	%f97, %f86, %f96;
	.loc	19	194	0
	mov.f32 	%f98, %f10;
	div.approx.f32 	%f99, %f88, %f98;
	mov.f32 	%f100, 0f3f000000;   	// 0.5
	add.f32 	%f101, %f99, %f100;
	cvt.rmi.f32.f32 	%f102, %f101;
	mul.f32 	%f103, %f102, %f98;
	sub.f32 	%f104, %f88, %f103;
	.loc	19	195	0
	mov.f32 	%f105, %f9;
	div.approx.f32 	%f106, %f90, %f105;
	mov.f32 	%f107, 0f3f000000;   	// 0.5
	add.f32 	%f108, %f106, %f107;
	cvt.rmi.f32.f32 	%f109, %f108;
	mul.f32 	%f110, %f109, %f105;
	sub.f32 	%f111, %f90, %f110;
	mul.f32 	%f112, %f104, %f104;
	mad.f32 	%f113, %f97, %f97, %f112;
	mad.f32 	%f41, %f111, %f111, %f113;
	set.lt.u32.f32 	%r53, %f41, %f8;
	neg.s32 	%r54, %r53;
	add.u32 	%r55, %r27, %r21;
	set.gt.u32.u32 	%r56, %r32, %r55;
	neg.s32 	%r57, %r56;
	and.b32 	%r58, %r33, %r57;
	and.b32 	%r59, %r54, %r58;
	mov.u32 	%r60, 0;
	setp.eq.s32 	%p15, %r59, %r60;
	@%p15 bra 	$Lt_7_28162;
	.loc	19	206	0
	sqrt.approx.f32 	%f42, %f41;
	ld.shared.f32 	%f114, [%rd44+16];
	add.f32 	%f115, %f42, %f114;
	setp.lt.f32 	%p16, %f4, %f115;
	@!%p16 bra 	$Lt_7_28674;
	ld.shared.f32 	%f114, [%rd44+16];
	.loc	19	209	0
	sub.f32 	%f116, %f42, %f114;
	.loc	19	214	0
	abs.f32 	%f117, %f116;
	rcp.approx.f32 	%f118, %f115;
	max.f32 	%f119, %f117, %f4;
	mul.f32 	%f120, %f118, %f118;
	rcp.approx.f32 	%f121, %f119;
	mul.f32 	%f122, %f121, %f121;
	rcp.approx.f32 	%f123, %f42;
	sub.f32 	%f124, %f121, %f118;
	mov.f32 	%f125, 0f3e800000;   	// 0.25
	mul.f32 	%f126, %f42, %f125;
	sub.f32 	%f127, %f120, %f122;
	mad.f32 	%f128, %f126, %f127, %f124;
	div.approx.f32 	%f129, %f118, %f121;
	lg2.approx.f32 	%f130, %f129;
	mov.f32 	%f131, 0f3f317218;   	// 0.693147
	mul.f32 	%f132, %f130, %f131;
	mov.f32 	%f133, 0f3f000000;   	// 0.5
	mul.f32 	%f134, %f123, %f133;
	mad.f32 	%f135, %f132, %f134, %f128;
	mov.f32 	%f136, 0f3e800000;   	// 0.25
	mul.f32 	%f137, %f114, %f136;
	mul.f32 	%f138, %f114, %f137;
	mul.f32 	%f139, %f123, %f138;
	sub.f32 	%f140, %f122, %f120;
	mad.f32 	%f141, %f139, %f140, %f135;
	sub.f32 	%f142, %f114, %f42;
	setp.lt.f32 	%p17, %f4, %f142;
	@!%p17 bra 	$Lt_7_29186;
	.loc	19	223	0
	rcp.approx.f32 	%f143, %f4;
	sub.f32 	%f144, %f143, %f121;
	add.f32 	%f145, %f144, %f144;
	add.f32 	%f141, %f141, %f145;
$Lt_7_29186:
	.loc	19	225	0
	ld.shared.f32 	%f146, [%rd44+24];
	mad.f32 	%f84, %f141, %f146, %f84;
$Lt_7_28674:
	add.f32 	%f147, %f42, %f5;
	ld.shared.f32 	%f148, [%rd44+12];
	setp.gt.f32 	%p18, %f147, %f148;
	@!%p18 bra 	$Lt_7_29698;
	.loc	23	2349	0
	sub.f32 	%f149, %f42, %f5;
	rcp.approx.f32 	%f150, %f147;
	abs.f32 	%f151, %f149;
	.loc	19	225	0
	ld.shared.f32 	%f148, [%rd44+12];
	.loc	23	2349	0
	max.f32 	%f152, %f151, %f148;
	rcp.approx.f32 	%f153, %f152;
	div.approx.f32 	%f154, %f150, %f153;
	lg2.approx.f32 	%f155, %f154;
	.loc	19	236	0
	rcp.approx.f32 	%f156, %f42;
	mul.f32 	%f157, %f150, %f150;
	mul.f32 	%f158, %f153, %f153;
	sub.f32 	%f159, %f153, %f150;
	mov.f32 	%f160, 0f3e800000;   	// 0.25
	mul.f32 	%f161, %f42, %f160;
	sub.f32 	%f162, %f157, %f158;
	mad.f32 	%f163, %f161, %f162, %f159;
	mov.f32 	%f164, 0f3f317218;   	// 0.693147
	mul.f32 	%f165, %f155, %f164;
	mov.f32 	%f166, 0f3f000000;   	// 0.5
	mul.f32 	%f167, %f156, %f166;
	mad.f32 	%f168, %f165, %f167, %f163;
	mov.f32 	%f169, 0f3e800000;   	// 0.25
	mul.f32 	%f170, %f5, %f169;
	mul.f32 	%f171, %f5, %f170;
	mul.f32 	%f172, %f156, %f171;
	sub.f32 	%f173, %f158, %f157;
	mad.f32 	%f174, %f172, %f173, %f168;
	sub.f32 	%f175, %f5, %f42;
	setp.lt.f32 	%p19, %f148, %f175;
	@!%p19 bra 	$Lt_7_30210;
	.loc	19	225	0
	ld.shared.f32 	%f148, [%rd44+12];
	.loc	19	245	0
	rcp.approx.f32 	%f176, %f148;
	sub.f32 	%f177, %f176, %f153;
	add.f32 	%f178, %f177, %f177;
	add.f32 	%f174, %f174, %f178;
$Lt_7_30210:
	.loc	19	247	0
	ld.shared.f32 	%f179, [%rd44+20];
	mad.f32 	%f180, %f6, %f174, %f179;
	st.shared.f32 	[%rd44+20], %f180;
$Lt_7_29698:
$Lt_7_28162:
	.loc	19	251	0
	sub.u32 	%r61, %r21, 1;
	and.b32 	%r21, %r61, 31;
	add.u32 	%r52, %r52, 1;
	mov.u32 	%r62, 32;
	setp.ne.u32 	%p20, %r52, %r62;
	@%p20 bra 	$Lt_7_27906;
	ld.shared.f32 	%f82, [%rd9+20];
$Lt_7_26882:
	.loc	19	350	0
	and.b32 	%r63, %r24, 134217727;
	mul.lo.u32 	%r64, %r18, %r63;
	add.u32 	%r65, %r28, %r64;
	cvt.u64.u32 	%rd45, %r65;
	mul.wide.u32 	%rd46, %r65, 4;
	add.u64 	%rd47, %rd10, %rd46;
	st.global.f32 	[%rd47+0], %f84;
	.loc	19	352	0
	add.u32 	%r66, %r26, %r48;
	cvt.u64.u32 	%rd48, %r66;
	mul.wide.u32 	%rd49, %r66, 4;
	add.u64 	%rd50, %rd10, %rd49;
	st.global.f32 	[%rd50+0], %f82;
$Lt_7_23810:
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd4, %rd4, 4;
	add.u64 	%rd6, %rd6, 4;
	setp.ne.u32 	%p21, %r15, %r12;
	@%p21 bra 	$Lt_7_23554;
$Lt_7_23042:
	.loc	19	358	0
	exit;
$LDWend__Z47kCalculateObcGbsaSoftcorePeriodicBornSum_kernelPj:
	} // _Z47kCalculateObcGbsaSoftcorePeriodicBornSum_kernelPj

	.entry _Z53kCalculateObcGbsaSoftcorePeriodicByWarpBornSum_kernelPj (
		.param .u64 __cudaparm__Z53kCalculateObcGbsaSoftcorePeriodicByWarpBornSum_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<65>;
	.reg .u64 %rd<49>;
	.reg .f32 %f<188>;
	.reg .pred %p<23>;
	.loc	19	44	0
$LDWbegin__Z53kCalculateObcGbsaSoftcorePeriodicByWarpBornSum_kernelPj:
	.loc	19	49	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	19	51	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+16];
	ld.const.u32 	%r4, [cSim+32];
	mul.lo.u32 	%r5, %r3, %r4;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_8_23042;
	mov.u64 	%rd2, sA;
	sub.u32 	%r16, %r15, %r11;
	and.b32 	%r17, %r6, 31;
	cvt.u64.u32 	%rd3, %r11;
	mul.wide.u32 	%rd4, %r11, 4;
	ld.param.u64 	%rd5, [__cudaparm__Z53kCalculateObcGbsaSoftcorePeriodicByWarpBornSum_kernelPj_workUnit];
	add.u64 	%rd6, %rd5, %rd4;
	cvt.u64.u32 	%rd7, %r6;
	mul.wide.u32 	%rd8, %r6, 28;
	add.u64 	%rd9, %rd2, %rd8;
	ld.const.u32 	%r18, [cSim+188];
	mul.lo.u32 	%r19, %r18, %r9;
	ld.const.u64 	%rd10, [cSim+1144];
	ld.const.u64 	%rd11, [gbsaSimDev+120];
	ld.const.u64 	%rd12, [cSim+376];
	ld.const.u64 	%rd13, [cSim+1088];
	mov.s32 	%r20, %r16;
$Lt_8_23554:
 //<loop> Loop body line 51, nesting depth: 1, estimated iterations: unknown
	.loc	19	62	0
	ld.global.u32 	%r21, [%rd6+0];
	.loc	19	75	0
	mov.s32 	%r22, %r17;
	shr.u32 	%r23, %r21, 17;
	shl.b32 	%r24, %r21, 15;
	shr.u32 	%r25, %r24, 17;
	shl.b32 	%r26, %r23, 5;
	shl.b32 	%r27, %r25, 5;
	add.u32 	%r28, %r17, %r26;
	cvt.u64.u32 	%rd14, %r28;
	mul.wide.u32 	%rd15, %r28, 16;
	add.u64 	%rd16, %rd13, %rd15;
	mul.wide.u32 	%rd17, %r28, 8;
	add.u64 	%rd18, %rd12, %rd17;
	mul.wide.u32 	%rd19, %r28, 4;
	add.u64 	%rd20, %rd11, %rd19;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd16+0];
	ld.global.v2.f32 	{%f4,%f5}, [%rd18+0];
	ld.global.f32 	%f6, [%rd20+0];
	add.u32 	%r29, %r19, %r28;
	cvt.u64.u32 	%rd21, %r29;
	mul.wide.u32 	%rd22, %r29, 4;
	add.u64 	%rd23, %rd10, %rd22;
	setp.ne.u32 	%p2, %r26, %r27;
	@%p2 bra 	$Lt_8_24066;
	.loc	19	87	0
	st.shared.f32 	[%rd9+0], %f1;
	.loc	19	88	0
	st.shared.f32 	[%rd9+4], %f2;
	.loc	19	89	0
	st.shared.f32 	[%rd9+8], %f3;
	.loc	19	91	0
	st.shared.f32 	[%rd9+12], %f4;
	.loc	19	92	0
	st.shared.f32 	[%rd9+16], %f5;
	.loc	19	93	0
	st.shared.f32 	[%rd9+24], %f6;
	sub.u32 	%r30, %r6, %r17;
	cvt.u64.u32 	%rd24, %r30;
	mul.wide.u32 	%rd25, %r30, 28;
	add.u64 	%rd26, %rd25, %rd2;
	mov.u64 	%rd27, 0;
	mov.s32 	%r31, %r26;
	add.u32 	%r32, %r26, 32;
	ld.const.u32 	%r33, [cSim+0];
	setp.lt.u32 	%p3, %r28, %r33;
	mov.pred 	%p4, %p3;
	mov.pred 	%p5, %p6;
	selp.s32 	%r34, 1, 0, %p4;
	mov.f32 	%f7, 0f00000000;     	// 0
	ld.const.f32 	%f8, [cSim+236];
	ld.const.f32 	%f9, [cSim+248];
	ld.const.f32 	%f10, [cSim+244];
	ld.const.f32 	%f11, [cSim+240];
$Lt_8_24834:
 //<loop> Loop body line 93, nesting depth: 2, iterations: 32
	.loc	19	98	0
	add.s64 	%rd28, %rd27, %rd25;
	add.u64 	%rd29, %rd2, %rd28;
	ld.shared.f32 	%f12, [%rd29+0];
	sub.f32 	%f13, %f12, %f1;
	.loc	19	99	0
	ld.shared.f32 	%f14, [%rd29+4];
	sub.f32 	%f15, %f14, %f2;
	.loc	19	100	0
	ld.shared.f32 	%f16, [%rd29+8];
	sub.f32 	%f17, %f16, %f3;
	.loc	19	102	0
	mov.f32 	%f18, %f11;
	div.approx.f32 	%f19, %f13, %f18;
	mov.f32 	%f20, 0f3f000000;    	// 0.5
	add.f32 	%f21, %f19, %f20;
	cvt.rmi.f32.f32 	%f22, %f21;
	mul.f32 	%f23, %f22, %f18;
	sub.f32 	%f24, %f13, %f23;
	.loc	19	103	0
	mov.f32 	%f25, %f10;
	div.approx.f32 	%f26, %f15, %f25;
	mov.f32 	%f27, 0f3f000000;    	// 0.5
	add.f32 	%f28, %f26, %f27;
	cvt.rmi.f32.f32 	%f29, %f28;
	mul.f32 	%f30, %f29, %f25;
	sub.f32 	%f31, %f15, %f30;
	.loc	19	104	0
	mov.f32 	%f32, %f9;
	div.approx.f32 	%f33, %f17, %f32;
	mov.f32 	%f34, 0f3f000000;    	// 0.5
	add.f32 	%f35, %f33, %f34;
	cvt.rmi.f32.f32 	%f36, %f35;
	mul.f32 	%f37, %f36, %f32;
	sub.f32 	%f38, %f17, %f37;
	mul.f32 	%f39, %f31, %f31;
	mad.f32 	%f40, %f24, %f24, %f39;
	mad.f32 	%f41, %f38, %f38, %f40;
	set.lt.u32.f32 	%r35, %f41, %f8;
	neg.s32 	%r36, %r35;
	set.lt.u32.u32 	%r37, %r31, %r33;
	neg.s32 	%r38, %r37;
	and.b32 	%r39, %r34, %r38;
	and.b32 	%r40, %r36, %r39;
	mov.u32 	%r41, 0;
	setp.eq.s32 	%p7, %r40, %r41;
	@%p7 bra 	$Lt_8_25090;
	.loc	19	117	0
	sqrt.approx.f32 	%f42, %f41;
	add.u64 	%rd30, %rd27, %rd26;
	ld.shared.f32 	%f43, [%rd30+16];
	add.f32 	%f44, %f42, %f43;
	set.ne.u32.u32 	%r42, %r31, %r28;
	neg.s32 	%r43, %r42;
	set.lt.u32.f32 	%r44, %f4, %f44;
	neg.s32 	%r45, %r44;
	and.b32 	%r46, %r43, %r45;
	mov.u32 	%r47, 0;
	setp.eq.s32 	%p8, %r46, %r47;
	@%p8 bra 	$Lt_8_25602;
	ld.shared.f32 	%f43, [%rd30+16];
	.loc	19	119	0
	sub.f32 	%f45, %f42, %f43;
	.loc	19	124	0
	abs.f32 	%f46, %f45;
	rcp.approx.f32 	%f47, %f44;
	max.f32 	%f48, %f46, %f4;
	mul.f32 	%f49, %f47, %f47;
	rcp.approx.f32 	%f50, %f48;
	mul.f32 	%f51, %f50, %f50;
	rcp.approx.f32 	%f52, %f42;
	sub.f32 	%f53, %f50, %f47;
	mov.f32 	%f54, 0f3e800000;    	// 0.25
	mul.f32 	%f55, %f42, %f54;
	sub.f32 	%f56, %f49, %f51;
	mad.f32 	%f57, %f55, %f56, %f53;
	div.approx.f32 	%f58, %f47, %f50;
	lg2.approx.f32 	%f59, %f58;
	mov.f32 	%f60, 0f3f317218;    	// 0.693147
	mul.f32 	%f61, %f59, %f60;
	mov.f32 	%f62, 0f3f000000;    	// 0.5
	mul.f32 	%f63, %f52, %f62;
	mad.f32 	%f64, %f61, %f63, %f57;
	mov.f32 	%f65, 0f3e800000;    	// 0.25
	mul.f32 	%f66, %f43, %f65;
	mul.f32 	%f67, %f43, %f66;
	mul.f32 	%f68, %f52, %f67;
	sub.f32 	%f69, %f51, %f49;
	mad.f32 	%f70, %f68, %f69, %f64;
	sub.f32 	%f71, %f43, %f42;
	setp.lt.f32 	%p9, %f4, %f71;
	@!%p9 bra 	$Lt_8_26114;
	.loc	19	131	0
	rcp.approx.f32 	%f72, %f4;
	sub.f32 	%f73, %f72, %f50;
	add.f32 	%f74, %f73, %f73;
	add.f32 	%f70, %f70, %f74;
$Lt_8_26114:
	.loc	19	133	0
	ld.shared.f32 	%f75, [%rd30+24];
	mad.f32 	%f7, %f75, %f70, %f7;
$Lt_8_25602:
$Lt_8_25090:
	add.u32 	%r31, %r31, 1;
	add.u64 	%rd27, %rd27, 28;
	setp.ne.u32 	%p10, %r31, %r32;
	@%p10 bra 	$Lt_8_24834;
	.loc	19	141	0
	ld.global.f32 	%f76, [%rd23+0];
	add.f32 	%f77, %f76, %f7;
	st.global.f32 	[%rd23+0], %f77;
	bra.uni 	$Lt_8_23810;
$Lt_8_24066:
	.loc	19	154	0
	add.u32 	%r48, %r17, %r27;
	cvt.u64.u32 	%rd31, %r48;
	mul.wide.u32 	%rd32, %r48, 16;
	add.u64 	%rd33, %rd13, %rd32;
	ld.global.v4.f32 	{%f78,%f79,%f80,_}, [%rd33+0];
	.loc	19	155	0
	mul.wide.u32 	%rd34, %r48, 8;
	add.u64 	%rd35, %rd12, %rd34;
	ld.global.v2.f32 	{%f81,%f82}, [%rd35+0];
	.loc	19	156	0
	mul.wide.u32 	%rd36, %r48, 4;
	add.u64 	%rd37, %rd11, %rd36;
	ld.global.f32 	%f83, [%rd37+0];
	.loc	19	164	0
	st.shared.f32 	[%rd9+0], %f78;
	.loc	19	165	0
	st.shared.f32 	[%rd9+4], %f79;
	.loc	19	166	0
	st.shared.f32 	[%rd9+8], %f80;
	.loc	19	168	0
	st.shared.f32 	[%rd9+12], %f81;
	.loc	19	169	0
	st.shared.f32 	[%rd9+16], %f82;
	.loc	19	171	0
	st.shared.f32 	[%rd9+24], %f83;
	.loc	19	173	0
	mov.f32 	%f84, 0f00000000;    	// 0
	mov.f32 	%f85, 0f00000000;    	// 0
	st.shared.f32 	[%rd9+20], %f85;
	ld.const.u64 	%rd38, [cSim+120];
	add.u64 	%rd39, %rd38, %rd4;
	ld.global.u32 	%r49, [%rd39+0];
	mov.u32 	%r50, 0;
	setp.ne.u32 	%p11, %r49, %r50;
	@%p11 bra 	$Lt_8_27138;
	mov.f32 	%f86, 0f00000000;    	// 0
	bra.uni 	$Lt_8_26882;
$Lt_8_27138:
	sub.u32 	%r51, %r6, %r17;
	cvt.u64.u32 	%rd40, %r51;
	mul.wide.u32 	%rd41, %r51, 28;
	add.u64 	%rd26, %rd2, %rd41;
	ld.const.u32 	%r33, [cSim+0];
	setp.lt.u32 	%p12, %r28, %r33;
	mov.pred 	%p13, %p12;
	mov.pred 	%p14, %p6;
	selp.s32 	%r34, 1, 0, %p13;
	ld.const.f32 	%f8, [cSim+236];
	ld.const.f32 	%f9, [cSim+248];
	ld.const.f32 	%f10, [cSim+244];
	ld.const.f32 	%f11, [cSim+240];
	mov.u32 	%r52, 0;
	mov.f32 	%f86, 0f00000000;    	// 0
$Lt_8_27906:
 //<loop> Loop body line 173, nesting depth: 2, iterations: 32
	.loc	19	189	0
	cvt.u64.u32 	%rd42, %r22;
	mul.wide.u32 	%rd43, %r22, 28;
	add.u64 	%rd44, %rd26, %rd43;
	ld.shared.f32 	%f87, [%rd44+0];
	sub.f32 	%f88, %f87, %f1;
	.loc	19	190	0
	ld.shared.f32 	%f89, [%rd44+4];
	sub.f32 	%f90, %f89, %f2;
	.loc	19	191	0
	ld.shared.f32 	%f91, [%rd44+8];
	sub.f32 	%f92, %f91, %f3;
	.loc	19	193	0
	mov.f32 	%f93, %f11;
	div.approx.f32 	%f94, %f88, %f93;
	mov.f32 	%f95, 0f3f000000;    	// 0.5
	add.f32 	%f96, %f94, %f95;
	cvt.rmi.f32.f32 	%f97, %f96;
	mul.f32 	%f98, %f97, %f93;
	sub.f32 	%f99, %f88, %f98;
	.loc	19	194	0
	mov.f32 	%f100, %f10;
	div.approx.f32 	%f101, %f90, %f100;
	mov.f32 	%f102, 0f3f000000;   	// 0.5
	add.f32 	%f103, %f101, %f102;
	cvt.rmi.f32.f32 	%f104, %f103;
	mul.f32 	%f105, %f104, %f100;
	sub.f32 	%f106, %f90, %f105;
	.loc	19	195	0
	mov.f32 	%f107, %f9;
	div.approx.f32 	%f108, %f92, %f107;
	mov.f32 	%f109, 0f3f000000;   	// 0.5
	add.f32 	%f110, %f108, %f109;
	cvt.rmi.f32.f32 	%f111, %f110;
	mul.f32 	%f112, %f111, %f107;
	sub.f32 	%f113, %f92, %f112;
	mul.f32 	%f114, %f106, %f106;
	mad.f32 	%f115, %f99, %f99, %f114;
	mad.f32 	%f41, %f113, %f113, %f115;
	set.lt.u32.f32 	%r53, %f41, %f8;
	neg.s32 	%r54, %r53;
	add.u32 	%r55, %r27, %r22;
	set.gt.u32.u32 	%r56, %r33, %r55;
	neg.s32 	%r57, %r56;
	and.b32 	%r58, %r34, %r57;
	and.b32 	%r59, %r54, %r58;
	mov.u32 	%r60, 0;
	setp.eq.s32 	%p15, %r59, %r60;
	@%p15 bra 	$Lt_8_28162;
	.loc	19	206	0
	sqrt.approx.f32 	%f42, %f41;
	ld.shared.f32 	%f116, [%rd44+16];
	add.f32 	%f117, %f42, %f116;
	setp.lt.f32 	%p16, %f4, %f117;
	@!%p16 bra 	$Lt_8_28674;
	ld.shared.f32 	%f116, [%rd44+16];
	.loc	19	209	0
	sub.f32 	%f118, %f42, %f116;
	.loc	19	214	0
	abs.f32 	%f119, %f118;
	rcp.approx.f32 	%f120, %f117;
	max.f32 	%f121, %f119, %f4;
	mul.f32 	%f122, %f120, %f120;
	rcp.approx.f32 	%f123, %f121;
	mul.f32 	%f124, %f123, %f123;
	rcp.approx.f32 	%f125, %f42;
	sub.f32 	%f126, %f123, %f120;
	mov.f32 	%f127, 0f3e800000;   	// 0.25
	mul.f32 	%f128, %f42, %f127;
	sub.f32 	%f129, %f122, %f124;
	mad.f32 	%f130, %f128, %f129, %f126;
	div.approx.f32 	%f131, %f120, %f123;
	lg2.approx.f32 	%f132, %f131;
	mov.f32 	%f133, 0f3f317218;   	// 0.693147
	mul.f32 	%f134, %f132, %f133;
	mov.f32 	%f135, 0f3f000000;   	// 0.5
	mul.f32 	%f136, %f125, %f135;
	mad.f32 	%f137, %f134, %f136, %f130;
	mov.f32 	%f138, 0f3e800000;   	// 0.25
	mul.f32 	%f139, %f116, %f138;
	mul.f32 	%f140, %f116, %f139;
	mul.f32 	%f141, %f125, %f140;
	sub.f32 	%f142, %f124, %f122;
	mad.f32 	%f143, %f141, %f142, %f137;
	sub.f32 	%f144, %f116, %f42;
	setp.lt.f32 	%p17, %f4, %f144;
	@!%p17 bra 	$Lt_8_29186;
	.loc	19	223	0
	rcp.approx.f32 	%f145, %f4;
	sub.f32 	%f146, %f145, %f123;
	add.f32 	%f147, %f146, %f146;
	add.f32 	%f143, %f143, %f147;
$Lt_8_29186:
	.loc	19	225	0
	ld.shared.f32 	%f148, [%rd44+24];
	mad.f32 	%f86, %f143, %f148, %f86;
$Lt_8_28674:
	add.f32 	%f149, %f42, %f5;
	ld.shared.f32 	%f150, [%rd44+12];
	setp.gt.f32 	%p18, %f149, %f150;
	@!%p18 bra 	$Lt_8_29698;
	.loc	23	2349	0
	sub.f32 	%f151, %f42, %f5;
	rcp.approx.f32 	%f152, %f149;
	abs.f32 	%f153, %f151;
	.loc	19	225	0
	ld.shared.f32 	%f150, [%rd44+12];
	.loc	23	2349	0
	max.f32 	%f154, %f153, %f150;
	rcp.approx.f32 	%f155, %f154;
	div.approx.f32 	%f156, %f152, %f155;
	lg2.approx.f32 	%f157, %f156;
	.loc	19	236	0
	rcp.approx.f32 	%f158, %f42;
	mul.f32 	%f159, %f152, %f152;
	mul.f32 	%f160, %f155, %f155;
	sub.f32 	%f161, %f155, %f152;
	mov.f32 	%f162, 0f3e800000;   	// 0.25
	mul.f32 	%f163, %f42, %f162;
	sub.f32 	%f164, %f159, %f160;
	mad.f32 	%f165, %f163, %f164, %f161;
	mov.f32 	%f166, 0f3f317218;   	// 0.693147
	mul.f32 	%f167, %f157, %f166;
	mov.f32 	%f168, 0f3f000000;   	// 0.5
	mul.f32 	%f169, %f158, %f168;
	mad.f32 	%f170, %f167, %f169, %f165;
	mov.f32 	%f171, 0f3e800000;   	// 0.25
	mul.f32 	%f172, %f5, %f171;
	mul.f32 	%f173, %f5, %f172;
	mul.f32 	%f174, %f158, %f173;
	sub.f32 	%f175, %f160, %f159;
	mad.f32 	%f176, %f174, %f175, %f170;
	sub.f32 	%f177, %f5, %f42;
	setp.lt.f32 	%p19, %f150, %f177;
	@!%p19 bra 	$Lt_8_30210;
	.loc	19	225	0
	ld.shared.f32 	%f150, [%rd44+12];
	.loc	19	245	0
	rcp.approx.f32 	%f178, %f150;
	sub.f32 	%f179, %f178, %f155;
	add.f32 	%f180, %f179, %f179;
	add.f32 	%f176, %f176, %f180;
$Lt_8_30210:
	.loc	19	247	0
	ld.shared.f32 	%f181, [%rd44+20];
	mad.f32 	%f182, %f6, %f176, %f181;
	st.shared.f32 	[%rd44+20], %f182;
$Lt_8_29698:
$Lt_8_28162:
	.loc	19	251	0
	sub.u32 	%r61, %r22, 1;
	and.b32 	%r22, %r61, 31;
	add.u32 	%r52, %r52, 1;
	mov.u32 	%r62, 32;
	setp.ne.u32 	%p20, %r52, %r62;
	@%p20 bra 	$Lt_8_27906;
	ld.shared.f32 	%f84, [%rd9+20];
$Lt_8_26882:
	.loc	19	345	0
	ld.global.f32 	%f183, [%rd23+0];
	add.f32 	%f184, %f183, %f86;
	st.global.f32 	[%rd23+0], %f184;
	.loc	19	347	0
	add.u32 	%r63, %r48, %r19;
	cvt.u64.u32 	%rd45, %r63;
	mul.wide.u32 	%rd46, %r63, 4;
	add.u64 	%rd47, %rd10, %rd46;
	ld.global.f32 	%f185, [%rd47+0];
	add.f32 	%f186, %f185, %f84;
	st.global.f32 	[%rd47+0], %f186;
$Lt_8_23810:
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd4, %rd4, 4;
	add.u64 	%rd6, %rd6, 4;
	setp.ne.u32 	%p21, %r15, %r12;
	@%p21 bra 	$Lt_8_23554;
$Lt_8_23042:
	.loc	19	358	0
	exit;
$LDWend__Z53kCalculateObcGbsaSoftcorePeriodicByWarpBornSum_kernelPj:
	} // _Z53kCalculateObcGbsaSoftcorePeriodicByWarpBornSum_kernelPj

	.entry _Z36kReduceObcGbsaSoftcoreBornSum_kernelv
	.maxntid 256,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<18>;
	.reg .u64 %rd<18>;
	.reg .f32 %f<100>;
	.reg .pred %p<9>;
	.loc	5	226	0
$LDWbegin__Z36kReduceObcGbsaSoftcoreBornSum_kernelv:
	.loc	5	228	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	ld.const.u32 	%r5, [cSim+0];
	setp.ge.u32 	%p1, %r3, %r5;
	@%p1 bra 	$Lt_9_4610;
	cvt.u64.u32 	%rd1, %r3;
	ld.const.u32 	%r6, [cSim+204];
	mov.u32 	%r7, 0;
	setp.gt.u32 	%p2, %r6, %r7;
	ld.const.f32 	%f1, [cSim+336];
	add.f32 	%f2, %f1, %f1;
	ld.const.f32 	%f3, [cSim+340];
	mov.f32 	%f4, 0f40400000;     	// 3
	mul.f32 	%f5, %f3, %f4;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r8, %rh3, %rh1;
	cvt.s64.u32 	%rd2, %r8;
	mul.wide.u32 	%rd3, %r3, 4;
	ld.const.u64 	%rd4, [cSim+376];
	mul.wide.u32 	%rd5, %r3, 8;
	add.u64 	%rd6, %rd4, %rd5;
	mul.wide.u32 	%rd7, %r8, 8;
	ld.const.u64 	%rd8, [cSim+1160];
	ld.const.u64 	%rd9, [cSim+1152];
	ld.const.f32 	%f6, [cSim+328];
	ld.const.f32 	%f7, [cSim+332];
$Lt_9_5122:
 //<loop> Loop body line 228, nesting depth: 1, estimated iterations: unknown
	.loc	5	234	0
	ld.global.f32 	%f8, [%rd6+0];
	@!%p2 bra 	$Lt_9_7426;
	mov.s32 	%r9, %r6;
	ld.const.u32 	%r10, [cSim+188];
	cvt.u64.u32 	%rd10, %r10;
	mul.wide.u32 	%rd11, %r10, 4;
	ld.const.u64 	%rd12, [cSim+1144];
	add.s64 	%rd13, %rd3, %rd12;
	mov.s32 	%r11, 0;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.s32 	%r12, %r9;
$Lt_9_5890:
 //<loop> Loop body line 234, nesting depth: 2, estimated iterations: unknown
	.loc	5	238	0
	ld.global.f32 	%f10, [%rd13+0];
	add.f32 	%f9, %f10, %f9;
	add.s32 	%r11, %r11, 1;
	add.s64 	%rd13, %rd13, %rd11;
	setp.ne.u32 	%p3, %r11, %r6;
	@%p3 bra 	$Lt_9_5890;
	bra.uni 	$Lt_9_5378;
$Lt_9_7426:
	mov.f32 	%f9, 0f00000000;     	// 0
$Lt_9_5378:
	.loc	5	244	0
	mov.f32 	%f11, 0f3f000000;    	// 0.5
	mul.f32 	%f12, %f8, %f11;
	mul.f32 	%f9, %f9, %f12;
	.loc	5	247	0
	mul.f32 	%f13, %f9, %f9;
	mul.f32 	%f14, %f13, %f1;
	mul.f32 	%f15, %f13, %f9;
	mul.f32 	%f16, %f9, %f7;
	sub.f32 	%f17, %f16, %f14;
	mad.f32 	%f18, %f15, %f3, %f17;
	abs.f32 	%f19, %f18;
	mov.f32 	%f20, 0f3f0ccccd;    	// 0.55
	setp.ge.f32 	%p4, %f19, %f20;
	@!%p4 bra 	$Lt_9_6658;
	.loc	21	8429	0
	add.f32 	%f21, %f19, %f19;
	mov.f32 	%f22, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f23, %f21, %f22;
	cvt.rzi.f32.f32 	%f24, %f23;
	mov.f32 	%f25, %f24;
	mov.f32 	%f26, 0fbf317200;    	// -0.693146
	mov.f32 	%f27, %f26;
	mov.f32 	%f28, %f21;
	mad.f32 %f29, %f25, %f27, %f28;
	mov.f32 	%f30, %f29;
	mov.f32 	%f31, %f24;
	mov.f32 	%f32, 0fb5bfbe8e;    	// -1.42861e-06
	mov.f32 	%f33, %f32;
	mov.f32 	%f34, %f30;
	mad.f32 %f35, %f31, %f33, %f34;
	mov.f32 	%f36, %f35;
	mov.f32 	%f37, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f38, %f36, %f37;
	ex2.approx.f32 	%f39, %f38;
	mov.f32 	%f40, %f39;
	ex2.approx.f32 	%f41, %f24;
	mov.f32 	%f42, %f41;
	mov.f32 	%f43, 0f3f800000;    	// 1
	mov.f32 	%f44, %f43;
	mad.f32 %f45, %f40, %f42, %f44;
	mov.f32 	%f46, %f45;
	.loc	21	8437	0
	mov.f32 	%f47, %f46;
	rcp.approx.ftz.f32 %f48,%f47;
	mov.f32 	%f49, %f48;
	.loc	21	8429	0
	mov.f32 	%f50, %f49;
	mov.f32 	%f51, 0fc0000000;    	// -2
	mov.f32 	%f52, %f51;
	mov.f32 	%f53, 0f3f800000;    	// 1
	mov.f32 	%f54, %f53;
	mad.f32 %f55, %f50, %f52, %f54;
	mov.f32 	%f56, %f55;
	.loc	21	9237	0
	mov.f32 	%f57, 0f3f800000;    	// 1
	mov.f32 	%f58, 0f42b00000;    	// 88
	setp.ge.f32 	%p5, %f19, %f58;
	selp.f32 	%f59, %f57, %f56, %p5;
	mov.b32 	%r13, %f59;
	mov.b32 	%r14, %f18;
	and.b32 	%r15, %r14, -2147483648;
	or.b32 	%r16, %r13, %r15;
	mov.b32 	%f60, %r16;
	bra.uni 	$Lt_9_6402;
$Lt_9_6658:
	.loc	21	8429	0
	mul.f32 	%f61, %f18, %f18;
	mov.f32 	%f62, 0f3c86a81b;    	// 0.0164376
	mov.f32 	%f63, %f62;
	mov.f32 	%f64, %f61;
	mov.f32 	%f65, 0fbd57be66;    	// -0.0526718
	mov.f32 	%f66, %f65;
	mad.f32 %f67, %f63, %f64, %f66;
	mov.f32 	%f56, %f67;
	mov.f32 	%f68, %f56;
	mov.f32 	%f69, %f61;
	mov.f32 	%f70, 0f3e08677b;    	// 0.133207
	mov.f32 	%f71, %f70;
	mad.f32 %f72, %f68, %f69, %f71;
	mov.f32 	%f56, %f72;
	mov.f32 	%f73, %f56;
	mov.f32 	%f74, %f61;
	mov.f32 	%f75, 0fbeaaaa29;    	// -0.333329
	mov.f32 	%f76, %f75;
	mad.f32 %f77, %f73, %f74, %f76;
	mov.f32 	%f56, %f77;
	mul.f32 	%f78, %f61, %f56;
	mov.f32 	%f79, %f78;
	mov.f32 	%f80, %f18;
	mov.f32 	%f81, %f18;
	mad.f32 %f82, %f79, %f80, %f81;
	mov.f32 	%f56, %f82;
	.loc	21	9240	0
	add.f32 	%f83, %f18, %f18;
	mov.f32 	%f84, 0f00000000;    	// 0
	setp.eq.f32 	%p6, %f18, %f84;
	selp.f32 	%f60, %f83, %f56, %p6;
$Lt_9_6402:
	.loc	5	252	0
	add.f32 	%f85, %f8, %f6;
	rcp.approx.f32 	%f86, %f8;
	div.approx.f32 	%f87, %f60, %f85;
	sub.f32 	%f88, %f86, %f87;
	rcp.approx.f32 	%f89, %f88;
	add.u64 	%rd14, %rd3, %rd9;
	st.global.f32 	[%rd14+0], %f89;
	.loc	5	253	0
	mul.f32 	%f90, %f9, %f2;
	sub.f32 	%f91, %f7, %f90;
	mad.f32 	%f92, %f13, %f5, %f91;
	mul.f32 	%f93, %f8, %f92;
	mov.f32 	%f94, 0f3f800000;    	// 1
	mul.f32 	%f95, %f60, %f60;
	sub.f32 	%f96, %f94, %f95;
	mul.f32 	%f97, %f93, %f96;
	div.approx.f32 	%f98, %f97, %f85;
	add.u64 	%rd15, %rd3, %rd8;
	st.global.f32 	[%rd15+0], %f98;
	add.u32 	%r4, %r8, %r4;
	mul.lo.u64 	%rd16, %rd2, 4;
	add.u64 	%rd3, %rd3, %rd16;
	add.u64 	%rd6, %rd6, %rd7;
	setp.lt.u32 	%p7, %r4, %r5;
	@%p7 bra 	$Lt_9_5122;
$Lt_9_4610:
	.loc	5	256	0
	exit;
$LDWend__Z36kReduceObcGbsaSoftcoreBornSum_kernelv:
	} // _Z36kReduceObcGbsaSoftcoreBornSum_kernelv
	.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
	.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
	.global .align 8 .b8 _ZTVSt9exception[40] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 8 .b8 _ZTV15SoADeviceObject[48] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 8 .b8 _ZTV10CUDAStreamIfE[64] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

