//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/sharedTarget/kCalculateAmoebaCudaGrycuk.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaGrycuk.cu"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/include/device_functions.h"
	.file	5 "/usr/local/cuda-5.0/include/math_functions.h"
	.file	6 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaGrycukBornRadii.h"
	.file	7 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//amoebaScaleFactors.h"
	.file	8 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaGrycukChainRule.h"
.const .align 8 .b8 cSim[1224];
.const .align 8 .b8 cAmoebaSim[1792];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
.const .align 4 .b8 mpoleScale[20] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 205, 204, 204, 62, 205, 204, 76, 63};
.const .align 4 .b8 polarScale[20] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63};
.const .align 4 .b8 directScale[20] = {0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.global .align 8 .b8 _ZTV15SoADeviceObject[48];
.global .align 8 .b8 _ZTV10CUDAStreamIfE[64];
.extern .shared .align 8 .b8 sA[];
.extern .shared .align 8 .b8 sAChainRule[];

.visible .func _Z16loadGrycukSharedP14GrycukParticlej(
	.param .b64 _Z16loadGrycukSharedP14GrycukParticlej_param_0,
	.param .b32 _Z16loadGrycukSharedP14GrycukParticlej_param_1
)
{
	.reg .s32 	%r<11>;
	.reg .f32 	%f<6>;
	.reg .s64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z16loadGrycukSharedP14GrycukParticlej_param_0];
	.loc 2 69 1
	ld.const.u64 	%rd2, [cSim+1088];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u32 	%rd4, [_Z16loadGrycukSharedP14GrycukParticlej_param_1];
	shl.b64 	%rd5, %rd4, 4;
	.loc 2 70 1
	add.s64 	%rd6, %rd5, %rd3;
	.loc 2 69 1
	ld.global.f32 	%f1, [%rd6];
	st.f32 	[%rd1], %f1;
	.loc 2 70 1
	ld.global.f32 	%f2, [%rd6+4];
	st.f32 	[%rd1+4], %f2;
	.loc 2 71 1
	ld.global.f32 	%f3, [%rd6+8];
	st.f32 	[%rd1+8], %f3;
	.loc 2 73 1
	ld.const.u64 	%rd7, [cSim+376];
	cvta.to.global.u64 	%rd8, %rd7;
	shl.b64 	%rd9, %rd4, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f4, [%rd10];
	st.f32 	[%rd1+12], %f4;
	.loc 2 74 1
	ld.global.f32 	%f5, [%rd10+4];
	st.f32 	[%rd1+16], %f5;
	.loc 2 76 2
	ret;
}

.visible .func _Z38calculateGrycukBornRadiiPairIxn_kernelR14GrycukParticleS0_Pf(
	.param .b64 _Z38calculateGrycukBornRadiiPairIxn_kernelR14GrycukParticleS0_Pf_param_0,
	.param .b64 _Z38calculateGrycukBornRadiiPairIxn_kernelR14GrycukParticleS0_Pf_param_1,
	.param .b64 _Z38calculateGrycukBornRadiiPairIxn_kernelR14GrycukParticleS0_Pf_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<14>;
	.reg .f32 	%f<63>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd4, [_Z38calculateGrycukBornRadiiPairIxn_kernelR14GrycukParticleS0_Pf_param_0];
	ld.param.u64 	%rd2, [_Z38calculateGrycukBornRadiiPairIxn_kernelR14GrycukParticleS0_Pf_param_1];
	ld.param.u64 	%rd3, [_Z38calculateGrycukBornRadiiPairIxn_kernelR14GrycukParticleS0_Pf_param_2];
	mov.u32 	%r1, 0;
	.loc 2 98 1
	st.u32 	[%rd3], %r1;
	.loc 2 99 1
	add.s64 	%rd1, %rd4, 12;
	ld.f32 	%f62, [%rd4+12];
	setp.le.ftz.f32 	%p1, %f62, 0f00000000;
	@%p1 bra 	BB1_8;

	.loc 2 103 1
	ld.f32 	%f15, [%rd1+-12];
	ld.f32 	%f16, [%rd2];
	sub.ftz.f32 	%f17, %f16, %f15;
	.loc 2 104 1
	ld.f32 	%f18, [%rd1+-8];
	ld.f32 	%f19, [%rd2+4];
	sub.ftz.f32 	%f20, %f19, %f18;
	.loc 2 105 1
	ld.f32 	%f21, [%rd1+-4];
	ld.f32 	%f22, [%rd2+8];
	sub.ftz.f32 	%f23, %f22, %f21;
	.loc 2 107 1
	mul.ftz.f32 	%f24, %f20, %f20;
	fma.rn.ftz.f32 	%f25, %f17, %f17, %f24;
	fma.rn.ftz.f32 	%f2, %f23, %f23, %f25;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f3, %f2;
	.loc 2 110 1
	ld.f32 	%f4, [%rd2+16];
	.loc 2 111 1
	mul.ftz.f32 	%f5, %f4, %f4;
	.loc 2 113 1
	add.ftz.f32 	%f26, %f62, %f3;
	setp.geu.ftz.f32 	%p2, %f26, %f4;
	mov.f32 	%f61, 0f00000000;
	.loc 2 113 1
	@%p2 bra 	BB1_3;

	.loc 2 115 1
	sub.ftz.f32 	%f27, %f4, %f3;
	.loc 2 116 1
	mul.ftz.f32 	%f28, %f62, %f62;
	mul.ftz.f32 	%f29, %f28, %f62;
	.loc 2 117 1
	mul.ftz.f32 	%f30, %f27, %f27;
	mul.ftz.f32 	%f31, %f30, %f27;
	.loc 2 118 1
	rcp.approx.ftz.f32 	%f32, %f31;
	rcp.approx.ftz.f32 	%f33, %f29;
	sub.ftz.f32 	%f34, %f32, %f33;
	mov.f32 	%f35, 0f00000000;
	.loc 2 118 1
	sub.ftz.f32 	%f61, %f35, %f34;
	st.f32 	[%rd3], %f61;
	.loc 2 122 1
	ld.f32 	%f62, [%rd1];

BB1_3:
	.loc 2 121 1
	add.ftz.f32 	%f10, %f3, %f4;
	.loc 2 122 1
	add.ftz.f32 	%f36, %f62, %f3;
	setp.lt.ftz.f32 	%p3, %f36, %f4;
	@%p3 bra 	BB1_6;

	.loc 2 124 1
	add.ftz.f32 	%f37, %f62, %f4;
	setp.lt.ftz.f32 	%p4, %f3, %f37;
	@%p4 bra 	BB1_7;

	.loc 2 127 1
	sub.ftz.f32 	%f62, %f3, %f4;
	bra.uni 	BB1_7;

BB1_6:
	.loc 2 123 1
	sub.ftz.f32 	%f62, %f4, %f3;

BB1_7:
	.loc 2 130 1
	mul.ftz.f32 	%f38, %f62, %f62;
	.loc 2 131 1
	mul.ftz.f32 	%f39, %f38, %f38;
	.loc 2 133 1
	mul.ftz.f32 	%f40, %f39, %f3;
	.loc 2 135 1
	mul.ftz.f32 	%f41, %f10, %f10;
	.loc 2 136 1
	mul.ftz.f32 	%f42, %f41, %f41;
	.loc 2 138 1
	mul.ftz.f32 	%f43, %f42, %f3;
	.loc 2 140 1
	sub.ftz.f32 	%f44, %f2, %f5;
	mul.ftz.f32 	%f45, %f41, 0f40C00000;
	fma.rn.ftz.f32 	%f46, %f44, 0f40400000, %f45;
	.loc 2 137 1
	mul.ftz.f32 	%f47, %f10, %f3;
	.loc 2 140 1
	mul.ftz.f32 	%f48, %f47, 0f41000000;
	sub.ftz.f32 	%f49, %f46, %f48;
	.loc 3 749 5
	div.approx.ftz.f32 	%f50, %f49, %f43;
	.loc 2 140 1
	mul.ftz.f32 	%f51, %f38, 0f40C00000;
	fma.rn.ftz.f32 	%f52, %f44, 0f40400000, %f51;
	.loc 2 132 1
	mul.ftz.f32 	%f53, %f62, %f3;
	.loc 2 140 1
	mul.ftz.f32 	%f54, %f53, 0f41000000;
	sub.ftz.f32 	%f55, %f52, %f54;
	.loc 3 749 5
	div.approx.ftz.f32 	%f56, %f55, %f40;
	.loc 2 140 1
	sub.ftz.f32 	%f57, %f50, %f56;
	mov.f32 	%f58, 0f41800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f59, %f57, %f58;
	.loc 2 141 1
	add.ftz.f32 	%f60, %f61, %f59;
	st.f32 	[%rd3], %f60;

BB1_8:
	.loc 2 143 2
	ret;
}

.visible .func _Z29zeroGrycukParticleSharedFieldP14GrycukParticle(
	.param .b64 _Z29zeroGrycukParticleSharedFieldP14GrycukParticle_param_0
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z29zeroGrycukParticleSharedFieldP14GrycukParticle_param_0];
	mov.u32 	%r1, 0;
	.loc 2 147 1
	st.u32 	[%rd1+20], %r1;
	.loc 2 148 2
	ret;
}

.visible .func _Z33loadGrycukChainRuleParticleSharedP23GrycukChainRuleParticlej(
	.param .b64 _Z33loadGrycukChainRuleParticleSharedP23GrycukChainRuleParticlej_param_0,
	.param .b32 _Z33loadGrycukChainRuleParticleSharedP23GrycukChainRuleParticlej_param_1
)
{
	.reg .s32 	%r<15>;
	.reg .f32 	%f<8>;
	.reg .s64 	%rd<18>;

	ld.param.u64 	%rd1, [_Z33loadGrycukChainRuleParticleSharedP23GrycukChainRuleParticlej_param_0];
	.loc 2 279 1
	ld.const.u64 	%rd2, [cSim+1088];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u32 	%rd4, [_Z33loadGrycukChainRuleParticleSharedP23GrycukChainRuleParticlej_param_1];
	shl.b64 	%rd5, %rd4, 4;
	.loc 2 280 1
	add.s64 	%rd6, %rd5, %rd3;
	.loc 2 279 1
	ld.global.f32 	%f1, [%rd6];
	st.f32 	[%rd1], %f1;
	.loc 2 280 1
	ld.global.f32 	%f2, [%rd6+4];
	st.f32 	[%rd1+4], %f2;
	.loc 2 281 1
	ld.global.f32 	%f3, [%rd6+8];
	st.f32 	[%rd1+8], %f3;
	.loc 2 283 1
	ld.const.u64 	%rd7, [cSim+376];
	cvta.to.global.u64 	%rd8, %rd7;
	shl.b64 	%rd9, %rd4, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f4, [%rd10];
	st.f32 	[%rd1+12], %f4;
	.loc 2 284 1
	ld.global.f32 	%f5, [%rd10+4];
	st.f32 	[%rd1+16], %f5;
	.loc 2 285 1
	ld.const.u64 	%rd11, [cSim+1152];
	cvta.to.global.u64 	%rd12, %rd11;
	shl.b64 	%rd13, %rd4, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f6, [%rd14];
	st.f32 	[%rd1+20], %f6;
	.loc 2 286 1
	ld.const.u64 	%rd15, [cSim+1136];
	cvta.to.global.u64 	%rd16, %rd15;
	add.s64 	%rd17, %rd16, %rd13;
	ld.global.f32 	%f7, [%rd17];
	st.f32 	[%rd1+24], %f7;
	.loc 2 288 2
	ret;
}

.visible .func _Z38zeroGrycukChainRuleParticleSharedFieldP23GrycukChainRuleParticle(
	.param .b64 _Z38zeroGrycukChainRuleParticleSharedFieldP23GrycukChainRuleParticle_param_0
)
{
	.reg .s32 	%r<5>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z38zeroGrycukChainRuleParticleSharedFieldP23GrycukChainRuleParticle_param_0];
	mov.u32 	%r1, 0;
	.loc 2 294 1
	st.u32 	[%rd1+28], %r1;
	.loc 2 295 1
	st.u32 	[%rd1+32], %r1;
	.loc 2 296 1
	st.u32 	[%rd1+36], %r1;
	.loc 2 298 2
	ret;
}

.visible .func _Z38calculateGrycukChainRulePairIxn_kernelR23GrycukChainRuleParticleS0_Pf(
	.param .b64 _Z38calculateGrycukChainRulePairIxn_kernelR23GrycukChainRuleParticleS0_Pf_param_0,
	.param .b64 _Z38calculateGrycukChainRulePairIxn_kernelR23GrycukChainRuleParticleS0_Pf_param_1,
	.param .b64 _Z38calculateGrycukChainRulePairIxn_kernelR23GrycukChainRuleParticleS0_Pf_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<14>;
	.reg .f32 	%f<98>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd3, [_Z38calculateGrycukChainRulePairIxn_kernelR23GrycukChainRuleParticleS0_Pf_param_1];
	ld.param.u64 	%rd2, [_Z38calculateGrycukChainRulePairIxn_kernelR23GrycukChainRuleParticleS0_Pf_param_2];
	mov.f32 	%f19, 0f40800000;
	.loc 2 304 1
	mul.ftz.f32 	%f20, %f19, 0f3EAAAAAB;
	mul.ftz.f32 	%f21, %f20, 0f40490FDB;
	mov.f32 	%f22, 0f40490FDB;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f23, %f22;
	.loc 4 2391 3
	mul.ftz.f32 	%f24, %f23, 0f3EAAAAAB;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f25, %f24;
	.loc 2 308 1
	neg.ftz.f32 	%f26, %f25;
	mov.f32 	%f27, 0f40C00000;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f28, %f27;
	mov.f32 	%f29, 0f40000000;
	.loc 2 308 1
	mul.ftz.f32 	%f30, %f29, 0f3EAAAAAB;
	.loc 4 2391 3
	mul.ftz.f32 	%f31, %f30, %f28;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f32, %f31;
	.loc 2 308 1
	mul.ftz.f32 	%f33, %f32, %f26;
	mov.f32 	%f34, 0f41100000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f35, %f33, %f34;
	ld.param.u64 	%rd1, [_Z38calculateGrycukChainRulePairIxn_kernelR23GrycukChainRuleParticleS0_Pf_param_0];
	.loc 2 309 1
	ld.f32 	%f36, [%rd1+20];
	mul.ftz.f32 	%f37, %f36, %f36;
	mul.ftz.f32 	%f38, %f37, %f36;
	.loc 3 749 5
	div.approx.ftz.f32 	%f39, %f21, %f38;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f40, %f39;
	.loc 4 2391 3
	mul.ftz.f32 	%f41, %f20, %f40;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f42, %f41;
	.loc 3 749 5
	div.approx.ftz.f32 	%f1, %f35, %f42;
	.loc 2 312 1
	ld.f32 	%f43, [%rd1];
	ld.f32 	%f44, [%rd3];
	sub.ftz.f32 	%f2, %f44, %f43;
	.loc 2 313 1
	ld.f32 	%f45, [%rd1+4];
	ld.f32 	%f46, [%rd3+4];
	sub.ftz.f32 	%f3, %f46, %f45;
	.loc 2 314 1
	ld.f32 	%f47, [%rd1+8];
	ld.f32 	%f48, [%rd3+8];
	sub.ftz.f32 	%f4, %f48, %f47;
	.loc 2 316 1
	ld.f32 	%f5, [%rd3+16];
	.loc 2 317 1
	mul.ftz.f32 	%f6, %f5, %f5;
	.loc 2 318 1
	mul.ftz.f32 	%f49, %f3, %f3;
	fma.rn.ftz.f32 	%f50, %f2, %f2, %f49;
	fma.rn.ftz.f32 	%f7, %f4, %f4, %f50;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f8, %f7;
	.loc 2 322 1
	ld.f32 	%f9, [%rd1+12];
	add.ftz.f32 	%f10, %f9, %f8;
	setp.geu.ftz.f32 	%p1, %f10, %f5;
	mov.f32 	%f96, 0f00000000;
	.loc 2 322 1
	@%p1 bra 	BB5_2;

	.loc 2 324 1
	sub.ftz.f32 	%f51, %f5, %f8;
	.loc 2 325 1
	mul.ftz.f32 	%f52, %f51, %f51;
	.loc 2 326 1
	mul.ftz.f32 	%f53, %f52, %f52;
	mov.f32 	%f54, 0fC1490FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f96, %f54, %f53;

BB5_2:
	.loc 2 334 1
	mul.ftz.f32 	%f55, %f5, 0f40800000;
	mul.ftz.f32 	%f13, %f55, %f8;
	setp.lt.ftz.f32 	%p2, %f10, %f5;
	.loc 2 330 1
	@%p2 bra 	BB5_6;

	.loc 2 335 1
	add.ftz.f32 	%f56, %f9, %f5;
	setp.lt.ftz.f32 	%p3, %f8, %f56;
	@%p3 bra 	BB5_5;

	.loc 2 341 1
	sub.ftz.f32 	%f57, %f8, %f5;
	.loc 2 342 1
	mul.ftz.f32 	%f58, %f57, %f57;
	.loc 2 343 1
	mul.ftz.f32 	%f59, %f58, %f58;
	.loc 2 344 1
	sub.ftz.f32 	%f60, %f6, %f13;
	add.ftz.f32 	%f61, %f60, %f7;
	mul.ftz.f32 	%f62, %f61, 0f3F490FDB;
	mul.ftz.f32 	%f63, %f7, %f59;
	.loc 3 749 5
	div.approx.ftz.f32 	%f97, %f62, %f63;
	bra.uni 	BB5_7;

BB5_5:
	.loc 2 337 1
	mul.ftz.f32 	%f64, %f9, %f9;
	.loc 2 338 1
	mul.ftz.f32 	%f65, %f64, %f64;
	.loc 2 339 1
	add.ftz.f32 	%f66, %f9, %f9;
	mul.ftz.f32 	%f67, %f66, %f9;
	sub.ftz.f32 	%f68, %f67, %f6;
	sub.ftz.f32 	%f69, %f68, %f7;
	mul.ftz.f32 	%f70, %f69, 0f3F490FDB;
	mul.ftz.f32 	%f71, %f7, %f65;
	.loc 3 749 5
	div.approx.ftz.f32 	%f97, %f70, %f71;
	bra.uni 	BB5_7;

BB5_6:
	.loc 2 331 1
	sub.ftz.f32 	%f72, %f5, %f8;
	.loc 2 332 1
	mul.ftz.f32 	%f73, %f72, %f72;
	.loc 2 333 1
	mul.ftz.f32 	%f74, %f73, %f73;
	.loc 2 334 1
	sub.ftz.f32 	%f75, %f6, %f13;
	fma.rn.ftz.f32 	%f76, %f7, 0f41880000, %f75;
	mul.ftz.f32 	%f77, %f76, 0f3F490FDB;
	mul.ftz.f32 	%f78, %f7, %f74;
	.loc 3 749 5
	div.approx.ftz.f32 	%f97, %f77, %f78;

BB5_7:
	.loc 2 346 1
	add.ftz.f32 	%f79, %f8, %f5;
	.loc 2 347 1
	mul.ftz.f32 	%f80, %f79, %f79;
	.loc 2 348 1
	mul.ftz.f32 	%f81, %f80, %f80;
	.loc 2 350 1
	add.ftz.f32 	%f82, %f6, %f13;
	add.ftz.f32 	%f83, %f82, %f7;
	mul.ftz.f32 	%f84, %f83, 0f3F490FDB;
	mul.ftz.f32 	%f85, %f7, %f81;
	.loc 3 749 5
	div.approx.ftz.f32 	%f86, %f84, %f85;
	.loc 2 346 1
	add.ftz.f32 	%f87, %f96, %f97;
	.loc 2 350 1
	sub.ftz.f32 	%f88, %f87, %f86;
	.loc 2 351 1
	mul.ftz.f32 	%f89, %f1, %f88;
	.loc 3 749 5
	div.approx.ftz.f32 	%f90, %f89, %f8;
	.loc 2 352 1
	ld.f32 	%f91, [%rd1+24];
	mul.ftz.f32 	%f92, %f90, %f91;
	.loc 2 354 1
	mul.ftz.f32 	%f93, %f2, %f92;
	st.f32 	[%rd2], %f93;
	.loc 2 355 1
	mul.ftz.f32 	%f94, %f3, %f92;
	st.f32 	[%rd2+4], %f94;
	.loc 2 356 1
	mul.ftz.f32 	%f95, %f4, %f92;
	st.f32 	[%rd2+8], %f95;
	.loc 2 357 2
	ret;
}

.visible .entry _Z31kReduceGrycukGbsaBornSum_kernelv(

)
.maxntid 384, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<23>;
	.reg .f32 	%f<21>;
	.reg .s64 	%rd<19>;

	.loc 2 154 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r21, %r2, %r1, %r3;
	.loc 2 156 1
	ld.const.u32 	%r5, [cSim];
	setp.ge.u32 	%p1, %r21, %r5;
	@%p1 bra 	BB6_7;

	.loc 2 159 1
	ld.const.u64 	%rd9, [cSim+1144];
	cvta.to.global.u64 	%rd1, %rd9;
	.loc 2 162 1
	ld.const.u32 	%r6, [cSim+204];
	.loc 2 170 1
	ld.const.u64 	%rd10, [cSim+376];
	cvta.to.global.u64 	%rd2, %rd10;
	.loc 2 174 1
	ld.const.u64 	%rd11, [cSim+1152];
	cvta.to.global.u64 	%rd3, %rd11;
	.loc 2 176 1
	mov.u32 	%r15, %nctaid.x;
	mul.lo.s32 	%r7, %r2, %r15;
	.loc 2 156 1
	mad.lo.s32 	%r20, %r2, %r1, %r3;
	ld.const.u32 	%rd12, [cSim+188];
	shl.b64 	%rd4, %rd12, 2;

BB6_2:
	mul.wide.u32 	%rd13, %r20, 4;
	add.s64 	%rd18, %rd1, %rd13;
	.loc 2 159 1
	cvt.u64.u32 	%rd6, %r21;
	setp.eq.s32 	%p2, %r6, 0;
	mov.u32 	%r22, 0;
	mov.f32 	%f19, 0f00000000;
	mov.f32 	%f18, %f19;
	.loc 2 162 1
	@%p2 bra 	BB6_4;

BB6_3:
	.loc 2 164 1
	ld.global.f32 	%f9, [%rd18];
	add.ftz.f32 	%f19, %f19, %f9;
	.loc 2 162 1
	add.s64 	%rd18, %rd18, %rd4;
	.loc 2 162 55
	add.s32 	%r22, %r22, 1;
	.loc 2 162 1
	setp.lt.u32 	%p3, %r22, %r6;
	mov.f32 	%f18, %f19;
	@%p3 bra 	BB6_3;

BB6_4:
	.loc 2 170 1
	shl.b64 	%rd14, %rd6, 3;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f32 	%f11, [%rd15];
	.loc 2 171 1
	mul.ftz.f32 	%f12, %f11, %f11;
	mul.ftz.f32 	%f13, %f12, %f11;
	rcp.approx.ftz.f32 	%f14, %f13;
	.loc 2 172 1
	sub.ftz.f32 	%f4, %f14, %f18;
	.loc 2 173 1
	setp.le.ftz.f32 	%p4, %f4, 0f00000000;
	mov.f32 	%f20, 0f447A0000;
	.loc 2 173 1
	@%p4 bra 	BB6_6;

	.loc 3 544 5
	lg2.approx.ftz.f32 	%f15, %f4;
	.loc 4 2391 3
	mul.ftz.f32 	%f16, %f15, 0fBEAAAAAB;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f20, %f16;

BB6_6:
	.loc 2 174 1
	mul.wide.u32 	%rd16, %r21, 4;
	add.s64 	%rd17, %rd3, %rd16;
	st.global.f32 	[%rd17], %f20;
	.loc 2 176 1
	add.s32 	%r21, %r7, %r21;
	.loc 2 156 1
	setp.lt.u32 	%p5, %r21, %r5;
	add.s32 	%r20, %r20, %r7;
	@%p5 bra 	BB6_2;

BB6_7:
	.loc 2 178 2
	ret;
}

.visible .entry _Z40kCalculateAmoebaGrycukBornRadiiN2_kernelPj(
	.param .u64 _Z40kCalculateAmoebaGrycukBornRadiiN2_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<36>;
	.reg .s32 	%r<119>;
	.reg .f32 	%f<249>;
	.reg .s64 	%rd<53>;
	.reg .f64 	%fd<31>;

	ld.param.u64 	%rd11, [_Z40kCalculateAmoebaGrycukBornRadiiN2_kernelPj_param_0];
	.loc 6 41 1
	mov.u32 	%r27, %nctaid.x;
	mov.u32 	%r28, %ntid.x;
	mul.lo.s32 	%r29, %r28, %r27;
	shr.u32 	%r30, %r29, 5;
	.loc 6 42 1
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r33, %r28, %r31, %r32;
	shr.u32 	%r34, %r33, 5;
	.loc 6 43 1
	ld.const.u64 	%rd12, [cSim+152];
	cvta.to.global.u64 	%rd13, %rd12;
	ldu.global.u64 	%rd14, [%rd13];
	cvt.u32.u64 	%r35, %rd14;
	.loc 6 44 1
	mul.lo.s32 	%r36, %r35, %r34;
	div.u32 	%r114, %r36, %r30;
	.loc 6 45 1
	add.s32 	%r37, %r34, 1;
	mul.lo.s32 	%r38, %r35, %r37;
	div.u32 	%r2, %r38, %r30;
	.loc 6 48 1
	setp.ge.u32 	%p2, %r114, %r2;
	@%p2 bra 	BB7_41;

	.loc 2 69 1
	ld.const.u64 	%rd15, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd15;
	.loc 2 73 1
	ld.const.u64 	%rd16, [cSim+376];
	cvta.to.global.u64 	%rd2, %rd16;
	.loc 6 81 1
	ld.const.u32 	%r3, [cSim];
	.loc 6 90 1
	ld.const.u32 	%r4, [cSim+188];
	.loc 6 91 1
	ld.const.u64 	%rd17, [cSim+1144];
	cvta.to.global.u64 	%rd3, %rd17;
	mov.u32 	%r111, -1;
	cvta.to.global.u64 	%rd18, %rd11;

BB7_2:
	.loc 6 57 1
	mov.u32 	%r109, %r111;
	mov.u32 	%r5, %r109;
	mul.wide.u32 	%rd19, %r114, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.u32 	%r7, [%rd20];
	.loc 7 79 1
	shl.b32 	%r41, %r7, 3;
	and.b32  	%r8, %r41, 1048544;
	.loc 7 82 1
	shr.u32 	%r42, %r7, 12;
	and.b32  	%r9, %r42, 1048544;
	.loc 6 59 1
	and.b32  	%r44, %r32, 31;
	.loc 6 64 1
	add.s32 	%r10, %r9, %r44;
	.loc 2 69 1
	mul.wide.u32 	%rd21, %r10, 16;
	.loc 2 70 1
	add.s64 	%rd22, %rd21, %rd1;
	.loc 2 69 1
	ld.global.v4.f32 	{%f233, %f234, %f235, %f236}, [%rd22];
	.loc 2 73 1
	mul.wide.u32 	%rd23, %r10, 8;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.v2.f32 	{%f237, %f238}, [%rd24];
	.loc 6 70 1
	setp.eq.s32 	%p3, %r9, %r8;
	.loc 6 90 1
	shr.u32 	%r47, %r8, 5;
	mad.lo.s32 	%r48, %r4, %r47, %r10;
	.loc 6 91 1
	mul.wide.u32 	%rd25, %r48, 4;
	add.s64 	%rd4, %rd3, %rd25;
	.loc 6 70 1
	@%p3 bra 	BB7_23;

	.loc 6 96 1
	setp.eq.s32 	%p4, %r5, %r8;
	@%p4 bra 	BB7_5;

	.loc 6 97 1
	add.s32 	%r51, %r8, %r44;
	.loc 2 69 1
	mul.wide.u32 	%rd26, %r51, 16;
	.loc 2 70 1
	add.s64 	%rd27, %rd26, %rd1;
	.loc 6 75 1
	cvt.u64.u32 	%rd28, %r32;
	.loc 2 69 1
	mov.u64 	%rd29, sA;
	.loc 2 70 1
	mad.lo.s64 	%rd30, %rd28, 24, %rd29;
	.loc 2 69 1
	ld.global.f32 	%f57, [%rd27];
	st.shared.f32 	[%rd30], %f57;
	.loc 2 70 1
	ld.global.f32 	%f58, [%rd27+4];
	st.shared.f32 	[%rd30+4], %f58;
	.loc 2 71 1
	ld.global.f32 	%f59, [%rd27+8];
	st.shared.f32 	[%rd30+8], %f59;
	.loc 2 73 1
	mul.wide.u32 	%rd31, %r51, 8;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.f32 	%f60, [%rd32];
	st.shared.f32 	[%rd30+12], %f60;
	.loc 2 74 1
	ld.global.f32 	%f61, [%rd32+4];
	st.shared.f32 	[%rd30+16], %f61;

BB7_5:
	.loc 6 75 1
	cvt.u64.u32 	%rd33, %r32;
	.loc 2 69 1
	mov.u64 	%rd34, sA;
	mad.lo.s64 	%rd35, %rd33, 24, %rd34;
	mov.u32 	%r115, 0;
	.loc 2 147 1
	st.shared.u32 	[%rd35+20], %r115;
	mov.f32 	%f239, 0f00000000;
	.loc 2 116 1
	mul.ftz.f32 	%f63, %f237, %f237;
	mul.ftz.f32 	%f64, %f63, %f237;
	.loc 2 118 1
	rcp.approx.ftz.f32 	%f6, %f64;
	.loc 2 111 1
	mul.ftz.f32 	%f7, %f238, %f238;
	mov.u32 	%r116, %r44;

BB7_6:
	.loc 6 60 1
	mov.u32 	%r13, %r116;
	sub.s32 	%r67, %r32, %r44;
	.loc 6 63 1
	cvt.u64.u32 	%rd36, %r67;
	.loc 6 109 1
	cvt.u64.u32 	%rd37, %r13;
	.loc 2 103 1
	add.s64 	%rd38, %rd37, %rd36;
	.loc 2 103 1
	mad.lo.s64 	%rd5, %rd38, 24, %rd34;
	.loc 2 99 1
	setp.le.ftz.f32 	%p5, %f237, 0f00000000;
	mov.f64 	%fd9, 0d0000000000000000;
	.loc 2 99 1
	mov.f64 	%fd27, %fd9;
	@%p5 bra 	BB7_13;

	.loc 2 103 1
	ld.shared.f32 	%f66, [%rd5];
	sub.ftz.f32 	%f67, %f66, %f233;
	.loc 2 104 1
	ld.shared.f32 	%f68, [%rd5+4];
	sub.ftz.f32 	%f69, %f68, %f234;
	.loc 2 105 1
	ld.shared.f32 	%f70, [%rd5+8];
	sub.ftz.f32 	%f71, %f70, %f235;
	.loc 2 107 1
	mul.ftz.f32 	%f72, %f69, %f69;
	fma.rn.ftz.f32 	%f73, %f67, %f67, %f72;
	fma.rn.ftz.f32 	%f9, %f71, %f71, %f73;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f10, %f9;
	.loc 2 110 1
	ld.shared.f32 	%f11, [%rd5+16];
	.loc 2 111 1
	mul.ftz.f32 	%f12, %f11, %f11;
	.loc 2 113 1
	add.ftz.f32 	%f13, %f237, %f10;
	setp.geu.ftz.f32 	%p6, %f13, %f11;
	mov.f32 	%f240, 0f00000000;
	.loc 2 113 1
	@%p6 bra 	BB7_9;

	.loc 2 115 1
	sub.ftz.f32 	%f74, %f11, %f10;
	.loc 2 117 1
	mul.ftz.f32 	%f75, %f74, %f74;
	mul.ftz.f32 	%f76, %f75, %f74;
	.loc 2 118 1
	rcp.approx.ftz.f32 	%f77, %f76;
	sub.ftz.f32 	%f78, %f77, %f6;
	mov.f32 	%f79, 0f00000000;
	.loc 2 118 1
	sub.ftz.f32 	%f240, %f79, %f78;

BB7_9:
	.loc 2 121 1
	add.ftz.f32 	%f16, %f10, %f11;
	setp.lt.ftz.f32 	%p7, %f13, %f11;
	.loc 2 122 1
	@%p7 bra 	BB7_11;

	.loc 2 124 1
	add.ftz.f32 	%f80, %f237, %f11;
	setp.lt.ftz.f32 	%p8, %f10, %f80;
	.loc 2 127 1
	sub.ftz.f32 	%f81, %f10, %f11;
	.loc 2 124 1
	selp.f32 	%f241, %f237, %f81, %p8;
	bra.uni 	BB7_12;

BB7_11:
	.loc 2 123 1
	sub.ftz.f32 	%f241, %f11, %f10;

BB7_12:
	.loc 2 130 1
	mul.ftz.f32 	%f82, %f241, %f241;
	.loc 2 131 1
	mul.ftz.f32 	%f83, %f82, %f82;
	.loc 2 133 1
	mul.ftz.f32 	%f84, %f83, %f10;
	.loc 2 135 1
	mul.ftz.f32 	%f85, %f16, %f16;
	.loc 2 136 1
	mul.ftz.f32 	%f86, %f85, %f85;
	.loc 2 138 1
	mul.ftz.f32 	%f87, %f86, %f10;
	.loc 2 140 1
	sub.ftz.f32 	%f88, %f9, %f12;
	mul.ftz.f32 	%f89, %f85, 0f40C00000;
	fma.rn.ftz.f32 	%f90, %f88, 0f40400000, %f89;
	.loc 2 137 1
	mul.ftz.f32 	%f91, %f16, %f10;
	.loc 2 140 1
	mul.ftz.f32 	%f92, %f91, 0f41000000;
	sub.ftz.f32 	%f93, %f90, %f92;
	.loc 3 749 5
	div.approx.ftz.f32 	%f94, %f93, %f87;
	.loc 2 140 1
	mul.ftz.f32 	%f95, %f82, 0f40C00000;
	fma.rn.ftz.f32 	%f96, %f88, 0f40400000, %f95;
	.loc 2 132 1
	mul.ftz.f32 	%f97, %f241, %f10;
	.loc 2 140 1
	mul.ftz.f32 	%f98, %f97, 0f41000000;
	sub.ftz.f32 	%f99, %f96, %f98;
	.loc 3 749 5
	div.approx.ftz.f32 	%f100, %f99, %f84;
	.loc 2 140 1
	sub.ftz.f32 	%f101, %f94, %f100;
	mov.f32 	%f102, 0f41800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f103, %f101, %f102;
	.loc 2 141 1
	add.ftz.f32 	%f104, %f240, %f103;
	.loc 2 143 2
	cvt.ftz.f64.f32 	%fd1, %f104;
	mov.f64 	%fd27, %fd1;

BB7_13:
	.loc 6 110 1
	mov.f64 	%fd2, %fd27;
	add.s32 	%r72, %r13, %r8;
	setp.ge.u32 	%p9, %r72, %r3;
	setp.ge.u32 	%p10, %r10, %r3;
	.loc 6 110 1
	or.pred  	%p1, %p9, %p10;
	selp.f64 	%fd11, 0d0000000000000000, %fd2, %p1;
	cvt.ftz.f64.f32 	%fd12, %f239;
	add.f64 	%fd13, %fd12, %fd11;
	cvt.rn.ftz.f32.f64 	%f239, %fd13;
	.loc 2 99 1
	ld.shared.f32 	%f243, [%rd5+12];
	setp.le.ftz.f32 	%p11, %f243, 0f00000000;
	mov.f64 	%fd26, %fd9;
	@%p11 bra 	BB7_21;

	.loc 2 103 1
	ld.shared.f32 	%f106, [%rd5];
	sub.ftz.f32 	%f107, %f233, %f106;
	.loc 2 104 1
	ld.shared.f32 	%f108, [%rd5+4];
	sub.ftz.f32 	%f109, %f234, %f108;
	.loc 2 105 1
	ld.shared.f32 	%f110, [%rd5+8];
	sub.ftz.f32 	%f111, %f235, %f110;
	.loc 2 107 1
	mul.ftz.f32 	%f112, %f109, %f109;
	fma.rn.ftz.f32 	%f113, %f107, %f107, %f112;
	fma.rn.ftz.f32 	%f22, %f111, %f111, %f113;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f23, %f22;
	.loc 2 113 1
	add.ftz.f32 	%f24, %f243, %f23;
	setp.geu.ftz.f32 	%p12, %f24, %f238;
	mov.f32 	%f242, 0f00000000;
	.loc 2 113 1
	@%p12 bra 	BB7_16;

	.loc 2 115 1
	sub.ftz.f32 	%f114, %f238, %f23;
	.loc 2 116 1
	mul.ftz.f32 	%f115, %f243, %f243;
	mul.ftz.f32 	%f116, %f115, %f243;
	.loc 2 117 1
	mul.ftz.f32 	%f117, %f114, %f114;
	mul.ftz.f32 	%f118, %f117, %f114;
	.loc 2 118 1
	rcp.approx.ftz.f32 	%f119, %f118;
	rcp.approx.ftz.f32 	%f120, %f116;
	sub.ftz.f32 	%f121, %f119, %f120;
	mov.f32 	%f122, 0f00000000;
	.loc 2 118 1
	sub.ftz.f32 	%f242, %f122, %f121;

BB7_16:
	.loc 2 121 1
	add.ftz.f32 	%f27, %f23, %f238;
	setp.lt.ftz.f32 	%p13, %f24, %f238;
	.loc 2 122 1
	@%p13 bra 	BB7_19;

	.loc 2 124 1
	add.ftz.f32 	%f123, %f243, %f238;
	setp.lt.ftz.f32 	%p14, %f23, %f123;
	@%p14 bra 	BB7_20;

	.loc 2 127 1
	sub.ftz.f32 	%f243, %f23, %f238;
	bra.uni 	BB7_20;

BB7_19:
	.loc 2 123 1
	sub.ftz.f32 	%f243, %f238, %f23;

BB7_20:
	.loc 2 130 1
	mul.ftz.f32 	%f124, %f243, %f243;
	.loc 2 131 1
	mul.ftz.f32 	%f125, %f124, %f124;
	.loc 2 133 1
	mul.ftz.f32 	%f126, %f125, %f23;
	.loc 2 135 1
	mul.ftz.f32 	%f127, %f27, %f27;
	.loc 2 136 1
	mul.ftz.f32 	%f128, %f127, %f127;
	.loc 2 138 1
	mul.ftz.f32 	%f129, %f128, %f23;
	.loc 2 140 1
	sub.ftz.f32 	%f130, %f22, %f7;
	mul.ftz.f32 	%f131, %f127, 0f40C00000;
	fma.rn.ftz.f32 	%f132, %f130, 0f40400000, %f131;
	.loc 2 137 1
	mul.ftz.f32 	%f133, %f27, %f23;
	.loc 2 140 1
	mul.ftz.f32 	%f134, %f133, 0f41000000;
	sub.ftz.f32 	%f135, %f132, %f134;
	.loc 3 749 5
	div.approx.ftz.f32 	%f136, %f135, %f129;
	.loc 2 140 1
	mul.ftz.f32 	%f137, %f124, 0f40C00000;
	fma.rn.ftz.f32 	%f138, %f130, 0f40400000, %f137;
	.loc 2 132 1
	mul.ftz.f32 	%f139, %f243, %f23;
	.loc 2 140 1
	mul.ftz.f32 	%f140, %f139, 0f41000000;
	sub.ftz.f32 	%f141, %f138, %f140;
	.loc 3 749 5
	div.approx.ftz.f32 	%f142, %f141, %f126;
	.loc 2 140 1
	sub.ftz.f32 	%f143, %f136, %f142;
	mov.f32 	%f144, 0f41800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f145, %f143, %f144;
	.loc 2 141 1
	add.ftz.f32 	%f146, %f242, %f145;
	.loc 2 143 2
	cvt.ftz.f64.f32 	%fd26, %f146;

BB7_21:
	.loc 6 113 1
	selp.f64 	%fd14, 0d0000000000000000, %fd26, %p1;
	ld.shared.f32 	%f147, [%rd5+20];
	cvt.ftz.f64.f32 	%fd15, %f147;
	add.f64 	%fd16, %fd15, %fd14;
	cvt.rn.ftz.f32.f64 	%f148, %fd16;
	st.shared.f32 	[%rd5+20], %f148;
	.loc 6 115 1
	add.s32 	%r79, %r13, 1;
	and.b32  	%r14, %r79, 31;
	.loc 6 105 19
	add.s32 	%r115, %r115, 1;
	.loc 6 105 1
	setp.ne.s32 	%p15, %r115, 32;
	mov.u32 	%r116, %r14;
	@%p15 bra 	BB7_6;

	.loc 6 131 1
	st.global.f32 	[%rd4], %f239;
	.loc 6 133 1
	shr.u32 	%r81, %r7, 17;
	.loc 6 59 1
	and.b32  	%r83, %r32, 31;
	.loc 6 133 1
	add.s32 	%r84, %r8, %r83;
	mad.lo.s32 	%r85, %r4, %r81, %r84;
	.loc 6 134 1
	mul.wide.u32 	%rd41, %r85, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.shared.f32 	%f149, [%rd35+20];
	st.global.f32 	[%rd42], %f149;
	.loc 6 137 1
	mov.u32 	%r112, %r8;
	bra.uni 	BB7_40;

BB7_23:
	.loc 6 77 1
	and.b32  	%r89, %r32, 31;
	.loc 6 48 1
	sub.s32 	%r90, %r32, %r89;
	.loc 6 77 1
	cvt.u64.u32 	%rd46, %r90;
	mov.u64 	%rd47, sA;
	mad.lo.s64 	%rd48, %rd46, 24, %rd47;
	add.s64 	%rd51, %rd48, 24;
	.loc 6 75 1
	cvt.u64.u32 	%rd49, %r32;
	.loc 2 70 1
	mad.lo.s64 	%rd50, %rd49, 24, %rd47;
	.loc 2 69 1
	st.shared.f32 	[%rd50], %f233;
	.loc 2 70 1
	st.shared.f32 	[%rd50+4], %f234;
	.loc 2 71 1
	st.shared.f32 	[%rd50+8], %f235;
	.loc 2 73 1
	st.shared.f32 	[%rd50+12], %f237;
	.loc 2 74 1
	st.shared.f32 	[%rd50+16], %f238;
	.loc 2 116 1
	mul.ftz.f32 	%f151, %f237, %f237;
	mul.ftz.f32 	%f152, %f151, %f237;
	.loc 2 118 1
	rcp.approx.ftz.f32 	%f31, %f152;
	.loc 6 77 1
	add.s32 	%r96, %r89, %r9;
	add.s32 	%r97, %r96, -1;
	sub.s32 	%r118, %r97, %r8;
	sub.s32 	%r98, %r8, %r89;
	sub.s32 	%r117, %r98, %r9;
	mov.f32 	%f244, 0f00000000;
	mov.u64 	%rd52, 40;
	mov.u32 	%r113, %r8;

BB7_24:
	.loc 2 99 1
	setp.le.ftz.f32 	%p16, %f237, 0f00000000;
	mov.f64 	%fd17, 0d0000000000000000;
	.loc 2 99 1
	mov.f64 	%fd30, %fd17;
	@%p16 bra 	BB7_31;

	.loc 2 103 1
	ld.shared.f32 	%f154, [%rd51+-24];
	sub.ftz.f32 	%f155, %f154, %f233;
	.loc 2 104 1
	ld.shared.f32 	%f156, [%rd51+-20];
	sub.ftz.f32 	%f157, %f156, %f234;
	.loc 2 105 1
	ld.shared.f32 	%f158, [%rd51+-16];
	sub.ftz.f32 	%f159, %f158, %f235;
	.loc 2 107 1
	mul.ftz.f32 	%f160, %f157, %f157;
	fma.rn.ftz.f32 	%f161, %f155, %f155, %f160;
	fma.rn.ftz.f32 	%f33, %f159, %f159, %f161;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f34, %f33;
	.loc 2 110 1
	ld.shared.f32 	%f35, [%rd51+-8];
	.loc 2 111 1
	mul.ftz.f32 	%f36, %f35, %f35;
	.loc 2 113 1
	add.ftz.f32 	%f37, %f237, %f34;
	setp.geu.ftz.f32 	%p17, %f37, %f35;
	mov.f32 	%f245, 0f00000000;
	.loc 2 113 1
	@%p17 bra 	BB7_27;

	.loc 2 115 1
	sub.ftz.f32 	%f162, %f35, %f34;
	.loc 2 117 1
	mul.ftz.f32 	%f163, %f162, %f162;
	mul.ftz.f32 	%f164, %f163, %f162;
	.loc 2 118 1
	rcp.approx.ftz.f32 	%f165, %f164;
	sub.ftz.f32 	%f166, %f165, %f31;
	mov.f32 	%f167, 0f00000000;
	.loc 2 118 1
	sub.ftz.f32 	%f245, %f167, %f166;

BB7_27:
	.loc 2 121 1
	add.ftz.f32 	%f40, %f34, %f35;
	setp.lt.ftz.f32 	%p18, %f37, %f35;
	.loc 2 122 1
	@%p18 bra 	BB7_29;

	.loc 2 124 1
	add.ftz.f32 	%f168, %f237, %f35;
	setp.lt.ftz.f32 	%p19, %f34, %f168;
	.loc 2 127 1
	sub.ftz.f32 	%f169, %f34, %f35;
	.loc 2 124 1
	selp.f32 	%f246, %f237, %f169, %p19;
	bra.uni 	BB7_30;

BB7_29:
	.loc 2 123 1
	sub.ftz.f32 	%f246, %f35, %f34;

BB7_30:
	.loc 2 130 1
	mul.ftz.f32 	%f170, %f246, %f246;
	.loc 2 131 1
	mul.ftz.f32 	%f171, %f170, %f170;
	.loc 2 133 1
	mul.ftz.f32 	%f172, %f171, %f34;
	.loc 2 135 1
	mul.ftz.f32 	%f173, %f40, %f40;
	.loc 2 136 1
	mul.ftz.f32 	%f174, %f173, %f173;
	.loc 2 138 1
	mul.ftz.f32 	%f175, %f174, %f34;
	.loc 2 140 1
	sub.ftz.f32 	%f176, %f33, %f36;
	mul.ftz.f32 	%f177, %f173, 0f40C00000;
	fma.rn.ftz.f32 	%f178, %f176, 0f40400000, %f177;
	.loc 2 137 1
	mul.ftz.f32 	%f179, %f40, %f34;
	.loc 2 140 1
	mul.ftz.f32 	%f180, %f179, 0f41000000;
	sub.ftz.f32 	%f181, %f178, %f180;
	.loc 3 749 5
	div.approx.ftz.f32 	%f182, %f181, %f175;
	.loc 2 140 1
	mul.ftz.f32 	%f183, %f170, 0f40C00000;
	fma.rn.ftz.f32 	%f184, %f176, 0f40400000, %f183;
	.loc 2 132 1
	mul.ftz.f32 	%f185, %f246, %f34;
	.loc 2 140 1
	mul.ftz.f32 	%f186, %f185, 0f41000000;
	sub.ftz.f32 	%f187, %f184, %f186;
	.loc 3 749 5
	div.approx.ftz.f32 	%f188, %f187, %f172;
	.loc 2 140 1
	sub.ftz.f32 	%f189, %f182, %f188;
	mov.f32 	%f190, 0f41800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f191, %f189, %f190;
	.loc 2 141 1
	add.ftz.f32 	%f192, %f245, %f191;
	.loc 2 143 2
	cvt.ftz.f64.f32 	%fd5, %f192;
	mov.f64 	%fd30, %fd5;

BB7_31:
	.loc 6 81 1
	mov.f64 	%fd6, %fd30;
	setp.eq.s32 	%p20, %r118, -1;
	setp.ge.u32 	%p21, %r10, %r3;
	.loc 6 81 1
	or.pred  	%p22, %p20, %p21;
	setp.ge.u32 	%p23, %r113, %r3;
	or.pred  	%p24, %p22, %p23;
	selp.f64 	%fd19, 0d0000000000000000, %fd6, %p24;
	cvt.ftz.f64.f32 	%fd20, %f244;
	add.f64 	%fd21, %fd20, %fd19;
	cvt.rn.ftz.f32.f64 	%f44, %fd21;
	.loc 6 80 1
	add.s32 	%r21, %r113, 1;
	.loc 2 99 1
	mov.f64 	%fd29, %fd17;
	@%p16 bra 	BB7_38;

	.loc 2 103 1
	ld.shared.f32 	%f194, [%rd51];
	sub.ftz.f32 	%f195, %f194, %f233;
	.loc 2 104 1
	ld.shared.f32 	%f196, [%rd51+4];
	sub.ftz.f32 	%f197, %f196, %f234;
	.loc 2 105 1
	ld.shared.f32 	%f198, [%rd51+8];
	sub.ftz.f32 	%f199, %f198, %f235;
	.loc 2 107 1
	mul.ftz.f32 	%f200, %f197, %f197;
	fma.rn.ftz.f32 	%f201, %f195, %f195, %f200;
	fma.rn.ftz.f32 	%f45, %f199, %f199, %f201;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f46, %f45;
	.loc 2 110 1
	ld.shared.f32 	%f47, [%rd51+16];
	.loc 2 111 1
	mul.ftz.f32 	%f48, %f47, %f47;
	.loc 2 113 1
	add.ftz.f32 	%f49, %f237, %f46;
	setp.geu.ftz.f32 	%p26, %f49, %f47;
	mov.f32 	%f247, 0f00000000;
	.loc 2 113 1
	@%p26 bra 	BB7_34;

	.loc 2 115 1
	sub.ftz.f32 	%f202, %f47, %f46;
	.loc 2 117 1
	mul.ftz.f32 	%f203, %f202, %f202;
	mul.ftz.f32 	%f204, %f203, %f202;
	.loc 2 118 1
	rcp.approx.ftz.f32 	%f205, %f204;
	sub.ftz.f32 	%f206, %f205, %f31;
	mov.f32 	%f207, 0f00000000;
	.loc 2 118 1
	sub.ftz.f32 	%f247, %f207, %f206;

BB7_34:
	.loc 2 121 1
	add.ftz.f32 	%f52, %f46, %f47;
	setp.lt.ftz.f32 	%p27, %f49, %f47;
	.loc 2 122 1
	@%p27 bra 	BB7_36;

	.loc 2 124 1
	add.ftz.f32 	%f208, %f237, %f47;
	setp.lt.ftz.f32 	%p28, %f46, %f208;
	.loc 2 127 1
	sub.ftz.f32 	%f209, %f46, %f47;
	.loc 2 124 1
	selp.f32 	%f248, %f237, %f209, %p28;
	bra.uni 	BB7_37;

BB7_36:
	.loc 2 123 1
	sub.ftz.f32 	%f248, %f47, %f46;

BB7_37:
	.loc 2 130 1
	mul.ftz.f32 	%f210, %f248, %f248;
	.loc 2 131 1
	mul.ftz.f32 	%f211, %f210, %f210;
	.loc 2 133 1
	mul.ftz.f32 	%f212, %f211, %f46;
	.loc 2 135 1
	mul.ftz.f32 	%f213, %f52, %f52;
	.loc 2 136 1
	mul.ftz.f32 	%f214, %f213, %f213;
	.loc 2 138 1
	mul.ftz.f32 	%f215, %f214, %f46;
	.loc 2 140 1
	sub.ftz.f32 	%f216, %f45, %f48;
	mul.ftz.f32 	%f217, %f213, 0f40C00000;
	fma.rn.ftz.f32 	%f218, %f216, 0f40400000, %f217;
	.loc 2 137 1
	mul.ftz.f32 	%f219, %f52, %f46;
	.loc 2 140 1
	mul.ftz.f32 	%f220, %f219, 0f41000000;
	sub.ftz.f32 	%f221, %f218, %f220;
	.loc 3 749 5
	div.approx.ftz.f32 	%f222, %f221, %f215;
	.loc 2 140 1
	mul.ftz.f32 	%f223, %f210, 0f40C00000;
	fma.rn.ftz.f32 	%f224, %f216, 0f40400000, %f223;
	.loc 2 132 1
	mul.ftz.f32 	%f225, %f248, %f46;
	.loc 2 140 1
	mul.ftz.f32 	%f226, %f225, 0f41000000;
	sub.ftz.f32 	%f227, %f224, %f226;
	.loc 3 749 5
	div.approx.ftz.f32 	%f228, %f227, %f212;
	.loc 2 140 1
	sub.ftz.f32 	%f229, %f222, %f228;
	mov.f32 	%f230, 0f41800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f231, %f229, %f230;
	.loc 2 141 1
	add.ftz.f32 	%f232, %f247, %f231;
	.loc 2 143 2
	cvt.ftz.f64.f32 	%fd29, %f232;

BB7_38:
	.loc 6 81 1
	setp.eq.s32 	%p29, %r117, -1;
	or.pred  	%p31, %p29, %p21;
	setp.ge.u32 	%p32, %r21, %r3;
	or.pred  	%p33, %p31, %p32;
	selp.f64 	%fd22, 0d0000000000000000, %fd29, %p33;
	cvt.ftz.f64.f32 	%fd23, %f44;
	add.f64 	%fd24, %fd23, %fd22;
	cvt.rn.ftz.f32.f64 	%f244, %fd24;
	.loc 6 77 1
	add.s32 	%r113, %r113, 2;
	add.s32 	%r118, %r118, -2;
	add.s64 	%rd51, %rd51, 48;
	add.s32 	%r117, %r117, 2;
	add.s64 	%rd52, %rd52, 48;
	setp.ne.s64 	%p34, %rd52, 808;
	@%p34 bra 	BB7_24;

	.loc 6 91 1
	st.global.f32 	[%rd4], %f244;
	mov.u32 	%r112, %r5;

BB7_40:
	.loc 6 140 1
	mov.u32 	%r111, %r112;
	add.s32 	%r114, %r114, 1;
	.loc 6 48 1
	setp.lt.u32 	%p35, %r114, %r2;
	@%p35 bra 	BB7_2;

BB7_41:
	.loc 6 142 2
	ret;
}

.visible .entry _Z46kCalculateAmoebaGrycukBornRadiiN2ByWarp_kernelPj(
	.param .u64 _Z46kCalculateAmoebaGrycukBornRadiiN2ByWarp_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<36>;
	.reg .s32 	%r<143>;
	.reg .f32 	%f<255>;
	.reg .s64 	%rd<68>;
	.reg .f64 	%fd<31>;

	ld.param.u64 	%rd11, [_Z46kCalculateAmoebaGrycukBornRadiiN2ByWarp_kernelPj_param_0];
	.loc 6 41 1
	mov.u32 	%r29, %nctaid.x;
	mov.u32 	%r30, %ntid.x;
	mul.lo.s32 	%r31, %r30, %r29;
	shr.u32 	%r32, %r31, 5;
	.loc 6 42 1
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r35, %r30, %r33, %r34;
	shr.u32 	%r1, %r35, 5;
	.loc 6 43 1
	ld.const.u64 	%rd12, [cSim+152];
	cvta.to.global.u64 	%rd13, %rd12;
	ldu.global.u64 	%rd14, [%rd13];
	cvt.u32.u64 	%r36, %rd14;
	.loc 6 44 1
	mul.lo.s32 	%r37, %r36, %r1;
	div.u32 	%r137, %r37, %r32;
	.loc 6 45 1
	add.s32 	%r38, %r1, 1;
	mul.lo.s32 	%r39, %r36, %r38;
	div.u32 	%r3, %r39, %r32;
	.loc 6 48 1
	setp.ge.u32 	%p2, %r137, %r3;
	@%p2 bra 	BB8_41;

	.loc 2 69 1
	ld.const.u64 	%rd15, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd15;
	.loc 2 73 1
	ld.const.u64 	%rd16, [cSim+376];
	cvta.to.global.u64 	%rd2, %rd16;
	.loc 6 81 1
	ld.const.u32 	%r4, [cSim];
	.loc 6 87 1
	ld.const.u32 	%r41, [cSim+188];
	mul.lo.s32 	%r5, %r41, %r1;
	.loc 6 88 1
	ld.const.u64 	%rd17, [cSim+1144];
	cvta.to.global.u64 	%rd3, %rd17;
	mov.u32 	%r135, -1;
	cvta.to.global.u64 	%rd18, %rd11;

BB8_2:
	.loc 6 57 1
	mov.u32 	%r133, %r135;
	mov.u32 	%r6, %r133;
	mul.wide.u32 	%rd19, %r137, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.u32 	%r8, [%rd20];
	.loc 7 79 1
	shl.b32 	%r43, %r8, 3;
	and.b32  	%r44, %r43, 1048544;
	.loc 7 82 1
	shr.u32 	%r45, %r8, 12;
	and.b32  	%r9, %r45, 1048544;
	.loc 6 59 1
	and.b32  	%r10, %r34, 31;
	.loc 6 64 1
	add.s32 	%r47, %r9, %r10;
	.loc 2 69 1
	mul.wide.u32 	%rd21, %r47, 16;
	.loc 2 70 1
	add.s64 	%rd22, %rd21, %rd1;
	.loc 2 69 1
	ld.global.v4.f32 	{%f239, %f240, %f241, %f242}, [%rd22];
	.loc 2 73 1
	mul.wide.u32 	%rd23, %r47, 8;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.v2.f32 	{%f243, %f244}, [%rd24];
	.loc 6 70 1
	setp.eq.s32 	%p3, %r9, %r44;
	.loc 6 87 1
	add.s32 	%r50, %r47, %r5;
	.loc 6 88 1
	mul.wide.u32 	%rd25, %r50, 4;
	add.s64 	%rd4, %rd3, %rd25;
	.loc 6 70 1
	@%p3 bra 	BB8_23;

	.loc 6 96 1
	setp.eq.s32 	%p4, %r6, %r44;
	@%p4 bra 	BB8_5;

	.loc 6 97 1
	add.s32 	%r57, %r44, %r10;
	.loc 2 69 1
	mul.wide.u32 	%rd26, %r57, 16;
	.loc 2 70 1
	add.s64 	%rd27, %rd26, %rd1;
	.loc 6 75 1
	cvt.u64.u32 	%rd28, %r34;
	.loc 2 69 1
	mov.u64 	%rd29, sA;
	.loc 2 70 1
	mad.lo.s64 	%rd30, %rd28, 24, %rd29;
	.loc 2 69 1
	ld.global.f32 	%f57, [%rd27];
	st.shared.f32 	[%rd30], %f57;
	.loc 2 70 1
	ld.global.f32 	%f58, [%rd27+4];
	st.shared.f32 	[%rd30+4], %f58;
	.loc 2 71 1
	ld.global.f32 	%f59, [%rd27+8];
	st.shared.f32 	[%rd30+8], %f59;
	.loc 2 73 1
	mul.wide.u32 	%rd31, %r57, 8;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.f32 	%f60, [%rd32];
	st.shared.f32 	[%rd30+12], %f60;
	.loc 2 74 1
	ld.global.f32 	%f61, [%rd32+4];
	st.shared.f32 	[%rd30+16], %f61;

BB8_5:
	.loc 6 75 1
	cvt.u64.u32 	%rd33, %r34;
	.loc 2 69 1
	mov.u64 	%rd34, sA;
	mad.lo.s64 	%rd35, %rd33, 24, %rd34;
	mov.u32 	%r138, 0;
	.loc 2 147 1
	st.shared.u32 	[%rd35+20], %r138;
	mov.f32 	%f245, 0f00000000;
	.loc 2 116 1
	mul.ftz.f32 	%f63, %f243, %f243;
	mul.ftz.f32 	%f64, %f63, %f243;
	.loc 2 118 1
	rcp.approx.ftz.f32 	%f6, %f64;
	.loc 2 111 1
	mul.ftz.f32 	%f7, %f244, %f244;
	mov.u32 	%r139, %r10;

BB8_6:
	.loc 6 60 1
	mov.u32 	%r13, %r139;
	sub.s32 	%r73, %r34, %r10;
	.loc 6 63 1
	cvt.u64.u32 	%rd5, %r73;
	.loc 2 99 1
	setp.le.ftz.f32 	%p5, %f243, 0f00000000;
	mov.f64 	%fd9, 0d0000000000000000;
	.loc 2 99 1
	mov.f64 	%fd27, %fd9;
	@%p5 bra 	BB8_13;

	.loc 6 109 1
	cvt.u64.u32 	%rd36, %r13;
	.loc 2 103 1
	add.s64 	%rd37, %rd36, %rd5;
	.loc 2 104 1
	mad.lo.s64 	%rd39, %rd37, 24, %rd34;
	.loc 2 103 1
	ld.shared.f32 	%f66, [%rd39];
	sub.ftz.f32 	%f67, %f66, %f239;
	.loc 2 104 1
	ld.shared.f32 	%f68, [%rd39+4];
	sub.ftz.f32 	%f69, %f68, %f240;
	.loc 2 105 1
	ld.shared.f32 	%f70, [%rd39+8];
	sub.ftz.f32 	%f71, %f70, %f241;
	.loc 2 107 1
	mul.ftz.f32 	%f72, %f69, %f69;
	fma.rn.ftz.f32 	%f73, %f67, %f67, %f72;
	fma.rn.ftz.f32 	%f9, %f71, %f71, %f73;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f10, %f9;
	.loc 2 110 1
	ld.shared.f32 	%f11, [%rd39+16];
	.loc 2 111 1
	mul.ftz.f32 	%f12, %f11, %f11;
	.loc 2 113 1
	add.ftz.f32 	%f13, %f243, %f10;
	setp.geu.ftz.f32 	%p6, %f13, %f11;
	mov.f32 	%f246, 0f00000000;
	.loc 2 113 1
	@%p6 bra 	BB8_9;

	.loc 2 115 1
	sub.ftz.f32 	%f74, %f11, %f10;
	.loc 2 117 1
	mul.ftz.f32 	%f75, %f74, %f74;
	mul.ftz.f32 	%f76, %f75, %f74;
	.loc 2 118 1
	rcp.approx.ftz.f32 	%f77, %f76;
	sub.ftz.f32 	%f78, %f77, %f6;
	mov.f32 	%f79, 0f00000000;
	.loc 2 118 1
	sub.ftz.f32 	%f246, %f79, %f78;

BB8_9:
	.loc 2 121 1
	add.ftz.f32 	%f16, %f10, %f11;
	setp.lt.ftz.f32 	%p7, %f13, %f11;
	.loc 2 122 1
	@%p7 bra 	BB8_11;

	.loc 2 124 1
	add.ftz.f32 	%f80, %f243, %f11;
	setp.lt.ftz.f32 	%p8, %f10, %f80;
	.loc 2 127 1
	sub.ftz.f32 	%f81, %f10, %f11;
	.loc 2 124 1
	selp.f32 	%f247, %f243, %f81, %p8;
	bra.uni 	BB8_12;

BB8_11:
	.loc 2 123 1
	sub.ftz.f32 	%f247, %f11, %f10;

BB8_12:
	.loc 2 130 1
	mul.ftz.f32 	%f82, %f247, %f247;
	.loc 2 131 1
	mul.ftz.f32 	%f83, %f82, %f82;
	.loc 2 133 1
	mul.ftz.f32 	%f84, %f83, %f10;
	.loc 2 135 1
	mul.ftz.f32 	%f85, %f16, %f16;
	.loc 2 136 1
	mul.ftz.f32 	%f86, %f85, %f85;
	.loc 2 138 1
	mul.ftz.f32 	%f87, %f86, %f10;
	.loc 2 140 1
	sub.ftz.f32 	%f88, %f9, %f12;
	mul.ftz.f32 	%f89, %f85, 0f40C00000;
	fma.rn.ftz.f32 	%f90, %f88, 0f40400000, %f89;
	.loc 2 137 1
	mul.ftz.f32 	%f91, %f16, %f10;
	.loc 2 140 1
	mul.ftz.f32 	%f92, %f91, 0f41000000;
	sub.ftz.f32 	%f93, %f90, %f92;
	.loc 3 749 5
	div.approx.ftz.f32 	%f94, %f93, %f87;
	.loc 2 140 1
	mul.ftz.f32 	%f95, %f82, 0f40C00000;
	fma.rn.ftz.f32 	%f96, %f88, 0f40400000, %f95;
	.loc 2 132 1
	mul.ftz.f32 	%f97, %f247, %f10;
	.loc 2 140 1
	mul.ftz.f32 	%f98, %f97, 0f41000000;
	sub.ftz.f32 	%f99, %f96, %f98;
	.loc 3 749 5
	div.approx.ftz.f32 	%f100, %f99, %f84;
	.loc 2 140 1
	sub.ftz.f32 	%f101, %f94, %f100;
	mov.f32 	%f102, 0f41800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f103, %f101, %f102;
	.loc 2 141 1
	add.ftz.f32 	%f104, %f246, %f103;
	.loc 2 143 2
	cvt.ftz.f64.f32 	%fd1, %f104;
	mov.f64 	%fd27, %fd1;

BB8_13:
	.loc 6 59 1
	mov.f64 	%fd2, %fd27;
	and.b32  	%r81, %r34, 31;
	.loc 6 64 1
	add.s32 	%r82, %r9, %r81;
	setp.ge.u32 	%p9, %r82, %r4;
	.loc 6 110 1
	add.s32 	%r85, %r13, %r44;
	setp.ge.u32 	%p10, %r85, %r4;
	or.pred  	%p1, %p10, %p9;
	selp.f64 	%fd11, 0d0000000000000000, %fd2, %p1;
	cvt.ftz.f64.f32 	%fd12, %f245;
	add.f64 	%fd13, %fd12, %fd11;
	cvt.rn.ftz.f32.f64 	%f245, %fd13;
	.loc 6 60 1
	sub.s32 	%r86, %r34, %r81;
	.loc 6 63 1
	cvt.u64.u32 	%rd40, %r86;
	.loc 6 109 1
	cvt.u64.u32 	%rd41, %r13;
	.loc 2 103 1
	add.s64 	%rd42, %rd41, %rd40;
	.loc 2 103 1
	mad.lo.s64 	%rd44, %rd42, 24, %rd34;
	.loc 2 99 1
	ld.shared.f32 	%f249, [%rd44+12];
	setp.le.ftz.f32 	%p11, %f249, 0f00000000;
	mov.f64 	%fd26, %fd9;
	@%p11 bra 	BB8_21;

	.loc 2 103 1
	ld.shared.f32 	%f106, [%rd44];
	sub.ftz.f32 	%f107, %f239, %f106;
	.loc 2 104 1
	ld.shared.f32 	%f108, [%rd44+4];
	sub.ftz.f32 	%f109, %f240, %f108;
	.loc 2 105 1
	ld.shared.f32 	%f110, [%rd44+8];
	sub.ftz.f32 	%f111, %f241, %f110;
	.loc 2 107 1
	mul.ftz.f32 	%f112, %f109, %f109;
	fma.rn.ftz.f32 	%f113, %f107, %f107, %f112;
	fma.rn.ftz.f32 	%f22, %f111, %f111, %f113;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f23, %f22;
	.loc 2 113 1
	add.ftz.f32 	%f24, %f249, %f23;
	setp.geu.ftz.f32 	%p12, %f24, %f244;
	mov.f32 	%f248, 0f00000000;
	.loc 2 113 1
	@%p12 bra 	BB8_16;

	.loc 2 115 1
	sub.ftz.f32 	%f114, %f244, %f23;
	.loc 2 116 1
	mul.ftz.f32 	%f115, %f249, %f249;
	mul.ftz.f32 	%f116, %f115, %f249;
	.loc 2 117 1
	mul.ftz.f32 	%f117, %f114, %f114;
	mul.ftz.f32 	%f118, %f117, %f114;
	.loc 2 118 1
	rcp.approx.ftz.f32 	%f119, %f118;
	rcp.approx.ftz.f32 	%f120, %f116;
	sub.ftz.f32 	%f121, %f119, %f120;
	mov.f32 	%f122, 0f00000000;
	.loc 2 118 1
	sub.ftz.f32 	%f248, %f122, %f121;

BB8_16:
	.loc 2 121 1
	add.ftz.f32 	%f27, %f23, %f244;
	setp.lt.ftz.f32 	%p13, %f24, %f244;
	.loc 2 122 1
	@%p13 bra 	BB8_19;

	.loc 2 124 1
	add.ftz.f32 	%f123, %f249, %f244;
	setp.lt.ftz.f32 	%p14, %f23, %f123;
	@%p14 bra 	BB8_20;

	.loc 2 127 1
	sub.ftz.f32 	%f249, %f23, %f244;
	bra.uni 	BB8_20;

BB8_19:
	.loc 2 123 1
	sub.ftz.f32 	%f249, %f244, %f23;

BB8_20:
	.loc 2 130 1
	mul.ftz.f32 	%f124, %f249, %f249;
	.loc 2 131 1
	mul.ftz.f32 	%f125, %f124, %f124;
	.loc 2 133 1
	mul.ftz.f32 	%f126, %f125, %f23;
	.loc 2 135 1
	mul.ftz.f32 	%f127, %f27, %f27;
	.loc 2 136 1
	mul.ftz.f32 	%f128, %f127, %f127;
	.loc 2 138 1
	mul.ftz.f32 	%f129, %f128, %f23;
	.loc 2 140 1
	sub.ftz.f32 	%f130, %f22, %f7;
	mul.ftz.f32 	%f131, %f127, 0f40C00000;
	fma.rn.ftz.f32 	%f132, %f130, 0f40400000, %f131;
	.loc 2 137 1
	mul.ftz.f32 	%f133, %f27, %f23;
	.loc 2 140 1
	mul.ftz.f32 	%f134, %f133, 0f41000000;
	sub.ftz.f32 	%f135, %f132, %f134;
	.loc 3 749 5
	div.approx.ftz.f32 	%f136, %f135, %f129;
	.loc 2 140 1
	mul.ftz.f32 	%f137, %f124, 0f40C00000;
	fma.rn.ftz.f32 	%f138, %f130, 0f40400000, %f137;
	.loc 2 132 1
	mul.ftz.f32 	%f139, %f249, %f23;
	.loc 2 140 1
	mul.ftz.f32 	%f140, %f139, 0f41000000;
	sub.ftz.f32 	%f141, %f138, %f140;
	.loc 3 749 5
	div.approx.ftz.f32 	%f142, %f141, %f126;
	.loc 2 140 1
	sub.ftz.f32 	%f143, %f136, %f142;
	mov.f32 	%f144, 0f41800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f145, %f143, %f144;
	.loc 2 141 1
	add.ftz.f32 	%f146, %f248, %f145;
	.loc 2 143 2
	cvt.ftz.f64.f32 	%fd26, %f146;

BB8_21:
	.loc 6 113 1
	selp.f64 	%fd14, 0d0000000000000000, %fd26, %p1;
	ld.shared.f32 	%f147, [%rd44+20];
	cvt.ftz.f64.f32 	%fd15, %f147;
	add.f64 	%fd16, %fd15, %fd14;
	cvt.rn.ftz.f32.f64 	%f148, %fd16;
	st.shared.f32 	[%rd44+20], %f148;
	.loc 6 115 1
	add.s32 	%r99, %r13, 1;
	and.b32  	%r14, %r99, 31;
	.loc 6 105 19
	add.s32 	%r138, %r138, 1;
	.loc 6 105 1
	setp.ne.s32 	%p15, %r138, 32;
	mov.u32 	%r139, %r14;
	@%p15 bra 	BB8_6;

	.loc 6 124 1
	ld.global.f32 	%f149, [%rd4];
	add.ftz.f32 	%f150, %f149, %f245;
	st.global.f32 	[%rd4], %f150;
	.loc 6 126 1
	add.s32 	%r105, %r44, %r81;
	add.s32 	%r106, %r105, %r5;
	.loc 6 127 1
	mul.wide.u32 	%rd56, %r106, 4;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.f32 	%f151, [%rd57];
	ld.shared.f32 	%f152, [%rd35+20];
	add.ftz.f32 	%f153, %f151, %f152;
	st.global.f32 	[%rd57], %f153;
	.loc 6 137 1
	mov.u32 	%r136, %r44;
	bra.uni 	BB8_40;

BB8_23:
	.loc 6 48 1
	sub.s32 	%r112, %r34, %r10;
	.loc 6 77 1
	cvt.u64.u32 	%rd61, %r112;
	mov.u64 	%rd62, sA;
	mad.lo.s64 	%rd63, %rd61, 24, %rd62;
	add.s64 	%rd66, %rd63, 24;
	.loc 6 75 1
	cvt.u64.u32 	%rd64, %r34;
	.loc 2 70 1
	mad.lo.s64 	%rd65, %rd64, 24, %rd62;
	.loc 2 69 1
	st.shared.f32 	[%rd65], %f239;
	.loc 2 70 1
	st.shared.f32 	[%rd65+4], %f240;
	.loc 2 71 1
	st.shared.f32 	[%rd65+8], %f241;
	.loc 2 73 1
	st.shared.f32 	[%rd65+12], %f243;
	.loc 2 74 1
	st.shared.f32 	[%rd65+16], %f244;
	.loc 2 116 1
	mul.ftz.f32 	%f155, %f243, %f243;
	mul.ftz.f32 	%f156, %f155, %f243;
	.loc 2 118 1
	rcp.approx.ftz.f32 	%f31, %f156;
	.loc 6 77 1
	add.s32 	%r118, %r10, %r9;
	add.s32 	%r119, %r118, -1;
	.loc 7 79 1
	and.b32  	%r142, %r43, 1048544;
	.loc 6 77 1
	sub.s32 	%r141, %r119, %r142;
	sub.s32 	%r121, %r142, %r10;
	sub.s32 	%r140, %r121, %r9;
	mov.f32 	%f250, 0f00000000;
	mov.u64 	%rd67, 40;

BB8_24:
	.loc 2 99 1
	setp.le.ftz.f32 	%p16, %f243, 0f00000000;
	mov.f64 	%fd17, 0d0000000000000000;
	.loc 2 99 1
	mov.f64 	%fd30, %fd17;
	@%p16 bra 	BB8_31;

	.loc 2 103 1
	ld.shared.f32 	%f158, [%rd66+-24];
	sub.ftz.f32 	%f159, %f158, %f239;
	.loc 2 104 1
	ld.shared.f32 	%f160, [%rd66+-20];
	sub.ftz.f32 	%f161, %f160, %f240;
	.loc 2 105 1
	ld.shared.f32 	%f162, [%rd66+-16];
	sub.ftz.f32 	%f163, %f162, %f241;
	.loc 2 107 1
	mul.ftz.f32 	%f164, %f161, %f161;
	fma.rn.ftz.f32 	%f165, %f159, %f159, %f164;
	fma.rn.ftz.f32 	%f33, %f163, %f163, %f165;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f34, %f33;
	.loc 2 110 1
	ld.shared.f32 	%f35, [%rd66+-8];
	.loc 2 111 1
	mul.ftz.f32 	%f36, %f35, %f35;
	.loc 2 113 1
	add.ftz.f32 	%f37, %f243, %f34;
	setp.geu.ftz.f32 	%p17, %f37, %f35;
	mov.f32 	%f251, 0f00000000;
	.loc 2 113 1
	@%p17 bra 	BB8_27;

	.loc 2 115 1
	sub.ftz.f32 	%f166, %f35, %f34;
	.loc 2 117 1
	mul.ftz.f32 	%f167, %f166, %f166;
	mul.ftz.f32 	%f168, %f167, %f166;
	.loc 2 118 1
	rcp.approx.ftz.f32 	%f169, %f168;
	sub.ftz.f32 	%f170, %f169, %f31;
	mov.f32 	%f171, 0f00000000;
	.loc 2 118 1
	sub.ftz.f32 	%f251, %f171, %f170;

BB8_27:
	.loc 2 121 1
	add.ftz.f32 	%f40, %f34, %f35;
	setp.lt.ftz.f32 	%p18, %f37, %f35;
	.loc 2 122 1
	@%p18 bra 	BB8_29;

	.loc 2 124 1
	add.ftz.f32 	%f172, %f243, %f35;
	setp.lt.ftz.f32 	%p19, %f34, %f172;
	.loc 2 127 1
	sub.ftz.f32 	%f173, %f34, %f35;
	.loc 2 124 1
	selp.f32 	%f252, %f243, %f173, %p19;
	bra.uni 	BB8_30;

BB8_29:
	.loc 2 123 1
	sub.ftz.f32 	%f252, %f35, %f34;

BB8_30:
	.loc 2 130 1
	mul.ftz.f32 	%f174, %f252, %f252;
	.loc 2 131 1
	mul.ftz.f32 	%f175, %f174, %f174;
	.loc 2 133 1
	mul.ftz.f32 	%f176, %f175, %f34;
	.loc 2 135 1
	mul.ftz.f32 	%f177, %f40, %f40;
	.loc 2 136 1
	mul.ftz.f32 	%f178, %f177, %f177;
	.loc 2 138 1
	mul.ftz.f32 	%f179, %f178, %f34;
	.loc 2 140 1
	sub.ftz.f32 	%f180, %f33, %f36;
	mul.ftz.f32 	%f181, %f177, 0f40C00000;
	fma.rn.ftz.f32 	%f182, %f180, 0f40400000, %f181;
	.loc 2 137 1
	mul.ftz.f32 	%f183, %f40, %f34;
	.loc 2 140 1
	mul.ftz.f32 	%f184, %f183, 0f41000000;
	sub.ftz.f32 	%f185, %f182, %f184;
	.loc 3 749 5
	div.approx.ftz.f32 	%f186, %f185, %f179;
	.loc 2 140 1
	mul.ftz.f32 	%f187, %f174, 0f40C00000;
	fma.rn.ftz.f32 	%f188, %f180, 0f40400000, %f187;
	.loc 2 132 1
	mul.ftz.f32 	%f189, %f252, %f34;
	.loc 2 140 1
	mul.ftz.f32 	%f190, %f189, 0f41000000;
	sub.ftz.f32 	%f191, %f188, %f190;
	.loc 3 749 5
	div.approx.ftz.f32 	%f192, %f191, %f176;
	.loc 2 140 1
	sub.ftz.f32 	%f193, %f186, %f192;
	mov.f32 	%f194, 0f41800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f195, %f193, %f194;
	.loc 2 141 1
	add.ftz.f32 	%f196, %f251, %f195;
	.loc 2 143 2
	cvt.ftz.f64.f32 	%fd5, %f196;
	mov.f64 	%fd30, %fd5;

BB8_31:
	.loc 6 81 1
	mov.f64 	%fd6, %fd30;
	setp.eq.s32 	%p20, %r141, -1;
	setp.ge.u32 	%p21, %r47, %r4;
	.loc 6 81 1
	or.pred  	%p22, %p20, %p21;
	setp.ge.u32 	%p23, %r142, %r4;
	or.pred  	%p24, %p22, %p23;
	selp.f64 	%fd19, 0d0000000000000000, %fd6, %p24;
	cvt.ftz.f64.f32 	%fd20, %f250;
	add.f64 	%fd21, %fd20, %fd19;
	cvt.rn.ftz.f32.f64 	%f44, %fd21;
	.loc 2 99 1
	mov.f64 	%fd29, %fd17;
	@%p16 bra 	BB8_38;

	.loc 2 103 1
	ld.shared.f32 	%f198, [%rd66];
	sub.ftz.f32 	%f199, %f198, %f239;
	.loc 2 104 1
	ld.shared.f32 	%f200, [%rd66+4];
	sub.ftz.f32 	%f201, %f200, %f240;
	.loc 2 105 1
	ld.shared.f32 	%f202, [%rd66+8];
	sub.ftz.f32 	%f203, %f202, %f241;
	.loc 2 107 1
	mul.ftz.f32 	%f204, %f201, %f201;
	fma.rn.ftz.f32 	%f205, %f199, %f199, %f204;
	fma.rn.ftz.f32 	%f45, %f203, %f203, %f205;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f46, %f45;
	.loc 2 110 1
	ld.shared.f32 	%f47, [%rd66+16];
	.loc 2 111 1
	mul.ftz.f32 	%f48, %f47, %f47;
	.loc 2 113 1
	add.ftz.f32 	%f49, %f243, %f46;
	setp.geu.ftz.f32 	%p26, %f49, %f47;
	mov.f32 	%f253, 0f00000000;
	.loc 2 113 1
	@%p26 bra 	BB8_34;

	.loc 2 115 1
	sub.ftz.f32 	%f206, %f47, %f46;
	.loc 2 117 1
	mul.ftz.f32 	%f207, %f206, %f206;
	mul.ftz.f32 	%f208, %f207, %f206;
	.loc 2 118 1
	rcp.approx.ftz.f32 	%f209, %f208;
	sub.ftz.f32 	%f210, %f209, %f31;
	mov.f32 	%f211, 0f00000000;
	.loc 2 118 1
	sub.ftz.f32 	%f253, %f211, %f210;

BB8_34:
	.loc 2 121 1
	add.ftz.f32 	%f52, %f46, %f47;
	setp.lt.ftz.f32 	%p27, %f49, %f47;
	.loc 2 122 1
	@%p27 bra 	BB8_36;

	.loc 2 124 1
	add.ftz.f32 	%f212, %f243, %f47;
	setp.lt.ftz.f32 	%p28, %f46, %f212;
	.loc 2 127 1
	sub.ftz.f32 	%f213, %f46, %f47;
	.loc 2 124 1
	selp.f32 	%f254, %f243, %f213, %p28;
	bra.uni 	BB8_37;

BB8_36:
	.loc 2 123 1
	sub.ftz.f32 	%f254, %f47, %f46;

BB8_37:
	.loc 2 130 1
	mul.ftz.f32 	%f214, %f254, %f254;
	.loc 2 131 1
	mul.ftz.f32 	%f215, %f214, %f214;
	.loc 2 133 1
	mul.ftz.f32 	%f216, %f215, %f46;
	.loc 2 135 1
	mul.ftz.f32 	%f217, %f52, %f52;
	.loc 2 136 1
	mul.ftz.f32 	%f218, %f217, %f217;
	.loc 2 138 1
	mul.ftz.f32 	%f219, %f218, %f46;
	.loc 2 140 1
	sub.ftz.f32 	%f220, %f45, %f48;
	mul.ftz.f32 	%f221, %f217, 0f40C00000;
	fma.rn.ftz.f32 	%f222, %f220, 0f40400000, %f221;
	.loc 2 137 1
	mul.ftz.f32 	%f223, %f52, %f46;
	.loc 2 140 1
	mul.ftz.f32 	%f224, %f223, 0f41000000;
	sub.ftz.f32 	%f225, %f222, %f224;
	.loc 3 749 5
	div.approx.ftz.f32 	%f226, %f225, %f219;
	.loc 2 140 1
	mul.ftz.f32 	%f227, %f214, 0f40C00000;
	fma.rn.ftz.f32 	%f228, %f220, 0f40400000, %f227;
	.loc 2 132 1
	mul.ftz.f32 	%f229, %f254, %f46;
	.loc 2 140 1
	mul.ftz.f32 	%f230, %f229, 0f41000000;
	sub.ftz.f32 	%f231, %f228, %f230;
	.loc 3 749 5
	div.approx.ftz.f32 	%f232, %f231, %f216;
	.loc 2 140 1
	sub.ftz.f32 	%f233, %f226, %f232;
	mov.f32 	%f234, 0f41800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f235, %f233, %f234;
	.loc 2 141 1
	add.ftz.f32 	%f236, %f253, %f235;
	.loc 2 143 2
	cvt.ftz.f64.f32 	%fd29, %f236;

BB8_38:
	.loc 6 81 1
	setp.eq.s32 	%p29, %r140, -1;
	or.pred  	%p31, %p29, %p21;
	.loc 6 80 1
	add.s32 	%r130, %r142, 1;
	.loc 6 81 1
	setp.ge.u32 	%p32, %r130, %r4;
	or.pred  	%p33, %p31, %p32;
	selp.f64 	%fd22, 0d0000000000000000, %fd29, %p33;
	cvt.ftz.f64.f32 	%fd23, %f44;
	add.f64 	%fd24, %fd23, %fd22;
	cvt.rn.ftz.f32.f64 	%f250, %fd24;
	.loc 6 77 1
	add.s32 	%r142, %r142, 2;
	add.s32 	%r141, %r141, -2;
	add.s64 	%rd66, %rd66, 48;
	add.s32 	%r140, %r140, 2;
	add.s64 	%rd67, %rd67, 48;
	setp.ne.s64 	%p34, %rd67, 808;
	@%p34 bra 	BB8_24;

	.loc 6 88 1
	ld.global.f32 	%f237, [%rd4];
	add.ftz.f32 	%f238, %f237, %f250;
	st.global.f32 	[%rd4], %f238;
	mov.u32 	%r136, %r6;

BB8_40:
	.loc 6 140 1
	mov.u32 	%r135, %r136;
	add.s32 	%r137, %r137, 1;
	.loc 6 48 1
	setp.lt.u32 	%p35, %r137, %r3;
	@%p35 bra 	BB8_2;

BB8_41:
	.loc 6 142 2
	ret;
}

.visible .entry _Z40kCalculateAmoebaGrycukChainRuleN2_kernelPj(
	.param .u64 _Z40kCalculateAmoebaGrycukChainRuleN2_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<25>;
	.reg .s32 	%r<160>;
	.reg .f32 	%f<449>;
	.reg .s64 	%rd<78>;

	ld.param.u64 	%rd8, [_Z40kCalculateAmoebaGrycukChainRuleN2_kernelPj_param_0];
	.loc 8 41 1
	mov.u32 	%r21, %nctaid.x;
	mov.u32 	%r22, %ntid.x;
	mul.lo.s32 	%r23, %r22, %r21;
	shr.u32 	%r24, %r23, 5;
	.loc 8 42 1
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r27, %r22, %r25, %r26;
	shr.u32 	%r28, %r27, 5;
	.loc 8 43 1
	ld.const.u64 	%rd9, [cSim+152];
	cvta.to.global.u64 	%rd10, %rd9;
	ldu.global.u64 	%rd11, [%rd10];
	cvt.u32.u64 	%r29, %rd11;
	.loc 8 44 1
	mul.lo.s32 	%r30, %r29, %r28;
	div.u32 	%r156, %r30, %r24;
	.loc 8 45 1
	add.s32 	%r31, %r28, 1;
	mul.lo.s32 	%r32, %r29, %r31;
	div.u32 	%r2, %r32, %r24;
	.loc 8 48 1
	setp.ge.u32 	%p1, %r156, %r2;
	@%p1 bra 	BB9_39;

	.loc 2 279 1
	ld.const.u64 	%rd12, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd12;
	.loc 2 283 1
	ld.const.u64 	%rd13, [cSim+376];
	cvta.to.global.u64 	%rd2, %rd13;
	.loc 2 285 1
	ld.const.u64 	%rd14, [cSim+1152];
	cvta.to.global.u64 	%rd3, %rd14;
	.loc 2 286 1
	ld.const.u64 	%rd15, [cSim+1136];
	cvta.to.global.u64 	%rd4, %rd15;
	.loc 8 100 1
	ld.const.u32 	%r3, [cSim+188];
	.loc 8 102 1
	ld.const.u64 	%rd16, [cSim+1120];
	cvta.to.global.u64 	%rd5, %rd16;
	mov.f32 	%f95, 0f40800000;
	.loc 2 304 1
	mul.ftz.f32 	%f1, %f95, 0f3EAAAAAB;
	mul.ftz.f32 	%f2, %f1, 0f40490FDB;
	mov.f32 	%f96, 0f40000000;
	.loc 2 308 1
	mul.ftz.f32 	%f3, %f96, 0f3EAAAAAB;
	.loc 8 81 1
	ld.const.u32 	%r4, [cSim];
	mov.u32 	%r154, -1;
	cvta.to.global.u64 	%rd17, %rd8;

BB9_2:
	.loc 8 57 1
	mov.u32 	%r152, %r154;
	mov.u32 	%r5, %r152;
	mul.wide.u32 	%rd18, %r156, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u32 	%r7, [%rd19];
	.loc 7 79 1
	shl.b32 	%r35, %r7, 3;
	and.b32  	%r8, %r35, 1048544;
	.loc 7 82 1
	shr.u32 	%r36, %r7, 12;
	and.b32  	%r37, %r36, 1048544;
	.loc 8 59 1
	and.b32  	%r158, %r26, 31;
	.loc 8 64 1
	add.s32 	%r9, %r37, %r158;
	.loc 2 279 1
	mul.wide.u32 	%rd20, %r9, 16;
	.loc 2 280 1
	add.s64 	%rd21, %rd20, %rd1;
	.loc 2 279 1
	ld.global.v4.f32 	{%f417, %f418, %f419, %f420}, [%rd21];
	.loc 2 283 1
	mul.wide.u32 	%rd22, %r9, 8;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.v2.f32 	{%f421, %f422}, [%rd23];
	.loc 2 285 1
	mul.wide.u32 	%rd24, %r9, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.f32 	%f9, [%rd25];
	.loc 2 286 1
	add.s64 	%rd26, %rd4, %rd24;
	ld.global.f32 	%f10, [%rd26];
	.loc 8 70 1
	setp.eq.s32 	%p2, %r37, %r8;
	@%p2 bra 	BB9_24;

	.loc 8 110 1
	setp.eq.s32 	%p3, %r5, %r8;
	@%p3 bra 	BB9_5;

	.loc 8 111 1
	add.s32 	%r46, %r8, %r158;
	.loc 2 279 1
	mul.wide.u32 	%rd27, %r46, 16;
	.loc 2 280 1
	add.s64 	%rd28, %rd27, %rd1;
	.loc 8 74 1
	cvt.u64.u32 	%rd29, %r26;
	.loc 2 279 1
	mov.u64 	%rd30, sAChainRule;
	.loc 2 280 1
	mad.lo.s64 	%rd31, %rd29, 40, %rd30;
	.loc 2 279 1
	ld.global.f32 	%f97, [%rd28];
	st.shared.f32 	[%rd31], %f97;
	.loc 2 280 1
	ld.global.f32 	%f98, [%rd28+4];
	st.shared.f32 	[%rd31+4], %f98;
	.loc 2 281 1
	ld.global.f32 	%f99, [%rd28+8];
	st.shared.f32 	[%rd31+8], %f99;
	.loc 2 283 1
	mul.wide.u32 	%rd32, %r46, 8;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.f32 	%f100, [%rd33];
	st.shared.f32 	[%rd31+12], %f100;
	.loc 2 284 1
	ld.global.f32 	%f101, [%rd33+4];
	st.shared.f32 	[%rd31+16], %f101;
	.loc 2 285 1
	mul.wide.u32 	%rd34, %r46, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.f32 	%f102, [%rd35];
	st.shared.f32 	[%rd31+20], %f102;
	.loc 2 286 1
	add.s64 	%rd36, %rd4, %rd34;
	ld.global.f32 	%f103, [%rd36];
	st.shared.f32 	[%rd31+24], %f103;

BB9_5:
	.loc 8 74 1
	cvt.u64.u32 	%rd37, %r26;
	.loc 2 279 1
	mov.u64 	%rd38, sAChainRule;
	.loc 2 294 1
	mad.lo.s64 	%rd39, %rd37, 40, %rd38;
	mov.u32 	%r157, 0;
	.loc 2 294 1
	st.shared.u32 	[%rd39+28], %r157;
	mov.f32 	%f438, 0f00000000;
	.loc 2 295 1
	st.shared.u32 	[%rd39+32], %r157;
	.loc 2 296 1
	st.shared.u32 	[%rd39+36], %r157;
	.loc 2 309 1
	mul.ftz.f32 	%f107, %f9, %f9;
	mul.ftz.f32 	%f11, %f107, %f9;
	.loc 2 317 1
	mul.ftz.f32 	%f12, %f422, %f422;
	mov.f32 	%f437, %f438;
	mov.f32 	%f436, %f438;

BB9_6:
	.loc 8 122 1
	add.s32 	%r66, %r158, %r8;
	setp.lt.u32 	%p4, %r66, %r4;
	setp.lt.u32 	%p5, %r9, %r4;
	.loc 8 122 1
	and.pred  	%p6, %p5, %p4;
	@!%p6 bra 	BB9_22;
	bra.uni 	BB9_7;

BB9_7:
	.loc 2 279 1
	mov.u64 	%rd76, sAChainRule;
	.loc 8 124 1
	cvt.u64.u32 	%rd40, %r158;
	mov.f32 	%f111, 0f40490FDB;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f112, %f111;
	.loc 4 2391 3
	mul.ftz.f32 	%f113, %f112, 0f3EAAAAAB;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f114, %f113;
	.loc 2 308 1
	neg.ftz.f32 	%f115, %f114;
	mov.f32 	%f116, 0f40C00000;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f117, %f116;
	.loc 4 2391 3
	mul.ftz.f32 	%f118, %f3, %f117;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f119, %f118;
	.loc 2 308 1
	mul.ftz.f32 	%f120, %f119, %f115;
	mov.f32 	%f121, 0f41100000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f19, %f120, %f121;
	.loc 3 749 5
	div.approx.ftz.f32 	%f122, %f2, %f11;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f123, %f122;
	.loc 4 2391 3
	mul.ftz.f32 	%f124, %f1, %f123;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f125, %f124;
	.loc 3 749 5
	div.approx.ftz.f32 	%f20, %f19, %f125;
	.loc 8 59 1
	and.b32  	%r68, %r26, 31;
	.loc 8 60 1
	sub.s32 	%r69, %r26, %r68;
	.loc 8 63 1
	cvt.u64.u32 	%rd41, %r69;
	.loc 2 312 1
	add.s64 	%rd42, %rd40, %rd41;
	.loc 2 313 1
	mad.lo.s64 	%rd44, %rd42, 40, %rd76;
	.loc 2 312 1
	ld.shared.f32 	%f126, [%rd44];
	sub.ftz.f32 	%f21, %f126, %f417;
	.loc 2 313 1
	ld.shared.f32 	%f127, [%rd44+4];
	sub.ftz.f32 	%f22, %f127, %f418;
	.loc 2 314 1
	ld.shared.f32 	%f128, [%rd44+8];
	sub.ftz.f32 	%f23, %f128, %f419;
	.loc 2 316 1
	ld.shared.f32 	%f24, [%rd44+16];
	.loc 2 317 1
	mul.ftz.f32 	%f25, %f24, %f24;
	.loc 2 318 1
	mul.ftz.f32 	%f129, %f22, %f22;
	fma.rn.ftz.f32 	%f130, %f21, %f21, %f129;
	fma.rn.ftz.f32 	%f26, %f23, %f23, %f130;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f27, %f26;
	.loc 2 322 1
	add.ftz.f32 	%f28, %f421, %f27;
	setp.geu.ftz.f32 	%p7, %f28, %f24;
	mov.f32 	%f439, 0f00000000;
	.loc 2 322 1
	@%p7 bra 	BB9_9;

	.loc 2 324 1
	sub.ftz.f32 	%f131, %f24, %f27;
	.loc 2 325 1
	mul.ftz.f32 	%f132, %f131, %f131;
	.loc 2 326 1
	mul.ftz.f32 	%f133, %f132, %f132;
	mov.f32 	%f134, 0fC1490FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f439, %f134, %f133;

BB9_9:
	.loc 2 322 1
	add.ftz.f32 	%f423, %f421, %f27;
	.loc 2 334 1
	mul.ftz.f32 	%f135, %f24, 0f40800000;
	mul.ftz.f32 	%f31, %f135, %f27;
	setp.lt.ftz.f32 	%p8, %f423, %f24;
	.loc 2 330 1
	@%p8 bra 	BB9_13;

	.loc 2 335 1
	add.ftz.f32 	%f136, %f421, %f24;
	setp.lt.ftz.f32 	%p9, %f27, %f136;
	@%p9 bra 	BB9_12;

	.loc 2 341 1
	sub.ftz.f32 	%f137, %f27, %f24;
	.loc 2 342 1
	mul.ftz.f32 	%f138, %f137, %f137;
	.loc 2 343 1
	mul.ftz.f32 	%f139, %f138, %f138;
	.loc 2 344 1
	sub.ftz.f32 	%f140, %f25, %f31;
	add.ftz.f32 	%f141, %f140, %f26;
	mul.ftz.f32 	%f142, %f141, 0f3F490FDB;
	mul.ftz.f32 	%f143, %f26, %f139;
	.loc 3 749 5
	div.approx.ftz.f32 	%f440, %f142, %f143;
	bra.uni 	BB9_14;

BB9_12:
	.loc 2 337 1
	mul.ftz.f32 	%f428, %f421, %f421;
	.loc 2 338 1
	mul.ftz.f32 	%f427, %f428, %f428;
	.loc 2 339 1
	add.ftz.f32 	%f426, %f421, %f421;
	mul.ftz.f32 	%f425, %f426, %f421;
	sub.ftz.f32 	%f144, %f425, %f25;
	sub.ftz.f32 	%f145, %f144, %f26;
	mul.ftz.f32 	%f146, %f145, 0f3F490FDB;
	mul.ftz.f32 	%f147, %f26, %f427;
	.loc 3 749 5
	div.approx.ftz.f32 	%f440, %f146, %f147;
	bra.uni 	BB9_14;

BB9_13:
	.loc 2 331 1
	sub.ftz.f32 	%f148, %f24, %f27;
	.loc 2 332 1
	mul.ftz.f32 	%f149, %f148, %f148;
	.loc 2 333 1
	mul.ftz.f32 	%f150, %f149, %f149;
	.loc 2 334 1
	sub.ftz.f32 	%f151, %f25, %f31;
	fma.rn.ftz.f32 	%f152, %f26, 0f41880000, %f151;
	mul.ftz.f32 	%f153, %f152, 0f3F490FDB;
	mul.ftz.f32 	%f154, %f26, %f150;
	.loc 3 749 5
	div.approx.ftz.f32 	%f440, %f153, %f154;

BB9_14:
	.loc 2 346 1
	add.ftz.f32 	%f156, %f27, %f24;
	.loc 2 347 1
	mul.ftz.f32 	%f157, %f156, %f156;
	.loc 2 348 1
	mul.ftz.f32 	%f158, %f157, %f157;
	.loc 2 350 1
	add.ftz.f32 	%f159, %f25, %f31;
	add.ftz.f32 	%f160, %f159, %f26;
	mul.ftz.f32 	%f161, %f160, 0f3F490FDB;
	mul.ftz.f32 	%f162, %f26, %f158;
	.loc 3 749 5
	div.approx.ftz.f32 	%f163, %f161, %f162;
	.loc 2 346 1
	add.ftz.f32 	%f164, %f439, %f440;
	.loc 2 350 1
	sub.ftz.f32 	%f165, %f164, %f163;
	.loc 2 351 1
	mul.ftz.f32 	%f166, %f20, %f165;
	.loc 3 749 5
	div.approx.ftz.f32 	%f167, %f166, %f27;
	.loc 2 352 1
	mul.ftz.f32 	%f168, %f167, %f10;
	.loc 2 354 1
	mul.ftz.f32 	%f169, %f21, %f168;
	.loc 2 355 1
	mul.ftz.f32 	%f170, %f22, %f168;
	.loc 2 356 1
	mul.ftz.f32 	%f171, %f23, %f168;
	.loc 8 126 1
	sub.ftz.f32 	%f36, %f438, %f169;
	.loc 8 127 1
	sub.ftz.f32 	%f37, %f437, %f170;
	.loc 8 128 1
	sub.ftz.f32 	%f38, %f436, %f171;
	.loc 8 130 1
	ld.shared.f32 	%f172, [%rd44+28];
	fma.rn.ftz.f32 	%f173, %f21, %f168, %f172;
	st.shared.f32 	[%rd44+28], %f173;
	.loc 8 131 1
	ld.shared.f32 	%f174, [%rd44+32];
	fma.rn.ftz.f32 	%f175, %f22, %f168, %f174;
	st.shared.f32 	[%rd44+32], %f175;
	.loc 8 132 1
	ld.shared.f32 	%f176, [%rd44+36];
	fma.rn.ftz.f32 	%f177, %f23, %f168, %f176;
	st.shared.f32 	[%rd44+36], %f177;
	.loc 2 309 1
	ld.shared.f32 	%f178, [%rd44+20];
	mul.ftz.f32 	%f179, %f178, %f178;
	mul.ftz.f32 	%f180, %f179, %f178;
	.loc 3 749 5
	div.approx.ftz.f32 	%f181, %f2, %f180;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f182, %f181;
	.loc 4 2391 3
	mul.ftz.f32 	%f183, %f1, %f182;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f184, %f183;
	.loc 3 749 5
	div.approx.ftz.f32 	%f39, %f19, %f184;
	.loc 2 312 1
	ld.shared.f32 	%f185, [%rd44];
	sub.ftz.f32 	%f40, %f417, %f185;
	.loc 2 313 1
	ld.shared.f32 	%f186, [%rd44+4];
	sub.ftz.f32 	%f41, %f418, %f186;
	.loc 2 314 1
	ld.shared.f32 	%f187, [%rd44+8];
	sub.ftz.f32 	%f42, %f419, %f187;
	.loc 2 318 1
	mul.ftz.f32 	%f188, %f41, %f41;
	fma.rn.ftz.f32 	%f189, %f40, %f40, %f188;
	fma.rn.ftz.f32 	%f43, %f42, %f42, %f189;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f44, %f43;
	.loc 2 322 1
	ld.shared.f32 	%f45, [%rd44+12];
	add.ftz.f32 	%f46, %f45, %f44;
	setp.geu.ftz.f32 	%p10, %f46, %f422;
	mov.f32 	%f441, 0f00000000;
	.loc 2 322 1
	@%p10 bra 	BB9_16;

	.loc 2 324 1
	sub.ftz.f32 	%f190, %f422, %f44;
	.loc 2 325 1
	mul.ftz.f32 	%f191, %f190, %f190;
	.loc 2 326 1
	mul.ftz.f32 	%f192, %f191, %f191;
	mov.f32 	%f193, 0fC1490FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f441, %f193, %f192;

BB9_16:
	.loc 2 322 1
	add.ftz.f32 	%f435, %f45, %f44;
	.loc 2 334 1
	mul.ftz.f32 	%f424, %f422, 0f40800000;
	mul.ftz.f32 	%f49, %f424, %f44;
	setp.lt.ftz.f32 	%p11, %f435, %f422;
	.loc 2 330 1
	@%p11 bra 	BB9_20;

	.loc 2 335 1
	add.ftz.f32 	%f194, %f45, %f422;
	setp.lt.ftz.f32 	%p12, %f44, %f194;
	@%p12 bra 	BB9_19;

	.loc 2 341 1
	sub.ftz.f32 	%f195, %f44, %f422;
	.loc 2 342 1
	mul.ftz.f32 	%f196, %f195, %f195;
	.loc 2 343 1
	mul.ftz.f32 	%f197, %f196, %f196;
	.loc 2 344 1
	sub.ftz.f32 	%f198, %f12, %f49;
	add.ftz.f32 	%f199, %f198, %f43;
	mul.ftz.f32 	%f200, %f199, 0f3F490FDB;
	mul.ftz.f32 	%f201, %f43, %f197;
	.loc 3 749 5
	div.approx.ftz.f32 	%f442, %f200, %f201;
	bra.uni 	BB9_21;

BB9_19:
	.loc 2 337 1
	mul.ftz.f32 	%f202, %f45, %f45;
	.loc 2 338 1
	mul.ftz.f32 	%f203, %f202, %f202;
	.loc 2 339 1
	add.ftz.f32 	%f204, %f45, %f45;
	mul.ftz.f32 	%f205, %f204, %f45;
	sub.ftz.f32 	%f206, %f205, %f12;
	sub.ftz.f32 	%f207, %f206, %f43;
	mul.ftz.f32 	%f208, %f207, 0f3F490FDB;
	mul.ftz.f32 	%f209, %f43, %f203;
	.loc 3 749 5
	div.approx.ftz.f32 	%f442, %f208, %f209;
	bra.uni 	BB9_21;

BB9_20:
	.loc 2 331 1
	sub.ftz.f32 	%f210, %f422, %f44;
	.loc 2 332 1
	mul.ftz.f32 	%f211, %f210, %f210;
	.loc 2 333 1
	mul.ftz.f32 	%f212, %f211, %f211;
	.loc 2 334 1
	sub.ftz.f32 	%f213, %f12, %f49;
	fma.rn.ftz.f32 	%f214, %f43, 0f41880000, %f213;
	mul.ftz.f32 	%f215, %f214, 0f3F490FDB;
	mul.ftz.f32 	%f216, %f43, %f212;
	.loc 3 749 5
	div.approx.ftz.f32 	%f442, %f215, %f216;

BB9_21:
	.loc 2 346 1
	add.ftz.f32 	%f217, %f44, %f422;
	.loc 2 347 1
	mul.ftz.f32 	%f218, %f217, %f217;
	.loc 2 348 1
	mul.ftz.f32 	%f219, %f218, %f218;
	.loc 2 350 1
	add.ftz.f32 	%f220, %f12, %f49;
	add.ftz.f32 	%f221, %f220, %f43;
	mul.ftz.f32 	%f222, %f221, 0f3F490FDB;
	mul.ftz.f32 	%f223, %f43, %f219;
	.loc 3 749 5
	div.approx.ftz.f32 	%f224, %f222, %f223;
	.loc 2 346 1
	add.ftz.f32 	%f225, %f441, %f442;
	.loc 2 350 1
	sub.ftz.f32 	%f226, %f225, %f224;
	.loc 2 351 1
	mul.ftz.f32 	%f227, %f39, %f226;
	.loc 3 749 5
	div.approx.ftz.f32 	%f228, %f227, %f44;
	.loc 2 352 1
	ld.shared.f32 	%f229, [%rd44+24];
	mul.ftz.f32 	%f230, %f228, %f229;
	.loc 2 354 1
	mul.ftz.f32 	%f231, %f40, %f230;
	.loc 2 355 1
	mul.ftz.f32 	%f232, %f41, %f230;
	.loc 2 356 1
	mul.ftz.f32 	%f233, %f42, %f230;
	.loc 8 136 1
	fma.rn.ftz.f32 	%f438, %f40, %f230, %f36;
	.loc 8 137 1
	fma.rn.ftz.f32 	%f437, %f41, %f230, %f37;
	.loc 8 138 1
	fma.rn.ftz.f32 	%f436, %f42, %f230, %f38;
	.loc 8 140 1
	ld.shared.f32 	%f234, [%rd44+28];
	sub.ftz.f32 	%f235, %f234, %f231;
	st.shared.f32 	[%rd44+28], %f235;
	.loc 8 141 1
	ld.shared.f32 	%f236, [%rd44+32];
	sub.ftz.f32 	%f237, %f236, %f232;
	st.shared.f32 	[%rd44+32], %f237;
	.loc 8 142 1
	ld.shared.f32 	%f238, [%rd44+36];
	sub.ftz.f32 	%f239, %f238, %f233;
	st.shared.f32 	[%rd44+36], %f239;

BB9_22:
	.loc 8 145 1
	add.s32 	%r98, %r158, 1;
	and.b32  	%r158, %r98, 31;
	.loc 8 119 19
	add.s32 	%r157, %r157, 1;
	.loc 8 119 1
	setp.ne.s32 	%p13, %r157, 32;
	@%p13 bra 	BB9_6;

	.loc 8 156 1
	shr.u32 	%r99, %r8, 5;
	mad.lo.s32 	%r100, %r3, %r99, %r9;
	.loc 8 158 1
	mul.wide.u32 	%rd55, %r100, 16;
	add.s64 	%rd56, %rd5, %rd55;
	ld.global.v4.f32 	{%f369, %f370, %f371, %f372}, [%rd56];
	.loc 8 159 1
	add.ftz.f32 	%f241, %f369, %f438;
	.loc 8 160 1
	add.ftz.f32 	%f243, %f370, %f437;
	.loc 8 161 1
	add.ftz.f32 	%f245, %f371, %f436;
	.loc 8 162 1
	st.global.v4.f32 	[%rd56], {%f241, %f243, %f245, %f372};
	.loc 8 167 1
	shr.u32 	%r103, %r7, 17;
	.loc 8 59 1
	and.b32  	%r105, %r26, 31;
	.loc 8 167 1
	add.s32 	%r106, %r8, %r105;
	mad.lo.s32 	%r107, %r3, %r103, %r106;
	.loc 8 169 1
	mul.wide.u32 	%rd57, %r107, 16;
	add.s64 	%rd58, %rd5, %rd57;
	.loc 8 170 1
	ld.shared.f32 	%f247, [%rd39+28];
	.loc 8 169 1
	ld.global.v4.f32 	{%f393, %f394, %f395, %f396}, [%rd58];
	.loc 8 170 1
	add.ftz.f32 	%f249, %f393, %f247;
	.loc 8 171 1
	ld.shared.f32 	%f250, [%rd39+32];
	add.ftz.f32 	%f252, %f394, %f250;
	.loc 8 172 1
	ld.shared.f32 	%f253, [%rd39+36];
	add.ftz.f32 	%f255, %f395, %f253;
	.loc 8 173 1
	st.global.v4.f32 	[%rd58], {%f249, %f252, %f255, %f396};
	.loc 8 175 1
	mov.u32 	%r155, %r8;
	bra.uni 	BB9_38;

BB9_24:
	.loc 8 59 1
	and.b32  	%r15, %r26, 31;
	.loc 8 77 1
	add.s32 	%r114, %r26, 1;
	.loc 8 77 1
	and.b32  	%r159, %r114, 31;
	setp.eq.s32 	%p14, %r159, %r15;
	.loc 8 74 1
	cvt.u64.u32 	%rd62, %r26;
	.loc 2 279 1
	mov.u64 	%rd63, sAChainRule;
	.loc 2 280 1
	mad.lo.s64 	%rd64, %rd62, 40, %rd63;
	.loc 2 279 1
	st.shared.f32 	[%rd64], %f417;
	.loc 2 280 1
	st.shared.f32 	[%rd64+4], %f418;
	.loc 2 281 1
	st.shared.f32 	[%rd64+8], %f419;
	.loc 2 283 1
	st.shared.f32 	[%rd64+12], %f421;
	.loc 2 284 1
	st.shared.f32 	[%rd64+16], %f422;
	.loc 2 285 1
	st.shared.f32 	[%rd64+20], %f9;
	.loc 2 286 1
	st.shared.f32 	[%rd64+24], %f10;
	mov.u32 	%r123, 0;
	.loc 2 294 1
	st.shared.u32 	[%rd64+28], %r123;
	mov.f32 	%f448, 0f00000000;
	.loc 2 295 1
	st.shared.u32 	[%rd64+32], %r123;
	.loc 2 296 1
	st.shared.u32 	[%rd64+36], %r123;
	mov.f32 	%f447, %f448;
	mov.f32 	%f446, %f448;
	mov.f32 	%f445, %f448;
	.loc 8 77 1
	@%p14 bra 	BB9_37;

	mov.f32 	%f264, 0f40490FDB;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f265, %f264;
	.loc 4 2391 3
	mul.ftz.f32 	%f266, %f265, 0f3EAAAAAB;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f267, %f266;
	.loc 2 308 1
	neg.ftz.f32 	%f268, %f267;
	mov.f32 	%f269, 0f40C00000;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f270, %f269;
	.loc 4 2391 3
	mul.ftz.f32 	%f271, %f3, %f270;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f272, %f271;
	.loc 2 308 1
	mul.ftz.f32 	%f273, %f272, %f268;
	mov.f32 	%f274, 0f41100000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f275, %f273, %f274;
	.loc 2 309 1
	mul.ftz.f32 	%f276, %f9, %f9;
	mul.ftz.f32 	%f277, %f276, %f9;
	.loc 3 749 5
	div.approx.ftz.f32 	%f278, %f2, %f277;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f279, %f278;
	.loc 4 2391 3
	mul.ftz.f32 	%f280, %f1, %f279;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f281, %f280;
	.loc 3 749 5
	div.approx.ftz.f32 	%f60, %f275, %f281;
	.loc 8 60 1
	sub.s32 	%r130, %r26, %r15;
	.loc 8 63 1
	cvt.u64.u32 	%rd6, %r130;
	mov.f32 	%f448, 0f00000000;
	mov.f32 	%f447, %f448;
	mov.f32 	%f446, %f448;

BB9_26:
	mov.f32 	%f443, 0f00000000;
	.loc 2 279 1
	mov.u64 	%rd77, sAChainRule;
	.loc 8 80 1
	cvt.u64.u32 	%rd65, %r159;
	.loc 2 312 1
	add.s64 	%rd66, %rd65, %rd6;
	.loc 2 313 1
	mad.lo.s64 	%rd7, %rd66, 40, %rd77;
	.loc 2 312 1
	ld.shared.f32 	%f285, [%rd7];
	sub.ftz.f32 	%f66, %f285, %f417;
	.loc 2 313 1
	ld.shared.f32 	%f286, [%rd7+4];
	sub.ftz.f32 	%f67, %f286, %f418;
	.loc 2 314 1
	ld.shared.f32 	%f287, [%rd7+8];
	sub.ftz.f32 	%f68, %f287, %f419;
	.loc 2 316 1
	ld.shared.f32 	%f69, [%rd7+16];
	.loc 2 317 1
	mul.ftz.f32 	%f70, %f69, %f69;
	.loc 2 318 1
	mul.ftz.f32 	%f288, %f67, %f67;
	fma.rn.ftz.f32 	%f289, %f66, %f66, %f288;
	fma.rn.ftz.f32 	%f71, %f68, %f68, %f289;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f72, %f71;
	.loc 2 322 1
	add.ftz.f32 	%f73, %f421, %f72;
	setp.geu.ftz.f32 	%p15, %f73, %f69;
	@%p15 bra 	BB9_28;

	.loc 2 324 1
	sub.ftz.f32 	%f290, %f69, %f72;
	.loc 2 325 1
	mul.ftz.f32 	%f291, %f290, %f290;
	.loc 2 326 1
	mul.ftz.f32 	%f292, %f291, %f291;
	mov.f32 	%f293, 0fC1490FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f443, %f293, %f292;

BB9_28:
	.loc 2 322 1
	add.ftz.f32 	%f429, %f421, %f72;
	.loc 2 334 1
	mul.ftz.f32 	%f294, %f69, 0f40800000;
	mul.ftz.f32 	%f76, %f294, %f72;
	setp.lt.ftz.f32 	%p16, %f429, %f69;
	.loc 2 330 1
	@%p16 bra 	BB9_32;

	.loc 2 335 1
	add.ftz.f32 	%f295, %f421, %f69;
	setp.lt.ftz.f32 	%p17, %f72, %f295;
	@%p17 bra 	BB9_31;

	.loc 2 341 1
	sub.ftz.f32 	%f296, %f72, %f69;
	.loc 2 342 1
	mul.ftz.f32 	%f297, %f296, %f296;
	.loc 2 343 1
	mul.ftz.f32 	%f298, %f297, %f297;
	.loc 2 344 1
	sub.ftz.f32 	%f299, %f70, %f76;
	add.ftz.f32 	%f300, %f299, %f71;
	mul.ftz.f32 	%f301, %f300, 0f3F490FDB;
	mul.ftz.f32 	%f302, %f71, %f298;
	.loc 3 749 5
	div.approx.ftz.f32 	%f444, %f301, %f302;
	bra.uni 	BB9_33;

BB9_31:
	.loc 2 337 1
	mul.ftz.f32 	%f434, %f421, %f421;
	.loc 2 338 1
	mul.ftz.f32 	%f433, %f434, %f434;
	.loc 2 339 1
	add.ftz.f32 	%f432, %f421, %f421;
	mul.ftz.f32 	%f431, %f432, %f421;
	sub.ftz.f32 	%f303, %f431, %f70;
	sub.ftz.f32 	%f304, %f303, %f71;
	mul.ftz.f32 	%f305, %f304, 0f3F490FDB;
	mul.ftz.f32 	%f306, %f71, %f433;
	.loc 3 749 5
	div.approx.ftz.f32 	%f444, %f305, %f306;
	bra.uni 	BB9_33;

BB9_32:
	.loc 2 331 1
	sub.ftz.f32 	%f307, %f69, %f72;
	.loc 2 332 1
	mul.ftz.f32 	%f308, %f307, %f307;
	.loc 2 333 1
	mul.ftz.f32 	%f309, %f308, %f308;
	.loc 2 334 1
	sub.ftz.f32 	%f310, %f70, %f76;
	fma.rn.ftz.f32 	%f311, %f71, 0f41880000, %f310;
	mul.ftz.f32 	%f312, %f311, 0f3F490FDB;
	mul.ftz.f32 	%f313, %f71, %f309;
	.loc 3 749 5
	div.approx.ftz.f32 	%f444, %f312, %f313;

BB9_33:
	.loc 2 346 1
	add.ftz.f32 	%f314, %f72, %f69;
	.loc 2 347 1
	mul.ftz.f32 	%f315, %f314, %f314;
	.loc 2 348 1
	mul.ftz.f32 	%f316, %f315, %f315;
	.loc 2 350 1
	add.ftz.f32 	%f317, %f70, %f76;
	add.ftz.f32 	%f318, %f317, %f71;
	mul.ftz.f32 	%f319, %f318, 0f3F490FDB;
	mul.ftz.f32 	%f320, %f71, %f316;
	.loc 3 749 5
	div.approx.ftz.f32 	%f321, %f319, %f320;
	.loc 2 346 1
	add.ftz.f32 	%f322, %f443, %f444;
	.loc 2 350 1
	sub.ftz.f32 	%f323, %f322, %f321;
	.loc 2 351 1
	mul.ftz.f32 	%f324, %f60, %f323;
	.loc 3 749 5
	div.approx.ftz.f32 	%f325, %f324, %f72;
	.loc 2 352 1
	mul.ftz.f32 	%f326, %f325, %f10;
	.loc 2 354 1
	mul.ftz.f32 	%f81, %f66, %f326;
	.loc 2 355 1
	mul.ftz.f32 	%f82, %f67, %f326;
	.loc 2 356 1
	mul.ftz.f32 	%f83, %f68, %f326;
	.loc 8 81 1
	add.s32 	%r135, %r159, %r8;
	setp.ne.s32 	%p18, %r9, %r135;
	setp.lt.u32 	%p19, %r9, %r4;
	.loc 8 81 1
	and.pred  	%p20, %p19, %p18;
	setp.lt.u32 	%p21, %r135, %r4;
	and.pred  	%p22, %p20, %p21;
	@!%p22 bra 	BB9_35;
	bra.uni 	BB9_34;

BB9_34:
	.loc 8 83 1
	sub.ftz.f32 	%f448, %f448, %f81;
	.loc 8 84 1
	sub.ftz.f32 	%f447, %f447, %f82;
	.loc 8 85 1
	sub.ftz.f32 	%f446, %f446, %f83;
	.loc 8 87 1
	ld.shared.f32 	%f327, [%rd7+28];
	add.ftz.f32 	%f328, %f327, %f81;
	st.shared.f32 	[%rd7+28], %f328;
	.loc 8 88 1
	ld.shared.f32 	%f329, [%rd7+32];
	add.ftz.f32 	%f330, %f329, %f82;
	st.shared.f32 	[%rd7+32], %f330;
	.loc 8 89 1
	ld.shared.f32 	%f331, [%rd7+36];
	add.ftz.f32 	%f332, %f331, %f83;
	st.shared.f32 	[%rd7+36], %f332;

BB9_35:
	.loc 8 77 1
	add.s32 	%r142, %r159, 1;
	.loc 8 77 1
	and.b32  	%r159, %r142, 31;
	setp.ne.s32 	%p23, %r159, %r15;
	@%p23 bra 	BB9_26;

	.loc 8 105 1
	ld.shared.f32 	%f445, [%rd64+36];

BB9_37:
	.loc 8 100 1
	shr.u32 	%r145, %r7, 17;
	mad.lo.s32 	%r146, %r3, %r145, %r9;
	.loc 8 102 1
	mul.wide.u32 	%rd71, %r146, 16;
	add.s64 	%rd72, %rd5, %rd71;
	.loc 8 103 1
	ld.shared.f32 	%f333, [%rd64+28];
	add.ftz.f32 	%f334, %f448, %f333;
	.loc 8 102 1
	ld.global.v4.f32 	{%f345, %f346, %f347, %f348}, [%rd72];
	.loc 8 103 1
	add.ftz.f32 	%f336, %f345, %f334;
	.loc 8 104 1
	ld.shared.f32 	%f337, [%rd64+32];
	add.ftz.f32 	%f338, %f447, %f337;
	add.ftz.f32 	%f340, %f346, %f338;
	.loc 8 105 1
	add.ftz.f32 	%f341, %f446, %f445;
	add.ftz.f32 	%f343, %f347, %f341;
	.loc 8 106 1
	st.global.v4.f32 	[%rd72], {%f336, %f340, %f343, %f348};
	mov.u32 	%r155, %r5;

BB9_38:
	.loc 8 178 1
	mov.u32 	%r154, %r155;
	add.s32 	%r156, %r156, 1;
	.loc 8 48 1
	setp.lt.u32 	%p24, %r156, %r2;
	@%p24 bra 	BB9_2;

BB9_39:
	.loc 8 180 2
	ret;
}

.visible .entry _Z46kCalculateAmoebaGrycukChainRuleN2ByWarp_kernelPj(
	.param .u64 _Z46kCalculateAmoebaGrycukChainRuleN2ByWarp_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<25>;
	.reg .s32 	%r<172>;
	.reg .f32 	%f<449>;
	.reg .s64 	%rd<76>;

	ld.param.u64 	%rd9, [_Z46kCalculateAmoebaGrycukChainRuleN2ByWarp_kernelPj_param_0];
	.loc 8 41 1
	mov.u32 	%r25, %nctaid.x;
	mov.u32 	%r26, %ntid.x;
	mul.lo.s32 	%r27, %r26, %r25;
	shr.u32 	%r28, %r27, 5;
	.loc 8 42 1
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r31, %r26, %r29, %r30;
	shr.u32 	%r1, %r31, 5;
	.loc 8 43 1
	ld.const.u64 	%rd10, [cSim+152];
	cvta.to.global.u64 	%rd11, %rd10;
	ldu.global.u64 	%rd12, [%rd11];
	cvt.u32.u64 	%r32, %rd12;
	.loc 8 44 1
	mul.lo.s32 	%r33, %r32, %r1;
	div.u32 	%r168, %r33, %r28;
	.loc 8 45 1
	add.s32 	%r34, %r1, 1;
	mul.lo.s32 	%r35, %r32, %r34;
	div.u32 	%r3, %r35, %r28;
	.loc 8 48 1
	setp.ge.u32 	%p1, %r168, %r3;
	@%p1 bra 	BB10_39;

	.loc 2 279 1
	ld.const.u64 	%rd13, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd13;
	.loc 2 283 1
	ld.const.u64 	%rd14, [cSim+376];
	cvta.to.global.u64 	%rd2, %rd14;
	.loc 2 285 1
	ld.const.u64 	%rd15, [cSim+1152];
	cvta.to.global.u64 	%rd3, %rd15;
	.loc 2 286 1
	ld.const.u64 	%rd16, [cSim+1136];
	cvta.to.global.u64 	%rd4, %rd16;
	.loc 8 98 1
	ld.const.u32 	%r37, [cSim+188];
	mul.lo.s32 	%r4, %r37, %r1;
	.loc 8 102 1
	ld.const.u64 	%rd17, [cSim+1120];
	cvta.to.global.u64 	%rd5, %rd17;
	mov.f32 	%f95, 0f40800000;
	.loc 2 304 1
	mul.ftz.f32 	%f1, %f95, 0f3EAAAAAB;
	mul.ftz.f32 	%f2, %f1, 0f40490FDB;
	mov.f32 	%f96, 0f40000000;
	.loc 2 308 1
	mul.ftz.f32 	%f3, %f96, 0f3EAAAAAB;
	.loc 8 81 1
	ld.const.u32 	%r5, [cSim];
	mov.u32 	%r166, -1;
	cvta.to.global.u64 	%rd18, %rd9;

BB10_2:
	.loc 8 57 1
	mov.u32 	%r164, %r166;
	mov.u32 	%r6, %r164;
	mul.wide.u32 	%rd19, %r168, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.u32 	%r8, [%rd20];
	.loc 7 79 1
	shl.b32 	%r9, %r8, 3;
	and.b32  	%r39, %r9, 1048544;
	.loc 7 82 1
	shr.u32 	%r40, %r8, 12;
	and.b32  	%r10, %r40, 1048544;
	.loc 8 59 1
	and.b32  	%r170, %r30, 31;
	.loc 8 64 1
	add.s32 	%r43, %r10, %r170;
	.loc 2 279 1
	mul.wide.u32 	%rd21, %r43, 16;
	.loc 2 280 1
	add.s64 	%rd22, %rd21, %rd1;
	.loc 2 279 1
	ld.global.v4.f32 	{%f417, %f418, %f419, %f420}, [%rd22];
	.loc 2 283 1
	mul.wide.u32 	%rd23, %r43, 8;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.v2.f32 	{%f421, %f422}, [%rd24];
	.loc 2 285 1
	mul.wide.u32 	%rd25, %r43, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.f32 	%f9, [%rd26];
	.loc 2 286 1
	add.s64 	%rd27, %rd4, %rd25;
	ld.global.f32 	%f10, [%rd27];
	.loc 8 70 1
	setp.eq.s32 	%p2, %r10, %r39;
	.loc 8 98 1
	add.s32 	%r48, %r43, %r4;
	.loc 8 102 1
	mul.wide.u32 	%rd28, %r48, 16;
	add.s64 	%rd6, %rd5, %rd28;
	.loc 8 70 1
	@%p2 bra 	BB10_24;

	.loc 8 110 1
	setp.eq.s32 	%p3, %r6, %r39;
	@%p3 bra 	BB10_5;

	.loc 8 111 1
	add.s32 	%r55, %r39, %r170;
	.loc 2 279 1
	mul.wide.u32 	%rd29, %r55, 16;
	.loc 2 280 1
	add.s64 	%rd30, %rd29, %rd1;
	.loc 8 74 1
	cvt.u64.u32 	%rd31, %r30;
	.loc 2 279 1
	mov.u64 	%rd32, sAChainRule;
	.loc 2 280 1
	mad.lo.s64 	%rd33, %rd31, 40, %rd32;
	.loc 2 279 1
	ld.global.f32 	%f97, [%rd30];
	st.shared.f32 	[%rd33], %f97;
	.loc 2 280 1
	ld.global.f32 	%f98, [%rd30+4];
	st.shared.f32 	[%rd33+4], %f98;
	.loc 2 281 1
	ld.global.f32 	%f99, [%rd30+8];
	st.shared.f32 	[%rd33+8], %f99;
	.loc 2 283 1
	mul.wide.u32 	%rd34, %r55, 8;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.f32 	%f100, [%rd35];
	st.shared.f32 	[%rd33+12], %f100;
	.loc 2 284 1
	ld.global.f32 	%f101, [%rd35+4];
	st.shared.f32 	[%rd33+16], %f101;
	.loc 2 285 1
	mul.wide.u32 	%rd36, %r55, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.f32 	%f102, [%rd37];
	st.shared.f32 	[%rd33+20], %f102;
	.loc 2 286 1
	add.s64 	%rd38, %rd4, %rd36;
	ld.global.f32 	%f103, [%rd38];
	st.shared.f32 	[%rd33+24], %f103;

BB10_5:
	.loc 8 74 1
	cvt.u64.u32 	%rd39, %r30;
	.loc 2 279 1
	mov.u64 	%rd40, sAChainRule;
	.loc 2 294 1
	mad.lo.s64 	%rd41, %rd39, 40, %rd40;
	mov.u32 	%r169, 0;
	.loc 2 294 1
	st.shared.u32 	[%rd41+28], %r169;
	mov.f32 	%f438, 0f00000000;
	.loc 2 295 1
	st.shared.u32 	[%rd41+32], %r169;
	.loc 2 296 1
	st.shared.u32 	[%rd41+36], %r169;
	.loc 2 309 1
	mul.ftz.f32 	%f107, %f9, %f9;
	mul.ftz.f32 	%f11, %f107, %f9;
	.loc 2 317 1
	mul.ftz.f32 	%f12, %f422, %f422;
	mov.f32 	%f437, %f438;
	mov.f32 	%f436, %f438;

BB10_6:
	setp.lt.u32 	%p4, %r43, %r5;
	.loc 8 122 1
	add.s32 	%r82, %r170, %r39;
	setp.lt.u32 	%p5, %r82, %r5;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB10_22;
	bra.uni 	BB10_7;

BB10_7:
	.loc 2 279 1
	mov.u64 	%rd74, sAChainRule;
	.loc 8 124 1
	cvt.u64.u32 	%rd42, %r170;
	mov.f32 	%f111, 0f40490FDB;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f112, %f111;
	.loc 4 2391 3
	mul.ftz.f32 	%f113, %f112, 0f3EAAAAAB;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f114, %f113;
	.loc 2 308 1
	neg.ftz.f32 	%f115, %f114;
	mov.f32 	%f116, 0f40C00000;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f117, %f116;
	.loc 4 2391 3
	mul.ftz.f32 	%f118, %f3, %f117;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f119, %f118;
	.loc 2 308 1
	mul.ftz.f32 	%f120, %f119, %f115;
	mov.f32 	%f121, 0f41100000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f19, %f120, %f121;
	.loc 3 749 5
	div.approx.ftz.f32 	%f122, %f2, %f11;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f123, %f122;
	.loc 4 2391 3
	mul.ftz.f32 	%f124, %f1, %f123;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f125, %f124;
	.loc 3 749 5
	div.approx.ftz.f32 	%f20, %f19, %f125;
	.loc 8 59 1
	and.b32  	%r84, %r30, 31;
	.loc 8 60 1
	sub.s32 	%r85, %r30, %r84;
	.loc 8 63 1
	cvt.u64.u32 	%rd43, %r85;
	.loc 2 312 1
	add.s64 	%rd44, %rd42, %rd43;
	.loc 2 313 1
	mad.lo.s64 	%rd46, %rd44, 40, %rd74;
	.loc 2 312 1
	ld.shared.f32 	%f126, [%rd46];
	sub.ftz.f32 	%f21, %f126, %f417;
	.loc 2 313 1
	ld.shared.f32 	%f127, [%rd46+4];
	sub.ftz.f32 	%f22, %f127, %f418;
	.loc 2 314 1
	ld.shared.f32 	%f128, [%rd46+8];
	sub.ftz.f32 	%f23, %f128, %f419;
	.loc 2 316 1
	ld.shared.f32 	%f24, [%rd46+16];
	.loc 2 317 1
	mul.ftz.f32 	%f25, %f24, %f24;
	.loc 2 318 1
	mul.ftz.f32 	%f129, %f22, %f22;
	fma.rn.ftz.f32 	%f130, %f21, %f21, %f129;
	fma.rn.ftz.f32 	%f26, %f23, %f23, %f130;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f27, %f26;
	.loc 2 322 1
	add.ftz.f32 	%f28, %f421, %f27;
	setp.geu.ftz.f32 	%p7, %f28, %f24;
	mov.f32 	%f439, 0f00000000;
	.loc 2 322 1
	@%p7 bra 	BB10_9;

	.loc 2 324 1
	sub.ftz.f32 	%f131, %f24, %f27;
	.loc 2 325 1
	mul.ftz.f32 	%f132, %f131, %f131;
	.loc 2 326 1
	mul.ftz.f32 	%f133, %f132, %f132;
	mov.f32 	%f134, 0fC1490FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f439, %f134, %f133;

BB10_9:
	.loc 2 322 1
	add.ftz.f32 	%f423, %f421, %f27;
	.loc 2 334 1
	mul.ftz.f32 	%f135, %f24, 0f40800000;
	mul.ftz.f32 	%f31, %f135, %f27;
	setp.lt.ftz.f32 	%p8, %f423, %f24;
	.loc 2 330 1
	@%p8 bra 	BB10_13;

	.loc 2 335 1
	add.ftz.f32 	%f136, %f421, %f24;
	setp.lt.ftz.f32 	%p9, %f27, %f136;
	@%p9 bra 	BB10_12;

	.loc 2 341 1
	sub.ftz.f32 	%f137, %f27, %f24;
	.loc 2 342 1
	mul.ftz.f32 	%f138, %f137, %f137;
	.loc 2 343 1
	mul.ftz.f32 	%f139, %f138, %f138;
	.loc 2 344 1
	sub.ftz.f32 	%f140, %f25, %f31;
	add.ftz.f32 	%f141, %f140, %f26;
	mul.ftz.f32 	%f142, %f141, 0f3F490FDB;
	mul.ftz.f32 	%f143, %f26, %f139;
	.loc 3 749 5
	div.approx.ftz.f32 	%f440, %f142, %f143;
	bra.uni 	BB10_14;

BB10_12:
	.loc 2 337 1
	mul.ftz.f32 	%f428, %f421, %f421;
	.loc 2 338 1
	mul.ftz.f32 	%f427, %f428, %f428;
	.loc 2 339 1
	add.ftz.f32 	%f426, %f421, %f421;
	mul.ftz.f32 	%f425, %f426, %f421;
	sub.ftz.f32 	%f144, %f425, %f25;
	sub.ftz.f32 	%f145, %f144, %f26;
	mul.ftz.f32 	%f146, %f145, 0f3F490FDB;
	mul.ftz.f32 	%f147, %f26, %f427;
	.loc 3 749 5
	div.approx.ftz.f32 	%f440, %f146, %f147;
	bra.uni 	BB10_14;

BB10_13:
	.loc 2 331 1
	sub.ftz.f32 	%f148, %f24, %f27;
	.loc 2 332 1
	mul.ftz.f32 	%f149, %f148, %f148;
	.loc 2 333 1
	mul.ftz.f32 	%f150, %f149, %f149;
	.loc 2 334 1
	sub.ftz.f32 	%f151, %f25, %f31;
	fma.rn.ftz.f32 	%f152, %f26, 0f41880000, %f151;
	mul.ftz.f32 	%f153, %f152, 0f3F490FDB;
	mul.ftz.f32 	%f154, %f26, %f150;
	.loc 3 749 5
	div.approx.ftz.f32 	%f440, %f153, %f154;

BB10_14:
	.loc 2 346 1
	add.ftz.f32 	%f156, %f27, %f24;
	.loc 2 347 1
	mul.ftz.f32 	%f157, %f156, %f156;
	.loc 2 348 1
	mul.ftz.f32 	%f158, %f157, %f157;
	.loc 2 350 1
	add.ftz.f32 	%f159, %f25, %f31;
	add.ftz.f32 	%f160, %f159, %f26;
	mul.ftz.f32 	%f161, %f160, 0f3F490FDB;
	mul.ftz.f32 	%f162, %f26, %f158;
	.loc 3 749 5
	div.approx.ftz.f32 	%f163, %f161, %f162;
	.loc 2 346 1
	add.ftz.f32 	%f164, %f439, %f440;
	.loc 2 350 1
	sub.ftz.f32 	%f165, %f164, %f163;
	.loc 2 351 1
	mul.ftz.f32 	%f166, %f20, %f165;
	.loc 3 749 5
	div.approx.ftz.f32 	%f167, %f166, %f27;
	.loc 2 352 1
	mul.ftz.f32 	%f168, %f167, %f10;
	.loc 2 354 1
	mul.ftz.f32 	%f169, %f21, %f168;
	.loc 2 355 1
	mul.ftz.f32 	%f170, %f22, %f168;
	.loc 2 356 1
	mul.ftz.f32 	%f171, %f23, %f168;
	.loc 8 126 1
	sub.ftz.f32 	%f36, %f438, %f169;
	.loc 8 127 1
	sub.ftz.f32 	%f37, %f437, %f170;
	.loc 8 128 1
	sub.ftz.f32 	%f38, %f436, %f171;
	.loc 8 130 1
	ld.shared.f32 	%f172, [%rd46+28];
	fma.rn.ftz.f32 	%f173, %f21, %f168, %f172;
	st.shared.f32 	[%rd46+28], %f173;
	.loc 8 131 1
	ld.shared.f32 	%f174, [%rd46+32];
	fma.rn.ftz.f32 	%f175, %f22, %f168, %f174;
	st.shared.f32 	[%rd46+32], %f175;
	.loc 8 132 1
	ld.shared.f32 	%f176, [%rd46+36];
	fma.rn.ftz.f32 	%f177, %f23, %f168, %f176;
	st.shared.f32 	[%rd46+36], %f177;
	.loc 2 309 1
	ld.shared.f32 	%f178, [%rd46+20];
	mul.ftz.f32 	%f179, %f178, %f178;
	mul.ftz.f32 	%f180, %f179, %f178;
	.loc 3 749 5
	div.approx.ftz.f32 	%f181, %f2, %f180;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f182, %f181;
	.loc 4 2391 3
	mul.ftz.f32 	%f183, %f1, %f182;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f184, %f183;
	.loc 3 749 5
	div.approx.ftz.f32 	%f39, %f19, %f184;
	.loc 2 312 1
	ld.shared.f32 	%f185, [%rd46];
	sub.ftz.f32 	%f40, %f417, %f185;
	.loc 2 313 1
	ld.shared.f32 	%f186, [%rd46+4];
	sub.ftz.f32 	%f41, %f418, %f186;
	.loc 2 314 1
	ld.shared.f32 	%f187, [%rd46+8];
	sub.ftz.f32 	%f42, %f419, %f187;
	.loc 2 318 1
	mul.ftz.f32 	%f188, %f41, %f41;
	fma.rn.ftz.f32 	%f189, %f40, %f40, %f188;
	fma.rn.ftz.f32 	%f43, %f42, %f42, %f189;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f44, %f43;
	.loc 2 322 1
	ld.shared.f32 	%f45, [%rd46+12];
	add.ftz.f32 	%f46, %f45, %f44;
	setp.geu.ftz.f32 	%p10, %f46, %f422;
	mov.f32 	%f441, 0f00000000;
	.loc 2 322 1
	@%p10 bra 	BB10_16;

	.loc 2 324 1
	sub.ftz.f32 	%f190, %f422, %f44;
	.loc 2 325 1
	mul.ftz.f32 	%f191, %f190, %f190;
	.loc 2 326 1
	mul.ftz.f32 	%f192, %f191, %f191;
	mov.f32 	%f193, 0fC1490FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f441, %f193, %f192;

BB10_16:
	.loc 2 322 1
	add.ftz.f32 	%f435, %f45, %f44;
	.loc 2 334 1
	mul.ftz.f32 	%f424, %f422, 0f40800000;
	mul.ftz.f32 	%f49, %f424, %f44;
	setp.lt.ftz.f32 	%p11, %f435, %f422;
	.loc 2 330 1
	@%p11 bra 	BB10_20;

	.loc 2 335 1
	add.ftz.f32 	%f194, %f45, %f422;
	setp.lt.ftz.f32 	%p12, %f44, %f194;
	@%p12 bra 	BB10_19;

	.loc 2 341 1
	sub.ftz.f32 	%f195, %f44, %f422;
	.loc 2 342 1
	mul.ftz.f32 	%f196, %f195, %f195;
	.loc 2 343 1
	mul.ftz.f32 	%f197, %f196, %f196;
	.loc 2 344 1
	sub.ftz.f32 	%f198, %f12, %f49;
	add.ftz.f32 	%f199, %f198, %f43;
	mul.ftz.f32 	%f200, %f199, 0f3F490FDB;
	mul.ftz.f32 	%f201, %f43, %f197;
	.loc 3 749 5
	div.approx.ftz.f32 	%f442, %f200, %f201;
	bra.uni 	BB10_21;

BB10_19:
	.loc 2 337 1
	mul.ftz.f32 	%f202, %f45, %f45;
	.loc 2 338 1
	mul.ftz.f32 	%f203, %f202, %f202;
	.loc 2 339 1
	add.ftz.f32 	%f204, %f45, %f45;
	mul.ftz.f32 	%f205, %f204, %f45;
	sub.ftz.f32 	%f206, %f205, %f12;
	sub.ftz.f32 	%f207, %f206, %f43;
	mul.ftz.f32 	%f208, %f207, 0f3F490FDB;
	mul.ftz.f32 	%f209, %f43, %f203;
	.loc 3 749 5
	div.approx.ftz.f32 	%f442, %f208, %f209;
	bra.uni 	BB10_21;

BB10_20:
	.loc 2 331 1
	sub.ftz.f32 	%f210, %f422, %f44;
	.loc 2 332 1
	mul.ftz.f32 	%f211, %f210, %f210;
	.loc 2 333 1
	mul.ftz.f32 	%f212, %f211, %f211;
	.loc 2 334 1
	sub.ftz.f32 	%f213, %f12, %f49;
	fma.rn.ftz.f32 	%f214, %f43, 0f41880000, %f213;
	mul.ftz.f32 	%f215, %f214, 0f3F490FDB;
	mul.ftz.f32 	%f216, %f43, %f212;
	.loc 3 749 5
	div.approx.ftz.f32 	%f442, %f215, %f216;

BB10_21:
	.loc 2 346 1
	add.ftz.f32 	%f217, %f44, %f422;
	.loc 2 347 1
	mul.ftz.f32 	%f218, %f217, %f217;
	.loc 2 348 1
	mul.ftz.f32 	%f219, %f218, %f218;
	.loc 2 350 1
	add.ftz.f32 	%f220, %f12, %f49;
	add.ftz.f32 	%f221, %f220, %f43;
	mul.ftz.f32 	%f222, %f221, 0f3F490FDB;
	mul.ftz.f32 	%f223, %f43, %f219;
	.loc 3 749 5
	div.approx.ftz.f32 	%f224, %f222, %f223;
	.loc 2 346 1
	add.ftz.f32 	%f225, %f441, %f442;
	.loc 2 350 1
	sub.ftz.f32 	%f226, %f225, %f224;
	.loc 2 351 1
	mul.ftz.f32 	%f227, %f39, %f226;
	.loc 3 749 5
	div.approx.ftz.f32 	%f228, %f227, %f44;
	.loc 2 352 1
	ld.shared.f32 	%f229, [%rd46+24];
	mul.ftz.f32 	%f230, %f228, %f229;
	.loc 2 354 1
	mul.ftz.f32 	%f231, %f40, %f230;
	.loc 2 355 1
	mul.ftz.f32 	%f232, %f41, %f230;
	.loc 2 356 1
	mul.ftz.f32 	%f233, %f42, %f230;
	.loc 8 136 1
	fma.rn.ftz.f32 	%f438, %f40, %f230, %f36;
	.loc 8 137 1
	fma.rn.ftz.f32 	%f437, %f41, %f230, %f37;
	.loc 8 138 1
	fma.rn.ftz.f32 	%f436, %f42, %f230, %f38;
	.loc 8 140 1
	ld.shared.f32 	%f234, [%rd46+28];
	sub.ftz.f32 	%f235, %f234, %f231;
	st.shared.f32 	[%rd46+28], %f235;
	.loc 8 141 1
	ld.shared.f32 	%f236, [%rd46+32];
	sub.ftz.f32 	%f237, %f236, %f232;
	st.shared.f32 	[%rd46+32], %f237;
	.loc 8 142 1
	ld.shared.f32 	%f238, [%rd46+36];
	sub.ftz.f32 	%f239, %f238, %f233;
	st.shared.f32 	[%rd46+36], %f239;

BB10_22:
	.loc 8 145 1
	add.s32 	%r114, %r170, 1;
	and.b32  	%r170, %r114, 31;
	.loc 8 119 19
	add.s32 	%r169, %r169, 1;
	.loc 8 119 1
	setp.ne.s32 	%p13, %r169, 32;
	@%p13 bra 	BB10_6;

	.loc 8 158 1
	ld.global.v4.f32 	{%f369, %f370, %f371, %f372}, [%rd6];
	.loc 8 159 1
	add.ftz.f32 	%f241, %f369, %f438;
	.loc 8 160 1
	add.ftz.f32 	%f243, %f370, %f437;
	.loc 8 161 1
	add.ftz.f32 	%f245, %f371, %f436;
	.loc 8 162 1
	st.global.v4.f32 	[%rd6], {%f241, %f243, %f245, %f372};
	.loc 8 59 1
	and.b32  	%r118, %r30, 31;
	.loc 8 165 1
	add.s32 	%r120, %r39, %r118;
	add.s32 	%r121, %r120, %r4;
	.loc 8 169 1
	mul.wide.u32 	%rd57, %r121, 16;
	add.s64 	%rd58, %rd5, %rd57;
	.loc 8 170 1
	ld.shared.f32 	%f247, [%rd41+28];
	.loc 8 169 1
	ld.global.v4.f32 	{%f393, %f394, %f395, %f396}, [%rd58];
	.loc 8 170 1
	add.ftz.f32 	%f249, %f393, %f247;
	.loc 8 171 1
	ld.shared.f32 	%f250, [%rd41+32];
	add.ftz.f32 	%f252, %f394, %f250;
	.loc 8 172 1
	ld.shared.f32 	%f253, [%rd41+36];
	add.ftz.f32 	%f255, %f395, %f253;
	.loc 8 173 1
	st.global.v4.f32 	[%rd58], {%f249, %f252, %f255, %f396};
	.loc 8 175 1
	mov.u32 	%r167, %r39;
	bra.uni 	BB10_38;

BB10_24:
	.loc 8 59 1
	and.b32  	%r17, %r30, 31;
	.loc 8 77 1
	add.s32 	%r128, %r30, 1;
	.loc 8 77 1
	and.b32  	%r171, %r128, 31;
	setp.eq.s32 	%p14, %r171, %r17;
	.loc 8 74 1
	cvt.u64.u32 	%rd62, %r30;
	.loc 2 279 1
	mov.u64 	%rd63, sAChainRule;
	.loc 2 280 1
	mad.lo.s64 	%rd64, %rd62, 40, %rd63;
	.loc 2 279 1
	st.shared.f32 	[%rd64], %f417;
	.loc 2 280 1
	st.shared.f32 	[%rd64+4], %f418;
	.loc 2 281 1
	st.shared.f32 	[%rd64+8], %f419;
	.loc 2 283 1
	st.shared.f32 	[%rd64+12], %f421;
	.loc 2 284 1
	st.shared.f32 	[%rd64+16], %f422;
	.loc 2 285 1
	st.shared.f32 	[%rd64+20], %f9;
	.loc 2 286 1
	st.shared.f32 	[%rd64+24], %f10;
	mov.u32 	%r137, 0;
	.loc 2 294 1
	st.shared.u32 	[%rd64+28], %r137;
	mov.f32 	%f448, 0f00000000;
	.loc 2 295 1
	st.shared.u32 	[%rd64+32], %r137;
	.loc 2 296 1
	st.shared.u32 	[%rd64+36], %r137;
	mov.f32 	%f447, %f448;
	mov.f32 	%f446, %f448;
	mov.f32 	%f445, %f448;
	.loc 8 77 1
	@%p14 bra 	BB10_37;

	mov.f32 	%f264, 0f40490FDB;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f265, %f264;
	.loc 4 2391 3
	mul.ftz.f32 	%f266, %f265, 0f3EAAAAAB;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f267, %f266;
	.loc 2 308 1
	neg.ftz.f32 	%f268, %f267;
	mov.f32 	%f269, 0f40C00000;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f270, %f269;
	.loc 4 2391 3
	mul.ftz.f32 	%f271, %f3, %f270;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f272, %f271;
	.loc 2 308 1
	mul.ftz.f32 	%f273, %f272, %f268;
	mov.f32 	%f274, 0f41100000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f275, %f273, %f274;
	.loc 2 309 1
	mul.ftz.f32 	%f276, %f9, %f9;
	mul.ftz.f32 	%f277, %f276, %f9;
	.loc 3 749 5
	div.approx.ftz.f32 	%f278, %f2, %f277;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f279, %f278;
	.loc 4 2391 3
	mul.ftz.f32 	%f280, %f1, %f279;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f281, %f280;
	.loc 3 749 5
	div.approx.ftz.f32 	%f60, %f275, %f281;
	.loc 7 79 1
	and.b32  	%r19, %r9, 1048544;
	.loc 8 60 1
	sub.s32 	%r144, %r30, %r17;
	.loc 8 63 1
	cvt.u64.u32 	%rd7, %r144;
	.loc 8 64 1
	add.s32 	%r20, %r10, %r17;
	mov.f32 	%f448, 0f00000000;
	mov.f32 	%f447, %f448;
	mov.f32 	%f446, %f448;

BB10_26:
	mov.f32 	%f443, 0f00000000;
	.loc 2 279 1
	mov.u64 	%rd75, sAChainRule;
	.loc 8 80 1
	cvt.u64.u32 	%rd65, %r171;
	.loc 2 312 1
	add.s64 	%rd66, %rd65, %rd7;
	.loc 2 313 1
	mad.lo.s64 	%rd8, %rd66, 40, %rd75;
	.loc 2 312 1
	ld.shared.f32 	%f285, [%rd8];
	sub.ftz.f32 	%f66, %f285, %f417;
	.loc 2 313 1
	ld.shared.f32 	%f286, [%rd8+4];
	sub.ftz.f32 	%f67, %f286, %f418;
	.loc 2 314 1
	ld.shared.f32 	%f287, [%rd8+8];
	sub.ftz.f32 	%f68, %f287, %f419;
	.loc 2 316 1
	ld.shared.f32 	%f69, [%rd8+16];
	.loc 2 317 1
	mul.ftz.f32 	%f70, %f69, %f69;
	.loc 2 318 1
	mul.ftz.f32 	%f288, %f67, %f67;
	fma.rn.ftz.f32 	%f289, %f66, %f66, %f288;
	fma.rn.ftz.f32 	%f71, %f68, %f68, %f289;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f72, %f71;
	.loc 2 322 1
	add.ftz.f32 	%f73, %f421, %f72;
	setp.geu.ftz.f32 	%p15, %f73, %f69;
	@%p15 bra 	BB10_28;

	.loc 2 324 1
	sub.ftz.f32 	%f290, %f69, %f72;
	.loc 2 325 1
	mul.ftz.f32 	%f291, %f290, %f290;
	.loc 2 326 1
	mul.ftz.f32 	%f292, %f291, %f291;
	mov.f32 	%f293, 0fC1490FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f443, %f293, %f292;

BB10_28:
	.loc 2 322 1
	add.ftz.f32 	%f429, %f421, %f72;
	.loc 2 334 1
	mul.ftz.f32 	%f294, %f69, 0f40800000;
	mul.ftz.f32 	%f76, %f294, %f72;
	setp.lt.ftz.f32 	%p16, %f429, %f69;
	.loc 2 330 1
	@%p16 bra 	BB10_32;

	.loc 2 335 1
	add.ftz.f32 	%f295, %f421, %f69;
	setp.lt.ftz.f32 	%p17, %f72, %f295;
	@%p17 bra 	BB10_31;

	.loc 2 341 1
	sub.ftz.f32 	%f296, %f72, %f69;
	.loc 2 342 1
	mul.ftz.f32 	%f297, %f296, %f296;
	.loc 2 343 1
	mul.ftz.f32 	%f298, %f297, %f297;
	.loc 2 344 1
	sub.ftz.f32 	%f299, %f70, %f76;
	add.ftz.f32 	%f300, %f299, %f71;
	mul.ftz.f32 	%f301, %f300, 0f3F490FDB;
	mul.ftz.f32 	%f302, %f71, %f298;
	.loc 3 749 5
	div.approx.ftz.f32 	%f444, %f301, %f302;
	bra.uni 	BB10_33;

BB10_31:
	.loc 2 337 1
	mul.ftz.f32 	%f434, %f421, %f421;
	.loc 2 338 1
	mul.ftz.f32 	%f433, %f434, %f434;
	.loc 2 339 1
	add.ftz.f32 	%f432, %f421, %f421;
	mul.ftz.f32 	%f431, %f432, %f421;
	sub.ftz.f32 	%f303, %f431, %f70;
	sub.ftz.f32 	%f304, %f303, %f71;
	mul.ftz.f32 	%f305, %f304, 0f3F490FDB;
	mul.ftz.f32 	%f306, %f71, %f433;
	.loc 3 749 5
	div.approx.ftz.f32 	%f444, %f305, %f306;
	bra.uni 	BB10_33;

BB10_32:
	.loc 2 331 1
	sub.ftz.f32 	%f307, %f69, %f72;
	.loc 2 332 1
	mul.ftz.f32 	%f308, %f307, %f307;
	.loc 2 333 1
	mul.ftz.f32 	%f309, %f308, %f308;
	.loc 2 334 1
	sub.ftz.f32 	%f310, %f70, %f76;
	fma.rn.ftz.f32 	%f311, %f71, 0f41880000, %f310;
	mul.ftz.f32 	%f312, %f311, 0f3F490FDB;
	mul.ftz.f32 	%f313, %f71, %f309;
	.loc 3 749 5
	div.approx.ftz.f32 	%f444, %f312, %f313;

BB10_33:
	.loc 2 346 1
	add.ftz.f32 	%f314, %f72, %f69;
	.loc 2 347 1
	mul.ftz.f32 	%f315, %f314, %f314;
	.loc 2 348 1
	mul.ftz.f32 	%f316, %f315, %f315;
	.loc 2 350 1
	add.ftz.f32 	%f317, %f70, %f76;
	add.ftz.f32 	%f318, %f317, %f71;
	mul.ftz.f32 	%f319, %f318, 0f3F490FDB;
	mul.ftz.f32 	%f320, %f71, %f316;
	.loc 3 749 5
	div.approx.ftz.f32 	%f321, %f319, %f320;
	.loc 2 346 1
	add.ftz.f32 	%f322, %f443, %f444;
	.loc 2 350 1
	sub.ftz.f32 	%f323, %f322, %f321;
	.loc 2 351 1
	mul.ftz.f32 	%f324, %f60, %f323;
	.loc 3 749 5
	div.approx.ftz.f32 	%f325, %f324, %f72;
	.loc 2 352 1
	mul.ftz.f32 	%f326, %f325, %f10;
	.loc 2 354 1
	mul.ftz.f32 	%f81, %f66, %f326;
	.loc 2 355 1
	mul.ftz.f32 	%f82, %f67, %f326;
	.loc 2 356 1
	mul.ftz.f32 	%f83, %f68, %f326;
	.loc 8 81 1
	add.s32 	%r149, %r171, %r19;
	setp.ne.s32 	%p18, %r20, %r149;
	setp.lt.u32 	%p19, %r20, %r5;
	.loc 8 81 1
	and.pred  	%p20, %p19, %p18;
	setp.lt.u32 	%p21, %r149, %r5;
	and.pred  	%p22, %p20, %p21;
	@!%p22 bra 	BB10_35;
	bra.uni 	BB10_34;

BB10_34:
	.loc 8 83 1
	sub.ftz.f32 	%f448, %f448, %f81;
	.loc 8 84 1
	sub.ftz.f32 	%f447, %f447, %f82;
	.loc 8 85 1
	sub.ftz.f32 	%f446, %f446, %f83;
	.loc 8 87 1
	ld.shared.f32 	%f327, [%rd8+28];
	add.ftz.f32 	%f328, %f327, %f81;
	st.shared.f32 	[%rd8+28], %f328;
	.loc 8 88 1
	ld.shared.f32 	%f329, [%rd8+32];
	add.ftz.f32 	%f330, %f329, %f82;
	st.shared.f32 	[%rd8+32], %f330;
	.loc 8 89 1
	ld.shared.f32 	%f331, [%rd8+36];
	add.ftz.f32 	%f332, %f331, %f83;
	st.shared.f32 	[%rd8+36], %f332;

BB10_35:
	.loc 8 77 1
	add.s32 	%r156, %r171, 1;
	.loc 8 77 1
	and.b32  	%r171, %r156, 31;
	setp.ne.s32 	%p23, %r171, %r17;
	@%p23 bra 	BB10_26;

	.loc 8 105 1
	ld.shared.f32 	%f445, [%rd64+36];

BB10_37:
	.loc 8 103 1
	ld.shared.f32 	%f333, [%rd64+28];
	add.ftz.f32 	%f334, %f448, %f333;
	.loc 8 102 1
	ld.global.v4.f32 	{%f345, %f346, %f347, %f348}, [%rd6];
	.loc 8 103 1
	add.ftz.f32 	%f336, %f345, %f334;
	.loc 8 104 1
	ld.shared.f32 	%f337, [%rd64+32];
	add.ftz.f32 	%f338, %f447, %f337;
	add.ftz.f32 	%f340, %f346, %f338;
	.loc 8 105 1
	add.ftz.f32 	%f341, %f446, %f445;
	add.ftz.f32 	%f343, %f347, %f341;
	.loc 8 106 1
	st.global.v4.f32 	[%rd6], {%f336, %f340, %f343, %f348};
	mov.u32 	%r167, %r6;

BB10_38:
	.loc 8 178 1
	mov.u32 	%r166, %r167;
	add.s32 	%r168, %r168, 1;
	.loc 8 48 1
	setp.lt.u32 	%p24, %r168, %r3;
	@%p24 bra 	BB10_2;

BB10_39:
	.loc 8 180 2
	ret;
}

