//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/sharedTarget/kCalculateAmoebaCudaUtilities.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/platforms/cuda/src/kernels/kFindInteractingBlocks.h"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kFindInteractingBlocksVdw.h"
	.file	5 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaUtilities.cu"
.const .align 8 .b8 cSim[1224];
.const .align 8 .b8 cAmoebaSim[1792];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
.extern .shared .align 4 .b8 flags[];

.visible .entry _Z31kFindBlockBoundsPeriodic_kernelv(

)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<25>;
	.reg .f32 	%f<128>;
	.reg .s64 	%rd<14>;

	.loc 2 38 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r10, %r2, %r1, %r3;
	.loc 2 39 1
	shl.b32 	%r4, %r10, 5;
	.loc 2 40 1
	ld.const.u32 	%r11, [cSim];
	setp.ge.u32 	%p1, %r4, %r11;
	@%p1 bra 	BB0_4;

	.loc 2 42 1
	ld.const.u64 	%rd2, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd2;
	mul.wide.u32 	%rd3, %r4, 16;
	add.s64 	%rd4, %rd1, %rd3;
	.loc 2 46 1
	ld.const.v2.f32 	{%f109, %f110}, [cSim+248];
	.loc 2 42 1
	ld.global.v4.f32 	{%f111, %f112, %f113, %f114}, [%rd4];
	.loc 2 44 1
	mul.ftz.f32 	%f23, %f111, %f110;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f24, %f23;
	.loc 2 44 1
	ld.const.v2.f32 	{%f115, %f116}, [cSim+240];
	mul.ftz.f32 	%f25, %f24, %f115;
	sub.ftz.f32 	%f3, %f111, %f25;
	.loc 2 45 1
	ld.const.v2.f32 	{%f117, %f118}, [cSim+256];
	mul.ftz.f32 	%f27, %f112, %f117;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f28, %f27;
	.loc 2 45 1
	mul.ftz.f32 	%f29, %f28, %f116;
	sub.ftz.f32 	%f6, %f112, %f29;
	.loc 2 46 1
	mul.ftz.f32 	%f31, %f113, %f118;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f32, %f31;
	.loc 2 46 1
	mul.ftz.f32 	%f33, %f32, %f109;
	sub.ftz.f32 	%f9, %f113, %f33;
	.loc 2 55 1
	add.s32 	%r24, %r4, 1;
	mov.u32 	%r23, 1;
	mov.f32 	%f121, %f9;
	mov.f32 	%f120, %f9;
	mov.f32 	%f124, %f6;
	mov.f32 	%f123, %f6;
	mov.f32 	%f127, %f3;
	mov.f32 	%f126, %f3;

BB0_2:
	.loc 2 57 1
	mov.f32 	%f15, %f126;
	mov.f32 	%f13, %f123;
	mov.f32 	%f11, %f120;
	mul.wide.u32 	%rd5, %r24, 16;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.v4.f32 	{%f105, %f106, %f107, %f108}, [%rd6];
	.loc 2 59 1
	sub.ftz.f32 	%f35, %f105, %f3;
	fma.rn.ftz.f32 	%f36, %f35, %f110, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f37, %f36;
	.loc 2 59 1
	mul.ftz.f32 	%f38, %f37, %f115;
	sub.ftz.f32 	%f39, %f105, %f38;
	.loc 2 60 1
	sub.ftz.f32 	%f41, %f106, %f6;
	fma.rn.ftz.f32 	%f42, %f41, %f117, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f43, %f42;
	.loc 2 60 1
	mul.ftz.f32 	%f44, %f43, %f116;
	sub.ftz.f32 	%f45, %f106, %f44;
	.loc 2 61 1
	sub.ftz.f32 	%f47, %f107, %f9;
	fma.rn.ftz.f32 	%f48, %f47, %f118, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f49, %f48;
	.loc 2 61 1
	mul.ftz.f32 	%f50, %f49, %f109;
	sub.ftz.f32 	%f51, %f107, %f50;
	.loc 3 420 5
	min.ftz.f32 	%f16, %f15, %f39;
	.loc 3 432 5
	max.ftz.f32 	%f127, %f127, %f39;
	.loc 3 420 5
	min.ftz.f32 	%f18, %f13, %f45;
	.loc 3 432 5
	max.ftz.f32 	%f124, %f124, %f45;
	.loc 3 420 5
	min.ftz.f32 	%f20, %f11, %f51;
	.loc 3 432 5
	max.ftz.f32 	%f121, %f121, %f51;
	.loc 2 55 1
	add.s32 	%r24, %r24, 1;
	add.s32 	%r23, %r23, 1;
	setp.ne.s32 	%p2, %r23, 32;
	mov.f32 	%f120, %f20;
	mov.f32 	%f123, %f18;
	mov.f32 	%f126, %f16;
	@%p2 bra 	BB0_2;

	.loc 2 70 1
	ld.const.u64 	%rd7, [cSim+992];
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.u32 	%rd9, %r10, 16;
	add.s64 	%rd10, %rd8, %rd9;
	sub.ftz.f32 	%f52, %f127, %f16;
	mul.ftz.f32 	%f53, %f52, 0f3F000000;
	sub.ftz.f32 	%f54, %f124, %f18;
	mul.ftz.f32 	%f55, %f54, 0f3F000000;
	sub.ftz.f32 	%f56, %f121, %f20;
	mul.ftz.f32 	%f57, %f56, 0f3F000000;
	mov.f32 	%f58, 0f00000000;
	.loc 2 70 1
	st.global.v4.f32 	[%rd10], {%f53, %f55, %f57, %f58};
	.loc 2 71 1
	ld.const.u64 	%rd11, [cSim+1000];
	cvta.to.global.u64 	%rd12, %rd11;
	add.s64 	%rd13, %rd12, %rd9;
	add.ftz.f32 	%f59, %f127, %f16;
	mul.ftz.f32 	%f60, %f59, 0f3F000000;
	add.ftz.f32 	%f61, %f124, %f18;
	mul.ftz.f32 	%f62, %f61, 0f3F000000;
	add.ftz.f32 	%f63, %f121, %f20;
	mul.ftz.f32 	%f64, %f63, 0f3F000000;
	st.global.v4.f32 	[%rd13], {%f60, %f62, %f64, %f58};

BB0_4:
	.loc 2 73 2
	ret;
}

.visible .entry _Z42kFindBlocksWithInteractionsPeriodic_kernelv(

)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<22>;
	.reg .f32 	%f<73>;
	.reg .s64 	%rd<18>;

	.loc 2 81 1
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r21, %r6, %r5, %r7;
	.loc 2 82 1
	ld.const.u32 	%r2, [cSim+96];
	setp.ge.u32 	%p1, %r21, %r2;
	@%p1 bra 	BB1_3;

	.loc 2 86 1
	ld.const.u64 	%rd5, [cSim+104];
	cvta.to.global.u64 	%rd1, %rd5;
	.loc 2 92 1
	ld.const.u64 	%rd6, [cSim+1000];
	cvta.to.global.u64 	%rd2, %rd6;
	.loc 2 100 1
	ld.const.v2.f32 	{%f67, %f68}, [cSim+248];
	.loc 2 98 1
	ld.const.v2.f32 	{%f69, %f70}, [cSim+240];
	.loc 2 99 1
	ld.const.v2.f32 	{%f71, %f72}, [cSim+256];
	.loc 2 102 1
	ld.const.u64 	%rd7, [cSim+992];
	cvta.to.global.u64 	%rd3, %rd7;
	.loc 2 107 1
	ld.const.f32 	%f7, [cSim+236];
	ld.const.u64 	%rd8, [cSim+120];
	cvta.to.global.u64 	%rd4, %rd8;

BB1_2:
	.loc 2 86 1
	mul.wide.u32 	%rd9, %r21, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u32 	%r8, [%rd10];
	.loc 2 87 1
	shr.u32 	%r10, %r8, 2;
	and.b32  	%r11, %r10, 32767;
	.loc 2 88 1
	shr.u32 	%r12, %r8, 17;
	.loc 2 92 1
	mul.wide.u32 	%rd11, %r12, 16;
	add.s64 	%rd12, %rd2, %rd11;
	.loc 2 93 1
	mul.wide.u32 	%rd13, %r11, 16;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.v4.f32 	{%f51, %f52, %f53, %f54}, [%rd14];
	.loc 2 92 1
	ld.global.v4.f32 	{%f55, %f56, %f57, %f58}, [%rd12];
	.loc 2 94 1
	sub.ftz.f32 	%f10, %f55, %f51;
	.loc 2 95 1
	sub.ftz.f32 	%f13, %f56, %f52;
	.loc 2 96 1
	sub.ftz.f32 	%f16, %f57, %f53;
	.loc 2 98 1
	fma.rn.ftz.f32 	%f17, %f10, %f68, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f18, %f17;
	.loc 2 98 1
	mul.ftz.f32 	%f19, %f18, %f69;
	sub.ftz.f32 	%f20, %f10, %f19;
	.loc 2 99 1
	fma.rn.ftz.f32 	%f21, %f13, %f71, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f22, %f21;
	.loc 2 99 1
	mul.ftz.f32 	%f23, %f22, %f70;
	sub.ftz.f32 	%f24, %f13, %f23;
	.loc 2 100 1
	fma.rn.ftz.f32 	%f25, %f16, %f72, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f26, %f25;
	.loc 2 100 1
	mul.ftz.f32 	%f27, %f26, %f67;
	sub.ftz.f32 	%f28, %f16, %f27;
	.loc 2 102 1
	add.s64 	%rd15, %rd3, %rd11;
	.loc 2 103 1
	add.s64 	%rd16, %rd3, %rd13;
	.loc 3 392 5
	abs.ftz.f32 	%f29, %f20;
	.loc 2 102 1
	ld.global.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd15];
	.loc 2 104 1
	sub.ftz.f32 	%f31, %f29, %f59;
	.loc 2 103 1
	ld.global.v4.f32 	{%f63, %f64, %f65, %f66}, [%rd16];
	.loc 2 104 1
	sub.ftz.f32 	%f33, %f31, %f63;
	mov.f32 	%f34, 0f00000000;
	.loc 3 432 5
	max.ftz.f32 	%f35, %f34, %f33;
	.loc 3 392 5
	abs.ftz.f32 	%f36, %f24;
	.loc 2 105 1
	sub.ftz.f32 	%f38, %f36, %f60;
	sub.ftz.f32 	%f40, %f38, %f64;
	.loc 3 432 5
	max.ftz.f32 	%f41, %f34, %f40;
	.loc 3 392 5
	abs.ftz.f32 	%f42, %f28;
	.loc 2 106 1
	sub.ftz.f32 	%f44, %f42, %f61;
	sub.ftz.f32 	%f46, %f44, %f65;
	.loc 3 432 5
	max.ftz.f32 	%f47, %f34, %f46;
	.loc 2 107 1
	mul.ftz.f32 	%f48, %f41, %f41;
	fma.rn.ftz.f32 	%f49, %f35, %f35, %f48;
	fma.rn.ftz.f32 	%f50, %f47, %f47, %f49;
	setp.leu.ftz.f32 	%p2, %f50, %f7;
	selp.u32 	%r17, 1, 0, %p2;
	add.s64 	%rd17, %rd4, %rd9;
	st.global.u32 	[%rd17], %r17;
	.loc 2 108 1
	mov.u32 	%r19, %nctaid.x;
	mad.lo.s32 	%r21, %r6, %r19, %r21;
	.loc 2 82 1
	setp.lt.u32 	%p3, %r21, %r2;
	@%p3 bra 	BB1_2;

BB1_3:
	.loc 2 110 2
	ret;
}

.visible .entry _Z44kFindInteractionsWithinBlocksPeriodic_kernelPj(
	.param .u64 _Z44kFindInteractionsWithinBlocksPeriodic_kernelPj_param_0
)
{
	.reg .pred 	%p<15>;
	.reg .s32 	%r<127>;
	.reg .f32 	%f<83>;
	.reg .s64 	%rd<46>;

	ld.param.u64 	%rd12, [_Z44kFindInteractionsWithinBlocksPeriodic_kernelPj_param_0];
	cvta.to.global.u64 	%rd1, %rd12;
	.loc 2 119 1
	ld.const.u32 	%r1, [cSim+32];
	ld.const.u32 	%r2, [cSim+16];
	mul.lo.s32 	%r15, %r1, %r2;
	shr.u32 	%r16, %r15, 5;
	.loc 2 120 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r17, %r3, %r4, %r5;
	shr.u32 	%r18, %r17, 5;
	.loc 2 121 1
	ld.const.u64 	%rd13, [cSim+152];
	cvta.to.global.u64 	%rd14, %rd13;
	ldu.global.u64 	%rd2, [%rd14];
	cvt.u32.u64 	%r19, %rd2;
	.loc 2 122 1
	mul.lo.s32 	%r20, %r19, %r18;
	div.u32 	%r126, %r20, %r16;
	.loc 2 123 1
	add.s32 	%r21, %r18, 1;
	mul.lo.s32 	%r22, %r19, %r21;
	div.u32 	%r7, %r22, %r16;
	.loc 2 128 1
	setp.ge.u32 	%p1, %r126, %r7;
	@%p1 bra 	BB2_18;

	.loc 2 140 1
	ld.const.u64 	%rd15, [cSim+120];
	cvta.to.global.u64 	%rd16, %rd15;
	.loc 2 146 1
	ld.const.u64 	%rd17, [cSim+1000];
	cvta.to.global.u64 	%rd3, %rd17;
	.loc 2 147 1
	ld.const.u64 	%rd18, [cSim+992];
	cvta.to.global.u64 	%rd4, %rd18;
	.loc 2 161 1
	ld.const.v2.f32 	{%f74, %f75}, [cSim+248];
	.loc 2 159 1
	ld.const.v2.f32 	{%f76, %f77}, [cSim+240];
	.loc 2 160 1
	ld.const.v2.f32 	{%f78, %f79}, [cSim+256];
	.loc 2 166 1
	ld.const.f32 	%f7, [cSim+236];
	.loc 2 150 1
	ld.const.u64 	%rd19, [cSim+1088];
	cvta.to.global.u64 	%rd5, %rd19;
	.loc 2 128 1
	mul.lo.s32 	%r27, %r18, %r19;
	div.u32 	%r30, %r27, %r16;
	mul.wide.u32 	%rd20, %r30, 4;
	add.s64 	%rd45, %rd16, %rd20;
	.loc 2 128 1
	add.s64 	%rd44, %rd1, %rd20;
	mov.f32 	%f80, %f31;
	mov.f32 	%f81, %f32;
	mov.f32 	%f82, %f33;
	mov.u32 	%r124, -1;

BB2_2:
	.loc 2 131 1
	mov.u32 	%r121, %r124;
	mov.u32 	%r8, %r121;
	ld.global.u32 	%r10, [%rd44];
	.loc 2 132 1
	shr.u32 	%r32, %r10, 2;
	and.b32  	%r33, %r32, 32767;
	.loc 2 134 1
	shr.u32 	%r34, %r10, 17;
	.loc 2 135 1
	setp.eq.s32 	%p2, %r34, %r33;
	{
	.reg .b32 temp;
	and.b32	 temp, %r10, 1;
	setp.b32.eq 	 %p3, temp, 1;
	}
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB2_15;

	.loc 2 146 1
	mul.wide.u32 	%rd21, %r34, 16;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.v4.f32 	{%f66, %f67, %f68, %f69}, [%rd22];
	.loc 2 147 1
	add.s64 	%rd23, %rd4, %rd21;
	ld.global.v4.f32 	{%f70, %f71, %f72, %f73}, [%rd23];
	.loc 2 148 1
	setp.eq.s32 	%p5, %r33, %r8;
	@%p5 bra 	BB2_5;

	.loc 2 132 1
	shl.b32 	%r40, %r10, 3;
	.loc 2 150 1
	and.b32  	%r41, %r40, 1048544;
	.loc 2 124 1
	and.b32  	%r43, %r5, 31;
	.loc 2 150 1
	add.s32 	%r44, %r41, %r43;
	mul.wide.u32 	%rd24, %r44, 16;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.v4.f32 	{%f62, %f63, %f64, %f65}, [%rd25];
	mov.f32 	%f80, %f64;
	mov.f32 	%f81, %f63;
	mov.f32 	%f82, %f62;

BB2_5:
	mov.u32 	%r47, 1;
	.loc 2 155 1
	sub.ftz.f32 	%f34, %f82, %f66;
	.loc 2 156 1
	sub.ftz.f32 	%f35, %f81, %f67;
	.loc 2 157 1
	sub.ftz.f32 	%f36, %f80, %f68;
	.loc 2 159 1
	fma.rn.ftz.f32 	%f37, %f34, %f75, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f38, %f37;
	.loc 2 159 1
	mul.ftz.f32 	%f39, %f38, %f76;
	sub.ftz.f32 	%f40, %f34, %f39;
	.loc 2 160 1
	fma.rn.ftz.f32 	%f41, %f35, %f78, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f42, %f41;
	.loc 2 160 1
	mul.ftz.f32 	%f43, %f42, %f77;
	sub.ftz.f32 	%f44, %f35, %f43;
	.loc 2 161 1
	fma.rn.ftz.f32 	%f45, %f36, %f79, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f46, %f45;
	.loc 2 161 1
	mul.ftz.f32 	%f47, %f46, %f74;
	sub.ftz.f32 	%f48, %f36, %f47;
	.loc 3 392 5
	abs.ftz.f32 	%f49, %f40;
	.loc 2 163 1
	sub.ftz.f32 	%f50, %f49, %f70;
	mov.f32 	%f51, 0f00000000;
	.loc 3 432 5
	max.ftz.f32 	%f52, %f51, %f50;
	.loc 3 392 5
	abs.ftz.f32 	%f53, %f44;
	.loc 2 164 1
	sub.ftz.f32 	%f54, %f53, %f71;
	.loc 3 432 5
	max.ftz.f32 	%f55, %f51, %f54;
	.loc 3 392 5
	abs.ftz.f32 	%f56, %f48;
	.loc 2 165 1
	sub.ftz.f32 	%f57, %f56, %f72;
	.loc 3 432 5
	max.ftz.f32 	%f58, %f51, %f57;
	.loc 2 166 1
	mul.ftz.f32 	%f59, %f55, %f55;
	fma.rn.ftz.f32 	%f60, %f52, %f52, %f59;
	fma.rn.ftz.f32 	%f61, %f58, %f58, %f60;
	setp.gt.ftz.f32 	%p6, %f61, %f7;
	.loc 2 124 1
	and.b32  	%r48, %r5, 31;
	.loc 2 166 1
	shl.b32 	%r49, %r47, %r48;
	selp.b32 	%r50, 0, %r49, %p6;
	mul.wide.u32 	%rd26, %r5, 4;
	mov.u64 	%rd27, flags;
	add.s64 	%rd28, %rd27, %rd26;
	st.volatile.shared.u32 	[%rd28], %r50;
	.loc 2 170 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r5, 1;
	setp.b32.eq 	 %p7, temp, 1;
	}
	@%p7 bra 	BB2_7;

	.loc 2 166 1
	mul.wide.u32 	%rd29, %r5, 4;
	.loc 2 171 1
	add.s64 	%rd31, %rd29, %rd27;
	ld.volatile.shared.u32 	%r53, [%rd31];
	ld.volatile.shared.u32 	%r55, [%rd31+4];
	add.s32 	%r57, %r53, %r55;
	st.volatile.shared.u32 	[%rd31], %r57;

BB2_7:
	.loc 2 172 1
	and.b32  	%r60, %r5, 3;
	setp.ne.s32 	%p8, %r60, 0;
	@%p8 bra 	BB2_9;

	.loc 2 166 1
	mul.wide.u32 	%rd32, %r5, 4;
	.loc 2 173 1
	add.s64 	%rd34, %rd32, %rd27;
	ld.volatile.shared.u32 	%r62, [%rd34];
	ld.volatile.shared.u32 	%r64, [%rd34+8];
	add.s32 	%r66, %r62, %r64;
	st.volatile.shared.u32 	[%rd34], %r66;

BB2_9:
	.loc 2 174 1
	and.b32  	%r69, %r5, 7;
	setp.ne.s32 	%p9, %r69, 0;
	@%p9 bra 	BB2_11;

	.loc 2 166 1
	mul.wide.u32 	%rd35, %r5, 4;
	.loc 2 175 1
	add.s64 	%rd37, %rd35, %rd27;
	ld.volatile.shared.u32 	%r71, [%rd37];
	ld.volatile.shared.u32 	%r73, [%rd37+16];
	add.s32 	%r75, %r71, %r73;
	st.volatile.shared.u32 	[%rd37], %r75;

BB2_11:
	.loc 2 176 1
	and.b32  	%r78, %r5, 15;
	setp.ne.s32 	%p10, %r78, 0;
	@%p10 bra 	BB2_13;

	.loc 2 166 1
	mul.wide.u32 	%rd38, %r5, 4;
	.loc 2 177 1
	add.s64 	%rd40, %rd38, %rd27;
	ld.volatile.shared.u32 	%r80, [%rd40];
	ld.volatile.shared.u32 	%r82, [%rd40+32];
	add.s32 	%r84, %r80, %r82;
	st.volatile.shared.u32 	[%rd40], %r84;

BB2_13:
	.loc 2 178 1
	setp.ne.s32 	%p11, %r48, 0;
	mov.u32 	%r125, %r33;
	@%p11 bra 	BB2_17;

	.loc 2 166 1
	mul.wide.u32 	%rd41, %r5, 4;
	add.s64 	%rd43, %rd27, %rd41;
	.loc 2 180 1
	ld.volatile.shared.u32 	%r90, [%rd43+64];
	ld.volatile.shared.u32 	%r92, [%rd43];
	add.s32 	%r94, %r90, %r92;
	.loc 2 185 1
	and.b32  	%r95, %r94, 1431655765;
	shr.u32 	%r96, %r94, 1;
	and.b32  	%r97, %r96, 1431655765;
	add.s32 	%r98, %r97, %r95;
	.loc 2 186 1
	and.b32  	%r99, %r98, 858993459;
	shr.u32 	%r100, %r98, 2;
	and.b32  	%r101, %r100, 858993459;
	add.s32 	%r102, %r101, %r99;
	.loc 2 187 1
	and.b32  	%r103, %r102, 252645135;
	shr.u32 	%r104, %r102, 4;
	and.b32  	%r105, %r104, 252645135;
	add.s32 	%r106, %r105, %r103;
	.loc 2 188 1
	and.b32  	%r107, %r106, 16711935;
	shr.u32 	%r108, %r106, 8;
	and.b32  	%r109, %r108, 16711935;
	add.s32 	%r110, %r109, %r107;
	.loc 2 189 1
	and.b32  	%r111, %r110, 65535;
	shr.u32 	%r112, %r110, 16;
	add.s32 	%r113, %r111, %r112;
	.loc 2 190 1
	setp.gt.u32 	%p12, %r113, 12;
	selp.b32 	%r114, -1, %r94, %p12;
	st.global.u32 	[%rd45], %r114;
	.loc 2 132 1
	and.b32  	%r125, %r32, 32767;
	bra.uni 	BB2_17;

BB2_15:
	.loc 2 124 1
	and.b32  	%r118, %r5, 31;
	.loc 2 139 1
	setp.ne.s32 	%p13, %r118, 0;
	mov.u32 	%r125, %r8;
	@%p13 bra 	BB2_17;

	mov.u32 	%r119, -1;
	.loc 2 140 1
	st.global.u32 	[%rd45], %r119;
	mov.u32 	%r125, %r8;

BB2_17:
	.loc 2 194 1
	mov.u32 	%r124, %r125;
	.loc 2 128 1
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, 4;
	.loc 2 194 1
	add.s32 	%r126, %r126, 1;
	.loc 2 128 1
	setp.lt.u32 	%p14, %r126, %r7;
	@%p14 bra 	BB2_2;

BB2_18:
	.loc 2 196 2
	ret;
}

.visible .entry _Z45kFindBlocksWithInteractionsVdwPeriodic_kernelv(

)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<22>;
	.reg .f32 	%f<73>;
	.reg .s64 	%rd<18>;

	.loc 4 33 1
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r21, %r6, %r5, %r7;
	.loc 4 34 1
	ld.const.u32 	%r2, [cSim+96];
	setp.ge.u32 	%p1, %r21, %r2;
	@%p1 bra 	BB3_3;

	.loc 4 38 1
	ld.const.u64 	%rd5, [cSim+104];
	cvta.to.global.u64 	%rd1, %rd5;
	.loc 4 44 1
	ld.const.u64 	%rd6, [cSim+1000];
	cvta.to.global.u64 	%rd2, %rd6;
	.loc 4 52 1
	ld.const.v2.f32 	{%f67, %f68}, [cSim+248];
	.loc 4 50 1
	ld.const.v2.f32 	{%f69, %f70}, [cSim+240];
	.loc 4 51 1
	ld.const.v2.f32 	{%f71, %f72}, [cSim+256];
	.loc 4 54 1
	ld.const.u64 	%rd7, [cSim+992];
	cvta.to.global.u64 	%rd3, %rd7;
	.loc 4 59 1
	ld.const.f32 	%f7, [cAmoebaSim+736];
	ld.const.u64 	%rd8, [cSim+120];
	cvta.to.global.u64 	%rd4, %rd8;

BB3_2:
	.loc 4 38 1
	mul.wide.u32 	%rd9, %r21, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u32 	%r8, [%rd10];
	.loc 4 39 1
	shr.u32 	%r10, %r8, 2;
	and.b32  	%r11, %r10, 32767;
	.loc 4 40 1
	shr.u32 	%r12, %r8, 17;
	.loc 4 44 1
	mul.wide.u32 	%rd11, %r12, 16;
	add.s64 	%rd12, %rd2, %rd11;
	.loc 4 45 1
	mul.wide.u32 	%rd13, %r11, 16;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.v4.f32 	{%f51, %f52, %f53, %f54}, [%rd14];
	.loc 4 44 1
	ld.global.v4.f32 	{%f55, %f56, %f57, %f58}, [%rd12];
	.loc 4 46 1
	sub.ftz.f32 	%f10, %f55, %f51;
	.loc 4 47 1
	sub.ftz.f32 	%f13, %f56, %f52;
	.loc 4 48 1
	sub.ftz.f32 	%f16, %f57, %f53;
	.loc 4 50 1
	fma.rn.ftz.f32 	%f17, %f10, %f68, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f18, %f17;
	.loc 4 50 1
	mul.ftz.f32 	%f19, %f18, %f69;
	sub.ftz.f32 	%f20, %f10, %f19;
	.loc 4 51 1
	fma.rn.ftz.f32 	%f21, %f13, %f71, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f22, %f21;
	.loc 4 51 1
	mul.ftz.f32 	%f23, %f22, %f70;
	sub.ftz.f32 	%f24, %f13, %f23;
	.loc 4 52 1
	fma.rn.ftz.f32 	%f25, %f16, %f72, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f26, %f25;
	.loc 4 52 1
	mul.ftz.f32 	%f27, %f26, %f67;
	sub.ftz.f32 	%f28, %f16, %f27;
	.loc 4 54 1
	add.s64 	%rd15, %rd3, %rd11;
	.loc 4 55 1
	add.s64 	%rd16, %rd3, %rd13;
	.loc 3 392 5
	abs.ftz.f32 	%f29, %f20;
	.loc 4 54 1
	ld.global.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd15];
	.loc 4 56 1
	sub.ftz.f32 	%f31, %f29, %f59;
	.loc 4 55 1
	ld.global.v4.f32 	{%f63, %f64, %f65, %f66}, [%rd16];
	.loc 4 56 1
	sub.ftz.f32 	%f33, %f31, %f63;
	mov.f32 	%f34, 0f00000000;
	.loc 3 432 5
	max.ftz.f32 	%f35, %f34, %f33;
	.loc 3 392 5
	abs.ftz.f32 	%f36, %f24;
	.loc 4 57 1
	sub.ftz.f32 	%f38, %f36, %f60;
	sub.ftz.f32 	%f40, %f38, %f64;
	.loc 3 432 5
	max.ftz.f32 	%f41, %f34, %f40;
	.loc 3 392 5
	abs.ftz.f32 	%f42, %f28;
	.loc 4 58 1
	sub.ftz.f32 	%f44, %f42, %f61;
	sub.ftz.f32 	%f46, %f44, %f65;
	.loc 3 432 5
	max.ftz.f32 	%f47, %f34, %f46;
	.loc 4 59 1
	mul.ftz.f32 	%f48, %f41, %f41;
	fma.rn.ftz.f32 	%f49, %f35, %f35, %f48;
	fma.rn.ftz.f32 	%f50, %f47, %f47, %f49;
	setp.leu.ftz.f32 	%p2, %f50, %f7;
	selp.u32 	%r17, 1, 0, %p2;
	add.s64 	%rd17, %rd4, %rd9;
	st.global.u32 	[%rd17], %r17;
	.loc 4 60 1
	mov.u32 	%r19, %nctaid.x;
	mad.lo.s32 	%r21, %r6, %r19, %r21;
	.loc 4 34 1
	setp.lt.u32 	%p3, %r21, %r2;
	@%p3 bra 	BB3_2;

BB3_3:
	.loc 4 62 2
	ret;
}

.visible .entry _Z47kFindInteractionsWithinBlocksVdwPeriodic_kernelPj(
	.param .u64 _Z47kFindInteractionsWithinBlocksVdwPeriodic_kernelPj_param_0
)
{
	.reg .pred 	%p<15>;
	.reg .s32 	%r<127>;
	.reg .f32 	%f<83>;
	.reg .s64 	%rd<46>;

	ld.param.u64 	%rd12, [_Z47kFindInteractionsWithinBlocksVdwPeriodic_kernelPj_param_0];
	cvta.to.global.u64 	%rd1, %rd12;
	.loc 4 71 1
	ld.const.u32 	%r1, [cSim+32];
	ld.const.u32 	%r2, [cSim+16];
	mul.lo.s32 	%r15, %r1, %r2;
	shr.u32 	%r16, %r15, 5;
	.loc 4 72 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r17, %r3, %r4, %r5;
	shr.u32 	%r18, %r17, 5;
	.loc 4 73 1
	ld.const.u64 	%rd13, [cSim+152];
	cvta.to.global.u64 	%rd14, %rd13;
	ldu.global.u64 	%rd2, [%rd14];
	cvt.u32.u64 	%r19, %rd2;
	.loc 4 74 1
	mul.lo.s32 	%r20, %r19, %r18;
	div.u32 	%r126, %r20, %r16;
	.loc 4 75 1
	add.s32 	%r21, %r18, 1;
	mul.lo.s32 	%r22, %r19, %r21;
	div.u32 	%r7, %r22, %r16;
	.loc 4 80 1
	setp.ge.u32 	%p1, %r126, %r7;
	@%p1 bra 	BB4_18;

	.loc 4 92 1
	ld.const.u64 	%rd15, [cSim+120];
	cvta.to.global.u64 	%rd16, %rd15;
	.loc 4 98 1
	ld.const.u64 	%rd17, [cSim+1000];
	cvta.to.global.u64 	%rd3, %rd17;
	.loc 4 99 1
	ld.const.u64 	%rd18, [cSim+992];
	cvta.to.global.u64 	%rd4, %rd18;
	.loc 4 113 1
	ld.const.v2.f32 	{%f74, %f75}, [cSim+248];
	.loc 4 111 1
	ld.const.v2.f32 	{%f76, %f77}, [cSim+240];
	.loc 4 112 1
	ld.const.v2.f32 	{%f78, %f79}, [cSim+256];
	.loc 4 118 1
	ld.const.f32 	%f7, [cAmoebaSim+736];
	.loc 4 102 1
	ld.const.u64 	%rd19, [cSim+1088];
	cvta.to.global.u64 	%rd5, %rd19;
	.loc 4 80 1
	mul.lo.s32 	%r27, %r18, %r19;
	div.u32 	%r30, %r27, %r16;
	mul.wide.u32 	%rd20, %r30, 4;
	add.s64 	%rd45, %rd16, %rd20;
	.loc 4 80 1
	add.s64 	%rd44, %rd1, %rd20;
	mov.f32 	%f80, %f31;
	mov.f32 	%f81, %f32;
	mov.f32 	%f82, %f33;
	mov.u32 	%r124, -1;

BB4_2:
	.loc 4 83 1
	mov.u32 	%r121, %r124;
	mov.u32 	%r8, %r121;
	ld.global.u32 	%r10, [%rd44];
	.loc 4 84 1
	shr.u32 	%r32, %r10, 2;
	and.b32  	%r33, %r32, 32767;
	.loc 4 86 1
	shr.u32 	%r34, %r10, 17;
	.loc 4 87 1
	setp.eq.s32 	%p2, %r34, %r33;
	{
	.reg .b32 temp;
	and.b32	 temp, %r10, 1;
	setp.b32.eq 	 %p3, temp, 1;
	}
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB4_15;

	.loc 4 98 1
	mul.wide.u32 	%rd21, %r34, 16;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.v4.f32 	{%f66, %f67, %f68, %f69}, [%rd22];
	.loc 4 99 1
	add.s64 	%rd23, %rd4, %rd21;
	ld.global.v4.f32 	{%f70, %f71, %f72, %f73}, [%rd23];
	.loc 4 100 1
	setp.eq.s32 	%p5, %r33, %r8;
	@%p5 bra 	BB4_5;

	.loc 4 84 1
	shl.b32 	%r40, %r10, 3;
	.loc 4 102 1
	and.b32  	%r41, %r40, 1048544;
	.loc 4 76 1
	and.b32  	%r43, %r5, 31;
	.loc 4 102 1
	add.s32 	%r44, %r41, %r43;
	mul.wide.u32 	%rd24, %r44, 16;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.v4.f32 	{%f62, %f63, %f64, %f65}, [%rd25];
	mov.f32 	%f80, %f64;
	mov.f32 	%f81, %f63;
	mov.f32 	%f82, %f62;

BB4_5:
	mov.u32 	%r47, 1;
	.loc 4 107 1
	sub.ftz.f32 	%f34, %f82, %f66;
	.loc 4 108 1
	sub.ftz.f32 	%f35, %f81, %f67;
	.loc 4 109 1
	sub.ftz.f32 	%f36, %f80, %f68;
	.loc 4 111 1
	fma.rn.ftz.f32 	%f37, %f34, %f75, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f38, %f37;
	.loc 4 111 1
	mul.ftz.f32 	%f39, %f38, %f76;
	sub.ftz.f32 	%f40, %f34, %f39;
	.loc 4 112 1
	fma.rn.ftz.f32 	%f41, %f35, %f78, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f42, %f41;
	.loc 4 112 1
	mul.ftz.f32 	%f43, %f42, %f77;
	sub.ftz.f32 	%f44, %f35, %f43;
	.loc 4 113 1
	fma.rn.ftz.f32 	%f45, %f36, %f79, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f46, %f45;
	.loc 4 113 1
	mul.ftz.f32 	%f47, %f46, %f74;
	sub.ftz.f32 	%f48, %f36, %f47;
	.loc 3 392 5
	abs.ftz.f32 	%f49, %f40;
	.loc 4 115 1
	sub.ftz.f32 	%f50, %f49, %f70;
	mov.f32 	%f51, 0f00000000;
	.loc 3 432 5
	max.ftz.f32 	%f52, %f51, %f50;
	.loc 3 392 5
	abs.ftz.f32 	%f53, %f44;
	.loc 4 116 1
	sub.ftz.f32 	%f54, %f53, %f71;
	.loc 3 432 5
	max.ftz.f32 	%f55, %f51, %f54;
	.loc 3 392 5
	abs.ftz.f32 	%f56, %f48;
	.loc 4 117 1
	sub.ftz.f32 	%f57, %f56, %f72;
	.loc 3 432 5
	max.ftz.f32 	%f58, %f51, %f57;
	.loc 4 118 1
	mul.ftz.f32 	%f59, %f55, %f55;
	fma.rn.ftz.f32 	%f60, %f52, %f52, %f59;
	fma.rn.ftz.f32 	%f61, %f58, %f58, %f60;
	setp.gt.ftz.f32 	%p6, %f61, %f7;
	.loc 4 76 1
	and.b32  	%r48, %r5, 31;
	.loc 4 118 1
	shl.b32 	%r49, %r47, %r48;
	selp.b32 	%r50, 0, %r49, %p6;
	mul.wide.u32 	%rd26, %r5, 4;
	mov.u64 	%rd27, flags;
	add.s64 	%rd28, %rd27, %rd26;
	st.volatile.shared.u32 	[%rd28], %r50;
	.loc 4 122 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r5, 1;
	setp.b32.eq 	 %p7, temp, 1;
	}
	@%p7 bra 	BB4_7;

	.loc 4 118 1
	mul.wide.u32 	%rd29, %r5, 4;
	.loc 4 123 1
	add.s64 	%rd31, %rd29, %rd27;
	ld.volatile.shared.u32 	%r53, [%rd31];
	ld.volatile.shared.u32 	%r55, [%rd31+4];
	add.s32 	%r57, %r53, %r55;
	st.volatile.shared.u32 	[%rd31], %r57;

BB4_7:
	.loc 4 124 1
	and.b32  	%r60, %r5, 3;
	setp.ne.s32 	%p8, %r60, 0;
	@%p8 bra 	BB4_9;

	.loc 4 118 1
	mul.wide.u32 	%rd32, %r5, 4;
	.loc 4 125 1
	add.s64 	%rd34, %rd32, %rd27;
	ld.volatile.shared.u32 	%r62, [%rd34];
	ld.volatile.shared.u32 	%r64, [%rd34+8];
	add.s32 	%r66, %r62, %r64;
	st.volatile.shared.u32 	[%rd34], %r66;

BB4_9:
	.loc 4 126 1
	and.b32  	%r69, %r5, 7;
	setp.ne.s32 	%p9, %r69, 0;
	@%p9 bra 	BB4_11;

	.loc 4 118 1
	mul.wide.u32 	%rd35, %r5, 4;
	.loc 4 127 1
	add.s64 	%rd37, %rd35, %rd27;
	ld.volatile.shared.u32 	%r71, [%rd37];
	ld.volatile.shared.u32 	%r73, [%rd37+16];
	add.s32 	%r75, %r71, %r73;
	st.volatile.shared.u32 	[%rd37], %r75;

BB4_11:
	.loc 4 128 1
	and.b32  	%r78, %r5, 15;
	setp.ne.s32 	%p10, %r78, 0;
	@%p10 bra 	BB4_13;

	.loc 4 118 1
	mul.wide.u32 	%rd38, %r5, 4;
	.loc 4 129 1
	add.s64 	%rd40, %rd38, %rd27;
	ld.volatile.shared.u32 	%r80, [%rd40];
	ld.volatile.shared.u32 	%r82, [%rd40+32];
	add.s32 	%r84, %r80, %r82;
	st.volatile.shared.u32 	[%rd40], %r84;

BB4_13:
	.loc 4 130 1
	setp.ne.s32 	%p11, %r48, 0;
	mov.u32 	%r125, %r33;
	@%p11 bra 	BB4_17;

	.loc 4 118 1
	mul.wide.u32 	%rd41, %r5, 4;
	add.s64 	%rd43, %rd27, %rd41;
	.loc 4 132 1
	ld.volatile.shared.u32 	%r90, [%rd43+64];
	ld.volatile.shared.u32 	%r92, [%rd43];
	add.s32 	%r94, %r90, %r92;
	.loc 4 137 1
	and.b32  	%r95, %r94, 1431655765;
	shr.u32 	%r96, %r94, 1;
	and.b32  	%r97, %r96, 1431655765;
	add.s32 	%r98, %r97, %r95;
	.loc 4 138 1
	and.b32  	%r99, %r98, 858993459;
	shr.u32 	%r100, %r98, 2;
	and.b32  	%r101, %r100, 858993459;
	add.s32 	%r102, %r101, %r99;
	.loc 4 139 1
	and.b32  	%r103, %r102, 252645135;
	shr.u32 	%r104, %r102, 4;
	and.b32  	%r105, %r104, 252645135;
	add.s32 	%r106, %r105, %r103;
	.loc 4 140 1
	and.b32  	%r107, %r106, 16711935;
	shr.u32 	%r108, %r106, 8;
	and.b32  	%r109, %r108, 16711935;
	add.s32 	%r110, %r109, %r107;
	.loc 4 141 1
	and.b32  	%r111, %r110, 65535;
	shr.u32 	%r112, %r110, 16;
	add.s32 	%r113, %r111, %r112;
	.loc 4 142 1
	setp.gt.u32 	%p12, %r113, 12;
	selp.b32 	%r114, -1, %r94, %p12;
	st.global.u32 	[%rd45], %r114;
	.loc 4 84 1
	and.b32  	%r125, %r32, 32767;
	bra.uni 	BB4_17;

BB4_15:
	.loc 4 76 1
	and.b32  	%r118, %r5, 31;
	.loc 4 91 1
	setp.ne.s32 	%p13, %r118, 0;
	mov.u32 	%r125, %r8;
	@%p13 bra 	BB4_17;

	mov.u32 	%r119, -1;
	.loc 4 92 1
	st.global.u32 	[%rd45], %r119;
	mov.u32 	%r125, %r8;

BB4_17:
	.loc 4 146 1
	mov.u32 	%r124, %r125;
	.loc 4 80 1
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, 4;
	.loc 4 146 1
	add.s32 	%r126, %r126, 1;
	.loc 4 80 1
	setp.lt.u32 	%p14, %r126, %r7;
	@%p14 bra 	BB4_2;

BB4_18:
	.loc 4 148 2
	ret;
}

.visible .entry _Z19kClearFloat4_kerneljP6float4(
	.param .u32 _Z19kClearFloat4_kerneljP6float4_param_0,
	.param .u64 _Z19kClearFloat4_kerneljP6float4_param_1
)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<33>;
	.reg .s64 	%rd<5>;

	ld.param.u32 	%r6, [_Z19kClearFloat4_kerneljP6float4_param_0];
	ld.param.u64 	%rd2, [_Z19kClearFloat4_kerneljP6float4_param_1];
	cvta.to.global.u64 	%rd1, %rd2;
	.loc 5 76 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r32, %r1, %r7, %r8;
	.loc 5 77 1
	setp.ge.u32 	%p1, %r32, %r6;
	@%p1 bra 	BB5_3;

	.loc 5 83 1
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

BB5_2:
	.loc 5 79 1
	mul.wide.u32 	%rd3, %r32, 16;
	.loc 5 80 1
	add.s64 	%rd4, %rd3, %rd1;
	mov.u32 	%r10, 0;
	.loc 5 79 1
	st.global.v4.u32 	[%rd4], {%r10, %r10, %r10, %r10};
	.loc 5 83 1
	add.s32 	%r32, %r3, %r32;
	.loc 5 77 1
	setp.lt.u32 	%p2, %r32, %r6;
	@%p2 bra 	BB5_2;

BB5_3:
	.loc 5 85 2
	ret;
}

.visible .entry _Z20kClearBornSum_kernelv(

)
.maxntid 384, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<16>;
	.reg .s64 	%rd<8>;

	.loc 5 91 1
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r15, %r1, %r7, %r8;
	.loc 5 92 1
	ld.const.u32 	%r9, [cSim+204];
	ld.const.u32 	%r10, [cSim+188];
	mul.lo.s32 	%r3, %r9, %r10;
	setp.ge.u32 	%p1, %r15, %r3;
	@%p1 bra 	BB6_3;

	.loc 5 94 1
	ld.const.u64 	%rd3, [cSim+1144];
	cvta.to.global.u64 	%rd1, %rd3;
	.loc 5 95 1
	ld.const.u64 	%rd4, [cSim+1136];
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 5 96 1
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r11;

BB6_2:
	.loc 5 94 1
	mul.wide.u32 	%rd5, %r15, 4;
	add.s64 	%rd6, %rd1, %rd5;
	mov.u32 	%r12, 0;
	.loc 5 94 1
	st.global.u32 	[%rd6], %r12;
	.loc 5 95 1
	add.s64 	%rd7, %rd2, %rd5;
	st.global.u32 	[%rd7], %r12;
	.loc 5 96 1
	add.s32 	%r15, %r4, %r15;
	.loc 5 92 1
	setp.lt.u32 	%p2, %r15, %r3;
	@%p2 bra 	BB6_2;

BB6_3:
	.loc 5 98 2
	ret;
}

.visible .entry _Z18kClearFloat_kerneljPf(
	.param .u32 _Z18kClearFloat_kerneljPf_param_0,
	.param .u64 _Z18kClearFloat_kerneljPf_param_1
)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rd<5>;

	ld.param.u32 	%r6, [_Z18kClearFloat_kerneljPf_param_0];
	ld.param.u64 	%rd2, [_Z18kClearFloat_kerneljPf_param_1];
	cvta.to.global.u64 	%rd1, %rd2;
	.loc 5 123 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r12, %r1, %r7, %r8;
	.loc 5 124 1
	setp.ge.u32 	%p1, %r12, %r6;
	@%p1 bra 	BB7_3;

	.loc 5 127 1
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

BB7_2:
	.loc 5 126 1
	mul.wide.u32 	%rd3, %r12, 4;
	add.s64 	%rd4, %rd1, %rd3;
	mov.u32 	%r10, 0;
	.loc 5 126 1
	st.global.u32 	[%rd4], %r10;
	.loc 5 127 1
	add.s32 	%r12, %r3, %r12;
	.loc 5 124 1
	setp.lt.u32 	%p2, %r12, %r6;
	@%p2 bra 	BB7_2;

BB7_3:
	.loc 5 129 2
	ret;
}

.visible .entry _Z19kClearFields_kerneljPf(
	.param .u32 _Z19kClearFields_kerneljPf_param_0,
	.param .u64 _Z19kClearFields_kerneljPf_param_1
)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rd<5>;

	ld.param.u32 	%r6, [_Z19kClearFields_kerneljPf_param_0];
	ld.param.u64 	%rd2, [_Z19kClearFields_kerneljPf_param_1];
	cvta.to.global.u64 	%rd1, %rd2;
	.loc 5 147 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r12, %r1, %r7, %r8;
	.loc 5 148 1
	setp.ge.u32 	%p1, %r12, %r6;
	@%p1 bra 	BB8_3;

	.loc 5 151 1
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

BB8_2:
	.loc 5 150 1
	mul.wide.u32 	%rd3, %r12, 4;
	add.s64 	%rd4, %rd1, %rd3;
	mov.u32 	%r10, 0;
	.loc 5 150 1
	st.global.u32 	[%rd4], %r10;
	.loc 5 151 1
	add.s32 	%r12, %r3, %r12;
	.loc 5 148 1
	setp.lt.u32 	%p2, %r12, %r6;
	@%p2 bra 	BB8_2;

BB8_3:
	.loc 5 153 2
	ret;
}

.visible .entry _Z20kReduceFields_kerneljjPfS_i(
	.param .u32 _Z20kReduceFields_kerneljjPfS_i_param_0,
	.param .u32 _Z20kReduceFields_kerneljjPfS_i_param_1,
	.param .u64 _Z20kReduceFields_kerneljjPfS_i_param_2,
	.param .u64 _Z20kReduceFields_kerneljjPfS_i_param_3,
	.param .u32 _Z20kReduceFields_kerneljjPfS_i_param_4
)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<41>;
	.reg .f32 	%f<23>;
	.reg .s64 	%rd<33>;

	ld.param.u32 	%r15, [_Z20kReduceFields_kerneljjPfS_i_param_0];
	ld.param.u32 	%r16, [_Z20kReduceFields_kerneljjPfS_i_param_1];
	ld.param.u64 	%rd14, [_Z20kReduceFields_kerneljjPfS_i_param_2];
	ld.param.u64 	%rd15, [_Z20kReduceFields_kerneljjPfS_i_param_3];
	ld.param.u32 	%r17, [_Z20kReduceFields_kerneljjPfS_i_param_4];
	.loc 5 211 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r34, %r2, %r1, %r3;
	.loc 5 215 1
	setp.ge.u32 	%p1, %r34, %r15;
	@%p1 bra 	BB9_11;

	mad.lo.s32 	%r33, %r2, %r1, %r3;
	shl.b32 	%r18, %r15, 2;
	mul.wide.u32 	%rd1, %r18, 4;
	mul.wide.u32 	%rd2, %r15, 4;
	shl.b32 	%r19, %r15, 1;
	mul.wide.u32 	%rd3, %r19, 4;
	mul.lo.s32 	%r20, %r15, 3;
	mul.wide.u32 	%rd4, %r20, 4;
	cvta.to.global.u64 	%rd18, %rd15;

BB9_2:
	cvta.to.global.u64 	%rd16, %rd14;
	.loc 5 215 1
	mul.wide.u32 	%rd17, %r33, 4;
	add.s64 	%rd32, %rd16, %rd17;
	.loc 5 218 1
	cvt.u64.u32 	%rd6, %r34;
	.loc 5 239 1
	mul.wide.u32 	%rd19, %r34, 4;
	add.s64 	%rd7, %rd18, %rd19;
	setp.eq.s32 	%p2, %r17, 0;
	mov.f32 	%f22, 0f00000000;
	.loc 5 217 1
	@%p2 bra 	BB9_4;

	ld.global.f32 	%f22, [%rd7];

BB9_4:
	.loc 5 218 1
	shl.b64 	%rd21, %rd6, 2;
	add.s64 	%rd31, %rd16, %rd21;
	.loc 5 220 1
	setp.lt.u32 	%p3, %r16, 4;
	mov.u32 	%r39, %r16;
	mov.u32 	%r40, %r16;
	@%p3 bra 	BB9_6;

BB9_5:
	mov.u32 	%r8, %r40;
	add.s64 	%rd22, %rd32, %rd2;
	.loc 5 222 1
	ld.global.f32 	%f11, [%rd22];
	ld.global.f32 	%f12, [%rd32];
	add.ftz.f32 	%f13, %f12, %f11;
	.loc 5 220 1
	add.s64 	%rd23, %rd32, %rd3;
	.loc 5 222 1
	ld.global.f32 	%f14, [%rd23];
	add.ftz.f32 	%f15, %f13, %f14;
	.loc 5 220 1
	add.s64 	%rd24, %rd32, %rd4;
	.loc 5 222 1
	ld.global.f32 	%f16, [%rd24];
	add.ftz.f32 	%f17, %f15, %f16;
	add.ftz.f32 	%f22, %f22, %f17;
	.loc 5 220 1
	add.s64 	%rd32, %rd32, %rd1;
	.loc 5 224 1
	add.s32 	%r9, %r8, -4;
	.loc 5 220 1
	setp.gt.u32 	%p4, %r9, 3;
	mov.u64 	%rd31, %rd32;
	mov.u32 	%r39, %r9;
	mov.u32 	%r40, %r9;
	@%p4 bra 	BB9_5;

BB9_6:
	.loc 5 227 1
	mov.u32 	%r38, %r39;
	mov.u64 	%rd30, %rd31;
	setp.lt.u32 	%p5, %r38, 2;
	@%p5 bra 	BB9_8;

	.loc 5 229 1
	ld.global.f32 	%f18, [%rd30];
	mul.wide.u32 	%rd25, %r15, 4;
	add.s64 	%rd26, %rd30, %rd25;
	ld.global.f32 	%f19, [%rd26];
	add.ftz.f32 	%f20, %f18, %f19;
	add.ftz.f32 	%f22, %f22, %f20;
	.loc 5 230 1
	mul.wide.u32 	%rd27, %r19, 4;
	add.s64 	%rd30, %rd30, %rd27;
	.loc 5 231 1
	add.s32 	%r38, %r38, -2;

BB9_8:
	.loc 5 234 1
	setp.eq.s32 	%p6, %r38, 0;
	@%p6 bra 	BB9_10;

	.loc 5 236 1
	ld.global.f32 	%f21, [%rd30];
	add.ftz.f32 	%f22, %f22, %f21;

BB9_10:
	.loc 5 239 1
	st.global.f32 	[%rd7], %f22;
	.loc 5 240 1
	mov.u32 	%r32, %nctaid.x;
	mad.lo.s32 	%r34, %r2, %r32, %r34;
	.loc 5 215 1
	setp.lt.u32 	%p7, %r34, %r15;
	mad.lo.s32 	%r33, %r2, %r32, %r33;
	@%p7 bra 	BB9_2;

BB9_11:
	.loc 5 242 2
	ret;
}

.visible .entry _Z30kReduceAndCombineFields_kerneljjPfS_S_(
	.param .u32 _Z30kReduceAndCombineFields_kerneljjPfS_S__param_0,
	.param .u32 _Z30kReduceAndCombineFields_kerneljjPfS_S__param_1,
	.param .u64 _Z30kReduceAndCombineFields_kerneljjPfS_S__param_2,
	.param .u64 _Z30kReduceAndCombineFields_kerneljjPfS_S__param_3,
	.param .u64 _Z30kReduceAndCombineFields_kerneljjPfS_S__param_4
)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<46>;
	.reg .f32 	%f<36>;
	.reg .s64 	%rd<66>;

	ld.param.u32 	%r15, [_Z30kReduceAndCombineFields_kerneljjPfS_S__param_0];
	ld.param.u32 	%r16, [_Z30kReduceAndCombineFields_kerneljjPfS_S__param_1];
	ld.param.u64 	%rd21, [_Z30kReduceAndCombineFields_kerneljjPfS_S__param_2];
	ld.param.u64 	%rd22, [_Z30kReduceAndCombineFields_kerneljjPfS_S__param_3];
	ld.param.u64 	%rd23, [_Z30kReduceAndCombineFields_kerneljjPfS_S__param_4];
	.loc 5 254 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r39, %r1, %r2, %r3;
	.loc 5 258 1
	setp.ge.u32 	%p1, %r39, %r15;
	@%p1 bra 	BB10_11;

	mad.lo.s32 	%r38, %r1, %r2, %r3;
	cvta.to.global.u64 	%rd60, %rd23;

BB10_2:
	cvta.to.global.u64 	%rd24, %rd21;
	.loc 5 261 1
	cvt.u64.u32 	%rd1, %r39;
	mul.wide.u32 	%rd25, %r39, 4;
	add.s64 	%rd64, %rd24, %rd25;
	cvta.to.global.u64 	%rd26, %rd22;
	.loc 5 262 1
	add.s64 	%rd65, %rd26, %rd25;
	.loc 5 264 1
	setp.lt.u32 	%p2, %r16, 4;
	mov.f32 	%f35, 0f00000000;
	.loc 5 264 1
	mov.u32 	%r44, %r16;
	@%p2 bra 	BB10_6;

	.loc 5 258 1
	mul.wide.u32 	%rd29, %r38, 4;
	add.s64 	%rd30, %rd26, %rd29;
	mul.wide.u32 	%rd31, %r15, 4;
	add.s64 	%rd32, %rd26, %rd31;
	add.s64 	%rd4, %rd32, %rd29;
	shl.b32 	%r17, %r15, 1;
	mul.wide.u32 	%rd33, %r17, 4;
	add.s64 	%rd34, %rd26, %rd33;
	add.s64 	%rd5, %rd34, %rd29;
	mul.lo.s32 	%r18, %r15, 3;
	mul.wide.u32 	%rd35, %r18, 4;
	add.s64 	%rd36, %rd26, %rd35;
	add.s64 	%rd6, %rd36, %rd29;
	mov.u64 	%rd63, 0;
	sub.s64 	%rd38, %rd24, %rd26;
	add.s64 	%rd7, %rd38, %rd30;
	add.s64 	%rd8, %rd38, %rd4;
	add.s64 	%rd9, %rd38, %rd5;
	add.s64 	%rd10, %rd38, %rd6;
	mov.f32 	%f35, 0f00000000;
	mov.u32 	%r45, %r16;

BB10_4:
	.loc 5 258 1
	add.s64 	%rd39, %rd7, %rd63;
	add.s64 	%rd40, %rd8, %rd63;
	.loc 5 266 1
	ld.global.f32 	%f10, [%rd40];
	ld.global.f32 	%f11, [%rd39];
	add.ftz.f32 	%f12, %f11, %f10;
	.loc 5 258 1
	add.s64 	%rd41, %rd9, %rd63;
	.loc 5 266 1
	ld.global.f32 	%f13, [%rd41];
	add.ftz.f32 	%f14, %f12, %f13;
	.loc 5 258 1
	add.s64 	%rd42, %rd10, %rd63;
	.loc 5 266 1
	ld.global.f32 	%f15, [%rd42];
	add.ftz.f32 	%f16, %f14, %f15;
	add.ftz.f32 	%f17, %f35, %f16;
	.loc 5 258 1
	mul.wide.u32 	%rd44, %r38, 4;
	add.s64 	%rd45, %rd26, %rd44;
	add.s64 	%rd46, %rd45, %rd63;
	add.s64 	%rd47, %rd4, %rd63;
	.loc 5 267 1
	ld.global.f32 	%f18, [%rd47];
	ld.global.f32 	%f19, [%rd46];
	add.ftz.f32 	%f20, %f19, %f18;
	.loc 5 258 1
	add.s64 	%rd48, %rd5, %rd63;
	.loc 5 267 1
	ld.global.f32 	%f21, [%rd48];
	add.ftz.f32 	%f22, %f20, %f21;
	.loc 5 258 1
	add.s64 	%rd49, %rd6, %rd63;
	.loc 5 267 1
	ld.global.f32 	%f23, [%rd49];
	add.ftz.f32 	%f24, %f22, %f23;
	add.ftz.f32 	%f35, %f17, %f24;
	.loc 5 258 1
	shl.b32 	%r27, %r15, 2;
	mul.wide.u32 	%rd50, %r27, 4;
	.loc 5 264 1
	add.s64 	%rd63, %rd63, %rd50;
	.loc 5 270 1
	add.s32 	%r45, %r45, -4;
	.loc 5 264 1
	setp.gt.u32 	%p3, %r45, 3;
	@%p3 bra 	BB10_4;

	.loc 5 261 1
	mul.wide.u32 	%rd52, %r38, 4;
	.loc 5 258 1
	add.s64 	%rd53, %rd26, %rd52;
	add.s64 	%rd65, %rd53, %rd63;
	add.s64 	%rd55, %rd24, %rd52;
	add.s64 	%rd64, %rd55, %rd63;
	mov.u32 	%r41, %r45;
	mov.u32 	%r44, %r41;

BB10_6:
	.loc 5 273 1
	mov.u32 	%r42, %r44;
	mov.u32 	%r43, %r42;
	setp.lt.u32 	%p4, %r43, 2;
	@%p4 bra 	BB10_8;

	.loc 5 275 1
	ld.global.f32 	%f25, [%rd64];
	mul.wide.u32 	%rd56, %r15, 4;
	add.s64 	%rd57, %rd64, %rd56;
	ld.global.f32 	%f26, [%rd57];
	add.ftz.f32 	%f27, %f25, %f26;
	add.ftz.f32 	%f28, %f35, %f27;
	.loc 5 276 1
	add.s64 	%rd58, %rd65, %rd56;
	ld.global.f32 	%f29, [%rd58];
	ld.global.f32 	%f30, [%rd65];
	add.ftz.f32 	%f31, %f30, %f29;
	add.ftz.f32 	%f35, %f28, %f31;
	.loc 5 277 1
	shl.b32 	%r32, %r15, 1;
	mul.wide.u32 	%rd59, %r32, 4;
	add.s64 	%rd64, %rd64, %rd59;
	.loc 5 278 1
	add.s64 	%rd65, %rd65, %rd59;
	.loc 5 279 1
	add.s32 	%r43, %r43, -2;

BB10_8:
	.loc 5 282 1
	setp.eq.s32 	%p5, %r43, 0;
	@%p5 bra 	BB10_10;

	.loc 5 284 1
	ld.global.f32 	%f32, [%rd64];
	add.ftz.f32 	%f33, %f35, %f32;
	.loc 5 285 1
	ld.global.f32 	%f34, [%rd65];
	add.ftz.f32 	%f35, %f33, %f34;

BB10_10:
	.loc 5 288 1
	shl.b64 	%rd61, %rd1, 2;
	add.s64 	%rd62, %rd60, %rd61;
	st.global.f32 	[%rd62], %f35;
	.loc 5 289 1
	mov.u32 	%r37, %nctaid.x;
	mad.lo.s32 	%r39, %r1, %r37, %r39;
	.loc 5 258 1
	setp.lt.u32 	%p6, %r39, %r15;
	mad.lo.s32 	%r38, %r1, %r37, %r38;
	@%p6 bra 	BB10_2;

BB10_11:
	.loc 5 291 2
	ret;
}

.visible .entry _Z28kReduceFieldsToFloat4_kerneljjPfP6float4(
	.param .u32 _Z28kReduceFieldsToFloat4_kerneljjPfP6float4_param_0,
	.param .u32 _Z28kReduceFieldsToFloat4_kerneljjPfP6float4_param_1,
	.param .u64 _Z28kReduceFieldsToFloat4_kerneljjPfP6float4_param_2,
	.param .u64 _Z28kReduceFieldsToFloat4_kerneljjPfP6float4_param_3
)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<45>;
	.reg .f32 	%f<30>;
	.reg .s64 	%rd<31>;

	ld.param.u32 	%r16, [_Z28kReduceFieldsToFloat4_kerneljjPfP6float4_param_0];
	ld.param.u32 	%r17, [_Z28kReduceFieldsToFloat4_kerneljjPfP6float4_param_1];
	ld.param.u64 	%rd12, [_Z28kReduceFieldsToFloat4_kerneljjPfP6float4_param_2];
	ld.param.u64 	%rd13, [_Z28kReduceFieldsToFloat4_kerneljjPfP6float4_param_3];
	.loc 5 303 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r38, %r1, %r2, %r3;
	.loc 5 308 1
	setp.ge.u32 	%p1, %r38, %r16;
	@%p1 bra 	BB11_9;

	mad.lo.s32 	%r37, %r1, %r2, %r3;
	.loc 5 335 1
	mov.u32 	%r18, %nctaid.x;
	.loc 5 308 1
	mul.lo.s32 	%r6, %r1, %r18;
	shl.b32 	%r19, %r16, 2;
	mul.wide.u32 	%rd1, %r19, 4;
	mul.wide.u32 	%rd2, %r16, 4;
	shl.b32 	%r20, %r16, 1;
	mul.wide.u32 	%rd3, %r20, 4;
	mul.lo.s32 	%r21, %r16, 3;
	mul.wide.u32 	%rd4, %r21, 4;
	cvta.to.global.u64 	%rd14, %rd12;
	cvta.to.global.u64 	%rd23, %rd13;

BB11_2:
	.loc 5 308 1
	mul.wide.u32 	%rd15, %r37, 4;
	add.s64 	%rd30, %rd14, %rd15;
	.loc 5 311 1
	mul.wide.u32 	%rd16, %r38, 4;
	add.s64 	%rd29, %rd14, %rd16;
	.loc 5 313 1
	setp.lt.u32 	%p2, %r17, 4;
	mov.f32 	%f28, 0f00000000;
	mov.f32 	%f29, %f28;
	.loc 5 313 1
	mov.u32 	%r43, %r17;
	mov.u32 	%r44, %r17;
	@%p2 bra 	BB11_4;

BB11_3:
	mov.u32 	%r9, %r44;
	add.s64 	%rd17, %rd30, %rd2;
	.loc 5 315 1
	ld.global.f32 	%f10, [%rd17];
	ld.global.f32 	%f11, [%rd30];
	add.ftz.f32 	%f12, %f11, %f10;
	.loc 5 313 1
	add.s64 	%rd18, %rd30, %rd3;
	.loc 5 315 1
	ld.global.f32 	%f13, [%rd18];
	add.ftz.f32 	%f14, %f12, %f13;
	.loc 5 313 1
	add.s64 	%rd19, %rd30, %rd4;
	.loc 5 315 1
	ld.global.f32 	%f15, [%rd19];
	add.ftz.f32 	%f16, %f14, %f15;
	add.ftz.f32 	%f29, %f29, %f16;
	.loc 5 313 1
	add.s64 	%rd30, %rd30, %rd1;
	.loc 5 317 1
	add.s32 	%r10, %r9, -4;
	.loc 5 313 1
	setp.gt.u32 	%p3, %r10, 3;
	mov.u64 	%rd29, %rd30;
	mov.u32 	%r43, %r10;
	mov.u32 	%r44, %r10;
	mov.f32 	%f28, %f29;
	@%p3 bra 	BB11_3;

BB11_4:
	.loc 5 320 1
	mov.f32 	%f27, %f28;
	mov.u32 	%r42, %r43;
	mov.u64 	%rd28, %rd29;
	setp.lt.u32 	%p4, %r42, 2;
	@%p4 bra 	BB11_6;

	.loc 5 322 1
	ld.global.f32 	%f17, [%rd28];
	mul.wide.u32 	%rd20, %r16, 4;
	add.s64 	%rd21, %rd28, %rd20;
	ld.global.f32 	%f18, [%rd21];
	add.ftz.f32 	%f19, %f17, %f18;
	add.ftz.f32 	%f27, %f27, %f19;
	.loc 5 323 1
	mul.wide.u32 	%rd22, %r20, 4;
	add.s64 	%rd28, %rd28, %rd22;
	.loc 5 324 1
	add.s32 	%r42, %r42, -2;

BB11_6:
	.loc 5 327 1
	mov.f32 	%f26, %f27;
	setp.eq.s32 	%p5, %r42, 0;
	@%p5 bra 	BB11_8;

	.loc 5 329 1
	ld.global.f32 	%f20, [%rd28];
	add.ftz.f32 	%f26, %f26, %f20;

BB11_8:
	mul.hi.u32 	%r30, %r38, -1431655765;
	shr.u32 	%r31, %r30, 1;
	.loc 5 334 1
	add.s32 	%r32, %r31, %r38;
	mul.wide.u32 	%rd24, %r32, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f32 	%f21, [%rd25];
	add.ftz.f32 	%f22, %f21, %f26;
	st.global.f32 	[%rd25], %f22;
	.loc 5 335 1
	mad.lo.s32 	%r38, %r1, %r18, %r38;
	.loc 5 308 1
	setp.lt.u32 	%p6, %r38, %r16;
	add.s32 	%r37, %r37, %r6;
	@%p6 bra 	BB11_2;

BB11_9:
	.loc 5 337 2
	ret;
}

