//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/sharedTarget/kCalculateAmoebaCudaKirkwoodEDiff.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaKirkwoodEDiff.cu"
	.file	3 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaKirkwoodEDiff_b.h"
	.file	4 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	5 "/usr/local/cuda-5.0/include/device_functions.h"
	.file	6 "/usr/local/cuda-5.0/include/math_functions.h"
	.file	7 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaKirkwoodEDiff.h"
	.file	8 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//amoebaScaleFactors.h"
.const .align 8 .b8 cSim[1224];
.const .align 8 .b8 cAmoebaSim[1792];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
.const .align 4 .b8 mpoleScale[20] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 205, 204, 204, 62, 205, 204, 76, 63};
.const .align 4 .b8 polarScale[20] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63};
.const .align 4 .b8 directScale[20] = {0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.extern .shared .align 8 .b8 sA[];

.visible .func _Z23loadKirkwoodEDiffSharedP21KirkwoodEDiffParticlej(
	.param .b64 _Z23loadKirkwoodEDiffSharedP21KirkwoodEDiffParticlej_param_0,
	.param .b32 _Z23loadKirkwoodEDiffSharedP21KirkwoodEDiffParticlej_param_1
)
{
	.reg .s32 	%r<65>;
	.reg .f32 	%f<28>;
	.reg .s64 	%rd<52>;

	ld.param.u64 	%rd1, [_Z23loadKirkwoodEDiffSharedP21KirkwoodEDiffParticlej_param_0];
	ld.param.u32 	%r1, [_Z23loadKirkwoodEDiffSharedP21KirkwoodEDiffParticlej_param_1];
	.loc 2 59 1
	ld.const.u64 	%rd2, [cSim+1088];
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 16;
	.loc 2 60 1
	add.s64 	%rd5, %rd4, %rd3;
	.loc 2 59 1
	ld.global.f32 	%f1, [%rd5];
	st.f32 	[%rd1], %f1;
	.loc 2 60 1
	ld.global.f32 	%f2, [%rd5+4];
	st.f32 	[%rd1+4], %f2;
	.loc 2 61 1
	ld.global.f32 	%f3, [%rd5+8];
	st.f32 	[%rd1+8], %f3;
	.loc 2 62 1
	ld.global.f32 	%f4, [%rd5+12];
	st.f32 	[%rd1+12], %f4;
	.loc 2 64 1
	ld.const.u64 	%rd6, [cAmoebaSim+576];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f5, [%rd9];
	st.f32 	[%rd1+20], %f5;
	.loc 2 65 1
	ld.global.f32 	%f6, [%rd9+4];
	st.f32 	[%rd1+16], %f6;
	.loc 2 69 1
	ld.const.u64 	%rd10, [cAmoebaSim+640];
	cvta.to.global.u64 	%rd11, %rd10;
	mul.lo.s32 	%r14, %r1, 3;
	mul.wide.u32 	%rd12, %r14, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f7, [%rd13];
	st.f32 	[%rd1+24], %f7;
	.loc 2 70 1
	mad.lo.s32 	%r17, %r1, 3, 1;
	mul.wide.u32 	%rd14, %r17, 4;
	add.s64 	%rd15, %rd11, %rd14;
	ld.global.f32 	%f8, [%rd15];
	st.f32 	[%rd1+28], %f8;
	.loc 2 71 1
	mad.lo.s32 	%r20, %r1, 3, 2;
	mul.wide.u32 	%rd16, %r20, 4;
	add.s64 	%rd17, %rd11, %rd16;
	ld.global.f32 	%f9, [%rd17];
	st.f32 	[%rd1+32], %f9;
	.loc 2 75 1
	ld.const.u64 	%rd18, [cAmoebaSim+648];
	cvta.to.global.u64 	%rd19, %rd18;
	mul.lo.s32 	%r23, %r1, 9;
	mul.wide.u32 	%rd20, %r23, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f32 	%f10, [%rd21];
	st.f32 	[%rd1+36], %f10;
	.loc 2 76 1
	mad.lo.s32 	%r26, %r1, 9, 1;
	mul.wide.u32 	%rd22, %r26, 4;
	add.s64 	%rd23, %rd19, %rd22;
	ld.global.f32 	%f11, [%rd23];
	st.f32 	[%rd1+40], %f11;
	.loc 2 77 1
	mad.lo.s32 	%r29, %r1, 9, 2;
	mul.wide.u32 	%rd24, %r29, 4;
	add.s64 	%rd25, %rd19, %rd24;
	ld.global.f32 	%f12, [%rd25];
	st.f32 	[%rd1+44], %f12;
	.loc 2 78 1
	mad.lo.s32 	%r32, %r1, 9, 4;
	mul.wide.u32 	%rd26, %r32, 4;
	add.s64 	%rd27, %rd19, %rd26;
	ld.global.f32 	%f13, [%rd27];
	st.f32 	[%rd1+48], %f13;
	.loc 2 79 1
	mad.lo.s32 	%r35, %r1, 9, 5;
	mul.wide.u32 	%rd28, %r35, 4;
	add.s64 	%rd29, %rd19, %rd28;
	ld.global.f32 	%f14, [%rd29];
	st.f32 	[%rd1+52], %f14;
	.loc 2 80 1
	mad.lo.s32 	%r38, %r1, 9, 8;
	mul.wide.u32 	%rd30, %r38, 4;
	add.s64 	%rd31, %rd19, %rd30;
	ld.global.f32 	%f15, [%rd31];
	st.f32 	[%rd1+56], %f15;
	.loc 2 84 1
	ld.const.u64 	%rd32, [cAmoebaSim+656];
	cvta.to.global.u64 	%rd33, %rd32;
	add.s64 	%rd34, %rd33, %rd12;
	ld.global.f32 	%f16, [%rd34];
	st.f32 	[%rd1+60], %f16;
	.loc 2 85 1
	add.s64 	%rd35, %rd33, %rd14;
	ld.global.f32 	%f17, [%rd35];
	st.f32 	[%rd1+64], %f17;
	.loc 2 86 1
	add.s64 	%rd36, %rd33, %rd16;
	ld.global.f32 	%f18, [%rd36];
	st.f32 	[%rd1+68], %f18;
	.loc 2 90 1
	ld.const.u64 	%rd37, [cAmoebaSim+664];
	cvta.to.global.u64 	%rd38, %rd37;
	add.s64 	%rd39, %rd38, %rd12;
	ld.global.f32 	%f19, [%rd39];
	st.f32 	[%rd1+72], %f19;
	.loc 2 91 1
	add.s64 	%rd40, %rd38, %rd14;
	ld.global.f32 	%f20, [%rd40];
	st.f32 	[%rd1+76], %f20;
	.loc 2 92 1
	add.s64 	%rd41, %rd38, %rd16;
	ld.global.f32 	%f21, [%rd41];
	st.f32 	[%rd1+80], %f21;
	.loc 2 96 1
	ld.const.u64 	%rd42, [cAmoebaSim+672];
	cvta.to.global.u64 	%rd43, %rd42;
	add.s64 	%rd44, %rd43, %rd12;
	ld.global.f32 	%f22, [%rd44];
	st.f32 	[%rd1+84], %f22;
	.loc 2 97 1
	add.s64 	%rd45, %rd43, %rd14;
	ld.global.f32 	%f23, [%rd45];
	st.f32 	[%rd1+88], %f23;
	.loc 2 98 1
	add.s64 	%rd46, %rd43, %rd16;
	ld.global.f32 	%f24, [%rd46];
	st.f32 	[%rd1+92], %f24;
	.loc 2 102 1
	ld.const.u64 	%rd47, [cAmoebaSim+680];
	cvta.to.global.u64 	%rd48, %rd47;
	add.s64 	%rd49, %rd48, %rd12;
	ld.global.f32 	%f25, [%rd49];
	st.f32 	[%rd1+96], %f25;
	.loc 2 103 1
	add.s64 	%rd50, %rd48, %rd14;
	ld.global.f32 	%f26, [%rd50];
	st.f32 	[%rd1+100], %f26;
	.loc 2 104 1
	add.s64 	%rd51, %rd48, %rd16;
	ld.global.f32 	%f27, [%rd51];
	st.f32 	[%rd1+104], %f27;
	.loc 2 106 2
	ret;
}

.visible .func _Z38calculateKirkwoodEDiffPairIxnF1_kernelR21KirkwoodEDiffParticleS0_PfS1_(
	.param .b64 _Z38calculateKirkwoodEDiffPairIxnF1_kernelR21KirkwoodEDiffParticleS0_PfS1__param_0,
	.param .b64 _Z38calculateKirkwoodEDiffPairIxnF1_kernelR21KirkwoodEDiffParticleS0_PfS1__param_1,
	.param .b64 _Z38calculateKirkwoodEDiffPairIxnF1_kernelR21KirkwoodEDiffParticleS0_PfS1__param_2,
	.param .b64 _Z38calculateKirkwoodEDiffPairIxnF1_kernelR21KirkwoodEDiffParticleS0_PfS1__param_3
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<92>;
	.reg .f32 	%f<707>;
	.reg .s64 	%rd<6>;

	ld.param.u64 	%rd2, [_Z38calculateKirkwoodEDiffPairIxnF1_kernelR21KirkwoodEDiffParticleS0_PfS1__param_0];
	ld.param.u64 	%rd1, [_Z38calculateKirkwoodEDiffPairIxnF1_kernelR21KirkwoodEDiffParticleS0_PfS1__param_1];
	ld.param.u64 	%rd3, [_Z38calculateKirkwoodEDiffPairIxnF1_kernelR21KirkwoodEDiffParticleS0_PfS1__param_2];
	.loc 3 24 1
	ld.f32 	%f98, [%rd2];
	ld.f32 	%f99, [%rd1];
	sub.ftz.f32 	%f1, %f99, %f98;
	.loc 3 25 1
	ld.f32 	%f100, [%rd2+4];
	ld.f32 	%f101, [%rd1+4];
	sub.ftz.f32 	%f2, %f101, %f100;
	.loc 3 26 1
	ld.f32 	%f102, [%rd2+8];
	ld.f32 	%f103, [%rd1+8];
	sub.ftz.f32 	%f3, %f103, %f102;
	.loc 3 28 1
	mul.ftz.f32 	%f104, %f2, %f2;
	fma.rn.ftz.f32 	%f105, %f1, %f1, %f104;
	fma.rn.ftz.f32 	%f106, %f3, %f3, %f105;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f4, %f106;
	.loc 3 31 1
	rcp.approx.ftz.f32 	%f5, %f4;
	mov.f32 	%f694, 0f3F800000;
	.loc 3 32 1
	mul.ftz.f32 	%f6, %f5, %f5;
	.loc 3 33 1
	mul.ftz.f32 	%f7, %f5, %f6;
	.loc 3 59 1
	ld.f32 	%f107, [%rd1+20];
	ld.f32 	%f108, [%rd2+20];
	mul.ftz.f32 	%f8, %f108, %f107;
	mov.f32 	%f97, 0f00000000;
	.loc 3 60 1
	setp.eq.ftz.f32 	%p1, %f8, 0f00000000;
	mov.f32 	%f702, %f97;
	mov.f32 	%f701, %f97;
	mov.f32 	%f700, %f97;
	mov.f32 	%f699, %f97;
	mov.f32 	%f698, %f97;
	mov.f32 	%f697, %f97;
	mov.f32 	%f696, %f97;
	mov.f32 	%f695, %f97;
	mov.f32 	%f693, %f694;
	mov.f32 	%f692, %f694;
	.loc 3 60 1
	mov.f32 	%f703, %f97;
	@%p1 bra 	BB1_3;

	.loc 3 61 1
	ld.f32 	%f121, [%rd2+16];
	ld.f32 	%f122, [%rd1+16];
	setp.gt.ftz.f32 	%p2, %f122, %f121;
	selp.f32 	%f123, %f121, %f122, %p2;
	.loc 3 63 1
	neg.ftz.f32 	%f124, %f123;
	.loc 4 749 5
	div.approx.ftz.f32 	%f125, %f4, %f8;
	.loc 3 63 1
	mul.ftz.f32 	%f126, %f125, %f124;
	mul.ftz.f32 	%f127, %f126, %f125;
	mul.ftz.f32 	%f9, %f127, %f125;
	.loc 3 64 1
	setp.leu.ftz.f32 	%p3, %f9, 0fC2480000;
	mov.f32 	%f120, 0f00000000;
	mov.f32 	%f702, %f120;
	mov.f32 	%f701, %f120;
	mov.f32 	%f700, %f120;
	mov.f32 	%f699, %f120;
	mov.f32 	%f698, %f120;
	mov.f32 	%f697, %f120;
	mov.f32 	%f696, %f120;
	mov.f32 	%f695, %f120;
	mov.f32 	%f694, 0f3F800000;
	mov.f32 	%f693, %f694;
	mov.f32 	%f692, %f694;
	.loc 3 64 1
	mov.f32 	%f703, %f120;
	@%p3 bra 	BB1_3;

	.loc 5 2371 3
	mul.ftz.f32 	%f128, %f9, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f129, %f128;
	mov.f32 	%f130, 0f3F800000;
	.loc 3 67 1
	sub.ftz.f32 	%f692, %f130, %f129;
	.loc 3 68 1
	sub.ftz.f32 	%f131, %f130, %f9;
	mul.ftz.f32 	%f132, %f131, %f129;
	sub.ftz.f32 	%f693, %f130, %f132;
	.loc 3 66 1
	mul.ftz.f32 	%f133, %f9, %f9;
	.loc 3 69 1
	fma.rn.ftz.f32 	%f134, %f133, 0f3F19999A, %f131;
	mul.ftz.f32 	%f135, %f134, %f129;
	sub.ftz.f32 	%f694, %f130, %f135;
	.loc 3 72 1
	mul.ftz.f32 	%f136, %f9, 0fC0400000;
	mul.ftz.f32 	%f137, %f136, %f129;
	mul.ftz.f32 	%f138, %f137, %f1;
	mul.ftz.f32 	%f139, %f138, %f6;
	mul.ftz.f32 	%f695, %f139, %f7;
	.loc 3 73 1
	mul.ftz.f32 	%f140, %f137, %f2;
	mul.ftz.f32 	%f141, %f140, %f6;
	mul.ftz.f32 	%f696, %f141, %f7;
	.loc 3 74 1
	mul.ftz.f32 	%f142, %f137, %f3;
	mul.ftz.f32 	%f143, %f142, %f6;
	mul.ftz.f32 	%f697, %f143, %f7;
	.loc 3 76 1
	mul.ftz.f32 	%f144, %f136, %f695;
	mul.ftz.f32 	%f698, %f144, %f6;
	.loc 3 77 1
	mul.ftz.f32 	%f145, %f136, %f696;
	mul.ftz.f32 	%f699, %f145, %f6;
	.loc 3 78 1
	mul.ftz.f32 	%f146, %f136, %f697;
	mul.ftz.f32 	%f700, %f146, %f6;
	.loc 3 80 1
	fma.rn.ftz.f32 	%f147, %f9, 0f3F19999A, 0f3E4CCCCD;
	mul.ftz.f32 	%f148, %f147, 0fC0A00000;
	mul.ftz.f32 	%f149, %f148, %f698;
	mul.ftz.f32 	%f701, %f149, %f6;
	.loc 3 81 1
	mul.ftz.f32 	%f150, %f148, %f699;
	mul.ftz.f32 	%f702, %f150, %f6;
	.loc 3 82 1
	mul.ftz.f32 	%f151, %f148, %f700;
	mul.ftz.f32 	%f21, %f151, %f6;
	mov.f32 	%f703, %f21;

BB1_3:
	.loc 3 87 1
	mov.f32 	%f33, %f703;
	mul.ftz.f32 	%f152, %f692, 0f40400000;
	mul.ftz.f32 	%f153, %f152, %f7;
	mul.ftz.f32 	%f34, %f153, %f6;
	.loc 3 88 1
	mul.ftz.f32 	%f154, %f693, 0f40400000;
	mul.ftz.f32 	%f155, %f154, %f7;
	mul.ftz.f32 	%f35, %f155, %f6;
	.loc 3 101 1
	mul.ftz.f32 	%f156, %f694, 0f41700000;
	mul.ftz.f32 	%f157, %f156, %f7;
	mul.ftz.f32 	%f158, %f157, %f7;
	mul.ftz.f32 	%f159, %f158, %f5;
	.loc 3 116 1
	ld.f32 	%f160, [%rd2+36];
	ld.f32 	%f161, [%rd2+40];
	mul.ftz.f32 	%f162, %f161, %f2;
	fma.rn.ftz.f32 	%f163, %f160, %f1, %f162;
	ld.f32 	%f164, [%rd2+44];
	fma.rn.ftz.f32 	%f165, %f164, %f3, %f163;
	.loc 3 117 1
	ld.f32 	%f166, [%rd2+48];
	mul.ftz.f32 	%f167, %f166, %f2;
	fma.rn.ftz.f32 	%f168, %f161, %f1, %f167;
	ld.f32 	%f169, [%rd2+52];
	fma.rn.ftz.f32 	%f170, %f169, %f3, %f168;
	.loc 3 118 1
	mul.ftz.f32 	%f171, %f169, %f2;
	fma.rn.ftz.f32 	%f172, %f164, %f1, %f171;
	ld.f32 	%f173, [%rd2+56];
	fma.rn.ftz.f32 	%f174, %f173, %f3, %f172;
	.loc 3 120 1
	ld.f32 	%f175, [%rd1+36];
	ld.f32 	%f176, [%rd1+40];
	mul.ftz.f32 	%f177, %f176, %f2;
	fma.rn.ftz.f32 	%f178, %f175, %f1, %f177;
	ld.f32 	%f179, [%rd1+44];
	fma.rn.ftz.f32 	%f180, %f179, %f3, %f178;
	.loc 3 121 1
	ld.f32 	%f181, [%rd1+48];
	mul.ftz.f32 	%f182, %f181, %f2;
	fma.rn.ftz.f32 	%f183, %f176, %f1, %f182;
	ld.f32 	%f184, [%rd1+52];
	fma.rn.ftz.f32 	%f185, %f184, %f3, %f183;
	.loc 3 122 1
	mul.ftz.f32 	%f186, %f184, %f2;
	fma.rn.ftz.f32 	%f187, %f179, %f1, %f186;
	ld.f32 	%f188, [%rd1+56];
	fma.rn.ftz.f32 	%f189, %f188, %f3, %f187;
	.loc 3 138 1
	ld.f32 	%f190, [%rd2+24];
	ld.f32 	%f191, [%rd2+28];
	mul.ftz.f32 	%f192, %f191, %f2;
	fma.rn.ftz.f32 	%f193, %f190, %f1, %f192;
	ld.f32 	%f194, [%rd2+32];
	fma.rn.ftz.f32 	%f195, %f194, %f3, %f193;
	.loc 3 139 1
	ld.f32 	%f196, [%rd1+24];
	ld.f32 	%f197, [%rd1+28];
	mul.ftz.f32 	%f198, %f197, %f2;
	fma.rn.ftz.f32 	%f199, %f196, %f1, %f198;
	ld.f32 	%f200, [%rd1+32];
	fma.rn.ftz.f32 	%f201, %f200, %f3, %f199;
	.loc 3 140 1
	mul.ftz.f32 	%f202, %f170, %f2;
	fma.rn.ftz.f32 	%f203, %f165, %f1, %f202;
	fma.rn.ftz.f32 	%f204, %f174, %f3, %f203;
	.loc 3 141 1
	mul.ftz.f32 	%f205, %f185, %f2;
	fma.rn.ftz.f32 	%f206, %f180, %f1, %f205;
	fma.rn.ftz.f32 	%f207, %f189, %f3, %f206;
	.loc 3 164 1
	ld.f32 	%f208, [%rd1+84];
	ld.f32 	%f209, [%rd1+88];
	mul.ftz.f32 	%f210, %f161, %f209;
	fma.rn.ftz.f32 	%f211, %f160, %f208, %f210;
	ld.f32 	%f212, [%rd1+92];
	fma.rn.ftz.f32 	%f213, %f164, %f212, %f211;
	.loc 3 165 1
	mul.ftz.f32 	%f214, %f166, %f209;
	fma.rn.ftz.f32 	%f215, %f161, %f208, %f214;
	fma.rn.ftz.f32 	%f216, %f169, %f212, %f215;
	.loc 3 166 1
	mul.ftz.f32 	%f217, %f169, %f209;
	fma.rn.ftz.f32 	%f218, %f164, %f208, %f217;
	fma.rn.ftz.f32 	%f219, %f173, %f212, %f218;
	.loc 3 168 1
	ld.f32 	%f220, [%rd1+96];
	ld.f32 	%f221, [%rd1+100];
	mul.ftz.f32 	%f222, %f161, %f221;
	fma.rn.ftz.f32 	%f223, %f160, %f220, %f222;
	ld.f32 	%f224, [%rd1+104];
	fma.rn.ftz.f32 	%f225, %f164, %f224, %f223;
	.loc 3 169 1
	mul.ftz.f32 	%f226, %f166, %f221;
	fma.rn.ftz.f32 	%f227, %f161, %f220, %f226;
	fma.rn.ftz.f32 	%f228, %f169, %f224, %f227;
	.loc 3 170 1
	mul.ftz.f32 	%f229, %f169, %f221;
	fma.rn.ftz.f32 	%f230, %f164, %f220, %f229;
	fma.rn.ftz.f32 	%f231, %f173, %f224, %f230;
	.loc 3 172 1
	ld.f32 	%f232, [%rd1+60];
	ld.f32 	%f233, [%rd1+64];
	mul.ftz.f32 	%f234, %f161, %f233;
	fma.rn.ftz.f32 	%f235, %f160, %f232, %f234;
	ld.f32 	%f236, [%rd1+68];
	fma.rn.ftz.f32 	%f237, %f164, %f236, %f235;
	sub.ftz.f32 	%f238, %f213, %f237;
	.loc 3 173 1
	mul.ftz.f32 	%f239, %f166, %f233;
	fma.rn.ftz.f32 	%f240, %f161, %f232, %f239;
	fma.rn.ftz.f32 	%f241, %f169, %f236, %f240;
	sub.ftz.f32 	%f242, %f216, %f241;
	.loc 3 174 1
	mul.ftz.f32 	%f243, %f169, %f233;
	fma.rn.ftz.f32 	%f244, %f164, %f232, %f243;
	fma.rn.ftz.f32 	%f245, %f173, %f236, %f244;
	sub.ftz.f32 	%f246, %f219, %f245;
	.loc 3 176 1
	ld.f32 	%f247, [%rd1+72];
	ld.f32 	%f248, [%rd1+76];
	mul.ftz.f32 	%f249, %f161, %f248;
	fma.rn.ftz.f32 	%f250, %f160, %f247, %f249;
	ld.f32 	%f251, [%rd1+80];
	fma.rn.ftz.f32 	%f252, %f164, %f251, %f250;
	sub.ftz.f32 	%f253, %f225, %f252;
	.loc 3 177 1
	mul.ftz.f32 	%f254, %f166, %f248;
	fma.rn.ftz.f32 	%f255, %f161, %f247, %f254;
	fma.rn.ftz.f32 	%f256, %f169, %f251, %f255;
	sub.ftz.f32 	%f257, %f228, %f256;
	.loc 3 178 1
	mul.ftz.f32 	%f258, %f169, %f248;
	fma.rn.ftz.f32 	%f259, %f164, %f247, %f258;
	fma.rn.ftz.f32 	%f260, %f173, %f251, %f259;
	sub.ftz.f32 	%f261, %f231, %f260;
	.loc 3 185 1
	add.ftz.f32 	%f262, %f238, %f253;
	mul.ftz.f32 	%f263, %f35, %f262;
	sub.ftz.f32 	%f265, %f97, %f263;
	.loc 3 186 1
	add.ftz.f32 	%f266, %f242, %f257;
	mul.ftz.f32 	%f267, %f35, %f266;
	sub.ftz.f32 	%f268, %f97, %f267;
	.loc 3 187 1
	add.ftz.f32 	%f269, %f246, %f261;
	mul.ftz.f32 	%f270, %f35, %f269;
	sub.ftz.f32 	%f271, %f97, %f270;
	.loc 3 193 1
	ld.f32 	%f272, [%rd2+84];
	ld.f32 	%f273, [%rd2+88];
	mul.ftz.f32 	%f274, %f176, %f273;
	fma.rn.ftz.f32 	%f275, %f175, %f272, %f274;
	ld.f32 	%f276, [%rd2+92];
	fma.rn.ftz.f32 	%f277, %f179, %f276, %f275;
	.loc 3 194 1
	mul.ftz.f32 	%f278, %f181, %f273;
	fma.rn.ftz.f32 	%f279, %f176, %f272, %f278;
	fma.rn.ftz.f32 	%f280, %f184, %f276, %f279;
	.loc 3 195 1
	mul.ftz.f32 	%f281, %f184, %f273;
	fma.rn.ftz.f32 	%f282, %f179, %f272, %f281;
	fma.rn.ftz.f32 	%f283, %f188, %f276, %f282;
	.loc 3 197 1
	ld.f32 	%f284, [%rd2+96];
	ld.f32 	%f285, [%rd2+100];
	mul.ftz.f32 	%f286, %f176, %f285;
	fma.rn.ftz.f32 	%f287, %f175, %f284, %f286;
	ld.f32 	%f288, [%rd2+104];
	fma.rn.ftz.f32 	%f289, %f179, %f288, %f287;
	.loc 3 198 1
	mul.ftz.f32 	%f290, %f181, %f285;
	fma.rn.ftz.f32 	%f291, %f176, %f284, %f290;
	fma.rn.ftz.f32 	%f292, %f184, %f288, %f291;
	.loc 3 199 1
	mul.ftz.f32 	%f293, %f184, %f285;
	fma.rn.ftz.f32 	%f294, %f179, %f284, %f293;
	fma.rn.ftz.f32 	%f295, %f188, %f288, %f294;
	.loc 3 202 1
	ld.f32 	%f296, [%rd2+60];
	ld.f32 	%f297, [%rd2+64];
	mul.ftz.f32 	%f298, %f176, %f297;
	fma.rn.ftz.f32 	%f299, %f175, %f296, %f298;
	ld.f32 	%f300, [%rd2+68];
	fma.rn.ftz.f32 	%f301, %f179, %f300, %f299;
	sub.ftz.f32 	%f302, %f277, %f301;
	.loc 3 203 1
	mul.ftz.f32 	%f303, %f181, %f297;
	fma.rn.ftz.f32 	%f304, %f176, %f296, %f303;
	fma.rn.ftz.f32 	%f305, %f184, %f300, %f304;
	sub.ftz.f32 	%f306, %f280, %f305;
	.loc 3 204 1
	mul.ftz.f32 	%f307, %f184, %f297;
	fma.rn.ftz.f32 	%f308, %f179, %f296, %f307;
	fma.rn.ftz.f32 	%f309, %f188, %f300, %f308;
	sub.ftz.f32 	%f310, %f283, %f309;
	.loc 3 206 1
	ld.f32 	%f311, [%rd2+72];
	ld.f32 	%f312, [%rd2+76];
	mul.ftz.f32 	%f313, %f176, %f312;
	fma.rn.ftz.f32 	%f314, %f175, %f311, %f313;
	ld.f32 	%f315, [%rd2+80];
	fma.rn.ftz.f32 	%f316, %f179, %f315, %f314;
	sub.ftz.f32 	%f317, %f289, %f316;
	.loc 3 207 1
	mul.ftz.f32 	%f318, %f181, %f312;
	fma.rn.ftz.f32 	%f319, %f176, %f311, %f318;
	fma.rn.ftz.f32 	%f320, %f184, %f315, %f319;
	sub.ftz.f32 	%f321, %f292, %f320;
	.loc 3 208 1
	mul.ftz.f32 	%f322, %f184, %f312;
	fma.rn.ftz.f32 	%f323, %f179, %f311, %f322;
	fma.rn.ftz.f32 	%f324, %f188, %f315, %f323;
	sub.ftz.f32 	%f325, %f295, %f324;
	.loc 3 215 1
	add.ftz.f32 	%f326, %f302, %f317;
	fma.rn.ftz.f32 	%f327, %f35, %f326, %f265;
	.loc 3 216 1
	add.ftz.f32 	%f328, %f306, %f321;
	fma.rn.ftz.f32 	%f329, %f35, %f328, %f268;
	.loc 3 217 1
	add.ftz.f32 	%f330, %f310, %f325;
	fma.rn.ftz.f32 	%f331, %f35, %f330, %f271;
	.loc 3 261 1
	mul.ftz.f32 	%f332, %f273, %f2;
	fma.rn.ftz.f32 	%f333, %f272, %f1, %f332;
	fma.rn.ftz.f32 	%f36, %f276, %f3, %f333;
	.loc 3 262 1
	mul.ftz.f32 	%f334, %f209, %f2;
	fma.rn.ftz.f32 	%f335, %f208, %f1, %f334;
	fma.rn.ftz.f32 	%f37, %f212, %f3, %f335;
	.loc 3 264 1
	mul.ftz.f32 	%f336, %f35, 0f3F000000;
	mul.ftz.f32 	%f337, %f36, %f220;
	fma.rn.ftz.f32 	%f338, %f37, %f284, %f337;
	fma.rn.ftz.f32 	%f339, %f336, %f338, %f327;
	.loc 3 265 1
	mul.ftz.f32 	%f340, %f36, %f221;
	fma.rn.ftz.f32 	%f341, %f37, %f285, %f340;
	fma.rn.ftz.f32 	%f342, %f336, %f341, %f329;
	.loc 3 266 1
	mul.ftz.f32 	%f343, %f36, %f224;
	fma.rn.ftz.f32 	%f344, %f37, %f288, %f343;
	fma.rn.ftz.f32 	%f345, %f336, %f344, %f331;
	.loc 3 268 1
	mul.ftz.f32 	%f346, %f297, %f2;
	fma.rn.ftz.f32 	%f347, %f296, %f1, %f346;
	fma.rn.ftz.f32 	%f348, %f300, %f3, %f347;
	.loc 3 269 1
	mul.ftz.f32 	%f349, %f233, %f2;
	fma.rn.ftz.f32 	%f350, %f232, %f1, %f349;
	fma.rn.ftz.f32 	%f351, %f236, %f3, %f350;
	.loc 3 271 1
	mul.ftz.f32 	%f352, %f351, %f311;
	fma.rn.ftz.f32 	%f353, %f348, %f247, %f352;
	mul.ftz.f32 	%f354, %f336, %f353;
	sub.ftz.f32 	%f355, %f339, %f354;
	.loc 3 272 1
	mul.ftz.f32 	%f356, %f351, %f312;
	fma.rn.ftz.f32 	%f357, %f348, %f248, %f356;
	mul.ftz.f32 	%f358, %f336, %f357;
	sub.ftz.f32 	%f359, %f342, %f358;
	.loc 3 273 1
	mul.ftz.f32 	%f360, %f351, %f315;
	fma.rn.ftz.f32 	%f361, %f348, %f251, %f360;
	mul.ftz.f32 	%f362, %f336, %f361;
	sub.ftz.f32 	%f363, %f345, %f362;
	.loc 3 276 1
	mul.ftz.f32 	%f364, %f170, %f209;
	fma.rn.ftz.f32 	%f365, %f165, %f208, %f364;
	fma.rn.ftz.f32 	%f366, %f174, %f212, %f365;
	.loc 3 277 1
	mul.ftz.f32 	%f367, %f185, %f273;
	fma.rn.ftz.f32 	%f368, %f180, %f272, %f367;
	fma.rn.ftz.f32 	%f369, %f189, %f276, %f368;
	.loc 3 278 1
	mul.ftz.f32 	%f370, %f285, %f197;
	fma.rn.ftz.f32 	%f371, %f284, %f196, %f370;
	fma.rn.ftz.f32 	%f372, %f288, %f200, %f371;
	fma.rn.ftz.f32 	%f373, %f190, %f220, %f372;
	fma.rn.ftz.f32 	%f374, %f191, %f221, %f373;
	fma.rn.ftz.f32 	%f375, %f194, %f224, %f374;
	.loc 3 281 1
	mul.ftz.f32 	%f376, %f273, %f221;
	fma.rn.ftz.f32 	%f377, %f272, %f220, %f376;
	fma.rn.ftz.f32 	%f378, %f276, %f224, %f377;
	fma.rn.ftz.f32 	%f379, %f284, %f208, %f378;
	fma.rn.ftz.f32 	%f380, %f285, %f209, %f379;
	fma.rn.ftz.f32 	%f381, %f288, %f212, %f380;
	.loc 3 284 1
	mul.ftz.f32 	%f382, %f170, %f233;
	fma.rn.ftz.f32 	%f383, %f165, %f232, %f382;
	fma.rn.ftz.f32 	%f384, %f174, %f236, %f383;
	sub.ftz.f32 	%f385, %f366, %f384;
	.loc 3 285 1
	mul.ftz.f32 	%f386, %f185, %f297;
	fma.rn.ftz.f32 	%f387, %f180, %f296, %f386;
	fma.rn.ftz.f32 	%f388, %f189, %f300, %f387;
	sub.ftz.f32 	%f389, %f369, %f388;
	.loc 3 287 1
	mul.ftz.f32 	%f390, %f312, %f197;
	fma.rn.ftz.f32 	%f391, %f311, %f196, %f390;
	fma.rn.ftz.f32 	%f392, %f315, %f200, %f391;
	fma.rn.ftz.f32 	%f393, %f190, %f247, %f392;
	fma.rn.ftz.f32 	%f394, %f191, %f248, %f393;
	fma.rn.ftz.f32 	%f395, %f194, %f251, %f394;
	sub.ftz.f32 	%f396, %f375, %f395;
	.loc 3 291 1
	mul.ftz.f32 	%f397, %f297, %f248;
	fma.rn.ftz.f32 	%f398, %f296, %f247, %f397;
	fma.rn.ftz.f32 	%f399, %f300, %f251, %f398;
	fma.rn.ftz.f32 	%f400, %f311, %f232, %f399;
	fma.rn.ftz.f32 	%f401, %f312, %f233, %f400;
	fma.rn.ftz.f32 	%f402, %f315, %f236, %f401;
	sub.ftz.f32 	%f38, %f381, %f402;
	.loc 3 295 1
	mul.ftz.f32 	%f403, %f285, %f2;
	fma.rn.ftz.f32 	%f404, %f284, %f1, %f403;
	fma.rn.ftz.f32 	%f39, %f288, %f3, %f404;
	.loc 3 296 1
	mul.ftz.f32 	%f405, %f221, %f2;
	fma.rn.ftz.f32 	%f406, %f220, %f1, %f405;
	fma.rn.ftz.f32 	%f40, %f224, %f3, %f406;
	.loc 3 297 1
	mul.ftz.f32 	%f41, %f36, %f40;
	mul.ftz.f32 	%f42, %f39, %f37;
	fma.rn.ftz.f32 	%f43, %f36, %f40, %f42;
	mul.ftz.f32 	%f407, %f43, 0fC0200000;
	.loc 3 300 1
	mul.ftz.f32 	%f408, %f39, %f208;
	fma.rn.ftz.f32 	%f409, %f40, %f272, %f408;
	fma.rn.ftz.f32 	%f410, %f336, %f409, %f355;
	.loc 3 301 1
	mul.ftz.f32 	%f411, %f39, %f209;
	fma.rn.ftz.f32 	%f412, %f40, %f273, %f411;
	fma.rn.ftz.f32 	%f413, %f336, %f412, %f359;
	.loc 3 302 1
	mul.ftz.f32 	%f414, %f39, %f212;
	fma.rn.ftz.f32 	%f415, %f40, %f276, %f414;
	fma.rn.ftz.f32 	%f416, %f336, %f415, %f363;
	.loc 3 305 1
	mul.ftz.f32 	%f417, %f312, %f2;
	fma.rn.ftz.f32 	%f418, %f311, %f1, %f417;
	fma.rn.ftz.f32 	%f419, %f315, %f3, %f418;
	.loc 3 306 1
	mul.ftz.f32 	%f420, %f248, %f2;
	fma.rn.ftz.f32 	%f421, %f247, %f1, %f420;
	fma.rn.ftz.f32 	%f422, %f251, %f3, %f421;
	.loc 3 307 1
	mul.ftz.f32 	%f423, %f419, %f351;
	fma.rn.ftz.f32 	%f424, %f348, %f422, %f423;
	mul.ftz.f32 	%f425, %f424, 0f40200000;
	mul.ftz.f32 	%f426, %f425, %f35;
	fma.rn.ftz.f32 	%f427, %f407, %f35, %f426;
	.loc 3 309 1
	mul.ftz.f32 	%f428, %f422, %f296;
	fma.rn.ftz.f32 	%f429, %f419, %f232, %f428;
	mul.ftz.f32 	%f430, %f336, %f429;
	sub.ftz.f32 	%f431, %f410, %f430;
	.loc 3 310 1
	mul.ftz.f32 	%f432, %f422, %f297;
	fma.rn.ftz.f32 	%f433, %f419, %f233, %f432;
	mul.ftz.f32 	%f434, %f336, %f433;
	sub.ftz.f32 	%f435, %f413, %f434;
	.loc 3 311 1
	mul.ftz.f32 	%f436, %f422, %f300;
	fma.rn.ftz.f32 	%f437, %f419, %f236, %f436;
	mul.ftz.f32 	%f438, %f336, %f437;
	sub.ftz.f32 	%f439, %f416, %f438;
	.loc 3 313 1
	sub.ftz.f32 	%f440, %f36, %f348;
	.loc 3 314 1
	sub.ftz.f32 	%f441, %f37, %f351;
	.loc 3 315 1
	sub.ftz.f32 	%f442, %f39, %f419;
	.loc 3 316 1
	sub.ftz.f32 	%f443, %f40, %f422;
	.loc 3 318 1
	mul.ftz.f32 	%f444, %f170, %f221;
	fma.rn.ftz.f32 	%f445, %f165, %f220, %f444;
	fma.rn.ftz.f32 	%f446, %f174, %f224, %f445;
	.loc 3 319 1
	mul.ftz.f32 	%f447, %f170, %f248;
	fma.rn.ftz.f32 	%f448, %f165, %f247, %f447;
	fma.rn.ftz.f32 	%f449, %f174, %f251, %f448;
	sub.ftz.f32 	%f450, %f446, %f449;
	.loc 3 321 1
	mul.ftz.f32 	%f451, %f185, %f285;
	fma.rn.ftz.f32 	%f452, %f180, %f284, %f451;
	fma.rn.ftz.f32 	%f453, %f189, %f288, %f452;
	.loc 3 322 1
	mul.ftz.f32 	%f454, %f185, %f312;
	fma.rn.ftz.f32 	%f455, %f180, %f311, %f454;
	fma.rn.ftz.f32 	%f456, %f189, %f315, %f455;
	sub.ftz.f32 	%f457, %f453, %f456;
	.loc 3 324 1
	mul.ftz.f32 	%f458, %f273, %f197;
	fma.rn.ftz.f32 	%f459, %f272, %f196, %f458;
	fma.rn.ftz.f32 	%f460, %f276, %f200, %f459;
	fma.rn.ftz.f32 	%f461, %f190, %f208, %f460;
	fma.rn.ftz.f32 	%f462, %f191, %f209, %f461;
	fma.rn.ftz.f32 	%f463, %f194, %f212, %f462;
	.loc 3 327 1
	mul.ftz.f32 	%f464, %f297, %f197;
	fma.rn.ftz.f32 	%f465, %f296, %f196, %f464;
	fma.rn.ftz.f32 	%f466, %f300, %f200, %f465;
	fma.rn.ftz.f32 	%f467, %f190, %f232, %f466;
	fma.rn.ftz.f32 	%f468, %f191, %f233, %f467;
	fma.rn.ftz.f32 	%f469, %f194, %f236, %f468;
	sub.ftz.f32 	%f470, %f463, %f469;
	.loc 3 331 1
	ld.f32 	%f471, [%rd1+12];
	mul.ftz.f32 	%f472, %f471, %f440;
	ld.f32 	%f473, [%rd2+12];
	mul.ftz.f32 	%f474, %f473, %f441;
	sub.ftz.f32 	%f475, %f472, %f474;
	add.ftz.f32 	%f476, %f475, %f470;
	.loc 3 332 1
	neg.ftz.f32 	%f477, %f195;
	mul.ftz.f32 	%f478, %f441, %f477;
	mul.ftz.f32 	%f479, %f440, %f201;
	sub.ftz.f32 	%f480, %f478, %f479;
	sub.ftz.f32 	%f481, %f385, %f389;
	add.ftz.f32 	%f482, %f481, %f481;
	add.ftz.f32 	%f483, %f480, %f482;
	.loc 3 333 1
	mul.ftz.f32 	%f484, %f440, %f207;
	mul.ftz.f32 	%f485, %f441, %f204;
	sub.ftz.f32 	%f486, %f484, %f485;
	.loc 3 334 1
	mul.ftz.f32 	%f487, %f471, %f442;
	mul.ftz.f32 	%f488, %f473, %f443;
	sub.ftz.f32 	%f489, %f487, %f488;
	add.ftz.f32 	%f490, %f489, %f396;
	.loc 3 335 1
	mul.ftz.f32 	%f491, %f443, %f477;
	mul.ftz.f32 	%f492, %f442, %f201;
	sub.ftz.f32 	%f493, %f491, %f492;
	sub.ftz.f32 	%f494, %f450, %f457;
	add.ftz.f32 	%f495, %f494, %f494;
	add.ftz.f32 	%f496, %f493, %f495;
	.loc 3 336 1
	mul.ftz.f32 	%f497, %f442, %f207;
	mul.ftz.f32 	%f498, %f443, %f204;
	sub.ftz.f32 	%f499, %f497, %f498;
	.loc 3 344 1
	add.ftz.f32 	%f500, %f476, %f490;
	add.ftz.f32 	%f501, %f483, %f496;
	mul.ftz.f32 	%f502, %f501, %f698;
	fma.rn.ftz.f32 	%f503, %f500, %f695, %f502;
	add.ftz.f32 	%f504, %f486, %f499;
	fma.rn.ftz.f32 	%f505, %f504, %f701, %f503;
	mul.ftz.f32 	%f506, %f505, 0f3F000000;
	sub.ftz.f32 	%f507, %f431, %f506;
	.loc 3 345 1
	mul.ftz.f32 	%f508, %f501, %f699;
	fma.rn.ftz.f32 	%f509, %f500, %f696, %f508;
	fma.rn.ftz.f32 	%f510, %f504, %f702, %f509;
	mul.ftz.f32 	%f511, %f510, 0f3F000000;
	sub.ftz.f32 	%f512, %f435, %f511;
	.loc 3 346 1
	mul.ftz.f32 	%f513, %f501, %f700;
	fma.rn.ftz.f32 	%f514, %f500, %f697, %f513;
	fma.rn.ftz.f32 	%f515, %f504, %f33, %f514;
	mul.ftz.f32 	%f516, %f515, 0f3F000000;
	sub.ftz.f32 	%f517, %f439, %f516;
	.loc 3 99 1
	mul.ftz.f32 	%f518, %f692, %f7;
	.loc 3 348 1
	mul.ftz.f32 	%f519, %f483, %f35;
	fma.rn.ftz.f32 	%f520, %f476, %f518, %f519;
	fma.rn.ftz.f32 	%f521, %f486, %f159, %f520;
	st.f32 	[%rd3], %f521;
	.loc 3 356 1
	mul.ftz.f32 	%f522, %f518, 0f3FC00000;
	fma.rn.ftz.f32 	%f523, %f522, %f500, %f427;
	.loc 3 357 1
	mul.ftz.f32 	%f524, %f35, 0f40200000;
	fma.rn.ftz.f32 	%f525, %f524, %f501, %f523;
	.loc 3 358 1
	mul.ftz.f32 	%f526, %f159, 0f40600000;
	fma.rn.ftz.f32 	%f527, %f526, %f504, %f525;
	.loc 3 361 1
	mul.ftz.f32 	%f528, %f38, 0f3F000000;
	mul.ftz.f32 	%f529, %f528, %f34;
	fma.rn.ftz.f32 	%f530, %f527, %f6, %f529;
	.loc 3 367 1
	add.ftz.f32 	%f531, %f441, %f443;
	mul.ftz.f32 	%f532, %f159, %f531;
	.loc 3 375 1
	neg.ftz.f32 	%f533, %f159;
	add.ftz.f32 	%f534, %f440, %f442;
	mul.ftz.f32 	%f535, %f534, %f533;
	.loc 3 380 1
	fma.rn.ftz.f32 	%f536, %f530, %f1, %f507;
	.loc 3 382 1
	ld.f32 	%f44, [%rd2+60];
	ld.f32 	%f45, [%rd2+84];
	sub.ftz.f32 	%f537, %f45, %f44;
	.loc 3 383 1
	ld.f32 	%f46, [%rd2+72];
	ld.f32 	%f47, [%rd2+96];
	sub.ftz.f32 	%f538, %f47, %f46;
	.loc 3 387 1
	ld.f32 	%f539, [%rd1+12];
	neg.ftz.f32 	%f540, %f539;
	mul.ftz.f32 	%f541, %f518, %f540;
	add.ftz.f32 	%f542, %f537, %f538;
	mul.ftz.f32 	%f543, %f201, %f35;
	mul.ftz.f32 	%f544, %f543, %f542;
	fma.rn.ftz.f32 	%f545, %f541, %f542, %f544;
	mul.ftz.f32 	%f546, %f207, %f159;
	mul.ftz.f32 	%f547, %f546, %f542;
	sub.ftz.f32 	%f548, %f545, %f547;
	fma.rn.ftz.f32 	%f549, %f548, 0f3F000000, %f536;
	.loc 3 390 1
	ld.f32 	%f48, [%rd1+60];
	ld.f32 	%f49, [%rd1+84];
	sub.ftz.f32 	%f550, %f49, %f48;
	.loc 3 391 1
	ld.f32 	%f50, [%rd1+72];
	ld.f32 	%f51, [%rd1+96];
	sub.ftz.f32 	%f551, %f51, %f50;
	.loc 3 396 1
	ld.f32 	%f552, [%rd2+12];
	mul.ftz.f32 	%f553, %f552, %f518;
	add.ftz.f32 	%f554, %f550, %f551;
	mul.ftz.f32 	%f555, %f195, %f35;
	mul.ftz.f32 	%f556, %f555, %f554;
	fma.rn.ftz.f32 	%f557, %f553, %f554, %f556;
	mul.ftz.f32 	%f558, %f204, %f159;
	fma.rn.ftz.f32 	%f559, %f558, %f554, %f557;
	fma.rn.ftz.f32 	%f560, %f559, 0f3F000000, %f549;
	.loc 3 397 1
	mul.ftz.f32 	%f561, %f336, %f531;
	ld.f32 	%f562, [%rd2+24];
	mul.ftz.f32 	%f563, %f336, %f534;
	ld.f32 	%f564, [%rd1+24];
	mul.ftz.f32 	%f565, %f563, %f564;
	fma.rn.ftz.f32 	%f566, %f561, %f562, %f565;
	fma.rn.ftz.f32 	%f567, %f532, %f165, %f566;
	fma.rn.ftz.f32 	%f568, %f535, %f180, %f567;
	add.ftz.f32 	%f52, %f560, %f568;
	.loc 3 401 1
	fma.rn.ftz.f32 	%f569, %f530, %f2, %f512;
	.loc 3 403 1
	ld.f32 	%f53, [%rd2+64];
	ld.f32 	%f54, [%rd2+88];
	sub.ftz.f32 	%f570, %f54, %f53;
	.loc 3 404 1
	ld.f32 	%f55, [%rd2+76];
	ld.f32 	%f56, [%rd2+100];
	sub.ftz.f32 	%f571, %f56, %f55;
	.loc 3 408 1
	add.ftz.f32 	%f572, %f570, %f571;
	mul.ftz.f32 	%f573, %f543, %f572;
	fma.rn.ftz.f32 	%f574, %f541, %f572, %f573;
	mul.ftz.f32 	%f575, %f546, %f572;
	sub.ftz.f32 	%f576, %f574, %f575;
	fma.rn.ftz.f32 	%f577, %f576, 0f3F000000, %f569;
	.loc 3 411 1
	ld.f32 	%f57, [%rd1+64];
	ld.f32 	%f58, [%rd1+88];
	sub.ftz.f32 	%f578, %f58, %f57;
	.loc 3 412 1
	ld.f32 	%f59, [%rd1+76];
	ld.f32 	%f60, [%rd1+100];
	sub.ftz.f32 	%f579, %f60, %f59;
	.loc 3 418 1
	add.ftz.f32 	%f580, %f578, %f579;
	mul.ftz.f32 	%f581, %f555, %f580;
	fma.rn.ftz.f32 	%f582, %f553, %f580, %f581;
	fma.rn.ftz.f32 	%f583, %f558, %f580, %f582;
	fma.rn.ftz.f32 	%f584, %f583, 0f3F000000, %f577;
	.loc 3 419 1
	ld.f32 	%f585, [%rd2+28];
	ld.f32 	%f586, [%rd1+28];
	mul.ftz.f32 	%f587, %f563, %f586;
	fma.rn.ftz.f32 	%f588, %f561, %f585, %f587;
	fma.rn.ftz.f32 	%f589, %f532, %f170, %f588;
	fma.rn.ftz.f32 	%f590, %f535, %f185, %f589;
	add.ftz.f32 	%f61, %f584, %f590;
	.loc 3 423 1
	fma.rn.ftz.f32 	%f591, %f530, %f3, %f517;
	.loc 3 425 1
	ld.f32 	%f62, [%rd2+68];
	ld.f32 	%f63, [%rd2+92];
	sub.ftz.f32 	%f592, %f63, %f62;
	.loc 3 426 1
	ld.f32 	%f64, [%rd2+80];
	ld.f32 	%f65, [%rd2+104];
	sub.ftz.f32 	%f593, %f65, %f64;
	.loc 3 430 1
	add.ftz.f32 	%f594, %f592, %f593;
	mul.ftz.f32 	%f595, %f543, %f594;
	fma.rn.ftz.f32 	%f596, %f541, %f594, %f595;
	mul.ftz.f32 	%f597, %f546, %f594;
	sub.ftz.f32 	%f598, %f596, %f597;
	fma.rn.ftz.f32 	%f599, %f598, 0f3F000000, %f591;
	.loc 3 433 1
	ld.f32 	%f66, [%rd1+68];
	ld.f32 	%f67, [%rd1+92];
	sub.ftz.f32 	%f600, %f67, %f66;
	.loc 3 434 1
	ld.f32 	%f68, [%rd1+80];
	ld.f32 	%f69, [%rd1+104];
	sub.ftz.f32 	%f601, %f69, %f68;
	.loc 3 440 1
	add.ftz.f32 	%f602, %f600, %f601;
	mul.ftz.f32 	%f603, %f555, %f602;
	fma.rn.ftz.f32 	%f604, %f553, %f602, %f603;
	fma.rn.ftz.f32 	%f605, %f558, %f602, %f604;
	fma.rn.ftz.f32 	%f606, %f605, 0f3F000000, %f599;
	.loc 3 441 1
	ld.f32 	%f607, [%rd2+32];
	ld.f32 	%f608, [%rd1+32];
	mul.ftz.f32 	%f609, %f563, %f608;
	fma.rn.ftz.f32 	%f610, %f561, %f607, %f609;
	fma.rn.ftz.f32 	%f611, %f532, %f174, %f610;
	fma.rn.ftz.f32 	%f612, %f535, %f189, %f611;
	add.ftz.f32 	%f70, %f606, %f612;
	.loc 3 449 1
	ld.const.u32 	%r88, [cAmoebaSim+584];
	setp.eq.s32 	%p4, %r88, 0;
	.loc 3 477 1
	sub.ftz.f32 	%f71, %f36, %f440;
	.loc 3 478 1
	sub.ftz.f32 	%f72, %f37, %f441;
	.loc 3 479 1
	sub.ftz.f32 	%f73, %f39, %f442;
	.loc 3 480 1
	sub.ftz.f32 	%f74, %f40, %f443;
	.loc 3 481 1
	mul.ftz.f32 	%f75, %f71, %f74;
	mul.ftz.f32 	%f76, %f73, %f72;
	.loc 3 449 1
	@%p4 bra 	BB1_5;

	.loc 3 450 1
	add.ftz.f32 	%f613, %f42, %f41;
	.loc 3 462 1
	mul.ftz.f32 	%f614, %f6, 0fC0A00000;
	.loc 3 450 1
	mul.ftz.f32 	%f615, %f614, %f613;
	mul.ftz.f32 	%f616, %f615, %f35;
	fma.rn.ftz.f32 	%f617, %f38, %f34, %f616;
	.loc 3 451 1
	mul.ftz.f32 	%f618, %f40, %f45;
	fma.rn.ftz.f32 	%f619, %f37, %f47, %f618;
	fma.rn.ftz.f32 	%f620, %f36, %f51, %f619;
	fma.rn.ftz.f32 	%f621, %f39, %f49, %f620;
	mul.ftz.f32 	%f622, %f35, %f621;
	fma.rn.ftz.f32 	%f623, %f617, %f1, %f622;
	.loc 3 452 1
	mul.ftz.f32 	%f624, %f40, %f54;
	fma.rn.ftz.f32 	%f625, %f37, %f56, %f624;
	fma.rn.ftz.f32 	%f626, %f36, %f60, %f625;
	fma.rn.ftz.f32 	%f627, %f39, %f58, %f626;
	mul.ftz.f32 	%f628, %f35, %f627;
	fma.rn.ftz.f32 	%f629, %f617, %f2, %f628;
	.loc 3 453 1
	mul.ftz.f32 	%f630, %f40, %f63;
	fma.rn.ftz.f32 	%f631, %f37, %f65, %f630;
	fma.rn.ftz.f32 	%f632, %f36, %f69, %f631;
	fma.rn.ftz.f32 	%f633, %f39, %f67, %f632;
	mul.ftz.f32 	%f634, %f35, %f633;
	fma.rn.ftz.f32 	%f635, %f617, %f3, %f634;
	.loc 3 454 1
	mul.ftz.f32 	%f636, %f623, 0f3F000000;
	sub.ftz.f32 	%f637, %f52, %f636;
	.loc 3 455 1
	mul.ftz.f32 	%f638, %f629, 0f3F000000;
	sub.ftz.f32 	%f639, %f61, %f638;
	.loc 3 456 1
	mul.ftz.f32 	%f640, %f635, 0f3F000000;
	sub.ftz.f32 	%f641, %f70, %f640;
	.loc 3 462 1
	add.ftz.f32 	%f642, %f76, %f75;
	mul.ftz.f32 	%f643, %f614, %f642;
	mul.ftz.f32 	%f644, %f643, %f35;
	.loc 3 463 1
	mul.ftz.f32 	%f645, %f74, %f44;
	fma.rn.ftz.f32 	%f646, %f72, %f46, %f645;
	fma.rn.ftz.f32 	%f647, %f71, %f50, %f646;
	fma.rn.ftz.f32 	%f648, %f73, %f48, %f647;
	mul.ftz.f32 	%f649, %f35, %f648;
	fma.rn.ftz.f32 	%f650, %f644, %f1, %f649;
	.loc 3 464 1
	mul.ftz.f32 	%f651, %f74, %f53;
	fma.rn.ftz.f32 	%f652, %f72, %f55, %f651;
	fma.rn.ftz.f32 	%f653, %f71, %f59, %f652;
	fma.rn.ftz.f32 	%f654, %f73, %f57, %f653;
	mul.ftz.f32 	%f655, %f35, %f654;
	fma.rn.ftz.f32 	%f656, %f644, %f2, %f655;
	.loc 3 465 1
	mul.ftz.f32 	%f657, %f74, %f62;
	fma.rn.ftz.f32 	%f658, %f72, %f64, %f657;
	fma.rn.ftz.f32 	%f659, %f71, %f68, %f658;
	fma.rn.ftz.f32 	%f660, %f73, %f66, %f659;
	mul.ftz.f32 	%f661, %f35, %f660;
	fma.rn.ftz.f32 	%f662, %f644, %f3, %f661;
	.loc 3 466 1
	fma.rn.ftz.f32 	%f704, %f650, 0f3F000000, %f637;
	.loc 3 467 1
	fma.rn.ftz.f32 	%f705, %f656, 0f3F000000, %f639;
	.loc 3 468 1
	fma.rn.ftz.f32 	%f706, %f662, 0f3F000000, %f641;
	bra.uni 	BB1_6;

BB1_5:
	.loc 3 297 1
	fma.rn.ftz.f32 	%f691, %f36, %f40, %f42;
	.loc 3 470 1
	mul.ftz.f32 	%f663, %f38, %f695;
	mul.ftz.f32 	%f664, %f698, %f691;
	sub.ftz.f32 	%f665, %f663, %f664;
	mul.ftz.f32 	%f666, %f665, 0f3F800000;
	.loc 3 471 1
	mul.ftz.f32 	%f667, %f699, %f691;
	mul.ftz.f32 	%f668, %f38, %f696;
	sub.ftz.f32 	%f669, %f668, %f667;
	mul.ftz.f32 	%f670, %f669, 0f3F800000;
	.loc 3 472 1
	mul.ftz.f32 	%f671, %f700, %f691;
	mul.ftz.f32 	%f672, %f38, %f697;
	sub.ftz.f32 	%f673, %f672, %f671;
	mul.ftz.f32 	%f674, %f673, 0f3F800000;
	.loc 3 473 1
	mul.ftz.f32 	%f675, %f666, 0f3F000000;
	sub.ftz.f32 	%f676, %f52, %f675;
	.loc 3 474 1
	mul.ftz.f32 	%f677, %f670, 0f3F000000;
	sub.ftz.f32 	%f678, %f61, %f677;
	.loc 3 475 1
	mul.ftz.f32 	%f679, %f674, 0f3F000000;
	sub.ftz.f32 	%f680, %f70, %f679;
	.loc 3 481 1
	add.ftz.f32 	%f681, %f75, %f76;
	mul.ftz.f32 	%f682, %f681, %f698;
	mul.ftz.f32 	%f683, %f682, 0f3F000000;
	sub.ftz.f32 	%f704, %f676, %f683;
	.loc 3 482 1
	mul.ftz.f32 	%f684, %f681, %f699;
	mul.ftz.f32 	%f685, %f684, 0f3F000000;
	sub.ftz.f32 	%f705, %f678, %f685;
	.loc 3 483 1
	mul.ftz.f32 	%f686, %f681, %f700;
	mul.ftz.f32 	%f687, %f686, 0f3F000000;
	sub.ftz.f32 	%f706, %f680, %f687;

BB1_6:
	ld.param.u64 	%rd5, [_Z38calculateKirkwoodEDiffPairIxnF1_kernelR21KirkwoodEDiffParticleS0_PfS1__param_3];
	.loc 3 518 1
	neg.ftz.f32 	%f688, %f704;
	st.f32 	[%rd5], %f688;
	.loc 3 519 1
	neg.ftz.f32 	%f689, %f705;
	st.f32 	[%rd5+4], %f689;
	.loc 3 520 1
	neg.ftz.f32 	%f690, %f706;
	st.f32 	[%rd5+8], %f690;
	.loc 3 653 2
	ret;
}

.visible .func _Z38calculateKirkwoodEDiffPairIxnT1_kernelR21KirkwoodEDiffParticleS0_Pf(
	.param .b64 _Z38calculateKirkwoodEDiffPairIxnT1_kernelR21KirkwoodEDiffParticleS0_Pf_param_0,
	.param .b64 _Z38calculateKirkwoodEDiffPairIxnT1_kernelR21KirkwoodEDiffParticleS0_Pf_param_1,
	.param .b64 _Z38calculateKirkwoodEDiffPairIxnT1_kernelR21KirkwoodEDiffParticleS0_Pf_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<53>;
	.reg .f32 	%f<344>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd2, [_Z38calculateKirkwoodEDiffPairIxnT1_kernelR21KirkwoodEDiffParticleS0_Pf_param_0];
	ld.param.u64 	%rd1, [_Z38calculateKirkwoodEDiffPairIxnT1_kernelR21KirkwoodEDiffParticleS0_Pf_param_1];
	ld.param.u64 	%rd3, [_Z38calculateKirkwoodEDiffPairIxnT1_kernelR21KirkwoodEDiffParticleS0_Pf_param_2];
	.loc 3 24 1
	ld.f32 	%f19, [%rd2];
	ld.f32 	%f20, [%rd1];
	sub.ftz.f32 	%f1, %f20, %f19;
	.loc 3 25 1
	ld.f32 	%f21, [%rd2+4];
	ld.f32 	%f22, [%rd1+4];
	sub.ftz.f32 	%f2, %f22, %f21;
	.loc 3 26 1
	ld.f32 	%f23, [%rd2+8];
	ld.f32 	%f24, [%rd1+8];
	sub.ftz.f32 	%f3, %f24, %f23;
	.loc 3 28 1
	mul.ftz.f32 	%f25, %f2, %f2;
	fma.rn.ftz.f32 	%f26, %f1, %f1, %f25;
	fma.rn.ftz.f32 	%f27, %f3, %f3, %f26;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f4, %f27;
	.loc 3 31 1
	rcp.approx.ftz.f32 	%f5, %f4;
	mov.f32 	%f343, 0f3F800000;
	.loc 3 32 1
	mul.ftz.f32 	%f6, %f5, %f5;
	.loc 3 33 1
	mul.ftz.f32 	%f7, %f5, %f6;
	.loc 3 59 1
	ld.f32 	%f28, [%rd1+20];
	ld.f32 	%f29, [%rd2+20];
	mul.ftz.f32 	%f8, %f29, %f28;
	.loc 3 60 1
	setp.eq.ftz.f32 	%p1, %f8, 0f00000000;
	mov.f32 	%f342, %f343;
	mov.f32 	%f341, %f343;
	.loc 3 60 1
	@%p1 bra 	BB2_3;

	.loc 3 61 1
	ld.f32 	%f33, [%rd2+16];
	ld.f32 	%f34, [%rd1+16];
	setp.gt.ftz.f32 	%p2, %f34, %f33;
	selp.f32 	%f35, %f33, %f34, %p2;
	.loc 3 63 1
	neg.ftz.f32 	%f36, %f35;
	.loc 4 749 5
	div.approx.ftz.f32 	%f37, %f4, %f8;
	.loc 3 63 1
	mul.ftz.f32 	%f38, %f37, %f36;
	mul.ftz.f32 	%f39, %f38, %f37;
	mul.ftz.f32 	%f9, %f39, %f37;
	.loc 3 64 1
	setp.leu.ftz.f32 	%p3, %f9, 0fC2480000;
	mov.f32 	%f343, 0f3F800000;
	mov.f32 	%f342, %f343;
	mov.f32 	%f341, %f343;
	.loc 3 64 1
	@%p3 bra 	BB2_3;

	.loc 5 2371 3
	mul.ftz.f32 	%f40, %f9, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f41, %f40;
	mov.f32 	%f42, 0f3F800000;
	.loc 3 67 1
	sub.ftz.f32 	%f341, %f42, %f41;
	.loc 3 68 1
	sub.ftz.f32 	%f43, %f42, %f9;
	mul.ftz.f32 	%f44, %f43, %f41;
	sub.ftz.f32 	%f342, %f42, %f44;
	.loc 3 66 1
	mul.ftz.f32 	%f45, %f9, %f9;
	.loc 3 69 1
	fma.rn.ftz.f32 	%f46, %f45, 0f3F19999A, %f43;
	mul.ftz.f32 	%f47, %f46, %f41;
	sub.ftz.f32 	%f343, %f42, %f47;

BB2_3:
	.loc 3 100 1
	mul.ftz.f32 	%f48, %f342, 0f40400000;
	mul.ftz.f32 	%f49, %f48, %f7;
	mul.ftz.f32 	%f50, %f49, %f6;
	.loc 3 101 1
	mul.ftz.f32 	%f51, %f343, 0f41700000;
	mul.ftz.f32 	%f52, %f51, %f7;
	mul.ftz.f32 	%f53, %f52, %f7;
	mul.ftz.f32 	%f54, %f53, %f5;
	.loc 3 105 1
	ld.f32 	%f55, [%rd2+28];
	mul.ftz.f32 	%f56, %f55, %f3;
	ld.f32 	%f57, [%rd2+32];
	mul.ftz.f32 	%f58, %f57, %f2;
	sub.ftz.f32 	%f59, %f56, %f58;
	.loc 3 106 1
	mul.ftz.f32 	%f60, %f57, %f1;
	ld.f32 	%f61, [%rd2+24];
	mul.ftz.f32 	%f62, %f61, %f3;
	sub.ftz.f32 	%f63, %f60, %f62;
	.loc 3 107 1
	mul.ftz.f32 	%f64, %f61, %f2;
	mul.ftz.f32 	%f65, %f55, %f1;
	sub.ftz.f32 	%f66, %f64, %f65;
	.loc 3 116 1
	ld.f32 	%f67, [%rd2+36];
	ld.f32 	%f68, [%rd2+40];
	mul.ftz.f32 	%f69, %f68, %f2;
	fma.rn.ftz.f32 	%f70, %f67, %f1, %f69;
	ld.f32 	%f71, [%rd2+44];
	fma.rn.ftz.f32 	%f72, %f71, %f3, %f70;
	.loc 3 117 1
	ld.f32 	%f73, [%rd2+48];
	mul.ftz.f32 	%f74, %f73, %f2;
	fma.rn.ftz.f32 	%f75, %f68, %f1, %f74;
	ld.f32 	%f76, [%rd2+52];
	fma.rn.ftz.f32 	%f77, %f76, %f3, %f75;
	.loc 3 118 1
	mul.ftz.f32 	%f78, %f76, %f2;
	fma.rn.ftz.f32 	%f79, %f71, %f1, %f78;
	ld.f32 	%f80, [%rd2+56];
	fma.rn.ftz.f32 	%f81, %f80, %f3, %f79;
	.loc 3 125 1
	mul.ftz.f32 	%f82, %f2, %f81;
	mul.ftz.f32 	%f83, %f3, %f77;
	sub.ftz.f32 	%f84, %f82, %f83;
	.loc 3 126 1
	mul.ftz.f32 	%f85, %f3, %f72;
	mul.ftz.f32 	%f86, %f1, %f81;
	sub.ftz.f32 	%f87, %f85, %f86;
	.loc 3 127 1
	mul.ftz.f32 	%f88, %f1, %f77;
	mul.ftz.f32 	%f89, %f2, %f72;
	sub.ftz.f32 	%f90, %f88, %f89;
	.loc 3 144 1
	ld.f32 	%f91, [%rd1+92];
	mul.ftz.f32 	%f92, %f55, %f91;
	ld.f32 	%f93, [%rd1+88];
	mul.ftz.f32 	%f94, %f57, %f93;
	sub.ftz.f32 	%f95, %f92, %f94;
	.loc 3 145 1
	ld.f32 	%f96, [%rd1+84];
	mul.ftz.f32 	%f97, %f57, %f96;
	mul.ftz.f32 	%f98, %f61, %f91;
	sub.ftz.f32 	%f99, %f97, %f98;
	.loc 3 146 1
	mul.ftz.f32 	%f100, %f61, %f93;
	mul.ftz.f32 	%f101, %f55, %f96;
	sub.ftz.f32 	%f102, %f100, %f101;
	.loc 3 148 1
	ld.f32 	%f103, [%rd1+104];
	mul.ftz.f32 	%f104, %f55, %f103;
	ld.f32 	%f105, [%rd1+100];
	mul.ftz.f32 	%f106, %f57, %f105;
	sub.ftz.f32 	%f107, %f104, %f106;
	.loc 3 149 1
	ld.f32 	%f108, [%rd1+96];
	mul.ftz.f32 	%f109, %f57, %f108;
	mul.ftz.f32 	%f110, %f61, %f103;
	sub.ftz.f32 	%f111, %f109, %f110;
	.loc 3 150 1
	mul.ftz.f32 	%f112, %f61, %f105;
	mul.ftz.f32 	%f113, %f55, %f108;
	sub.ftz.f32 	%f114, %f112, %f113;
	.loc 3 164 1
	mul.ftz.f32 	%f115, %f68, %f93;
	fma.rn.ftz.f32 	%f116, %f67, %f96, %f115;
	fma.rn.ftz.f32 	%f117, %f71, %f91, %f116;
	.loc 3 165 1
	mul.ftz.f32 	%f118, %f73, %f93;
	fma.rn.ftz.f32 	%f119, %f68, %f96, %f118;
	fma.rn.ftz.f32 	%f120, %f76, %f91, %f119;
	.loc 3 166 1
	mul.ftz.f32 	%f121, %f76, %f93;
	fma.rn.ftz.f32 	%f122, %f71, %f96, %f121;
	fma.rn.ftz.f32 	%f123, %f80, %f91, %f122;
	.loc 3 168 1
	mul.ftz.f32 	%f124, %f68, %f105;
	fma.rn.ftz.f32 	%f125, %f67, %f108, %f124;
	fma.rn.ftz.f32 	%f126, %f71, %f103, %f125;
	.loc 3 169 1
	mul.ftz.f32 	%f127, %f73, %f105;
	fma.rn.ftz.f32 	%f128, %f68, %f108, %f127;
	fma.rn.ftz.f32 	%f129, %f76, %f103, %f128;
	.loc 3 170 1
	mul.ftz.f32 	%f130, %f76, %f105;
	fma.rn.ftz.f32 	%f131, %f71, %f108, %f130;
	fma.rn.ftz.f32 	%f132, %f80, %f103, %f131;
	.loc 3 242 1
	mul.ftz.f32 	%f133, %f93, %f81;
	mul.ftz.f32 	%f134, %f91, %f77;
	sub.ftz.f32 	%f135, %f133, %f134;
	.loc 3 243 1
	mul.ftz.f32 	%f136, %f91, %f72;
	mul.ftz.f32 	%f137, %f96, %f81;
	sub.ftz.f32 	%f138, %f136, %f137;
	.loc 3 244 1
	mul.ftz.f32 	%f139, %f96, %f77;
	mul.ftz.f32 	%f140, %f93, %f72;
	sub.ftz.f32 	%f141, %f139, %f140;
	.loc 3 246 1
	mul.ftz.f32 	%f142, %f105, %f81;
	mul.ftz.f32 	%f143, %f103, %f77;
	sub.ftz.f32 	%f144, %f142, %f143;
	.loc 3 247 1
	mul.ftz.f32 	%f145, %f103, %f72;
	mul.ftz.f32 	%f146, %f108, %f81;
	sub.ftz.f32 	%f147, %f145, %f146;
	.loc 3 248 1
	mul.ftz.f32 	%f148, %f108, %f77;
	mul.ftz.f32 	%f149, %f105, %f72;
	sub.ftz.f32 	%f150, %f148, %f149;
	.loc 3 250 1
	mul.ftz.f32 	%f151, %f2, %f123;
	mul.ftz.f32 	%f152, %f3, %f120;
	sub.ftz.f32 	%f153, %f151, %f152;
	.loc 3 251 1
	mul.ftz.f32 	%f154, %f3, %f117;
	mul.ftz.f32 	%f155, %f1, %f123;
	sub.ftz.f32 	%f156, %f154, %f155;
	.loc 3 252 1
	mul.ftz.f32 	%f157, %f1, %f120;
	mul.ftz.f32 	%f158, %f2, %f117;
	sub.ftz.f32 	%f159, %f157, %f158;
	.loc 3 254 1
	mul.ftz.f32 	%f160, %f2, %f132;
	mul.ftz.f32 	%f161, %f3, %f129;
	sub.ftz.f32 	%f162, %f160, %f161;
	.loc 3 255 1
	mul.ftz.f32 	%f163, %f3, %f126;
	mul.ftz.f32 	%f164, %f1, %f132;
	sub.ftz.f32 	%f165, %f163, %f164;
	.loc 3 256 1
	mul.ftz.f32 	%f166, %f1, %f129;
	mul.ftz.f32 	%f167, %f2, %f126;
	sub.ftz.f32 	%f168, %f166, %f167;
	.loc 3 262 1
	mul.ftz.f32 	%f169, %f93, %f2;
	fma.rn.ftz.f32 	%f170, %f96, %f1, %f169;
	fma.rn.ftz.f32 	%f171, %f91, %f3, %f170;
	.loc 3 269 1
	ld.f32 	%f172, [%rd1+60];
	ld.f32 	%f173, [%rd1+64];
	mul.ftz.f32 	%f174, %f173, %f2;
	fma.rn.ftz.f32 	%f175, %f172, %f1, %f174;
	ld.f32 	%f176, [%rd1+68];
	fma.rn.ftz.f32 	%f177, %f176, %f3, %f175;
	.loc 3 296 1
	mul.ftz.f32 	%f178, %f105, %f2;
	fma.rn.ftz.f32 	%f179, %f108, %f1, %f178;
	fma.rn.ftz.f32 	%f180, %f103, %f3, %f179;
	.loc 3 287 1
	ld.f32 	%f181, [%rd1+72];
	ld.f32 	%f182, [%rd1+76];
	.loc 3 306 1
	mul.ftz.f32 	%f183, %f182, %f2;
	fma.rn.ftz.f32 	%f184, %f181, %f1, %f183;
	.loc 3 287 1
	ld.f32 	%f185, [%rd1+80];
	.loc 3 306 1
	fma.rn.ftz.f32 	%f186, %f185, %f3, %f184;
	.loc 3 314 1
	sub.ftz.f32 	%f187, %f171, %f177;
	.loc 3 316 1
	sub.ftz.f32 	%f188, %f180, %f186;
	.loc 3 367 1
	add.ftz.f32 	%f189, %f187, %f188;
	mul.ftz.f32 	%f190, %f54, %f189;
	.loc 3 494 1
	mul.ftz.f32 	%f191, %f50, 0f3F000000;
	mul.ftz.f32 	%f192, %f191, %f189;
	.loc 3 99 1
	mul.ftz.f32 	%f193, %f341, %f7;
	.loc 3 495 1
	add.ftz.f32 	%f194, %f95, %f107;
	mul.ftz.f32 	%f195, %f192, %f59;
	mul.ftz.f32 	%f196, %f194, %f193;
	mul.ftz.f32 	%f197, %f196, 0f3F000000;
	sub.ftz.f32 	%f198, %f195, %f197;
	add.ftz.f32 	%f199, %f135, %f153;
	add.ftz.f32 	%f200, %f144, %f162;
	add.ftz.f32 	%f201, %f199, %f200;
	fma.rn.ftz.f32 	%f202, %f50, %f201, %f198;
	mul.ftz.f32 	%f203, %f190, %f84;
	sub.ftz.f32 	%f204, %f202, %f203;
	.loc 3 496 1
	add.ftz.f32 	%f205, %f99, %f111;
	mul.ftz.f32 	%f206, %f192, %f63;
	mul.ftz.f32 	%f207, %f205, %f193;
	mul.ftz.f32 	%f208, %f207, 0f3F000000;
	sub.ftz.f32 	%f209, %f206, %f208;
	add.ftz.f32 	%f210, %f138, %f156;
	add.ftz.f32 	%f211, %f147, %f165;
	add.ftz.f32 	%f212, %f210, %f211;
	fma.rn.ftz.f32 	%f213, %f50, %f212, %f209;
	mul.ftz.f32 	%f214, %f190, %f87;
	sub.ftz.f32 	%f215, %f213, %f214;
	.loc 3 497 1
	add.ftz.f32 	%f216, %f102, %f114;
	mul.ftz.f32 	%f217, %f192, %f66;
	mul.ftz.f32 	%f218, %f216, %f193;
	mul.ftz.f32 	%f219, %f218, 0f3F000000;
	sub.ftz.f32 	%f220, %f217, %f219;
	add.ftz.f32 	%f221, %f141, %f159;
	add.ftz.f32 	%f222, %f150, %f168;
	add.ftz.f32 	%f223, %f221, %f222;
	fma.rn.ftz.f32 	%f224, %f50, %f223, %f220;
	mul.ftz.f32 	%f225, %f190, %f90;
	sub.ftz.f32 	%f226, %f224, %f225;
	.loc 3 524 1
	st.f32 	[%rd3], %f204;
	.loc 3 525 1
	st.f32 	[%rd3+4], %f215;
	.loc 3 526 1
	st.f32 	[%rd3+8], %f226;
	.loc 3 538 1
	ld.f32 	%f227, [%rd1+68];
	ld.f32 	%f228, [%rd2+28];
	mul.ftz.f32 	%f229, %f228, %f227;
	ld.f32 	%f230, [%rd1+64];
	ld.f32 	%f231, [%rd2+32];
	mul.ftz.f32 	%f232, %f231, %f230;
	sub.ftz.f32 	%f233, %f229, %f232;
	.loc 3 539 1
	ld.f32 	%f234, [%rd1+60];
	mul.ftz.f32 	%f235, %f231, %f234;
	ld.f32 	%f236, [%rd2+24];
	mul.ftz.f32 	%f237, %f236, %f227;
	sub.ftz.f32 	%f238, %f235, %f237;
	.loc 3 540 1
	mul.ftz.f32 	%f239, %f236, %f230;
	mul.ftz.f32 	%f240, %f228, %f234;
	sub.ftz.f32 	%f241, %f239, %f240;
	.loc 3 542 1
	ld.f32 	%f242, [%rd1+80];
	mul.ftz.f32 	%f243, %f228, %f242;
	ld.f32 	%f244, [%rd1+76];
	mul.ftz.f32 	%f245, %f231, %f244;
	sub.ftz.f32 	%f246, %f243, %f245;
	.loc 3 543 1
	ld.f32 	%f247, [%rd1+72];
	mul.ftz.f32 	%f248, %f231, %f247;
	mul.ftz.f32 	%f249, %f236, %f242;
	sub.ftz.f32 	%f250, %f248, %f249;
	.loc 3 544 1
	mul.ftz.f32 	%f251, %f236, %f244;
	mul.ftz.f32 	%f252, %f228, %f247;
	sub.ftz.f32 	%f253, %f251, %f252;
	.loc 3 558 1
	ld.f32 	%f254, [%rd2+36];
	ld.f32 	%f255, [%rd2+40];
	mul.ftz.f32 	%f256, %f255, %f230;
	fma.rn.ftz.f32 	%f257, %f254, %f234, %f256;
	ld.f32 	%f258, [%rd2+44];
	fma.rn.ftz.f32 	%f259, %f258, %f227, %f257;
	.loc 3 559 1
	ld.f32 	%f260, [%rd2+48];
	mul.ftz.f32 	%f261, %f260, %f230;
	fma.rn.ftz.f32 	%f262, %f255, %f234, %f261;
	ld.f32 	%f263, [%rd2+52];
	fma.rn.ftz.f32 	%f264, %f263, %f227, %f262;
	.loc 3 560 1
	mul.ftz.f32 	%f265, %f263, %f230;
	fma.rn.ftz.f32 	%f266, %f258, %f234, %f265;
	ld.f32 	%f267, [%rd2+56];
	fma.rn.ftz.f32 	%f268, %f267, %f227, %f266;
	.loc 3 562 1
	mul.ftz.f32 	%f269, %f255, %f244;
	fma.rn.ftz.f32 	%f270, %f254, %f247, %f269;
	fma.rn.ftz.f32 	%f271, %f258, %f242, %f270;
	.loc 3 563 1
	mul.ftz.f32 	%f272, %f260, %f244;
	fma.rn.ftz.f32 	%f273, %f255, %f247, %f272;
	fma.rn.ftz.f32 	%f274, %f263, %f242, %f273;
	.loc 3 564 1
	mul.ftz.f32 	%f275, %f263, %f244;
	fma.rn.ftz.f32 	%f276, %f258, %f247, %f275;
	fma.rn.ftz.f32 	%f277, %f267, %f242, %f276;
	.loc 3 588 1
	mul.ftz.f32 	%f278, %f230, %f81;
	mul.ftz.f32 	%f279, %f227, %f77;
	sub.ftz.f32 	%f280, %f278, %f279;
	.loc 3 589 1
	mul.ftz.f32 	%f281, %f227, %f72;
	mul.ftz.f32 	%f282, %f234, %f81;
	sub.ftz.f32 	%f283, %f281, %f282;
	.loc 3 590 1
	mul.ftz.f32 	%f284, %f234, %f77;
	mul.ftz.f32 	%f285, %f230, %f72;
	sub.ftz.f32 	%f286, %f284, %f285;
	.loc 3 592 1
	mul.ftz.f32 	%f287, %f244, %f81;
	mul.ftz.f32 	%f288, %f242, %f77;
	sub.ftz.f32 	%f289, %f287, %f288;
	.loc 3 593 1
	mul.ftz.f32 	%f290, %f242, %f72;
	mul.ftz.f32 	%f291, %f247, %f81;
	sub.ftz.f32 	%f292, %f290, %f291;
	.loc 3 594 1
	mul.ftz.f32 	%f293, %f247, %f77;
	mul.ftz.f32 	%f294, %f244, %f72;
	sub.ftz.f32 	%f295, %f293, %f294;
	.loc 3 596 1
	mul.ftz.f32 	%f296, %f2, %f268;
	mul.ftz.f32 	%f297, %f3, %f264;
	sub.ftz.f32 	%f298, %f296, %f297;
	.loc 3 597 1
	mul.ftz.f32 	%f299, %f3, %f259;
	mul.ftz.f32 	%f300, %f1, %f268;
	sub.ftz.f32 	%f301, %f299, %f300;
	.loc 3 598 1
	mul.ftz.f32 	%f302, %f1, %f264;
	mul.ftz.f32 	%f303, %f2, %f259;
	sub.ftz.f32 	%f304, %f302, %f303;
	.loc 3 600 1
	mul.ftz.f32 	%f305, %f2, %f277;
	mul.ftz.f32 	%f306, %f3, %f274;
	sub.ftz.f32 	%f307, %f305, %f306;
	.loc 3 601 1
	mul.ftz.f32 	%f308, %f3, %f271;
	mul.ftz.f32 	%f309, %f1, %f277;
	sub.ftz.f32 	%f310, %f308, %f309;
	.loc 3 602 1
	mul.ftz.f32 	%f311, %f1, %f274;
	mul.ftz.f32 	%f312, %f2, %f271;
	sub.ftz.f32 	%f313, %f311, %f312;
	.loc 3 621 1
	add.ftz.f32 	%f314, %f233, %f246;
	add.ftz.f32 	%f315, %f280, %f298;
	add.ftz.f32 	%f316, %f289, %f307;
	add.ftz.f32 	%f317, %f315, %f316;
	mul.ftz.f32 	%f318, %f50, %f317;
	mul.ftz.f32 	%f319, %f314, %f193;
	mul.ftz.f32 	%f320, %f319, 0f3F000000;
	sub.ftz.f32 	%f321, %f318, %f320;
	.loc 3 622 1
	add.ftz.f32 	%f322, %f238, %f250;
	add.ftz.f32 	%f323, %f283, %f301;
	add.ftz.f32 	%f324, %f292, %f310;
	add.ftz.f32 	%f325, %f323, %f324;
	mul.ftz.f32 	%f326, %f50, %f325;
	mul.ftz.f32 	%f327, %f322, %f193;
	mul.ftz.f32 	%f328, %f327, 0f3F000000;
	sub.ftz.f32 	%f329, %f326, %f328;
	.loc 3 623 1
	add.ftz.f32 	%f330, %f241, %f253;
	add.ftz.f32 	%f331, %f286, %f304;
	add.ftz.f32 	%f332, %f295, %f313;
	add.ftz.f32 	%f333, %f331, %f332;
	mul.ftz.f32 	%f334, %f50, %f333;
	mul.ftz.f32 	%f335, %f330, %f193;
	mul.ftz.f32 	%f336, %f335, 0f3F000000;
	sub.ftz.f32 	%f337, %f334, %f336;
	.loc 3 642 1
	sub.ftz.f32 	%f338, %f204, %f321;
	st.f32 	[%rd3], %f338;
	.loc 3 643 1
	sub.ftz.f32 	%f339, %f215, %f329;
	st.f32 	[%rd3+4], %f339;
	.loc 3 644 1
	sub.ftz.f32 	%f340, %f226, %f337;
	st.f32 	[%rd3+8], %f340;
	.loc 3 653 2
	ret;
}

.visible .func _Z38calculateKirkwoodEDiffPairIxnT3_kernelR21KirkwoodEDiffParticleS0_Pf(
	.param .b64 _Z38calculateKirkwoodEDiffPairIxnT3_kernelR21KirkwoodEDiffParticleS0_Pf_param_0,
	.param .b64 _Z38calculateKirkwoodEDiffPairIxnT3_kernelR21KirkwoodEDiffParticleS0_Pf_param_1,
	.param .b64 _Z38calculateKirkwoodEDiffPairIxnT3_kernelR21KirkwoodEDiffParticleS0_Pf_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<53>;
	.reg .f32 	%f<348>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd2, [_Z38calculateKirkwoodEDiffPairIxnT3_kernelR21KirkwoodEDiffParticleS0_Pf_param_0];
	ld.param.u64 	%rd1, [_Z38calculateKirkwoodEDiffPairIxnT3_kernelR21KirkwoodEDiffParticleS0_Pf_param_1];
	ld.param.u64 	%rd3, [_Z38calculateKirkwoodEDiffPairIxnT3_kernelR21KirkwoodEDiffParticleS0_Pf_param_2];
	.loc 3 24 1
	ld.f32 	%f19, [%rd2];
	ld.f32 	%f20, [%rd1];
	sub.ftz.f32 	%f1, %f20, %f19;
	.loc 3 25 1
	ld.f32 	%f21, [%rd2+4];
	ld.f32 	%f22, [%rd1+4];
	sub.ftz.f32 	%f2, %f22, %f21;
	.loc 3 26 1
	ld.f32 	%f23, [%rd2+8];
	ld.f32 	%f24, [%rd1+8];
	sub.ftz.f32 	%f3, %f24, %f23;
	.loc 3 28 1
	mul.ftz.f32 	%f25, %f2, %f2;
	fma.rn.ftz.f32 	%f26, %f1, %f1, %f25;
	fma.rn.ftz.f32 	%f27, %f3, %f3, %f26;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f4, %f27;
	.loc 3 31 1
	rcp.approx.ftz.f32 	%f5, %f4;
	mov.f32 	%f347, 0f3F800000;
	.loc 3 32 1
	mul.ftz.f32 	%f6, %f5, %f5;
	.loc 3 33 1
	mul.ftz.f32 	%f7, %f5, %f6;
	.loc 3 59 1
	ld.f32 	%f28, [%rd1+20];
	ld.f32 	%f29, [%rd2+20];
	mul.ftz.f32 	%f8, %f29, %f28;
	.loc 3 60 1
	setp.eq.ftz.f32 	%p1, %f8, 0f00000000;
	mov.f32 	%f346, %f347;
	mov.f32 	%f345, %f347;
	.loc 3 60 1
	@%p1 bra 	BB3_3;

	.loc 3 61 1
	ld.f32 	%f33, [%rd2+16];
	ld.f32 	%f34, [%rd1+16];
	setp.gt.ftz.f32 	%p2, %f34, %f33;
	selp.f32 	%f35, %f33, %f34, %p2;
	.loc 3 63 1
	neg.ftz.f32 	%f36, %f35;
	.loc 4 749 5
	div.approx.ftz.f32 	%f37, %f4, %f8;
	.loc 3 63 1
	mul.ftz.f32 	%f38, %f37, %f36;
	mul.ftz.f32 	%f39, %f38, %f37;
	mul.ftz.f32 	%f9, %f39, %f37;
	.loc 3 64 1
	setp.leu.ftz.f32 	%p3, %f9, 0fC2480000;
	mov.f32 	%f347, 0f3F800000;
	mov.f32 	%f346, %f347;
	mov.f32 	%f345, %f347;
	.loc 3 64 1
	@%p3 bra 	BB3_3;

	.loc 5 2371 3
	mul.ftz.f32 	%f40, %f9, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f41, %f40;
	mov.f32 	%f42, 0f3F800000;
	.loc 3 67 1
	sub.ftz.f32 	%f345, %f42, %f41;
	.loc 3 68 1
	sub.ftz.f32 	%f43, %f42, %f9;
	mul.ftz.f32 	%f44, %f43, %f41;
	sub.ftz.f32 	%f346, %f42, %f44;
	.loc 3 66 1
	mul.ftz.f32 	%f45, %f9, %f9;
	.loc 3 69 1
	fma.rn.ftz.f32 	%f46, %f45, 0f3F19999A, %f43;
	mul.ftz.f32 	%f47, %f46, %f41;
	sub.ftz.f32 	%f347, %f42, %f47;

BB3_3:
	.loc 3 100 1
	mul.ftz.f32 	%f48, %f346, 0f40400000;
	mul.ftz.f32 	%f49, %f48, %f7;
	mul.ftz.f32 	%f50, %f49, %f6;
	.loc 3 111 1
	ld.f32 	%f51, [%rd1+28];
	mul.ftz.f32 	%f52, %f51, %f3;
	ld.f32 	%f53, [%rd1+32];
	mul.ftz.f32 	%f54, %f53, %f2;
	sub.ftz.f32 	%f55, %f52, %f54;
	.loc 3 112 1
	mul.ftz.f32 	%f56, %f53, %f1;
	ld.f32 	%f57, [%rd1+24];
	mul.ftz.f32 	%f58, %f57, %f3;
	sub.ftz.f32 	%f59, %f56, %f58;
	.loc 3 113 1
	mul.ftz.f32 	%f60, %f57, %f2;
	mul.ftz.f32 	%f61, %f51, %f1;
	sub.ftz.f32 	%f62, %f60, %f61;
	.loc 3 120 1
	ld.f32 	%f63, [%rd1+36];
	ld.f32 	%f64, [%rd1+40];
	mul.ftz.f32 	%f65, %f64, %f2;
	fma.rn.ftz.f32 	%f66, %f63, %f1, %f65;
	ld.f32 	%f67, [%rd1+44];
	fma.rn.ftz.f32 	%f68, %f67, %f3, %f66;
	.loc 3 121 1
	ld.f32 	%f69, [%rd1+48];
	mul.ftz.f32 	%f70, %f69, %f2;
	fma.rn.ftz.f32 	%f71, %f64, %f1, %f70;
	ld.f32 	%f72, [%rd1+52];
	fma.rn.ftz.f32 	%f73, %f72, %f3, %f71;
	.loc 3 122 1
	mul.ftz.f32 	%f74, %f72, %f2;
	fma.rn.ftz.f32 	%f75, %f67, %f1, %f74;
	ld.f32 	%f76, [%rd1+56];
	fma.rn.ftz.f32 	%f77, %f76, %f3, %f75;
	.loc 3 131 1
	mul.ftz.f32 	%f78, %f2, %f77;
	mul.ftz.f32 	%f79, %f3, %f73;
	sub.ftz.f32 	%f80, %f78, %f79;
	.loc 3 132 1
	mul.ftz.f32 	%f81, %f3, %f68;
	mul.ftz.f32 	%f82, %f1, %f77;
	sub.ftz.f32 	%f83, %f81, %f82;
	.loc 3 133 1
	mul.ftz.f32 	%f84, %f1, %f73;
	mul.ftz.f32 	%f85, %f2, %f68;
	sub.ftz.f32 	%f86, %f84, %f85;
	.loc 3 154 1
	ld.f32 	%f87, [%rd2+92];
	mul.ftz.f32 	%f88, %f51, %f87;
	ld.f32 	%f89, [%rd2+88];
	mul.ftz.f32 	%f90, %f53, %f89;
	sub.ftz.f32 	%f91, %f88, %f90;
	.loc 3 155 1
	ld.f32 	%f92, [%rd2+84];
	mul.ftz.f32 	%f93, %f53, %f92;
	mul.ftz.f32 	%f94, %f57, %f87;
	sub.ftz.f32 	%f95, %f93, %f94;
	.loc 3 156 1
	mul.ftz.f32 	%f96, %f57, %f89;
	mul.ftz.f32 	%f97, %f51, %f92;
	sub.ftz.f32 	%f98, %f96, %f97;
	.loc 3 158 1
	ld.f32 	%f99, [%rd2+104];
	mul.ftz.f32 	%f100, %f51, %f99;
	ld.f32 	%f101, [%rd2+100];
	mul.ftz.f32 	%f102, %f53, %f101;
	sub.ftz.f32 	%f103, %f100, %f102;
	.loc 3 159 1
	ld.f32 	%f104, [%rd2+96];
	mul.ftz.f32 	%f105, %f53, %f104;
	mul.ftz.f32 	%f106, %f57, %f99;
	sub.ftz.f32 	%f107, %f105, %f106;
	.loc 3 160 1
	mul.ftz.f32 	%f108, %f57, %f101;
	mul.ftz.f32 	%f109, %f51, %f104;
	sub.ftz.f32 	%f110, %f108, %f109;
	.loc 3 193 1
	mul.ftz.f32 	%f111, %f64, %f89;
	fma.rn.ftz.f32 	%f112, %f63, %f92, %f111;
	fma.rn.ftz.f32 	%f113, %f67, %f87, %f112;
	.loc 3 194 1
	mul.ftz.f32 	%f114, %f69, %f89;
	fma.rn.ftz.f32 	%f115, %f64, %f92, %f114;
	fma.rn.ftz.f32 	%f116, %f72, %f87, %f115;
	.loc 3 195 1
	mul.ftz.f32 	%f117, %f72, %f89;
	fma.rn.ftz.f32 	%f118, %f67, %f92, %f117;
	fma.rn.ftz.f32 	%f119, %f76, %f87, %f118;
	.loc 3 197 1
	mul.ftz.f32 	%f120, %f64, %f101;
	fma.rn.ftz.f32 	%f121, %f63, %f104, %f120;
	fma.rn.ftz.f32 	%f122, %f67, %f99, %f121;
	.loc 3 198 1
	mul.ftz.f32 	%f123, %f69, %f101;
	fma.rn.ftz.f32 	%f124, %f64, %f104, %f123;
	fma.rn.ftz.f32 	%f125, %f72, %f99, %f124;
	.loc 3 199 1
	mul.ftz.f32 	%f126, %f72, %f101;
	fma.rn.ftz.f32 	%f127, %f67, %f104, %f126;
	fma.rn.ftz.f32 	%f128, %f76, %f99, %f127;
	.loc 3 224 1
	mul.ftz.f32 	%f129, %f89, %f77;
	mul.ftz.f32 	%f130, %f87, %f73;
	sub.ftz.f32 	%f131, %f129, %f130;
	.loc 3 225 1
	mul.ftz.f32 	%f132, %f87, %f68;
	mul.ftz.f32 	%f133, %f92, %f77;
	sub.ftz.f32 	%f134, %f132, %f133;
	.loc 3 226 1
	mul.ftz.f32 	%f135, %f92, %f73;
	mul.ftz.f32 	%f136, %f89, %f68;
	sub.ftz.f32 	%f137, %f135, %f136;
	.loc 3 228 1
	mul.ftz.f32 	%f138, %f101, %f77;
	mul.ftz.f32 	%f139, %f99, %f73;
	sub.ftz.f32 	%f140, %f138, %f139;
	.loc 3 229 1
	mul.ftz.f32 	%f141, %f99, %f68;
	mul.ftz.f32 	%f142, %f104, %f77;
	sub.ftz.f32 	%f143, %f141, %f142;
	.loc 3 230 1
	mul.ftz.f32 	%f144, %f104, %f73;
	mul.ftz.f32 	%f145, %f101, %f68;
	sub.ftz.f32 	%f146, %f144, %f145;
	.loc 3 232 1
	mul.ftz.f32 	%f147, %f2, %f128;
	mul.ftz.f32 	%f148, %f3, %f125;
	sub.ftz.f32 	%f149, %f147, %f148;
	.loc 3 233 1
	mul.ftz.f32 	%f150, %f3, %f122;
	mul.ftz.f32 	%f151, %f1, %f128;
	sub.ftz.f32 	%f152, %f150, %f151;
	.loc 3 234 1
	mul.ftz.f32 	%f153, %f1, %f125;
	mul.ftz.f32 	%f154, %f2, %f122;
	sub.ftz.f32 	%f155, %f153, %f154;
	.loc 3 236 1
	mul.ftz.f32 	%f156, %f2, %f119;
	mul.ftz.f32 	%f157, %f3, %f116;
	sub.ftz.f32 	%f158, %f156, %f157;
	.loc 3 237 1
	mul.ftz.f32 	%f159, %f3, %f113;
	mul.ftz.f32 	%f160, %f1, %f119;
	sub.ftz.f32 	%f161, %f159, %f160;
	.loc 3 238 1
	mul.ftz.f32 	%f162, %f1, %f116;
	mul.ftz.f32 	%f163, %f2, %f113;
	sub.ftz.f32 	%f164, %f162, %f163;
	.loc 3 261 1
	mul.ftz.f32 	%f165, %f89, %f2;
	fma.rn.ftz.f32 	%f166, %f92, %f1, %f165;
	fma.rn.ftz.f32 	%f167, %f87, %f3, %f166;
	.loc 3 268 1
	ld.f32 	%f168, [%rd2+60];
	ld.f32 	%f169, [%rd2+64];
	mul.ftz.f32 	%f170, %f169, %f2;
	fma.rn.ftz.f32 	%f171, %f168, %f1, %f170;
	ld.f32 	%f172, [%rd2+68];
	fma.rn.ftz.f32 	%f173, %f172, %f3, %f171;
	.loc 3 295 1
	mul.ftz.f32 	%f174, %f101, %f2;
	fma.rn.ftz.f32 	%f175, %f104, %f1, %f174;
	fma.rn.ftz.f32 	%f176, %f99, %f3, %f175;
	.loc 3 287 1
	ld.f32 	%f177, [%rd2+72];
	ld.f32 	%f178, [%rd2+76];
	.loc 3 305 1
	mul.ftz.f32 	%f179, %f178, %f2;
	fma.rn.ftz.f32 	%f180, %f177, %f1, %f179;
	.loc 3 287 1
	ld.f32 	%f181, [%rd2+80];
	.loc 3 305 1
	fma.rn.ftz.f32 	%f182, %f181, %f3, %f180;
	.loc 3 313 1
	sub.ftz.f32 	%f183, %f167, %f173;
	.loc 3 315 1
	sub.ftz.f32 	%f184, %f176, %f182;
	.loc 3 101 1
	mul.ftz.f32 	%f185, %f347, 0fC1700000;
	mul.ftz.f32 	%f186, %f185, %f7;
	mul.ftz.f32 	%f187, %f186, %f7;
	mul.ftz.f32 	%f188, %f187, %f5;
	.loc 3 375 1
	add.ftz.f32 	%f189, %f183, %f184;
	mul.ftz.f32 	%f190, %f189, %f188;
	.loc 3 508 1
	mul.ftz.f32 	%f191, %f50, 0f3F000000;
	mul.ftz.f32 	%f192, %f191, %f189;
	.loc 3 99 1
	mul.ftz.f32 	%f193, %f345, %f7;
	.loc 3 509 1
	neg.ftz.f32 	%f194, %f193;
	add.ftz.f32 	%f195, %f91, %f103;
	mul.ftz.f32 	%f196, %f192, %f55;
	mul.ftz.f32 	%f197, %f195, %f193;
	mul.ftz.f32 	%f198, %f197, 0f3F000000;
	sub.ftz.f32 	%f199, %f196, %f198;
	add.ftz.f32 	%f200, %f131, %f158;
	add.ftz.f32 	%f201, %f140, %f149;
	add.ftz.f32 	%f202, %f200, %f201;
	mul.ftz.f32 	%f203, %f50, %f202;
	sub.ftz.f32 	%f204, %f199, %f203;
	mul.ftz.f32 	%f205, %f190, %f80;
	sub.ftz.f32 	%f206, %f204, %f205;
	.loc 3 510 1
	add.ftz.f32 	%f207, %f95, %f107;
	mul.ftz.f32 	%f208, %f192, %f59;
	mul.ftz.f32 	%f209, %f207, %f193;
	mul.ftz.f32 	%f210, %f209, 0f3F000000;
	sub.ftz.f32 	%f211, %f208, %f210;
	add.ftz.f32 	%f212, %f134, %f161;
	add.ftz.f32 	%f213, %f143, %f152;
	add.ftz.f32 	%f214, %f212, %f213;
	mul.ftz.f32 	%f215, %f50, %f214;
	sub.ftz.f32 	%f216, %f211, %f215;
	mul.ftz.f32 	%f217, %f190, %f83;
	sub.ftz.f32 	%f218, %f216, %f217;
	.loc 3 511 1
	add.ftz.f32 	%f219, %f98, %f110;
	mul.ftz.f32 	%f220, %f192, %f62;
	mul.ftz.f32 	%f221, %f219, %f193;
	mul.ftz.f32 	%f222, %f221, 0f3F000000;
	sub.ftz.f32 	%f223, %f220, %f222;
	add.ftz.f32 	%f224, %f137, %f164;
	add.ftz.f32 	%f225, %f146, %f155;
	add.ftz.f32 	%f226, %f224, %f225;
	mul.ftz.f32 	%f227, %f50, %f226;
	sub.ftz.f32 	%f228, %f223, %f227;
	mul.ftz.f32 	%f229, %f190, %f86;
	sub.ftz.f32 	%f230, %f228, %f229;
	.loc 3 530 1
	st.f32 	[%rd3], %f206;
	.loc 3 531 1
	st.f32 	[%rd3+4], %f218;
	.loc 3 532 1
	st.f32 	[%rd3+8], %f230;
	.loc 3 548 1
	ld.f32 	%f231, [%rd2+68];
	ld.f32 	%f232, [%rd1+28];
	mul.ftz.f32 	%f233, %f232, %f231;
	ld.f32 	%f234, [%rd2+64];
	ld.f32 	%f235, [%rd1+32];
	mul.ftz.f32 	%f236, %f235, %f234;
	sub.ftz.f32 	%f237, %f233, %f236;
	.loc 3 549 1
	ld.f32 	%f238, [%rd2+60];
	mul.ftz.f32 	%f239, %f235, %f238;
	ld.f32 	%f240, [%rd1+24];
	mul.ftz.f32 	%f241, %f240, %f231;
	sub.ftz.f32 	%f242, %f239, %f241;
	.loc 3 550 1
	mul.ftz.f32 	%f243, %f240, %f234;
	mul.ftz.f32 	%f244, %f232, %f238;
	sub.ftz.f32 	%f245, %f243, %f244;
	.loc 3 552 1
	ld.f32 	%f246, [%rd2+80];
	mul.ftz.f32 	%f247, %f232, %f246;
	ld.f32 	%f248, [%rd2+76];
	mul.ftz.f32 	%f249, %f235, %f248;
	sub.ftz.f32 	%f250, %f247, %f249;
	.loc 3 553 1
	ld.f32 	%f251, [%rd2+72];
	mul.ftz.f32 	%f252, %f235, %f251;
	mul.ftz.f32 	%f253, %f240, %f246;
	sub.ftz.f32 	%f254, %f252, %f253;
	.loc 3 554 1
	mul.ftz.f32 	%f255, %f240, %f248;
	mul.ftz.f32 	%f256, %f232, %f251;
	sub.ftz.f32 	%f257, %f255, %f256;
	.loc 3 568 1
	ld.f32 	%f258, [%rd1+36];
	ld.f32 	%f259, [%rd1+40];
	mul.ftz.f32 	%f260, %f259, %f234;
	fma.rn.ftz.f32 	%f261, %f258, %f238, %f260;
	ld.f32 	%f262, [%rd1+44];
	fma.rn.ftz.f32 	%f263, %f262, %f231, %f261;
	.loc 3 569 1
	ld.f32 	%f264, [%rd1+48];
	mul.ftz.f32 	%f265, %f264, %f234;
	fma.rn.ftz.f32 	%f266, %f259, %f238, %f265;
	ld.f32 	%f267, [%rd1+52];
	fma.rn.ftz.f32 	%f268, %f267, %f231, %f266;
	.loc 3 570 1
	mul.ftz.f32 	%f269, %f267, %f234;
	fma.rn.ftz.f32 	%f270, %f262, %f238, %f269;
	ld.f32 	%f271, [%rd1+56];
	fma.rn.ftz.f32 	%f272, %f271, %f231, %f270;
	.loc 3 572 1
	mul.ftz.f32 	%f273, %f259, %f248;
	fma.rn.ftz.f32 	%f274, %f258, %f251, %f273;
	fma.rn.ftz.f32 	%f275, %f262, %f246, %f274;
	.loc 3 573 1
	mul.ftz.f32 	%f276, %f264, %f248;
	fma.rn.ftz.f32 	%f277, %f259, %f251, %f276;
	fma.rn.ftz.f32 	%f278, %f267, %f246, %f277;
	.loc 3 574 1
	mul.ftz.f32 	%f279, %f267, %f248;
	fma.rn.ftz.f32 	%f280, %f262, %f251, %f279;
	fma.rn.ftz.f32 	%f281, %f271, %f246, %f280;
	.loc 3 578 1
	mul.ftz.f32 	%f282, %f234, %f77;
	mul.ftz.f32 	%f283, %f231, %f73;
	sub.ftz.f32 	%f284, %f282, %f283;
	.loc 3 579 1
	mul.ftz.f32 	%f285, %f231, %f68;
	mul.ftz.f32 	%f286, %f238, %f77;
	sub.ftz.f32 	%f287, %f285, %f286;
	.loc 3 580 1
	mul.ftz.f32 	%f288, %f238, %f73;
	mul.ftz.f32 	%f289, %f234, %f68;
	sub.ftz.f32 	%f290, %f288, %f289;
	.loc 3 582 1
	mul.ftz.f32 	%f291, %f248, %f77;
	mul.ftz.f32 	%f292, %f246, %f73;
	sub.ftz.f32 	%f293, %f291, %f292;
	.loc 3 583 1
	mul.ftz.f32 	%f294, %f246, %f68;
	mul.ftz.f32 	%f295, %f251, %f77;
	sub.ftz.f32 	%f296, %f294, %f295;
	.loc 3 584 1
	mul.ftz.f32 	%f297, %f251, %f73;
	mul.ftz.f32 	%f298, %f248, %f68;
	sub.ftz.f32 	%f299, %f297, %f298;
	.loc 3 606 1
	mul.ftz.f32 	%f300, %f2, %f272;
	mul.ftz.f32 	%f301, %f3, %f268;
	sub.ftz.f32 	%f302, %f300, %f301;
	.loc 3 607 1
	mul.ftz.f32 	%f303, %f3, %f263;
	mul.ftz.f32 	%f304, %f1, %f272;
	sub.ftz.f32 	%f305, %f303, %f304;
	.loc 3 608 1
	mul.ftz.f32 	%f306, %f1, %f268;
	mul.ftz.f32 	%f307, %f2, %f263;
	sub.ftz.f32 	%f308, %f306, %f307;
	.loc 3 610 1
	mul.ftz.f32 	%f309, %f2, %f281;
	mul.ftz.f32 	%f310, %f3, %f278;
	sub.ftz.f32 	%f311, %f309, %f310;
	.loc 3 611 1
	mul.ftz.f32 	%f312, %f3, %f275;
	mul.ftz.f32 	%f313, %f1, %f281;
	sub.ftz.f32 	%f314, %f312, %f313;
	.loc 3 612 1
	mul.ftz.f32 	%f315, %f1, %f278;
	mul.ftz.f32 	%f316, %f2, %f275;
	sub.ftz.f32 	%f317, %f315, %f316;
	.loc 3 633 1
	add.ftz.f32 	%f318, %f237, %f250;
	mul.ftz.f32 	%f319, %f318, %f194;
	mul.ftz.f32 	%f320, %f319, 0f3F000000;
	add.ftz.f32 	%f321, %f284, %f302;
	add.ftz.f32 	%f322, %f293, %f311;
	add.ftz.f32 	%f323, %f321, %f322;
	mul.ftz.f32 	%f324, %f50, %f323;
	sub.ftz.f32 	%f325, %f320, %f324;
	.loc 3 634 1
	add.ftz.f32 	%f326, %f242, %f254;
	mul.ftz.f32 	%f327, %f326, %f194;
	mul.ftz.f32 	%f328, %f327, 0f3F000000;
	add.ftz.f32 	%f329, %f287, %f305;
	add.ftz.f32 	%f330, %f296, %f314;
	add.ftz.f32 	%f331, %f329, %f330;
	mul.ftz.f32 	%f332, %f50, %f331;
	sub.ftz.f32 	%f333, %f328, %f332;
	.loc 3 635 1
	add.ftz.f32 	%f334, %f245, %f257;
	mul.ftz.f32 	%f335, %f334, %f194;
	mul.ftz.f32 	%f336, %f335, 0f3F000000;
	add.ftz.f32 	%f337, %f290, %f308;
	add.ftz.f32 	%f338, %f299, %f317;
	add.ftz.f32 	%f339, %f337, %f338;
	mul.ftz.f32 	%f340, %f50, %f339;
	sub.ftz.f32 	%f341, %f336, %f340;
	.loc 3 648 1
	sub.ftz.f32 	%f342, %f206, %f325;
	st.f32 	[%rd3], %f342;
	.loc 3 649 1
	sub.ftz.f32 	%f343, %f218, %f333;
	st.f32 	[%rd3+4], %f343;
	.loc 3 650 1
	sub.ftz.f32 	%f344, %f230, %f341;
	st.f32 	[%rd3+8], %f344;
	.loc 3 653 2
	ret;
}

.visible .func _Z43calculateKirkwoodEDiffPairIxnF1Scale_kernelR21KirkwoodEDiffParticleS0_ffPfS1_(
	.param .b64 _Z43calculateKirkwoodEDiffPairIxnF1Scale_kernelR21KirkwoodEDiffParticleS0_ffPfS1__param_0,
	.param .b64 _Z43calculateKirkwoodEDiffPairIxnF1Scale_kernelR21KirkwoodEDiffParticleS0_ffPfS1__param_1,
	.param .b32 _Z43calculateKirkwoodEDiffPairIxnF1Scale_kernelR21KirkwoodEDiffParticleS0_ffPfS1__param_2,
	.param .b32 _Z43calculateKirkwoodEDiffPairIxnF1Scale_kernelR21KirkwoodEDiffParticleS0_ffPfS1__param_3,
	.param .b64 _Z43calculateKirkwoodEDiffPairIxnF1Scale_kernelR21KirkwoodEDiffParticleS0_ffPfS1__param_4,
	.param .b64 _Z43calculateKirkwoodEDiffPairIxnF1Scale_kernelR21KirkwoodEDiffParticleS0_ffPfS1__param_5
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<92>;
	.reg .f32 	%f<764>;
	.reg .s64 	%rd<6>;

	ld.param.u64 	%rd2, [_Z43calculateKirkwoodEDiffPairIxnF1Scale_kernelR21KirkwoodEDiffParticleS0_ffPfS1__param_0];
	ld.param.u64 	%rd1, [_Z43calculateKirkwoodEDiffPairIxnF1Scale_kernelR21KirkwoodEDiffParticleS0_ffPfS1__param_1];
	ld.param.f32 	%f86, [_Z43calculateKirkwoodEDiffPairIxnF1Scale_kernelR21KirkwoodEDiffParticleS0_ffPfS1__param_2];
	ld.param.f32 	%f87, [_Z43calculateKirkwoodEDiffPairIxnF1Scale_kernelR21KirkwoodEDiffParticleS0_ffPfS1__param_3];
	ld.param.u64 	%rd3, [_Z43calculateKirkwoodEDiffPairIxnF1Scale_kernelR21KirkwoodEDiffParticleS0_ffPfS1__param_4];
	.loc 3 24 1
	ld.f32 	%f100, [%rd2];
	ld.f32 	%f101, [%rd1];
	sub.ftz.f32 	%f1, %f101, %f100;
	.loc 3 25 1
	ld.f32 	%f102, [%rd2+4];
	ld.f32 	%f103, [%rd1+4];
	sub.ftz.f32 	%f2, %f103, %f102;
	.loc 3 26 1
	ld.f32 	%f104, [%rd2+8];
	ld.f32 	%f105, [%rd1+8];
	sub.ftz.f32 	%f3, %f105, %f104;
	.loc 3 28 1
	mul.ftz.f32 	%f106, %f2, %f2;
	fma.rn.ftz.f32 	%f107, %f1, %f1, %f106;
	fma.rn.ftz.f32 	%f108, %f3, %f3, %f107;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f4, %f108;
	.loc 3 31 1
	rcp.approx.ftz.f32 	%f5, %f4;
	mov.f32 	%f751, 0f3F800000;
	.loc 3 32 1
	mul.ftz.f32 	%f6, %f5, %f5;
	.loc 3 33 1
	mul.ftz.f32 	%f7, %f5, %f6;
	.loc 3 59 1
	ld.f32 	%f109, [%rd1+20];
	ld.f32 	%f110, [%rd2+20];
	mul.ftz.f32 	%f8, %f110, %f109;
	mov.f32 	%f99, 0f00000000;
	.loc 3 60 1
	setp.eq.ftz.f32 	%p1, %f8, 0f00000000;
	mov.f32 	%f759, %f99;
	mov.f32 	%f758, %f99;
	mov.f32 	%f757, %f99;
	mov.f32 	%f756, %f99;
	mov.f32 	%f755, %f99;
	mov.f32 	%f754, %f99;
	mov.f32 	%f753, %f99;
	mov.f32 	%f752, %f99;
	mov.f32 	%f750, %f751;
	mov.f32 	%f749, %f751;
	.loc 3 60 1
	mov.f32 	%f760, %f99;
	@%p1 bra 	BB4_3;

	.loc 3 61 1
	ld.f32 	%f123, [%rd2+16];
	ld.f32 	%f124, [%rd1+16];
	setp.gt.ftz.f32 	%p2, %f124, %f123;
	selp.f32 	%f125, %f123, %f124, %p2;
	.loc 3 63 1
	neg.ftz.f32 	%f126, %f125;
	.loc 4 749 5
	div.approx.ftz.f32 	%f127, %f4, %f8;
	.loc 3 63 1
	mul.ftz.f32 	%f128, %f127, %f126;
	mul.ftz.f32 	%f129, %f128, %f127;
	mul.ftz.f32 	%f9, %f129, %f127;
	.loc 3 64 1
	setp.leu.ftz.f32 	%p3, %f9, 0fC2480000;
	mov.f32 	%f122, 0f00000000;
	mov.f32 	%f759, %f122;
	mov.f32 	%f758, %f122;
	mov.f32 	%f757, %f122;
	mov.f32 	%f756, %f122;
	mov.f32 	%f755, %f122;
	mov.f32 	%f754, %f122;
	mov.f32 	%f753, %f122;
	mov.f32 	%f752, %f122;
	mov.f32 	%f751, 0f3F800000;
	mov.f32 	%f750, %f751;
	mov.f32 	%f749, %f751;
	.loc 3 64 1
	mov.f32 	%f760, %f122;
	@%p3 bra 	BB4_3;

	.loc 5 2371 3
	mul.ftz.f32 	%f130, %f9, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f131, %f130;
	mov.f32 	%f132, 0f3F800000;
	.loc 3 67 1
	sub.ftz.f32 	%f749, %f132, %f131;
	.loc 3 68 1
	sub.ftz.f32 	%f133, %f132, %f9;
	mul.ftz.f32 	%f134, %f133, %f131;
	sub.ftz.f32 	%f750, %f132, %f134;
	.loc 3 66 1
	mul.ftz.f32 	%f135, %f9, %f9;
	.loc 3 69 1
	fma.rn.ftz.f32 	%f136, %f135, 0f3F19999A, %f133;
	mul.ftz.f32 	%f137, %f136, %f131;
	sub.ftz.f32 	%f751, %f132, %f137;
	.loc 3 72 1
	mul.ftz.f32 	%f138, %f9, 0fC0400000;
	mul.ftz.f32 	%f139, %f138, %f131;
	mul.ftz.f32 	%f140, %f139, %f1;
	mul.ftz.f32 	%f141, %f140, %f6;
	mul.ftz.f32 	%f752, %f141, %f7;
	.loc 3 73 1
	mul.ftz.f32 	%f142, %f139, %f2;
	mul.ftz.f32 	%f143, %f142, %f6;
	mul.ftz.f32 	%f753, %f143, %f7;
	.loc 3 74 1
	mul.ftz.f32 	%f144, %f139, %f3;
	mul.ftz.f32 	%f145, %f144, %f6;
	mul.ftz.f32 	%f754, %f145, %f7;
	.loc 3 76 1
	mul.ftz.f32 	%f146, %f138, %f752;
	mul.ftz.f32 	%f755, %f146, %f6;
	.loc 3 77 1
	mul.ftz.f32 	%f147, %f138, %f753;
	mul.ftz.f32 	%f756, %f147, %f6;
	.loc 3 78 1
	mul.ftz.f32 	%f148, %f138, %f754;
	mul.ftz.f32 	%f757, %f148, %f6;
	.loc 3 80 1
	fma.rn.ftz.f32 	%f149, %f9, 0f3F19999A, 0f3E4CCCCD;
	mul.ftz.f32 	%f150, %f149, 0fC0A00000;
	mul.ftz.f32 	%f151, %f150, %f755;
	mul.ftz.f32 	%f758, %f151, %f6;
	.loc 3 81 1
	mul.ftz.f32 	%f152, %f150, %f756;
	mul.ftz.f32 	%f759, %f152, %f6;
	.loc 3 82 1
	mul.ftz.f32 	%f153, %f150, %f757;
	mul.ftz.f32 	%f21, %f153, %f6;
	mov.f32 	%f760, %f21;

BB4_3:
	.loc 3 87 1
	mov.f32 	%f33, %f760;
	mul.ftz.f32 	%f154, %f749, 0f40400000;
	mul.ftz.f32 	%f155, %f154, %f7;
	mul.ftz.f32 	%f34, %f155, %f6;
	.loc 3 88 1
	mul.ftz.f32 	%f156, %f750, 0f40400000;
	mul.ftz.f32 	%f157, %f156, %f7;
	mul.ftz.f32 	%f35, %f157, %f6;
	.loc 3 91 1
	mul.ftz.f32 	%f158, %f749, %f87;
	mul.ftz.f32 	%f159, %f158, %f7;
	.loc 3 92 1
	mul.ftz.f32 	%f160, %f156, %f87;
	mul.ftz.f32 	%f161, %f160, %f7;
	mul.ftz.f32 	%f162, %f161, %f6;
	.loc 3 93 1
	mul.ftz.f32 	%f163, %f751, 0f41700000;
	mul.ftz.f32 	%f164, %f163, %f87;
	mul.ftz.f32 	%f165, %f164, %f7;
	mul.ftz.f32 	%f166, %f165, %f7;
	mul.ftz.f32 	%f167, %f166, %f5;
	.loc 3 95 1
	mul.ftz.f32 	%f168, %f749, %f86;
	mul.ftz.f32 	%f169, %f168, %f7;
	.loc 3 96 1
	mul.ftz.f32 	%f170, %f156, %f86;
	mul.ftz.f32 	%f171, %f170, %f7;
	mul.ftz.f32 	%f172, %f171, %f6;
	.loc 3 97 1
	mul.ftz.f32 	%f173, %f163, %f86;
	mul.ftz.f32 	%f174, %f173, %f7;
	mul.ftz.f32 	%f175, %f174, %f7;
	mul.ftz.f32 	%f176, %f175, %f5;
	.loc 3 116 1
	ld.f32 	%f177, [%rd2+36];
	ld.f32 	%f178, [%rd2+40];
	mul.ftz.f32 	%f179, %f178, %f2;
	fma.rn.ftz.f32 	%f180, %f177, %f1, %f179;
	ld.f32 	%f181, [%rd2+44];
	fma.rn.ftz.f32 	%f182, %f181, %f3, %f180;
	.loc 3 117 1
	ld.f32 	%f183, [%rd2+48];
	mul.ftz.f32 	%f184, %f183, %f2;
	fma.rn.ftz.f32 	%f185, %f178, %f1, %f184;
	ld.f32 	%f186, [%rd2+52];
	fma.rn.ftz.f32 	%f187, %f186, %f3, %f185;
	.loc 3 118 1
	mul.ftz.f32 	%f188, %f186, %f2;
	fma.rn.ftz.f32 	%f189, %f181, %f1, %f188;
	ld.f32 	%f190, [%rd2+56];
	fma.rn.ftz.f32 	%f191, %f190, %f3, %f189;
	.loc 3 120 1
	ld.f32 	%f192, [%rd1+36];
	ld.f32 	%f193, [%rd1+40];
	mul.ftz.f32 	%f194, %f193, %f2;
	fma.rn.ftz.f32 	%f195, %f192, %f1, %f194;
	ld.f32 	%f196, [%rd1+44];
	fma.rn.ftz.f32 	%f197, %f196, %f3, %f195;
	.loc 3 121 1
	ld.f32 	%f198, [%rd1+48];
	mul.ftz.f32 	%f199, %f198, %f2;
	fma.rn.ftz.f32 	%f200, %f193, %f1, %f199;
	ld.f32 	%f201, [%rd1+52];
	fma.rn.ftz.f32 	%f202, %f201, %f3, %f200;
	.loc 3 122 1
	mul.ftz.f32 	%f203, %f201, %f2;
	fma.rn.ftz.f32 	%f204, %f196, %f1, %f203;
	ld.f32 	%f205, [%rd1+56];
	fma.rn.ftz.f32 	%f206, %f205, %f3, %f204;
	.loc 3 138 1
	ld.f32 	%f207, [%rd2+24];
	ld.f32 	%f208, [%rd2+28];
	mul.ftz.f32 	%f209, %f208, %f2;
	fma.rn.ftz.f32 	%f210, %f207, %f1, %f209;
	ld.f32 	%f211, [%rd2+32];
	fma.rn.ftz.f32 	%f212, %f211, %f3, %f210;
	.loc 3 139 1
	ld.f32 	%f213, [%rd1+24];
	ld.f32 	%f214, [%rd1+28];
	mul.ftz.f32 	%f215, %f214, %f2;
	fma.rn.ftz.f32 	%f216, %f213, %f1, %f215;
	ld.f32 	%f217, [%rd1+32];
	fma.rn.ftz.f32 	%f218, %f217, %f3, %f216;
	.loc 3 140 1
	mul.ftz.f32 	%f219, %f187, %f2;
	fma.rn.ftz.f32 	%f220, %f182, %f1, %f219;
	fma.rn.ftz.f32 	%f221, %f191, %f3, %f220;
	.loc 3 141 1
	mul.ftz.f32 	%f222, %f202, %f2;
	fma.rn.ftz.f32 	%f223, %f197, %f1, %f222;
	fma.rn.ftz.f32 	%f224, %f206, %f3, %f223;
	.loc 3 164 1
	ld.f32 	%f225, [%rd1+84];
	ld.f32 	%f226, [%rd1+88];
	mul.ftz.f32 	%f227, %f178, %f226;
	fma.rn.ftz.f32 	%f228, %f177, %f225, %f227;
	ld.f32 	%f229, [%rd1+92];
	fma.rn.ftz.f32 	%f230, %f181, %f229, %f228;
	.loc 3 165 1
	mul.ftz.f32 	%f231, %f183, %f226;
	fma.rn.ftz.f32 	%f232, %f178, %f225, %f231;
	fma.rn.ftz.f32 	%f233, %f186, %f229, %f232;
	.loc 3 166 1
	mul.ftz.f32 	%f234, %f186, %f226;
	fma.rn.ftz.f32 	%f235, %f181, %f225, %f234;
	fma.rn.ftz.f32 	%f236, %f190, %f229, %f235;
	.loc 3 168 1
	ld.f32 	%f237, [%rd1+96];
	ld.f32 	%f238, [%rd1+100];
	mul.ftz.f32 	%f239, %f178, %f238;
	fma.rn.ftz.f32 	%f240, %f177, %f237, %f239;
	ld.f32 	%f241, [%rd1+104];
	fma.rn.ftz.f32 	%f242, %f181, %f241, %f240;
	.loc 3 169 1
	mul.ftz.f32 	%f243, %f183, %f238;
	fma.rn.ftz.f32 	%f244, %f178, %f237, %f243;
	fma.rn.ftz.f32 	%f245, %f186, %f241, %f244;
	.loc 3 170 1
	mul.ftz.f32 	%f246, %f186, %f238;
	fma.rn.ftz.f32 	%f247, %f181, %f237, %f246;
	fma.rn.ftz.f32 	%f248, %f190, %f241, %f247;
	.loc 3 172 1
	ld.f32 	%f249, [%rd1+60];
	ld.f32 	%f250, [%rd1+64];
	mul.ftz.f32 	%f251, %f178, %f250;
	fma.rn.ftz.f32 	%f252, %f177, %f249, %f251;
	ld.f32 	%f253, [%rd1+68];
	fma.rn.ftz.f32 	%f254, %f181, %f253, %f252;
	sub.ftz.f32 	%f255, %f230, %f254;
	.loc 3 173 1
	mul.ftz.f32 	%f256, %f183, %f250;
	fma.rn.ftz.f32 	%f257, %f178, %f249, %f256;
	fma.rn.ftz.f32 	%f258, %f186, %f253, %f257;
	sub.ftz.f32 	%f259, %f233, %f258;
	.loc 3 174 1
	mul.ftz.f32 	%f260, %f186, %f250;
	fma.rn.ftz.f32 	%f261, %f181, %f249, %f260;
	fma.rn.ftz.f32 	%f262, %f190, %f253, %f261;
	sub.ftz.f32 	%f263, %f236, %f262;
	.loc 3 176 1
	ld.f32 	%f264, [%rd1+72];
	ld.f32 	%f265, [%rd1+76];
	mul.ftz.f32 	%f266, %f178, %f265;
	fma.rn.ftz.f32 	%f267, %f177, %f264, %f266;
	ld.f32 	%f268, [%rd1+80];
	fma.rn.ftz.f32 	%f269, %f181, %f268, %f267;
	sub.ftz.f32 	%f270, %f242, %f269;
	.loc 3 177 1
	mul.ftz.f32 	%f271, %f183, %f265;
	fma.rn.ftz.f32 	%f272, %f178, %f264, %f271;
	fma.rn.ftz.f32 	%f273, %f186, %f268, %f272;
	sub.ftz.f32 	%f274, %f245, %f273;
	.loc 3 178 1
	mul.ftz.f32 	%f275, %f186, %f265;
	fma.rn.ftz.f32 	%f276, %f181, %f264, %f275;
	fma.rn.ftz.f32 	%f277, %f190, %f268, %f276;
	sub.ftz.f32 	%f278, %f248, %f277;
	.loc 3 181 1
	mul.ftz.f32 	%f279, %f162, %f270;
	fma.rn.ftz.f32 	%f280, %f172, %f255, %f279;
	sub.ftz.f32 	%f282, %f99, %f280;
	.loc 3 182 1
	mul.ftz.f32 	%f283, %f162, %f274;
	fma.rn.ftz.f32 	%f284, %f172, %f259, %f283;
	sub.ftz.f32 	%f285, %f99, %f284;
	.loc 3 183 1
	mul.ftz.f32 	%f286, %f162, %f278;
	fma.rn.ftz.f32 	%f287, %f172, %f263, %f286;
	sub.ftz.f32 	%f288, %f99, %f287;
	.loc 3 193 1
	ld.f32 	%f289, [%rd2+84];
	ld.f32 	%f290, [%rd2+88];
	mul.ftz.f32 	%f291, %f193, %f290;
	fma.rn.ftz.f32 	%f292, %f192, %f289, %f291;
	ld.f32 	%f293, [%rd2+92];
	fma.rn.ftz.f32 	%f294, %f196, %f293, %f292;
	.loc 3 194 1
	mul.ftz.f32 	%f295, %f198, %f290;
	fma.rn.ftz.f32 	%f296, %f193, %f289, %f295;
	fma.rn.ftz.f32 	%f297, %f201, %f293, %f296;
	.loc 3 195 1
	mul.ftz.f32 	%f298, %f201, %f290;
	fma.rn.ftz.f32 	%f299, %f196, %f289, %f298;
	fma.rn.ftz.f32 	%f300, %f205, %f293, %f299;
	.loc 3 197 1
	ld.f32 	%f301, [%rd2+96];
	ld.f32 	%f302, [%rd2+100];
	mul.ftz.f32 	%f303, %f193, %f302;
	fma.rn.ftz.f32 	%f304, %f192, %f301, %f303;
	ld.f32 	%f305, [%rd2+104];
	fma.rn.ftz.f32 	%f306, %f196, %f305, %f304;
	.loc 3 198 1
	mul.ftz.f32 	%f307, %f198, %f302;
	fma.rn.ftz.f32 	%f308, %f193, %f301, %f307;
	fma.rn.ftz.f32 	%f309, %f201, %f305, %f308;
	.loc 3 199 1
	mul.ftz.f32 	%f310, %f201, %f302;
	fma.rn.ftz.f32 	%f311, %f196, %f301, %f310;
	fma.rn.ftz.f32 	%f312, %f205, %f305, %f311;
	.loc 3 202 1
	ld.f32 	%f313, [%rd2+60];
	ld.f32 	%f314, [%rd2+64];
	mul.ftz.f32 	%f315, %f193, %f314;
	fma.rn.ftz.f32 	%f316, %f192, %f313, %f315;
	ld.f32 	%f317, [%rd2+68];
	fma.rn.ftz.f32 	%f318, %f196, %f317, %f316;
	sub.ftz.f32 	%f319, %f294, %f318;
	.loc 3 203 1
	mul.ftz.f32 	%f320, %f198, %f314;
	fma.rn.ftz.f32 	%f321, %f193, %f313, %f320;
	fma.rn.ftz.f32 	%f322, %f201, %f317, %f321;
	sub.ftz.f32 	%f323, %f297, %f322;
	.loc 3 204 1
	mul.ftz.f32 	%f324, %f201, %f314;
	fma.rn.ftz.f32 	%f325, %f196, %f313, %f324;
	fma.rn.ftz.f32 	%f326, %f205, %f317, %f325;
	sub.ftz.f32 	%f327, %f300, %f326;
	.loc 3 206 1
	ld.f32 	%f328, [%rd2+72];
	ld.f32 	%f329, [%rd2+76];
	mul.ftz.f32 	%f330, %f193, %f329;
	fma.rn.ftz.f32 	%f331, %f192, %f328, %f330;
	ld.f32 	%f332, [%rd2+80];
	fma.rn.ftz.f32 	%f333, %f196, %f332, %f331;
	sub.ftz.f32 	%f334, %f306, %f333;
	.loc 3 207 1
	mul.ftz.f32 	%f335, %f198, %f329;
	fma.rn.ftz.f32 	%f336, %f193, %f328, %f335;
	fma.rn.ftz.f32 	%f337, %f201, %f332, %f336;
	sub.ftz.f32 	%f338, %f309, %f337;
	.loc 3 208 1
	mul.ftz.f32 	%f339, %f201, %f329;
	fma.rn.ftz.f32 	%f340, %f196, %f328, %f339;
	fma.rn.ftz.f32 	%f341, %f205, %f332, %f340;
	sub.ftz.f32 	%f342, %f312, %f341;
	.loc 3 211 1
	mul.ftz.f32 	%f343, %f162, %f334;
	fma.rn.ftz.f32 	%f344, %f172, %f319, %f343;
	add.ftz.f32 	%f345, %f282, %f344;
	.loc 3 212 1
	mul.ftz.f32 	%f346, %f162, %f338;
	fma.rn.ftz.f32 	%f347, %f172, %f323, %f346;
	add.ftz.f32 	%f348, %f285, %f347;
	.loc 3 213 1
	mul.ftz.f32 	%f349, %f162, %f342;
	fma.rn.ftz.f32 	%f350, %f172, %f327, %f349;
	add.ftz.f32 	%f351, %f288, %f350;
	.loc 3 261 1
	mul.ftz.f32 	%f352, %f290, %f2;
	fma.rn.ftz.f32 	%f353, %f289, %f1, %f352;
	fma.rn.ftz.f32 	%f36, %f293, %f3, %f353;
	.loc 3 262 1
	mul.ftz.f32 	%f354, %f226, %f2;
	fma.rn.ftz.f32 	%f355, %f225, %f1, %f354;
	fma.rn.ftz.f32 	%f37, %f229, %f3, %f355;
	.loc 3 264 1
	mul.ftz.f32 	%f356, %f35, 0f3F000000;
	mul.ftz.f32 	%f357, %f36, %f237;
	fma.rn.ftz.f32 	%f358, %f37, %f301, %f357;
	fma.rn.ftz.f32 	%f359, %f356, %f358, %f345;
	.loc 3 265 1
	mul.ftz.f32 	%f360, %f36, %f238;
	fma.rn.ftz.f32 	%f361, %f37, %f302, %f360;
	fma.rn.ftz.f32 	%f362, %f356, %f361, %f348;
	.loc 3 266 1
	mul.ftz.f32 	%f363, %f36, %f241;
	fma.rn.ftz.f32 	%f364, %f37, %f305, %f363;
	fma.rn.ftz.f32 	%f365, %f356, %f364, %f351;
	.loc 3 268 1
	mul.ftz.f32 	%f366, %f314, %f2;
	fma.rn.ftz.f32 	%f367, %f313, %f1, %f366;
	fma.rn.ftz.f32 	%f368, %f317, %f3, %f367;
	.loc 3 269 1
	mul.ftz.f32 	%f369, %f250, %f2;
	fma.rn.ftz.f32 	%f370, %f249, %f1, %f369;
	fma.rn.ftz.f32 	%f371, %f253, %f3, %f370;
	.loc 3 271 1
	mul.ftz.f32 	%f372, %f371, %f328;
	fma.rn.ftz.f32 	%f373, %f368, %f264, %f372;
	mul.ftz.f32 	%f374, %f356, %f373;
	sub.ftz.f32 	%f375, %f359, %f374;
	.loc 3 272 1
	mul.ftz.f32 	%f376, %f371, %f329;
	fma.rn.ftz.f32 	%f377, %f368, %f265, %f376;
	mul.ftz.f32 	%f378, %f356, %f377;
	sub.ftz.f32 	%f379, %f362, %f378;
	.loc 3 273 1
	mul.ftz.f32 	%f380, %f371, %f332;
	fma.rn.ftz.f32 	%f381, %f368, %f268, %f380;
	mul.ftz.f32 	%f382, %f356, %f381;
	sub.ftz.f32 	%f383, %f365, %f382;
	.loc 3 276 1
	mul.ftz.f32 	%f384, %f187, %f226;
	fma.rn.ftz.f32 	%f385, %f182, %f225, %f384;
	fma.rn.ftz.f32 	%f386, %f191, %f229, %f385;
	.loc 3 277 1
	mul.ftz.f32 	%f387, %f202, %f290;
	fma.rn.ftz.f32 	%f388, %f197, %f289, %f387;
	fma.rn.ftz.f32 	%f389, %f206, %f293, %f388;
	.loc 3 278 1
	mul.ftz.f32 	%f390, %f302, %f214;
	fma.rn.ftz.f32 	%f391, %f301, %f213, %f390;
	fma.rn.ftz.f32 	%f392, %f305, %f217, %f391;
	fma.rn.ftz.f32 	%f393, %f207, %f237, %f392;
	fma.rn.ftz.f32 	%f394, %f208, %f238, %f393;
	fma.rn.ftz.f32 	%f395, %f211, %f241, %f394;
	.loc 3 281 1
	mul.ftz.f32 	%f396, %f290, %f238;
	fma.rn.ftz.f32 	%f397, %f289, %f237, %f396;
	fma.rn.ftz.f32 	%f398, %f293, %f241, %f397;
	fma.rn.ftz.f32 	%f399, %f301, %f225, %f398;
	fma.rn.ftz.f32 	%f400, %f302, %f226, %f399;
	fma.rn.ftz.f32 	%f401, %f305, %f229, %f400;
	.loc 3 284 1
	mul.ftz.f32 	%f402, %f187, %f250;
	fma.rn.ftz.f32 	%f403, %f182, %f249, %f402;
	fma.rn.ftz.f32 	%f404, %f191, %f253, %f403;
	sub.ftz.f32 	%f405, %f386, %f404;
	.loc 3 285 1
	mul.ftz.f32 	%f406, %f202, %f314;
	fma.rn.ftz.f32 	%f407, %f197, %f313, %f406;
	fma.rn.ftz.f32 	%f408, %f206, %f317, %f407;
	sub.ftz.f32 	%f409, %f389, %f408;
	.loc 3 287 1
	mul.ftz.f32 	%f410, %f329, %f214;
	fma.rn.ftz.f32 	%f411, %f328, %f213, %f410;
	fma.rn.ftz.f32 	%f412, %f332, %f217, %f411;
	fma.rn.ftz.f32 	%f413, %f207, %f264, %f412;
	fma.rn.ftz.f32 	%f414, %f208, %f265, %f413;
	fma.rn.ftz.f32 	%f415, %f211, %f268, %f414;
	sub.ftz.f32 	%f416, %f395, %f415;
	.loc 3 291 1
	mul.ftz.f32 	%f417, %f314, %f265;
	fma.rn.ftz.f32 	%f418, %f313, %f264, %f417;
	fma.rn.ftz.f32 	%f419, %f317, %f268, %f418;
	fma.rn.ftz.f32 	%f420, %f328, %f249, %f419;
	fma.rn.ftz.f32 	%f421, %f329, %f250, %f420;
	fma.rn.ftz.f32 	%f422, %f332, %f253, %f421;
	sub.ftz.f32 	%f38, %f401, %f422;
	.loc 3 295 1
	mul.ftz.f32 	%f423, %f302, %f2;
	fma.rn.ftz.f32 	%f424, %f301, %f1, %f423;
	fma.rn.ftz.f32 	%f39, %f305, %f3, %f424;
	.loc 3 296 1
	mul.ftz.f32 	%f425, %f238, %f2;
	fma.rn.ftz.f32 	%f426, %f237, %f1, %f425;
	fma.rn.ftz.f32 	%f40, %f241, %f3, %f426;
	.loc 3 297 1
	mul.ftz.f32 	%f41, %f36, %f40;
	mul.ftz.f32 	%f42, %f39, %f37;
	fma.rn.ftz.f32 	%f43, %f36, %f40, %f42;
	mul.ftz.f32 	%f427, %f43, 0fC0200000;
	.loc 3 300 1
	mul.ftz.f32 	%f428, %f39, %f225;
	fma.rn.ftz.f32 	%f429, %f40, %f289, %f428;
	fma.rn.ftz.f32 	%f430, %f356, %f429, %f375;
	.loc 3 301 1
	mul.ftz.f32 	%f431, %f39, %f226;
	fma.rn.ftz.f32 	%f432, %f40, %f290, %f431;
	fma.rn.ftz.f32 	%f433, %f356, %f432, %f379;
	.loc 3 302 1
	mul.ftz.f32 	%f434, %f39, %f229;
	fma.rn.ftz.f32 	%f435, %f40, %f293, %f434;
	fma.rn.ftz.f32 	%f436, %f356, %f435, %f383;
	.loc 3 305 1
	mul.ftz.f32 	%f437, %f329, %f2;
	fma.rn.ftz.f32 	%f438, %f328, %f1, %f437;
	fma.rn.ftz.f32 	%f439, %f332, %f3, %f438;
	.loc 3 306 1
	mul.ftz.f32 	%f440, %f265, %f2;
	fma.rn.ftz.f32 	%f441, %f264, %f1, %f440;
	fma.rn.ftz.f32 	%f442, %f268, %f3, %f441;
	.loc 3 307 1
	mul.ftz.f32 	%f443, %f439, %f371;
	fma.rn.ftz.f32 	%f444, %f368, %f442, %f443;
	mul.ftz.f32 	%f445, %f444, 0f40200000;
	mul.ftz.f32 	%f446, %f445, %f35;
	fma.rn.ftz.f32 	%f447, %f427, %f35, %f446;
	.loc 3 309 1
	mul.ftz.f32 	%f448, %f442, %f313;
	fma.rn.ftz.f32 	%f449, %f439, %f249, %f448;
	mul.ftz.f32 	%f450, %f356, %f449;
	sub.ftz.f32 	%f451, %f430, %f450;
	.loc 3 310 1
	mul.ftz.f32 	%f452, %f442, %f314;
	fma.rn.ftz.f32 	%f453, %f439, %f250, %f452;
	mul.ftz.f32 	%f454, %f356, %f453;
	sub.ftz.f32 	%f455, %f433, %f454;
	.loc 3 311 1
	mul.ftz.f32 	%f456, %f442, %f317;
	fma.rn.ftz.f32 	%f457, %f439, %f253, %f456;
	mul.ftz.f32 	%f458, %f356, %f457;
	sub.ftz.f32 	%f459, %f436, %f458;
	.loc 3 313 1
	sub.ftz.f32 	%f460, %f36, %f368;
	.loc 3 314 1
	sub.ftz.f32 	%f461, %f37, %f371;
	.loc 3 315 1
	sub.ftz.f32 	%f462, %f39, %f439;
	.loc 3 316 1
	sub.ftz.f32 	%f463, %f40, %f442;
	.loc 3 318 1
	mul.ftz.f32 	%f464, %f187, %f238;
	fma.rn.ftz.f32 	%f465, %f182, %f237, %f464;
	fma.rn.ftz.f32 	%f466, %f191, %f241, %f465;
	.loc 3 319 1
	mul.ftz.f32 	%f467, %f187, %f265;
	fma.rn.ftz.f32 	%f468, %f182, %f264, %f467;
	fma.rn.ftz.f32 	%f469, %f191, %f268, %f468;
	sub.ftz.f32 	%f470, %f466, %f469;
	.loc 3 321 1
	mul.ftz.f32 	%f471, %f202, %f302;
	fma.rn.ftz.f32 	%f472, %f197, %f301, %f471;
	fma.rn.ftz.f32 	%f473, %f206, %f305, %f472;
	.loc 3 322 1
	mul.ftz.f32 	%f474, %f202, %f329;
	fma.rn.ftz.f32 	%f475, %f197, %f328, %f474;
	fma.rn.ftz.f32 	%f476, %f206, %f332, %f475;
	sub.ftz.f32 	%f477, %f473, %f476;
	.loc 3 324 1
	mul.ftz.f32 	%f478, %f290, %f214;
	fma.rn.ftz.f32 	%f479, %f289, %f213, %f478;
	fma.rn.ftz.f32 	%f480, %f293, %f217, %f479;
	fma.rn.ftz.f32 	%f481, %f207, %f225, %f480;
	fma.rn.ftz.f32 	%f482, %f208, %f226, %f481;
	fma.rn.ftz.f32 	%f483, %f211, %f229, %f482;
	.loc 3 327 1
	mul.ftz.f32 	%f484, %f314, %f214;
	fma.rn.ftz.f32 	%f485, %f313, %f213, %f484;
	fma.rn.ftz.f32 	%f486, %f317, %f217, %f485;
	fma.rn.ftz.f32 	%f487, %f207, %f249, %f486;
	fma.rn.ftz.f32 	%f488, %f208, %f250, %f487;
	fma.rn.ftz.f32 	%f489, %f211, %f253, %f488;
	sub.ftz.f32 	%f490, %f483, %f489;
	.loc 3 331 1
	ld.f32 	%f491, [%rd1+12];
	mul.ftz.f32 	%f492, %f491, %f460;
	ld.f32 	%f493, [%rd2+12];
	mul.ftz.f32 	%f494, %f493, %f461;
	sub.ftz.f32 	%f495, %f492, %f494;
	add.ftz.f32 	%f496, %f495, %f490;
	.loc 3 332 1
	neg.ftz.f32 	%f497, %f212;
	mul.ftz.f32 	%f498, %f461, %f497;
	mul.ftz.f32 	%f499, %f460, %f218;
	sub.ftz.f32 	%f500, %f498, %f499;
	sub.ftz.f32 	%f501, %f405, %f409;
	add.ftz.f32 	%f502, %f501, %f501;
	add.ftz.f32 	%f503, %f500, %f502;
	.loc 3 333 1
	mul.ftz.f32 	%f504, %f460, %f224;
	mul.ftz.f32 	%f505, %f461, %f221;
	sub.ftz.f32 	%f506, %f504, %f505;
	.loc 3 334 1
	mul.ftz.f32 	%f507, %f491, %f462;
	mul.ftz.f32 	%f508, %f493, %f463;
	sub.ftz.f32 	%f509, %f507, %f508;
	add.ftz.f32 	%f510, %f509, %f416;
	.loc 3 335 1
	mul.ftz.f32 	%f511, %f463, %f497;
	mul.ftz.f32 	%f512, %f462, %f218;
	sub.ftz.f32 	%f513, %f511, %f512;
	sub.ftz.f32 	%f514, %f470, %f477;
	add.ftz.f32 	%f515, %f514, %f514;
	add.ftz.f32 	%f516, %f513, %f515;
	.loc 3 336 1
	mul.ftz.f32 	%f517, %f462, %f224;
	mul.ftz.f32 	%f518, %f463, %f221;
	sub.ftz.f32 	%f519, %f517, %f518;
	.loc 3 340 1
	mul.ftz.f32 	%f520, %f510, %f87;
	fma.rn.ftz.f32 	%f521, %f496, %f86, %f520;
	mul.ftz.f32 	%f522, %f516, %f87;
	fma.rn.ftz.f32 	%f523, %f503, %f86, %f522;
	mul.ftz.f32 	%f524, %f523, %f755;
	fma.rn.ftz.f32 	%f525, %f521, %f752, %f524;
	mul.ftz.f32 	%f526, %f519, %f87;
	fma.rn.ftz.f32 	%f527, %f506, %f86, %f526;
	fma.rn.ftz.f32 	%f528, %f527, %f758, %f525;
	mul.ftz.f32 	%f529, %f528, 0f3F000000;
	sub.ftz.f32 	%f530, %f451, %f529;
	.loc 3 341 1
	mul.ftz.f32 	%f531, %f523, %f756;
	fma.rn.ftz.f32 	%f532, %f521, %f753, %f531;
	fma.rn.ftz.f32 	%f533, %f527, %f759, %f532;
	mul.ftz.f32 	%f534, %f533, 0f3F000000;
	sub.ftz.f32 	%f535, %f455, %f534;
	.loc 3 342 1
	mul.ftz.f32 	%f536, %f523, %f757;
	fma.rn.ftz.f32 	%f537, %f521, %f754, %f536;
	fma.rn.ftz.f32 	%f538, %f527, %f33, %f537;
	mul.ftz.f32 	%f539, %f538, 0f3F000000;
	sub.ftz.f32 	%f540, %f459, %f539;
	.loc 3 348 1
	mul.ftz.f32 	%f541, %f503, %f172;
	fma.rn.ftz.f32 	%f542, %f496, %f169, %f541;
	fma.rn.ftz.f32 	%f543, %f506, %f176, %f542;
	st.f32 	[%rd3], %f543;
	.loc 3 352 1
	mul.ftz.f32 	%f544, %f510, %f159;
	fma.rn.ftz.f32 	%f545, %f496, %f169, %f544;
	fma.rn.ftz.f32 	%f546, %f545, 0f3FC00000, %f447;
	.loc 3 353 1
	mul.ftz.f32 	%f547, %f516, %f162;
	fma.rn.ftz.f32 	%f548, %f503, %f172, %f547;
	fma.rn.ftz.f32 	%f549, %f548, 0f40200000, %f546;
	.loc 3 354 1
	mul.ftz.f32 	%f550, %f519, %f167;
	fma.rn.ftz.f32 	%f551, %f506, %f176, %f550;
	fma.rn.ftz.f32 	%f552, %f551, 0f40600000, %f549;
	.loc 3 361 1
	mul.ftz.f32 	%f553, %f38, 0f3F000000;
	mul.ftz.f32 	%f554, %f553, %f34;
	fma.rn.ftz.f32 	%f555, %f552, %f6, %f554;
	.loc 3 365 1
	mul.ftz.f32 	%f556, %f463, %f167;
	fma.rn.ftz.f32 	%f557, %f461, %f176, %f556;
	.loc 3 373 1
	mul.ftz.f32 	%f558, %f462, %f167;
	fma.rn.ftz.f32 	%f559, %f460, %f176, %f558;
	.loc 3 380 1
	fma.rn.ftz.f32 	%f560, %f555, %f1, %f530;
	.loc 3 382 1
	ld.f32 	%f44, [%rd2+60];
	ld.f32 	%f45, [%rd2+84];
	sub.ftz.f32 	%f561, %f45, %f44;
	.loc 3 383 1
	ld.f32 	%f46, [%rd2+72];
	ld.f32 	%f47, [%rd2+96];
	sub.ftz.f32 	%f562, %f47, %f46;
	.loc 3 385 1
	ld.f32 	%f563, [%rd1+12];
	mul.ftz.f32 	%f564, %f562, %f159;
	fma.rn.ftz.f32 	%f565, %f561, %f169, %f564;
	mul.ftz.f32 	%f566, %f562, %f162;
	fma.rn.ftz.f32 	%f567, %f561, %f172, %f566;
	mul.ftz.f32 	%f568, %f218, %f567;
	mul.ftz.f32 	%f569, %f565, %f563;
	sub.ftz.f32 	%f570, %f568, %f569;
	mul.ftz.f32 	%f571, %f562, %f167;
	fma.rn.ftz.f32 	%f572, %f561, %f176, %f571;
	mul.ftz.f32 	%f573, %f224, %f572;
	sub.ftz.f32 	%f574, %f570, %f573;
	fma.rn.ftz.f32 	%f575, %f574, 0f3F000000, %f560;
	.loc 3 390 1
	ld.f32 	%f48, [%rd1+60];
	ld.f32 	%f49, [%rd1+84];
	sub.ftz.f32 	%f576, %f49, %f48;
	.loc 3 391 1
	ld.f32 	%f50, [%rd1+72];
	ld.f32 	%f51, [%rd1+96];
	sub.ftz.f32 	%f577, %f51, %f50;
	.loc 3 393 1
	mul.ftz.f32 	%f578, %f577, %f159;
	fma.rn.ftz.f32 	%f579, %f576, %f169, %f578;
	ld.f32 	%f580, [%rd2+12];
	mul.ftz.f32 	%f581, %f577, %f162;
	fma.rn.ftz.f32 	%f582, %f576, %f172, %f581;
	mul.ftz.f32 	%f583, %f212, %f582;
	fma.rn.ftz.f32 	%f584, %f580, %f579, %f583;
	mul.ftz.f32 	%f585, %f577, %f167;
	fma.rn.ftz.f32 	%f586, %f576, %f176, %f585;
	fma.rn.ftz.f32 	%f587, %f221, %f586, %f584;
	fma.rn.ftz.f32 	%f588, %f587, 0f3F000000, %f575;
	.loc 3 394 1
	mul.ftz.f32 	%f589, %f463, %f162;
	fma.rn.ftz.f32 	%f590, %f461, %f172, %f589;
	mul.ftz.f32 	%f591, %f590, 0f3F000000;
	ld.f32 	%f592, [%rd2+24];
	mul.ftz.f32 	%f593, %f462, %f162;
	fma.rn.ftz.f32 	%f594, %f460, %f172, %f593;
	mul.ftz.f32 	%f595, %f594, 0f3F000000;
	ld.f32 	%f596, [%rd1+24];
	mul.ftz.f32 	%f597, %f595, %f596;
	fma.rn.ftz.f32 	%f598, %f591, %f592, %f597;
	fma.rn.ftz.f32 	%f599, %f557, %f182, %f598;
	mul.ftz.f32 	%f600, %f197, %f559;
	sub.ftz.f32 	%f601, %f599, %f600;
	add.ftz.f32 	%f52, %f588, %f601;
	.loc 3 401 1
	fma.rn.ftz.f32 	%f602, %f555, %f2, %f535;
	.loc 3 403 1
	ld.f32 	%f53, [%rd2+64];
	ld.f32 	%f54, [%rd2+88];
	sub.ftz.f32 	%f603, %f54, %f53;
	.loc 3 404 1
	ld.f32 	%f55, [%rd2+76];
	ld.f32 	%f56, [%rd2+100];
	sub.ftz.f32 	%f604, %f56, %f55;
	.loc 3 406 1
	mul.ftz.f32 	%f605, %f604, %f159;
	fma.rn.ftz.f32 	%f606, %f603, %f169, %f605;
	mul.ftz.f32 	%f607, %f604, %f162;
	fma.rn.ftz.f32 	%f608, %f603, %f172, %f607;
	mul.ftz.f32 	%f609, %f218, %f608;
	mul.ftz.f32 	%f610, %f606, %f563;
	sub.ftz.f32 	%f611, %f609, %f610;
	mul.ftz.f32 	%f612, %f604, %f167;
	fma.rn.ftz.f32 	%f613, %f603, %f176, %f612;
	mul.ftz.f32 	%f614, %f224, %f613;
	sub.ftz.f32 	%f615, %f611, %f614;
	fma.rn.ftz.f32 	%f616, %f615, 0f3F000000, %f602;
	.loc 3 411 1
	ld.f32 	%f57, [%rd1+64];
	ld.f32 	%f58, [%rd1+88];
	sub.ftz.f32 	%f617, %f58, %f57;
	.loc 3 412 1
	ld.f32 	%f59, [%rd1+76];
	ld.f32 	%f60, [%rd1+100];
	sub.ftz.f32 	%f618, %f60, %f59;
	.loc 3 415 1
	mul.ftz.f32 	%f619, %f618, %f159;
	fma.rn.ftz.f32 	%f620, %f617, %f169, %f619;
	mul.ftz.f32 	%f621, %f618, %f162;
	fma.rn.ftz.f32 	%f622, %f617, %f172, %f621;
	mul.ftz.f32 	%f623, %f212, %f622;
	fma.rn.ftz.f32 	%f624, %f580, %f620, %f623;
	mul.ftz.f32 	%f625, %f618, %f167;
	fma.rn.ftz.f32 	%f626, %f617, %f176, %f625;
	fma.rn.ftz.f32 	%f627, %f221, %f626, %f624;
	fma.rn.ftz.f32 	%f628, %f627, 0f3F000000, %f616;
	.loc 3 416 1
	ld.f32 	%f629, [%rd2+28];
	ld.f32 	%f630, [%rd1+28];
	mul.ftz.f32 	%f631, %f595, %f630;
	fma.rn.ftz.f32 	%f632, %f591, %f629, %f631;
	fma.rn.ftz.f32 	%f633, %f557, %f187, %f632;
	mul.ftz.f32 	%f634, %f202, %f559;
	sub.ftz.f32 	%f635, %f633, %f634;
	add.ftz.f32 	%f61, %f628, %f635;
	.loc 3 423 1
	fma.rn.ftz.f32 	%f636, %f555, %f3, %f540;
	.loc 3 425 1
	ld.f32 	%f62, [%rd2+68];
	ld.f32 	%f63, [%rd2+92];
	sub.ftz.f32 	%f637, %f63, %f62;
	.loc 3 426 1
	ld.f32 	%f64, [%rd2+80];
	ld.f32 	%f65, [%rd2+104];
	sub.ftz.f32 	%f638, %f65, %f64;
	.loc 3 428 1
	mul.ftz.f32 	%f639, %f638, %f159;
	fma.rn.ftz.f32 	%f640, %f637, %f169, %f639;
	mul.ftz.f32 	%f641, %f638, %f162;
	fma.rn.ftz.f32 	%f642, %f637, %f172, %f641;
	mul.ftz.f32 	%f643, %f218, %f642;
	mul.ftz.f32 	%f644, %f640, %f563;
	sub.ftz.f32 	%f645, %f643, %f644;
	mul.ftz.f32 	%f646, %f638, %f167;
	fma.rn.ftz.f32 	%f647, %f637, %f176, %f646;
	mul.ftz.f32 	%f648, %f224, %f647;
	sub.ftz.f32 	%f649, %f645, %f648;
	fma.rn.ftz.f32 	%f650, %f649, 0f3F000000, %f636;
	.loc 3 433 1
	ld.f32 	%f66, [%rd1+68];
	ld.f32 	%f67, [%rd1+92];
	sub.ftz.f32 	%f651, %f67, %f66;
	.loc 3 434 1
	ld.f32 	%f68, [%rd1+80];
	ld.f32 	%f69, [%rd1+104];
	sub.ftz.f32 	%f652, %f69, %f68;
	.loc 3 437 1
	mul.ftz.f32 	%f653, %f652, %f159;
	fma.rn.ftz.f32 	%f654, %f651, %f169, %f653;
	mul.ftz.f32 	%f655, %f652, %f162;
	fma.rn.ftz.f32 	%f656, %f651, %f172, %f655;
	mul.ftz.f32 	%f657, %f212, %f656;
	fma.rn.ftz.f32 	%f658, %f580, %f654, %f657;
	mul.ftz.f32 	%f659, %f652, %f167;
	fma.rn.ftz.f32 	%f660, %f651, %f176, %f659;
	fma.rn.ftz.f32 	%f661, %f221, %f660, %f658;
	fma.rn.ftz.f32 	%f662, %f661, 0f3F000000, %f650;
	.loc 3 438 1
	ld.f32 	%f663, [%rd2+32];
	ld.f32 	%f664, [%rd1+32];
	mul.ftz.f32 	%f665, %f595, %f664;
	fma.rn.ftz.f32 	%f666, %f591, %f663, %f665;
	fma.rn.ftz.f32 	%f667, %f557, %f191, %f666;
	mul.ftz.f32 	%f668, %f206, %f559;
	sub.ftz.f32 	%f669, %f667, %f668;
	add.ftz.f32 	%f70, %f662, %f669;
	.loc 3 449 1
	ld.const.u32 	%r88, [cAmoebaSim+584];
	setp.eq.s32 	%p4, %r88, 0;
	.loc 3 477 1
	sub.ftz.f32 	%f71, %f36, %f460;
	.loc 3 478 1
	sub.ftz.f32 	%f72, %f37, %f461;
	.loc 3 479 1
	sub.ftz.f32 	%f73, %f39, %f462;
	.loc 3 480 1
	sub.ftz.f32 	%f74, %f40, %f463;
	.loc 3 481 1
	mul.ftz.f32 	%f75, %f71, %f74;
	mul.ftz.f32 	%f76, %f73, %f72;
	.loc 3 449 1
	@%p4 bra 	BB4_5;

	.loc 3 450 1
	add.ftz.f32 	%f670, %f42, %f41;
	.loc 3 462 1
	mul.ftz.f32 	%f671, %f6, 0fC0A00000;
	.loc 3 450 1
	mul.ftz.f32 	%f672, %f671, %f670;
	mul.ftz.f32 	%f673, %f672, %f35;
	fma.rn.ftz.f32 	%f674, %f38, %f34, %f673;
	.loc 3 451 1
	mul.ftz.f32 	%f675, %f40, %f45;
	fma.rn.ftz.f32 	%f676, %f37, %f47, %f675;
	fma.rn.ftz.f32 	%f677, %f36, %f51, %f676;
	fma.rn.ftz.f32 	%f678, %f39, %f49, %f677;
	mul.ftz.f32 	%f679, %f35, %f678;
	fma.rn.ftz.f32 	%f680, %f674, %f1, %f679;
	.loc 3 452 1
	mul.ftz.f32 	%f681, %f40, %f54;
	fma.rn.ftz.f32 	%f682, %f37, %f56, %f681;
	fma.rn.ftz.f32 	%f683, %f36, %f60, %f682;
	fma.rn.ftz.f32 	%f684, %f39, %f58, %f683;
	mul.ftz.f32 	%f685, %f35, %f684;
	fma.rn.ftz.f32 	%f686, %f674, %f2, %f685;
	.loc 3 453 1
	mul.ftz.f32 	%f687, %f40, %f63;
	fma.rn.ftz.f32 	%f688, %f37, %f65, %f687;
	fma.rn.ftz.f32 	%f689, %f36, %f69, %f688;
	fma.rn.ftz.f32 	%f690, %f39, %f67, %f689;
	mul.ftz.f32 	%f691, %f35, %f690;
	fma.rn.ftz.f32 	%f692, %f674, %f3, %f691;
	.loc 3 454 1
	mul.ftz.f32 	%f693, %f680, 0f3F000000;
	sub.ftz.f32 	%f694, %f52, %f693;
	.loc 3 455 1
	mul.ftz.f32 	%f695, %f686, 0f3F000000;
	sub.ftz.f32 	%f696, %f61, %f695;
	.loc 3 456 1
	mul.ftz.f32 	%f697, %f692, 0f3F000000;
	sub.ftz.f32 	%f698, %f70, %f697;
	.loc 3 462 1
	add.ftz.f32 	%f699, %f76, %f75;
	mul.ftz.f32 	%f700, %f671, %f699;
	mul.ftz.f32 	%f701, %f700, %f35;
	.loc 3 463 1
	mul.ftz.f32 	%f702, %f74, %f44;
	fma.rn.ftz.f32 	%f703, %f72, %f46, %f702;
	fma.rn.ftz.f32 	%f704, %f71, %f50, %f703;
	fma.rn.ftz.f32 	%f705, %f73, %f48, %f704;
	mul.ftz.f32 	%f706, %f35, %f705;
	fma.rn.ftz.f32 	%f707, %f701, %f1, %f706;
	.loc 3 464 1
	mul.ftz.f32 	%f708, %f74, %f53;
	fma.rn.ftz.f32 	%f709, %f72, %f55, %f708;
	fma.rn.ftz.f32 	%f710, %f71, %f59, %f709;
	fma.rn.ftz.f32 	%f711, %f73, %f57, %f710;
	mul.ftz.f32 	%f712, %f35, %f711;
	fma.rn.ftz.f32 	%f713, %f701, %f2, %f712;
	.loc 3 465 1
	mul.ftz.f32 	%f714, %f74, %f62;
	fma.rn.ftz.f32 	%f715, %f72, %f64, %f714;
	fma.rn.ftz.f32 	%f716, %f71, %f68, %f715;
	fma.rn.ftz.f32 	%f717, %f73, %f66, %f716;
	mul.ftz.f32 	%f718, %f35, %f717;
	fma.rn.ftz.f32 	%f719, %f701, %f3, %f718;
	.loc 3 466 1
	fma.rn.ftz.f32 	%f761, %f707, 0f3F000000, %f694;
	.loc 3 467 1
	fma.rn.ftz.f32 	%f762, %f713, 0f3F000000, %f696;
	.loc 3 468 1
	fma.rn.ftz.f32 	%f763, %f719, 0f3F000000, %f698;
	bra.uni 	BB4_6;

BB4_5:
	.loc 3 297 1
	fma.rn.ftz.f32 	%f748, %f36, %f40, %f42;
	.loc 3 470 1
	mul.ftz.f32 	%f720, %f38, %f752;
	mul.ftz.f32 	%f721, %f755, %f748;
	sub.ftz.f32 	%f722, %f720, %f721;
	mul.ftz.f32 	%f723, %f722, 0f3F800000;
	.loc 3 471 1
	mul.ftz.f32 	%f724, %f756, %f748;
	mul.ftz.f32 	%f725, %f38, %f753;
	sub.ftz.f32 	%f726, %f725, %f724;
	mul.ftz.f32 	%f727, %f726, 0f3F800000;
	.loc 3 472 1
	mul.ftz.f32 	%f728, %f757, %f748;
	mul.ftz.f32 	%f729, %f38, %f754;
	sub.ftz.f32 	%f730, %f729, %f728;
	mul.ftz.f32 	%f731, %f730, 0f3F800000;
	.loc 3 473 1
	mul.ftz.f32 	%f732, %f723, 0f3F000000;
	sub.ftz.f32 	%f733, %f52, %f732;
	.loc 3 474 1
	mul.ftz.f32 	%f734, %f727, 0f3F000000;
	sub.ftz.f32 	%f735, %f61, %f734;
	.loc 3 475 1
	mul.ftz.f32 	%f736, %f731, 0f3F000000;
	sub.ftz.f32 	%f737, %f70, %f736;
	.loc 3 481 1
	add.ftz.f32 	%f738, %f75, %f76;
	mul.ftz.f32 	%f739, %f738, %f755;
	mul.ftz.f32 	%f740, %f739, 0f3F000000;
	sub.ftz.f32 	%f761, %f733, %f740;
	.loc 3 482 1
	mul.ftz.f32 	%f741, %f738, %f756;
	mul.ftz.f32 	%f742, %f741, 0f3F000000;
	sub.ftz.f32 	%f762, %f735, %f742;
	.loc 3 483 1
	mul.ftz.f32 	%f743, %f738, %f757;
	mul.ftz.f32 	%f744, %f743, 0f3F000000;
	sub.ftz.f32 	%f763, %f737, %f744;

BB4_6:
	ld.param.u64 	%rd5, [_Z43calculateKirkwoodEDiffPairIxnF1Scale_kernelR21KirkwoodEDiffParticleS0_ffPfS1__param_5];
	.loc 3 518 1
	neg.ftz.f32 	%f745, %f761;
	st.f32 	[%rd5], %f745;
	.loc 3 519 1
	neg.ftz.f32 	%f746, %f762;
	st.f32 	[%rd5+4], %f746;
	.loc 3 520 1
	neg.ftz.f32 	%f747, %f763;
	st.f32 	[%rd5+8], %f747;
	.loc 3 653 2
	ret;
}

.visible .func _Z43calculateKirkwoodEDiffPairIxnT1Scale_kernelR21KirkwoodEDiffParticleS0_ffPf(
	.param .b64 _Z43calculateKirkwoodEDiffPairIxnT1Scale_kernelR21KirkwoodEDiffParticleS0_ffPf_param_0,
	.param .b64 _Z43calculateKirkwoodEDiffPairIxnT1Scale_kernelR21KirkwoodEDiffParticleS0_ffPf_param_1,
	.param .b32 _Z43calculateKirkwoodEDiffPairIxnT1Scale_kernelR21KirkwoodEDiffParticleS0_ffPf_param_2,
	.param .b32 _Z43calculateKirkwoodEDiffPairIxnT1Scale_kernelR21KirkwoodEDiffParticleS0_ffPf_param_3,
	.param .b64 _Z43calculateKirkwoodEDiffPairIxnT1Scale_kernelR21KirkwoodEDiffParticleS0_ffPf_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<53>;
	.reg .f32 	%f<356>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd2, [_Z43calculateKirkwoodEDiffPairIxnT1Scale_kernelR21KirkwoodEDiffParticleS0_ffPf_param_0];
	ld.param.u64 	%rd1, [_Z43calculateKirkwoodEDiffPairIxnT1Scale_kernelR21KirkwoodEDiffParticleS0_ffPf_param_1];
	ld.param.f32 	%f16, [_Z43calculateKirkwoodEDiffPairIxnT1Scale_kernelR21KirkwoodEDiffParticleS0_ffPf_param_2];
	ld.param.f32 	%f17, [_Z43calculateKirkwoodEDiffPairIxnT1Scale_kernelR21KirkwoodEDiffParticleS0_ffPf_param_3];
	ld.param.u64 	%rd3, [_Z43calculateKirkwoodEDiffPairIxnT1Scale_kernelR21KirkwoodEDiffParticleS0_ffPf_param_4];
	.loc 3 24 1
	ld.f32 	%f21, [%rd2];
	ld.f32 	%f22, [%rd1];
	sub.ftz.f32 	%f1, %f22, %f21;
	.loc 3 25 1
	ld.f32 	%f23, [%rd2+4];
	ld.f32 	%f24, [%rd1+4];
	sub.ftz.f32 	%f2, %f24, %f23;
	.loc 3 26 1
	ld.f32 	%f25, [%rd2+8];
	ld.f32 	%f26, [%rd1+8];
	sub.ftz.f32 	%f3, %f26, %f25;
	.loc 3 28 1
	mul.ftz.f32 	%f27, %f2, %f2;
	fma.rn.ftz.f32 	%f28, %f1, %f1, %f27;
	fma.rn.ftz.f32 	%f29, %f3, %f3, %f28;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f4, %f29;
	.loc 3 31 1
	rcp.approx.ftz.f32 	%f5, %f4;
	mov.f32 	%f355, 0f3F800000;
	.loc 3 32 1
	mul.ftz.f32 	%f6, %f5, %f5;
	.loc 3 33 1
	mul.ftz.f32 	%f7, %f5, %f6;
	.loc 3 59 1
	ld.f32 	%f30, [%rd1+20];
	ld.f32 	%f31, [%rd2+20];
	mul.ftz.f32 	%f8, %f31, %f30;
	.loc 3 60 1
	setp.eq.ftz.f32 	%p1, %f8, 0f00000000;
	mov.f32 	%f354, %f355;
	mov.f32 	%f353, %f355;
	.loc 3 60 1
	@%p1 bra 	BB5_3;

	.loc 3 61 1
	ld.f32 	%f35, [%rd2+16];
	ld.f32 	%f36, [%rd1+16];
	setp.gt.ftz.f32 	%p2, %f36, %f35;
	selp.f32 	%f37, %f35, %f36, %p2;
	.loc 3 63 1
	neg.ftz.f32 	%f38, %f37;
	.loc 4 749 5
	div.approx.ftz.f32 	%f39, %f4, %f8;
	.loc 3 63 1
	mul.ftz.f32 	%f40, %f39, %f38;
	mul.ftz.f32 	%f41, %f40, %f39;
	mul.ftz.f32 	%f9, %f41, %f39;
	.loc 3 64 1
	setp.leu.ftz.f32 	%p3, %f9, 0fC2480000;
	mov.f32 	%f355, 0f3F800000;
	mov.f32 	%f354, %f355;
	mov.f32 	%f353, %f355;
	.loc 3 64 1
	@%p3 bra 	BB5_3;

	.loc 5 2371 3
	mul.ftz.f32 	%f42, %f9, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f43, %f42;
	mov.f32 	%f44, 0f3F800000;
	.loc 3 67 1
	sub.ftz.f32 	%f353, %f44, %f43;
	.loc 3 68 1
	sub.ftz.f32 	%f45, %f44, %f9;
	mul.ftz.f32 	%f46, %f45, %f43;
	sub.ftz.f32 	%f354, %f44, %f46;
	.loc 3 66 1
	mul.ftz.f32 	%f47, %f9, %f9;
	.loc 3 69 1
	fma.rn.ftz.f32 	%f48, %f47, 0f3F19999A, %f45;
	mul.ftz.f32 	%f49, %f48, %f43;
	sub.ftz.f32 	%f355, %f44, %f49;

BB5_3:
	.loc 3 91 1
	mul.ftz.f32 	%f50, %f353, %f17;
	mul.ftz.f32 	%f51, %f50, %f7;
	.loc 3 92 1
	mul.ftz.f32 	%f52, %f354, 0f40400000;
	mul.ftz.f32 	%f53, %f52, %f17;
	mul.ftz.f32 	%f54, %f53, %f7;
	mul.ftz.f32 	%f55, %f54, %f6;
	.loc 3 93 1
	mul.ftz.f32 	%f56, %f355, 0f41700000;
	mul.ftz.f32 	%f57, %f56, %f17;
	mul.ftz.f32 	%f58, %f57, %f7;
	mul.ftz.f32 	%f59, %f58, %f7;
	mul.ftz.f32 	%f60, %f59, %f5;
	.loc 3 95 1
	mul.ftz.f32 	%f61, %f353, %f16;
	mul.ftz.f32 	%f62, %f61, %f7;
	.loc 3 96 1
	mul.ftz.f32 	%f63, %f52, %f16;
	mul.ftz.f32 	%f64, %f63, %f7;
	mul.ftz.f32 	%f65, %f64, %f6;
	.loc 3 97 1
	mul.ftz.f32 	%f66, %f56, %f16;
	mul.ftz.f32 	%f67, %f66, %f7;
	mul.ftz.f32 	%f68, %f67, %f7;
	mul.ftz.f32 	%f69, %f68, %f5;
	.loc 3 105 1
	ld.f32 	%f70, [%rd2+28];
	mul.ftz.f32 	%f71, %f70, %f3;
	ld.f32 	%f72, [%rd2+32];
	mul.ftz.f32 	%f73, %f72, %f2;
	sub.ftz.f32 	%f74, %f71, %f73;
	.loc 3 106 1
	mul.ftz.f32 	%f75, %f72, %f1;
	ld.f32 	%f76, [%rd2+24];
	mul.ftz.f32 	%f77, %f76, %f3;
	sub.ftz.f32 	%f78, %f75, %f77;
	.loc 3 107 1
	mul.ftz.f32 	%f79, %f76, %f2;
	mul.ftz.f32 	%f80, %f70, %f1;
	sub.ftz.f32 	%f81, %f79, %f80;
	.loc 3 116 1
	ld.f32 	%f82, [%rd2+36];
	ld.f32 	%f83, [%rd2+40];
	mul.ftz.f32 	%f84, %f83, %f2;
	fma.rn.ftz.f32 	%f85, %f82, %f1, %f84;
	ld.f32 	%f86, [%rd2+44];
	fma.rn.ftz.f32 	%f87, %f86, %f3, %f85;
	.loc 3 117 1
	ld.f32 	%f88, [%rd2+48];
	mul.ftz.f32 	%f89, %f88, %f2;
	fma.rn.ftz.f32 	%f90, %f83, %f1, %f89;
	ld.f32 	%f91, [%rd2+52];
	fma.rn.ftz.f32 	%f92, %f91, %f3, %f90;
	.loc 3 118 1
	mul.ftz.f32 	%f93, %f91, %f2;
	fma.rn.ftz.f32 	%f94, %f86, %f1, %f93;
	ld.f32 	%f95, [%rd2+56];
	fma.rn.ftz.f32 	%f96, %f95, %f3, %f94;
	.loc 3 125 1
	mul.ftz.f32 	%f97, %f2, %f96;
	mul.ftz.f32 	%f98, %f3, %f92;
	sub.ftz.f32 	%f99, %f97, %f98;
	.loc 3 126 1
	mul.ftz.f32 	%f100, %f3, %f87;
	mul.ftz.f32 	%f101, %f1, %f96;
	sub.ftz.f32 	%f102, %f100, %f101;
	.loc 3 127 1
	mul.ftz.f32 	%f103, %f1, %f92;
	mul.ftz.f32 	%f104, %f2, %f87;
	sub.ftz.f32 	%f105, %f103, %f104;
	.loc 3 144 1
	ld.f32 	%f106, [%rd1+92];
	mul.ftz.f32 	%f107, %f70, %f106;
	ld.f32 	%f108, [%rd1+88];
	mul.ftz.f32 	%f109, %f72, %f108;
	sub.ftz.f32 	%f110, %f107, %f109;
	.loc 3 145 1
	ld.f32 	%f111, [%rd1+84];
	mul.ftz.f32 	%f112, %f72, %f111;
	mul.ftz.f32 	%f113, %f76, %f106;
	sub.ftz.f32 	%f114, %f112, %f113;
	.loc 3 146 1
	mul.ftz.f32 	%f115, %f76, %f108;
	mul.ftz.f32 	%f116, %f70, %f111;
	sub.ftz.f32 	%f117, %f115, %f116;
	.loc 3 148 1
	ld.f32 	%f118, [%rd1+104];
	mul.ftz.f32 	%f119, %f70, %f118;
	ld.f32 	%f120, [%rd1+100];
	mul.ftz.f32 	%f121, %f72, %f120;
	sub.ftz.f32 	%f122, %f119, %f121;
	.loc 3 149 1
	ld.f32 	%f123, [%rd1+96];
	mul.ftz.f32 	%f124, %f72, %f123;
	mul.ftz.f32 	%f125, %f76, %f118;
	sub.ftz.f32 	%f126, %f124, %f125;
	.loc 3 150 1
	mul.ftz.f32 	%f127, %f76, %f120;
	mul.ftz.f32 	%f128, %f70, %f123;
	sub.ftz.f32 	%f129, %f127, %f128;
	.loc 3 164 1
	mul.ftz.f32 	%f130, %f83, %f108;
	fma.rn.ftz.f32 	%f131, %f82, %f111, %f130;
	fma.rn.ftz.f32 	%f132, %f86, %f106, %f131;
	.loc 3 165 1
	mul.ftz.f32 	%f133, %f88, %f108;
	fma.rn.ftz.f32 	%f134, %f83, %f111, %f133;
	fma.rn.ftz.f32 	%f135, %f91, %f106, %f134;
	.loc 3 166 1
	mul.ftz.f32 	%f136, %f91, %f108;
	fma.rn.ftz.f32 	%f137, %f86, %f111, %f136;
	fma.rn.ftz.f32 	%f138, %f95, %f106, %f137;
	.loc 3 168 1
	mul.ftz.f32 	%f139, %f83, %f120;
	fma.rn.ftz.f32 	%f140, %f82, %f123, %f139;
	fma.rn.ftz.f32 	%f141, %f86, %f118, %f140;
	.loc 3 169 1
	mul.ftz.f32 	%f142, %f88, %f120;
	fma.rn.ftz.f32 	%f143, %f83, %f123, %f142;
	fma.rn.ftz.f32 	%f144, %f91, %f118, %f143;
	.loc 3 170 1
	mul.ftz.f32 	%f145, %f91, %f120;
	fma.rn.ftz.f32 	%f146, %f86, %f123, %f145;
	fma.rn.ftz.f32 	%f147, %f95, %f118, %f146;
	.loc 3 242 1
	mul.ftz.f32 	%f148, %f108, %f96;
	mul.ftz.f32 	%f149, %f106, %f92;
	sub.ftz.f32 	%f150, %f148, %f149;
	.loc 3 243 1
	mul.ftz.f32 	%f151, %f106, %f87;
	mul.ftz.f32 	%f152, %f111, %f96;
	sub.ftz.f32 	%f153, %f151, %f152;
	.loc 3 244 1
	mul.ftz.f32 	%f154, %f111, %f92;
	mul.ftz.f32 	%f155, %f108, %f87;
	sub.ftz.f32 	%f156, %f154, %f155;
	.loc 3 246 1
	mul.ftz.f32 	%f157, %f120, %f96;
	mul.ftz.f32 	%f158, %f118, %f92;
	sub.ftz.f32 	%f159, %f157, %f158;
	.loc 3 247 1
	mul.ftz.f32 	%f160, %f118, %f87;
	mul.ftz.f32 	%f161, %f123, %f96;
	sub.ftz.f32 	%f162, %f160, %f161;
	.loc 3 248 1
	mul.ftz.f32 	%f163, %f123, %f92;
	mul.ftz.f32 	%f164, %f120, %f87;
	sub.ftz.f32 	%f165, %f163, %f164;
	.loc 3 250 1
	mul.ftz.f32 	%f166, %f2, %f138;
	mul.ftz.f32 	%f167, %f3, %f135;
	sub.ftz.f32 	%f168, %f166, %f167;
	.loc 3 251 1
	mul.ftz.f32 	%f169, %f3, %f132;
	mul.ftz.f32 	%f170, %f1, %f138;
	sub.ftz.f32 	%f171, %f169, %f170;
	.loc 3 252 1
	mul.ftz.f32 	%f172, %f1, %f135;
	mul.ftz.f32 	%f173, %f2, %f132;
	sub.ftz.f32 	%f174, %f172, %f173;
	.loc 3 254 1
	mul.ftz.f32 	%f175, %f2, %f147;
	mul.ftz.f32 	%f176, %f3, %f144;
	sub.ftz.f32 	%f177, %f175, %f176;
	.loc 3 255 1
	mul.ftz.f32 	%f178, %f3, %f141;
	mul.ftz.f32 	%f179, %f1, %f147;
	sub.ftz.f32 	%f180, %f178, %f179;
	.loc 3 256 1
	mul.ftz.f32 	%f181, %f1, %f144;
	mul.ftz.f32 	%f182, %f2, %f141;
	sub.ftz.f32 	%f183, %f181, %f182;
	.loc 3 262 1
	mul.ftz.f32 	%f184, %f108, %f2;
	fma.rn.ftz.f32 	%f185, %f111, %f1, %f184;
	fma.rn.ftz.f32 	%f186, %f106, %f3, %f185;
	.loc 3 269 1
	ld.f32 	%f187, [%rd1+60];
	ld.f32 	%f188, [%rd1+64];
	mul.ftz.f32 	%f189, %f188, %f2;
	fma.rn.ftz.f32 	%f190, %f187, %f1, %f189;
	ld.f32 	%f191, [%rd1+68];
	fma.rn.ftz.f32 	%f192, %f191, %f3, %f190;
	.loc 3 296 1
	mul.ftz.f32 	%f193, %f120, %f2;
	fma.rn.ftz.f32 	%f194, %f123, %f1, %f193;
	fma.rn.ftz.f32 	%f195, %f118, %f3, %f194;
	.loc 3 287 1
	ld.f32 	%f196, [%rd1+72];
	ld.f32 	%f197, [%rd1+76];
	.loc 3 306 1
	mul.ftz.f32 	%f198, %f197, %f2;
	fma.rn.ftz.f32 	%f199, %f196, %f1, %f198;
	.loc 3 287 1
	ld.f32 	%f200, [%rd1+80];
	.loc 3 306 1
	fma.rn.ftz.f32 	%f201, %f200, %f3, %f199;
	.loc 3 314 1
	sub.ftz.f32 	%f202, %f186, %f192;
	.loc 3 316 1
	sub.ftz.f32 	%f203, %f195, %f201;
	.loc 3 365 1
	mul.ftz.f32 	%f204, %f203, %f60;
	fma.rn.ftz.f32 	%f205, %f202, %f69, %f204;
	.loc 3 489 1
	mul.ftz.f32 	%f206, %f203, %f55;
	fma.rn.ftz.f32 	%f207, %f202, %f65, %f206;
	mul.ftz.f32 	%f208, %f207, 0f3F000000;
	.loc 3 490 1
	mul.ftz.f32 	%f209, %f122, %f51;
	fma.rn.ftz.f32 	%f210, %f110, %f62, %f209;
	mul.ftz.f32 	%f211, %f208, %f74;
	fma.rn.ftz.f32 	%f212, %f210, 0fBF000000, %f211;
	add.ftz.f32 	%f213, %f150, %f168;
	add.ftz.f32 	%f214, %f159, %f177;
	mul.ftz.f32 	%f215, %f214, %f55;
	fma.rn.ftz.f32 	%f216, %f213, %f65, %f215;
	add.ftz.f32 	%f217, %f212, %f216;
	mul.ftz.f32 	%f218, %f205, %f99;
	sub.ftz.f32 	%f219, %f217, %f218;
	.loc 3 491 1
	mul.ftz.f32 	%f220, %f126, %f51;
	fma.rn.ftz.f32 	%f221, %f114, %f62, %f220;
	mul.ftz.f32 	%f222, %f208, %f78;
	fma.rn.ftz.f32 	%f223, %f221, 0fBF000000, %f222;
	add.ftz.f32 	%f224, %f153, %f171;
	add.ftz.f32 	%f225, %f162, %f180;
	mul.ftz.f32 	%f226, %f225, %f55;
	fma.rn.ftz.f32 	%f227, %f224, %f65, %f226;
	add.ftz.f32 	%f228, %f223, %f227;
	mul.ftz.f32 	%f229, %f205, %f102;
	sub.ftz.f32 	%f230, %f228, %f229;
	.loc 3 492 1
	mul.ftz.f32 	%f231, %f129, %f51;
	fma.rn.ftz.f32 	%f232, %f117, %f62, %f231;
	mul.ftz.f32 	%f233, %f208, %f81;
	fma.rn.ftz.f32 	%f234, %f232, 0fBF000000, %f233;
	add.ftz.f32 	%f235, %f156, %f174;
	add.ftz.f32 	%f236, %f165, %f183;
	mul.ftz.f32 	%f237, %f236, %f55;
	fma.rn.ftz.f32 	%f238, %f235, %f65, %f237;
	add.ftz.f32 	%f239, %f234, %f238;
	mul.ftz.f32 	%f240, %f205, %f105;
	sub.ftz.f32 	%f241, %f239, %f240;
	.loc 3 524 1
	st.f32 	[%rd3], %f219;
	.loc 3 525 1
	st.f32 	[%rd3+4], %f230;
	.loc 3 526 1
	st.f32 	[%rd3+8], %f241;
	.loc 3 538 1
	ld.f32 	%f242, [%rd1+68];
	ld.f32 	%f243, [%rd2+28];
	mul.ftz.f32 	%f244, %f243, %f242;
	ld.f32 	%f245, [%rd1+64];
	ld.f32 	%f246, [%rd2+32];
	mul.ftz.f32 	%f247, %f246, %f245;
	sub.ftz.f32 	%f248, %f244, %f247;
	.loc 3 539 1
	ld.f32 	%f249, [%rd1+60];
	mul.ftz.f32 	%f250, %f246, %f249;
	ld.f32 	%f251, [%rd2+24];
	mul.ftz.f32 	%f252, %f251, %f242;
	sub.ftz.f32 	%f253, %f250, %f252;
	.loc 3 540 1
	mul.ftz.f32 	%f254, %f251, %f245;
	mul.ftz.f32 	%f255, %f243, %f249;
	sub.ftz.f32 	%f256, %f254, %f255;
	.loc 3 542 1
	ld.f32 	%f257, [%rd1+80];
	mul.ftz.f32 	%f258, %f243, %f257;
	ld.f32 	%f259, [%rd1+76];
	mul.ftz.f32 	%f260, %f246, %f259;
	sub.ftz.f32 	%f261, %f258, %f260;
	.loc 3 543 1
	ld.f32 	%f262, [%rd1+72];
	mul.ftz.f32 	%f263, %f246, %f262;
	mul.ftz.f32 	%f264, %f251, %f257;
	sub.ftz.f32 	%f265, %f263, %f264;
	.loc 3 544 1
	mul.ftz.f32 	%f266, %f251, %f259;
	mul.ftz.f32 	%f267, %f243, %f262;
	sub.ftz.f32 	%f268, %f266, %f267;
	.loc 3 558 1
	ld.f32 	%f269, [%rd2+36];
	ld.f32 	%f270, [%rd2+40];
	mul.ftz.f32 	%f271, %f270, %f245;
	fma.rn.ftz.f32 	%f272, %f269, %f249, %f271;
	ld.f32 	%f273, [%rd2+44];
	fma.rn.ftz.f32 	%f274, %f273, %f242, %f272;
	.loc 3 559 1
	ld.f32 	%f275, [%rd2+48];
	mul.ftz.f32 	%f276, %f275, %f245;
	fma.rn.ftz.f32 	%f277, %f270, %f249, %f276;
	ld.f32 	%f278, [%rd2+52];
	fma.rn.ftz.f32 	%f279, %f278, %f242, %f277;
	.loc 3 560 1
	mul.ftz.f32 	%f280, %f278, %f245;
	fma.rn.ftz.f32 	%f281, %f273, %f249, %f280;
	ld.f32 	%f282, [%rd2+56];
	fma.rn.ftz.f32 	%f283, %f282, %f242, %f281;
	.loc 3 562 1
	mul.ftz.f32 	%f284, %f270, %f259;
	fma.rn.ftz.f32 	%f285, %f269, %f262, %f284;
	fma.rn.ftz.f32 	%f286, %f273, %f257, %f285;
	.loc 3 563 1
	mul.ftz.f32 	%f287, %f275, %f259;
	fma.rn.ftz.f32 	%f288, %f270, %f262, %f287;
	fma.rn.ftz.f32 	%f289, %f278, %f257, %f288;
	.loc 3 564 1
	mul.ftz.f32 	%f290, %f278, %f259;
	fma.rn.ftz.f32 	%f291, %f273, %f262, %f290;
	fma.rn.ftz.f32 	%f292, %f282, %f257, %f291;
	.loc 3 588 1
	mul.ftz.f32 	%f293, %f245, %f96;
	mul.ftz.f32 	%f294, %f242, %f92;
	sub.ftz.f32 	%f295, %f293, %f294;
	.loc 3 589 1
	mul.ftz.f32 	%f296, %f242, %f87;
	mul.ftz.f32 	%f297, %f249, %f96;
	sub.ftz.f32 	%f298, %f296, %f297;
	.loc 3 590 1
	mul.ftz.f32 	%f299, %f249, %f92;
	mul.ftz.f32 	%f300, %f245, %f87;
	sub.ftz.f32 	%f301, %f299, %f300;
	.loc 3 592 1
	mul.ftz.f32 	%f302, %f259, %f96;
	mul.ftz.f32 	%f303, %f257, %f92;
	sub.ftz.f32 	%f304, %f302, %f303;
	.loc 3 593 1
	mul.ftz.f32 	%f305, %f257, %f87;
	mul.ftz.f32 	%f306, %f262, %f96;
	sub.ftz.f32 	%f307, %f305, %f306;
	.loc 3 594 1
	mul.ftz.f32 	%f308, %f262, %f92;
	mul.ftz.f32 	%f309, %f259, %f87;
	sub.ftz.f32 	%f310, %f308, %f309;
	.loc 3 596 1
	mul.ftz.f32 	%f311, %f2, %f283;
	mul.ftz.f32 	%f312, %f3, %f279;
	sub.ftz.f32 	%f313, %f311, %f312;
	.loc 3 597 1
	mul.ftz.f32 	%f314, %f3, %f274;
	mul.ftz.f32 	%f315, %f1, %f283;
	sub.ftz.f32 	%f316, %f314, %f315;
	.loc 3 598 1
	mul.ftz.f32 	%f317, %f1, %f279;
	mul.ftz.f32 	%f318, %f2, %f274;
	sub.ftz.f32 	%f319, %f317, %f318;
	.loc 3 600 1
	mul.ftz.f32 	%f320, %f2, %f292;
	mul.ftz.f32 	%f321, %f3, %f289;
	sub.ftz.f32 	%f322, %f320, %f321;
	.loc 3 601 1
	mul.ftz.f32 	%f323, %f3, %f286;
	mul.ftz.f32 	%f324, %f1, %f292;
	sub.ftz.f32 	%f325, %f323, %f324;
	.loc 3 602 1
	mul.ftz.f32 	%f326, %f1, %f289;
	mul.ftz.f32 	%f327, %f2, %f286;
	sub.ftz.f32 	%f328, %f326, %f327;
	.loc 3 617 1
	mul.ftz.f32 	%f329, %f261, %f51;
	fma.rn.ftz.f32 	%f330, %f248, %f62, %f329;
	add.ftz.f32 	%f331, %f295, %f313;
	add.ftz.f32 	%f332, %f304, %f322;
	mul.ftz.f32 	%f333, %f332, %f55;
	fma.rn.ftz.f32 	%f334, %f331, %f65, %f333;
	fma.rn.ftz.f32 	%f335, %f330, 0fBF000000, %f334;
	.loc 3 618 1
	mul.ftz.f32 	%f336, %f265, %f51;
	fma.rn.ftz.f32 	%f337, %f253, %f62, %f336;
	add.ftz.f32 	%f338, %f298, %f316;
	add.ftz.f32 	%f339, %f307, %f325;
	mul.ftz.f32 	%f340, %f339, %f55;
	fma.rn.ftz.f32 	%f341, %f338, %f65, %f340;
	fma.rn.ftz.f32 	%f342, %f337, 0fBF000000, %f341;
	.loc 3 619 1
	mul.ftz.f32 	%f343, %f268, %f51;
	fma.rn.ftz.f32 	%f344, %f256, %f62, %f343;
	add.ftz.f32 	%f345, %f301, %f319;
	add.ftz.f32 	%f346, %f310, %f328;
	mul.ftz.f32 	%f347, %f346, %f55;
	fma.rn.ftz.f32 	%f348, %f345, %f65, %f347;
	fma.rn.ftz.f32 	%f349, %f344, 0fBF000000, %f348;
	.loc 3 642 1
	sub.ftz.f32 	%f350, %f219, %f335;
	st.f32 	[%rd3], %f350;
	.loc 3 643 1
	sub.ftz.f32 	%f351, %f230, %f342;
	st.f32 	[%rd3+4], %f351;
	.loc 3 644 1
	sub.ftz.f32 	%f352, %f241, %f349;
	st.f32 	[%rd3+8], %f352;
	.loc 3 653 2
	ret;
}

.visible .func _Z43calculateKirkwoodEDiffPairIxnT3Scale_kernelR21KirkwoodEDiffParticleS0_ffPf(
	.param .b64 _Z43calculateKirkwoodEDiffPairIxnT3Scale_kernelR21KirkwoodEDiffParticleS0_ffPf_param_0,
	.param .b64 _Z43calculateKirkwoodEDiffPairIxnT3Scale_kernelR21KirkwoodEDiffParticleS0_ffPf_param_1,
	.param .b32 _Z43calculateKirkwoodEDiffPairIxnT3Scale_kernelR21KirkwoodEDiffParticleS0_ffPf_param_2,
	.param .b32 _Z43calculateKirkwoodEDiffPairIxnT3Scale_kernelR21KirkwoodEDiffParticleS0_ffPf_param_3,
	.param .b64 _Z43calculateKirkwoodEDiffPairIxnT3Scale_kernelR21KirkwoodEDiffParticleS0_ffPf_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<53>;
	.reg .f32 	%f<356>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd2, [_Z43calculateKirkwoodEDiffPairIxnT3Scale_kernelR21KirkwoodEDiffParticleS0_ffPf_param_0];
	ld.param.u64 	%rd1, [_Z43calculateKirkwoodEDiffPairIxnT3Scale_kernelR21KirkwoodEDiffParticleS0_ffPf_param_1];
	ld.param.f32 	%f16, [_Z43calculateKirkwoodEDiffPairIxnT3Scale_kernelR21KirkwoodEDiffParticleS0_ffPf_param_2];
	ld.param.f32 	%f17, [_Z43calculateKirkwoodEDiffPairIxnT3Scale_kernelR21KirkwoodEDiffParticleS0_ffPf_param_3];
	ld.param.u64 	%rd3, [_Z43calculateKirkwoodEDiffPairIxnT3Scale_kernelR21KirkwoodEDiffParticleS0_ffPf_param_4];
	.loc 3 24 1
	ld.f32 	%f21, [%rd2];
	ld.f32 	%f22, [%rd1];
	sub.ftz.f32 	%f1, %f22, %f21;
	.loc 3 25 1
	ld.f32 	%f23, [%rd2+4];
	ld.f32 	%f24, [%rd1+4];
	sub.ftz.f32 	%f2, %f24, %f23;
	.loc 3 26 1
	ld.f32 	%f25, [%rd2+8];
	ld.f32 	%f26, [%rd1+8];
	sub.ftz.f32 	%f3, %f26, %f25;
	.loc 3 28 1
	mul.ftz.f32 	%f27, %f2, %f2;
	fma.rn.ftz.f32 	%f28, %f1, %f1, %f27;
	fma.rn.ftz.f32 	%f29, %f3, %f3, %f28;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f4, %f29;
	.loc 3 31 1
	rcp.approx.ftz.f32 	%f5, %f4;
	mov.f32 	%f355, 0f3F800000;
	.loc 3 32 1
	mul.ftz.f32 	%f6, %f5, %f5;
	.loc 3 33 1
	mul.ftz.f32 	%f7, %f5, %f6;
	.loc 3 59 1
	ld.f32 	%f30, [%rd1+20];
	ld.f32 	%f31, [%rd2+20];
	mul.ftz.f32 	%f8, %f31, %f30;
	.loc 3 60 1
	setp.eq.ftz.f32 	%p1, %f8, 0f00000000;
	mov.f32 	%f354, %f355;
	mov.f32 	%f353, %f355;
	.loc 3 60 1
	@%p1 bra 	BB6_3;

	.loc 3 61 1
	ld.f32 	%f35, [%rd2+16];
	ld.f32 	%f36, [%rd1+16];
	setp.gt.ftz.f32 	%p2, %f36, %f35;
	selp.f32 	%f37, %f35, %f36, %p2;
	.loc 3 63 1
	neg.ftz.f32 	%f38, %f37;
	.loc 4 749 5
	div.approx.ftz.f32 	%f39, %f4, %f8;
	.loc 3 63 1
	mul.ftz.f32 	%f40, %f39, %f38;
	mul.ftz.f32 	%f41, %f40, %f39;
	mul.ftz.f32 	%f9, %f41, %f39;
	.loc 3 64 1
	setp.leu.ftz.f32 	%p3, %f9, 0fC2480000;
	mov.f32 	%f355, 0f3F800000;
	mov.f32 	%f354, %f355;
	mov.f32 	%f353, %f355;
	.loc 3 64 1
	@%p3 bra 	BB6_3;

	.loc 5 2371 3
	mul.ftz.f32 	%f42, %f9, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f43, %f42;
	mov.f32 	%f44, 0f3F800000;
	.loc 3 67 1
	sub.ftz.f32 	%f353, %f44, %f43;
	.loc 3 68 1
	sub.ftz.f32 	%f45, %f44, %f9;
	mul.ftz.f32 	%f46, %f45, %f43;
	sub.ftz.f32 	%f354, %f44, %f46;
	.loc 3 66 1
	mul.ftz.f32 	%f47, %f9, %f9;
	.loc 3 69 1
	fma.rn.ftz.f32 	%f48, %f47, 0f3F19999A, %f45;
	mul.ftz.f32 	%f49, %f48, %f43;
	sub.ftz.f32 	%f355, %f44, %f49;

BB6_3:
	.loc 3 91 1
	mul.ftz.f32 	%f50, %f353, %f17;
	mul.ftz.f32 	%f51, %f50, %f7;
	.loc 3 92 1
	mul.ftz.f32 	%f52, %f354, 0f40400000;
	mul.ftz.f32 	%f53, %f52, %f17;
	mul.ftz.f32 	%f54, %f53, %f7;
	mul.ftz.f32 	%f55, %f54, %f6;
	.loc 3 93 1
	mul.ftz.f32 	%f56, %f355, 0f41700000;
	mul.ftz.f32 	%f57, %f56, %f17;
	mul.ftz.f32 	%f58, %f57, %f7;
	mul.ftz.f32 	%f59, %f58, %f7;
	mul.ftz.f32 	%f60, %f59, %f5;
	.loc 3 95 1
	mul.ftz.f32 	%f61, %f353, %f16;
	mul.ftz.f32 	%f62, %f61, %f7;
	.loc 3 96 1
	mul.ftz.f32 	%f63, %f52, %f16;
	mul.ftz.f32 	%f64, %f63, %f7;
	mul.ftz.f32 	%f65, %f64, %f6;
	.loc 3 97 1
	mul.ftz.f32 	%f66, %f56, %f16;
	mul.ftz.f32 	%f67, %f66, %f7;
	mul.ftz.f32 	%f68, %f67, %f7;
	mul.ftz.f32 	%f69, %f68, %f5;
	.loc 3 111 1
	ld.f32 	%f70, [%rd1+28];
	mul.ftz.f32 	%f71, %f70, %f3;
	ld.f32 	%f72, [%rd1+32];
	mul.ftz.f32 	%f73, %f72, %f2;
	sub.ftz.f32 	%f74, %f71, %f73;
	.loc 3 112 1
	mul.ftz.f32 	%f75, %f72, %f1;
	ld.f32 	%f76, [%rd1+24];
	mul.ftz.f32 	%f77, %f76, %f3;
	sub.ftz.f32 	%f78, %f75, %f77;
	.loc 3 113 1
	mul.ftz.f32 	%f79, %f76, %f2;
	mul.ftz.f32 	%f80, %f70, %f1;
	sub.ftz.f32 	%f81, %f79, %f80;
	.loc 3 120 1
	ld.f32 	%f82, [%rd1+36];
	ld.f32 	%f83, [%rd1+40];
	mul.ftz.f32 	%f84, %f83, %f2;
	fma.rn.ftz.f32 	%f85, %f82, %f1, %f84;
	ld.f32 	%f86, [%rd1+44];
	fma.rn.ftz.f32 	%f87, %f86, %f3, %f85;
	.loc 3 121 1
	ld.f32 	%f88, [%rd1+48];
	mul.ftz.f32 	%f89, %f88, %f2;
	fma.rn.ftz.f32 	%f90, %f83, %f1, %f89;
	ld.f32 	%f91, [%rd1+52];
	fma.rn.ftz.f32 	%f92, %f91, %f3, %f90;
	.loc 3 122 1
	mul.ftz.f32 	%f93, %f91, %f2;
	fma.rn.ftz.f32 	%f94, %f86, %f1, %f93;
	ld.f32 	%f95, [%rd1+56];
	fma.rn.ftz.f32 	%f96, %f95, %f3, %f94;
	.loc 3 131 1
	mul.ftz.f32 	%f97, %f2, %f96;
	mul.ftz.f32 	%f98, %f3, %f92;
	sub.ftz.f32 	%f99, %f97, %f98;
	.loc 3 132 1
	mul.ftz.f32 	%f100, %f3, %f87;
	mul.ftz.f32 	%f101, %f1, %f96;
	sub.ftz.f32 	%f102, %f100, %f101;
	.loc 3 133 1
	mul.ftz.f32 	%f103, %f1, %f92;
	mul.ftz.f32 	%f104, %f2, %f87;
	sub.ftz.f32 	%f105, %f103, %f104;
	.loc 3 154 1
	ld.f32 	%f106, [%rd2+92];
	mul.ftz.f32 	%f107, %f70, %f106;
	ld.f32 	%f108, [%rd2+88];
	mul.ftz.f32 	%f109, %f72, %f108;
	sub.ftz.f32 	%f110, %f107, %f109;
	.loc 3 155 1
	ld.f32 	%f111, [%rd2+84];
	mul.ftz.f32 	%f112, %f72, %f111;
	mul.ftz.f32 	%f113, %f76, %f106;
	sub.ftz.f32 	%f114, %f112, %f113;
	.loc 3 156 1
	mul.ftz.f32 	%f115, %f76, %f108;
	mul.ftz.f32 	%f116, %f70, %f111;
	sub.ftz.f32 	%f117, %f115, %f116;
	.loc 3 158 1
	ld.f32 	%f118, [%rd2+104];
	mul.ftz.f32 	%f119, %f70, %f118;
	ld.f32 	%f120, [%rd2+100];
	mul.ftz.f32 	%f121, %f72, %f120;
	sub.ftz.f32 	%f122, %f119, %f121;
	.loc 3 159 1
	ld.f32 	%f123, [%rd2+96];
	mul.ftz.f32 	%f124, %f72, %f123;
	mul.ftz.f32 	%f125, %f76, %f118;
	sub.ftz.f32 	%f126, %f124, %f125;
	.loc 3 160 1
	mul.ftz.f32 	%f127, %f76, %f120;
	mul.ftz.f32 	%f128, %f70, %f123;
	sub.ftz.f32 	%f129, %f127, %f128;
	.loc 3 193 1
	mul.ftz.f32 	%f130, %f83, %f108;
	fma.rn.ftz.f32 	%f131, %f82, %f111, %f130;
	fma.rn.ftz.f32 	%f132, %f86, %f106, %f131;
	.loc 3 194 1
	mul.ftz.f32 	%f133, %f88, %f108;
	fma.rn.ftz.f32 	%f134, %f83, %f111, %f133;
	fma.rn.ftz.f32 	%f135, %f91, %f106, %f134;
	.loc 3 195 1
	mul.ftz.f32 	%f136, %f91, %f108;
	fma.rn.ftz.f32 	%f137, %f86, %f111, %f136;
	fma.rn.ftz.f32 	%f138, %f95, %f106, %f137;
	.loc 3 197 1
	mul.ftz.f32 	%f139, %f83, %f120;
	fma.rn.ftz.f32 	%f140, %f82, %f123, %f139;
	fma.rn.ftz.f32 	%f141, %f86, %f118, %f140;
	.loc 3 198 1
	mul.ftz.f32 	%f142, %f88, %f120;
	fma.rn.ftz.f32 	%f143, %f83, %f123, %f142;
	fma.rn.ftz.f32 	%f144, %f91, %f118, %f143;
	.loc 3 199 1
	mul.ftz.f32 	%f145, %f91, %f120;
	fma.rn.ftz.f32 	%f146, %f86, %f123, %f145;
	fma.rn.ftz.f32 	%f147, %f95, %f118, %f146;
	.loc 3 224 1
	mul.ftz.f32 	%f148, %f108, %f96;
	mul.ftz.f32 	%f149, %f106, %f92;
	sub.ftz.f32 	%f150, %f148, %f149;
	.loc 3 225 1
	mul.ftz.f32 	%f151, %f106, %f87;
	mul.ftz.f32 	%f152, %f111, %f96;
	sub.ftz.f32 	%f153, %f151, %f152;
	.loc 3 226 1
	mul.ftz.f32 	%f154, %f111, %f92;
	mul.ftz.f32 	%f155, %f108, %f87;
	sub.ftz.f32 	%f156, %f154, %f155;
	.loc 3 228 1
	mul.ftz.f32 	%f157, %f120, %f96;
	mul.ftz.f32 	%f158, %f118, %f92;
	sub.ftz.f32 	%f159, %f157, %f158;
	.loc 3 229 1
	mul.ftz.f32 	%f160, %f118, %f87;
	mul.ftz.f32 	%f161, %f123, %f96;
	sub.ftz.f32 	%f162, %f160, %f161;
	.loc 3 230 1
	mul.ftz.f32 	%f163, %f123, %f92;
	mul.ftz.f32 	%f164, %f120, %f87;
	sub.ftz.f32 	%f165, %f163, %f164;
	.loc 3 232 1
	mul.ftz.f32 	%f166, %f2, %f147;
	mul.ftz.f32 	%f167, %f3, %f144;
	sub.ftz.f32 	%f168, %f166, %f167;
	.loc 3 233 1
	mul.ftz.f32 	%f169, %f3, %f141;
	mul.ftz.f32 	%f170, %f1, %f147;
	sub.ftz.f32 	%f171, %f169, %f170;
	.loc 3 234 1
	mul.ftz.f32 	%f172, %f1, %f144;
	mul.ftz.f32 	%f173, %f2, %f141;
	sub.ftz.f32 	%f174, %f172, %f173;
	.loc 3 236 1
	mul.ftz.f32 	%f175, %f2, %f138;
	mul.ftz.f32 	%f176, %f3, %f135;
	sub.ftz.f32 	%f177, %f175, %f176;
	.loc 3 237 1
	mul.ftz.f32 	%f178, %f3, %f132;
	mul.ftz.f32 	%f179, %f1, %f138;
	sub.ftz.f32 	%f180, %f178, %f179;
	.loc 3 238 1
	mul.ftz.f32 	%f181, %f1, %f135;
	mul.ftz.f32 	%f182, %f2, %f132;
	sub.ftz.f32 	%f183, %f181, %f182;
	.loc 3 261 1
	mul.ftz.f32 	%f184, %f108, %f2;
	fma.rn.ftz.f32 	%f185, %f111, %f1, %f184;
	fma.rn.ftz.f32 	%f186, %f106, %f3, %f185;
	.loc 3 268 1
	ld.f32 	%f187, [%rd2+60];
	ld.f32 	%f188, [%rd2+64];
	mul.ftz.f32 	%f189, %f188, %f2;
	fma.rn.ftz.f32 	%f190, %f187, %f1, %f189;
	ld.f32 	%f191, [%rd2+68];
	fma.rn.ftz.f32 	%f192, %f191, %f3, %f190;
	.loc 3 295 1
	mul.ftz.f32 	%f193, %f120, %f2;
	fma.rn.ftz.f32 	%f194, %f123, %f1, %f193;
	fma.rn.ftz.f32 	%f195, %f118, %f3, %f194;
	.loc 3 287 1
	ld.f32 	%f196, [%rd2+72];
	ld.f32 	%f197, [%rd2+76];
	.loc 3 305 1
	mul.ftz.f32 	%f198, %f197, %f2;
	fma.rn.ftz.f32 	%f199, %f196, %f1, %f198;
	.loc 3 287 1
	ld.f32 	%f200, [%rd2+80];
	.loc 3 305 1
	fma.rn.ftz.f32 	%f201, %f200, %f3, %f199;
	.loc 3 313 1
	sub.ftz.f32 	%f202, %f186, %f192;
	.loc 3 315 1
	sub.ftz.f32 	%f203, %f195, %f201;
	.loc 3 373 1
	mul.ftz.f32 	%f204, %f203, %f60;
	fma.rn.ftz.f32 	%f205, %f202, %f69, %f204;
	.loc 3 503 1
	mul.ftz.f32 	%f206, %f203, %f55;
	fma.rn.ftz.f32 	%f207, %f202, %f65, %f206;
	mul.ftz.f32 	%f208, %f207, 0f3F000000;
	.loc 3 504 1
	mul.ftz.f32 	%f209, %f122, %f51;
	fma.rn.ftz.f32 	%f210, %f110, %f62, %f209;
	mul.ftz.f32 	%f211, %f208, %f74;
	fma.rn.ftz.f32 	%f212, %f210, 0fBF000000, %f211;
	add.ftz.f32 	%f213, %f150, %f177;
	add.ftz.f32 	%f214, %f159, %f168;
	mul.ftz.f32 	%f215, %f214, %f55;
	fma.rn.ftz.f32 	%f216, %f213, %f65, %f215;
	sub.ftz.f32 	%f217, %f212, %f216;
	fma.rn.ftz.f32 	%f218, %f99, %f205, %f217;
	.loc 3 505 1
	mul.ftz.f32 	%f219, %f126, %f51;
	fma.rn.ftz.f32 	%f220, %f114, %f62, %f219;
	mul.ftz.f32 	%f221, %f208, %f78;
	fma.rn.ftz.f32 	%f222, %f220, 0fBF000000, %f221;
	add.ftz.f32 	%f223, %f153, %f180;
	add.ftz.f32 	%f224, %f162, %f171;
	mul.ftz.f32 	%f225, %f224, %f55;
	fma.rn.ftz.f32 	%f226, %f223, %f65, %f225;
	sub.ftz.f32 	%f227, %f222, %f226;
	fma.rn.ftz.f32 	%f228, %f102, %f205, %f227;
	.loc 3 506 1
	mul.ftz.f32 	%f229, %f129, %f51;
	fma.rn.ftz.f32 	%f230, %f117, %f62, %f229;
	mul.ftz.f32 	%f231, %f208, %f81;
	fma.rn.ftz.f32 	%f232, %f230, 0fBF000000, %f231;
	add.ftz.f32 	%f233, %f156, %f183;
	add.ftz.f32 	%f234, %f165, %f174;
	mul.ftz.f32 	%f235, %f234, %f55;
	fma.rn.ftz.f32 	%f236, %f233, %f65, %f235;
	sub.ftz.f32 	%f237, %f232, %f236;
	fma.rn.ftz.f32 	%f238, %f105, %f205, %f237;
	.loc 3 530 1
	st.f32 	[%rd3], %f218;
	.loc 3 531 1
	st.f32 	[%rd3+4], %f228;
	.loc 3 532 1
	st.f32 	[%rd3+8], %f238;
	.loc 3 548 1
	ld.f32 	%f239, [%rd2+68];
	ld.f32 	%f240, [%rd1+28];
	mul.ftz.f32 	%f241, %f240, %f239;
	ld.f32 	%f242, [%rd2+64];
	ld.f32 	%f243, [%rd1+32];
	mul.ftz.f32 	%f244, %f243, %f242;
	sub.ftz.f32 	%f245, %f241, %f244;
	.loc 3 549 1
	ld.f32 	%f246, [%rd2+60];
	mul.ftz.f32 	%f247, %f243, %f246;
	ld.f32 	%f248, [%rd1+24];
	mul.ftz.f32 	%f249, %f248, %f239;
	sub.ftz.f32 	%f250, %f247, %f249;
	.loc 3 550 1
	mul.ftz.f32 	%f251, %f248, %f242;
	mul.ftz.f32 	%f252, %f240, %f246;
	sub.ftz.f32 	%f253, %f251, %f252;
	.loc 3 552 1
	ld.f32 	%f254, [%rd2+80];
	mul.ftz.f32 	%f255, %f240, %f254;
	ld.f32 	%f256, [%rd2+76];
	mul.ftz.f32 	%f257, %f243, %f256;
	sub.ftz.f32 	%f258, %f255, %f257;
	.loc 3 553 1
	ld.f32 	%f259, [%rd2+72];
	mul.ftz.f32 	%f260, %f243, %f259;
	mul.ftz.f32 	%f261, %f248, %f254;
	sub.ftz.f32 	%f262, %f260, %f261;
	.loc 3 554 1
	mul.ftz.f32 	%f263, %f248, %f256;
	mul.ftz.f32 	%f264, %f240, %f259;
	sub.ftz.f32 	%f265, %f263, %f264;
	.loc 3 568 1
	ld.f32 	%f266, [%rd1+36];
	ld.f32 	%f267, [%rd1+40];
	mul.ftz.f32 	%f268, %f267, %f242;
	fma.rn.ftz.f32 	%f269, %f266, %f246, %f268;
	ld.f32 	%f270, [%rd1+44];
	fma.rn.ftz.f32 	%f271, %f270, %f239, %f269;
	.loc 3 569 1
	ld.f32 	%f272, [%rd1+48];
	mul.ftz.f32 	%f273, %f272, %f242;
	fma.rn.ftz.f32 	%f274, %f267, %f246, %f273;
	ld.f32 	%f275, [%rd1+52];
	fma.rn.ftz.f32 	%f276, %f275, %f239, %f274;
	.loc 3 570 1
	mul.ftz.f32 	%f277, %f275, %f242;
	fma.rn.ftz.f32 	%f278, %f270, %f246, %f277;
	ld.f32 	%f279, [%rd1+56];
	fma.rn.ftz.f32 	%f280, %f279, %f239, %f278;
	.loc 3 572 1
	mul.ftz.f32 	%f281, %f267, %f256;
	fma.rn.ftz.f32 	%f282, %f266, %f259, %f281;
	fma.rn.ftz.f32 	%f283, %f270, %f254, %f282;
	.loc 3 573 1
	mul.ftz.f32 	%f284, %f272, %f256;
	fma.rn.ftz.f32 	%f285, %f267, %f259, %f284;
	fma.rn.ftz.f32 	%f286, %f275, %f254, %f285;
	.loc 3 574 1
	mul.ftz.f32 	%f287, %f275, %f256;
	fma.rn.ftz.f32 	%f288, %f270, %f259, %f287;
	fma.rn.ftz.f32 	%f289, %f279, %f254, %f288;
	.loc 3 578 1
	mul.ftz.f32 	%f290, %f242, %f96;
	mul.ftz.f32 	%f291, %f239, %f92;
	sub.ftz.f32 	%f292, %f290, %f291;
	.loc 3 579 1
	mul.ftz.f32 	%f293, %f239, %f87;
	mul.ftz.f32 	%f294, %f246, %f96;
	sub.ftz.f32 	%f295, %f293, %f294;
	.loc 3 580 1
	mul.ftz.f32 	%f296, %f246, %f92;
	mul.ftz.f32 	%f297, %f242, %f87;
	sub.ftz.f32 	%f298, %f296, %f297;
	.loc 3 582 1
	mul.ftz.f32 	%f299, %f256, %f96;
	mul.ftz.f32 	%f300, %f254, %f92;
	sub.ftz.f32 	%f301, %f299, %f300;
	.loc 3 583 1
	mul.ftz.f32 	%f302, %f254, %f87;
	mul.ftz.f32 	%f303, %f259, %f96;
	sub.ftz.f32 	%f304, %f302, %f303;
	.loc 3 584 1
	mul.ftz.f32 	%f305, %f259, %f92;
	mul.ftz.f32 	%f306, %f256, %f87;
	sub.ftz.f32 	%f307, %f305, %f306;
	.loc 3 606 1
	mul.ftz.f32 	%f308, %f2, %f280;
	mul.ftz.f32 	%f309, %f3, %f276;
	sub.ftz.f32 	%f310, %f308, %f309;
	.loc 3 607 1
	mul.ftz.f32 	%f311, %f3, %f271;
	mul.ftz.f32 	%f312, %f1, %f280;
	sub.ftz.f32 	%f313, %f311, %f312;
	.loc 3 608 1
	mul.ftz.f32 	%f314, %f1, %f276;
	mul.ftz.f32 	%f315, %f2, %f271;
	sub.ftz.f32 	%f316, %f314, %f315;
	.loc 3 610 1
	mul.ftz.f32 	%f317, %f2, %f289;
	mul.ftz.f32 	%f318, %f3, %f286;
	sub.ftz.f32 	%f319, %f317, %f318;
	.loc 3 611 1
	mul.ftz.f32 	%f320, %f3, %f283;
	mul.ftz.f32 	%f321, %f1, %f289;
	sub.ftz.f32 	%f322, %f320, %f321;
	.loc 3 612 1
	mul.ftz.f32 	%f323, %f1, %f286;
	mul.ftz.f32 	%f324, %f2, %f283;
	sub.ftz.f32 	%f325, %f323, %f324;
	.loc 3 629 1
	mul.ftz.f32 	%f326, %f258, %f51;
	fma.rn.ftz.f32 	%f327, %f245, %f62, %f326;
	mul.ftz.f32 	%f328, %f327, 0fBF000000;
	add.ftz.f32 	%f329, %f292, %f310;
	add.ftz.f32 	%f330, %f301, %f319;
	mul.ftz.f32 	%f331, %f330, %f55;
	fma.rn.ftz.f32 	%f332, %f329, %f65, %f331;
	sub.ftz.f32 	%f333, %f328, %f332;
	.loc 3 630 1
	mul.ftz.f32 	%f334, %f262, %f51;
	fma.rn.ftz.f32 	%f335, %f250, %f62, %f334;
	mul.ftz.f32 	%f336, %f335, 0fBF000000;
	add.ftz.f32 	%f337, %f295, %f313;
	add.ftz.f32 	%f338, %f304, %f322;
	mul.ftz.f32 	%f339, %f338, %f55;
	fma.rn.ftz.f32 	%f340, %f337, %f65, %f339;
	sub.ftz.f32 	%f341, %f336, %f340;
	.loc 3 631 1
	mul.ftz.f32 	%f342, %f265, %f51;
	fma.rn.ftz.f32 	%f343, %f253, %f62, %f342;
	mul.ftz.f32 	%f344, %f343, 0fBF000000;
	add.ftz.f32 	%f345, %f298, %f316;
	add.ftz.f32 	%f346, %f307, %f325;
	mul.ftz.f32 	%f347, %f346, %f55;
	fma.rn.ftz.f32 	%f348, %f345, %f65, %f347;
	sub.ftz.f32 	%f349, %f344, %f348;
	.loc 3 648 1
	sub.ftz.f32 	%f350, %f218, %f333;
	st.f32 	[%rd3], %f350;
	.loc 3 649 1
	sub.ftz.f32 	%f351, %f228, %f341;
	st.f32 	[%rd3+4], %f351;
	.loc 3 650 1
	sub.ftz.f32 	%f352, %f238, %f349;
	st.f32 	[%rd3+8], %f352;
	.loc 3 653 2
	ret;
}

.visible .func _Z36zeroKirkwoodEDiffParticleSharedFieldP21KirkwoodEDiffParticle(
	.param .b64 _Z36zeroKirkwoodEDiffParticleSharedFieldP21KirkwoodEDiffParticle_param_0
)
{
	.reg .s32 	%r<5>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z36zeroKirkwoodEDiffParticleSharedFieldP21KirkwoodEDiffParticle_param_0];
	mov.u32 	%r1, 0;
	.loc 2 891 1
	st.u32 	[%rd1+108], %r1;
	.loc 2 892 1
	st.u32 	[%rd1+112], %r1;
	.loc 2 893 1
	st.u32 	[%rd1+116], %r1;
	.loc 2 901 2
	ret;
}

.visible .entry _Z48kCalculateAmoebaCudaKirkwoodEDiffN2Forces_kernelPjPf(
	.param .u64 _Z48kCalculateAmoebaCudaKirkwoodEDiffN2Forces_kernelPjPf_param_0,
	.param .u64 _Z48kCalculateAmoebaCudaKirkwoodEDiffN2Forces_kernelPjPf_param_1
)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.local .align 4 .b8 	__local_depot8[120];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<58>;
	.reg .s32 	%r<620>;
	.reg .f32 	%f<2813>;
	.reg .s64 	%rd<167>;

	mov.u64 	%SPL, __local_depot8;
	ld.param.u64 	%rd42, [_Z48kCalculateAmoebaCudaKirkwoodEDiffN2Forces_kernelPjPf_param_0];
	ld.param.u64 	%rd43, [_Z48kCalculateAmoebaCudaKirkwoodEDiffN2Forces_kernelPjPf_param_1];
	add.u64 	%rd44, %SPL, 0;
	.loc 7 42 1
	mov.u32 	%r59, %ntid.x;
	mov.u32 	%r60, %nctaid.x;
	mul.lo.s32 	%r61, %r59, %r60;
	shr.u32 	%r62, %r61, 5;
	.loc 7 43 1
	mov.u32 	%r63, %ctaid.x;
	mov.u32 	%r64, %tid.x;
	mad.lo.s32 	%r65, %r59, %r63, %r64;
	shr.u32 	%r66, %r65, 5;
	.loc 7 44 1
	ld.const.u64 	%rd45, [cSim+152];
	cvta.to.global.u64 	%rd46, %rd45;
	ldu.global.u64 	%rd47, [%rd46];
	cvt.u32.u64 	%r67, %rd47;
	.loc 7 45 1
	mul.lo.s32 	%r68, %r67, %r66;
	div.u32 	%r609, %r68, %r62;
	.loc 7 46 1
	add.s32 	%r69, %r66, 1;
	mul.lo.s32 	%r70, %r67, %r69;
	div.u32 	%r2, %r70, %r62;
	.loc 7 50 1
	ld.const.f32 	%f336, [cAmoebaSim+1704];
	ld.const.f32 	%f337, [cAmoebaSim+1696];
	.loc 4 749 5
	div.approx.ftz.f32 	%f1, %f337, %f336;
	.loc 7 52 1
	setp.ge.u32 	%p1, %r609, %r2;
	mov.f32 	%f2812, 0f00000000;
	.loc 7 52 1
	@%p1 bra 	BB8_51;

	.loc 2 59 1
	ld.const.u64 	%rd48, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd48;
	.loc 2 64 1
	ld.const.u64 	%rd49, [cAmoebaSim+576];
	cvta.to.global.u64 	%rd3, %rd49;
	.loc 2 69 1
	ld.const.u64 	%rd50, [cAmoebaSim+640];
	cvta.to.global.u64 	%rd4, %rd50;
	.loc 2 75 1
	ld.const.u64 	%rd51, [cAmoebaSim+648];
	cvta.to.global.u64 	%rd5, %rd51;
	.loc 2 84 1
	ld.const.u64 	%rd52, [cAmoebaSim+656];
	cvta.to.global.u64 	%rd6, %rd52;
	.loc 2 90 1
	ld.const.u64 	%rd53, [cAmoebaSim+664];
	cvta.to.global.u64 	%rd7, %rd53;
	.loc 2 96 1
	ld.const.u64 	%rd54, [cAmoebaSim+672];
	cvta.to.global.u64 	%rd8, %rd54;
	.loc 2 102 1
	ld.const.u64 	%rd55, [cAmoebaSim+680];
	cvta.to.global.u64 	%rd9, %rd55;
	.loc 7 96 1
	ld.const.v2.u32 	{%r598, %r599}, [cSim];
	.loc 7 84 1
	ld.const.u64 	%rd56, [cAmoebaSim+1672];
	cvta.to.global.u64 	%rd10, %rd56;
	ld.const.u64 	%rd57, [cAmoebaSim+1664];
	cvta.to.global.u64 	%rd11, %rd57;
	.loc 7 85 1
	ld.const.u64 	%rd58, [cAmoebaSim+1680];
	cvta.to.global.u64 	%rd12, %rd58;
	.loc 3 449 1
	ld.const.u32 	%r5, [cAmoebaSim+584];
	.loc 7 117 1
	ld.const.u64 	%rd59, [cSim+1120];
	cvta.to.global.u64 	%rd13, %rd59;
	mov.u32 	%r612, %r75;
	mov.u32 	%r611, %r76;
	mov.f32 	%f2757, %f341;
	mov.f32 	%f2780, %f342;
	mov.u32 	%r605, -1;
	mov.f32 	%f2812, 0f00000000;
	mov.u32 	%r610, %r77;
	cvta.to.global.u64 	%rd60, %rd42;

BB8_2:
	.loc 7 61 1
	mov.f32 	%f2769, %f2780;
	mov.f32 	%f2775, %f2769;
	mov.f32 	%f2746, %f2757;
	mov.f32 	%f2752, %f2746;
	mov.u32 	%r603, %r605;
	mov.u32 	%r9, %r603;
	mul.wide.u32 	%rd61, %r609, 4;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.u32 	%r11, [%rd62];
	.loc 8 79 1
	shl.b32 	%r79, %r11, 3;
	and.b32  	%r12, %r79, 1048544;
	.loc 8 81 1
	and.b32  	%r13, %r11, 1;
	.loc 8 82 1
	shr.u32 	%r80, %r11, 12;
	and.b32  	%r14, %r80, 1048544;
	.loc 7 63 1
	and.b32  	%r615, %r64, 31;
	.loc 7 69 1
	add.s32 	%r15, %r14, %r615;
	.loc 2 59 1
	mul.wide.u32 	%rd63, %r15, 16;
	.loc 2 60 1
	add.s64 	%rd14, %rd63, %rd2;
	.loc 2 59 1
	ld.global.f32 	%f5, [%rd14];
	st.local.f32 	[%rd44], %f5;
	.loc 2 60 1
	ld.global.f32 	%f6, [%rd14+4];
	st.local.f32 	[%rd44+4], %f6;
	.loc 2 61 1
	ld.global.f32 	%f7, [%rd14+8];
	st.local.f32 	[%rd44+8], %f7;
	.loc 2 62 1
	ld.global.f32 	%f8, [%rd14+12];
	st.local.f32 	[%rd44+12], %f8;
	.loc 2 64 1
	mul.wide.u32 	%rd64, %r15, 8;
	add.s64 	%rd15, %rd3, %rd64;
	ld.global.f32 	%f9, [%rd15];
	st.local.f32 	[%rd44+20], %f9;
	.loc 2 65 1
	ld.global.f32 	%f10, [%rd15+4];
	st.local.f32 	[%rd44+16], %f10;
	.loc 2 69 1
	mul.lo.s32 	%r95, %r15, 3;
	mul.wide.u32 	%rd65, %r95, 4;
	add.s64 	%rd16, %rd4, %rd65;
	ld.global.f32 	%f11, [%rd16];
	st.local.f32 	[%rd44+24], %f11;
	.loc 2 70 1
	mad.lo.s32 	%r98, %r15, 3, 1;
	mul.wide.u32 	%rd66, %r98, 4;
	add.s64 	%rd17, %rd4, %rd66;
	ld.global.f32 	%f12, [%rd17];
	st.local.f32 	[%rd44+28], %f12;
	.loc 2 71 1
	ld.global.f32 	%f13, [%rd17+4];
	st.local.f32 	[%rd44+32], %f13;
	.loc 2 75 1
	mul.lo.s32 	%r103, %r15, 9;
	mul.wide.u32 	%rd67, %r103, 4;
	add.s64 	%rd18, %rd5, %rd67;
	ld.global.f32 	%f14, [%rd18];
	st.local.f32 	[%rd44+36], %f14;
	.loc 2 76 1
	mad.lo.s32 	%r106, %r15, 9, 1;
	mul.wide.u32 	%rd68, %r106, 4;
	.loc 2 77 1
	add.s64 	%rd19, %rd68, %rd5;
	.loc 2 76 1
	ld.global.f32 	%f15, [%rd19];
	st.local.f32 	[%rd44+40], %f15;
	.loc 2 77 1
	ld.global.f32 	%f16, [%rd19+4];
	st.local.f32 	[%rd44+44], %f16;
	.loc 2 78 1
	ld.global.f32 	%f17, [%rd19+12];
	st.local.f32 	[%rd44+48], %f17;
	.loc 2 79 1
	ld.global.f32 	%f18, [%rd19+16];
	st.local.f32 	[%rd44+52], %f18;
	.loc 2 80 1
	ld.global.f32 	%f19, [%rd19+28];
	st.local.f32 	[%rd44+56], %f19;
	.loc 2 84 1
	add.s64 	%rd20, %rd6, %rd65;
	ld.global.f32 	%f20, [%rd20];
	st.local.f32 	[%rd44+60], %f20;
	.loc 2 85 1
	add.s64 	%rd21, %rd6, %rd66;
	ld.global.f32 	%f21, [%rd21];
	st.local.f32 	[%rd44+64], %f21;
	.loc 2 86 1
	ld.global.f32 	%f22, [%rd21+4];
	st.local.f32 	[%rd44+68], %f22;
	.loc 2 90 1
	add.s64 	%rd22, %rd7, %rd65;
	ld.global.f32 	%f23, [%rd22];
	st.local.f32 	[%rd44+72], %f23;
	.loc 2 91 1
	add.s64 	%rd23, %rd7, %rd66;
	ld.global.f32 	%f24, [%rd23];
	st.local.f32 	[%rd44+76], %f24;
	.loc 2 92 1
	ld.global.f32 	%f25, [%rd23+4];
	st.local.f32 	[%rd44+80], %f25;
	.loc 2 96 1
	add.s64 	%rd24, %rd8, %rd65;
	ld.global.f32 	%f26, [%rd24];
	st.local.f32 	[%rd44+84], %f26;
	.loc 2 97 1
	add.s64 	%rd25, %rd8, %rd66;
	ld.global.f32 	%f27, [%rd25];
	st.local.f32 	[%rd44+88], %f27;
	.loc 2 98 1
	ld.global.f32 	%f28, [%rd25+4];
	st.local.f32 	[%rd44+92], %f28;
	.loc 2 102 1
	add.s64 	%rd26, %rd9, %rd65;
	ld.global.f32 	%f29, [%rd26];
	st.local.f32 	[%rd44+96], %f29;
	.loc 2 103 1
	add.s64 	%rd27, %rd9, %rd66;
	ld.global.f32 	%f30, [%rd27];
	st.local.f32 	[%rd44+100], %f30;
	.loc 2 104 1
	ld.global.f32 	%f31, [%rd27+4];
	st.local.f32 	[%rd44+104], %f31;
	mov.u32 	%r613, 0;
	.loc 2 891 1
	st.local.u32 	[%rd44+108], %r613;
	.loc 2 892 1
	st.local.u32 	[%rd44+112], %r613;
	.loc 2 893 1
	st.local.u32 	[%rd44+116], %r613;
	.loc 7 74 1
	setp.eq.s32 	%p2, %r14, %r12;
	@%p2 bra 	BB8_32;

	.loc 7 159 1
	setp.eq.s32 	%p3, %r9, %r12;
	@%p3 bra 	BB8_5;

	.loc 7 160 1
	add.s32 	%r147, %r12, %r615;
	.loc 2 59 1
	mul.wide.u32 	%rd69, %r147, 16;
	.loc 2 60 1
	add.s64 	%rd70, %rd69, %rd2;
	.loc 7 78 1
	cvt.u64.u32 	%rd71, %r64;
	.loc 2 59 1
	mov.u64 	%rd72, sA;
	.loc 2 60 1
	mad.lo.s64 	%rd73, %rd71, 120, %rd72;
	.loc 2 59 1
	ld.global.f32 	%f343, [%rd70];
	st.shared.f32 	[%rd73], %f343;
	.loc 2 60 1
	ld.global.f32 	%f344, [%rd70+4];
	st.shared.f32 	[%rd73+4], %f344;
	.loc 2 61 1
	ld.global.f32 	%f345, [%rd70+8];
	st.shared.f32 	[%rd73+8], %f345;
	.loc 2 62 1
	ld.global.f32 	%f346, [%rd70+12];
	st.shared.f32 	[%rd73+12], %f346;
	.loc 2 64 1
	mul.wide.u32 	%rd74, %r147, 8;
	add.s64 	%rd75, %rd3, %rd74;
	ld.global.f32 	%f347, [%rd75];
	st.shared.f32 	[%rd73+20], %f347;
	.loc 2 65 1
	ld.global.f32 	%f348, [%rd75+4];
	st.shared.f32 	[%rd73+16], %f348;
	.loc 2 69 1
	mul.lo.s32 	%r160, %r147, 3;
	mul.wide.u32 	%rd76, %r160, 4;
	add.s64 	%rd77, %rd4, %rd76;
	ld.global.f32 	%f349, [%rd77];
	st.shared.f32 	[%rd73+24], %f349;
	.loc 2 70 1
	mad.lo.s32 	%r163, %r147, 3, 1;
	mul.wide.u32 	%rd78, %r163, 4;
	add.s64 	%rd79, %rd4, %rd78;
	ld.global.f32 	%f350, [%rd79];
	st.shared.f32 	[%rd73+28], %f350;
	.loc 2 71 1
	ld.global.f32 	%f351, [%rd79+4];
	st.shared.f32 	[%rd73+32], %f351;
	.loc 2 75 1
	mul.lo.s32 	%r168, %r147, 9;
	mul.wide.u32 	%rd80, %r168, 4;
	add.s64 	%rd81, %rd5, %rd80;
	ld.global.f32 	%f352, [%rd81];
	st.shared.f32 	[%rd73+36], %f352;
	.loc 2 76 1
	mad.lo.s32 	%r171, %r147, 9, 1;
	mul.wide.u32 	%rd82, %r171, 4;
	.loc 2 77 1
	add.s64 	%rd83, %rd82, %rd5;
	.loc 2 76 1
	ld.global.f32 	%f353, [%rd83];
	st.shared.f32 	[%rd73+40], %f353;
	.loc 2 77 1
	ld.global.f32 	%f354, [%rd83+4];
	st.shared.f32 	[%rd73+44], %f354;
	.loc 2 78 1
	ld.global.f32 	%f355, [%rd83+12];
	st.shared.f32 	[%rd73+48], %f355;
	.loc 2 79 1
	ld.global.f32 	%f356, [%rd83+16];
	st.shared.f32 	[%rd73+52], %f356;
	.loc 2 80 1
	ld.global.f32 	%f357, [%rd83+28];
	st.shared.f32 	[%rd73+56], %f357;
	.loc 2 84 1
	add.s64 	%rd84, %rd6, %rd76;
	ld.global.f32 	%f358, [%rd84];
	st.shared.f32 	[%rd73+60], %f358;
	.loc 2 85 1
	add.s64 	%rd85, %rd6, %rd78;
	ld.global.f32 	%f359, [%rd85];
	st.shared.f32 	[%rd73+64], %f359;
	.loc 2 86 1
	ld.global.f32 	%f360, [%rd85+4];
	st.shared.f32 	[%rd73+68], %f360;
	.loc 2 90 1
	add.s64 	%rd86, %rd7, %rd76;
	ld.global.f32 	%f361, [%rd86];
	st.shared.f32 	[%rd73+72], %f361;
	.loc 2 91 1
	add.s64 	%rd87, %rd7, %rd78;
	ld.global.f32 	%f362, [%rd87];
	st.shared.f32 	[%rd73+76], %f362;
	.loc 2 92 1
	ld.global.f32 	%f363, [%rd87+4];
	st.shared.f32 	[%rd73+80], %f363;
	.loc 2 96 1
	add.s64 	%rd88, %rd8, %rd76;
	ld.global.f32 	%f364, [%rd88];
	st.shared.f32 	[%rd73+84], %f364;
	.loc 2 97 1
	add.s64 	%rd89, %rd8, %rd78;
	ld.global.f32 	%f365, [%rd89];
	st.shared.f32 	[%rd73+88], %f365;
	.loc 2 98 1
	ld.global.f32 	%f366, [%rd89+4];
	st.shared.f32 	[%rd73+92], %f366;
	.loc 2 102 1
	add.s64 	%rd90, %rd9, %rd76;
	ld.global.f32 	%f367, [%rd90];
	st.shared.f32 	[%rd73+96], %f367;
	.loc 2 103 1
	add.s64 	%rd91, %rd9, %rd78;
	ld.global.f32 	%f368, [%rd91];
	st.shared.f32 	[%rd73+100], %f368;
	.loc 2 104 1
	ld.global.f32 	%f369, [%rd91+4];
	st.shared.f32 	[%rd73+104], %f369;

BB8_5:
	.loc 7 78 1
	cvt.u64.u32 	%rd92, %r64;
	.loc 2 59 1
	mov.u64 	%rd93, sA;
	.loc 2 891 1
	mad.lo.s64 	%rd94, %rd92, 120, %rd93;
	st.shared.u32 	[%rd94+108], %r613;
	.loc 2 892 1
	st.shared.u32 	[%rd94+112], %r613;
	.loc 2 893 1
	st.shared.u32 	[%rd94+116], %r613;
	.loc 7 171 1
	setp.eq.s32 	%p4, %r13, 0;
	mov.f32 	%f2779, 0f3F800000;
	mov.f32 	%f2756, %f2779;
	.loc 7 171 1
	@%p4 bra 	BB8_7;

	.loc 7 173 1
	shr.u32 	%r211, %r12, 5;
	.loc 7 174 1
	mul.lo.s32 	%r212, %r599, %r211;
	shr.u32 	%r213, %r212, 5;
	add.s32 	%r214, %r211, 1;
	mul.lo.s32 	%r215, %r214, %r211;
	shr.u32 	%r216, %r215, 1;
	.loc 7 172 1
	shr.u32 	%r217, %r11, 17;
	.loc 7 174 1
	sub.s32 	%r218, %r217, %r216;
	add.s32 	%r219, %r218, %r213;
	.loc 7 175 1
	mul.wide.u32 	%rd95, %r219, 4;
	add.s64 	%rd96, %rd11, %rd95;
	ld.global.u32 	%r222, [%rd96];
	add.s32 	%r224, %r222, %r615;
	mul.wide.u32 	%rd97, %r224, 4;
	add.s64 	%rd98, %rd10, %rd97;
	ld.global.u32 	%r610, [%rd98];
	.loc 7 176 1
	mul.wide.u32 	%rd99, %r224, 8;
	add.s64 	%rd100, %rd12, %rd99;
	ld.global.v2.u32 	{%r596, %r597}, [%rd100];
	mov.u32 	%r612, %r597;
	mov.u32 	%r611, %r596;
	mov.f32 	%f2756, %f2752;
	mov.f32 	%f2779, %f2775;

BB8_7:
	.loc 7 181 1
	mov.f32 	%f2778, %f2779;
	mov.f32 	%f2755, %f2756;
	mov.f32 	%f2716, 0f00000000;
	mov.f32 	%f2715, %f2716;
	mov.f32 	%f2714, %f2716;

BB8_8:
	.loc 7 183 1
	mov.f32 	%f2764, %f2778;
	mov.f32 	%f2776, %f2764;
	mov.f32 	%f2741, %f2755;
	mov.f32 	%f2753, %f2741;
	add.s32 	%r229, %r615, %r12;
	.loc 7 184 1
	setp.lt.u32 	%p5, %r229, %r598;
	setp.lt.u32 	%p6, %r15, %r598;
	.loc 7 184 1
	and.pred  	%p7, %p6, %p5;
	mov.f32 	%f2754, %f2753;
	mov.f32 	%f2777, %f2776;
	@!%p7 bra 	BB8_18;
	bra.uni 	BB8_9;

BB8_9:
	.loc 7 197 1
	@%p4 bra 	BB8_11;

	mov.u32 	%r230, 1;
	.loc 8 46 1
	shl.b32 	%r231, %r230, %r615;
	.loc 8 47 1
	and.b32  	%r232, %r231, %r610;
	setp.eq.s32 	%p9, %r232, 0;
	selp.f32 	%f2753, 0f3F800000, 0f00000000, %p9;
	.loc 8 54 1
	and.b32  	%r233, %r231, %r611;
	setp.eq.s32 	%p10, %r233, 0;
	selp.f32 	%f375, 0f3F800000, 0f3F000000, %p10;
	.loc 8 55 1
	and.b32  	%r234, %r231, %r612;
	setp.eq.s32 	%p11, %r234, 0;
	selp.f32 	%f376, 0f3F800000, 0f00000000, %p11;
	mul.ftz.f32 	%f2776, %f375, %f376;

BB8_11:
	.loc 7 201 1
	mov.f32 	%f2777, %f2776;
	mov.f32 	%f2754, %f2753;
	.loc 2 59 1
	mov.u64 	%rd161, sA;
	.loc 7 63 1
	and.b32  	%r236, %r64, 31;
	.loc 7 64 1
	sub.s32 	%r237, %r64, %r236;
	.loc 7 67 1
	cvt.u64.u32 	%rd101, %r237;
	.loc 7 201 1
	cvt.u64.u32 	%rd102, %r615;
	.loc 3 24 1
	add.s64 	%rd103, %rd102, %rd101;
	.loc 3 25 1
	mad.lo.s64 	%rd28, %rd103, 120, %rd161;
	.loc 3 24 1
	ld.shared.f32 	%f389, [%rd28];
	sub.ftz.f32 	%f50, %f389, %f5;
	.loc 3 25 1
	ld.shared.f32 	%f390, [%rd28+4];
	sub.ftz.f32 	%f51, %f390, %f6;
	.loc 3 26 1
	ld.shared.f32 	%f391, [%rd28+8];
	sub.ftz.f32 	%f52, %f391, %f7;
	.loc 3 28 1
	mul.ftz.f32 	%f392, %f51, %f51;
	fma.rn.ftz.f32 	%f393, %f50, %f50, %f392;
	fma.rn.ftz.f32 	%f394, %f52, %f52, %f393;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f53, %f394;
	.loc 3 31 1
	rcp.approx.ftz.f32 	%f54, %f53;
	mov.f32 	%f2719, 0f3F800000;
	.loc 3 32 1
	mul.ftz.f32 	%f55, %f54, %f54;
	.loc 3 33 1
	mul.ftz.f32 	%f56, %f54, %f55;
	.loc 3 59 1
	ld.shared.f32 	%f395, [%rd28+20];
	mul.ftz.f32 	%f57, %f9, %f395;
	mov.f32 	%f388, 0f00000000;
	.loc 3 60 1
	setp.eq.ftz.f32 	%p12, %f57, 0f00000000;
	mov.f32 	%f2727, %f388;
	mov.f32 	%f2726, %f388;
	mov.f32 	%f2725, %f388;
	mov.f32 	%f2724, %f388;
	mov.f32 	%f2723, %f388;
	mov.f32 	%f2722, %f388;
	mov.f32 	%f2721, %f388;
	mov.f32 	%f2720, %f388;
	mov.f32 	%f2718, %f2719;
	mov.f32 	%f2717, %f2719;
	.loc 3 60 1
	mov.f32 	%f2728, %f388;
	@%p12 bra 	BB8_14;

	.loc 3 61 1
	ld.shared.f32 	%f408, [%rd28+16];
	setp.gt.ftz.f32 	%p13, %f408, %f10;
	selp.f32 	%f409, %f10, %f408, %p13;
	.loc 3 63 1
	neg.ftz.f32 	%f410, %f409;
	.loc 4 749 5
	div.approx.ftz.f32 	%f411, %f53, %f57;
	.loc 3 63 1
	mul.ftz.f32 	%f412, %f411, %f410;
	mul.ftz.f32 	%f413, %f412, %f411;
	mul.ftz.f32 	%f58, %f413, %f411;
	.loc 3 64 1
	setp.leu.ftz.f32 	%p14, %f58, 0fC2480000;
	mov.f32 	%f407, 0f00000000;
	mov.f32 	%f2727, %f407;
	mov.f32 	%f2726, %f407;
	mov.f32 	%f2725, %f407;
	mov.f32 	%f2724, %f407;
	mov.f32 	%f2723, %f407;
	mov.f32 	%f2722, %f407;
	mov.f32 	%f2721, %f407;
	mov.f32 	%f2720, %f407;
	mov.f32 	%f2719, 0f3F800000;
	mov.f32 	%f2718, %f2719;
	mov.f32 	%f2717, %f2719;
	.loc 3 64 1
	mov.f32 	%f2728, %f407;
	@%p14 bra 	BB8_14;

	.loc 5 2371 3
	mul.ftz.f32 	%f414, %f58, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f415, %f414;
	mov.f32 	%f416, 0f3F800000;
	.loc 3 67 1
	sub.ftz.f32 	%f2717, %f416, %f415;
	.loc 3 68 1
	sub.ftz.f32 	%f417, %f416, %f58;
	mul.ftz.f32 	%f418, %f417, %f415;
	sub.ftz.f32 	%f2718, %f416, %f418;
	.loc 3 66 1
	mul.ftz.f32 	%f419, %f58, %f58;
	.loc 3 69 1
	fma.rn.ftz.f32 	%f420, %f419, 0f3F19999A, %f417;
	mul.ftz.f32 	%f421, %f420, %f415;
	sub.ftz.f32 	%f2719, %f416, %f421;
	.loc 3 72 1
	mul.ftz.f32 	%f422, %f58, 0fC0400000;
	mul.ftz.f32 	%f423, %f422, %f415;
	mul.ftz.f32 	%f424, %f423, %f50;
	mul.ftz.f32 	%f425, %f424, %f55;
	mul.ftz.f32 	%f2720, %f425, %f56;
	.loc 3 73 1
	mul.ftz.f32 	%f426, %f423, %f51;
	mul.ftz.f32 	%f427, %f426, %f55;
	mul.ftz.f32 	%f2721, %f427, %f56;
	.loc 3 74 1
	mul.ftz.f32 	%f428, %f423, %f52;
	mul.ftz.f32 	%f429, %f428, %f55;
	mul.ftz.f32 	%f2722, %f429, %f56;
	.loc 3 76 1
	mul.ftz.f32 	%f430, %f422, %f2720;
	mul.ftz.f32 	%f2723, %f430, %f55;
	.loc 3 77 1
	mul.ftz.f32 	%f431, %f422, %f2721;
	mul.ftz.f32 	%f2724, %f431, %f55;
	.loc 3 78 1
	mul.ftz.f32 	%f432, %f422, %f2722;
	mul.ftz.f32 	%f2725, %f432, %f55;
	.loc 3 80 1
	fma.rn.ftz.f32 	%f433, %f58, 0f3F19999A, 0f3E4CCCCD;
	mul.ftz.f32 	%f434, %f433, 0fC0A00000;
	mul.ftz.f32 	%f435, %f434, %f2723;
	mul.ftz.f32 	%f2726, %f435, %f55;
	.loc 3 81 1
	mul.ftz.f32 	%f436, %f434, %f2724;
	mul.ftz.f32 	%f2727, %f436, %f55;
	.loc 3 82 1
	mul.ftz.f32 	%f437, %f434, %f2725;
	mul.ftz.f32 	%f70, %f437, %f55;
	mov.f32 	%f2728, %f70;

BB8_14:
	.loc 3 87 1
	mov.f32 	%f82, %f2728;
	.loc 3 425 1
	sub.ftz.f32 	%f2713, %f28, %f22;
	.loc 3 426 1
	sub.ftz.f32 	%f2712, %f31, %f25;
	.loc 3 403 1
	sub.ftz.f32 	%f2711, %f27, %f21;
	.loc 3 404 1
	sub.ftz.f32 	%f2710, %f30, %f24;
	.loc 3 382 1
	sub.ftz.f32 	%f2709, %f26, %f20;
	.loc 3 383 1
	sub.ftz.f32 	%f2708, %f29, %f23;
	.loc 3 87 1
	mul.ftz.f32 	%f438, %f2717, 0f40400000;
	mul.ftz.f32 	%f439, %f438, %f56;
	mul.ftz.f32 	%f83, %f439, %f55;
	.loc 3 88 1
	mul.ftz.f32 	%f440, %f2718, 0f40400000;
	mul.ftz.f32 	%f441, %f440, %f56;
	mul.ftz.f32 	%f84, %f441, %f55;
	.loc 3 91 1
	mul.ftz.f32 	%f442, %f2717, %f2754;
	mul.ftz.f32 	%f443, %f442, %f56;
	.loc 3 92 1
	mul.ftz.f32 	%f444, %f440, %f2754;
	mul.ftz.f32 	%f445, %f444, %f56;
	mul.ftz.f32 	%f446, %f445, %f55;
	.loc 3 93 1
	mul.ftz.f32 	%f447, %f2719, 0f41700000;
	mul.ftz.f32 	%f448, %f447, %f2754;
	mul.ftz.f32 	%f449, %f448, %f56;
	mul.ftz.f32 	%f450, %f449, %f56;
	mul.ftz.f32 	%f451, %f450, %f54;
	.loc 3 95 1
	mul.ftz.f32 	%f452, %f2717, %f2777;
	mul.ftz.f32 	%f453, %f452, %f56;
	.loc 3 96 1
	mul.ftz.f32 	%f454, %f440, %f2777;
	mul.ftz.f32 	%f455, %f454, %f56;
	mul.ftz.f32 	%f456, %f455, %f55;
	.loc 3 97 1
	mul.ftz.f32 	%f457, %f447, %f2777;
	mul.ftz.f32 	%f458, %f457, %f56;
	mul.ftz.f32 	%f459, %f458, %f56;
	mul.ftz.f32 	%f460, %f459, %f54;
	.loc 3 116 1
	mul.ftz.f32 	%f461, %f15, %f51;
	fma.rn.ftz.f32 	%f462, %f14, %f50, %f461;
	fma.rn.ftz.f32 	%f463, %f16, %f52, %f462;
	.loc 3 117 1
	mul.ftz.f32 	%f464, %f17, %f51;
	fma.rn.ftz.f32 	%f465, %f15, %f50, %f464;
	fma.rn.ftz.f32 	%f466, %f18, %f52, %f465;
	.loc 3 118 1
	mul.ftz.f32 	%f467, %f18, %f51;
	fma.rn.ftz.f32 	%f468, %f16, %f50, %f467;
	fma.rn.ftz.f32 	%f469, %f19, %f52, %f468;
	.loc 3 120 1
	ld.shared.f32 	%f470, [%rd28+36];
	ld.shared.f32 	%f471, [%rd28+40];
	mul.ftz.f32 	%f472, %f471, %f51;
	fma.rn.ftz.f32 	%f473, %f470, %f50, %f472;
	ld.shared.f32 	%f474, [%rd28+44];
	fma.rn.ftz.f32 	%f475, %f474, %f52, %f473;
	.loc 3 121 1
	ld.shared.f32 	%f476, [%rd28+48];
	mul.ftz.f32 	%f477, %f476, %f51;
	fma.rn.ftz.f32 	%f478, %f471, %f50, %f477;
	ld.shared.f32 	%f479, [%rd28+52];
	fma.rn.ftz.f32 	%f480, %f479, %f52, %f478;
	.loc 3 122 1
	mul.ftz.f32 	%f481, %f479, %f51;
	fma.rn.ftz.f32 	%f482, %f474, %f50, %f481;
	ld.shared.f32 	%f483, [%rd28+56];
	fma.rn.ftz.f32 	%f484, %f483, %f52, %f482;
	.loc 3 138 1
	mul.ftz.f32 	%f485, %f12, %f51;
	fma.rn.ftz.f32 	%f486, %f11, %f50, %f485;
	fma.rn.ftz.f32 	%f487, %f13, %f52, %f486;
	.loc 3 139 1
	ld.shared.f32 	%f488, [%rd28+24];
	ld.shared.f32 	%f489, [%rd28+28];
	mul.ftz.f32 	%f490, %f489, %f51;
	fma.rn.ftz.f32 	%f491, %f488, %f50, %f490;
	ld.shared.f32 	%f492, [%rd28+32];
	fma.rn.ftz.f32 	%f493, %f492, %f52, %f491;
	.loc 3 140 1
	mul.ftz.f32 	%f494, %f466, %f51;
	fma.rn.ftz.f32 	%f495, %f463, %f50, %f494;
	fma.rn.ftz.f32 	%f496, %f469, %f52, %f495;
	.loc 3 141 1
	mul.ftz.f32 	%f497, %f480, %f51;
	fma.rn.ftz.f32 	%f498, %f475, %f50, %f497;
	fma.rn.ftz.f32 	%f499, %f484, %f52, %f498;
	.loc 3 164 1
	ld.shared.f32 	%f500, [%rd28+84];
	ld.shared.f32 	%f501, [%rd28+88];
	mul.ftz.f32 	%f502, %f15, %f501;
	fma.rn.ftz.f32 	%f503, %f14, %f500, %f502;
	ld.shared.f32 	%f504, [%rd28+92];
	fma.rn.ftz.f32 	%f505, %f16, %f504, %f503;
	.loc 3 165 1
	mul.ftz.f32 	%f506, %f17, %f501;
	fma.rn.ftz.f32 	%f507, %f15, %f500, %f506;
	fma.rn.ftz.f32 	%f508, %f18, %f504, %f507;
	.loc 3 166 1
	mul.ftz.f32 	%f509, %f18, %f501;
	fma.rn.ftz.f32 	%f510, %f16, %f500, %f509;
	fma.rn.ftz.f32 	%f511, %f19, %f504, %f510;
	.loc 3 168 1
	ld.shared.f32 	%f512, [%rd28+96];
	ld.shared.f32 	%f513, [%rd28+100];
	mul.ftz.f32 	%f514, %f15, %f513;
	fma.rn.ftz.f32 	%f515, %f14, %f512, %f514;
	ld.shared.f32 	%f516, [%rd28+104];
	fma.rn.ftz.f32 	%f517, %f16, %f516, %f515;
	.loc 3 169 1
	mul.ftz.f32 	%f518, %f17, %f513;
	fma.rn.ftz.f32 	%f519, %f15, %f512, %f518;
	fma.rn.ftz.f32 	%f520, %f18, %f516, %f519;
	.loc 3 170 1
	mul.ftz.f32 	%f521, %f18, %f513;
	fma.rn.ftz.f32 	%f522, %f16, %f512, %f521;
	fma.rn.ftz.f32 	%f523, %f19, %f516, %f522;
	.loc 3 172 1
	ld.shared.f32 	%f85, [%rd28+60];
	ld.shared.f32 	%f86, [%rd28+64];
	mul.ftz.f32 	%f524, %f15, %f86;
	fma.rn.ftz.f32 	%f525, %f14, %f85, %f524;
	ld.shared.f32 	%f87, [%rd28+68];
	fma.rn.ftz.f32 	%f526, %f16, %f87, %f525;
	sub.ftz.f32 	%f527, %f505, %f526;
	.loc 3 173 1
	mul.ftz.f32 	%f528, %f17, %f86;
	fma.rn.ftz.f32 	%f529, %f15, %f85, %f528;
	fma.rn.ftz.f32 	%f530, %f18, %f87, %f529;
	sub.ftz.f32 	%f531, %f508, %f530;
	.loc 3 174 1
	mul.ftz.f32 	%f532, %f18, %f86;
	fma.rn.ftz.f32 	%f533, %f16, %f85, %f532;
	fma.rn.ftz.f32 	%f534, %f19, %f87, %f533;
	sub.ftz.f32 	%f535, %f511, %f534;
	.loc 3 176 1
	ld.shared.f32 	%f88, [%rd28+72];
	ld.shared.f32 	%f89, [%rd28+76];
	mul.ftz.f32 	%f536, %f15, %f89;
	fma.rn.ftz.f32 	%f537, %f14, %f88, %f536;
	ld.shared.f32 	%f90, [%rd28+80];
	fma.rn.ftz.f32 	%f538, %f16, %f90, %f537;
	sub.ftz.f32 	%f539, %f517, %f538;
	.loc 3 177 1
	mul.ftz.f32 	%f540, %f17, %f89;
	fma.rn.ftz.f32 	%f541, %f15, %f88, %f540;
	fma.rn.ftz.f32 	%f542, %f18, %f90, %f541;
	sub.ftz.f32 	%f543, %f520, %f542;
	.loc 3 178 1
	mul.ftz.f32 	%f544, %f18, %f89;
	fma.rn.ftz.f32 	%f545, %f16, %f88, %f544;
	fma.rn.ftz.f32 	%f546, %f19, %f90, %f545;
	sub.ftz.f32 	%f547, %f523, %f546;
	.loc 3 181 1
	mul.ftz.f32 	%f548, %f446, %f539;
	fma.rn.ftz.f32 	%f549, %f456, %f527, %f548;
	sub.ftz.f32 	%f551, %f388, %f549;
	.loc 3 182 1
	mul.ftz.f32 	%f552, %f446, %f543;
	fma.rn.ftz.f32 	%f553, %f456, %f531, %f552;
	sub.ftz.f32 	%f554, %f388, %f553;
	.loc 3 183 1
	mul.ftz.f32 	%f555, %f446, %f547;
	fma.rn.ftz.f32 	%f556, %f456, %f535, %f555;
	sub.ftz.f32 	%f557, %f388, %f556;
	.loc 3 193 1
	mul.ftz.f32 	%f558, %f471, %f27;
	fma.rn.ftz.f32 	%f559, %f470, %f26, %f558;
	fma.rn.ftz.f32 	%f560, %f474, %f28, %f559;
	.loc 3 194 1
	mul.ftz.f32 	%f561, %f476, %f27;
	fma.rn.ftz.f32 	%f562, %f471, %f26, %f561;
	fma.rn.ftz.f32 	%f563, %f479, %f28, %f562;
	.loc 3 195 1
	mul.ftz.f32 	%f564, %f479, %f27;
	fma.rn.ftz.f32 	%f565, %f474, %f26, %f564;
	fma.rn.ftz.f32 	%f566, %f483, %f28, %f565;
	.loc 3 197 1
	mul.ftz.f32 	%f567, %f471, %f30;
	fma.rn.ftz.f32 	%f568, %f470, %f29, %f567;
	fma.rn.ftz.f32 	%f569, %f474, %f31, %f568;
	.loc 3 198 1
	mul.ftz.f32 	%f570, %f476, %f30;
	fma.rn.ftz.f32 	%f571, %f471, %f29, %f570;
	fma.rn.ftz.f32 	%f572, %f479, %f31, %f571;
	.loc 3 199 1
	mul.ftz.f32 	%f573, %f479, %f30;
	fma.rn.ftz.f32 	%f574, %f474, %f29, %f573;
	fma.rn.ftz.f32 	%f575, %f483, %f31, %f574;
	.loc 3 202 1
	mul.ftz.f32 	%f576, %f471, %f21;
	fma.rn.ftz.f32 	%f577, %f470, %f20, %f576;
	fma.rn.ftz.f32 	%f578, %f474, %f22, %f577;
	sub.ftz.f32 	%f579, %f560, %f578;
	.loc 3 203 1
	mul.ftz.f32 	%f580, %f476, %f21;
	fma.rn.ftz.f32 	%f581, %f471, %f20, %f580;
	fma.rn.ftz.f32 	%f582, %f479, %f22, %f581;
	sub.ftz.f32 	%f583, %f563, %f582;
	.loc 3 204 1
	mul.ftz.f32 	%f584, %f479, %f21;
	fma.rn.ftz.f32 	%f585, %f474, %f20, %f584;
	fma.rn.ftz.f32 	%f586, %f483, %f22, %f585;
	sub.ftz.f32 	%f587, %f566, %f586;
	.loc 3 206 1
	mul.ftz.f32 	%f588, %f471, %f24;
	fma.rn.ftz.f32 	%f589, %f470, %f23, %f588;
	fma.rn.ftz.f32 	%f590, %f474, %f25, %f589;
	sub.ftz.f32 	%f591, %f569, %f590;
	.loc 3 207 1
	mul.ftz.f32 	%f592, %f476, %f24;
	fma.rn.ftz.f32 	%f593, %f471, %f23, %f592;
	fma.rn.ftz.f32 	%f594, %f479, %f25, %f593;
	sub.ftz.f32 	%f595, %f572, %f594;
	.loc 3 208 1
	mul.ftz.f32 	%f596, %f479, %f24;
	fma.rn.ftz.f32 	%f597, %f474, %f23, %f596;
	fma.rn.ftz.f32 	%f598, %f483, %f25, %f597;
	sub.ftz.f32 	%f599, %f575, %f598;
	.loc 3 211 1
	mul.ftz.f32 	%f600, %f446, %f591;
	fma.rn.ftz.f32 	%f601, %f456, %f579, %f600;
	add.ftz.f32 	%f602, %f551, %f601;
	.loc 3 212 1
	mul.ftz.f32 	%f603, %f446, %f595;
	fma.rn.ftz.f32 	%f604, %f456, %f583, %f603;
	add.ftz.f32 	%f605, %f554, %f604;
	.loc 3 213 1
	mul.ftz.f32 	%f606, %f446, %f599;
	fma.rn.ftz.f32 	%f607, %f456, %f587, %f606;
	add.ftz.f32 	%f608, %f557, %f607;
	.loc 3 261 1
	mul.ftz.f32 	%f609, %f27, %f51;
	fma.rn.ftz.f32 	%f610, %f26, %f50, %f609;
	fma.rn.ftz.f32 	%f611, %f28, %f52, %f610;
	.loc 3 262 1
	mul.ftz.f32 	%f612, %f501, %f51;
	fma.rn.ftz.f32 	%f613, %f500, %f50, %f612;
	fma.rn.ftz.f32 	%f614, %f504, %f52, %f613;
	.loc 3 264 1
	mul.ftz.f32 	%f615, %f84, 0f3F000000;
	mul.ftz.f32 	%f91, %f614, %f29;
	mul.ftz.f32 	%f92, %f611, %f512;
	fma.rn.ftz.f32 	%f616, %f614, %f29, %f92;
	fma.rn.ftz.f32 	%f617, %f615, %f616, %f602;
	.loc 3 265 1
	mul.ftz.f32 	%f93, %f614, %f30;
	mul.ftz.f32 	%f94, %f611, %f513;
	fma.rn.ftz.f32 	%f618, %f614, %f30, %f94;
	fma.rn.ftz.f32 	%f619, %f615, %f618, %f605;
	.loc 3 266 1
	mul.ftz.f32 	%f95, %f614, %f31;
	mul.ftz.f32 	%f96, %f611, %f516;
	fma.rn.ftz.f32 	%f620, %f614, %f31, %f96;
	fma.rn.ftz.f32 	%f621, %f615, %f620, %f608;
	.loc 3 268 1
	mul.ftz.f32 	%f622, %f21, %f51;
	fma.rn.ftz.f32 	%f623, %f20, %f50, %f622;
	fma.rn.ftz.f32 	%f624, %f22, %f52, %f623;
	.loc 3 269 1
	mul.ftz.f32 	%f625, %f86, %f51;
	fma.rn.ftz.f32 	%f626, %f85, %f50, %f625;
	fma.rn.ftz.f32 	%f627, %f87, %f52, %f626;
	.loc 3 271 1
	mul.ftz.f32 	%f628, %f627, %f23;
	fma.rn.ftz.f32 	%f629, %f624, %f88, %f628;
	mul.ftz.f32 	%f630, %f615, %f629;
	sub.ftz.f32 	%f631, %f617, %f630;
	.loc 3 272 1
	mul.ftz.f32 	%f632, %f627, %f24;
	fma.rn.ftz.f32 	%f633, %f624, %f89, %f632;
	mul.ftz.f32 	%f634, %f615, %f633;
	sub.ftz.f32 	%f635, %f619, %f634;
	.loc 3 273 1
	mul.ftz.f32 	%f636, %f627, %f25;
	fma.rn.ftz.f32 	%f637, %f624, %f90, %f636;
	mul.ftz.f32 	%f638, %f615, %f637;
	sub.ftz.f32 	%f639, %f621, %f638;
	.loc 3 276 1
	mul.ftz.f32 	%f640, %f466, %f501;
	fma.rn.ftz.f32 	%f641, %f463, %f500, %f640;
	fma.rn.ftz.f32 	%f642, %f469, %f504, %f641;
	.loc 3 277 1
	mul.ftz.f32 	%f643, %f480, %f27;
	fma.rn.ftz.f32 	%f644, %f475, %f26, %f643;
	fma.rn.ftz.f32 	%f645, %f484, %f28, %f644;
	.loc 3 278 1
	mul.ftz.f32 	%f646, %f30, %f489;
	fma.rn.ftz.f32 	%f647, %f29, %f488, %f646;
	fma.rn.ftz.f32 	%f648, %f31, %f492, %f647;
	fma.rn.ftz.f32 	%f649, %f11, %f512, %f648;
	fma.rn.ftz.f32 	%f650, %f12, %f513, %f649;
	fma.rn.ftz.f32 	%f651, %f13, %f516, %f650;
	.loc 3 281 1
	mul.ftz.f32 	%f652, %f27, %f513;
	fma.rn.ftz.f32 	%f653, %f26, %f512, %f652;
	fma.rn.ftz.f32 	%f654, %f28, %f516, %f653;
	fma.rn.ftz.f32 	%f655, %f29, %f500, %f654;
	fma.rn.ftz.f32 	%f656, %f30, %f501, %f655;
	fma.rn.ftz.f32 	%f657, %f31, %f504, %f656;
	.loc 3 284 1
	mul.ftz.f32 	%f658, %f466, %f86;
	fma.rn.ftz.f32 	%f659, %f463, %f85, %f658;
	fma.rn.ftz.f32 	%f660, %f469, %f87, %f659;
	sub.ftz.f32 	%f661, %f642, %f660;
	.loc 3 285 1
	mul.ftz.f32 	%f662, %f480, %f21;
	fma.rn.ftz.f32 	%f663, %f475, %f20, %f662;
	fma.rn.ftz.f32 	%f664, %f484, %f22, %f663;
	sub.ftz.f32 	%f665, %f645, %f664;
	.loc 3 287 1
	mul.ftz.f32 	%f666, %f24, %f489;
	fma.rn.ftz.f32 	%f667, %f23, %f488, %f666;
	fma.rn.ftz.f32 	%f668, %f25, %f492, %f667;
	fma.rn.ftz.f32 	%f669, %f11, %f88, %f668;
	fma.rn.ftz.f32 	%f670, %f12, %f89, %f669;
	fma.rn.ftz.f32 	%f671, %f13, %f90, %f670;
	sub.ftz.f32 	%f672, %f651, %f671;
	.loc 3 291 1
	mul.ftz.f32 	%f673, %f21, %f89;
	fma.rn.ftz.f32 	%f674, %f20, %f88, %f673;
	fma.rn.ftz.f32 	%f675, %f22, %f90, %f674;
	fma.rn.ftz.f32 	%f676, %f23, %f85, %f675;
	fma.rn.ftz.f32 	%f677, %f24, %f86, %f676;
	fma.rn.ftz.f32 	%f678, %f25, %f87, %f677;
	sub.ftz.f32 	%f97, %f657, %f678;
	.loc 3 295 1
	mul.ftz.f32 	%f679, %f30, %f51;
	fma.rn.ftz.f32 	%f680, %f29, %f50, %f679;
	fma.rn.ftz.f32 	%f681, %f31, %f52, %f680;
	.loc 3 296 1
	mul.ftz.f32 	%f682, %f513, %f51;
	fma.rn.ftz.f32 	%f683, %f512, %f50, %f682;
	fma.rn.ftz.f32 	%f684, %f516, %f52, %f683;
	.loc 3 297 1
	mul.ftz.f32 	%f98, %f611, %f684;
	mul.ftz.f32 	%f99, %f681, %f614;
	fma.rn.ftz.f32 	%f100, %f611, %f684, %f99;
	mul.ftz.f32 	%f685, %f100, 0fC0200000;
	.loc 3 300 1
	mul.ftz.f32 	%f101, %f684, %f26;
	mul.ftz.f32 	%f102, %f681, %f500;
	fma.rn.ftz.f32 	%f686, %f684, %f26, %f102;
	fma.rn.ftz.f32 	%f687, %f615, %f686, %f631;
	.loc 3 301 1
	mul.ftz.f32 	%f103, %f684, %f27;
	mul.ftz.f32 	%f104, %f681, %f501;
	fma.rn.ftz.f32 	%f688, %f684, %f27, %f104;
	fma.rn.ftz.f32 	%f689, %f615, %f688, %f635;
	.loc 3 302 1
	mul.ftz.f32 	%f105, %f684, %f28;
	mul.ftz.f32 	%f106, %f681, %f504;
	fma.rn.ftz.f32 	%f690, %f684, %f28, %f106;
	fma.rn.ftz.f32 	%f691, %f615, %f690, %f639;
	.loc 3 305 1
	mul.ftz.f32 	%f692, %f24, %f51;
	fma.rn.ftz.f32 	%f693, %f23, %f50, %f692;
	fma.rn.ftz.f32 	%f694, %f25, %f52, %f693;
	.loc 3 306 1
	mul.ftz.f32 	%f695, %f89, %f51;
	fma.rn.ftz.f32 	%f696, %f88, %f50, %f695;
	fma.rn.ftz.f32 	%f697, %f90, %f52, %f696;
	.loc 3 307 1
	mul.ftz.f32 	%f698, %f694, %f627;
	fma.rn.ftz.f32 	%f699, %f624, %f697, %f698;
	mul.ftz.f32 	%f700, %f699, 0f40200000;
	mul.ftz.f32 	%f701, %f700, %f84;
	fma.rn.ftz.f32 	%f702, %f685, %f84, %f701;
	.loc 3 309 1
	mul.ftz.f32 	%f703, %f697, %f20;
	fma.rn.ftz.f32 	%f704, %f694, %f85, %f703;
	mul.ftz.f32 	%f705, %f615, %f704;
	sub.ftz.f32 	%f706, %f687, %f705;
	.loc 3 310 1
	mul.ftz.f32 	%f707, %f697, %f21;
	fma.rn.ftz.f32 	%f708, %f694, %f86, %f707;
	mul.ftz.f32 	%f709, %f615, %f708;
	sub.ftz.f32 	%f710, %f689, %f709;
	.loc 3 311 1
	mul.ftz.f32 	%f711, %f697, %f22;
	fma.rn.ftz.f32 	%f712, %f694, %f87, %f711;
	mul.ftz.f32 	%f713, %f615, %f712;
	sub.ftz.f32 	%f714, %f691, %f713;
	.loc 3 313 1
	sub.ftz.f32 	%f715, %f611, %f624;
	.loc 3 314 1
	sub.ftz.f32 	%f716, %f614, %f627;
	.loc 3 315 1
	sub.ftz.f32 	%f717, %f681, %f694;
	.loc 3 316 1
	sub.ftz.f32 	%f718, %f684, %f697;
	.loc 3 318 1
	mul.ftz.f32 	%f719, %f466, %f513;
	fma.rn.ftz.f32 	%f720, %f463, %f512, %f719;
	fma.rn.ftz.f32 	%f721, %f469, %f516, %f720;
	.loc 3 319 1
	mul.ftz.f32 	%f722, %f466, %f89;
	fma.rn.ftz.f32 	%f723, %f463, %f88, %f722;
	fma.rn.ftz.f32 	%f724, %f469, %f90, %f723;
	sub.ftz.f32 	%f725, %f721, %f724;
	.loc 3 321 1
	mul.ftz.f32 	%f726, %f480, %f30;
	fma.rn.ftz.f32 	%f727, %f475, %f29, %f726;
	fma.rn.ftz.f32 	%f728, %f484, %f31, %f727;
	.loc 3 322 1
	mul.ftz.f32 	%f729, %f480, %f24;
	fma.rn.ftz.f32 	%f730, %f475, %f23, %f729;
	fma.rn.ftz.f32 	%f731, %f484, %f25, %f730;
	sub.ftz.f32 	%f732, %f728, %f731;
	.loc 3 324 1
	mul.ftz.f32 	%f733, %f27, %f489;
	fma.rn.ftz.f32 	%f734, %f26, %f488, %f733;
	fma.rn.ftz.f32 	%f735, %f28, %f492, %f734;
	fma.rn.ftz.f32 	%f736, %f11, %f500, %f735;
	fma.rn.ftz.f32 	%f737, %f12, %f501, %f736;
	fma.rn.ftz.f32 	%f738, %f13, %f504, %f737;
	.loc 3 327 1
	mul.ftz.f32 	%f739, %f21, %f489;
	fma.rn.ftz.f32 	%f740, %f20, %f488, %f739;
	fma.rn.ftz.f32 	%f741, %f22, %f492, %f740;
	fma.rn.ftz.f32 	%f742, %f11, %f85, %f741;
	fma.rn.ftz.f32 	%f743, %f12, %f86, %f742;
	fma.rn.ftz.f32 	%f744, %f13, %f87, %f743;
	sub.ftz.f32 	%f745, %f738, %f744;
	.loc 3 331 1
	ld.shared.f32 	%f746, [%rd28+12];
	mul.ftz.f32 	%f747, %f746, %f715;
	mul.ftz.f32 	%f748, %f8, %f716;
	sub.ftz.f32 	%f749, %f747, %f748;
	add.ftz.f32 	%f750, %f749, %f745;
	.loc 3 332 1
	neg.ftz.f32 	%f751, %f487;
	mul.ftz.f32 	%f752, %f716, %f751;
	mul.ftz.f32 	%f753, %f715, %f493;
	sub.ftz.f32 	%f754, %f752, %f753;
	sub.ftz.f32 	%f755, %f661, %f665;
	add.ftz.f32 	%f756, %f755, %f755;
	add.ftz.f32 	%f757, %f754, %f756;
	.loc 3 333 1
	mul.ftz.f32 	%f758, %f715, %f499;
	mul.ftz.f32 	%f759, %f716, %f496;
	sub.ftz.f32 	%f760, %f758, %f759;
	.loc 3 334 1
	mul.ftz.f32 	%f761, %f746, %f717;
	mul.ftz.f32 	%f762, %f8, %f718;
	sub.ftz.f32 	%f763, %f761, %f762;
	add.ftz.f32 	%f764, %f763, %f672;
	.loc 3 335 1
	mul.ftz.f32 	%f765, %f718, %f751;
	mul.ftz.f32 	%f766, %f717, %f493;
	sub.ftz.f32 	%f767, %f765, %f766;
	sub.ftz.f32 	%f768, %f725, %f732;
	add.ftz.f32 	%f769, %f768, %f768;
	add.ftz.f32 	%f770, %f767, %f769;
	.loc 3 336 1
	mul.ftz.f32 	%f771, %f717, %f499;
	mul.ftz.f32 	%f772, %f718, %f496;
	sub.ftz.f32 	%f773, %f771, %f772;
	.loc 3 340 1
	mul.ftz.f32 	%f774, %f764, %f2754;
	fma.rn.ftz.f32 	%f775, %f750, %f2777, %f774;
	mul.ftz.f32 	%f776, %f770, %f2754;
	fma.rn.ftz.f32 	%f777, %f757, %f2777, %f776;
	mul.ftz.f32 	%f778, %f777, %f2723;
	fma.rn.ftz.f32 	%f779, %f775, %f2720, %f778;
	mul.ftz.f32 	%f780, %f773, %f2754;
	fma.rn.ftz.f32 	%f781, %f760, %f2777, %f780;
	fma.rn.ftz.f32 	%f782, %f781, %f2726, %f779;
	mul.ftz.f32 	%f783, %f782, 0f3F000000;
	sub.ftz.f32 	%f784, %f706, %f783;
	.loc 3 341 1
	mul.ftz.f32 	%f785, %f777, %f2724;
	fma.rn.ftz.f32 	%f786, %f775, %f2721, %f785;
	fma.rn.ftz.f32 	%f787, %f781, %f2727, %f786;
	mul.ftz.f32 	%f788, %f787, 0f3F000000;
	sub.ftz.f32 	%f789, %f710, %f788;
	.loc 3 342 1
	mul.ftz.f32 	%f790, %f777, %f2725;
	fma.rn.ftz.f32 	%f791, %f775, %f2722, %f790;
	fma.rn.ftz.f32 	%f792, %f781, %f82, %f791;
	mul.ftz.f32 	%f793, %f792, 0f3F000000;
	sub.ftz.f32 	%f794, %f714, %f793;
	.loc 3 348 1
	mul.ftz.f32 	%f795, %f757, %f456;
	fma.rn.ftz.f32 	%f796, %f750, %f453, %f795;
	fma.rn.ftz.f32 	%f107, %f760, %f460, %f796;
	.loc 3 352 1
	mul.ftz.f32 	%f797, %f764, %f443;
	fma.rn.ftz.f32 	%f798, %f750, %f453, %f797;
	fma.rn.ftz.f32 	%f799, %f798, 0f3FC00000, %f702;
	.loc 3 353 1
	mul.ftz.f32 	%f800, %f770, %f446;
	fma.rn.ftz.f32 	%f801, %f757, %f456, %f800;
	fma.rn.ftz.f32 	%f802, %f801, 0f40200000, %f799;
	.loc 3 354 1
	mul.ftz.f32 	%f803, %f773, %f451;
	fma.rn.ftz.f32 	%f804, %f760, %f460, %f803;
	fma.rn.ftz.f32 	%f805, %f804, 0f40600000, %f802;
	.loc 3 361 1
	mul.ftz.f32 	%f806, %f97, 0f3F000000;
	mul.ftz.f32 	%f807, %f806, %f83;
	fma.rn.ftz.f32 	%f808, %f805, %f55, %f807;
	.loc 3 365 1
	mul.ftz.f32 	%f809, %f718, %f451;
	fma.rn.ftz.f32 	%f810, %f716, %f460, %f809;
	.loc 3 373 1
	mul.ftz.f32 	%f811, %f717, %f451;
	fma.rn.ftz.f32 	%f812, %f715, %f460, %f811;
	.loc 3 380 1
	fma.rn.ftz.f32 	%f813, %f808, %f50, %f784;
	.loc 3 385 1
	mul.ftz.f32 	%f814, %f2708, %f443;
	fma.rn.ftz.f32 	%f815, %f2709, %f453, %f814;
	mul.ftz.f32 	%f816, %f2708, %f446;
	fma.rn.ftz.f32 	%f817, %f2709, %f456, %f816;
	mul.ftz.f32 	%f818, %f493, %f817;
	mul.ftz.f32 	%f819, %f815, %f746;
	sub.ftz.f32 	%f820, %f818, %f819;
	mul.ftz.f32 	%f821, %f2708, %f451;
	fma.rn.ftz.f32 	%f822, %f2709, %f460, %f821;
	mul.ftz.f32 	%f823, %f499, %f822;
	sub.ftz.f32 	%f824, %f820, %f823;
	fma.rn.ftz.f32 	%f825, %f824, 0f3F000000, %f813;
	.loc 3 390 1
	sub.ftz.f32 	%f826, %f500, %f85;
	.loc 3 391 1
	sub.ftz.f32 	%f827, %f512, %f88;
	.loc 3 393 1
	mul.ftz.f32 	%f828, %f827, %f443;
	fma.rn.ftz.f32 	%f829, %f826, %f453, %f828;
	mul.ftz.f32 	%f830, %f827, %f446;
	fma.rn.ftz.f32 	%f831, %f826, %f456, %f830;
	mul.ftz.f32 	%f832, %f487, %f831;
	fma.rn.ftz.f32 	%f833, %f8, %f829, %f832;
	mul.ftz.f32 	%f834, %f827, %f451;
	fma.rn.ftz.f32 	%f835, %f826, %f460, %f834;
	fma.rn.ftz.f32 	%f836, %f496, %f835, %f833;
	fma.rn.ftz.f32 	%f837, %f836, 0f3F000000, %f825;
	.loc 3 394 1
	mul.ftz.f32 	%f838, %f718, %f446;
	fma.rn.ftz.f32 	%f839, %f716, %f456, %f838;
	mul.ftz.f32 	%f840, %f839, 0f3F000000;
	mul.ftz.f32 	%f841, %f717, %f446;
	fma.rn.ftz.f32 	%f842, %f715, %f456, %f841;
	mul.ftz.f32 	%f843, %f842, 0f3F000000;
	mul.ftz.f32 	%f844, %f843, %f488;
	fma.rn.ftz.f32 	%f845, %f840, %f11, %f844;
	fma.rn.ftz.f32 	%f846, %f810, %f463, %f845;
	mul.ftz.f32 	%f847, %f475, %f812;
	sub.ftz.f32 	%f848, %f846, %f847;
	add.ftz.f32 	%f108, %f837, %f848;
	.loc 3 401 1
	fma.rn.ftz.f32 	%f849, %f808, %f51, %f789;
	.loc 3 406 1
	mul.ftz.f32 	%f850, %f2710, %f443;
	fma.rn.ftz.f32 	%f851, %f2711, %f453, %f850;
	mul.ftz.f32 	%f852, %f2710, %f446;
	fma.rn.ftz.f32 	%f853, %f2711, %f456, %f852;
	mul.ftz.f32 	%f854, %f493, %f853;
	mul.ftz.f32 	%f855, %f851, %f746;
	sub.ftz.f32 	%f856, %f854, %f855;
	mul.ftz.f32 	%f857, %f2710, %f451;
	fma.rn.ftz.f32 	%f858, %f2711, %f460, %f857;
	mul.ftz.f32 	%f859, %f499, %f858;
	sub.ftz.f32 	%f860, %f856, %f859;
	fma.rn.ftz.f32 	%f861, %f860, 0f3F000000, %f849;
	.loc 3 411 1
	sub.ftz.f32 	%f862, %f501, %f86;
	.loc 3 412 1
	sub.ftz.f32 	%f863, %f513, %f89;
	.loc 3 415 1
	mul.ftz.f32 	%f864, %f863, %f443;
	fma.rn.ftz.f32 	%f865, %f862, %f453, %f864;
	mul.ftz.f32 	%f866, %f863, %f446;
	fma.rn.ftz.f32 	%f867, %f862, %f456, %f866;
	mul.ftz.f32 	%f868, %f487, %f867;
	fma.rn.ftz.f32 	%f869, %f8, %f865, %f868;
	mul.ftz.f32 	%f870, %f863, %f451;
	fma.rn.ftz.f32 	%f871, %f862, %f460, %f870;
	fma.rn.ftz.f32 	%f872, %f496, %f871, %f869;
	fma.rn.ftz.f32 	%f873, %f872, 0f3F000000, %f861;
	.loc 3 416 1
	mul.ftz.f32 	%f874, %f843, %f489;
	fma.rn.ftz.f32 	%f875, %f840, %f12, %f874;
	fma.rn.ftz.f32 	%f876, %f810, %f466, %f875;
	mul.ftz.f32 	%f877, %f480, %f812;
	sub.ftz.f32 	%f878, %f876, %f877;
	add.ftz.f32 	%f109, %f873, %f878;
	.loc 3 423 1
	fma.rn.ftz.f32 	%f879, %f808, %f52, %f794;
	.loc 3 428 1
	mul.ftz.f32 	%f880, %f2712, %f443;
	fma.rn.ftz.f32 	%f881, %f2713, %f453, %f880;
	mul.ftz.f32 	%f882, %f2712, %f446;
	fma.rn.ftz.f32 	%f883, %f2713, %f456, %f882;
	mul.ftz.f32 	%f884, %f493, %f883;
	mul.ftz.f32 	%f885, %f881, %f746;
	sub.ftz.f32 	%f886, %f884, %f885;
	mul.ftz.f32 	%f887, %f2712, %f451;
	fma.rn.ftz.f32 	%f888, %f2713, %f460, %f887;
	mul.ftz.f32 	%f889, %f499, %f888;
	sub.ftz.f32 	%f890, %f886, %f889;
	fma.rn.ftz.f32 	%f891, %f890, 0f3F000000, %f879;
	.loc 3 433 1
	sub.ftz.f32 	%f892, %f504, %f87;
	.loc 3 434 1
	sub.ftz.f32 	%f893, %f516, %f90;
	.loc 3 437 1
	mul.ftz.f32 	%f894, %f893, %f443;
	fma.rn.ftz.f32 	%f895, %f892, %f453, %f894;
	mul.ftz.f32 	%f896, %f893, %f446;
	fma.rn.ftz.f32 	%f897, %f892, %f456, %f896;
	mul.ftz.f32 	%f898, %f487, %f897;
	fma.rn.ftz.f32 	%f899, %f8, %f895, %f898;
	mul.ftz.f32 	%f900, %f893, %f451;
	fma.rn.ftz.f32 	%f901, %f892, %f460, %f900;
	fma.rn.ftz.f32 	%f902, %f496, %f901, %f899;
	fma.rn.ftz.f32 	%f903, %f902, 0f3F000000, %f891;
	.loc 3 438 1
	mul.ftz.f32 	%f904, %f843, %f492;
	fma.rn.ftz.f32 	%f905, %f840, %f13, %f904;
	fma.rn.ftz.f32 	%f906, %f810, %f469, %f905;
	mul.ftz.f32 	%f907, %f484, %f812;
	sub.ftz.f32 	%f908, %f906, %f907;
	add.ftz.f32 	%f110, %f903, %f908;
	.loc 3 477 1
	sub.ftz.f32 	%f111, %f611, %f715;
	.loc 3 478 1
	sub.ftz.f32 	%f112, %f614, %f716;
	.loc 3 479 1
	sub.ftz.f32 	%f113, %f681, %f717;
	.loc 3 480 1
	sub.ftz.f32 	%f114, %f684, %f718;
	.loc 3 481 1
	mul.ftz.f32 	%f115, %f111, %f114;
	mul.ftz.f32 	%f116, %f113, %f112;
	setp.eq.s32 	%p15, %r5, 0;
	.loc 3 449 1
	@%p15 bra 	BB8_16;

	.loc 3 450 1
	add.ftz.f32 	%f909, %f99, %f98;
	.loc 3 462 1
	mul.ftz.f32 	%f910, %f55, 0fC0A00000;
	.loc 3 450 1
	mul.ftz.f32 	%f911, %f910, %f909;
	mul.ftz.f32 	%f912, %f911, %f84;
	fma.rn.ftz.f32 	%f913, %f97, %f83, %f912;
	.loc 3 451 1
	add.ftz.f32 	%f914, %f91, %f101;
	add.ftz.f32 	%f915, %f914, %f92;
	add.ftz.f32 	%f916, %f915, %f102;
	mul.ftz.f32 	%f917, %f84, %f916;
	fma.rn.ftz.f32 	%f918, %f913, %f50, %f917;
	.loc 3 452 1
	add.ftz.f32 	%f919, %f93, %f103;
	add.ftz.f32 	%f920, %f919, %f94;
	add.ftz.f32 	%f921, %f920, %f104;
	mul.ftz.f32 	%f922, %f84, %f921;
	fma.rn.ftz.f32 	%f923, %f913, %f51, %f922;
	.loc 3 453 1
	add.ftz.f32 	%f924, %f95, %f105;
	add.ftz.f32 	%f925, %f924, %f96;
	add.ftz.f32 	%f926, %f925, %f106;
	mul.ftz.f32 	%f927, %f84, %f926;
	fma.rn.ftz.f32 	%f928, %f913, %f52, %f927;
	.loc 3 454 1
	mul.ftz.f32 	%f929, %f918, 0f3F000000;
	sub.ftz.f32 	%f930, %f108, %f929;
	.loc 3 455 1
	mul.ftz.f32 	%f931, %f923, 0f3F000000;
	sub.ftz.f32 	%f932, %f109, %f931;
	.loc 3 456 1
	mul.ftz.f32 	%f933, %f928, 0f3F000000;
	sub.ftz.f32 	%f934, %f110, %f933;
	.loc 3 462 1
	add.ftz.f32 	%f935, %f116, %f115;
	mul.ftz.f32 	%f936, %f910, %f935;
	mul.ftz.f32 	%f937, %f936, %f84;
	.loc 3 463 1
	mul.ftz.f32 	%f938, %f114, %f20;
	fma.rn.ftz.f32 	%f939, %f112, %f23, %f938;
	fma.rn.ftz.f32 	%f940, %f111, %f88, %f939;
	fma.rn.ftz.f32 	%f941, %f113, %f85, %f940;
	mul.ftz.f32 	%f942, %f84, %f941;
	fma.rn.ftz.f32 	%f943, %f937, %f50, %f942;
	.loc 3 464 1
	mul.ftz.f32 	%f944, %f114, %f21;
	fma.rn.ftz.f32 	%f945, %f112, %f24, %f944;
	fma.rn.ftz.f32 	%f946, %f111, %f89, %f945;
	fma.rn.ftz.f32 	%f947, %f113, %f86, %f946;
	mul.ftz.f32 	%f948, %f84, %f947;
	fma.rn.ftz.f32 	%f949, %f937, %f51, %f948;
	.loc 3 465 1
	mul.ftz.f32 	%f950, %f114, %f22;
	fma.rn.ftz.f32 	%f951, %f112, %f25, %f950;
	fma.rn.ftz.f32 	%f952, %f111, %f90, %f951;
	fma.rn.ftz.f32 	%f953, %f113, %f87, %f952;
	mul.ftz.f32 	%f954, %f84, %f953;
	fma.rn.ftz.f32 	%f955, %f937, %f52, %f954;
	.loc 3 466 1
	fma.rn.ftz.f32 	%f2729, %f943, 0f3F000000, %f930;
	.loc 3 467 1
	fma.rn.ftz.f32 	%f2730, %f949, 0f3F000000, %f932;
	.loc 3 468 1
	fma.rn.ftz.f32 	%f2731, %f955, 0f3F000000, %f934;
	bra.uni 	BB8_17;

BB8_16:
	.loc 3 470 1
	mul.ftz.f32 	%f956, %f97, %f2720;
	mul.ftz.f32 	%f957, %f2723, %f100;
	sub.ftz.f32 	%f958, %f956, %f957;
	mul.ftz.f32 	%f959, %f958, 0f3F800000;
	.loc 3 471 1
	mul.ftz.f32 	%f960, %f2724, %f100;
	mul.ftz.f32 	%f961, %f97, %f2721;
	sub.ftz.f32 	%f962, %f961, %f960;
	mul.ftz.f32 	%f963, %f962, 0f3F800000;
	.loc 3 472 1
	mul.ftz.f32 	%f964, %f2725, %f100;
	mul.ftz.f32 	%f965, %f97, %f2722;
	sub.ftz.f32 	%f966, %f965, %f964;
	mul.ftz.f32 	%f967, %f966, 0f3F800000;
	.loc 3 473 1
	mul.ftz.f32 	%f968, %f959, 0f3F000000;
	sub.ftz.f32 	%f969, %f108, %f968;
	.loc 3 474 1
	mul.ftz.f32 	%f970, %f963, 0f3F000000;
	sub.ftz.f32 	%f971, %f109, %f970;
	.loc 3 475 1
	mul.ftz.f32 	%f972, %f967, 0f3F000000;
	sub.ftz.f32 	%f973, %f110, %f972;
	.loc 3 481 1
	add.ftz.f32 	%f974, %f115, %f116;
	mul.ftz.f32 	%f975, %f974, %f2723;
	mul.ftz.f32 	%f976, %f975, 0f3F000000;
	sub.ftz.f32 	%f2729, %f969, %f976;
	.loc 3 482 1
	mul.ftz.f32 	%f977, %f974, %f2724;
	mul.ftz.f32 	%f978, %f977, 0f3F000000;
	sub.ftz.f32 	%f2730, %f971, %f978;
	.loc 3 483 1
	mul.ftz.f32 	%f979, %f974, %f2725;
	mul.ftz.f32 	%f980, %f979, 0f3F000000;
	sub.ftz.f32 	%f2731, %f973, %f980;

BB8_17:
	.loc 7 204 1
	fma.rn.ftz.f32 	%f2812, %f107, 0f3F000000, %f2812;
	.loc 7 205 1
	sub.ftz.f32 	%f2716, %f2716, %f2729;
	st.local.f32 	[%rd44+108], %f2716;
	.loc 7 206 1
	sub.ftz.f32 	%f2715, %f2715, %f2730;
	st.local.f32 	[%rd44+112], %f2715;
	.loc 7 207 1
	sub.ftz.f32 	%f2714, %f2714, %f2731;
	st.local.f32 	[%rd44+116], %f2714;
	.loc 7 208 1
	ld.shared.f32 	%f981, [%rd28+108];
	add.ftz.f32 	%f982, %f981, %f2729;
	st.shared.f32 	[%rd28+108], %f982;
	.loc 7 209 1
	ld.shared.f32 	%f983, [%rd28+112];
	add.ftz.f32 	%f984, %f983, %f2730;
	st.shared.f32 	[%rd28+112], %f984;
	.loc 7 210 1
	ld.shared.f32 	%f985, [%rd28+116];
	add.ftz.f32 	%f986, %f985, %f2731;
	st.shared.f32 	[%rd28+116], %f986;

BB8_18:
	.loc 7 212 1
	mov.f32 	%f2778, %f2777;
	mov.f32 	%f2755, %f2754;
	add.s32 	%r274, %r615, 1;
	and.b32  	%r615, %r274, 31;
	.loc 7 181 19
	add.s32 	%r613, %r613, 1;
	.loc 7 181 1
	setp.ne.s32 	%p16, %r613, 32;
	@%p16 bra 	BB8_8;

	.loc 8 149 1
	mul.ftz.f32 	%f990, %f2716, %f1;
	st.local.f32 	[%rd44+108], %f990;
	.loc 8 150 1
	mul.ftz.f32 	%f991, %f2715, %f1;
	st.local.f32 	[%rd44+112], %f991;
	.loc 8 151 1
	mul.ftz.f32 	%f992, %f2714, %f1;
	st.local.f32 	[%rd44+116], %f992;
	.loc 8 149 1
	ld.shared.f32 	%f993, [%rd94+108];
	mul.ftz.f32 	%f994, %f993, %f1;
	st.shared.f32 	[%rd94+108], %f994;
	.loc 8 150 1
	ld.shared.f32 	%f995, [%rd94+112];
	mul.ftz.f32 	%f996, %f995, %f1;
	st.shared.f32 	[%rd94+112], %f996;
	.loc 8 151 1
	ld.shared.f32 	%f997, [%rd94+116];
	mul.ftz.f32 	%f998, %f997, %f1;
	st.shared.f32 	[%rd94+116], %f998;
	.loc 7 229 1
	shr.u32 	%r286, %r12, 5;
	mad.lo.s32 	%r27, %r599, %r286, %r15;
	.loc 8 108 1
	mul.wide.u32 	%rd108, %r27, 16;
	add.s64 	%rd109, %rd13, %rd108;
	.loc 8 109 1
	ld.local.f32 	%f999, [%rd44+108];
	.loc 8 108 1
	ld.global.v4.f32 	{%f2660, %f2661, %f2662, %f2663}, [%rd109];
	.loc 8 109 1
	add.ftz.f32 	%f1001, %f2660, %f999;
	.loc 8 110 1
	ld.local.f32 	%f1002, [%rd44+112];
	add.ftz.f32 	%f1004, %f2661, %f1002;
	.loc 8 111 1
	ld.local.f32 	%f1006, [%rd44+116];
	add.ftz.f32 	%f1007, %f2662, %f1006;
	.loc 8 112 1
	st.global.v4.f32 	[%rd109], {%f1001, %f1004, %f1007, %f2663};
	.loc 7 232 1
	shr.u32 	%r292, %r11, 17;
	.loc 7 63 1
	and.b32  	%r293, %r64, 31;
	.loc 7 232 1
	add.s32 	%r294, %r12, %r293;
	mad.lo.s32 	%r28, %r599, %r292, %r294;
	.loc 8 108 1
	mul.wide.u32 	%rd110, %r28, 16;
	add.s64 	%rd111, %rd13, %rd110;
	.loc 8 109 1
	ld.volatile.shared.f32 	%f1009, [%rd94+108];
	.loc 8 108 1
	ld.global.v4.f32 	{%f2684, %f2685, %f2686, %f2687}, [%rd111];
	.loc 8 109 1
	add.ftz.f32 	%f1011, %f2684, %f1009;
	.loc 8 110 1
	ld.volatile.shared.f32 	%f1012, [%rd94+112];
	add.ftz.f32 	%f1014, %f2685, %f1012;
	.loc 8 111 1
	ld.volatile.shared.f32 	%f1016, [%rd94+116];
	add.ftz.f32 	%f1017, %f2686, %f1016;
	.loc 8 112 1
	st.global.v4.f32 	[%rd111], {%f1011, %f1014, %f1017, %f2687};
	mov.u32 	%r614, 0;
	.loc 2 891 1
	st.local.u32 	[%rd44+108], %r614;
	mov.f32 	%f2734, 0f00000000;
	.loc 2 892 1
	st.local.u32 	[%rd44+112], %r614;
	.loc 2 893 1
	st.local.u32 	[%rd44+116], %r614;
	.loc 2 891 1
	st.shared.u32 	[%rd94+108], %r614;
	.loc 2 892 1
	st.shared.u32 	[%rd94+112], %r614;
	.loc 2 893 1
	st.shared.u32 	[%rd94+116], %r614;
	.loc 3 24 1
	ld.local.f32 	%f136, [%rd44];
	.loc 3 25 1
	ld.local.f32 	%f137, [%rd44+4];
	.loc 3 26 1
	ld.local.f32 	%f138, [%rd44+8];
	.loc 3 59 1
	ld.local.f32 	%f139, [%rd44+20];
	.loc 3 61 1
	ld.local.f32 	%f140, [%rd44+16];
	.loc 3 105 1
	ld.local.f32 	%f141, [%rd44+28];
	ld.local.f32 	%f142, [%rd44+32];
	.loc 3 106 1
	ld.local.f32 	%f143, [%rd44+24];
	.loc 3 116 1
	ld.local.f32 	%f144, [%rd44+36];
	ld.local.f32 	%f145, [%rd44+40];
	ld.local.f32 	%f146, [%rd44+44];
	.loc 3 117 1
	ld.local.f32 	%f147, [%rd44+48];
	ld.local.f32 	%f148, [%rd44+52];
	.loc 3 118 1
	ld.local.f32 	%f149, [%rd44+56];
	.loc 3 154 1
	ld.local.f32 	%f150, [%rd44+92];
	ld.local.f32 	%f151, [%rd44+88];
	.loc 3 155 1
	ld.local.f32 	%f152, [%rd44+84];
	.loc 3 158 1
	ld.local.f32 	%f153, [%rd44+104];
	ld.local.f32 	%f154, [%rd44+100];
	.loc 3 159 1
	ld.local.f32 	%f155, [%rd44+96];
	.loc 3 268 1
	ld.local.f32 	%f156, [%rd44+60];
	ld.local.f32 	%f157, [%rd44+64];
	ld.local.f32 	%f158, [%rd44+68];
	.loc 3 287 1
	ld.local.f32 	%f159, [%rd44+72];
	ld.local.f32 	%f160, [%rd44+76];
	ld.local.f32 	%f161, [%rd44+80];
	mov.f32 	%f2733, %f2734;
	mov.f32 	%f2732, %f2734;
	mov.f32 	%f2751, %f2755;
	mov.f32 	%f2774, %f2778;

BB8_20:
	.loc 7 240 1
	mov.f32 	%f2759, %f2774;
	mov.f32 	%f2772, %f2759;
	mov.f32 	%f2736, %f2751;
	mov.f32 	%f2749, %f2736;
	add.s32 	%r332, %r615, %r12;
	.loc 7 241 1
	setp.lt.u32 	%p17, %r332, %r598;
	and.pred  	%p19, %p6, %p17;
	mov.f32 	%f2750, %f2749;
	mov.f32 	%f2773, %f2772;
	@!%p19 bra 	BB8_30;
	bra.uni 	BB8_21;

BB8_21:
	.loc 7 253 1
	@%p4 bra 	BB8_23;

	mov.u32 	%r333, 1;
	.loc 8 46 1
	shl.b32 	%r334, %r333, %r615;
	.loc 8 47 1
	and.b32  	%r335, %r334, %r610;
	setp.eq.s32 	%p21, %r335, 0;
	selp.f32 	%f2749, 0f3F800000, 0f00000000, %p21;
	.loc 8 54 1
	and.b32  	%r336, %r334, %r611;
	setp.eq.s32 	%p22, %r336, 0;
	selp.f32 	%f1019, 0f3F800000, 0f3F000000, %p22;
	.loc 8 55 1
	and.b32  	%r337, %r334, %r612;
	setp.eq.s32 	%p23, %r337, 0;
	selp.f32 	%f1020, 0f3F800000, 0f00000000, %p23;
	mul.ftz.f32 	%f2772, %f1019, %f1020;

BB8_23:
	.loc 7 257 1
	mov.f32 	%f2773, %f2772;
	mov.f32 	%f2750, %f2749;
	.loc 2 59 1
	mov.u64 	%rd162, sA;
	.loc 7 64 1
	sub.s32 	%r340, %r64, %r293;
	.loc 7 67 1
	cvt.u64.u32 	%rd112, %r340;
	.loc 7 257 1
	cvt.u64.u32 	%rd113, %r615;
	.loc 3 24 1
	add.s64 	%rd114, %rd113, %rd112;
	.loc 3 25 1
	mad.lo.s64 	%rd29, %rd114, 120, %rd162;
	.loc 3 24 1
	ld.shared.f32 	%f1024, [%rd29];
	sub.ftz.f32 	%f171, %f1024, %f136;
	.loc 3 25 1
	ld.shared.f32 	%f1025, [%rd29+4];
	sub.ftz.f32 	%f172, %f1025, %f137;
	.loc 3 26 1
	ld.shared.f32 	%f1026, [%rd29+8];
	sub.ftz.f32 	%f173, %f1026, %f138;
	.loc 3 28 1
	mul.ftz.f32 	%f1027, %f172, %f172;
	fma.rn.ftz.f32 	%f1028, %f171, %f171, %f1027;
	fma.rn.ftz.f32 	%f1029, %f173, %f173, %f1028;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f174, %f1029;
	.loc 3 31 1
	rcp.approx.ftz.f32 	%f175, %f174;
	mov.f32 	%f1023, 0f3F800000;
	.loc 3 32 1
	mul.ftz.f32 	%f176, %f175, %f175;
	.loc 3 33 1
	mul.ftz.f32 	%f177, %f175, %f176;
	.loc 3 59 1
	ld.shared.f32 	%f1030, [%rd29+20];
	mul.ftz.f32 	%f178, %f139, %f1030;
	.loc 3 60 1
	setp.eq.ftz.f32 	%p24, %f178, 0f00000000;
	mov.f32 	%f2782, %f1023;
	mov.f32 	%f2781, %f1023;
	.loc 3 60 1
	mov.f32 	%f2787, %f1023;
	@%p24 bra 	BB8_26;

	.loc 3 61 1
	ld.shared.f32 	%f1034, [%rd29+16];
	setp.gt.ftz.f32 	%p25, %f1034, %f140;
	selp.f32 	%f1035, %f140, %f1034, %p25;
	.loc 3 63 1
	neg.ftz.f32 	%f1036, %f1035;
	.loc 4 749 5
	div.approx.ftz.f32 	%f1037, %f174, %f178;
	.loc 3 63 1
	mul.ftz.f32 	%f1038, %f1037, %f1036;
	mul.ftz.f32 	%f1039, %f1038, %f1037;
	mul.ftz.f32 	%f179, %f1039, %f1037;
	.loc 3 64 1
	setp.leu.ftz.f32 	%p26, %f179, 0fC2480000;
	mov.f32 	%f1033, 0f3F800000;
	mov.f32 	%f2782, %f1033;
	mov.f32 	%f2781, %f1033;
	.loc 3 64 1
	mov.f32 	%f2787, %f1033;
	@%p26 bra 	BB8_26;

	.loc 5 2371 3
	mul.ftz.f32 	%f1040, %f179, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f1041, %f1040;
	mov.f32 	%f1042, 0f3F800000;
	.loc 3 67 1
	sub.ftz.f32 	%f2781, %f1042, %f1041;
	.loc 3 68 1
	sub.ftz.f32 	%f1043, %f1042, %f179;
	mul.ftz.f32 	%f1044, %f1043, %f1041;
	sub.ftz.f32 	%f2782, %f1042, %f1044;
	.loc 3 66 1
	mul.ftz.f32 	%f1045, %f179, %f179;
	.loc 3 69 1
	fma.rn.ftz.f32 	%f1046, %f1045, 0f3F19999A, %f1043;
	mul.ftz.f32 	%f1047, %f1046, %f1041;
	sub.ftz.f32 	%f182, %f1042, %f1047;
	mov.f32 	%f2787, %f182;

BB8_26:
	.loc 3 87 1
	mov.f32 	%f185, %f2787;
	.loc 3 91 1
	mul.ftz.f32 	%f1051, %f2781, %f2750;
	mul.ftz.f32 	%f1052, %f1051, %f177;
	.loc 3 92 1
	mul.ftz.f32 	%f1053, %f2782, 0f40400000;
	mul.ftz.f32 	%f1054, %f1053, %f2750;
	mul.ftz.f32 	%f1055, %f1054, %f177;
	mul.ftz.f32 	%f1056, %f1055, %f176;
	.loc 3 93 1
	mul.ftz.f32 	%f1057, %f185, 0f41700000;
	mul.ftz.f32 	%f1058, %f1057, %f2750;
	mul.ftz.f32 	%f1059, %f1058, %f177;
	mul.ftz.f32 	%f1060, %f1059, %f177;
	mul.ftz.f32 	%f1061, %f1060, %f175;
	.loc 3 95 1
	mul.ftz.f32 	%f1062, %f2781, %f2773;
	mul.ftz.f32 	%f1063, %f1062, %f177;
	.loc 3 96 1
	mul.ftz.f32 	%f1064, %f1053, %f2773;
	mul.ftz.f32 	%f1065, %f1064, %f177;
	mul.ftz.f32 	%f1066, %f1065, %f176;
	.loc 3 97 1
	mul.ftz.f32 	%f1067, %f1057, %f2773;
	mul.ftz.f32 	%f1068, %f1067, %f177;
	mul.ftz.f32 	%f1069, %f1068, %f177;
	mul.ftz.f32 	%f1070, %f1069, %f175;
	.loc 3 105 1
	mul.ftz.f32 	%f1071, %f142, %f172;
	mul.ftz.f32 	%f1072, %f141, %f173;
	sub.ftz.f32 	%f1073, %f1072, %f1071;
	.loc 3 106 1
	mul.ftz.f32 	%f1074, %f143, %f173;
	mul.ftz.f32 	%f1075, %f142, %f171;
	sub.ftz.f32 	%f1076, %f1075, %f1074;
	.loc 3 107 1
	mul.ftz.f32 	%f1077, %f141, %f171;
	mul.ftz.f32 	%f1078, %f143, %f172;
	sub.ftz.f32 	%f1079, %f1078, %f1077;
	.loc 3 116 1
	mul.ftz.f32 	%f1080, %f145, %f172;
	fma.rn.ftz.f32 	%f1081, %f144, %f171, %f1080;
	fma.rn.ftz.f32 	%f1082, %f146, %f173, %f1081;
	.loc 3 117 1
	mul.ftz.f32 	%f1083, %f147, %f172;
	fma.rn.ftz.f32 	%f1084, %f145, %f171, %f1083;
	fma.rn.ftz.f32 	%f1085, %f148, %f173, %f1084;
	.loc 3 118 1
	mul.ftz.f32 	%f1086, %f148, %f172;
	fma.rn.ftz.f32 	%f1087, %f146, %f171, %f1086;
	fma.rn.ftz.f32 	%f1088, %f149, %f173, %f1087;
	.loc 3 125 1
	mul.ftz.f32 	%f1089, %f172, %f1088;
	mul.ftz.f32 	%f1090, %f173, %f1085;
	sub.ftz.f32 	%f1091, %f1089, %f1090;
	.loc 3 126 1
	mul.ftz.f32 	%f1092, %f173, %f1082;
	mul.ftz.f32 	%f1093, %f171, %f1088;
	sub.ftz.f32 	%f1094, %f1092, %f1093;
	.loc 3 127 1
	mul.ftz.f32 	%f1095, %f171, %f1085;
	mul.ftz.f32 	%f1096, %f172, %f1082;
	sub.ftz.f32 	%f1097, %f1095, %f1096;
	.loc 3 144 1
	ld.shared.f32 	%f1098, [%rd29+92];
	mul.ftz.f32 	%f1099, %f141, %f1098;
	ld.shared.f32 	%f1100, [%rd29+88];
	mul.ftz.f32 	%f1101, %f142, %f1100;
	sub.ftz.f32 	%f1102, %f1099, %f1101;
	.loc 3 145 1
	ld.shared.f32 	%f1103, [%rd29+84];
	mul.ftz.f32 	%f1104, %f142, %f1103;
	mul.ftz.f32 	%f1105, %f143, %f1098;
	sub.ftz.f32 	%f1106, %f1104, %f1105;
	.loc 3 146 1
	mul.ftz.f32 	%f1107, %f143, %f1100;
	mul.ftz.f32 	%f1108, %f141, %f1103;
	sub.ftz.f32 	%f1109, %f1107, %f1108;
	.loc 3 148 1
	ld.shared.f32 	%f1110, [%rd29+104];
	mul.ftz.f32 	%f1111, %f141, %f1110;
	ld.shared.f32 	%f1112, [%rd29+100];
	mul.ftz.f32 	%f1113, %f142, %f1112;
	sub.ftz.f32 	%f1114, %f1111, %f1113;
	.loc 3 149 1
	ld.shared.f32 	%f1115, [%rd29+96];
	mul.ftz.f32 	%f1116, %f142, %f1115;
	mul.ftz.f32 	%f1117, %f143, %f1110;
	sub.ftz.f32 	%f1118, %f1116, %f1117;
	.loc 3 150 1
	mul.ftz.f32 	%f1119, %f143, %f1112;
	mul.ftz.f32 	%f1120, %f141, %f1115;
	sub.ftz.f32 	%f1121, %f1119, %f1120;
	.loc 3 164 1
	mul.ftz.f32 	%f1122, %f145, %f1100;
	fma.rn.ftz.f32 	%f1123, %f144, %f1103, %f1122;
	fma.rn.ftz.f32 	%f1124, %f146, %f1098, %f1123;
	.loc 3 165 1
	mul.ftz.f32 	%f1125, %f147, %f1100;
	fma.rn.ftz.f32 	%f1126, %f145, %f1103, %f1125;
	fma.rn.ftz.f32 	%f1127, %f148, %f1098, %f1126;
	.loc 3 166 1
	mul.ftz.f32 	%f1128, %f148, %f1100;
	fma.rn.ftz.f32 	%f1129, %f146, %f1103, %f1128;
	fma.rn.ftz.f32 	%f1130, %f149, %f1098, %f1129;
	.loc 3 168 1
	mul.ftz.f32 	%f1131, %f145, %f1112;
	fma.rn.ftz.f32 	%f1132, %f144, %f1115, %f1131;
	fma.rn.ftz.f32 	%f1133, %f146, %f1110, %f1132;
	.loc 3 169 1
	mul.ftz.f32 	%f1134, %f147, %f1112;
	fma.rn.ftz.f32 	%f1135, %f145, %f1115, %f1134;
	fma.rn.ftz.f32 	%f1136, %f148, %f1110, %f1135;
	.loc 3 170 1
	mul.ftz.f32 	%f1137, %f148, %f1112;
	fma.rn.ftz.f32 	%f1138, %f146, %f1115, %f1137;
	fma.rn.ftz.f32 	%f1139, %f149, %f1110, %f1138;
	.loc 3 242 1
	mul.ftz.f32 	%f1140, %f1100, %f1088;
	mul.ftz.f32 	%f1141, %f1098, %f1085;
	sub.ftz.f32 	%f1142, %f1140, %f1141;
	.loc 3 243 1
	mul.ftz.f32 	%f1143, %f1098, %f1082;
	mul.ftz.f32 	%f1144, %f1103, %f1088;
	sub.ftz.f32 	%f1145, %f1143, %f1144;
	.loc 3 244 1
	mul.ftz.f32 	%f1146, %f1103, %f1085;
	mul.ftz.f32 	%f1147, %f1100, %f1082;
	sub.ftz.f32 	%f1148, %f1146, %f1147;
	.loc 3 246 1
	mul.ftz.f32 	%f1149, %f1112, %f1088;
	mul.ftz.f32 	%f1150, %f1110, %f1085;
	sub.ftz.f32 	%f1151, %f1149, %f1150;
	.loc 3 247 1
	mul.ftz.f32 	%f1152, %f1110, %f1082;
	mul.ftz.f32 	%f1153, %f1115, %f1088;
	sub.ftz.f32 	%f1154, %f1152, %f1153;
	.loc 3 248 1
	mul.ftz.f32 	%f1155, %f1115, %f1085;
	mul.ftz.f32 	%f1156, %f1112, %f1082;
	sub.ftz.f32 	%f1157, %f1155, %f1156;
	.loc 3 250 1
	mul.ftz.f32 	%f1158, %f172, %f1130;
	mul.ftz.f32 	%f1159, %f173, %f1127;
	sub.ftz.f32 	%f1160, %f1158, %f1159;
	.loc 3 251 1
	mul.ftz.f32 	%f1161, %f173, %f1124;
	mul.ftz.f32 	%f1162, %f171, %f1130;
	sub.ftz.f32 	%f1163, %f1161, %f1162;
	.loc 3 252 1
	mul.ftz.f32 	%f1164, %f171, %f1127;
	mul.ftz.f32 	%f1165, %f172, %f1124;
	sub.ftz.f32 	%f1166, %f1164, %f1165;
	.loc 3 254 1
	mul.ftz.f32 	%f1167, %f172, %f1139;
	mul.ftz.f32 	%f1168, %f173, %f1136;
	sub.ftz.f32 	%f1169, %f1167, %f1168;
	.loc 3 255 1
	mul.ftz.f32 	%f1170, %f173, %f1133;
	mul.ftz.f32 	%f1171, %f171, %f1139;
	sub.ftz.f32 	%f1172, %f1170, %f1171;
	.loc 3 256 1
	mul.ftz.f32 	%f1173, %f171, %f1136;
	mul.ftz.f32 	%f1174, %f172, %f1133;
	sub.ftz.f32 	%f1175, %f1173, %f1174;
	.loc 3 262 1
	mul.ftz.f32 	%f1176, %f1100, %f172;
	fma.rn.ftz.f32 	%f1177, %f1103, %f171, %f1176;
	fma.rn.ftz.f32 	%f1178, %f1098, %f173, %f1177;
	.loc 3 269 1
	ld.shared.f32 	%f1179, [%rd29+60];
	ld.shared.f32 	%f1180, [%rd29+64];
	mul.ftz.f32 	%f1181, %f1180, %f172;
	fma.rn.ftz.f32 	%f1182, %f1179, %f171, %f1181;
	ld.shared.f32 	%f1183, [%rd29+68];
	fma.rn.ftz.f32 	%f1184, %f1183, %f173, %f1182;
	.loc 3 296 1
	mul.ftz.f32 	%f1185, %f1112, %f172;
	fma.rn.ftz.f32 	%f1186, %f1115, %f171, %f1185;
	fma.rn.ftz.f32 	%f1187, %f1110, %f173, %f1186;
	.loc 3 287 1
	ld.shared.f32 	%f1188, [%rd29+72];
	ld.shared.f32 	%f1189, [%rd29+76];
	.loc 3 306 1
	mul.ftz.f32 	%f1190, %f1189, %f172;
	fma.rn.ftz.f32 	%f1191, %f1188, %f171, %f1190;
	.loc 3 287 1
	ld.shared.f32 	%f1192, [%rd29+80];
	.loc 3 306 1
	fma.rn.ftz.f32 	%f1193, %f1192, %f173, %f1191;
	.loc 3 314 1
	sub.ftz.f32 	%f1194, %f1178, %f1184;
	.loc 3 316 1
	sub.ftz.f32 	%f1195, %f1187, %f1193;
	.loc 3 365 1
	mul.ftz.f32 	%f1196, %f1195, %f1061;
	fma.rn.ftz.f32 	%f1197, %f1194, %f1070, %f1196;
	.loc 3 489 1
	mul.ftz.f32 	%f1198, %f1195, %f1056;
	fma.rn.ftz.f32 	%f1199, %f1194, %f1066, %f1198;
	mul.ftz.f32 	%f1200, %f1199, 0f3F000000;
	.loc 3 490 1
	mul.ftz.f32 	%f1201, %f1114, %f1052;
	fma.rn.ftz.f32 	%f1202, %f1102, %f1063, %f1201;
	mul.ftz.f32 	%f1203, %f1200, %f1073;
	fma.rn.ftz.f32 	%f1204, %f1202, 0fBF000000, %f1203;
	add.ftz.f32 	%f1205, %f1142, %f1160;
	add.ftz.f32 	%f1206, %f1151, %f1169;
	mul.ftz.f32 	%f1207, %f1206, %f1056;
	fma.rn.ftz.f32 	%f1208, %f1205, %f1066, %f1207;
	add.ftz.f32 	%f1209, %f1204, %f1208;
	mul.ftz.f32 	%f1210, %f1197, %f1091;
	sub.ftz.f32 	%f1211, %f1209, %f1210;
	.loc 3 491 1
	mul.ftz.f32 	%f1212, %f1118, %f1052;
	fma.rn.ftz.f32 	%f1213, %f1106, %f1063, %f1212;
	mul.ftz.f32 	%f1214, %f1200, %f1076;
	fma.rn.ftz.f32 	%f1215, %f1213, 0fBF000000, %f1214;
	add.ftz.f32 	%f1216, %f1145, %f1163;
	add.ftz.f32 	%f1217, %f1154, %f1172;
	mul.ftz.f32 	%f1218, %f1217, %f1056;
	fma.rn.ftz.f32 	%f1219, %f1216, %f1066, %f1218;
	add.ftz.f32 	%f1220, %f1215, %f1219;
	mul.ftz.f32 	%f1221, %f1197, %f1094;
	sub.ftz.f32 	%f1222, %f1220, %f1221;
	.loc 3 492 1
	mul.ftz.f32 	%f1223, %f1121, %f1052;
	fma.rn.ftz.f32 	%f1224, %f1109, %f1063, %f1223;
	mul.ftz.f32 	%f1225, %f1200, %f1079;
	fma.rn.ftz.f32 	%f1226, %f1224, 0fBF000000, %f1225;
	add.ftz.f32 	%f1227, %f1148, %f1166;
	add.ftz.f32 	%f1228, %f1157, %f1175;
	mul.ftz.f32 	%f1229, %f1228, %f1056;
	fma.rn.ftz.f32 	%f1230, %f1227, %f1066, %f1229;
	add.ftz.f32 	%f1231, %f1226, %f1230;
	mul.ftz.f32 	%f1232, %f1197, %f1097;
	sub.ftz.f32 	%f1233, %f1231, %f1232;
	.loc 3 538 1
	mul.ftz.f32 	%f1234, %f141, %f1183;
	mul.ftz.f32 	%f1235, %f142, %f1180;
	sub.ftz.f32 	%f1236, %f1234, %f1235;
	.loc 3 539 1
	mul.ftz.f32 	%f1237, %f142, %f1179;
	mul.ftz.f32 	%f1238, %f143, %f1183;
	sub.ftz.f32 	%f1239, %f1237, %f1238;
	.loc 3 540 1
	mul.ftz.f32 	%f1240, %f143, %f1180;
	mul.ftz.f32 	%f1241, %f141, %f1179;
	sub.ftz.f32 	%f1242, %f1240, %f1241;
	.loc 3 542 1
	mul.ftz.f32 	%f1243, %f141, %f1192;
	mul.ftz.f32 	%f1244, %f142, %f1189;
	sub.ftz.f32 	%f1245, %f1243, %f1244;
	.loc 3 543 1
	mul.ftz.f32 	%f1246, %f142, %f1188;
	mul.ftz.f32 	%f1247, %f143, %f1192;
	sub.ftz.f32 	%f1248, %f1246, %f1247;
	.loc 3 544 1
	mul.ftz.f32 	%f1249, %f143, %f1189;
	mul.ftz.f32 	%f1250, %f141, %f1188;
	sub.ftz.f32 	%f1251, %f1249, %f1250;
	.loc 3 558 1
	mul.ftz.f32 	%f1252, %f145, %f1180;
	fma.rn.ftz.f32 	%f1253, %f144, %f1179, %f1252;
	fma.rn.ftz.f32 	%f1254, %f146, %f1183, %f1253;
	.loc 3 559 1
	mul.ftz.f32 	%f1255, %f147, %f1180;
	fma.rn.ftz.f32 	%f1256, %f145, %f1179, %f1255;
	fma.rn.ftz.f32 	%f1257, %f148, %f1183, %f1256;
	.loc 3 560 1
	mul.ftz.f32 	%f1258, %f148, %f1180;
	fma.rn.ftz.f32 	%f1259, %f146, %f1179, %f1258;
	fma.rn.ftz.f32 	%f1260, %f149, %f1183, %f1259;
	.loc 3 562 1
	mul.ftz.f32 	%f1261, %f145, %f1189;
	fma.rn.ftz.f32 	%f1262, %f144, %f1188, %f1261;
	fma.rn.ftz.f32 	%f1263, %f146, %f1192, %f1262;
	.loc 3 563 1
	mul.ftz.f32 	%f1264, %f147, %f1189;
	fma.rn.ftz.f32 	%f1265, %f145, %f1188, %f1264;
	fma.rn.ftz.f32 	%f1266, %f148, %f1192, %f1265;
	.loc 3 564 1
	mul.ftz.f32 	%f1267, %f148, %f1189;
	fma.rn.ftz.f32 	%f1268, %f146, %f1188, %f1267;
	fma.rn.ftz.f32 	%f1269, %f149, %f1192, %f1268;
	.loc 3 588 1
	mul.ftz.f32 	%f1270, %f1180, %f1088;
	mul.ftz.f32 	%f1271, %f1183, %f1085;
	sub.ftz.f32 	%f1272, %f1270, %f1271;
	.loc 3 589 1
	mul.ftz.f32 	%f1273, %f1183, %f1082;
	mul.ftz.f32 	%f1274, %f1179, %f1088;
	sub.ftz.f32 	%f1275, %f1273, %f1274;
	.loc 3 590 1
	mul.ftz.f32 	%f1276, %f1179, %f1085;
	mul.ftz.f32 	%f1277, %f1180, %f1082;
	sub.ftz.f32 	%f1278, %f1276, %f1277;
	.loc 3 592 1
	mul.ftz.f32 	%f1279, %f1189, %f1088;
	mul.ftz.f32 	%f1280, %f1192, %f1085;
	sub.ftz.f32 	%f1281, %f1279, %f1280;
	.loc 3 593 1
	mul.ftz.f32 	%f1282, %f1192, %f1082;
	mul.ftz.f32 	%f1283, %f1188, %f1088;
	sub.ftz.f32 	%f1284, %f1282, %f1283;
	.loc 3 594 1
	mul.ftz.f32 	%f1285, %f1188, %f1085;
	mul.ftz.f32 	%f1286, %f1189, %f1082;
	sub.ftz.f32 	%f1287, %f1285, %f1286;
	.loc 3 596 1
	mul.ftz.f32 	%f1288, %f172, %f1260;
	mul.ftz.f32 	%f1289, %f173, %f1257;
	sub.ftz.f32 	%f1290, %f1288, %f1289;
	.loc 3 597 1
	mul.ftz.f32 	%f1291, %f173, %f1254;
	mul.ftz.f32 	%f1292, %f171, %f1260;
	sub.ftz.f32 	%f1293, %f1291, %f1292;
	.loc 3 598 1
	mul.ftz.f32 	%f1294, %f171, %f1257;
	mul.ftz.f32 	%f1295, %f172, %f1254;
	sub.ftz.f32 	%f1296, %f1294, %f1295;
	.loc 3 600 1
	mul.ftz.f32 	%f1297, %f172, %f1269;
	mul.ftz.f32 	%f1298, %f173, %f1266;
	sub.ftz.f32 	%f1299, %f1297, %f1298;
	.loc 3 601 1
	mul.ftz.f32 	%f1300, %f173, %f1263;
	mul.ftz.f32 	%f1301, %f171, %f1269;
	sub.ftz.f32 	%f1302, %f1300, %f1301;
	.loc 3 602 1
	mul.ftz.f32 	%f1303, %f171, %f1266;
	mul.ftz.f32 	%f1304, %f172, %f1263;
	sub.ftz.f32 	%f1305, %f1303, %f1304;
	.loc 3 617 1
	mul.ftz.f32 	%f1306, %f1245, %f1052;
	fma.rn.ftz.f32 	%f1307, %f1236, %f1063, %f1306;
	add.ftz.f32 	%f1308, %f1272, %f1290;
	add.ftz.f32 	%f1309, %f1281, %f1299;
	mul.ftz.f32 	%f1310, %f1309, %f1056;
	fma.rn.ftz.f32 	%f1311, %f1308, %f1066, %f1310;
	fma.rn.ftz.f32 	%f1312, %f1307, 0fBF000000, %f1311;
	.loc 3 618 1
	mul.ftz.f32 	%f1313, %f1248, %f1052;
	fma.rn.ftz.f32 	%f1314, %f1239, %f1063, %f1313;
	add.ftz.f32 	%f1315, %f1275, %f1293;
	add.ftz.f32 	%f1316, %f1284, %f1302;
	mul.ftz.f32 	%f1317, %f1316, %f1056;
	fma.rn.ftz.f32 	%f1318, %f1315, %f1066, %f1317;
	fma.rn.ftz.f32 	%f1319, %f1314, 0fBF000000, %f1318;
	.loc 3 619 1
	mul.ftz.f32 	%f1320, %f1251, %f1052;
	fma.rn.ftz.f32 	%f1321, %f1242, %f1063, %f1320;
	add.ftz.f32 	%f1322, %f1278, %f1296;
	add.ftz.f32 	%f1323, %f1287, %f1305;
	mul.ftz.f32 	%f1324, %f1323, %f1056;
	fma.rn.ftz.f32 	%f1325, %f1322, %f1066, %f1324;
	fma.rn.ftz.f32 	%f1326, %f1321, 0fBF000000, %f1325;
	.loc 3 642 1
	sub.ftz.f32 	%f1327, %f1211, %f1312;
	.loc 3 643 1
	sub.ftz.f32 	%f1328, %f1222, %f1319;
	.loc 3 644 1
	sub.ftz.f32 	%f1329, %f1233, %f1326;
	.loc 7 259 1
	add.ftz.f32 	%f2734, %f2734, %f1327;
	st.local.f32 	[%rd44+108], %f2734;
	.loc 7 260 1
	add.ftz.f32 	%f2733, %f2733, %f1328;
	st.local.f32 	[%rd44+112], %f2733;
	.loc 7 261 1
	add.ftz.f32 	%f2732, %f2732, %f1329;
	st.local.f32 	[%rd44+116], %f2732;
	mov.f32 	%f2784, %f1023;
	mov.f32 	%f2783, %f1023;
	.loc 3 60 1
	mov.f32 	%f2786, %f1023;
	@%p24 bra 	BB8_29;

	.loc 3 61 1
	ld.shared.f32 	%f1333, [%rd29+16];
	setp.gt.ftz.f32 	%p28, %f1333, %f140;
	selp.f32 	%f1334, %f140, %f1333, %p28;
	.loc 3 63 1
	neg.ftz.f32 	%f1335, %f1334;
	.loc 4 749 5
	div.approx.ftz.f32 	%f1336, %f174, %f178;
	.loc 3 63 1
	mul.ftz.f32 	%f1337, %f1336, %f1335;
	mul.ftz.f32 	%f1338, %f1337, %f1336;
	mul.ftz.f32 	%f189, %f1338, %f1336;
	.loc 3 64 1
	setp.leu.ftz.f32 	%p29, %f189, 0fC2480000;
	mov.f32 	%f2786, 0f3F800000;
	mov.f32 	%f2784, %f2786;
	mov.f32 	%f2783, %f2786;
	.loc 3 64 1
	@%p29 bra 	BB8_29;

	.loc 5 2371 3
	mul.ftz.f32 	%f1339, %f189, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f1340, %f1339;
	mov.f32 	%f1341, 0f3F800000;
	.loc 3 67 1
	sub.ftz.f32 	%f2783, %f1341, %f1340;
	.loc 3 68 1
	sub.ftz.f32 	%f1342, %f1341, %f189;
	mul.ftz.f32 	%f1343, %f1342, %f1340;
	sub.ftz.f32 	%f2784, %f1341, %f1343;
	.loc 3 66 1
	mul.ftz.f32 	%f1344, %f189, %f189;
	.loc 3 69 1
	fma.rn.ftz.f32 	%f1345, %f1344, 0f3F19999A, %f1342;
	mul.ftz.f32 	%f1346, %f1345, %f1340;
	sub.ftz.f32 	%f2786, %f1341, %f1346;

BB8_29:
	.loc 3 91 1
	mul.ftz.f32 	%f1347, %f2783, %f2750;
	mul.ftz.f32 	%f1348, %f1347, %f177;
	.loc 3 92 1
	mul.ftz.f32 	%f1349, %f2784, 0f40400000;
	mul.ftz.f32 	%f1350, %f1349, %f2750;
	mul.ftz.f32 	%f1351, %f1350, %f177;
	mul.ftz.f32 	%f1352, %f1351, %f176;
	.loc 3 93 1
	mul.ftz.f32 	%f1353, %f2786, 0f41700000;
	mul.ftz.f32 	%f1354, %f1353, %f2750;
	mul.ftz.f32 	%f1355, %f1354, %f177;
	mul.ftz.f32 	%f1356, %f1355, %f177;
	mul.ftz.f32 	%f1357, %f1356, %f175;
	.loc 3 95 1
	mul.ftz.f32 	%f1358, %f2783, %f2773;
	mul.ftz.f32 	%f1359, %f1358, %f177;
	.loc 3 96 1
	mul.ftz.f32 	%f1360, %f1349, %f2773;
	mul.ftz.f32 	%f1361, %f1360, %f177;
	mul.ftz.f32 	%f1362, %f1361, %f176;
	.loc 3 97 1
	mul.ftz.f32 	%f1363, %f1353, %f2773;
	mul.ftz.f32 	%f1364, %f1363, %f177;
	mul.ftz.f32 	%f1365, %f1364, %f177;
	mul.ftz.f32 	%f1366, %f1365, %f175;
	.loc 3 111 1
	ld.shared.f32 	%f1367, [%rd29+28];
	mul.ftz.f32 	%f1368, %f1367, %f173;
	ld.shared.f32 	%f1369, [%rd29+32];
	mul.ftz.f32 	%f1370, %f1369, %f172;
	sub.ftz.f32 	%f1371, %f1368, %f1370;
	.loc 3 112 1
	mul.ftz.f32 	%f1372, %f1369, %f171;
	ld.shared.f32 	%f1373, [%rd29+24];
	mul.ftz.f32 	%f1374, %f1373, %f173;
	sub.ftz.f32 	%f1375, %f1372, %f1374;
	.loc 3 113 1
	mul.ftz.f32 	%f1376, %f1373, %f172;
	mul.ftz.f32 	%f1377, %f1367, %f171;
	sub.ftz.f32 	%f1378, %f1376, %f1377;
	.loc 3 120 1
	ld.shared.f32 	%f1379, [%rd29+36];
	ld.shared.f32 	%f1380, [%rd29+40];
	mul.ftz.f32 	%f1381, %f1380, %f172;
	fma.rn.ftz.f32 	%f1382, %f1379, %f171, %f1381;
	ld.shared.f32 	%f1383, [%rd29+44];
	fma.rn.ftz.f32 	%f1384, %f1383, %f173, %f1382;
	.loc 3 121 1
	ld.shared.f32 	%f1385, [%rd29+48];
	mul.ftz.f32 	%f1386, %f1385, %f172;
	fma.rn.ftz.f32 	%f1387, %f1380, %f171, %f1386;
	ld.shared.f32 	%f1388, [%rd29+52];
	fma.rn.ftz.f32 	%f1389, %f1388, %f173, %f1387;
	.loc 3 122 1
	mul.ftz.f32 	%f1390, %f1388, %f172;
	fma.rn.ftz.f32 	%f1391, %f1383, %f171, %f1390;
	ld.shared.f32 	%f1392, [%rd29+56];
	fma.rn.ftz.f32 	%f1393, %f1392, %f173, %f1391;
	.loc 3 131 1
	mul.ftz.f32 	%f1394, %f172, %f1393;
	mul.ftz.f32 	%f1395, %f173, %f1389;
	sub.ftz.f32 	%f1396, %f1394, %f1395;
	.loc 3 132 1
	mul.ftz.f32 	%f1397, %f173, %f1384;
	mul.ftz.f32 	%f1398, %f171, %f1393;
	sub.ftz.f32 	%f1399, %f1397, %f1398;
	.loc 3 133 1
	mul.ftz.f32 	%f1400, %f171, %f1389;
	mul.ftz.f32 	%f1401, %f172, %f1384;
	sub.ftz.f32 	%f1402, %f1400, %f1401;
	.loc 3 154 1
	mul.ftz.f32 	%f1403, %f1367, %f150;
	mul.ftz.f32 	%f1404, %f1369, %f151;
	sub.ftz.f32 	%f1405, %f1403, %f1404;
	.loc 3 155 1
	mul.ftz.f32 	%f1406, %f1369, %f152;
	mul.ftz.f32 	%f1407, %f1373, %f150;
	sub.ftz.f32 	%f1408, %f1406, %f1407;
	.loc 3 156 1
	mul.ftz.f32 	%f1409, %f1373, %f151;
	mul.ftz.f32 	%f1410, %f1367, %f152;
	sub.ftz.f32 	%f1411, %f1409, %f1410;
	.loc 3 158 1
	mul.ftz.f32 	%f1412, %f1367, %f153;
	mul.ftz.f32 	%f1413, %f1369, %f154;
	sub.ftz.f32 	%f1414, %f1412, %f1413;
	.loc 3 159 1
	mul.ftz.f32 	%f1415, %f1369, %f155;
	mul.ftz.f32 	%f1416, %f1373, %f153;
	sub.ftz.f32 	%f1417, %f1415, %f1416;
	.loc 3 160 1
	mul.ftz.f32 	%f1418, %f1373, %f154;
	mul.ftz.f32 	%f1419, %f1367, %f155;
	sub.ftz.f32 	%f1420, %f1418, %f1419;
	.loc 3 193 1
	mul.ftz.f32 	%f1421, %f1380, %f151;
	fma.rn.ftz.f32 	%f1422, %f1379, %f152, %f1421;
	fma.rn.ftz.f32 	%f1423, %f1383, %f150, %f1422;
	.loc 3 194 1
	mul.ftz.f32 	%f1424, %f1385, %f151;
	fma.rn.ftz.f32 	%f1425, %f1380, %f152, %f1424;
	fma.rn.ftz.f32 	%f1426, %f1388, %f150, %f1425;
	.loc 3 195 1
	mul.ftz.f32 	%f1427, %f1388, %f151;
	fma.rn.ftz.f32 	%f1428, %f1383, %f152, %f1427;
	fma.rn.ftz.f32 	%f1429, %f1392, %f150, %f1428;
	.loc 3 197 1
	mul.ftz.f32 	%f1430, %f1380, %f154;
	fma.rn.ftz.f32 	%f1431, %f1379, %f155, %f1430;
	fma.rn.ftz.f32 	%f1432, %f1383, %f153, %f1431;
	.loc 3 198 1
	mul.ftz.f32 	%f1433, %f1385, %f154;
	fma.rn.ftz.f32 	%f1434, %f1380, %f155, %f1433;
	fma.rn.ftz.f32 	%f1435, %f1388, %f153, %f1434;
	.loc 3 199 1
	mul.ftz.f32 	%f1436, %f1388, %f154;
	fma.rn.ftz.f32 	%f1437, %f1383, %f155, %f1436;
	fma.rn.ftz.f32 	%f1438, %f1392, %f153, %f1437;
	.loc 3 224 1
	mul.ftz.f32 	%f1439, %f151, %f1393;
	mul.ftz.f32 	%f1440, %f150, %f1389;
	sub.ftz.f32 	%f1441, %f1439, %f1440;
	.loc 3 225 1
	mul.ftz.f32 	%f1442, %f150, %f1384;
	mul.ftz.f32 	%f1443, %f152, %f1393;
	sub.ftz.f32 	%f1444, %f1442, %f1443;
	.loc 3 226 1
	mul.ftz.f32 	%f1445, %f152, %f1389;
	mul.ftz.f32 	%f1446, %f151, %f1384;
	sub.ftz.f32 	%f1447, %f1445, %f1446;
	.loc 3 228 1
	mul.ftz.f32 	%f1448, %f154, %f1393;
	mul.ftz.f32 	%f1449, %f153, %f1389;
	sub.ftz.f32 	%f1450, %f1448, %f1449;
	.loc 3 229 1
	mul.ftz.f32 	%f1451, %f153, %f1384;
	mul.ftz.f32 	%f1452, %f155, %f1393;
	sub.ftz.f32 	%f1453, %f1451, %f1452;
	.loc 3 230 1
	mul.ftz.f32 	%f1454, %f155, %f1389;
	mul.ftz.f32 	%f1455, %f154, %f1384;
	sub.ftz.f32 	%f1456, %f1454, %f1455;
	.loc 3 232 1
	mul.ftz.f32 	%f1457, %f172, %f1438;
	mul.ftz.f32 	%f1458, %f173, %f1435;
	sub.ftz.f32 	%f1459, %f1457, %f1458;
	.loc 3 233 1
	mul.ftz.f32 	%f1460, %f173, %f1432;
	mul.ftz.f32 	%f1461, %f171, %f1438;
	sub.ftz.f32 	%f1462, %f1460, %f1461;
	.loc 3 234 1
	mul.ftz.f32 	%f1463, %f171, %f1435;
	mul.ftz.f32 	%f1464, %f172, %f1432;
	sub.ftz.f32 	%f1465, %f1463, %f1464;
	.loc 3 236 1
	mul.ftz.f32 	%f1466, %f172, %f1429;
	mul.ftz.f32 	%f1467, %f173, %f1426;
	sub.ftz.f32 	%f1468, %f1466, %f1467;
	.loc 3 237 1
	mul.ftz.f32 	%f1469, %f173, %f1423;
	mul.ftz.f32 	%f1470, %f171, %f1429;
	sub.ftz.f32 	%f1471, %f1469, %f1470;
	.loc 3 238 1
	mul.ftz.f32 	%f1472, %f171, %f1426;
	mul.ftz.f32 	%f1473, %f172, %f1423;
	sub.ftz.f32 	%f1474, %f1472, %f1473;
	.loc 3 261 1
	mul.ftz.f32 	%f1475, %f151, %f172;
	fma.rn.ftz.f32 	%f1476, %f152, %f171, %f1475;
	fma.rn.ftz.f32 	%f1477, %f150, %f173, %f1476;
	.loc 3 268 1
	mul.ftz.f32 	%f1478, %f157, %f172;
	fma.rn.ftz.f32 	%f1479, %f156, %f171, %f1478;
	fma.rn.ftz.f32 	%f1480, %f158, %f173, %f1479;
	.loc 3 295 1
	mul.ftz.f32 	%f1481, %f154, %f172;
	fma.rn.ftz.f32 	%f1482, %f155, %f171, %f1481;
	fma.rn.ftz.f32 	%f1483, %f153, %f173, %f1482;
	.loc 3 305 1
	mul.ftz.f32 	%f1484, %f160, %f172;
	fma.rn.ftz.f32 	%f1485, %f159, %f171, %f1484;
	fma.rn.ftz.f32 	%f1486, %f161, %f173, %f1485;
	.loc 3 313 1
	sub.ftz.f32 	%f1487, %f1477, %f1480;
	.loc 3 315 1
	sub.ftz.f32 	%f1488, %f1483, %f1486;
	.loc 3 373 1
	mul.ftz.f32 	%f1489, %f1488, %f1357;
	fma.rn.ftz.f32 	%f1490, %f1487, %f1366, %f1489;
	.loc 3 503 1
	mul.ftz.f32 	%f1491, %f1488, %f1352;
	fma.rn.ftz.f32 	%f1492, %f1487, %f1362, %f1491;
	mul.ftz.f32 	%f1493, %f1492, 0f3F000000;
	.loc 3 504 1
	mul.ftz.f32 	%f1494, %f1414, %f1348;
	fma.rn.ftz.f32 	%f1495, %f1405, %f1359, %f1494;
	mul.ftz.f32 	%f1496, %f1493, %f1371;
	fma.rn.ftz.f32 	%f1497, %f1495, 0fBF000000, %f1496;
	add.ftz.f32 	%f1498, %f1441, %f1468;
	add.ftz.f32 	%f1499, %f1450, %f1459;
	mul.ftz.f32 	%f1500, %f1499, %f1352;
	fma.rn.ftz.f32 	%f1501, %f1498, %f1362, %f1500;
	sub.ftz.f32 	%f1502, %f1497, %f1501;
	fma.rn.ftz.f32 	%f1503, %f1396, %f1490, %f1502;
	.loc 3 505 1
	mul.ftz.f32 	%f1504, %f1417, %f1348;
	fma.rn.ftz.f32 	%f1505, %f1408, %f1359, %f1504;
	mul.ftz.f32 	%f1506, %f1493, %f1375;
	fma.rn.ftz.f32 	%f1507, %f1505, 0fBF000000, %f1506;
	add.ftz.f32 	%f1508, %f1444, %f1471;
	add.ftz.f32 	%f1509, %f1453, %f1462;
	mul.ftz.f32 	%f1510, %f1509, %f1352;
	fma.rn.ftz.f32 	%f1511, %f1508, %f1362, %f1510;
	sub.ftz.f32 	%f1512, %f1507, %f1511;
	fma.rn.ftz.f32 	%f1513, %f1399, %f1490, %f1512;
	.loc 3 506 1
	mul.ftz.f32 	%f1514, %f1420, %f1348;
	fma.rn.ftz.f32 	%f1515, %f1411, %f1359, %f1514;
	mul.ftz.f32 	%f1516, %f1493, %f1378;
	fma.rn.ftz.f32 	%f1517, %f1515, 0fBF000000, %f1516;
	add.ftz.f32 	%f1518, %f1447, %f1474;
	add.ftz.f32 	%f1519, %f1456, %f1465;
	mul.ftz.f32 	%f1520, %f1519, %f1352;
	fma.rn.ftz.f32 	%f1521, %f1518, %f1362, %f1520;
	sub.ftz.f32 	%f1522, %f1517, %f1521;
	fma.rn.ftz.f32 	%f1523, %f1402, %f1490, %f1522;
	.loc 3 548 1
	mul.ftz.f32 	%f1524, %f1367, %f158;
	mul.ftz.f32 	%f1525, %f1369, %f157;
	sub.ftz.f32 	%f1526, %f1524, %f1525;
	.loc 3 549 1
	mul.ftz.f32 	%f1527, %f1369, %f156;
	mul.ftz.f32 	%f1528, %f1373, %f158;
	sub.ftz.f32 	%f1529, %f1527, %f1528;
	.loc 3 550 1
	mul.ftz.f32 	%f1530, %f1373, %f157;
	mul.ftz.f32 	%f1531, %f1367, %f156;
	sub.ftz.f32 	%f1532, %f1530, %f1531;
	.loc 3 552 1
	mul.ftz.f32 	%f1533, %f1367, %f161;
	mul.ftz.f32 	%f1534, %f1369, %f160;
	sub.ftz.f32 	%f1535, %f1533, %f1534;
	.loc 3 553 1
	mul.ftz.f32 	%f1536, %f1369, %f159;
	mul.ftz.f32 	%f1537, %f1373, %f161;
	sub.ftz.f32 	%f1538, %f1536, %f1537;
	.loc 3 554 1
	mul.ftz.f32 	%f1539, %f1373, %f160;
	mul.ftz.f32 	%f1540, %f1367, %f159;
	sub.ftz.f32 	%f1541, %f1539, %f1540;
	.loc 3 568 1
	mul.ftz.f32 	%f1542, %f1380, %f157;
	fma.rn.ftz.f32 	%f1543, %f1379, %f156, %f1542;
	fma.rn.ftz.f32 	%f1544, %f1383, %f158, %f1543;
	.loc 3 569 1
	mul.ftz.f32 	%f1545, %f1385, %f157;
	fma.rn.ftz.f32 	%f1546, %f1380, %f156, %f1545;
	fma.rn.ftz.f32 	%f1547, %f1388, %f158, %f1546;
	.loc 3 570 1
	mul.ftz.f32 	%f1548, %f1388, %f157;
	fma.rn.ftz.f32 	%f1549, %f1383, %f156, %f1548;
	fma.rn.ftz.f32 	%f1550, %f1392, %f158, %f1549;
	.loc 3 572 1
	mul.ftz.f32 	%f1551, %f1380, %f160;
	fma.rn.ftz.f32 	%f1552, %f1379, %f159, %f1551;
	fma.rn.ftz.f32 	%f1553, %f1383, %f161, %f1552;
	.loc 3 573 1
	mul.ftz.f32 	%f1554, %f1385, %f160;
	fma.rn.ftz.f32 	%f1555, %f1380, %f159, %f1554;
	fma.rn.ftz.f32 	%f1556, %f1388, %f161, %f1555;
	.loc 3 574 1
	mul.ftz.f32 	%f1557, %f1388, %f160;
	fma.rn.ftz.f32 	%f1558, %f1383, %f159, %f1557;
	fma.rn.ftz.f32 	%f1559, %f1392, %f161, %f1558;
	.loc 3 578 1
	mul.ftz.f32 	%f1560, %f157, %f1393;
	mul.ftz.f32 	%f1561, %f158, %f1389;
	sub.ftz.f32 	%f1562, %f1560, %f1561;
	.loc 3 579 1
	mul.ftz.f32 	%f1563, %f158, %f1384;
	mul.ftz.f32 	%f1564, %f156, %f1393;
	sub.ftz.f32 	%f1565, %f1563, %f1564;
	.loc 3 580 1
	mul.ftz.f32 	%f1566, %f156, %f1389;
	mul.ftz.f32 	%f1567, %f157, %f1384;
	sub.ftz.f32 	%f1568, %f1566, %f1567;
	.loc 3 582 1
	mul.ftz.f32 	%f1569, %f160, %f1393;
	mul.ftz.f32 	%f1570, %f161, %f1389;
	sub.ftz.f32 	%f1571, %f1569, %f1570;
	.loc 3 583 1
	mul.ftz.f32 	%f1572, %f161, %f1384;
	mul.ftz.f32 	%f1573, %f159, %f1393;
	sub.ftz.f32 	%f1574, %f1572, %f1573;
	.loc 3 584 1
	mul.ftz.f32 	%f1575, %f159, %f1389;
	mul.ftz.f32 	%f1576, %f160, %f1384;
	sub.ftz.f32 	%f1577, %f1575, %f1576;
	.loc 3 606 1
	mul.ftz.f32 	%f1578, %f172, %f1550;
	mul.ftz.f32 	%f1579, %f173, %f1547;
	sub.ftz.f32 	%f1580, %f1578, %f1579;
	.loc 3 607 1
	mul.ftz.f32 	%f1581, %f173, %f1544;
	mul.ftz.f32 	%f1582, %f171, %f1550;
	sub.ftz.f32 	%f1583, %f1581, %f1582;
	.loc 3 608 1
	mul.ftz.f32 	%f1584, %f171, %f1547;
	mul.ftz.f32 	%f1585, %f172, %f1544;
	sub.ftz.f32 	%f1586, %f1584, %f1585;
	.loc 3 610 1
	mul.ftz.f32 	%f1587, %f172, %f1559;
	mul.ftz.f32 	%f1588, %f173, %f1556;
	sub.ftz.f32 	%f1589, %f1587, %f1588;
	.loc 3 611 1
	mul.ftz.f32 	%f1590, %f173, %f1553;
	mul.ftz.f32 	%f1591, %f171, %f1559;
	sub.ftz.f32 	%f1592, %f1590, %f1591;
	.loc 3 612 1
	mul.ftz.f32 	%f1593, %f171, %f1556;
	mul.ftz.f32 	%f1594, %f172, %f1553;
	sub.ftz.f32 	%f1595, %f1593, %f1594;
	.loc 3 629 1
	mul.ftz.f32 	%f1596, %f1535, %f1348;
	fma.rn.ftz.f32 	%f1597, %f1526, %f1359, %f1596;
	mul.ftz.f32 	%f1598, %f1597, 0fBF000000;
	add.ftz.f32 	%f1599, %f1562, %f1580;
	add.ftz.f32 	%f1600, %f1571, %f1589;
	mul.ftz.f32 	%f1601, %f1600, %f1352;
	fma.rn.ftz.f32 	%f1602, %f1599, %f1362, %f1601;
	sub.ftz.f32 	%f1603, %f1598, %f1602;
	.loc 3 630 1
	mul.ftz.f32 	%f1604, %f1538, %f1348;
	fma.rn.ftz.f32 	%f1605, %f1529, %f1359, %f1604;
	mul.ftz.f32 	%f1606, %f1605, 0fBF000000;
	add.ftz.f32 	%f1607, %f1565, %f1583;
	add.ftz.f32 	%f1608, %f1574, %f1592;
	mul.ftz.f32 	%f1609, %f1608, %f1352;
	fma.rn.ftz.f32 	%f1610, %f1607, %f1362, %f1609;
	sub.ftz.f32 	%f1611, %f1606, %f1610;
	.loc 3 631 1
	mul.ftz.f32 	%f1612, %f1541, %f1348;
	fma.rn.ftz.f32 	%f1613, %f1532, %f1359, %f1612;
	mul.ftz.f32 	%f1614, %f1613, 0fBF000000;
	add.ftz.f32 	%f1615, %f1568, %f1586;
	add.ftz.f32 	%f1616, %f1577, %f1595;
	mul.ftz.f32 	%f1617, %f1616, %f1352;
	fma.rn.ftz.f32 	%f1618, %f1615, %f1362, %f1617;
	sub.ftz.f32 	%f1619, %f1614, %f1618;
	.loc 3 648 1
	sub.ftz.f32 	%f1620, %f1503, %f1603;
	.loc 3 649 1
	sub.ftz.f32 	%f1621, %f1513, %f1611;
	.loc 3 650 1
	sub.ftz.f32 	%f1622, %f1523, %f1619;
	.loc 7 272 1
	ld.shared.f32 	%f1623, [%rd29+108];
	add.ftz.f32 	%f1624, %f1623, %f1620;
	st.shared.f32 	[%rd29+108], %f1624;
	.loc 7 273 1
	ld.shared.f32 	%f1625, [%rd29+112];
	add.ftz.f32 	%f1626, %f1625, %f1621;
	st.shared.f32 	[%rd29+112], %f1626;
	.loc 7 274 1
	ld.shared.f32 	%f1627, [%rd29+116];
	add.ftz.f32 	%f1628, %f1627, %f1622;
	st.shared.f32 	[%rd29+116], %f1628;

BB8_30:
	.loc 7 277 1
	mov.f32 	%f2774, %f2773;
	mov.f32 	%f2751, %f2750;
	add.s32 	%r377, %r615, 1;
	and.b32  	%r615, %r377, 31;
	.loc 7 238 19
	add.s32 	%r614, %r614, 1;
	.loc 7 238 1
	setp.ne.s32 	%p30, %r614, 32;
	@%p30 bra 	BB8_20;

	.loc 8 149 1
	mul.ftz.f32 	%f1629, %f2734, %f1;
	st.local.f32 	[%rd44+108], %f1629;
	.loc 8 150 1
	mul.ftz.f32 	%f1630, %f2733, %f1;
	st.local.f32 	[%rd44+112], %f1630;
	.loc 8 151 1
	mul.ftz.f32 	%f1631, %f2732, %f1;
	st.local.f32 	[%rd44+116], %f1631;
	.loc 8 149 1
	ld.shared.f32 	%f1632, [%rd94+108];
	mul.ftz.f32 	%f1633, %f1632, %f1;
	st.shared.f32 	[%rd94+108], %f1633;
	.loc 8 150 1
	ld.shared.f32 	%f1634, [%rd94+112];
	mul.ftz.f32 	%f1635, %f1634, %f1;
	st.shared.f32 	[%rd94+112], %f1635;
	.loc 8 151 1
	ld.shared.f32 	%f1636, [%rd94+116];
	mul.ftz.f32 	%f1637, %f1636, %f1;
	st.shared.f32 	[%rd94+116], %f1637;
	.loc 7 295 1
	mul.lo.s32 	%r388, %r27, 3;
	cvta.to.global.u64 	%rd119, %rd43;
	.loc 8 140 1
	mul.wide.u32 	%rd120, %r388, 4;
	add.s64 	%rd121, %rd119, %rd120;
	ld.global.f32 	%f1638, [%rd121];
	ld.local.f32 	%f1639, [%rd44+108];
	add.ftz.f32 	%f1640, %f1638, %f1639;
	st.global.f32 	[%rd121], %f1640;
	.loc 8 141 1
	mad.lo.s32 	%r392, %r27, 3, 1;
	mul.wide.u32 	%rd122, %r392, 4;
	add.s64 	%rd123, %rd119, %rd122;
	ld.global.f32 	%f1641, [%rd123];
	ld.local.f32 	%f1642, [%rd44+112];
	add.ftz.f32 	%f1643, %f1641, %f1642;
	st.global.f32 	[%rd123], %f1643;
	.loc 8 142 1
	mad.lo.s32 	%r396, %r27, 3, 2;
	mul.wide.u32 	%rd124, %r396, 4;
	add.s64 	%rd125, %rd119, %rd124;
	ld.global.f32 	%f1644, [%rd125];
	ld.local.f32 	%f1645, [%rd44+116];
	add.ftz.f32 	%f1646, %f1644, %f1645;
	st.global.f32 	[%rd125], %f1646;
	.loc 7 298 1
	mul.lo.s32 	%r400, %r28, 3;
	.loc 8 140 1
	mul.wide.u32 	%rd126, %r400, 4;
	add.s64 	%rd127, %rd119, %rd126;
	ld.global.f32 	%f1647, [%rd127];
	ld.volatile.shared.f32 	%f1648, [%rd94+108];
	add.ftz.f32 	%f1649, %f1647, %f1648;
	st.global.f32 	[%rd127], %f1649;
	.loc 8 141 1
	mad.lo.s32 	%r404, %r28, 3, 1;
	mul.wide.u32 	%rd128, %r404, 4;
	add.s64 	%rd129, %rd119, %rd128;
	ld.global.f32 	%f1650, [%rd129];
	ld.volatile.shared.f32 	%f1651, [%rd94+112];
	add.ftz.f32 	%f1652, %f1650, %f1651;
	st.global.f32 	[%rd129], %f1652;
	.loc 8 142 1
	mad.lo.s32 	%r408, %r28, 3, 2;
	mul.wide.u32 	%rd130, %r408, 4;
	add.s64 	%rd131, %rd119, %rd130;
	ld.global.f32 	%f1653, [%rd131];
	ld.volatile.shared.f32 	%f1654, [%rd94+116];
	add.ftz.f32 	%f1655, %f1653, %f1654;
	st.global.f32 	[%rd131], %f1655;
	.loc 7 301 1
	mov.u32 	%r606, %r12;
	mov.f32 	%f2752, %f2751;
	mov.f32 	%f2775, %f2774;
	bra.uni 	BB8_50;

BB8_32:
	.loc 7 63 1
	and.b32  	%r414, %r64, 31;
	.loc 7 52 1
	sub.s32 	%r415, %r64, %r414;
	.loc 7 87 1
	cvt.u64.u32 	%rd133, %r415;
	mov.u64 	%rd134, sA;
	mad.lo.s64 	%rd135, %rd133, 120, %rd134;
	add.s64 	%rd163, %rd135, 52;
	mov.u64 	%rd164, 52;
	.loc 7 78 1
	cvt.u64.u32 	%rd136, %r64;
	.loc 2 60 1
	mad.lo.s64 	%rd137, %rd136, 120, %rd134;
	.loc 2 59 1
	ld.global.f32 	%f1659, [%rd14];
	st.shared.f32 	[%rd137], %f1659;
	.loc 2 60 1
	ld.global.f32 	%f1660, [%rd14+4];
	st.shared.f32 	[%rd137+4], %f1660;
	.loc 2 61 1
	ld.global.f32 	%f1661, [%rd14+8];
	st.shared.f32 	[%rd137+8], %f1661;
	.loc 2 62 1
	ld.global.f32 	%f1662, [%rd14+12];
	st.shared.f32 	[%rd137+12], %f1662;
	.loc 2 64 1
	ld.global.f32 	%f1663, [%rd15];
	st.shared.f32 	[%rd137+20], %f1663;
	.loc 2 65 1
	ld.global.f32 	%f1664, [%rd15+4];
	st.shared.f32 	[%rd137+16], %f1664;
	.loc 2 69 1
	ld.global.f32 	%f1665, [%rd16];
	st.shared.f32 	[%rd137+24], %f1665;
	.loc 2 70 1
	ld.global.f32 	%f1666, [%rd17];
	st.shared.f32 	[%rd137+28], %f1666;
	.loc 2 71 1
	ld.global.f32 	%f1667, [%rd17+4];
	st.shared.f32 	[%rd137+32], %f1667;
	.loc 2 75 1
	ld.global.f32 	%f1668, [%rd18];
	st.shared.f32 	[%rd137+36], %f1668;
	.loc 2 76 1
	ld.global.f32 	%f1669, [%rd19];
	st.shared.f32 	[%rd137+40], %f1669;
	.loc 2 77 1
	ld.global.f32 	%f1670, [%rd19+4];
	st.shared.f32 	[%rd137+44], %f1670;
	.loc 2 78 1
	ld.global.f32 	%f1671, [%rd19+12];
	st.shared.f32 	[%rd137+48], %f1671;
	.loc 2 79 1
	ld.global.f32 	%f1672, [%rd19+16];
	st.shared.f32 	[%rd137+52], %f1672;
	.loc 2 80 1
	ld.global.f32 	%f1673, [%rd19+28];
	st.shared.f32 	[%rd137+56], %f1673;
	.loc 2 84 1
	ld.global.f32 	%f1674, [%rd20];
	st.shared.f32 	[%rd137+60], %f1674;
	.loc 2 85 1
	ld.global.f32 	%f1675, [%rd21];
	st.shared.f32 	[%rd137+64], %f1675;
	.loc 2 86 1
	ld.global.f32 	%f1676, [%rd21+4];
	st.shared.f32 	[%rd137+68], %f1676;
	.loc 2 90 1
	ld.global.f32 	%f1677, [%rd22];
	st.shared.f32 	[%rd137+72], %f1677;
	.loc 2 91 1
	ld.global.f32 	%f1678, [%rd23];
	st.shared.f32 	[%rd137+76], %f1678;
	.loc 2 92 1
	ld.global.f32 	%f1679, [%rd23+4];
	st.shared.f32 	[%rd137+80], %f1679;
	.loc 2 96 1
	ld.global.f32 	%f1680, [%rd24];
	st.shared.f32 	[%rd137+84], %f1680;
	.loc 2 97 1
	ld.global.f32 	%f1681, [%rd25];
	st.shared.f32 	[%rd137+88], %f1681;
	.loc 2 98 1
	ld.global.f32 	%f1682, [%rd25+4];
	st.shared.f32 	[%rd137+92], %f1682;
	.loc 2 102 1
	ld.global.f32 	%f1683, [%rd26];
	st.shared.f32 	[%rd137+96], %f1683;
	.loc 2 103 1
	ld.global.f32 	%f1684, [%rd27];
	st.shared.f32 	[%rd137+100], %f1684;
	.loc 2 104 1
	ld.global.f32 	%f1685, [%rd27+4];
	st.shared.f32 	[%rd137+104], %f1685;
	.loc 7 82 1
	shr.u32 	%r470, %r11, 17;
	.loc 7 83 1
	mul.lo.s32 	%r33, %r599, %r470;
	shr.u32 	%r471, %r33, 5;
	add.s32 	%r472, %r470, 1;
	mul.lo.s32 	%r473, %r472, %r470;
	shr.u32 	%r474, %r473, 1;
	sub.s32 	%r475, %r470, %r474;
	add.s32 	%r476, %r475, %r471;
	.loc 7 84 1
	mul.wide.u32 	%rd138, %r476, 4;
	add.s64 	%rd139, %rd11, %rd138;
	ld.global.u32 	%r477, [%rd139];
	add.s32 	%r479, %r477, %r414;
	mul.wide.u32 	%rd140, %r479, 4;
	add.s64 	%rd141, %rd10, %rd140;
	ld.global.u32 	%r34, [%rd141];
	.loc 7 85 1
	mul.wide.u32 	%rd142, %r479, 8;
	add.s64 	%rd143, %rd12, %rd142;
	ld.global.v2.u32 	{%r594, %r595}, [%rd143];
	mov.u32 	%r617, 0;
	.loc 7 87 1
	sub.s32 	%r482, %r12, %r414;
	sub.s32 	%r616, %r482, %r14;
	mov.f32 	%f2790, 0f00000000;
	mov.f32 	%f2789, %f2790;
	mov.f32 	%f2788, %f2790;
	mov.u32 	%r608, %r12;

BB8_33:
	mov.u32 	%r483, 1;
	.loc 8 46 1
	shl.b32 	%r484, %r483, %r617;
	.loc 8 47 1
	and.b32  	%r485, %r484, %r34;
	setp.eq.s32 	%p31, %r485, 0;
	selp.f32 	%f205, 0f3F800000, 0f00000000, %p31;
	.loc 8 54 1
	and.b32  	%r486, %r484, %r594;
	setp.eq.s32 	%p32, %r486, 0;
	selp.f32 	%f1686, 0f3F800000, 0f3F000000, %p32;
	.loc 8 55 1
	and.b32  	%r487, %r484, %r595;
	setp.eq.s32 	%p33, %r487, 0;
	selp.f32 	%f1687, 0f3F800000, 0f00000000, %p33;
	mul.ftz.f32 	%f206, %f1686, %f1687;
	.loc 7 96 1
	setp.ne.s32 	%p34, %r616, 0;
	setp.lt.u32 	%p35, %r15, %r598;
	.loc 7 96 1
	and.pred  	%p36, %p35, %p34;
	setp.lt.u32 	%p37, %r608, %r598;
	and.pred  	%p38, %p36, %p37;
	@!%p38 bra 	BB8_41;
	bra.uni 	BB8_34;

BB8_34:
	.loc 7 87 1
	add.s64 	%rd33, %rd163, -52;
	.loc 3 24 1
	ld.shared.f32 	%f1700, [%rd163+-52];
	sub.ftz.f32 	%f207, %f1700, %f5;
	.loc 3 25 1
	ld.shared.f32 	%f1701, [%rd163+-48];
	sub.ftz.f32 	%f208, %f1701, %f6;
	.loc 3 26 1
	ld.shared.f32 	%f1702, [%rd163+-44];
	sub.ftz.f32 	%f209, %f1702, %f7;
	.loc 3 28 1
	mul.ftz.f32 	%f1703, %f208, %f208;
	fma.rn.ftz.f32 	%f1704, %f207, %f207, %f1703;
	fma.rn.ftz.f32 	%f1705, %f209, %f209, %f1704;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f210, %f1705;
	.loc 3 31 1
	rcp.approx.ftz.f32 	%f211, %f210;
	mov.f32 	%f2793, 0f3F800000;
	.loc 3 32 1
	mul.ftz.f32 	%f212, %f211, %f211;
	.loc 3 33 1
	mul.ftz.f32 	%f213, %f211, %f212;
	.loc 3 59 1
	ld.shared.f32 	%f1706, [%rd163+-32];
	mul.ftz.f32 	%f214, %f9, %f1706;
	mov.f32 	%f1699, 0f00000000;
	.loc 3 60 1
	setp.eq.ftz.f32 	%p39, %f214, 0f00000000;
	mov.f32 	%f2801, %f1699;
	mov.f32 	%f2800, %f1699;
	mov.f32 	%f2799, %f1699;
	mov.f32 	%f2798, %f1699;
	mov.f32 	%f2797, %f1699;
	mov.f32 	%f2796, %f1699;
	mov.f32 	%f2795, %f1699;
	mov.f32 	%f2794, %f1699;
	mov.f32 	%f2792, %f2793;
	mov.f32 	%f2791, %f2793;
	.loc 3 60 1
	mov.f32 	%f2802, %f1699;
	@%p39 bra 	BB8_37;

	.loc 3 61 1
	ld.shared.f32 	%f1719, [%rd33+16];
	setp.gt.ftz.f32 	%p40, %f1719, %f10;
	selp.f32 	%f1720, %f10, %f1719, %p40;
	.loc 3 63 1
	neg.ftz.f32 	%f1721, %f1720;
	.loc 4 749 5
	div.approx.ftz.f32 	%f1722, %f210, %f214;
	.loc 3 63 1
	mul.ftz.f32 	%f1723, %f1722, %f1721;
	mul.ftz.f32 	%f1724, %f1723, %f1722;
	mul.ftz.f32 	%f215, %f1724, %f1722;
	.loc 3 64 1
	setp.leu.ftz.f32 	%p41, %f215, 0fC2480000;
	mov.f32 	%f1718, 0f00000000;
	mov.f32 	%f2801, %f1718;
	mov.f32 	%f2800, %f1718;
	mov.f32 	%f2799, %f1718;
	mov.f32 	%f2798, %f1718;
	mov.f32 	%f2797, %f1718;
	mov.f32 	%f2796, %f1718;
	mov.f32 	%f2795, %f1718;
	mov.f32 	%f2794, %f1718;
	mov.f32 	%f2793, 0f3F800000;
	mov.f32 	%f2792, %f2793;
	mov.f32 	%f2791, %f2793;
	.loc 3 64 1
	mov.f32 	%f2802, %f1718;
	@%p41 bra 	BB8_37;

	.loc 5 2371 3
	mul.ftz.f32 	%f1725, %f215, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f1726, %f1725;
	mov.f32 	%f1727, 0f3F800000;
	.loc 3 67 1
	sub.ftz.f32 	%f2791, %f1727, %f1726;
	.loc 3 68 1
	sub.ftz.f32 	%f1728, %f1727, %f215;
	mul.ftz.f32 	%f1729, %f1728, %f1726;
	sub.ftz.f32 	%f2792, %f1727, %f1729;
	.loc 3 66 1
	mul.ftz.f32 	%f1730, %f215, %f215;
	.loc 3 69 1
	fma.rn.ftz.f32 	%f1731, %f1730, 0f3F19999A, %f1728;
	mul.ftz.f32 	%f1732, %f1731, %f1726;
	sub.ftz.f32 	%f2793, %f1727, %f1732;
	.loc 3 72 1
	mul.ftz.f32 	%f1733, %f215, 0fC0400000;
	mul.ftz.f32 	%f1734, %f1733, %f1726;
	mul.ftz.f32 	%f1735, %f1734, %f207;
	mul.ftz.f32 	%f1736, %f1735, %f212;
	mul.ftz.f32 	%f2794, %f1736, %f213;
	.loc 3 73 1
	mul.ftz.f32 	%f1737, %f1734, %f208;
	mul.ftz.f32 	%f1738, %f1737, %f212;
	mul.ftz.f32 	%f2795, %f1738, %f213;
	.loc 3 74 1
	mul.ftz.f32 	%f1739, %f1734, %f209;
	mul.ftz.f32 	%f1740, %f1739, %f212;
	mul.ftz.f32 	%f2796, %f1740, %f213;
	.loc 3 76 1
	mul.ftz.f32 	%f1741, %f1733, %f2794;
	mul.ftz.f32 	%f2797, %f1741, %f212;
	.loc 3 77 1
	mul.ftz.f32 	%f1742, %f1733, %f2795;
	mul.ftz.f32 	%f2798, %f1742, %f212;
	.loc 3 78 1
	mul.ftz.f32 	%f1743, %f1733, %f2796;
	mul.ftz.f32 	%f2799, %f1743, %f212;
	.loc 3 80 1
	fma.rn.ftz.f32 	%f1744, %f215, 0f3F19999A, 0f3E4CCCCD;
	mul.ftz.f32 	%f1745, %f1744, 0fC0A00000;
	mul.ftz.f32 	%f1746, %f1745, %f2797;
	mul.ftz.f32 	%f2800, %f1746, %f212;
	.loc 3 81 1
	mul.ftz.f32 	%f1747, %f1745, %f2798;
	mul.ftz.f32 	%f2801, %f1747, %f212;
	.loc 3 82 1
	mul.ftz.f32 	%f1748, %f1745, %f2799;
	mul.ftz.f32 	%f227, %f1748, %f212;
	mov.f32 	%f2802, %f227;

BB8_37:
	.loc 3 87 1
	mov.f32 	%f239, %f2802;
	mul.ftz.f32 	%f1749, %f2791, 0f40400000;
	mul.ftz.f32 	%f1750, %f1749, %f213;
	mul.ftz.f32 	%f240, %f1750, %f212;
	.loc 3 88 1
	mul.ftz.f32 	%f1751, %f2792, 0f40400000;
	mul.ftz.f32 	%f1752, %f1751, %f213;
	mul.ftz.f32 	%f241, %f1752, %f212;
	.loc 3 91 1
	mul.ftz.f32 	%f1753, %f2791, %f205;
	mul.ftz.f32 	%f1754, %f1753, %f213;
	.loc 3 92 1
	mul.ftz.f32 	%f1755, %f1751, %f205;
	mul.ftz.f32 	%f1756, %f1755, %f213;
	mul.ftz.f32 	%f1757, %f1756, %f212;
	.loc 3 93 1
	mul.ftz.f32 	%f1758, %f2793, 0f41700000;
	mul.ftz.f32 	%f1759, %f1758, %f205;
	mul.ftz.f32 	%f1760, %f1759, %f213;
	mul.ftz.f32 	%f1761, %f1760, %f213;
	mul.ftz.f32 	%f1762, %f1761, %f211;
	.loc 3 95 1
	mul.ftz.f32 	%f1763, %f2791, %f206;
	mul.ftz.f32 	%f1764, %f1763, %f213;
	.loc 3 96 1
	mul.ftz.f32 	%f1765, %f1751, %f206;
	mul.ftz.f32 	%f1766, %f1765, %f213;
	mul.ftz.f32 	%f1767, %f1766, %f212;
	.loc 3 97 1
	mul.ftz.f32 	%f1768, %f1758, %f206;
	mul.ftz.f32 	%f1769, %f1768, %f213;
	mul.ftz.f32 	%f1770, %f1769, %f213;
	mul.ftz.f32 	%f1771, %f1770, %f211;
	.loc 3 116 1
	mul.ftz.f32 	%f1772, %f15, %f208;
	fma.rn.ftz.f32 	%f1773, %f14, %f207, %f1772;
	fma.rn.ftz.f32 	%f1774, %f16, %f209, %f1773;
	.loc 3 117 1
	mul.ftz.f32 	%f1775, %f17, %f208;
	fma.rn.ftz.f32 	%f1776, %f15, %f207, %f1775;
	fma.rn.ftz.f32 	%f1777, %f18, %f209, %f1776;
	.loc 3 118 1
	mul.ftz.f32 	%f1778, %f18, %f208;
	fma.rn.ftz.f32 	%f1779, %f16, %f207, %f1778;
	fma.rn.ftz.f32 	%f1780, %f19, %f209, %f1779;
	.loc 3 120 1
	ld.shared.f32 	%f1781, [%rd33+36];
	ld.shared.f32 	%f1782, [%rd33+40];
	mul.ftz.f32 	%f1783, %f1782, %f208;
	fma.rn.ftz.f32 	%f1784, %f1781, %f207, %f1783;
	ld.shared.f32 	%f1785, [%rd33+44];
	fma.rn.ftz.f32 	%f1786, %f1785, %f209, %f1784;
	.loc 3 121 1
	ld.shared.f32 	%f1787, [%rd33+48];
	mul.ftz.f32 	%f1788, %f1787, %f208;
	fma.rn.ftz.f32 	%f1789, %f1782, %f207, %f1788;
	ld.shared.f32 	%f1790, [%rd33+52];
	fma.rn.ftz.f32 	%f1791, %f1790, %f209, %f1789;
	.loc 3 122 1
	mul.ftz.f32 	%f1792, %f1790, %f208;
	fma.rn.ftz.f32 	%f1793, %f1785, %f207, %f1792;
	ld.shared.f32 	%f1794, [%rd33+56];
	fma.rn.ftz.f32 	%f1795, %f1794, %f209, %f1793;
	.loc 3 138 1
	mul.ftz.f32 	%f1796, %f12, %f208;
	fma.rn.ftz.f32 	%f1797, %f11, %f207, %f1796;
	fma.rn.ftz.f32 	%f1798, %f13, %f209, %f1797;
	.loc 3 139 1
	ld.shared.f32 	%f1799, [%rd33+24];
	ld.shared.f32 	%f1800, [%rd33+28];
	mul.ftz.f32 	%f1801, %f1800, %f208;
	fma.rn.ftz.f32 	%f1802, %f1799, %f207, %f1801;
	ld.shared.f32 	%f1803, [%rd33+32];
	fma.rn.ftz.f32 	%f1804, %f1803, %f209, %f1802;
	.loc 3 140 1
	mul.ftz.f32 	%f1805, %f1777, %f208;
	fma.rn.ftz.f32 	%f1806, %f1774, %f207, %f1805;
	fma.rn.ftz.f32 	%f1807, %f1780, %f209, %f1806;
	.loc 3 141 1
	mul.ftz.f32 	%f1808, %f1791, %f208;
	fma.rn.ftz.f32 	%f1809, %f1786, %f207, %f1808;
	fma.rn.ftz.f32 	%f1810, %f1795, %f209, %f1809;
	.loc 3 164 1
	ld.shared.f32 	%f1811, [%rd33+84];
	ld.shared.f32 	%f1812, [%rd33+88];
	mul.ftz.f32 	%f1813, %f15, %f1812;
	fma.rn.ftz.f32 	%f1814, %f14, %f1811, %f1813;
	ld.shared.f32 	%f1815, [%rd33+92];
	fma.rn.ftz.f32 	%f1816, %f16, %f1815, %f1814;
	.loc 3 165 1
	mul.ftz.f32 	%f1817, %f17, %f1812;
	fma.rn.ftz.f32 	%f1818, %f15, %f1811, %f1817;
	fma.rn.ftz.f32 	%f1819, %f18, %f1815, %f1818;
	.loc 3 166 1
	mul.ftz.f32 	%f1820, %f18, %f1812;
	fma.rn.ftz.f32 	%f1821, %f16, %f1811, %f1820;
	fma.rn.ftz.f32 	%f1822, %f19, %f1815, %f1821;
	.loc 3 168 1
	ld.shared.f32 	%f1823, [%rd33+96];
	ld.shared.f32 	%f1824, [%rd33+100];
	mul.ftz.f32 	%f1825, %f15, %f1824;
	fma.rn.ftz.f32 	%f1826, %f14, %f1823, %f1825;
	ld.shared.f32 	%f1827, [%rd33+104];
	fma.rn.ftz.f32 	%f1828, %f16, %f1827, %f1826;
	.loc 3 169 1
	mul.ftz.f32 	%f1829, %f17, %f1824;
	fma.rn.ftz.f32 	%f1830, %f15, %f1823, %f1829;
	fma.rn.ftz.f32 	%f1831, %f18, %f1827, %f1830;
	.loc 3 170 1
	mul.ftz.f32 	%f1832, %f18, %f1824;
	fma.rn.ftz.f32 	%f1833, %f16, %f1823, %f1832;
	fma.rn.ftz.f32 	%f1834, %f19, %f1827, %f1833;
	.loc 3 172 1
	ld.shared.f32 	%f242, [%rd33+60];
	ld.shared.f32 	%f243, [%rd33+64];
	mul.ftz.f32 	%f1835, %f15, %f243;
	fma.rn.ftz.f32 	%f1836, %f14, %f242, %f1835;
	ld.shared.f32 	%f244, [%rd33+68];
	fma.rn.ftz.f32 	%f1837, %f16, %f244, %f1836;
	sub.ftz.f32 	%f1838, %f1816, %f1837;
	.loc 3 173 1
	mul.ftz.f32 	%f1839, %f17, %f243;
	fma.rn.ftz.f32 	%f1840, %f15, %f242, %f1839;
	fma.rn.ftz.f32 	%f1841, %f18, %f244, %f1840;
	sub.ftz.f32 	%f1842, %f1819, %f1841;
	.loc 3 174 1
	mul.ftz.f32 	%f1843, %f18, %f243;
	fma.rn.ftz.f32 	%f1844, %f16, %f242, %f1843;
	fma.rn.ftz.f32 	%f1845, %f19, %f244, %f1844;
	sub.ftz.f32 	%f1846, %f1822, %f1845;
	.loc 3 176 1
	ld.shared.f32 	%f245, [%rd33+72];
	ld.shared.f32 	%f246, [%rd33+76];
	mul.ftz.f32 	%f1847, %f15, %f246;
	fma.rn.ftz.f32 	%f1848, %f14, %f245, %f1847;
	ld.shared.f32 	%f247, [%rd33+80];
	fma.rn.ftz.f32 	%f1849, %f16, %f247, %f1848;
	sub.ftz.f32 	%f1850, %f1828, %f1849;
	.loc 3 177 1
	mul.ftz.f32 	%f1851, %f17, %f246;
	fma.rn.ftz.f32 	%f1852, %f15, %f245, %f1851;
	fma.rn.ftz.f32 	%f1853, %f18, %f247, %f1852;
	sub.ftz.f32 	%f1854, %f1831, %f1853;
	.loc 3 178 1
	mul.ftz.f32 	%f1855, %f18, %f246;
	fma.rn.ftz.f32 	%f1856, %f16, %f245, %f1855;
	fma.rn.ftz.f32 	%f1857, %f19, %f247, %f1856;
	sub.ftz.f32 	%f1858, %f1834, %f1857;
	.loc 3 181 1
	mul.ftz.f32 	%f1859, %f1757, %f1850;
	fma.rn.ftz.f32 	%f1860, %f1767, %f1838, %f1859;
	sub.ftz.f32 	%f1862, %f1699, %f1860;
	.loc 3 182 1
	mul.ftz.f32 	%f1863, %f1757, %f1854;
	fma.rn.ftz.f32 	%f1864, %f1767, %f1842, %f1863;
	sub.ftz.f32 	%f1865, %f1699, %f1864;
	.loc 3 183 1
	mul.ftz.f32 	%f1866, %f1757, %f1858;
	fma.rn.ftz.f32 	%f1867, %f1767, %f1846, %f1866;
	sub.ftz.f32 	%f1868, %f1699, %f1867;
	.loc 3 193 1
	mul.ftz.f32 	%f1869, %f1782, %f27;
	fma.rn.ftz.f32 	%f1870, %f1781, %f26, %f1869;
	fma.rn.ftz.f32 	%f1871, %f1785, %f28, %f1870;
	.loc 3 194 1
	mul.ftz.f32 	%f1872, %f1787, %f27;
	fma.rn.ftz.f32 	%f1873, %f1782, %f26, %f1872;
	fma.rn.ftz.f32 	%f1874, %f1790, %f28, %f1873;
	.loc 3 195 1
	mul.ftz.f32 	%f1875, %f1790, %f27;
	fma.rn.ftz.f32 	%f1876, %f1785, %f26, %f1875;
	fma.rn.ftz.f32 	%f1877, %f1794, %f28, %f1876;
	.loc 3 197 1
	mul.ftz.f32 	%f1878, %f1782, %f30;
	fma.rn.ftz.f32 	%f1879, %f1781, %f29, %f1878;
	fma.rn.ftz.f32 	%f1880, %f1785, %f31, %f1879;
	.loc 3 198 1
	mul.ftz.f32 	%f1881, %f1787, %f30;
	fma.rn.ftz.f32 	%f1882, %f1782, %f29, %f1881;
	fma.rn.ftz.f32 	%f1883, %f1790, %f31, %f1882;
	.loc 3 199 1
	mul.ftz.f32 	%f1884, %f1790, %f30;
	fma.rn.ftz.f32 	%f1885, %f1785, %f29, %f1884;
	fma.rn.ftz.f32 	%f1886, %f1794, %f31, %f1885;
	.loc 3 202 1
	mul.ftz.f32 	%f1887, %f1782, %f21;
	fma.rn.ftz.f32 	%f1888, %f1781, %f20, %f1887;
	fma.rn.ftz.f32 	%f1889, %f1785, %f22, %f1888;
	sub.ftz.f32 	%f1890, %f1871, %f1889;
	.loc 3 203 1
	mul.ftz.f32 	%f1891, %f1787, %f21;
	fma.rn.ftz.f32 	%f1892, %f1782, %f20, %f1891;
	fma.rn.ftz.f32 	%f1893, %f1790, %f22, %f1892;
	sub.ftz.f32 	%f1894, %f1874, %f1893;
	.loc 3 204 1
	mul.ftz.f32 	%f1895, %f1790, %f21;
	fma.rn.ftz.f32 	%f1896, %f1785, %f20, %f1895;
	fma.rn.ftz.f32 	%f1897, %f1794, %f22, %f1896;
	sub.ftz.f32 	%f1898, %f1877, %f1897;
	.loc 3 206 1
	mul.ftz.f32 	%f1899, %f1782, %f24;
	fma.rn.ftz.f32 	%f1900, %f1781, %f23, %f1899;
	fma.rn.ftz.f32 	%f1901, %f1785, %f25, %f1900;
	sub.ftz.f32 	%f1902, %f1880, %f1901;
	.loc 3 207 1
	mul.ftz.f32 	%f1903, %f1787, %f24;
	fma.rn.ftz.f32 	%f1904, %f1782, %f23, %f1903;
	fma.rn.ftz.f32 	%f1905, %f1790, %f25, %f1904;
	sub.ftz.f32 	%f1906, %f1883, %f1905;
	.loc 3 208 1
	mul.ftz.f32 	%f1907, %f1790, %f24;
	fma.rn.ftz.f32 	%f1908, %f1785, %f23, %f1907;
	fma.rn.ftz.f32 	%f1909, %f1794, %f25, %f1908;
	sub.ftz.f32 	%f1910, %f1886, %f1909;
	.loc 3 211 1
	mul.ftz.f32 	%f1911, %f1757, %f1902;
	fma.rn.ftz.f32 	%f1912, %f1767, %f1890, %f1911;
	add.ftz.f32 	%f1913, %f1862, %f1912;
	.loc 3 212 1
	mul.ftz.f32 	%f1914, %f1757, %f1906;
	fma.rn.ftz.f32 	%f1915, %f1767, %f1894, %f1914;
	add.ftz.f32 	%f1916, %f1865, %f1915;
	.loc 3 213 1
	mul.ftz.f32 	%f1917, %f1757, %f1910;
	fma.rn.ftz.f32 	%f1918, %f1767, %f1898, %f1917;
	add.ftz.f32 	%f1919, %f1868, %f1918;
	.loc 3 261 1
	mul.ftz.f32 	%f1920, %f27, %f208;
	fma.rn.ftz.f32 	%f1921, %f26, %f207, %f1920;
	fma.rn.ftz.f32 	%f1922, %f28, %f209, %f1921;
	.loc 3 262 1
	mul.ftz.f32 	%f1923, %f1812, %f208;
	fma.rn.ftz.f32 	%f1924, %f1811, %f207, %f1923;
	fma.rn.ftz.f32 	%f1925, %f1815, %f209, %f1924;
	.loc 3 264 1
	mul.ftz.f32 	%f1926, %f241, 0f3F000000;
	mul.ftz.f32 	%f248, %f1925, %f29;
	mul.ftz.f32 	%f249, %f1922, %f1823;
	fma.rn.ftz.f32 	%f1927, %f1925, %f29, %f249;
	fma.rn.ftz.f32 	%f1928, %f1926, %f1927, %f1913;
	.loc 3 265 1
	mul.ftz.f32 	%f250, %f1925, %f30;
	mul.ftz.f32 	%f251, %f1922, %f1824;
	fma.rn.ftz.f32 	%f1929, %f1925, %f30, %f251;
	fma.rn.ftz.f32 	%f1930, %f1926, %f1929, %f1916;
	.loc 3 266 1
	mul.ftz.f32 	%f252, %f1925, %f31;
	mul.ftz.f32 	%f253, %f1922, %f1827;
	fma.rn.ftz.f32 	%f1931, %f1925, %f31, %f253;
	fma.rn.ftz.f32 	%f1932, %f1926, %f1931, %f1919;
	.loc 3 268 1
	mul.ftz.f32 	%f1933, %f21, %f208;
	fma.rn.ftz.f32 	%f1934, %f20, %f207, %f1933;
	fma.rn.ftz.f32 	%f1935, %f22, %f209, %f1934;
	.loc 3 269 1
	mul.ftz.f32 	%f1936, %f243, %f208;
	fma.rn.ftz.f32 	%f1937, %f242, %f207, %f1936;
	fma.rn.ftz.f32 	%f1938, %f244, %f209, %f1937;
	.loc 3 271 1
	mul.ftz.f32 	%f1939, %f1938, %f23;
	fma.rn.ftz.f32 	%f1940, %f1935, %f245, %f1939;
	mul.ftz.f32 	%f1941, %f1926, %f1940;
	sub.ftz.f32 	%f1942, %f1928, %f1941;
	.loc 3 272 1
	mul.ftz.f32 	%f1943, %f1938, %f24;
	fma.rn.ftz.f32 	%f1944, %f1935, %f246, %f1943;
	mul.ftz.f32 	%f1945, %f1926, %f1944;
	sub.ftz.f32 	%f1946, %f1930, %f1945;
	.loc 3 273 1
	mul.ftz.f32 	%f1947, %f1938, %f25;
	fma.rn.ftz.f32 	%f1948, %f1935, %f247, %f1947;
	mul.ftz.f32 	%f1949, %f1926, %f1948;
	sub.ftz.f32 	%f1950, %f1932, %f1949;
	.loc 3 276 1
	mul.ftz.f32 	%f1951, %f1777, %f1812;
	fma.rn.ftz.f32 	%f1952, %f1774, %f1811, %f1951;
	fma.rn.ftz.f32 	%f1953, %f1780, %f1815, %f1952;
	.loc 3 277 1
	mul.ftz.f32 	%f1954, %f1791, %f27;
	fma.rn.ftz.f32 	%f1955, %f1786, %f26, %f1954;
	fma.rn.ftz.f32 	%f1956, %f1795, %f28, %f1955;
	.loc 3 278 1
	mul.ftz.f32 	%f1957, %f30, %f1800;
	fma.rn.ftz.f32 	%f1958, %f29, %f1799, %f1957;
	fma.rn.ftz.f32 	%f1959, %f31, %f1803, %f1958;
	fma.rn.ftz.f32 	%f1960, %f11, %f1823, %f1959;
	fma.rn.ftz.f32 	%f1961, %f12, %f1824, %f1960;
	fma.rn.ftz.f32 	%f1962, %f13, %f1827, %f1961;
	.loc 3 281 1
	mul.ftz.f32 	%f1963, %f27, %f1824;
	fma.rn.ftz.f32 	%f1964, %f26, %f1823, %f1963;
	fma.rn.ftz.f32 	%f1965, %f28, %f1827, %f1964;
	fma.rn.ftz.f32 	%f1966, %f29, %f1811, %f1965;
	fma.rn.ftz.f32 	%f1967, %f30, %f1812, %f1966;
	fma.rn.ftz.f32 	%f1968, %f31, %f1815, %f1967;
	.loc 3 284 1
	mul.ftz.f32 	%f1969, %f1777, %f243;
	fma.rn.ftz.f32 	%f1970, %f1774, %f242, %f1969;
	fma.rn.ftz.f32 	%f1971, %f1780, %f244, %f1970;
	sub.ftz.f32 	%f1972, %f1953, %f1971;
	.loc 3 285 1
	mul.ftz.f32 	%f1973, %f1791, %f21;
	fma.rn.ftz.f32 	%f1974, %f1786, %f20, %f1973;
	fma.rn.ftz.f32 	%f1975, %f1795, %f22, %f1974;
	sub.ftz.f32 	%f1976, %f1956, %f1975;
	.loc 3 287 1
	mul.ftz.f32 	%f1977, %f24, %f1800;
	fma.rn.ftz.f32 	%f1978, %f23, %f1799, %f1977;
	fma.rn.ftz.f32 	%f1979, %f25, %f1803, %f1978;
	fma.rn.ftz.f32 	%f1980, %f11, %f245, %f1979;
	fma.rn.ftz.f32 	%f1981, %f12, %f246, %f1980;
	fma.rn.ftz.f32 	%f1982, %f13, %f247, %f1981;
	sub.ftz.f32 	%f1983, %f1962, %f1982;
	.loc 3 291 1
	mul.ftz.f32 	%f1984, %f21, %f246;
	fma.rn.ftz.f32 	%f1985, %f20, %f245, %f1984;
	fma.rn.ftz.f32 	%f1986, %f22, %f247, %f1985;
	fma.rn.ftz.f32 	%f1987, %f23, %f242, %f1986;
	fma.rn.ftz.f32 	%f1988, %f24, %f243, %f1987;
	fma.rn.ftz.f32 	%f1989, %f25, %f244, %f1988;
	sub.ftz.f32 	%f254, %f1968, %f1989;
	.loc 3 295 1
	mul.ftz.f32 	%f1990, %f30, %f208;
	fma.rn.ftz.f32 	%f1991, %f29, %f207, %f1990;
	fma.rn.ftz.f32 	%f1992, %f31, %f209, %f1991;
	.loc 3 296 1
	mul.ftz.f32 	%f1993, %f1824, %f208;
	fma.rn.ftz.f32 	%f1994, %f1823, %f207, %f1993;
	fma.rn.ftz.f32 	%f1995, %f1827, %f209, %f1994;
	.loc 3 297 1
	mul.ftz.f32 	%f255, %f1922, %f1995;
	mul.ftz.f32 	%f256, %f1992, %f1925;
	fma.rn.ftz.f32 	%f257, %f1922, %f1995, %f256;
	mul.ftz.f32 	%f1996, %f257, 0fC0200000;
	.loc 3 300 1
	mul.ftz.f32 	%f258, %f1995, %f26;
	mul.ftz.f32 	%f259, %f1992, %f1811;
	fma.rn.ftz.f32 	%f1997, %f1995, %f26, %f259;
	fma.rn.ftz.f32 	%f1998, %f1926, %f1997, %f1942;
	.loc 3 301 1
	mul.ftz.f32 	%f260, %f1995, %f27;
	mul.ftz.f32 	%f261, %f1992, %f1812;
	fma.rn.ftz.f32 	%f1999, %f1995, %f27, %f261;
	fma.rn.ftz.f32 	%f2000, %f1926, %f1999, %f1946;
	.loc 3 302 1
	mul.ftz.f32 	%f262, %f1995, %f28;
	mul.ftz.f32 	%f263, %f1992, %f1815;
	fma.rn.ftz.f32 	%f2001, %f1995, %f28, %f263;
	fma.rn.ftz.f32 	%f2002, %f1926, %f2001, %f1950;
	.loc 3 305 1
	mul.ftz.f32 	%f2003, %f24, %f208;
	fma.rn.ftz.f32 	%f2004, %f23, %f207, %f2003;
	fma.rn.ftz.f32 	%f2005, %f25, %f209, %f2004;
	.loc 3 306 1
	mul.ftz.f32 	%f2006, %f246, %f208;
	fma.rn.ftz.f32 	%f2007, %f245, %f207, %f2006;
	fma.rn.ftz.f32 	%f2008, %f247, %f209, %f2007;
	.loc 3 307 1
	mul.ftz.f32 	%f2009, %f2005, %f1938;
	fma.rn.ftz.f32 	%f2010, %f1935, %f2008, %f2009;
	mul.ftz.f32 	%f2011, %f2010, 0f40200000;
	mul.ftz.f32 	%f2012, %f2011, %f241;
	fma.rn.ftz.f32 	%f2013, %f1996, %f241, %f2012;
	.loc 3 309 1
	mul.ftz.f32 	%f2014, %f2008, %f20;
	fma.rn.ftz.f32 	%f2015, %f2005, %f242, %f2014;
	mul.ftz.f32 	%f2016, %f1926, %f2015;
	sub.ftz.f32 	%f2017, %f1998, %f2016;
	.loc 3 310 1
	mul.ftz.f32 	%f2018, %f2008, %f21;
	fma.rn.ftz.f32 	%f2019, %f2005, %f243, %f2018;
	mul.ftz.f32 	%f2020, %f1926, %f2019;
	sub.ftz.f32 	%f2021, %f2000, %f2020;
	.loc 3 311 1
	mul.ftz.f32 	%f2022, %f2008, %f22;
	fma.rn.ftz.f32 	%f2023, %f2005, %f244, %f2022;
	mul.ftz.f32 	%f2024, %f1926, %f2023;
	sub.ftz.f32 	%f2025, %f2002, %f2024;
	.loc 3 313 1
	sub.ftz.f32 	%f2026, %f1922, %f1935;
	.loc 3 314 1
	sub.ftz.f32 	%f2027, %f1925, %f1938;
	.loc 3 315 1
	sub.ftz.f32 	%f2028, %f1992, %f2005;
	.loc 3 316 1
	sub.ftz.f32 	%f2029, %f1995, %f2008;
	.loc 3 318 1
	mul.ftz.f32 	%f2030, %f1777, %f1824;
	fma.rn.ftz.f32 	%f2031, %f1774, %f1823, %f2030;
	fma.rn.ftz.f32 	%f2032, %f1780, %f1827, %f2031;
	.loc 3 319 1
	mul.ftz.f32 	%f2033, %f1777, %f246;
	fma.rn.ftz.f32 	%f2034, %f1774, %f245, %f2033;
	fma.rn.ftz.f32 	%f2035, %f1780, %f247, %f2034;
	sub.ftz.f32 	%f2036, %f2032, %f2035;
	.loc 3 321 1
	mul.ftz.f32 	%f2037, %f1791, %f30;
	fma.rn.ftz.f32 	%f2038, %f1786, %f29, %f2037;
	fma.rn.ftz.f32 	%f2039, %f1795, %f31, %f2038;
	.loc 3 322 1
	mul.ftz.f32 	%f2040, %f1791, %f24;
	fma.rn.ftz.f32 	%f2041, %f1786, %f23, %f2040;
	fma.rn.ftz.f32 	%f2042, %f1795, %f25, %f2041;
	sub.ftz.f32 	%f2043, %f2039, %f2042;
	.loc 3 324 1
	mul.ftz.f32 	%f2044, %f27, %f1800;
	fma.rn.ftz.f32 	%f2045, %f26, %f1799, %f2044;
	fma.rn.ftz.f32 	%f2046, %f28, %f1803, %f2045;
	fma.rn.ftz.f32 	%f2047, %f11, %f1811, %f2046;
	fma.rn.ftz.f32 	%f2048, %f12, %f1812, %f2047;
	fma.rn.ftz.f32 	%f2049, %f13, %f1815, %f2048;
	.loc 3 327 1
	mul.ftz.f32 	%f2050, %f21, %f1800;
	fma.rn.ftz.f32 	%f2051, %f20, %f1799, %f2050;
	fma.rn.ftz.f32 	%f2052, %f22, %f1803, %f2051;
	fma.rn.ftz.f32 	%f2053, %f11, %f242, %f2052;
	fma.rn.ftz.f32 	%f2054, %f12, %f243, %f2053;
	fma.rn.ftz.f32 	%f2055, %f13, %f244, %f2054;
	sub.ftz.f32 	%f2056, %f2049, %f2055;
	.loc 3 331 1
	ld.shared.f32 	%f2057, [%rd33+12];
	mul.ftz.f32 	%f2058, %f2057, %f2026;
	mul.ftz.f32 	%f2059, %f8, %f2027;
	sub.ftz.f32 	%f2060, %f2058, %f2059;
	add.ftz.f32 	%f2061, %f2060, %f2056;
	.loc 3 332 1
	neg.ftz.f32 	%f2062, %f1798;
	mul.ftz.f32 	%f2063, %f2027, %f2062;
	mul.ftz.f32 	%f2064, %f2026, %f1804;
	sub.ftz.f32 	%f2065, %f2063, %f2064;
	sub.ftz.f32 	%f2066, %f1972, %f1976;
	add.ftz.f32 	%f2067, %f2066, %f2066;
	add.ftz.f32 	%f2068, %f2065, %f2067;
	.loc 3 333 1
	mul.ftz.f32 	%f2069, %f2026, %f1810;
	mul.ftz.f32 	%f2070, %f2027, %f1807;
	sub.ftz.f32 	%f2071, %f2069, %f2070;
	.loc 3 334 1
	mul.ftz.f32 	%f2072, %f2057, %f2028;
	mul.ftz.f32 	%f2073, %f8, %f2029;
	sub.ftz.f32 	%f2074, %f2072, %f2073;
	add.ftz.f32 	%f2075, %f2074, %f1983;
	.loc 3 335 1
	mul.ftz.f32 	%f2076, %f2029, %f2062;
	mul.ftz.f32 	%f2077, %f2028, %f1804;
	sub.ftz.f32 	%f2078, %f2076, %f2077;
	sub.ftz.f32 	%f2079, %f2036, %f2043;
	add.ftz.f32 	%f2080, %f2079, %f2079;
	add.ftz.f32 	%f2081, %f2078, %f2080;
	.loc 3 336 1
	mul.ftz.f32 	%f2082, %f2028, %f1810;
	mul.ftz.f32 	%f2083, %f2029, %f1807;
	sub.ftz.f32 	%f2084, %f2082, %f2083;
	.loc 3 340 1
	mul.ftz.f32 	%f2085, %f2075, %f205;
	fma.rn.ftz.f32 	%f2086, %f2061, %f206, %f2085;
	mul.ftz.f32 	%f2087, %f2081, %f205;
	fma.rn.ftz.f32 	%f2088, %f2068, %f206, %f2087;
	mul.ftz.f32 	%f2089, %f2088, %f2797;
	fma.rn.ftz.f32 	%f2090, %f2086, %f2794, %f2089;
	mul.ftz.f32 	%f2091, %f2084, %f205;
	fma.rn.ftz.f32 	%f2092, %f2071, %f206, %f2091;
	fma.rn.ftz.f32 	%f2093, %f2092, %f2800, %f2090;
	mul.ftz.f32 	%f2094, %f2093, 0f3F000000;
	sub.ftz.f32 	%f2095, %f2017, %f2094;
	.loc 3 341 1
	mul.ftz.f32 	%f2096, %f2088, %f2798;
	fma.rn.ftz.f32 	%f2097, %f2086, %f2795, %f2096;
	fma.rn.ftz.f32 	%f2098, %f2092, %f2801, %f2097;
	mul.ftz.f32 	%f2099, %f2098, 0f3F000000;
	sub.ftz.f32 	%f2100, %f2021, %f2099;
	.loc 3 342 1
	mul.ftz.f32 	%f2101, %f2088, %f2799;
	fma.rn.ftz.f32 	%f2102, %f2086, %f2796, %f2101;
	fma.rn.ftz.f32 	%f2103, %f2092, %f239, %f2102;
	mul.ftz.f32 	%f2104, %f2103, 0f3F000000;
	sub.ftz.f32 	%f2105, %f2025, %f2104;
	.loc 3 348 1
	mul.ftz.f32 	%f2106, %f2068, %f1767;
	fma.rn.ftz.f32 	%f2107, %f2061, %f1764, %f2106;
	fma.rn.ftz.f32 	%f264, %f2071, %f1771, %f2107;
	.loc 3 352 1
	mul.ftz.f32 	%f2108, %f2075, %f1754;
	fma.rn.ftz.f32 	%f2109, %f2061, %f1764, %f2108;
	fma.rn.ftz.f32 	%f2110, %f2109, 0f3FC00000, %f2013;
	.loc 3 353 1
	mul.ftz.f32 	%f2111, %f2081, %f1757;
	fma.rn.ftz.f32 	%f2112, %f2068, %f1767, %f2111;
	fma.rn.ftz.f32 	%f2113, %f2112, 0f40200000, %f2110;
	.loc 3 354 1
	mul.ftz.f32 	%f2114, %f2084, %f1762;
	fma.rn.ftz.f32 	%f2115, %f2071, %f1771, %f2114;
	fma.rn.ftz.f32 	%f2116, %f2115, 0f40600000, %f2113;
	.loc 3 361 1
	mul.ftz.f32 	%f2117, %f254, 0f3F000000;
	mul.ftz.f32 	%f2118, %f2117, %f240;
	fma.rn.ftz.f32 	%f2119, %f2116, %f212, %f2118;
	.loc 3 365 1
	mul.ftz.f32 	%f2120, %f2029, %f1762;
	fma.rn.ftz.f32 	%f2121, %f2027, %f1771, %f2120;
	.loc 3 373 1
	mul.ftz.f32 	%f2122, %f2028, %f1762;
	fma.rn.ftz.f32 	%f2123, %f2026, %f1771, %f2122;
	.loc 3 380 1
	fma.rn.ftz.f32 	%f2124, %f2119, %f207, %f2095;
	.loc 3 382 1
	sub.ftz.f32 	%f2125, %f26, %f20;
	.loc 3 383 1
	sub.ftz.f32 	%f2126, %f29, %f23;
	.loc 3 385 1
	mul.ftz.f32 	%f2127, %f2126, %f1754;
	fma.rn.ftz.f32 	%f2128, %f2125, %f1764, %f2127;
	mul.ftz.f32 	%f2129, %f2126, %f1757;
	fma.rn.ftz.f32 	%f2130, %f2125, %f1767, %f2129;
	mul.ftz.f32 	%f2131, %f1804, %f2130;
	mul.ftz.f32 	%f2132, %f2128, %f2057;
	sub.ftz.f32 	%f2133, %f2131, %f2132;
	mul.ftz.f32 	%f2134, %f2126, %f1762;
	fma.rn.ftz.f32 	%f2135, %f2125, %f1771, %f2134;
	mul.ftz.f32 	%f2136, %f1810, %f2135;
	sub.ftz.f32 	%f2137, %f2133, %f2136;
	fma.rn.ftz.f32 	%f2138, %f2137, 0f3F000000, %f2124;
	.loc 3 390 1
	sub.ftz.f32 	%f2139, %f1811, %f242;
	.loc 3 391 1
	sub.ftz.f32 	%f2140, %f1823, %f245;
	.loc 3 393 1
	mul.ftz.f32 	%f2141, %f2140, %f1754;
	fma.rn.ftz.f32 	%f2142, %f2139, %f1764, %f2141;
	mul.ftz.f32 	%f2143, %f2140, %f1757;
	fma.rn.ftz.f32 	%f2144, %f2139, %f1767, %f2143;
	mul.ftz.f32 	%f2145, %f1798, %f2144;
	fma.rn.ftz.f32 	%f2146, %f8, %f2142, %f2145;
	mul.ftz.f32 	%f2147, %f2140, %f1762;
	fma.rn.ftz.f32 	%f2148, %f2139, %f1771, %f2147;
	fma.rn.ftz.f32 	%f2149, %f1807, %f2148, %f2146;
	fma.rn.ftz.f32 	%f2150, %f2149, 0f3F000000, %f2138;
	.loc 3 394 1
	mul.ftz.f32 	%f2151, %f2029, %f1757;
	fma.rn.ftz.f32 	%f2152, %f2027, %f1767, %f2151;
	mul.ftz.f32 	%f2153, %f2152, 0f3F000000;
	mul.ftz.f32 	%f2154, %f2028, %f1757;
	fma.rn.ftz.f32 	%f2155, %f2026, %f1767, %f2154;
	mul.ftz.f32 	%f2156, %f2155, 0f3F000000;
	mul.ftz.f32 	%f2157, %f2156, %f1799;
	fma.rn.ftz.f32 	%f2158, %f2153, %f11, %f2157;
	fma.rn.ftz.f32 	%f2159, %f2121, %f1774, %f2158;
	mul.ftz.f32 	%f2160, %f1786, %f2123;
	sub.ftz.f32 	%f2161, %f2159, %f2160;
	add.ftz.f32 	%f265, %f2150, %f2161;
	.loc 3 401 1
	fma.rn.ftz.f32 	%f2162, %f2119, %f208, %f2100;
	.loc 3 403 1
	sub.ftz.f32 	%f2163, %f27, %f21;
	.loc 3 404 1
	sub.ftz.f32 	%f2164, %f30, %f24;
	.loc 3 406 1
	mul.ftz.f32 	%f2165, %f2164, %f1754;
	fma.rn.ftz.f32 	%f2166, %f2163, %f1764, %f2165;
	mul.ftz.f32 	%f2167, %f2164, %f1757;
	fma.rn.ftz.f32 	%f2168, %f2163, %f1767, %f2167;
	mul.ftz.f32 	%f2169, %f1804, %f2168;
	mul.ftz.f32 	%f2170, %f2166, %f2057;
	sub.ftz.f32 	%f2171, %f2169, %f2170;
	mul.ftz.f32 	%f2172, %f2164, %f1762;
	fma.rn.ftz.f32 	%f2173, %f2163, %f1771, %f2172;
	mul.ftz.f32 	%f2174, %f1810, %f2173;
	sub.ftz.f32 	%f2175, %f2171, %f2174;
	fma.rn.ftz.f32 	%f2176, %f2175, 0f3F000000, %f2162;
	.loc 3 411 1
	sub.ftz.f32 	%f2177, %f1812, %f243;
	.loc 3 412 1
	sub.ftz.f32 	%f2178, %f1824, %f246;
	.loc 3 415 1
	mul.ftz.f32 	%f2179, %f2178, %f1754;
	fma.rn.ftz.f32 	%f2180, %f2177, %f1764, %f2179;
	mul.ftz.f32 	%f2181, %f2178, %f1757;
	fma.rn.ftz.f32 	%f2182, %f2177, %f1767, %f2181;
	mul.ftz.f32 	%f2183, %f1798, %f2182;
	fma.rn.ftz.f32 	%f2184, %f8, %f2180, %f2183;
	mul.ftz.f32 	%f2185, %f2178, %f1762;
	fma.rn.ftz.f32 	%f2186, %f2177, %f1771, %f2185;
	fma.rn.ftz.f32 	%f2187, %f1807, %f2186, %f2184;
	fma.rn.ftz.f32 	%f2188, %f2187, 0f3F000000, %f2176;
	.loc 3 416 1
	mul.ftz.f32 	%f2189, %f2156, %f1800;
	fma.rn.ftz.f32 	%f2190, %f2153, %f12, %f2189;
	fma.rn.ftz.f32 	%f2191, %f2121, %f1777, %f2190;
	mul.ftz.f32 	%f2192, %f1791, %f2123;
	sub.ftz.f32 	%f2193, %f2191, %f2192;
	add.ftz.f32 	%f266, %f2188, %f2193;
	.loc 3 423 1
	fma.rn.ftz.f32 	%f2194, %f2119, %f209, %f2105;
	.loc 3 425 1
	sub.ftz.f32 	%f2195, %f28, %f22;
	.loc 3 426 1
	sub.ftz.f32 	%f2196, %f31, %f25;
	.loc 3 428 1
	mul.ftz.f32 	%f2197, %f2196, %f1754;
	fma.rn.ftz.f32 	%f2198, %f2195, %f1764, %f2197;
	mul.ftz.f32 	%f2199, %f2196, %f1757;
	fma.rn.ftz.f32 	%f2200, %f2195, %f1767, %f2199;
	mul.ftz.f32 	%f2201, %f1804, %f2200;
	mul.ftz.f32 	%f2202, %f2198, %f2057;
	sub.ftz.f32 	%f2203, %f2201, %f2202;
	mul.ftz.f32 	%f2204, %f2196, %f1762;
	fma.rn.ftz.f32 	%f2205, %f2195, %f1771, %f2204;
	mul.ftz.f32 	%f2206, %f1810, %f2205;
	sub.ftz.f32 	%f2207, %f2203, %f2206;
	fma.rn.ftz.f32 	%f2208, %f2207, 0f3F000000, %f2194;
	.loc 3 433 1
	sub.ftz.f32 	%f2209, %f1815, %f244;
	.loc 3 434 1
	sub.ftz.f32 	%f2210, %f1827, %f247;
	.loc 3 437 1
	mul.ftz.f32 	%f2211, %f2210, %f1754;
	fma.rn.ftz.f32 	%f2212, %f2209, %f1764, %f2211;
	mul.ftz.f32 	%f2213, %f2210, %f1757;
	fma.rn.ftz.f32 	%f2214, %f2209, %f1767, %f2213;
	mul.ftz.f32 	%f2215, %f1798, %f2214;
	fma.rn.ftz.f32 	%f2216, %f8, %f2212, %f2215;
	mul.ftz.f32 	%f2217, %f2210, %f1762;
	fma.rn.ftz.f32 	%f2218, %f2209, %f1771, %f2217;
	fma.rn.ftz.f32 	%f2219, %f1807, %f2218, %f2216;
	fma.rn.ftz.f32 	%f2220, %f2219, 0f3F000000, %f2208;
	.loc 3 438 1
	mul.ftz.f32 	%f2221, %f2156, %f1803;
	fma.rn.ftz.f32 	%f2222, %f2153, %f13, %f2221;
	fma.rn.ftz.f32 	%f2223, %f2121, %f1780, %f2222;
	mul.ftz.f32 	%f2224, %f1795, %f2123;
	sub.ftz.f32 	%f2225, %f2223, %f2224;
	add.ftz.f32 	%f267, %f2220, %f2225;
	.loc 3 477 1
	sub.ftz.f32 	%f268, %f1922, %f2026;
	.loc 3 478 1
	sub.ftz.f32 	%f269, %f1925, %f2027;
	.loc 3 479 1
	sub.ftz.f32 	%f270, %f1992, %f2028;
	.loc 3 480 1
	sub.ftz.f32 	%f271, %f1995, %f2029;
	.loc 3 481 1
	mul.ftz.f32 	%f272, %f268, %f271;
	mul.ftz.f32 	%f273, %f270, %f269;
	setp.eq.s32 	%p42, %r5, 0;
	.loc 3 449 1
	@%p42 bra 	BB8_39;

	.loc 3 450 1
	add.ftz.f32 	%f2226, %f256, %f255;
	.loc 3 462 1
	mul.ftz.f32 	%f2227, %f212, 0fC0A00000;
	.loc 3 450 1
	mul.ftz.f32 	%f2228, %f2227, %f2226;
	mul.ftz.f32 	%f2229, %f2228, %f241;
	fma.rn.ftz.f32 	%f2230, %f254, %f240, %f2229;
	.loc 3 451 1
	add.ftz.f32 	%f2231, %f248, %f258;
	add.ftz.f32 	%f2232, %f2231, %f249;
	add.ftz.f32 	%f2233, %f2232, %f259;
	mul.ftz.f32 	%f2234, %f241, %f2233;
	fma.rn.ftz.f32 	%f2235, %f2230, %f207, %f2234;
	.loc 3 452 1
	add.ftz.f32 	%f2236, %f250, %f260;
	add.ftz.f32 	%f2237, %f2236, %f251;
	add.ftz.f32 	%f2238, %f2237, %f261;
	mul.ftz.f32 	%f2239, %f241, %f2238;
	fma.rn.ftz.f32 	%f2240, %f2230, %f208, %f2239;
	.loc 3 453 1
	add.ftz.f32 	%f2241, %f252, %f262;
	add.ftz.f32 	%f2242, %f2241, %f253;
	add.ftz.f32 	%f2243, %f2242, %f263;
	mul.ftz.f32 	%f2244, %f241, %f2243;
	fma.rn.ftz.f32 	%f2245, %f2230, %f209, %f2244;
	.loc 3 454 1
	mul.ftz.f32 	%f2246, %f2235, 0f3F000000;
	sub.ftz.f32 	%f2247, %f265, %f2246;
	.loc 3 455 1
	mul.ftz.f32 	%f2248, %f2240, 0f3F000000;
	sub.ftz.f32 	%f2249, %f266, %f2248;
	.loc 3 456 1
	mul.ftz.f32 	%f2250, %f2245, 0f3F000000;
	sub.ftz.f32 	%f2251, %f267, %f2250;
	.loc 3 462 1
	add.ftz.f32 	%f2252, %f273, %f272;
	mul.ftz.f32 	%f2253, %f2227, %f2252;
	mul.ftz.f32 	%f2254, %f2253, %f241;
	.loc 3 463 1
	mul.ftz.f32 	%f2255, %f271, %f20;
	fma.rn.ftz.f32 	%f2256, %f269, %f23, %f2255;
	fma.rn.ftz.f32 	%f2257, %f268, %f245, %f2256;
	fma.rn.ftz.f32 	%f2258, %f270, %f242, %f2257;
	mul.ftz.f32 	%f2259, %f241, %f2258;
	fma.rn.ftz.f32 	%f2260, %f2254, %f207, %f2259;
	.loc 3 464 1
	mul.ftz.f32 	%f2261, %f271, %f21;
	fma.rn.ftz.f32 	%f2262, %f269, %f24, %f2261;
	fma.rn.ftz.f32 	%f2263, %f268, %f246, %f2262;
	fma.rn.ftz.f32 	%f2264, %f270, %f243, %f2263;
	mul.ftz.f32 	%f2265, %f241, %f2264;
	fma.rn.ftz.f32 	%f2266, %f2254, %f208, %f2265;
	.loc 3 465 1
	mul.ftz.f32 	%f2267, %f271, %f22;
	fma.rn.ftz.f32 	%f2268, %f269, %f25, %f2267;
	fma.rn.ftz.f32 	%f2269, %f268, %f247, %f2268;
	fma.rn.ftz.f32 	%f2270, %f270, %f244, %f2269;
	mul.ftz.f32 	%f2271, %f241, %f2270;
	fma.rn.ftz.f32 	%f2272, %f2254, %f209, %f2271;
	.loc 3 466 1
	fma.rn.ftz.f32 	%f2803, %f2260, 0f3F000000, %f2247;
	.loc 3 467 1
	fma.rn.ftz.f32 	%f2804, %f2266, 0f3F000000, %f2249;
	.loc 3 468 1
	fma.rn.ftz.f32 	%f2805, %f2272, 0f3F000000, %f2251;
	bra.uni 	BB8_40;

BB8_39:
	.loc 3 470 1
	mul.ftz.f32 	%f2273, %f254, %f2794;
	mul.ftz.f32 	%f2274, %f2797, %f257;
	sub.ftz.f32 	%f2275, %f2273, %f2274;
	mul.ftz.f32 	%f2276, %f2275, 0f3F800000;
	.loc 3 471 1
	mul.ftz.f32 	%f2277, %f2798, %f257;
	mul.ftz.f32 	%f2278, %f254, %f2795;
	sub.ftz.f32 	%f2279, %f2278, %f2277;
	mul.ftz.f32 	%f2280, %f2279, 0f3F800000;
	.loc 3 472 1
	mul.ftz.f32 	%f2281, %f2799, %f257;
	mul.ftz.f32 	%f2282, %f254, %f2796;
	sub.ftz.f32 	%f2283, %f2282, %f2281;
	mul.ftz.f32 	%f2284, %f2283, 0f3F800000;
	.loc 3 473 1
	mul.ftz.f32 	%f2285, %f2276, 0f3F000000;
	sub.ftz.f32 	%f2286, %f265, %f2285;
	.loc 3 474 1
	mul.ftz.f32 	%f2287, %f2280, 0f3F000000;
	sub.ftz.f32 	%f2288, %f266, %f2287;
	.loc 3 475 1
	mul.ftz.f32 	%f2289, %f2284, 0f3F000000;
	sub.ftz.f32 	%f2290, %f267, %f2289;
	.loc 3 481 1
	add.ftz.f32 	%f2291, %f272, %f273;
	mul.ftz.f32 	%f2292, %f2291, %f2797;
	mul.ftz.f32 	%f2293, %f2292, 0f3F000000;
	sub.ftz.f32 	%f2803, %f2286, %f2293;
	.loc 3 482 1
	mul.ftz.f32 	%f2294, %f2291, %f2798;
	mul.ftz.f32 	%f2295, %f2294, 0f3F000000;
	sub.ftz.f32 	%f2804, %f2288, %f2295;
	.loc 3 483 1
	mul.ftz.f32 	%f2296, %f2291, %f2799;
	mul.ftz.f32 	%f2297, %f2296, 0f3F000000;
	sub.ftz.f32 	%f2805, %f2290, %f2297;

BB8_40:
	.loc 7 100 1
	fma.rn.ftz.f32 	%f2812, %f264, 0f3E800000, %f2812;
	.loc 7 101 1
	sub.ftz.f32 	%f2790, %f2790, %f2803;
	st.local.f32 	[%rd44+108], %f2790;
	.loc 7 102 1
	sub.ftz.f32 	%f2789, %f2789, %f2804;
	st.local.f32 	[%rd44+112], %f2789;
	.loc 7 103 1
	sub.ftz.f32 	%f2788, %f2788, %f2805;
	st.local.f32 	[%rd44+116], %f2788;

BB8_41:
	.loc 7 87 19
	add.s32 	%r617, %r617, 1;
	.loc 7 87 1
	add.s32 	%r608, %r608, 1;
	add.s32 	%r616, %r616, 1;
	add.s64 	%rd163, %rd163, 120;
	add.s64 	%rd164, %rd164, 120;
	setp.ne.s64 	%p43, %rd164, 3892;
	@%p43 bra 	BB8_33;

	add.s64 	%rd165, %rd135, 104;
	.loc 8 149 1
	mul.ftz.f32 	%f2301, %f2790, %f1;
	st.local.f32 	[%rd44+108], %f2301;
	.loc 8 150 1
	mul.ftz.f32 	%f2302, %f2789, %f1;
	st.local.f32 	[%rd44+112], %f2302;
	.loc 8 151 1
	mul.ftz.f32 	%f2303, %f2788, %f1;
	st.local.f32 	[%rd44+116], %f2303;
	.loc 7 116 1
	add.s32 	%r46, %r15, %r33;
	.loc 8 108 1
	mul.wide.u32 	%rd148, %r46, 16;
	add.s64 	%rd149, %rd13, %rd148;
	.loc 8 109 1
	ld.local.f32 	%f2304, [%rd44+108];
	.loc 8 108 1
	ld.global.v4.f32 	{%f2636, %f2637, %f2638, %f2639}, [%rd149];
	.loc 8 109 1
	add.ftz.f32 	%f2306, %f2636, %f2304;
	.loc 8 110 1
	ld.local.f32 	%f2307, [%rd44+112];
	add.ftz.f32 	%f2309, %f2637, %f2307;
	.loc 8 111 1
	ld.local.f32 	%f2311, [%rd44+116];
	add.ftz.f32 	%f2312, %f2638, %f2311;
	.loc 8 112 1
	st.global.v4.f32 	[%rd149], {%f2306, %f2309, %f2312, %f2639};
	mov.u32 	%r619, 0;
	.loc 2 891 1
	st.local.u32 	[%rd44+108], %r619;
	mov.f32 	%f2808, 0f00000000;
	.loc 2 892 1
	st.local.u32 	[%rd44+112], %r619;
	.loc 2 893 1
	st.local.u32 	[%rd44+116], %r619;
	.loc 3 24 1
	ld.local.f32 	%f291, [%rd44];
	.loc 3 25 1
	ld.local.f32 	%f292, [%rd44+4];
	.loc 3 26 1
	ld.local.f32 	%f293, [%rd44+8];
	.loc 3 59 1
	ld.local.f32 	%f294, [%rd44+20];
	.loc 3 61 1
	ld.local.f32 	%f295, [%rd44+16];
	.loc 3 105 1
	ld.local.f32 	%f296, [%rd44+28];
	ld.local.f32 	%f297, [%rd44+32];
	.loc 3 106 1
	ld.local.f32 	%f298, [%rd44+24];
	.loc 3 116 1
	ld.local.f32 	%f299, [%rd44+36];
	ld.local.f32 	%f300, [%rd44+40];
	ld.local.f32 	%f301, [%rd44+44];
	.loc 3 117 1
	ld.local.f32 	%f302, [%rd44+48];
	ld.local.f32 	%f303, [%rd44+52];
	.loc 3 118 1
	ld.local.f32 	%f304, [%rd44+56];
	.loc 7 121 1
	sub.s32 	%r618, %r482, %r14;
	mov.f32 	%f2807, %f2808;
	mov.f32 	%f2806, %f2808;
	mov.u64 	%rd166, 104;
	mov.u32 	%r607, %r12;

BB8_43:
	setp.lt.u32 	%p57, %r15, %r598;
	mov.u32 	%r600, 1;
	.loc 8 46 1
	shl.b32 	%r549, %r600, %r619;
	.loc 8 47 1
	and.b32  	%r550, %r549, %r34;
	setp.eq.s32 	%p44, %r550, 0;
	selp.f32 	%f308, 0f3F800000, 0f00000000, %p44;
	.loc 8 54 1
	and.b32  	%r551, %r549, %r594;
	setp.eq.s32 	%p45, %r551, 0;
	selp.f32 	%f2314, 0f3F800000, 0f3F000000, %p45;
	.loc 8 55 1
	and.b32  	%r552, %r549, %r595;
	setp.eq.s32 	%p46, %r552, 0;
	selp.f32 	%f2315, 0f3F800000, 0f00000000, %p46;
	mul.ftz.f32 	%f309, %f2314, %f2315;
	.loc 7 131 1
	setp.ne.s32 	%p47, %r618, 0;
	and.pred  	%p49, %p57, %p47;
	setp.lt.u32 	%p50, %r607, %r598;
	and.pred  	%p51, %p49, %p50;
	@!%p51 bra 	BB8_48;
	bra.uni 	BB8_44;

BB8_44:
	.loc 7 121 1
	add.s64 	%rd39, %rd165, -104;
	.loc 3 24 1
	ld.shared.f32 	%f2319, [%rd165+-104];
	sub.ftz.f32 	%f310, %f2319, %f291;
	.loc 3 25 1
	ld.shared.f32 	%f2320, [%rd165+-100];
	sub.ftz.f32 	%f311, %f2320, %f292;
	.loc 3 26 1
	ld.shared.f32 	%f2321, [%rd165+-96];
	sub.ftz.f32 	%f312, %f2321, %f293;
	.loc 3 28 1
	mul.ftz.f32 	%f2322, %f311, %f311;
	fma.rn.ftz.f32 	%f2323, %f310, %f310, %f2322;
	fma.rn.ftz.f32 	%f2324, %f312, %f312, %f2323;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f313, %f2324;
	.loc 3 31 1
	rcp.approx.ftz.f32 	%f314, %f313;
	mov.f32 	%f2811, 0f3F800000;
	.loc 3 32 1
	mul.ftz.f32 	%f315, %f314, %f314;
	.loc 3 33 1
	mul.ftz.f32 	%f316, %f314, %f315;
	.loc 3 59 1
	ld.shared.f32 	%f2325, [%rd165+-84];
	mul.ftz.f32 	%f317, %f294, %f2325;
	.loc 3 60 1
	setp.eq.ftz.f32 	%p52, %f317, 0f00000000;
	mov.f32 	%f2810, %f2811;
	mov.f32 	%f2809, %f2811;
	.loc 3 60 1
	@%p52 bra 	BB8_47;

	.loc 3 61 1
	ld.shared.f32 	%f2329, [%rd39+16];
	setp.gt.ftz.f32 	%p53, %f2329, %f295;
	selp.f32 	%f2330, %f295, %f2329, %p53;
	.loc 3 63 1
	neg.ftz.f32 	%f2331, %f2330;
	.loc 4 749 5
	div.approx.ftz.f32 	%f2332, %f313, %f317;
	.loc 3 63 1
	mul.ftz.f32 	%f2333, %f2332, %f2331;
	mul.ftz.f32 	%f2334, %f2333, %f2332;
	mul.ftz.f32 	%f318, %f2334, %f2332;
	.loc 3 64 1
	setp.leu.ftz.f32 	%p54, %f318, 0fC2480000;
	mov.f32 	%f2811, 0f3F800000;
	mov.f32 	%f2810, %f2811;
	mov.f32 	%f2809, %f2811;
	.loc 3 64 1
	@%p54 bra 	BB8_47;

	.loc 5 2371 3
	mul.ftz.f32 	%f2335, %f318, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f2336, %f2335;
	mov.f32 	%f2337, 0f3F800000;
	.loc 3 67 1
	sub.ftz.f32 	%f2809, %f2337, %f2336;
	.loc 3 68 1
	sub.ftz.f32 	%f2338, %f2337, %f318;
	mul.ftz.f32 	%f2339, %f2338, %f2336;
	sub.ftz.f32 	%f2810, %f2337, %f2339;
	.loc 3 66 1
	mul.ftz.f32 	%f2340, %f318, %f318;
	.loc 3 69 1
	fma.rn.ftz.f32 	%f2341, %f2340, 0f3F19999A, %f2338;
	mul.ftz.f32 	%f2342, %f2341, %f2336;
	sub.ftz.f32 	%f2811, %f2337, %f2342;

BB8_47:
	.loc 3 91 1
	mul.ftz.f32 	%f2343, %f2809, %f308;
	mul.ftz.f32 	%f2344, %f2343, %f316;
	.loc 3 92 1
	mul.ftz.f32 	%f2345, %f2810, 0f40400000;
	mul.ftz.f32 	%f2346, %f2345, %f308;
	mul.ftz.f32 	%f2347, %f2346, %f316;
	mul.ftz.f32 	%f2348, %f2347, %f315;
	.loc 3 93 1
	mul.ftz.f32 	%f2349, %f2811, 0f41700000;
	mul.ftz.f32 	%f2350, %f2349, %f308;
	mul.ftz.f32 	%f2351, %f2350, %f316;
	mul.ftz.f32 	%f2352, %f2351, %f316;
	mul.ftz.f32 	%f2353, %f2352, %f314;
	.loc 3 95 1
	mul.ftz.f32 	%f2354, %f2809, %f309;
	mul.ftz.f32 	%f2355, %f2354, %f316;
	.loc 3 96 1
	mul.ftz.f32 	%f2356, %f2345, %f309;
	mul.ftz.f32 	%f2357, %f2356, %f316;
	mul.ftz.f32 	%f2358, %f2357, %f315;
	.loc 3 97 1
	mul.ftz.f32 	%f2359, %f2349, %f309;
	mul.ftz.f32 	%f2360, %f2359, %f316;
	mul.ftz.f32 	%f2361, %f2360, %f316;
	mul.ftz.f32 	%f2362, %f2361, %f314;
	.loc 3 105 1
	mul.ftz.f32 	%f2363, %f297, %f311;
	mul.ftz.f32 	%f2364, %f296, %f312;
	sub.ftz.f32 	%f2365, %f2364, %f2363;
	.loc 3 106 1
	mul.ftz.f32 	%f2366, %f298, %f312;
	mul.ftz.f32 	%f2367, %f297, %f310;
	sub.ftz.f32 	%f2368, %f2367, %f2366;
	.loc 3 107 1
	mul.ftz.f32 	%f2369, %f296, %f310;
	mul.ftz.f32 	%f2370, %f298, %f311;
	sub.ftz.f32 	%f2371, %f2370, %f2369;
	.loc 3 116 1
	mul.ftz.f32 	%f2372, %f300, %f311;
	fma.rn.ftz.f32 	%f2373, %f299, %f310, %f2372;
	fma.rn.ftz.f32 	%f2374, %f301, %f312, %f2373;
	.loc 3 117 1
	mul.ftz.f32 	%f2375, %f302, %f311;
	fma.rn.ftz.f32 	%f2376, %f300, %f310, %f2375;
	fma.rn.ftz.f32 	%f2377, %f303, %f312, %f2376;
	.loc 3 118 1
	mul.ftz.f32 	%f2378, %f303, %f311;
	fma.rn.ftz.f32 	%f2379, %f301, %f310, %f2378;
	fma.rn.ftz.f32 	%f2380, %f304, %f312, %f2379;
	.loc 3 125 1
	mul.ftz.f32 	%f2381, %f311, %f2380;
	mul.ftz.f32 	%f2382, %f312, %f2377;
	sub.ftz.f32 	%f2383, %f2381, %f2382;
	.loc 3 126 1
	mul.ftz.f32 	%f2384, %f312, %f2374;
	mul.ftz.f32 	%f2385, %f310, %f2380;
	sub.ftz.f32 	%f2386, %f2384, %f2385;
	.loc 3 127 1
	mul.ftz.f32 	%f2387, %f310, %f2377;
	mul.ftz.f32 	%f2388, %f311, %f2374;
	sub.ftz.f32 	%f2389, %f2387, %f2388;
	.loc 3 144 1
	ld.shared.f32 	%f2390, [%rd39+92];
	mul.ftz.f32 	%f2391, %f296, %f2390;
	ld.shared.f32 	%f2392, [%rd39+88];
	mul.ftz.f32 	%f2393, %f297, %f2392;
	sub.ftz.f32 	%f2394, %f2391, %f2393;
	.loc 3 145 1
	ld.shared.f32 	%f2395, [%rd39+84];
	mul.ftz.f32 	%f2396, %f297, %f2395;
	mul.ftz.f32 	%f2397, %f298, %f2390;
	sub.ftz.f32 	%f2398, %f2396, %f2397;
	.loc 3 146 1
	mul.ftz.f32 	%f2399, %f298, %f2392;
	mul.ftz.f32 	%f2400, %f296, %f2395;
	sub.ftz.f32 	%f2401, %f2399, %f2400;
	.loc 3 148 1
	ld.shared.f32 	%f2402, [%rd39+104];
	mul.ftz.f32 	%f2403, %f296, %f2402;
	ld.shared.f32 	%f2404, [%rd39+100];
	mul.ftz.f32 	%f2405, %f297, %f2404;
	sub.ftz.f32 	%f2406, %f2403, %f2405;
	.loc 3 149 1
	ld.shared.f32 	%f2407, [%rd39+96];
	mul.ftz.f32 	%f2408, %f297, %f2407;
	mul.ftz.f32 	%f2409, %f298, %f2402;
	sub.ftz.f32 	%f2410, %f2408, %f2409;
	.loc 3 150 1
	mul.ftz.f32 	%f2411, %f298, %f2404;
	mul.ftz.f32 	%f2412, %f296, %f2407;
	sub.ftz.f32 	%f2413, %f2411, %f2412;
	.loc 3 164 1
	mul.ftz.f32 	%f2414, %f300, %f2392;
	fma.rn.ftz.f32 	%f2415, %f299, %f2395, %f2414;
	fma.rn.ftz.f32 	%f2416, %f301, %f2390, %f2415;
	.loc 3 165 1
	mul.ftz.f32 	%f2417, %f302, %f2392;
	fma.rn.ftz.f32 	%f2418, %f300, %f2395, %f2417;
	fma.rn.ftz.f32 	%f2419, %f303, %f2390, %f2418;
	.loc 3 166 1
	mul.ftz.f32 	%f2420, %f303, %f2392;
	fma.rn.ftz.f32 	%f2421, %f301, %f2395, %f2420;
	fma.rn.ftz.f32 	%f2422, %f304, %f2390, %f2421;
	.loc 3 168 1
	mul.ftz.f32 	%f2423, %f300, %f2404;
	fma.rn.ftz.f32 	%f2424, %f299, %f2407, %f2423;
	fma.rn.ftz.f32 	%f2425, %f301, %f2402, %f2424;
	.loc 3 169 1
	mul.ftz.f32 	%f2426, %f302, %f2404;
	fma.rn.ftz.f32 	%f2427, %f300, %f2407, %f2426;
	fma.rn.ftz.f32 	%f2428, %f303, %f2402, %f2427;
	.loc 3 170 1
	mul.ftz.f32 	%f2429, %f303, %f2404;
	fma.rn.ftz.f32 	%f2430, %f301, %f2407, %f2429;
	fma.rn.ftz.f32 	%f2431, %f304, %f2402, %f2430;
	.loc 3 242 1
	mul.ftz.f32 	%f2432, %f2392, %f2380;
	mul.ftz.f32 	%f2433, %f2390, %f2377;
	sub.ftz.f32 	%f2434, %f2432, %f2433;
	.loc 3 243 1
	mul.ftz.f32 	%f2435, %f2390, %f2374;
	mul.ftz.f32 	%f2436, %f2395, %f2380;
	sub.ftz.f32 	%f2437, %f2435, %f2436;
	.loc 3 244 1
	mul.ftz.f32 	%f2438, %f2395, %f2377;
	mul.ftz.f32 	%f2439, %f2392, %f2374;
	sub.ftz.f32 	%f2440, %f2438, %f2439;
	.loc 3 246 1
	mul.ftz.f32 	%f2441, %f2404, %f2380;
	mul.ftz.f32 	%f2442, %f2402, %f2377;
	sub.ftz.f32 	%f2443, %f2441, %f2442;
	.loc 3 247 1
	mul.ftz.f32 	%f2444, %f2402, %f2374;
	mul.ftz.f32 	%f2445, %f2407, %f2380;
	sub.ftz.f32 	%f2446, %f2444, %f2445;
	.loc 3 248 1
	mul.ftz.f32 	%f2447, %f2407, %f2377;
	mul.ftz.f32 	%f2448, %f2404, %f2374;
	sub.ftz.f32 	%f2449, %f2447, %f2448;
	.loc 3 250 1
	mul.ftz.f32 	%f2450, %f311, %f2422;
	mul.ftz.f32 	%f2451, %f312, %f2419;
	sub.ftz.f32 	%f2452, %f2450, %f2451;
	.loc 3 251 1
	mul.ftz.f32 	%f2453, %f312, %f2416;
	mul.ftz.f32 	%f2454, %f310, %f2422;
	sub.ftz.f32 	%f2455, %f2453, %f2454;
	.loc 3 252 1
	mul.ftz.f32 	%f2456, %f310, %f2419;
	mul.ftz.f32 	%f2457, %f311, %f2416;
	sub.ftz.f32 	%f2458, %f2456, %f2457;
	.loc 3 254 1
	mul.ftz.f32 	%f2459, %f311, %f2431;
	mul.ftz.f32 	%f2460, %f312, %f2428;
	sub.ftz.f32 	%f2461, %f2459, %f2460;
	.loc 3 255 1
	mul.ftz.f32 	%f2462, %f312, %f2425;
	mul.ftz.f32 	%f2463, %f310, %f2431;
	sub.ftz.f32 	%f2464, %f2462, %f2463;
	.loc 3 256 1
	mul.ftz.f32 	%f2465, %f310, %f2428;
	mul.ftz.f32 	%f2466, %f311, %f2425;
	sub.ftz.f32 	%f2467, %f2465, %f2466;
	.loc 3 262 1
	mul.ftz.f32 	%f2468, %f2392, %f311;
	fma.rn.ftz.f32 	%f2469, %f2395, %f310, %f2468;
	fma.rn.ftz.f32 	%f2470, %f2390, %f312, %f2469;
	.loc 3 269 1
	ld.shared.f32 	%f2471, [%rd39+60];
	ld.shared.f32 	%f2472, [%rd39+64];
	mul.ftz.f32 	%f2473, %f2472, %f311;
	fma.rn.ftz.f32 	%f2474, %f2471, %f310, %f2473;
	ld.shared.f32 	%f2475, [%rd39+68];
	fma.rn.ftz.f32 	%f2476, %f2475, %f312, %f2474;
	.loc 3 296 1
	mul.ftz.f32 	%f2477, %f2404, %f311;
	fma.rn.ftz.f32 	%f2478, %f2407, %f310, %f2477;
	fma.rn.ftz.f32 	%f2479, %f2402, %f312, %f2478;
	.loc 3 287 1
	ld.shared.f32 	%f2480, [%rd39+72];
	ld.shared.f32 	%f2481, [%rd39+76];
	.loc 3 306 1
	mul.ftz.f32 	%f2482, %f2481, %f311;
	fma.rn.ftz.f32 	%f2483, %f2480, %f310, %f2482;
	.loc 3 287 1
	ld.shared.f32 	%f2484, [%rd39+80];
	.loc 3 306 1
	fma.rn.ftz.f32 	%f2485, %f2484, %f312, %f2483;
	.loc 3 314 1
	sub.ftz.f32 	%f2486, %f2470, %f2476;
	.loc 3 316 1
	sub.ftz.f32 	%f2487, %f2479, %f2485;
	.loc 3 365 1
	mul.ftz.f32 	%f2488, %f2487, %f2353;
	fma.rn.ftz.f32 	%f2489, %f2486, %f2362, %f2488;
	.loc 3 489 1
	mul.ftz.f32 	%f2490, %f2487, %f2348;
	fma.rn.ftz.f32 	%f2491, %f2486, %f2358, %f2490;
	mul.ftz.f32 	%f2492, %f2491, 0f3F000000;
	.loc 3 490 1
	mul.ftz.f32 	%f2493, %f2406, %f2344;
	fma.rn.ftz.f32 	%f2494, %f2394, %f2355, %f2493;
	mul.ftz.f32 	%f2495, %f2492, %f2365;
	fma.rn.ftz.f32 	%f2496, %f2494, 0fBF000000, %f2495;
	add.ftz.f32 	%f2497, %f2434, %f2452;
	add.ftz.f32 	%f2498, %f2443, %f2461;
	mul.ftz.f32 	%f2499, %f2498, %f2348;
	fma.rn.ftz.f32 	%f2500, %f2497, %f2358, %f2499;
	add.ftz.f32 	%f2501, %f2496, %f2500;
	mul.ftz.f32 	%f2502, %f2489, %f2383;
	sub.ftz.f32 	%f2503, %f2501, %f2502;
	.loc 3 491 1
	mul.ftz.f32 	%f2504, %f2410, %f2344;
	fma.rn.ftz.f32 	%f2505, %f2398, %f2355, %f2504;
	mul.ftz.f32 	%f2506, %f2492, %f2368;
	fma.rn.ftz.f32 	%f2507, %f2505, 0fBF000000, %f2506;
	add.ftz.f32 	%f2508, %f2437, %f2455;
	add.ftz.f32 	%f2509, %f2446, %f2464;
	mul.ftz.f32 	%f2510, %f2509, %f2348;
	fma.rn.ftz.f32 	%f2511, %f2508, %f2358, %f2510;
	add.ftz.f32 	%f2512, %f2507, %f2511;
	mul.ftz.f32 	%f2513, %f2489, %f2386;
	sub.ftz.f32 	%f2514, %f2512, %f2513;
	.loc 3 492 1
	mul.ftz.f32 	%f2515, %f2413, %f2344;
	fma.rn.ftz.f32 	%f2516, %f2401, %f2355, %f2515;
	mul.ftz.f32 	%f2517, %f2492, %f2371;
	fma.rn.ftz.f32 	%f2518, %f2516, 0fBF000000, %f2517;
	add.ftz.f32 	%f2519, %f2440, %f2458;
	add.ftz.f32 	%f2520, %f2449, %f2467;
	mul.ftz.f32 	%f2521, %f2520, %f2348;
	fma.rn.ftz.f32 	%f2522, %f2519, %f2358, %f2521;
	add.ftz.f32 	%f2523, %f2518, %f2522;
	mul.ftz.f32 	%f2524, %f2489, %f2389;
	sub.ftz.f32 	%f2525, %f2523, %f2524;
	.loc 3 538 1
	mul.ftz.f32 	%f2526, %f296, %f2475;
	mul.ftz.f32 	%f2527, %f297, %f2472;
	sub.ftz.f32 	%f2528, %f2526, %f2527;
	.loc 3 539 1
	mul.ftz.f32 	%f2529, %f297, %f2471;
	mul.ftz.f32 	%f2530, %f298, %f2475;
	sub.ftz.f32 	%f2531, %f2529, %f2530;
	.loc 3 540 1
	mul.ftz.f32 	%f2532, %f298, %f2472;
	mul.ftz.f32 	%f2533, %f296, %f2471;
	sub.ftz.f32 	%f2534, %f2532, %f2533;
	.loc 3 542 1
	mul.ftz.f32 	%f2535, %f296, %f2484;
	mul.ftz.f32 	%f2536, %f297, %f2481;
	sub.ftz.f32 	%f2537, %f2535, %f2536;
	.loc 3 543 1
	mul.ftz.f32 	%f2538, %f297, %f2480;
	mul.ftz.f32 	%f2539, %f298, %f2484;
	sub.ftz.f32 	%f2540, %f2538, %f2539;
