//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/sharedTarget/kCalculateAmoebaCudaPmeFixedEField.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaPmeFixedEField.cu"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/include/math_functions.h"
	.file	5 "/usr/local/cuda-5.0/include/device_functions.h"
	.file	6 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaPmeFixedEField.h"
	.file	7 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaFixedFieldParticle.h"
	.file	8 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//amoebaScaleFactors.h"
.const .align 8 .b8 cSim[1224];
.const .align 8 .b8 cAmoebaSim[1792];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
.const .align 4 .b8 mpoleScale[20] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 205, 204, 204, 62, 205, 204, 76, 63};
.const .align 4 .b8 polarScale[20] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63};
.const .align 4 .b8 directScale[20] = {0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.extern .shared .align 8 .b8 sA[];

.visible .func _Z13sumTempBufferR18FixedFieldParticleS0_(
	.param .b64 _Z13sumTempBufferR18FixedFieldParticleS0__param_0,
	.param .b64 _Z13sumTempBufferR18FixedFieldParticleS0__param_1
)
{
	.reg .s32 	%r<19>;
	.reg .f32 	%f<19>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z13sumTempBufferR18FixedFieldParticleS0__param_0];
	ld.param.u64 	%rd2, [_Z13sumTempBufferR18FixedFieldParticleS0__param_1];
	.loc 2 184 1
	ld.f32 	%f1, [%rd1+84];
	ld.f32 	%f2, [%rd2+84];
	add.ftz.f32 	%f3, %f1, %f2;
	st.f32 	[%rd1+84], %f3;
	.loc 2 185 1
	ld.f32 	%f4, [%rd1+88];
	ld.f32 	%f5, [%rd2+88];
	add.ftz.f32 	%f6, %f4, %f5;
	st.f32 	[%rd1+88], %f6;
	.loc 2 186 1
	ld.f32 	%f7, [%rd1+92];
	ld.f32 	%f8, [%rd2+92];
	add.ftz.f32 	%f9, %f7, %f8;
	st.f32 	[%rd1+92], %f9;
	.loc 2 188 1
	ld.f32 	%f10, [%rd1+96];
	ld.f32 	%f11, [%rd2+96];
	add.ftz.f32 	%f12, %f10, %f11;
	st.f32 	[%rd1+96], %f12;
	.loc 2 189 1
	ld.f32 	%f13, [%rd1+100];
	ld.f32 	%f14, [%rd2+100];
	add.ftz.f32 	%f15, %f13, %f14;
	st.f32 	[%rd1+100], %f15;
	.loc 2 190 1
	ld.f32 	%f16, [%rd1+104];
	ld.f32 	%f17, [%rd2+104];
	add.ftz.f32 	%f18, %f16, %f17;
	st.f32 	[%rd1+104], %f18;
	.loc 2 191 2
	ret;
}

.visible .func _Z42calculateFixedFieldRealSpacePairIxn_kernelR18FixedFieldParticleS0_ffP6float4(
	.param .b64 _Z42calculateFixedFieldRealSpacePairIxn_kernelR18FixedFieldParticleS0_ffP6float4_param_0,
	.param .b64 _Z42calculateFixedFieldRealSpacePairIxn_kernelR18FixedFieldParticleS0_ffP6float4_param_1,
	.param .b32 _Z42calculateFixedFieldRealSpacePairIxn_kernelR18FixedFieldParticleS0_ffP6float4_param_2,
	.param .b32 _Z42calculateFixedFieldRealSpacePairIxn_kernelR18FixedFieldParticleS0_ffP6float4_param_3,
	.param .b64 _Z42calculateFixedFieldRealSpacePairIxn_kernelR18FixedFieldParticleS0_ffP6float4_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<62>;
	.reg .f32 	%f<385>;
	.reg .s64 	%rd<6>;

	ld.param.u64 	%rd2, [_Z42calculateFixedFieldRealSpacePairIxn_kernelR18FixedFieldParticleS0_ffP6float4_param_0];
	ld.param.u64 	%rd4, [_Z42calculateFixedFieldRealSpacePairIxn_kernelR18FixedFieldParticleS0_ffP6float4_param_1];
	ld.param.f32 	%f17, [_Z42calculateFixedFieldRealSpacePairIxn_kernelR18FixedFieldParticleS0_ffP6float4_param_2];
	ld.param.f32 	%f18, [_Z42calculateFixedFieldRealSpacePairIxn_kernelR18FixedFieldParticleS0_ffP6float4_param_3];
	ld.param.u64 	%rd5, [_Z42calculateFixedFieldRealSpacePairIxn_kernelR18FixedFieldParticleS0_ffP6float4_param_4];
	.loc 2 198 1
	ld.f32 	%f19, [%rd2];
	ld.f32 	%f20, [%rd4];
	sub.ftz.f32 	%f21, %f20, %f19;
	.loc 2 199 1
	ld.f32 	%f22, [%rd2+4];
	ld.f32 	%f23, [%rd4+4];
	sub.ftz.f32 	%f24, %f23, %f22;
	.loc 2 200 1
	ld.f32 	%f25, [%rd2+8];
	ld.f32 	%f26, [%rd4+8];
	sub.ftz.f32 	%f27, %f26, %f25;
	.loc 2 206 1
	ld.const.v2.f32 	{%f376, %f377}, [cSim+248];
	.loc 2 204 1
	fma.rn.ftz.f32 	%f29, %f21, %f377, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f30, %f29;
	.loc 2 204 1
	ld.const.v2.f32 	{%f378, %f379}, [cSim+240];
	mul.ftz.f32 	%f32, %f30, %f378;
	sub.ftz.f32 	%f1, %f21, %f32;
	.loc 2 205 1
	ld.const.v2.f32 	{%f380, %f381}, [cSim+256];
	fma.rn.ftz.f32 	%f34, %f24, %f380, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f35, %f34;
	.loc 2 205 1
	mul.ftz.f32 	%f37, %f35, %f379;
	sub.ftz.f32 	%f2, %f24, %f37;
	.loc 2 206 1
	fma.rn.ftz.f32 	%f39, %f27, %f381, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f40, %f39;
	.loc 2 206 1
	mul.ftz.f32 	%f42, %f40, %f376;
	sub.ftz.f32 	%f3, %f27, %f42;
	.loc 2 208 1
	mul.ftz.f32 	%f43, %f2, %f2;
	fma.rn.ftz.f32 	%f44, %f1, %f1, %f43;
	fma.rn.ftz.f32 	%f4, %f3, %f3, %f44;
	.loc 2 209 1
	ld.const.f32 	%f45, [cSim+236];
	setp.gtu.ftz.f32 	%p1, %f4, %f45;
	@%p1 bra 	BB1_5;

	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f5, %f4;
	.loc 2 215 1
	ld.const.f32 	%f53, [cSim+280];
	mul.ftz.f32 	%f54, %f53, %f5;
	.loc 3 392 5
	abs.ftz.f32 	%f55, %f54;
	.loc 4 10028 3
	add.ftz.f32 	%f56, %f55, 0fC0800000;
	mov.f32 	%f57, 0fC0800000;
	.loc 4 10029 3
	add.ftz.f32 	%f47, %f55, 0f40800000;
	// inline asm
	rcp.approx.ftz.f32 %f46,%f47;
	// inline asm
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f58, %f56, %f46;
	.loc 4 10032 3
	add.ftz.f32 	%f59, %f58, 0f3F800000;
	mov.f32 	%f52, 0f3F800000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f60, %f57, %f59, %f55;
	.loc 4 10033 3
	neg.ftz.f32 	%f61, %f58;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f62, %f61, %f55, %f60;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f63, %f46, %f62, %f58;
	mov.f32 	%f64, 0f3BE6E05B;
	mov.f32 	%f65, 0f3A69A091;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f66, %f65, %f63, %f64;
	mov.f32 	%f67, 0fBC81FB4B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f68, %f66, %f63, %f67;
	mov.f32 	%f69, 0f3D15373B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f70, %f68, %f63, %f69;
	mov.f32 	%f71, 0fBD887C5A;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f72, %f70, %f63, %f71;
	mov.f32 	%f73, 0f3DC021D5;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f74, %f72, %f63, %f73;
	mov.f32 	%f75, 0fBDCED424;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f76, %f74, %f63, %f75;
	mov.f32 	%f77, 0f3D8B74DE;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f78, %f76, %f63, %f77;
	mov.f32 	%f79, 0f3C7BF170;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f80, %f78, %f63, %f79;
	mov.f32 	%f81, 0fBE0EF8D4;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f82, %f80, %f63, %f81;
	mov.f32 	%f83, 0f3F9DD2C9;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f84, %f82, %f63, %f83;
	mov.f32 	%f85, 0f40000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f49, %f85, %f55, %f52;
	// inline asm
	rcp.approx.ftz.f32 %f48,%f49;
	// inline asm
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f86, %f84, %f48;
	.loc 4 10051 3
	mul.ftz.f32 	%f87, %f86, 0fC0000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f88, %f55, %f87, %f84;
	.loc 4 10052 3
	sub.ftz.f32 	%f89, %f88, %f86;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f90, %f89, %f48, %f86;
	.loc 4 10088 3
	neg.ftz.f32 	%f91, %f55;
	mul.ftz.f32 	%f92, %f55, %f91;
	.loc 4 8750 3
	mul.ftz.f32 	%f93, %f92, 0f3FB8AA3B;
	.loc 3 601 5
	cvt.rzi.ftz.f32.f32 	%f94, %f93;
	mov.f32 	%f95, 0fBF317200;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f96, %f94, %f95, %f92;
	mov.f32 	%f97, 0fB5BFBE8E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f98, %f94, %f97, %f96;
	.loc 4 8753 3
	mul.ftz.f32 	%f99, %f98, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f100, %f99;
	.loc 4 8763 3
	add.ftz.f32 	%f101, %f94, 0f00000000;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f102, %f101;
	.loc 4 8763 3
	mul.ftz.f32 	%f103, %f100, %f102;
	.loc 4 10090 3
	neg.ftz.f32 	%f104, %f92;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f105, %f91, %f55, %f104;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f106, %f103, %f105, %f103;
	.loc 4 10092 3
	mul.ftz.f32 	%f107, %f90, %f106;
	.loc 4 10093 3
	setp.gt.ftz.f32 	%p2, %f55, 0f4120E148;
	selp.f32 	%f108, 0f00000000, %f107, %p2;
	.loc 4 10094 3
	setp.lt.ftz.f32 	%p3, %f54, 0f00000000;
	sub.ftz.f32 	%f109, %f85, %f108;
	selp.f32 	%f110, %f109, %f108, %p3;
	.loc 3 749 5
	div.approx.ftz.f32 	%f111, %f110, %f5;
	.loc 2 218 1
	add.ftz.f32 	%f112, %f53, %f53;
	mul.ftz.f32 	%f113, %f112, %f53;
	.loc 2 219 1
	ld.const.f32 	%f114, [cAmoebaSim+564];
	mul.ftz.f32 	%f115, %f114, %f53;
	rcp.approx.ftz.f32 	%f116, %f115;
	.loc 2 220 1
	mul.ftz.f32 	%f117, %f54, %f54;
	.loc 5 2371 3
	mul.ftz.f32 	%f118, %f117, 0fBFB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f119, %f118;
	.loc 2 221 1
	mul.ftz.f32 	%f120, %f116, %f113;
	.loc 2 222 1
	fma.rn.ftz.f32 	%f121, %f120, %f119, %f111;
	.loc 3 749 5
	div.approx.ftz.f32 	%f6, %f121, %f4;
	.loc 2 224 1
	mul.ftz.f32 	%f122, %f120, %f113;
	.loc 2 225 1
	mul.ftz.f32 	%f123, %f122, %f119;
	fma.rn.ftz.f32 	%f124, %f6, 0f40400000, %f123;
	.loc 3 749 5
	div.approx.ftz.f32 	%f7, %f124, %f4;
	.loc 2 227 1
	mul.ftz.f32 	%f125, %f122, %f113;
	.loc 2 228 1
	mul.ftz.f32 	%f126, %f125, %f119;
	fma.rn.ftz.f32 	%f127, %f7, 0f40A00000, %f126;
	.loc 3 749 5
	div.approx.ftz.f32 	%f8, %f127, %f4;
	.loc 2 235 1
	ld.f32 	%f128, [%rd4+56];
	ld.f32 	%f129, [%rd2+56];
	mul.ftz.f32 	%f9, %f129, %f128;
	.loc 2 236 1
	setp.eq.ftz.f32 	%p4, %f9, 0f00000000;
	mov.f32 	%f383, %f52;
	mov.f32 	%f382, %f52;
	.loc 2 236 1
	mov.f32 	%f384, %f52;
	@%p4 bra 	BB1_4;

	.loc 3 749 5
	div.approx.ftz.f32 	%f133, %f5, %f9;
	.loc 2 239 1
	mul.ftz.f32 	%f134, %f133, %f133;
	mul.ftz.f32 	%f135, %f134, %f133;
	.loc 2 241 1
	ld.f32 	%f136, [%rd4+52];
	ld.f32 	%f137, [%rd2+52];
	setp.lt.ftz.f32 	%p5, %f137, %f136;
	selp.f32 	%f138, %f137, %f136, %p5;
	.loc 2 243 1
	neg.ftz.f32 	%f139, %f138;
	mul.ftz.f32 	%f10, %f135, %f139;
	.loc 2 245 1
	setp.leu.ftz.f32 	%p6, %f10, 0fC2480000;
	mov.f32 	%f132, 0f3F800000;
	mov.f32 	%f383, %f132;
	mov.f32 	%f382, %f132;
	.loc 2 245 1
	mov.f32 	%f384, %f132;
	@%p6 bra 	BB1_4;

	.loc 5 2371 3
	mul.ftz.f32 	%f140, %f10, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f141, %f140;
	mov.f32 	%f142, 0f3F800000;
	.loc 2 247 1
	sub.ftz.f32 	%f382, %f142, %f141;
	.loc 2 248 1
	sub.ftz.f32 	%f143, %f142, %f10;
	mul.ftz.f32 	%f144, %f141, %f143;
	sub.ftz.f32 	%f383, %f142, %f144;
	.loc 2 249 1
	mul.ftz.f32 	%f145, %f10, 0f3F19999A;
	fma.rn.ftz.f32 	%f146, %f145, %f10, %f143;
	mul.ftz.f32 	%f147, %f141, %f146;
	sub.ftz.f32 	%f13, %f142, %f147;
	mov.f32 	%f384, %f13;

BB1_4:
	.loc 2 252 1
	mov.f32 	%f16, %f384;
	.loc 2 260 1
	mul.ftz.f32 	%f148, %f5, %f4;
	.loc 2 261 1
	mul.ftz.f32 	%f149, %f148, %f4;
	.loc 2 262 1
	mul.ftz.f32 	%f150, %f149, %f4;
	.loc 2 252 1
	mul.ftz.f32 	%f151, %f382, %f17;
	.loc 2 263 1
	sub.ftz.f32 	%f153, %f52, %f151;
	.loc 3 749 5
	div.approx.ftz.f32 	%f154, %f153, %f148;
	.loc 2 253 1
	mul.ftz.f32 	%f155, %f383, %f17;
	.loc 2 264 1
	sub.ftz.f32 	%f156, %f52, %f155;
	mul.ftz.f32 	%f157, %f156, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f158, %f157, %f149;
	.loc 2 254 1
	mul.ftz.f32 	%f159, %f16, %f17;
	.loc 2 265 1
	sub.ftz.f32 	%f160, %f52, %f159;
	mul.ftz.f32 	%f161, %f160, 0f41700000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f162, %f161, %f150;
	.loc 2 256 1
	mul.ftz.f32 	%f163, %f382, %f18;
	.loc 2 267 1
	sub.ftz.f32 	%f164, %f52, %f163;
	.loc 3 749 5
	div.approx.ftz.f32 	%f165, %f164, %f148;
	.loc 2 257 1
	mul.ftz.f32 	%f166, %f383, %f18;
	.loc 2 268 1
	sub.ftz.f32 	%f167, %f52, %f166;
	mul.ftz.f32 	%f168, %f167, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f169, %f168, %f149;
	.loc 2 258 1
	mul.ftz.f32 	%f170, %f16, %f18;
	.loc 2 269 1
	sub.ftz.f32 	%f171, %f52, %f170;
	mul.ftz.f32 	%f172, %f171, 0f41700000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f173, %f172, %f150;
	.loc 2 271 1
	ld.f32 	%f174, [%rd2+16];
	ld.f32 	%f175, [%rd2+20];
	mul.ftz.f32 	%f176, %f175, %f2;
	fma.rn.ftz.f32 	%f177, %f174, %f1, %f176;
	ld.f32 	%f178, [%rd2+24];
	fma.rn.ftz.f32 	%f179, %f178, %f3, %f177;
	.loc 2 273 1
	ld.f32 	%f180, [%rd2+28];
	ld.f32 	%f181, [%rd2+32];
	mul.ftz.f32 	%f182, %f181, %f2;
	fma.rn.ftz.f32 	%f183, %f180, %f1, %f182;
	ld.f32 	%f184, [%rd2+36];
	fma.rn.ftz.f32 	%f185, %f184, %f3, %f183;
	.loc 2 274 1
	ld.f32 	%f186, [%rd2+40];
	mul.ftz.f32 	%f187, %f186, %f2;
	fma.rn.ftz.f32 	%f188, %f181, %f1, %f187;
	ld.f32 	%f189, [%rd2+44];
	fma.rn.ftz.f32 	%f190, %f189, %f3, %f188;
	.loc 2 275 1
	mul.ftz.f32 	%f191, %f189, %f2;
	fma.rn.ftz.f32 	%f192, %f184, %f1, %f191;
	ld.f32 	%f193, [%rd2+48];
	fma.rn.ftz.f32 	%f194, %f193, %f3, %f192;
	.loc 2 277 1
	mul.ftz.f32 	%f195, %f190, %f2;
	fma.rn.ftz.f32 	%f196, %f185, %f1, %f195;
	fma.rn.ftz.f32 	%f197, %f194, %f3, %f196;
	.loc 2 279 1
	ld.f32 	%f198, [%rd4+16];
	ld.f32 	%f199, [%rd4+20];
	mul.ftz.f32 	%f200, %f199, %f2;
	fma.rn.ftz.f32 	%f201, %f198, %f1, %f200;
	ld.f32 	%f202, [%rd4+24];
	fma.rn.ftz.f32 	%f203, %f202, %f3, %f201;
	.loc 2 281 1
	ld.f32 	%f204, [%rd4+28];
	ld.f32 	%f205, [%rd4+32];
	mul.ftz.f32 	%f206, %f205, %f2;
	fma.rn.ftz.f32 	%f207, %f204, %f1, %f206;
	ld.f32 	%f208, [%rd4+36];
	fma.rn.ftz.f32 	%f209, %f208, %f3, %f207;
	.loc 2 282 1
	ld.f32 	%f210, [%rd4+40];
	mul.ftz.f32 	%f211, %f210, %f2;
	fma.rn.ftz.f32 	%f212, %f205, %f1, %f211;
	ld.f32 	%f213, [%rd4+44];
	fma.rn.ftz.f32 	%f214, %f213, %f3, %f212;
	.loc 2 283 1
	mul.ftz.f32 	%f215, %f213, %f2;
	fma.rn.ftz.f32 	%f216, %f208, %f1, %f215;
	ld.f32 	%f217, [%rd4+48];
	fma.rn.ftz.f32 	%f218, %f217, %f3, %f216;
	.loc 2 285 1
	mul.ftz.f32 	%f219, %f214, %f2;
	fma.rn.ftz.f32 	%f220, %f209, %f1, %f219;
	fma.rn.ftz.f32 	%f221, %f218, %f3, %f220;
	.loc 2 287 1
	ld.f32 	%f222, [%rd4+12];
	mul.ftz.f32 	%f223, %f6, %f222;
	mul.ftz.f32 	%f224, %f7, %f203;
	sub.ftz.f32 	%f225, %f223, %f224;
	fma.rn.ftz.f32 	%f226, %f8, %f221, %f225;
	neg.ftz.f32 	%f227, %f1;
	mul.ftz.f32 	%f228, %f226, %f227;
	mul.ftz.f32 	%f229, %f6, %f198;
	sub.ftz.f32 	%f230, %f228, %f229;
	add.ftz.f32 	%f231, %f7, %f7;
	fma.rn.ftz.f32 	%f232, %f231, %f209, %f230;
	.loc 2 288 1
	neg.ftz.f32 	%f233, %f2;
	mul.ftz.f32 	%f234, %f226, %f233;
	mul.ftz.f32 	%f235, %f6, %f199;
	sub.ftz.f32 	%f236, %f234, %f235;
	fma.rn.ftz.f32 	%f237, %f231, %f214, %f236;
	.loc 2 289 1
	neg.ftz.f32 	%f238, %f3;
	mul.ftz.f32 	%f239, %f226, %f238;
	mul.ftz.f32 	%f240, %f6, %f202;
	sub.ftz.f32 	%f241, %f239, %f240;
	fma.rn.ftz.f32 	%f242, %f231, %f218, %f241;
	.loc 2 291 1
	ld.f32 	%f243, [%rd2+12];
	mul.ftz.f32 	%f244, %f7, %f179;
	fma.rn.ftz.f32 	%f245, %f6, %f243, %f244;
	fma.rn.ftz.f32 	%f246, %f8, %f197, %f245;
	mul.ftz.f32 	%f247, %f1, %f246;
	mul.ftz.f32 	%f248, %f6, %f174;
	sub.ftz.f32 	%f249, %f247, %f248;
	mul.ftz.f32 	%f250, %f231, %f185;
	sub.ftz.f32 	%f251, %f249, %f250;
	.loc 2 292 1
	mul.ftz.f32 	%f252, %f2, %f246;
	mul.ftz.f32 	%f253, %f6, %f175;
	sub.ftz.f32 	%f254, %f252, %f253;
	mul.ftz.f32 	%f255, %f231, %f190;
	sub.ftz.f32 	%f256, %f254, %f255;
	.loc 2 293 1
	mul.ftz.f32 	%f257, %f3, %f246;
	mul.ftz.f32 	%f258, %f6, %f178;
	sub.ftz.f32 	%f259, %f257, %f258;
	mul.ftz.f32 	%f260, %f231, %f194;
	sub.ftz.f32 	%f261, %f259, %f260;
	.loc 2 295 1
	mul.ftz.f32 	%f262, %f154, %f222;
	mul.ftz.f32 	%f263, %f158, %f203;
	sub.ftz.f32 	%f264, %f262, %f263;
	fma.rn.ftz.f32 	%f265, %f162, %f221, %f264;
	mul.ftz.f32 	%f266, %f265, %f227;
	mul.ftz.f32 	%f267, %f154, %f198;
	sub.ftz.f32 	%f268, %f266, %f267;
	add.ftz.f32 	%f269, %f158, %f158;
	fma.rn.ftz.f32 	%f270, %f269, %f209, %f268;
	.loc 2 296 1
	mul.ftz.f32 	%f271, %f265, %f233;
	mul.ftz.f32 	%f272, %f154, %f199;
	sub.ftz.f32 	%f273, %f271, %f272;
	fma.rn.ftz.f32 	%f274, %f269, %f214, %f273;
	.loc 2 297 1
	mul.ftz.f32 	%f275, %f265, %f238;
	mul.ftz.f32 	%f276, %f154, %f202;
	sub.ftz.f32 	%f277, %f275, %f276;
	fma.rn.ftz.f32 	%f278, %f269, %f218, %f277;
	.loc 2 299 1
	mul.ftz.f32 	%f279, %f158, %f179;
	fma.rn.ftz.f32 	%f280, %f154, %f243, %f279;
	fma.rn.ftz.f32 	%f281, %f162, %f197, %f280;
	mul.ftz.f32 	%f282, %f1, %f281;
	mul.ftz.f32 	%f283, %f154, %f174;
	sub.ftz.f32 	%f284, %f282, %f283;
	mul.ftz.f32 	%f285, %f269, %f185;
	sub.ftz.f32 	%f286, %f284, %f285;
	.loc 2 300 1
	mul.ftz.f32 	%f287, %f2, %f281;
	mul.ftz.f32 	%f288, %f154, %f175;
	sub.ftz.f32 	%f289, %f287, %f288;
	mul.ftz.f32 	%f290, %f269, %f190;
	sub.ftz.f32 	%f291, %f289, %f290;
	.loc 2 301 1
	mul.ftz.f32 	%f292, %f3, %f281;
	mul.ftz.f32 	%f293, %f154, %f178;
	sub.ftz.f32 	%f294, %f292, %f293;
	mul.ftz.f32 	%f295, %f269, %f194;
	sub.ftz.f32 	%f296, %f294, %f295;
	.loc 2 303 1
	mul.ftz.f32 	%f297, %f165, %f222;
	mul.ftz.f32 	%f298, %f169, %f203;
	sub.ftz.f32 	%f299, %f297, %f298;
	fma.rn.ftz.f32 	%f300, %f173, %f221, %f299;
	mul.ftz.f32 	%f301, %f300, %f227;
	mul.ftz.f32 	%f302, %f165, %f198;
	sub.ftz.f32 	%f303, %f301, %f302;
	add.ftz.f32 	%f304, %f169, %f169;
	fma.rn.ftz.f32 	%f305, %f304, %f209, %f303;
	.loc 2 304 1
	mul.ftz.f32 	%f306, %f300, %f233;
	mul.ftz.f32 	%f307, %f165, %f199;
	sub.ftz.f32 	%f308, %f306, %f307;
	fma.rn.ftz.f32 	%f309, %f304, %f214, %f308;
	.loc 2 305 1
	mul.ftz.f32 	%f310, %f300, %f238;
	mul.ftz.f32 	%f311, %f165, %f202;
	sub.ftz.f32 	%f312, %f310, %f311;
	fma.rn.ftz.f32 	%f313, %f304, %f218, %f312;
	.loc 2 307 1
	mul.ftz.f32 	%f314, %f169, %f179;
	fma.rn.ftz.f32 	%f315, %f165, %f243, %f314;
	fma.rn.ftz.f32 	%f316, %f173, %f197, %f315;
	mul.ftz.f32 	%f317, %f1, %f316;
	mul.ftz.f32 	%f318, %f165, %f174;
	sub.ftz.f32 	%f319, %f317, %f318;
	mul.ftz.f32 	%f320, %f304, %f185;
	sub.ftz.f32 	%f321, %f319, %f320;
	.loc 2 308 1
	mul.ftz.f32 	%f322, %f2, %f316;
	mul.ftz.f32 	%f323, %f165, %f175;
	sub.ftz.f32 	%f324, %f322, %f323;
	mul.ftz.f32 	%f325, %f304, %f190;
	sub.ftz.f32 	%f326, %f324, %f325;
	.loc 2 309 1
	mul.ftz.f32 	%f327, %f3, %f316;
	mul.ftz.f32 	%f328, %f165, %f178;
	sub.ftz.f32 	%f329, %f327, %f328;
	mul.ftz.f32 	%f330, %f304, %f194;
	sub.ftz.f32 	%f331, %f329, %f330;
	.loc 2 313 1
	sub.ftz.f32 	%f332, %f232, %f270;
	st.f32 	[%rd5], %f332;
	.loc 2 314 1
	sub.ftz.f32 	%f333, %f237, %f274;
	st.f32 	[%rd5+16], %f333;
	.loc 2 315 1
	sub.ftz.f32 	%f334, %f242, %f278;
	.loc 2 317 1
	sub.ftz.f32 	%f335, %f251, %f286;
	.loc 2 319 1
	sub.ftz.f32 	%f336, %f261, %f296;
	.loc 2 323 1
	sub.ftz.f32 	%f337, %f242, %f313;
	.loc 2 327 1
	sub.ftz.f32 	%f338, %f261, %f331;
	.loc 2 315 1
	st.v4.f32 	[%rd5+32], {%f334, %f336, %f337, %f338};
	.loc 2 317 1
	st.f32 	[%rd5+4], %f335;
	.loc 2 318 1
	sub.ftz.f32 	%f339, %f256, %f291;
	st.f32 	[%rd5+20], %f339;
	.loc 2 321 1
	sub.ftz.f32 	%f340, %f232, %f305;
	.loc 2 322 1
	sub.ftz.f32 	%f341, %f237, %f309;
	.loc 2 325 1
	sub.ftz.f32 	%f342, %f251, %f321;
	.loc 2 326 1
	sub.ftz.f32 	%f343, %f256, %f326;
	.loc 2 322 1
	st.v2.f32 	[%rd5+24], {%f341, %f343};
	.loc 2 321 1
	st.v2.f32 	[%rd5+8], {%f340, %f342};
	bra.uni 	BB1_6;

BB1_5:
	mov.u32 	%r38, 0;
	.loc 2 331 1
	st.v4.u32 	[%rd5], {%r38, %r38, %r38, %r38};
	.loc 2 336 1
	st.v4.u32 	[%rd5+16], {%r38, %r38, %r38, %r38};
	.loc 2 341 1
	st.v4.u32 	[%rd5+32], {%r38, %r38, %r38, %r38};

BB1_6:
	.loc 2 347 2
	ret;
}

.entry _Z28kReducePmeEFieldPolar_kerneljjPfS_S_(
	.param .u32 _Z28kReducePmeEFieldPolar_kerneljjPfS_S__param_0,
	.param .u32 _Z28kReducePmeEFieldPolar_kerneljjPfS_S__param_1,
	.param .u64 _Z28kReducePmeEFieldPolar_kerneljjPfS_S__param_2,
	.param .u64 _Z28kReducePmeEFieldPolar_kerneljjPfS_S__param_3,
	.param .u64 _Z28kReducePmeEFieldPolar_kerneljjPfS_S__param_4
)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<41>;
	.reg .f32 	%f<29>;
	.reg .s64 	%rd<38>;

	ld.param.u32 	%r15, [_Z28kReducePmeEFieldPolar_kerneljjPfS_S__param_0];
	ld.param.u32 	%r16, [_Z28kReducePmeEFieldPolar_kerneljjPfS_S__param_1];
	ld.param.u64 	%rd12, [_Z28kReducePmeEFieldPolar_kerneljjPfS_S__param_2];
	ld.param.u64 	%rd13, [_Z28kReducePmeEFieldPolar_kerneljjPfS_S__param_3];
	ld.param.u64 	%rd14, [_Z28kReducePmeEFieldPolar_kerneljjPfS_S__param_4];
	.loc 2 65 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r34, %r2, %r1, %r3;
	.loc 2 69 1
	ld.const.f32 	%f10, [cSim+280];
	mul.ftz.f32 	%f11, %f10, %f10;
	mul.ftz.f32 	%f12, %f11, %f10;
	mul.ftz.f32 	%f13, %f12, 0f3FAAAAAB;
	ld.const.f32 	%f14, [cAmoebaSim+564];
	.loc 3 749 5
	div.approx.ftz.f32 	%f1, %f13, %f14;
	.loc 2 71 1
	setp.ge.u32 	%p1, %r34, %r15;
	@%p1 bra 	BB2_9;

	.loc 2 76 1
	ld.const.u64 	%rd15, [cAmoebaSim+640];
	cvta.to.global.u64 	%rd1, %rd15;
	.loc 2 71 1
	mad.lo.s32 	%r33, %r2, %r1, %r3;
	shl.b32 	%r17, %r15, 1;
	mul.wide.u32 	%rd2, %r17, 4;
	mul.lo.s32 	%r18, %r15, 3;
	mul.wide.u32 	%rd3, %r18, 4;
	cvta.to.global.u64 	%rd16, %rd13;
	cvta.to.global.u64 	%rd18, %rd12;
	cvta.to.global.u64 	%rd30, %rd14;

BB2_2:
	.loc 2 71 1
	mul.wide.u32 	%rd17, %r33, 4;
	add.s64 	%rd37, %rd16, %rd17;
	.loc 2 76 1
	cvt.u64.u32 	%rd5, %r34;
	mul.wide.u32 	%rd19, %r34, 4;
	add.s64 	%rd20, %rd18, %rd19;
	add.s64 	%rd21, %rd1, %rd19;
	ld.global.f32 	%f15, [%rd21];
	ld.global.f32 	%f16, [%rd20];
	fma.rn.ftz.f32 	%f28, %f1, %f15, %f16;
	.loc 2 78 1
	add.s64 	%rd36, %rd16, %rd19;
	.loc 2 80 1
	setp.lt.u32 	%p2, %r16, 4;
	mov.u32 	%r39, %r16;
	mov.u32 	%r40, %r16;
	@%p2 bra 	BB2_4;

BB2_3:
	.loc 2 71 1
	mov.u32 	%r8, %r40;
	mul.wide.u32 	%rd22, %r15, 4;
	.loc 2 80 1
	add.s64 	%rd23, %rd37, %rd22;
	.loc 2 82 1
	ld.global.f32 	%f17, [%rd23];
	ld.global.f32 	%f18, [%rd37];
	add.ftz.f32 	%f19, %f18, %f17;
	.loc 2 80 1
	add.s64 	%rd24, %rd37, %rd2;
	.loc 2 82 1
	ld.global.f32 	%f20, [%rd24];
	add.ftz.f32 	%f21, %f19, %f20;
	.loc 2 80 1
	add.s64 	%rd25, %rd37, %rd3;
	.loc 2 82 1
	ld.global.f32 	%f22, [%rd25];
	add.ftz.f32 	%f23, %f21, %f22;
	add.ftz.f32 	%f28, %f28, %f23;
	.loc 2 71 1
	shl.b32 	%r25, %r15, 2;
	mul.wide.u32 	%rd26, %r25, 4;
	.loc 2 80 1
	add.s64 	%rd37, %rd37, %rd26;
	.loc 2 84 1
	add.s32 	%r9, %r8, -4;
	.loc 2 80 1
	setp.gt.u32 	%p3, %r9, 3;
	mov.u64 	%rd36, %rd37;
	mov.u32 	%r39, %r9;
	mov.u32 	%r40, %r9;
	@%p3 bra 	BB2_3;

BB2_4:
	.loc 2 87 1
	mov.u32 	%r38, %r39;
	mov.u64 	%rd35, %rd36;
	setp.lt.u32 	%p4, %r38, 2;
	@%p4 bra 	BB2_6;

	.loc 2 89 1
	ld.global.f32 	%f24, [%rd35];
	mul.wide.u32 	%rd27, %r15, 4;
	add.s64 	%rd28, %rd35, %rd27;
	ld.global.f32 	%f25, [%rd28];
	add.ftz.f32 	%f26, %f24, %f25;
	add.ftz.f32 	%f28, %f28, %f26;
	.loc 2 90 1
	mul.wide.u32 	%rd29, %r17, 4;
	add.s64 	%rd35, %rd35, %rd29;
	.loc 2 91 1
	add.s32 	%r38, %r38, -2;

BB2_6:
	.loc 2 94 1
	setp.eq.s32 	%p5, %r38, 0;
	@%p5 bra 	BB2_8;

	.loc 2 96 1
	ld.global.f32 	%f27, [%rd35];
	add.ftz.f32 	%f28, %f28, %f27;

BB2_8:
	.loc 2 99 1
	shl.b64 	%rd31, %rd5, 2;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.f32 	[%rd32], %f28;
	.loc 2 100 1
	mov.u32 	%r32, %nctaid.x;
	mad.lo.s32 	%r34, %r2, %r32, %r34;
	.loc 2 71 1
	setp.lt.u32 	%p6, %r34, %r15;
	mad.lo.s32 	%r33, %r2, %r32, %r33;
	@%p6 bra 	BB2_2;

BB2_9:
	.loc 2 102 2
	ret;
}

.entry _Z23kReducePmeEField_kerneljjPfS_(
	.param .u32 _Z23kReducePmeEField_kerneljjPfS__param_0,
	.param .u32 _Z23kReducePmeEField_kerneljjPfS__param_1,
	.param .u64 _Z23kReducePmeEField_kerneljjPfS__param_2,
	.param .u64 _Z23kReducePmeEField_kerneljjPfS__param_3
)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<41>;
	.reg .f32 	%f<30>;
	.reg .s64 	%rd<35>;

	ld.param.u32 	%r15, [_Z23kReducePmeEField_kerneljjPfS__param_0];
	ld.param.u32 	%r16, [_Z23kReducePmeEField_kerneljjPfS__param_1];
	ld.param.u64 	%rd12, [_Z23kReducePmeEField_kerneljjPfS__param_2];
	ld.param.u64 	%rd13, [_Z23kReducePmeEField_kerneljjPfS__param_3];
	.loc 2 114 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r34, %r2, %r1, %r3;
	.loc 2 118 1
	ld.const.f32 	%f10, [cSim+280];
	mul.ftz.f32 	%f11, %f10, %f10;
	mul.ftz.f32 	%f12, %f11, %f10;
	mul.ftz.f32 	%f13, %f12, 0f3FAAAAAB;
	ld.const.f32 	%f14, [cAmoebaSim+564];
	.loc 3 749 5
	div.approx.ftz.f32 	%f1, %f13, %f14;
	.loc 2 120 1
	setp.ge.u32 	%p1, %r34, %r15;
	@%p1 bra 	BB3_9;

	.loc 2 125 1
	ld.const.u64 	%rd14, [cAmoebaSim+640];
	cvta.to.global.u64 	%rd1, %rd14;
	.loc 2 120 1
	mad.lo.s32 	%r33, %r2, %r1, %r3;
	shl.b32 	%r17, %r15, 1;
	mul.wide.u32 	%rd2, %r17, 4;
	mul.lo.s32 	%r18, %r15, 3;
	mul.wide.u32 	%rd3, %r18, 4;
	cvta.to.global.u64 	%rd15, %rd12;
	cvta.to.global.u64 	%rd27, %rd13;

BB3_2:
	.loc 2 120 1
	mul.wide.u32 	%rd16, %r33, 4;
	add.s64 	%rd34, %rd15, %rd16;
	.loc 2 125 1
	cvt.u64.u32 	%rd5, %r34;
	mul.wide.u32 	%rd17, %r34, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f15, [%rd18];
	mul.ftz.f32 	%f29, %f1, %f15;
	.loc 2 127 1
	add.s64 	%rd33, %rd15, %rd17;
	.loc 2 129 1
	setp.lt.u32 	%p2, %r16, 4;
	mov.u32 	%r39, %r16;
	mov.u32 	%r40, %r16;
	@%p2 bra 	BB3_4;

BB3_3:
	.loc 2 120 1
	mov.u32 	%r8, %r40;
	mul.wide.u32 	%rd19, %r15, 4;
	.loc 2 129 1
	add.s64 	%rd20, %rd34, %rd19;
	.loc 2 131 1
	ld.global.f32 	%f16, [%rd20];
	ld.global.f32 	%f17, [%rd34];
	add.ftz.f32 	%f18, %f17, %f16;
	.loc 2 129 1
	add.s64 	%rd21, %rd34, %rd2;
	.loc 2 131 1
	ld.global.f32 	%f19, [%rd21];
	add.ftz.f32 	%f20, %f18, %f19;
	.loc 2 129 1
	add.s64 	%rd22, %rd34, %rd3;
	.loc 2 131 1
	ld.global.f32 	%f21, [%rd22];
	add.ftz.f32 	%f22, %f20, %f21;
	add.ftz.f32 	%f29, %f29, %f22;
	.loc 2 120 1
	shl.b32 	%r24, %r15, 2;
	mul.wide.u32 	%rd23, %r24, 4;
	.loc 2 129 1
	add.s64 	%rd34, %rd34, %rd23;
	.loc 2 133 1
	add.s32 	%r9, %r8, -4;
	.loc 2 129 1
	setp.gt.u32 	%p3, %r9, 3;
	mov.u64 	%rd33, %rd34;
	mov.u32 	%r39, %r9;
	mov.u32 	%r40, %r9;
	@%p3 bra 	BB3_3;

BB3_4:
	.loc 2 136 1
	mov.u32 	%r38, %r39;
	mov.u64 	%rd32, %rd33;
	setp.lt.u32 	%p4, %r38, 2;
	@%p4 bra 	BB3_6;

	.loc 2 138 1
	ld.global.f32 	%f23, [%rd32];
	mul.wide.u32 	%rd24, %r15, 4;
	add.s64 	%rd25, %rd32, %rd24;
	ld.global.f32 	%f24, [%rd25];
	add.ftz.f32 	%f25, %f23, %f24;
	add.ftz.f32 	%f29, %f29, %f25;
	.loc 2 139 1
	mul.wide.u32 	%rd26, %r17, 4;
	add.s64 	%rd32, %rd32, %rd26;
	.loc 2 140 1
	add.s32 	%r38, %r38, -2;

BB3_6:
	.loc 2 143 1
	setp.eq.s32 	%p5, %r38, 0;
	@%p5 bra 	BB3_8;

	.loc 2 145 1
	ld.global.f32 	%f26, [%rd32];
	add.ftz.f32 	%f29, %f29, %f26;

BB3_8:
	.loc 2 148 1
	shl.b64 	%rd28, %rd5, 2;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f32 	%f27, [%rd29];
	add.ftz.f32 	%f28, %f27, %f29;
	st.global.f32 	[%rd29], %f28;
	.loc 2 149 1
	mov.u32 	%r32, %nctaid.x;
	mad.lo.s32 	%r34, %r2, %r32, %r34;
	.loc 2 120 1
	setp.lt.u32 	%p6, %r34, %r15;
	mad.lo.s32 	%r33, %r2, %r32, %r33;
	@%p6 bra 	BB3_2;

BB3_9:
	.loc 2 151 2
	ret;
}

.visible .entry _Z50kCalculateAmoebaPmeDirectFixedE_FieldCutoff_kernelPjPfS0_(
	.param .u64 _Z50kCalculateAmoebaPmeDirectFixedE_FieldCutoff_kernelPjPfS0__param_0,
	.param .u64 _Z50kCalculateAmoebaPmeDirectFixedE_FieldCutoff_kernelPjPfS0__param_1,
	.param .u64 _Z50kCalculateAmoebaPmeDirectFixedE_FieldCutoff_kernelPjPfS0__param_2
)
.maxntid 384, 1, 1
.minnctapersm 1
{
	.local .align 4 .b8 	__local_depot4[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<54>;
	.reg .s16 	%rc<3>;
	.reg .s32 	%r<479>;
	.reg .f32 	%f<982>;
	.reg .s64 	%rd<186>;
	.reg .f64 	%fd<2>;

	mov.u64 	%SPL, __local_depot4;
	ld.param.u64 	%rd16, [_Z50kCalculateAmoebaPmeDirectFixedE_FieldCutoff_kernelPjPfS0__param_0];
	ld.param.u64 	%rd17, [_Z50kCalculateAmoebaPmeDirectFixedE_FieldCutoff_kernelPjPfS0__param_1];
	ld.param.u64 	%rd18, [_Z50kCalculateAmoebaPmeDirectFixedE_FieldCutoff_kernelPjPfS0__param_2];
	add.u64 	%rd19, %SPL, 0;
	add.u64 	%rd20, %SPL, 12;
	.loc 6 44 1
	mov.u32 	%r43, %ntid.x;
	mov.u32 	%r44, %nctaid.x;
	mul.lo.s32 	%r45, %r43, %r44;
	shr.u32 	%r46, %r45, 5;
	.loc 6 45 1
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r48, %tid.x;
	mad.lo.s32 	%r49, %r43, %r47, %r48;
	shr.u32 	%r50, %r49, 5;
	.loc 6 46 1
	ld.const.u64 	%rd21, [cSim+152];
	cvta.to.global.u64 	%rd22, %rd21;
	ldu.global.u64 	%rd23, [%rd22];
	cvt.u32.u64 	%r51, %rd23;
	.loc 6 47 1
	mul.lo.s32 	%r52, %r51, %r50;
	div.u32 	%r471, %r52, %r46;
	.loc 6 48 1
	add.s32 	%r53, %r50, 1;
	mul.lo.s32 	%r54, %r51, %r53;
	div.u32 	%r2, %r54, %r46;
	.loc 6 51 1
	setp.ge.u32 	%p1, %r471, %r2;
	@%p1 bra 	BB4_44;

	.loc 6 96 1
	ld.const.u64 	%rd24, [cAmoebaSim+1664];
	cvta.to.global.u64 	%rd3, %rd24;
	.loc 7 70 1
	ld.const.u64 	%rd25, [cAmoebaSim+640];
	cvta.to.global.u64 	%rd4, %rd25;
	.loc 7 76 1
	ld.const.u64 	%rd26, [cAmoebaSim+648];
	cvta.to.global.u64 	%rd5, %rd26;
	.loc 6 117 1
	ld.const.u64 	%rd6, [cSim];
	mov.u32 	%r476, %r59;
	mov.u32 	%r475, %r60;
	mov.f32 	%f972, %f144;
	mov.f32 	%f947, %f145;
	mov.u32 	%r468, -1;
	mov.u32 	%r474, %r61;
	cvta.to.global.u64 	%rd27, %rd16;

BB4_2:
	.loc 6 64 1
	mov.f32 	%f960, %f972;
	mov.f32 	%f966, %f960;
	mov.f32 	%f935, %f947;
	mov.f32 	%f941, %f935;
	mov.u32 	%r466, %r468;
	mov.u32 	%r6, %r466;
	cvt.u64.u32 	%rd7, %r471;
	mul.wide.u32 	%rd28, %r471, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.u32 	%r8, [%rd29];
	.loc 8 79 1
	shl.b32 	%r63, %r8, 3;
	and.b32  	%r9, %r63, 1048544;
	.loc 8 82 1
	shr.u32 	%r64, %r8, 12;
	and.b32  	%r10, %r64, 1048544;
	.loc 6 66 1
	and.b32  	%r473, %r48, 31;
	.loc 6 71 1
	add.s32 	%r11, %r10, %r473;
	.loc 7 62 1
	ld.const.u64 	%rd30, [cSim+1088];
	cvta.to.global.u64 	%rd8, %rd30;
	mul.wide.u32 	%rd31, %r11, 16;
	.loc 7 64 1
	add.s64 	%rd32, %rd31, %rd8;
	.loc 7 65 1
	ld.global.v2.f32 	{%f884, %f885}, [%rd32+8];
	.loc 7 70 1
	mul.lo.s32 	%r68, %r11, 3;
	mul.wide.u32 	%rd33, %r68, 4;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.f32 	%f7, [%rd34];
	.loc 7 71 1
	mad.lo.s32 	%r70, %r11, 3, 1;
	mul.wide.u32 	%rd35, %r70, 4;
	add.s64 	%rd36, %rd4, %rd35;
	ld.global.f32 	%f8, [%rd36];
	.loc 7 72 1
	ld.global.f32 	%f9, [%rd36+4];
	.loc 7 76 1
	mul.lo.s32 	%r73, %r11, 9;
	mul.wide.u32 	%rd37, %r73, 4;
	add.s64 	%rd38, %rd5, %rd37;
	ld.global.f32 	%f10, [%rd38];
	.loc 7 77 1
	mad.lo.s32 	%r75, %r11, 9, 1;
	mul.wide.u32 	%rd39, %r75, 4;
	.loc 7 78 1
	add.s64 	%rd40, %rd39, %rd5;
	.loc 7 77 1
	ld.global.f32 	%f11, [%rd40];
	.loc 7 78 1
	ld.global.f32 	%f12, [%rd40+4];
	.loc 7 79 1
	ld.global.f32 	%f13, [%rd40+12];
	.loc 7 80 1
	ld.global.f32 	%f14, [%rd40+16];
	.loc 7 81 1
	ld.global.f32 	%f15, [%rd40+28];
	.loc 7 83 1
	ld.const.u64 	%rd41, [cAmoebaSim+576];
	cvta.to.global.u64 	%rd9, %rd41;
	mul.wide.u32 	%rd42, %r11, 8;
	add.s64 	%rd43, %rd9, %rd42;
	ld.global.v2.f32 	{%f886, %f887}, [%rd43];
	mov.u32 	%r472, 0;
	.loc 6 78 1
	st.local.u32 	[%rd19], %r472;
	.loc 6 79 1
	st.local.u32 	[%rd19+4], %r472;
	.loc 6 80 1
	st.local.u32 	[%rd19+8], %r472;
	.loc 6 82 1
	st.local.u32 	[%rd20], %r472;
	.loc 6 83 1
	st.local.u32 	[%rd20+4], %r472;
	.loc 6 84 1
	st.local.u32 	[%rd20+8], %r472;
	.loc 6 86 1
	setp.eq.s32 	%p2, %r10, %r9;
	.loc 7 62 1
	ld.global.u32 	%rd44, [%rd32];
	ld.global.u32 	%rd45, [%rd32+4];
	shl.b64 	%rd46, %rd45, 32;
	or.b64  	%rd47, %rd46, %rd44;
	mov.b64 	 %fd1, %rd47;
	mov.b64	{%f888, %f889}, %fd1;
	.loc 6 86 1
	@%p2 bra 	BB4_31;

	.loc 6 145 1
	setp.eq.s32 	%p3, %r6, %r9;
	@%p3 bra 	BB4_5;

	.loc 6 149 1
	add.s32 	%r93, %r9, %r473;
	.loc 7 62 1
	mul.wide.u32 	%rd48, %r93, 16;
	.loc 7 64 1
	add.s64 	%rd49, %rd48, %rd8;
	.loc 6 91 1
	cvt.u64.u32 	%rd50, %r48;
	.loc 7 63 1
	mov.u64 	%rd51, sA;
	.loc 7 64 1
	mad.lo.s64 	%rd52, %rd50, 108, %rd51;
	.loc 7 62 1
	ld.global.f32 	%f146, [%rd49];
	.loc 7 63 1
	st.shared.f32 	[%rd52], %f146;
	.loc 7 64 1
	ld.global.f32 	%f147, [%rd49+4];
	st.shared.f32 	[%rd52+4], %f147;
	.loc 7 65 1
	ld.global.f32 	%f148, [%rd49+8];
	st.shared.f32 	[%rd52+8], %f148;
	.loc 7 66 1
	ld.global.f32 	%f149, [%rd49+12];
	st.shared.f32 	[%rd52+12], %f149;
	.loc 7 70 1
	mul.lo.s32 	%r102, %r93, 3;
	mul.wide.u32 	%rd53, %r102, 4;
	add.s64 	%rd54, %rd4, %rd53;
	ld.global.f32 	%f150, [%rd54];
	st.shared.f32 	[%rd52+16], %f150;
	.loc 7 71 1
	mad.lo.s32 	%r105, %r93, 3, 1;
	mul.wide.u32 	%rd55, %r105, 4;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.f32 	%f151, [%rd56];
	st.shared.f32 	[%rd52+20], %f151;
	.loc 7 72 1
	ld.global.f32 	%f152, [%rd56+4];
	st.shared.f32 	[%rd52+24], %f152;
	.loc 7 76 1
	mul.lo.s32 	%r110, %r93, 9;
	mul.wide.u32 	%rd57, %r110, 4;
	add.s64 	%rd58, %rd5, %rd57;
	ld.global.f32 	%f153, [%rd58];
	st.shared.f32 	[%rd52+28], %f153;
	.loc 7 77 1
	mad.lo.s32 	%r113, %r93, 9, 1;
	mul.wide.u32 	%rd59, %r113, 4;
	.loc 7 78 1
	add.s64 	%rd60, %rd59, %rd5;
	.loc 7 77 1
	ld.global.f32 	%f154, [%rd60];
	st.shared.f32 	[%rd52+32], %f154;
	.loc 7 78 1
	ld.global.f32 	%f155, [%rd60+4];
	st.shared.f32 	[%rd52+36], %f155;
	.loc 7 79 1
	ld.global.f32 	%f156, [%rd60+12];
	st.shared.f32 	[%rd52+40], %f156;
	.loc 7 80 1
	ld.global.f32 	%f157, [%rd60+16];
	st.shared.f32 	[%rd52+44], %f157;
	.loc 7 81 1
	ld.global.f32 	%f158, [%rd60+28];
	st.shared.f32 	[%rd52+48], %f158;
	.loc 7 83 1
	mul.wide.u32 	%rd61, %r93, 8;
	add.s64 	%rd62, %rd9, %rd61;
	ld.global.v2.f32 	{%f882, %f883}, [%rd62];
	.loc 7 84 1
	st.shared.f32 	[%rd52+56], %f882;
	.loc 7 85 1
	st.shared.f32 	[%rd52+52], %f883;

BB4_5:
	.loc 6 153 1
	ld.const.u64 	%rd63, [cSim+120];
	cvta.to.global.u64 	%rd64, %rd63;
	shl.b64 	%rd65, %rd7, 2;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.u32 	%r12, [%rd66];
	.loc 6 154 1
	setp.eq.s32 	%p4, %r12, 0;
	mov.u32 	%r469, %r9;
	@%p4 bra 	BB4_43;

	.loc 6 91 1
	cvt.u64.u32 	%rd67, %r48;
	.loc 7 63 1
	mov.u64 	%rd68, sA;
	.loc 7 135 1
	mad.lo.s64 	%rd69, %rd67, 108, %rd68;
	st.shared.u32 	[%rd69+60], %r472;
	.loc 7 136 1
	st.shared.u32 	[%rd69+64], %r472;
	.loc 7 137 1
	st.shared.u32 	[%rd69+68], %r472;
	.loc 7 139 1
	st.shared.u32 	[%rd69+72], %r472;
	.loc 7 140 1
	st.shared.u32 	[%rd69+76], %r472;
	.loc 7 141 1
	st.shared.u32 	[%rd69+80], %r472;
	mov.f32 	%f946, 0f3F800000;
	mov.f32 	%f971, %f946;
	.loc 6 162 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r8, 1;
	setp.b32.eq 	 %p5, temp, 1;
	}
	@!%p5 bra 	BB4_8;
	bra.uni 	BB4_7;

BB4_7:
	.loc 6 163 1
	shr.u32 	%r136, %r8, 17;
	.loc 6 165 1
	ld.const.u32 	%r137, [cSim+4];
	.loc 6 164 1
	shr.u32 	%r138, %r9, 5;
	.loc 6 165 1
	mul.lo.s32 	%r139, %r137, %r138;
	shr.u32 	%r140, %r139, 5;
	add.s32 	%r141, %r138, 1;
	mul.lo.s32 	%r142, %r141, %r138;
	shr.u32 	%r143, %r142, 1;
	sub.s32 	%r144, %r136, %r143;
	add.s32 	%r145, %r144, %r140;
	.loc 6 166 1
	ld.const.u64 	%rd70, [cAmoebaSim+1672];
	cvta.to.global.u64 	%rd71, %rd70;
	mul.wide.u32 	%rd72, %r145, 4;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.u32 	%r148, [%rd73];
	add.s32 	%r150, %r148, %r473;
	mul.wide.u32 	%rd74, %r150, 4;
	add.s64 	%rd75, %rd71, %rd74;
	ld.global.u32 	%r474, [%rd75];
	.loc 6 167 1
	ld.const.u64 	%rd76, [cAmoebaSim+1680];
	cvta.to.global.u64 	%rd77, %rd76;
	mul.wide.u32 	%rd78, %r150, 8;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.v2.u32 	{%r461, %r462}, [%rd79];
	mov.u32 	%r476, %r462;
	mov.u32 	%r475, %r461;
	mov.f32 	%f946, %f941;
	mov.f32 	%f971, %f966;

BB4_8:
	.loc 6 172 1
	mov.f32 	%f970, %f971;
	mov.f32 	%f945, %f946;
	mov.f32 	%f901, 0f00000000;
	mov.f32 	%f900, %f901;
	mov.f32 	%f899, %f901;
	mov.f32 	%f898, %f901;
	mov.f32 	%f897, %f901;
	mov.f32 	%f896, %f901;

BB4_9:
	.loc 6 174 1
	mov.f32 	%f955, %f970;
	mov.f32 	%f968, %f955;
	mov.f32 	%f930, %f945;
	mov.f32 	%f943, %f930;
	mov.u32 	%r155, 1;
	.loc 6 174 1
	shl.b32 	%r156, %r155, %r472;
	and.b32  	%r157, %r156, %r12;
	setp.eq.s32 	%p6, %r157, 0;
	mov.f32 	%f944, %f943;
	mov.f32 	%f969, %f968;
	@%p6 bra 	BB4_29;

	.loc 6 162 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r8, 1;
	setp.b32.eq 	 %p53, temp, 1;
	}
	.loc 6 176 1
	@!%p53 bra 	BB4_12;
	bra.uni 	BB4_11;

BB4_11:
	setp.eq.s32 	%p8, %r12, -1;
	.loc 6 175 1
	selp.b32 	%r158, %r473, %r472, %p8;
	.loc 8 46 1
	shl.b32 	%r160, %r155, %r158;
	.loc 8 47 1
	and.b32  	%r161, %r160, %r474;
	setp.eq.s32 	%p9, %r161, 0;
	selp.f32 	%f968, 0f3F800000, 0f00000000, %p9;
	.loc 8 54 1
	and.b32  	%r162, %r160, %r475;
	setp.eq.s32 	%p10, %r162, 0;
	selp.f32 	%f169, 0f3F800000, 0f3F000000, %p10;
	.loc 8 55 1
	and.b32  	%r163, %r160, %r476;
	setp.eq.s32 	%p11, %r163, 0;
	selp.f32 	%f170, 0f3F800000, 0f00000000, %p11;
	mul.ftz.f32 	%f943, %f169, %f170;

BB4_12:
	.loc 6 182 1
	mov.f32 	%f969, %f968;
	mov.f32 	%f944, %f943;
	.loc 7 63 1
	mov.u64 	%rd179, sA;
	setp.eq.s32 	%p12, %r12, -1;
	.loc 6 175 1
	selp.b32 	%r164, %r473, %r472, %p12;
	.loc 6 182 1
	cvt.u64.u32 	%rd80, %r164;
	.loc 6 66 1
	and.b32  	%r166, %r48, 31;
	.loc 6 67 1
	sub.s32 	%r167, %r48, %r166;
	.loc 6 70 1
	cvt.u64.u32 	%rd81, %r167;
	.loc 2 198 1
	add.s64 	%rd82, %rd80, %rd81;
	.loc 2 199 1
	mad.lo.s64 	%rd84, %rd82, 108, %rd179;
	.loc 2 198 1
	ld.shared.f32 	%f183, [%rd84];
	sub.ftz.f32 	%f184, %f183, %f888;
	.loc 2 199 1
	ld.shared.f32 	%f185, [%rd84+4];
	sub.ftz.f32 	%f186, %f185, %f889;
	.loc 2 200 1
	ld.shared.f32 	%f187, [%rd84+8];
	sub.ftz.f32 	%f188, %f187, %f884;
	.loc 2 206 1
	ld.const.v2.f32 	{%f876, %f877}, [cSim+248];
	.loc 2 204 1
	fma.rn.ftz.f32 	%f190, %f184, %f877, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f191, %f190;
	.loc 2 204 1
	ld.const.v2.f32 	{%f878, %f879}, [cSim+240];
	mul.ftz.f32 	%f193, %f191, %f878;
	sub.ftz.f32 	%f32, %f184, %f193;
	.loc 2 205 1
	ld.const.v2.f32 	{%f880, %f881}, [cSim+256];
	fma.rn.ftz.f32 	%f195, %f186, %f880, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f196, %f195;
	.loc 2 205 1
	mul.ftz.f32 	%f198, %f196, %f879;
	sub.ftz.f32 	%f33, %f186, %f198;
	.loc 2 206 1
	fma.rn.ftz.f32 	%f200, %f188, %f881, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f201, %f200;
	.loc 2 206 1
	mul.ftz.f32 	%f203, %f201, %f876;
	sub.ftz.f32 	%f34, %f188, %f203;
	.loc 2 208 1
	mul.ftz.f32 	%f204, %f33, %f33;
	fma.rn.ftz.f32 	%f205, %f32, %f32, %f204;
	fma.rn.ftz.f32 	%f35, %f34, %f34, %f205;
	.loc 2 209 1
	ld.const.f32 	%f206, [cSim+236];
	setp.gtu.ftz.f32 	%p13, %f35, %f206;
	mov.f32 	%f916, 0f00000000;
	mov.f32 	%f915, %f916;
	mov.f32 	%f914, %f916;
	mov.f32 	%f913, %f916;
	mov.f32 	%f912, %f916;
	mov.f32 	%f911, %f916;
	mov.f32 	%f910, %f916;
	mov.f32 	%f909, %f916;
	mov.f32 	%f908, %f916;
	mov.f32 	%f907, %f916;
	mov.f32 	%f906, %f916;
	mov.f32 	%f905, %f916;
	.loc 2 209 1
	@%p13 bra 	BB4_17;

	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f36, %f35;
	.loc 2 215 1
	ld.const.f32 	%f214, [cSim+280];
	mul.ftz.f32 	%f215, %f214, %f36;
	.loc 3 392 5
	abs.ftz.f32 	%f216, %f215;
	.loc 4 10028 3
	add.ftz.f32 	%f217, %f216, 0fC0800000;
	mov.f32 	%f218, 0fC0800000;
	.loc 4 10029 3
	add.ftz.f32 	%f208, %f216, 0f40800000;
	// inline asm
	rcp.approx.ftz.f32 %f207,%f208;
	// inline asm
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f219, %f217, %f207;
	.loc 4 10032 3
	add.ftz.f32 	%f220, %f219, 0f3F800000;
	mov.f32 	%f904, 0f3F800000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f221, %f218, %f220, %f216;
	.loc 4 10033 3
	neg.ftz.f32 	%f222, %f219;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f223, %f222, %f216, %f221;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f224, %f207, %f223, %f219;
	mov.f32 	%f225, 0f3BE6E05B;
	mov.f32 	%f226, 0f3A69A091;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f227, %f226, %f224, %f225;
	mov.f32 	%f228, 0fBC81FB4B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f229, %f227, %f224, %f228;
	mov.f32 	%f230, 0f3D15373B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f231, %f229, %f224, %f230;
	mov.f32 	%f232, 0fBD887C5A;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f233, %f231, %f224, %f232;
	mov.f32 	%f234, 0f3DC021D5;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f235, %f233, %f224, %f234;
	mov.f32 	%f236, 0fBDCED424;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f237, %f235, %f224, %f236;
	mov.f32 	%f238, 0f3D8B74DE;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f239, %f237, %f224, %f238;
	mov.f32 	%f240, 0f3C7BF170;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f241, %f239, %f224, %f240;
	mov.f32 	%f242, 0fBE0EF8D4;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f243, %f241, %f224, %f242;
	mov.f32 	%f244, 0f3F9DD2C9;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f245, %f243, %f224, %f244;
	mov.f32 	%f246, 0f40000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f210, %f246, %f216, %f904;
	// inline asm
	rcp.approx.ftz.f32 %f209,%f210;
	// inline asm
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f247, %f245, %f209;
	.loc 4 10051 3
	mul.ftz.f32 	%f248, %f247, 0fC0000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f249, %f216, %f248, %f245;
	.loc 4 10052 3
	sub.ftz.f32 	%f250, %f249, %f247;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f251, %f250, %f209, %f247;
	.loc 4 10088 3
	neg.ftz.f32 	%f252, %f216;
	mul.ftz.f32 	%f253, %f216, %f252;
	.loc 4 8750 3
	mul.ftz.f32 	%f254, %f253, 0f3FB8AA3B;
	.loc 3 601 5
	cvt.rzi.ftz.f32.f32 	%f255, %f254;
	mov.f32 	%f256, 0fBF317200;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f257, %f255, %f256, %f253;
	mov.f32 	%f258, 0fB5BFBE8E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f259, %f255, %f258, %f257;
	.loc 4 8753 3
	mul.ftz.f32 	%f260, %f259, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f261, %f260;
	.loc 4 8763 3
	add.ftz.f32 	%f262, %f255, 0f00000000;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f263, %f262;
	.loc 4 8763 3
	mul.ftz.f32 	%f264, %f261, %f263;
	.loc 4 10090 3
	neg.ftz.f32 	%f265, %f253;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f266, %f252, %f216, %f265;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f267, %f264, %f266, %f264;
	.loc 4 10092 3
	mul.ftz.f32 	%f268, %f251, %f267;
	.loc 4 10093 3
	setp.gt.ftz.f32 	%p14, %f216, 0f4120E148;
	selp.f32 	%f269, 0f00000000, %f268, %p14;
	.loc 4 10094 3
	setp.lt.ftz.f32 	%p15, %f215, 0f00000000;
	sub.ftz.f32 	%f270, %f246, %f269;
	selp.f32 	%f271, %f270, %f269, %p15;
	.loc 3 749 5
	div.approx.ftz.f32 	%f272, %f271, %f36;
	.loc 2 218 1
	add.ftz.f32 	%f273, %f214, %f214;
	mul.ftz.f32 	%f274, %f273, %f214;
	.loc 2 219 1
	ld.const.f32 	%f275, [cAmoebaSim+564];
	mul.ftz.f32 	%f276, %f275, %f214;
	rcp.approx.ftz.f32 	%f277, %f276;
	.loc 2 220 1
	mul.ftz.f32 	%f278, %f215, %f215;
	.loc 5 2371 3
	mul.ftz.f32 	%f279, %f278, 0fBFB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f280, %f279;
	.loc 2 221 1
	mul.ftz.f32 	%f281, %f277, %f274;
	.loc 2 222 1
	fma.rn.ftz.f32 	%f282, %f281, %f280, %f272;
	.loc 3 749 5
	div.approx.ftz.f32 	%f37, %f282, %f35;
	.loc 2 224 1
	mul.ftz.f32 	%f283, %f281, %f274;
	.loc 2 225 1
	mul.ftz.f32 	%f284, %f283, %f280;
	fma.rn.ftz.f32 	%f285, %f37, 0f40400000, %f284;
	.loc 3 749 5
	div.approx.ftz.f32 	%f38, %f285, %f35;
	.loc 2 227 1
	mul.ftz.f32 	%f286, %f283, %f274;
	.loc 2 228 1
	mul.ftz.f32 	%f287, %f286, %f280;
	fma.rn.ftz.f32 	%f288, %f38, 0f40A00000, %f287;
	.loc 3 749 5
	div.approx.ftz.f32 	%f39, %f288, %f35;
	.loc 2 235 1
	ld.shared.f32 	%f289, [%rd84+56];
	mul.ftz.f32 	%f40, %f886, %f289;
	.loc 2 236 1
	setp.eq.ftz.f32 	%p17, %f40, 0f00000000;
	mov.f32 	%f903, %f904;
	mov.f32 	%f902, %f904;
	.loc 2 236 1
	@%p17 bra 	BB4_16;

	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f892, %f35;
	.loc 3 749 5
	div.approx.ftz.f32 	%f293, %f892, %f40;
	.loc 2 239 1
	mul.ftz.f32 	%f294, %f293, %f293;
	mul.ftz.f32 	%f295, %f294, %f293;
	.loc 2 241 1
	ld.shared.f32 	%f296, [%rd84+52];
	setp.lt.ftz.f32 	%p19, %f887, %f296;
	selp.f32 	%f297, %f887, %f296, %p19;
	.loc 2 243 1
	neg.ftz.f32 	%f298, %f297;
	mul.ftz.f32 	%f41, %f295, %f298;
	.loc 2 245 1
	setp.leu.ftz.f32 	%p20, %f41, 0fC2480000;
	mov.f32 	%f904, 0f3F800000;
	mov.f32 	%f903, %f904;
	mov.f32 	%f902, %f904;
	.loc 2 245 1
	@%p20 bra 	BB4_16;

	.loc 5 2371 3
	mul.ftz.f32 	%f299, %f41, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f300, %f299;
	mov.f32 	%f301, 0f3F800000;
	.loc 2 247 1
	sub.ftz.f32 	%f902, %f301, %f300;
	.loc 2 248 1
	sub.ftz.f32 	%f302, %f301, %f41;
	mul.ftz.f32 	%f303, %f300, %f302;
	sub.ftz.f32 	%f903, %f301, %f303;
	.loc 2 249 1
	mul.ftz.f32 	%f304, %f41, 0f3F19999A;
	fma.rn.ftz.f32 	%f305, %f304, %f41, %f302;
	mul.ftz.f32 	%f306, %f300, %f305;
	sub.ftz.f32 	%f904, %f301, %f306;

BB4_16:
	mov.f32 	%f891, 0f3F800000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f890, %f35;
	.loc 2 260 1
	mul.ftz.f32 	%f307, %f890, %f35;
	.loc 2 261 1
	mul.ftz.f32 	%f308, %f307, %f35;
	.loc 2 262 1
	mul.ftz.f32 	%f309, %f308, %f35;
	.loc 2 252 1
	mul.ftz.f32 	%f310, %f969, %f902;
	.loc 2 263 1
	sub.ftz.f32 	%f312, %f891, %f310;
	.loc 3 749 5
	div.approx.ftz.f32 	%f313, %f312, %f307;
	.loc 2 253 1
	mul.ftz.f32 	%f314, %f969, %f903;
	.loc 2 264 1
	sub.ftz.f32 	%f315, %f891, %f314;
	mul.ftz.f32 	%f316, %f315, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f317, %f316, %f308;
	.loc 2 254 1
	mul.ftz.f32 	%f318, %f969, %f904;
	.loc 2 265 1
	sub.ftz.f32 	%f319, %f891, %f318;
	mul.ftz.f32 	%f320, %f319, 0f41700000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f321, %f320, %f309;
	.loc 2 256 1
	mul.ftz.f32 	%f322, %f944, %f902;
	.loc 2 267 1
	sub.ftz.f32 	%f323, %f891, %f322;
	.loc 3 749 5
	div.approx.ftz.f32 	%f324, %f323, %f307;
	.loc 2 257 1
	mul.ftz.f32 	%f325, %f944, %f903;
	.loc 2 268 1
	sub.ftz.f32 	%f326, %f891, %f325;
	mul.ftz.f32 	%f327, %f326, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f328, %f327, %f308;
	.loc 2 258 1
	mul.ftz.f32 	%f329, %f944, %f904;
	.loc 2 269 1
	sub.ftz.f32 	%f330, %f891, %f329;
	mul.ftz.f32 	%f331, %f330, 0f41700000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f332, %f331, %f309;
	.loc 2 271 1
	mul.ftz.f32 	%f333, %f8, %f33;
	fma.rn.ftz.f32 	%f334, %f7, %f32, %f333;
	fma.rn.ftz.f32 	%f335, %f9, %f34, %f334;
	.loc 2 273 1
	mul.ftz.f32 	%f336, %f11, %f33;
	fma.rn.ftz.f32 	%f337, %f10, %f32, %f336;
	fma.rn.ftz.f32 	%f338, %f12, %f34, %f337;
	.loc 2 274 1
	mul.ftz.f32 	%f339, %f13, %f33;
	fma.rn.ftz.f32 	%f340, %f11, %f32, %f339;
	fma.rn.ftz.f32 	%f341, %f14, %f34, %f340;
	.loc 2 275 1
	mul.ftz.f32 	%f342, %f14, %f33;
	fma.rn.ftz.f32 	%f343, %f12, %f32, %f342;
	fma.rn.ftz.f32 	%f344, %f15, %f34, %f343;
	.loc 2 277 1
	mul.ftz.f32 	%f345, %f341, %f33;
	fma.rn.ftz.f32 	%f346, %f338, %f32, %f345;
	fma.rn.ftz.f32 	%f347, %f344, %f34, %f346;
	.loc 2 279 1
	ld.shared.f32 	%f348, [%rd84+16];
	ld.shared.f32 	%f349, [%rd84+20];
	mul.ftz.f32 	%f350, %f349, %f33;
	fma.rn.ftz.f32 	%f351, %f348, %f32, %f350;
	ld.shared.f32 	%f352, [%rd84+24];
	fma.rn.ftz.f32 	%f353, %f352, %f34, %f351;
	.loc 2 281 1
	ld.shared.f32 	%f354, [%rd84+28];
	ld.shared.f32 	%f355, [%rd84+32];
	mul.ftz.f32 	%f356, %f355, %f33;
	fma.rn.ftz.f32 	%f357, %f354, %f32, %f356;
	ld.shared.f32 	%f358, [%rd84+36];
	fma.rn.ftz.f32 	%f359, %f358, %f34, %f357;
	.loc 2 282 1
	ld.shared.f32 	%f360, [%rd84+40];
	mul.ftz.f32 	%f361, %f360, %f33;
	fma.rn.ftz.f32 	%f362, %f355, %f32, %f361;
	ld.shared.f32 	%f363, [%rd84+44];
	fma.rn.ftz.f32 	%f364, %f363, %f34, %f362;
	.loc 2 283 1
	mul.ftz.f32 	%f365, %f363, %f33;
	fma.rn.ftz.f32 	%f366, %f358, %f32, %f365;
	ld.shared.f32 	%f367, [%rd84+48];
	fma.rn.ftz.f32 	%f368, %f367, %f34, %f366;
	.loc 2 285 1
	mul.ftz.f32 	%f369, %f364, %f33;
	fma.rn.ftz.f32 	%f370, %f359, %f32, %f369;
	fma.rn.ftz.f32 	%f371, %f368, %f34, %f370;
	.loc 2 287 1
	ld.shared.f32 	%f372, [%rd84+12];
	mul.ftz.f32 	%f373, %f37, %f372;
	mul.ftz.f32 	%f374, %f38, %f353;
	sub.ftz.f32 	%f375, %f373, %f374;
	fma.rn.ftz.f32 	%f376, %f39, %f371, %f375;
	neg.ftz.f32 	%f377, %f32;
	mul.ftz.f32 	%f378, %f376, %f377;
	mul.ftz.f32 	%f379, %f37, %f348;
	sub.ftz.f32 	%f380, %f378, %f379;
	add.ftz.f32 	%f381, %f38, %f38;
	fma.rn.ftz.f32 	%f382, %f381, %f359, %f380;
	.loc 2 288 1
	neg.ftz.f32 	%f383, %f33;
	mul.ftz.f32 	%f384, %f376, %f383;
	mul.ftz.f32 	%f385, %f37, %f349;
	sub.ftz.f32 	%f386, %f384, %f385;
	fma.rn.ftz.f32 	%f387, %f381, %f364, %f386;
	.loc 2 289 1
	neg.ftz.f32 	%f388, %f34;
	mul.ftz.f32 	%f389, %f376, %f388;
	mul.ftz.f32 	%f390, %f37, %f352;
	sub.ftz.f32 	%f391, %f389, %f390;
	fma.rn.ftz.f32 	%f392, %f381, %f368, %f391;
	.loc 2 291 1
	mul.ftz.f32 	%f393, %f38, %f335;
	fma.rn.ftz.f32 	%f394, %f37, %f885, %f393;
	fma.rn.ftz.f32 	%f395, %f39, %f347, %f394;
	mul.ftz.f32 	%f396, %f32, %f395;
	mul.ftz.f32 	%f397, %f37, %f7;
	sub.ftz.f32 	%f398, %f396, %f397;
	mul.ftz.f32 	%f399, %f381, %f338;
	sub.ftz.f32 	%f400, %f398, %f399;
	.loc 2 292 1
	mul.ftz.f32 	%f401, %f33, %f395;
	mul.ftz.f32 	%f402, %f37, %f8;
	sub.ftz.f32 	%f403, %f401, %f402;
	mul.ftz.f32 	%f404, %f381, %f341;
	sub.ftz.f32 	%f405, %f403, %f404;
	.loc 2 293 1
	mul.ftz.f32 	%f406, %f34, %f395;
	mul.ftz.f32 	%f407, %f37, %f9;
	sub.ftz.f32 	%f408, %f406, %f407;
	mul.ftz.f32 	%f409, %f381, %f344;
	sub.ftz.f32 	%f410, %f408, %f409;
	.loc 2 295 1
	mul.ftz.f32 	%f411, %f313, %f372;
	mul.ftz.f32 	%f412, %f317, %f353;
	sub.ftz.f32 	%f413, %f411, %f412;
	fma.rn.ftz.f32 	%f414, %f321, %f371, %f413;
	mul.ftz.f32 	%f415, %f414, %f377;
	mul.ftz.f32 	%f416, %f313, %f348;
	sub.ftz.f32 	%f417, %f415, %f416;
	add.ftz.f32 	%f418, %f317, %f317;
	fma.rn.ftz.f32 	%f419, %f418, %f359, %f417;
	.loc 2 296 1
	mul.ftz.f32 	%f420, %f414, %f383;
	mul.ftz.f32 	%f421, %f313, %f349;
	sub.ftz.f32 	%f422, %f420, %f421;
	fma.rn.ftz.f32 	%f423, %f418, %f364, %f422;
	.loc 2 297 1
	mul.ftz.f32 	%f424, %f414, %f388;
	mul.ftz.f32 	%f425, %f313, %f352;
	sub.ftz.f32 	%f426, %f424, %f425;
	fma.rn.ftz.f32 	%f427, %f418, %f368, %f426;
	.loc 2 299 1
	mul.ftz.f32 	%f428, %f317, %f335;
	fma.rn.ftz.f32 	%f429, %f313, %f885, %f428;
	fma.rn.ftz.f32 	%f430, %f321, %f347, %f429;
	mul.ftz.f32 	%f431, %f32, %f430;
	mul.ftz.f32 	%f432, %f313, %f7;
	sub.ftz.f32 	%f433, %f431, %f432;
	mul.ftz.f32 	%f434, %f418, %f338;
	sub.ftz.f32 	%f435, %f433, %f434;
	.loc 2 300 1
	mul.ftz.f32 	%f436, %f33, %f430;
	mul.ftz.f32 	%f437, %f313, %f8;
	sub.ftz.f32 	%f438, %f436, %f437;
	mul.ftz.f32 	%f439, %f418, %f341;
	sub.ftz.f32 	%f440, %f438, %f439;
	.loc 2 301 1
	mul.ftz.f32 	%f441, %f34, %f430;
	mul.ftz.f32 	%f442, %f313, %f9;
	sub.ftz.f32 	%f443, %f441, %f442;
	mul.ftz.f32 	%f444, %f418, %f344;
	sub.ftz.f32 	%f445, %f443, %f444;
	.loc 2 303 1
	mul.ftz.f32 	%f446, %f324, %f372;
	mul.ftz.f32 	%f447, %f328, %f353;
	sub.ftz.f32 	%f448, %f446, %f447;
	fma.rn.ftz.f32 	%f449, %f332, %f371, %f448;
	mul.ftz.f32 	%f450, %f449, %f377;
	mul.ftz.f32 	%f451, %f324, %f348;
	sub.ftz.f32 	%f452, %f450, %f451;
	add.ftz.f32 	%f453, %f328, %f328;
	fma.rn.ftz.f32 	%f454, %f453, %f359, %f452;
	.loc 2 304 1
	mul.ftz.f32 	%f455, %f449, %f383;
	mul.ftz.f32 	%f456, %f324, %f349;
	sub.ftz.f32 	%f457, %f455, %f456;
	fma.rn.ftz.f32 	%f458, %f453, %f364, %f457;
	.loc 2 305 1
	mul.ftz.f32 	%f459, %f449, %f388;
	mul.ftz.f32 	%f460, %f324, %f352;
	sub.ftz.f32 	%f461, %f459, %f460;
	fma.rn.ftz.f32 	%f462, %f453, %f368, %f461;
	.loc 2 307 1
	mul.ftz.f32 	%f463, %f328, %f335;
	fma.rn.ftz.f32 	%f464, %f324, %f885, %f463;
	fma.rn.ftz.f32 	%f465, %f332, %f347, %f464;
	mul.ftz.f32 	%f466, %f32, %f465;
	mul.ftz.f32 	%f467, %f324, %f7;
	sub.ftz.f32 	%f468, %f466, %f467;
	mul.ftz.f32 	%f469, %f453, %f338;
	sub.ftz.f32 	%f470, %f468, %f469;
	.loc 2 308 1
	mul.ftz.f32 	%f471, %f33, %f465;
	mul.ftz.f32 	%f472, %f324, %f8;
	sub.ftz.f32 	%f473, %f471, %f472;
	mul.ftz.f32 	%f474, %f453, %f341;
	sub.ftz.f32 	%f475, %f473, %f474;
	.loc 2 309 1
	mul.ftz.f32 	%f476, %f34, %f465;
	mul.ftz.f32 	%f477, %f324, %f9;
	sub.ftz.f32 	%f478, %f476, %f477;
	mul.ftz.f32 	%f479, %f453, %f344;
	sub.ftz.f32 	%f480, %f478, %f479;
	.loc 2 313 1
	sub.ftz.f32 	%f905, %f382, %f419;
	.loc 2 314 1
	sub.ftz.f32 	%f909, %f387, %f423;
	.loc 2 315 1
	sub.ftz.f32 	%f913, %f392, %f427;
	.loc 2 317 1
	sub.ftz.f32 	%f906, %f400, %f435;
	.loc 2 318 1
	sub.ftz.f32 	%f910, %f405, %f440;
	.loc 2 319 1
	sub.ftz.f32 	%f914, %f410, %f445;
	.loc 2 321 1
	sub.ftz.f32 	%f907, %f382, %f454;
	.loc 2 322 1
	sub.ftz.f32 	%f911, %f387, %f458;
	.loc 2 323 1
	sub.ftz.f32 	%f915, %f392, %f462;
	.loc 2 325 1
	sub.ftz.f32 	%f908, %f400, %f470;
	.loc 2 326 1
	sub.ftz.f32 	%f912, %f405, %f475;
	.loc 2 327 1
	sub.ftz.f32 	%f916, %f410, %f480;

BB4_17:
	setp.eq.s32 	%p52, %r12, -1;
	.loc 6 184 1
	add.s32 	%r196, %r164, %r9;
	ld.const.u32 	%r197, [cSim];
	setp.ge.u32 	%p23, %r196, %r197;
	setp.ge.u32 	%p24, %r11, %r197;
	or.pred  	%p25, %p23, %p24;
	.loc 6 188 1
	selp.f32 	%f481, 0f00000000, %f905, %p25;
	add.ftz.f32 	%f901, %f901, %f481;
	st.local.f32 	[%rd19], %f901;
	.loc 6 189 1
	selp.f32 	%f482, 0f00000000, %f909, %p25;
	add.ftz.f32 	%f900, %f900, %f482;
	st.local.f32 	[%rd19+4], %f900;
	.loc 6 190 1
	selp.f32 	%f483, 0f00000000, %f913, %p25;
	add.ftz.f32 	%f899, %f899, %f483;
	st.local.f32 	[%rd19+8], %f899;
	.loc 6 192 1
	selp.f32 	%f484, 0f00000000, %f907, %p25;
	add.ftz.f32 	%f898, %f898, %f484;
	st.local.f32 	[%rd20], %f898;
	.loc 6 193 1
	selp.f32 	%f485, 0f00000000, %f911, %p25;
	add.ftz.f32 	%f897, %f897, %f485;
	st.local.f32 	[%rd20+4], %f897;
	.loc 6 194 1
	selp.f32 	%f486, 0f00000000, %f915, %p25;
	add.ftz.f32 	%f896, %f896, %f486;
	st.local.f32 	[%rd20+8], %f896;
	.loc 6 200 1
	selp.f32 	%f78, 0f00000000, %f906, %p25;
	.loc 6 201 1
	selp.f32 	%f79, 0f00000000, %f910, %p25;
	.loc 6 202 1
	selp.f32 	%f80, 0f00000000, %f914, %p25;
	.loc 6 204 1
	selp.f32 	%f81, 0f00000000, %f908, %p25;
	.loc 6 205 1
	selp.f32 	%f82, 0f00000000, %f912, %p25;
	.loc 6 206 1
	selp.f32 	%f83, 0f00000000, %f916, %p25;
	.loc 6 196 1
	@%p52 bra 	BB4_28;

	.loc 6 210 1
	st.shared.f32 	[%rd69+84], %f78;
	.loc 6 211 1
	st.shared.f32 	[%rd69+88], %f79;
	.loc 6 212 1
	st.shared.f32 	[%rd69+92], %f80;
	.loc 6 214 1
	st.shared.f32 	[%rd69+96], %f81;
	.loc 6 215 1
	st.shared.f32 	[%rd69+100], %f82;
	.loc 6 216 1
	st.shared.f32 	[%rd69+104], %f83;
	.loc 6 218 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r48, 1;
	setp.b32.eq 	 %p26, temp, 1;
	}
	@%p26 bra 	BB4_20;

	.loc 2 184 1
	ld.shared.f32 	%f487, [%rd69+84];
	ld.shared.f32 	%f488, [%rd69+192];
	add.ftz.f32 	%f489, %f487, %f488;
	st.shared.f32 	[%rd69+84], %f489;
	.loc 2 185 1
	ld.shared.f32 	%f490, [%rd69+88];
	ld.shared.f32 	%f491, [%rd69+196];
	add.ftz.f32 	%f492, %f490, %f491;
	st.shared.f32 	[%rd69+88], %f492;
	.loc 2 186 1
	ld.shared.f32 	%f493, [%rd69+92];
	ld.shared.f32 	%f494, [%rd69+200];
	add.ftz.f32 	%f495, %f493, %f494;
	st.shared.f32 	[%rd69+92], %f495;
	.loc 2 188 1
	ld.shared.f32 	%f496, [%rd69+96];
	ld.shared.f32 	%f497, [%rd69+204];
	add.ftz.f32 	%f498, %f496, %f497;
	st.shared.f32 	[%rd69+96], %f498;
	.loc 2 189 1
	ld.shared.f32 	%f499, [%rd69+100];
	ld.shared.f32 	%f500, [%rd69+208];
	add.ftz.f32 	%f501, %f499, %f500;
	st.shared.f32 	[%rd69+100], %f501;
	.loc 2 190 1
	ld.shared.f32 	%f502, [%rd69+104];
	ld.shared.f32 	%f503, [%rd69+212];
	add.ftz.f32 	%f504, %f502, %f503;
	st.shared.f32 	[%rd69+104], %f504;

BB4_20:
	.loc 6 221 1
	and.b32  	%r231, %r48, 3;
	setp.ne.s32 	%p27, %r231, 0;
	@%p27 bra 	BB4_22;

	.loc 2 184 1
	ld.shared.f32 	%f505, [%rd69+84];
	ld.shared.f32 	%f506, [%rd69+300];
	add.ftz.f32 	%f507, %f505, %f506;
	st.shared.f32 	[%rd69+84], %f507;
	.loc 2 185 1
	ld.shared.f32 	%f508, [%rd69+88];
	ld.shared.f32 	%f509, [%rd69+304];
	add.ftz.f32 	%f510, %f508, %f509;
	st.shared.f32 	[%rd69+88], %f510;
	.loc 2 186 1
	ld.shared.f32 	%f511, [%rd69+92];
	ld.shared.f32 	%f512, [%rd69+308];
	add.ftz.f32 	%f513, %f511, %f512;
	st.shared.f32 	[%rd69+92], %f513;
	.loc 2 188 1
	ld.shared.f32 	%f514, [%rd69+96];
	ld.shared.f32 	%f515, [%rd69+312];
	add.ftz.f32 	%f516, %f514, %f515;
	st.shared.f32 	[%rd69+96], %f516;
	.loc 2 189 1
	ld.shared.f32 	%f517, [%rd69+100];
	ld.shared.f32 	%f518, [%rd69+316];
	add.ftz.f32 	%f519, %f517, %f518;
	st.shared.f32 	[%rd69+100], %f519;
	.loc 2 190 1
	ld.shared.f32 	%f520, [%rd69+104];
	ld.shared.f32 	%f521, [%rd69+320];
	add.ftz.f32 	%f522, %f520, %f521;
	st.shared.f32 	[%rd69+104], %f522;

BB4_22:
	.loc 6 224 1
	and.b32  	%r252, %r48, 7;
	setp.ne.s32 	%p28, %r252, 0;
	@%p28 bra 	BB4_24;

	.loc 2 184 1
	ld.shared.f32 	%f523, [%rd69+84];
	ld.shared.f32 	%f524, [%rd69+516];
	add.ftz.f32 	%f525, %f523, %f524;
	st.shared.f32 	[%rd69+84], %f525;
	.loc 2 185 1
	ld.shared.f32 	%f526, [%rd69+88];
	ld.shared.f32 	%f527, [%rd69+520];
	add.ftz.f32 	%f528, %f526, %f527;
	st.shared.f32 	[%rd69+88], %f528;
	.loc 2 186 1
	ld.shared.f32 	%f529, [%rd69+92];
	ld.shared.f32 	%f530, [%rd69+524];
	add.ftz.f32 	%f531, %f529, %f530;
	st.shared.f32 	[%rd69+92], %f531;
	.loc 2 188 1
	ld.shared.f32 	%f532, [%rd69+96];
	ld.shared.f32 	%f533, [%rd69+528];
	add.ftz.f32 	%f534, %f532, %f533;
	st.shared.f32 	[%rd69+96], %f534;
	.loc 2 189 1
	ld.shared.f32 	%f535, [%rd69+100];
	ld.shared.f32 	%f536, [%rd69+532];
	add.ftz.f32 	%f537, %f535, %f536;
	st.shared.f32 	[%rd69+100], %f537;
	.loc 2 190 1
	ld.shared.f32 	%f538, [%rd69+104];
	ld.shared.f32 	%f539, [%rd69+536];
	add.ftz.f32 	%f540, %f538, %f539;
	st.shared.f32 	[%rd69+104], %f540;

BB4_24:
	.loc 6 227 1
	and.b32  	%r273, %r48, 15;
	setp.ne.s32 	%p29, %r273, 0;
	@%p29 bra 	BB4_26;

	.loc 2 184 1
	ld.shared.f32 	%f541, [%rd69+84];
	ld.shared.f32 	%f542, [%rd69+948];
	add.ftz.f32 	%f543, %f541, %f542;
	st.shared.f32 	[%rd69+84], %f543;
	.loc 2 185 1
	ld.shared.f32 	%f544, [%rd69+88];
	ld.shared.f32 	%f545, [%rd69+952];
	add.ftz.f32 	%f546, %f544, %f545;
	st.shared.f32 	[%rd69+88], %f546;
	.loc 2 186 1
	ld.shared.f32 	%f547, [%rd69+92];
	ld.shared.f32 	%f548, [%rd69+956];
	add.ftz.f32 	%f549, %f547, %f548;
	st.shared.f32 	[%rd69+92], %f549;
	.loc 2 188 1
	ld.shared.f32 	%f550, [%rd69+96];
	ld.shared.f32 	%f551, [%rd69+960];
	add.ftz.f32 	%f552, %f550, %f551;
	st.shared.f32 	[%rd69+96], %f552;
	.loc 2 189 1
	ld.shared.f32 	%f553, [%rd69+100];
	ld.shared.f32 	%f554, [%rd69+964];
	add.ftz.f32 	%f555, %f553, %f554;
	st.shared.f32 	[%rd69+100], %f555;
	.loc 2 190 1
	ld.shared.f32 	%f556, [%rd69+104];
	ld.shared.f32 	%f557, [%rd69+968];
	add.ftz.f32 	%f558, %f556, %f557;
	st.shared.f32 	[%rd69+104], %f558;

BB4_26:
	.loc 6 231 1
	setp.ne.s32 	%p30, %r166, 0;
	@%p30 bra 	BB4_29;

	.loc 6 233 1
	ld.shared.f32 	%f559, [%rd69+1812];
	ld.shared.f32 	%f560, [%rd69+84];
	add.ftz.f32 	%f561, %f560, %f559;
	ld.shared.f32 	%f562, [%rd84+60];
	add.ftz.f32 	%f563, %f562, %f561;
	st.shared.f32 	[%rd84+60], %f563;
	.loc 6 234 1
	ld.shared.f32 	%f564, [%rd69+1816];
	ld.shared.f32 	%f565, [%rd69+88];
	add.ftz.f32 	%f566, %f565, %f564;
	ld.shared.f32 	%f567, [%rd84+64];
	add.ftz.f32 	%f568, %f567, %f566;
	st.shared.f32 	[%rd84+64], %f568;
	.loc 6 235 1
	ld.shared.f32 	%f569, [%rd69+1820];
	ld.shared.f32 	%f570, [%rd69+92];
	add.ftz.f32 	%f571, %f570, %f569;
	ld.shared.f32 	%f572, [%rd84+68];
	add.ftz.f32 	%f573, %f572, %f571;
	st.shared.f32 	[%rd84+68], %f573;
	.loc 6 237 1
	ld.shared.f32 	%f574, [%rd69+1824];
	ld.shared.f32 	%f575, [%rd69+96];
	add.ftz.f32 	%f576, %f575, %f574;
	ld.shared.f32 	%f577, [%rd84+72];
	add.ftz.f32 	%f578, %f577, %f576;
	st.shared.f32 	[%rd84+72], %f578;
	.loc 6 238 1
	ld.shared.f32 	%f579, [%rd69+1828];
	ld.shared.f32 	%f580, [%rd69+100];
	add.ftz.f32 	%f581, %f580, %f579;
	ld.shared.f32 	%f582, [%rd84+76];
	add.ftz.f32 	%f583, %f582, %f581;
	st.shared.f32 	[%rd84+76], %f583;
	.loc 6 239 1
	ld.shared.f32 	%f584, [%rd69+1832];
	ld.shared.f32 	%f585, [%rd69+104];
	add.ftz.f32 	%f586, %f585, %f584;
	ld.shared.f32 	%f587, [%rd84+80];
	add.ftz.f32 	%f588, %f587, %f586;
	st.shared.f32 	[%rd84+80], %f588;
	bra.uni 	BB4_29;

BB4_28:
	.loc 6 200 1
	ld.shared.f32 	%f589, [%rd84+60];
	add.ftz.f32 	%f590, %f589, %f78;
	st.shared.f32 	[%rd84+60], %f590;
	.loc 6 201 1
	ld.shared.f32 	%f591, [%rd84+64];
	add.ftz.f32 	%f592, %f591, %f79;
	st.shared.f32 	[%rd84+64], %f592;
	.loc 6 202 1
	ld.shared.f32 	%f593, [%rd84+68];
	add.ftz.f32 	%f594, %f593, %f80;
	st.shared.f32 	[%rd84+68], %f594;
	.loc 6 204 1
	ld.shared.f32 	%f595, [%rd84+72];
	add.ftz.f32 	%f596, %f595, %f81;
	st.shared.f32 	[%rd84+72], %f596;
	.loc 6 205 1
	ld.shared.f32 	%f597, [%rd84+76];
	add.ftz.f32 	%f598, %f597, %f82;
	st.shared.f32 	[%rd84+76], %f598;
	.loc 6 206 1
	ld.shared.f32 	%f599, [%rd84+80];
	add.ftz.f32 	%f600, %f599, %f83;
	st.shared.f32 	[%rd84+80], %f600;

BB4_29:
	.loc 6 244 1
	mov.f32 	%f970, %f969;
	mov.f32 	%f945, %f944;
	add.s32 	%r339, %r473, 1;
	and.b32  	%r473, %r339, 31;
	.loc 6 172 19
	add.s32 	%r472, %r472, 1;
	.loc 6 172 1
	setp.ne.s32 	%p33, %r472, 32;
	@%p33 bra 	BB4_9;

	.loc 6 260 1
	shr.u32 	%r340, %r9, 5;
	ld.const.u32 	%r341, [cSim+4];
	mad.lo.s32 	%r342, %r341, %r340, %r11;
	mul.lo.s32 	%r343, %r342, 3;
	cvta.to.global.u64 	%rd127, %rd17;
	.loc 8 131 1
	mul.wide.u32 	%rd128, %r343, 4;
	add.s64 	%rd129, %rd127, %rd128;
	ld.local.f32 	%f601, [%rd19];
	st.global.f32 	[%rd129], %f601;
	.loc 8 132 1
	mad.lo.s32 	%r346, %r342, 3, 1;
	mul.wide.u32 	%rd130, %r346, 4;
	add.s64 	%rd131, %rd127, %rd130;
	ld.local.f32 	%f602, [%rd19+4];
	st.global.f32 	[%rd131], %f602;
	.loc 8 133 1
	mad.lo.s32 	%r349, %r342, 3, 2;
	mul.wide.u32 	%rd132, %r349, 4;
	add.s64 	%rd133, %rd127, %rd132;
	ld.local.f32 	%f603, [%rd19+8];
	st.global.f32 	[%rd133], %f603;
	cvta.to.global.u64 	%rd134, %rd18;
	.loc 8 131 1
	add.s64 	%rd135, %rd134, %rd128;
	ld.local.f32 	%f604, [%rd20];
	st.global.f32 	[%rd135], %f604;
	.loc 8 132 1
	add.s64 	%rd136, %rd134, %rd130;
	ld.local.f32 	%f605, [%rd20+4];
	st.global.f32 	[%rd136], %f605;
	.loc 8 133 1
	add.s64 	%rd137, %rd134, %rd132;
	ld.local.f32 	%f606, [%rd20+8];
	st.global.f32 	[%rd137], %f606;
	.loc 6 264 1
	shr.u32 	%r358, %r8, 17;
	.loc 6 66 1
	and.b32  	%r360, %r48, 31;
	.loc 6 264 1
	add.s32 	%r361, %r9, %r360;
	mad.lo.s32 	%r362, %r341, %r358, %r361;
	mul.lo.s32 	%r363, %r362, 3;
	.loc 8 131 1
	mul.wide.u32 	%rd139, %r363, 4;
	add.s64 	%rd140, %rd127, %rd139;
	ld.volatile.shared.f32 	%f607, [%rd69+60];
	st.global.f32 	[%rd140], %f607;
	.loc 8 132 1
	mad.lo.s32 	%r366, %r362, 3, 1;
	mul.wide.u32 	%rd143, %r366, 4;
	add.s64 	%rd144, %rd127, %rd143;
	ld.volatile.shared.f32 	%f608, [%rd69+64];
	st.global.f32 	[%rd144], %f608;
	.loc 8 133 1
	mad.lo.s32 	%r369, %r362, 3, 2;
	mul.wide.u32 	%rd145, %r369, 4;
	add.s64 	%rd146, %rd127, %rd145;
	ld.volatile.shared.f32 	%f609, [%rd69+68];
	st.global.f32 	[%rd146], %f609;
	.loc 8 131 1
	add.s64 	%rd147, %rd134, %rd139;
	ld.volatile.shared.f32 	%f610, [%rd69+72];
	st.global.f32 	[%rd147], %f610;
	.loc 8 132 1
	add.s64 	%rd148, %rd134, %rd143;
	ld.volatile.shared.f32 	%f611, [%rd69+76];
	st.global.f32 	[%rd148], %f611;
	.loc 8 133 1
	add.s64 	%rd149, %rd134, %rd145;
	ld.volatile.shared.f32 	%f612, [%rd69+80];
	st.global.f32 	[%rd149], %f612;
	.loc 6 266 1
	mov.u32 	%r469, %r9;
	mov.f32 	%f941, %f945;
	mov.f32 	%f966, %f970;
	bra.uni 	BB4_43;

BB4_31:
	.loc 6 91 1
	cvt.u64.u32 	%rd150, %r48;
	.loc 7 63 1
	mov.u64 	%rd151, sA;
	.loc 7 64 1
	mad.lo.s64 	%rd152, %rd150, 108, %rd151;
	.loc 7 63 1
	st.shared.f32 	[%rd152], %f888;
	.loc 7 64 1
	st.shared.f32 	[%rd152+4], %f889;
	.loc 7 65 1
	st.shared.f32 	[%rd152+8], %f884;
	.loc 7 66 1
	st.shared.f32 	[%rd152+12], %f885;
	.loc 7 70 1
	st.shared.f32 	[%rd152+16], %f7;
	.loc 7 71 1
	st.shared.f32 	[%rd152+20], %f8;
	.loc 7 72 1
	st.shared.f32 	[%rd152+24], %f9;
	.loc 7 76 1
	st.shared.f32 	[%rd152+28], %f10;
	.loc 7 77 1
	st.shared.f32 	[%rd152+32], %f11;
	.loc 7 78 1
	st.shared.f32 	[%rd152+36], %f12;
	.loc 7 79 1
	st.shared.f32 	[%rd152+40], %f13;
	.loc 7 80 1
	st.shared.f32 	[%rd152+44], %f14;
	.loc 7 81 1
	st.shared.f32 	[%rd152+48], %f15;
	.loc 7 84 1
	st.shared.f32 	[%rd152+56], %f886;
	.loc 7 85 1
	st.shared.f32 	[%rd152+52], %f887;
	.loc 8 81 1
	cvt.u8.u32 	%rc2, %r8;
	and.b16  	%rc1, %rc2, 1;
	.loc 6 93 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p34, %temp1, %temp2;
	}
	mov.f32 	%f942, 0f3F800000;
	mov.f32 	%f967, %f942;
	.loc 6 93 1
	@%p34 bra 	BB4_33;

	.loc 6 94 1
	shr.u32 	%r394, %r8, 17;
	.loc 6 95 1
	ld.const.u32 	%r395, [cSim+4];
	mul.lo.s32 	%r396, %r395, %r394;
	shr.u32 	%r397, %r396, 5;
	add.s32 	%r398, %r394, 1;
	mul.lo.s32 	%r399, %r398, %r394;
	shr.u32 	%r400, %r399, 1;
	sub.s32 	%r401, %r394, %r400;
	add.s32 	%r402, %r401, %r397;
	.loc 6 96 1
	ld.const.u64 	%rd153, [cAmoebaSim+1672];
	cvta.to.global.u64 	%rd154, %rd153;
	mul.wide.u32 	%rd155, %r402, 4;
	add.s64 	%rd156, %rd3, %rd155;
	.loc 6 66 1
	and.b32  	%r404, %r48, 31;
	.loc 6 96 1
	ld.global.u32 	%r405, [%rd156];
	add.s32 	%r407, %r405, %r404;
	mul.wide.u32 	%rd157, %r407, 4;
	add.s64 	%rd158, %rd154, %rd157;
	ld.global.u32 	%r474, [%rd158];
	.loc 6 97 1
	ld.const.u64 	%rd159, [cAmoebaSim+1680];
	cvta.to.global.u64 	%rd160, %rd159;
	mul.wide.u32 	%rd161, %r407, 8;
	add.s64 	%rd162, %rd160, %rd161;
	ld.global.v2.u32 	{%r459, %r460}, [%rd162];
	mov.u32 	%r476, %r460;
	mov.u32 	%r475, %r459;
	mov.f32 	%f942, %f941;
	mov.f32 	%f967, %f966;

BB4_33:
	.loc 6 103 1
	mov.f32 	%f964, %f967;
	mov.f32 	%f939, %f942;
	.loc 6 103 1
	and.b32  	%r412, %r48, 31;
	.loc 6 51 1
	sub.s32 	%r413, %r48, %r412;
	.loc 6 103 1
	cvt.u64.u32 	%rd164, %r413;
	mad.lo.s64 	%rd166, %rd164, 108, %rd151;
	add.s64 	%rd184, %rd166, 28;
	mov.u32 	%r478, 0;
	.loc 6 103 1
	sub.s32 	%r414, %r9, %r412;
	sub.s32 	%r477, %r414, %r10;
	mov.f32 	%f922, 0f00000000;
	mov.f32 	%f921, %f922;
	mov.f32 	%f920, %f922;
	mov.f32 	%f919, %f922;
	mov.f32 	%f918, %f922;
	mov.f32 	%f917, %f922;
	mov.u64 	%rd185, 56;
	mov.u32 	%r470, %r9;

BB4_34:
	.loc 6 106 1
	mov.f32 	%f965, %f964;
	mov.f32 	%f940, %f939;
	@%p34 bra 	BB4_36;

	mov.u32 	%r415, 1;
	.loc 8 46 1
	shl.b32 	%r416, %r415, %r478;
	.loc 8 47 1
	and.b32  	%r417, %r416, %r474;
	setp.eq.s32 	%p36, %r417, 0;
	selp.f32 	%f965, 0f3F800000, 0f00000000, %p36;
	.loc 8 54 1
	and.b32  	%r418, %r416, %r475;
	setp.eq.s32 	%p37, %r418, 0;
	selp.f32 	%f621, 0f3F800000, 0f3F000000, %p37;
	.loc 8 55 1
	and.b32  	%r419, %r416, %r476;
	setp.eq.s32 	%p38, %r419, 0;
	selp.f32 	%f622, 0f3F800000, 0f00000000, %p38;
	mul.ftz.f32 	%f940, %f621, %f622;

BB4_36:
	.loc 6 112 1
	mov.f32 	%f964, %f965;
	mov.f32 	%f939, %f940;
	.loc 2 198 1
	ld.shared.f32 	%f629, [%rd184+-28];
	sub.ftz.f32 	%f630, %f629, %f888;
	.loc 2 199 1
	ld.shared.f32 	%f631, [%rd184+-24];
	sub.ftz.f32 	%f632, %f631, %f889;
	.loc 2 200 1
	ld.shared.f32 	%f633, [%rd184+-20];
	sub.ftz.f32 	%f634, %f633, %f884;
	.loc 2 206 1
	ld.const.v2.f32 	{%f870, %f871}, [cSim+248];
	.loc 2 204 1
	fma.rn.ftz.f32 	%f636, %f630, %f871, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f637, %f636;
	.loc 2 204 1
	ld.const.v2.f32 	{%f872, %f873}, [cSim+240];
	mul.ftz.f32 	%f639, %f637, %f872;
	sub.ftz.f32 	%f106, %f630, %f639;
	.loc 2 205 1
	ld.const.v2.f32 	{%f874, %f875}, [cSim+256];
	fma.rn.ftz.f32 	%f641, %f632, %f874, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f642, %f641;
	.loc 2 205 1
	mul.ftz.f32 	%f644, %f642, %f873;
	sub.ftz.f32 	%f107, %f632, %f644;
	.loc 2 206 1
	fma.rn.ftz.f32 	%f646, %f634, %f875, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f647, %f646;
	.loc 2 206 1
	mul.ftz.f32 	%f649, %f647, %f870;
	sub.ftz.f32 	%f108, %f634, %f649;
	.loc 2 208 1
	mul.ftz.f32 	%f650, %f107, %f107;
	fma.rn.ftz.f32 	%f651, %f106, %f106, %f650;
	fma.rn.ftz.f32 	%f109, %f108, %f108, %f651;
	.loc 2 209 1
	ld.const.f32 	%f652, [cSim+236];
	setp.gtu.ftz.f32 	%p39, %f109, %f652;
	mov.f32 	%f981, 0f00000000;
	mov.f32 	%f980, %f981;
	mov.f32 	%f979, %f981;
	mov.f32 	%f978, %f981;
	mov.f32 	%f977, %f981;
	mov.f32 	%f976, %f981;
	.loc 2 209 1
	@%p39 bra 	BB4_41;

	.loc 6 103 1
	add.s64 	%rd182, %rd184, -28;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f110, %f109;
	.loc 2 215 1
	ld.const.f32 	%f660, [cSim+280];
	mul.ftz.f32 	%f661, %f660, %f110;
	.loc 3 392 5
	abs.ftz.f32 	%f662, %f661;
	.loc 4 10028 3
	add.ftz.f32 	%f663, %f662, 0fC0800000;
	mov.f32 	%f664, 0fC0800000;
	.loc 4 10029 3
	add.ftz.f32 	%f654, %f662, 0f40800000;
	// inline asm
	rcp.approx.ftz.f32 %f653,%f654;
	// inline asm
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f665, %f663, %f653;
	.loc 4 10032 3
	add.ftz.f32 	%f666, %f665, 0f3F800000;
	mov.f32 	%f975, 0f3F800000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f667, %f664, %f666, %f662;
	.loc 4 10033 3
	neg.ftz.f32 	%f668, %f665;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f669, %f668, %f662, %f667;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f670, %f653, %f669, %f665;
	mov.f32 	%f671, 0f3BE6E05B;
	mov.f32 	%f672, 0f3A69A091;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f673, %f672, %f670, %f671;
	mov.f32 	%f674, 0fBC81FB4B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f675, %f673, %f670, %f674;
	mov.f32 	%f676, 0f3D15373B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f677, %f675, %f670, %f676;
	mov.f32 	%f678, 0fBD887C5A;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f679, %f677, %f670, %f678;
	mov.f32 	%f680, 0f3DC021D5;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f681, %f679, %f670, %f680;
	mov.f32 	%f682, 0fBDCED424;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f683, %f681, %f670, %f682;
	mov.f32 	%f684, 0f3D8B74DE;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f685, %f683, %f670, %f684;
	mov.f32 	%f686, 0f3C7BF170;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f687, %f685, %f670, %f686;
	mov.f32 	%f688, 0fBE0EF8D4;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f689, %f687, %f670, %f688;
	mov.f32 	%f690, 0f3F9DD2C9;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f691, %f689, %f670, %f690;
	mov.f32 	%f692, 0f40000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f656, %f692, %f662, %f975;
	// inline asm
	rcp.approx.ftz.f32 %f655,%f656;
	// inline asm
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f693, %f691, %f655;
	.loc 4 10051 3
	mul.ftz.f32 	%f694, %f693, 0fC0000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f695, %f662, %f694, %f691;
	.loc 4 10052 3
	sub.ftz.f32 	%f696, %f695, %f693;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f697, %f696, %f655, %f693;
	.loc 4 10088 3
	neg.ftz.f32 	%f698, %f662;
	mul.ftz.f32 	%f699, %f662, %f698;
	.loc 4 8750 3
	mul.ftz.f32 	%f700, %f699, 0f3FB8AA3B;
	.loc 3 601 5
	cvt.rzi.ftz.f32.f32 	%f701, %f700;
	mov.f32 	%f702, 0fBF317200;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f703, %f701, %f702, %f699;
	mov.f32 	%f704, 0fB5BFBE8E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f705, %f701, %f704, %f703;
	.loc 4 8753 3
	mul.ftz.f32 	%f706, %f705, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f707, %f706;
	.loc 4 8763 3
	add.ftz.f32 	%f708, %f701, 0f00000000;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f709, %f708;
	.loc 4 8763 3
	mul.ftz.f32 	%f710, %f707, %f709;
	.loc 4 10090 3
	neg.ftz.f32 	%f711, %f699;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f712, %f698, %f662, %f711;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f713, %f710, %f712, %f710;
	.loc 4 10092 3
	mul.ftz.f32 	%f714, %f697, %f713;
	.loc 4 10093 3
	setp.gt.ftz.f32 	%p40, %f662, 0f4120E148;
	selp.f32 	%f715, 0f00000000, %f714, %p40;
	.loc 4 10094 3
	setp.lt.ftz.f32 	%p41, %f661, 0f00000000;
	sub.ftz.f32 	%f716, %f692, %f715;
	selp.f32 	%f717, %f716, %f715, %p41;
	.loc 3 749 5
	div.approx.ftz.f32 	%f718, %f717, %f110;
	.loc 2 218 1
	add.ftz.f32 	%f719, %f660, %f660;
	mul.ftz.f32 	%f720, %f719, %f660;
	.loc 2 219 1
	ld.const.f32 	%f721, [cAmoebaSim+564];
	mul.ftz.f32 	%f722, %f721, %f660;
	rcp.approx.ftz.f32 	%f723, %f722;
	.loc 2 220 1
	mul.ftz.f32 	%f724, %f661, %f661;
	.loc 5 2371 3
	mul.ftz.f32 	%f725, %f724, 0fBFB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f726, %f725;
	.loc 2 221 1
	mul.ftz.f32 	%f727, %f723, %f720;
	.loc 2 222 1
	fma.rn.ftz.f32 	%f728, %f727, %f726, %f718;
	.loc 3 749 5
	div.approx.ftz.f32 	%f111, %f728, %f109;
	.loc 2 224 1
	mul.ftz.f32 	%f729, %f727, %f720;
	.loc 2 225 1
	mul.ftz.f32 	%f730, %f729, %f726;
	fma.rn.ftz.f32 	%f731, %f111, 0f40400000, %f730;
	.loc 3 749 5
	div.approx.ftz.f32 	%f112, %f731, %f109;
	.loc 2 227 1
	mul.ftz.f32 	%f732, %f729, %f720;
	.loc 2 228 1
	mul.ftz.f32 	%f733, %f732, %f726;
	fma.rn.ftz.f32 	%f734, %f112, 0f40A00000, %f733;
	.loc 3 749 5
	div.approx.ftz.f32 	%f113, %f734, %f109;
	.loc 2 235 1
	ld.shared.f32 	%f735, [%rd182+56];
	mul.ftz.f32 	%f114, %f886, %f735;
	.loc 2 236 1
	setp.eq.ftz.f32 	%p42, %f114, 0f00000000;
	mov.f32 	%f974, %f975;
	mov.f32 	%f973, %f975;
	.loc 2 236 1
	@%p42 bra 	BB4_40;

	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f895, %f109;
	.loc 6 103 1
	add.s64 	%rd183, %rd184, -28;
	.loc 3 749 5
	div.approx.ftz.f32 	%f739, %f895, %f114;
	.loc 2 239 1
	mul.ftz.f32 	%f740, %f739, %f739;
	mul.ftz.f32 	%f741, %f740, %f739;
	.loc 2 241 1
	ld.shared.f32 	%f742, [%rd183+52];
	setp.lt.ftz.f32 	%p43, %f887, %f742;
	selp.f32 	%f743, %f887, %f742, %p43;
	.loc 2 243 1
	neg.ftz.f32 	%f744, %f743;
	mul.ftz.f32 	%f115, %f741, %f744;
	.loc 2 245 1
	setp.leu.ftz.f32 	%p44, %f115, 0fC2480000;
	mov.f32 	%f975, 0f3F800000;
	mov.f32 	%f974, %f975;
	mov.f32 	%f973, %f975;
	.loc 2 245 1
	@%p44 bra 	BB4_40;

	.loc 5 2371 3
	mul.ftz.f32 	%f745, %f115, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f746, %f745;
	mov.f32 	%f747, 0f3F800000;
	.loc 2 247 1
	sub.ftz.f32 	%f973, %f747, %f746;
	.loc 2 248 1
	sub.ftz.f32 	%f748, %f747, %f115;
	mul.ftz.f32 	%f749, %f746, %f748;
	sub.ftz.f32 	%f974, %f747, %f749;
	.loc 2 249 1
	mul.ftz.f32 	%f750, %f115, 0f3F19999A;
	fma.rn.ftz.f32 	%f751, %f750, %f115, %f748;
	mul.ftz.f32 	%f752, %f746, %f751;
	sub.ftz.f32 	%f975, %f747, %f752;

BB4_40:
	mov.f32 	%f894, 0f3F800000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f893, %f109;
	.loc 6 103 1
	add.s64 	%rd180, %rd184, -28;
	.loc 2 260 1
	mul.ftz.f32 	%f753, %f893, %f109;
	.loc 2 261 1
	mul.ftz.f32 	%f754, %f753, %f109;
	.loc 2 262 1
	mul.ftz.f32 	%f755, %f754, %f109;
	.loc 2 252 1
	mul.ftz.f32 	%f756, %f964, %f973;
	.loc 2 263 1
	sub.ftz.f32 	%f758, %f894, %f756;
	.loc 3 749 5
	div.approx.ftz.f32 	%f759, %f758, %f753;
	.loc 2 253 1
	mul.ftz.f32 	%f760, %f964, %f974;
	.loc 2 264 1
	sub.ftz.f32 	%f761, %f894, %f760;
	mul.ftz.f32 	%f762, %f761, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f763, %f762, %f754;
	.loc 2 254 1
	mul.ftz.f32 	%f764, %f964, %f975;
	.loc 2 265 1
	sub.ftz.f32 	%f765, %f894, %f764;
	mul.ftz.f32 	%f766, %f765, 0f41700000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f767, %f766, %f755;
	.loc 2 256 1
	mul.ftz.f32 	%f768, %f939, %f973;
	.loc 2 267 1
	sub.ftz.f32 	%f769, %f894, %f768;
	.loc 3 749 5
	div.approx.ftz.f32 	%f770, %f769, %f753;
	.loc 2 257 1
	mul.ftz.f32 	%f771, %f939, %f974;
	.loc 2 268 1
	sub.ftz.f32 	%f772, %f894, %f771;
	mul.ftz.f32 	%f773, %f772, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f774, %f773, %f754;
	.loc 2 258 1
	mul.ftz.f32 	%f775, %f939, %f975;
	.loc 2 269 1
	sub.ftz.f32 	%f776, %f894, %f775;
	mul.ftz.f32 	%f777, %f776, 0f41700000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f778, %f777, %f755;
	.loc 2 279 1
	ld.shared.f32 	%f779, [%rd180+16];
	ld.shared.f32 	%f780, [%rd180+20];
	mul.ftz.f32 	%f781, %f780, %f107;
	fma.rn.ftz.f32 	%f782, %f779, %f106, %f781;
	ld.shared.f32 	%f783, [%rd180+24];
	fma.rn.ftz.f32 	%f784, %f783, %f108, %f782;
	.loc 2 281 1
	ld.shared.f32 	%f785, [%rd180+28];
	ld.shared.f32 	%f786, [%rd180+32];
	mul.ftz.f32 	%f787, %f786, %f107;
	fma.rn.ftz.f32 	%f788, %f785, %f106, %f787;
	ld.shared.f32 	%f789, [%rd180+36];
	fma.rn.ftz.f32 	%f790, %f789, %f108, %f788;
	.loc 2 282 1
	ld.shared.f32 	%f791, [%rd180+40];
	mul.ftz.f32 	%f792, %f791, %f107;
	fma.rn.ftz.f32 	%f793, %f786, %f106, %f792;
	ld.shared.f32 	%f794, [%rd180+44];
	fma.rn.ftz.f32 	%f795, %f794, %f108, %f793;
	.loc 2 283 1
	mul.ftz.f32 	%f796, %f794, %f107;
	fma.rn.ftz.f32 	%f797, %f789, %f106, %f796;
	ld.shared.f32 	%f798, [%rd180+48];
	fma.rn.ftz.f32 	%f799, %f798, %f108, %f797;
	.loc 2 285 1
	mul.ftz.f32 	%f800, %f795, %f107;
	fma.rn.ftz.f32 	%f801, %f790, %f106, %f800;
	fma.rn.ftz.f32 	%f802, %f799, %f108, %f801;
	.loc 2 287 1
	ld.shared.f32 	%f803, [%rd180+12];
	mul.ftz.f32 	%f804, %f111, %f803;
	mul.ftz.f32 	%f805, %f112, %f784;
	sub.ftz.f32 	%f806, %f804, %f805;
	fma.rn.ftz.f32 	%f807, %f113, %f802, %f806;
	neg.ftz.f32 	%f808, %f106;
	mul.ftz.f32 	%f809, %f807, %f808;
	mul.ftz.f32 	%f810, %f111, %f779;
	sub.ftz.f32 	%f811, %f809, %f810;
	add.ftz.f32 	%f812, %f112, %f112;
	fma.rn.ftz.f32 	%f813, %f812, %f790, %f811;
	.loc 2 288 1
	neg.ftz.f32 	%f814, %f107;
	mul.ftz.f32 	%f815, %f807, %f814;
	mul.ftz.f32 	%f816, %f111, %f780;
	sub.ftz.f32 	%f817, %f815, %f816;
	fma.rn.ftz.f32 	%f818, %f812, %f795, %f817;
	.loc 2 289 1
	neg.ftz.f32 	%f819, %f108;
	mul.ftz.f32 	%f820, %f807, %f819;
	mul.ftz.f32 	%f821, %f111, %f783;
	sub.ftz.f32 	%f822, %f820, %f821;
	fma.rn.ftz.f32 	%f823, %f812, %f799, %f822;
	.loc 2 295 1
	mul.ftz.f32 	%f824, %f759, %f803;
	mul.ftz.f32 	%f825, %f763, %f784;
	sub.ftz.f32 	%f826, %f824, %f825;
	fma.rn.ftz.f32 	%f827, %f767, %f802, %f826;
	mul.ftz.f32 	%f828, %f827, %f808;
	mul.ftz.f32 	%f829, %f759, %f779;
	sub.ftz.f32 	%f830, %f828, %f829;
	add.ftz.f32 	%f831, %f763, %f763;
	fma.rn.ftz.f32 	%f832, %f831, %f790, %f830;
	.loc 2 296 1
	mul.ftz.f32 	%f833, %f827, %f814;
	mul.ftz.f32 	%f834, %f759, %f780;
	sub.ftz.f32 	%f835, %f833, %f834;
	fma.rn.ftz.f32 	%f836, %f831, %f795, %f835;
	.loc 2 297 1
	mul.ftz.f32 	%f837, %f827, %f819;
	mul.ftz.f32 	%f838, %f759, %f783;
	sub.ftz.f32 	%f839, %f837, %f838;
	fma.rn.ftz.f32 	%f840, %f831, %f799, %f839;
	.loc 2 303 1
	mul.ftz.f32 	%f841, %f770, %f803;
	mul.ftz.f32 	%f842, %f774, %f784;
	sub.ftz.f32 	%f843, %f841, %f842;
	fma.rn.ftz.f32 	%f844, %f778, %f802, %f843;
	mul.ftz.f32 	%f845, %f844, %f808;
	mul.ftz.f32 	%f846, %f770, %f779;
	sub.ftz.f32 	%f847, %f845, %f846;
	add.ftz.f32 	%f848, %f774, %f774;
	fma.rn.ftz.f32 	%f849, %f848, %f790, %f847;
	.loc 2 304 1
	mul.ftz.f32 	%f850, %f844, %f814;
	mul.ftz.f32 	%f851, %f770, %f780;
	sub.ftz.f32 	%f852, %f850, %f851;
	fma.rn.ftz.f32 	%f853, %f848, %f795, %f852;
	.loc 2 305 1
	mul.ftz.f32 	%f854, %f844, %f819;
	mul.ftz.f32 	%f855, %f770, %f783;
	sub.ftz.f32 	%f856, %f854, %f855;
	fma.rn.ftz.f32 	%f857, %f848, %f799, %f856;
	.loc 2 313 1
	sub.ftz.f32 	%f976, %f813, %f832;
	.loc 2 314 1
	sub.ftz.f32 	%f978, %f818, %f836;
	.loc 2 315 1
	sub.ftz.f32 	%f980, %f823, %f840;
	.loc 2 321 1
	sub.ftz.f32 	%f977, %f813, %f849;
	.loc 2 322 1
	sub.ftz.f32 	%f979, %f818, %f853;
	.loc 2 323 1
	sub.ftz.f32 	%f981, %f823, %f857;

BB4_41:
	.loc 6 117 1
	ld.const.u64 	%rd181, [cSim];
	cvt.u32.u64 	%r463, %rd181;
	setp.eq.s32 	%p45, %r477, 0;
	setp.ge.u32 	%p46, %r11, %r463;
	.loc 6 117 1
	or.pred  	%p47, %p45, %p46;
	setp.ge.u32 	%p48, %r470, %r463;
	or.pred  	%p49, %p47, %p48;
	.loc 6 121 1
	selp.f32 	%f858, 0f00000000, %f976, %p49;
	add.ftz.f32 	%f922, %f922, %f858;
	.loc 6 122 1
	selp.f32 	%f859, 0f00000000, %f978, %p49;
	add.ftz.f32 	%f921, %f921, %f859;
	.loc 6 123 1
	selp.f32 	%f860, 0f00000000, %f980, %p49;
	add.ftz.f32 	%f920, %f920, %f860;
	.loc 6 125 1
	selp.f32 	%f861, 0f00000000, %f977, %p49;
	add.ftz.f32 	%f919, %f919, %f861;
	.loc 6 126 1
	selp.f32 	%f862, 0f00000000, %f979, %p49;
	add.ftz.f32 	%f918, %f918, %f862;
	.loc 6 127 1
	selp.f32 	%f863, 0f00000000, %f981, %p49;
	add.ftz.f32 	%f917, %f917, %f863;
	.loc 6 103 19
	add.s32 	%r478, %r478, 1;
	.loc 6 103 1
	add.s32 	%r470, %r470, 1;
	add.s32 	%r477, %r477, 1;
	add.s64 	%rd184, %rd184, 108;
	add.s64 	%rd185, %rd185, 108;
	setp.ne.s64 	%p50, %rd185, 3512;
	@%p50 bra 	BB4_34;

	.loc 6 127 1
	st.local.f32 	[%rd20+8], %f917;
	.loc 6 126 1
	st.local.f32 	[%rd20+4], %f918;
	.loc 6 125 1
	st.local.f32 	[%rd20], %f919;
	.loc 6 123 1
	st.local.f32 	[%rd19+8], %f920;
	.loc 6 122 1
	st.local.f32 	[%rd19+4], %f921;
	.loc 6 121 1
	st.local.f32 	[%rd19], %f922;
	shr.u64 	%rd167, %rd6, 32;
	cvt.u32.u64 	%r441, %rd167;
	.loc 6 138 1
	shr.u32 	%r442, %r8, 17;
	mad.lo.s32 	%r443, %r441, %r442, %r11;
	mul.lo.s32 	%r444, %r443, 3;
	cvta.to.global.u64 	%rd168, %rd17;
	.loc 8 131 1
	mul.wide.u32 	%rd169, %r444, 4;
	add.s64 	%rd170, %rd168, %rd169;
	ld.local.f32 	%f864, [%rd19];
	st.global.f32 	[%rd170], %f864;
	.loc 8 132 1
	mad.lo.s32 	%r447, %r443, 3, 1;
	mul.wide.u32 	%rd171, %r447, 4;
	add.s64 	%rd172, %rd168, %rd171;
	ld.local.f32 	%f865, [%rd19+4];
	st.global.f32 	[%rd172], %f865;
	.loc 8 133 1
	mad.lo.s32 	%r450, %r443, 3, 2;
	mul.wide.u32 	%rd173, %r450, 4;
	add.s64 	%rd174, %rd168, %rd173;
	ld.local.f32 	%f866, [%rd19+8];
	st.global.f32 	[%rd174], %f866;
	cvta.to.global.u64 	%rd175, %rd18;
	.loc 8 131 1
	add.s64 	%rd176, %rd175, %rd169;
	ld.local.f32 	%f867, [%rd20];
	st.global.f32 	[%rd176], %f867;
	.loc 8 132 1
	add.s64 	%rd177, %rd175, %rd171;
	ld.local.f32 	%f868, [%rd20+4];
	st.global.f32 	[%rd177], %f868;
	.loc 8 133 1
	add.s64 	%rd178, %rd175, %rd173;
	ld.local.f32 	%f869, [%rd20+8];
	st.global.f32 	[%rd178], %f869;
	mov.u32 	%r469, %r6;
	mov.f32 	%f941, %f939;
	mov.f32 	%f966, %f964;

BB4_43:
	.loc 6 273 1
	mov.f32 	%f972, %f966;
	mov.f32 	%f947, %f941;
	mov.u32 	%r468, %r469;
	add.s32 	%r471, %r471, 1;
	.loc 6 51 1
	setp.lt.u32 	%p51, %r471, %r2;
	@%p51 bra 	BB4_2;

BB4_44:
	.loc 6 275 2
	ret;
}

.visible .entry _Z56kCalculateAmoebaPmeDirectFixedE_FieldCutoffByWarp_kernelPjPfS0_(
	.param .u64 _Z56kCalculateAmoebaPmeDirectFixedE_FieldCutoffByWarp_kernelPjPfS0__param_0,
	.param .u64 _Z56kCalculateAmoebaPmeDirectFixedE_FieldCutoffByWarp_kernelPjPfS0__param_1,
	.param .u64 _Z56kCalculateAmoebaPmeDirectFixedE_FieldCutoffByWarp_kernelPjPfS0__param_2
)
.maxntid 384, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<53>;
	.reg .s16 	%rc<3>;
	.reg .s32 	%r<469>;
	.reg .f32 	%f<1006>;
	.reg .s64 	%rd<182>;
	.reg .f64 	%fd<2>;

	ld.param.u64 	%rd14, [_Z56kCalculateAmoebaPmeDirectFixedE_FieldCutoffByWarp_kernelPjPfS0__param_0];
	ld.param.u64 	%rd15, [_Z56kCalculateAmoebaPmeDirectFixedE_FieldCutoffByWarp_kernelPjPfS0__param_1];
	ld.param.u64 	%rd16, [_Z56kCalculateAmoebaPmeDirectFixedE_FieldCutoffByWarp_kernelPjPfS0__param_2];
	.loc 6 44 1
	mov.u32 	%r45, %nctaid.x;
	mov.u32 	%r46, %ntid.x;
	mul.lo.s32 	%r47, %r46, %r45;
	shr.u32 	%r48, %r47, 5;
	.loc 6 45 1
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %tid.x;
	mad.lo.s32 	%r51, %r46, %r49, %r50;
	shr.u32 	%r1, %r51, 5;
	.loc 6 46 1
	ld.const.u64 	%rd17, [cSim+152];
	cvta.to.global.u64 	%rd18, %rd17;
	ldu.global.u64 	%rd19, [%rd18];
	cvt.u32.u64 	%r52, %rd19;
	.loc 6 47 1
	mul.lo.s32 	%r53, %r52, %r1;
	div.u32 	%r461, %r53, %r48;
	.loc 6 48 1
	add.s32 	%r54, %r1, 1;
	mul.lo.s32 	%r55, %r52, %r54;
	div.u32 	%r3, %r55, %r48;
	.loc 6 51 1
	setp.ge.u32 	%p1, %r461, %r3;
	@%p1 bra 	BB5_44;

	.loc 6 96 1
	ld.const.u64 	%rd20, [cAmoebaSim+1664];
	cvta.to.global.u64 	%rd1, %rd20;
	.loc 7 70 1
	ld.const.u64 	%rd21, [cAmoebaSim+640];
	cvta.to.global.u64 	%rd2, %rd21;
	.loc 7 76 1
	ld.const.u64 	%rd22, [cAmoebaSim+648];
	cvta.to.global.u64 	%rd3, %rd22;
	.loc 6 117 1
	ld.const.u64 	%rd4, [cSim];
	.loc 6 251 1
	ld.const.u32 	%r60, [cSim+4];
	mul.lo.s32 	%r4, %r60, %r1;
	mov.u32 	%r466, %r61;
	mov.u32 	%r465, %r62;
	mov.f32 	%f990, %f144;
	mov.f32 	%f965, %f145;
	mov.u32 	%r458, -1;
	mov.u32 	%r464, %r63;
	cvta.to.global.u64 	%rd23, %rd14;

BB5_2:
	.loc 6 64 1
	mov.f32 	%f978, %f990;
	mov.f32 	%f984, %f978;
	mov.f32 	%f953, %f965;
	mov.f32 	%f959, %f953;
	mov.u32 	%r456, %r458;
	mov.u32 	%r8, %r456;
	cvt.u64.u32 	%rd5, %r461;
	mul.wide.u32 	%rd24, %r461, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.u32 	%r10, [%rd25];
	.loc 8 79 1
	shl.b32 	%r65, %r10, 3;
	and.b32  	%r11, %r65, 1048544;
	.loc 8 81 1
	cvt.u8.u32 	%rc2, %r10;
	and.b16  	%rc1, %rc2, 1;
	.loc 8 82 1
	shr.u32 	%r66, %r10, 12;
	and.b32  	%r12, %r66, 1048544;
	.loc 6 66 1
	and.b32  	%r463, %r50, 31;
	.loc 6 71 1
	add.s32 	%r13, %r12, %r463;
	.loc 7 62 1
	ld.const.u64 	%rd26, [cSim+1088];
	cvta.to.global.u64 	%rd6, %rd26;
	mul.wide.u32 	%rd27, %r13, 16;
	.loc 7 64 1
	add.s64 	%rd28, %rd27, %rd6;
	.loc 7 65 1
	ld.global.v2.f32 	{%f908, %f909}, [%rd28+8];
	.loc 7 70 1
	mul.lo.s32 	%r70, %r13, 3;
	mul.wide.u32 	%rd29, %r70, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f7, [%rd30];
	.loc 7 71 1
	mad.lo.s32 	%r72, %r13, 3, 1;
	mul.wide.u32 	%rd31, %r72, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.f32 	%f8, [%rd32];
	.loc 7 72 1
	ld.global.f32 	%f9, [%rd32+4];
	.loc 7 76 1
	mul.lo.s32 	%r75, %r13, 9;
	mul.wide.u32 	%rd33, %r75, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.f32 	%f10, [%rd34];
	.loc 7 77 1
	mad.lo.s32 	%r77, %r13, 9, 1;
	mul.wide.u32 	%rd35, %r77, 4;
	.loc 7 78 1
	add.s64 	%rd36, %rd35, %rd3;
	.loc 7 77 1
	ld.global.f32 	%f11, [%rd36];
	.loc 7 78 1
	ld.global.f32 	%f12, [%rd36+4];
	.loc 7 79 1
	ld.global.f32 	%f13, [%rd36+12];
	.loc 7 80 1
	ld.global.f32 	%f14, [%rd36+16];
	.loc 7 81 1
	ld.global.f32 	%f15, [%rd36+28];
	.loc 7 83 1
	ld.const.u64 	%rd37, [cAmoebaSim+576];
	cvta.to.global.u64 	%rd7, %rd37;
	mul.wide.u32 	%rd38, %r13, 8;
	add.s64 	%rd39, %rd7, %rd38;
	ld.global.v2.f32 	{%f910, %f911}, [%rd39];
	.loc 6 86 1
	setp.eq.s32 	%p2, %r12, %r11;
	.loc 7 62 1
	ld.global.u32 	%rd40, [%rd28];
	ld.global.u32 	%rd41, [%rd28+4];
	shl.b64 	%rd42, %rd41, 32;
	or.b64  	%rd43, %rd42, %rd40;
	mov.b64 	 %fd1, %rd43;
	mov.b64	{%f912, %f913}, %fd1;
	.loc 6 86 1
	@%p2 bra 	BB5_31;

	.loc 6 145 1
	setp.eq.s32 	%p3, %r8, %r11;
	@%p3 bra 	BB5_5;

	.loc 6 149 1
	add.s32 	%r88, %r11, %r463;
	.loc 7 62 1
	mul.wide.u32 	%rd44, %r88, 16;
	.loc 7 64 1
	add.s64 	%rd45, %rd44, %rd6;
	.loc 6 91 1
	cvt.u64.u32 	%rd46, %r50;
	.loc 7 63 1
	mov.u64 	%rd47, sA;
	.loc 7 64 1
	mad.lo.s64 	%rd48, %rd46, 108, %rd47;
	.loc 7 62 1
	ld.global.f32 	%f146, [%rd45];
	.loc 7 63 1
	st.shared.f32 	[%rd48], %f146;
	.loc 7 64 1
	ld.global.f32 	%f147, [%rd45+4];
	st.shared.f32 	[%rd48+4], %f147;
	.loc 7 65 1
	ld.global.f32 	%f148, [%rd45+8];
	st.shared.f32 	[%rd48+8], %f148;
	.loc 7 66 1
	ld.global.f32 	%f149, [%rd45+12];
	st.shared.f32 	[%rd48+12], %f149;
	.loc 7 70 1
	mul.lo.s32 	%r97, %r88, 3;
	mul.wide.u32 	%rd49, %r97, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.f32 	%f150, [%rd50];
	st.shared.f32 	[%rd48+16], %f150;
	.loc 7 71 1
	mad.lo.s32 	%r100, %r88, 3, 1;
	mul.wide.u32 	%rd51, %r100, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.f32 	%f151, [%rd52];
	st.shared.f32 	[%rd48+20], %f151;
	.loc 7 72 1
	ld.global.f32 	%f152, [%rd52+4];
	st.shared.f32 	[%rd48+24], %f152;
	.loc 7 76 1
	mul.lo.s32 	%r105, %r88, 9;
	mul.wide.u32 	%rd53, %r105, 4;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.f32 	%f153, [%rd54];
	st.shared.f32 	[%rd48+28], %f153;
	.loc 7 77 1
	mad.lo.s32 	%r108, %r88, 9, 1;
	mul.wide.u32 	%rd55, %r108, 4;
	.loc 7 78 1
	add.s64 	%rd56, %rd55, %rd3;
	.loc 7 77 1
	ld.global.f32 	%f154, [%rd56];
	st.shared.f32 	[%rd48+32], %f154;
	.loc 7 78 1
	ld.global.f32 	%f155, [%rd56+4];
	st.shared.f32 	[%rd48+36], %f155;
	.loc 7 79 1
	ld.global.f32 	%f156, [%rd56+12];
	st.shared.f32 	[%rd48+40], %f156;
	.loc 7 80 1
	ld.global.f32 	%f157, [%rd56+16];
	st.shared.f32 	[%rd48+44], %f157;
	.loc 7 81 1
	ld.global.f32 	%f158, [%rd56+28];
	st.shared.f32 	[%rd48+48], %f158;
	.loc 7 83 1
	mul.wide.u32 	%rd57, %r88, 8;
	add.s64 	%rd58, %rd7, %rd57;
	ld.global.v2.f32 	{%f906, %f907}, [%rd58];
	.loc 7 84 1
	st.shared.f32 	[%rd48+56], %f906;
	.loc 7 85 1
	st.shared.f32 	[%rd48+52], %f907;

BB5_5:
	.loc 6 153 1
	ld.const.u64 	%rd59, [cSim+120];
	cvta.to.global.u64 	%rd60, %rd59;
	shl.b64 	%rd61, %rd5, 2;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.u32 	%r14, [%rd62];
	.loc 6 154 1
	setp.eq.s32 	%p4, %r14, 0;
	mov.u32 	%r459, %r11;
	@%p4 bra 	BB5_43;

	.loc 6 91 1
	cvt.u64.u32 	%rd63, %r50;
	.loc 7 63 1
	mov.u64 	%rd64, sA;
	.loc 7 135 1
	mad.lo.s64 	%rd65, %rd63, 108, %rd64;
	mov.u32 	%r462, 0;
	.loc 7 135 1
	st.shared.u32 	[%rd65+60], %r462;
	.loc 7 136 1
	st.shared.u32 	[%rd65+64], %r462;
	.loc 7 137 1
	st.shared.u32 	[%rd65+68], %r462;
	.loc 7 139 1
	st.shared.u32 	[%rd65+72], %r462;
	.loc 7 140 1
	st.shared.u32 	[%rd65+76], %r462;
	.loc 7 141 1
	st.shared.u32 	[%rd65+80], %r462;
	.loc 6 162 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p5, %temp1, %temp2;
	}
	mov.f32 	%f964, 0f3F800000;
	mov.f32 	%f989, %f964;
	.loc 6 162 1
	@%p5 bra 	BB5_8;

	.loc 6 163 1
	shr.u32 	%r131, %r10, 17;
	.loc 6 165 1
	ld.const.u32 	%r132, [cSim+4];
	.loc 6 164 1
	shr.u32 	%r133, %r11, 5;
	.loc 6 165 1
	mul.lo.s32 	%r134, %r132, %r133;
	shr.u32 	%r135, %r134, 5;
	add.s32 	%r136, %r133, 1;
	mul.lo.s32 	%r137, %r136, %r133;
	shr.u32 	%r138, %r137, 1;
	sub.s32 	%r139, %r131, %r138;
	add.s32 	%r140, %r139, %r135;
	.loc 6 166 1
	ld.const.u64 	%rd66, [cAmoebaSim+1672];
	cvta.to.global.u64 	%rd67, %rd66;
	mul.wide.u32 	%rd68, %r140, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.u32 	%r143, [%rd69];
	add.s32 	%r145, %r143, %r463;
	mul.wide.u32 	%rd70, %r145, 4;
	add.s64 	%rd71, %rd67, %rd70;
	ld.global.u32 	%r464, [%rd71];
	.loc 6 167 1
	ld.const.u64 	%rd72, [cAmoebaSim+1680];
	cvta.to.global.u64 	%rd73, %rd72;
	mul.wide.u32 	%rd74, %r145, 8;
	add.s64 	%rd75, %rd73, %rd74;
	ld.global.v2.u32 	{%r451, %r452}, [%rd75];
	mov.u32 	%r466, %r452;
	mov.u32 	%r465, %r451;
	mov.f32 	%f964, %f959;
	mov.f32 	%f989, %f984;

BB5_8:
	.loc 6 172 1
	mov.f32 	%f988, %f989;
	mov.f32 	%f963, %f964;
	mov.f32 	%f925, 0f00000000;
	mov.f32 	%f924, %f925;
	mov.f32 	%f923, %f925;
	mov.f32 	%f922, %f925;
	mov.f32 	%f921, %f925;
	mov.f32 	%f920, %f925;

BB5_9:
	.loc 6 174 1
	mov.f32 	%f973, %f988;
	mov.f32 	%f986, %f973;
	mov.f32 	%f948, %f963;
	mov.f32 	%f961, %f948;
	mov.u32 	%r150, 1;
	.loc 6 174 1
	shl.b32 	%r151, %r150, %r462;
	and.b32  	%r152, %r151, %r14;
	setp.eq.s32 	%p6, %r152, 0;
	mov.f32 	%f962, %f961;
	mov.f32 	%f987, %f986;
	@%p6 bra 	BB5_29;

	.loc 6 176 1
	@%p5 bra 	BB5_12;

	setp.eq.s32 	%p8, %r14, -1;
	.loc 6 175 1
	selp.b32 	%r153, %r463, %r462, %p8;
	.loc 8 46 1
	shl.b32 	%r155, %r150, %r153;
	.loc 8 47 1
	and.b32  	%r156, %r155, %r464;
	setp.eq.s32 	%p9, %r156, 0;
	selp.f32 	%f986, 0f3F800000, 0f00000000, %p9;
	.loc 8 54 1
	and.b32  	%r157, %r155, %r465;
	setp.eq.s32 	%p10, %r157, 0;
	selp.f32 	%f169, 0f3F800000, 0f3F000000, %p10;
	.loc 8 55 1
	and.b32  	%r158, %r155, %r466;
	setp.eq.s32 	%p11, %r158, 0;
	selp.f32 	%f170, 0f3F800000, 0f00000000, %p11;
	mul.ftz.f32 	%f961, %f169, %f170;

BB5_12:
	.loc 6 182 1
	mov.f32 	%f987, %f986;
	mov.f32 	%f962, %f961;
	.loc 7 63 1
	mov.u64 	%rd175, sA;
	setp.eq.s32 	%p12, %r14, -1;
	.loc 6 175 1
	selp.b32 	%r159, %r463, %r462, %p12;
	.loc 6 182 1
	cvt.u64.u32 	%rd76, %r159;
	.loc 6 66 1
	and.b32  	%r161, %r50, 31;
	.loc 6 67 1
	sub.s32 	%r162, %r50, %r161;
	.loc 6 70 1
	cvt.u64.u32 	%rd77, %r162;
	.loc 2 198 1
	add.s64 	%rd78, %rd76, %rd77;
	.loc 2 199 1
	mad.lo.s64 	%rd80, %rd78, 108, %rd175;
	.loc 2 198 1
	ld.shared.f32 	%f183, [%rd80];
	sub.ftz.f32 	%f184, %f183, %f912;
	.loc 2 199 1
	ld.shared.f32 	%f185, [%rd80+4];
	sub.ftz.f32 	%f186, %f185, %f913;
	.loc 2 200 1
	ld.shared.f32 	%f187, [%rd80+8];
	sub.ftz.f32 	%f188, %f187, %f908;
	.loc 2 206 1
	ld.const.v2.f32 	{%f900, %f901}, [cSim+248];
	.loc 2 204 1
	fma.rn.ftz.f32 	%f190, %f184, %f901, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f191, %f190;
	.loc 2 204 1
	ld.const.v2.f32 	{%f902, %f903}, [cSim+240];
	mul.ftz.f32 	%f193, %f191, %f902;
	sub.ftz.f32 	%f32, %f184, %f193;
	.loc 2 205 1
	ld.const.v2.f32 	{%f904, %f905}, [cSim+256];
	fma.rn.ftz.f32 	%f195, %f186, %f904, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f196, %f195;
	.loc 2 205 1
	mul.ftz.f32 	%f198, %f196, %f903;
	sub.ftz.f32 	%f33, %f186, %f198;
	.loc 2 206 1
	fma.rn.ftz.f32 	%f200, %f188, %f905, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f201, %f200;
	.loc 2 206 1
	mul.ftz.f32 	%f203, %f201, %f900;
	sub.ftz.f32 	%f34, %f188, %f203;
	.loc 2 208 1
	mul.ftz.f32 	%f204, %f33, %f33;
	fma.rn.ftz.f32 	%f205, %f32, %f32, %f204;
	fma.rn.ftz.f32 	%f35, %f34, %f34, %f205;
	.loc 2 209 1
	ld.const.f32 	%f206, [cSim+236];
	setp.gtu.ftz.f32 	%p13, %f35, %f206;
	mov.f32 	%f940, 0f00000000;
	mov.f32 	%f939, %f940;
	mov.f32 	%f938, %f940;
	mov.f32 	%f937, %f940;
	mov.f32 	%f936, %f940;
	mov.f32 	%f935, %f940;
	mov.f32 	%f934, %f940;
	mov.f32 	%f933, %f940;
	mov.f32 	%f932, %f940;
	mov.f32 	%f931, %f940;
	mov.f32 	%f930, %f940;
	mov.f32 	%f929, %f940;
	.loc 2 209 1
	@%p13 bra 	BB5_17;

	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f36, %f35;
	.loc 2 215 1
	ld.const.f32 	%f214, [cSim+280];
	mul.ftz.f32 	%f215, %f214, %f36;
	.loc 3 392 5
	abs.ftz.f32 	%f216, %f215;
	.loc 4 10028 3
	add.ftz.f32 	%f217, %f216, 0fC0800000;
	mov.f32 	%f218, 0fC0800000;
	.loc 4 10029 3
	add.ftz.f32 	%f208, %f216, 0f40800000;
	// inline asm
	rcp.approx.ftz.f32 %f207,%f208;
	// inline asm
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f219, %f217, %f207;
	.loc 4 10032 3
	add.ftz.f32 	%f220, %f219, 0f3F800000;
	mov.f32 	%f928, 0f3F800000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f221, %f218, %f220, %f216;
	.loc 4 10033 3
	neg.ftz.f32 	%f222, %f219;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f223, %f222, %f216, %f221;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f224, %f207, %f223, %f219;
	mov.f32 	%f225, 0f3BE6E05B;
	mov.f32 	%f226, 0f3A69A091;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f227, %f226, %f224, %f225;
	mov.f32 	%f228, 0fBC81FB4B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f229, %f227, %f224, %f228;
	mov.f32 	%f230, 0f3D15373B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f231, %f229, %f224, %f230;
	mov.f32 	%f232, 0fBD887C5A;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f233, %f231, %f224, %f232;
	mov.f32 	%f234, 0f3DC021D5;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f235, %f233, %f224, %f234;
	mov.f32 	%f236, 0fBDCED424;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f237, %f235, %f224, %f236;
	mov.f32 	%f238, 0f3D8B74DE;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f239, %f237, %f224, %f238;
	mov.f32 	%f240, 0f3C7BF170;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f241, %f239, %f224, %f240;
	mov.f32 	%f242, 0fBE0EF8D4;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f243, %f241, %f224, %f242;
	mov.f32 	%f244, 0f3F9DD2C9;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f245, %f243, %f224, %f244;
	mov.f32 	%f246, 0f40000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f210, %f246, %f216, %f928;
	// inline asm
	rcp.approx.ftz.f32 %f209,%f210;
	// inline asm
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f247, %f245, %f209;
	.loc 4 10051 3
	mul.ftz.f32 	%f248, %f247, 0fC0000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f249, %f216, %f248, %f245;
	.loc 4 10052 3
	sub.ftz.f32 	%f250, %f249, %f247;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f251, %f250, %f209, %f247;
	.loc 4 10088 3
	neg.ftz.f32 	%f252, %f216;
	mul.ftz.f32 	%f253, %f216, %f252;
	.loc 4 8750 3
	mul.ftz.f32 	%f254, %f253, 0f3FB8AA3B;
	.loc 3 601 5
	cvt.rzi.ftz.f32.f32 	%f255, %f254;
	mov.f32 	%f256, 0fBF317200;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f257, %f255, %f256, %f253;
	mov.f32 	%f258, 0fB5BFBE8E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f259, %f255, %f258, %f257;
	.loc 4 8753 3
	mul.ftz.f32 	%f260, %f259, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f261, %f260;
	.loc 4 8763 3
	add.ftz.f32 	%f262, %f255, 0f00000000;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f263, %f262;
	.loc 4 8763 3
	mul.ftz.f32 	%f264, %f261, %f263;
	.loc 4 10090 3
	neg.ftz.f32 	%f265, %f253;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f266, %f252, %f216, %f265;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f267, %f264, %f266, %f264;
	.loc 4 10092 3
	mul.ftz.f32 	%f268, %f251, %f267;
	.loc 4 10093 3
	setp.gt.ftz.f32 	%p14, %f216, 0f4120E148;
	selp.f32 	%f269, 0f00000000, %f268, %p14;
	.loc 4 10094 3
	setp.lt.ftz.f32 	%p15, %f215, 0f00000000;
	sub.ftz.f32 	%f270, %f246, %f269;
	selp.f32 	%f271, %f270, %f269, %p15;
	.loc 3 749 5
	div.approx.ftz.f32 	%f272, %f271, %f36;
	.loc 2 218 1
	add.ftz.f32 	%f273, %f214, %f214;
	mul.ftz.f32 	%f274, %f273, %f214;
	.loc 2 219 1
	ld.const.f32 	%f275, [cAmoebaSim+564];
	mul.ftz.f32 	%f276, %f275, %f214;
	rcp.approx.ftz.f32 	%f277, %f276;
	.loc 2 220 1
	mul.ftz.f32 	%f278, %f215, %f215;
	.loc 5 2371 3
	mul.ftz.f32 	%f279, %f278, 0fBFB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f280, %f279;
	.loc 2 221 1
	mul.ftz.f32 	%f281, %f277, %f274;
	.loc 2 222 1
	fma.rn.ftz.f32 	%f282, %f281, %f280, %f272;
	.loc 3 749 5
	div.approx.ftz.f32 	%f37, %f282, %f35;
	.loc 2 224 1
	mul.ftz.f32 	%f283, %f281, %f274;
	.loc 2 225 1
	mul.ftz.f32 	%f284, %f283, %f280;
	fma.rn.ftz.f32 	%f285, %f37, 0f40400000, %f284;
	.loc 3 749 5
	div.approx.ftz.f32 	%f38, %f285, %f35;
	.loc 2 227 1
	mul.ftz.f32 	%f286, %f283, %f274;
	.loc 2 228 1
	mul.ftz.f32 	%f287, %f286, %f280;
	fma.rn.ftz.f32 	%f288, %f38, 0f40A00000, %f287;
	.loc 3 749 5
	div.approx.ftz.f32 	%f39, %f288, %f35;
	.loc 2 235 1
	ld.shared.f32 	%f289, [%rd80+56];
	mul.ftz.f32 	%f40, %f910, %f289;
	.loc 2 236 1
	setp.eq.ftz.f32 	%p17, %f40, 0f00000000;
	mov.f32 	%f927, %f928;
	mov.f32 	%f926, %f928;
	.loc 2 236 1
	@%p17 bra 	BB5_16;

	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f916, %f35;
	.loc 3 749 5
	div.approx.ftz.f32 	%f293, %f916, %f40;
	.loc 2 239 1
	mul.ftz.f32 	%f294, %f293, %f293;
	mul.ftz.f32 	%f295, %f294, %f293;
	.loc 2 241 1
	ld.shared.f32 	%f296, [%rd80+52];
	setp.lt.ftz.f32 	%p19, %f911, %f296;
	selp.f32 	%f297, %f911, %f296, %p19;
	.loc 2 243 1
	neg.ftz.f32 	%f298, %f297;
	mul.ftz.f32 	%f41, %f295, %f298;
	.loc 2 245 1
	setp.leu.ftz.f32 	%p20, %f41, 0fC2480000;
	mov.f32 	%f928, 0f3F800000;
	mov.f32 	%f927, %f928;
	mov.f32 	%f926, %f928;
	.loc 2 245 1
	@%p20 bra 	BB5_16;

	.loc 5 2371 3
	mul.ftz.f32 	%f299, %f41, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f300, %f299;
	mov.f32 	%f301, 0f3F800000;
	.loc 2 247 1
	sub.ftz.f32 	%f926, %f301, %f300;
	.loc 2 248 1
	sub.ftz.f32 	%f302, %f301, %f41;
	mul.ftz.f32 	%f303, %f300, %f302;
	sub.ftz.f32 	%f927, %f301, %f303;
	.loc 2 249 1
	mul.ftz.f32 	%f304, %f41, 0f3F19999A;
	fma.rn.ftz.f32 	%f305, %f304, %f41, %f302;
	mul.ftz.f32 	%f306, %f300, %f305;
	sub.ftz.f32 	%f928, %f301, %f306;

BB5_16:
	mov.f32 	%f915, 0f3F800000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f914, %f35;
	.loc 2 260 1
	mul.ftz.f32 	%f307, %f914, %f35;
	.loc 2 261 1
	mul.ftz.f32 	%f308, %f307, %f35;
	.loc 2 262 1
	mul.ftz.f32 	%f309, %f308, %f35;
	.loc 2 252 1
	mul.ftz.f32 	%f310, %f987, %f926;
	.loc 2 263 1
	sub.ftz.f32 	%f312, %f915, %f310;
	.loc 3 749 5
	div.approx.ftz.f32 	%f313, %f312, %f307;
	.loc 2 253 1
	mul.ftz.f32 	%f314, %f987, %f927;
	.loc 2 264 1
	sub.ftz.f32 	%f315, %f915, %f314;
	mul.ftz.f32 	%f316, %f315, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f317, %f316, %f308;
	.loc 2 254 1
	mul.ftz.f32 	%f318, %f987, %f928;
	.loc 2 265 1
	sub.ftz.f32 	%f319, %f915, %f318;
	mul.ftz.f32 	%f320, %f319, 0f41700000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f321, %f320, %f309;
	.loc 2 256 1
	mul.ftz.f32 	%f322, %f962, %f926;
	.loc 2 267 1
	sub.ftz.f32 	%f323, %f915, %f322;
	.loc 3 749 5
	div.approx.ftz.f32 	%f324, %f323, %f307;
	.loc 2 257 1
	mul.ftz.f32 	%f325, %f962, %f927;
	.loc 2 268 1
	sub.ftz.f32 	%f326, %f915, %f325;
	mul.ftz.f32 	%f327, %f326, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f328, %f327, %f308;
	.loc 2 258 1
	mul.ftz.f32 	%f329, %f962, %f928;
	.loc 2 269 1
	sub.ftz.f32 	%f330, %f915, %f329;
	mul.ftz.f32 	%f331, %f330, 0f41700000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f332, %f331, %f309;
	.loc 2 271 1
	mul.ftz.f32 	%f333, %f8, %f33;
	fma.rn.ftz.f32 	%f334, %f7, %f32, %f333;
	fma.rn.ftz.f32 	%f335, %f9, %f34, %f334;
	.loc 2 273 1
	mul.ftz.f32 	%f336, %f11, %f33;
	fma.rn.ftz.f32 	%f337, %f10, %f32, %f336;
	fma.rn.ftz.f32 	%f338, %f12, %f34, %f337;
	.loc 2 274 1
	mul.ftz.f32 	%f339, %f13, %f33;
	fma.rn.ftz.f32 	%f340, %f11, %f32, %f339;
	fma.rn.ftz.f32 	%f341, %f14, %f34, %f340;
	.loc 2 275 1
	mul.ftz.f32 	%f342, %f14, %f33;
	fma.rn.ftz.f32 	%f343, %f12, %f32, %f342;
	fma.rn.ftz.f32 	%f344, %f15, %f34, %f343;
	.loc 2 277 1
	mul.ftz.f32 	%f345, %f341, %f33;
	fma.rn.ftz.f32 	%f346, %f338, %f32, %f345;
	fma.rn.ftz.f32 	%f347, %f344, %f34, %f346;
	.loc 2 279 1
	ld.shared.f32 	%f348, [%rd80+16];
	ld.shared.f32 	%f349, [%rd80+20];
	mul.ftz.f32 	%f350, %f349, %f33;
	fma.rn.ftz.f32 	%f351, %f348, %f32, %f350;
	ld.shared.f32 	%f352, [%rd80+24];
	fma.rn.ftz.f32 	%f353, %f352, %f34, %f351;
	.loc 2 281 1
	ld.shared.f32 	%f354, [%rd80+28];
	ld.shared.f32 	%f355, [%rd80+32];
	mul.ftz.f32 	%f356, %f355, %f33;
	fma.rn.ftz.f32 	%f357, %f354, %f32, %f356;
	ld.shared.f32 	%f358, [%rd80+36];
	fma.rn.ftz.f32 	%f359, %f358, %f34, %f357;
	.loc 2 282 1
	ld.shared.f32 	%f360, [%rd80+40];
	mul.ftz.f32 	%f361, %f360, %f33;
	fma.rn.ftz.f32 	%f362, %f355, %f32, %f361;
	ld.shared.f32 	%f363, [%rd80+44];
	fma.rn.ftz.f32 	%f364, %f363, %f34, %f362;
	.loc 2 283 1
	mul.ftz.f32 	%f365, %f363, %f33;
	fma.rn.ftz.f32 	%f366, %f358, %f32, %f365;
	ld.shared.f32 	%f367, [%rd80+48];
	fma.rn.ftz.f32 	%f368, %f367, %f34, %f366;
	.loc 2 285 1
	mul.ftz.f32 	%f369, %f364, %f33;
	fma.rn.ftz.f32 	%f370, %f359, %f32, %f369;
	fma.rn.ftz.f32 	%f371, %f368, %f34, %f370;
	.loc 2 287 1
	ld.shared.f32 	%f372, [%rd80+12];
	mul.ftz.f32 	%f373, %f37, %f372;
	mul.ftz.f32 	%f374, %f38, %f353;
	sub.ftz.f32 	%f375, %f373, %f374;
	fma.rn.ftz.f32 	%f376, %f39, %f371, %f375;
	neg.ftz.f32 	%f377, %f32;
	mul.ftz.f32 	%f378, %f376, %f377;
	mul.ftz.f32 	%f379, %f37, %f348;
	sub.ftz.f32 	%f380, %f378, %f379;
	add.ftz.f32 	%f381, %f38, %f38;
	fma.rn.ftz.f32 	%f382, %f381, %f359, %f380;
	.loc 2 288 1
	neg.ftz.f32 	%f383, %f33;
	mul.ftz.f32 	%f384, %f376, %f383;
	mul.ftz.f32 	%f385, %f37, %f349;
	sub.ftz.f32 	%f386, %f384, %f385;
	fma.rn.ftz.f32 	%f387, %f381, %f364, %f386;
	.loc 2 289 1
	neg.ftz.f32 	%f388, %f34;
	mul.ftz.f32 	%f389, %f376, %f388;
	mul.ftz.f32 	%f390, %f37, %f352;
	sub.ftz.f32 	%f391, %f389, %f390;
	fma.rn.ftz.f32 	%f392, %f381, %f368, %f391;
	.loc 2 291 1
	mul.ftz.f32 	%f393, %f38, %f335;
	fma.rn.ftz.f32 	%f394, %f37, %f909, %f393;
	fma.rn.ftz.f32 	%f395, %f39, %f347, %f394;
	mul.ftz.f32 	%f396, %f32, %f395;
	mul.ftz.f32 	%f397, %f37, %f7;
	sub.ftz.f32 	%f398, %f396, %f397;
	mul.ftz.f32 	%f399, %f381, %f338;
	sub.ftz.f32 	%f400, %f398, %f399;
	.loc 2 292 1
	mul.ftz.f32 	%f401, %f33, %f395;
	mul.ftz.f32 	%f402, %f37, %f8;
	sub.ftz.f32 	%f403, %f401, %f402;
	mul.ftz.f32 	%f404, %f381, %f341;
	sub.ftz.f32 	%f405, %f403, %f404;
	.loc 2 293 1
	mul.ftz.f32 	%f406, %f34, %f395;
	mul.ftz.f32 	%f407, %f37, %f9;
	sub.ftz.f32 	%f408, %f406, %f407;
	mul.ftz.f32 	%f409, %f381, %f344;
	sub.ftz.f32 	%f410, %f408, %f409;
	.loc 2 295 1
	mul.ftz.f32 	%f411, %f313, %f372;
	mul.ftz.f32 	%f412, %f317, %f353;
	sub.ftz.f32 	%f413, %f411, %f412;
	fma.rn.ftz.f32 	%f414, %f321, %f371, %f413;
	mul.ftz.f32 	%f415, %f414, %f377;
	mul.ftz.f32 	%f416, %f313, %f348;
	sub.ftz.f32 	%f417, %f415, %f416;
	add.ftz.f32 	%f418, %f317, %f317;
	fma.rn.ftz.f32 	%f419, %f418, %f359, %f417;
	.loc 2 296 1
	mul.ftz.f32 	%f420, %f414, %f383;
	mul.ftz.f32 	%f421, %f313, %f349;
	sub.ftz.f32 	%f422, %f420, %f421;
	fma.rn.ftz.f32 	%f423, %f418, %f364, %f422;
	.loc 2 297 1
	mul.ftz.f32 	%f424, %f414, %f388;
	mul.ftz.f32 	%f425, %f313, %f352;
	sub.ftz.f32 	%f426, %f424, %f425;
	fma.rn.ftz.f32 	%f427, %f418, %f368, %f426;
	.loc 2 299 1
	mul.ftz.f32 	%f428, %f317, %f335;
	fma.rn.ftz.f32 	%f429, %f313, %f909, %f428;
	fma.rn.ftz.f32 	%f430, %f321, %f347, %f429;
	mul.ftz.f32 	%f431, %f32, %f430;
	mul.ftz.f32 	%f432, %f313, %f7;
	sub.ftz.f32 	%f433, %f431, %f432;
	mul.ftz.f32 	%f434, %f418, %f338;
	sub.ftz.f32 	%f435, %f433, %f434;
	.loc 2 300 1
	mul.ftz.f32 	%f436, %f33, %f430;
	mul.ftz.f32 	%f437, %f313, %f8;
	sub.ftz.f32 	%f438, %f436, %f437;
	mul.ftz.f32 	%f439, %f418, %f341;
	sub.ftz.f32 	%f440, %f438, %f439;
	.loc 2 301 1
	mul.ftz.f32 	%f441, %f34, %f430;
	mul.ftz.f32 	%f442, %f313, %f9;
	sub.ftz.f32 	%f443, %f441, %f442;
	mul.ftz.f32 	%f444, %f418, %f344;
	sub.ftz.f32 	%f445, %f443, %f444;
	.loc 2 303 1
	mul.ftz.f32 	%f446, %f324, %f372;
	mul.ftz.f32 	%f447, %f328, %f353;
	sub.ftz.f32 	%f448, %f446, %f447;
	fma.rn.ftz.f32 	%f449, %f332, %f371, %f448;
	mul.ftz.f32 	%f450, %f449, %f377;
	mul.ftz.f32 	%f451, %f324, %f348;
	sub.ftz.f32 	%f452, %f450, %f451;
	add.ftz.f32 	%f453, %f328, %f328;
	fma.rn.ftz.f32 	%f454, %f453, %f359, %f452;
	.loc 2 304 1
	mul.ftz.f32 	%f455, %f449, %f383;
	mul.ftz.f32 	%f456, %f324, %f349;
	sub.ftz.f32 	%f457, %f455, %f456;
	fma.rn.ftz.f32 	%f458, %f453, %f364, %f457;
	.loc 2 305 1
	mul.ftz.f32 	%f459, %f449, %f388;
	mul.ftz.f32 	%f460, %f324, %f352;
	sub.ftz.f32 	%f461, %f459, %f460;
	fma.rn.ftz.f32 	%f462, %f453, %f368, %f461;
	.loc 2 307 1
	mul.ftz.f32 	%f463, %f328, %f335;
	fma.rn.ftz.f32 	%f464, %f324, %f909, %f463;
	fma.rn.ftz.f32 	%f465, %f332, %f347, %f464;
	mul.ftz.f32 	%f466, %f32, %f465;
	mul.ftz.f32 	%f467, %f324, %f7;
	sub.ftz.f32 	%f468, %f466, %f467;
	mul.ftz.f32 	%f469, %f453, %f338;
	sub.ftz.f32 	%f470, %f468, %f469;
	.loc 2 308 1
	mul.ftz.f32 	%f471, %f33, %f465;
	mul.ftz.f32 	%f472, %f324, %f8;
	sub.ftz.f32 	%f473, %f471, %f472;
	mul.ftz.f32 	%f474, %f453, %f341;
	sub.ftz.f32 	%f475, %f473, %f474;
	.loc 2 309 1
	mul.ftz.f32 	%f476, %f34, %f465;
	mul.ftz.f32 	%f477, %f324, %f9;
	sub.ftz.f32 	%f478, %f476, %f477;
	mul.ftz.f32 	%f479, %f453, %f344;
	sub.ftz.f32 	%f480, %f478, %f479;
	.loc 2 313 1
	sub.ftz.f32 	%f929, %f382, %f419;
	.loc 2 314 1
	sub.ftz.f32 	%f933, %f387, %f423;
	.loc 2 315 1
	sub.ftz.f32 	%f937, %f392, %f427;
	.loc 2 317 1
	sub.ftz.f32 	%f930, %f400, %f435;
	.loc 2 318 1
	sub.ftz.f32 	%f934, %f405, %f440;
	.loc 2 319 1
	sub.ftz.f32 	%f938, %f410, %f445;
	.loc 2 321 1
	sub.ftz.f32 	%f931, %f382, %f454;
	.loc 2 322 1
	sub.ftz.f32 	%f935, %f387, %f458;
	.loc 2 323 1
	sub.ftz.f32 	%f939, %f392, %f462;
	.loc 2 325 1
	sub.ftz.f32 	%f932, %f400, %f470;
	.loc 2 326 1
	sub.ftz.f32 	%f936, %f405, %f475;
	.loc 2 327 1
	sub.ftz.f32 	%f940, %f410, %f480;

BB5_17:
	setp.eq.s32 	%p52, %r14, -1;
	.loc 6 184 1
	add.s32 	%r191, %r159, %r11;
	ld.const.u32 	%r192, [cSim];
	setp.ge.u32 	%p23, %r191, %r192;
	setp.ge.u32 	%p24, %r13, %r192;
	or.pred  	%p25, %p23, %p24;
	.loc 6 188 1
	selp.f32 	%f481, 0f00000000, %f929, %p25;
	add.ftz.f32 	%f925, %f925, %f481;
	.loc 6 189 1
	selp.f32 	%f482, 0f00000000, %f933, %p25;
	add.ftz.f32 	%f924, %f924, %f482;
	.loc 6 190 1
	selp.f32 	%f483, 0f00000000, %f937, %p25;
	add.ftz.f32 	%f923, %f923, %f483;
	.loc 6 192 1
	selp.f32 	%f484, 0f00000000, %f931, %p25;
	add.ftz.f32 	%f922, %f922, %f484;
	.loc 6 193 1
	selp.f32 	%f485, 0f00000000, %f935, %p25;
	add.ftz.f32 	%f921, %f921, %f485;
	.loc 6 194 1
	selp.f32 	%f486, 0f00000000, %f939, %p25;
	add.ftz.f32 	%f920, %f920, %f486;
	.loc 6 200 1
	selp.f32 	%f78, 0f00000000, %f930, %p25;
	.loc 6 201 1
	selp.f32 	%f79, 0f00000000, %f934, %p25;
	.loc 6 202 1
	selp.f32 	%f80, 0f00000000, %f938, %p25;
	.loc 6 204 1
	selp.f32 	%f81, 0f00000000, %f932, %p25;
	.loc 6 205 1
	selp.f32 	%f82, 0f00000000, %f936, %p25;
	.loc 6 206 1
	selp.f32 	%f83, 0f00000000, %f940, %p25;
	.loc 6 196 1
	@%p52 bra 	BB5_28;

	.loc 6 210 1
	st.shared.f32 	[%rd65+84], %f78;
	.loc 6 211 1
	st.shared.f32 	[%rd65+88], %f79;
	.loc 6 212 1
	st.shared.f32 	[%rd65+92], %f80;
	.loc 6 214 1
	st.shared.f32 	[%rd65+96], %f81;
	.loc 6 215 1
	st.shared.f32 	[%rd65+100], %f82;
	.loc 6 216 1
	st.shared.f32 	[%rd65+104], %f83;
	.loc 6 218 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r50, 1;
	setp.b32.eq 	 %p26, temp, 1;
	}
	@%p26 bra 	BB5_20;

	.loc 2 184 1
	ld.shared.f32 	%f487, [%rd65+84];
	ld.shared.f32 	%f488, [%rd65+192];
	add.ftz.f32 	%f489, %f487, %f488;
	st.shared.f32 	[%rd65+84], %f489;
	.loc 2 185 1
	ld.shared.f32 	%f490, [%rd65+88];
	ld.shared.f32 	%f491, [%rd65+196];
	add.ftz.f32 	%f492, %f490, %f491;
	st.shared.f32 	[%rd65+88], %f492;
	.loc 2 186 1
	ld.shared.f32 	%f493, [%rd65+92];
	ld.shared.f32 	%f494, [%rd65+200];
	add.ftz.f32 	%f495, %f493, %f494;
	st.shared.f32 	[%rd65+92], %f495;
	.loc 2 188 1
	ld.shared.f32 	%f496, [%rd65+96];
	ld.shared.f32 	%f497, [%rd65+204];
	add.ftz.f32 	%f498, %f496, %f497;
	st.shared.f32 	[%rd65+96], %f498;
	.loc 2 189 1
	ld.shared.f32 	%f499, [%rd65+100];
	ld.shared.f32 	%f500, [%rd65+208];
	add.ftz.f32 	%f501, %f499, %f500;
	st.shared.f32 	[%rd65+100], %f501;
	.loc 2 190 1
	ld.shared.f32 	%f502, [%rd65+104];
	ld.shared.f32 	%f503, [%rd65+212];
	add.ftz.f32 	%f504, %f502, %f503;
	st.shared.f32 	[%rd65+104], %f504;

BB5_20:
	.loc 6 221 1
	and.b32  	%r220, %r50, 3;
	setp.ne.s32 	%p27, %r220, 0;
	@%p27 bra 	BB5_22;

	.loc 2 184 1
	ld.shared.f32 	%f505, [%rd65+84];
	ld.shared.f32 	%f506, [%rd65+300];
	add.ftz.f32 	%f507, %f505, %f506;
	st.shared.f32 	[%rd65+84], %f507;
	.loc 2 185 1
	ld.shared.f32 	%f508, [%rd65+88];
	ld.shared.f32 	%f509, [%rd65+304];
	add.ftz.f32 	%f510, %f508, %f509;
	st.shared.f32 	[%rd65+88], %f510;
	.loc 2 186 1
	ld.shared.f32 	%f511, [%rd65+92];
	ld.shared.f32 	%f512, [%rd65+308];
	add.ftz.f32 	%f513, %f511, %f512;
	st.shared.f32 	[%rd65+92], %f513;
	.loc 2 188 1
	ld.shared.f32 	%f514, [%rd65+96];
	ld.shared.f32 	%f515, [%rd65+312];
	add.ftz.f32 	%f516, %f514, %f515;
	st.shared.f32 	[%rd65+96], %f516;
	.loc 2 189 1
	ld.shared.f32 	%f517, [%rd65+100];
	ld.shared.f32 	%f518, [%rd65+316];
	add.ftz.f32 	%f519, %f517, %f518;
	st.shared.f32 	[%rd65+100], %f519;
	.loc 2 190 1
	ld.shared.f32 	%f520, [%rd65+104];
	ld.shared.f32 	%f521, [%rd65+320];
	add.ftz.f32 	%f522, %f520, %f521;
	st.shared.f32 	[%rd65+104], %f522;

BB5_22:
	.loc 6 224 1
	and.b32  	%r241, %r50, 7;
	setp.ne.s32 	%p28, %r241, 0;
	@%p28 bra 	BB5_24;

	.loc 2 184 1
	ld.shared.f32 	%f523, [%rd65+84];
	ld.shared.f32 	%f524, [%rd65+516];
	add.ftz.f32 	%f525, %f523, %f524;
	st.shared.f32 	[%rd65+84], %f525;
	.loc 2 185 1
	ld.shared.f32 	%f526, [%rd65+88];
	ld.shared.f32 	%f527, [%rd65+520];
	add.ftz.f32 	%f528, %f526, %f527;
	st.shared.f32 	[%rd65+88], %f528;
	.loc 2 186 1
	ld.shared.f32 	%f529, [%rd65+92];
	ld.shared.f32 	%f530, [%rd65+524];
	add.ftz.f32 	%f531, %f529, %f530;
	st.shared.f32 	[%rd65+92], %f531;
	.loc 2 188 1
	ld.shared.f32 	%f532, [%rd65+96];
	ld.shared.f32 	%f533, [%rd65+528];
	add.ftz.f32 	%f534, %f532, %f533;
	st.shared.f32 	[%rd65+96], %f534;
	.loc 2 189 1
	ld.shared.f32 	%f535, [%rd65+100];
	ld.shared.f32 	%f536, [%rd65+532];
	add.ftz.f32 	%f537, %f535, %f536;
	st.shared.f32 	[%rd65+100], %f537;
	.loc 2 190 1
	ld.shared.f32 	%f538, [%rd65+104];
	ld.shared.f32 	%f539, [%rd65+536];
	add.ftz.f32 	%f540, %f538, %f539;
	st.shared.f32 	[%rd65+104], %f540;

BB5_24:
	.loc 6 227 1
	and.b32  	%r262, %r50, 15;
	setp.ne.s32 	%p29, %r262, 0;
	@%p29 bra 	BB5_26;

	.loc 2 184 1
	ld.shared.f32 	%f541, [%rd65+84];
	ld.shared.f32 	%f542, [%rd65+948];
	add.ftz.f32 	%f543, %f541, %f542;
	st.shared.f32 	[%rd65+84], %f543;
	.loc 2 185 1
	ld.shared.f32 	%f544, [%rd65+88];
	ld.shared.f32 	%f545, [%rd65+952];
	add.ftz.f32 	%f546, %f544, %f545;
	st.shared.f32 	[%rd65+88], %f546;
	.loc 2 186 1
	ld.shared.f32 	%f547, [%rd65+92];
	ld.shared.f32 	%f548, [%rd65+956];
	add.ftz.f32 	%f549, %f547, %f548;
	st.shared.f32 	[%rd65+92], %f549;
	.loc 2 188 1
	ld.shared.f32 	%f550, [%rd65+96];
	ld.shared.f32 	%f551, [%rd65+960];
	add.ftz.f32 	%f552, %f550, %f551;
	st.shared.f32 	[%rd65+96], %f552;
	.loc 2 189 1
	ld.shared.f32 	%f553, [%rd65+100];
	ld.shared.f32 	%f554, [%rd65+964];
	add.ftz.f32 	%f555, %f553, %f554;
	st.shared.f32 	[%rd65+100], %f555;
	.loc 2 190 1
	ld.shared.f32 	%f556, [%rd65+104];
	ld.shared.f32 	%f557, [%rd65+968];
	add.ftz.f32 	%f558, %f556, %f557;
	st.shared.f32 	[%rd65+104], %f558;

BB5_26:
	.loc 6 231 1
	setp.ne.s32 	%p30, %r161, 0;
	@%p30 bra 	BB5_29;

	.loc 6 233 1
	ld.shared.f32 	%f559, [%rd65+1812];
	ld.shared.f32 	%f560, [%rd65+84];
	add.ftz.f32 	%f561, %f560, %f559;
	ld.shared.f32 	%f562, [%rd80+60];
	add.ftz.f32 	%f563, %f562, %f561;
	st.shared.f32 	[%rd80+60], %f563;
	.loc 6 234 1
	ld.shared.f32 	%f564, [%rd65+1816];
	ld.shared.f32 	%f565, [%rd65+88];
	add.ftz.f32 	%f566, %f565, %f564;
	ld.shared.f32 	%f567, [%rd80+64];
	add.ftz.f32 	%f568, %f567, %f566;
	st.shared.f32 	[%rd80+64], %f568;
	.loc 6 235 1
	ld.shared.f32 	%f569, [%rd65+1820];
	ld.shared.f32 	%f570, [%rd65+92];
	add.ftz.f32 	%f571, %f570, %f569;
	ld.shared.f32 	%f572, [%rd80+68];
	add.ftz.f32 	%f573, %f572, %f571;
	st.shared.f32 	[%rd80+68], %f573;
	.loc 6 237 1
	ld.shared.f32 	%f574, [%rd65+1824];
	ld.shared.f32 	%f575, [%rd65+96];
	add.ftz.f32 	%f576, %f575, %f574;
	ld.shared.f32 	%f577, [%rd80+72];
	add.ftz.f32 	%f578, %f577, %f576;
	st.shared.f32 	[%rd80+72], %f578;
	.loc 6 238 1
	ld.shared.f32 	%f579, [%rd65+1828];
	ld.shared.f32 	%f580, [%rd65+100];
	add.ftz.f32 	%f581, %f580, %f579;
	ld.shared.f32 	%f582, [%rd80+76];
	add.ftz.f32 	%f583, %f582, %f581;
	st.shared.f32 	[%rd80+76], %f583;
	.loc 6 239 1
	ld.shared.f32 	%f584, [%rd65+1832];
	ld.shared.f32 	%f585, [%rd65+104];
	add.ftz.f32 	%f586, %f585, %f584;
	ld.shared.f32 	%f587, [%rd80+80];
	add.ftz.f32 	%f588, %f587, %f586;
	st.shared.f32 	[%rd80+80], %f588;
	bra.uni 	BB5_29;

BB5_28:
	.loc 6 200 1
	ld.shared.f32 	%f589, [%rd80+60];
	add.ftz.f32 	%f590, %f589, %f78;
	st.shared.f32 	[%rd80+60], %f590;
	.loc 6 201 1
	ld.shared.f32 	%f591, [%rd80+64];
	add.ftz.f32 	%f592, %f591, %f79;
	st.shared.f32 	[%rd80+64], %f592;
	.loc 6 202 1
	ld.shared.f32 	%f593, [%rd80+68];
	add.ftz.f32 	%f594, %f593, %f80;
	st.shared.f32 	[%rd80+68], %f594;
	.loc 6 204 1
	ld.shared.f32 	%f595, [%rd80+72];
	add.ftz.f32 	%f596, %f595, %f81;
	st.shared.f32 	[%rd80+72], %f596;
	.loc 6 205 1
	ld.shared.f32 	%f597, [%rd80+76];
	add.ftz.f32 	%f598, %f597, %f82;
	st.shared.f32 	[%rd80+76], %f598;
	.loc 6 206 1
	ld.shared.f32 	%f599, [%rd80+80];
	add.ftz.f32 	%f600, %f599, %f83;
	st.shared.f32 	[%rd80+80], %f600;

BB5_29:
	.loc 6 244 1
	mov.f32 	%f988, %f987;
	mov.f32 	%f963, %f962;
	add.s32 	%r328, %r463, 1;
	and.b32  	%r463, %r328, 31;
	.loc 6 172 19
	add.s32 	%r462, %r462, 1;
	.loc 6 172 1
	setp.ne.s32 	%p33, %r462, 32;
	@%p33 bra 	BB5_9;

	.loc 6 251 1
	add.s32 	%r329, %r13, %r4;
	mul.lo.s32 	%r330, %r329, 3;
	cvta.to.global.u64 	%rd123, %rd15;
	.loc 8 90 1
	mul.wide.u32 	%rd124, %r330, 4;
	add.s64 	%rd125, %rd123, %rd124;
	ld.global.f32 	%f601, [%rd125];
	.loc 8 91 1
	add.ftz.f32 	%f602, %f601, %f925;
	.loc 8 92 1
	st.global.f32 	[%rd125], %f602;
	.loc 8 94 1
	mad.lo.s32 	%r333, %r329, 3, 1;
	mul.wide.u32 	%rd126, %r333, 4;
	add.s64 	%rd127, %rd123, %rd126;
	ld.global.f32 	%f603, [%rd127];
	.loc 8 95 1
	add.ftz.f32 	%f604, %f603, %f924;
	.loc 8 96 1
	st.global.f32 	[%rd127], %f604;
	.loc 8 98 1
	mad.lo.s32 	%r336, %r329, 3, 2;
	mul.wide.u32 	%rd128, %r336, 4;
	add.s64 	%rd129, %rd123, %rd128;
	ld.global.f32 	%f605, [%rd129];
	.loc 8 99 1
	add.ftz.f32 	%f606, %f605, %f923;
	.loc 8 100 1
	st.global.f32 	[%rd129], %f606;
	cvta.to.global.u64 	%rd130, %rd16;
	.loc 8 90 1
	add.s64 	%rd131, %rd130, %rd124;
	ld.global.f32 	%f607, [%rd131];
	.loc 8 91 1
	add.ftz.f32 	%f608, %f607, %f922;
	.loc 8 92 1
	st.global.f32 	[%rd131], %f608;
	.loc 8 94 1
	add.s64 	%rd132, %rd130, %rd126;
	ld.global.f32 	%f609, [%rd132];
	.loc 8 95 1
	add.ftz.f32 	%f610, %f609, %f921;
	.loc 8 96 1
	st.global.f32 	[%rd132], %f610;
	.loc 8 98 1
	add.s64 	%rd133, %rd130, %rd128;
	ld.global.f32 	%f611, [%rd133];
	.loc 8 99 1
	add.ftz.f32 	%f612, %f611, %f920;
	.loc 8 100 1
	st.global.f32 	[%rd133], %f612;
	.loc 6 66 1
	and.b32  	%r346, %r50, 31;
	.loc 6 255 1
	add.s32 	%r347, %r11, %r346;
	add.s32 	%r348, %r347, %r4;
	mul.lo.s32 	%r349, %r348, 3;
	.loc 8 90 1
	mul.wide.u32 	%rd134, %r349, 4;
	add.s64 	%rd135, %rd123, %rd134;
	.loc 8 91 1
	ld.shared.f32 	%f613, [%rd65+60];
	.loc 8 90 1
	ld.global.f32 	%f614, [%rd135];
	.loc 8 91 1
	add.ftz.f32 	%f615, %f614, %f613;
	.loc 8 92 1
	st.global.f32 	[%rd135], %f615;
	.loc 8 94 1
	mad.lo.s32 	%r353, %r348, 3, 1;
	mul.wide.u32 	%rd139, %r353, 4;
	add.s64 	%rd140, %rd123, %rd139;
	.loc 8 95 1
	ld.shared.f32 	%f616, [%rd65+64];
	.loc 8 94 1
	ld.global.f32 	%f617, [%rd140];
	.loc 8 95 1
	add.ftz.f32 	%f618, %f617, %f616;
	.loc 8 96 1
	st.global.f32 	[%rd140], %f618;
	.loc 8 98 1
	mad.lo.s32 	%r357, %r348, 3, 2;
	mul.wide.u32 	%rd141, %r357, 4;
	add.s64 	%rd142, %rd123, %rd141;
	.loc 8 99 1
	ld.shared.f32 	%f619, [%rd65+68];
	.loc 8 98 1
	ld.global.f32 	%f620, [%rd142];
	.loc 8 99 1
	add.ftz.f32 	%f621, %f620, %f619;
	.loc 8 100 1
	st.global.f32 	[%rd142], %f621;
	.loc 8 90 1
	add.s64 	%rd143, %rd130, %rd134;
	.loc 8 91 1
	ld.shared.f32 	%f622, [%rd65+72];
	.loc 8 90 1
	ld.global.f32 	%f623, [%rd143];
	.loc 8 91 1
	add.ftz.f32 	%f624, %f623, %f622;
	.loc 8 92 1
	st.global.f32 	[%rd143], %f624;
	.loc 8 94 1
	add.s64 	%rd144, %rd130, %rd139;
	.loc 8 95 1
	ld.shared.f32 	%f625, [%rd65+76];
	.loc 8 94 1
	ld.global.f32 	%f626, [%rd144];
	.loc 8 95 1
	add.ftz.f32 	%f627, %f626, %f625;
	.loc 8 96 1
	st.global.f32 	[%rd144], %f627;
	.loc 8 98 1
	add.s64 	%rd145, %rd130, %rd141;
	.loc 8 99 1
	ld.shared.f32 	%f628, [%rd65+80];
	.loc 8 98 1
	ld.global.f32 	%f629, [%rd145];
	.loc 8 99 1
	add.ftz.f32 	%f630, %f629, %f628;
	.loc 8 100 1
	st.global.f32 	[%rd145], %f630;
	.loc 6 257 1
	mov.u32 	%r459, %r11;
	mov.f32 	%f959, %f963;
	mov.f32 	%f984, %f988;
	bra.uni 	BB5_43;

BB5_31:
	.loc 6 91 1
	cvt.u64.u32 	%rd146, %r50;
	.loc 7 63 1
	mov.u64 	%rd147, sA;
	.loc 7 64 1
	mad.lo.s64 	%rd148, %rd146, 108, %rd147;
	.loc 7 63 1
	st.shared.f32 	[%rd148], %f912;
	.loc 7 64 1
	st.shared.f32 	[%rd148+4], %f913;
	.loc 7 65 1
	st.shared.f32 	[%rd148+8], %f908;
	.loc 7 66 1
	st.shared.f32 	[%rd148+12], %f909;
	.loc 7 70 1
	st.shared.f32 	[%rd148+16], %f7;
	.loc 7 71 1
	st.shared.f32 	[%rd148+20], %f8;
	.loc 7 72 1
	st.shared.f32 	[%rd148+24], %f9;
	.loc 7 76 1
	st.shared.f32 	[%rd148+28], %f10;
	.loc 7 77 1
	st.shared.f32 	[%rd148+32], %f11;
	.loc 7 78 1
	st.shared.f32 	[%rd148+36], %f12;
	.loc 7 79 1
	st.shared.f32 	[%rd148+40], %f13;
	.loc 7 80 1
	st.shared.f32 	[%rd148+44], %f14;
	.loc 7 81 1
	st.shared.f32 	[%rd148+48], %f15;
	.loc 7 84 1
	st.shared.f32 	[%rd148+56], %f910;
	.loc 7 85 1
	st.shared.f32 	[%rd148+52], %f911;
	.loc 6 93 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p34, %temp1, %temp2;
	}
	mov.f32 	%f960, 0f3F800000;
	mov.f32 	%f985, %f960;
	.loc 6 93 1
	@%p34 bra 	BB5_33;

	.loc 6 94 1
	shr.u32 	%r386, %r10, 17;
	.loc 6 95 1
	ld.const.u32 	%r387, [cSim+4];
	mul.lo.s32 	%r388, %r387, %r386;
	shr.u32 	%r389, %r388, 5;
	add.s32 	%r390, %r386, 1;
	mul.lo.s32 	%r391, %r390, %r386;
	shr.u32 	%r392, %r391, 1;
	sub.s32 	%r393, %r386, %r392;
	add.s32 	%r394, %r393, %r389;
	.loc 6 96 1
	ld.const.u64 	%rd149, [cAmoebaSim+1672];
	cvta.to.global.u64 	%rd150, %rd149;
	mul.wide.u32 	%rd151, %r394, 4;
	add.s64 	%rd152, %rd1, %rd151;
	.loc 6 66 1
	and.b32  	%r396, %r50, 31;
	.loc 6 96 1
	ld.global.u32 	%r397, [%rd152];
	add.s32 	%r399, %r397, %r396;
	mul.wide.u32 	%rd153, %r399, 4;
	add.s64 	%rd154, %rd150, %rd153;
	ld.global.u32 	%r464, [%rd154];
	.loc 6 97 1
	ld.const.u64 	%rd155, [cAmoebaSim+1680];
	cvta.to.global.u64 	%rd156, %rd155;
	mul.wide.u32 	%rd157, %r399, 8;
	add.s64 	%rd158, %rd156, %rd157;
	ld.global.v2.u32 	{%r449, %r450}, [%rd158];
	mov.u32 	%r466, %r450;
	mov.u32 	%r465, %r449;
	mov.f32 	%f960, %f959;
	mov.f32 	%f985, %f984;

BB5_33:
	.loc 6 103 1
	mov.f32 	%f982, %f985;
	mov.f32 	%f957, %f960;
	.loc 6 103 1
	and.b32  	%r404, %r50, 31;
	.loc 6 51 1
	sub.s32 	%r405, %r50, %r404;
	.loc 6 103 1
	cvt.u64.u32 	%rd160, %r405;
	mad.lo.s64 	%rd162, %rd160, 108, %rd147;
	add.s64 	%rd180, %rd162, 28;
	mov.u32 	%r468, 0;
	.loc 6 103 1
	sub.s32 	%r406, %r11, %r404;
	sub.s32 	%r467, %r406, %r12;
	mov.f32 	%f996, 0f00000000;
	mov.f32 	%f995, %f996;
	mov.f32 	%f994, %f996;
	mov.f32 	%f993, %f996;
	mov.f32 	%f992, %f996;
	mov.f32 	%f991, %f996;
	mov.u64 	%rd181, 56;
	mov.u32 	%r460, %r11;

BB5_34:
	.loc 6 106 1
	mov.f32 	%f983, %f982;
	mov.f32 	%f958, %f957;
	@%p34 bra 	BB5_36;

	mov.u32 	%r407, 1;
	.loc 8 46 1
	shl.b32 	%r408, %r407, %r468;
	.loc 8 47 1
	and.b32  	%r409, %r408, %r464;
	setp.eq.s32 	%p36, %r409, 0;
	selp.f32 	%f983, 0f3F800000, 0f00000000, %p36;
	.loc 8 54 1
	and.b32  	%r410, %r408, %r465;
	setp.eq.s32 	%p37, %r410, 0;
	selp.f32 	%f639, 0f3F800000, 0f3F000000, %p37;
	.loc 8 55 1
	and.b32  	%r411, %r408, %r466;
	setp.eq.s32 	%p38, %r411, 0;
	selp.f32 	%f640, 0f3F800000, 0f00000000, %p38;
	mul.ftz.f32 	%f958, %f639, %f640;

BB5_36:
	.loc 6 112 1
	mov.f32 	%f982, %f983;
	mov.f32 	%f957, %f958;
	.loc 2 198 1
	ld.shared.f32 	%f647, [%rd180+-28];
	sub.ftz.f32 	%f648, %f647, %f912;
	.loc 2 199 1
	ld.shared.f32 	%f649, [%rd180+-24];
	sub.ftz.f32 	%f650, %f649, %f913;
	.loc 2 200 1
	ld.shared.f32 	%f651, [%rd180+-20];
	sub.ftz.f32 	%f652, %f651, %f908;
	.loc 2 206 1
	ld.const.v2.f32 	{%f894, %f895}, [cSim+248];
	.loc 2 204 1
	fma.rn.ftz.f32 	%f654, %f648, %f895, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f655, %f654;
	.loc 2 204 1
	ld.const.v2.f32 	{%f896, %f897}, [cSim+240];
	mul.ftz.f32 	%f657, %f655, %f896;
	sub.ftz.f32 	%f106, %f648, %f657;
	.loc 2 205 1
	ld.const.v2.f32 	{%f898, %f899}, [cSim+256];
	fma.rn.ftz.f32 	%f659, %f650, %f898, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f660, %f659;
	.loc 2 205 1
	mul.ftz.f32 	%f662, %f660, %f897;
	sub.ftz.f32 	%f107, %f650, %f662;
	.loc 2 206 1
	fma.rn.ftz.f32 	%f664, %f652, %f899, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f665, %f664;
	.loc 2 206 1
	mul.ftz.f32 	%f667, %f665, %f894;
	sub.ftz.f32 	%f108, %f652, %f667;
	.loc 2 208 1
	mul.ftz.f32 	%f668, %f107, %f107;
	fma.rn.ftz.f32 	%f669, %f106, %f106, %f668;
	fma.rn.ftz.f32 	%f109, %f108, %f108, %f669;
	.loc 2 209 1
	ld.const.f32 	%f670, [cSim+236];
	setp.gtu.ftz.f32 	%p39, %f109, %f670;
	mov.f32 	%f1005, 0f00000000;
	mov.f32 	%f1004, %f1005;
	mov.f32 	%f1003, %f1005;
	mov.f32 	%f1002, %f1005;
	mov.f32 	%f1001, %f1005;
	mov.f32 	%f1000, %f1005;
	.loc 2 209 1
	@%p39 bra 	BB5_41;

	.loc 6 103 1
	add.s64 	%rd178, %rd180, -28;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f110, %f109;
	.loc 2 215 1
	ld.const.f32 	%f678, [cSim+280];
	mul.ftz.f32 	%f679, %f678, %f110;
	.loc 3 392 5
	abs.ftz.f32 	%f680, %f679;
	.loc 4 10028 3
	add.ftz.f32 	%f681, %f680, 0fC0800000;
	mov.f32 	%f682, 0fC0800000;
	.loc 4 10029 3
	add.ftz.f32 	%f672, %f680, 0f40800000;
	// inline asm
	rcp.approx.ftz.f32 %f671,%f672;
	// inline asm
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f683, %f681, %f671;
	.loc 4 10032 3
	add.ftz.f32 	%f684, %f683, 0f3F800000;
	mov.f32 	%f999, 0f3F800000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f685, %f682, %f684, %f680;
	.loc 4 10033 3
	neg.ftz.f32 	%f686, %f683;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f687, %f686, %f680, %f685;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f688, %f671, %f687, %f683;
	mov.f32 	%f689, 0f3BE6E05B;
	mov.f32 	%f690, 0f3A69A091;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f691, %f690, %f688, %f689;
	mov.f32 	%f692, 0fBC81FB4B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f693, %f691, %f688, %f692;
	mov.f32 	%f694, 0f3D15373B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f695, %f693, %f688, %f694;
	mov.f32 	%f696, 0fBD887C5A;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f697, %f695, %f688, %f696;
	mov.f32 	%f698, 0f3DC021D5;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f699, %f697, %f688, %f698;
	mov.f32 	%f700, 0fBDCED424;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f701, %f699, %f688, %f700;
	mov.f32 	%f702, 0f3D8B74DE;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f703, %f701, %f688, %f702;
	mov.f32 	%f704, 0f3C7BF170;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f705, %f703, %f688, %f704;
	mov.f32 	%f706, 0fBE0EF8D4;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f707, %f705, %f688, %f706;
	mov.f32 	%f708, 0f3F9DD2C9;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f709, %f707, %f688, %f708;
	mov.f32 	%f710, 0f40000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f674, %f710, %f680, %f999;
	// inline asm
	rcp.approx.ftz.f32 %f673,%f674;
	// inline asm
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f711, %f709, %f673;
	.loc 4 10051 3
	mul.ftz.f32 	%f712, %f711, 0fC0000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f713, %f680, %f712, %f709;
	.loc 4 10052 3
	sub.ftz.f32 	%f714, %f713, %f711;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f715, %f714, %f673, %f711;
	.loc 4 10088 3
	neg.ftz.f32 	%f716, %f680;
	mul.ftz.f32 	%f717, %f680, %f716;
	.loc 4 8750 3
	mul.ftz.f32 	%f718, %f717, 0f3FB8AA3B;
	.loc 3 601 5
	cvt.rzi.ftz.f32.f32 	%f719, %f718;
	mov.f32 	%f720, 0fBF317200;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f721, %f719, %f720, %f717;
	mov.f32 	%f722, 0fB5BFBE8E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f723, %f719, %f722, %f721;
	.loc 4 8753 3
	mul.ftz.f32 	%f724, %f723, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f725, %f724;
	.loc 4 8763 3
	add.ftz.f32 	%f726, %f719, 0f00000000;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f727, %f726;
	.loc 4 8763 3
	mul.ftz.f32 	%f728, %f725, %f727;
	.loc 4 10090 3
	neg.ftz.f32 	%f729, %f717;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f730, %f716, %f680, %f729;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f731, %f728, %f730, %f728;
	.loc 4 10092 3
	mul.ftz.f32 	%f732, %f715, %f731;
	.loc 4 10093 3
	setp.gt.ftz.f32 	%p40, %f680, 0f4120E148;
	selp.f32 	%f733, 0f00000000, %f732, %p40;
	.loc 4 10094 3
	setp.lt.ftz.f32 	%p41, %f679, 0f00000000;
	sub.ftz.f32 	%f734, %f710, %f733;
	selp.f32 	%f735, %f734, %f733, %p41;
	.loc 3 749 5
	div.approx.ftz.f32 	%f736, %f735, %f110;
	.loc 2 218 1
	add.ftz.f32 	%f737, %f678, %f678;
	mul.ftz.f32 	%f738, %f737, %f678;
	.loc 2 219 1
	ld.const.f32 	%f739, [cAmoebaSim+564];
	mul.ftz.f32 	%f740, %f739, %f678;
	rcp.approx.ftz.f32 	%f741, %f740;
	.loc 2 220 1
	mul.ftz.f32 	%f742, %f679, %f679;
	.loc 5 2371 3
	mul.ftz.f32 	%f743, %f742, 0fBFB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f744, %f743;
	.loc 2 221 1
	mul.ftz.f32 	%f745, %f741, %f738;
	.loc 2 222 1
	fma.rn.ftz.f32 	%f746, %f745, %f744, %f736;
	.loc 3 749 5
	div.approx.ftz.f32 	%f111, %f746, %f109;
	.loc 2 224 1
	mul.ftz.f32 	%f747, %f745, %f738;
	.loc 2 225 1
	mul.ftz.f32 	%f748, %f747, %f744;
	fma.rn.ftz.f32 	%f749, %f111, 0f40400000, %f748;
	.loc 3 749 5
	div.approx.ftz.f32 	%f112, %f749, %f109;
	.loc 2 227 1
	mul.ftz.f32 	%f750, %f747, %f738;
	.loc 2 228 1
	mul.ftz.f32 	%f751, %f750, %f744;
	fma.rn.ftz.f32 	%f752, %f112, 0f40A00000, %f751;
	.loc 3 749 5
	div.approx.ftz.f32 	%f113, %f752, %f109;
	.loc 2 235 1
	ld.shared.f32 	%f753, [%rd178+56];
	mul.ftz.f32 	%f114, %f910, %f753;
	.loc 2 236 1
	setp.eq.ftz.f32 	%p42, %f114, 0f00000000;
	mov.f32 	%f998, %f999;
	mov.f32 	%f997, %f999;
	.loc 2 236 1
	@%p42 bra 	BB5_40;

	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f919, %f109;
	.loc 6 103 1
	add.s64 	%rd179, %rd180, -28;
	.loc 3 749 5
	div.approx.ftz.f32 	%f757, %f919, %f114;
	.loc 2 239 1
	mul.ftz.f32 	%f758, %f757, %f757;
	mul.ftz.f32 	%f759, %f758, %f757;
	.loc 2 241 1
	ld.shared.f32 	%f760, [%rd179+52];
	setp.lt.ftz.f32 	%p43, %f911, %f760;
	selp.f32 	%f761, %f911, %f760, %p43;
	.loc 2 243 1
	neg.ftz.f32 	%f762, %f761;
	mul.ftz.f32 	%f115, %f759, %f762;
	.loc 2 245 1
	setp.leu.ftz.f32 	%p44, %f115, 0fC2480000;
	mov.f32 	%f999, 0f3F800000;
	mov.f32 	%f998, %f999;
	mov.f32 	%f997, %f999;
	.loc 2 245 1
	@%p44 bra 	BB5_40;

	.loc 5 2371 3
	mul.ftz.f32 	%f763, %f115, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f764, %f763;
	mov.f32 	%f765, 0f3F800000;
	.loc 2 247 1
	sub.ftz.f32 	%f997, %f765, %f764;
	.loc 2 248 1
	sub.ftz.f32 	%f766, %f765, %f115;
	mul.ftz.f32 	%f767, %f764, %f766;
	sub.ftz.f32 	%f998, %f765, %f767;
	.loc 2 249 1
	mul.ftz.f32 	%f768, %f115, 0f3F19999A;
	fma.rn.ftz.f32 	%f769, %f768, %f115, %f766;
	mul.ftz.f32 	%f770, %f764, %f769;
	sub.ftz.f32 	%f999, %f765, %f770;

BB5_40:
	mov.f32 	%f918, 0f3F800000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f917, %f109;
	.loc 6 103 1
	add.s64 	%rd176, %rd180, -28;
	.loc 2 260 1
	mul.ftz.f32 	%f771, %f917, %f109;
	.loc 2 261 1
	mul.ftz.f32 	%f772, %f771, %f109;
	.loc 2 262 1
	mul.ftz.f32 	%f773, %f772, %f109;
	.loc 2 252 1
	mul.ftz.f32 	%f774, %f982, %f997;
	.loc 2 263 1
	sub.ftz.f32 	%f776, %f918, %f774;
	.loc 3 749 5
	div.approx.ftz.f32 	%f777, %f776, %f771;
	.loc 2 253 1
	mul.ftz.f32 	%f778, %f982, %f998;
	.loc 2 264 1
	sub.ftz.f32 	%f779, %f918, %f778;
	mul.ftz.f32 	%f780, %f779, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f781, %f780, %f772;
	.loc 2 254 1
	mul.ftz.f32 	%f782, %f982, %f999;
	.loc 2 265 1
	sub.ftz.f32 	%f783, %f918, %f782;
	mul.ftz.f32 	%f784, %f783, 0f41700000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f785, %f784, %f773;
	.loc 2 256 1
	mul.ftz.f32 	%f786, %f957, %f997;
	.loc 2 267 1
	sub.ftz.f32 	%f787, %f918, %f786;
	.loc 3 749 5
	div.approx.ftz.f32 	%f788, %f787, %f771;
	.loc 2 257 1
	mul.ftz.f32 	%f789, %f957, %f998;
	.loc 2 268 1
	sub.ftz.f32 	%f790, %f918, %f789;
	mul.ftz.f32 	%f791, %f790, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f792, %f791, %f772;
	.loc 2 258 1
	mul.ftz.f32 	%f793, %f957, %f999;
	.loc 2 269 1
	sub.ftz.f32 	%f794, %f918, %f793;
	mul.ftz.f32 	%f795, %f794, 0f41700000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f796, %f795, %f773;
	.loc 2 279 1
	ld.shared.f32 	%f797, [%rd176+16];
	ld.shared.f32 	%f798, [%rd176+20];
	mul.ftz.f32 	%f799, %f798, %f107;
	fma.rn.ftz.f32 	%f800, %f797, %f106, %f799;
	ld.shared.f32 	%f801, [%rd176+24];
	fma.rn.ftz.f32 	%f802, %f801, %f108, %f800;
	.loc 2 281 1
	ld.shared.f32 	%f803, [%rd176+28];
	ld.shared.f32 	%f804, [%rd176+32];
	mul.ftz.f32 	%f805, %f804, %f107;
	fma.rn.ftz.f32 	%f806, %f803, %f106, %f805;
	ld.shared.f32 	%f807, [%rd176+36];
	fma.rn.ftz.f32 	%f808, %f807, %f108, %f806;
	.loc 2 282 1
	ld.shared.f32 	%f809, [%rd176+40];
	mul.ftz.f32 	%f810, %f809, %f107;
	fma.rn.ftz.f32 	%f811, %f804, %f106, %f810;
	ld.shared.f32 	%f812, [%rd176+44];
	fma.rn.ftz.f32 	%f813, %f812, %f108, %f811;
	.loc 2 283 1
	mul.ftz.f32 	%f814, %f812, %f107;
	fma.rn.ftz.f32 	%f815, %f807, %f106, %f814;
	ld.shared.f32 	%f816, [%rd176+48];
	fma.rn.ftz.f32 	%f817, %f816, %f108, %f815;
	.loc 2 285 1
	mul.ftz.f32 	%f818, %f813, %f107;
	fma.rn.ftz.f32 	%f819, %f808, %f106, %f818;
	fma.rn.ftz.f32 	%f820, %f817, %f108, %f819;
	.loc 2 287 1
	ld.shared.f32 	%f821, [%rd176+12];
	mul.ftz.f32 	%f822, %f111, %f821;
	mul.ftz.f32 	%f823, %f112, %f802;
	sub.ftz.f32 	%f824, %f822, %f823;
	fma.rn.ftz.f32 	%f825, %f113, %f820, %f824;
	neg.ftz.f32 	%f826, %f106;
	mul.ftz.f32 	%f827, %f825, %f826;
	mul.ftz.f32 	%f828, %f111, %f797;
	sub.ftz.f32 	%f829, %f827, %f828;
	add.ftz.f32 	%f830, %f112, %f112;
	fma.rn.ftz.f32 	%f831, %f830, %f808, %f829;
	.loc 2 288 1
	neg.ftz.f32 	%f832, %f107;
	mul.ftz.f32 	%f833, %f825, %f832;
	mul.ftz.f32 	%f834, %f111, %f798;
	sub.ftz.f32 	%f835, %f833, %f834;
	fma.rn.ftz.f32 	%f836, %f830, %f813, %f835;
	.loc 2 289 1
	neg.ftz.f32 	%f837, %f108;
	mul.ftz.f32 	%f838, %f825, %f837;
	mul.ftz.f32 	%f839, %f111, %f801;
	sub.ftz.f32 	%f840, %f838, %f839;
	fma.rn.ftz.f32 	%f841, %f830, %f817, %f840;
	.loc 2 295 1
	mul.ftz.f32 	%f842, %f777, %f821;
	mul.ftz.f32 	%f843, %f781, %f802;
	sub.ftz.f32 	%f844, %f842, %f843;
	fma.rn.ftz.f32 	%f845, %f785, %f820, %f844;
	mul.ftz.f32 	%f846, %f845, %f826;
	mul.ftz.f32 	%f847, %f777, %f797;
	sub.ftz.f32 	%f848, %f846, %f847;
	add.ftz.f32 	%f849, %f781, %f781;
	fma.rn.ftz.f32 	%f850, %f849, %f808, %f848;
	.loc 2 296 1
	mul.ftz.f32 	%f851, %f845, %f832;
	mul.ftz.f32 	%f852, %f777, %f798;
	sub.ftz.f32 	%f853, %f851, %f852;
	fma.rn.ftz.f32 	%f854, %f849, %f813, %f853;
	.loc 2 297 1
	mul.ftz.f32 	%f855, %f845, %f837;
	mul.ftz.f32 	%f856, %f777, %f801;
	sub.ftz.f32 	%f857, %f855, %f856;
	fma.rn.ftz.f32 	%f858, %f849, %f817, %f857;
	.loc 2 303 1
	mul.ftz.f32 	%f859, %f788, %f821;
	mul.ftz.f32 	%f860, %f792, %f802;
	sub.ftz.f32 	%f861, %f859, %f860;
	fma.rn.ftz.f32 	%f862, %f796, %f820, %f861;
	mul.ftz.f32 	%f863, %f862, %f826;
	mul.ftz.f32 	%f864, %f788, %f797;
	sub.ftz.f32 	%f865, %f863, %f864;
	add.ftz.f32 	%f866, %f792, %f792;
	fma.rn.ftz.f32 	%f867, %f866, %f808, %f865;
	.loc 2 304 1
	mul.ftz.f32 	%f868, %f862, %f832;
	mul.ftz.f32 	%f869, %f788, %f798;
	sub.ftz.f32 	%f870, %f868, %f869;
	fma.rn.ftz.f32 	%f871, %f866, %f813, %f870;
	.loc 2 305 1
	mul.ftz.f32 	%f872, %f862, %f837;
	mul.ftz.f32 	%f873, %f788, %f801;
	sub.ftz.f32 	%f874, %f872, %f873;
	fma.rn.ftz.f32 	%f875, %f866, %f817, %f874;
	.loc 2 313 1
	sub.ftz.f32 	%f1000, %f831, %f850;
	.loc 2 314 1
	sub.ftz.f32 	%f1002, %f836, %f854;
	.loc 2 315 1
	sub.ftz.f32 	%f1004, %f841, %f858;
	.loc 2 321 1
	sub.ftz.f32 	%f1001, %f831, %f867;
	.loc 2 322 1
	sub.ftz.f32 	%f1003, %f836, %f871;
	.loc 2 323 1
	sub.ftz.f32 	%f1005, %f841, %f875;

BB5_41:
	.loc 6 117 1
	ld.const.u64 	%rd177, [cSim];
	cvt.u32.u64 	%r453, %rd177;
	setp.eq.s32 	%p45, %r467, 0;
	setp.ge.u32 	%p46, %r13, %r453;
	.loc 6 117 1
	or.pred  	%p47, %p45, %p46;
	setp.ge.u32 	%p48, %r460, %r453;
	or.pred  	%p49, %p47, %p48;
	.loc 6 121 1
	selp.f32 	%f876, 0f00000000, %f1000, %p49;
	add.ftz.f32 	%f996, %f996, %f876;
	.loc 6 122 1
	selp.f32 	%f877, 0f00000000, %f1002, %p49;
	add.ftz.f32 	%f995, %f995, %f877;
	.loc 6 123 1
	selp.f32 	%f878, 0f00000000, %f1004, %p49;
	add.ftz.f32 	%f994, %f994, %f878;
	.loc 6 125 1
	selp.f32 	%f879, 0f00000000, %f1001, %p49;
	add.ftz.f32 	%f993, %f993, %f879;
	.loc 6 126 1
	selp.f32 	%f880, 0f00000000, %f1003, %p49;
	add.ftz.f32 	%f992, %f992, %f880;
	.loc 6 127 1
	selp.f32 	%f881, 0f00000000, %f1005, %p49;
	add.ftz.f32 	%f991, %f991, %f881;
	.loc 6 103 19
	add.s32 	%r468, %r468, 1;
	.loc 6 103 1
	add.s32 	%r460, %r460, 1;
	add.s32 	%r467, %r467, 1;
	add.s64 	%rd180, %rd180, 108;
	add.s64 	%rd181, %rd181, 108;
	setp.ne.s64 	%p50, %rd181, 3512;
	@%p50 bra 	BB5_34;

	shr.u64 	%rd163, %rd4, 32;
	cvt.u32.u64 	%r427, %rd163;
	.loc 6 134 1
	mad.lo.s32 	%r433, %r427, %r1, %r13;
	mul.lo.s32 	%r434, %r433, 3;
	cvta.to.global.u64 	%rd164, %rd15;
	.loc 8 90 1
	mul.wide.u32 	%rd165, %r434, 4;
	add.s64 	%rd166, %rd164, %rd165;
	ld.global.f32 	%f882, [%rd166];
	.loc 8 91 1
	add.ftz.f32 	%f883, %f882, %f996;
	.loc 8 92 1
	st.global.f32 	[%rd166], %f883;
	.loc 8 94 1
	mad.lo.s32 	%r437, %r433, 3, 1;
	mul.wide.u32 	%rd167, %r437, 4;
	add.s64 	%rd168, %rd164, %rd167;
	ld.global.f32 	%f884, [%rd168];
	.loc 8 95 1
	add.ftz.f32 	%f885, %f884, %f995;
	.loc 8 96 1
	st.global.f32 	[%rd168], %f885;
	.loc 8 98 1
	mad.lo.s32 	%r440, %r433, 3, 2;
	mul.wide.u32 	%rd169, %r440, 4;
	add.s64 	%rd170, %rd164, %rd169;
	ld.global.f32 	%f886, [%rd170];
	.loc 8 99 1
	add.ftz.f32 	%f887, %f886, %f994;
	.loc 8 100 1
	st.global.f32 	[%rd170], %f887;
	cvta.to.global.u64 	%rd171, %rd16;
	.loc 8 90 1
	add.s64 	%rd172, %rd171, %rd165;
	ld.global.f32 	%f888, [%rd172];
	.loc 8 91 1
	add.ftz.f32 	%f889, %f888, %f993;
	.loc 8 92 1
	st.global.f32 	[%rd172], %f889;
	.loc 8 94 1
	add.s64 	%rd173, %rd171, %rd167;
	ld.global.f32 	%f890, [%rd173];
	.loc 8 95 1
	add.ftz.f32 	%f891, %f890, %f992;
	.loc 8 96 1
	st.global.f32 	[%rd173], %f891;
	.loc 8 98 1
	add.s64 	%rd174, %rd171, %rd169;
	ld.global.f32 	%f892, [%rd174];
	.loc 8 99 1
	add.ftz.f32 	%f893, %f892, %f991;
	.loc 8 100 1
	st.global.f32 	[%rd174], %f893;
	mov.u32 	%r459, %r8;
	mov.f32 	%f959, %f957;
	mov.f32 	%f984, %f982;

BB5_43:
	.loc 6 273 1
	mov.f32 	%f990, %f984;
	mov.f32 	%f965, %f959;
	mov.u32 	%r458, %r459;
	add.s32 	%r461, %r461, 1;
	.loc 6 51 1
	setp.lt.u32 	%p51, %r461, %r3;
	@%p51 bra 	BB5_2;

BB5_44:
	.loc 6 275 2
	ret;
}

