//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/sharedTarget/kCalculateAmoebaCudaRotateFrame.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaRotateFrame.cu"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
.const .align 8 .b8 cSim[1224];
.const .align 8 .b8 cAmoebaSim[1792];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];

.visible .entry _Z30kCudaComputeCheckChiral_kernelv(

)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<35>;
	.reg .f32 	%f<60>;
	.reg .s64 	%rd<25>;

	.loc 2 101 1
	ld.const.u64 	%rd7, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd7;
	.loc 2 102 1
	ld.const.u64 	%rd8, [cAmoebaSim+592];
	cvta.to.global.u64 	%rd2, %rd8;
	.loc 2 103 1
	ld.const.u64 	%rd9, [cAmoebaSim+640];
	cvta.to.global.u64 	%rd3, %rd9;
	.loc 2 104 1
	ld.const.u64 	%rd10, [cAmoebaSim+648];
	cvta.to.global.u64 	%rd4, %rd10;
	.loc 2 108 1
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r34, %r8, %r9, %r10;
	.loc 2 109 1
	ld.const.u32 	%r2, [cSim];
	.loc 2 110 1
	setp.ge.s32 	%p1, %r34, %r2;
	@%p1 bra 	BB0_8;

BB0_1:
	.loc 2 114 1
	cvt.s64.s32 	%rd5, %r34;
	mul.wide.s32 	%rd11, %r34, 16;
	add.s64 	%rd12, %rd2, %rd11;
	add.s64 	%rd6, %rd12, 12;
	ld.global.u32 	%r11, [%rd12+12];
	.loc 2 115 1
	setp.eq.s32 	%p2, %r11, 0;
	@%p2 bra 	BB0_7;

	ld.global.u32 	%r4, [%rd6+-12];
	setp.lt.s32 	%p3, %r4, 0;
	@%p3 bra 	BB0_7;

	ld.global.u32 	%r5, [%rd6+-8];
	setp.lt.s32 	%p4, %r5, 0;
	@%p4 bra 	BB0_7;

	ld.global.u32 	%r6, [%rd6+-4];
	setp.lt.s32 	%p5, %r6, 0;
	@%p5 bra 	BB0_7;

	.loc 2 125 1
	shl.b64 	%rd13, %rd5, 4;
	.loc 2 126 1
	add.s64 	%rd14, %rd13, %rd1;
	.loc 2 125 1
	mul.wide.s32 	%rd15, %r5, 16;
	.loc 2 126 1
	add.s64 	%rd16, %rd15, %rd1;
	.loc 2 125 1
	ld.global.v4.f32 	{%f44, %f45, %f46, %f47}, [%rd16];
	ld.global.v4.f32 	{%f48, %f49, %f50, %f51}, [%rd14];
	sub.ftz.f32 	%f3, %f48, %f44;
	.loc 2 126 1
	sub.ftz.f32 	%f6, %f49, %f45;
	.loc 2 127 1
	sub.ftz.f32 	%f9, %f50, %f46;
	.loc 2 129 1
	mul.wide.s32 	%rd17, %r6, 16;
	.loc 2 130 1
	add.s64 	%rd18, %rd17, %rd1;
	.loc 2 129 1
	ld.global.v4.f32 	{%f52, %f53, %f54, %f55}, [%rd18];
	sub.ftz.f32 	%f11, %f52, %f44;
	.loc 2 130 1
	sub.ftz.f32 	%f13, %f53, %f45;
	.loc 2 131 1
	sub.ftz.f32 	%f15, %f54, %f46;
	.loc 2 133 1
	mul.wide.s32 	%rd19, %r4, 16;
	.loc 2 134 1
	add.s64 	%rd20, %rd19, %rd1;
	.loc 2 133 1
	ld.global.v4.f32 	{%f56, %f57, %f58, %f59}, [%rd20];
	sub.ftz.f32 	%f17, %f56, %f44;
	.loc 2 134 1
	sub.ftz.f32 	%f19, %f57, %f45;
	.loc 2 135 1
	sub.ftz.f32 	%f21, %f58, %f46;
	.loc 2 137 1
	mul.ftz.f32 	%f22, %f13, %f21;
	mul.ftz.f32 	%f23, %f15, %f19;
	sub.ftz.f32 	%f24, %f22, %f23;
	.loc 2 138 1
	mul.ftz.f32 	%f25, %f19, %f9;
	mul.ftz.f32 	%f26, %f21, %f6;
	sub.ftz.f32 	%f27, %f25, %f26;
	.loc 2 139 1
	mul.ftz.f32 	%f28, %f6, %f15;
	mul.ftz.f32 	%f29, %f9, %f13;
	sub.ftz.f32 	%f30, %f28, %f29;
	.loc 2 141 1
	mul.ftz.f32 	%f31, %f27, %f11;
	fma.rn.ftz.f32 	%f32, %f24, %f3, %f31;
	fma.rn.ftz.f32 	%f33, %f30, %f17, %f32;
	.loc 2 142 1
	setp.geu.ftz.f32 	%p6, %f33, 0f00000000;
	@%p6 bra 	BB0_7;

	.loc 2 143 1
	mad.lo.s32 	%r20, %r34, 3, 1;
	mul.wide.s32 	%rd21, %r20, 4;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.f32 	%f34, [%rd22];
	neg.ftz.f32 	%f35, %f34;
	st.global.f32 	[%rd22], %f35;
	.loc 2 144 1
	mad.lo.s32 	%r23, %r34, 9, 1;
	mul.wide.s32 	%rd23, %r23, 4;
	.loc 2 145 1
	add.s64 	%rd24, %rd23, %rd4;
	.loc 2 144 1
	ld.global.f32 	%f36, [%rd24];
	neg.ftz.f32 	%f37, %f36;
	st.global.f32 	[%rd24], %f37;
	.loc 2 145 1
	ld.global.f32 	%f38, [%rd24+8];
	neg.ftz.f32 	%f39, %f38;
	st.global.f32 	[%rd24+8], %f39;
	.loc 2 146 1
	ld.global.f32 	%f40, [%rd24+16];
	neg.ftz.f32 	%f41, %f40;
	st.global.f32 	[%rd24+16], %f41;
	.loc 2 147 1
	ld.global.f32 	%f42, [%rd24+24];
	neg.ftz.f32 	%f43, %f42;
	st.global.f32 	[%rd24+24], %f43;

BB0_7:
	.loc 2 151 1
	mov.u32 	%r33, %nctaid.x;
	mad.lo.s32 	%r34, %r8, %r33, %r34;
	.loc 2 110 1
	setp.lt.s32 	%p7, %r34, %r2;
	@%p7 bra 	BB0_1;

BB0_8:
	.loc 2 153 2
	ret;
}

.visible .entry _Z34kCudaComputeLabFrameMoments_kernelv(

)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<21>;
	.reg .s32 	%r<60>;
	.reg .f32 	%f<261>;
	.reg .s64 	%rd<44>;

	.loc 2 170 1
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r59, %r10, %r9, %r11;
	.loc 2 172 1
	ld.const.u64 	%rd7, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd7;
	.loc 2 173 1
	ld.const.u64 	%rd8, [cAmoebaSim+592];
	cvta.to.global.u64 	%rd2, %rd8;
	.loc 2 174 1
	ld.const.u64 	%rd9, [cAmoebaSim+640];
	cvta.to.global.u64 	%rd3, %rd9;
	.loc 2 175 1
	ld.const.u64 	%rd10, [cAmoebaSim+648];
	cvta.to.global.u64 	%rd4, %rd10;
	.loc 2 185 1
	ld.const.u32 	%r2, [cSim];
	setp.ge.u32 	%p1, %r59, %r2;
	@%p1 bra 	BB1_31;

BB1_1:
	.loc 2 188 1
	cvt.s64.s32 	%rd5, %r59;
	mul.wide.s32 	%rd11, %r59, 16;
	add.s64 	%rd6, %rd2, %rd11;
	ld.global.u32 	%r4, [%rd6];
	setp.lt.s32 	%p2, %r4, 0;
	@%p2 bra 	BB1_30;

	ld.global.u32 	%r5, [%rd6+8];
	setp.lt.s32 	%p3, %r5, 0;
	@%p3 bra 	BB1_30;

	.loc 2 190 1
	shl.b64 	%rd12, %rd5, 4;
	add.s64 	%rd13, %rd1, %rd12;
	.loc 2 193 1
	mul.wide.s32 	%rd14, %r5, 16;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.v4.f32 	{%f227, %f228, %f229, %f230}, [%rd15];
	.loc 2 190 1
	ld.global.v4.f32 	{%f231, %f232, %f233, %f234}, [%rd13];
	.loc 2 195 1
	sub.ftz.f32 	%f5, %f227, %f231;
	.loc 2 196 1
	sub.ftz.f32 	%f6, %f228, %f232;
	.loc 2 197 1
	sub.ftz.f32 	%f7, %f229, %f233;
	.loc 2 200 1
	mul.wide.s32 	%rd16, %r4, 16;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.v4.f32 	{%f235, %f236, %f237, %f238}, [%rd17];
	.loc 2 202 1
	sub.ftz.f32 	%f8, %f235, %f231;
	.loc 2 203 1
	sub.ftz.f32 	%f9, %f236, %f232;
	.loc 2 204 1
	sub.ftz.f32 	%f10, %f237, %f233;
	.loc 2 206 1
	ld.global.u32 	%r6, [%rd6+12];
	.loc 2 66 1
	mul.ftz.f32 	%f102, %f6, %f6;
	fma.rn.ftz.f32 	%f103, %f5, %f5, %f102;
	fma.rn.ftz.f32 	%f104, %f7, %f7, %f103;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f11, %f104;
	mov.f32 	%f239, 0f00000000;
	.loc 2 68 1
	setp.leu.ftz.f32 	%p4, %f11, 0f00000000;
	@%p4 bra 	BB1_5;

	rcp.approx.ftz.f32 	%f239, %f11;

BB1_5:
	.loc 2 70 1
	mul.ftz.f32 	%f254, %f5, %f239;
	.loc 2 71 1
	mul.ftz.f32 	%f253, %f6, %f239;
	.loc 2 72 1
	mul.ftz.f32 	%f252, %f7, %f239;
	.loc 2 253 1
	setp.eq.s32 	%p5, %r6, 1;
	@%p5 bra 	BB1_20;

	.loc 2 265 1
	add.s32 	%r18, %r6, -2;
	setp.lt.u32 	%p6, %r18, 2;
	@%p6 bra 	BB1_8;

	.loc 2 297 1
	setp.gt.s32 	%p7, %r6, 3;
	selp.f32 	%f248, 0f3DCCCCCD, %f10, %p7;
	selp.f32 	%f249, 0f3DCCCCCD, %f9, %p7;
	selp.f32 	%f250, 0f3DCCCCCD, %f8, %p7;
	bra.uni 	BB1_25;

BB1_8:
	.loc 2 269 1
	ld.global.u32 	%r7, [%rd6+4];
	.loc 2 270 1
	setp.gt.s32 	%p8, %r7, -1;
	setp.lt.u32 	%p9, %r7, %r2;
	and.pred  	%p10, %p8, %p9;
	mov.f32 	%f248, %f10;
	mov.f32 	%f249, %f9;
	mov.f32 	%f250, %f8;
	@!%p10 bra 	BB1_25;
	bra.uni 	BB1_9;

BB1_9:
	.loc 2 271 1
	mul.wide.s32 	%rd18, %r7, 16;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.v4.f32 	{%f223, %f224, %f225, %f226}, [%rd19];
	.loc 2 272 1
	sub.ftz.f32 	%f20, %f223, %f231;
	.loc 2 273 1
	sub.ftz.f32 	%f21, %f224, %f232;
	.loc 2 274 1
	sub.ftz.f32 	%f22, %f225, %f233;
	.loc 2 66 1
	mul.ftz.f32 	%f109, %f21, %f21;
	fma.rn.ftz.f32 	%f110, %f20, %f20, %f109;
	fma.rn.ftz.f32 	%f111, %f22, %f22, %f110;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f23, %f111;
	mov.f32 	%f105, 0f00000000;
	.loc 2 68 1
	setp.leu.ftz.f32 	%p11, %f23, 0f00000000;
	mov.f32 	%f242, %f105;
	@%p11 bra 	BB1_11;

	rcp.approx.ftz.f32 	%f24, %f23;
	mov.f32 	%f242, %f24;

BB1_11:
	.loc 2 68 1
	mov.f32 	%f25, %f242;
	.loc 2 70 1
	mul.ftz.f32 	%f26, %f20, %f25;
	.loc 2 71 1
	mul.ftz.f32 	%f27, %f21, %f25;
	.loc 2 72 1
	mul.ftz.f32 	%f28, %f22, %f25;
	.loc 2 66 1
	mul.ftz.f32 	%f113, %f9, %f9;
	fma.rn.ftz.f32 	%f114, %f8, %f8, %f113;
	fma.rn.ftz.f32 	%f115, %f10, %f10, %f114;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f29, %f115;
	.loc 2 68 1
	setp.leu.ftz.f32 	%p12, %f29, 0f00000000;
	mov.f32 	%f241, %f105;
	@%p12 bra 	BB1_13;

	rcp.approx.ftz.f32 	%f241, %f29;

BB1_13:
	.loc 2 70 1
	mul.ftz.f32 	%f32, %f8, %f241;
	.loc 2 281 1
	fma.rn.ftz.f32 	%f33, %f8, %f241, %f26;
	.loc 2 71 1
	mul.ftz.f32 	%f34, %f9, %f241;
	.loc 2 282 1
	fma.rn.ftz.f32 	%f35, %f9, %f241, %f27;
	.loc 2 72 1
	mul.ftz.f32 	%f36, %f10, %f241;
	.loc 2 283 1
	fma.rn.ftz.f32 	%f37, %f10, %f241, %f28;
	.loc 2 279 1
	setp.eq.s32 	%p13, %r6, 2;
	@%p13 bra 	BB1_17;

	.loc 2 290 1
	add.ftz.f32 	%f38, %f254, %f33;
	.loc 2 291 1
	add.ftz.f32 	%f39, %f253, %f35;
	.loc 2 66 1
	mul.ftz.f32 	%f117, %f39, %f39;
	fma.rn.ftz.f32 	%f118, %f38, %f38, %f117;
	.loc 2 292 1
	add.ftz.f32 	%f40, %f252, %f37;
	.loc 2 66 1
	fma.rn.ftz.f32 	%f119, %f40, %f40, %f118;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f41, %f119;
	mov.f32 	%f243, 0f00000000;
	.loc 2 68 1
	setp.leu.ftz.f32 	%p14, %f41, 0f00000000;
	@%p14 bra 	BB1_16;

	rcp.approx.ftz.f32 	%f243, %f41;

BB1_16:
	.loc 2 70 1
	mul.ftz.f32 	%f254, %f38, %f243;
	.loc 2 71 1
	mul.ftz.f32 	%f253, %f39, %f243;
	.loc 2 72 1
	mul.ftz.f32 	%f252, %f40, %f243;
	.loc 2 293 1
	mov.f32 	%f248, %f36;
	mov.f32 	%f249, %f34;
	mov.f32 	%f250, %f32;
	bra.uni 	BB1_25;

BB1_17:
	.loc 2 66 1
	mul.ftz.f32 	%f121, %f35, %f35;
	fma.rn.ftz.f32 	%f122, %f33, %f33, %f121;
	fma.rn.ftz.f32 	%f123, %f37, %f37, %f122;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f47, %f123;
	mov.f32 	%f244, 0f00000000;
	.loc 2 68 1
	setp.leu.ftz.f32 	%p15, %f47, 0f00000000;
	@%p15 bra 	BB1_19;

	rcp.approx.ftz.f32 	%f244, %f47;

BB1_19:
	.loc 2 70 1
	mul.ftz.f32 	%f250, %f33, %f244;
	.loc 2 71 1
	mul.ftz.f32 	%f249, %f35, %f244;
	.loc 2 72 1
	mul.ftz.f32 	%f248, %f37, %f244;
	bra.uni 	BB1_25;

BB1_20:
	.loc 2 66 1
	mul.ftz.f32 	%f125, %f9, %f9;
	fma.rn.ftz.f32 	%f126, %f8, %f8, %f125;
	fma.rn.ftz.f32 	%f127, %f10, %f10, %f126;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f53, %f127;
	mov.f32 	%f124, 0f00000000;
	.loc 2 68 1
	setp.leu.ftz.f32 	%p16, %f53, 0f00000000;
	mov.f32 	%f247, %f124;
	@%p16 bra 	BB1_22;

	rcp.approx.ftz.f32 	%f54, %f53;
	mov.f32 	%f247, %f54;

BB1_22:
	.loc 2 68 1
	mov.f32 	%f55, %f247;
	.loc 2 70 1
	mul.ftz.f32 	%f56, %f8, %f55;
	.loc 2 259 1
	fma.rn.ftz.f32 	%f57, %f8, %f55, %f254;
	.loc 2 71 1
	mul.ftz.f32 	%f58, %f9, %f55;
	.loc 2 260 1
	fma.rn.ftz.f32 	%f59, %f9, %f55, %f253;
	.loc 2 72 1
	mul.ftz.f32 	%f60, %f10, %f55;
	.loc 2 261 1
	fma.rn.ftz.f32 	%f61, %f10, %f55, %f252;
	.loc 2 66 1
	mul.ftz.f32 	%f129, %f59, %f59;
	fma.rn.ftz.f32 	%f130, %f57, %f57, %f129;
	fma.rn.ftz.f32 	%f131, %f61, %f61, %f130;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f62, %f131;
	.loc 2 68 1
	setp.leu.ftz.f32 	%p17, %f62, 0f00000000;
	mov.f32 	%f246, %f124;
	@%p17 bra 	BB1_24;

	rcp.approx.ftz.f32 	%f246, %f62;

BB1_24:
	.loc 2 70 1
	mul.ftz.f32 	%f254, %f57, %f246;
	.loc 2 71 1
	mul.ftz.f32 	%f253, %f59, %f246;
	.loc 2 72 1
	mul.ftz.f32 	%f252, %f61, %f246;
	mov.f32 	%f248, %f60;
	mov.f32 	%f249, %f58;
	mov.f32 	%f250, %f56;

BB1_25:
	.loc 2 306 1
	mul.ftz.f32 	%f133, %f253, %f249;
	fma.rn.ftz.f32 	%f134, %f254, %f250, %f133;
	fma.rn.ftz.f32 	%f135, %f252, %f248, %f134;
	.loc 2 308 1
	mul.ftz.f32 	%f136, %f135, %f254;
	sub.ftz.f32 	%f74, %f250, %f136;
	.loc 2 309 1
	mul.ftz.f32 	%f137, %f135, %f253;
	sub.ftz.f32 	%f75, %f249, %f137;
	.loc 2 310 1
	mul.ftz.f32 	%f138, %f135, %f252;
	sub.ftz.f32 	%f76, %f248, %f138;
	.loc 2 66 1
	mul.ftz.f32 	%f139, %f75, %f75;
	fma.rn.ftz.f32 	%f140, %f74, %f74, %f139;
	fma.rn.ftz.f32 	%f141, %f76, %f76, %f140;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f77, %f141;
	mov.f32 	%f251, 0f00000000;
	.loc 2 68 1
	setp.leu.ftz.f32 	%p18, %f77, 0f00000000;
	@%p18 bra 	BB1_27;

	rcp.approx.ftz.f32 	%f251, %f77;

BB1_27:
	.loc 2 72 1
	mul.ftz.f32 	%f258, %f76, %f251;
	.loc 2 314 1
	mul.ftz.f32 	%f142, %f253, %f258;
	.loc 2 71 1
	mul.ftz.f32 	%f259, %f75, %f251;
	.loc 2 314 1
	mul.ftz.f32 	%f143, %f252, %f259;
	sub.ftz.f32 	%f257, %f142, %f143;
	.loc 2 70 1
	mul.ftz.f32 	%f260, %f74, %f251;
	.loc 2 315 1
	mul.ftz.f32 	%f144, %f252, %f260;
	mul.ftz.f32 	%f145, %f254, %f258;
	sub.ftz.f32 	%f256, %f144, %f145;
	.loc 2 316 1
	mul.ftz.f32 	%f146, %f254, %f259;
	mul.ftz.f32 	%f147, %f253, %f260;
	sub.ftz.f32 	%f255, %f146, %f147;
	.loc 2 320 1
	setp.lt.u32 	%p19, %r6, 5;
	@%p19 bra 	BB1_29;

	mov.f32 	%f260, 0f3F800000;
	mov.f32 	%f259, 0f00000000;
	mov.f32 	%f258, %f259;
	mov.f32 	%f257, %f259;
	mov.f32 	%f256, %f260;
	mov.f32 	%f255, %f259;
	mov.f32 	%f254, %f259;
	mov.f32 	%f253, %f259;
	mov.f32 	%f252, %f260;

BB1_29:
	.loc 2 335 1
	mul.lo.s32 	%r21, %r59, 3;
	.loc 2 338 1
	mul.wide.u32 	%rd20, %r21, 4;
	add.s64 	%rd21, %rd3, %rd20;
	.loc 2 339 1
	mad.lo.s32 	%r22, %r59, 3, 1;
	mul.wide.u32 	%rd22, %r22, 4;
	add.s64 	%rd23, %rd3, %rd22;
	.loc 2 340 1
	mad.lo.s32 	%r23, %r59, 3, 2;
	mul.wide.u32 	%rd24, %r23, 4;
	add.s64 	%rd25, %rd3, %rd24;
	.loc 2 338 1
	ld.global.f32 	%f157, [%rd21];
	.loc 2 339 1
	ld.global.f32 	%f158, [%rd23];
	.loc 2 344 1
	mul.ftz.f32 	%f159, %f158, %f257;
	fma.rn.ftz.f32 	%f160, %f157, %f260, %f159;
	.loc 2 340 1
	ld.global.f32 	%f161, [%rd25];
	.loc 2 344 1
	fma.rn.ftz.f32 	%f162, %f161, %f254, %f160;
	st.global.f32 	[%rd21], %f162;
	.loc 2 345 1
	mul.ftz.f32 	%f163, %f158, %f256;
	fma.rn.ftz.f32 	%f164, %f157, %f259, %f163;
	fma.rn.ftz.f32 	%f165, %f161, %f253, %f164;
	st.global.f32 	[%rd23], %f165;
	.loc 2 346 1
	mul.ftz.f32 	%f166, %f158, %f255;
	fma.rn.ftz.f32 	%f167, %f157, %f258, %f166;
	fma.rn.ftz.f32 	%f168, %f161, %f252, %f167;
	st.global.f32 	[%rd25], %f168;
	.loc 2 351 1
	mul.lo.s32 	%r30, %r59, 9;
	.loc 2 353 1
	mul.wide.u32 	%rd26, %r30, 4;
	add.s64 	%rd27, %rd4, %rd26;
	.loc 2 354 1
	mad.lo.s32 	%r31, %r59, 9, 1;
	mul.wide.u32 	%rd28, %r31, 4;
	add.s64 	%rd29, %rd4, %rd28;
	.loc 2 355 1
	mad.lo.s32 	%r32, %r59, 9, 2;
	mul.wide.u32 	%rd30, %r32, 4;
	add.s64 	%rd31, %rd4, %rd30;
	.loc 2 357 1
	mad.lo.s32 	%r33, %r59, 9, 3;
	mul.wide.u32 	%rd32, %r33, 4;
	add.s64 	%rd33, %rd4, %rd32;
	.loc 2 358 1
	mad.lo.s32 	%r34, %r59, 9, 4;
	mul.wide.u32 	%rd34, %r34, 4;
	add.s64 	%rd35, %rd4, %rd34;
	.loc 2 359 1
	mad.lo.s32 	%r35, %r59, 9, 5;
	mul.wide.u32 	%rd36, %r35, 4;
	add.s64 	%rd37, %rd4, %rd36;
	.loc 2 361 1
	mad.lo.s32 	%r36, %r59, 9, 6;
	mul.wide.u32 	%rd38, %r36, 4;
	add.s64 	%rd39, %rd4, %rd38;
	.loc 2 362 1
	mad.lo.s32 	%r37, %r59, 9, 7;
	mul.wide.u32 	%rd40, %r37, 4;
	add.s64 	%rd41, %rd4, %rd40;
	.loc 2 363 1
	mad.lo.s32 	%r38, %r59, 9, 8;
	mul.wide.u32 	%rd42, %r38, 4;
	add.s64 	%rd43, %rd4, %rd42;
	.loc 2 353 1
	ld.global.f32 	%f169, [%rd27];
	.loc 2 354 1
	ld.global.f32 	%f170, [%rd29];
	.loc 2 365 1
	mul.ftz.f32 	%f171, %f255, %f170;
	fma.rn.ftz.f32 	%f172, %f258, %f169, %f171;
	.loc 2 355 1
	ld.global.f32 	%f173, [%rd31];
	.loc 2 365 1
	fma.rn.ftz.f32 	%f174, %f252, %f173, %f172;
	.loc 2 357 1
	ld.global.f32 	%f175, [%rd33];
	.loc 2 358 1
	ld.global.f32 	%f176, [%rd35];
	.loc 2 366 1
	mul.ftz.f32 	%f177, %f255, %f176;
	fma.rn.ftz.f32 	%f178, %f258, %f175, %f177;
	.loc 2 359 1
	ld.global.f32 	%f179, [%rd37];
	.loc 2 366 1
	fma.rn.ftz.f32 	%f180, %f252, %f179, %f178;
	mul.ftz.f32 	%f181, %f255, %f180;
	fma.rn.ftz.f32 	%f182, %f258, %f174, %f181;
	.loc 2 361 1
	ld.global.f32 	%f183, [%rd39];
	.loc 2 362 1
	ld.global.f32 	%f184, [%rd41];
	.loc 2 367 1
	mul.ftz.f32 	%f185, %f255, %f184;
	fma.rn.ftz.f32 	%f186, %f258, %f183, %f185;
	.loc 2 363 1
	ld.global.f32 	%f187, [%rd43];
	.loc 2 367 1
	fma.rn.ftz.f32 	%f188, %f252, %f187, %f186;
	fma.rn.ftz.f32 	%f189, %f252, %f188, %f182;
	st.global.f32 	[%rd43], %f189;
	.loc 2 369 1
	mul.ftz.f32 	%f190, %f256, %f170;
	fma.rn.ftz.f32 	%f191, %f259, %f169, %f190;
	fma.rn.ftz.f32 	%f192, %f253, %f173, %f191;
	.loc 2 370 1
	mul.ftz.f32 	%f193, %f256, %f176;
	fma.rn.ftz.f32 	%f194, %f259, %f175, %f193;
	fma.rn.ftz.f32 	%f195, %f253, %f179, %f194;
	mul.ftz.f32 	%f196, %f256, %f195;
	fma.rn.ftz.f32 	%f197, %f259, %f192, %f196;
	.loc 2 371 1
	mul.ftz.f32 	%f198, %f256, %f184;
	fma.rn.ftz.f32 	%f199, %f259, %f183, %f198;
	fma.rn.ftz.f32 	%f200, %f253, %f187, %f199;
	fma.rn.ftz.f32 	%f201, %f253, %f200, %f197;
	st.global.f32 	[%rd35], %f201;
	.loc 2 374 1
	mul.ftz.f32 	%f202, %f256, %f180;
	fma.rn.ftz.f32 	%f203, %f259, %f174, %f202;
	.loc 2 375 1
	fma.rn.ftz.f32 	%f204, %f253, %f188, %f203;
	st.global.f32 	[%rd37], %f204;
	.loc 2 377 1
	mul.ftz.f32 	%f205, %f257, %f170;
	fma.rn.ftz.f32 	%f206, %f260, %f169, %f205;
	fma.rn.ftz.f32 	%f207, %f254, %f173, %f206;
	.loc 2 378 1
	mul.ftz.f32 	%f208, %f257, %f176;
	fma.rn.ftz.f32 	%f209, %f260, %f175, %f208;
	fma.rn.ftz.f32 	%f210, %f254, %f179, %f209;
	mul.ftz.f32 	%f211, %f257, %f210;
	fma.rn.ftz.f32 	%f212, %f260, %f207, %f211;
	.loc 2 379 1
	mul.ftz.f32 	%f213, %f257, %f184;
	fma.rn.ftz.f32 	%f214, %f260, %f183, %f213;
	fma.rn.ftz.f32 	%f215, %f254, %f187, %f214;
	fma.rn.ftz.f32 	%f216, %f254, %f215, %f212;
	st.global.f32 	[%rd27], %f216;
	.loc 2 382 1
	mul.ftz.f32 	%f217, %f257, %f195;
	fma.rn.ftz.f32 	%f218, %f260, %f192, %f217;
	.loc 2 383 1
	fma.rn.ftz.f32 	%f219, %f254, %f200, %f218;
	st.global.f32 	[%rd29], %f219;
	.loc 2 386 1
	mul.ftz.f32 	%f220, %f257, %f180;
	fma.rn.ftz.f32 	%f221, %f260, %f174, %f220;
	.loc 2 387 1
	fma.rn.ftz.f32 	%f222, %f254, %f188, %f221;
	st.global.f32 	[%rd31], %f222;
	.loc 2 389 1
	st.global.f32 	[%rd33], %f219;
	.loc 2 390 1
	st.global.f32 	[%rd39], %f222;
	.loc 2 391 1
	st.global.f32 	[%rd41], %f204;

BB1_30:
	.loc 2 395 1
	mov.u32 	%r58, %nctaid.x;
	mad.lo.s32 	%r59, %r10, %r58, %r59;
	.loc 2 185 1
	setp.lt.u32 	%p20, %r59, %r2;
	@%p20 bra 	BB1_1;

BB1_31:
	.loc 2 398 2
	ret;
}

