	.version 1.4
	.target sm_11, map_f64_to_f32
	// compiled with /usr/local/cuda-5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling kCalculateAmoebaCudaPmeFixedEField.compute_11.cpp3.i (/tmp/ccBI#.k57ppG)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_11, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"kCalculateAmoebaCudaPmeFixedEField.compute_11.cudafe2.gpu"
	.file	3	"/home/saifmulla/openmm/OpenMM/platforms/cuda/src/kernels/cudatypes.h"
	.file	4	"/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//amoebaCudaTypes.h"
	.file	5	"/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaFixedFieldParticle.h"
	.file	6	"kCalculateAmoebaCudaPmeFixedEField.compute_11.cudafe1.gpu"
	.file	7	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	8	"/usr/local/cuda-5.0/include/crt/device_runtime.h"
	.file	9	"/usr/local/cuda-5.0/include/host_defines.h"
	.file	10	"/usr/local/cuda-5.0/include/builtin_types.h"
	.file	11	"/usr/local/cuda-5.0/include/device_types.h"
	.file	12	"/usr/local/cuda-5.0/include/driver_types.h"
	.file	13	"/usr/local/cuda-5.0/include/surface_types.h"
	.file	14	"/usr/local/cuda-5.0/include/texture_types.h"
	.file	15	"/usr/local/cuda-5.0/include/vector_types.h"
	.file	16	"/usr/local/cuda-5.0/include/device_launch_parameters.h"
	.file	17	"/usr/local/cuda-5.0/include/crt/storage_class.h"
	.file	18	"/usr/local/cuda-5.0/include/cuComplex.h"
	.file	19	"/usr/local/cuda-5.0/include/cufft.h"
	.file	20	"/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaPmeFixedEField.cu"
	.file	21	"/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//amoebaScaleFactors.h"
	.file	22	"/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaPmeFixedEField.h"
	.file	23	"/usr/local/cuda-5.0/include/common_functions.h"
	.file	24	"/usr/local/cuda-5.0/include/math_functions.h"
	.file	25	"/usr/local/cuda-5.0/include/math_constants.h"
	.file	26	"/usr/local/cuda-5.0/include/device_functions.h"
	.file	27	"/usr/local/cuda-5.0/include/sm_11_atomic_functions.h"
	.file	28	"/usr/local/cuda-5.0/include/sm_12_atomic_functions.h"
	.file	29	"/usr/local/cuda-5.0/include/sm_13_double_functions.h"
	.file	30	"/usr/local/cuda-5.0/include/sm_20_atomic_functions.h"
	.file	31	"/usr/local/cuda-5.0/include/sm_35_atomic_functions.h"
	.file	32	"/usr/local/cuda-5.0/include/sm_20_intrinsics.h"
	.file	33	"/usr/local/cuda-5.0/include/sm_30_intrinsics.h"
	.file	34	"/usr/local/cuda-5.0/include/sm_35_intrinsics.h"
	.file	35	"/usr/local/cuda-5.0/include/surface_functions.h"
	.file	36	"/usr/local/cuda-5.0/include/texture_fetch_functions.h"
	.file	37	"/usr/local/cuda-5.0/include/texture_indirect_functions.h"
	.file	38	"/usr/local/cuda-5.0/include/surface_indirect_functions.h"
	.file	39	"/usr/local/cuda-5.0/include/math_functions_dbl_ptx1.h"

	.const .align 8 .b8 cSim[1224];
	.const .align 8 .b8 cAmoebaSim[1792];

	.entry _Z28kReducePmeEFieldPolar_kerneljjPfS_S_ (
		.param .u32 __cudaparm__Z28kReducePmeEFieldPolar_kerneljjPfS_S__fieldComponents,
		.param .u32 __cudaparm__Z28kReducePmeEFieldPolar_kerneljjPfS_S__outputBuffers,
		.param .u64 __cudaparm__Z28kReducePmeEFieldPolar_kerneljjPfS_S__EFieldReciprocal,
		.param .u64 __cudaparm__Z28kReducePmeEFieldPolar_kerneljjPfS_S__fieldIn,
		.param .u64 __cudaparm__Z28kReducePmeEFieldPolar_kerneljjPfS_S__fieldOut)
	.maxntid 256,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<31>;
	.reg .f32 %f<23>;
	.reg .pred %p<8>;
	.loc	20	63	0
$LDWbegin__Z28kReducePmeEFieldPolar_kerneljjPfS_S_:
	.loc	20	69	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparm__Z28kReducePmeEFieldPolar_kerneljjPfS_S__fieldComponents];
	setp.ge.u32 	%p1, %r3, %r5;
	@%p1 bra 	$Lt_0_3842;
	ld.const.f32 	%f1, [cSim+280];
	mul.f32 	%f2, %f1, %f1;
	ld.param.u32 	%r6, [__cudaparm__Z28kReducePmeEFieldPolar_kerneljjPfS_S__outputBuffers];
	mov.u32 	%r7, 3;
	setp.gt.u32 	%p2, %r6, %r7;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r8, %rh3, %rh1;
	cvt.u64.u32 	%rd1, %r3;
	mul.wide.u32 	%rd2, %r3, 4;
	cvt.s64.u32 	%rd3, %r8;
	mul.f32 	%f3, %f2, %f1;
	ld.param.u64 	%rd4, [__cudaparm__Z28kReducePmeEFieldPolar_kerneljjPfS_S__EFieldReciprocal];
	add.u64 	%rd5, %rd4, %rd2;
	mul.wide.u32 	%rd6, %r8, 4;
	ld.const.u64 	%rd7, [cAmoebaSim+640];
	add.u64 	%rd8, %rd2, %rd7;
	ld.param.u64 	%rd9, [__cudaparm__Z28kReducePmeEFieldPolar_kerneljjPfS_S__fieldIn];
	add.u64 	%rd10, %rd9, %rd2;
	ld.param.u64 	%rd11, [__cudaparm__Z28kReducePmeEFieldPolar_kerneljjPfS_S__fieldOut];
	add.u64 	%rd12, %rd11, %rd2;
	mov.f32 	%f4, 0f3faaaaab;     	// 1.33333
	mul.f32 	%f5, %f3, %f4;
	ld.const.f32 	%f6, [cAmoebaSim+564];
	div.approx.f32 	%f7, %f5, %f6;
$Lt_0_4354:
 //<loop> Loop body line 69, nesting depth: 1, estimated iterations: unknown
	.loc	20	76	0
	ld.global.f32 	%f8, [%rd5+0];
	ld.global.f32 	%f9, [%rd8+0];
	mad.f32 	%f10, %f9, %f7, %f8;
	.loc	20	78	0
	mov.s64 	%rd13, %rd10;
	.loc	20	69	0
	ld.param.u32 	%r6, [__cudaparm__Z28kReducePmeEFieldPolar_kerneljjPfS_S__outputBuffers];
	.loc	20	79	0
	mov.s32 	%r9, %r6;
	@!%p2 bra 	$Lt_0_4610;
	.loc	20	69	0
	ld.param.u32 	%r6, [__cudaparm__Z28kReducePmeEFieldPolar_kerneljjPfS_S__outputBuffers];
	.loc	20	79	0
	shr.s32 	%r10, %r6, 31;
	mov.s32 	%r11, 3;
	and.b32 	%r12, %r10, %r11;
	add.s32 	%r13, %r12, %r6;
	shr.s32 	%r14, %r13, 2;
	.loc	20	69	0
	ld.param.u32 	%r5, [__cudaparm__Z28kReducePmeEFieldPolar_kerneljjPfS_S__fieldComponents];
	.loc	20	79	0
	cvt.u64.u32 	%rd14, %r5;
	mul.lo.u32 	%r15, %r5, 2;
	mul.lo.u32 	%r16, %r5, 4;
	mul.wide.u32 	%rd15, %r5, 4;
	cvt.u64.u32 	%rd16, %r15;
	mul.wide.u32 	%rd17, %r15, 4;
	mul.lo.u32 	%r17, %r5, 3;
	cvt.u64.u32 	%rd18, %r17;
	mul.wide.u32 	%rd19, %r17, 4;
	mov.s32 	%r18, %r14;
$Lt_0_5122:
 //<loop> Loop body line 79, nesting depth: 2, estimated iterations: unknown
	.loc	20	82	0
	add.u64 	%rd20, %rd19, %rd13;
	ld.global.f32 	%f11, [%rd20+0];
	add.u64 	%rd21, %rd17, %rd13;
	ld.global.f32 	%f12, [%rd21+0];
	ld.global.f32 	%f13, [%rd13+0];
	add.u64 	%rd22, %rd15, %rd13;
	ld.global.f32 	%f14, [%rd22+0];
	add.f32 	%f15, %f13, %f14;
	add.f32 	%f16, %f12, %f15;
	add.f32 	%f17, %f11, %f16;
	add.f32 	%f10, %f10, %f17;
	.loc	20	83	0
	cvt.u64.u32 	%rd23, %r16;
	mul.wide.u32 	%rd24, %r16, 4;
	add.u64 	%rd13, %rd13, %rd24;
	sub.u32 	%r9, %r9, 4;
	mov.u32 	%r19, 3;
	setp.gt.u32 	%p3, %r9, %r19;
	@%p3 bra 	$Lt_0_5122;
$Lt_0_4610:
	mov.u32 	%r20, 1;
	setp.le.u32 	%p4, %r9, %r20;
	@%p4 bra 	$Lt_0_5634;
	.loc	20	89	0
	ld.global.f32 	%f18, [%rd13+0];
	.loc	20	69	0
	ld.param.u32 	%r5, [__cudaparm__Z28kReducePmeEFieldPolar_kerneljjPfS_S__fieldComponents];
	.loc	20	89	0
	cvt.u64.u32 	%rd25, %r5;
	mul.wide.u32 	%rd26, %r5, 4;
	add.u64 	%rd27, %rd13, %rd26;
	ld.global.f32 	%f19, [%rd27+0];
	add.f32 	%f20, %f18, %f19;
	add.f32 	%f10, %f10, %f20;
	.loc	20	90	0
	mul.lo.u32 	%r21, %r5, 2;
	cvt.u64.u32 	%rd28, %r21;
	mul.wide.u32 	%rd29, %r21, 4;
	add.u64 	%rd13, %rd13, %rd29;
	.loc	20	91	0
	sub.u32 	%r9, %r9, 2;
$Lt_0_5634:
	mov.u32 	%r22, 0;
	setp.eq.u32 	%p5, %r9, %r22;
	@%p5 bra 	$Lt_0_6146;
	.loc	20	96	0
	ld.global.f32 	%f21, [%rd13+0];
	add.f32 	%f10, %f21, %f10;
$Lt_0_6146:
	.loc	20	99	0
	st.global.f32 	[%rd12+0], %f10;
	add.u32 	%r4, %r8, %r4;
	add.u64 	%rd12, %rd12, %rd6;
	add.u64 	%rd10, %rd10, %rd6;
	add.u64 	%rd8, %rd8, %rd6;
	add.u64 	%rd5, %rd5, %rd6;
	.loc	20	69	0
	ld.param.u32 	%r5, [__cudaparm__Z28kReducePmeEFieldPolar_kerneljjPfS_S__fieldComponents];
	.loc	20	99	0
	setp.lt.u32 	%p6, %r4, %r5;
	@%p6 bra 	$Lt_0_4354;
$Lt_0_3842:
	.loc	20	102	0
	exit;
$LDWend__Z28kReducePmeEFieldPolar_kerneljjPfS_S_:
	} // _Z28kReducePmeEFieldPolar_kerneljjPfS_S_

	.entry _Z23kReducePmeEField_kerneljjPfS_ (
		.param .u32 __cudaparm__Z23kReducePmeEField_kerneljjPfS__fieldComponents,
		.param .u32 __cudaparm__Z23kReducePmeEField_kerneljjPfS__outputBuffers,
		.param .u64 __cudaparm__Z23kReducePmeEField_kerneljjPfS__fieldIn,
		.param .u64 __cudaparm__Z23kReducePmeEField_kerneljjPfS__fieldOut)
	.maxntid 256,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<29>;
	.reg .f32 %f<24>;
	.reg .pred %p<8>;
	.loc	20	112	0
$LDWbegin__Z23kReducePmeEField_kerneljjPfS_:
	.loc	20	118	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparm__Z23kReducePmeEField_kerneljjPfS__fieldComponents];
	setp.ge.u32 	%p1, %r3, %r5;
	@%p1 bra 	$Lt_1_3842;
	ld.const.f32 	%f1, [cSim+280];
	mul.f32 	%f2, %f1, %f1;
	ld.param.u32 	%r6, [__cudaparm__Z23kReducePmeEField_kerneljjPfS__outputBuffers];
	mov.u32 	%r7, 3;
	setp.gt.u32 	%p2, %r6, %r7;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r8, %rh3, %rh1;
	cvt.u64.u32 	%rd1, %r3;
	mul.wide.u32 	%rd2, %r3, 4;
	cvt.s64.u32 	%rd3, %r8;
	mul.f32 	%f3, %f2, %f1;
	ld.const.u64 	%rd4, [cAmoebaSim+640];
	add.u64 	%rd5, %rd2, %rd4;
	mul.wide.u32 	%rd6, %r8, 4;
	ld.param.u64 	%rd7, [__cudaparm__Z23kReducePmeEField_kerneljjPfS__fieldIn];
	add.u64 	%rd8, %rd7, %rd2;
	ld.param.u64 	%rd9, [__cudaparm__Z23kReducePmeEField_kerneljjPfS__fieldOut];
	add.u64 	%rd10, %rd9, %rd2;
	mov.f32 	%f4, 0f3faaaaab;     	// 1.33333
	mul.f32 	%f5, %f3, %f4;
	ld.const.f32 	%f6, [cAmoebaSim+564];
	div.approx.f32 	%f7, %f5, %f6;
$Lt_1_4354:
 //<loop> Loop body line 118, nesting depth: 1, estimated iterations: unknown
	.loc	20	125	0
	ld.global.f32 	%f8, [%rd5+0];
	mul.f32 	%f9, %f8, %f7;
	.loc	20	127	0
	mov.s64 	%rd11, %rd8;
	.loc	20	118	0
	ld.param.u32 	%r6, [__cudaparm__Z23kReducePmeEField_kerneljjPfS__outputBuffers];
	.loc	20	128	0
	mov.s32 	%r9, %r6;
	@!%p2 bra 	$Lt_1_4610;
	.loc	20	118	0
	ld.param.u32 	%r6, [__cudaparm__Z23kReducePmeEField_kerneljjPfS__outputBuffers];
	.loc	20	128	0
	shr.s32 	%r10, %r6, 31;
	mov.s32 	%r11, 3;
	and.b32 	%r12, %r10, %r11;
	add.s32 	%r13, %r12, %r6;
	shr.s32 	%r14, %r13, 2;
	.loc	20	118	0
	ld.param.u32 	%r5, [__cudaparm__Z23kReducePmeEField_kerneljjPfS__fieldComponents];
	.loc	20	128	0
	cvt.u64.u32 	%rd12, %r5;
	mul.lo.u32 	%r15, %r5, 2;
	mul.lo.u32 	%r16, %r5, 4;
	mul.wide.u32 	%rd13, %r5, 4;
	cvt.u64.u32 	%rd14, %r15;
	mul.wide.u32 	%rd15, %r15, 4;
	mul.lo.u32 	%r17, %r5, 3;
	cvt.u64.u32 	%rd16, %r17;
	mul.wide.u32 	%rd17, %r17, 4;
	mov.s32 	%r18, %r14;
$Lt_1_5122:
 //<loop> Loop body line 128, nesting depth: 2, estimated iterations: unknown
	.loc	20	131	0
	add.u64 	%rd18, %rd17, %rd11;
	ld.global.f32 	%f10, [%rd18+0];
	add.u64 	%rd19, %rd15, %rd11;
	ld.global.f32 	%f11, [%rd19+0];
	ld.global.f32 	%f12, [%rd11+0];
	add.u64 	%rd20, %rd13, %rd11;
	ld.global.f32 	%f13, [%rd20+0];
	add.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f11, %f14;
	add.f32 	%f16, %f10, %f15;
	add.f32 	%f9, %f9, %f16;
	.loc	20	132	0
	cvt.u64.u32 	%rd21, %r16;
	mul.wide.u32 	%rd22, %r16, 4;
	add.u64 	%rd11, %rd11, %rd22;
	sub.u32 	%r9, %r9, 4;
	mov.u32 	%r19, 3;
	setp.gt.u32 	%p3, %r9, %r19;
	@%p3 bra 	$Lt_1_5122;
$Lt_1_4610:
	mov.u32 	%r20, 1;
	setp.le.u32 	%p4, %r9, %r20;
	@%p4 bra 	$Lt_1_5634;
	.loc	20	138	0
	ld.global.f32 	%f17, [%rd11+0];
	.loc	20	118	0
	ld.param.u32 	%r5, [__cudaparm__Z23kReducePmeEField_kerneljjPfS__fieldComponents];
	.loc	20	138	0
	cvt.u64.u32 	%rd23, %r5;
	mul.wide.u32 	%rd24, %r5, 4;
	add.u64 	%rd25, %rd11, %rd24;
	ld.global.f32 	%f18, [%rd25+0];
	add.f32 	%f19, %f17, %f18;
	add.f32 	%f9, %f9, %f19;
	.loc	20	139	0
	mul.lo.u32 	%r21, %r5, 2;
	cvt.u64.u32 	%rd26, %r21;
	mul.wide.u32 	%rd27, %r21, 4;
	add.u64 	%rd11, %rd11, %rd27;
	.loc	20	140	0
	sub.u32 	%r9, %r9, 2;
$Lt_1_5634:
	mov.u32 	%r22, 0;
	setp.eq.u32 	%p5, %r9, %r22;
	@%p5 bra 	$Lt_1_6146;
	.loc	20	145	0
	ld.global.f32 	%f20, [%rd11+0];
	add.f32 	%f9, %f20, %f9;
$Lt_1_6146:
	.loc	20	148	0
	ld.global.f32 	%f21, [%rd10+0];
	add.f32 	%f22, %f21, %f9;
	st.global.f32 	[%rd10+0], %f22;
	add.u32 	%r4, %r8, %r4;
	add.u64 	%rd10, %rd10, %rd6;
	add.u64 	%rd8, %rd8, %rd6;
	add.u64 	%rd5, %rd5, %rd6;
	.loc	20	118	0
	ld.param.u32 	%r5, [__cudaparm__Z23kReducePmeEField_kerneljjPfS__fieldComponents];
	.loc	20	148	0
	setp.lt.u32 	%p6, %r4, %r5;
	@%p6 bra 	$Lt_1_4354;
$Lt_1_3842:
	.loc	20	151	0
	exit;
$LDWend__Z23kReducePmeEField_kerneljjPfS_:
	} // _Z23kReducePmeEField_kerneljjPfS_
	.extern	.shared .align 4 .b8 sA[];

	.entry _Z50kCalculateAmoebaPmeDirectFixedE_FieldCutoff_kernelPjPfS0_ (
		.param .u64 __cudaparm__Z50kCalculateAmoebaPmeDirectFixedE_FieldCutoff_kernelPjPfS0__workUnit,
		.param .u64 __cudaparm__Z50kCalculateAmoebaPmeDirectFixedE_FieldCutoff_kernelPjPfS0__outputEField,
		.param .u64 __cudaparm__Z50kCalculateAmoebaPmeDirectFixedE_FieldCutoff_kernelPjPfS0__outputEFieldPolar)
	.maxntid 64,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<151>;
	.reg .u64 %rd<95>;
	.reg .f32 %f<1217>;
	.reg .pred %p<49>;
	.loc	22	40	0
$LDWbegin__Z50kCalculateAmoebaPmeDirectFixedE_FieldCutoff_kernelPjPfS0_:
	.loc	22	46	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	22	49	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r2, %rh2, %rh1;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r3, %rh3, %rh1;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r2, %r4;
	shr.u32 	%r6, %r3, 5;
	shr.u32 	%r7, %r5, 5;
	mul.lo.u32 	%r8, %r7, %r1;
	div.u32 	%r9, %r8, %r6;
	mov.s32 	%r10, %r9;
	add.u32 	%r11, %r7, 1;
	mul.lo.u32 	%r12, %r11, %r1;
	div.u32 	%r13, %r12, %r6;
	setp.le.u32 	%p1, %r13, %r9;
	@%p1 bra 	$Lt_2_51970;
	sub.u32 	%r14, %r13, %r9;
	and.b32 	%r15, %r4, 31;
	cvt.u64.u32 	%rd2, %r9;
	mul.wide.u32 	%rd3, %r9, 4;
	ld.const.u64 	%rd4, [cAmoebaSim+576];
	ld.const.u64 	%rd5, [cAmoebaSim+648];
	ld.const.u64 	%rd6, [cAmoebaSim+640];
	ld.const.u64 	%rd7, [cSim+1088];
	ld.param.u64 	%rd8, [__cudaparm__Z50kCalculateAmoebaPmeDirectFixedE_FieldCutoff_kernelPjPfS0__workUnit];
	mov.u32 	%r16, -1;
	mov.u64 	%rd9, sA;
	mov.s32 	%r17, %r14;
$Lt_2_52482:
 //<loop> Loop body line 49, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd8, [__cudaparm__Z50kCalculateAmoebaPmeDirectFixedE_FieldCutoff_kernelPjPfS0__workUnit];
	.loc	22	64	0
	add.u64 	%rd10, %rd3, %rd8;
	ld.global.u32 	%r18, [%rd10+0];
	.loc	21	81	0
	shl.b32 	%r19, %r18, 24;
	shr.s32 	%r20, %r19, 24;
	and.b32 	%r21, %r20, 1;
	cvt.s8.s32 	%r22, %r21;
	.loc	21	82	0
	shr.u32 	%r23, %r18, 17;
	shl.b32 	%r24, %r23, 5;
	.loc	22	68	0
	mov.s32 	%r25, %r15;
	.loc	5	63	0
	add.u32 	%r26, %r15, %r24;
	cvt.u64.u32 	%rd11, %r26;
	mul.wide.u32 	%rd12, %r26, 16;
	add.u64 	%rd13, %rd7, %rd12;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd13+0];
	.loc	5	70	0
	mul.lo.u32 	%r27, %r26, 3;
	cvt.u64.u32 	%rd14, %r27;
	mul.wide.u32 	%rd15, %r27, 4;
	add.u64 	%rd16, %rd6, %rd15;
	ld.global.f32 	%f5, [%rd16+0];
	.loc	5	71	0
	ld.global.f32 	%f6, [%rd16+4];
	.loc	5	72	0
	ld.global.f32 	%f7, [%rd16+8];
	.loc	5	76	0
	mul.lo.u32 	%r28, %r26, 9;
	cvt.u64.u32 	%rd17, %r28;
	mul.wide.u32 	%rd18, %r28, 4;
	add.u64 	%rd19, %rd5, %rd18;
	ld.global.f32 	%f8, [%rd19+0];
	.loc	5	77	0
	ld.global.f32 	%f9, [%rd19+4];
	.loc	5	78	0
	ld.global.f32 	%f10, [%rd19+8];
	.loc	5	79	0
	ld.global.f32 	%f11, [%rd19+16];
	.loc	5	80	0
	ld.global.f32 	%f12, [%rd19+20];
	.loc	5	81	0
	ld.global.f32 	%f13, [%rd19+32];
	.loc	5	84	0
	mul.wide.u32 	%rd20, %r26, 8;
	add.u64 	%rd21, %rd4, %rd20;
	ld.global.v2.f32 	{%f14,%f15}, [%rd21+0];
	.loc	22	78	0
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, %f16;
	.loc	22	79	0
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, %f18;
	.loc	22	80	0
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f21, %f20;
	.loc	22	82	0
	mov.f32 	%f22, 0f00000000;    	// 0
	mov.f32 	%f23, %f22;
	.loc	22	83	0
	mov.f32 	%f24, 0f00000000;    	// 0
	mov.f32 	%f25, %f24;
	.loc	22	84	0
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f27, %f26;
	shl.b32 	%r29, %r18, 15;
	shr.u32 	%r30, %r29, 17;
	shl.b32 	%r31, %r30, 5;
	setp.ne.u32 	%p2, %r24, %r31;
	@%p2 bra 	$Lt_2_52994;
	.loc	5	63	0
	cvt.u64.u32 	%rd22, %r4;
	mul.wide.u32 	%rd23, %r4, 108;
	add.u64 	%rd24, %rd9, %rd23;
	ld.global.v4.f32 	{%f28,%f29,%f30,%f31}, [%rd13+0];
	st.shared.f32 	[%rd24+0], %f28;
	.loc	5	64	0
	st.shared.f32 	[%rd24+4], %f29;
	.loc	5	65	0
	st.shared.f32 	[%rd24+8], %f30;
	.loc	5	66	0
	st.shared.f32 	[%rd24+12], %f31;
	.loc	5	70	0
	ld.global.f32 	%f32, [%rd16+0];
	st.shared.f32 	[%rd24+16], %f32;
	.loc	5	71	0
	ld.global.f32 	%f33, [%rd16+4];
	st.shared.f32 	[%rd24+20], %f33;
	.loc	5	72	0
	ld.global.f32 	%f34, [%rd16+8];
	st.shared.f32 	[%rd24+24], %f34;
	.loc	5	76	0
	ld.global.f32 	%f35, [%rd19+0];
	st.shared.f32 	[%rd24+28], %f35;
	.loc	5	77	0
	ld.global.f32 	%f36, [%rd19+4];
	st.shared.f32 	[%rd24+32], %f36;
	.loc	5	78	0
	ld.global.f32 	%f37, [%rd19+8];
	st.shared.f32 	[%rd24+36], %f37;
	.loc	5	79	0
	ld.global.f32 	%f38, [%rd19+16];
	st.shared.f32 	[%rd24+40], %f38;
	.loc	5	80	0
	ld.global.f32 	%f39, [%rd19+20];
	st.shared.f32 	[%rd24+44], %f39;
	.loc	5	81	0
	ld.global.f32 	%f40, [%rd19+32];
	st.shared.f32 	[%rd24+48], %f40;
	ld.global.v2.f32 	{%f41,%f42}, [%rd21+0];
	.loc	5	84	0
	st.shared.f32 	[%rd24+56], %f41;
	.loc	5	85	0
	st.shared.f32 	[%rd24+52], %f42;
	.loc	22	91	0
	mov.s32 	%r32, 0;
	setp.ne.s32 	%p3, %r22, %r32;
	ld.const.u32 	%r33, [cSim+4];
	mul.lo.u32 	%r34, %r33, %r23;
	@!%p3 bra 	$Lt_2_53506;
	.loc	22	96	0
	add.u32 	%r35, %r23, 1;
	shr.u32 	%r36, %r34, 5;
	mul.lo.u32 	%r37, %r23, %r35;
	add.u32 	%r38, %r23, %r36;
	shr.u32 	%r39, %r37, 1;
	ld.const.u64 	%rd25, [cAmoebaSim+1664];
	sub.u32 	%r40, %r38, %r39;
	cvt.u64.u32 	%rd26, %r40;
	mul.wide.u32 	%rd27, %r40, 4;
	add.u64 	%rd28, %rd25, %rd27;
	ld.global.s32 	%r41, [%rd28+0];
	add.u32 	%r42, %r41, %r15;
	cvt.u64.u32 	%rd29, %r42;
	ld.const.u64 	%rd30, [cAmoebaSim+1672];
	mul.wide.u32 	%rd31, %r42, 4;
	add.u64 	%rd32, %rd30, %rd31;
	ld.global.s32 	%r43, [%rd32+0];
	mov.s32 	%r44, %r43;
	.loc	22	97	0
	ld.const.u64 	%rd33, [cAmoebaSim+1680];
	mul.wide.u32 	%rd34, %r42, 8;
	add.u64 	%rd35, %rd33, %rd34;
	ld.global.v2.s32 	{%r45,%r46}, [%rd35+0];
	mov.s32 	%r47, %r45;
	mov.s32 	%r48, %r46;
	bra.uni 	$Lt_2_53250;
$Lt_2_53506:
	.loc	22	99	0
	mov.f32 	%f43, 0f3f800000;    	// 1
	mov.f32 	%f44, %f43;
	mov.f32 	%f45, 0f3f800000;    	// 1
	mov.f32 	%f46, %f45;
$Lt_2_53250:
	sub.u32 	%r49, %r4, %r15;
	mov.u64 	%rd36, 0;
	cvt.u64.u32 	%rd37, %r49;
	ld.const.u32 	%r50, [cSim+0];
	setp.ge.u32 	%p4, %r26, %r50;
	mov.pred 	%p5, %p4;
	mov.pred 	%p6, %p7;
	sub.u32 	%r51, %r26, %r31;
	mul.wide.u32 	%rd38, %r49, 108;
	selp.s32 	%r52, 1, 0, %p5;
	mov.u32 	%r53, 0;
	ld.const.f32 	%f47, [cSim+236];
	ld.const.f32 	%f48, [cSim+248];
	ld.const.f32 	%f49, [cSim+260];
	ld.const.f32 	%f50, [cSim+244];
	ld.const.f32 	%f51, [cSim+256];
	ld.const.f32 	%f52, [cSim+240];
	ld.const.f32 	%f53, [cSim+252];
$Lt_2_54274:
 //<loop> Loop body line 99, nesting depth: 2, iterations: 32
	@!%p3 bra 	$Lt_2_54530;
	.loc	21	47	0
	shl.b32 	%r54, 1, %r53;
	mov.f32 	%f54, 0f00000000;    	// 0
	mov.f32 	%f55, 0f3f800000;    	// 1
	mov.s32 	%r55, %r44;
	and.b32 	%r56, %r55, %r54;
	mov.u32 	%r57, 0;
	setp.ne.u32 	%p8, %r56, %r57;
	selp.f32 	%f56, %f54, %f55, %p8;
	mov.f32 	%f46, %f56;
	.loc	22	108	0
	mov.s32 	%r58, %r47;
	mov.s32 	%r59, %r58;
	mov.s32 	%r60, %r48;
	mov.s32 	%r61, %r60;
	.loc	21	55	0
	mov.f32 	%f57, 0f00000000;    	// 0
	mov.f32 	%f58, 0f3f000000;    	// 0.5
	mov.f32 	%f59, 0f3f800000;    	// 1
	mov.s32 	%r62, %r59;
	and.b32 	%r63, %r54, %r62;
	mov.u32 	%r64, 0;
	setp.ne.u32 	%p9, %r63, %r64;
	selp.f32 	%f60, %f58, %f59, %p9;
	mov.s32 	%r65, %r61;
	and.b32 	%r66, %r54, %r65;
	mov.u32 	%r67, 0;
	setp.ne.u32 	%p10, %r66, %r67;
	selp.f32 	%f61, %f57, %f60, %p10;
	mov.f32 	%f44, %f61;
$Lt_2_54530:
	.loc	20	198	0
	add.s64 	%rd39, %rd36, %rd38;
	add.u64 	%rd40, %rd9, %rd39;
	ld.shared.f32 	%f62, [%rd40+0];
	sub.f32 	%f63, %f62, %f1;
	.loc	20	199	0
	ld.shared.f32 	%f64, [%rd40+4];
	sub.f32 	%f65, %f64, %f2;
	.loc	20	200	0
	ld.shared.f32 	%f66, [%rd40+8];
	sub.f32 	%f67, %f66, %f3;
	.loc	20	204	0
	mov.f32 	%f68, 0f3f000000;    	// 0.5
	mad.f32 	%f69, %f63, %f53, %f68;
	cvt.rmi.f32.f32 	%f70, %f69;
	mul.f32 	%f71, %f70, %f52;
	sub.f32 	%f72, %f63, %f71;
	.loc	20	205	0
	mov.f32 	%f73, 0f3f000000;    	// 0.5
	mad.f32 	%f74, %f65, %f51, %f73;
	cvt.rmi.f32.f32 	%f75, %f74;
	mul.f32 	%f76, %f75, %f50;
	sub.f32 	%f77, %f65, %f76;
	.loc	20	206	0
	mov.f32 	%f78, 0f3f000000;    	// 0.5
	mad.f32 	%f79, %f67, %f49, %f78;
	cvt.rmi.f32.f32 	%f80, %f79;
	mul.f32 	%f81, %f80, %f48;
	sub.f32 	%f82, %f67, %f81;
	mul.f32 	%f83, %f77, %f77;
	mad.f32 	%f84, %f72, %f72, %f83;
	mad.f32 	%f85, %f82, %f82, %f84;
	setp.le.f32 	%p11, %f85, %f47;
	@!%p11 bra 	$Lt_2_55298;
	.loc	20	217	0
	sqrt.approx.f32 	%f86, %f85;
	ld.const.f32 	%f87, [cSim+280];
	mul.f32 	%f88, %f86, %f87;
	mul.f32 	%f89, %f88, %f88;
	mov.f32 	%f90, 0f3f5020c5;    	// 0.813
	setp.le.f32 	%p12, %f88, %f90;
	@!%p12 bra 	$Lt_2_55810;
	.loc	24	10098	0
	abs.f32 	%f91, %f88;
	neg.f32 	%f92, %f89;
	mov.f32 	%f93, %f92;
	mov.f32 	%f94, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f95, %f92, %f94;
	mov.f32 	%f96, 0f3f800000;    	// 1
	setp.ge.f32 	%p13, %f91, %f96;
	@!%p13 bra 	$Lt_2_56322;
	.loc	24	8429	0
	mov.f32 	%f97, %f91;
	mov.f32 	%f98, 0f3ea7ba05;    	// 0.327591
	mov.f32 	%f99, %f98;
	mov.f32 	%f100, 0f3f800000;   	// 1
	mov.f32 	%f101, %f100;
	mad.f32 %f102, %f97, %f99, %f101;
	mov.f32 	%f103, %f102;
	.loc	24	9924	0
	rcp.approx.f32 	%f104, %f103;
	mov.f32 	%f105, %f104;
	.loc	24	8429	0
	mov.f32 	%f106, 0f3f87dc22;   	// 1.06141
	mov.f32 	%f107, %f106;
	mov.f32 	%f108, %f104;
	mov.f32 	%f109, 0fbfba00e3;   	// -1.45315
	mov.f32 	%f110, %f109;
	mad.f32 %f111, %f107, %f108, %f110;
	mov.f32 	%f103, %f111;
	mov.f32 	%f112, %f103;
	mov.f32 	%f113, %f105;
	mov.f32 	%f114, 0f3fb5f0e3;   	// 1.42141
	mov.f32 	%f115, %f114;
	mad.f32 %f116, %f112, %f113, %f115;
	mov.f32 	%f103, %f116;
	mov.f32 	%f117, %f103;
	mov.f32 	%f118, %f105;
	mov.f32 	%f119, 0fbe91a98e;   	// -0.284497
	mov.f32 	%f120, %f119;
	mad.f32 %f121, %f117, %f118, %f120;
	mov.f32 	%f103, %f121;
	mov.f32 	%f122, %f103;
	mov.f32 	%f123, %f105;
	mov.f32 	%f124, 0f3e827906;   	// 0.25483
	mov.f32 	%f125, %f124;
	mad.f32 %f126, %f122, %f123, %f125;
	mov.f32 	%f103, %f126;
	cvt.rzi.f32.f32 	%f127, %f95;
	mov.f32 	%f128, %f127;
	mov.f32 	%f129, 0fbf317200;   	// -0.693146
	mov.f32 	%f130, %f129;
	mov.f32 	%f131, %f93;
	mad.f32 %f132, %f128, %f130, %f131;
	mov.f32 	%f133, %f132;
	mov.f32 	%f134, %f127;
	mov.f32 	%f135, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f136, %f135;
	mov.f32 	%f137, %f133;
	mad.f32 %f138, %f134, %f136, %f137;
	mov.f32 	%f133, %f138;
	.loc	24	8762	0
	ex2.approx.f32 	%f139, %f127;
	mov.f32 	%f140, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f141, %f133, %f140;
	ex2.approx.f32 	%f142, %f141;
	mul.f32 	%f143, %f139, %f142;
	.loc	24	8429	0
	neg.f32 	%f144, %f143;
	mov.f32 	%f145, %f144;
	mul.f32 	%f146, %f104, %f103;
	mov.f32 	%f147, %f146;
	mov.f32 	%f148, 0f3f800000;   	// 1
	mov.f32 	%f149, %f148;
	mad.f32 %f150, %f145, %f147, %f149;
	mov.f32 	%f103, %f150;
	.loc	24	9936	0
	mov.f32 	%f151, 0f3f800000;   	// 1
	mov.f32 	%f152, 0f40b00000;   	// 5.5
	setp.ge.f32 	%p14, %f91, %f152;
	selp.f32 	%f153, %f151, %f103, %p14;
	mov.b32 	%r68, %f153;
	mov.b32 	%r69, %f88;
	and.b32 	%r70, %r69, -2147483648;
	or.b32 	%r71, %r68, %r70;
	mov.b32 	%f154, %r71;
	bra.uni 	$Lt_2_56066;
$Lt_2_56322:
	.loc	24	8429	0
	mov.f32 	%f155, 0fba1268fb;   	// -0.00055851
	mov.f32 	%f156, %f155;
	mov.f32 	%f157, %f89;
	mov.f32 	%f158, 0f3ba0c9f8;   	// 0.00490689
	mov.f32 	%f159, %f158;
	mad.f32 %f160, %f156, %f157, %f159;
	mov.f32 	%f103, %f160;
	mov.f32 	%f161, %f103;
	mov.f32 	%f162, %f89;
	mov.f32 	%f163, 0fbcdabfd4;   	// -0.0267028
	mov.f32 	%f164, %f163;
	mad.f32 %f165, %f161, %f162, %f164;
	mov.f32 	%f103, %f165;
	mov.f32 	%f166, %f103;
	mov.f32 	%f167, %f89;
	mov.f32 	%f168, 0f3de70331;   	// 0.112799
	mov.f32 	%f169, %f168;
	mad.f32 %f170, %f166, %f167, %f169;
	mov.f32 	%f103, %f170;
	mov.f32 	%f171, %f103;
	mov.f32 	%f172, %f89;
	mov.f32 	%f173, 0fbec09330;   	// -0.376123
	mov.f32 	%f174, %f173;
	mad.f32 %f175, %f171, %f172, %f174;
	mov.f32 	%f103, %f175;
	mov.f32 	%f176, %f103;
	mov.f32 	%f177, %f89;
	mov.f32 	%f178, 0f3f906eba;   	// 1.12838
	mov.f32 	%f179, %f178;
	mad.f32 %f180, %f176, %f177, %f179;
	mov.f32 	%f103, %f180;
	.loc	24	9945	0
	mul.f32 	%f154, %f88, %f103;
$Lt_2_56066:
	.loc	24	10098	0
	mov.f32 	%f181, 0f3f800000;   	// 1
	sub.f32 	%f182, %f181, %f154;
	bra.uni 	$Lt_2_55554;
$Lt_2_55810:
	.loc	24	8437	0
	mov.f32 	%f183, %f88;
	rcp.approx.ftz.f32 %f184,%f183;
	mov.f32 	%f185, %f184;
	.loc	24	8429	0
	mov.f32 	%f186, 0fbf7fc509;   	// -0.9991
	mov.f32 	%f187, %f186;
	mov.f32 	%f188, %f185;
	mov.f32 	%f189, 0fbe85acdf;   	// -0.261085
	mov.f32 	%f190, %f189;
	mad.f32 %f191, %f187, %f188, %f190;
	mov.f32 	%f192, %f191;
	mov.f32 	%f193, %f192;
	mov.f32 	%f194, %f185;
	mov.f32 	%f195, 0f3dff301b;   	// 0.124603
	mov.f32 	%f196, %f195;
	mad.f32 %f197, %f193, %f194, %f196;
	mov.f32 	%f192, %f197;
	mov.f32 	%f198, %f192;
	mov.f32 	%f199, %f185;
	mov.f32 	%f200, 0f3e079e1d;   	// 0.132439
	mov.f32 	%f201, %f200;
	mad.f32 %f202, %f198, %f199, %f201;
	mov.f32 	%f192, %f202;
	mov.f32 	%f203, %f192;
	mov.f32 	%f204, %f185;
	mov.f32 	%f205, 0f3d091fcf;   	// 0.0334776
	mov.f32 	%f206, %f205;
	mad.f32 %f207, %f203, %f204, %f206;
	mov.f32 	%f208, %f207;
	mov.f32 	%f209, 0f401045e9;   	// 2.25427
	add.f32 	%f210, %f185, %f209;
	mov.f32 	%f211, %f210;
	mov.f32 	%f212, %f185;
	mov.f32 	%f213, 0f4009b13f;   	// 2.15144
	mov.f32 	%f214, %f213;
	mad.f32 %f215, %f211, %f212, %f214;
	mov.f32 	%f192, %f215;
	mov.f32 	%f216, %f192;
	mov.f32 	%f217, %f185;
	mov.f32 	%f218, 0f3f83a2f6;   	// 1.02841
	mov.f32 	%f219, %f218;
	mad.f32 %f220, %f216, %f217, %f219;
	mov.f32 	%f192, %f220;
	mov.f32 	%f221, %f192;
	mov.f32 	%f222, %f185;
	mov.f32 	%f223, 0f3e859a52;   	// 0.260943
	mov.f32 	%f224, %f223;
	mad.f32 %f225, %f221, %f222, %f224;
	mov.f32 	%f192, %f225;
	mov.f32 	%f226, %f192;
	mov.f32 	%f227, %f185;
	mov.f32 	%f228, 0fb6860e0b;   	// -3.99515e-06
	mov.f32 	%f229, %f228;
	mad.f32 %f230, %f226, %f227, %f229;
	mov.f32 	%f192, %f230;
	.loc	24	10076	0
	div.approx.f32 	%f231, %f208, %f192;
	.loc	24	8749	0
	mov.b32 	%r72, %f88;
	and.b32 	%r73, %r72, -4096;
	mov.b32 	%f232, %r73;
	mul.f32 	%f233, %f232, %f232;
	neg.f32 	%f234, %f233;
	mov.f32 	%f235, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f236, %f234, %f235;
	cvt.rzi.f32.f32 	%f237, %f236;
	.loc	24	8429	0
	mov.f32 	%f238, %f237;
	mov.f32 	%f239, 0fbf317200;   	// -0.693146
	mov.f32 	%f240, %f239;
	mov.f32 	%f241, %f234;
	mad.f32 %f242, %f238, %f240, %f241;
	mov.f32 	%f243, %f242;
	mov.f32 	%f244, %f237;
	mov.f32 	%f245, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f246, %f245;
	mov.f32 	%f247, %f243;
	mad.f32 %f248, %f244, %f246, %f247;
	mov.f32 	%f243, %f248;
	.loc	26	2371	0
	add.f32 	%f249, %f88, %f232;
	sub.f32 	%f250, %f88, %f232;
	mul.f32 	%f251, %f249, %f250;
	neg.f32 	%f252, %f251;
	mov.f32 	%f253, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f254, %f252, %f253;
	ex2.approx.f32 	%f255, %f254;
	.loc	24	8429	0
	mul.f32 	%f256, %f185, %f231;
	mov.f32 	%f257, %f256;
	mov.f32 	%f258, %f185;
	mov.f32 	%f259, %f185;
	mad.f32 %f260, %f257, %f258, %f259;
	mov.f32 	%f261, %f260;
	.loc	24	10100	0
	mov.f32 	%f262, 0f00000000;   	// 0
	mov.f32 	%f263, 0f3f000000;   	// 0.5
	mul.f32 	%f264, %f255, %f263;
	ex2.approx.f32 	%f265, %f237;
	mov.f32 	%f266, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f267, %f243, %f266;
	ex2.approx.f32 	%f268, %f267;
	mul.f32 	%f269, %f265, %f268;
	mul.f32 	%f270, %f264, %f269;
	mul.f32 	%f271, %f261, %f270;
	mov.f32 	%f272, 0f4120e148;   	// 10.055
	setp.gt.f32 	%p15, %f88, %f272;
	selp.f32 	%f182, %f262, %f271, %p15;
	neg.f32 	%f273, %f89;
	mov.f32 	%f274, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f95, %f273, %f274;
$Lt_2_55554:
	.loc	26	2397	0
	add.f32 	%f275, %f87, %f87;
	ld.const.f32 	%f276, [cAmoebaSim+564];
	mul.f32 	%f277, %f276, %f87;
	mul.f32 	%f278, %f275, %f87;
	rcp.approx.f32 	%f279, %f277;
	mul.f32 	%f280, %f279, %f278;
	ex2.approx.f32 	%f281, %f95;
	div.approx.f32 	%f282, %f182, %f86;
	mad.f32 	%f283, %f280, %f281, %f282;
	div.approx.f32 	%f284, %f283, %f85;
	mul.f32 	%f285, %f280, %f278;
	mov.f32 	%f286, 0f40400000;   	// 3
	mul.f32 	%f287, %f284, %f286;
	mad.f32 	%f288, %f285, %f281, %f287;
	div.approx.f32 	%f289, %f288, %f85;
	mov.f32 	%f290, 0f40a00000;   	// 5
	mul.f32 	%f291, %f289, %f290;
	mul.f32 	%f292, %f285, %f278;
	mad.f32 	%f293, %f292, %f281, %f291;
	div.approx.f32 	%f294, %f293, %f85;
	.loc	20	235	0
	add.u64 	%rd41, %rd38, %rd9;
	add.u64 	%rd42, %rd36, %rd41;
	ld.shared.f32 	%f295, [%rd42+56];
	mul.f32 	%f296, %f295, %f14;
	mov.f32 	%f297, 0f00000000;   	// 0
	setp.neu.f32 	%p16, %f296, %f297;
	@!%p16 bra 	$Lt_2_56834;
	.loc	20	243	0
	div.approx.f32 	%f298, %f86, %f296;
	ld.shared.f32 	%f299, [%rd42+52];
	min.f32 	%f300, %f299, %f15;
	mul.f32 	%f301, %f298, %f298;
	mul.f32 	%f302, %f298, %f301;
	mul.f32 	%f303, %f300, %f302;
	neg.f32 	%f296, %f303;
	mov.f32 	%f304, 0fc2480000;   	// -50
	setp.gt.f32 	%p17, %f296, %f304;
	@!%p17 bra 	$Lt_2_57346;
	.loc	20	247	0
	mov.f32 	%f305, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f306, %f296, %f305;
	ex2.approx.f32 	%f307, %f306;
	mov.f32 	%f308, 0f3f800000;   	// 1
	sub.f32 	%f309, %f308, %f307;
	.loc	20	248	0
	mov.f32 	%f310, 0f3f800000;   	// 1
	sub.f32 	%f311, %f310, %f296;
	mov.f32 	%f312, 0f3f800000;   	// 1
	mul.f32 	%f313, %f307, %f311;
	sub.f32 	%f314, %f312, %f313;
	.loc	20	249	0
	mov.f32 	%f315, 0f3f800000;   	// 1
	mov.f32 	%f316, 0f3f19999a;   	// 0.6
	mul.f32 	%f317, %f296, %f316;
	mad.f32 	%f318, %f296, %f317, %f311;
	mul.f32 	%f319, %f307, %f318;
	sub.f32 	%f320, %f315, %f319;
	bra.uni 	$Lt_2_56578;
$Lt_2_57346:
	mov.f32 	%f320, 0f3f800000;   	// 1
	mov.f32 	%f314, 0f3f800000;   	// 1
	mov.f32 	%f309, 0f3f800000;   	// 1
	bra.uni 	$Lt_2_56578;
$Lt_2_56834:
	mov.f32 	%f320, 0f3f800000;   	// 1
	mov.f32 	%f314, 0f3f800000;   	// 1
	mov.f32 	%f309, 0f3f800000;   	// 1
$Lt_2_56578:
	.loc	20	279	0
	ld.shared.f32 	%f321, [%rd42+20];
	ld.shared.f32 	%f322, [%rd42+16];
	ld.shared.f32 	%f323, [%rd42+24];
	mul.f32 	%f324, %f321, %f77;
	mad.f32 	%f325, %f322, %f72, %f324;
	mad.f32 	%f326, %f323, %f82, %f325;
	.loc	20	281	0
	ld.shared.f32 	%f327, [%rd42+32];
	ld.shared.f32 	%f328, [%rd42+36];
	mul.f32 	%f329, %f327, %f77;
	ld.shared.f32 	%f330, [%rd42+28];
	mad.f32 	%f331, %f330, %f72, %f329;
	mad.f32 	%f332, %f328, %f82, %f331;
	.loc	20	282	0
	ld.shared.f32 	%f333, [%rd42+44];
	ld.shared.f32 	%f334, [%rd42+40];
	mul.f32 	%f335, %f334, %f77;
	mad.f32 	%f336, %f327, %f72, %f335;
	mad.f32 	%f337, %f333, %f82, %f336;
	.loc	20	283	0
	mul.f32 	%f338, %f333, %f77;
	mad.f32 	%f339, %f328, %f72, %f338;
	ld.shared.f32 	%f340, [%rd42+48];
	mad.f32 	%f341, %f340, %f82, %f339;
	.loc	20	287	0
	mul.f32 	%f342, %f289, %f326;
	mul.f32 	%f343, %f77, %f337;
	add.f32 	%f344, %f289, %f289;
	mad.f32 	%f345, %f72, %f332, %f343;
	mad.f32 	%f346, %f82, %f341, %f345;
	ld.shared.f32 	%f347, [%rd42+12];
	mul.f32 	%f348, %f347, %f284;
	sub.f32 	%f349, %f348, %f342;
	mad.f32 	%f350, %f346, %f294, %f349;
	mul.f32 	%f351, %f350, %f72;
	mad.f32 	%f352, %f322, %f284, %f351;
	mul.f32 	%f353, %f332, %f344;
	sub.f32 	%f354, %f353, %f352;
	.loc	20	288	0
	mul.f32 	%f355, %f350, %f77;
	mad.f32 	%f356, %f321, %f284, %f355;
	mul.f32 	%f357, %f337, %f344;
	sub.f32 	%f358, %f357, %f356;
	.loc	20	289	0
	mul.f32 	%f359, %f350, %f82;
	mad.f32 	%f360, %f323, %f284, %f359;
	mul.f32 	%f361, %f341, %f344;
	sub.f32 	%f362, %f361, %f360;
	.loc	20	295	0
	mov.f32 	%f363, %f46;
	mul.f32 	%f364, %f314, %f363;
	mul.f32 	%f365, %f309, %f363;
	mul.f32 	%f366, %f320, %f363;
	mov.f32 	%f367, 0f3f800000;   	// 1
	sub.f32 	%f368, %f367, %f364;
	mov.f32 	%f369, 0f3f800000;   	// 1
	sub.f32 	%f370, %f369, %f365;
	mov.f32 	%f371, 0f3f800000;   	// 1
	sub.f32 	%f372, %f371, %f366;
	mov.f32 	%f373, 0f40400000;   	// 3
	mul.f32 	%f374, %f368, %f373;
	mov.f32 	%f375, 0f41700000;   	// 15
	mul.f32 	%f376, %f372, %f375;
	mul.f32 	%f377, %f85, %f86;
	mul.f32 	%f378, %f85, %f377;
	div.approx.f32 	%f379, %f370, %f377;
	div.approx.f32 	%f380, %f374, %f378;
	mul.f32 	%f381, %f85, %f378;
	mul.f32 	%f382, %f380, %f326;
	add.f32 	%f383, %f380, %f380;
	div.approx.f32 	%f384, %f376, %f381;
	mul.f32 	%f385, %f347, %f379;
	sub.f32 	%f386, %f385, %f382;
	mad.f32 	%f387, %f346, %f384, %f386;
	mul.f32 	%f388, %f387, %f72;
	mad.f32 	%f389, %f322, %f379, %f388;
	mul.f32 	%f390, %f332, %f383;
	sub.f32 	%f391, %f390, %f389;
	.loc	20	296	0
	mul.f32 	%f392, %f387, %f77;
	mad.f32 	%f393, %f321, %f379, %f392;
	mul.f32 	%f394, %f337, %f383;
	sub.f32 	%f395, %f394, %f393;
	.loc	20	297	0
	mul.f32 	%f396, %f387, %f82;
	mad.f32 	%f397, %f323, %f379, %f396;
	mul.f32 	%f398, %f341, %f383;
	sub.f32 	%f399, %f398, %f397;
	.loc	20	299	0
	mul.f32 	%f400, %f77, %f6;
	mul.f32 	%f401, %f77, %f11;
	mul.f32 	%f402, %f77, %f9;
	mul.f32 	%f403, %f77, %f12;
	mad.f32 	%f404, %f72, %f5, %f400;
	mad.f32 	%f405, %f72, %f9, %f401;
	mad.f32 	%f406, %f72, %f8, %f402;
	mad.f32 	%f407, %f72, %f10, %f403;
	mad.f32 	%f408, %f82, %f7, %f404;
	mad.f32 	%f409, %f82, %f12, %f405;
	mad.f32 	%f410, %f82, %f10, %f406;
	mad.f32 	%f411, %f82, %f13, %f407;
	mul.f32 	%f412, %f409, %f77;
	mad.f32 	%f413, %f72, %f410, %f412;
	mad.f32 	%f414, %f82, %f411, %f413;
	mul.f32 	%f415, %f379, %f4;
	mad.f32 	%f416, %f408, %f380, %f415;
	mad.f32 	%f417, %f414, %f384, %f416;
	mul.f32 	%f418, %f379, %f5;
	mul.f32 	%f419, %f72, %f417;
	sub.f32 	%f420, %f419, %f418;
	mul.f32 	%f421, %f410, %f383;
	sub.f32 	%f422, %f420, %f421;
	.loc	20	300	0
	mul.f32 	%f423, %f379, %f6;
	mul.f32 	%f424, %f77, %f417;
	sub.f32 	%f425, %f424, %f423;
	mul.f32 	%f426, %f409, %f383;
	sub.f32 	%f427, %f425, %f426;
	.loc	20	301	0
	mul.f32 	%f428, %f379, %f7;
	mul.f32 	%f429, %f82, %f417;
	sub.f32 	%f430, %f429, %f428;
	mul.f32 	%f431, %f411, %f383;
	sub.f32 	%f432, %f430, %f431;
	.loc	20	303	0
	mov.f32 	%f433, %f44;
	mul.f32 	%f434, %f314, %f433;
	mul.f32 	%f435, %f309, %f433;
	mul.f32 	%f436, %f320, %f433;
	mov.f32 	%f437, 0f3f800000;   	// 1
	sub.f32 	%f438, %f437, %f434;
	mov.f32 	%f439, 0f3f800000;   	// 1
	sub.f32 	%f440, %f439, %f435;
	mov.f32 	%f441, 0f3f800000;   	// 1
	sub.f32 	%f442, %f441, %f436;
	mov.f32 	%f443, 0f40400000;   	// 3
	mul.f32 	%f444, %f438, %f443;
	mov.f32 	%f445, 0f41700000;   	// 15
	mul.f32 	%f446, %f442, %f445;
	div.approx.f32 	%f447, %f440, %f377;
	div.approx.f32 	%f448, %f444, %f378;
	div.approx.f32 	%f449, %f446, %f381;
	mul.f32 	%f450, %f448, %f326;
	add.f32 	%f451, %f448, %f448;
	mul.f32 	%f452, %f347, %f447;
	sub.f32 	%f453, %f452, %f450;
	mad.f32 	%f454, %f346, %f449, %f453;
	mul.f32 	%f455, %f454, %f72;
	mad.f32 	%f456, %f322, %f447, %f455;
	mul.f32 	%f457, %f332, %f451;
	sub.f32 	%f458, %f457, %f456;
	.loc	20	304	0
	mul.f32 	%f459, %f454, %f77;
	mad.f32 	%f460, %f321, %f447, %f459;
	mul.f32 	%f461, %f337, %f451;
	sub.f32 	%f462, %f461, %f460;
	.loc	20	305	0
	mul.f32 	%f463, %f454, %f82;
	mad.f32 	%f464, %f323, %f447, %f463;
	mul.f32 	%f465, %f341, %f451;
	sub.f32 	%f466, %f465, %f464;
	.loc	20	307	0
	mul.f32 	%f467, %f447, %f4;
	mad.f32 	%f468, %f408, %f448, %f467;
	mad.f32 	%f469, %f414, %f449, %f468;
	mul.f32 	%f470, %f447, %f5;
	mul.f32 	%f471, %f72, %f469;
	sub.f32 	%f472, %f471, %f470;
	mul.f32 	%f473, %f410, %f451;
	sub.f32 	%f474, %f472, %f473;
	.loc	20	308	0
	mul.f32 	%f475, %f447, %f6;
	mul.f32 	%f476, %f77, %f469;
	sub.f32 	%f477, %f476, %f475;
	mul.f32 	%f478, %f409, %f451;
	sub.f32 	%f479, %f477, %f478;
	.loc	20	309	0
	mul.f32 	%f480, %f447, %f7;
	mul.f32 	%f481, %f82, %f469;
	sub.f32 	%f482, %f481, %f480;
	mul.f32 	%f483, %f411, %f451;
	sub.f32 	%f484, %f482, %f483;
	.loc	20	313	0
	sub.f32 	%f485, %f354, %f391;
	mov.f32 	%f486, %f485;
	.loc	20	314	0
	sub.f32 	%f487, %f358, %f395;
	mov.f32 	%f488, %f487;
	.loc	20	315	0
	sub.f32 	%f489, %f362, %f399;
	mov.f32 	%f490, %f489;
	.loc	20	317	0
	mul.f32 	%f491, %f284, %f5;
	mul.f32 	%f492, %f284, %f4;
	mad.f32 	%f493, %f408, %f289, %f492;
	mad.f32 	%f494, %f414, %f294, %f493;
	mul.f32 	%f495, %f72, %f494;
	sub.f32 	%f496, %f495, %f491;
	mul.f32 	%f497, %f410, %f344;
	sub.f32 	%f498, %f496, %f497;
	sub.f32 	%f499, %f498, %f422;
	mov.f32 	%f500, %f499;
	.loc	20	318	0
	mul.f32 	%f501, %f284, %f6;
	mul.f32 	%f502, %f77, %f494;
	sub.f32 	%f503, %f502, %f501;
	mul.f32 	%f504, %f409, %f344;
	sub.f32 	%f505, %f503, %f504;
	sub.f32 	%f506, %f505, %f427;
	mov.f32 	%f507, %f506;
	.loc	20	319	0
	mul.f32 	%f508, %f284, %f7;
	mul.f32 	%f509, %f82, %f494;
	sub.f32 	%f510, %f509, %f508;
	mul.f32 	%f511, %f411, %f344;
	sub.f32 	%f512, %f510, %f511;
	sub.f32 	%f513, %f512, %f432;
	mov.f32 	%f514, %f513;
	.loc	20	321	0
	sub.f32 	%f515, %f354, %f458;
	mov.f32 	%f516, %f515;
	.loc	20	322	0
	sub.f32 	%f517, %f358, %f462;
	mov.f32 	%f518, %f517;
	.loc	20	323	0
	sub.f32 	%f519, %f362, %f466;
	mov.f32 	%f520, %f519;
	.loc	20	325	0
	sub.f32 	%f521, %f498, %f474;
	mov.f32 	%f522, %f521;
	.loc	20	326	0
	sub.f32 	%f523, %f505, %f479;
	mov.f32 	%f524, %f523;
	.loc	20	327	0
	sub.f32 	%f525, %f512, %f484;
	mov.f32 	%f526, %f525;
	bra.uni 	$Lt_2_55042;
$Lt_2_55298:
	.loc	20	331	0
	mov.f32 	%f485, 0f00000000;   	// 0
	mov.f32 	%f527, %f485;
	.loc	20	332	0
	mov.f32 	%f528, 0f00000000;   	// 0
	mov.f32 	%f529, %f528;
	.loc	20	333	0
	mov.f32 	%f515, 0f00000000;   	// 0
	mov.f32 	%f530, %f515;
	.loc	20	334	0
	mov.f32 	%f531, 0f00000000;   	// 0
	mov.f32 	%f532, %f531;
	.loc	20	336	0
	mov.f32 	%f487, 0f00000000;   	// 0
	mov.f32 	%f533, %f487;
	.loc	20	337	0
	mov.f32 	%f534, 0f00000000;   	// 0
	mov.f32 	%f535, %f534;
	.loc	20	338	0
	mov.f32 	%f517, 0f00000000;   	// 0
	mov.f32 	%f536, %f517;
	.loc	20	339	0
	mov.f32 	%f537, 0f00000000;   	// 0
	mov.f32 	%f538, %f537;
	.loc	20	341	0
	mov.f32 	%f489, 0f00000000;   	// 0
	mov.f32 	%f539, %f489;
	.loc	20	342	0
	mov.f32 	%f540, 0f00000000;   	// 0
	mov.f32 	%f541, %f540;
	.loc	20	343	0
	mov.f32 	%f519, 0f00000000;   	// 0
	mov.f32 	%f542, %f519;
	.loc	20	344	0
	mov.f32 	%f543, 0f00000000;   	// 0
	mov.f32 	%f544, %f543;
$Lt_2_55042:
	.loc	22	121	0
	mov.f32 	%f545, %f17;
	add.u32 	%r74, %r31, %r53;
	setp.ge.u32 	%p18, %r74, %r50;
	setp.eq.u32 	%p19, %r51, %r53;
	selp.s32 	%r75, 1, 0, %p18;
	selp.s32 	%r76, 1, 0, %p19;
	or.b32 	%r77, %r76, %r52;
	or.b32 	%r78, %r75, %r77;
	mov.s32 	%r79, 0;
	setp.eq.u32 	%p20, %r78, %r79;
	add.f32 	%f546, %f545, %f485;
	selp.f32 	%f547, %f546, %f545, %p20;
	mov.f32 	%f17, %f547;
	.loc	22	122	0
	mov.f32 	%f548, %f19;
	add.f32 	%f549, %f548, %f487;
	selp.f32 	%f550, %f549, %f548, %p20;
	mov.f32 	%f19, %f550;
	.loc	22	123	0
	mov.f32 	%f551, %f21;
	add.f32 	%f552, %f551, %f489;
	selp.f32 	%f553, %f552, %f551, %p20;
	mov.f32 	%f21, %f553;
	.loc	22	125	0
	mov.f32 	%f554, %f23;
	add.f32 	%f555, %f554, %f515;
	selp.f32 	%f556, %f555, %f554, %p20;
	mov.f32 	%f23, %f556;
	.loc	22	126	0
	mov.f32 	%f557, %f25;
	add.f32 	%f558, %f557, %f517;
	selp.f32 	%f559, %f558, %f557, %p20;
	mov.f32 	%f25, %f559;
	.loc	22	127	0
	mov.f32 	%f560, %f27;
	add.f32 	%f561, %f560, %f519;
	selp.f32 	%f562, %f561, %f560, %p20;
	mov.f32 	%f27, %f562;
	add.u32 	%r53, %r53, 1;
	add.u64 	%rd36, %rd36, 108;
	mov.u32 	%r80, 32;
	setp.ne.u32 	%p21, %r53, %r80;
	@%p21 bra 	$Lt_2_54274;
	.loc	21	131	0
	add.u32 	%r81, %r26, %r34;
	mul.lo.u32 	%r82, %r81, 3;
	cvt.u64.u32 	%rd43, %r82;
	mul.wide.u32 	%rd44, %r82, 4;
	ld.param.u64 	%rd45, [__cudaparm__Z50kCalculateAmoebaPmeDirectFixedE_FieldCutoff_kernelPjPfS0__outputEField];
	add.u64 	%rd46, %rd45, %rd44;
	mov.f32 	%f563, %f17;
	st.global.f32 	[%rd46+0], %f563;
	.loc	21	132	0
	mov.f32 	%f564, %f19;
	st.global.f32 	[%rd46+4], %f564;
	.loc	21	133	0
	mov.f32 	%f565, %f21;
	st.global.f32 	[%rd46+8], %f565;
	.loc	21	131	0
	ld.param.u64 	%rd47, [__cudaparm__Z50kCalculateAmoebaPmeDirectFixedE_FieldCutoff_kernelPjPfS0__outputEFieldPolar];
	add.u64 	%rd48, %rd47, %rd44;
	mov.f32 	%f566, %f23;
	st.global.f32 	[%rd48+0], %f566;
	.loc	21	132	0
	mov.f32 	%f567, %f25;
	st.global.f32 	[%rd48+4], %f567;
	.loc	21	133	0
	mov.f32 	%f568, %f27;
	st.global.f32 	[%rd48+8], %f568;
	.loc	22	140	0
	bra.uni 	$Lt_2_52738;
$Lt_2_52994:
	setp.eq.u32 	%p22, %r31, %r16;
	@%p22 bra 	$Lt_2_57858;
	.loc	5	63	0
	cvt.u64.u32 	%rd49, %r4;
	mul.wide.u32 	%rd50, %r4, 108;
	add.u32 	%r83, %r15, %r31;
	add.u64 	%rd24, %rd50, %rd9;
	cvt.u64.u32 	%rd51, %r83;
	mul.wide.u32 	%rd52, %r83, 16;
	add.u64 	%rd53, %rd7, %rd52;
	ld.global.v4.f32 	{%f569,%f570,%f571,%f572}, [%rd53+0];
	st.shared.f32 	[%rd24+0], %f569;
	.loc	5	64	0
	st.shared.f32 	[%rd24+4], %f570;
	.loc	5	65	0
	st.shared.f32 	[%rd24+8], %f571;
	.loc	5	66	0
	st.shared.f32 	[%rd24+12], %f572;
	.loc	5	70	0
	mul.lo.u32 	%r84, %r83, 3;
	cvt.u64.u32 	%rd54, %r84;
	mul.wide.u32 	%rd55, %r84, 4;
	add.u64 	%rd56, %rd6, %rd55;
	ld.global.f32 	%f573, [%rd56+0];
	st.shared.f32 	[%rd24+16], %f573;
	.loc	5	71	0
	ld.global.f32 	%f574, [%rd56+4];
	st.shared.f32 	[%rd24+20], %f574;
	.loc	5	72	0
	ld.global.f32 	%f575, [%rd56+8];
	st.shared.f32 	[%rd24+24], %f575;
	.loc	5	76	0
	mul.lo.u32 	%r85, %r83, 9;
	cvt.u64.u32 	%rd57, %r85;
	mul.wide.u32 	%rd58, %r85, 4;
	add.u64 	%rd59, %rd5, %rd58;
	ld.global.f32 	%f576, [%rd59+0];
	st.shared.f32 	[%rd24+28], %f576;
	.loc	5	77	0
	ld.global.f32 	%f577, [%rd59+4];
	st.shared.f32 	[%rd24+32], %f577;
	.loc	5	78	0
	ld.global.f32 	%f578, [%rd59+8];
	st.shared.f32 	[%rd24+36], %f578;
	.loc	5	79	0
	ld.global.f32 	%f579, [%rd59+16];
	st.shared.f32 	[%rd24+40], %f579;
	.loc	5	80	0
	ld.global.f32 	%f580, [%rd59+20];
	st.shared.f32 	[%rd24+44], %f580;
	.loc	5	81	0
	ld.global.f32 	%f581, [%rd59+32];
	st.shared.f32 	[%rd24+48], %f581;
	.loc	5	83	0
	mul.wide.u32 	%rd60, %r83, 8;
	add.u64 	%rd61, %rd4, %rd60;
	ld.global.v2.f32 	{%f582,%f583}, [%rd61+0];
	.loc	5	84	0
	st.shared.f32 	[%rd24+56], %f582;
	.loc	5	85	0
	st.shared.f32 	[%rd24+52], %f583;
$Lt_2_57858:
	.loc	22	153	0
	ld.const.u64 	%rd62, [cSim+120];
	add.u64 	%rd63, %rd62, %rd3;
	ld.global.u32 	%r86, [%rd63+0];
	mov.u32 	%r87, 0;
	setp.ne.u32 	%p23, %r86, %r87;
	@%p23 bra 	$Lt_2_58626;
	bra.uni 	$Lt_2_58370;
$Lt_2_58626:
	.loc	5	135	0
	cvt.u64.u32 	%rd64, %r4;
	mul.wide.u32 	%rd50, %r4, 108;
	add.u64 	%rd24, %rd50, %rd9;
	mov.f32 	%f584, 0f00000000;   	// 0
	st.shared.f32 	[%rd24+60], %f584;
	.loc	5	136	0
	mov.f32 	%f585, 0f00000000;   	// 0
	st.shared.f32 	[%rd24+64], %f585;
	.loc	5	137	0
	mov.f32 	%f586, 0f00000000;   	// 0
	st.shared.f32 	[%rd24+68], %f586;
	.loc	5	139	0
	mov.f32 	%f587, 0f00000000;   	// 0
	st.shared.f32 	[%rd24+72], %f587;
	.loc	5	140	0
	mov.f32 	%f588, 0f00000000;   	// 0
	st.shared.f32 	[%rd24+76], %f588;
	.loc	5	141	0
	mov.f32 	%f589, 0f00000000;   	// 0
	st.shared.f32 	[%rd24+80], %f589;
	.loc	22	160	0
	mov.s32 	%r88, 0;
	setp.ne.s32 	%p3, %r22, %r88;
	and.b32 	%r89, %r30, 134217727;
	ld.const.u32 	%r90, [cSim+4];
	mul.lo.u32 	%r91, %r89, %r90;
	@!%p3 bra 	$Lt_2_59138;
	.loc	22	166	0
	add.u32 	%r92, %r89, 1;
	shr.u32 	%r93, %r91, 5;
	mul.lo.u32 	%r94, %r89, %r92;
	add.u32 	%r95, %r23, %r93;
	shr.u32 	%r96, %r94, 1;
	ld.const.u64 	%rd65, [cAmoebaSim+1664];
	sub.u32 	%r97, %r95, %r96;
	cvt.u64.u32 	%rd66, %r97;
	mul.wide.u32 	%rd67, %r97, 4;
	add.u64 	%rd68, %rd65, %rd67;
	ld.global.s32 	%r98, [%rd68+0];
	add.u32 	%r99, %r98, %r15;
	cvt.u64.u32 	%rd69, %r99;
	ld.const.u64 	%rd70, [cAmoebaSim+1672];
	mul.wide.u32 	%rd71, %r99, 4;
	add.u64 	%rd72, %rd70, %rd71;
	ld.global.s32 	%r100, [%rd72+0];
	mov.s32 	%r44, %r100;
	.loc	22	167	0
	ld.const.u64 	%rd73, [cAmoebaSim+1680];
	mul.wide.u32 	%rd74, %r99, 8;
	add.u64 	%rd75, %rd73, %rd74;
	ld.global.v2.s32 	{%r101,%r102}, [%rd75+0];
	mov.s32 	%r47, %r101;
	mov.s32 	%r48, %r102;
	bra.uni 	$Lt_2_58882;
$Lt_2_59138:
	.loc	22	169	0
	mov.f32 	%f590, 0f3f800000;   	// 1
	mov.f32 	%f44, %f590;
	mov.f32 	%f591, 0f3f800000;   	// 1
	mov.f32 	%f46, %f591;
$Lt_2_58882:
	sub.u32 	%r103, %r4, %r15;
	cvt.u64.u32 	%rd76, %r103;
	mul.wide.u32 	%rd77, %r103, 108;
	add.u64 	%rd78, %rd9, %rd77;
	mov.u32 	%r104, 0;
$Lt_2_59906:
 //<loop> Loop body line 169, nesting depth: 2, iterations: 32
	shl.b32 	%r105, 1, %r104;
	and.b32 	%r106, %r86, %r105;
	mov.u32 	%r107, 0;
	setp.eq.u32 	%p24, %r106, %r107;
	@%p24 bra 	$Lt_2_66306;
	mov.u32 	%r108, -1;
	setp.eq.u32 	%p25, %r86, %r108;
	selp.u32 	%r109, %r25, %r104, %p25;
	@!%p3 bra 	$Lt_2_60674;
	.loc	21	47	0
	shl.b32 	%r110, 1, %r109;
	mov.f32 	%f592, 0f00000000;   	// 0
	mov.f32 	%f593, 0f3f800000;   	// 1
	mov.s32 	%r111, %r44;
	and.b32 	%r112, %r111, %r110;
	mov.u32 	%r113, 0;
	setp.ne.u32 	%p26, %r112, %r113;
	selp.f32 	%f594, %f592, %f593, %p26;
	mov.f32 	%f46, %f594;
	.loc	22	178	0
	mov.s32 	%r114, %r47;
	mov.s32 	%r115, %r114;
	mov.s32 	%r116, %r48;
	mov.s32 	%r117, %r116;
	.loc	21	55	0
	mov.f32 	%f595, 0f00000000;   	// 0
	mov.f32 	%f596, 0f3f000000;   	// 0.5
	mov.f32 	%f597, 0f3f800000;   	// 1
	mov.s32 	%r118, %r115;
	and.b32 	%r119, %r110, %r118;
	mov.u32 	%r120, 0;
	setp.ne.u32 	%p27, %r119, %r120;
	selp.f32 	%f598, %f596, %f597, %p27;
	mov.s32 	%r121, %r117;
	and.b32 	%r122, %r110, %r121;
	mov.u32 	%r123, 0;
	setp.ne.u32 	%p28, %r122, %r123;
	selp.f32 	%f599, %f595, %f598, %p28;
	mov.f32 	%f44, %f599;
$Lt_2_60674:
	.loc	20	198	0
	cvt.u64.u32 	%rd79, %r109;
	mul.wide.u32 	%rd80, %r109, 108;
	add.u64 	%rd81, %rd78, %rd80;
	ld.shared.f32 	%f600, [%rd81+0];
	sub.f32 	%f601, %f600, %f1;
	.loc	20	199	0
	ld.shared.f32 	%f602, [%rd81+4];
	sub.f32 	%f603, %f602, %f2;
	.loc	20	200	0
	ld.shared.f32 	%f604, [%rd81+8];
	sub.f32 	%f605, %f604, %f3;
	.loc	20	204	0
	mov.f32 	%f606, 0f3f000000;   	// 0.5
	ld.const.f32 	%f607, [cSim+252];
	mad.f32 	%f608, %f601, %f607, %f606;
	cvt.rmi.f32.f32 	%f609, %f608;
	ld.const.f32 	%f610, [cSim+240];
	mul.f32 	%f611, %f609, %f610;
	sub.f32 	%f72, %f601, %f611;
	.loc	20	205	0
	mov.f32 	%f612, 0f3f000000;   	// 0.5
	ld.const.f32 	%f613, [cSim+256];
	mad.f32 	%f614, %f603, %f613, %f612;
	cvt.rmi.f32.f32 	%f615, %f614;
	ld.const.f32 	%f616, [cSim+244];
	mul.f32 	%f617, %f615, %f616;
	sub.f32 	%f77, %f603, %f617;
	.loc	20	206	0
	mov.f32 	%f618, 0f3f000000;   	// 0.5
	ld.const.f32 	%f619, [cSim+260];
	mad.f32 	%f620, %f605, %f619, %f618;
	cvt.rmi.f32.f32 	%f621, %f620;
	ld.const.f32 	%f622, [cSim+248];
	mul.f32 	%f623, %f621, %f622;
	sub.f32 	%f82, %f605, %f623;
	mul.f32 	%f624, %f77, %f77;
	mad.f32 	%f625, %f72, %f72, %f624;
	mad.f32 	%f85, %f82, %f82, %f625;
	ld.const.f32 	%f626, [cSim+236];
	setp.ge.f32 	%p29, %f626, %f85;
	@!%p29 bra 	$Lt_2_61442;
	.loc	20	217	0
	sqrt.approx.f32 	%f86, %f85;
	ld.const.f32 	%f87, [cSim+280];
	mul.f32 	%f88, %f86, %f87;
	mul.f32 	%f89, %f88, %f88;
	mov.f32 	%f627, 0f3f5020c5;   	// 0.813
	setp.le.f32 	%p30, %f88, %f627;
	@!%p30 bra 	$Lt_2_61954;
	.loc	24	10098	0
	abs.f32 	%f91, %f88;
	neg.f32 	%f628, %f89;
	mov.f32 	%f93, %f628;
	mov.f32 	%f629, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f630, %f628, %f629;
	mov.f32 	%f631, 0f3f800000;   	// 1
	setp.ge.f32 	%p31, %f91, %f631;
	@!%p31 bra 	$Lt_2_62466;
	.loc	24	8429	0
	mov.f32 	%f632, %f91;
	mov.f32 	%f633, 0f3ea7ba05;   	// 0.327591
	mov.f32 	%f634, %f633;
	mov.f32 	%f635, 0f3f800000;   	// 1
	mov.f32 	%f636, %f635;
	mad.f32 %f637, %f632, %f634, %f636;
	mov.f32 	%f103, %f637;
	.loc	24	9924	0
	rcp.approx.f32 	%f638, %f103;
	mov.f32 	%f105, %f638;
	.loc	24	8429	0
	mov.f32 	%f639, 0f3f87dc22;   	// 1.06141
	mov.f32 	%f640, %f639;
	mov.f32 	%f641, %f638;
	mov.f32 	%f642, 0fbfba00e3;   	// -1.45315
	mov.f32 	%f643, %f642;
	mad.f32 %f644, %f640, %f641, %f643;
	mov.f32 	%f103, %f644;
	mov.f32 	%f645, %f103;
	mov.f32 	%f646, %f105;
	mov.f32 	%f647, 0f3fb5f0e3;   	// 1.42141
	mov.f32 	%f648, %f647;
	mad.f32 %f649, %f645, %f646, %f648;
	mov.f32 	%f103, %f649;
	mov.f32 	%f650, %f103;
	mov.f32 	%f651, %f105;
	mov.f32 	%f652, 0fbe91a98e;   	// -0.284497
	mov.f32 	%f653, %f652;
	mad.f32 %f654, %f650, %f651, %f653;
	mov.f32 	%f103, %f654;
	mov.f32 	%f655, %f103;
	mov.f32 	%f656, %f105;
	mov.f32 	%f657, 0f3e827906;   	// 0.25483
	mov.f32 	%f658, %f657;
	mad.f32 %f659, %f655, %f656, %f658;
	mov.f32 	%f103, %f659;
	cvt.rzi.f32.f32 	%f127, %f630;
	mov.f32 	%f660, %f127;
	mov.f32 	%f661, 0fbf317200;   	// -0.693146
	mov.f32 	%f662, %f661;
	mov.f32 	%f663, %f93;
	mad.f32 %f664, %f660, %f662, %f663;
	mov.f32 	%f133, %f664;
	mov.f32 	%f665, %f127;
	mov.f32 	%f666, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f667, %f666;
	mov.f32 	%f668, %f133;
	mad.f32 %f669, %f665, %f667, %f668;
	mov.f32 	%f133, %f669;
	.loc	24	8762	0
	ex2.approx.f32 	%f670, %f127;
	mov.f32 	%f671, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f672, %f133, %f671;
	ex2.approx.f32 	%f673, %f672;
	mul.f32 	%f674, %f670, %f673;
	.loc	24	8429	0
	neg.f32 	%f675, %f674;
	mov.f32 	%f676, %f675;
	mul.f32 	%f677, %f638, %f103;
	mov.f32 	%f678, %f677;
	mov.f32 	%f679, 0f3f800000;   	// 1
	mov.f32 	%f680, %f679;
	mad.f32 %f681, %f676, %f678, %f680;
	mov.f32 	%f103, %f681;
	.loc	24	9936	0
	mov.f32 	%f682, 0f3f800000;   	// 1
	mov.f32 	%f683, 0f40b00000;   	// 5.5
	setp.ge.f32 	%p32, %f91, %f683;
	selp.f32 	%f684, %f682, %f103, %p32;
	mov.b32 	%r124, %f684;
	mov.b32 	%r125, %f88;
	and.b32 	%r126, %r125, -2147483648;
	or.b32 	%r127, %r124, %r126;
	mov.b32 	%f154, %r127;
	bra.uni 	$Lt_2_62210;
$Lt_2_62466:
	.loc	24	8429	0
	mov.f32 	%f685, 0fba1268fb;   	// -0.00055851
	mov.f32 	%f686, %f685;
	mov.f32 	%f687, %f89;
	mov.f32 	%f688, 0f3ba0c9f8;   	// 0.00490689
	mov.f32 	%f689, %f688;
	mad.f32 %f690, %f686, %f687, %f689;
	mov.f32 	%f103, %f690;
	mov.f32 	%f691, %f103;
	mov.f32 	%f692, %f89;
	mov.f32 	%f693, 0fbcdabfd4;   	// -0.0267028
	mov.f32 	%f694, %f693;
	mad.f32 %f695, %f691, %f692, %f694;
	mov.f32 	%f103, %f695;
	mov.f32 	%f696, %f103;
	mov.f32 	%f697, %f89;
	mov.f32 	%f698, 0f3de70331;   	// 0.112799
	mov.f32 	%f699, %f698;
	mad.f32 %f700, %f696, %f697, %f699;
	mov.f32 	%f103, %f700;
	mov.f32 	%f701, %f103;
	mov.f32 	%f702, %f89;
	mov.f32 	%f703, 0fbec09330;   	// -0.376123
	mov.f32 	%f704, %f703;
	mad.f32 %f705, %f701, %f702, %f704;
	mov.f32 	%f103, %f705;
	mov.f32 	%f706, %f103;
	mov.f32 	%f707, %f89;
	mov.f32 	%f708, 0f3f906eba;   	// 1.12838
	mov.f32 	%f709, %f708;
	mad.f32 %f710, %f706, %f707, %f709;
	mov.f32 	%f103, %f710;
	.loc	24	9945	0
	mul.f32 	%f154, %f88, %f103;
$Lt_2_62210:
	.loc	24	10098	0
	mov.f32 	%f711, 0f3f800000;   	// 1
	sub.f32 	%f182, %f711, %f154;
	bra.uni 	$Lt_2_61698;
$Lt_2_61954:
	.loc	24	8437	0
	mov.f32 	%f712, %f88;
	rcp.approx.ftz.f32 %f713,%f712;
	mov.f32 	%f185, %f713;
	.loc	24	8429	0
	mov.f32 	%f714, 0fbf7fc509;   	// -0.9991
	mov.f32 	%f715, %f714;
	mov.f32 	%f716, %f185;
	mov.f32 	%f717, 0fbe85acdf;   	// -0.261085
	mov.f32 	%f718, %f717;
	mad.f32 %f719, %f715, %f716, %f718;
	mov.f32 	%f192, %f719;
	mov.f32 	%f720, %f192;
	mov.f32 	%f721, %f185;
	mov.f32 	%f722, 0f3dff301b;   	// 0.124603
	mov.f32 	%f723, %f722;
	mad.f32 %f724, %f720, %f721, %f723;
	mov.f32 	%f192, %f724;
	mov.f32 	%f725, %f192;
	mov.f32 	%f726, %f185;
	mov.f32 	%f727, 0f3e079e1d;   	// 0.132439
	mov.f32 	%f728, %f727;
	mad.f32 %f729, %f725, %f726, %f728;
	mov.f32 	%f192, %f729;
	mov.f32 	%f730, %f192;
	mov.f32 	%f731, %f185;
	mov.f32 	%f732, 0f3d091fcf;   	// 0.0334776
	mov.f32 	%f733, %f732;
	mad.f32 %f734, %f730, %f731, %f733;
	mov.f32 	%f735, %f734;
	mov.f32 	%f736, 0f401045e9;   	// 2.25427
	add.f32 	%f737, %f185, %f736;
	mov.f32 	%f738, %f737;
	mov.f32 	%f739, %f185;
	mov.f32 	%f740, 0f4009b13f;   	// 2.15144
	mov.f32 	%f741, %f740;
	mad.f32 %f742, %f738, %f739, %f741;
	mov.f32 	%f192, %f742;
	mov.f32 	%f743, %f192;
	mov.f32 	%f744, %f185;
	mov.f32 	%f745, 0f3f83a2f6;   	// 1.02841
	mov.f32 	%f746, %f745;
	mad.f32 %f747, %f743, %f744, %f746;
	mov.f32 	%f192, %f747;
	mov.f32 	%f748, %f192;
	mov.f32 	%f749, %f185;
	mov.f32 	%f750, 0f3e859a52;   	// 0.260943
	mov.f32 	%f751, %f750;
	mad.f32 %f752, %f748, %f749, %f751;
	mov.f32 	%f192, %f752;
	mov.f32 	%f753, %f192;
	mov.f32 	%f754, %f185;
	mov.f32 	%f755, 0fb6860e0b;   	// -3.99515e-06
	mov.f32 	%f756, %f755;
	mad.f32 %f757, %f753, %f754, %f756;
	mov.f32 	%f192, %f757;
	.loc	24	10076	0
	div.approx.f32 	%f231, %f735, %f192;
	.loc	24	8749	0
	mov.b32 	%r128, %f88;
	and.b32 	%r129, %r128, -4096;
	mov.b32 	%f232, %r129;
	mul.f32 	%f758, %f232, %f232;
	neg.f32 	%f759, %f758;
	mov.f32 	%f760, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f761, %f759, %f760;
	cvt.rzi.f32.f32 	%f237, %f761;
	.loc	24	8429	0
	mov.f32 	%f762, %f237;
	mov.f32 	%f763, 0fbf317200;   	// -0.693146
	mov.f32 	%f764, %f763;
	mov.f32 	%f765, %f759;
	mad.f32 %f766, %f762, %f764, %f765;
	mov.f32 	%f243, %f766;
	mov.f32 	%f767, %f237;
	mov.f32 	%f768, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f769, %f768;
	mov.f32 	%f770, %f243;
	mad.f32 %f771, %f767, %f769, %f770;
	mov.f32 	%f243, %f771;
	.loc	26	2371	0
	add.f32 	%f772, %f88, %f232;
	sub.f32 	%f773, %f88, %f232;
	mul.f32 	%f774, %f772, %f773;
	neg.f32 	%f775, %f774;
	mov.f32 	%f776, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f777, %f775, %f776;
	ex2.approx.f32 	%f255, %f777;
	.loc	24	8429	0
	mul.f32 	%f778, %f185, %f231;
	mov.f32 	%f779, %f778;
	mov.f32 	%f780, %f185;
	mov.f32 	%f781, %f185;
	mad.f32 %f782, %f779, %f780, %f781;
	mov.f32 	%f783, %f782;
	.loc	24	10100	0
	mov.f32 	%f784, 0f00000000;   	// 0
	mov.f32 	%f785, 0f3f000000;   	// 0.5
	mul.f32 	%f786, %f255, %f785;
	ex2.approx.f32 	%f787, %f237;
	mov.f32 	%f788, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f789, %f243, %f788;
	ex2.approx.f32 	%f790, %f789;
	mul.f32 	%f791, %f787, %f790;
	mul.f32 	%f792, %f786, %f791;
	mul.f32 	%f793, %f783, %f792;
	mov.f32 	%f794, 0f4120e148;   	// 10.055
	setp.gt.f32 	%p33, %f88, %f794;
	selp.f32 	%f182, %f784, %f793, %p33;
	neg.f32 	%f795, %f89;
	mov.f32 	%f796, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f630, %f795, %f796;
$Lt_2_61698:
	.loc	26	2397	0
	add.f32 	%f797, %f87, %f87;
	ld.const.f32 	%f798, [cAmoebaSim+564];
	mul.f32 	%f799, %f798, %f87;
	mul.f32 	%f800, %f797, %f87;
	rcp.approx.f32 	%f801, %f799;
	mul.f32 	%f802, %f801, %f800;
	ex2.approx.f32 	%f803, %f630;
	div.approx.f32 	%f804, %f182, %f86;
	mad.f32 	%f805, %f802, %f803, %f804;
	div.approx.f32 	%f284, %f805, %f85;
	mul.f32 	%f806, %f802, %f800;
	mov.f32 	%f807, 0f40400000;   	// 3
	mul.f32 	%f808, %f284, %f807;
	mad.f32 	%f809, %f806, %f803, %f808;
	div.approx.f32 	%f289, %f809, %f85;
	mov.f32 	%f810, 0f40a00000;   	// 5
	mul.f32 	%f811, %f289, %f810;
	mul.f32 	%f812, %f806, %f800;
	mad.f32 	%f813, %f812, %f803, %f811;
	div.approx.f32 	%f294, %f813, %f85;
	.loc	20	235	0
	ld.shared.f32 	%f814, [%rd81+56];
	mul.f32 	%f296, %f814, %f14;
	mov.f32 	%f815, 0f00000000;   	// 0
	setp.neu.f32 	%p34, %f296, %f815;
	@!%p34 bra 	$Lt_2_62978;
	.loc	20	243	0
	div.approx.f32 	%f816, %f86, %f296;
	ld.shared.f32 	%f817, [%rd81+52];
	min.f32 	%f818, %f817, %f15;
	mul.f32 	%f819, %f816, %f816;
	mul.f32 	%f820, %f816, %f819;
	mul.f32 	%f821, %f818, %f820;
	neg.f32 	%f296, %f821;
	mov.f32 	%f822, 0fc2480000;   	// -50
	setp.gt.f32 	%p35, %f296, %f822;
	@!%p35 bra 	$Lt_2_63490;
	.loc	20	247	0
	mov.f32 	%f823, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f824, %f296, %f823;
	ex2.approx.f32 	%f825, %f824;
	mov.f32 	%f826, 0f3f800000;   	// 1
	sub.f32 	%f309, %f826, %f825;
	.loc	20	248	0
	mov.f32 	%f827, 0f3f800000;   	// 1
	sub.f32 	%f828, %f827, %f296;
	mov.f32 	%f829, 0f3f800000;   	// 1
	mul.f32 	%f830, %f825, %f828;
	sub.f32 	%f314, %f829, %f830;
	.loc	20	249	0
	mov.f32 	%f831, 0f3f800000;   	// 1
	mov.f32 	%f832, 0f3f19999a;   	// 0.6
	mul.f32 	%f833, %f296, %f832;
	mad.f32 	%f834, %f296, %f833, %f828;
	mul.f32 	%f835, %f825, %f834;
	sub.f32 	%f320, %f831, %f835;
	bra.uni 	$Lt_2_62722;
$Lt_2_63490:
	mov.f32 	%f320, 0f3f800000;   	// 1
	mov.f32 	%f314, 0f3f800000;   	// 1
	mov.f32 	%f309, 0f3f800000;   	// 1
	bra.uni 	$Lt_2_62722;
$Lt_2_62978:
	mov.f32 	%f320, 0f3f800000;   	// 1
	mov.f32 	%f314, 0f3f800000;   	// 1
	mov.f32 	%f309, 0f3f800000;   	// 1
$Lt_2_62722:
	.loc	20	279	0
	ld.shared.f32 	%f836, [%rd81+20];
	ld.shared.f32 	%f837, [%rd81+16];
	ld.shared.f32 	%f838, [%rd81+24];
	mul.f32 	%f839, %f836, %f77;
	mad.f32 	%f840, %f837, %f72, %f839;
	mad.f32 	%f841, %f838, %f82, %f840;
	.loc	20	281	0
	ld.shared.f32 	%f842, [%rd81+32];
	ld.shared.f32 	%f843, [%rd81+36];
	mul.f32 	%f844, %f842, %f77;
	ld.shared.f32 	%f845, [%rd81+28];
	mad.f32 	%f846, %f845, %f72, %f844;
	mad.f32 	%f847, %f843, %f82, %f846;
	.loc	20	282	0
	ld.shared.f32 	%f848, [%rd81+44];
	ld.shared.f32 	%f849, [%rd81+40];
	mul.f32 	%f850, %f849, %f77;
	mad.f32 	%f851, %f842, %f72, %f850;
	mad.f32 	%f852, %f848, %f82, %f851;
	.loc	20	283	0
	mul.f32 	%f853, %f848, %f77;
	mad.f32 	%f854, %f843, %f72, %f853;
	ld.shared.f32 	%f855, [%rd81+48];
	mad.f32 	%f856, %f855, %f82, %f854;
	.loc	20	287	0
	mul.f32 	%f857, %f289, %f841;
	mul.f32 	%f858, %f77, %f852;
	add.f32 	%f859, %f289, %f289;
	mad.f32 	%f860, %f72, %f847, %f858;
	mad.f32 	%f861, %f82, %f856, %f860;
	ld.shared.f32 	%f862, [%rd81+12];
	mul.f32 	%f863, %f862, %f284;
	sub.f32 	%f864, %f863, %f857;
	mad.f32 	%f865, %f861, %f294, %f864;
	mul.f32 	%f866, %f865, %f72;
	mad.f32 	%f867, %f837, %f284, %f866;
	mul.f32 	%f868, %f847, %f859;
	sub.f32 	%f869, %f868, %f867;
	.loc	20	288	0
	mul.f32 	%f870, %f865, %f77;
	mad.f32 	%f871, %f836, %f284, %f870;
	mul.f32 	%f872, %f852, %f859;
	sub.f32 	%f873, %f872, %f871;
	.loc	20	289	0
	mul.f32 	%f874, %f865, %f82;
	mad.f32 	%f875, %f838, %f284, %f874;
	mul.f32 	%f876, %f856, %f859;
	sub.f32 	%f877, %f876, %f875;
	.loc	20	295	0
	mov.f32 	%f878, %f46;
	mul.f32 	%f879, %f314, %f878;
	mul.f32 	%f880, %f309, %f878;
	mul.f32 	%f881, %f320, %f878;
	mov.f32 	%f882, 0f3f800000;   	// 1
	sub.f32 	%f883, %f882, %f879;
	mov.f32 	%f884, 0f3f800000;   	// 1
	sub.f32 	%f885, %f884, %f880;
	mov.f32 	%f886, 0f3f800000;   	// 1
	sub.f32 	%f887, %f886, %f881;
	mov.f32 	%f888, 0f40400000;   	// 3
	mul.f32 	%f889, %f883, %f888;
	mov.f32 	%f890, 0f41700000;   	// 15
	mul.f32 	%f891, %f887, %f890;
	mul.f32 	%f892, %f85, %f86;
	mul.f32 	%f893, %f85, %f892;
	div.approx.f32 	%f894, %f885, %f892;
	div.approx.f32 	%f895, %f889, %f893;
	mul.f32 	%f896, %f85, %f893;
	mul.f32 	%f897, %f895, %f841;
	add.f32 	%f898, %f895, %f895;
	div.approx.f32 	%f899, %f891, %f896;
	mul.f32 	%f900, %f862, %f894;
	sub.f32 	%f901, %f900, %f897;
	mad.f32 	%f902, %f861, %f899, %f901;
	mul.f32 	%f903, %f902, %f72;
	mad.f32 	%f904, %f837, %f894, %f903;
	mul.f32 	%f905, %f847, %f898;
	sub.f32 	%f906, %f905, %f904;
	.loc	20	296	0
	mul.f32 	%f907, %f902, %f77;
	mad.f32 	%f908, %f836, %f894, %f907;
	mul.f32 	%f909, %f852, %f898;
	sub.f32 	%f910, %f909, %f908;
	.loc	20	297	0
	mul.f32 	%f911, %f902, %f82;
	mad.f32 	%f912, %f838, %f894, %f911;
	mul.f32 	%f913, %f856, %f898;
	sub.f32 	%f914, %f913, %f912;
	.loc	20	299	0
	mul.f32 	%f915, %f77, %f6;
	mul.f32 	%f916, %f77, %f11;
	mul.f32 	%f917, %f77, %f9;
	mul.f32 	%f918, %f77, %f12;
	mad.f32 	%f919, %f72, %f5, %f915;
	mad.f32 	%f920, %f72, %f9, %f916;
	mad.f32 	%f921, %f72, %f8, %f917;
	mad.f32 	%f922, %f72, %f10, %f918;
	mad.f32 	%f923, %f82, %f7, %f919;
	mad.f32 	%f924, %f82, %f12, %f920;
	mad.f32 	%f925, %f82, %f10, %f921;
	mad.f32 	%f926, %f82, %f13, %f922;
	mul.f32 	%f927, %f924, %f77;
	mad.f32 	%f928, %f72, %f925, %f927;
	mad.f32 	%f929, %f82, %f926, %f928;
	mul.f32 	%f930, %f894, %f4;
	mad.f32 	%f931, %f923, %f895, %f930;
	mad.f32 	%f932, %f929, %f899, %f931;
	mul.f32 	%f933, %f894, %f5;
	mul.f32 	%f934, %f72, %f932;
	sub.f32 	%f935, %f934, %f933;
	mul.f32 	%f936, %f925, %f898;
	sub.f32 	%f937, %f935, %f936;
	.loc	20	300	0
	mul.f32 	%f938, %f894, %f6;
	mul.f32 	%f939, %f77, %f932;
	sub.f32 	%f940, %f939, %f938;
	mul.f32 	%f941, %f924, %f898;
	sub.f32 	%f942, %f940, %f941;
	.loc	20	301	0
	mul.f32 	%f943, %f894, %f7;
	mul.f32 	%f944, %f82, %f932;
	sub.f32 	%f945, %f944, %f943;
	mul.f32 	%f946, %f926, %f898;
	sub.f32 	%f947, %f945, %f946;
	.loc	20	303	0
	mov.f32 	%f948, %f44;
	mul.f32 	%f949, %f314, %f948;
	mul.f32 	%f950, %f309, %f948;
	mul.f32 	%f951, %f320, %f948;
	mov.f32 	%f952, 0f3f800000;   	// 1
	sub.f32 	%f953, %f952, %f949;
	mov.f32 	%f954, 0f3f800000;   	// 1
	sub.f32 	%f955, %f954, %f950;
	mov.f32 	%f956, 0f3f800000;   	// 1
	sub.f32 	%f957, %f956, %f951;
	mov.f32 	%f958, 0f40400000;   	// 3
	mul.f32 	%f959, %f953, %f958;
	mov.f32 	%f960, 0f41700000;   	// 15
	mul.f32 	%f961, %f957, %f960;
	div.approx.f32 	%f962, %f955, %f892;
	div.approx.f32 	%f963, %f959, %f893;
	div.approx.f32 	%f964, %f961, %f896;
	mul.f32 	%f965, %f963, %f841;
	add.f32 	%f966, %f963, %f963;
	mul.f32 	%f967, %f862, %f962;
	sub.f32 	%f968, %f967, %f965;
	mad.f32 	%f969, %f861, %f964, %f968;
	mul.f32 	%f970, %f969, %f72;
	mad.f32 	%f971, %f837, %f962, %f970;
	mul.f32 	%f972, %f847, %f966;
	sub.f32 	%f973, %f972, %f971;
	.loc	20	304	0
	mul.f32 	%f974, %f969, %f77;
	mad.f32 	%f975, %f836, %f962, %f974;
	mul.f32 	%f976, %f852, %f966;
	sub.f32 	%f977, %f976, %f975;
	.loc	20	305	0
	mul.f32 	%f978, %f969, %f82;
	mad.f32 	%f979, %f838, %f962, %f978;
	mul.f32 	%f980, %f856, %f966;
	sub.f32 	%f981, %f980, %f979;
	.loc	20	307	0
	mul.f32 	%f982, %f962, %f4;
	mad.f32 	%f983, %f923, %f963, %f982;
	mad.f32 	%f984, %f929, %f964, %f983;
	mul.f32 	%f985, %f962, %f5;
	mul.f32 	%f986, %f72, %f984;
	sub.f32 	%f987, %f986, %f985;
	mul.f32 	%f988, %f925, %f966;
	sub.f32 	%f989, %f987, %f988;
	.loc	20	308	0
	mul.f32 	%f990, %f962, %f6;
	mul.f32 	%f991, %f77, %f984;
	sub.f32 	%f992, %f991, %f990;
	mul.f32 	%f993, %f924, %f966;
	sub.f32 	%f994, %f992, %f993;
	.loc	20	309	0
	mul.f32 	%f995, %f962, %f7;
	mul.f32 	%f996, %f82, %f984;
	sub.f32 	%f997, %f996, %f995;
	mul.f32 	%f998, %f926, %f966;
	sub.f32 	%f999, %f997, %f998;
	.loc	20	313	0
	sub.f32 	%f1000, %f869, %f906;
	mov.f32 	%f1001, %f1000;
	.loc	20	314	0
	sub.f32 	%f1002, %f873, %f910;
	mov.f32 	%f1003, %f1002;
	.loc	20	315	0
	sub.f32 	%f1004, %f877, %f914;
	mov.f32 	%f1005, %f1004;
	.loc	20	317	0
	mul.f32 	%f1006, %f284, %f5;
	mul.f32 	%f1007, %f284, %f4;
	mad.f32 	%f1008, %f923, %f289, %f1007;
	mad.f32 	%f1009, %f929, %f294, %f1008;
	mul.f32 	%f1010, %f72, %f1009;
	sub.f32 	%f1011, %f1010, %f1006;
	mul.f32 	%f1012, %f925, %f859;
	sub.f32 	%f1013, %f1011, %f1012;
	sub.f32 	%f1014, %f1013, %f937;
	mov.f32 	%f1015, %f1014;
	.loc	20	318	0
	mul.f32 	%f1016, %f284, %f6;
	mul.f32 	%f1017, %f77, %f1009;
	sub.f32 	%f1018, %f1017, %f1016;
	mul.f32 	%f1019, %f924, %f859;
	sub.f32 	%f1020, %f1018, %f1019;
	sub.f32 	%f1021, %f1020, %f942;
	mov.f32 	%f1022, %f1021;
	.loc	20	319	0
	mul.f32 	%f1023, %f284, %f7;
	mul.f32 	%f1024, %f82, %f1009;
	sub.f32 	%f1025, %f1024, %f1023;
	mul.f32 	%f1026, %f926, %f859;
	sub.f32 	%f1027, %f1025, %f1026;
	sub.f32 	%f1028, %f1027, %f947;
	mov.f32 	%f1029, %f1028;
	.loc	20	321	0
	sub.f32 	%f1030, %f869, %f973;
	mov.f32 	%f1031, %f1030;
	.loc	20	322	0
	sub.f32 	%f1032, %f873, %f977;
	mov.f32 	%f1033, %f1032;
	.loc	20	323	0
	sub.f32 	%f1034, %f877, %f981;
	mov.f32 	%f1035, %f1034;
	.loc	20	325	0
	sub.f32 	%f1036, %f1013, %f989;
	mov.f32 	%f1037, %f1036;
	.loc	20	326	0
	sub.f32 	%f1038, %f1020, %f994;
	mov.f32 	%f1039, %f1038;
	.loc	20	327	0
	sub.f32 	%f1040, %f1027, %f999;
	mov.f32 	%f1041, %f1040;
	bra.uni 	$Lt_2_61186;
$Lt_2_61442:
	.loc	20	331	0
	mov.f32 	%f1000, 0f00000000;  	// 0
	mov.f32 	%f1042, %f1000;
	.loc	20	332	0
	mov.f32 	%f1014, 0f00000000;  	// 0
	mov.f32 	%f1043, %f1014;
	.loc	20	333	0
	mov.f32 	%f1030, 0f00000000;  	// 0
	mov.f32 	%f1044, %f1030;
	.loc	20	334	0
	mov.f32 	%f1036, 0f00000000;  	// 0
	mov.f32 	%f1045, %f1036;
	.loc	20	336	0
	mov.f32 	%f1002, 0f00000000;  	// 0
	mov.f32 	%f1046, %f1002;
	.loc	20	337	0
	mov.f32 	%f1021, 0f00000000;  	// 0
	mov.f32 	%f1047, %f1021;
	.loc	20	338	0
	mov.f32 	%f1032, 0f00000000;  	// 0
	mov.f32 	%f1048, %f1032;
	.loc	20	339	0
	mov.f32 	%f1038, 0f00000000;  	// 0
	mov.f32 	%f1049, %f1038;
	.loc	20	341	0
	mov.f32 	%f1004, 0f00000000;  	// 0
	mov.f32 	%f1050, %f1004;
	.loc	20	342	0
	mov.f32 	%f1028, 0f00000000;  	// 0
	mov.f32 	%f1051, %f1028;
	.loc	20	343	0
	mov.f32 	%f1034, 0f00000000;  	// 0
	mov.f32 	%f1052, %f1034;
	.loc	20	344	0
	mov.f32 	%f1040, 0f00000000;  	// 0
	mov.f32 	%f1053, %f1040;
$Lt_2_61186:
	.loc	22	188	0
	mov.f32 	%f1054, %f17;
	add.u32 	%r130, %r31, %r109;
	ld.const.u32 	%r50, [cSim+0];
	setp.ge.u32 	%p36, %r26, %r50;
	mov.pred 	%p37, %p36;
	mov.pred 	%p38, %p7;
	setp.ge.u32 	%p39, %r130, %r50;
	selp.s32 	%r52, 1, 0, %p37;
	selp.s32 	%r131, 1, 0, %p39;
	or.b32 	%r132, %r131, %r52;
	mov.u32 	%r133, 0;
	setp.eq.u32 	%p40, %r132, %r133;
	add.f32 	%f1055, %f1054, %f1000;
	selp.f32 	%f1056, %f1055, %f1054, %p40;
	mov.f32 	%f17, %f1056;
	.loc	22	189	0
	mov.f32 	%f1057, %f19;
	add.f32 	%f1058, %f1057, %f1002;
	selp.f32 	%f1059, %f1058, %f1057, %p40;
	mov.f32 	%f19, %f1059;
	.loc	22	190	0
	mov.f32 	%f1060, %f21;
	add.f32 	%f1061, %f1060, %f1004;
	selp.f32 	%f1062, %f1061, %f1060, %p40;
	mov.f32 	%f21, %f1062;
	.loc	22	192	0
	mov.f32 	%f1063, %f23;
	add.f32 	%f1064, %f1063, %f1030;
	selp.f32 	%f1065, %f1064, %f1063, %p40;
	mov.f32 	%f23, %f1065;
	.loc	22	193	0
	mov.f32 	%f1066, %f25;
	add.f32 	%f1067, %f1066, %f1032;
	selp.f32 	%f1068, %f1067, %f1066, %p40;
	mov.f32 	%f25, %f1068;
	.loc	22	194	0
	mov.f32 	%f1069, %f27;
	add.f32 	%f1070, %f1069, %f1034;
	selp.f32 	%f1071, %f1070, %f1069, %p40;
	mov.f32 	%f27, %f1071;
	@!%p25 bra 	$Lt_2_64002;
	.loc	22	200	0
	ld.shared.f32 	%f1072, [%rd81+60];
	add.f32 	%f1073, %f1072, %f1014;
	selp.f32 	%f1074, %f1073, %f1072, %p40;
	st.shared.f32 	[%rd81+60], %f1074;
	.loc	22	201	0
	ld.shared.f32 	%f1075, [%rd81+64];
	add.f32 	%f1076, %f1075, %f1021;
	selp.f32 	%f1077, %f1076, %f1075, %p40;
	st.shared.f32 	[%rd81+64], %f1077;
	.loc	22	202	0
	ld.shared.f32 	%f1078, [%rd81+68];
	add.f32 	%f1079, %f1078, %f1028;
	selp.f32 	%f1080, %f1079, %f1078, %p40;
	st.shared.f32 	[%rd81+68], %f1080;
	.loc	22	204	0
	ld.shared.f32 	%f1081, [%rd81+72];
	add.f32 	%f1082, %f1081, %f1036;
	selp.f32 	%f1083, %f1082, %f1081, %p40;
	st.shared.f32 	[%rd81+72], %f1083;
	.loc	22	205	0
	ld.shared.f32 	%f1084, [%rd81+76];
	add.f32 	%f1085, %f1084, %f1038;
	selp.f32 	%f1086, %f1085, %f1084, %p40;
	st.shared.f32 	[%rd81+76], %f1086;
	.loc	22	206	0
	ld.shared.f32 	%f1087, [%rd81+80];
	add.f32 	%f1088, %f1087, %f1040;
	selp.f32 	%f1089, %f1088, %f1087, %p40;
	st.shared.f32 	[%rd81+80], %f1089;
	bra.uni 	$Lt_2_66306;
$Lt_2_64002:
	.loc	22	210	0
	add.u64 	%rd82, %rd50, %rd9;
	mov.f32 	%f1090, 0f00000000;  	// 0
	selp.f32 	%f1091, %f1014, %f1090, %p40;
	st.shared.f32 	[%rd82+84], %f1091;
	.loc	22	211	0
	mov.f32 	%f1092, 0f00000000;  	// 0
	selp.f32 	%f1093, %f1021, %f1092, %p40;
	st.shared.f32 	[%rd82+88], %f1093;
	.loc	22	212	0
	mov.f32 	%f1094, 0f00000000;  	// 0
	selp.f32 	%f1095, %f1028, %f1094, %p40;
	st.shared.f32 	[%rd82+92], %f1095;
	.loc	22	214	0
	add.u64 	%rd83, %rd50, %rd9;
	mov.f32 	%f1096, 0f00000000;  	// 0
	selp.f32 	%f1097, %f1036, %f1096, %p40;
	st.shared.f32 	[%rd83+96], %f1097;
	.loc	22	215	0
	mov.f32 	%f1098, 0f00000000;  	// 0
	selp.f32 	%f1099, %f1038, %f1098, %p40;
	st.shared.f32 	[%rd83+100], %f1099;
	.loc	22	216	0
	mov.f32 	%f1100, 0f00000000;  	// 0
	selp.f32 	%f1101, %f1040, %f1100, %p40;
	st.shared.f32 	[%rd83+104], %f1101;
	and.b32 	%r134, %r4, 1;
	mov.u32 	%r135, 0;
	setp.ne.u32 	%p41, %r134, %r135;
	@%p41 bra 	$Lt_2_64258;
	.loc	20	184	0
	ld.shared.f32 	%f1102, [%rd24+84];
	ld.shared.f32 	%f1103, [%rd24+192];
	add.f32 	%f1104, %f1102, %f1103;
	st.shared.f32 	[%rd24+84], %f1104;
	.loc	20	185	0
	ld.shared.f32 	%f1105, [%rd24+88];
	ld.shared.f32 	%f1106, [%rd24+196];
	add.f32 	%f1107, %f1105, %f1106;
	st.shared.f32 	[%rd24+88], %f1107;
	.loc	20	186	0
	ld.shared.f32 	%f1108, [%rd24+92];
	ld.shared.f32 	%f1109, [%rd24+200];
	add.f32 	%f1110, %f1108, %f1109;
	st.shared.f32 	[%rd24+92], %f1110;
	.loc	20	188	0
	ld.shared.f32 	%f1111, [%rd24+96];
	ld.shared.f32 	%f1112, [%rd24+204];
	add.f32 	%f1113, %f1111, %f1112;
	st.shared.f32 	[%rd24+96], %f1113;
	.loc	20	189	0
	ld.shared.f32 	%f1114, [%rd24+100];
	ld.shared.f32 	%f1115, [%rd24+208];
	add.f32 	%f1116, %f1114, %f1115;
	st.shared.f32 	[%rd24+100], %f1116;
	.loc	20	190	0
	ld.shared.f32 	%f1117, [%rd24+104];
	ld.shared.f32 	%f1118, [%rd24+212];
	add.f32 	%f1119, %f1117, %f1118;
	st.shared.f32 	[%rd24+104], %f1119;
$Lt_2_64258:
	.loc	22	219	0
	and.b32 	%r136, %r4, 3;
	mov.u32 	%r137, 0;
	setp.ne.u32 	%p42, %r136, %r137;
	@%p42 bra 	$Lt_2_64770;
	.loc	20	184	0
	ld.shared.f32 	%f1120, [%rd24+84];
	ld.shared.f32 	%f1121, [%rd24+300];
	add.f32 	%f1122, %f1120, %f1121;
	st.shared.f32 	[%rd24+84], %f1122;
	.loc	20	185	0
	ld.shared.f32 	%f1123, [%rd24+88];
	ld.shared.f32 	%f1124, [%rd24+304];
	add.f32 	%f1125, %f1123, %f1124;
	st.shared.f32 	[%rd24+88], %f1125;
	.loc	20	186	0
	ld.shared.f32 	%f1126, [%rd24+92];
	ld.shared.f32 	%f1127, [%rd24+308];
	add.f32 	%f1128, %f1126, %f1127;
	st.shared.f32 	[%rd24+92], %f1128;
	.loc	20	188	0
	ld.shared.f32 	%f1129, [%rd24+96];
	ld.shared.f32 	%f1130, [%rd24+312];
	add.f32 	%f1131, %f1129, %f1130;
	st.shared.f32 	[%rd24+96], %f1131;
	.loc	20	189	0
	ld.shared.f32 	%f1132, [%rd24+100];
	ld.shared.f32 	%f1133, [%rd24+316];
	add.f32 	%f1134, %f1132, %f1133;
	st.shared.f32 	[%rd24+100], %f1134;
	.loc	20	190	0
	ld.shared.f32 	%f1135, [%rd24+104];
	ld.shared.f32 	%f1136, [%rd24+320];
	add.f32 	%f1137, %f1135, %f1136;
	st.shared.f32 	[%rd24+104], %f1137;
$Lt_2_64770:
	.loc	22	222	0
	and.b32 	%r138, %r4, 7;
	mov.u32 	%r139, 0;
	setp.ne.u32 	%p43, %r138, %r139;
	@%p43 bra 	$Lt_2_65282;
	.loc	20	184	0
	ld.shared.f32 	%f1138, [%rd24+84];
	ld.shared.f32 	%f1139, [%rd24+516];
	add.f32 	%f1140, %f1138, %f1139;
	st.shared.f32 	[%rd24+84], %f1140;
	.loc	20	185	0
	ld.shared.f32 	%f1141, [%rd24+88];
	ld.shared.f32 	%f1142, [%rd24+520];
	add.f32 	%f1143, %f1141, %f1142;
	st.shared.f32 	[%rd24+88], %f1143;
	.loc	20	186	0
	ld.shared.f32 	%f1144, [%rd24+92];
	ld.shared.f32 	%f1145, [%rd24+524];
	add.f32 	%f1146, %f1144, %f1145;
	st.shared.f32 	[%rd24+92], %f1146;
	.loc	20	188	0
	ld.shared.f32 	%f1147, [%rd24+96];
	ld.shared.f32 	%f1148, [%rd24+528];
	add.f32 	%f1149, %f1147, %f1148;
	st.shared.f32 	[%rd24+96], %f1149;
	.loc	20	189	0
	ld.shared.f32 	%f1150, [%rd24+100];
	ld.shared.f32 	%f1151, [%rd24+532];
	add.f32 	%f1152, %f1150, %f1151;
	st.shared.f32 	[%rd24+100], %f1152;
	.loc	20	190	0
	ld.shared.f32 	%f1153, [%rd24+104];
	ld.shared.f32 	%f1154, [%rd24+536];
	add.f32 	%f1155, %f1153, %f1154;
	st.shared.f32 	[%rd24+104], %f1155;
$Lt_2_65282:
	.loc	22	225	0
	and.b32 	%r140, %r4, 15;
	mov.u32 	%r141, 0;
	setp.ne.u32 	%p44, %r140, %r141;
	@%p44 bra 	$Lt_2_65794;
	.loc	20	184	0
	ld.shared.f32 	%f1156, [%rd24+84];
	ld.shared.f32 	%f1157, [%rd24+948];
	add.f32 	%f1158, %f1156, %f1157;
	st.shared.f32 	[%rd24+84], %f1158;
	.loc	20	185	0
	ld.shared.f32 	%f1159, [%rd24+88];
	ld.shared.f32 	%f1160, [%rd24+952];
	add.f32 	%f1161, %f1159, %f1160;
	st.shared.f32 	[%rd24+88], %f1161;
	.loc	20	186	0
	ld.shared.f32 	%f1162, [%rd24+92];
	ld.shared.f32 	%f1163, [%rd24+956];
	add.f32 	%f1164, %f1162, %f1163;
	st.shared.f32 	[%rd24+92], %f1164;
	.loc	20	188	0
	ld.shared.f32 	%f1165, [%rd24+96];
	ld.shared.f32 	%f1166, [%rd24+960];
	add.f32 	%f1167, %f1165, %f1166;
	st.shared.f32 	[%rd24+96], %f1167;
	.loc	20	189	0
	ld.shared.f32 	%f1168, [%rd24+100];
	ld.shared.f32 	%f1169, [%rd24+964];
	add.f32 	%f1170, %f1168, %f1169;
	st.shared.f32 	[%rd24+100], %f1170;
	.loc	20	190	0
	ld.shared.f32 	%f1171, [%rd24+104];
	ld.shared.f32 	%f1172, [%rd24+968];
	add.f32 	%f1173, %f1171, %f1172;
	st.shared.f32 	[%rd24+104], %f1173;
$Lt_2_65794:
	.loc	22	228	0
	mov.u32 	%r142, 0;
	setp.ne.u32 	%p45, %r15, %r142;
	@%p45 bra 	$Lt_2_66306;
	.loc	22	233	0
	ld.shared.f32 	%f1174, [%rd81+60];
	ld.shared.f32 	%f1175, [%rd82+84];
	ld.shared.f32 	%f1176, [%rd82+1812];
	add.f32 	%f1177, %f1175, %f1176;
	add.f32 	%f1178, %f1174, %f1177;
	st.shared.f32 	[%rd81+60], %f1178;
	.loc	22	234	0
	ld.shared.f32 	%f1179, [%rd81+64];
	ld.shared.f32 	%f1180, [%rd82+88];
	ld.shared.f32 	%f1181, [%rd82+1816];
	add.f32 	%f1182, %f1180, %f1181;
	add.f32 	%f1183, %f1179, %f1182;
	st.shared.f32 	[%rd81+64], %f1183;
	.loc	22	235	0
	ld.shared.f32 	%f1184, [%rd81+68];
	ld.shared.f32 	%f1185, [%rd82+92];
	ld.shared.f32 	%f1186, [%rd82+1820];
	add.f32 	%f1187, %f1185, %f1186;
	add.f32 	%f1188, %f1184, %f1187;
	st.shared.f32 	[%rd81+68], %f1188;
	.loc	22	237	0
	ld.shared.f32 	%f1189, [%rd81+72];
	ld.shared.f32 	%f1190, [%rd83+96];
	ld.shared.f32 	%f1191, [%rd83+1824];
	add.f32 	%f1192, %f1190, %f1191;
	add.f32 	%f1193, %f1189, %f1192;
	st.shared.f32 	[%rd81+72], %f1193;
	.loc	22	238	0
	ld.shared.f32 	%f1194, [%rd81+76];
	ld.shared.f32 	%f1195, [%rd83+100];
	ld.shared.f32 	%f1196, [%rd83+1828];
	add.f32 	%f1197, %f1195, %f1196;
	add.f32 	%f1198, %f1194, %f1197;
	st.shared.f32 	[%rd81+76], %f1198;
	.loc	22	239	0
	ld.shared.f32 	%f1199, [%rd81+80];
	ld.shared.f32 	%f1200, [%rd83+104];
	ld.shared.f32 	%f1201, [%rd83+1832];
	add.f32 	%f1202, %f1200, %f1201;
	add.f32 	%f1203, %f1199, %f1202;
	st.shared.f32 	[%rd81+80], %f1203;
$Lt_2_66306:
$Lt_2_63746:
$Lt_2_60162:
	.loc	22	244	0
	add.u32 	%r143, %r25, 1;
	and.b32 	%r25, %r143, 31;
	add.u32 	%r104, %r104, 1;
	mov.u32 	%r144, 32;
	setp.ne.u32 	%p46, %r104, %r144;
	@%p46 bra 	$Lt_2_59906;
	.loc	21	131	0
	add.u32 	%r145, %r26, %r91;
	mul.lo.u32 	%r146, %r145, 3;
	cvt.u64.u32 	%rd84, %r146;
	mul.wide.u32 	%rd85, %r146, 4;
	ld.param.u64 	%rd86, [__cudaparm__Z50kCalculateAmoebaPmeDirectFixedE_FieldCutoff_kernelPjPfS0__outputEField];
	add.u64 	%rd87, %rd85, %rd86;
	mov.f32 	%f1204, %f17;
	st.global.f32 	[%rd87+0], %f1204;
	.loc	21	132	0
	mov.f32 	%f1205, %f19;
	st.global.f32 	[%rd87+4], %f1205;
	.loc	21	133	0
	mov.f32 	%f1206, %f21;
	st.global.f32 	[%rd87+8], %f1206;
	.loc	21	131	0
	ld.param.u64 	%rd88, [__cudaparm__Z50kCalculateAmoebaPmeDirectFixedE_FieldCutoff_kernelPjPfS0__outputEFieldPolar];
	add.u64 	%rd89, %rd85, %rd88;
	mov.f32 	%f1207, %f23;
	st.global.f32 	[%rd89+0], %f1207;
	.loc	21	132	0
	mov.f32 	%f1208, %f25;
	st.global.f32 	[%rd89+4], %f1208;
	.loc	21	133	0
	mov.f32 	%f1209, %f27;
	st.global.f32 	[%rd89+8], %f1209;
	.loc	21	131	0
	mul.lo.u32 	%r34, %r23, %r90;
	add.u32 	%r147, %r15, %r31;
	add.u32 	%r148, %r147, %r34;
	mul.lo.u32 	%r149, %r148, 3;
	cvt.u64.u32 	%rd90, %r149;
	mul.wide.u32 	%rd91, %r149, 4;
	add.u64 	%rd92, %rd91, %rd86;
	ld.volatile.shared.f32 	%f1210, [%rd24+60];
	st.global.f32 	[%rd92+0], %f1210;
	.loc	21	132	0
	ld.volatile.shared.f32 	%f1211, [%rd24+64];
	st.global.f32 	[%rd92+4], %f1211;
	.loc	21	133	0
	ld.volatile.shared.f32 	%f1212, [%rd24+68];
	st.global.f32 	[%rd92+8], %f1212;
	.loc	21	131	0
	add.u64 	%rd93, %rd91, %rd88;
	ld.volatile.shared.f32 	%f1213, [%rd24+72];
	st.global.f32 	[%rd93+0], %f1213;
	.loc	21	132	0
	ld.volatile.shared.f32 	%f1214, [%rd24+76];
	st.global.f32 	[%rd93+4], %f1214;
	.loc	21	133	0
	ld.volatile.shared.f32 	%f1215, [%rd24+80];
	st.global.f32 	[%rd93+8], %f1215;
$Lt_2_58370:
	.loc	22	270	0
	mov.s32 	%r16, %r31;
$Lt_2_52738:
	add.u32 	%r10, %r10, 1;
	add.u64 	%rd3, %rd3, 4;
	setp.ne.u32 	%p47, %r13, %r10;
	@%p47 bra 	$Lt_2_52482;
$Lt_2_51970:
	.loc	22	275	0
	exit;
$LDWend__Z50kCalculateAmoebaPmeDirectFixedE_FieldCutoff_kernelPjPfS0_:
	} // _Z50kCalculateAmoebaPmeDirectFixedE_FieldCutoff_kernelPjPfS0_

	.entry _Z56kCalculateAmoebaPmeDirectFixedE_FieldCutoffByWarp_kernelPjPfS0_ (
		.param .u64 __cudaparm__Z56kCalculateAmoebaPmeDirectFixedE_FieldCutoffByWarp_kernelPjPfS0__workUnit,
		.param .u64 __cudaparm__Z56kCalculateAmoebaPmeDirectFixedE_FieldCutoffByWarp_kernelPjPfS0__outputEField,
		.param .u64 __cudaparm__Z56kCalculateAmoebaPmeDirectFixedE_FieldCutoffByWarp_kernelPjPfS0__outputEFieldPolar)
	.maxntid 64,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<152>;
	.reg .u64 %rd<95>;
	.reg .f32 %f<1229>;
	.reg .pred %p<49>;
	.loc	22	40	0
$LDWbegin__Z56kCalculateAmoebaPmeDirectFixedE_FieldCutoffByWarp_kernelPjPfS0_:
	.loc	22	46	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	22	49	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r2, %rh2, %rh1;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r3, %rh3, %rh1;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r2, %r4;
	shr.u32 	%r6, %r3, 5;
	shr.u32 	%r7, %r5, 5;
	mul.lo.u32 	%r8, %r7, %r1;
	div.u32 	%r9, %r8, %r6;
	mov.s32 	%r10, %r9;
	add.u32 	%r11, %r7, 1;
	mul.lo.u32 	%r12, %r11, %r1;
	div.u32 	%r13, %r12, %r6;
	setp.le.u32 	%p1, %r13, %r9;
	@%p1 bra 	$Lt_3_51970;
	sub.u32 	%r14, %r13, %r9;
	and.b32 	%r15, %r4, 31;
	cvt.u64.u32 	%rd2, %r9;
	mul.wide.u32 	%rd3, %r9, 4;
	ld.const.u64 	%rd4, [cAmoebaSim+576];
	ld.const.u64 	%rd5, [cAmoebaSim+648];
	ld.const.u64 	%rd6, [cAmoebaSim+640];
	ld.const.u64 	%rd7, [cSim+1088];
	ld.param.u64 	%rd8, [__cudaparm__Z56kCalculateAmoebaPmeDirectFixedE_FieldCutoffByWarp_kernelPjPfS0__workUnit];
	mov.u32 	%r16, -1;
	mov.u64 	%rd9, sA;
	mov.s32 	%r17, %r14;
$Lt_3_52482:
 //<loop> Loop body line 49, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd8, [__cudaparm__Z56kCalculateAmoebaPmeDirectFixedE_FieldCutoffByWarp_kernelPjPfS0__workUnit];
	.loc	22	64	0
	add.u64 	%rd10, %rd3, %rd8;
	ld.global.u32 	%r18, [%rd10+0];
	.loc	21	81	0
	shl.b32 	%r19, %r18, 24;
	shr.s32 	%r20, %r19, 24;
	and.b32 	%r21, %r20, 1;
	cvt.s8.s32 	%r22, %r21;
	.loc	21	82	0
	shr.u32 	%r23, %r18, 17;
	shl.b32 	%r24, %r23, 5;
	.loc	22	68	0
	mov.s32 	%r25, %r15;
	.loc	5	63	0
	add.u32 	%r26, %r15, %r24;
	cvt.u64.u32 	%rd11, %r26;
	mul.wide.u32 	%rd12, %r26, 16;
	add.u64 	%rd13, %rd7, %rd12;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd13+0];
	.loc	5	70	0
	mul.lo.u32 	%r27, %r26, 3;
	cvt.u64.u32 	%rd14, %r27;
	mul.wide.u32 	%rd15, %r27, 4;
	add.u64 	%rd16, %rd6, %rd15;
	ld.global.f32 	%f5, [%rd16+0];
	.loc	5	71	0
	ld.global.f32 	%f6, [%rd16+4];
	.loc	5	72	0
	ld.global.f32 	%f7, [%rd16+8];
	.loc	5	76	0
	mul.lo.u32 	%r28, %r26, 9;
	cvt.u64.u32 	%rd17, %r28;
	mul.wide.u32 	%rd18, %r28, 4;
	add.u64 	%rd19, %rd5, %rd18;
	ld.global.f32 	%f8, [%rd19+0];
	.loc	5	77	0
	ld.global.f32 	%f9, [%rd19+4];
	.loc	5	78	0
	ld.global.f32 	%f10, [%rd19+8];
	.loc	5	79	0
	ld.global.f32 	%f11, [%rd19+16];
	.loc	5	80	0
	ld.global.f32 	%f12, [%rd19+20];
	.loc	5	81	0
	ld.global.f32 	%f13, [%rd19+32];
	.loc	5	84	0
	mul.wide.u32 	%rd20, %r26, 8;
	add.u64 	%rd21, %rd4, %rd20;
	ld.global.v2.f32 	{%f14,%f15}, [%rd21+0];
	.loc	22	78	0
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, %f16;
	.loc	22	79	0
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, %f18;
	.loc	22	80	0
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f21, %f20;
	.loc	22	82	0
	mov.f32 	%f22, 0f00000000;    	// 0
	mov.f32 	%f23, %f22;
	.loc	22	83	0
	mov.f32 	%f24, 0f00000000;    	// 0
	mov.f32 	%f25, %f24;
	.loc	22	84	0
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f27, %f26;
	shl.b32 	%r29, %r18, 15;
	shr.u32 	%r30, %r29, 17;
	shl.b32 	%r31, %r30, 5;
	setp.ne.u32 	%p2, %r24, %r31;
	@%p2 bra 	$Lt_3_52994;
	.loc	5	63	0
	cvt.u64.u32 	%rd22, %r4;
	mul.wide.u32 	%rd23, %r4, 108;
	add.u64 	%rd24, %rd9, %rd23;
	ld.global.v4.f32 	{%f28,%f29,%f30,%f31}, [%rd13+0];
	st.shared.f32 	[%rd24+0], %f28;
	.loc	5	64	0
	st.shared.f32 	[%rd24+4], %f29;
	.loc	5	65	0
	st.shared.f32 	[%rd24+8], %f30;
	.loc	5	66	0
	st.shared.f32 	[%rd24+12], %f31;
	.loc	5	70	0
	ld.global.f32 	%f32, [%rd16+0];
	st.shared.f32 	[%rd24+16], %f32;
	.loc	5	71	0
	ld.global.f32 	%f33, [%rd16+4];
	st.shared.f32 	[%rd24+20], %f33;
	.loc	5	72	0
	ld.global.f32 	%f34, [%rd16+8];
	st.shared.f32 	[%rd24+24], %f34;
	.loc	5	76	0
	ld.global.f32 	%f35, [%rd19+0];
	st.shared.f32 	[%rd24+28], %f35;
	.loc	5	77	0
	ld.global.f32 	%f36, [%rd19+4];
	st.shared.f32 	[%rd24+32], %f36;
	.loc	5	78	0
	ld.global.f32 	%f37, [%rd19+8];
	st.shared.f32 	[%rd24+36], %f37;
	.loc	5	79	0
	ld.global.f32 	%f38, [%rd19+16];
	st.shared.f32 	[%rd24+40], %f38;
	.loc	5	80	0
	ld.global.f32 	%f39, [%rd19+20];
	st.shared.f32 	[%rd24+44], %f39;
	.loc	5	81	0
	ld.global.f32 	%f40, [%rd19+32];
	st.shared.f32 	[%rd24+48], %f40;
	ld.global.v2.f32 	{%f41,%f42}, [%rd21+0];
	.loc	5	84	0
	st.shared.f32 	[%rd24+56], %f41;
	.loc	5	85	0
	st.shared.f32 	[%rd24+52], %f42;
	.loc	22	91	0
	mov.s32 	%r32, 0;
	setp.ne.s32 	%p3, %r22, %r32;
	ld.const.u32 	%r33, [cSim+4];
	@!%p3 bra 	$Lt_3_53506;
	.loc	22	96	0
	mul.lo.u32 	%r34, %r23, %r33;
	add.u32 	%r35, %r23, 1;
	shr.u32 	%r36, %r34, 5;
	mul.lo.u32 	%r37, %r23, %r35;
	add.u32 	%r38, %r23, %r36;
	shr.u32 	%r39, %r37, 1;
	ld.const.u64 	%rd25, [cAmoebaSim+1664];
	sub.u32 	%r40, %r38, %r39;
	cvt.u64.u32 	%rd26, %r40;
	mul.wide.u32 	%rd27, %r40, 4;
	add.u64 	%rd28, %rd25, %rd27;
	ld.global.s32 	%r41, [%rd28+0];
	add.u32 	%r42, %r41, %r15;
	cvt.u64.u32 	%rd29, %r42;
	ld.const.u64 	%rd30, [cAmoebaSim+1672];
	mul.wide.u32 	%rd31, %r42, 4;
	add.u64 	%rd32, %rd30, %rd31;
	ld.global.s32 	%r43, [%rd32+0];
	mov.s32 	%r44, %r43;
	.loc	22	97	0
	ld.const.u64 	%rd33, [cAmoebaSim+1680];
	mul.wide.u32 	%rd34, %r42, 8;
	add.u64 	%rd35, %rd33, %rd34;
	ld.global.v2.s32 	{%r45,%r46}, [%rd35+0];
	mov.s32 	%r47, %r45;
	mov.s32 	%r48, %r46;
	bra.uni 	$Lt_3_53250;
$Lt_3_53506:
	.loc	22	99	0
	mov.f32 	%f43, 0f3f800000;    	// 1
	mov.f32 	%f44, %f43;
	mov.f32 	%f45, 0f3f800000;    	// 1
	mov.f32 	%f46, %f45;
$Lt_3_53250:
	sub.u32 	%r49, %r4, %r15;
	mov.u64 	%rd36, 0;
	cvt.u64.u32 	%rd37, %r49;
	ld.const.u32 	%r50, [cSim+0];
	setp.ge.u32 	%p4, %r26, %r50;
	mov.pred 	%p5, %p4;
	mov.pred 	%p6, %p7;
	sub.u32 	%r51, %r26, %r31;
	mul.wide.u32 	%rd38, %r49, 108;
	selp.s32 	%r52, 1, 0, %p5;
	mov.u32 	%r53, 0;
	ld.const.f32 	%f47, [cSim+236];
	ld.const.f32 	%f48, [cSim+248];
	ld.const.f32 	%f49, [cSim+260];
	ld.const.f32 	%f50, [cSim+244];
	ld.const.f32 	%f51, [cSim+256];
	ld.const.f32 	%f52, [cSim+240];
	ld.const.f32 	%f53, [cSim+252];
$Lt_3_54274:
 //<loop> Loop body line 99, nesting depth: 2, iterations: 32
	@!%p3 bra 	$Lt_3_54530;
	.loc	21	47	0
	shl.b32 	%r54, 1, %r53;
	mov.f32 	%f54, 0f00000000;    	// 0
	mov.f32 	%f55, 0f3f800000;    	// 1
	mov.s32 	%r55, %r44;
	and.b32 	%r56, %r55, %r54;
	mov.u32 	%r57, 0;
	setp.ne.u32 	%p8, %r56, %r57;
	selp.f32 	%f56, %f54, %f55, %p8;
	mov.f32 	%f46, %f56;
	.loc	22	108	0
	mov.s32 	%r58, %r47;
	mov.s32 	%r59, %r58;
	mov.s32 	%r60, %r48;
	mov.s32 	%r61, %r60;
	.loc	21	55	0
	mov.f32 	%f57, 0f00000000;    	// 0
	mov.f32 	%f58, 0f3f000000;    	// 0.5
	mov.f32 	%f59, 0f3f800000;    	// 1
	mov.s32 	%r62, %r59;
	and.b32 	%r63, %r54, %r62;
	mov.u32 	%r64, 0;
	setp.ne.u32 	%p9, %r63, %r64;
	selp.f32 	%f60, %f58, %f59, %p9;
	mov.s32 	%r65, %r61;
	and.b32 	%r66, %r54, %r65;
	mov.u32 	%r67, 0;
	setp.ne.u32 	%p10, %r66, %r67;
	selp.f32 	%f61, %f57, %f60, %p10;
	mov.f32 	%f44, %f61;
$Lt_3_54530:
	.loc	20	198	0
	add.s64 	%rd39, %rd36, %rd38;
	add.u64 	%rd40, %rd9, %rd39;
	ld.shared.f32 	%f62, [%rd40+0];
	sub.f32 	%f63, %f62, %f1;
	.loc	20	199	0
	ld.shared.f32 	%f64, [%rd40+4];
	sub.f32 	%f65, %f64, %f2;
	.loc	20	200	0
	ld.shared.f32 	%f66, [%rd40+8];
	sub.f32 	%f67, %f66, %f3;
	.loc	20	204	0
	mov.f32 	%f68, 0f3f000000;    	// 0.5
	mad.f32 	%f69, %f63, %f53, %f68;
	cvt.rmi.f32.f32 	%f70, %f69;
	mul.f32 	%f71, %f70, %f52;
	sub.f32 	%f72, %f63, %f71;
	.loc	20	205	0
	mov.f32 	%f73, 0f3f000000;    	// 0.5
	mad.f32 	%f74, %f65, %f51, %f73;
	cvt.rmi.f32.f32 	%f75, %f74;
	mul.f32 	%f76, %f75, %f50;
	sub.f32 	%f77, %f65, %f76;
	.loc	20	206	0
	mov.f32 	%f78, 0f3f000000;    	// 0.5
	mad.f32 	%f79, %f67, %f49, %f78;
	cvt.rmi.f32.f32 	%f80, %f79;
	mul.f32 	%f81, %f80, %f48;
	sub.f32 	%f82, %f67, %f81;
	mul.f32 	%f83, %f77, %f77;
	mad.f32 	%f84, %f72, %f72, %f83;
	mad.f32 	%f85, %f82, %f82, %f84;
	setp.le.f32 	%p11, %f85, %f47;
	@!%p11 bra 	$Lt_3_55298;
	.loc	20	217	0
	sqrt.approx.f32 	%f86, %f85;
	ld.const.f32 	%f87, [cSim+280];
	mul.f32 	%f88, %f86, %f87;
	mul.f32 	%f89, %f88, %f88;
	mov.f32 	%f90, 0f3f5020c5;    	// 0.813
	setp.le.f32 	%p12, %f88, %f90;
	@!%p12 bra 	$Lt_3_55810;
	.loc	24	10098	0
	abs.f32 	%f91, %f88;
	neg.f32 	%f92, %f89;
	mov.f32 	%f93, %f92;
	mov.f32 	%f94, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f95, %f92, %f94;
	mov.f32 	%f96, 0f3f800000;    	// 1
	setp.ge.f32 	%p13, %f91, %f96;
	@!%p13 bra 	$Lt_3_56322;
	.loc	24	8429	0
	mov.f32 	%f97, %f91;
	mov.f32 	%f98, 0f3ea7ba05;    	// 0.327591
	mov.f32 	%f99, %f98;
	mov.f32 	%f100, 0f3f800000;   	// 1
	mov.f32 	%f101, %f100;
	mad.f32 %f102, %f97, %f99, %f101;
	mov.f32 	%f103, %f102;
	.loc	24	9924	0
	rcp.approx.f32 	%f104, %f103;
	mov.f32 	%f105, %f104;
	.loc	24	8429	0
	mov.f32 	%f106, 0f3f87dc22;   	// 1.06141
	mov.f32 	%f107, %f106;
	mov.f32 	%f108, %f104;
	mov.f32 	%f109, 0fbfba00e3;   	// -1.45315
	mov.f32 	%f110, %f109;
	mad.f32 %f111, %f107, %f108, %f110;
	mov.f32 	%f103, %f111;
	mov.f32 	%f112, %f103;
	mov.f32 	%f113, %f105;
	mov.f32 	%f114, 0f3fb5f0e3;   	// 1.42141
	mov.f32 	%f115, %f114;
	mad.f32 %f116, %f112, %f113, %f115;
	mov.f32 	%f103, %f116;
	mov.f32 	%f117, %f103;
	mov.f32 	%f118, %f105;
	mov.f32 	%f119, 0fbe91a98e;   	// -0.284497
	mov.f32 	%f120, %f119;
	mad.f32 %f121, %f117, %f118, %f120;
	mov.f32 	%f103, %f121;
	mov.f32 	%f122, %f103;
	mov.f32 	%f123, %f105;
	mov.f32 	%f124, 0f3e827906;   	// 0.25483
	mov.f32 	%f125, %f124;
	mad.f32 %f126, %f122, %f123, %f125;
	mov.f32 	%f103, %f126;
	cvt.rzi.f32.f32 	%f127, %f95;
	mov.f32 	%f128, %f127;
	mov.f32 	%f129, 0fbf317200;   	// -0.693146
	mov.f32 	%f130, %f129;
	mov.f32 	%f131, %f93;
	mad.f32 %f132, %f128, %f130, %f131;
	mov.f32 	%f133, %f132;
	mov.f32 	%f134, %f127;
	mov.f32 	%f135, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f136, %f135;
	mov.f32 	%f137, %f133;
	mad.f32 %f138, %f134, %f136, %f137;
	mov.f32 	%f133, %f138;
	.loc	24	8762	0
	ex2.approx.f32 	%f139, %f127;
	mov.f32 	%f140, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f141, %f133, %f140;
	ex2.approx.f32 	%f142, %f141;
	mul.f32 	%f143, %f139, %f142;
	.loc	24	8429	0
	neg.f32 	%f144, %f143;
	mov.f32 	%f145, %f144;
	mul.f32 	%f146, %f104, %f103;
	mov.f32 	%f147, %f146;
	mov.f32 	%f148, 0f3f800000;   	// 1
	mov.f32 	%f149, %f148;
	mad.f32 %f150, %f145, %f147, %f149;
	mov.f32 	%f103, %f150;
	.loc	24	9936	0
	mov.f32 	%f151, 0f3f800000;   	// 1
	mov.f32 	%f152, 0f40b00000;   	// 5.5
	setp.ge.f32 	%p14, %f91, %f152;
	selp.f32 	%f153, %f151, %f103, %p14;
	mov.b32 	%r68, %f153;
	mov.b32 	%r69, %f88;
	and.b32 	%r70, %r69, -2147483648;
	or.b32 	%r71, %r68, %r70;
	mov.b32 	%f154, %r71;
	bra.uni 	$Lt_3_56066;
$Lt_3_56322:
	.loc	24	8429	0
	mov.f32 	%f155, 0fba1268fb;   	// -0.00055851
	mov.f32 	%f156, %f155;
	mov.f32 	%f157, %f89;
	mov.f32 	%f158, 0f3ba0c9f8;   	// 0.00490689
	mov.f32 	%f159, %f158;
	mad.f32 %f160, %f156, %f157, %f159;
	mov.f32 	%f103, %f160;
	mov.f32 	%f161, %f103;
	mov.f32 	%f162, %f89;
	mov.f32 	%f163, 0fbcdabfd4;   	// -0.0267028
	mov.f32 	%f164, %f163;
	mad.f32 %f165, %f161, %f162, %f164;
	mov.f32 	%f103, %f165;
	mov.f32 	%f166, %f103;
	mov.f32 	%f167, %f89;
	mov.f32 	%f168, 0f3de70331;   	// 0.112799
	mov.f32 	%f169, %f168;
	mad.f32 %f170, %f166, %f167, %f169;
	mov.f32 	%f103, %f170;
	mov.f32 	%f171, %f103;
	mov.f32 	%f172, %f89;
	mov.f32 	%f173, 0fbec09330;   	// -0.376123
	mov.f32 	%f174, %f173;
	mad.f32 %f175, %f171, %f172, %f174;
	mov.f32 	%f103, %f175;
	mov.f32 	%f176, %f103;
	mov.f32 	%f177, %f89;
	mov.f32 	%f178, 0f3f906eba;   	// 1.12838
	mov.f32 	%f179, %f178;
	mad.f32 %f180, %f176, %f177, %f179;
	mov.f32 	%f103, %f180;
	.loc	24	9945	0
	mul.f32 	%f154, %f88, %f103;
$Lt_3_56066:
	.loc	24	10098	0
	mov.f32 	%f181, 0f3f800000;   	// 1
	sub.f32 	%f182, %f181, %f154;
	bra.uni 	$Lt_3_55554;
$Lt_3_55810:
	.loc	24	8437	0
	mov.f32 	%f183, %f88;
	rcp.approx.ftz.f32 %f184,%f183;
	mov.f32 	%f185, %f184;
	.loc	24	8429	0
	mov.f32 	%f186, 0fbf7fc509;   	// -0.9991
	mov.f32 	%f187, %f186;
	mov.f32 	%f188, %f185;
	mov.f32 	%f189, 0fbe85acdf;   	// -0.261085
	mov.f32 	%f190, %f189;
	mad.f32 %f191, %f187, %f188, %f190;
	mov.f32 	%f192, %f191;
	mov.f32 	%f193, %f192;
	mov.f32 	%f194, %f185;
	mov.f32 	%f195, 0f3dff301b;   	// 0.124603
	mov.f32 	%f196, %f195;
	mad.f32 %f197, %f193, %f194, %f196;
	mov.f32 	%f192, %f197;
	mov.f32 	%f198, %f192;
	mov.f32 	%f199, %f185;
	mov.f32 	%f200, 0f3e079e1d;   	// 0.132439
	mov.f32 	%f201, %f200;
	mad.f32 %f202, %f198, %f199, %f201;
	mov.f32 	%f192, %f202;
	mov.f32 	%f203, %f192;
	mov.f32 	%f204, %f185;
	mov.f32 	%f205, 0f3d091fcf;   	// 0.0334776
	mov.f32 	%f206, %f205;
	mad.f32 %f207, %f203, %f204, %f206;
	mov.f32 	%f208, %f207;
	mov.f32 	%f209, 0f401045e9;   	// 2.25427
	add.f32 	%f210, %f185, %f209;
	mov.f32 	%f211, %f210;
	mov.f32 	%f212, %f185;
	mov.f32 	%f213, 0f4009b13f;   	// 2.15144
	mov.f32 	%f214, %f213;
	mad.f32 %f215, %f211, %f212, %f214;
	mov.f32 	%f192, %f215;
	mov.f32 	%f216, %f192;
	mov.f32 	%f217, %f185;
	mov.f32 	%f218, 0f3f83a2f6;   	// 1.02841
	mov.f32 	%f219, %f218;
	mad.f32 %f220, %f216, %f217, %f219;
	mov.f32 	%f192, %f220;
	mov.f32 	%f221, %f192;
	mov.f32 	%f222, %f185;
	mov.f32 	%f223, 0f3e859a52;   	// 0.260943
	mov.f32 	%f224, %f223;
	mad.f32 %f225, %f221, %f222, %f224;
	mov.f32 	%f192, %f225;
	mov.f32 	%f226, %f192;
	mov.f32 	%f227, %f185;
	mov.f32 	%f228, 0fb6860e0b;   	// -3.99515e-06
	mov.f32 	%f229, %f228;
	mad.f32 %f230, %f226, %f227, %f229;
	mov.f32 	%f192, %f230;
	.loc	24	10076	0
	div.approx.f32 	%f231, %f208, %f192;
	.loc	24	8749	0
	mov.b32 	%r72, %f88;
	and.b32 	%r73, %r72, -4096;
	mov.b32 	%f232, %r73;
	mul.f32 	%f233, %f232, %f232;
	neg.f32 	%f234, %f233;
	mov.f32 	%f235, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f236, %f234, %f235;
	cvt.rzi.f32.f32 	%f237, %f236;
	.loc	24	8429	0
	mov.f32 	%f238, %f237;
	mov.f32 	%f239, 0fbf317200;   	// -0.693146
	mov.f32 	%f240, %f239;
	mov.f32 	%f241, %f234;
	mad.f32 %f242, %f238, %f240, %f241;
	mov.f32 	%f243, %f242;
	mov.f32 	%f244, %f237;
	mov.f32 	%f245, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f246, %f245;
	mov.f32 	%f247, %f243;
	mad.f32 %f248, %f244, %f246, %f247;
	mov.f32 	%f243, %f248;
	.loc	26	2371	0
	add.f32 	%f249, %f88, %f232;
	sub.f32 	%f250, %f88, %f232;
	mul.f32 	%f251, %f249, %f250;
	neg.f32 	%f252, %f251;
	mov.f32 	%f253, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f254, %f252, %f253;
	ex2.approx.f32 	%f255, %f254;
	.loc	24	8429	0
	mul.f32 	%f256, %f185, %f231;
	mov.f32 	%f257, %f256;
	mov.f32 	%f258, %f185;
	mov.f32 	%f259, %f185;
	mad.f32 %f260, %f257, %f258, %f259;
	mov.f32 	%f261, %f260;
	.loc	24	10100	0
	mov.f32 	%f262, 0f00000000;   	// 0
	mov.f32 	%f263, 0f3f000000;   	// 0.5
	mul.f32 	%f264, %f255, %f263;
	ex2.approx.f32 	%f265, %f237;
	mov.f32 	%f266, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f267, %f243, %f266;
	ex2.approx.f32 	%f268, %f267;
	mul.f32 	%f269, %f265, %f268;
	mul.f32 	%f270, %f264, %f269;
	mul.f32 	%f271, %f261, %f270;
	mov.f32 	%f272, 0f4120e148;   	// 10.055
	setp.gt.f32 	%p15, %f88, %f272;
	selp.f32 	%f182, %f262, %f271, %p15;
	neg.f32 	%f273, %f89;
	mov.f32 	%f274, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f95, %f273, %f274;
$Lt_3_55554:
	.loc	26	2397	0
	add.f32 	%f275, %f87, %f87;
	ld.const.f32 	%f276, [cAmoebaSim+564];
	mul.f32 	%f277, %f276, %f87;
	mul.f32 	%f278, %f275, %f87;
	rcp.approx.f32 	%f279, %f277;
	mul.f32 	%f280, %f279, %f278;
	ex2.approx.f32 	%f281, %f95;
	div.approx.f32 	%f282, %f182, %f86;
	mad.f32 	%f283, %f280, %f281, %f282;
	div.approx.f32 	%f284, %f283, %f85;
	mul.f32 	%f285, %f280, %f278;
	mov.f32 	%f286, 0f40400000;   	// 3
	mul.f32 	%f287, %f284, %f286;
	mad.f32 	%f288, %f285, %f281, %f287;
	div.approx.f32 	%f289, %f288, %f85;
	mov.f32 	%f290, 0f40a00000;   	// 5
	mul.f32 	%f291, %f289, %f290;
	mul.f32 	%f292, %f285, %f278;
	mad.f32 	%f293, %f292, %f281, %f291;
	div.approx.f32 	%f294, %f293, %f85;
	.loc	20	235	0
	add.u64 	%rd41, %rd38, %rd9;
	add.u64 	%rd42, %rd36, %rd41;
	ld.shared.f32 	%f295, [%rd42+56];
	mul.f32 	%f296, %f295, %f14;
	mov.f32 	%f297, 0f00000000;   	// 0
	setp.neu.f32 	%p16, %f296, %f297;
	@!%p16 bra 	$Lt_3_56834;
	.loc	20	243	0
	div.approx.f32 	%f298, %f86, %f296;
	ld.shared.f32 	%f299, [%rd42+52];
	min.f32 	%f300, %f299, %f15;
	mul.f32 	%f301, %f298, %f298;
	mul.f32 	%f302, %f298, %f301;
	mul.f32 	%f303, %f300, %f302;
	neg.f32 	%f296, %f303;
	mov.f32 	%f304, 0fc2480000;   	// -50
	setp.gt.f32 	%p17, %f296, %f304;
	@!%p17 bra 	$Lt_3_57346;
	.loc	20	247	0
	mov.f32 	%f305, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f306, %f296, %f305;
	ex2.approx.f32 	%f307, %f306;
	mov.f32 	%f308, 0f3f800000;   	// 1
	sub.f32 	%f309, %f308, %f307;
	.loc	20	248	0
	mov.f32 	%f310, 0f3f800000;   	// 1
	sub.f32 	%f311, %f310, %f296;
	mov.f32 	%f312, 0f3f800000;   	// 1
	mul.f32 	%f313, %f307, %f311;
	sub.f32 	%f314, %f312, %f313;
	.loc	20	249	0
	mov.f32 	%f315, 0f3f800000;   	// 1
	mov.f32 	%f316, 0f3f19999a;   	// 0.6
	mul.f32 	%f317, %f296, %f316;
	mad.f32 	%f318, %f296, %f317, %f311;
	mul.f32 	%f319, %f307, %f318;
	sub.f32 	%f320, %f315, %f319;
	bra.uni 	$Lt_3_56578;
$Lt_3_57346:
	mov.f32 	%f320, 0f3f800000;   	// 1
	mov.f32 	%f314, 0f3f800000;   	// 1
	mov.f32 	%f309, 0f3f800000;   	// 1
	bra.uni 	$Lt_3_56578;
$Lt_3_56834:
	mov.f32 	%f320, 0f3f800000;   	// 1
	mov.f32 	%f314, 0f3f800000;   	// 1
	mov.f32 	%f309, 0f3f800000;   	// 1
$Lt_3_56578:
	.loc	20	279	0
	ld.shared.f32 	%f321, [%rd42+20];
	ld.shared.f32 	%f322, [%rd42+16];
	ld.shared.f32 	%f323, [%rd42+24];
	mul.f32 	%f324, %f321, %f77;
	mad.f32 	%f325, %f322, %f72, %f324;
	mad.f32 	%f326, %f323, %f82, %f325;
	.loc	20	281	0
	ld.shared.f32 	%f327, [%rd42+32];
	ld.shared.f32 	%f328, [%rd42+36];
	mul.f32 	%f329, %f327, %f77;
	ld.shared.f32 	%f330, [%rd42+28];
	mad.f32 	%f331, %f330, %f72, %f329;
	mad.f32 	%f332, %f328, %f82, %f331;
	.loc	20	282	0
	ld.shared.f32 	%f333, [%rd42+44];
	ld.shared.f32 	%f334, [%rd42+40];
	mul.f32 	%f335, %f334, %f77;
	mad.f32 	%f336, %f327, %f72, %f335;
	mad.f32 	%f337, %f333, %f82, %f336;
	.loc	20	283	0
	mul.f32 	%f338, %f333, %f77;
	mad.f32 	%f339, %f328, %f72, %f338;
	ld.shared.f32 	%f340, [%rd42+48];
	mad.f32 	%f341, %f340, %f82, %f339;
	.loc	20	287	0
	mul.f32 	%f342, %f289, %f326;
	mul.f32 	%f343, %f77, %f337;
	add.f32 	%f344, %f289, %f289;
	mad.f32 	%f345, %f72, %f332, %f343;
	mad.f32 	%f346, %f82, %f341, %f345;
	ld.shared.f32 	%f347, [%rd42+12];
	mul.f32 	%f348, %f347, %f284;
	sub.f32 	%f349, %f348, %f342;
	mad.f32 	%f350, %f346, %f294, %f349;
	mul.f32 	%f351, %f350, %f72;
	mad.f32 	%f352, %f322, %f284, %f351;
	mul.f32 	%f353, %f332, %f344;
	sub.f32 	%f354, %f353, %f352;
	.loc	20	288	0
	mul.f32 	%f355, %f350, %f77;
	mad.f32 	%f356, %f321, %f284, %f355;
	mul.f32 	%f357, %f337, %f344;
	sub.f32 	%f358, %f357, %f356;
	.loc	20	289	0
	mul.f32 	%f359, %f350, %f82;
	mad.f32 	%f360, %f323, %f284, %f359;
	mul.f32 	%f361, %f341, %f344;
	sub.f32 	%f362, %f361, %f360;
	.loc	20	295	0
	mov.f32 	%f363, %f46;
	mul.f32 	%f364, %f314, %f363;
	mul.f32 	%f365, %f309, %f363;
	mul.f32 	%f366, %f320, %f363;
	mov.f32 	%f367, 0f3f800000;   	// 1
	sub.f32 	%f368, %f367, %f364;
	mov.f32 	%f369, 0f3f800000;   	// 1
	sub.f32 	%f370, %f369, %f365;
	mov.f32 	%f371, 0f3f800000;   	// 1
	sub.f32 	%f372, %f371, %f366;
	mov.f32 	%f373, 0f40400000;   	// 3
	mul.f32 	%f374, %f368, %f373;
	mov.f32 	%f375, 0f41700000;   	// 15
	mul.f32 	%f376, %f372, %f375;
	mul.f32 	%f377, %f85, %f86;
	mul.f32 	%f378, %f85, %f377;
	div.approx.f32 	%f379, %f370, %f377;
	div.approx.f32 	%f380, %f374, %f378;
	mul.f32 	%f381, %f85, %f378;
	mul.f32 	%f382, %f380, %f326;
	add.f32 	%f383, %f380, %f380;
	div.approx.f32 	%f384, %f376, %f381;
	mul.f32 	%f385, %f347, %f379;
	sub.f32 	%f386, %f385, %f382;
	mad.f32 	%f387, %f346, %f384, %f386;
	mul.f32 	%f388, %f387, %f72;
	mad.f32 	%f389, %f322, %f379, %f388;
	mul.f32 	%f390, %f332, %f383;
	sub.f32 	%f391, %f390, %f389;
	.loc	20	296	0
	mul.f32 	%f392, %f387, %f77;
	mad.f32 	%f393, %f321, %f379, %f392;
	mul.f32 	%f394, %f337, %f383;
	sub.f32 	%f395, %f394, %f393;
	.loc	20	297	0
	mul.f32 	%f396, %f387, %f82;
	mad.f32 	%f397, %f323, %f379, %f396;
	mul.f32 	%f398, %f341, %f383;
	sub.f32 	%f399, %f398, %f397;
	.loc	20	299	0
	mul.f32 	%f400, %f77, %f6;
	mul.f32 	%f401, %f77, %f11;
	mul.f32 	%f402, %f77, %f9;
	mul.f32 	%f403, %f77, %f12;
	mad.f32 	%f404, %f72, %f5, %f400;
	mad.f32 	%f405, %f72, %f9, %f401;
	mad.f32 	%f406, %f72, %f8, %f402;
	mad.f32 	%f407, %f72, %f10, %f403;
	mad.f32 	%f408, %f82, %f7, %f404;
	mad.f32 	%f409, %f82, %f12, %f405;
	mad.f32 	%f410, %f82, %f10, %f406;
	mad.f32 	%f411, %f82, %f13, %f407;
	mul.f32 	%f412, %f409, %f77;
	mad.f32 	%f413, %f72, %f410, %f412;
	mad.f32 	%f414, %f82, %f411, %f413;
	mul.f32 	%f415, %f379, %f4;
	mad.f32 	%f416, %f408, %f380, %f415;
	mad.f32 	%f417, %f414, %f384, %f416;
	mul.f32 	%f418, %f379, %f5;
	mul.f32 	%f419, %f72, %f417;
	sub.f32 	%f420, %f419, %f418;
	mul.f32 	%f421, %f410, %f383;
	sub.f32 	%f422, %f420, %f421;
	.loc	20	300	0
	mul.f32 	%f423, %f379, %f6;
	mul.f32 	%f424, %f77, %f417;
	sub.f32 	%f425, %f424, %f423;
	mul.f32 	%f426, %f409, %f383;
	sub.f32 	%f427, %f425, %f426;
	.loc	20	301	0
	mul.f32 	%f428, %f379, %f7;
	mul.f32 	%f429, %f82, %f417;
	sub.f32 	%f430, %f429, %f428;
	mul.f32 	%f431, %f411, %f383;
	sub.f32 	%f432, %f430, %f431;
	.loc	20	303	0
	mov.f32 	%f433, %f44;
	mul.f32 	%f434, %f314, %f433;
	mul.f32 	%f435, %f309, %f433;
	mul.f32 	%f436, %f320, %f433;
	mov.f32 	%f437, 0f3f800000;   	// 1
	sub.f32 	%f438, %f437, %f434;
	mov.f32 	%f439, 0f3f800000;   	// 1
	sub.f32 	%f440, %f439, %f435;
	mov.f32 	%f441, 0f3f800000;   	// 1
	sub.f32 	%f442, %f441, %f436;
	mov.f32 	%f443, 0f40400000;   	// 3
	mul.f32 	%f444, %f438, %f443;
	mov.f32 	%f445, 0f41700000;   	// 15
	mul.f32 	%f446, %f442, %f445;
	div.approx.f32 	%f447, %f440, %f377;
	div.approx.f32 	%f448, %f444, %f378;
	div.approx.f32 	%f449, %f446, %f381;
	mul.f32 	%f450, %f448, %f326;
	add.f32 	%f451, %f448, %f448;
	mul.f32 	%f452, %f347, %f447;
	sub.f32 	%f453, %f452, %f450;
	mad.f32 	%f454, %f346, %f449, %f453;
	mul.f32 	%f455, %f454, %f72;
	mad.f32 	%f456, %f322, %f447, %f455;
	mul.f32 	%f457, %f332, %f451;
	sub.f32 	%f458, %f457, %f456;
	.loc	20	304	0
	mul.f32 	%f459, %f454, %f77;
	mad.f32 	%f460, %f321, %f447, %f459;
	mul.f32 	%f461, %f337, %f451;
	sub.f32 	%f462, %f461, %f460;
	.loc	20	305	0
	mul.f32 	%f463, %f454, %f82;
	mad.f32 	%f464, %f323, %f447, %f463;
	mul.f32 	%f465, %f341, %f451;
	sub.f32 	%f466, %f465, %f464;
	.loc	20	307	0
	mul.f32 	%f467, %f447, %f4;
	mad.f32 	%f468, %f408, %f448, %f467;
	mad.f32 	%f469, %f414, %f449, %f468;
	mul.f32 	%f470, %f447, %f5;
	mul.f32 	%f471, %f72, %f469;
	sub.f32 	%f472, %f471, %f470;
	mul.f32 	%f473, %f410, %f451;
	sub.f32 	%f474, %f472, %f473;
	.loc	20	308	0
	mul.f32 	%f475, %f447, %f6;
	mul.f32 	%f476, %f77, %f469;
	sub.f32 	%f477, %f476, %f475;
	mul.f32 	%f478, %f409, %f451;
	sub.f32 	%f479, %f477, %f478;
	.loc	20	309	0
	mul.f32 	%f480, %f447, %f7;
	mul.f32 	%f481, %f82, %f469;
	sub.f32 	%f482, %f481, %f480;
	mul.f32 	%f483, %f411, %f451;
	sub.f32 	%f484, %f482, %f483;
	.loc	20	313	0
	sub.f32 	%f485, %f354, %f391;
	mov.f32 	%f486, %f485;
	.loc	20	314	0
	sub.f32 	%f487, %f358, %f395;
	mov.f32 	%f488, %f487;
	.loc	20	315	0
	sub.f32 	%f489, %f362, %f399;
	mov.f32 	%f490, %f489;
	.loc	20	317	0
	mul.f32 	%f491, %f284, %f5;
	mul.f32 	%f492, %f284, %f4;
	mad.f32 	%f493, %f408, %f289, %f492;
	mad.f32 	%f494, %f414, %f294, %f493;
	mul.f32 	%f495, %f72, %f494;
	sub.f32 	%f496, %f495, %f491;
	mul.f32 	%f497, %f410, %f344;
	sub.f32 	%f498, %f496, %f497;
	sub.f32 	%f499, %f498, %f422;
	mov.f32 	%f500, %f499;
	.loc	20	318	0
	mul.f32 	%f501, %f284, %f6;
	mul.f32 	%f502, %f77, %f494;
	sub.f32 	%f503, %f502, %f501;
	mul.f32 	%f504, %f409, %f344;
	sub.f32 	%f505, %f503, %f504;
	sub.f32 	%f506, %f505, %f427;
	mov.f32 	%f507, %f506;
	.loc	20	319	0
	mul.f32 	%f508, %f284, %f7;
	mul.f32 	%f509, %f82, %f494;
	sub.f32 	%f510, %f509, %f508;
	mul.f32 	%f511, %f411, %f344;
	sub.f32 	%f512, %f510, %f511;
	sub.f32 	%f513, %f512, %f432;
	mov.f32 	%f514, %f513;
	.loc	20	321	0
	sub.f32 	%f515, %f354, %f458;
	mov.f32 	%f516, %f515;
	.loc	20	322	0
	sub.f32 	%f517, %f358, %f462;
	mov.f32 	%f518, %f517;
	.loc	20	323	0
	sub.f32 	%f519, %f362, %f466;
	mov.f32 	%f520, %f519;
	.loc	20	325	0
	sub.f32 	%f521, %f498, %f474;
	mov.f32 	%f522, %f521;
	.loc	20	326	0
	sub.f32 	%f523, %f505, %f479;
	mov.f32 	%f524, %f523;
	.loc	20	327	0
	sub.f32 	%f525, %f512, %f484;
	mov.f32 	%f526, %f525;
	bra.uni 	$Lt_3_55042;
$Lt_3_55298:
	.loc	20	331	0
	mov.f32 	%f485, 0f00000000;   	// 0
	mov.f32 	%f527, %f485;
	.loc	20	332	0
	mov.f32 	%f528, 0f00000000;   	// 0
	mov.f32 	%f529, %f528;
	.loc	20	333	0
	mov.f32 	%f515, 0f00000000;   	// 0
	mov.f32 	%f530, %f515;
	.loc	20	334	0
	mov.f32 	%f531, 0f00000000;   	// 0
	mov.f32 	%f532, %f531;
	.loc	20	336	0
	mov.f32 	%f487, 0f00000000;   	// 0
	mov.f32 	%f533, %f487;
	.loc	20	337	0
	mov.f32 	%f534, 0f00000000;   	// 0
	mov.f32 	%f535, %f534;
	.loc	20	338	0
	mov.f32 	%f517, 0f00000000;   	// 0
	mov.f32 	%f536, %f517;
	.loc	20	339	0
	mov.f32 	%f537, 0f00000000;   	// 0
	mov.f32 	%f538, %f537;
	.loc	20	341	0
	mov.f32 	%f489, 0f00000000;   	// 0
	mov.f32 	%f539, %f489;
	.loc	20	342	0
	mov.f32 	%f540, 0f00000000;   	// 0
	mov.f32 	%f541, %f540;
	.loc	20	343	0
	mov.f32 	%f519, 0f00000000;   	// 0
	mov.f32 	%f542, %f519;
	.loc	20	344	0
	mov.f32 	%f543, 0f00000000;   	// 0
	mov.f32 	%f544, %f543;
$Lt_3_55042:
	.loc	22	121	0
	add.u32 	%r74, %r31, %r53;
	setp.ge.u32 	%p18, %r74, %r50;
	setp.eq.u32 	%p19, %r51, %r53;
	selp.s32 	%r75, 1, 0, %p18;
	selp.s32 	%r76, 1, 0, %p19;
	or.b32 	%r77, %r76, %r52;
	or.b32 	%r78, %r75, %r77;
	mov.s32 	%r79, 0;
	setp.eq.u32 	%p20, %r78, %r79;
	add.f32 	%f545, %f485, %f16;
	selp.f32 	%f16, %f545, %f16, %p20;
	mov.f32 	%f546, %f16;
	.loc	22	122	0
	add.f32 	%f547, %f487, %f18;
	selp.f32 	%f18, %f547, %f18, %p20;
	mov.f32 	%f548, %f18;
	.loc	22	123	0
	add.f32 	%f549, %f489, %f20;
	selp.f32 	%f20, %f549, %f20, %p20;
	mov.f32 	%f550, %f20;
	.loc	22	125	0
	add.f32 	%f551, %f515, %f22;
	selp.f32 	%f22, %f551, %f22, %p20;
	mov.f32 	%f552, %f22;
	.loc	22	126	0
	add.f32 	%f553, %f517, %f24;
	selp.f32 	%f24, %f553, %f24, %p20;
	mov.f32 	%f554, %f24;
	.loc	22	127	0
	add.f32 	%f555, %f519, %f26;
	selp.f32 	%f26, %f555, %f26, %p20;
	mov.f32 	%f556, %f26;
	add.u32 	%r53, %r53, 1;
	add.u64 	%rd36, %rd36, 108;
	mov.u32 	%r80, 32;
	setp.ne.u32 	%p21, %r53, %r80;
	@%p21 bra 	$Lt_3_54274;
	.loc	21	92	0
	mul.lo.u32 	%r81, %r7, %r33;
	add.u32 	%r82, %r26, %r81;
	mul.lo.u32 	%r83, %r82, 3;
	cvt.u64.u32 	%rd43, %r83;
	mul.wide.u32 	%rd44, %r83, 4;
	ld.param.u64 	%rd45, [__cudaparm__Z56kCalculateAmoebaPmeDirectFixedE_FieldCutoffByWarp_kernelPjPfS0__outputEField];
	add.u64 	%rd46, %rd45, %rd44;
	ld.global.f32 	%f557, [%rd46+0];
	add.f32 	%f558, %f557, %f16;
	st.global.f32 	[%rd46+0], %f558;
	.loc	21	96	0
	ld.global.f32 	%f559, [%rd46+4];
	add.f32 	%f560, %f559, %f18;
	st.global.f32 	[%rd46+4], %f560;
	.loc	21	100	0
	ld.global.f32 	%f561, [%rd46+8];
	add.f32 	%f562, %f561, %f20;
	st.global.f32 	[%rd46+8], %f562;
	.loc	21	92	0
	ld.param.u64 	%rd47, [__cudaparm__Z56kCalculateAmoebaPmeDirectFixedE_FieldCutoffByWarp_kernelPjPfS0__outputEFieldPolar];
	add.u64 	%rd48, %rd47, %rd44;
	ld.global.f32 	%f563, [%rd48+0];
	add.f32 	%f564, %f563, %f22;
	st.global.f32 	[%rd48+0], %f564;
	.loc	21	96	0
	ld.global.f32 	%f565, [%rd48+4];
	add.f32 	%f566, %f565, %f24;
	st.global.f32 	[%rd48+4], %f566;
	.loc	21	100	0
	ld.global.f32 	%f567, [%rd48+8];
	add.f32 	%f568, %f567, %f26;
	st.global.f32 	[%rd48+8], %f568;
	.loc	22	136	0
	bra.uni 	$Lt_3_52738;
$Lt_3_52994:
	setp.eq.u32 	%p22, %r31, %r16;
	@%p22 bra 	$Lt_3_57858;
	.loc	5	63	0
	cvt.u64.u32 	%rd49, %r4;
	mul.wide.u32 	%rd50, %r4, 108;
	add.u32 	%r84, %r15, %r31;
	add.u64 	%rd24, %rd50, %rd9;
	cvt.u64.u32 	%rd51, %r84;
	mul.wide.u32 	%rd52, %r84, 16;
	add.u64 	%rd53, %rd7, %rd52;
	ld.global.v4.f32 	{%f569,%f570,%f571,%f572}, [%rd53+0];
	st.shared.f32 	[%rd24+0], %f569;
	.loc	5	64	0
	st.shared.f32 	[%rd24+4], %f570;
	.loc	5	65	0
	st.shared.f32 	[%rd24+8], %f571;
	.loc	5	66	0
	st.shared.f32 	[%rd24+12], %f572;
	.loc	5	70	0
	mul.lo.u32 	%r85, %r84, 3;
	cvt.u64.u32 	%rd54, %r85;
	mul.wide.u32 	%rd55, %r85, 4;
	add.u64 	%rd56, %rd6, %rd55;
	ld.global.f32 	%f573, [%rd56+0];
	st.shared.f32 	[%rd24+16], %f573;
	.loc	5	71	0
	ld.global.f32 	%f574, [%rd56+4];
	st.shared.f32 	[%rd24+20], %f574;
	.loc	5	72	0
	ld.global.f32 	%f575, [%rd56+8];
	st.shared.f32 	[%rd24+24], %f575;
	.loc	5	76	0
	mul.lo.u32 	%r86, %r84, 9;
	cvt.u64.u32 	%rd57, %r86;
	mul.wide.u32 	%rd58, %r86, 4;
	add.u64 	%rd59, %rd5, %rd58;
	ld.global.f32 	%f576, [%rd59+0];
	st.shared.f32 	[%rd24+28], %f576;
	.loc	5	77	0
	ld.global.f32 	%f577, [%rd59+4];
	st.shared.f32 	[%rd24+32], %f577;
	.loc	5	78	0
	ld.global.f32 	%f578, [%rd59+8];
	st.shared.f32 	[%rd24+36], %f578;
	.loc	5	79	0
	ld.global.f32 	%f579, [%rd59+16];
	st.shared.f32 	[%rd24+40], %f579;
	.loc	5	80	0
	ld.global.f32 	%f580, [%rd59+20];
	st.shared.f32 	[%rd24+44], %f580;
	.loc	5	81	0
	ld.global.f32 	%f581, [%rd59+32];
	st.shared.f32 	[%rd24+48], %f581;
	.loc	5	83	0
	mul.wide.u32 	%rd60, %r84, 8;
	add.u64 	%rd61, %rd4, %rd60;
	ld.global.v2.f32 	{%f582,%f583}, [%rd61+0];
	.loc	5	84	0
	st.shared.f32 	[%rd24+56], %f582;
	.loc	5	85	0
	st.shared.f32 	[%rd24+52], %f583;
$Lt_3_57858:
	.loc	22	153	0
	ld.const.u64 	%rd62, [cSim+120];
	add.u64 	%rd63, %rd62, %rd3;
	ld.global.u32 	%r87, [%rd63+0];
	mov.u32 	%r88, 0;
	setp.ne.u32 	%p23, %r87, %r88;
	@%p23 bra 	$Lt_3_58626;
	bra.uni 	$Lt_3_58370;
$Lt_3_58626:
	.loc	5	135	0
	cvt.u64.u32 	%rd64, %r4;
	mul.wide.u32 	%rd50, %r4, 108;
	add.u64 	%rd24, %rd50, %rd9;
	mov.f32 	%f584, 0f00000000;   	// 0
	st.shared.f32 	[%rd24+60], %f584;
	.loc	5	136	0
	mov.f32 	%f585, 0f00000000;   	// 0
	st.shared.f32 	[%rd24+64], %f585;
	.loc	5	137	0
	mov.f32 	%f586, 0f00000000;   	// 0
	st.shared.f32 	[%rd24+68], %f586;
	.loc	5	139	0
	mov.f32 	%f587, 0f00000000;   	// 0
	st.shared.f32 	[%rd24+72], %f587;
	.loc	5	140	0
	mov.f32 	%f588, 0f00000000;   	// 0
	st.shared.f32 	[%rd24+76], %f588;
	.loc	5	141	0
	mov.f32 	%f589, 0f00000000;   	// 0
	st.shared.f32 	[%rd24+80], %f589;
	.loc	22	160	0
	mov.s32 	%r89, 0;
	setp.ne.s32 	%p3, %r22, %r89;
	ld.const.u32 	%r33, [cSim+4];
	@!%p3 bra 	$Lt_3_59138;
	.loc	22	166	0
	and.b32 	%r90, %r30, 134217727;
	mul.lo.u32 	%r91, %r90, %r33;
	add.u32 	%r92, %r90, 1;
	shr.u32 	%r93, %r91, 5;
	mul.lo.u32 	%r94, %r90, %r92;
	add.u32 	%r95, %r23, %r93;
	shr.u32 	%r96, %r94, 1;
	ld.const.u64 	%rd65, [cAmoebaSim+1664];
	sub.u32 	%r97, %r95, %r96;
	cvt.u64.u32 	%rd66, %r97;
	mul.wide.u32 	%rd67, %r97, 4;
	add.u64 	%rd68, %rd65, %rd67;
	ld.global.s32 	%r98, [%rd68+0];
	add.u32 	%r99, %r98, %r15;
	cvt.u64.u32 	%rd69, %r99;
	ld.const.u64 	%rd70, [cAmoebaSim+1672];
	mul.wide.u32 	%rd71, %r99, 4;
	add.u64 	%rd72, %rd70, %rd71;
	ld.global.s32 	%r100, [%rd72+0];
	mov.s32 	%r44, %r100;
	.loc	22	167	0
	ld.const.u64 	%rd73, [cAmoebaSim+1680];
	mul.wide.u32 	%rd74, %r99, 8;
	add.u64 	%rd75, %rd73, %rd74;
	ld.global.v2.s32 	{%r101,%r102}, [%rd75+0];
	mov.s32 	%r47, %r101;
	mov.s32 	%r48, %r102;
	bra.uni 	$Lt_3_58882;
$Lt_3_59138:
	.loc	22	169	0
	mov.f32 	%f590, 0f3f800000;   	// 1
	mov.f32 	%f44, %f590;
	mov.f32 	%f591, 0f3f800000;   	// 1
	mov.f32 	%f46, %f591;
$Lt_3_58882:
	sub.u32 	%r103, %r4, %r15;
	cvt.u64.u32 	%rd76, %r103;
	mul.wide.u32 	%rd77, %r103, 108;
	add.u64 	%rd78, %rd9, %rd77;
	mov.u32 	%r104, 0;
$Lt_3_59906:
 //<loop> Loop body line 169, nesting depth: 2, iterations: 32
	shl.b32 	%r105, 1, %r104;
	and.b32 	%r106, %r87, %r105;
	mov.u32 	%r107, 0;
	setp.eq.u32 	%p24, %r106, %r107;
	@%p24 bra 	$Lt_3_66306;
	mov.u32 	%r108, -1;
	setp.eq.u32 	%p25, %r87, %r108;
	selp.u32 	%r109, %r25, %r104, %p25;
	@!%p3 bra 	$Lt_3_60674;
	.loc	21	47	0
	shl.b32 	%r110, 1, %r109;
	mov.f32 	%f592, 0f00000000;   	// 0
	mov.f32 	%f593, 0f3f800000;   	// 1
	mov.s32 	%r111, %r44;
	and.b32 	%r112, %r111, %r110;
	mov.u32 	%r113, 0;
	setp.ne.u32 	%p26, %r112, %r113;
	selp.f32 	%f594, %f592, %f593, %p26;
	mov.f32 	%f46, %f594;
	.loc	22	178	0
	mov.s32 	%r114, %r47;
	mov.s32 	%r115, %r114;
	mov.s32 	%r116, %r48;
	mov.s32 	%r117, %r116;
	.loc	21	55	0
	mov.f32 	%f595, 0f00000000;   	// 0
	mov.f32 	%f596, 0f3f000000;   	// 0.5
	mov.f32 	%f597, 0f3f800000;   	// 1
	mov.s32 	%r118, %r115;
	and.b32 	%r119, %r110, %r118;
	mov.u32 	%r120, 0;
	setp.ne.u32 	%p27, %r119, %r120;
	selp.f32 	%f598, %f596, %f597, %p27;
	mov.s32 	%r121, %r117;
	and.b32 	%r122, %r110, %r121;
	mov.u32 	%r123, 0;
	setp.ne.u32 	%p28, %r122, %r123;
	selp.f32 	%f599, %f595, %f598, %p28;
	mov.f32 	%f44, %f599;
$Lt_3_60674:
	.loc	20	198	0
	cvt.u64.u32 	%rd79, %r109;
	mul.wide.u32 	%rd80, %r109, 108;
	add.u64 	%rd81, %rd78, %rd80;
	ld.shared.f32 	%f600, [%rd81+0];
	sub.f32 	%f601, %f600, %f1;
	.loc	20	199	0
	ld.shared.f32 	%f602, [%rd81+4];
	sub.f32 	%f603, %f602, %f2;
	.loc	20	200	0
	ld.shared.f32 	%f604, [%rd81+8];
	sub.f32 	%f605, %f604, %f3;
	.loc	20	204	0
	mov.f32 	%f606, 0f3f000000;   	// 0.5
	ld.const.f32 	%f607, [cSim+252];
	mad.f32 	%f608, %f601, %f607, %f606;
	cvt.rmi.f32.f32 	%f609, %f608;
	ld.const.f32 	%f610, [cSim+240];
	mul.f32 	%f611, %f609, %f610;
	sub.f32 	%f72, %f601, %f611;
	.loc	20	205	0
	mov.f32 	%f612, 0f3f000000;   	// 0.5
	ld.const.f32 	%f613, [cSim+256];
	mad.f32 	%f614, %f603, %f613, %f612;
	cvt.rmi.f32.f32 	%f615, %f614;
	ld.const.f32 	%f616, [cSim+244];
	mul.f32 	%f617, %f615, %f616;
	sub.f32 	%f77, %f603, %f617;
	.loc	20	206	0
	mov.f32 	%f618, 0f3f000000;   	// 0.5
	ld.const.f32 	%f619, [cSim+260];
	mad.f32 	%f620, %f605, %f619, %f618;
	cvt.rmi.f32.f32 	%f621, %f620;
	ld.const.f32 	%f622, [cSim+248];
	mul.f32 	%f623, %f621, %f622;
	sub.f32 	%f82, %f605, %f623;
	mul.f32 	%f624, %f77, %f77;
	mad.f32 	%f625, %f72, %f72, %f624;
	mad.f32 	%f85, %f82, %f82, %f625;
	ld.const.f32 	%f626, [cSim+236];
	setp.ge.f32 	%p29, %f626, %f85;
	@!%p29 bra 	$Lt_3_61442;
	.loc	20	217	0
	sqrt.approx.f32 	%f86, %f85;
	ld.const.f32 	%f87, [cSim+280];
	mul.f32 	%f88, %f86, %f87;
	mul.f32 	%f89, %f88, %f88;
	mov.f32 	%f627, 0f3f5020c5;   	// 0.813
	setp.le.f32 	%p30, %f88, %f627;
	@!%p30 bra 	$Lt_3_61954;
	.loc	24	10098	0
	abs.f32 	%f91, %f88;
	neg.f32 	%f628, %f89;
	mov.f32 	%f93, %f628;
	mov.f32 	%f629, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f630, %f628, %f629;
	mov.f32 	%f631, 0f3f800000;   	// 1
	setp.ge.f32 	%p31, %f91, %f631;
	@!%p31 bra 	$Lt_3_62466;
	.loc	24	8429	0
	mov.f32 	%f632, %f91;
	mov.f32 	%f633, 0f3ea7ba05;   	// 0.327591
	mov.f32 	%f634, %f633;
	mov.f32 	%f635, 0f3f800000;   	// 1
	mov.f32 	%f636, %f635;
	mad.f32 %f637, %f632, %f634, %f636;
	mov.f32 	%f103, %f637;
	.loc	24	9924	0
	rcp.approx.f32 	%f638, %f103;
	mov.f32 	%f105, %f638;
	.loc	24	8429	0
	mov.f32 	%f639, 0f3f87dc22;   	// 1.06141
	mov.f32 	%f640, %f639;
	mov.f32 	%f641, %f638;
	mov.f32 	%f642, 0fbfba00e3;   	// -1.45315
	mov.f32 	%f643, %f642;
	mad.f32 %f644, %f640, %f641, %f643;
	mov.f32 	%f103, %f644;
	mov.f32 	%f645, %f103;
	mov.f32 	%f646, %f105;
	mov.f32 	%f647, 0f3fb5f0e3;   	// 1.42141
	mov.f32 	%f648, %f647;
	mad.f32 %f649, %f645, %f646, %f648;
	mov.f32 	%f103, %f649;
	mov.f32 	%f650, %f103;
	mov.f32 	%f651, %f105;
	mov.f32 	%f652, 0fbe91a98e;   	// -0.284497
	mov.f32 	%f653, %f652;
	mad.f32 %f654, %f650, %f651, %f653;
	mov.f32 	%f103, %f654;
	mov.f32 	%f655, %f103;
	mov.f32 	%f656, %f105;
	mov.f32 	%f657, 0f3e827906;   	// 0.25483
	mov.f32 	%f658, %f657;
	mad.f32 %f659, %f655, %f656, %f658;
	mov.f32 	%f103, %f659;
	cvt.rzi.f32.f32 	%f127, %f630;
	mov.f32 	%f660, %f127;
	mov.f32 	%f661, 0fbf317200;   	// -0.693146
	mov.f32 	%f662, %f661;
	mov.f32 	%f663, %f93;
	mad.f32 %f664, %f660, %f662, %f663;
	mov.f32 	%f133, %f664;
	mov.f32 	%f665, %f127;
	mov.f32 	%f666, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f667, %f666;
	mov.f32 	%f668, %f133;
	mad.f32 %f669, %f665, %f667, %f668;
	mov.f32 	%f133, %f669;
	.loc	24	8762	0
	ex2.approx.f32 	%f670, %f127;
	mov.f32 	%f671, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f672, %f133, %f671;
	ex2.approx.f32 	%f673, %f672;
	mul.f32 	%f674, %f670, %f673;
	.loc	24	8429	0
	neg.f32 	%f675, %f674;
	mov.f32 	%f676, %f675;
	mul.f32 	%f677, %f638, %f103;
	mov.f32 	%f678, %f677;
	mov.f32 	%f679, 0f3f800000;   	// 1
	mov.f32 	%f680, %f679;
	mad.f32 %f681, %f676, %f678, %f680;
	mov.f32 	%f103, %f681;
	.loc	24	9936	0
	mov.f32 	%f682, 0f3f800000;   	// 1
	mov.f32 	%f683, 0f40b00000;   	// 5.5
	setp.ge.f32 	%p32, %f91, %f683;
	selp.f32 	%f684, %f682, %f103, %p32;
	mov.b32 	%r124, %f684;
	mov.b32 	%r125, %f88;
	and.b32 	%r126, %r125, -2147483648;
	or.b32 	%r127, %r124, %r126;
	mov.b32 	%f154, %r127;
	bra.uni 	$Lt_3_62210;
$Lt_3_62466:
	.loc	24	8429	0
	mov.f32 	%f685, 0fba1268fb;   	// -0.00055851
	mov.f32 	%f686, %f685;
	mov.f32 	%f687, %f89;
	mov.f32 	%f688, 0f3ba0c9f8;   	// 0.00490689
	mov.f32 	%f689, %f688;
	mad.f32 %f690, %f686, %f687, %f689;
	mov.f32 	%f103, %f690;
	mov.f32 	%f691, %f103;
	mov.f32 	%f692, %f89;
	mov.f32 	%f693, 0fbcdabfd4;   	// -0.0267028
	mov.f32 	%f694, %f693;
	mad.f32 %f695, %f691, %f692, %f694;
	mov.f32 	%f103, %f695;
	mov.f32 	%f696, %f103;
	mov.f32 	%f697, %f89;
	mov.f32 	%f698, 0f3de70331;   	// 0.112799
	mov.f32 	%f699, %f698;
	mad.f32 %f700, %f696, %f697, %f699;
	mov.f32 	%f103, %f700;
	mov.f32 	%f701, %f103;
	mov.f32 	%f702, %f89;
	mov.f32 	%f703, 0fbec09330;   	// -0.376123
	mov.f32 	%f704, %f703;
	mad.f32 %f705, %f701, %f702, %f704;
	mov.f32 	%f103, %f705;
	mov.f32 	%f706, %f103;
	mov.f32 	%f707, %f89;
	mov.f32 	%f708, 0f3f906eba;   	// 1.12838
	mov.f32 	%f709, %f708;
	mad.f32 %f710, %f706, %f707, %f709;
	mov.f32 	%f103, %f710;
	.loc	24	9945	0
	mul.f32 	%f154, %f88, %f103;
$Lt_3_62210:
	.loc	24	10098	0
	mov.f32 	%f711, 0f3f800000;   	// 1
	sub.f32 	%f182, %f711, %f154;
	bra.uni 	$Lt_3_61698;
$Lt_3_61954:
	.loc	24	8437	0
	mov.f32 	%f712, %f88;
	rcp.approx.ftz.f32 %f713,%f712;
	mov.f32 	%f185, %f713;
	.loc	24	8429	0
	mov.f32 	%f714, 0fbf7fc509;   	// -0.9991
	mov.f32 	%f715, %f714;
	mov.f32 	%f716, %f185;
	mov.f32 	%f717, 0fbe85acdf;   	// -0.261085
	mov.f32 	%f718, %f717;
	mad.f32 %f719, %f715, %f716, %f718;
	mov.f32 	%f192, %f719;
	mov.f32 	%f720, %f192;
	mov.f32 	%f721, %f185;
	mov.f32 	%f722, 0f3dff301b;   	// 0.124603
	mov.f32 	%f723, %f722;
	mad.f32 %f724, %f720, %f721, %f723;
	mov.f32 	%f192, %f724;
	mov.f32 	%f725, %f192;
	mov.f32 	%f726, %f185;
	mov.f32 	%f727, 0f3e079e1d;   	// 0.132439
	mov.f32 	%f728, %f727;
	mad.f32 %f729, %f725, %f726, %f728;
	mov.f32 	%f192, %f729;
	mov.f32 	%f730, %f192;
	mov.f32 	%f731, %f185;
	mov.f32 	%f732, 0f3d091fcf;   	// 0.0334776
	mov.f32 	%f733, %f732;
	mad.f32 %f734, %f730, %f731, %f733;
	mov.f32 	%f735, %f734;
	mov.f32 	%f736, 0f401045e9;   	// 2.25427
	add.f32 	%f737, %f185, %f736;
	mov.f32 	%f738, %f737;
	mov.f32 	%f739, %f185;
	mov.f32 	%f740, 0f4009b13f;   	// 2.15144
	mov.f32 	%f741, %f740;
	mad.f32 %f742, %f738, %f739, %f741;
	mov.f32 	%f192, %f742;
	mov.f32 	%f743, %f192;
	mov.f32 	%f744, %f185;
	mov.f32 	%f745, 0f3f83a2f6;   	// 1.02841
	mov.f32 	%f746, %f745;
	mad.f32 %f747, %f743, %f744, %f746;
	mov.f32 	%f192, %f747;
	mov.f32 	%f748, %f192;
	mov.f32 	%f749, %f185;
	mov.f32 	%f750, 0f3e859a52;   	// 0.260943
	mov.f32 	%f751, %f750;
	mad.f32 %f752, %f748, %f749, %f751;
	mov.f32 	%f192, %f752;
	mov.f32 	%f753, %f192;
	mov.f32 	%f754, %f185;
	mov.f32 	%f755, 0fb6860e0b;   	// -3.99515e-06
	mov.f32 	%f756, %f755;
	mad.f32 %f757, %f753, %f754, %f756;
	mov.f32 	%f192, %f757;
	.loc	24	10076	0
	div.approx.f32 	%f231, %f735, %f192;
	.loc	24	8749	0
	mov.b32 	%r128, %f88;
	and.b32 	%r129, %r128, -4096;
	mov.b32 	%f232, %r129;
	mul.f32 	%f758, %f232, %f232;
	neg.f32 	%f759, %f758;
	mov.f32 	%f760, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f761, %f759, %f760;
	cvt.rzi.f32.f32 	%f237, %f761;
	.loc	24	8429	0
	mov.f32 	%f762, %f237;
	mov.f32 	%f763, 0fbf317200;   	// -0.693146
	mov.f32 	%f764, %f763;
	mov.f32 	%f765, %f759;
	mad.f32 %f766, %f762, %f764, %f765;
	mov.f32 	%f243, %f766;
	mov.f32 	%f767, %f237;
	mov.f32 	%f768, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f769, %f768;
	mov.f32 	%f770, %f243;
	mad.f32 %f771, %f767, %f769, %f770;
	mov.f32 	%f243, %f771;
	.loc	26	2371	0
	add.f32 	%f772, %f88, %f232;
	sub.f32 	%f773, %f88, %f232;
	mul.f32 	%f774, %f772, %f773;
	neg.f32 	%f775, %f774;
	mov.f32 	%f776, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f777, %f775, %f776;
	ex2.approx.f32 	%f255, %f777;
	.loc	24	8429	0
	mul.f32 	%f778, %f185, %f231;
	mov.f32 	%f779, %f778;
	mov.f32 	%f780, %f185;
	mov.f32 	%f781, %f185;
	mad.f32 %f782, %f779, %f780, %f781;
	mov.f32 	%f783, %f782;
	.loc	24	10100	0
	mov.f32 	%f784, 0f00000000;   	// 0
	mov.f32 	%f785, 0f3f000000;   	// 0.5
	mul.f32 	%f786, %f255, %f785;
	ex2.approx.f32 	%f787, %f237;
	mov.f32 	%f788, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f789, %f243, %f788;
	ex2.approx.f32 	%f790, %f789;
	mul.f32 	%f791, %f787, %f790;
	mul.f32 	%f792, %f786, %f791;
	mul.f32 	%f793, %f783, %f792;
	mov.f32 	%f794, 0f4120e148;   	// 10.055
	setp.gt.f32 	%p33, %f88, %f794;
	selp.f32 	%f182, %f784, %f793, %p33;
	neg.f32 	%f795, %f89;
	mov.f32 	%f796, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f630, %f795, %f796;
$Lt_3_61698:
	.loc	26	2397	0
	add.f32 	%f797, %f87, %f87;
	ld.const.f32 	%f798, [cAmoebaSim+564];
	mul.f32 	%f799, %f798, %f87;
	mul.f32 	%f800, %f797, %f87;
	rcp.approx.f32 	%f801, %f799;
	mul.f32 	%f802, %f801, %f800;
	ex2.approx.f32 	%f803, %f630;
	div.approx.f32 	%f804, %f182, %f86;
	mad.f32 	%f805, %f802, %f803, %f804;
	div.approx.f32 	%f284, %f805, %f85;
	mul.f32 	%f806, %f802, %f800;
	mov.f32 	%f807, 0f40400000;   	// 3
	mul.f32 	%f808, %f284, %f807;
	mad.f32 	%f809, %f806, %f803, %f808;
	div.approx.f32 	%f289, %f809, %f85;
	mov.f32 	%f810, 0f40a00000;   	// 5
	mul.f32 	%f811, %f289, %f810;
	mul.f32 	%f812, %f806, %f800;
	mad.f32 	%f813, %f812, %f803, %f811;
	div.approx.f32 	%f294, %f813, %f85;
	.loc	20	235	0
	ld.shared.f32 	%f814, [%rd81+56];
	mul.f32 	%f296, %f814, %f14;
	mov.f32 	%f815, 0f00000000;   	// 0
	setp.neu.f32 	%p34, %f296, %f815;
	@!%p34 bra 	$Lt_3_62978;
	.loc	20	243	0
	div.approx.f32 	%f816, %f86, %f296;
	ld.shared.f32 	%f817, [%rd81+52];
	min.f32 	%f818, %f817, %f15;
	mul.f32 	%f819, %f816, %f816;
	mul.f32 	%f820, %f816, %f819;
	mul.f32 	%f821, %f818, %f820;
	neg.f32 	%f296, %f821;
	mov.f32 	%f822, 0fc2480000;   	// -50
	setp.gt.f32 	%p35, %f296, %f822;
	@!%p35 bra 	$Lt_3_63490;
	.loc	20	247	0
	mov.f32 	%f823, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f824, %f296, %f823;
	ex2.approx.f32 	%f825, %f824;
	mov.f32 	%f826, 0f3f800000;   	// 1
	sub.f32 	%f309, %f826, %f825;
	.loc	20	248	0
	mov.f32 	%f827, 0f3f800000;   	// 1
	sub.f32 	%f828, %f827, %f296;
	mov.f32 	%f829, 0f3f800000;   	// 1
	mul.f32 	%f830, %f825, %f828;
	sub.f32 	%f314, %f829, %f830;
	.loc	20	249	0
	mov.f32 	%f831, 0f3f800000;   	// 1
	mov.f32 	%f832, 0f3f19999a;   	// 0.6
	mul.f32 	%f833, %f296, %f832;
	mad.f32 	%f834, %f296, %f833, %f828;
	mul.f32 	%f835, %f825, %f834;
	sub.f32 	%f320, %f831, %f835;
	bra.uni 	$Lt_3_62722;
$Lt_3_63490:
	mov.f32 	%f320, 0f3f800000;   	// 1
	mov.f32 	%f314, 0f3f800000;   	// 1
	mov.f32 	%f309, 0f3f800000;   	// 1
	bra.uni 	$Lt_3_62722;
$Lt_3_62978:
	mov.f32 	%f320, 0f3f800000;   	// 1
	mov.f32 	%f314, 0f3f800000;   	// 1
	mov.f32 	%f309, 0f3f800000;   	// 1
$Lt_3_62722:
	.loc	20	279	0
	ld.shared.f32 	%f836, [%rd81+20];
	ld.shared.f32 	%f837, [%rd81+16];
	ld.shared.f32 	%f838, [%rd81+24];
	mul.f32 	%f839, %f836, %f77;
	mad.f32 	%f840, %f837, %f72, %f839;
	mad.f32 	%f841, %f838, %f82, %f840;
	.loc	20	281	0
	ld.shared.f32 	%f842, [%rd81+32];
	ld.shared.f32 	%f843, [%rd81+36];
	mul.f32 	%f844, %f842, %f77;
	ld.shared.f32 	%f845, [%rd81+28];
	mad.f32 	%f846, %f845, %f72, %f844;
	mad.f32 	%f847, %f843, %f82, %f846;
	.loc	20	282	0
	ld.shared.f32 	%f848, [%rd81+44];
	ld.shared.f32 	%f849, [%rd81+40];
	mul.f32 	%f850, %f849, %f77;
	mad.f32 	%f851, %f842, %f72, %f850;
	mad.f32 	%f852, %f848, %f82, %f851;
	.loc	20	283	0
	mul.f32 	%f853, %f848, %f77;
	mad.f32 	%f854, %f843, %f72, %f853;
	ld.shared.f32 	%f855, [%rd81+48];
	mad.f32 	%f856, %f855, %f82, %f854;
	.loc	20	287	0
	mul.f32 	%f857, %f289, %f841;
	mul.f32 	%f858, %f77, %f852;
	add.f32 	%f859, %f289, %f289;
	mad.f32 	%f860, %f72, %f847, %f858;
	mad.f32 	%f861, %f82, %f856, %f860;
	ld.shared.f32 	%f862, [%rd81+12];
	mul.f32 	%f863, %f862, %f284;
	sub.f32 	%f864, %f863, %f857;
	mad.f32 	%f865, %f861, %f294, %f864;
	mul.f32 	%f866, %f865, %f72;
	mad.f32 	%f867, %f837, %f284, %f866;
	mul.f32 	%f868, %f847, %f859;
	sub.f32 	%f869, %f868, %f867;
	.loc	20	288	0
	mul.f32 	%f870, %f865, %f77;
	mad.f32 	%f871, %f836, %f284, %f870;
	mul.f32 	%f872, %f852, %f859;
	sub.f32 	%f873, %f872, %f871;
	.loc	20	289	0
	mul.f32 	%f874, %f865, %f82;
	mad.f32 	%f875, %f838, %f284, %f874;
	mul.f32 	%f876, %f856, %f859;
	sub.f32 	%f877, %f876, %f875;
	.loc	20	295	0
	mov.f32 	%f878, %f46;
	mul.f32 	%f879, %f314, %f878;
	mul.f32 	%f880, %f309, %f878;
	mul.f32 	%f881, %f320, %f878;
	mov.f32 	%f882, 0f3f800000;   	// 1
	sub.f32 	%f883, %f882, %f879;
	mov.f32 	%f884, 0f3f800000;   	// 1
	sub.f32 	%f885, %f884, %f880;
	mov.f32 	%f886, 0f3f800000;   	// 1
	sub.f32 	%f887, %f886, %f881;
	mov.f32 	%f888, 0f40400000;   	// 3
	mul.f32 	%f889, %f883, %f888;
	mov.f32 	%f890, 0f41700000;   	// 15
	mul.f32 	%f891, %f887, %f890;
	mul.f32 	%f892, %f85, %f86;
	mul.f32 	%f893, %f85, %f892;
	div.approx.f32 	%f894, %f885, %f892;
	div.approx.f32 	%f895, %f889, %f893;
	mul.f32 	%f896, %f85, %f893;
	mul.f32 	%f897, %f895, %f841;
	add.f32 	%f898, %f895, %f895;
	div.approx.f32 	%f899, %f891, %f896;
	mul.f32 	%f900, %f862, %f894;
	sub.f32 	%f901, %f900, %f897;
	mad.f32 	%f902, %f861, %f899, %f901;
	mul.f32 	%f903, %f902, %f72;
	mad.f32 	%f904, %f837, %f894, %f903;
	mul.f32 	%f905, %f847, %f898;
	sub.f32 	%f906, %f905, %f904;
	.loc	20	296	0
	mul.f32 	%f907, %f902, %f77;
	mad.f32 	%f908, %f836, %f894, %f907;
	mul.f32 	%f909, %f852, %f898;
	sub.f32 	%f910, %f909, %f908;
	.loc	20	297	0
	mul.f32 	%f911, %f902, %f82;
	mad.f32 	%f912, %f838, %f894, %f911;
	mul.f32 	%f913, %f856, %f898;
	sub.f32 	%f914, %f913, %f912;
	.loc	20	299	0
	mul.f32 	%f915, %f77, %f6;
	mul.f32 	%f916, %f77, %f11;
	mul.f32 	%f917, %f77, %f9;
	mul.f32 	%f918, %f77, %f12;
	mad.f32 	%f919, %f72, %f5, %f915;
	mad.f32 	%f920, %f72, %f9, %f916;
	mad.f32 	%f921, %f72, %f8, %f917;
	mad.f32 	%f922, %f72, %f10, %f918;
	mad.f32 	%f923, %f82, %f7, %f919;
	mad.f32 	%f924, %f82, %f12, %f920;
	mad.f32 	%f925, %f82, %f10, %f921;
	mad.f32 	%f926, %f82, %f13, %f922;
	mul.f32 	%f927, %f924, %f77;
	mad.f32 	%f928, %f72, %f925, %f927;
	mad.f32 	%f929, %f82, %f926, %f928;
	mul.f32 	%f930, %f894, %f4;
	mad.f32 	%f931, %f923, %f895, %f930;
	mad.f32 	%f932, %f929, %f899, %f931;
	mul.f32 	%f933, %f894, %f5;
	mul.f32 	%f934, %f72, %f932;
	sub.f32 	%f935, %f934, %f933;
	mul.f32 	%f936, %f925, %f898;
	sub.f32 	%f937, %f935, %f936;
	.loc	20	300	0
	mul.f32 	%f938, %f894, %f6;
	mul.f32 	%f939, %f77, %f932;
	sub.f32 	%f940, %f939, %f938;
	mul.f32 	%f941, %f924, %f898;
	sub.f32 	%f942, %f940, %f941;
	.loc	20	301	0
	mul.f32 	%f943, %f894, %f7;
	mul.f32 	%f944, %f82, %f932;
	sub.f32 	%f945, %f944, %f943;
	mul.f32 	%f946, %f926, %f898;
	sub.f32 	%f947, %f945, %f946;
	.loc	20	303	0
	mov.f32 	%f948, %f44;
	mul.f32 	%f949, %f314, %f948;
	mul.f32 	%f950, %f309, %f948;
	mul.f32 	%f951, %f320, %f948;
	mov.f32 	%f952, 0f3f800000;   	// 1
	sub.f32 	%f953, %f952, %f949;
	mov.f32 	%f954, 0f3f800000;   	// 1
	sub.f32 	%f955, %f954, %f950;
	mov.f32 	%f956, 0f3f800000;   	// 1
	sub.f32 	%f957, %f956, %f951;
	mov.f32 	%f958, 0f40400000;   	// 3
	mul.f32 	%f959, %f953, %f958;
	mov.f32 	%f960, 0f41700000;   	// 15
	mul.f32 	%f961, %f957, %f960;
	div.approx.f32 	%f962, %f955, %f892;
	div.approx.f32 	%f963, %f959, %f893;
	div.approx.f32 	%f964, %f961, %f896;
	mul.f32 	%f965, %f963, %f841;
	add.f32 	%f966, %f963, %f963;
	mul.f32 	%f967, %f862, %f962;
	sub.f32 	%f968, %f967, %f965;
	mad.f32 	%f969, %f861, %f964, %f968;
	mul.f32 	%f970, %f969, %f72;
	mad.f32 	%f971, %f837, %f962, %f970;
	mul.f32 	%f972, %f847, %f966;
	sub.f32 	%f973, %f972, %f971;
	.loc	20	304	0
	mul.f32 	%f974, %f969, %f77;
	mad.f32 	%f975, %f836, %f962, %f974;
	mul.f32 	%f976, %f852, %f966;
	sub.f32 	%f977, %f976, %f975;
	.loc	20	305	0
	mul.f32 	%f978, %f969, %f82;
	mad.f32 	%f979, %f838, %f962, %f978;
	mul.f32 	%f980, %f856, %f966;
	sub.f32 	%f981, %f980, %f979;
	.loc	20	307	0
	mul.f32 	%f982, %f962, %f4;
	mad.f32 	%f983, %f923, %f963, %f982;
	mad.f32 	%f984, %f929, %f964, %f983;
	mul.f32 	%f985, %f962, %f5;
	mul.f32 	%f986, %f72, %f984;
	sub.f32 	%f987, %f986, %f985;
	mul.f32 	%f988, %f925, %f966;
	sub.f32 	%f989, %f987, %f988;
	.loc	20	308	0
	mul.f32 	%f990, %f962, %f6;
	mul.f32 	%f991, %f77, %f984;
	sub.f32 	%f992, %f991, %f990;
	mul.f32 	%f993, %f924, %f966;
	sub.f32 	%f994, %f992, %f993;
	.loc	20	309	0
	mul.f32 	%f995, %f962, %f7;
	mul.f32 	%f996, %f82, %f984;
	sub.f32 	%f997, %f996, %f995;
	mul.f32 	%f998, %f926, %f966;
	sub.f32 	%f999, %f997, %f998;
	.loc	20	313	0
	sub.f32 	%f1000, %f869, %f906;
	mov.f32 	%f1001, %f1000;
	.loc	20	314	0
	sub.f32 	%f1002, %f873, %f910;
	mov.f32 	%f1003, %f1002;
	.loc	20	315	0
	sub.f32 	%f1004, %f877, %f914;
	mov.f32 	%f1005, %f1004;
	.loc	20	317	0
	mul.f32 	%f1006, %f284, %f5;
	mul.f32 	%f1007, %f284, %f4;
	mad.f32 	%f1008, %f923, %f289, %f1007;
	mad.f32 	%f1009, %f929, %f294, %f1008;
	mul.f32 	%f1010, %f72, %f1009;
	sub.f32 	%f1011, %f1010, %f1006;
	mul.f32 	%f1012, %f925, %f859;
	sub.f32 	%f1013, %f1011, %f1012;
	sub.f32 	%f1014, %f1013, %f937;
	mov.f32 	%f1015, %f1014;
	.loc	20	318	0
	mul.f32 	%f1016, %f284, %f6;
	mul.f32 	%f1017, %f77, %f1009;
	sub.f32 	%f1018, %f1017, %f1016;
	mul.f32 	%f1019, %f924, %f859;
	sub.f32 	%f1020, %f1018, %f1019;
	sub.f32 	%f1021, %f1020, %f942;
	mov.f32 	%f1022, %f1021;
	.loc	20	319	0
	mul.f32 	%f1023, %f284, %f7;
	mul.f32 	%f1024, %f82, %f1009;
	sub.f32 	%f1025, %f1024, %f1023;
	mul.f32 	%f1026, %f926, %f859;
	sub.f32 	%f1027, %f1025, %f1026;
	sub.f32 	%f1028, %f1027, %f947;
	mov.f32 	%f1029, %f1028;
	.loc	20	321	0
	sub.f32 	%f1030, %f869, %f973;
	mov.f32 	%f1031, %f1030;
	.loc	20	322	0
	sub.f32 	%f1032, %f873, %f977;
	mov.f32 	%f1033, %f1032;
	.loc	20	323	0
	sub.f32 	%f1034, %f877, %f981;
	mov.f32 	%f1035, %f1034;
	.loc	20	325	0
	sub.f32 	%f1036, %f1013, %f989;
	mov.f32 	%f1037, %f1036;
	.loc	20	326	0
	sub.f32 	%f1038, %f1020, %f994;
	mov.f32 	%f1039, %f1038;
	.loc	20	327	0
	sub.f32 	%f1040, %f1027, %f999;
	mov.f32 	%f1041, %f1040;
	bra.uni 	$Lt_3_61186;
$Lt_3_61442:
	.loc	20	331	0
	mov.f32 	%f1000, 0f00000000;  	// 0
	mov.f32 	%f1042, %f1000;
	.loc	20	332	0
	mov.f32 	%f1014, 0f00000000;  	// 0
	mov.f32 	%f1043, %f1014;
	.loc	20	333	0
	mov.f32 	%f1030, 0f00000000;  	// 0
	mov.f32 	%f1044, %f1030;
	.loc	20	334	0
	mov.f32 	%f1036, 0f00000000;  	// 0
	mov.f32 	%f1045, %f1036;
	.loc	20	336	0
	mov.f32 	%f1002, 0f00000000;  	// 0
	mov.f32 	%f1046, %f1002;
	.loc	20	337	0
	mov.f32 	%f1021, 0f00000000;  	// 0
	mov.f32 	%f1047, %f1021;
	.loc	20	338	0
	mov.f32 	%f1032, 0f00000000;  	// 0
	mov.f32 	%f1048, %f1032;
	.loc	20	339	0
	mov.f32 	%f1038, 0f00000000;  	// 0
	mov.f32 	%f1049, %f1038;
	.loc	20	341	0
	mov.f32 	%f1004, 0f00000000;  	// 0
	mov.f32 	%f1050, %f1004;
	.loc	20	342	0
	mov.f32 	%f1028, 0f00000000;  	// 0
	mov.f32 	%f1051, %f1028;
	.loc	20	343	0
	mov.f32 	%f1034, 0f00000000;  	// 0
	mov.f32 	%f1052, %f1034;
	.loc	20	344	0
	mov.f32 	%f1040, 0f00000000;  	// 0
	mov.f32 	%f1053, %f1040;
$Lt_3_61186:
	.loc	22	188	0
	add.u32 	%r130, %r31, %r109;
	ld.const.u32 	%r50, [cSim+0];
	setp.ge.u32 	%p36, %r26, %r50;
	mov.pred 	%p37, %p36;
	mov.pred 	%p38, %p7;
	setp.ge.u32 	%p39, %r130, %r50;
	selp.s32 	%r52, 1, 0, %p37;
	selp.s32 	%r131, 1, 0, %p39;
	or.b32 	%r132, %r131, %r52;
	mov.u32 	%r133, 0;
	setp.eq.u32 	%p40, %r132, %r133;
	add.f32 	%f1054, %f1000, %f16;
	selp.f32 	%f16, %f1054, %f16, %p40;
	mov.f32 	%f1055, %f16;
	.loc	22	189	0
	add.f32 	%f1056, %f1002, %f18;
	selp.f32 	%f18, %f1056, %f18, %p40;
	mov.f32 	%f1057, %f18;
	.loc	22	190	0
	add.f32 	%f1058, %f1004, %f20;
	selp.f32 	%f20, %f1058, %f20, %p40;
	mov.f32 	%f1059, %f20;
	.loc	22	192	0
	add.f32 	%f1060, %f1030, %f22;
	selp.f32 	%f22, %f1060, %f22, %p40;
	mov.f32 	%f1061, %f22;
	.loc	22	193	0
	add.f32 	%f1062, %f1032, %f24;
	selp.f32 	%f24, %f1062, %f24, %p40;
	mov.f32 	%f1063, %f24;
	.loc	22	194	0
	add.f32 	%f1064, %f1034, %f26;
	selp.f32 	%f26, %f1064, %f26, %p40;
	mov.f32 	%f1065, %f26;
	@!%p25 bra 	$Lt_3_64002;
	.loc	22	200	0
	ld.shared.f32 	%f1066, [%rd81+60];
	add.f32 	%f1067, %f1066, %f1014;
	selp.f32 	%f1068, %f1067, %f1066, %p40;
	st.shared.f32 	[%rd81+60], %f1068;
	.loc	22	201	0
	ld.shared.f32 	%f1069, [%rd81+64];
	add.f32 	%f1070, %f1069, %f1021;
	selp.f32 	%f1071, %f1070, %f1069, %p40;
	st.shared.f32 	[%rd81+64], %f1071;
	.loc	22	202	0
	ld.shared.f32 	%f1072, [%rd81+68];
	add.f32 	%f1073, %f1072, %f1028;
	selp.f32 	%f1074, %f1073, %f1072, %p40;
	st.shared.f32 	[%rd81+68], %f1074;
	.loc	22	204	0
	ld.shared.f32 	%f1075, [%rd81+72];
	add.f32 	%f1076, %f1075, %f1036;
	selp.f32 	%f1077, %f1076, %f1075, %p40;
	st.shared.f32 	[%rd81+72], %f1077;
	.loc	22	205	0
	ld.shared.f32 	%f1078, [%rd81+76];
	add.f32 	%f1079, %f1078, %f1038;
	selp.f32 	%f1080, %f1079, %f1078, %p40;
	st.shared.f32 	[%rd81+76], %f1080;
	.loc	22	206	0
	ld.shared.f32 	%f1081, [%rd81+80];
	add.f32 	%f1082, %f1081, %f1040;
	selp.f32 	%f1083, %f1082, %f1081, %p40;
	st.shared.f32 	[%rd81+80], %f1083;
	bra.uni 	$Lt_3_66306;
$Lt_3_64002:
	.loc	22	210	0
	add.u64 	%rd82, %rd50, %rd9;
	mov.f32 	%f1084, 0f00000000;  	// 0
	selp.f32 	%f1085, %f1014, %f1084, %p40;
	st.shared.f32 	[%rd82+84], %f1085;
	.loc	22	211	0
	mov.f32 	%f1086, 0f00000000;  	// 0
	selp.f32 	%f1087, %f1021, %f1086, %p40;
	st.shared.f32 	[%rd82+88], %f1087;
	.loc	22	212	0
	mov.f32 	%f1088, 0f00000000;  	// 0
	selp.f32 	%f1089, %f1028, %f1088, %p40;
	st.shared.f32 	[%rd82+92], %f1089;
	.loc	22	214	0
	add.u64 	%rd83, %rd50, %rd9;
	mov.f32 	%f1090, 0f00000000;  	// 0
	selp.f32 	%f1091, %f1036, %f1090, %p40;
	st.shared.f32 	[%rd83+96], %f1091;
	.loc	22	215	0
	mov.f32 	%f1092, 0f00000000;  	// 0
	selp.f32 	%f1093, %f1038, %f1092, %p40;
	st.shared.f32 	[%rd83+100], %f1093;
	.loc	22	216	0
	mov.f32 	%f1094, 0f00000000;  	// 0
	selp.f32 	%f1095, %f1040, %f1094, %p40;
	st.shared.f32 	[%rd83+104], %f1095;
	and.b32 	%r134, %r4, 1;
	mov.u32 	%r135, 0;
	setp.ne.u32 	%p41, %r134, %r135;
	@%p41 bra 	$Lt_3_64258;
	.loc	20	184	0
	ld.shared.f32 	%f1096, [%rd24+84];
	ld.shared.f32 	%f1097, [%rd24+192];
	add.f32 	%f1098, %f1096, %f1097;
	st.shared.f32 	[%rd24+84], %f1098;
	.loc	20	185	0
	ld.shared.f32 	%f1099, [%rd24+88];
	ld.shared.f32 	%f1100, [%rd24+196];
	add.f32 	%f1101, %f1099, %f1100;
	st.shared.f32 	[%rd24+88], %f1101;
	.loc	20	186	0
	ld.shared.f32 	%f1102, [%rd24+92];
	ld.shared.f32 	%f1103, [%rd24+200];
	add.f32 	%f1104, %f1102, %f1103;
	st.shared.f32 	[%rd24+92], %f1104;
	.loc	20	188	0
	ld.shared.f32 	%f1105, [%rd24+96];
	ld.shared.f32 	%f1106, [%rd24+204];
	add.f32 	%f1107, %f1105, %f1106;
	st.shared.f32 	[%rd24+96], %f1107;
	.loc	20	189	0
	ld.shared.f32 	%f1108, [%rd24+100];
	ld.shared.f32 	%f1109, [%rd24+208];
	add.f32 	%f1110, %f1108, %f1109;
	st.shared.f32 	[%rd24+100], %f1110;
	.loc	20	190	0
	ld.shared.f32 	%f1111, [%rd24+104];
	ld.shared.f32 	%f1112, [%rd24+212];
	add.f32 	%f1113, %f1111, %f1112;
	st.shared.f32 	[%rd24+104], %f1113;
$Lt_3_64258:
	.loc	22	219	0
	and.b32 	%r136, %r4, 3;
	mov.u32 	%r137, 0;
	setp.ne.u32 	%p42, %r136, %r137;
	@%p42 bra 	$Lt_3_64770;
	.loc	20	184	0
	ld.shared.f32 	%f1114, [%rd24+84];
	ld.shared.f32 	%f1115, [%rd24+300];
	add.f32 	%f1116, %f1114, %f1115;
	st.shared.f32 	[%rd24+84], %f1116;
	.loc	20	185	0
	ld.shared.f32 	%f1117, [%rd24+88];
	ld.shared.f32 	%f1118, [%rd24+304];
	add.f32 	%f1119, %f1117, %f1118;
	st.shared.f32 	[%rd24+88], %f1119;
	.loc	20	186	0
	ld.shared.f32 	%f1120, [%rd24+92];
	ld.shared.f32 	%f1121, [%rd24+308];
	add.f32 	%f1122, %f1120, %f1121;
	st.shared.f32 	[%rd24+92], %f1122;
	.loc	20	188	0
	ld.shared.f32 	%f1123, [%rd24+96];
	ld.shared.f32 	%f1124, [%rd24+312];
	add.f32 	%f1125, %f1123, %f1124;
	st.shared.f32 	[%rd24+96], %f1125;
	.loc	20	189	0
	ld.shared.f32 	%f1126, [%rd24+100];
	ld.shared.f32 	%f1127, [%rd24+316];
	add.f32 	%f1128, %f1126, %f1127;
	st.shared.f32 	[%rd24+100], %f1128;
	.loc	20	190	0
	ld.shared.f32 	%f1129, [%rd24+104];
	ld.shared.f32 	%f1130, [%rd24+320];
	add.f32 	%f1131, %f1129, %f1130;
	st.shared.f32 	[%rd24+104], %f1131;
$Lt_3_64770:
	.loc	22	222	0
	and.b32 	%r138, %r4, 7;
	mov.u32 	%r139, 0;
	setp.ne.u32 	%p43, %r138, %r139;
	@%p43 bra 	$Lt_3_65282;
	.loc	20	184	0
	ld.shared.f32 	%f1132, [%rd24+84];
	ld.shared.f32 	%f1133, [%rd24+516];
	add.f32 	%f1134, %f1132, %f1133;
	st.shared.f32 	[%rd24+84], %f1134;
	.loc	20	185	0
	ld.shared.f32 	%f1135, [%rd24+88];
	ld.shared.f32 	%f1136, [%rd24+520];
	add.f32 	%f1137, %f1135, %f1136;
	st.shared.f32 	[%rd24+88], %f1137;
	.loc	20	186	0
	ld.shared.f32 	%f1138, [%rd24+92];
	ld.shared.f32 	%f1139, [%rd24+524];
	add.f32 	%f1140, %f1138, %f1139;
	st.shared.f32 	[%rd24+92], %f1140;
	.loc	20	188	0
	ld.shared.f32 	%f1141, [%rd24+96];
	ld.shared.f32 	%f1142, [%rd24+528];
	add.f32 	%f1143, %f1141, %f1142;
	st.shared.f32 	[%rd24+96], %f1143;
	.loc	20	189	0
	ld.shared.f32 	%f1144, [%rd24+100];
	ld.shared.f32 	%f1145, [%rd24+532];
	add.f32 	%f1146, %f1144, %f1145;
	st.shared.f32 	[%rd24+100], %f1146;
	.loc	20	190	0
	ld.shared.f32 	%f1147, [%rd24+104];
	ld.shared.f32 	%f1148, [%rd24+536];
	add.f32 	%f1149, %f1147, %f1148;
	st.shared.f32 	[%rd24+104], %f1149;
$Lt_3_65282:
	.loc	22	225	0
	and.b32 	%r140, %r4, 15;
	mov.u32 	%r141, 0;
	setp.ne.u32 	%p44, %r140, %r141;
	@%p44 bra 	$Lt_3_65794;
	.loc	20	184	0
	ld.shared.f32 	%f1150, [%rd24+84];
	ld.shared.f32 	%f1151, [%rd24+948];
	add.f32 	%f1152, %f1150, %f1151;
	st.shared.f32 	[%rd24+84], %f1152;
	.loc	20	185	0
	ld.shared.f32 	%f1153, [%rd24+88];
	ld.shared.f32 	%f1154, [%rd24+952];
	add.f32 	%f1155, %f1153, %f1154;
	st.shared.f32 	[%rd24+88], %f1155;
	.loc	20	186	0
	ld.shared.f32 	%f1156, [%rd24+92];
	ld.shared.f32 	%f1157, [%rd24+956];
	add.f32 	%f1158, %f1156, %f1157;
	st.shared.f32 	[%rd24+92], %f1158;
	.loc	20	188	0
	ld.shared.f32 	%f1159, [%rd24+96];
	ld.shared.f32 	%f1160, [%rd24+960];
	add.f32 	%f1161, %f1159, %f1160;
	st.shared.f32 	[%rd24+96], %f1161;
	.loc	20	189	0
	ld.shared.f32 	%f1162, [%rd24+100];
	ld.shared.f32 	%f1163, [%rd24+964];
	add.f32 	%f1164, %f1162, %f1163;
	st.shared.f32 	[%rd24+100], %f1164;
	.loc	20	190	0
	ld.shared.f32 	%f1165, [%rd24+104];
	ld.shared.f32 	%f1166, [%rd24+968];
	add.f32 	%f1167, %f1165, %f1166;
	st.shared.f32 	[%rd24+104], %f1167;
$Lt_3_65794:
	.loc	22	228	0
	mov.u32 	%r142, 0;
	setp.ne.u32 	%p45, %r15, %r142;
	@%p45 bra 	$Lt_3_66306;
	.loc	22	233	0
	ld.shared.f32 	%f1168, [%rd81+60];
	ld.shared.f32 	%f1169, [%rd82+84];
	ld.shared.f32 	%f1170, [%rd82+1812];
	add.f32 	%f1171, %f1169, %f1170;
	add.f32 	%f1172, %f1168, %f1171;
	st.shared.f32 	[%rd81+60], %f1172;
	.loc	22	234	0
	ld.shared.f32 	%f1173, [%rd81+64];
	ld.shared.f32 	%f1174, [%rd82+88];
	ld.shared.f32 	%f1175, [%rd82+1816];
	add.f32 	%f1176, %f1174, %f1175;
	add.f32 	%f1177, %f1173, %f1176;
	st.shared.f32 	[%rd81+64], %f1177;
	.loc	22	235	0
	ld.shared.f32 	%f1178, [%rd81+68];
	ld.shared.f32 	%f1179, [%rd82+92];
	ld.shared.f32 	%f1180, [%rd82+1820];
	add.f32 	%f1181, %f1179, %f1180;
	add.f32 	%f1182, %f1178, %f1181;
	st.shared.f32 	[%rd81+68], %f1182;
	.loc	22	237	0
	ld.shared.f32 	%f1183, [%rd81+72];
	ld.shared.f32 	%f1184, [%rd83+96];
	ld.shared.f32 	%f1185, [%rd83+1824];
	add.f32 	%f1186, %f1184, %f1185;
	add.f32 	%f1187, %f1183, %f1186;
	st.shared.f32 	[%rd81+72], %f1187;
	.loc	22	238	0
	ld.shared.f32 	%f1188, [%rd81+76];
	ld.shared.f32 	%f1189, [%rd83+100];
	ld.shared.f32 	%f1190, [%rd83+1828];
	add.f32 	%f1191, %f1189, %f1190;
	add.f32 	%f1192, %f1188, %f1191;
	st.shared.f32 	[%rd81+76], %f1192;
	.loc	22	239	0
	ld.shared.f32 	%f1193, [%rd81+80];
	ld.shared.f32 	%f1194, [%rd83+104];
	ld.shared.f32 	%f1195, [%rd83+1832];
	add.f32 	%f1196, %f1194, %f1195;
	add.f32 	%f1197, %f1193, %f1196;
	st.shared.f32 	[%rd81+80], %f1197;
$Lt_3_66306:
$Lt_3_63746:
$Lt_3_60162:
	.loc	22	244	0
	add.u32 	%r143, %r25, 1;
	and.b32 	%r25, %r143, 31;
	add.u32 	%r104, %r104, 1;
	mov.u32 	%r144, 32;
	setp.ne.u32 	%p46, %r104, %r144;
	@%p46 bra 	$Lt_3_59906;
	.loc	21	92	0
	mul.lo.u32 	%r145, %r7, %r33;
	add.u32 	%r146, %r26, %r145;
	mul.lo.u32 	%r147, %r146, 3;
	cvt.u64.u32 	%rd84, %r147;
	mul.wide.u32 	%rd85, %r147, 4;
	ld.param.u64 	%rd86, [__cudaparm__Z56kCalculateAmoebaPmeDirectFixedE_FieldCutoffByWarp_kernelPjPfS0__outputEField];
	add.u64 	%rd87, %rd85, %rd86;
	ld.global.f32 	%f1198, [%rd87+0];
	add.f32 	%f1199, %f1198, %f16;
	st.global.f32 	[%rd87+0], %f1199;
	.loc	21	96	0
	ld.global.f32 	%f1200, [%rd87+4];
	add.f32 	%f1201, %f1200, %f18;
	st.global.f32 	[%rd87+4], %f1201;
	.loc	21	100	0
	ld.global.f32 	%f1202, [%rd87+8];
	add.f32 	%f1203, %f1202, %f20;
	st.global.f32 	[%rd87+8], %f1203;
	.loc	21	92	0
	ld.param.u64 	%rd88, [__cudaparm__Z56kCalculateAmoebaPmeDirectFixedE_FieldCutoffByWarp_kernelPjPfS0__outputEFieldPolar];
	add.u64 	%rd89, %rd85, %rd88;
	ld.global.f32 	%f1204, [%rd89+0];
	add.f32 	%f1205, %f1204, %f22;
	st.global.f32 	[%rd89+0], %f1205;
	.loc	21	96	0
	ld.global.f32 	%f1206, [%rd89+4];
	add.f32 	%f1207, %f1206, %f24;
	st.global.f32 	[%rd89+4], %f1207;
	.loc	21	100	0
	ld.global.f32 	%f1208, [%rd89+8];
	add.f32 	%f1209, %f1208, %f26;
	st.global.f32 	[%rd89+8], %f1209;
	.loc	21	92	0
	add.u32 	%r148, %r15, %r31;
	add.u32 	%r149, %r148, %r145;
	mul.lo.u32 	%r150, %r149, 3;
	cvt.u64.u32 	%rd90, %r150;
	mul.wide.u32 	%rd91, %r150, 4;
	add.u64 	%rd92, %rd91, %rd86;
	ld.global.f32 	%f1210, [%rd92+0];
	ld.shared.f32 	%f1211, [%rd24+60];
	add.f32 	%f1212, %f1210, %f1211;
	st.global.f32 	[%rd92+0], %f1212;
	.loc	21	96	0
	ld.global.f32 	%f1213, [%rd92+4];
	ld.shared.f32 	%f1214, [%rd24+64];
	add.f32 	%f1215, %f1213, %f1214;
	st.global.f32 	[%rd92+4], %f1215;
	.loc	21	100	0
	ld.global.f32 	%f1216, [%rd92+8];
	ld.shared.f32 	%f1217, [%rd24+68];
	add.f32 	%f1218, %f1216, %f1217;
	st.global.f32 	[%rd92+8], %f1218;
	.loc	21	92	0
	add.u64 	%rd93, %rd91, %rd88;
	ld.global.f32 	%f1219, [%rd93+0];
	ld.shared.f32 	%f1220, [%rd24+72];
	add.f32 	%f1221, %f1219, %f1220;
	st.global.f32 	[%rd93+0], %f1221;
	.loc	21	96	0
	ld.global.f32 	%f1222, [%rd93+4];
	ld.shared.f32 	%f1223, [%rd24+76];
	add.f32 	%f1224, %f1222, %f1223;
	st.global.f32 	[%rd93+4], %f1224;
	.loc	21	100	0
	ld.global.f32 	%f1225, [%rd93+8];
	ld.shared.f32 	%f1226, [%rd24+80];
	add.f32 	%f1227, %f1225, %f1226;
	st.global.f32 	[%rd93+8], %f1227;
$Lt_3_58370:
	.loc	22	270	0
	mov.s32 	%r16, %r31;
$Lt_3_52738:
	add.u32 	%r10, %r10, 1;
	add.u64 	%rd3, %rd3, 4;
	setp.ne.u32 	%p47, %r13, %r10;
	@%p47 bra 	$Lt_3_52482;
$Lt_3_51970:
	.loc	22	275	0
	exit;
$LDWend__Z56kCalculateAmoebaPmeDirectFixedE_FieldCutoffByWarp_kernelPjPfS0_:
	} // _Z56kCalculateAmoebaPmeDirectFixedE_FieldCutoffByWarp_kernelPjPfS0_
	.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
	.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
	.global .align 8 .b8 _ZTVSt9exception[40] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.const .align 4 .b8 mpoleScale[20] = {0,0,0,0,0,0,0,0,0,0,0,0,205,204,204,62,205,204,76,63};
	.const .align 4 .b8 polarScale[20] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,63,0,0,128,63};
	.const .align 4 .b8 directScale[20] = {0,0,0,0,0,0,128,63,0,0,128,63,0,0,128,63,0,0,128,63};

