//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/sharedTarget/kCalculateAmoebaCudaFixedEAndGkFields.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaFixedEAndGkFields.cu"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/include/device_functions.h"
	.file	5 "/usr/local/cuda-5.0/include/math_functions.h"
	.file	6 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaFixedEAndGkFields.h"
	.file	7 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaFixedFieldParticle.h"
	.file	8 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//amoebaScaleFactors.h"
.const .align 8 .b8 cSim[1224];
.const .align 8 .b8 cAmoebaSim[1792];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
.const .align 4 .b8 mpoleScale[20] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 205, 204, 204, 62, 205, 204, 76, 63};
.const .align 4 .b8 polarScale[20] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63};
.const .align 4 .b8 directScale[20] = {0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.extern .shared .align 8 .b8 sA[];

.visible .func _Z35calculateFixedGkFieldPairIxn_kernel6float4S_PfS0_S0_S0_fPA3_f(
	.param .align 16 .b8 _Z35calculateFixedGkFieldPairIxn_kernel6float4S_PfS0_S0_S0_fPA3_f_param_0[16],
	.param .align 16 .b8 _Z35calculateFixedGkFieldPairIxn_kernel6float4S_PfS0_S0_S0_fPA3_f_param_1[16],
	.param .b64 _Z35calculateFixedGkFieldPairIxn_kernel6float4S_PfS0_S0_S0_fPA3_f_param_2,
	.param .b64 _Z35calculateFixedGkFieldPairIxn_kernel6float4S_PfS0_S0_S0_fPA3_f_param_3,
	.param .b64 _Z35calculateFixedGkFieldPairIxn_kernel6float4S_PfS0_S0_S0_fPA3_f_param_4,
	.param .b64 _Z35calculateFixedGkFieldPairIxn_kernel6float4S_PfS0_S0_S0_fPA3_f_param_5,
	.param .b32 _Z35calculateFixedGkFieldPairIxn_kernel6float4S_PfS0_S0_S0_fPA3_f_param_6,
	.param .b64 _Z35calculateFixedGkFieldPairIxn_kernel6float4S_PfS0_S0_S0_fPA3_f_param_7
)
{
	.reg .s32 	%r<25>;
	.reg .f32 	%f<321>;
	.reg .s64 	%rd<10>;

	ld.param.u64 	%rd1, [_Z35calculateFixedGkFieldPairIxn_kernel6float4S_PfS0_S0_S0_fPA3_f_param_2];
	.loc 2 127 1
	ld.f32 	%f10, [%rd1];
	.loc 2 128 1
	ld.f32 	%f11, [%rd1+4];
	.loc 2 129 1
	ld.f32 	%f12, [%rd1+8];
	ld.param.u64 	%rd9, [_Z35calculateFixedGkFieldPairIxn_kernel6float4S_PfS0_S0_S0_fPA3_f_param_4];
	.loc 2 131 1
	ld.f32 	%f13, [%rd9];
	.loc 2 132 1
	ld.f32 	%f14, [%rd9+4];
	.loc 2 133 1
	ld.f32 	%f15, [%rd9+8];
	.loc 2 134 1
	ld.f32 	%f16, [%rd9+16];
	.loc 2 135 1
	ld.f32 	%f17, [%rd9+20];
	.loc 2 136 1
	ld.f32 	%f18, [%rd9+32];
	ld.param.f32 	%f319, [_Z35calculateFixedGkFieldPairIxn_kernel6float4S_PfS0_S0_S0_fPA3_f_param_0];
	ld.param.f32 	%f320, [_Z35calculateFixedGkFieldPairIxn_kernel6float4S_PfS0_S0_S0_fPA3_f_param_1];
	.loc 2 138 1
	sub.ftz.f32 	%f19, %f320, %f319;
	ld.param.f32 	%f317, [_Z35calculateFixedGkFieldPairIxn_kernel6float4S_PfS0_S0_S0_fPA3_f_param_0+4];
	ld.param.f32 	%f318, [_Z35calculateFixedGkFieldPairIxn_kernel6float4S_PfS0_S0_S0_fPA3_f_param_1+4];
	.loc 2 139 1
	sub.ftz.f32 	%f20, %f318, %f317;
	ld.param.f32 	%f315, [_Z35calculateFixedGkFieldPairIxn_kernel6float4S_PfS0_S0_S0_fPA3_f_param_0+8];
	ld.param.f32 	%f316, [_Z35calculateFixedGkFieldPairIxn_kernel6float4S_PfS0_S0_S0_fPA3_f_param_1+8];
	.loc 2 140 1
	sub.ftz.f32 	%f21, %f316, %f315;
	.loc 2 144 1
	mul.ftz.f32 	%f23, %f20, %f20;
	.loc 2 146 1
	fma.rn.ftz.f32 	%f25, %f19, %f19, %f23;
	fma.rn.ftz.f32 	%f26, %f21, %f21, %f25;
	ld.param.f32 	%f314, [_Z35calculateFixedGkFieldPairIxn_kernel6float4S_PfS0_S0_S0_fPA3_f_param_6];
	.loc 2 116 1
	ld.const.f32 	%f28, [cAmoebaSim+1700];
	.loc 2 159 1
	mul.ftz.f32 	%f29, %f28, %f314;
	neg.ftz.f32 	%f313, %f26;
	.loc 3 749 5
	div.approx.ftz.f32 	%f30, %f313, %f29;
	.loc 4 2371 3
	mul.ftz.f32 	%f31, %f30, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f32, %f31;
	.loc 3 749 5
	div.approx.ftz.f32 	%f33, %f32, %f28;
	mov.f32 	%f34, 0fC0000000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f35, %f34, %f29;
	.loc 2 162 1
	fma.rn.ftz.f32 	%f36, %f32, %f314, %f26;
	rcp.approx.ftz.f32 	%f37, %f36;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f39, %f37;
	.loc 2 164 1
	mul.ftz.f32 	%f40, %f37, %f39;
	.loc 2 165 1
	mul.ftz.f32 	%f41, %f40, %f37;
	.loc 2 166 1
	mul.ftz.f32 	%f42, %f41, %f37;
	.loc 2 171 1
	neg.ftz.f32 	%f43, %f40;
	.loc 2 172 1
	mul.ftz.f32 	%f44, %f41, 0f40400000;
	.loc 2 173 1
	mul.ftz.f32 	%f45, %f42, 0fC1700000;
	mov.f32 	%f312, 0f3F800000;
	.loc 2 177 1
	sub.ftz.f32 	%f46, %f312, %f33;
	.loc 2 180 1
	mul.ftz.f32 	%f49, %f46, %f45;
	.loc 2 179 1
	mul.ftz.f32 	%f311, %f46, %f44;
	.loc 2 178 1
	mul.ftz.f32 	%f310, %f46, %f43;
	.loc 2 185 1
	mul.ftz.f32 	%f50, %f46, %f49;
	.loc 2 184 1
	mul.ftz.f32 	%f51, %f35, %f33;
	.loc 2 185 1
	mul.ftz.f32 	%f52, %f51, %f44;
	sub.ftz.f32 	%f53, %f50, %f52;
	.loc 2 118 1
	ld.const.v2.f32 	{%f286, %f287}, [cAmoebaSim+1712];
	.loc 2 189 1
	mul.ftz.f32 	%f55, %f286, %f310;
	.loc 2 192 1
	mul.ftz.f32 	%f59, %f287, %f53;
	.loc 2 120 1
	ld.const.f32 	%f60, [cAmoebaSim+1720];
	.loc 2 194 1
	mul.ftz.f32 	%f62, %f60, %f49;
	.loc 2 190 1
	mul.ftz.f32 	%f309, %f287, %f43;
	.loc 2 198 1
	mul.ftz.f32 	%f63, %f19, %f309;
	.loc 2 199 1
	mul.ftz.f32 	%f64, %f20, %f309;
	.loc 2 200 1
	mul.ftz.f32 	%f65, %f21, %f309;
	.loc 2 204 1
	mul.ftz.f32 	%f66, %f19, %f55;
	.loc 2 205 1
	mul.ftz.f32 	%f67, %f20, %f55;
	.loc 2 206 1
	mul.ftz.f32 	%f68, %f21, %f55;
	.loc 2 191 1
	mul.ftz.f32 	%f308, %f287, %f311;
	.loc 2 143 1
	mul.ftz.f32 	%f307, %f19, %f19;
	.loc 2 207 1
	mul.ftz.f32 	%f69, %f307, %f308;
	fma.rn.ftz.f32 	%f70, %f287, %f43, %f69;
	.loc 2 208 1
	mul.ftz.f32 	%f71, %f19, %f20;
	mul.ftz.f32 	%f72, %f71, %f308;
	.loc 2 211 1
	mul.ftz.f32 	%f75, %f23, %f308;
	fma.rn.ftz.f32 	%f76, %f287, %f43, %f75;
	.loc 2 212 1
	mul.ftz.f32 	%f77, %f20, %f21;
	mul.ftz.f32 	%f78, %f77, %f308;
	.loc 2 145 1
	mul.ftz.f32 	%f306, %f21, %f21;
	.loc 2 215 1
	mul.ftz.f32 	%f79, %f306, %f308;
	fma.rn.ftz.f32 	%f80, %f287, %f43, %f79;
	.loc 2 193 1
	mul.ftz.f32 	%f305, %f60, %f44;
	.loc 2 216 1
	fma.rn.ftz.f32 	%f81, %f60, %f44, %f305;
	fma.rn.ftz.f32 	%f83, %f307, %f62, %f81;
	mul.ftz.f32 	%f84, %f19, %f83;
	.loc 2 217 1
	mul.ftz.f32 	%f85, %f20, %f307;
	mul.ftz.f32 	%f86, %f85, %f62;
	.loc 2 218 1
	mul.ftz.f32 	%f87, %f21, %f307;
	mul.ftz.f32 	%f88, %f87, %f62;
	.loc 2 219 1
	mul.ftz.f32 	%f89, %f19, %f23;
	mul.ftz.f32 	%f90, %f89, %f62;
	.loc 2 220 1
	fma.rn.ftz.f32 	%f92, %f23, %f62, %f81;
	mul.ftz.f32 	%f93, %f20, %f92;
	.loc 2 221 1
	mul.ftz.f32 	%f94, %f21, %f23;
	mul.ftz.f32 	%f95, %f94, %f62;
	.loc 2 222 1
	mul.ftz.f32 	%f96, %f19, %f306;
	mul.ftz.f32 	%f97, %f96, %f62;
	.loc 2 223 1
	mul.ftz.f32 	%f98, %f20, %f306;
	mul.ftz.f32 	%f99, %f98, %f62;
	.loc 2 224 1
	fma.rn.ftz.f32 	%f101, %f306, %f62, %f81;
	mul.ftz.f32 	%f102, %f21, %f101;
	.loc 2 216 1
	mul.ftz.f32 	%f304, %f307, %f62;
	.loc 2 225 1
	fma.rn.ftz.f32 	%f103, %f60, %f44, %f304;
	.loc 2 209 1
	mul.ftz.f32 	%f303, %f19, %f21;
	.loc 2 220 1
	mul.ftz.f32 	%f302, %f23, %f62;
	.loc 2 226 1
	fma.rn.ftz.f32 	%f105, %f60, %f44, %f302;
	.loc 2 209 1
	mul.ftz.f32 	%f301, %f303, %f308;
	.loc 2 227 1
	mul.ftz.f32 	%f107, %f303, %f20;
	.loc 2 224 1
	mul.ftz.f32 	%f300, %f306, %f62;
	.loc 2 227 1
	mul.ftz.f32 	%f108, %f107, %f62;
	.loc 2 225 1
	mul.ftz.f32 	%f299, %f20, %f103;
	.loc 2 228 1
	mul.ftz.f32 	%f109, %f21, %f103;
	.loc 2 230 1
	fma.rn.ftz.f32 	%f110, %f60, %f44, %f300;
	.loc 2 226 1
	mul.ftz.f32 	%f298, %f19, %f105;
	.loc 2 232 1
	mul.ftz.f32 	%f112, %f21, %f105;
	.loc 2 230 1
	mul.ftz.f32 	%f297, %f19, %f110;
	.loc 2 233 1
	mul.ftz.f32 	%f113, %f20, %f110;
	.loc 2 237 1
	mul.ftz.f32 	%f114, %f307, %f59;
	fma.rn.ftz.f32 	%f115, %f308, 0f40400000, %f114;
	mul.ftz.f32 	%f116, %f19, %f115;
	.loc 2 238 1
	fma.rn.ftz.f32 	%f117, %f287, %f311, %f114;
	mul.ftz.f32 	%f118, %f20, %f117;
	.loc 2 239 1
	mul.ftz.f32 	%f119, %f21, %f117;
	.loc 2 240 1
	mul.ftz.f32 	%f120, %f23, %f59;
	.loc 2 241 1
	mul.ftz.f32 	%f123, %f107, %f59;
	.loc 2 242 1
	mul.ftz.f32 	%f124, %f306, %f59;
	.loc 2 240 1
	fma.rn.ftz.f32 	%f296, %f287, %f311, %f120;
	.loc 2 242 1
	fma.rn.ftz.f32 	%f125, %f287, %f311, %f124;
	.loc 2 240 1
	mul.ftz.f32 	%f295, %f19, %f296;
	.loc 2 242 1
	mul.ftz.f32 	%f126, %f19, %f125;
	.loc 2 246 1
	fma.rn.ftz.f32 	%f127, %f308, 0f40400000, %f120;
	mul.ftz.f32 	%f128, %f20, %f127;
	.loc 2 247 1
	mul.ftz.f32 	%f129, %f21, %f296;
	.loc 2 248 1
	mul.ftz.f32 	%f130, %f20, %f125;
	.loc 2 254 1
	fma.rn.ftz.f32 	%f131, %f308, 0f40400000, %f124;
	mul.ftz.f32 	%f132, %f21, %f131;
	ld.param.u64 	%rd8, [_Z35calculateFixedGkFieldPairIxn_kernel6float4S_PfS0_S0_S0_fPA3_f_param_3];
	.loc 2 149 1
	ld.f32 	%f134, [%rd8+4];
	.loc 2 148 1
	ld.f32 	%f293, [%rd8];
	.loc 2 258 1
	mul.ftz.f32 	%f294, %f134, %f72;
	fma.rn.ftz.f32 	%f136, %f293, %f70, %f294;
	.loc 2 150 1
	ld.f32 	%f137, [%rd8+8];
	.loc 2 258 1
	fma.rn.ftz.f32 	%f138, %f137, %f301, %f136;
	ld.param.u64 	%rd7, [_Z35calculateFixedGkFieldPairIxn_kernel6float4S_PfS0_S0_S0_fPA3_f_param_5];
	.loc 2 152 1
	ld.f32 	%f139, [%rd7];
	ld.param.f32 	%f291, [_Z35calculateFixedGkFieldPairIxn_kernel6float4S_PfS0_S0_S0_fPA3_f_param_1+12];
	.loc 2 258 1
	mul.ftz.f32 	%f292, %f139, %f116;
	fma.rn.ftz.f32 	%f141, %f291, %f63, %f292;
	.loc 2 155 1
	ld.f32 	%f142, [%rd7+16];
	.loc 2 258 1
	fma.rn.ftz.f32 	%f143, %f142, %f295, %f141;
	.loc 2 157 1
	ld.f32 	%f144, [%rd7+32];
	.loc 2 258 1
	fma.rn.ftz.f32 	%f145, %f144, %f126, %f143;
	.loc 2 154 1
	ld.f32 	%f147, [%rd7+8];
	.loc 2 153 1
	ld.f32 	%f289, [%rd7+4];
	.loc 2 258 1
	mul.ftz.f32 	%f290, %f147, %f119;
	fma.rn.ftz.f32 	%f149, %f289, %f118, %f290;
	.loc 2 156 1
	ld.f32 	%f150, [%rd7+20];
	.loc 2 258 1
	fma.rn.ftz.f32 	%f151, %f150, %f123, %f149;
	add.ftz.f32 	%f152, %f151, %f151;
	add.ftz.f32 	%f153, %f145, %f152;
	fma.rn.ftz.f32 	%f154, %f153, 0f3F000000, %f138;
	mul.ftz.f32 	%f155, %f139, %f84;
	fma.rn.ftz.f32 	%f156, %f291, %f66, %f155;
	fma.rn.ftz.f32 	%f157, %f142, %f90, %f156;
	fma.rn.ftz.f32 	%f158, %f144, %f97, %f157;
	mul.ftz.f32 	%f159, %f147, %f109;
	fma.rn.ftz.f32 	%f160, %f289, %f299, %f159;
	fma.rn.ftz.f32 	%f161, %f150, %f108, %f160;
	add.ftz.f32 	%f162, %f161, %f161;
	add.ftz.f32 	%f163, %f158, %f162;
	fma.rn.ftz.f32 	%f164, %f163, 0f3F000000, %f154;
	ld.param.u64 	%rd6, [_Z35calculateFixedGkFieldPairIxn_kernel6float4S_PfS0_S0_S0_fPA3_f_param_7];
	ld.param.f32 	%f288, [_Z35calculateFixedGkFieldPairIxn_kernel6float4S_PfS0_S0_S0_fPA3_f_param_0+12];
	.loc 2 258 1
	st.f32 	[%rd6], %f164;
	.loc 2 268 1
	mul.ftz.f32 	%f165, %f134, %f76;
	fma.rn.ftz.f32 	%f166, %f293, %f72, %f165;
	fma.rn.ftz.f32 	%f167, %f137, %f78, %f166;
	mul.ftz.f32 	%f168, %f139, %f118;
	fma.rn.ftz.f32 	%f169, %f291, %f64, %f168;
	fma.rn.ftz.f32 	%f170, %f142, %f128, %f169;
	fma.rn.ftz.f32 	%f171, %f144, %f130, %f170;
	mul.ftz.f32 	%f172, %f147, %f123;
	fma.rn.ftz.f32 	%f173, %f289, %f295, %f172;
	fma.rn.ftz.f32 	%f174, %f150, %f129, %f173;
	add.ftz.f32 	%f175, %f174, %f174;
	add.ftz.f32 	%f176, %f171, %f175;
	fma.rn.ftz.f32 	%f177, %f176, 0f3F000000, %f167;
	mul.ftz.f32 	%f178, %f139, %f86;
	fma.rn.ftz.f32 	%f179, %f291, %f67, %f178;
	fma.rn.ftz.f32 	%f180, %f142, %f93, %f179;
	fma.rn.ftz.f32 	%f181, %f144, %f99, %f180;
	mul.ftz.f32 	%f182, %f147, %f108;
	fma.rn.ftz.f32 	%f183, %f289, %f298, %f182;
	fma.rn.ftz.f32 	%f184, %f150, %f112, %f183;
	add.ftz.f32 	%f185, %f184, %f184;
	add.ftz.f32 	%f186, %f181, %f185;
	fma.rn.ftz.f32 	%f187, %f186, 0f3F000000, %f177;
	st.f32 	[%rd6+4], %f187;
	.loc 2 278 1
	mul.ftz.f32 	%f188, %f134, %f78;
	fma.rn.ftz.f32 	%f189, %f293, %f301, %f188;
	fma.rn.ftz.f32 	%f190, %f137, %f80, %f189;
	mul.ftz.f32 	%f191, %f139, %f119;
	fma.rn.ftz.f32 	%f192, %f291, %f65, %f191;
	fma.rn.ftz.f32 	%f193, %f142, %f129, %f192;
	fma.rn.ftz.f32 	%f194, %f144, %f132, %f193;
	mul.ftz.f32 	%f195, %f147, %f126;
	fma.rn.ftz.f32 	%f196, %f289, %f123, %f195;
	fma.rn.ftz.f32 	%f197, %f150, %f130, %f196;
	add.ftz.f32 	%f198, %f197, %f197;
	add.ftz.f32 	%f199, %f194, %f198;
	fma.rn.ftz.f32 	%f200, %f199, 0f3F000000, %f190;
	mul.ftz.f32 	%f201, %f139, %f88;
	fma.rn.ftz.f32 	%f202, %f291, %f68, %f201;
	fma.rn.ftz.f32 	%f203, %f142, %f95, %f202;
	fma.rn.ftz.f32 	%f204, %f144, %f102, %f203;
	mul.ftz.f32 	%f205, %f147, %f297;
	fma.rn.ftz.f32 	%f206, %f289, %f108, %f205;
	fma.rn.ftz.f32 	%f207, %f150, %f113, %f206;
	add.ftz.f32 	%f208, %f207, %f207;
	add.ftz.f32 	%f209, %f204, %f208;
	fma.rn.ftz.f32 	%f210, %f209, 0f3F000000, %f200;
	st.f32 	[%rd6+8], %f210;
	.loc 2 288 1
	mul.ftz.f32 	%f211, %f11, %f72;
	fma.rn.ftz.f32 	%f212, %f10, %f70, %f211;
	fma.rn.ftz.f32 	%f213, %f12, %f301, %f212;
	mul.ftz.f32 	%f214, %f13, %f116;
	fma.rn.ftz.f32 	%f215, %f288, %f63, %f214;
	fma.rn.ftz.f32 	%f216, %f16, %f295, %f215;
	fma.rn.ftz.f32 	%f217, %f18, %f126, %f216;
	mul.ftz.f32 	%f218, %f15, %f119;
	fma.rn.ftz.f32 	%f219, %f14, %f118, %f218;
	fma.rn.ftz.f32 	%f220, %f17, %f123, %f219;
	add.ftz.f32 	%f221, %f220, %f220;
	add.ftz.f32 	%f222, %f217, %f221;
	mul.ftz.f32 	%f223, %f222, 0f3F000000;
	sub.ftz.f32 	%f224, %f213, %f223;
	mul.ftz.f32 	%f225, %f13, %f84;
	fma.rn.ftz.f32 	%f226, %f288, %f66, %f225;
	fma.rn.ftz.f32 	%f227, %f16, %f90, %f226;
	fma.rn.ftz.f32 	%f228, %f18, %f97, %f227;
	mul.ftz.f32 	%f229, %f15, %f109;
	fma.rn.ftz.f32 	%f230, %f14, %f299, %f229;
	fma.rn.ftz.f32 	%f231, %f17, %f108, %f230;
	add.ftz.f32 	%f232, %f231, %f231;
	add.ftz.f32 	%f233, %f228, %f232;
	mul.ftz.f32 	%f234, %f233, 0f3F000000;
	sub.ftz.f32 	%f235, %f224, %f234;
	st.f32 	[%rd6+12], %f235;
	.loc 2 298 1
	mul.ftz.f32 	%f236, %f11, %f76;
	fma.rn.ftz.f32 	%f237, %f10, %f72, %f236;
	fma.rn.ftz.f32 	%f238, %f12, %f78, %f237;
	mul.ftz.f32 	%f239, %f13, %f118;
	fma.rn.ftz.f32 	%f240, %f288, %f64, %f239;
	fma.rn.ftz.f32 	%f241, %f16, %f128, %f240;
	fma.rn.ftz.f32 	%f242, %f18, %f130, %f241;
	mul.ftz.f32 	%f243, %f15, %f123;
	fma.rn.ftz.f32 	%f244, %f14, %f295, %f243;
	fma.rn.ftz.f32 	%f245, %f17, %f129, %f244;
	add.ftz.f32 	%f246, %f245, %f245;
	add.ftz.f32 	%f247, %f242, %f246;
	mul.ftz.f32 	%f248, %f247, 0f3F000000;
	sub.ftz.f32 	%f249, %f238, %f248;
	mul.ftz.f32 	%f250, %f13, %f86;
	fma.rn.ftz.f32 	%f251, %f288, %f67, %f250;
	fma.rn.ftz.f32 	%f252, %f16, %f93, %f251;
	fma.rn.ftz.f32 	%f253, %f18, %f99, %f252;
	mul.ftz.f32 	%f254, %f15, %f108;
	fma.rn.ftz.f32 	%f255, %f14, %f298, %f254;
	fma.rn.ftz.f32 	%f256, %f17, %f112, %f255;
	add.ftz.f32 	%f257, %f256, %f256;
	add.ftz.f32 	%f258, %f253, %f257;
	mul.ftz.f32 	%f259, %f258, 0f3F000000;
	sub.ftz.f32 	%f260, %f249, %f259;
	st.f32 	[%rd6+16], %f260;
	.loc 2 308 1
	mul.ftz.f32 	%f261, %f11, %f78;
	fma.rn.ftz.f32 	%f262, %f10, %f301, %f261;
	fma.rn.ftz.f32 	%f263, %f12, %f80, %f262;
	mul.ftz.f32 	%f264, %f13, %f119;
	fma.rn.ftz.f32 	%f265, %f288, %f65, %f264;
	fma.rn.ftz.f32 	%f266, %f16, %f129, %f265;
	fma.rn.ftz.f32 	%f267, %f18, %f132, %f266;
	mul.ftz.f32 	%f268, %f15, %f126;
	fma.rn.ftz.f32 	%f269, %f14, %f123, %f268;
	fma.rn.ftz.f32 	%f270, %f17, %f130, %f269;
	add.ftz.f32 	%f271, %f270, %f270;
	add.ftz.f32 	%f272, %f267, %f271;
	mul.ftz.f32 	%f273, %f272, 0f3F000000;
	sub.ftz.f32 	%f274, %f263, %f273;
	mul.ftz.f32 	%f275, %f13, %f88;
	fma.rn.ftz.f32 	%f276, %f288, %f68, %f275;
	fma.rn.ftz.f32 	%f277, %f16, %f95, %f276;
	fma.rn.ftz.f32 	%f278, %f18, %f102, %f277;
	mul.ftz.f32 	%f279, %f15, %f297;
	fma.rn.ftz.f32 	%f280, %f14, %f108, %f279;
	fma.rn.ftz.f32 	%f281, %f17, %f113, %f280;
	add.ftz.f32 	%f282, %f281, %f281;
	add.ftz.f32 	%f283, %f278, %f282;
	mul.ftz.f32 	%f284, %f283, 0f3F000000;
	sub.ftz.f32 	%f285, %f274, %f284;
	st.f32 	[%rd6+20], %f285;
	.loc 2 318 2
	ret;
}

.visible .entry _Z41kCalculateAmoebaFixedEAndGkFieldN2_kernelPjPfS0_S0_(
	.param .u64 _Z41kCalculateAmoebaFixedEAndGkFieldN2_kernelPjPfS0_S0__param_0,
	.param .u64 _Z41kCalculateAmoebaFixedEAndGkFieldN2_kernelPjPfS0_S0__param_1,
	.param .u64 _Z41kCalculateAmoebaFixedEAndGkFieldN2_kernelPjPfS0_S0__param_2,
	.param .u64 _Z41kCalculateAmoebaFixedEAndGkFieldN2_kernelPjPfS0_S0__param_3
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.local .align 4 .b8 	__local_depot1[36];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<41>;
	.reg .s16 	%rc<3>;
	.reg .s32 	%r<419>;
	.reg .f32 	%f<1588>;
	.reg .s64 	%rd<227>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd27, [_Z41kCalculateAmoebaFixedEAndGkFieldN2_kernelPjPfS0_S0__param_0];
	ld.param.u64 	%rd28, [_Z41kCalculateAmoebaFixedEAndGkFieldN2_kernelPjPfS0_S0__param_1];
	ld.param.u64 	%rd29, [_Z41kCalculateAmoebaFixedEAndGkFieldN2_kernelPjPfS0_S0__param_2];
	ld.param.u64 	%rd30, [_Z41kCalculateAmoebaFixedEAndGkFieldN2_kernelPjPfS0_S0__param_3];
	add.u64 	%rd31, %SPL, 0;
	add.u64 	%rd32, %SPL, 12;
	add.u64 	%rd33, %SPL, 24;
	.loc 6 45 1
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %nctaid.x;
	mul.lo.s32 	%r39, %r37, %r38;
	shr.u32 	%r40, %r39, 5;
	.loc 6 46 1
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r43, %r37, %r41, %r42;
	shr.u32 	%r44, %r43, 5;
	.loc 6 47 1
	ld.const.u64 	%rd34, [cSim+152];
	cvta.to.global.u64 	%rd35, %rd34;
	ldu.global.u64 	%rd36, [%rd35];
	cvt.u32.u64 	%r45, %rd36;
	.loc 6 48 1
	mul.lo.s32 	%r46, %r45, %r44;
	div.u32 	%r411, %r46, %r40;
	.loc 6 49 1
	add.s32 	%r47, %r44, 1;
	mul.lo.s32 	%r48, %r45, %r47;
	div.u32 	%r2, %r48, %r40;
	.loc 6 52 1
	ld.const.u64 	%rd37, [cSim+1088];
	cvta.to.global.u64 	%rd4, %rd37;
	.loc 6 53 1
	ld.const.u64 	%rd38, [cAmoebaSim+640];
	cvta.to.global.u64 	%rd5, %rd38;
	.loc 6 54 1
	ld.const.u64 	%rd39, [cAmoebaSim+648];
	cvta.to.global.u64 	%rd6, %rd39;
	.loc 6 55 1
	ld.const.u64 	%rd40, [cSim+1152];
	cvta.to.global.u64 	%rd7, %rd40;
	.loc 6 62 1
	setp.ge.u32 	%p2, %r411, %r2;
	@%p2 bra 	BB1_29;

	.loc 7 83 1
	ld.const.u64 	%rd41, [cAmoebaSim+576];
	cvta.to.global.u64 	%rd8, %rd41;
	.loc 6 196 1
	ld.const.v2.u32 	{%r405, %r406}, [cSim];
	.loc 6 154 1
	ld.const.u64 	%rd42, [cAmoebaSim+1672];
	cvta.to.global.u64 	%rd9, %rd42;
	ld.const.u64 	%rd43, [cAmoebaSim+1664];
	cvta.to.global.u64 	%rd10, %rd43;
	.loc 6 155 1
	ld.const.u64 	%rd44, [cAmoebaSim+1680];
	cvta.to.global.u64 	%rd11, %rd44;
	.loc 7 179 1
	ld.const.f32 	%f1, [cAmoebaSim+568];
	.loc 2 116 1
	ld.const.f32 	%f2, [cAmoebaSim+1700];
	.loc 2 118 1
	ld.const.v2.f32 	{%f1549, %f1550}, [cAmoebaSim+1712];
	.loc 2 120 1
	ld.const.f32 	%f5, [cAmoebaSim+1720];
	mov.u32 	%r409, -1;
	cvta.to.global.u64 	%rd45, %rd27;

BB1_2:
	.loc 6 71 1
	mov.u32 	%r407, %r409;
	mov.u32 	%r5, %r407;
	mul.wide.u32 	%rd46, %r411, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.u32 	%r7, [%rd47];
	.loc 8 79 1
	shl.b32 	%r51, %r7, 3;
	and.b32  	%r8, %r51, 1048544;
	.loc 8 81 1
	cvt.u8.u32 	%rc2, %r7;
	and.b16  	%rc1, %rc2, 1;
	.loc 8 82 1
	shr.u32 	%r52, %r7, 12;
	and.b32  	%r9, %r52, 1048544;
	.loc 6 73 1
	and.b32  	%r54, %r42, 31;
	.loc 6 78 1
	add.s32 	%r10, %r9, %r54;
	.loc 7 62 1
	mul.wide.u32 	%rd48, %r10, 16;
	add.s64 	%rd12, %rd4, %rd48;
	ld.global.v4.f32 	{%f1543, %f1544, %f1545, %f1546}, [%rd12];
	.loc 7 70 1
	mul.lo.s32 	%r56, %r10, 3;
	mul.wide.u32 	%rd49, %r56, 4;
	add.s64 	%rd50, %rd5, %rd49;
	ld.global.f32 	%f10, [%rd50];
	.loc 7 71 1
	mad.lo.s32 	%r58, %r10, 3, 1;
	mul.wide.u32 	%rd51, %r58, 4;
	add.s64 	%rd52, %rd5, %rd51;
	ld.global.f32 	%f11, [%rd52];
	.loc 7 72 1
	ld.global.f32 	%f12, [%rd52+4];
	.loc 7 76 1
	mul.lo.s32 	%r61, %r10, 9;
	mul.wide.u32 	%rd53, %r61, 4;
	add.s64 	%rd54, %rd6, %rd53;
	ld.global.f32 	%f13, [%rd54];
	.loc 7 77 1
	mad.lo.s32 	%r63, %r10, 9, 1;
	mul.wide.u32 	%rd55, %r63, 4;
	.loc 7 78 1
	add.s64 	%rd56, %rd55, %rd6;
	.loc 7 77 1
	ld.global.f32 	%f14, [%rd56];
	.loc 7 78 1
	ld.global.f32 	%f15, [%rd56+4];
	.loc 7 79 1
	ld.global.f32 	%f16, [%rd56+12];
	.loc 7 80 1
	ld.global.f32 	%f17, [%rd56+16];
	.loc 7 81 1
	ld.global.f32 	%f18, [%rd56+28];
	.loc 7 83 1
	mul.wide.u32 	%rd57, %r10, 8;
	add.s64 	%rd58, %rd8, %rd57;
	ld.global.v2.f32 	{%f1547, %f1548}, [%rd58];
	mov.u32 	%r412, 0;
	.loc 6 88 1
	st.local.u32 	[%rd31], %r412;
	.loc 6 89 1
	st.local.u32 	[%rd31+4], %r412;
	.loc 6 90 1
	st.local.u32 	[%rd31+8], %r412;
	.loc 6 92 1
	st.local.u32 	[%rd32], %r412;
	.loc 6 93 1
	st.local.u32 	[%rd32+4], %r412;
	.loc 6 94 1
	st.local.u32 	[%rd32+8], %r412;
	.loc 6 96 1
	st.local.u32 	[%rd33], %r412;
	.loc 6 97 1
	st.local.u32 	[%rd33+4], %r412;
	.loc 6 98 1
	st.local.u32 	[%rd33+8], %r412;
	.loc 6 100 1
	setp.eq.s32 	%p3, %r9, %r8;
	.loc 7 87 1
	mul.wide.u32 	%rd59, %r10, 4;
	add.s64 	%rd13, %rd7, %rd59;
	.loc 6 100 1
	@%p3 bra 	BB1_18;

	.loc 6 225 1
	setp.eq.s32 	%p4, %r5, %r8;
	@%p4 bra 	BB1_5;

	.loc 6 229 1
	add.s32 	%r82, %r8, %r54;
	.loc 7 62 1
	mul.wide.u32 	%rd60, %r82, 16;
	.loc 7 64 1
	add.s64 	%rd61, %rd60, %rd4;
	.loc 6 105 1
	cvt.u64.u32 	%rd62, %r42;
	.loc 7 63 1
	mov.u64 	%rd63, sA;
	.loc 7 64 1
	mad.lo.s64 	%rd64, %rd62, 100, %rd63;
	.loc 7 62 1
	ld.global.f32 	%f230, [%rd61];
	.loc 7 63 1
	st.shared.f32 	[%rd64], %f230;
	.loc 7 64 1
	ld.global.f32 	%f231, [%rd61+4];
	st.shared.f32 	[%rd64+4], %f231;
	.loc 7 65 1
	ld.global.f32 	%f232, [%rd61+8];
	st.shared.f32 	[%rd64+8], %f232;
	.loc 7 66 1
	ld.global.f32 	%f233, [%rd61+12];
	st.shared.f32 	[%rd64+12], %f233;
	.loc 7 70 1
	mul.lo.s32 	%r91, %r82, 3;
	mul.wide.u32 	%rd65, %r91, 4;
	add.s64 	%rd66, %rd5, %rd65;
	ld.global.f32 	%f234, [%rd66];
	st.shared.f32 	[%rd64+16], %f234;
	.loc 7 71 1
	mad.lo.s32 	%r94, %r82, 3, 1;
	mul.wide.u32 	%rd67, %r94, 4;
	add.s64 	%rd68, %rd5, %rd67;
	ld.global.f32 	%f235, [%rd68];
	st.shared.f32 	[%rd64+20], %f235;
	.loc 7 72 1
	ld.global.f32 	%f236, [%rd68+4];
	st.shared.f32 	[%rd64+24], %f236;
	.loc 7 76 1
	mul.lo.s32 	%r99, %r82, 9;
	mul.wide.u32 	%rd69, %r99, 4;
	add.s64 	%rd70, %rd6, %rd69;
	ld.global.f32 	%f237, [%rd70];
	st.shared.f32 	[%rd64+28], %f237;
	.loc 7 77 1
	mad.lo.s32 	%r102, %r82, 9, 1;
	mul.wide.u32 	%rd71, %r102, 4;
	.loc 7 78 1
	add.s64 	%rd72, %rd71, %rd6;
	.loc 7 77 1
	ld.global.f32 	%f238, [%rd72];
	st.shared.f32 	[%rd64+32], %f238;
	.loc 7 78 1
	ld.global.f32 	%f239, [%rd72+4];
	st.shared.f32 	[%rd64+36], %f239;
	.loc 7 79 1
	ld.global.f32 	%f240, [%rd72+12];
	st.shared.f32 	[%rd64+40], %f240;
	.loc 7 80 1
	ld.global.f32 	%f241, [%rd72+16];
	st.shared.f32 	[%rd64+44], %f241;
	.loc 7 81 1
	ld.global.f32 	%f242, [%rd72+28];
	st.shared.f32 	[%rd64+48], %f242;
	.loc 7 83 1
	mul.wide.u32 	%rd73, %r82, 8;
	add.s64 	%rd74, %rd8, %rd73;
	ld.global.v2.f32 	{%f1541, %f1542}, [%rd74];
	.loc 7 84 1
	st.shared.f32 	[%rd64+56], %f1541;
	.loc 7 85 1
	st.shared.f32 	[%rd64+52], %f1542;
	.loc 7 87 1
	mul.wide.u32 	%rd75, %r82, 4;
	add.s64 	%rd76, %rd7, %rd75;
	ld.global.f32 	%f245, [%rd76];
	st.shared.f32 	[%rd64+84], %f245;

BB1_5:
	.loc 6 105 1
	cvt.u64.u32 	%rd77, %r42;
	.loc 7 63 1
	mov.u64 	%rd78, sA;
	.loc 7 135 1
	mad.lo.s64 	%rd79, %rd77, 100, %rd78;
	st.shared.u32 	[%rd79+60], %r412;
	.loc 7 136 1
	st.shared.u32 	[%rd79+64], %r412;
	.loc 7 137 1
	st.shared.u32 	[%rd79+68], %r412;
	.loc 7 139 1
	st.shared.u32 	[%rd79+72], %r412;
	.loc 7 140 1
	st.shared.u32 	[%rd79+76], %r412;
	.loc 7 141 1
	st.shared.u32 	[%rd79+80], %r412;
	.loc 7 144 1
	st.shared.u32 	[%rd79+88], %r412;
	.loc 7 145 1
	st.shared.u32 	[%rd79+92], %r412;
	.loc 7 146 1
	st.shared.u32 	[%rd79+96], %r412;
	.loc 6 237 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p5, %temp1, %temp2;
	}
	@%p5 bra 	BB1_12;

	.loc 6 295 1
	shr.u32 	%r130, %r8, 5;
	.loc 6 296 1
	mul.lo.s32 	%r131, %r406, %r130;
	shr.u32 	%r132, %r131, 5;
	add.s32 	%r133, %r130, 1;
	mul.lo.s32 	%r134, %r133, %r130;
	shr.u32 	%r135, %r134, 1;
	.loc 6 294 1
	shr.u32 	%r136, %r7, 17;
	.loc 6 296 1
	sub.s32 	%r137, %r136, %r135;
	add.s32 	%r138, %r137, %r132;
	.loc 6 297 1
	mul.wide.u32 	%rd80, %r138, 4;
	add.s64 	%rd81, %rd10, %rd80;
	ld.global.u32 	%r140, [%rd81];
	add.s32 	%r142, %r140, %r54;
	mul.wide.u32 	%rd82, %r142, 4;
	add.s64 	%rd83, %rd9, %rd82;
	ld.global.u32 	%r12, [%rd83];
	.loc 6 298 1
	mul.wide.u32 	%rd84, %r142, 8;
	add.s64 	%rd85, %rd11, %rd84;
	ld.global.v2.u32 	{%r403, %r404}, [%rd85];
	.loc 6 337 1
	ld.global.f32 	%f25, [%rd13];
	mov.f32 	%f1574, 0f00000000;
	mov.f32 	%f1573, %f1574;
	mov.f32 	%f1572, %f1574;
	mov.f32 	%f1571, %f1574;
	mov.f32 	%f1570, %f1574;
	mov.f32 	%f1569, %f1574;
	mov.f32 	%f1561, %f1574;
	mov.f32 	%f1560, %f1574;
	mov.f32 	%f1559, %f1574;
	mov.u32 	%r413, %r54;

BB1_7:
	.loc 7 63 1
	mov.u32 	%r16, %r413;
	mov.f32 	%f1563, 0f00000000;
	.loc 7 63 1
	mov.u64 	%rd219, sA;
	.loc 6 74 1
	sub.s32 	%r148, %r42, %r54;
	.loc 6 77 1
	cvt.u64.u32 	%rd86, %r148;
	.loc 6 306 1
	cvt.u64.u32 	%rd87, %r16;
	.loc 7 104 1
	add.s64 	%rd88, %rd87, %rd86;
	.loc 7 107 1
	mad.lo.s64 	%rd14, %rd88, 100, %rd219;
	ld.shared.f32 	%f35, [%rd14+12];
	.loc 7 109 1
	ld.shared.f32 	%f36, [%rd14+16];
	.loc 7 110 1
	ld.shared.f32 	%f37, [%rd14+20];
	.loc 7 111 1
	ld.shared.f32 	%f38, [%rd14+24];
	.loc 7 113 1
	ld.shared.f32 	%f39, [%rd14+28];
	.loc 7 114 1
	ld.shared.f32 	%f40, [%rd14+32];
	.loc 7 115 1
	ld.shared.f32 	%f41, [%rd14+36];
	.loc 7 118 1
	ld.shared.f32 	%f42, [%rd14+40];
	.loc 7 119 1
	ld.shared.f32 	%f43, [%rd14+44];
	.loc 7 123 1
	ld.shared.f32 	%f44, [%rd14+48];
	.loc 7 126 1
	ld.shared.f32 	%f45, [%rd14+84];
	.loc 7 104 1
	ld.shared.f32 	%f46, [%rd14];
	.loc 7 163 1
	sub.ftz.f32 	%f47, %f46, %f1543;
	.loc 7 105 1
	ld.shared.f32 	%f48, [%rd14+4];
	.loc 7 164 1
	sub.ftz.f32 	%f49, %f48, %f1544;
	.loc 7 106 1
	ld.shared.f32 	%f50, [%rd14+8];
	.loc 7 165 1
	sub.ftz.f32 	%f51, %f50, %f1545;
	.loc 7 167 1
	mul.ftz.f32 	%f256, %f49, %f49;
	fma.rn.ftz.f32 	%f257, %f47, %f47, %f256;
	fma.rn.ftz.f32 	%f258, %f51, %f51, %f257;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f52, %f258;
	.loc 7 168 1
	rcp.approx.ftz.f32 	%f259, %f52;
	.loc 7 169 1
	mul.ftz.f32 	%f260, %f259, %f259;
	.loc 7 171 1
	mul.ftz.f32 	%f53, %f259, %f260;
	.loc 7 172 1
	mul.ftz.f32 	%f261, %f53, 0f40400000;
	mul.ftz.f32 	%f54, %f261, %f260;
	.loc 7 173 1
	mul.ftz.f32 	%f262, %f54, 0f40A00000;
	mul.ftz.f32 	%f55, %f262, %f260;
	.loc 7 177 1
	ld.shared.f32 	%f263, [%rd14+56];
	mul.ftz.f32 	%f1562, %f1547, %f263;
	.loc 7 179 1
	setp.neu.ftz.f32 	%p6, %f1562, 0f00000000;
	setp.lt.ftz.f32 	%p7, %f52, %f1;
	and.pred  	%p8, %p6, %p7;
	@!%p8 bra 	BB1_9;
	bra.uni 	BB1_8;

BB1_8:
	.loc 3 749 5
	div.approx.ftz.f32 	%f264, %f52, %f1562;
	.loc 7 184 1
	ld.shared.f32 	%f265, [%rd14+52];
	setp.gt.ftz.f32 	%p9, %f265, %f1548;
	selp.f32 	%f266, %f1548, %f265, %p9;
	.loc 7 185 1
	mul.ftz.f32 	%f267, %f264, %f264;
	mul.ftz.f32 	%f268, %f267, %f264;
	mul.ftz.f32 	%f1562, %f268, %f266;
	.loc 4 2371 3
	mul.ftz.f32 	%f269, %f1562, 0fBFB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f1563, %f269;

BB1_9:
	.loc 7 167 1
	mul.ftz.f32 	%f1551, %f49, %f49;
	mov.f32 	%f270, 0f3F800000;
	.loc 7 191 1
	sub.ftz.f32 	%f271, %f270, %f1563;
	mul.ftz.f32 	%f272, %f53, %f271;
	.loc 7 192 1
	add.ftz.f32 	%f273, %f1562, 0f3F800000;
	mul.ftz.f32 	%f274, %f273, %f1563;
	sub.ftz.f32 	%f275, %f270, %f274;
	mul.ftz.f32 	%f276, %f54, %f275;
	.loc 7 193 1
	mul.ftz.f32 	%f277, %f1562, 0f3F19999A;
	fma.rn.ftz.f32 	%f278, %f277, %f1562, %f273;
	mul.ftz.f32 	%f279, %f278, %f1563;
	sub.ftz.f32 	%f280, %f270, %f279;
	mul.ftz.f32 	%f281, %f55, %f280;
	.loc 7 195 1
	fma.rn.ftz.f32 	%f282, %f54, %f275, %f276;
	.loc 7 198 1
	mul.ftz.f32 	%f283, %f49, %f40;
	fma.rn.ftz.f32 	%f284, %f47, %f39, %f283;
	fma.rn.ftz.f32 	%f285, %f51, %f41, %f284;
	.loc 7 199 1
	mul.ftz.f32 	%f286, %f49, %f42;
	fma.rn.ftz.f32 	%f287, %f47, %f40, %f286;
	fma.rn.ftz.f32 	%f288, %f51, %f43, %f287;
	.loc 7 200 1
	mul.ftz.f32 	%f289, %f49, %f43;
	fma.rn.ftz.f32 	%f290, %f47, %f41, %f289;
	fma.rn.ftz.f32 	%f291, %f51, %f44, %f290;
	.loc 7 202 1
	mul.ftz.f32 	%f292, %f49, %f37;
	fma.rn.ftz.f32 	%f293, %f47, %f36, %f292;
	fma.rn.ftz.f32 	%f294, %f51, %f38, %f293;
	.loc 7 203 1
	mul.ftz.f32 	%f295, %f49, %f288;
	fma.rn.ftz.f32 	%f296, %f47, %f285, %f295;
	fma.rn.ftz.f32 	%f297, %f51, %f291, %f296;
	.loc 7 205 1
	mul.ftz.f32 	%f298, %f276, %f294;
	mul.ftz.f32 	%f299, %f35, %f272;
	sub.ftz.f32 	%f300, %f298, %f299;
	mul.ftz.f32 	%f301, %f281, %f297;
	sub.ftz.f32 	%f302, %f300, %f301;
	.loc 7 207 1
	mul.ftz.f32 	%f303, %f47, %f302;
	mul.ftz.f32 	%f304, %f272, %f36;
	sub.ftz.f32 	%f305, %f303, %f304;
	fma.rn.ftz.f32 	%f306, %f282, %f285, %f305;
	.loc 7 208 1
	mul.ftz.f32 	%f307, %f49, %f302;
	mul.ftz.f32 	%f308, %f272, %f37;
	sub.ftz.f32 	%f309, %f307, %f308;
	fma.rn.ftz.f32 	%f310, %f282, %f288, %f309;
	.loc 7 209 1
	mul.ftz.f32 	%f311, %f51, %f302;
	mul.ftz.f32 	%f312, %f272, %f38;
	sub.ftz.f32 	%f313, %f311, %f312;
	fma.rn.ftz.f32 	%f314, %f282, %f291, %f313;
	.loc 7 211 1
	mul.ftz.f32 	%f315, %f49, %f14;
	fma.rn.ftz.f32 	%f316, %f47, %f13, %f315;
	fma.rn.ftz.f32 	%f317, %f51, %f15, %f316;
	.loc 7 212 1
	mul.ftz.f32 	%f318, %f49, %f16;
	fma.rn.ftz.f32 	%f319, %f47, %f14, %f318;
	fma.rn.ftz.f32 	%f320, %f51, %f17, %f319;
	.loc 7 213 1
	mul.ftz.f32 	%f321, %f49, %f17;
	fma.rn.ftz.f32 	%f322, %f47, %f15, %f321;
	fma.rn.ftz.f32 	%f323, %f51, %f18, %f322;
	.loc 7 215 1
	mul.ftz.f32 	%f324, %f49, %f11;
	fma.rn.ftz.f32 	%f325, %f47, %f10, %f324;
	fma.rn.ftz.f32 	%f326, %f51, %f12, %f325;
	.loc 7 216 1
	mul.ftz.f32 	%f327, %f49, %f320;
	fma.rn.ftz.f32 	%f328, %f47, %f317, %f327;
	fma.rn.ftz.f32 	%f329, %f51, %f323, %f328;
	.loc 7 217 1
	mul.ftz.f32 	%f330, %f276, %f326;
	fma.rn.ftz.f32 	%f331, %f272, %f1546, %f330;
	fma.rn.ftz.f32 	%f332, %f281, %f329, %f331;
	.loc 7 219 1
	mul.ftz.f32 	%f333, %f47, %f332;
	mul.ftz.f32 	%f334, %f272, %f10;
	sub.ftz.f32 	%f335, %f333, %f334;
	mul.ftz.f32 	%f336, %f282, %f317;
	sub.ftz.f32 	%f337, %f335, %f336;
	.loc 7 220 1
	mul.ftz.f32 	%f338, %f49, %f332;
	mul.ftz.f32 	%f339, %f272, %f11;
	sub.ftz.f32 	%f340, %f338, %f339;
	mul.ftz.f32 	%f341, %f282, %f320;
	sub.ftz.f32 	%f342, %f340, %f341;
	.loc 7 221 1
	mul.ftz.f32 	%f343, %f51, %f332;
	mul.ftz.f32 	%f344, %f272, %f12;
	sub.ftz.f32 	%f345, %f343, %f344;
	mul.ftz.f32 	%f346, %f282, %f323;
	sub.ftz.f32 	%f347, %f345, %f346;
	mov.u32 	%r165, 1;
	.loc 8 46 1
	shl.b32 	%r166, %r165, %r16;
	.loc 8 47 1
	and.b32  	%r167, %r166, %r12;
	setp.eq.s32 	%p10, %r167, 0;
	selp.f32 	%f348, 0f3F800000, 0f00000000, %p10;
	.loc 8 54 1
	and.b32  	%r168, %r166, %r403;
	setp.eq.s32 	%p11, %r168, 0;
	selp.f32 	%f349, 0f3F800000, 0f3F000000, %p11;
	.loc 8 55 1
	and.b32  	%r169, %r166, %r404;
	setp.eq.s32 	%p12, %r169, 0;
	selp.f32 	%f350, 0f3F800000, 0f00000000, %p12;
	mul.ftz.f32 	%f351, %f349, %f350;
	.loc 6 317 1
	fma.rn.ftz.f32 	%f1574, %f348, %f306, %f1574;
	.loc 6 318 1
	fma.rn.ftz.f32 	%f1573, %f348, %f310, %f1573;
	.loc 6 319 1
	fma.rn.ftz.f32 	%f1572, %f348, %f314, %f1572;
	.loc 6 321 1
	fma.rn.ftz.f32 	%f1571, %f351, %f306, %f1571;
	.loc 6 322 1
	fma.rn.ftz.f32 	%f1570, %f351, %f310, %f1570;
	.loc 6 323 1
	fma.rn.ftz.f32 	%f1569, %f351, %f314, %f1569;
	.loc 6 327 1
	ld.shared.f32 	%f352, [%rd14+60];
	fma.rn.ftz.f32 	%f353, %f348, %f337, %f352;
	st.shared.f32 	[%rd14+60], %f353;
	.loc 6 328 1
	ld.shared.f32 	%f354, [%rd14+64];
	fma.rn.ftz.f32 	%f355, %f348, %f342, %f354;
	st.shared.f32 	[%rd14+64], %f355;
	.loc 6 329 1
	ld.shared.f32 	%f356, [%rd14+68];
	fma.rn.ftz.f32 	%f357, %f348, %f347, %f356;
	st.shared.f32 	[%rd14+68], %f357;
	.loc 6 331 1
	ld.shared.f32 	%f358, [%rd14+72];
	fma.rn.ftz.f32 	%f359, %f351, %f337, %f358;
	st.shared.f32 	[%rd14+72], %f359;
	.loc 6 332 1
	ld.shared.f32 	%f360, [%rd14+76];
	fma.rn.ftz.f32 	%f361, %f351, %f342, %f360;
	st.shared.f32 	[%rd14+76], %f361;
	.loc 6 333 1
	ld.shared.f32 	%f362, [%rd14+80];
	fma.rn.ftz.f32 	%f363, %f351, %f347, %f362;
	st.shared.f32 	[%rd14+80], %f363;
	.loc 2 143 1
	mul.ftz.f32 	%f367, %f47, %f47;
	.loc 2 145 1
	mul.ftz.f32 	%f369, %f51, %f51;
	.loc 2 159 1
	neg.ftz.f32 	%f372, %f258;
	.loc 6 337 1
	mul.ftz.f32 	%f373, %f25, %f45;
	.loc 2 159 1
	mul.ftz.f32 	%f374, %f2, %f373;
	.loc 3 749 5
	div.approx.ftz.f32 	%f375, %f372, %f374;
	.loc 4 2371 3
	mul.ftz.f32 	%f376, %f375, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f377, %f376;
	.loc 3 749 5
	div.approx.ftz.f32 	%f378, %f377, %f2;
	mov.f32 	%f379, 0fC0000000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f380, %f379, %f374;
	.loc 2 162 1
	fma.rn.ftz.f32 	%f381, %f373, %f377, %f258;
	rcp.approx.ftz.f32 	%f382, %f381;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f383, %f382;
	.loc 2 164 1
	mul.ftz.f32 	%f384, %f382, %f383;
	.loc 2 165 1
	mul.ftz.f32 	%f385, %f384, %f382;
	.loc 2 166 1
	mul.ftz.f32 	%f386, %f385, %f382;
	.loc 2 171 1
	neg.ftz.f32 	%f387, %f384;
	.loc 2 172 1
	mul.ftz.f32 	%f388, %f385, 0f40400000;
	.loc 2 173 1
	mul.ftz.f32 	%f389, %f386, 0fC1700000;
	.loc 2 177 1
	sub.ftz.f32 	%f390, %f270, %f378;
	.loc 2 178 1
	mul.ftz.f32 	%f391, %f390, %f387;
	.loc 2 179 1
	mul.ftz.f32 	%f392, %f390, %f388;
	.loc 2 180 1
	mul.ftz.f32 	%f393, %f390, %f389;
	.loc 2 185 1
	mul.ftz.f32 	%f394, %f390, %f393;
	.loc 2 184 1
	mul.ftz.f32 	%f395, %f380, %f378;
	.loc 2 185 1
	mul.ftz.f32 	%f396, %f395, %f388;
	sub.ftz.f32 	%f397, %f394, %f396;
	.loc 2 189 1
	mul.ftz.f32 	%f398, %f1549, %f391;
	.loc 2 190 1
	mul.ftz.f32 	%f399, %f1550, %f387;
	.loc 2 191 1
	mul.ftz.f32 	%f400, %f1550, %f392;
	.loc 2 192 1
	mul.ftz.f32 	%f401, %f1550, %f397;
	.loc 2 193 1
	mul.ftz.f32 	%f402, %f5, %f388;
	.loc 2 194 1
	mul.ftz.f32 	%f403, %f5, %f393;
	.loc 2 198 1
	mul.ftz.f32 	%f404, %f47, %f399;
	.loc 2 199 1
	mul.ftz.f32 	%f405, %f49, %f399;
	.loc 2 200 1
	mul.ftz.f32 	%f406, %f51, %f399;
	.loc 2 204 1
	mul.ftz.f32 	%f407, %f47, %f398;
	.loc 2 205 1
	mul.ftz.f32 	%f408, %f49, %f398;
	.loc 2 206 1
	mul.ftz.f32 	%f409, %f51, %f398;
	.loc 2 207 1
	mul.ftz.f32 	%f410, %f367, %f400;
	fma.rn.ftz.f32 	%f411, %f1550, %f387, %f410;
	.loc 2 208 1
	mul.ftz.f32 	%f412, %f47, %f49;
	mul.ftz.f32 	%f413, %f412, %f400;
	.loc 2 209 1
	mul.ftz.f32 	%f414, %f47, %f51;
	mul.ftz.f32 	%f415, %f414, %f400;
	.loc 2 211 1
	mul.ftz.f32 	%f416, %f1551, %f400;
	fma.rn.ftz.f32 	%f417, %f1550, %f387, %f416;
	.loc 2 212 1
	mul.ftz.f32 	%f418, %f49, %f51;
	mul.ftz.f32 	%f419, %f418, %f400;
	.loc 2 215 1
	mul.ftz.f32 	%f420, %f369, %f400;
	fma.rn.ftz.f32 	%f421, %f1550, %f387, %f420;
	.loc 2 216 1
	fma.rn.ftz.f32 	%f422, %f5, %f388, %f402;
	mul.ftz.f32 	%f423, %f367, %f403;
	fma.rn.ftz.f32 	%f424, %f367, %f403, %f422;
	mul.ftz.f32 	%f425, %f47, %f424;
	.loc 2 217 1
	mul.ftz.f32 	%f426, %f49, %f367;
	mul.ftz.f32 	%f427, %f426, %f403;
	.loc 2 218 1
	mul.ftz.f32 	%f428, %f51, %f367;
	mul.ftz.f32 	%f429, %f428, %f403;
	.loc 2 219 1
	mul.ftz.f32 	%f430, %f47, %f1551;
	mul.ftz.f32 	%f431, %f430, %f403;
	.loc 2 220 1
	mul.ftz.f32 	%f432, %f1551, %f403;
	fma.rn.ftz.f32 	%f433, %f1551, %f403, %f422;
	mul.ftz.f32 	%f434, %f49, %f433;
	.loc 2 221 1
	mul.ftz.f32 	%f435, %f51, %f1551;
	mul.ftz.f32 	%f436, %f435, %f403;
	.loc 2 222 1
	mul.ftz.f32 	%f437, %f47, %f369;
	mul.ftz.f32 	%f438, %f437, %f403;
	.loc 2 223 1
	mul.ftz.f32 	%f439, %f49, %f369;
	mul.ftz.f32 	%f440, %f439, %f403;
	.loc 2 224 1
	mul.ftz.f32 	%f441, %f369, %f403;
	fma.rn.ftz.f32 	%f442, %f369, %f403, %f422;
	mul.ftz.f32 	%f443, %f51, %f442;
	.loc 2 225 1
	fma.rn.ftz.f32 	%f444, %f5, %f388, %f423;
	mul.ftz.f32 	%f445, %f49, %f444;
	.loc 2 226 1
	fma.rn.ftz.f32 	%f446, %f5, %f388, %f432;
	mul.ftz.f32 	%f447, %f47, %f446;
	.loc 2 227 1
	mul.ftz.f32 	%f448, %f414, %f49;
	mul.ftz.f32 	%f449, %f448, %f403;
	.loc 2 228 1
	mul.ftz.f32 	%f450, %f51, %f444;
	.loc 2 230 1
	fma.rn.ftz.f32 	%f451, %f5, %f388, %f441;
	mul.ftz.f32 	%f452, %f47, %f451;
	.loc 2 232 1
	mul.ftz.f32 	%f453, %f51, %f446;
	.loc 2 233 1
	mul.ftz.f32 	%f454, %f49, %f451;
	.loc 2 237 1
	mul.ftz.f32 	%f455, %f367, %f401;
	fma.rn.ftz.f32 	%f456, %f400, 0f40400000, %f455;
	mul.ftz.f32 	%f457, %f47, %f456;
	.loc 2 238 1
	fma.rn.ftz.f32 	%f458, %f1550, %f392, %f455;
	mul.ftz.f32 	%f459, %f49, %f458;
	.loc 2 239 1
	mul.ftz.f32 	%f460, %f51, %f458;
	.loc 2 240 1
	mul.ftz.f32 	%f461, %f1551, %f401;
	fma.rn.ftz.f32 	%f462, %f1550, %f392, %f461;
	mul.ftz.f32 	%f463, %f47, %f462;
	.loc 2 241 1
	mul.ftz.f32 	%f464, %f448, %f401;
	.loc 2 242 1
	mul.ftz.f32 	%f465, %f369, %f401;
	fma.rn.ftz.f32 	%f466, %f1550, %f392, %f465;
	mul.ftz.f32 	%f467, %f47, %f466;
	.loc 2 246 1
	fma.rn.ftz.f32 	%f468, %f400, 0f40400000, %f461;
	mul.ftz.f32 	%f469, %f49, %f468;
	.loc 2 247 1
	mul.ftz.f32 	%f470, %f51, %f462;
	.loc 2 248 1
	mul.ftz.f32 	%f471, %f49, %f466;
	.loc 2 254 1
	fma.rn.ftz.f32 	%f472, %f400, 0f40400000, %f465;
	mul.ftz.f32 	%f473, %f51, %f472;
	.loc 2 258 1
	mul.ftz.f32 	%f474, %f37, %f413;
	fma.rn.ftz.f32 	%f475, %f36, %f411, %f474;
	fma.rn.ftz.f32 	%f476, %f38, %f415, %f475;
	mul.ftz.f32 	%f477, %f39, %f457;
	fma.rn.ftz.f32 	%f478, %f35, %f404, %f477;
	fma.rn.ftz.f32 	%f479, %f42, %f463, %f478;
	fma.rn.ftz.f32 	%f480, %f44, %f467, %f479;
	mul.ftz.f32 	%f481, %f41, %f460;
	fma.rn.ftz.f32 	%f482, %f40, %f459, %f481;
	fma.rn.ftz.f32 	%f483, %f43, %f464, %f482;
	add.ftz.f32 	%f484, %f483, %f483;
	add.ftz.f32 	%f485, %f480, %f484;
	fma.rn.ftz.f32 	%f486, %f485, 0f3F000000, %f476;
	mul.ftz.f32 	%f487, %f39, %f425;
	fma.rn.ftz.f32 	%f488, %f35, %f407, %f487;
	fma.rn.ftz.f32 	%f489, %f42, %f431, %f488;
	fma.rn.ftz.f32 	%f490, %f44, %f438, %f489;
	mul.ftz.f32 	%f491, %f41, %f450;
	fma.rn.ftz.f32 	%f492, %f40, %f445, %f491;
	fma.rn.ftz.f32 	%f493, %f43, %f449, %f492;
	add.ftz.f32 	%f494, %f493, %f493;
	add.ftz.f32 	%f495, %f490, %f494;
	fma.rn.ftz.f32 	%f67, %f495, 0f3F000000, %f486;
	.loc 2 268 1
	mul.ftz.f32 	%f496, %f37, %f417;
	fma.rn.ftz.f32 	%f497, %f36, %f413, %f496;
	fma.rn.ftz.f32 	%f498, %f38, %f419, %f497;
	mul.ftz.f32 	%f499, %f39, %f459;
	fma.rn.ftz.f32 	%f500, %f35, %f405, %f499;
	fma.rn.ftz.f32 	%f501, %f42, %f469, %f500;
	fma.rn.ftz.f32 	%f502, %f44, %f471, %f501;
	mul.ftz.f32 	%f503, %f41, %f464;
	fma.rn.ftz.f32 	%f504, %f40, %f463, %f503;
	fma.rn.ftz.f32 	%f505, %f43, %f470, %f504;
	add.ftz.f32 	%f506, %f505, %f505;
	add.ftz.f32 	%f507, %f502, %f506;
	fma.rn.ftz.f32 	%f508, %f507, 0f3F000000, %f498;
	mul.ftz.f32 	%f509, %f39, %f427;
	fma.rn.ftz.f32 	%f510, %f35, %f408, %f509;
	fma.rn.ftz.f32 	%f511, %f42, %f434, %f510;
	fma.rn.ftz.f32 	%f512, %f44, %f440, %f511;
	mul.ftz.f32 	%f513, %f41, %f449;
	fma.rn.ftz.f32 	%f514, %f40, %f447, %f513;
	fma.rn.ftz.f32 	%f515, %f43, %f453, %f514;
	add.ftz.f32 	%f516, %f515, %f515;
	add.ftz.f32 	%f517, %f512, %f516;
	fma.rn.ftz.f32 	%f68, %f517, 0f3F000000, %f508;
	.loc 2 278 1
	mul.ftz.f32 	%f518, %f37, %f419;
	fma.rn.ftz.f32 	%f519, %f36, %f415, %f518;
	fma.rn.ftz.f32 	%f520, %f38, %f421, %f519;
	mul.ftz.f32 	%f521, %f39, %f460;
	fma.rn.ftz.f32 	%f522, %f35, %f406, %f521;
	fma.rn.ftz.f32 	%f523, %f42, %f470, %f522;
	fma.rn.ftz.f32 	%f524, %f44, %f473, %f523;
	mul.ftz.f32 	%f525, %f41, %f467;
	fma.rn.ftz.f32 	%f526, %f40, %f464, %f525;
	fma.rn.ftz.f32 	%f527, %f43, %f471, %f526;
	add.ftz.f32 	%f528, %f527, %f527;
	add.ftz.f32 	%f529, %f524, %f528;
	fma.rn.ftz.f32 	%f530, %f529, 0f3F000000, %f520;
	mul.ftz.f32 	%f531, %f39, %f429;
	fma.rn.ftz.f32 	%f532, %f35, %f409, %f531;
	fma.rn.ftz.f32 	%f533, %f42, %f436, %f532;
	fma.rn.ftz.f32 	%f534, %f44, %f443, %f533;
	mul.ftz.f32 	%f535, %f41, %f452;
	fma.rn.ftz.f32 	%f536, %f40, %f449, %f535;
	fma.rn.ftz.f32 	%f537, %f43, %f454, %f536;
	add.ftz.f32 	%f538, %f537, %f537;
	add.ftz.f32 	%f539, %f534, %f538;
	fma.rn.ftz.f32 	%f69, %f539, 0f3F000000, %f530;
	.loc 2 288 1
	mul.ftz.f32 	%f540, %f11, %f413;
	fma.rn.ftz.f32 	%f541, %f10, %f411, %f540;
	fma.rn.ftz.f32 	%f542, %f12, %f415, %f541;
	mul.ftz.f32 	%f543, %f13, %f457;
	fma.rn.ftz.f32 	%f544, %f1546, %f404, %f543;
	fma.rn.ftz.f32 	%f545, %f16, %f463, %f544;
	fma.rn.ftz.f32 	%f546, %f18, %f467, %f545;
	mul.ftz.f32 	%f547, %f15, %f460;
	fma.rn.ftz.f32 	%f548, %f14, %f459, %f547;
	fma.rn.ftz.f32 	%f549, %f17, %f464, %f548;
	add.ftz.f32 	%f550, %f549, %f549;
	add.ftz.f32 	%f551, %f546, %f550;
	mul.ftz.f32 	%f552, %f551, 0f3F000000;
	sub.ftz.f32 	%f553, %f542, %f552;
	mul.ftz.f32 	%f554, %f13, %f425;
	fma.rn.ftz.f32 	%f555, %f1546, %f407, %f554;
	fma.rn.ftz.f32 	%f556, %f16, %f431, %f555;
	fma.rn.ftz.f32 	%f557, %f18, %f438, %f556;
	mul.ftz.f32 	%f558, %f15, %f450;
	fma.rn.ftz.f32 	%f559, %f14, %f445, %f558;
	fma.rn.ftz.f32 	%f560, %f17, %f449, %f559;
	add.ftz.f32 	%f561, %f560, %f560;
	add.ftz.f32 	%f562, %f557, %f561;
	mul.ftz.f32 	%f563, %f562, 0f3F000000;
	sub.ftz.f32 	%f70, %f553, %f563;
	.loc 2 298 1
	mul.ftz.f32 	%f564, %f11, %f417;
	fma.rn.ftz.f32 	%f565, %f10, %f413, %f564;
	fma.rn.ftz.f32 	%f566, %f12, %f419, %f565;
	mul.ftz.f32 	%f567, %f13, %f459;
	fma.rn.ftz.f32 	%f568, %f1546, %f405, %f567;
	fma.rn.ftz.f32 	%f569, %f16, %f469, %f568;
	fma.rn.ftz.f32 	%f570, %f18, %f471, %f569;
	mul.ftz.f32 	%f571, %f15, %f464;
	fma.rn.ftz.f32 	%f572, %f14, %f463, %f571;
	fma.rn.ftz.f32 	%f573, %f17, %f470, %f572;
	add.ftz.f32 	%f574, %f573, %f573;
	add.ftz.f32 	%f575, %f570, %f574;
	mul.ftz.f32 	%f576, %f575, 0f3F000000;
	sub.ftz.f32 	%f577, %f566, %f576;
	mul.ftz.f32 	%f578, %f13, %f427;
	fma.rn.ftz.f32 	%f579, %f1546, %f408, %f578;
	fma.rn.ftz.f32 	%f580, %f16, %f434, %f579;
	fma.rn.ftz.f32 	%f581, %f18, %f440, %f580;
	mul.ftz.f32 	%f582, %f15, %f449;
	fma.rn.ftz.f32 	%f583, %f14, %f447, %f582;
	fma.rn.ftz.f32 	%f584, %f17, %f453, %f583;
	add.ftz.f32 	%f585, %f584, %f584;
	add.ftz.f32 	%f586, %f581, %f585;
	mul.ftz.f32 	%f587, %f586, 0f3F000000;
	sub.ftz.f32 	%f71, %f577, %f587;
	.loc 2 308 1
	mul.ftz.f32 	%f588, %f11, %f419;
	fma.rn.ftz.f32 	%f589, %f10, %f415, %f588;
	fma.rn.ftz.f32 	%f590, %f12, %f421, %f589;
	mul.ftz.f32 	%f591, %f13, %f460;
	fma.rn.ftz.f32 	%f592, %f1546, %f406, %f591;
	fma.rn.ftz.f32 	%f593, %f16, %f470, %f592;
	fma.rn.ftz.f32 	%f594, %f18, %f473, %f593;
	mul.ftz.f32 	%f595, %f15, %f467;
	fma.rn.ftz.f32 	%f596, %f14, %f464, %f595;
	fma.rn.ftz.f32 	%f597, %f17, %f471, %f596;
	add.ftz.f32 	%f598, %f597, %f597;
	add.ftz.f32 	%f599, %f594, %f598;
	mul.ftz.f32 	%f600, %f599, 0f3F000000;
	sub.ftz.f32 	%f601, %f590, %f600;
	mul.ftz.f32 	%f602, %f13, %f429;
	fma.rn.ftz.f32 	%f603, %f1546, %f409, %f602;
	fma.rn.ftz.f32 	%f604, %f16, %f436, %f603;
	fma.rn.ftz.f32 	%f605, %f18, %f443, %f604;
	mul.ftz.f32 	%f606, %f15, %f452;
	fma.rn.ftz.f32 	%f607, %f14, %f449, %f606;
	fma.rn.ftz.f32 	%f608, %f17, %f454, %f607;
	add.ftz.f32 	%f609, %f608, %f608;
	add.ftz.f32 	%f610, %f605, %f609;
	mul.ftz.f32 	%f611, %f610, 0f3F000000;
	sub.ftz.f32 	%f72, %f601, %f611;
	.loc 6 342 1
	add.s32 	%r182, %r16, %r8;
	setp.lt.u32 	%p13, %r182, %r405;
	setp.lt.u32 	%p14, %r10, %r405;
	.loc 6 342 1
	and.pred  	%p15, %p14, %p13;
	@!%p15 bra 	BB1_11;
	bra.uni 	BB1_10;

BB1_10:
	.loc 6 343 1
	add.ftz.f32 	%f1561, %f1561, %f67;
	st.local.f32 	[%rd33], %f1561;
	.loc 6 344 1
	add.ftz.f32 	%f1560, %f1560, %f68;
	st.local.f32 	[%rd33+4], %f1560;
	.loc 6 345 1
	add.ftz.f32 	%f1559, %f1559, %f69;
	st.local.f32 	[%rd33+8], %f1559;
	.loc 6 347 1
	ld.shared.f32 	%f612, [%rd14+88];
	add.ftz.f32 	%f613, %f612, %f70;
	st.shared.f32 	[%rd14+88], %f613;
	.loc 6 348 1
	ld.shared.f32 	%f614, [%rd14+92];
	add.ftz.f32 	%f615, %f614, %f71;
	st.shared.f32 	[%rd14+92], %f615;
	.loc 6 349 1
	ld.shared.f32 	%f616, [%rd14+96];
	add.ftz.f32 	%f617, %f616, %f72;
	st.shared.f32 	[%rd14+96], %f617;

BB1_11:
	.loc 6 351 1
	add.s32 	%r192, %r16, 1;
	and.b32  	%r17, %r192, 31;
	.loc 6 300 19
	add.s32 	%r412, %r412, 1;
	.loc 6 300 1
	setp.eq.s32 	%p16, %r412, 32;
	mov.u32 	%r413, %r17;
	@%p16 bra 	BB1_17;
	bra.uni 	BB1_7;

BB1_12:
	.loc 6 272 1
	ld.global.f32 	%f79, [%rd13];
	.loc 6 73 1
	and.b32  	%r415, %r42, 31;
	.loc 6 74 1
	sub.s32 	%r196, %r42, %r415;
	.loc 6 77 1
	cvt.u64.u32 	%rd15, %r196;
	mov.u32 	%r414, 0;
	mov.f32 	%f1574, 0f00000000;
	mov.f32 	%f1573, %f1574;
	mov.f32 	%f1572, %f1574;
	mov.f32 	%f1571, %f1574;
	mov.f32 	%f1570, %f1574;
	mov.f32 	%f1569, %f1574;
	mov.f32 	%f1566, %f1574;
	mov.f32 	%f1565, %f1574;
	mov.f32 	%f1564, %f1574;

BB1_13:
	mov.f32 	%f1568, 0f00000000;
	.loc 7 63 1
	mov.u64 	%rd220, sA;
	.loc 6 246 1
	cvt.u64.u32 	%rd90, %r415;
	.loc 7 104 1
	add.s64 	%rd91, %rd90, %rd15;
	.loc 7 107 1
	mad.lo.s64 	%rd16, %rd91, 100, %rd220;
	ld.shared.f32 	%f90, [%rd16+12];
	.loc 7 109 1
	ld.shared.f32 	%f91, [%rd16+16];
	.loc 7 110 1
	ld.shared.f32 	%f92, [%rd16+20];
	.loc 7 111 1
	ld.shared.f32 	%f93, [%rd16+24];
	.loc 7 113 1
	ld.shared.f32 	%f94, [%rd16+28];
	.loc 7 114 1
	ld.shared.f32 	%f95, [%rd16+32];
	.loc 7 115 1
	ld.shared.f32 	%f96, [%rd16+36];
	.loc 7 118 1
	ld.shared.f32 	%f97, [%rd16+40];
	.loc 7 119 1
	ld.shared.f32 	%f98, [%rd16+44];
	.loc 7 123 1
	ld.shared.f32 	%f99, [%rd16+48];
	.loc 7 126 1
	ld.shared.f32 	%f100, [%rd16+84];
	.loc 7 104 1
	ld.shared.f32 	%f101, [%rd16];
	.loc 7 163 1
	sub.ftz.f32 	%f102, %f101, %f1543;
	.loc 7 105 1
	ld.shared.f32 	%f103, [%rd16+4];
	.loc 7 164 1
	sub.ftz.f32 	%f104, %f103, %f1544;
	.loc 7 106 1
	ld.shared.f32 	%f105, [%rd16+8];
	.loc 7 165 1
	sub.ftz.f32 	%f106, %f105, %f1545;
	.loc 7 167 1
	mul.ftz.f32 	%f628, %f104, %f104;
	fma.rn.ftz.f32 	%f629, %f102, %f102, %f628;
	fma.rn.ftz.f32 	%f630, %f106, %f106, %f629;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f107, %f630;
	.loc 7 168 1
	rcp.approx.ftz.f32 	%f631, %f107;
	.loc 7 169 1
	mul.ftz.f32 	%f632, %f631, %f631;
	.loc 7 171 1
	mul.ftz.f32 	%f108, %f631, %f632;
	.loc 7 172 1
	mul.ftz.f32 	%f633, %f108, 0f40400000;
	mul.ftz.f32 	%f109, %f633, %f632;
	.loc 7 173 1
	mul.ftz.f32 	%f634, %f109, 0f40A00000;
	mul.ftz.f32 	%f110, %f634, %f632;
	.loc 7 177 1
	ld.shared.f32 	%f635, [%rd16+56];
	mul.ftz.f32 	%f1567, %f1547, %f635;
	.loc 7 179 1
	setp.neu.ftz.f32 	%p17, %f1567, 0f00000000;
	setp.lt.ftz.f32 	%p18, %f107, %f1;
	and.pred  	%p19, %p17, %p18;
	@!%p19 bra 	BB1_15;
	bra.uni 	BB1_14;

BB1_14:
	.loc 3 749 5
	div.approx.ftz.f32 	%f636, %f107, %f1567;
	.loc 7 184 1
	ld.shared.f32 	%f637, [%rd16+52];
	setp.gt.ftz.f32 	%p20, %f637, %f1548;
	selp.f32 	%f638, %f1548, %f637, %p20;
	.loc 7 185 1
	mul.ftz.f32 	%f639, %f636, %f636;
	mul.ftz.f32 	%f640, %f639, %f636;
	mul.ftz.f32 	%f1567, %f640, %f638;
	.loc 4 2371 3
	mul.ftz.f32 	%f641, %f1567, 0fBFB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f1568, %f641;

BB1_15:
	.loc 7 167 1
	mul.ftz.f32 	%f1553, %f104, %f104;
	mov.f32 	%f642, 0f3F800000;
	.loc 7 191 1
	sub.ftz.f32 	%f643, %f642, %f1568;
	mul.ftz.f32 	%f644, %f108, %f643;
	.loc 7 192 1
	add.ftz.f32 	%f645, %f1567, 0f3F800000;
	mul.ftz.f32 	%f646, %f645, %f1568;
	sub.ftz.f32 	%f647, %f642, %f646;
	mul.ftz.f32 	%f648, %f109, %f647;
	.loc 7 193 1
	mul.ftz.f32 	%f649, %f1567, 0f3F19999A;
	fma.rn.ftz.f32 	%f650, %f649, %f1567, %f645;
	mul.ftz.f32 	%f651, %f650, %f1568;
	sub.ftz.f32 	%f652, %f642, %f651;
	mul.ftz.f32 	%f653, %f110, %f652;
	.loc 7 195 1
	fma.rn.ftz.f32 	%f654, %f109, %f647, %f648;
	.loc 7 198 1
	mul.ftz.f32 	%f655, %f104, %f95;
	fma.rn.ftz.f32 	%f656, %f102, %f94, %f655;
	fma.rn.ftz.f32 	%f657, %f106, %f96, %f656;
	.loc 7 199 1
	mul.ftz.f32 	%f658, %f104, %f97;
	fma.rn.ftz.f32 	%f659, %f102, %f95, %f658;
	fma.rn.ftz.f32 	%f660, %f106, %f98, %f659;
	.loc 7 200 1
	mul.ftz.f32 	%f661, %f104, %f98;
	fma.rn.ftz.f32 	%f662, %f102, %f96, %f661;
	fma.rn.ftz.f32 	%f663, %f106, %f99, %f662;
	.loc 7 202 1
	mul.ftz.f32 	%f664, %f104, %f92;
	fma.rn.ftz.f32 	%f665, %f102, %f91, %f664;
	fma.rn.ftz.f32 	%f666, %f106, %f93, %f665;
	.loc 7 203 1
	mul.ftz.f32 	%f667, %f104, %f660;
	fma.rn.ftz.f32 	%f668, %f102, %f657, %f667;
	fma.rn.ftz.f32 	%f669, %f106, %f663, %f668;
	.loc 7 205 1
	mul.ftz.f32 	%f670, %f648, %f666;
	mul.ftz.f32 	%f671, %f90, %f644;
	sub.ftz.f32 	%f672, %f670, %f671;
	mul.ftz.f32 	%f673, %f653, %f669;
	sub.ftz.f32 	%f674, %f672, %f673;
	.loc 7 207 1
	mul.ftz.f32 	%f675, %f102, %f674;
	mul.ftz.f32 	%f676, %f644, %f91;
	sub.ftz.f32 	%f677, %f675, %f676;
	fma.rn.ftz.f32 	%f678, %f654, %f657, %f677;
	.loc 7 208 1
	mul.ftz.f32 	%f679, %f104, %f674;
	mul.ftz.f32 	%f680, %f644, %f92;
	sub.ftz.f32 	%f681, %f679, %f680;
	fma.rn.ftz.f32 	%f682, %f654, %f660, %f681;
	.loc 7 209 1
	mul.ftz.f32 	%f683, %f106, %f674;
	mul.ftz.f32 	%f684, %f644, %f93;
	sub.ftz.f32 	%f685, %f683, %f684;
	fma.rn.ftz.f32 	%f686, %f654, %f663, %f685;
	.loc 7 211 1
	mul.ftz.f32 	%f687, %f104, %f14;
	fma.rn.ftz.f32 	%f688, %f102, %f13, %f687;
	fma.rn.ftz.f32 	%f689, %f106, %f15, %f688;
	.loc 7 212 1
	mul.ftz.f32 	%f690, %f104, %f16;
	fma.rn.ftz.f32 	%f691, %f102, %f14, %f690;
	fma.rn.ftz.f32 	%f692, %f106, %f17, %f691;
	.loc 7 213 1
	mul.ftz.f32 	%f693, %f104, %f17;
	fma.rn.ftz.f32 	%f694, %f102, %f15, %f693;
	fma.rn.ftz.f32 	%f695, %f106, %f18, %f694;
	.loc 7 215 1
	mul.ftz.f32 	%f696, %f104, %f11;
	fma.rn.ftz.f32 	%f697, %f102, %f10, %f696;
	fma.rn.ftz.f32 	%f698, %f106, %f12, %f697;
	.loc 7 216 1
	mul.ftz.f32 	%f699, %f104, %f692;
	fma.rn.ftz.f32 	%f700, %f102, %f689, %f699;
	fma.rn.ftz.f32 	%f701, %f106, %f695, %f700;
	.loc 7 217 1
	mul.ftz.f32 	%f702, %f648, %f698;
	fma.rn.ftz.f32 	%f703, %f644, %f1546, %f702;
	fma.rn.ftz.f32 	%f704, %f653, %f701, %f703;
	.loc 7 219 1
	mul.ftz.f32 	%f705, %f102, %f704;
	mul.ftz.f32 	%f706, %f644, %f10;
	sub.ftz.f32 	%f707, %f705, %f706;
	mul.ftz.f32 	%f708, %f654, %f689;
	sub.ftz.f32 	%f709, %f707, %f708;
	.loc 7 220 1
	mul.ftz.f32 	%f710, %f104, %f704;
	mul.ftz.f32 	%f711, %f644, %f11;
	sub.ftz.f32 	%f712, %f710, %f711;
	mul.ftz.f32 	%f713, %f654, %f692;
	sub.ftz.f32 	%f714, %f712, %f713;
	.loc 7 221 1
	mul.ftz.f32 	%f715, %f106, %f704;
	mul.ftz.f32 	%f716, %f644, %f12;
	sub.ftz.f32 	%f717, %f715, %f716;
	mul.ftz.f32 	%f718, %f654, %f695;
	sub.ftz.f32 	%f719, %f717, %f718;
	.loc 6 252 1
	add.ftz.f32 	%f1574, %f1574, %f678;
	.loc 6 253 1
	add.ftz.f32 	%f1573, %f1573, %f682;
	.loc 6 254 1
	add.ftz.f32 	%f1572, %f1572, %f686;
	.loc 6 256 1
	add.ftz.f32 	%f1571, %f1571, %f678;
	.loc 6 257 1
	add.ftz.f32 	%f1570, %f1570, %f682;
	.loc 6 258 1
	add.ftz.f32 	%f1569, %f1569, %f686;
	.loc 6 262 1
	ld.shared.f32 	%f720, [%rd16+60];
	add.ftz.f32 	%f721, %f720, %f709;
	st.shared.f32 	[%rd16+60], %f721;
	.loc 6 263 1
	ld.shared.f32 	%f722, [%rd16+64];
	add.ftz.f32 	%f723, %f722, %f714;
	st.shared.f32 	[%rd16+64], %f723;
	.loc 6 264 1
	ld.shared.f32 	%f724, [%rd16+68];
	add.ftz.f32 	%f725, %f724, %f719;
	st.shared.f32 	[%rd16+68], %f725;
	.loc 6 266 1
	ld.shared.f32 	%f726, [%rd16+72];
	add.ftz.f32 	%f727, %f726, %f709;
	st.shared.f32 	[%rd16+72], %f727;
	.loc 6 267 1
	ld.shared.f32 	%f728, [%rd16+76];
	add.ftz.f32 	%f729, %f728, %f714;
	st.shared.f32 	[%rd16+76], %f729;
	.loc 6 268 1
	ld.shared.f32 	%f730, [%rd16+80];
	add.ftz.f32 	%f731, %f730, %f719;
	st.shared.f32 	[%rd16+80], %f731;
	.loc 2 143 1
	mul.ftz.f32 	%f735, %f102, %f102;
	.loc 2 145 1
	mul.ftz.f32 	%f737, %f106, %f106;
	.loc 2 159 1
	neg.ftz.f32 	%f740, %f630;
	.loc 6 272 1
	mul.ftz.f32 	%f741, %f79, %f100;
	.loc 2 159 1
	mul.ftz.f32 	%f742, %f2, %f741;
	.loc 3 749 5
	div.approx.ftz.f32 	%f743, %f740, %f742;
	.loc 4 2371 3
	mul.ftz.f32 	%f744, %f743, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f745, %f744;
	.loc 3 749 5
	div.approx.ftz.f32 	%f746, %f745, %f2;
	mov.f32 	%f747, 0fC0000000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f748, %f747, %f742;
	.loc 2 162 1
	fma.rn.ftz.f32 	%f749, %f741, %f745, %f630;
	rcp.approx.ftz.f32 	%f750, %f749;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f751, %f750;
	.loc 2 164 1
	mul.ftz.f32 	%f752, %f750, %f751;
	.loc 2 165 1
	mul.ftz.f32 	%f753, %f752, %f750;
	.loc 2 166 1
	mul.ftz.f32 	%f754, %f753, %f750;
	.loc 2 171 1
	neg.ftz.f32 	%f755, %f752;
	.loc 2 172 1
	mul.ftz.f32 	%f756, %f753, 0f40400000;
	.loc 2 173 1
	mul.ftz.f32 	%f757, %f754, 0fC1700000;
	.loc 2 177 1
	sub.ftz.f32 	%f758, %f642, %f746;
	.loc 2 178 1
	mul.ftz.f32 	%f759, %f758, %f755;
	.loc 2 179 1
	mul.ftz.f32 	%f760, %f758, %f756;
	.loc 2 180 1
	mul.ftz.f32 	%f761, %f758, %f757;
	.loc 2 185 1
	mul.ftz.f32 	%f762, %f758, %f761;
	.loc 2 184 1
	mul.ftz.f32 	%f763, %f748, %f746;
	.loc 2 185 1
	mul.ftz.f32 	%f764, %f763, %f756;
	sub.ftz.f32 	%f765, %f762, %f764;
	.loc 2 189 1
	mul.ftz.f32 	%f766, %f1549, %f759;
	.loc 2 190 1
	mul.ftz.f32 	%f767, %f1550, %f755;
	.loc 2 191 1
	mul.ftz.f32 	%f768, %f1550, %f760;
	.loc 2 192 1
	mul.ftz.f32 	%f769, %f1550, %f765;
	.loc 2 193 1
	mul.ftz.f32 	%f770, %f5, %f756;
	.loc 2 194 1
	mul.ftz.f32 	%f771, %f5, %f761;
	.loc 2 198 1
	mul.ftz.f32 	%f772, %f102, %f767;
	.loc 2 199 1
	mul.ftz.f32 	%f773, %f104, %f767;
	.loc 2 200 1
	mul.ftz.f32 	%f774, %f106, %f767;
	.loc 2 204 1
	mul.ftz.f32 	%f775, %f102, %f766;
	.loc 2 205 1
	mul.ftz.f32 	%f776, %f104, %f766;
	.loc 2 206 1
	mul.ftz.f32 	%f777, %f106, %f766;
	.loc 2 207 1
	mul.ftz.f32 	%f778, %f735, %f768;
	fma.rn.ftz.f32 	%f779, %f1550, %f755, %f778;
	.loc 2 208 1
	mul.ftz.f32 	%f780, %f102, %f104;
	mul.ftz.f32 	%f781, %f780, %f768;
	.loc 2 209 1
	mul.ftz.f32 	%f782, %f102, %f106;
	mul.ftz.f32 	%f783, %f782, %f768;
	.loc 2 211 1
	mul.ftz.f32 	%f784, %f1553, %f768;
	fma.rn.ftz.f32 	%f785, %f1550, %f755, %f784;
	.loc 2 212 1
	mul.ftz.f32 	%f786, %f104, %f106;
	mul.ftz.f32 	%f787, %f786, %f768;
	.loc 2 215 1
	mul.ftz.f32 	%f788, %f737, %f768;
	fma.rn.ftz.f32 	%f789, %f1550, %f755, %f788;
	.loc 2 216 1
	fma.rn.ftz.f32 	%f790, %f5, %f756, %f770;
	mul.ftz.f32 	%f791, %f735, %f771;
	fma.rn.ftz.f32 	%f792, %f735, %f771, %f790;
	mul.ftz.f32 	%f793, %f102, %f792;
	.loc 2 217 1
	mul.ftz.f32 	%f794, %f104, %f735;
	mul.ftz.f32 	%f795, %f794, %f771;
	.loc 2 218 1
	mul.ftz.f32 	%f796, %f106, %f735;
	mul.ftz.f32 	%f797, %f796, %f771;
	.loc 2 219 1
	mul.ftz.f32 	%f798, %f102, %f1553;
	mul.ftz.f32 	%f799, %f798, %f771;
	.loc 2 220 1
	mul.ftz.f32 	%f800, %f1553, %f771;
	fma.rn.ftz.f32 	%f801, %f1553, %f771, %f790;
	mul.ftz.f32 	%f802, %f104, %f801;
	.loc 2 221 1
	mul.ftz.f32 	%f803, %f106, %f1553;
	mul.ftz.f32 	%f804, %f803, %f771;
	.loc 2 222 1
	mul.ftz.f32 	%f805, %f102, %f737;
	mul.ftz.f32 	%f806, %f805, %f771;
	.loc 2 223 1
	mul.ftz.f32 	%f807, %f104, %f737;
	mul.ftz.f32 	%f808, %f807, %f771;
	.loc 2 224 1
	mul.ftz.f32 	%f809, %f737, %f771;
	fma.rn.ftz.f32 	%f810, %f737, %f771, %f790;
	mul.ftz.f32 	%f811, %f106, %f810;
	.loc 2 225 1
	fma.rn.ftz.f32 	%f812, %f5, %f756, %f791;
	mul.ftz.f32 	%f813, %f104, %f812;
	.loc 2 226 1
	fma.rn.ftz.f32 	%f814, %f5, %f756, %f800;
	mul.ftz.f32 	%f815, %f102, %f814;
	.loc 2 227 1
	mul.ftz.f32 	%f816, %f782, %f104;
	mul.ftz.f32 	%f817, %f816, %f771;
	.loc 2 228 1
	mul.ftz.f32 	%f818, %f106, %f812;
	.loc 2 230 1
	fma.rn.ftz.f32 	%f819, %f5, %f756, %f809;
	mul.ftz.f32 	%f820, %f102, %f819;
	.loc 2 232 1
	mul.ftz.f32 	%f821, %f106, %f814;
	.loc 2 233 1
	mul.ftz.f32 	%f822, %f104, %f819;
	.loc 2 237 1
	mul.ftz.f32 	%f823, %f735, %f769;
	fma.rn.ftz.f32 	%f824, %f768, 0f40400000, %f823;
	mul.ftz.f32 	%f825, %f102, %f824;
	.loc 2 238 1
	fma.rn.ftz.f32 	%f826, %f1550, %f760, %f823;
	mul.ftz.f32 	%f827, %f104, %f826;
	.loc 2 239 1
	mul.ftz.f32 	%f828, %f106, %f826;
	.loc 2 240 1
	mul.ftz.f32 	%f829, %f1553, %f769;
	fma.rn.ftz.f32 	%f830, %f1550, %f760, %f829;
	mul.ftz.f32 	%f831, %f102, %f830;
	.loc 2 241 1
	mul.ftz.f32 	%f832, %f816, %f769;
	.loc 2 242 1
	mul.ftz.f32 	%f833, %f737, %f769;
	fma.rn.ftz.f32 	%f834, %f1550, %f760, %f833;
	mul.ftz.f32 	%f835, %f102, %f834;
	.loc 2 246 1
	fma.rn.ftz.f32 	%f836, %f768, 0f40400000, %f829;
	mul.ftz.f32 	%f837, %f104, %f836;
	.loc 2 247 1
	mul.ftz.f32 	%f838, %f106, %f830;
	.loc 2 248 1
	mul.ftz.f32 	%f839, %f104, %f834;
	.loc 2 254 1
	fma.rn.ftz.f32 	%f840, %f768, 0f40400000, %f833;
	mul.ftz.f32 	%f841, %f106, %f840;
	.loc 2 258 1
	mul.ftz.f32 	%f842, %f92, %f781;
	fma.rn.ftz.f32 	%f843, %f91, %f779, %f842;
	fma.rn.ftz.f32 	%f844, %f93, %f783, %f843;
	mul.ftz.f32 	%f845, %f94, %f825;
	fma.rn.ftz.f32 	%f846, %f90, %f772, %f845;
	fma.rn.ftz.f32 	%f847, %f97, %f831, %f846;
	fma.rn.ftz.f32 	%f848, %f99, %f835, %f847;
	mul.ftz.f32 	%f849, %f96, %f828;
	fma.rn.ftz.f32 	%f850, %f95, %f827, %f849;
	fma.rn.ftz.f32 	%f851, %f98, %f832, %f850;
	add.ftz.f32 	%f852, %f851, %f851;
	add.ftz.f32 	%f853, %f848, %f852;
	fma.rn.ftz.f32 	%f854, %f853, 0f3F000000, %f844;
	mul.ftz.f32 	%f855, %f94, %f793;
	fma.rn.ftz.f32 	%f856, %f90, %f775, %f855;
	fma.rn.ftz.f32 	%f857, %f97, %f799, %f856;
	fma.rn.ftz.f32 	%f858, %f99, %f806, %f857;
	mul.ftz.f32 	%f859, %f96, %f818;
	fma.rn.ftz.f32 	%f860, %f95, %f813, %f859;
	fma.rn.ftz.f32 	%f861, %f98, %f817, %f860;
	add.ftz.f32 	%f862, %f861, %f861;
	add.ftz.f32 	%f863, %f858, %f862;
	fma.rn.ftz.f32 	%f864, %f863, 0f3F000000, %f854;
	.loc 2 268 1
	mul.ftz.f32 	%f865, %f92, %f785;
	fma.rn.ftz.f32 	%f866, %f91, %f781, %f865;
	fma.rn.ftz.f32 	%f867, %f93, %f787, %f866;
	mul.ftz.f32 	%f868, %f94, %f827;
	fma.rn.ftz.f32 	%f869, %f90, %f773, %f868;
	fma.rn.ftz.f32 	%f870, %f97, %f837, %f869;
	fma.rn.ftz.f32 	%f871, %f99, %f839, %f870;
	mul.ftz.f32 	%f872, %f96, %f832;
	fma.rn.ftz.f32 	%f873, %f95, %f831, %f872;
	fma.rn.ftz.f32 	%f874, %f98, %f838, %f873;
	add.ftz.f32 	%f875, %f874, %f874;
	add.ftz.f32 	%f876, %f871, %f875;
	fma.rn.ftz.f32 	%f877, %f876, 0f3F000000, %f867;
	mul.ftz.f32 	%f878, %f94, %f795;
	fma.rn.ftz.f32 	%f879, %f90, %f776, %f878;
	fma.rn.ftz.f32 	%f880, %f97, %f802, %f879;
	fma.rn.ftz.f32 	%f881, %f99, %f808, %f880;
	mul.ftz.f32 	%f882, %f96, %f817;
	fma.rn.ftz.f32 	%f883, %f95, %f815, %f882;
	fma.rn.ftz.f32 	%f884, %f98, %f821, %f883;
	add.ftz.f32 	%f885, %f884, %f884;
	add.ftz.f32 	%f886, %f881, %f885;
	fma.rn.ftz.f32 	%f887, %f886, 0f3F000000, %f877;
	.loc 2 278 1
	mul.ftz.f32 	%f888, %f92, %f787;
	fma.rn.ftz.f32 	%f889, %f91, %f783, %f888;
	fma.rn.ftz.f32 	%f890, %f93, %f789, %f889;
	mul.ftz.f32 	%f891, %f94, %f828;
	fma.rn.ftz.f32 	%f892, %f90, %f774, %f891;
	fma.rn.ftz.f32 	%f893, %f97, %f838, %f892;
	fma.rn.ftz.f32 	%f894, %f99, %f841, %f893;
	mul.ftz.f32 	%f895, %f96, %f835;
	fma.rn.ftz.f32 	%f896, %f95, %f832, %f895;
	fma.rn.ftz.f32 	%f897, %f98, %f839, %f896;
	add.ftz.f32 	%f898, %f897, %f897;
	add.ftz.f32 	%f899, %f894, %f898;
	fma.rn.ftz.f32 	%f900, %f899, 0f3F000000, %f890;
	mul.ftz.f32 	%f901, %f94, %f797;
	fma.rn.ftz.f32 	%f902, %f90, %f777, %f901;
	fma.rn.ftz.f32 	%f903, %f97, %f804, %f902;
	fma.rn.ftz.f32 	%f904, %f99, %f811, %f903;
	mul.ftz.f32 	%f905, %f96, %f820;
	fma.rn.ftz.f32 	%f906, %f95, %f817, %f905;
	fma.rn.ftz.f32 	%f907, %f98, %f822, %f906;
	add.ftz.f32 	%f908, %f907, %f907;
	add.ftz.f32 	%f909, %f904, %f908;
	fma.rn.ftz.f32 	%f910, %f909, 0f3F000000, %f900;
	.loc 2 288 1
	mul.ftz.f32 	%f911, %f11, %f781;
	fma.rn.ftz.f32 	%f912, %f10, %f779, %f911;
	fma.rn.ftz.f32 	%f913, %f12, %f783, %f912;
	mul.ftz.f32 	%f914, %f13, %f825;
	fma.rn.ftz.f32 	%f915, %f1546, %f772, %f914;
	fma.rn.ftz.f32 	%f916, %f16, %f831, %f915;
	fma.rn.ftz.f32 	%f917, %f18, %f835, %f916;
	mul.ftz.f32 	%f918, %f15, %f828;
	fma.rn.ftz.f32 	%f919, %f14, %f827, %f918;
	fma.rn.ftz.f32 	%f920, %f17, %f832, %f919;
	add.ftz.f32 	%f921, %f920, %f920;
	add.ftz.f32 	%f922, %f917, %f921;
	mul.ftz.f32 	%f923, %f922, 0f3F000000;
	sub.ftz.f32 	%f924, %f913, %f923;
	mul.ftz.f32 	%f925, %f13, %f793;
	fma.rn.ftz.f32 	%f926, %f1546, %f775, %f925;
	fma.rn.ftz.f32 	%f927, %f16, %f799, %f926;
	fma.rn.ftz.f32 	%f928, %f18, %f806, %f927;
	mul.ftz.f32 	%f929, %f15, %f818;
	fma.rn.ftz.f32 	%f930, %f14, %f813, %f929;
	fma.rn.ftz.f32 	%f931, %f17, %f817, %f930;
	add.ftz.f32 	%f932, %f931, %f931;
	add.ftz.f32 	%f933, %f928, %f932;
	mul.ftz.f32 	%f934, %f933, 0f3F000000;
	sub.ftz.f32 	%f935, %f924, %f934;
	.loc 2 298 1
	mul.ftz.f32 	%f936, %f11, %f785;
	fma.rn.ftz.f32 	%f937, %f10, %f781, %f936;
	fma.rn.ftz.f32 	%f938, %f12, %f787, %f937;
	mul.ftz.f32 	%f939, %f13, %f827;
	fma.rn.ftz.f32 	%f940, %f1546, %f773, %f939;
	fma.rn.ftz.f32 	%f941, %f16, %f837, %f940;
	fma.rn.ftz.f32 	%f942, %f18, %f839, %f941;
	mul.ftz.f32 	%f943, %f15, %f832;
	fma.rn.ftz.f32 	%f944, %f14, %f831, %f943;
	fma.rn.ftz.f32 	%f945, %f17, %f838, %f944;
	add.ftz.f32 	%f946, %f945, %f945;
	add.ftz.f32 	%f947, %f942, %f946;
	mul.ftz.f32 	%f948, %f947, 0f3F000000;
	sub.ftz.f32 	%f949, %f938, %f948;
	mul.ftz.f32 	%f950, %f13, %f795;
	fma.rn.ftz.f32 	%f951, %f1546, %f776, %f950;
	fma.rn.ftz.f32 	%f952, %f16, %f802, %f951;
	fma.rn.ftz.f32 	%f953, %f18, %f808, %f952;
	mul.ftz.f32 	%f954, %f15, %f817;
	fma.rn.ftz.f32 	%f955, %f14, %f815, %f954;
	fma.rn.ftz.f32 	%f956, %f17, %f821, %f955;
	add.ftz.f32 	%f957, %f956, %f956;
	add.ftz.f32 	%f958, %f953, %f957;
	mul.ftz.f32 	%f959, %f958, 0f3F000000;
	sub.ftz.f32 	%f960, %f949, %f959;
	.loc 2 308 1
	mul.ftz.f32 	%f961, %f11, %f787;
	fma.rn.ftz.f32 	%f962, %f10, %f783, %f961;
	fma.rn.ftz.f32 	%f963, %f12, %f789, %f962;
	mul.ftz.f32 	%f964, %f13, %f828;
	fma.rn.ftz.f32 	%f965, %f1546, %f774, %f964;
	fma.rn.ftz.f32 	%f966, %f16, %f838, %f965;
	fma.rn.ftz.f32 	%f967, %f18, %f841, %f966;
	mul.ftz.f32 	%f968, %f15, %f835;
	fma.rn.ftz.f32 	%f969, %f14, %f832, %f968;
	fma.rn.ftz.f32 	%f970, %f17, %f839, %f969;
	add.ftz.f32 	%f971, %f970, %f970;
	add.ftz.f32 	%f972, %f967, %f971;
	mul.ftz.f32 	%f973, %f972, 0f3F000000;
	sub.ftz.f32 	%f974, %f963, %f973;
	mul.ftz.f32 	%f975, %f13, %f797;
	fma.rn.ftz.f32 	%f976, %f1546, %f777, %f975;
	fma.rn.ftz.f32 	%f977, %f16, %f804, %f976;
	fma.rn.ftz.f32 	%f978, %f18, %f811, %f977;
	mul.ftz.f32 	%f979, %f15, %f820;
	fma.rn.ftz.f32 	%f980, %f14, %f817, %f979;
	fma.rn.ftz.f32 	%f981, %f17, %f822, %f980;
	add.ftz.f32 	%f982, %f981, %f981;
	add.ftz.f32 	%f983, %f978, %f982;
	mul.ftz.f32 	%f984, %f983, 0f3F000000;
	sub.ftz.f32 	%f985, %f974, %f984;
	.loc 6 277 1
	add.ftz.f32 	%f1566, %f1566, %f864;
	.loc 6 278 1
	add.ftz.f32 	%f1565, %f1565, %f887;
	.loc 6 279 1
	add.ftz.f32 	%f1564, %f1564, %f910;
	.loc 6 281 1
	ld.shared.f32 	%f986, [%rd16+88];
	add.ftz.f32 	%f987, %f986, %f935;
	st.shared.f32 	[%rd16+88], %f987;
	.loc 6 282 1
	ld.shared.f32 	%f988, [%rd16+92];
	add.ftz.f32 	%f989, %f988, %f960;
	st.shared.f32 	[%rd16+92], %f989;
	.loc 6 283 1
	ld.shared.f32 	%f990, [%rd16+96];
	add.ftz.f32 	%f991, %f990, %f985;
	st.shared.f32 	[%rd16+96], %f991;
	.loc 6 287 1
	add.s32 	%r231, %r415, 1;
	and.b32  	%r415, %r231, 31;
	.loc 6 239 19
	add.s32 	%r414, %r414, 1;
	.loc 6 239 1
	setp.ne.s32 	%p21, %r414, 32;
	@%p21 bra 	BB1_13;

	.loc 6 279 1
	st.local.f32 	[%rd33+8], %f1564;
	.loc 6 278 1
	st.local.f32 	[%rd33+4], %f1565;
	.loc 6 277 1
	st.local.f32 	[%rd33], %f1566;

BB1_17:
	.loc 6 323 1
	st.local.f32 	[%rd32+8], %f1569;
	.loc 6 257 1
	st.local.f32 	[%rd32+4], %f1570;
	.loc 6 321 1
	st.local.f32 	[%rd32], %f1571;
	.loc 6 254 1
	st.local.f32 	[%rd31+8], %f1572;
	.loc 6 318 1
	st.local.f32 	[%rd31+4], %f1573;
	.loc 6 252 1
	st.local.f32 	[%rd31], %f1574;
	.loc 6 371 1
	shr.u32 	%r241, %r8, 5;
	mad.lo.s32 	%r242, %r406, %r241, %r10;
	mul.lo.s32 	%r243, %r242, 3;
	cvta.to.global.u64 	%rd93, %rd28;
	.loc 8 131 1
	mul.wide.u32 	%rd94, %r243, 4;
	add.s64 	%rd95, %rd93, %rd94;
	ld.local.f32 	%f992, [%rd31];
	st.global.f32 	[%rd95], %f992;
	.loc 8 132 1
	mad.lo.s32 	%r246, %r242, 3, 1;
	mul.wide.u32 	%rd96, %r246, 4;
	add.s64 	%rd97, %rd93, %rd96;
	ld.local.f32 	%f993, [%rd31+4];
	st.global.f32 	[%rd97], %f993;
	.loc 8 133 1
	mad.lo.s32 	%r249, %r242, 3, 2;
	mul.wide.u32 	%rd98, %r249, 4;
	add.s64 	%rd99, %rd93, %rd98;
	ld.local.f32 	%f994, [%rd31+8];
	st.global.f32 	[%rd99], %f994;
	cvta.to.global.u64 	%rd100, %rd29;
	.loc 8 131 1
	add.s64 	%rd101, %rd100, %rd94;
	ld.local.f32 	%f995, [%rd32];
	st.global.f32 	[%rd101], %f995;
	.loc 8 132 1
	add.s64 	%rd102, %rd100, %rd96;
	ld.local.f32 	%f996, [%rd32+4];
	st.global.f32 	[%rd102], %f996;
	.loc 8 133 1
	add.s64 	%rd103, %rd100, %rd98;
	ld.local.f32 	%f997, [%rd32+8];
	st.global.f32 	[%rd103], %f997;
	cvta.to.global.u64 	%rd104, %rd30;
	.loc 8 131 1
	add.s64 	%rd105, %rd104, %rd94;
	ld.local.f32 	%f998, [%rd33];
	st.global.f32 	[%rd105], %f998;
	.loc 8 132 1
	add.s64 	%rd106, %rd104, %rd96;
	ld.local.f32 	%f999, [%rd33+4];
	st.global.f32 	[%rd106], %f999;
	.loc 8 133 1
	add.s64 	%rd107, %rd104, %rd98;
	ld.local.f32 	%f1000, [%rd33+8];
	st.global.f32 	[%rd107], %f1000;
	.loc 6 376 1
	shr.u32 	%r264, %r7, 17;
	.loc 6 73 1
	and.b32  	%r266, %r42, 31;
	.loc 6 376 1
	add.s32 	%r267, %r8, %r266;
	mad.lo.s32 	%r268, %r406, %r264, %r267;
	mul.lo.s32 	%r269, %r268, 3;
	.loc 8 131 1
	mul.wide.u32 	%rd109, %r269, 4;
	add.s64 	%rd110, %rd93, %rd109;
	ld.volatile.shared.f32 	%f1001, [%rd79+60];
	st.global.f32 	[%rd110], %f1001;
	.loc 8 132 1
	mad.lo.s32 	%r272, %r268, 3, 1;
	mul.wide.u32 	%rd113, %r272, 4;
	add.s64 	%rd114, %rd93, %rd113;
	ld.volatile.shared.f32 	%f1002, [%rd79+64];
	st.global.f32 	[%rd114], %f1002;
	.loc 8 133 1
	mad.lo.s32 	%r275, %r268, 3, 2;
	mul.wide.u32 	%rd115, %r275, 4;
	add.s64 	%rd116, %rd93, %rd115;
	ld.volatile.shared.f32 	%f1003, [%rd79+68];
	st.global.f32 	[%rd116], %f1003;
	.loc 8 131 1
	add.s64 	%rd117, %rd100, %rd109;
	ld.volatile.shared.f32 	%f1004, [%rd79+72];
	st.global.f32 	[%rd117], %f1004;
	.loc 8 132 1
	add.s64 	%rd118, %rd100, %rd113;
	ld.volatile.shared.f32 	%f1005, [%rd79+76];
	st.global.f32 	[%rd118], %f1005;
	.loc 8 133 1
	add.s64 	%rd119, %rd100, %rd115;
	ld.volatile.shared.f32 	%f1006, [%rd79+80];
	st.global.f32 	[%rd119], %f1006;
	.loc 8 131 1
	add.s64 	%rd120, %rd104, %rd109;
	ld.volatile.shared.f32 	%f1007, [%rd79+88];
	st.global.f32 	[%rd120], %f1007;
	.loc 8 132 1
	add.s64 	%rd121, %rd104, %rd113;
	ld.volatile.shared.f32 	%f1008, [%rd79+92];
	st.global.f32 	[%rd121], %f1008;
	.loc 8 133 1
	add.s64 	%rd122, %rd104, %rd115;
	ld.volatile.shared.f32 	%f1009, [%rd79+96];
	st.global.f32 	[%rd122], %f1009;
	.loc 6 381 1
	mov.u32 	%r410, %r8;
	bra.uni 	BB1_28;

BB1_18:
	.loc 7 62 1
	ld.global.f32 	%f1010, [%rd12];
	.loc 6 105 1
	cvt.u64.u32 	%rd123, %r42;
	.loc 7 63 1
	mov.u64 	%rd124, sA;
	.loc 7 64 1
	mad.lo.s64 	%rd125, %rd123, 100, %rd124;
	.loc 7 63 1
	st.shared.f32 	[%rd125], %f1010;
	.loc 7 64 1
	st.shared.f32 	[%rd125+4], %f1544;
	.loc 7 65 1
	st.shared.f32 	[%rd125+8], %f1545;
	.loc 7 66 1
	st.shared.f32 	[%rd125+12], %f1546;
	.loc 7 70 1
	st.shared.f32 	[%rd125+16], %f10;
	.loc 7 71 1
	st.shared.f32 	[%rd125+20], %f11;
	.loc 7 72 1
	st.shared.f32 	[%rd125+24], %f12;
	.loc 7 76 1
	st.shared.f32 	[%rd125+28], %f13;
	.loc 7 77 1
	st.shared.f32 	[%rd125+32], %f14;
	.loc 7 78 1
	st.shared.f32 	[%rd125+36], %f15;
	.loc 7 79 1
	st.shared.f32 	[%rd125+40], %f16;
	.loc 7 80 1
	st.shared.f32 	[%rd125+44], %f17;
	.loc 7 81 1
	st.shared.f32 	[%rd125+48], %f18;
	.loc 7 84 1
	st.shared.f32 	[%rd125+56], %f1547;
	.loc 7 85 1
	st.shared.f32 	[%rd125+52], %f1548;
	.loc 7 87 1
	ld.global.f32 	%f132, [%rd13];
	st.shared.f32 	[%rd125+84], %f132;
	.loc 6 107 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p22, %temp1, %temp2;
	}
	@%p22 bra 	BB1_23;

	.loc 6 152 1
	shr.u32 	%r310, %r7, 17;
	.loc 6 153 1
	mul.lo.s32 	%r311, %r406, %r310;
	shr.u32 	%r312, %r311, 5;
	add.s32 	%r313, %r310, 1;
	mul.lo.s32 	%r314, %r313, %r310;
	shr.u32 	%r315, %r314, 1;
	sub.s32 	%r316, %r310, %r315;
	add.s32 	%r317, %r316, %r312;
	.loc 6 154 1
	mul.wide.u32 	%rd127, %r317, 4;
	add.s64 	%rd128, %rd10, %rd127;
	ld.global.u32 	%r319, [%rd128];
	.loc 6 73 1
	and.b32  	%r321, %r42, 31;
	.loc 6 154 1
	add.s32 	%r322, %r319, %r321;
	mul.wide.u32 	%rd129, %r322, 4;
	add.s64 	%rd130, %rd9, %rd129;
	ld.global.u32 	%r24, [%rd130];
	.loc 6 155 1
	mul.wide.u32 	%rd131, %r322, 8;
	add.s64 	%rd132, %rd11, %rd131;
	ld.global.v2.u32 	{%r401, %r402}, [%rd132];
	.loc 6 196 1
	add.s32 	%r325, %r8, %r321;
	setp.ge.u32 	%p23, %r325, %r405;
	setp.ge.u32 	%p24, %r10, %r405;
	or.pred  	%p1, %p23, %p24;
	mov.u32 	%r417, 0;
	.loc 6 157 1
	sub.s32 	%r326, %r8, %r321;
	sub.s32 	%r416, %r326, %r9;
	.loc 6 62 1
	sub.s32 	%r327, %r42, %r321;
	mul.wide.u32 	%rd133, %r327, 100;
	mov.u64 	%rd134, -44;
	.loc 6 62 1
	sub.s64 	%rd136, %rd134, %rd124;
	sub.s64 	%rd223, %rd136, %rd133;
	mov.f32 	%f1587, 0f00000000;
	mov.f32 	%f1586, %f1587;
	mov.f32 	%f1585, %f1587;
	mov.f32 	%f1584, %f1587;
	mov.f32 	%f1583, %f1587;
	mov.f32 	%f1582, %f1587;
	mov.f32 	%f1581, %f1587;
	mov.f32 	%f1580, %f1587;
	mov.f32 	%f1579, %f1587;
	mov.u64 	%rd224, 44;

BB1_20:
	mov.f32 	%f1576, 0f00000000;
	mov.u64 	%rd221, -44;
	.loc 7 104 1
	neg.s64 	%rd137, %rd223;
	.loc 6 157 1
	sub.s64 	%rd139, %rd221, %rd223;
	mov.u64 	%rd140, -40;
	.loc 6 157 1
	sub.s64 	%rd141, %rd140, %rd223;
	mov.u64 	%rd142, -36;
	.loc 6 157 1
	sub.s64 	%rd143, %rd142, %rd223;
	mov.u64 	%rd144, -32;
	.loc 6 157 1
	sub.s64 	%rd145, %rd144, %rd223;
	.loc 7 107 1
	ld.shared.f32 	%f142, [%rd145];
	mov.u64 	%rd146, -28;
	.loc 6 157 1
	sub.s64 	%rd147, %rd146, %rd223;
	.loc 7 109 1
	ld.shared.f32 	%f143, [%rd147];
	mov.u64 	%rd148, -24;
	.loc 6 157 1
	sub.s64 	%rd149, %rd148, %rd223;
	.loc 7 110 1
	ld.shared.f32 	%f144, [%rd149];
	mov.u64 	%rd150, -20;
	.loc 6 157 1
	sub.s64 	%rd151, %rd150, %rd223;
	.loc 7 111 1
	ld.shared.f32 	%f145, [%rd151];
	mov.u64 	%rd152, -16;
	.loc 6 157 1
	sub.s64 	%rd153, %rd152, %rd223;
	.loc 7 113 1
	ld.shared.f32 	%f146, [%rd153];
	mov.u64 	%rd154, -12;
	.loc 6 157 1
	sub.s64 	%rd155, %rd154, %rd223;
	.loc 7 114 1
	ld.shared.f32 	%f147, [%rd155];
	mov.u64 	%rd156, -8;
	.loc 6 157 1
	sub.s64 	%rd157, %rd156, %rd223;
	.loc 7 115 1
	ld.shared.f32 	%f148, [%rd157];
	mov.u64 	%rd158, -4;
	.loc 6 157 1
	sub.s64 	%rd159, %rd158, %rd223;
	.loc 7 118 1
	ld.shared.f32 	%f149, [%rd159];
	.loc 7 119 1
	ld.shared.f32 	%f150, [%rd137];
	mov.u64 	%rd160, 4;
	.loc 6 157 1
	sub.s64 	%rd161, %rd160, %rd223;
	.loc 7 123 1
	ld.shared.f32 	%f151, [%rd161];
	mov.u64 	%rd162, 40;
	.loc 6 157 1
	sub.s64 	%rd163, %rd162, %rd223;
	.loc 7 126 1
	ld.shared.f32 	%f152, [%rd163];
	.loc 7 104 1
	ld.shared.f32 	%f153, [%rd139];
	.loc 7 163 1
	sub.ftz.f32 	%f154, %f153, %f1543;
	.loc 7 105 1
	ld.shared.f32 	%f155, [%rd141];
	.loc 7 164 1
	sub.ftz.f32 	%f156, %f155, %f1544;
	.loc 7 106 1
	ld.shared.f32 	%f157, [%rd143];
	.loc 7 165 1
	sub.ftz.f32 	%f158, %f157, %f1545;
	.loc 7 167 1
	mul.ftz.f32 	%f1021, %f156, %f156;
	fma.rn.ftz.f32 	%f1022, %f154, %f154, %f1021;
	fma.rn.ftz.f32 	%f1023, %f158, %f158, %f1022;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f159, %f1023;
	.loc 7 168 1
	rcp.approx.ftz.f32 	%f1024, %f159;
	.loc 7 169 1
	mul.ftz.f32 	%f1025, %f1024, %f1024;
	.loc 7 171 1
	mul.ftz.f32 	%f160, %f1024, %f1025;
	.loc 7 172 1
	mul.ftz.f32 	%f1026, %f160, 0f40400000;
	mul.ftz.f32 	%f161, %f1026, %f1025;
	.loc 7 173 1
	mul.ftz.f32 	%f1027, %f161, 0f40A00000;
	mul.ftz.f32 	%f162, %f1027, %f1025;
	mov.u64 	%rd164, 12;
	.loc 6 157 1
	sub.s64 	%rd165, %rd164, %rd223;
	.loc 7 177 1
	ld.shared.f32 	%f1028, [%rd165];
	mul.ftz.f32 	%f1575, %f1547, %f1028;
	.loc 7 179 1
	setp.neu.ftz.f32 	%p25, %f1575, 0f00000000;
	setp.lt.ftz.f32 	%p26, %f159, %f1;
	and.pred  	%p27, %p25, %p26;
	@!%p27 bra 	BB1_22;
	bra.uni 	BB1_21;

BB1_21:
	.loc 3 749 5
	div.approx.ftz.f32 	%f1029, %f159, %f1575;
	mov.u64 	%rd166, 8;
	.loc 6 157 1
	sub.s64 	%rd167, %rd166, %rd223;
	.loc 7 184 1
	ld.shared.f32 	%f1030, [%rd167];
	setp.gt.ftz.f32 	%p28, %f1030, %f1548;
	selp.f32 	%f1031, %f1548, %f1030, %p28;
	.loc 7 185 1
	mul.ftz.f32 	%f1032, %f1029, %f1029;
	mul.ftz.f32 	%f1033, %f1032, %f1029;
	mul.ftz.f32 	%f1575, %f1033, %f1031;
	.loc 4 2371 3
	mul.ftz.f32 	%f1034, %f1575, 0fBFB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f1576, %f1034;

BB1_22:
	.loc 7 167 1
	mul.ftz.f32 	%f1555, %f156, %f156;
	mov.f32 	%f1035, 0f3F800000;
	.loc 7 191 1
	sub.ftz.f32 	%f1036, %f1035, %f1576;
	mul.ftz.f32 	%f1037, %f160, %f1036;
	.loc 7 192 1
	add.ftz.f32 	%f1038, %f1575, 0f3F800000;
	mul.ftz.f32 	%f1039, %f1038, %f1576;
	sub.ftz.f32 	%f1040, %f1035, %f1039;
	mul.ftz.f32 	%f1041, %f161, %f1040;
	.loc 7 193 1
	mul.ftz.f32 	%f1042, %f1575, 0f3F19999A;
	fma.rn.ftz.f32 	%f1043, %f1042, %f1575, %f1038;
	mul.ftz.f32 	%f1044, %f1043, %f1576;
	sub.ftz.f32 	%f1045, %f1035, %f1044;
	mul.ftz.f32 	%f1046, %f162, %f1045;
	.loc 7 195 1
	fma.rn.ftz.f32 	%f1047, %f161, %f1040, %f1041;
	.loc 7 198 1
	mul.ftz.f32 	%f1048, %f156, %f147;
	fma.rn.ftz.f32 	%f1049, %f154, %f146, %f1048;
	fma.rn.ftz.f32 	%f1050, %f158, %f148, %f1049;
	.loc 7 199 1
	mul.ftz.f32 	%f1051, %f156, %f149;
	fma.rn.ftz.f32 	%f1052, %f154, %f147, %f1051;
	fma.rn.ftz.f32 	%f1053, %f158, %f150, %f1052;
	.loc 7 200 1
	mul.ftz.f32 	%f1054, %f156, %f150;
	fma.rn.ftz.f32 	%f1055, %f154, %f148, %f1054;
	fma.rn.ftz.f32 	%f1056, %f158, %f151, %f1055;
	.loc 7 202 1
	mul.ftz.f32 	%f1057, %f156, %f144;
	fma.rn.ftz.f32 	%f1058, %f154, %f143, %f1057;
	fma.rn.ftz.f32 	%f1059, %f158, %f145, %f1058;
	.loc 7 203 1
	mul.ftz.f32 	%f1060, %f156, %f1053;
	fma.rn.ftz.f32 	%f1061, %f154, %f1050, %f1060;
	fma.rn.ftz.f32 	%f1062, %f158, %f1056, %f1061;
	.loc 7 205 1
	mul.ftz.f32 	%f1063, %f1041, %f1059;
	mul.ftz.f32 	%f1064, %f142, %f1037;
	sub.ftz.f32 	%f1065, %f1063, %f1064;
	mul.ftz.f32 	%f1066, %f1046, %f1062;
	sub.ftz.f32 	%f1067, %f1065, %f1066;
	.loc 7 207 1
	mul.ftz.f32 	%f1068, %f154, %f1067;
	mul.ftz.f32 	%f1069, %f1037, %f143;
	sub.ftz.f32 	%f1070, %f1068, %f1069;
	fma.rn.ftz.f32 	%f1071, %f1047, %f1050, %f1070;
	.loc 7 208 1
	mul.ftz.f32 	%f1072, %f156, %f1067;
	mul.ftz.f32 	%f1073, %f1037, %f144;
	sub.ftz.f32 	%f1074, %f1072, %f1073;
	fma.rn.ftz.f32 	%f1075, %f1047, %f1053, %f1074;
	.loc 7 209 1
	mul.ftz.f32 	%f1076, %f158, %f1067;
	mul.ftz.f32 	%f1077, %f1037, %f145;
	sub.ftz.f32 	%f1078, %f1076, %f1077;
	fma.rn.ftz.f32 	%f1079, %f1047, %f1056, %f1078;
	mov.u32 	%r344, 1;
	.loc 8 46 1
	shl.b32 	%r345, %r344, %r417;
	.loc 8 47 1
	and.b32  	%r346, %r345, %r24;
	setp.eq.s32 	%p29, %r346, 0;
	selp.f32 	%f1080, 0f3F800000, 0f00000000, %p29;
	.loc 8 54 1
	and.b32  	%r347, %r345, %r401;
	setp.eq.s32 	%p30, %r347, 0;
	selp.f32 	%f1081, 0f3F800000, 0f3F000000, %p30;
	.loc 8 55 1
	and.b32  	%r348, %r345, %r402;
	setp.eq.s32 	%p31, %r348, 0;
	selp.f32 	%f1082, 0f3F800000, 0f00000000, %p31;
	mul.ftz.f32 	%f1083, %f1081, %f1082;
	.loc 6 181 1
	mul.ftz.f32 	%f1084, %f1080, %f1071;
	.loc 6 177 1
	setp.eq.s32 	%p32, %r416, 0;
	.loc 6 181 1
	selp.f32 	%f1085, 0f00000000, %f1084, %p32;
	add.ftz.f32 	%f1587, %f1587, %f1085;
	.loc 6 182 1
	mul.ftz.f32 	%f1086, %f1080, %f1075;
	selp.f32 	%f1087, 0f00000000, %f1086, %p32;
	add.ftz.f32 	%f1586, %f1586, %f1087;
	.loc 6 183 1
	mul.ftz.f32 	%f1088, %f1080, %f1079;
	selp.f32 	%f1089, 0f00000000, %f1088, %p32;
	add.ftz.f32 	%f1585, %f1585, %f1089;
	.loc 6 185 1
	mul.ftz.f32 	%f1090, %f1083, %f1071;
	selp.f32 	%f1091, 0f00000000, %f1090, %p32;
	add.ftz.f32 	%f1584, %f1584, %f1091;
	.loc 6 186 1
	mul.ftz.f32 	%f1092, %f1083, %f1075;
	selp.f32 	%f1093, 0f00000000, %f1092, %p32;
	add.ftz.f32 	%f1583, %f1583, %f1093;
	.loc 6 187 1
	mul.ftz.f32 	%f1094, %f1083, %f1079;
	selp.f32 	%f1095, 0f00000000, %f1094, %p32;
	add.ftz.f32 	%f1582, %f1582, %f1095;
	.loc 2 143 1
	mul.ftz.f32 	%f1099, %f154, %f154;
	.loc 2 145 1
	mul.ftz.f32 	%f1101, %f158, %f158;
	.loc 2 159 1
	neg.ftz.f32 	%f1104, %f1023;
	.loc 6 191 1
	mul.ftz.f32 	%f1105, %f132, %f152;
	.loc 2 159 1
	mul.ftz.f32 	%f1106, %f2, %f1105;
	.loc 3 749 5
	div.approx.ftz.f32 	%f1107, %f1104, %f1106;
	.loc 4 2371 3
	mul.ftz.f32 	%f1108, %f1107, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f1109, %f1108;
	.loc 3 749 5
	div.approx.ftz.f32 	%f1110, %f1109, %f2;
	mov.f32 	%f1111, 0fC0000000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f1112, %f1111, %f1106;
	.loc 2 162 1
	fma.rn.ftz.f32 	%f1113, %f1105, %f1109, %f1023;
	rcp.approx.ftz.f32 	%f1114, %f1113;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f1115, %f1114;
	.loc 2 164 1
	mul.ftz.f32 	%f1116, %f1114, %f1115;
	.loc 2 165 1
	mul.ftz.f32 	%f1117, %f1116, %f1114;
	.loc 2 166 1
	mul.ftz.f32 	%f1118, %f1117, %f1114;
	.loc 2 171 1
	neg.ftz.f32 	%f1119, %f1116;
	.loc 2 172 1
	mul.ftz.f32 	%f1120, %f1117, 0f40400000;
	.loc 2 173 1
	mul.ftz.f32 	%f1121, %f1118, 0fC1700000;
	.loc 2 177 1
	sub.ftz.f32 	%f1122, %f1035, %f1110;
	.loc 2 178 1
	mul.ftz.f32 	%f1123, %f1122, %f1119;
	.loc 2 179 1
	mul.ftz.f32 	%f1124, %f1122, %f1120;
	.loc 2 180 1
	mul.ftz.f32 	%f1125, %f1122, %f1121;
	.loc 2 185 1
	mul.ftz.f32 	%f1126, %f1122, %f1125;
	.loc 2 184 1
	mul.ftz.f32 	%f1127, %f1112, %f1110;
	.loc 2 185 1
	mul.ftz.f32 	%f1128, %f1127, %f1120;
	sub.ftz.f32 	%f1129, %f1126, %f1128;
	.loc 2 189 1
	mul.ftz.f32 	%f1130, %f1549, %f1123;
	.loc 2 190 1
	mul.ftz.f32 	%f1131, %f1550, %f1119;
	.loc 2 191 1
	mul.ftz.f32 	%f1132, %f1550, %f1124;
	.loc 2 192 1
	mul.ftz.f32 	%f1133, %f1550, %f1129;
	.loc 2 193 1
	mul.ftz.f32 	%f1134, %f5, %f1120;
	.loc 2 194 1
	mul.ftz.f32 	%f1135, %f5, %f1125;
	.loc 2 198 1
	mul.ftz.f32 	%f1136, %f154, %f1131;
	.loc 2 199 1
	mul.ftz.f32 	%f1137, %f156, %f1131;
	.loc 2 200 1
	mul.ftz.f32 	%f1138, %f158, %f1131;
	.loc 2 204 1
	mul.ftz.f32 	%f1139, %f154, %f1130;
	.loc 2 205 1
	mul.ftz.f32 	%f1140, %f156, %f1130;
	.loc 2 206 1
	mul.ftz.f32 	%f1141, %f158, %f1130;
	.loc 2 207 1
	mul.ftz.f32 	%f1142, %f1099, %f1132;
	fma.rn.ftz.f32 	%f1143, %f1550, %f1119, %f1142;
	.loc 2 208 1
	mul.ftz.f32 	%f1144, %f154, %f156;
	mul.ftz.f32 	%f1145, %f1144, %f1132;
	.loc 2 209 1
	mul.ftz.f32 	%f1146, %f154, %f158;
	mul.ftz.f32 	%f1147, %f1146, %f1132;
	.loc 2 211 1
	mul.ftz.f32 	%f1148, %f1555, %f1132;
	fma.rn.ftz.f32 	%f1149, %f1550, %f1119, %f1148;
	.loc 2 212 1
	mul.ftz.f32 	%f1150, %f156, %f158;
	mul.ftz.f32 	%f1151, %f1150, %f1132;
	.loc 2 215 1
	mul.ftz.f32 	%f1152, %f1101, %f1132;
	fma.rn.ftz.f32 	%f1153, %f1550, %f1119, %f1152;
	.loc 2 216 1
	fma.rn.ftz.f32 	%f1154, %f5, %f1120, %f1134;
	mul.ftz.f32 	%f1155, %f1099, %f1135;
	fma.rn.ftz.f32 	%f1156, %f1099, %f1135, %f1154;
	mul.ftz.f32 	%f1157, %f154, %f1156;
	.loc 2 217 1
	mul.ftz.f32 	%f1158, %f156, %f1099;
	mul.ftz.f32 	%f1159, %f1158, %f1135;
	.loc 2 218 1
	mul.ftz.f32 	%f1160, %f158, %f1099;
	mul.ftz.f32 	%f1161, %f1160, %f1135;
	.loc 2 219 1
	mul.ftz.f32 	%f1162, %f154, %f1555;
	mul.ftz.f32 	%f1163, %f1162, %f1135;
	.loc 2 220 1
	mul.ftz.f32 	%f1164, %f1555, %f1135;
	fma.rn.ftz.f32 	%f1165, %f1555, %f1135, %f1154;
	mul.ftz.f32 	%f1166, %f156, %f1165;
	.loc 2 221 1
	mul.ftz.f32 	%f1167, %f158, %f1555;
	mul.ftz.f32 	%f1168, %f1167, %f1135;
	.loc 2 222 1
	mul.ftz.f32 	%f1169, %f154, %f1101;
	mul.ftz.f32 	%f1170, %f1169, %f1135;
	.loc 2 223 1
	mul.ftz.f32 	%f1171, %f156, %f1101;
	mul.ftz.f32 	%f1172, %f1171, %f1135;
	.loc 2 224 1
	mul.ftz.f32 	%f1173, %f1101, %f1135;
	fma.rn.ftz.f32 	%f1174, %f1101, %f1135, %f1154;
	mul.ftz.f32 	%f1175, %f158, %f1174;
	.loc 2 225 1
	fma.rn.ftz.f32 	%f1176, %f5, %f1120, %f1155;
	mul.ftz.f32 	%f1177, %f156, %f1176;
	.loc 2 226 1
	fma.rn.ftz.f32 	%f1178, %f5, %f1120, %f1164;
	mul.ftz.f32 	%f1179, %f154, %f1178;
	.loc 2 227 1
	mul.ftz.f32 	%f1180, %f1146, %f156;
	mul.ftz.f32 	%f1181, %f1180, %f1135;
	.loc 2 228 1
	mul.ftz.f32 	%f1182, %f158, %f1176;
	.loc 2 230 1
	fma.rn.ftz.f32 	%f1183, %f5, %f1120, %f1173;
	mul.ftz.f32 	%f1184, %f154, %f1183;
	.loc 2 232 1
	mul.ftz.f32 	%f1185, %f158, %f1178;
	.loc 2 233 1
	mul.ftz.f32 	%f1186, %f156, %f1183;
	.loc 2 237 1
	mul.ftz.f32 	%f1187, %f1099, %f1133;
	fma.rn.ftz.f32 	%f1188, %f1132, 0f40400000, %f1187;
	mul.ftz.f32 	%f1189, %f154, %f1188;
	.loc 2 238 1
	fma.rn.ftz.f32 	%f1190, %f1550, %f1124, %f1187;
	mul.ftz.f32 	%f1191, %f156, %f1190;
	.loc 2 239 1
	mul.ftz.f32 	%f1192, %f158, %f1190;
	.loc 2 240 1
	mul.ftz.f32 	%f1193, %f1555, %f1133;
	fma.rn.ftz.f32 	%f1194, %f1550, %f1124, %f1193;
	mul.ftz.f32 	%f1195, %f154, %f1194;
	.loc 2 241 1
	mul.ftz.f32 	%f1196, %f1180, %f1133;
	.loc 2 242 1
	mul.ftz.f32 	%f1197, %f1101, %f1133;
	fma.rn.ftz.f32 	%f1198, %f1550, %f1124, %f1197;
	mul.ftz.f32 	%f1199, %f154, %f1198;
	.loc 2 246 1
	fma.rn.ftz.f32 	%f1200, %f1132, 0f40400000, %f1193;
	mul.ftz.f32 	%f1201, %f156, %f1200;
	.loc 2 247 1
	mul.ftz.f32 	%f1202, %f158, %f1194;
	.loc 2 248 1
	mul.ftz.f32 	%f1203, %f156, %f1198;
	.loc 2 254 1
	fma.rn.ftz.f32 	%f1204, %f1132, 0f40400000, %f1197;
	mul.ftz.f32 	%f1205, %f158, %f1204;
	.loc 2 258 1
	mul.ftz.f32 	%f1206, %f144, %f1145;
	fma.rn.ftz.f32 	%f1207, %f143, %f1143, %f1206;
	fma.rn.ftz.f32 	%f1208, %f145, %f1147, %f1207;
	mul.ftz.f32 	%f1209, %f146, %f1189;
	fma.rn.ftz.f32 	%f1210, %f142, %f1136, %f1209;
	fma.rn.ftz.f32 	%f1211, %f149, %f1195, %f1210;
	fma.rn.ftz.f32 	%f1212, %f151, %f1199, %f1211;
	mul.ftz.f32 	%f1213, %f148, %f1192;
	fma.rn.ftz.f32 	%f1214, %f147, %f1191, %f1213;
	fma.rn.ftz.f32 	%f1215, %f150, %f1196, %f1214;
	add.ftz.f32 	%f1216, %f1215, %f1215;
	add.ftz.f32 	%f1217, %f1212, %f1216;
	fma.rn.ftz.f32 	%f1218, %f1217, 0f3F000000, %f1208;
	mul.ftz.f32 	%f1219, %f146, %f1157;
	fma.rn.ftz.f32 	%f1220, %f142, %f1139, %f1219;
	fma.rn.ftz.f32 	%f1221, %f149, %f1163, %f1220;
	fma.rn.ftz.f32 	%f1222, %f151, %f1170, %f1221;
	mul.ftz.f32 	%f1223, %f148, %f1182;
	fma.rn.ftz.f32 	%f1224, %f147, %f1177, %f1223;
	fma.rn.ftz.f32 	%f1225, %f150, %f1181, %f1224;
	add.ftz.f32 	%f1226, %f1225, %f1225;
	add.ftz.f32 	%f1227, %f1222, %f1226;
	fma.rn.ftz.f32 	%f1228, %f1227, 0f3F000000, %f1218;
	.loc 2 268 1
	mul.ftz.f32 	%f1229, %f144, %f1149;
	fma.rn.ftz.f32 	%f1230, %f143, %f1145, %f1229;
	fma.rn.ftz.f32 	%f1231, %f145, %f1151, %f1230;
	mul.ftz.f32 	%f1232, %f146, %f1191;
	fma.rn.ftz.f32 	%f1233, %f142, %f1137, %f1232;
	fma.rn.ftz.f32 	%f1234, %f149, %f1201, %f1233;
	fma.rn.ftz.f32 	%f1235, %f151, %f1203, %f1234;
	mul.ftz.f32 	%f1236, %f148, %f1196;
	fma.rn.ftz.f32 	%f1237, %f147, %f1195, %f1236;
	fma.rn.ftz.f32 	%f1238, %f150, %f1202, %f1237;
	add.ftz.f32 	%f1239, %f1238, %f1238;
	add.ftz.f32 	%f1240, %f1235, %f1239;
	fma.rn.ftz.f32 	%f1241, %f1240, 0f3F000000, %f1231;
	mul.ftz.f32 	%f1242, %f146, %f1159;
	fma.rn.ftz.f32 	%f1243, %f142, %f1140, %f1242;
	fma.rn.ftz.f32 	%f1244, %f149, %f1166, %f1243;
	fma.rn.ftz.f32 	%f1245, %f151, %f1172, %f1244;
	mul.ftz.f32 	%f1246, %f148, %f1181;
	fma.rn.ftz.f32 	%f1247, %f147, %f1179, %f1246;
	fma.rn.ftz.f32 	%f1248, %f150, %f1185, %f1247;
	add.ftz.f32 	%f1249, %f1248, %f1248;
	add.ftz.f32 	%f1250, %f1245, %f1249;
	fma.rn.ftz.f32 	%f1251, %f1250, 0f3F000000, %f1241;
	.loc 2 278 1
	mul.ftz.f32 	%f1252, %f144, %f1151;
	fma.rn.ftz.f32 	%f1253, %f143, %f1147, %f1252;
	fma.rn.ftz.f32 	%f1254, %f145, %f1153, %f1253;
	mul.ftz.f32 	%f1255, %f146, %f1192;
	fma.rn.ftz.f32 	%f1256, %f142, %f1138, %f1255;
	fma.rn.ftz.f32 	%f1257, %f149, %f1202, %f1256;
	fma.rn.ftz.f32 	%f1258, %f151, %f1205, %f1257;
	mul.ftz.f32 	%f1259, %f148, %f1199;
	fma.rn.ftz.f32 	%f1260, %f147, %f1196, %f1259;
	fma.rn.ftz.f32 	%f1261, %f150, %f1203, %f1260;
	add.ftz.f32 	%f1262, %f1261, %f1261;
	add.ftz.f32 	%f1263, %f1258, %f1262;
	fma.rn.ftz.f32 	%f1264, %f1263, 0f3F000000, %f1254;
	mul.ftz.f32 	%f1265, %f146, %f1161;
	fma.rn.ftz.f32 	%f1266, %f142, %f1141, %f1265;
	fma.rn.ftz.f32 	%f1267, %f149, %f1168, %f1266;
	fma.rn.ftz.f32 	%f1268, %f151, %f1175, %f1267;
	mul.ftz.f32 	%f1269, %f148, %f1184;
	fma.rn.ftz.f32 	%f1270, %f147, %f1181, %f1269;
	fma.rn.ftz.f32 	%f1271, %f150, %f1186, %f1270;
	add.ftz.f32 	%f1272, %f1271, %f1271;
	add.ftz.f32 	%f1273, %f1268, %f1272;
	fma.rn.ftz.f32 	%f1274, %f1273, 0f3F000000, %f1264;
	.loc 6 197 1
	selp.f32 	%f1275, 0f00000000, %f1228, %p1;
	add.ftz.f32 	%f1581, %f1581, %f1275;
	.loc 6 198 1
	selp.f32 	%f1276, 0f00000000, %f1251, %p1;
	add.ftz.f32 	%f1580, %f1580, %f1276;
	.loc 6 199 1
	selp.f32 	%f1277, 0f00000000, %f1274, %p1;
	add.ftz.f32 	%f1579, %f1579, %f1277;
	.loc 6 157 19
	add.s32 	%r417, %r417, 1;
	.loc 6 157 1
	add.s32 	%r416, %r416, 1;
	add.s64 	%rd223, %rd223, -100;
	add.s64 	%rd224, %rd224, 100;
	setp.eq.s64 	%p33, %rd224, 3244;
	@%p33 bra 	BB1_27;
	bra.uni 	BB1_20;

BB1_23:
	and.b32  	%r350, %r42, 31;
	.loc 6 124 1
	sub.s32 	%r351, %r8, %r350;
	sub.s32 	%r418, %r351, %r9;
	.loc 6 62 1
	sub.s32 	%r352, %r42, %r350;
	mul.wide.u32 	%rd169, %r352, 100;
	mov.u64 	%rd170, -44;
	.loc 6 62 1
	sub.s64 	%rd172, %rd170, %rd124;
	sub.s64 	%rd225, %rd172, %rd169;
	mov.f32 	%f1587, 0f00000000;
	mov.f32 	%f1586, %f1587;
	mov.f32 	%f1585, %f1587;
	mov.f32 	%f1584, %f1587;
	mov.f32 	%f1583, %f1587;
	mov.f32 	%f1582, %f1587;
	mov.f32 	%f1581, %f1587;
	mov.f32 	%f1580, %f1587;
	mov.f32 	%f1579, %f1587;
	mov.u64 	%rd226, 44;

BB1_24:
	mov.f32 	%f1578, 0f00000000;
	mov.u64 	%rd222, -44;
	.loc 7 104 1
	neg.s64 	%rd173, %rd225;
	.loc 6 113 1
	sub.s64 	%rd175, %rd222, %rd225;
	mov.u64 	%rd176, -40;
	.loc 6 113 1
	sub.s64 	%rd177, %rd176, %rd225;
	mov.u64 	%rd178, -36;
	.loc 6 113 1
	sub.s64 	%rd179, %rd178, %rd225;
	mov.u64 	%rd180, -32;
	.loc 6 113 1
	sub.s64 	%rd181, %rd180, %rd225;
	.loc 7 107 1
	ld.shared.f32 	%f186, [%rd181];
	mov.u64 	%rd182, -28;
	.loc 6 113 1
	sub.s64 	%rd183, %rd182, %rd225;
	.loc 7 109 1
	ld.shared.f32 	%f187, [%rd183];
	mov.u64 	%rd184, -24;
	.loc 6 113 1
	sub.s64 	%rd185, %rd184, %rd225;
	.loc 7 110 1
	ld.shared.f32 	%f188, [%rd185];
	mov.u64 	%rd186, -20;
	.loc 6 113 1
	sub.s64 	%rd187, %rd186, %rd225;
	.loc 7 111 1
	ld.shared.f32 	%f189, [%rd187];
	mov.u64 	%rd188, -16;
	.loc 6 113 1
	sub.s64 	%rd189, %rd188, %rd225;
	.loc 7 113 1
	ld.shared.f32 	%f190, [%rd189];
	mov.u64 	%rd190, -12;
	.loc 6 113 1
	sub.s64 	%rd191, %rd190, %rd225;
	.loc 7 114 1
	ld.shared.f32 	%f191, [%rd191];
	mov.u64 	%rd192, -8;
	.loc 6 113 1
	sub.s64 	%rd193, %rd192, %rd225;
	.loc 7 115 1
	ld.shared.f32 	%f192, [%rd193];
	mov.u64 	%rd194, -4;
	.loc 6 113 1
	sub.s64 	%rd195, %rd194, %rd225;
	.loc 7 118 1
	ld.shared.f32 	%f193, [%rd195];
	.loc 7 119 1
	ld.shared.f32 	%f194, [%rd173];
	mov.u64 	%rd196, 4;
	.loc 6 113 1
	sub.s64 	%rd197, %rd196, %rd225;
	.loc 7 123 1
	ld.shared.f32 	%f195, [%rd197];
	mov.u64 	%rd198, 40;
	.loc 6 113 1
	sub.s64 	%rd199, %rd198, %rd225;
	.loc 7 126 1
	ld.shared.f32 	%f196, [%rd199];
	.loc 7 104 1
	ld.shared.f32 	%f197, [%rd175];
	.loc 7 163 1
	sub.ftz.f32 	%f198, %f197, %f1543;
	.loc 7 105 1
	ld.shared.f32 	%f199, [%rd177];
	.loc 7 164 1
	sub.ftz.f32 	%f200, %f199, %f1544;
	.loc 7 106 1
	ld.shared.f32 	%f201, [%rd179];
	.loc 7 165 1
	sub.ftz.f32 	%f202, %f201, %f1545;
	.loc 7 167 1
	mul.ftz.f32 	%f1288, %f200, %f200;
	fma.rn.ftz.f32 	%f1289, %f198, %f198, %f1288;
	fma.rn.ftz.f32 	%f1290, %f202, %f202, %f1289;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f203, %f1290;
	.loc 7 168 1
	rcp.approx.ftz.f32 	%f1291, %f203;
	.loc 7 169 1
	mul.ftz.f32 	%f1292, %f1291, %f1291;
	.loc 7 171 1
	mul.ftz.f32 	%f204, %f1291, %f1292;
	.loc 7 172 1
	mul.ftz.f32 	%f1293, %f204, 0f40400000;
	mul.ftz.f32 	%f205, %f1293, %f1292;
	.loc 7 173 1
	mul.ftz.f32 	%f1294, %f205, 0f40A00000;
	mul.ftz.f32 	%f206, %f1294, %f1292;
	mov.u64 	%rd200, 12;
	.loc 6 113 1
	sub.s64 	%rd201, %rd200, %rd225;
	.loc 7 177 1
	ld.shared.f32 	%f1295, [%rd201];
	mul.ftz.f32 	%f1577, %f1547, %f1295;
	.loc 7 179 1
	setp.neu.ftz.f32 	%p34, %f1577, 0f00000000;
	setp.lt.ftz.f32 	%p35, %f203, %f1;
	and.pred  	%p36, %p34, %p35;
	@!%p36 bra 	BB1_26;
	bra.uni 	BB1_25;

BB1_25:
	.loc 3 749 5
	div.approx.ftz.f32 	%f1296, %f203, %f1577;
	mov.u64 	%rd202, 8;
	.loc 6 113 1
	sub.s64 	%rd203, %rd202, %rd225;
	.loc 7 184 1
	ld.shared.f32 	%f1297, [%rd203];
	setp.gt.ftz.f32 	%p37, %f1297, %f1548;
	selp.f32 	%f1298, %f1548, %f1297, %p37;
	.loc 7 185 1
	mul.ftz.f32 	%f1299, %f1296, %f1296;
	mul.ftz.f32 	%f1300, %f1299, %f1296;
	mul.ftz.f32 	%f1577, %f1300, %f1298;
	.loc 4 2371 3
	mul.ftz.f32 	%f1301, %f1577, 0fBFB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f1578, %f1301;

BB1_26:
	.loc 7 167 1
	mul.ftz.f32 	%f1557, %f200, %f200;
	mov.f32 	%f1302, 0f3F800000;
	.loc 7 191 1
	sub.ftz.f32 	%f1303, %f1302, %f1578;
	mul.ftz.f32 	%f1304, %f204, %f1303;
	.loc 7 192 1
	add.ftz.f32 	%f1305, %f1577, 0f3F800000;
	mul.ftz.f32 	%f1306, %f1305, %f1578;
	sub.ftz.f32 	%f1307, %f1302, %f1306;
	mul.ftz.f32 	%f1308, %f205, %f1307;
	.loc 7 193 1
	mul.ftz.f32 	%f1309, %f1577, 0f3F19999A;
	fma.rn.ftz.f32 	%f1310, %f1309, %f1577, %f1305;
	mul.ftz.f32 	%f1311, %f1310, %f1578;
	sub.ftz.f32 	%f1312, %f1302, %f1311;
	mul.ftz.f32 	%f1313, %f206, %f1312;
	.loc 7 195 1
	fma.rn.ftz.f32 	%f1314, %f205, %f1307, %f1308;
	.loc 7 198 1
	mul.ftz.f32 	%f1315, %f200, %f191;
	fma.rn.ftz.f32 	%f1316, %f198, %f190, %f1315;
	fma.rn.ftz.f32 	%f1317, %f202, %f192, %f1316;
	.loc 7 199 1
	mul.ftz.f32 	%f1318, %f200, %f193;
	fma.rn.ftz.f32 	%f1319, %f198, %f191, %f1318;
	fma.rn.ftz.f32 	%f1320, %f202, %f194, %f1319;
	.loc 7 200 1
	mul.ftz.f32 	%f1321, %f200, %f194;
	fma.rn.ftz.f32 	%f1322, %f198, %f192, %f1321;
	fma.rn.ftz.f32 	%f1323, %f202, %f195, %f1322;
	.loc 7 202 1
	mul.ftz.f32 	%f1324, %f200, %f188;
	fma.rn.ftz.f32 	%f1325, %f198, %f187, %f1324;
	fma.rn.ftz.f32 	%f1326, %f202, %f189, %f1325;
	.loc 7 203 1
	mul.ftz.f32 	%f1327, %f200, %f1320;
	fma.rn.ftz.f32 	%f1328, %f198, %f1317, %f1327;
	fma.rn.ftz.f32 	%f1329, %f202, %f1323, %f1328;
	.loc 7 205 1
	mul.ftz.f32 	%f1330, %f1308, %f1326;
	mul.ftz.f32 	%f1331, %f186, %f1304;
	sub.ftz.f32 	%f1332, %f1330, %f1331;
	mul.ftz.f32 	%f1333, %f1313, %f1329;
	sub.ftz.f32 	%f1334, %f1332, %f1333;
	.loc 7 207 1
	mul.ftz.f32 	%f1335, %f198, %f1334;
	mul.ftz.f32 	%f1336, %f1304, %f187;
	sub.ftz.f32 	%f1337, %f1335, %f1336;
	fma.rn.ftz.f32 	%f1338, %f1314, %f1317, %f1337;
	.loc 7 208 1
	mul.ftz.f32 	%f1339, %f200, %f1334;
	mul.ftz.f32 	%f1340, %f1304, %f188;
	sub.ftz.f32 	%f1341, %f1339, %f1340;
	fma.rn.ftz.f32 	%f1342, %f1314, %f1320, %f1341;
	.loc 7 209 1
	mul.ftz.f32 	%f1343, %f202, %f1334;
	mul.ftz.f32 	%f1344, %f1304, %f189;
	sub.ftz.f32 	%f1345, %f1343, %f1344;
	fma.rn.ftz.f32 	%f1346, %f1314, %f1323, %f1345;
	.loc 6 124 1
	setp.eq.s32 	%p38, %r418, 0;
	.loc 6 128 1
	selp.f32 	%f1347, 0f00000000, %f1338, %p38;
	add.ftz.f32 	%f1587, %f1587, %f1347;
	.loc 6 129 1
	selp.f32 	%f1348, 0f00000000, %f1342, %p38;
	add.ftz.f32 	%f1586, %f1586, %f1348;
	.loc 6 130 1
	selp.f32 	%f1349, 0f00000000, %f1346, %p38;
	add.ftz.f32 	%f1585, %f1585, %f1349;
	.loc 6 132 1
	add.ftz.f32 	%f1584, %f1584, %f1347;
	.loc 6 133 1
	add.ftz.f32 	%f1583, %f1583, %f1348;
	.loc 6 134 1
	add.ftz.f32 	%f1582, %f1582, %f1349;
	.loc 2 143 1
	mul.ftz.f32 	%f1353, %f198, %f198;
	.loc 2 145 1
	mul.ftz.f32 	%f1355, %f202, %f202;
	.loc 2 159 1
	neg.ftz.f32 	%f1358, %f1290;
	.loc 6 138 1
	mul.ftz.f32 	%f1359, %f132, %f196;
	.loc 2 159 1
	mul.ftz.f32 	%f1360, %f2, %f1359;
	.loc 3 749 5
	div.approx.ftz.f32 	%f1361, %f1358, %f1360;
	.loc 4 2371 3
	mul.ftz.f32 	%f1362, %f1361, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f1363, %f1362;
	.loc 3 749 5
	div.approx.ftz.f32 	%f1364, %f1363, %f2;
	mov.f32 	%f1365, 0fC0000000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f1366, %f1365, %f1360;
	.loc 2 162 1
	fma.rn.ftz.f32 	%f1367, %f1359, %f1363, %f1290;
	rcp.approx.ftz.f32 	%f1368, %f1367;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f1369, %f1368;
	.loc 2 164 1
	mul.ftz.f32 	%f1370, %f1368, %f1369;
	.loc 2 165 1
	mul.ftz.f32 	%f1371, %f1370, %f1368;
	.loc 2 166 1
	mul.ftz.f32 	%f1372, %f1371, %f1368;
	.loc 2 171 1
	neg.ftz.f32 	%f1373, %f1370;
	.loc 2 172 1
	mul.ftz.f32 	%f1374, %f1371, 0f40400000;
	.loc 2 173 1
	mul.ftz.f32 	%f1375, %f1372, 0fC1700000;
	.loc 2 177 1
	sub.ftz.f32 	%f1376, %f1302, %f1364;
	.loc 2 178 1
	mul.ftz.f32 	%f1377, %f1376, %f1373;
	.loc 2 179 1
	mul.ftz.f32 	%f1378, %f1376, %f1374;
	.loc 2 180 1
	mul.ftz.f32 	%f1379, %f1376, %f1375;
	.loc 2 185 1
	mul.ftz.f32 	%f1380, %f1376, %f1379;
	.loc 2 184 1
	mul.ftz.f32 	%f1381, %f1366, %f1364;
	.loc 2 185 1
	mul.ftz.f32 	%f1382, %f1381, %f1374;
	sub.ftz.f32 	%f1383, %f1380, %f1382;
	.loc 2 189 1
	mul.ftz.f32 	%f1384, %f1549, %f1377;
	.loc 2 190 1
	mul.ftz.f32 	%f1385, %f1550, %f1373;
	.loc 2 191 1
	mul.ftz.f32 	%f1386, %f1550, %f1378;
	.loc 2 192 1
	mul.ftz.f32 	%f1387, %f1550, %f1383;
	.loc 2 193 1
	mul.ftz.f32 	%f1388, %f5, %f1374;
	.loc 2 194 1
	mul.ftz.f32 	%f1389, %f5, %f1379;
	.loc 2 198 1
	mul.ftz.f32 	%f1390, %f198, %f1385;
	.loc 2 199 1
	mul.ftz.f32 	%f1391, %f200, %f1385;
	.loc 2 200 1
	mul.ftz.f32 	%f1392, %f202, %f1385;
	.loc 2 204 1
	mul.ftz.f32 	%f1393, %f198, %f1384;
	.loc 2 205 1
	mul.ftz.f32 	%f1394, %f200, %f1384;
	.loc 2 206 1
	mul.ftz.f32 	%f1395, %f202, %f1384;
	.loc 2 207 1
	mul.ftz.f32 	%f1396, %f1353, %f1386;
	fma.rn.ftz.f32 	%f1397, %f1550, %f1373, %f1396;
	.loc 2 208 1
	mul.ftz.f32 	%f1398, %f198, %f200;
	mul.ftz.f32 	%f1399, %f1398, %f1386;
	.loc 2 209 1
	mul.ftz.f32 	%f1400, %f198, %f202;
	mul.ftz.f32 	%f1401, %f1400, %f1386;
	.loc 2 211 1
	mul.ftz.f32 	%f1402, %f1557, %f1386;
	fma.rn.ftz.f32 	%f1403, %f1550, %f1373, %f1402;
	.loc 2 212 1
	mul.ftz.f32 	%f1404, %f200, %f202;
	mul.ftz.f32 	%f1405, %f1404, %f1386;
	.loc 2 215 1
	mul.ftz.f32 	%f1406, %f1355, %f1386;
	fma.rn.ftz.f32 	%f1407, %f1550, %f1373, %f1406;
	.loc 2 216 1
	fma.rn.ftz.f32 	%f1408, %f5, %f1374, %f1388;
	mul.ftz.f32 	%f1409, %f1353, %f1389;
	fma.rn.ftz.f32 	%f1410, %f1353, %f1389, %f1408;
	mul.ftz.f32 	%f1411, %f198, %f1410;
	.loc 2 217 1
	mul.ftz.f32 	%f1412, %f200, %f1353;
	mul.ftz.f32 	%f1413, %f1412, %f1389;
	.loc 2 218 1
	mul.ftz.f32 	%f1414, %f202, %f1353;
	mul.ftz.f32 	%f1415, %f1414, %f1389;
	.loc 2 219 1
	mul.ftz.f32 	%f1416, %f198, %f1557;
	mul.ftz.f32 	%f1417, %f1416, %f1389;
	.loc 2 220 1
	mul.ftz.f32 	%f1418, %f1557, %f1389;
	fma.rn.ftz.f32 	%f1419, %f1557, %f1389, %f1408;
	mul.ftz.f32 	%f1420, %f200, %f1419;
	.loc 2 221 1
	mul.ftz.f32 	%f1421, %f202, %f1557;
	mul.ftz.f32 	%f1422, %f1421, %f1389;
	.loc 2 222 1
	mul.ftz.f32 	%f1423, %f198, %f1355;
	mul.ftz.f32 	%f1424, %f1423, %f1389;
	.loc 2 223 1
	mul.ftz.f32 	%f1425, %f200, %f1355;
	mul.ftz.f32 	%f1426, %f1425, %f1389;
	.loc 2 224 1
	mul.ftz.f32 	%f1427, %f1355, %f1389;
	fma.rn.ftz.f32 	%f1428, %f1355, %f1389, %f1408;
	mul.ftz.f32 	%f1429, %f202, %f1428;
	.loc 2 225 1
	fma.rn.ftz.f32 	%f1430, %f5, %f1374, %f1409;
	mul.ftz.f32 	%f1431, %f200, %f1430;
	.loc 2 226 1
	fma.rn.ftz.f32 	%f1432, %f5, %f1374, %f1418;
	mul.ftz.f32 	%f1433, %f198, %f1432;
	.loc 2 227 1
	mul.ftz.f32 	%f1434, %f1400, %f200;
	mul.ftz.f32 	%f1435, %f1434, %f1389;
	.loc 2 228 1
	mul.ftz.f32 	%f1436, %f202, %f1430;
	.loc 2 230 1
	fma.rn.ftz.f32 	%f1437, %f5, %f1374, %f1427;
	mul.ftz.f32 	%f1438, %f198, %f1437;
	.loc 2 232 1
	mul.ftz.f32 	%f1439, %f202, %f1432;
	.loc 2 233 1
	mul.ftz.f32 	%f1440, %f200, %f1437;
	.loc 2 237 1
	mul.ftz.f32 	%f1441, %f1353, %f1387;
	fma.rn.ftz.f32 	%f1442, %f1386, 0f40400000, %f1441;
	mul.ftz.f32 	%f1443, %f198, %f1442;
	.loc 2 238 1
	fma.rn.ftz.f32 	%f1444, %f1550, %f1378, %f1441;
	mul.ftz.f32 	%f1445, %f200, %f1444;
	.loc 2 239 1
	mul.ftz.f32 	%f1446, %f202, %f1444;
	.loc 2 240 1
	mul.ftz.f32 	%f1447, %f1557, %f1387;
	fma.rn.ftz.f32 	%f1448, %f1550, %f1378, %f1447;
	mul.ftz.f32 	%f1449, %f198, %f1448;
	.loc 2 241 1
	mul.ftz.f32 	%f1450, %f1434, %f1387;
	.loc 2 242 1
	mul.ftz.f32 	%f1451, %f1355, %f1387;
	fma.rn.ftz.f32 	%f1452, %f1550, %f1378, %f1451;
	mul.ftz.f32 	%f1453, %f198, %f1452;
	.loc 2 246 1
	fma.rn.ftz.f32 	%f1454, %f1386, 0f40400000, %f1447;
	mul.ftz.f32 	%f1455, %f200, %f1454;
	.loc 2 247 1
	mul.ftz.f32 	%f1456, %f202, %f1448;
	.loc 2 248 1
	mul.ftz.f32 	%f1457, %f200, %f1452;
	.loc 2 254 1
	fma.rn.ftz.f32 	%f1458, %f1386, 0f40400000, %f1451;
	mul.ftz.f32 	%f1459, %f202, %f1458;
	.loc 2 258 1
	mul.ftz.f32 	%f1460, %f188, %f1399;
	fma.rn.ftz.f32 	%f1461, %f187, %f1397, %f1460;
	fma.rn.ftz.f32 	%f1462, %f189, %f1401, %f1461;
	mul.ftz.f32 	%f1463, %f190, %f1443;
	fma.rn.ftz.f32 	%f1464, %f186, %f1390, %f1463;
	fma.rn.ftz.f32 	%f1465, %f193, %f1449, %f1464;
	fma.rn.ftz.f32 	%f1466, %f195, %f1453, %f1465;
	mul.ftz.f32 	%f1467, %f192, %f1446;
	fma.rn.ftz.f32 	%f1468, %f191, %f1445, %f1467;
	fma.rn.ftz.f32 	%f1469, %f194, %f1450, %f1468;
	add.ftz.f32 	%f1470, %f1469, %f1469;
	add.ftz.f32 	%f1471, %f1466, %f1470;
	fma.rn.ftz.f32 	%f1472, %f1471, 0f3F000000, %f1462;
	mul.ftz.f32 	%f1473, %f190, %f1411;
	fma.rn.ftz.f32 	%f1474, %f186, %f1393, %f1473;
	fma.rn.ftz.f32 	%f1475, %f193, %f1417, %f1474;
	fma.rn.ftz.f32 	%f1476, %f195, %f1424, %f1475;
	mul.ftz.f32 	%f1477, %f192, %f1436;
	fma.rn.ftz.f32 	%f1478, %f191, %f1431, %f1477;
	fma.rn.ftz.f32 	%f1479, %f194, %f1435, %f1478;
	add.ftz.f32 	%f1480, %f1479, %f1479;
	add.ftz.f32 	%f1481, %f1476, %f1480;
	fma.rn.ftz.f32 	%f1482, %f1481, 0f3F000000, %f1472;
	.loc 2 268 1
	mul.ftz.f32 	%f1483, %f188, %f1403;
	fma.rn.ftz.f32 	%f1484, %f187, %f1399, %f1483;
	fma.rn.ftz.f32 	%f1485, %f189, %f1405, %f1484;
	mul.ftz.f32 	%f1486, %f190, %f1445;
	fma.rn.ftz.f32 	%f1487, %f186, %f1391, %f1486;
	fma.rn.ftz.f32 	%f1488, %f193, %f1455, %f1487;
	fma.rn.ftz.f32 	%f1489, %f195, %f1457, %f1488;
	mul.ftz.f32 	%f1490, %f192, %f1450;
	fma.rn.ftz.f32 	%f1491, %f191, %f1449, %f1490;
	fma.rn.ftz.f32 	%f1492, %f194, %f1456, %f1491;
	add.ftz.f32 	%f1493, %f1492, %f1492;
	add.ftz.f32 	%f1494, %f1489, %f1493;
	fma.rn.ftz.f32 	%f1495, %f1494, 0f3F000000, %f1485;
	mul.ftz.f32 	%f1496, %f190, %f1413;
	fma.rn.ftz.f32 	%f1497, %f186, %f1394, %f1496;
	fma.rn.ftz.f32 	%f1498, %f193, %f1420, %f1497;
	fma.rn.ftz.f32 	%f1499, %f195, %f1426, %f1498;
	mul.ftz.f32 	%f1500, %f192, %f1435;
	fma.rn.ftz.f32 	%f1501, %f191, %f1433, %f1500;
	fma.rn.ftz.f32 	%f1502, %f194, %f1439, %f1501;
	add.ftz.f32 	%f1503, %f1502, %f1502;
	add.ftz.f32 	%f1504, %f1499, %f1503;
	fma.rn.ftz.f32 	%f1505, %f1504, 0f3F000000, %f1495;
	.loc 2 278 1
	mul.ftz.f32 	%f1506, %f188, %f1405;
	fma.rn.ftz.f32 	%f1507, %f187, %f1401, %f1506;
	fma.rn.ftz.f32 	%f1508, %f189, %f1407, %f1507;
	mul.ftz.f32 	%f1509, %f190, %f1446;
	fma.rn.ftz.f32 	%f1510, %f186, %f1392, %f1509;
	fma.rn.ftz.f32 	%f1511, %f193, %f1456, %f1510;
	fma.rn.ftz.f32 	%f1512, %f195, %f1459, %f1511;
	mul.ftz.f32 	%f1513, %f192, %f1453;
	fma.rn.ftz.f32 	%f1514, %f191, %f1450, %f1513;
	fma.rn.ftz.f32 	%f1515, %f194, %f1457, %f1514;
	add.ftz.f32 	%f1516, %f1515, %f1515;
	add.ftz.f32 	%f1517, %f1512, %f1516;
	fma.rn.ftz.f32 	%f1518, %f1517, 0f3F000000, %f1508;
	mul.ftz.f32 	%f1519, %f190, %f1415;
	fma.rn.ftz.f32 	%f1520, %f186, %f1395, %f1519;
	fma.rn.ftz.f32 	%f1521, %f193, %f1422, %f1520;
	fma.rn.ftz.f32 	%f1522, %f195, %f1429, %f1521;
	mul.ftz.f32 	%f1523, %f192, %f1438;
	fma.rn.ftz.f32 	%f1524, %f191, %f1435, %f1523;
	fma.rn.ftz.f32 	%f1525, %f194, %f1440, %f1524;
	add.ftz.f32 	%f1526, %f1525, %f1525;
	add.ftz.f32 	%f1527, %f1522, %f1526;
	fma.rn.ftz.f32 	%f1528, %f1527, 0f3F000000, %f1518;
	.loc 6 143 1
	selp.f32 	%f1529, 0f00000000, %f1482, %p38;
	add.ftz.f32 	%f1581, %f1581, %f1529;
	.loc 6 144 1
	selp.f32 	%f1530, 0f00000000, %f1505, %p38;
	add.ftz.f32 	%f1580, %f1580, %f1530;
	.loc 6 145 1
	selp.f32 	%f1531, 0f00000000, %f1528, %p38;
	add.ftz.f32 	%f1579, %f1579, %f1531;
	.loc 6 113 1
	add.s32 	%r418, %r418, 1;
	add.s64 	%rd225, %rd225, -100;
	add.s64 	%rd226, %rd226, 100;
	setp.ne.s64 	%p39, %rd226, 3244;
	@%p39 bra 	BB1_24;

BB1_27:
	.loc 6 145 1
	st.local.f32 	[%rd33+8], %f1579;
	.loc 6 198 1
	st.local.f32 	[%rd33+4], %f1580;
	.loc 6 143 1
	st.local.f32 	[%rd33], %f1581;
	.loc 6 187 1
	st.local.f32 	[%rd32+8], %f1582;
	.loc 6 133 1
	st.local.f32 	[%rd32+4], %f1583;
	.loc 6 185 1
	st.local.f32 	[%rd32], %f1584;
	.loc 6 130 1
	st.local.f32 	[%rd31+8], %f1585;
	.loc 6 182 1
	st.local.f32 	[%rd31+4], %f1586;
	.loc 6 128 1
	st.local.f32 	[%rd31], %f1587;
	.loc 6 214 1
	shr.u32 	%r378, %r7, 17;
	mad.lo.s32 	%r379, %r406, %r378, %r10;
	mul.lo.s32 	%r380, %r379, 3;
	cvta.to.global.u64 	%rd204, %rd28;
	.loc 8 131 1
	mul.wide.u32 	%rd205, %r380, 4;
	add.s64 	%rd206, %rd204, %rd205;
	ld.local.f32 	%f1532, [%rd31];
	st.global.f32 	[%rd206], %f1532;
	.loc 8 132 1
	mad.lo.s32 	%r383, %r379, 3, 1;
	mul.wide.u32 	%rd207, %r383, 4;
	add.s64 	%rd208, %rd204, %rd207;
	ld.local.f32 	%f1533, [%rd31+4];
	st.global.f32 	[%rd208], %f1533;
	.loc 8 133 1
	mad.lo.s32 	%r386, %r379, 3, 2;
	mul.wide.u32 	%rd209, %r386, 4;
	add.s64 	%rd210, %rd204, %rd209;
	ld.local.f32 	%f1534, [%rd31+8];
	st.global.f32 	[%rd210], %f1534;
	cvta.to.global.u64 	%rd211, %rd29;
	.loc 8 131 1
	add.s64 	%rd212, %rd211, %rd205;
	ld.local.f32 	%f1535, [%rd32];
	st.global.f32 	[%rd212], %f1535;
	.loc 8 132 1
	add.s64 	%rd213, %rd211, %rd207;
	ld.local.f32 	%f1536, [%rd32+4];
	st.global.f32 	[%rd213], %f1536;
	.loc 8 133 1
	add.s64 	%rd214, %rd211, %rd209;
	ld.local.f32 	%f1537, [%rd32+8];
	st.global.f32 	[%rd214], %f1537;
	cvta.to.global.u64 	%rd215, %rd30;
	.loc 8 131 1
	add.s64 	%rd216, %rd215, %rd205;
	ld.local.f32 	%f1538, [%rd33];
	st.global.f32 	[%rd216], %f1538;
	.loc 8 132 1
	add.s64 	%rd217, %rd215, %rd207;
	ld.local.f32 	%f1539, [%rd33+4];
	st.global.f32 	[%rd217], %f1539;
	.loc 8 133 1
	add.s64 	%rd218, %rd215, %rd209;
	ld.local.f32 	%f1540, [%rd33+8];
	st.global.f32 	[%rd218], %f1540;
	mov.u32 	%r410, %r5;

BB1_28:
	.loc 6 384 1
	mov.u32 	%r409, %r410;
	add.s32 	%r411, %r411, 1;
	.loc 6 62 1
	setp.lt.u32 	%p40, %r411, %r2;
	@%p40 bra 	BB1_2;

BB1_29:
	.loc 6 386 2
	ret;
}

.visible .entry _Z47kCalculateAmoebaFixedEAndGkFieldN2ByWarp_kernelPjPfS0_S0_(
	.param .u64 _Z47kCalculateAmoebaFixedEAndGkFieldN2ByWarp_kernelPjPfS0_S0__param_0,
	.param .u64 _Z47kCalculateAmoebaFixedEAndGkFieldN2ByWarp_kernelPjPfS0_S0__param_1,
	.param .u64 _Z47kCalculateAmoebaFixedEAndGkFieldN2ByWarp_kernelPjPfS0_S0__param_2,
	.param .u64 _Z47kCalculateAmoebaFixedEAndGkFieldN2ByWarp_kernelPjPfS0_S0__param_3
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<41>;
	.reg .s16 	%rc<3>;
	.reg .s32 	%r<402>;
	.reg .f32 	%f<1624>;
	.reg .s64 	%rd<230>;

	ld.param.u64 	%rd28, [_Z47kCalculateAmoebaFixedEAndGkFieldN2ByWarp_kernelPjPfS0_S0__param_0];
	ld.param.u64 	%rd29, [_Z47kCalculateAmoebaFixedEAndGkFieldN2ByWarp_kernelPjPfS0_S0__param_1];
	ld.param.u64 	%rd30, [_Z47kCalculateAmoebaFixedEAndGkFieldN2ByWarp_kernelPjPfS0_S0__param_2];
	ld.param.u64 	%rd31, [_Z47kCalculateAmoebaFixedEAndGkFieldN2ByWarp_kernelPjPfS0_S0__param_3];
	.loc 6 45 1
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %nctaid.x;
	mul.lo.s32 	%r40, %r38, %r39;
	shr.u32 	%r41, %r40, 5;
	.loc 6 46 1
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r44, %r38, %r42, %r43;
	shr.u32 	%r45, %r44, 5;
	.loc 6 47 1
	ld.const.u64 	%rd32, [cSim+152];
	cvta.to.global.u64 	%rd33, %rd32;
	ldu.global.u64 	%rd34, [%rd33];
	cvt.u32.u64 	%r46, %rd34;
	.loc 6 48 1
	mul.lo.s32 	%r47, %r46, %r45;
	div.u32 	%r394, %r47, %r41;
	.loc 6 49 1
	add.s32 	%r48, %r45, 1;
	mul.lo.s32 	%r49, %r46, %r48;
	div.u32 	%r2, %r49, %r41;
	.loc 6 52 1
	ld.const.u64 	%rd35, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd35;
	.loc 6 53 1
	ld.const.u64 	%rd36, [cAmoebaSim+640];
	cvta.to.global.u64 	%rd2, %rd36;
	.loc 6 54 1
	ld.const.u64 	%rd37, [cAmoebaSim+648];
	cvta.to.global.u64 	%rd3, %rd37;
	.loc 6 55 1
	ld.const.u64 	%rd38, [cSim+1152];
	cvta.to.global.u64 	%rd4, %rd38;
	.loc 6 62 1
	setp.ge.u32 	%p2, %r394, %r2;
	@%p2 bra 	BB2_28;

	.loc 7 83 1
	ld.const.u64 	%rd39, [cAmoebaSim+576];
	cvta.to.global.u64 	%rd5, %rd39;
	.loc 6 196 1
	ld.const.v2.u32 	{%r388, %r389}, [cSim];
	.loc 6 154 1
	ld.const.u64 	%rd40, [cAmoebaSim+1672];
	cvta.to.global.u64 	%rd6, %rd40;
	ld.const.u64 	%rd41, [cAmoebaSim+1664];
	cvta.to.global.u64 	%rd7, %rd41;
	.loc 6 155 1
	ld.const.u64 	%rd42, [cAmoebaSim+1680];
	cvta.to.global.u64 	%rd8, %rd42;
	.loc 7 179 1
	ld.const.f32 	%f1, [cAmoebaSim+568];
	.loc 2 116 1
	ld.const.f32 	%f2, [cAmoebaSim+1700];
	.loc 2 118 1
	ld.const.v2.f32 	{%f1588, %f1589}, [cAmoebaSim+1712];
	.loc 2 120 1
	ld.const.f32 	%f5, [cAmoebaSim+1720];
	mov.u32 	%r392, -1;
	cvta.to.global.u64 	%rd43, %rd28;

BB2_2:
	.loc 6 71 1
	mov.u32 	%r390, %r392;
	mov.u32 	%r5, %r390;
	mul.wide.u32 	%rd44, %r394, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.u32 	%r7, [%rd45];
	.loc 8 79 1
	shl.b32 	%r52, %r7, 3;
	and.b32  	%r8, %r52, 1048544;
	.loc 8 81 1
	cvt.u8.u32 	%rc2, %r7;
	and.b16  	%rc1, %rc2, 1;
	.loc 8 82 1
	shr.u32 	%r53, %r7, 12;
	and.b32  	%r9, %r53, 1048544;
	.loc 6 73 1
	and.b32  	%r55, %r43, 31;
	.loc 6 78 1
	add.s32 	%r10, %r9, %r55;
	.loc 7 62 1
	mul.wide.u32 	%rd46, %r10, 16;
	add.s64 	%rd9, %rd1, %rd46;
	ld.global.v4.f32 	{%f1582, %f1583, %f1584, %f1585}, [%rd9];
	.loc 7 70 1
	mul.lo.s32 	%r57, %r10, 3;
	mul.wide.u32 	%rd47, %r57, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.f32 	%f10, [%rd48];
	.loc 7 71 1
	mad.lo.s32 	%r59, %r10, 3, 1;
	mul.wide.u32 	%rd49, %r59, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.f32 	%f11, [%rd50];
	.loc 7 72 1
	ld.global.f32 	%f12, [%rd50+4];
	.loc 7 76 1
	mul.lo.s32 	%r62, %r10, 9;
	mul.wide.u32 	%rd51, %r62, 4;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.f32 	%f13, [%rd52];
	.loc 7 77 1
	mad.lo.s32 	%r64, %r10, 9, 1;
	mul.wide.u32 	%rd53, %r64, 4;
	.loc 7 78 1
	add.s64 	%rd54, %rd53, %rd3;
	.loc 7 77 1
	ld.global.f32 	%f14, [%rd54];
	.loc 7 78 1
	ld.global.f32 	%f15, [%rd54+4];
	.loc 7 79 1
	ld.global.f32 	%f16, [%rd54+12];
	.loc 7 80 1
	ld.global.f32 	%f17, [%rd54+16];
	.loc 7 81 1
	ld.global.f32 	%f18, [%rd54+28];
	.loc 7 83 1
	mul.wide.u32 	%rd55, %r10, 8;
	add.s64 	%rd56, %rd5, %rd55;
	ld.global.v2.f32 	{%f1586, %f1587}, [%rd56];
	.loc 6 100 1
	setp.eq.s32 	%p3, %r9, %r8;
	.loc 7 87 1
	mul.wide.u32 	%rd57, %r10, 4;
	add.s64 	%rd10, %rd4, %rd57;
	.loc 6 208 1
	mad.lo.s32 	%r75, %r389, %r45, %r10;
	mul.lo.s32 	%r11, %r75, 3;
	cvta.to.global.u64 	%rd58, %rd29;
	.loc 8 90 1
	mul.wide.u32 	%rd59, %r11, 4;
	add.s64 	%rd11, %rd58, %rd59;
	.loc 8 94 1
	mad.lo.s32 	%r76, %r75, 3, 1;
	mul.wide.u32 	%rd60, %r76, 4;
	add.s64 	%rd12, %rd58, %rd60;
	.loc 8 98 1
	mad.lo.s32 	%r77, %r75, 3, 2;
	mul.wide.u32 	%rd61, %r77, 4;
	add.s64 	%rd13, %rd58, %rd61;
	cvta.to.global.u64 	%rd62, %rd30;
	sub.s64 	%rd14, %rd62, %rd58;
	.loc 6 100 1
	@%p3 bra 	BB2_17;

	.loc 6 225 1
	setp.eq.s32 	%p4, %r5, %r8;
	@%p4 bra 	BB2_5;

	.loc 6 229 1
	add.s32 	%r80, %r8, %r55;
	.loc 7 62 1
	mul.wide.u32 	%rd63, %r80, 16;
	.loc 7 64 1
	add.s64 	%rd64, %rd63, %rd1;
	.loc 6 105 1
	cvt.u64.u32 	%rd65, %r43;
	.loc 7 63 1
	mov.u64 	%rd66, sA;
	.loc 7 64 1
	mad.lo.s64 	%rd67, %rd65, 100, %rd66;
	.loc 7 62 1
	ld.global.f32 	%f233, [%rd64];
	.loc 7 63 1
	st.shared.f32 	[%rd67], %f233;
	.loc 7 64 1
	ld.global.f32 	%f234, [%rd64+4];
	st.shared.f32 	[%rd67+4], %f234;
	.loc 7 65 1
	ld.global.f32 	%f235, [%rd64+8];
	st.shared.f32 	[%rd67+8], %f235;
	.loc 7 66 1
	ld.global.f32 	%f236, [%rd64+12];
	st.shared.f32 	[%rd67+12], %f236;
	.loc 7 70 1
	mul.lo.s32 	%r89, %r80, 3;
	mul.wide.u32 	%rd68, %r89, 4;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.f32 	%f237, [%rd69];
	st.shared.f32 	[%rd67+16], %f237;
	.loc 7 71 1
	mad.lo.s32 	%r92, %r80, 3, 1;
	mul.wide.u32 	%rd70, %r92, 4;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.f32 	%f238, [%rd71];
	st.shared.f32 	[%rd67+20], %f238;
	.loc 7 72 1
	ld.global.f32 	%f239, [%rd71+4];
	st.shared.f32 	[%rd67+24], %f239;
	.loc 7 76 1
	mul.lo.s32 	%r97, %r80, 9;
	mul.wide.u32 	%rd72, %r97, 4;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.f32 	%f240, [%rd73];
	st.shared.f32 	[%rd67+28], %f240;
	.loc 7 77 1
	mad.lo.s32 	%r100, %r80, 9, 1;
	mul.wide.u32 	%rd74, %r100, 4;
	.loc 7 78 1
	add.s64 	%rd75, %rd74, %rd3;
	.loc 7 77 1
	ld.global.f32 	%f241, [%rd75];
	st.shared.f32 	[%rd67+32], %f241;
	.loc 7 78 1
	ld.global.f32 	%f242, [%rd75+4];
	st.shared.f32 	[%rd67+36], %f242;
	.loc 7 79 1
	ld.global.f32 	%f243, [%rd75+12];
	st.shared.f32 	[%rd67+40], %f243;
	.loc 7 80 1
	ld.global.f32 	%f244, [%rd75+16];
	st.shared.f32 	[%rd67+44], %f244;
	.loc 7 81 1
	ld.global.f32 	%f245, [%rd75+28];
	st.shared.f32 	[%rd67+48], %f245;
	.loc 7 83 1
	mul.wide.u32 	%rd76, %r80, 8;
	add.s64 	%rd77, %rd5, %rd76;
	ld.global.v2.f32 	{%f1580, %f1581}, [%rd77];
	.loc 7 84 1
	st.shared.f32 	[%rd67+56], %f1580;
	.loc 7 85 1
	st.shared.f32 	[%rd67+52], %f1581;
	.loc 7 87 1
	mul.wide.u32 	%rd78, %r80, 4;
	add.s64 	%rd79, %rd4, %rd78;
	ld.global.f32 	%f248, [%rd79];
	st.shared.f32 	[%rd67+84], %f248;

BB2_5:
	.loc 6 105 1
	cvt.u64.u32 	%rd80, %r43;
	.loc 7 63 1
	mov.u64 	%rd81, sA;
	.loc 7 135 1
	mad.lo.s64 	%rd82, %rd80, 100, %rd81;
	mov.u32 	%r395, 0;
	.loc 7 135 1
	st.shared.u32 	[%rd82+60], %r395;
	.loc 7 136 1
	st.shared.u32 	[%rd82+64], %r395;
	.loc 7 137 1
	st.shared.u32 	[%rd82+68], %r395;
	.loc 7 139 1
	st.shared.u32 	[%rd82+72], %r395;
	.loc 7 140 1
	st.shared.u32 	[%rd82+76], %r395;
	.loc 7 141 1
	st.shared.u32 	[%rd82+80], %r395;
	.loc 7 144 1
	st.shared.u32 	[%rd82+88], %r395;
	.loc 7 145 1
	st.shared.u32 	[%rd82+92], %r395;
	.loc 7 146 1
	st.shared.u32 	[%rd82+96], %r395;
	.loc 6 237 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p5, %temp1, %temp2;
	}
	@%p5 bra 	BB2_12;

	.loc 6 295 1
	shr.u32 	%r128, %r8, 5;
	.loc 6 296 1
	mul.lo.s32 	%r129, %r389, %r128;
	shr.u32 	%r130, %r129, 5;
	add.s32 	%r131, %r128, 1;
	mul.lo.s32 	%r132, %r131, %r128;
	shr.u32 	%r133, %r132, 1;
	.loc 6 294 1
	shr.u32 	%r134, %r7, 17;
	.loc 6 296 1
	sub.s32 	%r135, %r134, %r133;
	add.s32 	%r136, %r135, %r130;
	.loc 6 297 1
	mul.wide.u32 	%rd83, %r136, 4;
	add.s64 	%rd84, %rd7, %rd83;
	ld.global.u32 	%r138, [%rd84];
	add.s32 	%r140, %r138, %r55;
	mul.wide.u32 	%rd85, %r140, 4;
	add.s64 	%rd86, %rd6, %rd85;
	ld.global.u32 	%r13, [%rd86];
	.loc 6 298 1
	mul.wide.u32 	%rd87, %r140, 8;
	add.s64 	%rd88, %rd8, %rd87;
	ld.global.v2.u32 	{%r386, %r387}, [%rd88];
	.loc 6 337 1
	ld.global.f32 	%f25, [%rd10];
	mov.f32 	%f1602, 0f00000000;
	mov.f32 	%f1603, %f1602;
	mov.f32 	%f1604, %f1602;
	mov.f32 	%f1605, %f1602;
	mov.f32 	%f1606, %f1602;
	mov.f32 	%f1607, %f1602;
	mov.f32 	%f1608, %f1602;
	mov.f32 	%f1609, %f1602;
	mov.f32 	%f1610, %f1602;
	mov.u32 	%r396, %r55;

BB2_7:
	.loc 7 63 1
	mov.u32 	%r17, %r396;
	mov.f32 	%f1599, 0f00000000;
	.loc 7 63 1
	mov.u64 	%rd222, sA;
	.loc 6 74 1
	sub.s32 	%r146, %r43, %r55;
	.loc 6 77 1
	cvt.u64.u32 	%rd89, %r146;
	.loc 6 306 1
	cvt.u64.u32 	%rd90, %r17;
	.loc 7 104 1
	add.s64 	%rd91, %rd90, %rd89;
	.loc 7 107 1
	mad.lo.s64 	%rd15, %rd91, 100, %rd222;
	ld.shared.f32 	%f35, [%rd15+12];
	.loc 7 109 1
	ld.shared.f32 	%f36, [%rd15+16];
	.loc 7 110 1
	ld.shared.f32 	%f37, [%rd15+20];
	.loc 7 111 1
	ld.shared.f32 	%f38, [%rd15+24];
	.loc 7 113 1
	ld.shared.f32 	%f39, [%rd15+28];
	.loc 7 114 1
	ld.shared.f32 	%f40, [%rd15+32];
	.loc 7 115 1
	ld.shared.f32 	%f41, [%rd15+36];
	.loc 7 118 1
	ld.shared.f32 	%f42, [%rd15+40];
	.loc 7 119 1
	ld.shared.f32 	%f43, [%rd15+44];
	.loc 7 123 1
	ld.shared.f32 	%f44, [%rd15+48];
	.loc 7 126 1
	ld.shared.f32 	%f45, [%rd15+84];
	.loc 7 104 1
	ld.shared.f32 	%f46, [%rd15];
	.loc 7 163 1
	sub.ftz.f32 	%f47, %f46, %f1582;
	.loc 7 105 1
	ld.shared.f32 	%f48, [%rd15+4];
	.loc 7 164 1
	sub.ftz.f32 	%f49, %f48, %f1583;
	.loc 7 106 1
	ld.shared.f32 	%f50, [%rd15+8];
	.loc 7 165 1
	sub.ftz.f32 	%f51, %f50, %f1584;
	.loc 7 167 1
	mul.ftz.f32 	%f259, %f49, %f49;
	fma.rn.ftz.f32 	%f260, %f47, %f47, %f259;
	fma.rn.ftz.f32 	%f261, %f51, %f51, %f260;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f52, %f261;
	.loc 7 168 1
	rcp.approx.ftz.f32 	%f262, %f52;
	.loc 7 169 1
	mul.ftz.f32 	%f263, %f262, %f262;
	.loc 7 171 1
	mul.ftz.f32 	%f53, %f262, %f263;
	.loc 7 172 1
	mul.ftz.f32 	%f264, %f53, 0f40400000;
	mul.ftz.f32 	%f54, %f264, %f263;
	.loc 7 173 1
	mul.ftz.f32 	%f265, %f54, 0f40A00000;
	mul.ftz.f32 	%f55, %f265, %f263;
	.loc 7 177 1
	ld.shared.f32 	%f266, [%rd15+56];
	mul.ftz.f32 	%f1598, %f1586, %f266;
	.loc 7 179 1
	setp.neu.ftz.f32 	%p6, %f1598, 0f00000000;
	setp.lt.ftz.f32 	%p7, %f52, %f1;
	and.pred  	%p8, %p6, %p7;
	@!%p8 bra 	BB2_9;
	bra.uni 	BB2_8;

BB2_8:
	.loc 3 749 5
	div.approx.ftz.f32 	%f267, %f52, %f1598;
	.loc 7 184 1
	ld.shared.f32 	%f268, [%rd15+52];
	setp.gt.ftz.f32 	%p9, %f268, %f1587;
	selp.f32 	%f269, %f1587, %f268, %p9;
	.loc 7 185 1
	mul.ftz.f32 	%f270, %f267, %f267;
	mul.ftz.f32 	%f271, %f270, %f267;
	mul.ftz.f32 	%f1598, %f271, %f269;
	.loc 4 2371 3
	mul.ftz.f32 	%f272, %f1598, 0fBFB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f1599, %f272;

BB2_9:
	.loc 7 167 1
	mul.ftz.f32 	%f1590, %f49, %f49;
	mov.f32 	%f273, 0f3F800000;
	.loc 7 191 1
	sub.ftz.f32 	%f274, %f273, %f1599;
	mul.ftz.f32 	%f275, %f53, %f274;
	.loc 7 192 1
	add.ftz.f32 	%f276, %f1598, 0f3F800000;
	mul.ftz.f32 	%f277, %f276, %f1599;
	sub.ftz.f32 	%f278, %f273, %f277;
	mul.ftz.f32 	%f279, %f54, %f278;
	.loc 7 193 1
	mul.ftz.f32 	%f280, %f1598, 0f3F19999A;
	fma.rn.ftz.f32 	%f281, %f280, %f1598, %f276;
	mul.ftz.f32 	%f282, %f281, %f1599;
	sub.ftz.f32 	%f283, %f273, %f282;
	mul.ftz.f32 	%f284, %f55, %f283;
	.loc 7 195 1
	fma.rn.ftz.f32 	%f285, %f54, %f278, %f279;
	.loc 7 198 1
	mul.ftz.f32 	%f286, %f49, %f40;
	fma.rn.ftz.f32 	%f287, %f47, %f39, %f286;
	fma.rn.ftz.f32 	%f288, %f51, %f41, %f287;
	.loc 7 199 1
	mul.ftz.f32 	%f289, %f49, %f42;
	fma.rn.ftz.f32 	%f290, %f47, %f40, %f289;
	fma.rn.ftz.f32 	%f291, %f51, %f43, %f290;
	.loc 7 200 1
	mul.ftz.f32 	%f292, %f49, %f43;
	fma.rn.ftz.f32 	%f293, %f47, %f41, %f292;
	fma.rn.ftz.f32 	%f294, %f51, %f44, %f293;
	.loc 7 202 1
	mul.ftz.f32 	%f295, %f49, %f37;
	fma.rn.ftz.f32 	%f296, %f47, %f36, %f295;
	fma.rn.ftz.f32 	%f297, %f51, %f38, %f296;
	.loc 7 203 1
	mul.ftz.f32 	%f298, %f49, %f291;
	fma.rn.ftz.f32 	%f299, %f47, %f288, %f298;
	fma.rn.ftz.f32 	%f300, %f51, %f294, %f299;
	.loc 7 205 1
	mul.ftz.f32 	%f301, %f279, %f297;
	mul.ftz.f32 	%f302, %f35, %f275;
	sub.ftz.f32 	%f303, %f301, %f302;
	mul.ftz.f32 	%f304, %f284, %f300;
	sub.ftz.f32 	%f305, %f303, %f304;
	.loc 7 207 1
	mul.ftz.f32 	%f306, %f47, %f305;
	mul.ftz.f32 	%f307, %f275, %f36;
	sub.ftz.f32 	%f308, %f306, %f307;
	fma.rn.ftz.f32 	%f309, %f285, %f288, %f308;
	.loc 7 208 1
	mul.ftz.f32 	%f310, %f49, %f305;
	mul.ftz.f32 	%f311, %f275, %f37;
	sub.ftz.f32 	%f312, %f310, %f311;
	fma.rn.ftz.f32 	%f313, %f285, %f291, %f312;
	.loc 7 209 1
	mul.ftz.f32 	%f314, %f51, %f305;
	mul.ftz.f32 	%f315, %f275, %f38;
	sub.ftz.f32 	%f316, %f314, %f315;
	fma.rn.ftz.f32 	%f317, %f285, %f294, %f316;
	.loc 7 211 1
	mul.ftz.f32 	%f318, %f49, %f14;
	fma.rn.ftz.f32 	%f319, %f47, %f13, %f318;
	fma.rn.ftz.f32 	%f320, %f51, %f15, %f319;
	.loc 7 212 1
	mul.ftz.f32 	%f321, %f49, %f16;
	fma.rn.ftz.f32 	%f322, %f47, %f14, %f321;
	fma.rn.ftz.f32 	%f323, %f51, %f17, %f322;
	.loc 7 213 1
	mul.ftz.f32 	%f324, %f49, %f17;
	fma.rn.ftz.f32 	%f325, %f47, %f15, %f324;
	fma.rn.ftz.f32 	%f326, %f51, %f18, %f325;
	.loc 7 215 1
	mul.ftz.f32 	%f327, %f49, %f11;
	fma.rn.ftz.f32 	%f328, %f47, %f10, %f327;
	fma.rn.ftz.f32 	%f329, %f51, %f12, %f328;
	.loc 7 216 1
	mul.ftz.f32 	%f330, %f49, %f323;
	fma.rn.ftz.f32 	%f331, %f47, %f320, %f330;
	fma.rn.ftz.f32 	%f332, %f51, %f326, %f331;
	.loc 7 217 1
	mul.ftz.f32 	%f333, %f279, %f329;
	fma.rn.ftz.f32 	%f334, %f275, %f1585, %f333;
	fma.rn.ftz.f32 	%f335, %f284, %f332, %f334;
	.loc 7 219 1
	mul.ftz.f32 	%f336, %f47, %f335;
	mul.ftz.f32 	%f337, %f275, %f10;
	sub.ftz.f32 	%f338, %f336, %f337;
	mul.ftz.f32 	%f339, %f285, %f320;
	sub.ftz.f32 	%f340, %f338, %f339;
	.loc 7 220 1
	mul.ftz.f32 	%f341, %f49, %f335;
	mul.ftz.f32 	%f342, %f275, %f11;
	sub.ftz.f32 	%f343, %f341, %f342;
	mul.ftz.f32 	%f344, %f285, %f323;
	sub.ftz.f32 	%f345, %f343, %f344;
	.loc 7 221 1
	mul.ftz.f32 	%f346, %f51, %f335;
	mul.ftz.f32 	%f347, %f275, %f12;
	sub.ftz.f32 	%f348, %f346, %f347;
	mul.ftz.f32 	%f349, %f285, %f326;
	sub.ftz.f32 	%f350, %f348, %f349;
	mov.u32 	%r163, 1;
	.loc 8 46 1
	shl.b32 	%r164, %r163, %r17;
	.loc 8 47 1
	and.b32  	%r165, %r164, %r13;
	setp.eq.s32 	%p10, %r165, 0;
	selp.f32 	%f351, 0f3F800000, 0f00000000, %p10;
	.loc 8 54 1
	and.b32  	%r166, %r164, %r386;
	setp.eq.s32 	%p11, %r166, 0;
	selp.f32 	%f352, 0f3F800000, 0f3F000000, %p11;
	.loc 8 55 1
	and.b32  	%r167, %r164, %r387;
	setp.eq.s32 	%p12, %r167, 0;
	selp.f32 	%f353, 0f3F800000, 0f00000000, %p12;
	mul.ftz.f32 	%f354, %f352, %f353;
	.loc 6 317 1
	fma.rn.ftz.f32 	%f1602, %f351, %f309, %f1602;
	.loc 6 318 1
	fma.rn.ftz.f32 	%f1603, %f351, %f313, %f1603;
	.loc 6 319 1
	fma.rn.ftz.f32 	%f1604, %f351, %f317, %f1604;
	.loc 6 321 1
	fma.rn.ftz.f32 	%f1605, %f354, %f309, %f1605;
	.loc 6 322 1
	fma.rn.ftz.f32 	%f1606, %f354, %f313, %f1606;
	.loc 6 323 1
	fma.rn.ftz.f32 	%f1607, %f354, %f317, %f1607;
	.loc 6 327 1
	ld.shared.f32 	%f355, [%rd15+60];
	fma.rn.ftz.f32 	%f356, %f351, %f340, %f355;
	st.shared.f32 	[%rd15+60], %f356;
	.loc 6 328 1
	ld.shared.f32 	%f357, [%rd15+64];
	fma.rn.ftz.f32 	%f358, %f351, %f345, %f357;
	st.shared.f32 	[%rd15+64], %f358;
	.loc 6 329 1
	ld.shared.f32 	%f359, [%rd15+68];
	fma.rn.ftz.f32 	%f360, %f351, %f350, %f359;
	st.shared.f32 	[%rd15+68], %f360;
	.loc 6 331 1
	ld.shared.f32 	%f361, [%rd15+72];
	fma.rn.ftz.f32 	%f362, %f354, %f340, %f361;
	st.shared.f32 	[%rd15+72], %f362;
	.loc 6 332 1
	ld.shared.f32 	%f363, [%rd15+76];
	fma.rn.ftz.f32 	%f364, %f354, %f345, %f363;
	st.shared.f32 	[%rd15+76], %f364;
	.loc 6 333 1
	ld.shared.f32 	%f365, [%rd15+80];
	fma.rn.ftz.f32 	%f366, %f354, %f350, %f365;
	st.shared.f32 	[%rd15+80], %f366;
	.loc 2 143 1
	mul.ftz.f32 	%f370, %f47, %f47;
	.loc 2 145 1
	mul.ftz.f32 	%f372, %f51, %f51;
	.loc 2 159 1
	neg.ftz.f32 	%f375, %f261;
	.loc 6 337 1
	mul.ftz.f32 	%f376, %f25, %f45;
	.loc 2 159 1
	mul.ftz.f32 	%f377, %f2, %f376;
	.loc 3 749 5
	div.approx.ftz.f32 	%f378, %f375, %f377;
	.loc 4 2371 3
	mul.ftz.f32 	%f379, %f378, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f380, %f379;
	.loc 3 749 5
	div.approx.ftz.f32 	%f381, %f380, %f2;
	mov.f32 	%f382, 0fC0000000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f383, %f382, %f377;
	.loc 2 162 1
	fma.rn.ftz.f32 	%f384, %f376, %f380, %f261;
	rcp.approx.ftz.f32 	%f385, %f384;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f386, %f385;
	.loc 2 164 1
	mul.ftz.f32 	%f387, %f385, %f386;
	.loc 2 165 1
	mul.ftz.f32 	%f388, %f387, %f385;
	.loc 2 166 1
	mul.ftz.f32 	%f389, %f388, %f385;
	.loc 2 171 1
	neg.ftz.f32 	%f390, %f387;
	.loc 2 172 1
	mul.ftz.f32 	%f391, %f388, 0f40400000;
	.loc 2 173 1
	mul.ftz.f32 	%f392, %f389, 0fC1700000;
	.loc 2 177 1
	sub.ftz.f32 	%f393, %f273, %f381;
	.loc 2 178 1
	mul.ftz.f32 	%f394, %f393, %f390;
	.loc 2 179 1
	mul.ftz.f32 	%f395, %f393, %f391;
	.loc 2 180 1
	mul.ftz.f32 	%f396, %f393, %f392;
	.loc 2 185 1
	mul.ftz.f32 	%f397, %f393, %f396;
	.loc 2 184 1
	mul.ftz.f32 	%f398, %f383, %f381;
	.loc 2 185 1
	mul.ftz.f32 	%f399, %f398, %f391;
	sub.ftz.f32 	%f400, %f397, %f399;
	.loc 2 189 1
	mul.ftz.f32 	%f401, %f1588, %f394;
	.loc 2 190 1
	mul.ftz.f32 	%f402, %f1589, %f390;
	.loc 2 191 1
	mul.ftz.f32 	%f403, %f1589, %f395;
	.loc 2 192 1
	mul.ftz.f32 	%f404, %f1589, %f400;
	.loc 2 193 1
	mul.ftz.f32 	%f405, %f5, %f391;
	.loc 2 194 1
	mul.ftz.f32 	%f406, %f5, %f396;
	.loc 2 198 1
	mul.ftz.f32 	%f407, %f47, %f402;
	.loc 2 199 1
	mul.ftz.f32 	%f408, %f49, %f402;
	.loc 2 200 1
	mul.ftz.f32 	%f409, %f51, %f402;
	.loc 2 204 1
	mul.ftz.f32 	%f410, %f47, %f401;
	.loc 2 205 1
	mul.ftz.f32 	%f411, %f49, %f401;
	.loc 2 206 1
	mul.ftz.f32 	%f412, %f51, %f401;
	.loc 2 207 1
	mul.ftz.f32 	%f413, %f370, %f403;
	fma.rn.ftz.f32 	%f414, %f1589, %f390, %f413;
	.loc 2 208 1
	mul.ftz.f32 	%f415, %f47, %f49;
	mul.ftz.f32 	%f416, %f415, %f403;
	.loc 2 209 1
	mul.ftz.f32 	%f417, %f47, %f51;
	mul.ftz.f32 	%f418, %f417, %f403;
	.loc 2 211 1
	mul.ftz.f32 	%f419, %f1590, %f403;
	fma.rn.ftz.f32 	%f420, %f1589, %f390, %f419;
	.loc 2 212 1
	mul.ftz.f32 	%f421, %f49, %f51;
	mul.ftz.f32 	%f422, %f421, %f403;
	.loc 2 215 1
	mul.ftz.f32 	%f423, %f372, %f403;
	fma.rn.ftz.f32 	%f424, %f1589, %f390, %f423;
	.loc 2 216 1
	fma.rn.ftz.f32 	%f425, %f5, %f391, %f405;
	mul.ftz.f32 	%f426, %f370, %f406;
	fma.rn.ftz.f32 	%f427, %f370, %f406, %f425;
	mul.ftz.f32 	%f428, %f47, %f427;
	.loc 2 217 1
	mul.ftz.f32 	%f429, %f49, %f370;
	mul.ftz.f32 	%f430, %f429, %f406;
	.loc 2 218 1
	mul.ftz.f32 	%f431, %f51, %f370;
	mul.ftz.f32 	%f432, %f431, %f406;
	.loc 2 219 1
	mul.ftz.f32 	%f433, %f47, %f1590;
	mul.ftz.f32 	%f434, %f433, %f406;
	.loc 2 220 1
	mul.ftz.f32 	%f435, %f1590, %f406;
	fma.rn.ftz.f32 	%f436, %f1590, %f406, %f425;
	mul.ftz.f32 	%f437, %f49, %f436;
	.loc 2 221 1
	mul.ftz.f32 	%f438, %f51, %f1590;
	mul.ftz.f32 	%f439, %f438, %f406;
	.loc 2 222 1
	mul.ftz.f32 	%f440, %f47, %f372;
	mul.ftz.f32 	%f441, %f440, %f406;
	.loc 2 223 1
	mul.ftz.f32 	%f442, %f49, %f372;
	mul.ftz.f32 	%f443, %f442, %f406;
	.loc 2 224 1
	mul.ftz.f32 	%f444, %f372, %f406;
	fma.rn.ftz.f32 	%f445, %f372, %f406, %f425;
	mul.ftz.f32 	%f446, %f51, %f445;
	.loc 2 225 1
	fma.rn.ftz.f32 	%f447, %f5, %f391, %f426;
	mul.ftz.f32 	%f448, %f49, %f447;
	.loc 2 226 1
	fma.rn.ftz.f32 	%f449, %f5, %f391, %f435;
	mul.ftz.f32 	%f450, %f47, %f449;
	.loc 2 227 1
	mul.ftz.f32 	%f451, %f417, %f49;
	mul.ftz.f32 	%f452, %f451, %f406;
	.loc 2 228 1
	mul.ftz.f32 	%f453, %f51, %f447;
	.loc 2 230 1
	fma.rn.ftz.f32 	%f454, %f5, %f391, %f444;
	mul.ftz.f32 	%f455, %f47, %f454;
	.loc 2 232 1
	mul.ftz.f32 	%f456, %f51, %f449;
	.loc 2 233 1
	mul.ftz.f32 	%f457, %f49, %f454;
	.loc 2 237 1
	mul.ftz.f32 	%f458, %f370, %f404;
	fma.rn.ftz.f32 	%f459, %f403, 0f40400000, %f458;
	mul.ftz.f32 	%f460, %f47, %f459;
	.loc 2 238 1
	fma.rn.ftz.f32 	%f461, %f1589, %f395, %f458;
	mul.ftz.f32 	%f462, %f49, %f461;
	.loc 2 239 1
	mul.ftz.f32 	%f463, %f51, %f461;
	.loc 2 240 1
	mul.ftz.f32 	%f464, %f1590, %f404;
	fma.rn.ftz.f32 	%f465, %f1589, %f395, %f464;
	mul.ftz.f32 	%f466, %f47, %f465;
	.loc 2 241 1
	mul.ftz.f32 	%f467, %f451, %f404;
	.loc 2 242 1
	mul.ftz.f32 	%f468, %f372, %f404;
	fma.rn.ftz.f32 	%f469, %f1589, %f395, %f468;
	mul.ftz.f32 	%f470, %f47, %f469;
	.loc 2 246 1
	fma.rn.ftz.f32 	%f471, %f403, 0f40400000, %f464;
	mul.ftz.f32 	%f472, %f49, %f471;
	.loc 2 247 1
	mul.ftz.f32 	%f473, %f51, %f465;
	.loc 2 248 1
	mul.ftz.f32 	%f474, %f49, %f469;
	.loc 2 254 1
	fma.rn.ftz.f32 	%f475, %f403, 0f40400000, %f468;
	mul.ftz.f32 	%f476, %f51, %f475;
	.loc 2 258 1
	mul.ftz.f32 	%f477, %f37, %f416;
	fma.rn.ftz.f32 	%f478, %f36, %f414, %f477;
	fma.rn.ftz.f32 	%f479, %f38, %f418, %f478;
	mul.ftz.f32 	%f480, %f39, %f460;
	fma.rn.ftz.f32 	%f481, %f35, %f407, %f480;
	fma.rn.ftz.f32 	%f482, %f42, %f466, %f481;
	fma.rn.ftz.f32 	%f483, %f44, %f470, %f482;
	mul.ftz.f32 	%f484, %f41, %f463;
	fma.rn.ftz.f32 	%f485, %f40, %f462, %f484;
	fma.rn.ftz.f32 	%f486, %f43, %f467, %f485;
	add.ftz.f32 	%f487, %f486, %f486;
	add.ftz.f32 	%f488, %f483, %f487;
	fma.rn.ftz.f32 	%f489, %f488, 0f3F000000, %f479;
	mul.ftz.f32 	%f490, %f39, %f428;
	fma.rn.ftz.f32 	%f491, %f35, %f410, %f490;
	fma.rn.ftz.f32 	%f492, %f42, %f434, %f491;
	fma.rn.ftz.f32 	%f493, %f44, %f441, %f492;
	mul.ftz.f32 	%f494, %f41, %f453;
	fma.rn.ftz.f32 	%f495, %f40, %f448, %f494;
	fma.rn.ftz.f32 	%f496, %f43, %f452, %f495;
	add.ftz.f32 	%f497, %f496, %f496;
	add.ftz.f32 	%f498, %f493, %f497;
	fma.rn.ftz.f32 	%f67, %f498, 0f3F000000, %f489;
	.loc 2 268 1
	mul.ftz.f32 	%f499, %f37, %f420;
	fma.rn.ftz.f32 	%f500, %f36, %f416, %f499;
	fma.rn.ftz.f32 	%f501, %f38, %f422, %f500;
	mul.ftz.f32 	%f502, %f39, %f462;
	fma.rn.ftz.f32 	%f503, %f35, %f408, %f502;
	fma.rn.ftz.f32 	%f504, %f42, %f472, %f503;
	fma.rn.ftz.f32 	%f505, %f44, %f474, %f504;
	mul.ftz.f32 	%f506, %f41, %f467;
	fma.rn.ftz.f32 	%f507, %f40, %f466, %f506;
	fma.rn.ftz.f32 	%f508, %f43, %f473, %f507;
	add.ftz.f32 	%f509, %f508, %f508;
	add.ftz.f32 	%f510, %f505, %f509;
	fma.rn.ftz.f32 	%f511, %f510, 0f3F000000, %f501;
	mul.ftz.f32 	%f512, %f39, %f430;
	fma.rn.ftz.f32 	%f513, %f35, %f411, %f512;
	fma.rn.ftz.f32 	%f514, %f42, %f437, %f513;
	fma.rn.ftz.f32 	%f515, %f44, %f443, %f514;
	mul.ftz.f32 	%f516, %f41, %f452;
	fma.rn.ftz.f32 	%f517, %f40, %f450, %f516;
	fma.rn.ftz.f32 	%f518, %f43, %f456, %f517;
	add.ftz.f32 	%f519, %f518, %f518;
	add.ftz.f32 	%f520, %f515, %f519;
	fma.rn.ftz.f32 	%f68, %f520, 0f3F000000, %f511;
	.loc 2 278 1
	mul.ftz.f32 	%f521, %f37, %f422;
	fma.rn.ftz.f32 	%f522, %f36, %f418, %f521;
	fma.rn.ftz.f32 	%f523, %f38, %f424, %f522;
	mul.ftz.f32 	%f524, %f39, %f463;
	fma.rn.ftz.f32 	%f525, %f35, %f409, %f524;
	fma.rn.ftz.f32 	%f526, %f42, %f473, %f525;
	fma.rn.ftz.f32 	%f527, %f44, %f476, %f526;
	mul.ftz.f32 	%f528, %f41, %f470;
	fma.rn.ftz.f32 	%f529, %f40, %f467, %f528;
	fma.rn.ftz.f32 	%f530, %f43, %f474, %f529;
	add.ftz.f32 	%f531, %f530, %f530;
	add.ftz.f32 	%f532, %f527, %f531;
	fma.rn.ftz.f32 	%f533, %f532, 0f3F000000, %f523;
	mul.ftz.f32 	%f534, %f39, %f432;
	fma.rn.ftz.f32 	%f535, %f35, %f412, %f534;
	fma.rn.ftz.f32 	%f536, %f42, %f439, %f535;
	fma.rn.ftz.f32 	%f537, %f44, %f446, %f536;
	mul.ftz.f32 	%f538, %f41, %f455;
	fma.rn.ftz.f32 	%f539, %f40, %f452, %f538;
	fma.rn.ftz.f32 	%f540, %f43, %f457, %f539;
	add.ftz.f32 	%f541, %f540, %f540;
	add.ftz.f32 	%f542, %f537, %f541;
	fma.rn.ftz.f32 	%f69, %f542, 0f3F000000, %f533;
	.loc 2 288 1
	mul.ftz.f32 	%f543, %f11, %f416;
	fma.rn.ftz.f32 	%f544, %f10, %f414, %f543;
	fma.rn.ftz.f32 	%f545, %f12, %f418, %f544;
	mul.ftz.f32 	%f546, %f13, %f460;
	fma.rn.ftz.f32 	%f547, %f1585, %f407, %f546;
	fma.rn.ftz.f32 	%f548, %f16, %f466, %f547;
	fma.rn.ftz.f32 	%f549, %f18, %f470, %f548;
	mul.ftz.f32 	%f550, %f15, %f463;
	fma.rn.ftz.f32 	%f551, %f14, %f462, %f550;
	fma.rn.ftz.f32 	%f552, %f17, %f467, %f551;
	add.ftz.f32 	%f553, %f552, %f552;
	add.ftz.f32 	%f554, %f549, %f553;
	mul.ftz.f32 	%f555, %f554, 0f3F000000;
	sub.ftz.f32 	%f556, %f545, %f555;
	mul.ftz.f32 	%f557, %f13, %f428;
	fma.rn.ftz.f32 	%f558, %f1585, %f410, %f557;
	fma.rn.ftz.f32 	%f559, %f16, %f434, %f558;
	fma.rn.ftz.f32 	%f560, %f18, %f441, %f559;
	mul.ftz.f32 	%f561, %f15, %f453;
	fma.rn.ftz.f32 	%f562, %f14, %f448, %f561;
	fma.rn.ftz.f32 	%f563, %f17, %f452, %f562;
	add.ftz.f32 	%f564, %f563, %f563;
	add.ftz.f32 	%f565, %f560, %f564;
	mul.ftz.f32 	%f566, %f565, 0f3F000000;
	sub.ftz.f32 	%f70, %f556, %f566;
	.loc 2 298 1
	mul.ftz.f32 	%f567, %f11, %f420;
	fma.rn.ftz.f32 	%f568, %f10, %f416, %f567;
	fma.rn.ftz.f32 	%f569, %f12, %f422, %f568;
	mul.ftz.f32 	%f570, %f13, %f462;
	fma.rn.ftz.f32 	%f571, %f1585, %f408, %f570;
	fma.rn.ftz.f32 	%f572, %f16, %f472, %f571;
	fma.rn.ftz.f32 	%f573, %f18, %f474, %f572;
	mul.ftz.f32 	%f574, %f15, %f467;
	fma.rn.ftz.f32 	%f575, %f14, %f466, %f574;
	fma.rn.ftz.f32 	%f576, %f17, %f473, %f575;
	add.ftz.f32 	%f577, %f576, %f576;
	add.ftz.f32 	%f578, %f573, %f577;
	mul.ftz.f32 	%f579, %f578, 0f3F000000;
	sub.ftz.f32 	%f580, %f569, %f579;
	mul.ftz.f32 	%f581, %f13, %f430;
	fma.rn.ftz.f32 	%f582, %f1585, %f411, %f581;
	fma.rn.ftz.f32 	%f583, %f16, %f437, %f582;
	fma.rn.ftz.f32 	%f584, %f18, %f443, %f583;
	mul.ftz.f32 	%f585, %f15, %f452;
	fma.rn.ftz.f32 	%f586, %f14, %f450, %f585;
	fma.rn.ftz.f32 	%f587, %f17, %f456, %f586;
	add.ftz.f32 	%f588, %f587, %f587;
	add.ftz.f32 	%f589, %f584, %f588;
	mul.ftz.f32 	%f590, %f589, 0f3F000000;
	sub.ftz.f32 	%f71, %f580, %f590;
	.loc 2 308 1
	mul.ftz.f32 	%f591, %f11, %f422;
	fma.rn.ftz.f32 	%f592, %f10, %f418, %f591;
	fma.rn.ftz.f32 	%f593, %f12, %f424, %f592;
	mul.ftz.f32 	%f594, %f13, %f463;
	fma.rn.ftz.f32 	%f595, %f1585, %f409, %f594;
	fma.rn.ftz.f32 	%f596, %f16, %f473, %f595;
	fma.rn.ftz.f32 	%f597, %f18, %f476, %f596;
	mul.ftz.f32 	%f598, %f15, %f470;
	fma.rn.ftz.f32 	%f599, %f14, %f467, %f598;
	fma.rn.ftz.f32 	%f600, %f17, %f474, %f599;
	add.ftz.f32 	%f601, %f600, %f600;
	add.ftz.f32 	%f602, %f597, %f601;
	mul.ftz.f32 	%f603, %f602, 0f3F000000;
	sub.ftz.f32 	%f604, %f593, %f603;
	mul.ftz.f32 	%f605, %f13, %f432;
	fma.rn.ftz.f32 	%f606, %f1585, %f412, %f605;
	fma.rn.ftz.f32 	%f607, %f16, %f439, %f606;
	fma.rn.ftz.f32 	%f608, %f18, %f446, %f607;
	mul.ftz.f32 	%f609, %f15, %f455;
	fma.rn.ftz.f32 	%f610, %f14, %f452, %f609;
	fma.rn.ftz.f32 	%f611, %f17, %f457, %f610;
	add.ftz.f32 	%f612, %f611, %f611;
	add.ftz.f32 	%f613, %f608, %f612;
	mul.ftz.f32 	%f614, %f613, 0f3F000000;
	sub.ftz.f32 	%f72, %f604, %f614;
	.loc 6 342 1
	add.s32 	%r180, %r17, %r8;
	setp.lt.u32 	%p13, %r180, %r388;
	setp.lt.u32 	%p14, %r10, %r388;
	.loc 6 342 1
	and.pred  	%p15, %p14, %p13;
	@!%p15 bra 	BB2_11;
	bra.uni 	BB2_10;

BB2_10:
	.loc 6 343 1
	add.ftz.f32 	%f1608, %f1608, %f67;
	.loc 6 344 1
	add.ftz.f32 	%f1609, %f1609, %f68;
	.loc 6 345 1
	add.ftz.f32 	%f1610, %f1610, %f69;
	.loc 6 347 1
	ld.shared.f32 	%f615, [%rd15+88];
	add.ftz.f32 	%f616, %f615, %f70;
	st.shared.f32 	[%rd15+88], %f616;
	.loc 6 348 1
	ld.shared.f32 	%f617, [%rd15+92];
	add.ftz.f32 	%f618, %f617, %f71;
	st.shared.f32 	[%rd15+92], %f618;
	.loc 6 349 1
	ld.shared.f32 	%f619, [%rd15+96];
	add.ftz.f32 	%f620, %f619, %f72;
	st.shared.f32 	[%rd15+96], %f620;

BB2_11:
	.loc 6 351 1
	add.s32 	%r187, %r17, 1;
	and.b32  	%r18, %r187, 31;
	.loc 6 300 19
	add.s32 	%r395, %r395, 1;
	.loc 6 300 1
	setp.eq.s32 	%p16, %r395, 32;
	mov.u32 	%r396, %r18;
	@%p16 bra 	BB2_16;
	bra.uni 	BB2_7;

BB2_12:
	.loc 6 272 1
	ld.global.f32 	%f79, [%rd10];
	.loc 6 73 1
	and.b32  	%r398, %r43, 31;
	.loc 6 74 1
	sub.s32 	%r191, %r43, %r398;
	.loc 6 77 1
	cvt.u64.u32 	%rd16, %r191;
	mov.f32 	%f1602, 0f00000000;
	mov.f32 	%f1603, %f1602;
	mov.f32 	%f1604, %f1602;
	mov.f32 	%f1605, %f1602;
	mov.f32 	%f1606, %f1602;
	mov.f32 	%f1607, %f1602;
	mov.f32 	%f1608, %f1602;
	mov.f32 	%f1609, %f1602;
	mov.f32 	%f1610, %f1602;
	mov.u32 	%r397, 0;

BB2_13:
	mov.f32 	%f1601, 0f00000000;
	.loc 7 63 1
	mov.u64 	%rd223, sA;
	.loc 6 246 1
	cvt.u64.u32 	%rd93, %r398;
	.loc 7 104 1
	add.s64 	%rd94, %rd93, %rd16;
	.loc 7 107 1
	mad.lo.s64 	%rd17, %rd94, 100, %rd223;
	ld.shared.f32 	%f90, [%rd17+12];
	.loc 7 109 1
	ld.shared.f32 	%f91, [%rd17+16];
	.loc 7 110 1
	ld.shared.f32 	%f92, [%rd17+20];
	.loc 7 111 1
	ld.shared.f32 	%f93, [%rd17+24];
	.loc 7 113 1
	ld.shared.f32 	%f94, [%rd17+28];
	.loc 7 114 1
	ld.shared.f32 	%f95, [%rd17+32];
	.loc 7 115 1
	ld.shared.f32 	%f96, [%rd17+36];
	.loc 7 118 1
	ld.shared.f32 	%f97, [%rd17+40];
	.loc 7 119 1
	ld.shared.f32 	%f98, [%rd17+44];
	.loc 7 123 1
	ld.shared.f32 	%f99, [%rd17+48];
	.loc 7 126 1
	ld.shared.f32 	%f100, [%rd17+84];
	.loc 7 104 1
	ld.shared.f32 	%f101, [%rd17];
	.loc 7 163 1
	sub.ftz.f32 	%f102, %f101, %f1582;
	.loc 7 105 1
	ld.shared.f32 	%f103, [%rd17+4];
	.loc 7 164 1
	sub.ftz.f32 	%f104, %f103, %f1583;
	.loc 7 106 1
	ld.shared.f32 	%f105, [%rd17+8];
	.loc 7 165 1
	sub.ftz.f32 	%f106, %f105, %f1584;
	.loc 7 167 1
	mul.ftz.f32 	%f631, %f104, %f104;
	fma.rn.ftz.f32 	%f632, %f102, %f102, %f631;
	fma.rn.ftz.f32 	%f633, %f106, %f106, %f632;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f107, %f633;
	.loc 7 168 1
	rcp.approx.ftz.f32 	%f634, %f107;
	.loc 7 169 1
	mul.ftz.f32 	%f635, %f634, %f634;
	.loc 7 171 1
	mul.ftz.f32 	%f108, %f634, %f635;
	.loc 7 172 1
	mul.ftz.f32 	%f636, %f108, 0f40400000;
	mul.ftz.f32 	%f109, %f636, %f635;
	.loc 7 173 1
	mul.ftz.f32 	%f637, %f109, 0f40A00000;
	mul.ftz.f32 	%f110, %f637, %f635;
	.loc 7 177 1
	ld.shared.f32 	%f638, [%rd17+56];
	mul.ftz.f32 	%f1600, %f1586, %f638;
	.loc 7 179 1
	setp.neu.ftz.f32 	%p17, %f1600, 0f00000000;
	setp.lt.ftz.f32 	%p18, %f107, %f1;
	and.pred  	%p19, %p17, %p18;
	@!%p19 bra 	BB2_15;
	bra.uni 	BB2_14;

BB2_14:
	.loc 3 749 5
	div.approx.ftz.f32 	%f639, %f107, %f1600;
	.loc 7 184 1
	ld.shared.f32 	%f640, [%rd17+52];
	setp.gt.ftz.f32 	%p20, %f640, %f1587;
	selp.f32 	%f641, %f1587, %f640, %p20;
	.loc 7 185 1
	mul.ftz.f32 	%f642, %f639, %f639;
	mul.ftz.f32 	%f643, %f642, %f639;
	mul.ftz.f32 	%f1600, %f643, %f641;
	.loc 4 2371 3
	mul.ftz.f32 	%f644, %f1600, 0fBFB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f1601, %f644;

BB2_15:
	.loc 7 167 1
	mul.ftz.f32 	%f1592, %f104, %f104;
	mov.f32 	%f645, 0f3F800000;
	.loc 7 191 1
	sub.ftz.f32 	%f646, %f645, %f1601;
	mul.ftz.f32 	%f647, %f108, %f646;
	.loc 7 192 1
	add.ftz.f32 	%f648, %f1600, 0f3F800000;
	mul.ftz.f32 	%f649, %f648, %f1601;
	sub.ftz.f32 	%f650, %f645, %f649;
	mul.ftz.f32 	%f651, %f109, %f650;
	.loc 7 193 1
	mul.ftz.f32 	%f652, %f1600, 0f3F19999A;
	fma.rn.ftz.f32 	%f653, %f652, %f1600, %f648;
	mul.ftz.f32 	%f654, %f653, %f1601;
	sub.ftz.f32 	%f655, %f645, %f654;
	mul.ftz.f32 	%f656, %f110, %f655;
	.loc 7 195 1
	fma.rn.ftz.f32 	%f657, %f109, %f650, %f651;
	.loc 7 198 1
	mul.ftz.f32 	%f658, %f104, %f95;
	fma.rn.ftz.f32 	%f659, %f102, %f94, %f658;
	fma.rn.ftz.f32 	%f660, %f106, %f96, %f659;
	.loc 7 199 1
	mul.ftz.f32 	%f661, %f104, %f97;
	fma.rn.ftz.f32 	%f662, %f102, %f95, %f661;
	fma.rn.ftz.f32 	%f663, %f106, %f98, %f662;
	.loc 7 200 1
	mul.ftz.f32 	%f664, %f104, %f98;
	fma.rn.ftz.f32 	%f665, %f102, %f96, %f664;
	fma.rn.ftz.f32 	%f666, %f106, %f99, %f665;
	.loc 7 202 1
	mul.ftz.f32 	%f667, %f104, %f92;
	fma.rn.ftz.f32 	%f668, %f102, %f91, %f667;
	fma.rn.ftz.f32 	%f669, %f106, %f93, %f668;
	.loc 7 203 1
	mul.ftz.f32 	%f670, %f104, %f663;
	fma.rn.ftz.f32 	%f671, %f102, %f660, %f670;
	fma.rn.ftz.f32 	%f672, %f106, %f666, %f671;
	.loc 7 205 1
	mul.ftz.f32 	%f673, %f651, %f669;
	mul.ftz.f32 	%f674, %f90, %f647;
	sub.ftz.f32 	%f675, %f673, %f674;
	mul.ftz.f32 	%f676, %f656, %f672;
	sub.ftz.f32 	%f677, %f675, %f676;
	.loc 7 207 1
	mul.ftz.f32 	%f678, %f102, %f677;
	mul.ftz.f32 	%f679, %f647, %f91;
	sub.ftz.f32 	%f680, %f678, %f679;
	fma.rn.ftz.f32 	%f681, %f657, %f660, %f680;
	.loc 7 208 1
	mul.ftz.f32 	%f682, %f104, %f677;
	mul.ftz.f32 	%f683, %f647, %f92;
	sub.ftz.f32 	%f684, %f682, %f683;
	fma.rn.ftz.f32 	%f685, %f657, %f663, %f684;
	.loc 7 209 1
	mul.ftz.f32 	%f686, %f106, %f677;
	mul.ftz.f32 	%f687, %f647, %f93;
	sub.ftz.f32 	%f688, %f686, %f687;
	fma.rn.ftz.f32 	%f689, %f657, %f666, %f688;
	.loc 7 211 1
	mul.ftz.f32 	%f690, %f104, %f14;
	fma.rn.ftz.f32 	%f691, %f102, %f13, %f690;
	fma.rn.ftz.f32 	%f692, %f106, %f15, %f691;
	.loc 7 212 1
	mul.ftz.f32 	%f693, %f104, %f16;
	fma.rn.ftz.f32 	%f694, %f102, %f14, %f693;
	fma.rn.ftz.f32 	%f695, %f106, %f17, %f694;
	.loc 7 213 1
	mul.ftz.f32 	%f696, %f104, %f17;
	fma.rn.ftz.f32 	%f697, %f102, %f15, %f696;
	fma.rn.ftz.f32 	%f698, %f106, %f18, %f697;
	.loc 7 215 1
	mul.ftz.f32 	%f699, %f104, %f11;
	fma.rn.ftz.f32 	%f700, %f102, %f10, %f699;
	fma.rn.ftz.f32 	%f701, %f106, %f12, %f700;
	.loc 7 216 1
	mul.ftz.f32 	%f702, %f104, %f695;
	fma.rn.ftz.f32 	%f703, %f102, %f692, %f702;
	fma.rn.ftz.f32 	%f704, %f106, %f698, %f703;
	.loc 7 217 1
	mul.ftz.f32 	%f705, %f651, %f701;
	fma.rn.ftz.f32 	%f706, %f647, %f1585, %f705;
	fma.rn.ftz.f32 	%f707, %f656, %f704, %f706;
	.loc 7 219 1
	mul.ftz.f32 	%f708, %f102, %f707;
	mul.ftz.f32 	%f709, %f647, %f10;
	sub.ftz.f32 	%f710, %f708, %f709;
	mul.ftz.f32 	%f711, %f657, %f692;
	sub.ftz.f32 	%f712, %f710, %f711;
	.loc 7 220 1
	mul.ftz.f32 	%f713, %f104, %f707;
	mul.ftz.f32 	%f714, %f647, %f11;
	sub.ftz.f32 	%f715, %f713, %f714;
	mul.ftz.f32 	%f716, %f657, %f695;
	sub.ftz.f32 	%f717, %f715, %f716;
	.loc 7 221 1
	mul.ftz.f32 	%f718, %f106, %f707;
	mul.ftz.f32 	%f719, %f647, %f12;
	sub.ftz.f32 	%f720, %f718, %f719;
	mul.ftz.f32 	%f721, %f657, %f698;
	sub.ftz.f32 	%f722, %f720, %f721;
	.loc 6 252 1
	add.ftz.f32 	%f1602, %f1602, %f681;
	.loc 6 253 1
	add.ftz.f32 	%f1603, %f1603, %f685;
	.loc 6 254 1
	add.ftz.f32 	%f1604, %f1604, %f689;
	.loc 6 256 1
	add.ftz.f32 	%f1605, %f1605, %f681;
	.loc 6 257 1
	add.ftz.f32 	%f1606, %f1606, %f685;
	.loc 6 258 1
	add.ftz.f32 	%f1607, %f1607, %f689;
	.loc 6 262 1
	ld.shared.f32 	%f723, [%rd17+60];
	add.ftz.f32 	%f724, %f723, %f712;
	st.shared.f32 	[%rd17+60], %f724;
	.loc 6 263 1
	ld.shared.f32 	%f725, [%rd17+64];
	add.ftz.f32 	%f726, %f725, %f717;
	st.shared.f32 	[%rd17+64], %f726;
	.loc 6 264 1
	ld.shared.f32 	%f727, [%rd17+68];
	add.ftz.f32 	%f728, %f727, %f722;
	st.shared.f32 	[%rd17+68], %f728;
	.loc 6 266 1
	ld.shared.f32 	%f729, [%rd17+72];
	add.ftz.f32 	%f730, %f729, %f712;
	st.shared.f32 	[%rd17+72], %f730;
	.loc 6 267 1
	ld.shared.f32 	%f731, [%rd17+76];
	add.ftz.f32 	%f732, %f731, %f717;
	st.shared.f32 	[%rd17+76], %f732;
	.loc 6 268 1
	ld.shared.f32 	%f733, [%rd17+80];
	add.ftz.f32 	%f734, %f733, %f722;
	st.shared.f32 	[%rd17+80], %f734;
	.loc 2 143 1
	mul.ftz.f32 	%f738, %f102, %f102;
	.loc 2 145 1
	mul.ftz.f32 	%f740, %f106, %f106;
	.loc 2 159 1
	neg.ftz.f32 	%f743, %f633;
	.loc 6 272 1
	mul.ftz.f32 	%f744, %f79, %f100;
	.loc 2 159 1
	mul.ftz.f32 	%f745, %f2, %f744;
	.loc 3 749 5
	div.approx.ftz.f32 	%f746, %f743, %f745;
	.loc 4 2371 3
	mul.ftz.f32 	%f747, %f746, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f748, %f747;
	.loc 3 749 5
	div.approx.ftz.f32 	%f749, %f748, %f2;
	mov.f32 	%f750, 0fC0000000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f751, %f750, %f745;
	.loc 2 162 1
	fma.rn.ftz.f32 	%f752, %f744, %f748, %f633;
	rcp.approx.ftz.f32 	%f753, %f752;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f754, %f753;
	.loc 2 164 1
	mul.ftz.f32 	%f755, %f753, %f754;
	.loc 2 165 1
	mul.ftz.f32 	%f756, %f755, %f753;
	.loc 2 166 1
	mul.ftz.f32 	%f757, %f756, %f753;
	.loc 2 171 1
	neg.ftz.f32 	%f758, %f755;
	.loc 2 172 1
	mul.ftz.f32 	%f759, %f756, 0f40400000;
	.loc 2 173 1
	mul.ftz.f32 	%f760, %f757, 0fC1700000;
	.loc 2 177 1
	sub.ftz.f32 	%f761, %f645, %f749;
	.loc 2 178 1
	mul.ftz.f32 	%f762, %f761, %f758;
	.loc 2 179 1
	mul.ftz.f32 	%f763, %f761, %f759;
	.loc 2 180 1
	mul.ftz.f32 	%f764, %f761, %f760;
	.loc 2 185 1
	mul.ftz.f32 	%f765, %f761, %f764;
	.loc 2 184 1
	mul.ftz.f32 	%f766, %f751, %f749;
	.loc 2 185 1
	mul.ftz.f32 	%f767, %f766, %f759;
	sub.ftz.f32 	%f768, %f765, %f767;
	.loc 2 189 1
	mul.ftz.f32 	%f769, %f1588, %f762;
	.loc 2 190 1
	mul.ftz.f32 	%f770, %f1589, %f758;
	.loc 2 191 1
	mul.ftz.f32 	%f771, %f1589, %f763;
	.loc 2 192 1
	mul.ftz.f32 	%f772, %f1589, %f768;
	.loc 2 193 1
	mul.ftz.f32 	%f773, %f5, %f759;
	.loc 2 194 1
	mul.ftz.f32 	%f774, %f5, %f764;
	.loc 2 198 1
	mul.ftz.f32 	%f775, %f102, %f770;
	.loc 2 199 1
	mul.ftz.f32 	%f776, %f104, %f770;
	.loc 2 200 1
	mul.ftz.f32 	%f777, %f106, %f770;
	.loc 2 204 1
	mul.ftz.f32 	%f778, %f102, %f769;
	.loc 2 205 1
	mul.ftz.f32 	%f779, %f104, %f769;
	.loc 2 206 1
	mul.ftz.f32 	%f780, %f106, %f769;
	.loc 2 207 1
	mul.ftz.f32 	%f781, %f738, %f771;
	fma.rn.ftz.f32 	%f782, %f1589, %f758, %f781;
	.loc 2 208 1
	mul.ftz.f32 	%f783, %f102, %f104;
	mul.ftz.f32 	%f784, %f783, %f771;
	.loc 2 209 1
	mul.ftz.f32 	%f785, %f102, %f106;
	mul.ftz.f32 	%f786, %f785, %f771;
	.loc 2 211 1
	mul.ftz.f32 	%f787, %f1592, %f771;
	fma.rn.ftz.f32 	%f788, %f1589, %f758, %f787;
	.loc 2 212 1
	mul.ftz.f32 	%f789, %f104, %f106;
	mul.ftz.f32 	%f790, %f789, %f771;
	.loc 2 215 1
	mul.ftz.f32 	%f791, %f740, %f771;
	fma.rn.ftz.f32 	%f792, %f1589, %f758, %f791;
	.loc 2 216 1
	fma.rn.ftz.f32 	%f793, %f5, %f759, %f773;
	mul.ftz.f32 	%f794, %f738, %f774;
	fma.rn.ftz.f32 	%f795, %f738, %f774, %f793;
	mul.ftz.f32 	%f796, %f102, %f795;
	.loc 2 217 1
	mul.ftz.f32 	%f797, %f104, %f738;
	mul.ftz.f32 	%f798, %f797, %f774;
	.loc 2 218 1
	mul.ftz.f32 	%f799, %f106, %f738;
	mul.ftz.f32 	%f800, %f799, %f774;
	.loc 2 219 1
	mul.ftz.f32 	%f801, %f102, %f1592;
	mul.ftz.f32 	%f802, %f801, %f774;
	.loc 2 220 1
	mul.ftz.f32 	%f803, %f1592, %f774;
	fma.rn.ftz.f32 	%f804, %f1592, %f774, %f793;
	mul.ftz.f32 	%f805, %f104, %f804;
	.loc 2 221 1
	mul.ftz.f32 	%f806, %f106, %f1592;
	mul.ftz.f32 	%f807, %f806, %f774;
	.loc 2 222 1
	mul.ftz.f32 	%f808, %f102, %f740;
	mul.ftz.f32 	%f809, %f808, %f774;
	.loc 2 223 1
	mul.ftz.f32 	%f810, %f104, %f740;
	mul.ftz.f32 	%f811, %f810, %f774;
	.loc 2 224 1
	mul.ftz.f32 	%f812, %f740, %f774;
	fma.rn.ftz.f32 	%f813, %f740, %f774, %f793;
	mul.ftz.f32 	%f814, %f106, %f813;
	.loc 2 225 1
	fma.rn.ftz.f32 	%f815, %f5, %f759, %f794;
	mul.ftz.f32 	%f816, %f104, %f815;
	.loc 2 226 1
	fma.rn.ftz.f32 	%f817, %f5, %f759, %f803;
	mul.ftz.f32 	%f818, %f102, %f817;
	.loc 2 227 1
	mul.ftz.f32 	%f819, %f785, %f104;
	mul.ftz.f32 	%f820, %f819, %f774;
	.loc 2 228 1
	mul.ftz.f32 	%f821, %f106, %f815;
	.loc 2 230 1
	fma.rn.ftz.f32 	%f822, %f5, %f759, %f812;
	mul.ftz.f32 	%f823, %f102, %f822;
	.loc 2 232 1
	mul.ftz.f32 	%f824, %f106, %f817;
	.loc 2 233 1
	mul.ftz.f32 	%f825, %f104, %f822;
	.loc 2 237 1
	mul.ftz.f32 	%f826, %f738, %f772;
	fma.rn.ftz.f32 	%f827, %f771, 0f40400000, %f826;
	mul.ftz.f32 	%f828, %f102, %f827;
	.loc 2 238 1
	fma.rn.ftz.f32 	%f829, %f1589, %f763, %f826;
	mul.ftz.f32 	%f830, %f104, %f829;
	.loc 2 239 1
	mul.ftz.f32 	%f831, %f106, %f829;
	.loc 2 240 1
	mul.ftz.f32 	%f832, %f1592, %f772;
	fma.rn.ftz.f32 	%f833, %f1589, %f763, %f832;
	mul.ftz.f32 	%f834, %f102, %f833;
	.loc 2 241 1
	mul.ftz.f32 	%f835, %f819, %f772;
	.loc 2 242 1
	mul.ftz.f32 	%f836, %f740, %f772;
	fma.rn.ftz.f32 	%f837, %f1589, %f763, %f836;
	mul.ftz.f32 	%f838, %f102, %f837;
	.loc 2 246 1
	fma.rn.ftz.f32 	%f839, %f771, 0f40400000, %f832;
	mul.ftz.f32 	%f840, %f104, %f839;
	.loc 2 247 1
	mul.ftz.f32 	%f841, %f106, %f833;
	.loc 2 248 1
	mul.ftz.f32 	%f842, %f104, %f837;
	.loc 2 254 1
	fma.rn.ftz.f32 	%f843, %f771, 0f40400000, %f836;
	mul.ftz.f32 	%f844, %f106, %f843;
	.loc 2 258 1
	mul.ftz.f32 	%f845, %f92, %f784;
	fma.rn.ftz.f32 	%f846, %f91, %f782, %f845;
	fma.rn.ftz.f32 	%f847, %f93, %f786, %f846;
	mul.ftz.f32 	%f848, %f94, %f828;
	fma.rn.ftz.f32 	%f849, %f90, %f775, %f848;
	fma.rn.ftz.f32 	%f850, %f97, %f834, %f849;
	fma.rn.ftz.f32 	%f851, %f99, %f838, %f850;
	mul.ftz.f32 	%f852, %f96, %f831;
	fma.rn.ftz.f32 	%f853, %f95, %f830, %f852;
	fma.rn.ftz.f32 	%f854, %f98, %f835, %f853;
	add.ftz.f32 	%f855, %f854, %f854;
	add.ftz.f32 	%f856, %f851, %f855;
	fma.rn.ftz.f32 	%f857, %f856, 0f3F000000, %f847;
	mul.ftz.f32 	%f858, %f94, %f796;
	fma.rn.ftz.f32 	%f859, %f90, %f778, %f858;
	fma.rn.ftz.f32 	%f860, %f97, %f802, %f859;
	fma.rn.ftz.f32 	%f861, %f99, %f809, %f860;
	mul.ftz.f32 	%f862, %f96, %f821;
	fma.rn.ftz.f32 	%f863, %f95, %f816, %f862;
	fma.rn.ftz.f32 	%f864, %f98, %f820, %f863;
	add.ftz.f32 	%f865, %f864, %f864;
	add.ftz.f32 	%f866, %f861, %f865;
	fma.rn.ftz.f32 	%f867, %f866, 0f3F000000, %f857;
	.loc 2 268 1
	mul.ftz.f32 	%f868, %f92, %f788;
	fma.rn.ftz.f32 	%f869, %f91, %f784, %f868;
	fma.rn.ftz.f32 	%f870, %f93, %f790, %f869;
	mul.ftz.f32 	%f871, %f94, %f830;
	fma.rn.ftz.f32 	%f872, %f90, %f776, %f871;
	fma.rn.ftz.f32 	%f873, %f97, %f840, %f872;
	fma.rn.ftz.f32 	%f874, %f99, %f842, %f873;
	mul.ftz.f32 	%f875, %f96, %f835;
	fma.rn.ftz.f32 	%f876, %f95, %f834, %f875;
	fma.rn.ftz.f32 	%f877, %f98, %f841, %f876;
	add.ftz.f32 	%f878, %f877, %f877;
	add.ftz.f32 	%f879, %f874, %f878;
	fma.rn.ftz.f32 	%f880, %f879, 0f3F000000, %f870;
	mul.ftz.f32 	%f881, %f94, %f798;
	fma.rn.ftz.f32 	%f882, %f90, %f779, %f881;
	fma.rn.ftz.f32 	%f883, %f97, %f805, %f882;
	fma.rn.ftz.f32 	%f884, %f99, %f811, %f883;
	mul.ftz.f32 	%f885, %f96, %f820;
	fma.rn.ftz.f32 	%f886, %f95, %f818, %f885;
	fma.rn.ftz.f32 	%f887, %f98, %f824, %f886;
	add.ftz.f32 	%f888, %f887, %f887;
	add.ftz.f32 	%f889, %f884, %f888;
	fma.rn.ftz.f32 	%f890, %f889, 0f3F000000, %f880;
	.loc 2 278 1
	mul.ftz.f32 	%f891, %f92, %f790;
	fma.rn.ftz.f32 	%f892, %f91, %f786, %f891;
	fma.rn.ftz.f32 	%f893, %f93, %f792, %f892;
	mul.ftz.f32 	%f894, %f94, %f831;
	fma.rn.ftz.f32 	%f895, %f90, %f777, %f894;
	fma.rn.ftz.f32 	%f896, %f97, %f841, %f895;
	fma.rn.ftz.f32 	%f897, %f99, %f844, %f896;
	mul.ftz.f32 	%f898, %f96, %f838;
	fma.rn.ftz.f32 	%f899, %f95, %f835, %f898;
	fma.rn.ftz.f32 	%f900, %f98, %f842, %f899;
	add.ftz.f32 	%f901, %f900, %f900;
	add.ftz.f32 	%f902, %f897, %f901;
	fma.rn.ftz.f32 	%f903, %f902, 0f3F000000, %f893;
	mul.ftz.f32 	%f904, %f94, %f800;
	fma.rn.ftz.f32 	%f905, %f90, %f780, %f904;
	fma.rn.ftz.f32 	%f906, %f97, %f807, %f905;
	fma.rn.ftz.f32 	%f907, %f99, %f814, %f906;
	mul.ftz.f32 	%f908, %f96, %f823;
	fma.rn.ftz.f32 	%f909, %f95, %f820, %f908;
	fma.rn.ftz.f32 	%f910, %f98, %f825, %f909;
	add.ftz.f32 	%f911, %f910, %f910;
	add.ftz.f32 	%f912, %f907, %f911;
	fma.rn.ftz.f32 	%f913, %f912, 0f3F000000, %f903;
	.loc 2 288 1
	mul.ftz.f32 	%f914, %f11, %f784;
	fma.rn.ftz.f32 	%f915, %f10, %f782, %f914;
	fma.rn.ftz.f32 	%f916, %f12, %f786, %f915;
	mul.ftz.f32 	%f917, %f13, %f828;
	fma.rn.ftz.f32 	%f918, %f1585, %f775, %f917;
	fma.rn.ftz.f32 	%f919, %f16, %f834, %f918;
	fma.rn.ftz.f32 	%f920, %f18, %f838, %f919;
	mul.ftz.f32 	%f921, %f15, %f831;
	fma.rn.ftz.f32 	%f922, %f14, %f830, %f921;
	fma.rn.ftz.f32 	%f923, %f17, %f835, %f922;
	add.ftz.f32 	%f924, %f923, %f923;
	add.ftz.f32 	%f925, %f920, %f924;
	mul.ftz.f32 	%f926, %f925, 0f3F000000;
	sub.ftz.f32 	%f927, %f916, %f926;
	mul.ftz.f32 	%f928, %f13, %f796;
	fma.rn.ftz.f32 	%f929, %f1585, %f778, %f928;
	fma.rn.ftz.f32 	%f930, %f16, %f802, %f929;
	fma.rn.ftz.f32 	%f931, %f18, %f809, %f930;
	mul.ftz.f32 	%f932, %f15, %f821;
	fma.rn.ftz.f32 	%f933, %f14, %f816, %f932;
	fma.rn.ftz.f32 	%f934, %f17, %f820, %f933;
	add.ftz.f32 	%f935, %f934, %f934;
	add.ftz.f32 	%f936, %f931, %f935;
	mul.ftz.f32 	%f937, %f936, 0f3F000000;
	sub.ftz.f32 	%f938, %f927, %f937;
	.loc 2 298 1
	mul.ftz.f32 	%f939, %f11, %f788;
	fma.rn.ftz.f32 	%f940, %f10, %f784, %f939;
	fma.rn.ftz.f32 	%f941, %f12, %f790, %f940;
	mul.ftz.f32 	%f942, %f13, %f830;
	fma.rn.ftz.f32 	%f943, %f1585, %f776, %f942;
	fma.rn.ftz.f32 	%f944, %f16, %f840, %f943;
	fma.rn.ftz.f32 	%f945, %f18, %f842, %f944;
	mul.ftz.f32 	%f946, %f15, %f835;
	fma.rn.ftz.f32 	%f947, %f14, %f834, %f946;
	fma.rn.ftz.f32 	%f948, %f17, %f841, %f947;
	add.ftz.f32 	%f949, %f948, %f948;
	add.ftz.f32 	%f950, %f945, %f949;
	mul.ftz.f32 	%f951, %f950, 0f3F000000;
	sub.ftz.f32 	%f952, %f941, %f951;
	mul.ftz.f32 	%f953, %f13, %f798;
	fma.rn.ftz.f32 	%f954, %f1585, %f779, %f953;
	fma.rn.ftz.f32 	%f955, %f16, %f805, %f954;
	fma.rn.ftz.f32 	%f956, %f18, %f811, %f955;
	mul.ftz.f32 	%f957, %f15, %f820;
	fma.rn.ftz.f32 	%f958, %f14, %f818, %f957;
	fma.rn.ftz.f32 	%f959, %f17, %f824, %f958;
	add.ftz.f32 	%f960, %f959, %f959;
	add.ftz.f32 	%f961, %f956, %f960;
	mul.ftz.f32 	%f962, %f961, 0f3F000000;
	sub.ftz.f32 	%f963, %f952, %f962;
	.loc 2 308 1
	mul.ftz.f32 	%f964, %f11, %f790;
	fma.rn.ftz.f32 	%f965, %f10, %f786, %f964;
	fma.rn.ftz.f32 	%f966, %f12, %f792, %f965;
	mul.ftz.f32 	%f967, %f13, %f831;
	fma.rn.ftz.f32 	%f968, %f1585, %f777, %f967;
	fma.rn.ftz.f32 	%f969, %f16, %f841, %f968;
	fma.rn.ftz.f32 	%f970, %f18, %f844, %f969;
	mul.ftz.f32 	%f971, %f15, %f838;
	fma.rn.ftz.f32 	%f972, %f14, %f835, %f971;
	fma.rn.ftz.f32 	%f973, %f17, %f842, %f972;
	add.ftz.f32 	%f974, %f973, %f973;
	add.ftz.f32 	%f975, %f970, %f974;
	mul.ftz.f32 	%f976, %f975, 0f3F000000;
	sub.ftz.f32 	%f977, %f966, %f976;
	mul.ftz.f32 	%f978, %f13, %f800;
	fma.rn.ftz.f32 	%f979, %f1585, %f780, %f978;
	fma.rn.ftz.f32 	%f980, %f16, %f807, %f979;
	fma.rn.ftz.f32 	%f981, %f18, %f814, %f980;
	mul.ftz.f32 	%f982, %f15, %f823;
	fma.rn.ftz.f32 	%f983, %f14, %f820, %f982;
	fma.rn.ftz.f32 	%f984, %f17, %f825, %f983;
	add.ftz.f32 	%f985, %f984, %f984;
	add.ftz.f32 	%f986, %f981, %f985;
	mul.ftz.f32 	%f987, %f986, 0f3F000000;
	sub.ftz.f32 	%f988, %f977, %f987;
	.loc 6 277 1
	add.ftz.f32 	%f1608, %f1608, %f867;
	.loc 6 278 1
	add.ftz.f32 	%f1609, %f1609, %f890;
	.loc 6 279 1
	add.ftz.f32 	%f1610, %f1610, %f913;
	.loc 6 281 1
	ld.shared.f32 	%f989, [%rd17+88];
	add.ftz.f32 	%f990, %f989, %f938;
	st.shared.f32 	[%rd17+88], %f990;
	.loc 6 282 1
	ld.shared.f32 	%f991, [%rd17+92];
	add.ftz.f32 	%f992, %f991, %f963;
	st.shared.f32 	[%rd17+92], %f992;
	.loc 6 283 1
	ld.shared.f32 	%f993, [%rd17+96];
	add.ftz.f32 	%f994, %f993, %f988;
	st.shared.f32 	[%rd17+96], %f994;
	.loc 6 287 1
	add.s32 	%r226, %r398, 1;
	and.b32  	%r398, %r226, 31;
	.loc 6 239 19
	add.s32 	%r397, %r397, 1;
	.loc 6 239 1
	setp.ne.s32 	%p21, %r397, 32;
	@%p21 bra 	BB2_13;

BB2_16:
	.loc 8 90 1
	mul.wide.u32 	%rd97, %r11, 4;
	add.s64 	%rd98, %rd58, %rd97;
	.loc 8 90 1
	ld.global.f32 	%f995, [%rd98];
	.loc 8 91 1
	add.ftz.f32 	%f996, %f995, %f1602;
	.loc 8 92 1
	st.global.f32 	[%rd98], %f996;
	.loc 8 94 1
	add.s32 	%r229, %r11, 1;
	mul.wide.u32 	%rd99, %r229, 4;
	add.s64 	%rd100, %rd58, %rd99;
	.loc 8 94 1
	ld.global.f32 	%f997, [%rd100];
	.loc 8 95 1
	add.ftz.f32 	%f998, %f997, %f1603;
	.loc 8 96 1
	st.global.f32 	[%rd100], %f998;
	.loc 8 98 1
	add.s32 	%r232, %r11, 2;
	mul.wide.u32 	%rd101, %r232, 4;
	add.s64 	%rd102, %rd58, %rd101;
	.loc 8 98 1
	ld.global.f32 	%f999, [%rd102];
	.loc 8 99 1
	add.ftz.f32 	%f1000, %f999, %f1604;
	.loc 8 100 1
	st.global.f32 	[%rd102], %f1000;
	add.s64 	%rd105, %rd14, %rd98;
	.loc 8 90 1
	ld.global.f32 	%f1001, [%rd105];
	.loc 8 91 1
	add.ftz.f32 	%f1002, %f1001, %f1605;
	.loc 8 92 1
	st.global.f32 	[%rd105], %f1002;
	add.s64 	%rd106, %rd14, %rd100;
	.loc 8 94 1
	ld.global.f32 	%f1003, [%rd106];
	.loc 8 95 1
	add.ftz.f32 	%f1004, %f1003, %f1606;
	.loc 8 96 1
	st.global.f32 	[%rd106], %f1004;
	add.s64 	%rd107, %rd14, %rd102;
	.loc 8 98 1
	ld.global.f32 	%f1005, [%rd107];
	.loc 8 99 1
	add.ftz.f32 	%f1006, %f1005, %f1607;
	.loc 8 100 1
	st.global.f32 	[%rd107], %f1006;
	cvta.to.global.u64 	%rd108, %rd31;
	.loc 8 90 1
	add.s64 	%rd109, %rd108, %rd97;
	.loc 8 90 1
	ld.global.f32 	%f1007, [%rd109];
	.loc 8 91 1
	add.ftz.f32 	%f1008, %f1007, %f1608;
	.loc 8 92 1
	st.global.f32 	[%rd109], %f1008;
	.loc 8 94 1
	add.s64 	%rd110, %rd108, %rd99;
	.loc 8 94 1
	ld.global.f32 	%f1009, [%rd110];
	.loc 8 95 1
	add.ftz.f32 	%f1010, %f1009, %f1609;
	.loc 8 96 1
	st.global.f32 	[%rd110], %f1010;
	.loc 8 98 1
	add.s64 	%rd111, %rd108, %rd101;
	.loc 8 98 1
	ld.global.f32 	%f1011, [%rd111];
	.loc 8 99 1
	add.ftz.f32 	%f1012, %f1011, %f1610;
	.loc 8 100 1
	st.global.f32 	[%rd111], %f1012;
	.loc 6 73 1
	and.b32  	%r248, %r43, 31;
	.loc 6 365 1
	add.s32 	%r249, %r8, %r248;
	mad.lo.s32 	%r254, %r389, %r45, %r249;
	mul.lo.s32 	%r255, %r254, 3;
	.loc 8 90 1
	mul.wide.u32 	%rd112, %r255, 4;
	add.s64 	%rd113, %rd58, %rd112;
	.loc 8 91 1
	ld.shared.f32 	%f1013, [%rd82+60];
	.loc 8 90 1
	ld.global.f32 	%f1014, [%rd113];
	.loc 8 91 1
	add.ftz.f32 	%f1015, %f1014, %f1013;
	.loc 8 92 1
	st.global.f32 	[%rd113], %f1015;
	.loc 8 94 1
	mad.lo.s32 	%r259, %r254, 3, 1;
	mul.wide.u32 	%rd117, %r259, 4;
	add.s64 	%rd118, %rd58, %rd117;
	.loc 8 95 1
	ld.shared.f32 	%f1016, [%rd82+64];
	.loc 8 94 1
	ld.global.f32 	%f1017, [%rd118];
	.loc 8 95 1
	add.ftz.f32 	%f1018, %f1017, %f1016;
	.loc 8 96 1
	st.global.f32 	[%rd118], %f1018;
	.loc 8 98 1
	mad.lo.s32 	%r263, %r254, 3, 2;
	mul.wide.u32 	%rd119, %r263, 4;
	add.s64 	%rd120, %rd58, %rd119;
	.loc 8 99 1
	ld.shared.f32 	%f1019, [%rd82+68];
	.loc 8 98 1
	ld.global.f32 	%f1020, [%rd120];
	.loc 8 99 1
	add.ftz.f32 	%f1021, %f1020, %f1019;
	.loc 8 100 1
	st.global.f32 	[%rd120], %f1021;
	.loc 8 90 1
	add.s64 	%rd121, %rd62, %rd112;
	.loc 8 91 1
	ld.shared.f32 	%f1022, [%rd82+72];
	.loc 8 90 1
	ld.global.f32 	%f1023, [%rd121];
	.loc 8 91 1
	add.ftz.f32 	%f1024, %f1023, %f1022;
	.loc 8 92 1
	st.global.f32 	[%rd121], %f1024;
	.loc 8 94 1
	add.s64 	%rd122, %rd62, %rd117;
	.loc 8 95 1
	ld.shared.f32 	%f1025, [%rd82+76];
	.loc 8 94 1
	ld.global.f32 	%f1026, [%rd122];
	.loc 8 95 1
	add.ftz.f32 	%f1027, %f1026, %f1025;
	.loc 8 96 1
	st.global.f32 	[%rd122], %f1027;
	.loc 8 98 1
	add.s64 	%rd123, %rd62, %rd119;
	.loc 8 99 1
	ld.shared.f32 	%f1028, [%rd82+80];
	.loc 8 98 1
	ld.global.f32 	%f1029, [%rd123];
	.loc 8 99 1
	add.ftz.f32 	%f1030, %f1029, %f1028;
	.loc 8 100 1
	st.global.f32 	[%rd123], %f1030;
	.loc 8 90 1
	add.s64 	%rd124, %rd108, %rd112;
	.loc 8 91 1
	ld.shared.f32 	%f1031, [%rd82+88];
	.loc 8 90 1
	ld.global.f32 	%f1032, [%rd124];
	.loc 8 91 1
	add.ftz.f32 	%f1033, %f1032, %f1031;
	.loc 8 92 1
	st.global.f32 	[%rd124], %f1033;
	.loc 8 94 1
	add.s64 	%rd125, %rd108, %rd117;
	.loc 8 95 1
	ld.shared.f32 	%f1034, [%rd82+92];
	.loc 8 94 1
	ld.global.f32 	%f1035, [%rd125];
	.loc 8 95 1
	add.ftz.f32 	%f1036, %f1035, %f1034;
	.loc 8 96 1
	st.global.f32 	[%rd125], %f1036;
	.loc 8 98 1
	add.s64 	%rd126, %rd108, %rd119;
	.loc 8 99 1
	ld.shared.f32 	%f1037, [%rd82+96];
	.loc 8 98 1
	ld.global.f32 	%f1038, [%rd126];
	.loc 8 99 1
	add.ftz.f32 	%f1039, %f1038, %f1037;
	.loc 8 100 1
	st.global.f32 	[%rd126], %f1039;
	.loc 6 381 1
	mov.u32 	%r393, %r8;
	bra.uni 	BB2_27;

BB2_17:
	.loc 7 62 1
	ld.global.f32 	%f1040, [%rd9];
	.loc 6 105 1
	cvt.u64.u32 	%rd127, %r43;
	.loc 7 63 1
	mov.u64 	%rd128, sA;
	.loc 7 64 1
	mad.lo.s64 	%rd129, %rd127, 100, %rd128;
	.loc 7 63 1
	st.shared.f32 	[%rd129], %f1040;
	.loc 7 64 1
	st.shared.f32 	[%rd129+4], %f1583;
	.loc 7 65 1
	st.shared.f32 	[%rd129+8], %f1584;
	.loc 7 66 1
	st.shared.f32 	[%rd129+12], %f1585;
	.loc 7 70 1
	st.shared.f32 	[%rd129+16], %f10;
	.loc 7 71 1
	st.shared.f32 	[%rd129+20], %f11;
	.loc 7 72 1
	st.shared.f32 	[%rd129+24], %f12;
	.loc 7 76 1
	st.shared.f32 	[%rd129+28], %f13;
	.loc 7 77 1
	st.shared.f32 	[%rd129+32], %f14;
	.loc 7 78 1
	st.shared.f32 	[%rd129+36], %f15;
	.loc 7 79 1
	st.shared.f32 	[%rd129+40], %f16;
	.loc 7 80 1
	st.shared.f32 	[%rd129+44], %f17;
	.loc 7 81 1
	st.shared.f32 	[%rd129+48], %f18;
	.loc 7 84 1
	st.shared.f32 	[%rd129+56], %f1586;
	.loc 7 85 1
	st.shared.f32 	[%rd129+52], %f1587;
	.loc 7 87 1
	ld.global.f32 	%f135, [%rd10];
	st.shared.f32 	[%rd129+84], %f135;
	.loc 6 107 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p22, %temp1, %temp2;
	}
	@%p22 bra 	BB2_22;

	.loc 6 152 1
	shr.u32 	%r305, %r7, 17;
	.loc 6 153 1
	mul.lo.s32 	%r306, %r389, %r305;
	shr.u32 	%r307, %r306, 5;
	add.s32 	%r308, %r305, 1;
	mul.lo.s32 	%r309, %r308, %r305;
	shr.u32 	%r310, %r309, 1;
	sub.s32 	%r311, %r305, %r310;
	add.s32 	%r312, %r311, %r307;
	.loc 6 154 1
	mul.wide.u32 	%rd131, %r312, 4;
	add.s64 	%rd132, %rd7, %rd131;
	ld.global.u32 	%r314, [%rd132];
	.loc 6 73 1
	and.b32  	%r316, %r43, 31;
	.loc 6 154 1
	add.s32 	%r317, %r314, %r316;
	mul.wide.u32 	%rd133, %r317, 4;
	add.s64 	%rd134, %rd6, %rd133;
	ld.global.u32 	%r25, [%rd134];
	.loc 6 155 1
	mul.wide.u32 	%rd135, %r317, 8;
	add.s64 	%rd136, %rd8, %rd135;
	ld.global.v2.u32 	{%r384, %r385}, [%rd136];
	.loc 6 196 1
	add.s32 	%r320, %r8, %r316;
	setp.ge.u32 	%p23, %r320, %r388;
	setp.ge.u32 	%p24, %r10, %r388;
	or.pred  	%p1, %p23, %p24;
	mov.u32 	%r400, 0;
	.loc 6 157 1
	sub.s32 	%r321, %r8, %r316;
	sub.s32 	%r399, %r321, %r9;
	.loc 6 62 1
	sub.s32 	%r322, %r43, %r316;
	mul.wide.u32 	%rd137, %r322, 100;
	mov.u64 	%rd138, -44;
	.loc 6 62 1
	sub.s64 	%rd140, %rd138, %rd128;
	sub.s64 	%rd226, %rd140, %rd137;
	mov.f32 	%f1615, 0f00000000;
	mov.f32 	%f1616, %f1615;
	mov.f32 	%f1617, %f1615;
	mov.f32 	%f1618, %f1615;
	mov.f32 	%f1619, %f1615;
	mov.f32 	%f1620, %f1615;
	mov.f32 	%f1621, %f1615;
	mov.f32 	%f1622, %f1615;
	mov.f32 	%f1623, %f1615;
	mov.u64 	%rd227, 44;

BB2_19:
	mov.f32 	%f1612, 0f00000000;
	mov.u64 	%rd224, -44;
	.loc 7 104 1
	neg.s64 	%rd141, %rd226;
	.loc 6 157 1
	sub.s64 	%rd143, %rd224, %rd226;
	mov.u64 	%rd144, -40;
	.loc 6 157 1
	sub.s64 	%rd145, %rd144, %rd226;
	mov.u64 	%rd146, -36;
	.loc 6 157 1
	sub.s64 	%rd147, %rd146, %rd226;
	mov.u64 	%rd148, -32;
	.loc 6 157 1
	sub.s64 	%rd149, %rd148, %rd226;
	.loc 7 107 1
	ld.shared.f32 	%f145, [%rd149];
	mov.u64 	%rd150, -28;
	.loc 6 157 1
	sub.s64 	%rd151, %rd150, %rd226;
	.loc 7 109 1
	ld.shared.f32 	%f146, [%rd151];
	mov.u64 	%rd152, -24;
	.loc 6 157 1
	sub.s64 	%rd153, %rd152, %rd226;
	.loc 7 110 1
	ld.shared.f32 	%f147, [%rd153];
	mov.u64 	%rd154, -20;
	.loc 6 157 1
	sub.s64 	%rd155, %rd154, %rd226;
	.loc 7 111 1
	ld.shared.f32 	%f148, [%rd155];
	mov.u64 	%rd156, -16;
	.loc 6 157 1
	sub.s64 	%rd157, %rd156, %rd226;
	.loc 7 113 1
	ld.shared.f32 	%f149, [%rd157];
	mov.u64 	%rd158, -12;
	.loc 6 157 1
	sub.s64 	%rd159, %rd158, %rd226;
	.loc 7 114 1
	ld.shared.f32 	%f150, [%rd159];
	mov.u64 	%rd160, -8;
	.loc 6 157 1
	sub.s64 	%rd161, %rd160, %rd226;
	.loc 7 115 1
	ld.shared.f32 	%f151, [%rd161];
	mov.u64 	%rd162, -4;
	.loc 6 157 1
	sub.s64 	%rd163, %rd162, %rd226;
	.loc 7 118 1
	ld.shared.f32 	%f152, [%rd163];
	.loc 7 119 1
	ld.shared.f32 	%f153, [%rd141];
	mov.u64 	%rd164, 4;
	.loc 6 157 1
	sub.s64 	%rd165, %rd164, %rd226;
	.loc 7 123 1
	ld.shared.f32 	%f154, [%rd165];
	mov.u64 	%rd166, 40;
	.loc 6 157 1
	sub.s64 	%rd167, %rd166, %rd226;
	.loc 7 126 1
	ld.shared.f32 	%f155, [%rd167];
	.loc 7 104 1
	ld.shared.f32 	%f156, [%rd143];
	.loc 7 163 1
	sub.ftz.f32 	%f157, %f156, %f1582;
	.loc 7 105 1
	ld.shared.f32 	%f158, [%rd145];
	.loc 7 164 1
	sub.ftz.f32 	%f159, %f158, %f1583;
	.loc 7 106 1
	ld.shared.f32 	%f160, [%rd147];
	.loc 7 165 1
	sub.ftz.f32 	%f161, %f160, %f1584;
	.loc 7 167 1
	mul.ftz.f32 	%f1051, %f159, %f159;
	fma.rn.ftz.f32 	%f1052, %f157, %f157, %f1051;
	fma.rn.ftz.f32 	%f1053, %f161, %f161, %f1052;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f162, %f1053;
	.loc 7 168 1
	rcp.approx.ftz.f32 	%f1054, %f162;
	.loc 7 169 1
	mul.ftz.f32 	%f1055, %f1054, %f1054;
	.loc 7 171 1
	mul.ftz.f32 	%f163, %f1054, %f1055;
	.loc 7 172 1
	mul.ftz.f32 	%f1056, %f163, 0f40400000;
	mul.ftz.f32 	%f164, %f1056, %f1055;
	.loc 7 173 1
	mul.ftz.f32 	%f1057, %f164, 0f40A00000;
	mul.ftz.f32 	%f165, %f1057, %f1055;
	mov.u64 	%rd168, 12;
	.loc 6 157 1
	sub.s64 	%rd169, %rd168, %rd226;
	.loc 7 177 1
	ld.shared.f32 	%f1058, [%rd169];
	mul.ftz.f32 	%f1611, %f1586, %f1058;
	.loc 7 179 1
	setp.neu.ftz.f32 	%p25, %f1611, 0f00000000;
	setp.lt.ftz.f32 	%p26, %f162, %f1;
	and.pred  	%p27, %p25, %p26;
	@!%p27 bra 	BB2_21;
	bra.uni 	BB2_20;

BB2_20:
	.loc 3 749 5
	div.approx.ftz.f32 	%f1059, %f162, %f1611;
	mov.u64 	%rd170, 8;
	.loc 6 157 1
	sub.s64 	%rd171, %rd170, %rd226;
	.loc 7 184 1
	ld.shared.f32 	%f1060, [%rd171];
	setp.gt.ftz.f32 	%p28, %f1060, %f1587;
	selp.f32 	%f1061, %f1587, %f1060, %p28;
	.loc 7 185 1
	mul.ftz.f32 	%f1062, %f1059, %f1059;
	mul.ftz.f32 	%f1063, %f1062, %f1059;
	mul.ftz.f32 	%f1611, %f1063, %f1061;
	.loc 4 2371 3
	mul.ftz.f32 	%f1064, %f1611, 0fBFB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f1612, %f1064;

BB2_21:
	.loc 7 167 1
	mul.ftz.f32 	%f1594, %f159, %f159;
	mov.f32 	%f1065, 0f3F800000;
	.loc 7 191 1
	sub.ftz.f32 	%f1066, %f1065, %f1612;
	mul.ftz.f32 	%f1067, %f163, %f1066;
	.loc 7 192 1
	add.ftz.f32 	%f1068, %f1611, 0f3F800000;
	mul.ftz.f32 	%f1069, %f1068, %f1612;
	sub.ftz.f32 	%f1070, %f1065, %f1069;
	mul.ftz.f32 	%f1071, %f164, %f1070;
	.loc 7 193 1
	mul.ftz.f32 	%f1072, %f1611, 0f3F19999A;
	fma.rn.ftz.f32 	%f1073, %f1072, %f1611, %f1068;
	mul.ftz.f32 	%f1074, %f1073, %f1612;
	sub.ftz.f32 	%f1075, %f1065, %f1074;
	mul.ftz.f32 	%f1076, %f165, %f1075;
	.loc 7 195 1
	fma.rn.ftz.f32 	%f1077, %f164, %f1070, %f1071;
	.loc 7 198 1
	mul.ftz.f32 	%f1078, %f159, %f150;
	fma.rn.ftz.f32 	%f1079, %f157, %f149, %f1078;
	fma.rn.ftz.f32 	%f1080, %f161, %f151, %f1079;
	.loc 7 199 1
	mul.ftz.f32 	%f1081, %f159, %f152;
	fma.rn.ftz.f32 	%f1082, %f157, %f150, %f1081;
	fma.rn.ftz.f32 	%f1083, %f161, %f153, %f1082;
	.loc 7 200 1
	mul.ftz.f32 	%f1084, %f159, %f153;
	fma.rn.ftz.f32 	%f1085, %f157, %f151, %f1084;
	fma.rn.ftz.f32 	%f1086, %f161, %f154, %f1085;
	.loc 7 202 1
	mul.ftz.f32 	%f1087, %f159, %f147;
	fma.rn.ftz.f32 	%f1088, %f157, %f146, %f1087;
	fma.rn.ftz.f32 	%f1089, %f161, %f148, %f1088;
	.loc 7 203 1
	mul.ftz.f32 	%f1090, %f159, %f1083;
	fma.rn.ftz.f32 	%f1091, %f157, %f1080, %f1090;
	fma.rn.ftz.f32 	%f1092, %f161, %f1086, %f1091;
	.loc 7 205 1
	mul.ftz.f32 	%f1093, %f1071, %f1089;
	mul.ftz.f32 	%f1094, %f145, %f1067;
	sub.ftz.f32 	%f1095, %f1093, %f1094;
	mul.ftz.f32 	%f1096, %f1076, %f1092;
	sub.ftz.f32 	%f1097, %f1095, %f1096;
	.loc 7 207 1
	mul.ftz.f32 	%f1098, %f157, %f1097;
	mul.ftz.f32 	%f1099, %f1067, %f146;
	sub.ftz.f32 	%f1100, %f1098, %f1099;
	fma.rn.ftz.f32 	%f1101, %f1077, %f1080, %f1100;
	.loc 7 208 1
	mul.ftz.f32 	%f1102, %f159, %f1097;
	mul.ftz.f32 	%f1103, %f1067, %f147;
	sub.ftz.f32 	%f1104, %f1102, %f1103;
	fma.rn.ftz.f32 	%f1105, %f1077, %f1083, %f1104;
	.loc 7 209 1
	mul.ftz.f32 	%f1106, %f161, %f1097;
	mul.ftz.f32 	%f1107, %f1067, %f148;
	sub.ftz.f32 	%f1108, %f1106, %f1107;
	fma.rn.ftz.f32 	%f1109, %f1077, %f1086, %f1108;
	mov.u32 	%r339, 1;
	.loc 8 46 1
	shl.b32 	%r340, %r339, %r400;
	.loc 8 47 1
	and.b32  	%r341, %r340, %r25;
	setp.eq.s32 	%p29, %r341, 0;
	selp.f32 	%f1110, 0f3F800000, 0f00000000, %p29;
	.loc 8 54 1
	and.b32  	%r342, %r340, %r384;
	setp.eq.s32 	%p30, %r342, 0;
	selp.f32 	%f1111, 0f3F800000, 0f3F000000, %p30;
	.loc 8 55 1
	and.b32  	%r343, %r340, %r385;
	setp.eq.s32 	%p31, %r343, 0;
	selp.f32 	%f1112, 0f3F800000, 0f00000000, %p31;
	mul.ftz.f32 	%f1113, %f1111, %f1112;
	.loc 6 181 1
	mul.ftz.f32 	%f1114, %f1110, %f1101;
	.loc 6 177 1
	setp.eq.s32 	%p32, %r399, 0;
	.loc 6 181 1
	selp.f32 	%f1115, 0f00000000, %f1114, %p32;
	add.ftz.f32 	%f1615, %f1615, %f1115;
	.loc 6 182 1
	mul.ftz.f32 	%f1116, %f1110, %f1105;
	selp.f32 	%f1117, 0f00000000, %f1116, %p32;
	add.ftz.f32 	%f1616, %f1616, %f1117;
	.loc 6 183 1
	mul.ftz.f32 	%f1118, %f1110, %f1109;
	selp.f32 	%f1119, 0f00000000, %f1118, %p32;
	add.ftz.f32 	%f1617, %f1617, %f1119;
	.loc 6 185 1
	mul.ftz.f32 	%f1120, %f1113, %f1101;
	selp.f32 	%f1121, 0f00000000, %f1120, %p32;
	add.ftz.f32 	%f1618, %f1618, %f1121;
	.loc 6 186 1
	mul.ftz.f32 	%f1122, %f1113, %f1105;
	selp.f32 	%f1123, 0f00000000, %f1122, %p32;
	add.ftz.f32 	%f1619, %f1619, %f1123;
	.loc 6 187 1
	mul.ftz.f32 	%f1124, %f1113, %f1109;
	selp.f32 	%f1125, 0f00000000, %f1124, %p32;
	add.ftz.f32 	%f1620, %f1620, %f1125;
	.loc 2 143 1
	mul.ftz.f32 	%f1129, %f157, %f157;
	.loc 2 145 1
	mul.ftz.f32 	%f1131, %f161, %f161;
	.loc 2 159 1
	neg.ftz.f32 	%f1134, %f1053;
	.loc 6 191 1
	mul.ftz.f32 	%f1135, %f135, %f155;
	.loc 2 159 1
	mul.ftz.f32 	%f1136, %f2, %f1135;
	.loc 3 749 5
	div.approx.ftz.f32 	%f1137, %f1134, %f1136;
	.loc 4 2371 3
	mul.ftz.f32 	%f1138, %f1137, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f1139, %f1138;
	.loc 3 749 5
	div.approx.ftz.f32 	%f1140, %f1139, %f2;
	mov.f32 	%f1141, 0fC0000000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f1142, %f1141, %f1136;
	.loc 2 162 1
	fma.rn.ftz.f32 	%f1143, %f1135, %f1139, %f1053;
	rcp.approx.ftz.f32 	%f1144, %f1143;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f1145, %f1144;
	.loc 2 164 1
	mul.ftz.f32 	%f1146, %f1144, %f1145;
	.loc 2 165 1
	mul.ftz.f32 	%f1147, %f1146, %f1144;
	.loc 2 166 1
	mul.ftz.f32 	%f1148, %f1147, %f1144;
	.loc 2 171 1
	neg.ftz.f32 	%f1149, %f1146;
	.loc 2 172 1
	mul.ftz.f32 	%f1150, %f1147, 0f40400000;
	.loc 2 173 1
	mul.ftz.f32 	%f1151, %f1148, 0fC1700000;
	.loc 2 177 1
	sub.ftz.f32 	%f1152, %f1065, %f1140;
	.loc 2 178 1
	mul.ftz.f32 	%f1153, %f1152, %f1149;
	.loc 2 179 1
	mul.ftz.f32 	%f1154, %f1152, %f1150;
	.loc 2 180 1
	mul.ftz.f32 	%f1155, %f1152, %f1151;
	.loc 2 185 1
	mul.ftz.f32 	%f1156, %f1152, %f1155;
	.loc 2 184 1
	mul.ftz.f32 	%f1157, %f1142, %f1140;
	.loc 2 185 1
	mul.ftz.f32 	%f1158, %f1157, %f1150;
	sub.ftz.f32 	%f1159, %f1156, %f1158;
	.loc 2 189 1
	mul.ftz.f32 	%f1160, %f1588, %f1153;
	.loc 2 190 1
	mul.ftz.f32 	%f1161, %f1589, %f1149;
	.loc 2 191 1
	mul.ftz.f32 	%f1162, %f1589, %f1154;
	.loc 2 192 1
	mul.ftz.f32 	%f1163, %f1589, %f1159;
	.loc 2 193 1
	mul.ftz.f32 	%f1164, %f5, %f1150;
	.loc 2 194 1
	mul.ftz.f32 	%f1165, %f5, %f1155;
	.loc 2 198 1
	mul.ftz.f32 	%f1166, %f157, %f1161;
	.loc 2 199 1
	mul.ftz.f32 	%f1167, %f159, %f1161;
	.loc 2 200 1
	mul.ftz.f32 	%f1168, %f161, %f1161;
	.loc 2 204 1
	mul.ftz.f32 	%f1169, %f157, %f1160;
	.loc 2 205 1
	mul.ftz.f32 	%f1170, %f159, %f1160;
	.loc 2 206 1
	mul.ftz.f32 	%f1171, %f161, %f1160;
	.loc 2 207 1
	mul.ftz.f32 	%f1172, %f1129, %f1162;
	fma.rn.ftz.f32 	%f1173, %f1589, %f1149, %f1172;
	.loc 2 208 1
	mul.ftz.f32 	%f1174, %f157, %f159;
	mul.ftz.f32 	%f1175, %f1174, %f1162;
	.loc 2 209 1
	mul.ftz.f32 	%f1176, %f157, %f161;
	mul.ftz.f32 	%f1177, %f1176, %f1162;
	.loc 2 211 1
	mul.ftz.f32 	%f1178, %f1594, %f1162;
	fma.rn.ftz.f32 	%f1179, %f1589, %f1149, %f1178;
	.loc 2 212 1
	mul.ftz.f32 	%f1180, %f159, %f161;
	mul.ftz.f32 	%f1181, %f1180, %f1162;
	.loc 2 215 1
	mul.ftz.f32 	%f1182, %f1131, %f1162;
	fma.rn.ftz.f32 	%f1183, %f1589, %f1149, %f1182;
	.loc 2 216 1
	fma.rn.ftz.f32 	%f1184, %f5, %f1150, %f1164;
	mul.ftz.f32 	%f1185, %f1129, %f1165;
	fma.rn.ftz.f32 	%f1186, %f1129, %f1165, %f1184;
	mul.ftz.f32 	%f1187, %f157, %f1186;
	.loc 2 217 1
	mul.ftz.f32 	%f1188, %f159, %f1129;
	mul.ftz.f32 	%f1189, %f1188, %f1165;
	.loc 2 218 1
	mul.ftz.f32 	%f1190, %f161, %f1129;
	mul.ftz.f32 	%f1191, %f1190, %f1165;
	.loc 2 219 1
	mul.ftz.f32 	%f1192, %f157, %f1594;
	mul.ftz.f32 	%f1193, %f1192, %f1165;
	.loc 2 220 1
	mul.ftz.f32 	%f1194, %f1594, %f1165;
	fma.rn.ftz.f32 	%f1195, %f1594, %f1165, %f1184;
	mul.ftz.f32 	%f1196, %f159, %f1195;
	.loc 2 221 1
	mul.ftz.f32 	%f1197, %f161, %f1594;
	mul.ftz.f32 	%f1198, %f1197, %f1165;
	.loc 2 222 1
	mul.ftz.f32 	%f1199, %f157, %f1131;
	mul.ftz.f32 	%f1200, %f1199, %f1165;
	.loc 2 223 1
	mul.ftz.f32 	%f1201, %f159, %f1131;
	mul.ftz.f32 	%f1202, %f1201, %f1165;
	.loc 2 224 1
	mul.ftz.f32 	%f1203, %f1131, %f1165;
	fma.rn.ftz.f32 	%f1204, %f1131, %f1165, %f1184;
	mul.ftz.f32 	%f1205, %f161, %f1204;
	.loc 2 225 1
	fma.rn.ftz.f32 	%f1206, %f5, %f1150, %f1185;
	mul.ftz.f32 	%f1207, %f159, %f1206;
	.loc 2 226 1
	fma.rn.ftz.f32 	%f1208, %f5, %f1150, %f1194;
	mul.ftz.f32 	%f1209, %f157, %f1208;
	.loc 2 227 1
	mul.ftz.f32 	%f1210, %f1176, %f159;
	mul.ftz.f32 	%f1211, %f1210, %f1165;
	.loc 2 228 1
	mul.ftz.f32 	%f1212, %f161, %f1206;
	.loc 2 230 1
	fma.rn.ftz.f32 	%f1213, %f5, %f1150, %f1203;
	mul.ftz.f32 	%f1214, %f157, %f1213;
	.loc 2 232 1
	mul.ftz.f32 	%f1215, %f161, %f1208;
	.loc 2 233 1
	mul.ftz.f32 	%f1216, %f159, %f1213;
	.loc 2 237 1
	mul.ftz.f32 	%f1217, %f1129, %f1163;
	fma.rn.ftz.f32 	%f1218, %f1162, 0f40400000, %f1217;
	mul.ftz.f32 	%f1219, %f157, %f1218;
	.loc 2 238 1
	fma.rn.ftz.f32 	%f1220, %f1589, %f1154, %f1217;
	mul.ftz.f32 	%f1221, %f159, %f1220;
	.loc 2 239 1
	mul.ftz.f32 	%f1222, %f161, %f1220;
	.loc 2 240 1
	mul.ftz.f32 	%f1223, %f1594, %f1163;
	fma.rn.ftz.f32 	%f1224, %f1589, %f1154, %f1223;
	mul.ftz.f32 	%f1225, %f157, %f1224;
	.loc 2 241 1
	mul.ftz.f32 	%f1226, %f1210, %f1163;
	.loc 2 242 1
	mul.ftz.f32 	%f1227, %f1131, %f1163;
	fma.rn.ftz.f32 	%f1228, %f1589, %f1154, %f1227;
	mul.ftz.f32 	%f1229, %f157, %f1228;
	.loc 2 246 1
	fma.rn.ftz.f32 	%f1230, %f1162, 0f40400000, %f1223;
	mul.ftz.f32 	%f1231, %f159, %f1230;
	.loc 2 247 1
	mul.ftz.f32 	%f1232, %f161, %f1224;
	.loc 2 248 1
	mul.ftz.f32 	%f1233, %f159, %f1228;
	.loc 2 254 1
	fma.rn.ftz.f32 	%f1234, %f1162, 0f40400000, %f1227;
	mul.ftz.f32 	%f1235, %f161, %f1234;
	.loc 2 258 1
	mul.ftz.f32 	%f1236, %f147, %f1175;
	fma.rn.ftz.f32 	%f1237, %f146, %f1173, %f1236;
	fma.rn.ftz.f32 	%f1238, %f148, %f1177, %f1237;
	mul.ftz.f32 	%f1239, %f149, %f1219;
	fma.rn.ftz.f32 	%f1240, %f145, %f1166, %f1239;
	fma.rn.ftz.f32 	%f1241, %f152, %f1225, %f1240;
	fma.rn.ftz.f32 	%f1242, %f154, %f1229, %f1241;
	mul.ftz.f32 	%f1243, %f151, %f1222;
	fma.rn.ftz.f32 	%f1244, %f150, %f1221, %f1243;
	fma.rn.ftz.f32 	%f1245, %f153, %f1226, %f1244;
	add.ftz.f32 	%f1246, %f1245, %f1245;
	add.ftz.f32 	%f1247, %f1242, %f1246;
	fma.rn.ftz.f32 	%f1248, %f1247, 0f3F000000, %f1238;
	mul.ftz.f32 	%f1249, %f149, %f1187;
	fma.rn.ftz.f32 	%f1250, %f145, %f1169, %f1249;
	fma.rn.ftz.f32 	%f1251, %f152, %f1193, %f1250;
	fma.rn.ftz.f32 	%f1252, %f154, %f1200, %f1251;
	mul.ftz.f32 	%f1253, %f151, %f1212;
	fma.rn.ftz.f32 	%f1254, %f150, %f1207, %f1253;
	fma.rn.ftz.f32 	%f1255, %f153, %f1211, %f1254;
	add.ftz.f32 	%f1256, %f1255, %f1255;
	add.ftz.f32 	%f1257, %f1252, %f1256;
	fma.rn.ftz.f32 	%f1258, %f1257, 0f3F000000, %f1248;
	.loc 2 268 1
	mul.ftz.f32 	%f1259, %f147, %f1179;
	fma.rn.ftz.f32 	%f1260, %f146, %f1175, %f1259;
	fma.rn.ftz.f32 	%f1261, %f148, %f1181, %f1260;
	mul.ftz.f32 	%f1262, %f149, %f1221;
	fma.rn.ftz.f32 	%f1263, %f145, %f1167, %f1262;
	fma.rn.ftz.f32 	%f1264, %f152, %f1231, %f1263;
	fma.rn.ftz.f32 	%f1265, %f154, %f1233, %f1264;
	mul.ftz.f32 	%f1266, %f151, %f1226;
	fma.rn.ftz.f32 	%f1267, %f150, %f1225, %f1266;
	fma.rn.ftz.f32 	%f1268, %f153, %f1232, %f1267;
	add.ftz.f32 	%f1269, %f1268, %f1268;
	add.ftz.f32 	%f1270, %f1265, %f1269;
	fma.rn.ftz.f32 	%f1271, %f1270, 0f3F000000, %f1261;
	mul.ftz.f32 	%f1272, %f149, %f1189;
	fma.rn.ftz.f32 	%f1273, %f145, %f1170, %f1272;
	fma.rn.ftz.f32 	%f1274, %f152, %f1196, %f1273;
	fma.rn.ftz.f32 	%f1275, %f154, %f1202, %f1274;
	mul.ftz.f32 	%f1276, %f151, %f1211;
	fma.rn.ftz.f32 	%f1277, %f150, %f1209, %f1276;
	fma.rn.ftz.f32 	%f1278, %f153, %f1215, %f1277;
	add.ftz.f32 	%f1279, %f1278, %f1278;
	add.ftz.f32 	%f1280, %f1275, %f1279;
	fma.rn.ftz.f32 	%f1281, %f1280, 0f3F000000, %f1271;
	.loc 2 278 1
	mul.ftz.f32 	%f1282, %f147, %f1181;
	fma.rn.ftz.f32 	%f1283, %f146, %f1177, %f1282;
	fma.rn.ftz.f32 	%f1284, %f148, %f1183, %f1283;
	mul.ftz.f32 	%f1285, %f149, %f1222;
	fma.rn.ftz.f32 	%f1286, %f145, %f1168, %f1285;
	fma.rn.ftz.f32 	%f1287, %f152, %f1232, %f1286;
	fma.rn.ftz.f32 	%f1288, %f154, %f1235, %f1287;
	mul.ftz.f32 	%f1289, %f151, %f1229;
	fma.rn.ftz.f32 	%f1290, %f150, %f1226, %f1289;
	fma.rn.ftz.f32 	%f1291, %f153, %f1233, %f1290;
	add.ftz.f32 	%f1292, %f1291, %f1291;
	add.ftz.f32 	%f1293, %f1288, %f1292;
	fma.rn.ftz.f32 	%f1294, %f1293, 0f3F000000, %f1284;
	mul.ftz.f32 	%f1295, %f149, %f1191;
	fma.rn.ftz.f32 	%f1296, %f145, %f1171, %f1295;
	fma.rn.ftz.f32 	%f1297, %f152, %f1198, %f1296;
	fma.rn.ftz.f32 	%f1298, %f154, %f1205, %f1297;
	mul.ftz.f32 	%f1299, %f151, %f1214;
	fma.rn.ftz.f32 	%f1300, %f150, %f1211, %f1299;
	fma.rn.ftz.f32 	%f1301, %f153, %f1216, %f1300;
	add.ftz.f32 	%f1302, %f1301, %f1301;
	add.ftz.f32 	%f1303, %f1298, %f1302;
	fma.rn.ftz.f32 	%f1304, %f1303, 0f3F000000, %f1294;
	.loc 6 197 1
	selp.f32 	%f1305, 0f00000000, %f1258, %p1;
	add.ftz.f32 	%f1621, %f1621, %f1305;
	.loc 6 198 1
	selp.f32 	%f1306, 0f00000000, %f1281, %p1;
	add.ftz.f32 	%f1622, %f1622, %f1306;
	.loc 6 199 1
	selp.f32 	%f1307, 0f00000000, %f1304, %p1;
	add.ftz.f32 	%f1623, %f1623, %f1307;
	.loc 6 157 19
	add.s32 	%r400, %r400, 1;
	.loc 6 157 1
	add.s32 	%r399, %r399, 1;
	add.s64 	%rd226, %rd226, -100;
	add.s64 	%rd227, %rd227, 100;
	setp.eq.s64 	%p33, %rd227, 3244;
	@%p33 bra 	BB2_26;
	bra.uni 	BB2_19;

BB2_22:
	and.b32  	%r345, %r43, 31;
	.loc 6 124 1
	sub.s32 	%r346, %r8, %r345;
	sub.s32 	%r401, %r346, %r9;
	.loc 6 62 1
	sub.s32 	%r347, %r43, %r345;
	mul.wide.u32 	%rd173, %r347, 100;
	mov.u64 	%rd174, -44;
	.loc 6 62 1
	sub.s64 	%rd176, %rd174, %rd128;
	sub.s64 	%rd228, %rd176, %rd173;
	mov.f32 	%f1615, 0f00000000;
	mov.f32 	%f1616, %f1615;
	mov.f32 	%f1617, %f1615;
	mov.f32 	%f1618, %f1615;
	mov.f32 	%f1619, %f1615;
	mov.f32 	%f1620, %f1615;
	mov.f32 	%f1621, %f1615;
	mov.f32 	%f1622, %f1615;
	mov.f32 	%f1623, %f1615;
	mov.u64 	%rd229, 44;

BB2_23:
	mov.f32 	%f1614, 0f00000000;
	mov.u64 	%rd225, -44;
	.loc 7 104 1
	neg.s64 	%rd177, %rd228;
	.loc 6 113 1
	sub.s64 	%rd179, %rd225, %rd228;
	mov.u64 	%rd180, -40;
	.loc 6 113 1
	sub.s64 	%rd181, %rd180, %rd228;
	mov.u64 	%rd182, -36;
	.loc 6 113 1
	sub.s64 	%rd183, %rd182, %rd228;
	mov.u64 	%rd184, -32;
	.loc 6 113 1
	sub.s64 	%rd185, %rd184, %rd228;
	.loc 7 107 1
	ld.shared.f32 	%f189, [%rd185];
	mov.u64 	%rd186, -28;
	.loc 6 113 1
	sub.s64 	%rd187, %rd186, %rd228;
	.loc 7 109 1
	ld.shared.f32 	%f190, [%rd187];
	mov.u64 	%rd188, -24;
	.loc 6 113 1
	sub.s64 	%rd189, %rd188, %rd228;
	.loc 7 110 1
	ld.shared.f32 	%f191, [%rd189];
	mov.u64 	%rd190, -20;
	.loc 6 113 1
	sub.s64 	%rd191, %rd190, %rd228;
	.loc 7 111 1
	ld.shared.f32 	%f192, [%rd191];
	mov.u64 	%rd192, -16;
	.loc 6 113 1
	sub.s64 	%rd193, %rd192, %rd228;
	.loc 7 113 1
	ld.shared.f32 	%f193, [%rd193];
	mov.u64 	%rd194, -12;
	.loc 6 113 1
	sub.s64 	%rd195, %rd194, %rd228;
	.loc 7 114 1
	ld.shared.f32 	%f194, [%rd195];
	mov.u64 	%rd196, -8;
	.loc 6 113 1
	sub.s64 	%rd197, %rd196, %rd228;
	.loc 7 115 1
	ld.shared.f32 	%f195, [%rd197];
	mov.u64 	%rd198, -4;
	.loc 6 113 1
	sub.s64 	%rd199, %rd198, %rd228;
	.loc 7 118 1
	ld.shared.f32 	%f196, [%rd199];
	.loc 7 119 1
	ld.shared.f32 	%f197, [%rd177];
	mov.u64 	%rd200, 4;
	.loc 6 113 1
	sub.s64 	%rd201, %rd200, %rd228;
	.loc 7 123 1
	ld.shared.f32 	%f198, [%rd201];
	mov.u64 	%rd202, 40;
	.loc 6 113 1
	sub.s64 	%rd203, %rd202, %rd228;
	.loc 7 126 1
	ld.shared.f32 	%f199, [%rd203];
	.loc 7 104 1
	ld.shared.f32 	%f200, [%rd179];
	.loc 7 163 1
	sub.ftz.f32 	%f201, %f200, %f1582;
	.loc 7 105 1
	ld.shared.f32 	%f202, [%rd181];
	.loc 7 164 1
	sub.ftz.f32 	%f203, %f202, %f1583;
	.loc 7 106 1
	ld.shared.f32 	%f204, [%rd183];
	.loc 7 165 1
	sub.ftz.f32 	%f205, %f204, %f1584;
	.loc 7 167 1
	mul.ftz.f32 	%f1318, %f203, %f203;
	fma.rn.ftz.f32 	%f1319, %f201, %f201, %f1318;
	fma.rn.ftz.f32 	%f1320, %f205, %f205, %f1319;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f206, %f1320;
	.loc 7 168 1
	rcp.approx.ftz.f32 	%f1321, %f206;
	.loc 7 169 1
	mul.ftz.f32 	%f1322, %f1321, %f1321;
	.loc 7 171 1
	mul.ftz.f32 	%f207, %f1321, %f1322;
	.loc 7 172 1
	mul.ftz.f32 	%f1323, %f207, 0f40400000;
	mul.ftz.f32 	%f208, %f1323, %f1322;
	.loc 7 173 1
	mul.ftz.f32 	%f1324, %f208, 0f40A00000;
	mul.ftz.f32 	%f209, %f1324, %f1322;
	mov.u64 	%rd204, 12;
	.loc 6 113 1
	sub.s64 	%rd205, %rd204, %rd228;
	.loc 7 177 1
	ld.shared.f32 	%f1325, [%rd205];
	mul.ftz.f32 	%f1613, %f1586, %f1325;
	.loc 7 179 1
	setp.neu.ftz.f32 	%p34, %f1613, 0f00000000;
	setp.lt.ftz.f32 	%p35, %f206, %f1;
	and.pred  	%p36, %p34, %p35;
	@!%p36 bra 	BB2_25;
	bra.uni 	BB2_24;

BB2_24:
	.loc 3 749 5
	div.approx.ftz.f32 	%f1326, %f206, %f1613;
	mov.u64 	%rd206, 8;
	.loc 6 113 1
	sub.s64 	%rd207, %rd206, %rd228;
	.loc 7 184 1
	ld.shared.f32 	%f1327, [%rd207];
	setp.gt.ftz.f32 	%p37, %f1327, %f1587;
	selp.f32 	%f1328, %f1587, %f1327, %p37;
	.loc 7 185 1
	mul.ftz.f32 	%f1329, %f1326, %f1326;
	mul.ftz.f32 	%f1330, %f1329, %f1326;
	mul.ftz.f32 	%f1613, %f1330, %f1328;
	.loc 4 2371 3
	mul.ftz.f32 	%f1331, %f1613, 0fBFB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f1614, %f1331;

BB2_25:
	.loc 7 167 1
	mul.ftz.f32 	%f1596, %f203, %f203;
	mov.f32 	%f1332, 0f3F800000;
	.loc 7 191 1
	sub.ftz.f32 	%f1333, %f1332, %f1614;
	mul.ftz.f32 	%f1334, %f207, %f1333;
	.loc 7 192 1
	add.ftz.f32 	%f1335, %f1613, 0f3F800000;
	mul.ftz.f32 	%f1336, %f1335, %f1614;
	sub.ftz.f32 	%f1337, %f1332, %f1336;
	mul.ftz.f32 	%f1338, %f208, %f1337;
	.loc 7 193 1
	mul.ftz.f32 	%f1339, %f1613, 0f3F19999A;
	fma.rn.ftz.f32 	%f1340, %f1339, %f1613, %f1335;
	mul.ftz.f32 	%f1341, %f1340, %f1614;
	sub.ftz.f32 	%f1342, %f1332, %f1341;
	mul.ftz.f32 	%f1343, %f209, %f1342;
	.loc 7 195 1
	fma.rn.ftz.f32 	%f1344, %f208, %f1337, %f1338;
	.loc 7 198 1
	mul.ftz.f32 	%f1345, %f203, %f194;
	fma.rn.ftz.f32 	%f1346, %f201, %f193, %f1345;
	fma.rn.ftz.f32 	%f1347, %f205, %f195, %f1346;
	.loc 7 199 1
	mul.ftz.f32 	%f1348, %f203, %f196;
	fma.rn.ftz.f32 	%f1349, %f201, %f194, %f1348;
	fma.rn.ftz.f32 	%f1350, %f205, %f197, %f1349;
	.loc 7 200 1
	mul.ftz.f32 	%f1351, %f203, %f197;
	fma.rn.ftz.f32 	%f1352, %f201, %f195, %f1351;
	fma.rn.ftz.f32 	%f1353, %f205, %f198, %f1352;
	.loc 7 202 1
	mul.ftz.f32 	%f1354, %f203, %f191;
	fma.rn.ftz.f32 	%f1355, %f201, %f190, %f1354;
	fma.rn.ftz.f32 	%f1356, %f205, %f192, %f1355;
	.loc 7 203 1
	mul.ftz.f32 	%f1357, %f203, %f1350;
	fma.rn.ftz.f32 	%f1358, %f201, %f1347, %f1357;
	fma.rn.ftz.f32 	%f1359, %f205, %f1353, %f1358;
	.loc 7 205 1
	mul.ftz.f32 	%f1360, %f1338, %f1356;
	mul.ftz.f32 	%f1361, %f189, %f1334;
	sub.ftz.f32 	%f1362, %f1360, %f1361;
	mul.ftz.f32 	%f1363, %f1343, %f1359;
	sub.ftz.f32 	%f1364, %f1362, %f1363;
	.loc 7 207 1
	mul.ftz.f32 	%f1365, %f201, %f1364;
	mul.ftz.f32 	%f1366, %f1334, %f190;
	sub.ftz.f32 	%f1367, %f1365, %f1366;
	fma.rn.ftz.f32 	%f1368, %f1344, %f1347, %f1367;
	.loc 7 208 1
	mul.ftz.f32 	%f1369, %f203, %f1364;
	mul.ftz.f32 	%f1370, %f1334, %f191;
	sub.ftz.f32 	%f1371, %f1369, %f1370;
	fma.rn.ftz.f32 	%f1372, %f1344, %f1350, %f1371;
	.loc 7 209 1
	mul.ftz.f32 	%f1373, %f205, %f1364;
	mul.ftz.f32 	%f1374, %f1334, %f192;
	sub.ftz.f32 	%f1375, %f1373, %f1374;
	fma.rn.ftz.f32 	%f1376, %f1344, %f1353, %f1375;
	.loc 6 124 1
	setp.eq.s32 	%p38, %r401, 0;
	.loc 6 128 1
	selp.f32 	%f1377, 0f00000000, %f1368, %p38;
	add.ftz.f32 	%f1615, %f1615, %f1377;
	.loc 6 129 1
	selp.f32 	%f1378, 0f00000000, %f1372, %p38;
	add.ftz.f32 	%f1616, %f1616, %f1378;
	.loc 6 130 1
	selp.f32 	%f1379, 0f00000000, %f1376, %p38;
	add.ftz.f32 	%f1617, %f1617, %f1379;
	.loc 6 132 1
	add.ftz.f32 	%f1618, %f1618, %f1377;
	.loc 6 133 1
	add.ftz.f32 	%f1619, %f1619, %f1378;
	.loc 6 134 1
	add.ftz.f32 	%f1620, %f1620, %f1379;
	.loc 2 143 1
	mul.ftz.f32 	%f1383, %f201, %f201;
	.loc 2 145 1
	mul.ftz.f32 	%f1385, %f205, %f205;
	.loc 2 159 1
	neg.ftz.f32 	%f1388, %f1320;
	.loc 6 138 1
	mul.ftz.f32 	%f1389, %f135, %f199;
	.loc 2 159 1
	mul.ftz.f32 	%f1390, %f2, %f1389;
	.loc 3 749 5
	div.approx.ftz.f32 	%f1391, %f1388, %f1390;
	.loc 4 2371 3
	mul.ftz.f32 	%f1392, %f1391, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f1393, %f1392;
	.loc 3 749 5
	div.approx.ftz.f32 	%f1394, %f1393, %f2;
	mov.f32 	%f1395, 0fC0000000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f1396, %f1395, %f1390;
	.loc 2 162 1
	fma.rn.ftz.f32 	%f1397, %f1389, %f1393, %f1320;
	rcp.approx.ftz.f32 	%f1398, %f1397;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f1399, %f1398;
	.loc 2 164 1
	mul.ftz.f32 	%f1400, %f1398, %f1399;
	.loc 2 165 1
	mul.ftz.f32 	%f1401, %f1400, %f1398;
	.loc 2 166 1
	mul.ftz.f32 	%f1402, %f1401, %f1398;
	.loc 2 171 1
	neg.ftz.f32 	%f1403, %f1400;
	.loc 2 172 1
	mul.ftz.f32 	%f1404, %f1401, 0f40400000;
	.loc 2 173 1
	mul.ftz.f32 	%f1405, %f1402, 0fC1700000;
	.loc 2 177 1
	sub.ftz.f32 	%f1406, %f1332, %f1394;
	.loc 2 178 1
	mul.ftz.f32 	%f1407, %f1406, %f1403;
	.loc 2 179 1
	mul.ftz.f32 	%f1408, %f1406, %f1404;
	.loc 2 180 1
	mul.ftz.f32 	%f1409, %f1406, %f1405;
	.loc 2 185 1
	mul.ftz.f32 	%f1410, %f1406, %f1409;
	.loc 2 184 1
	mul.ftz.f32 	%f1411, %f1396, %f1394;
	.loc 2 185 1
	mul.ftz.f32 	%f1412, %f1411, %f1404;
	sub.ftz.f32 	%f1413, %f1410, %f1412;
	.loc 2 189 1
	mul.ftz.f32 	%f1414, %f1588, %f1407;
	.loc 2 190 1
	mul.ftz.f32 	%f1415, %f1589, %f1403;
	.loc 2 191 1
	mul.ftz.f32 	%f1416, %f1589, %f1408;
	.loc 2 192 1
	mul.ftz.f32 	%f1417, %f1589, %f1413;
	.loc 2 193 1
	mul.ftz.f32 	%f1418, %f5, %f1404;
	.loc 2 194 1
	mul.ftz.f32 	%f1419, %f5, %f1409;
	.loc 2 198 1
	mul.ftz.f32 	%f1420, %f201, %f1415;
	.loc 2 199 1
	mul.ftz.f32 	%f1421, %f203, %f1415;
	.loc 2 200 1
	mul.ftz.f32 	%f1422, %f205, %f1415;
	.loc 2 204 1
	mul.ftz.f32 	%f1423, %f201, %f1414;
	.loc 2 205 1
	mul.ftz.f32 	%f1424, %f203, %f1414;
	.loc 2 206 1
	mul.ftz.f32 	%f1425, %f205, %f1414;
	.loc 2 207 1
	mul.ftz.f32 	%f1426, %f1383, %f1416;
	fma.rn.ftz.f32 	%f1427, %f1589, %f1403, %f1426;
	.loc 2 208 1
	mul.ftz.f32 	%f1428, %f201, %f203;
	mul.ftz.f32 	%f1429, %f1428, %f1416;
	.loc 2 209 1
	mul.ftz.f32 	%f1430, %f201, %f205;
	mul.ftz.f32 	%f1431, %f1430, %f1416;
	.loc 2 211 1
	mul.ftz.f32 	%f1432, %f1596, %f1416;
	fma.rn.ftz.f32 	%f1433, %f1589, %f1403, %f1432;
	.loc 2 212 1
	mul.ftz.f32 	%f1434, %f203, %f205;
	mul.ftz.f32 	%f1435, %f1434, %f1416;
	.loc 2 215 1
	mul.ftz.f32 	%f1436, %f1385, %f1416;
	fma.rn.ftz.f32 	%f1437, %f1589, %f1403, %f1436;
	.loc 2 216 1
	fma.rn.ftz.f32 	%f1438, %f5, %f1404, %f1418;
	mul.ftz.f32 	%f1439, %f1383, %f1419;
	fma.rn.ftz.f32 	%f1440, %f1383, %f1419, %f1438;
	mul.ftz.f32 	%f1441, %f201, %f1440;
	.loc 2 217 1
	mul.ftz.f32 	%f1442, %f203, %f1383;
	mul.ftz.f32 	%f1443, %f1442, %f1419;
	.loc 2 218 1
	mul.ftz.f32 	%f1444, %f205, %f1383;
	mul.ftz.f32 	%f1445, %f1444, %f1419;
	.loc 2 219 1
	mul.ftz.f32 	%f1446, %f201, %f1596;
	mul.ftz.f32 	%f1447, %f1446, %f1419;
	.loc 2 220 1
	mul.ftz.f32 	%f1448, %f1596, %f1419;
	fma.rn.ftz.f32 	%f1449, %f1596, %f1419, %f1438;
	mul.ftz.f32 	%f1450, %f203, %f1449;
	.loc 2 221 1
	mul.ftz.f32 	%f1451, %f205, %f1596;
	mul.ftz.f32 	%f1452, %f1451, %f1419;
	.loc 2 222 1
	mul.ftz.f32 	%f1453, %f201, %f1385;
	mul.ftz.f32 	%f1454, %f1453, %f1419;
	.loc 2 223 1
	mul.ftz.f32 	%f1455, %f203, %f1385;
	mul.ftz.f32 	%f1456, %f1455, %f1419;
	.loc 2 224 1
	mul.ftz.f32 	%f1457, %f1385, %f1419;
	fma.rn.ftz.f32 	%f1458, %f1385, %f1419, %f1438;
	mul.ftz.f32 	%f1459, %f205, %f1458;
	.loc 2 225 1
	fma.rn.ftz.f32 	%f1460, %f5, %f1404, %f1439;
	mul.ftz.f32 	%f1461, %f203, %f1460;
	.loc 2 226 1
	fma.rn.ftz.f32 	%f1462, %f5, %f1404, %f1448;
	mul.ftz.f32 	%f1463, %f201, %f1462;
	.loc 2 227 1
	mul.ftz.f32 	%f1464, %f1430, %f203;
	mul.ftz.f32 	%f1465, %f1464, %f1419;
	.loc 2 228 1
	mul.ftz.f32 	%f1466, %f205, %f1460;
	.loc 2 230 1
	fma.rn.ftz.f32 	%f1467, %f5, %f1404, %f1457;
	mul.ftz.f32 	%f1468, %f201, %f1467;
	.loc 2 232 1
	mul.ftz.f32 	%f1469, %f205, %f1462;
	.loc 2 233 1
	mul.ftz.f32 	%f1470, %f203, %f1467;
	.loc 2 237 1
	mul.ftz.f32 	%f1471, %f1383, %f1417;
	fma.rn.ftz.f32 	%f1472, %f1416, 0f40400000, %f1471;
	mul.ftz.f32 	%f1473, %f201, %f1472;
	.loc 2 238 1
	fma.rn.ftz.f32 	%f1474, %f1589, %f1408, %f1471;
	mul.ftz.f32 	%f1475, %f203, %f1474;
	.loc 2 239 1
	mul.ftz.f32 	%f1476, %f205, %f1474;
	.loc 2 240 1
	mul.ftz.f32 	%f1477, %f1596, %f1417;
	fma.rn.ftz.f32 	%f1478, %f1589, %f1408, %f1477;
	mul.ftz.f32 	%f1479, %f201, %f1478;
	.loc 2 241 1
	mul.ftz.f32 	%f1480, %f1464, %f1417;
	.loc 2 242 1
	mul.ftz.f32 	%f1481, %f1385, %f1417;
	fma.rn.ftz.f32 	%f1482, %f1589, %f1408, %f1481;
	mul.ftz.f32 	%f1483, %f201, %f1482;
	.loc 2 246 1
	fma.rn.ftz.f32 	%f1484, %f1416, 0f40400000, %f1477;
	mul.ftz.f32 	%f1485, %f203, %f1484;
	.loc 2 247 1
	mul.ftz.f32 	%f1486, %f205, %f1478;
	.loc 2 248 1
	mul.ftz.f32 	%f1487, %f203, %f1482;
	.loc 2 254 1
	fma.rn.ftz.f32 	%f1488, %f1416, 0f40400000, %f1481;
	mul.ftz.f32 	%f1489, %f205, %f1488;
	.loc 2 258 1
	mul.ftz.f32 	%f1490, %f191, %f1429;
	fma.rn.ftz.f32 	%f1491, %f190, %f1427, %f1490;
	fma.rn.ftz.f32 	%f1492, %f192, %f1431, %f1491;
	mul.ftz.f32 	%f1493, %f193, %f1473;
	fma.rn.ftz.f32 	%f1494, %f189, %f1420, %f1493;
	fma.rn.ftz.f32 	%f1495, %f196, %f1479, %f1494;
	fma.rn.ftz.f32 	%f1496, %f198, %f1483, %f1495;
	mul.ftz.f32 	%f1497, %f195, %f1476;
	fma.rn.ftz.f32 	%f1498, %f194, %f1475, %f1497;
	fma.rn.ftz.f32 	%f1499, %f197, %f1480, %f1498;
	add.ftz.f32 	%f1500, %f1499, %f1499;
	add.ftz.f32 	%f1501, %f1496, %f1500;
	fma.rn.ftz.f32 	%f1502, %f1501, 0f3F000000, %f1492;
	mul.ftz.f32 	%f1503, %f193, %f1441;
	fma.rn.ftz.f32 	%f1504, %f189, %f1423, %f1503;
	fma.rn.ftz.f32 	%f1505, %f196, %f1447, %f1504;
	fma.rn.ftz.f32 	%f1506, %f198, %f1454, %f1505;
	mul.ftz.f32 	%f1507, %f195, %f1466;
	fma.rn.ftz.f32 	%f1508, %f194, %f1461, %f1507;
	fma.rn.ftz.f32 	%f1509, %f197, %f1465, %f1508;
	add.ftz.f32 	%f1510, %f1509, %f1509;
	add.ftz.f32 	%f1511, %f1506, %f1510;
	fma.rn.ftz.f32 	%f1512, %f1511, 0f3F000000, %f1502;
	.loc 2 268 1
	mul.ftz.f32 	%f1513, %f191, %f1433;
	fma.rn.ftz.f32 	%f1514, %f190, %f1429, %f1513;
	fma.rn.ftz.f32 	%f1515, %f192, %f1435, %f1514;
	mul.ftz.f32 	%f1516, %f193, %f1475;
	fma.rn.ftz.f32 	%f1517, %f189, %f1421, %f1516;
	fma.rn.ftz.f32 	%f1518, %f196, %f1485, %f1517;
	fma.rn.ftz.f32 	%f1519, %f198, %f1487, %f1518;
	mul.ftz.f32 	%f1520, %f195, %f1480;
	fma.rn.ftz.f32 	%f1521, %f194, %f1479, %f1520;
	fma.rn.ftz.f32 	%f1522, %f197, %f1486, %f1521;
	add.ftz.f32 	%f1523, %f1522, %f1522;
	add.ftz.f32 	%f1524, %f1519, %f1523;
	fma.rn.ftz.f32 	%f1525, %f1524, 0f3F000000, %f1515;
	mul.ftz.f32 	%f1526, %f193, %f1443;
	fma.rn.ftz.f32 	%f1527, %f189, %f1424, %f1526;
	fma.rn.ftz.f32 	%f1528, %f196, %f1450, %f1527;
	fma.rn.ftz.f32 	%f1529, %f198, %f1456, %f1528;
	mul.ftz.f32 	%f1530, %f195, %f1465;
	fma.rn.ftz.f32 	%f1531, %f194, %f1463, %f1530;
	fma.rn.ftz.f32 	%f1532, %f197, %f1469, %f1531;
	add.ftz.f32 	%f1533, %f1532, %f1532;
	add.ftz.f32 	%f1534, %f1529, %f1533;
	fma.rn.ftz.f32 	%f1535, %f1534, 0f3F000000, %f1525;
	.loc 2 278 1
	mul.ftz.f32 	%f1536, %f191, %f1435;
	fma.rn.ftz.f32 	%f1537, %f190, %f1431, %f1536;
	fma.rn.ftz.f32 	%f1538, %f192, %f1437, %f1537;
	mul.ftz.f32 	%f1539, %f193, %f1476;
	fma.rn.ftz.f32 	%f1540, %f189, %f1422, %f1539;
	fma.rn.ftz.f32 	%f1541, %f196, %f1486, %f1540;
	fma.rn.ftz.f32 	%f1542, %f198, %f1489, %f1541;
	mul.ftz.f32 	%f1543, %f195, %f1483;
	fma.rn.ftz.f32 	%f1544, %f194, %f1480, %f1543;
	fma.rn.ftz.f32 	%f1545, %f197, %f1487, %f1544;
	add.ftz.f32 	%f1546, %f1545, %f1545;
	add.ftz.f32 	%f1547, %f1542, %f1546;
	fma.rn.ftz.f32 	%f1548, %f1547, 0f3F000000, %f1538;
	mul.ftz.f32 	%f1549, %f193, %f1445;
	fma.rn.ftz.f32 	%f1550, %f189, %f1425, %f1549;
	fma.rn.ftz.f32 	%f1551, %f196, %f1452, %f1550;
	fma.rn.ftz.f32 	%f1552, %f198, %f1459, %f1551;
	mul.ftz.f32 	%f1553, %f195, %f1468;
	fma.rn.ftz.f32 	%f1554, %f194, %f1465, %f1553;
	fma.rn.ftz.f32 	%f1555, %f197, %f1470, %f1554;
	add.ftz.f32 	%f1556, %f1555, %f1555;
	add.ftz.f32 	%f1557, %f1552, %f1556;
	fma.rn.ftz.f32 	%f1558, %f1557, 0f3F000000, %f1548;
	.loc 6 143 1
	selp.f32 	%f1559, 0f00000000, %f1512, %p38;
	add.ftz.f32 	%f1621, %f1621, %f1559;
	.loc 6 144 1
	selp.f32 	%f1560, 0f00000000, %f1535, %p38;
	add.ftz.f32 	%f1622, %f1622, %f1560;
	.loc 6 145 1
	selp.f32 	%f1561, 0f00000000, %f1558, %p38;
	add.ftz.f32 	%f1623, %f1623, %f1561;
	.loc 6 113 1
	add.s32 	%r401, %r401, 1;
	add.s64 	%rd228, %rd228, -100;
	add.s64 	%rd229, %rd229, 100;
	setp.ne.s64 	%p39, %rd229, 3244;
	@%p39 bra 	BB2_23;

BB2_26:
	.loc 8 90 1
	mul.wide.u32 	%rd209, %r11, 4;
	add.s64 	%rd210, %rd58, %rd209;
	ld.global.f32 	%f1562, [%rd210];
	.loc 8 91 1
	add.ftz.f32 	%f1563, %f1562, %f1615;
	.loc 8 92 1
	st.global.f32 	[%rd210], %f1563;
	.loc 8 94 1
	add.s32 	%r366, %r11, 1;
	mul.wide.u32 	%rd211, %r366, 4;
	add.s64 	%rd212, %rd58, %rd211;
	ld.global.f32 	%f1564, [%rd212];
	.loc 8 95 1
	add.ftz.f32 	%f1565, %f1564, %f1616;
	.loc 8 96 1
	st.global.f32 	[%rd212], %f1565;
	.loc 8 98 1
	add.s32 	%r369, %r11, 2;
	mul.wide.u32 	%rd213, %r369, 4;
	add.s64 	%rd214, %rd58, %rd213;
	ld.global.f32 	%f1566, [%rd214];
	.loc 8 99 1
	add.ftz.f32 	%f1567, %f1566, %f1617;
	.loc 8 100 1
	st.global.f32 	[%rd214], %f1567;
	add.s64 	%rd215, %rd14, %rd11;
	.loc 8 90 1
	ld.global.f32 	%f1568, [%rd215];
	.loc 8 91 1
	add.ftz.f32 	%f1569, %f1568, %f1618;
	.loc 8 92 1
	st.global.f32 	[%rd215], %f1569;
	add.s64 	%rd216, %rd14, %rd12;
	.loc 8 94 1
	ld.global.f32 	%f1570, [%rd216];
	.loc 8 95 1
	add.ftz.f32 	%f1571, %f1570, %f1619;
	.loc 8 96 1
	st.global.f32 	[%rd216], %f1571;
	add.s64 	%rd217, %rd14, %rd13;
	.loc 8 98 1
	ld.global.f32 	%f1572, [%rd217];
	.loc 8 99 1
	add.ftz.f32 	%f1573, %f1572, %f1620;
	.loc 8 100 1
	st.global.f32 	[%rd217], %f1573;
	cvta.to.global.u64 	%rd218, %rd31;
	.loc 8 90 1
	add.s64 	%rd219, %rd218, %rd209;
	ld.global.f32 	%f1574, [%rd219];
	.loc 8 91 1
	add.ftz.f32 	%f1575, %f1574, %f1621;
	.loc 8 92 1
	st.global.f32 	[%rd219], %f1575;
	.loc 8 94 1
	add.s64 	%rd220, %rd218, %rd211;
	ld.global.f32 	%f1576, [%rd220];
	.loc 8 95 1
	add.ftz.f32 	%f1577, %f1576, %f1622;
	.loc 8 96 1
	st.global.f32 	[%rd220], %f1577;
	.loc 8 98 1
	add.s64 	%rd221, %rd218, %rd213;
	ld.global.f32 	%f1578, [%rd221];
	.loc 8 99 1
	add.ftz.f32 	%f1579, %f1578, %f1623;
	.loc 8 100 1
	st.global.f32 	[%rd221], %f1579;
	mov.u32 	%r393, %r5;

BB2_27:
	.loc 6 384 1
	mov.u32 	%r392, %r393;
	add.s32 	%r394, %r394, 1;
	.loc 6 62 1
	setp.lt.u32 	%p40, %r394, %r2;
	@%p40 bra 	BB2_2;

BB2_28:
	.loc 6 386 2
	ret;
}

