	.version 1.4
	.target sm_13
	// compiled with /usr/local/cuda-5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling kCalculateAmoebaCudaKirkwoodEDiff.compute_13.cpp3.i (/tmp/ccBI#.ucazjg)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_13, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"kCalculateAmoebaCudaKirkwoodEDiff.compute_13.cudafe2.gpu"
	.file	3	"/home/saifmulla/openmm/OpenMM/platforms/cuda/src/kernels/cudatypes.h"
	.file	4	"/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//amoebaCudaTypes.h"
	.file	5	"/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaKirkwoodEDiffParticle.h"
	.file	6	"kCalculateAmoebaCudaKirkwoodEDiff.compute_13.cudafe1.gpu"
	.file	7	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	8	"/usr/local/cuda-5.0/include/crt/device_runtime.h"
	.file	9	"/usr/local/cuda-5.0/include/host_defines.h"
	.file	10	"/usr/local/cuda-5.0/include/builtin_types.h"
	.file	11	"/usr/local/cuda-5.0/include/device_types.h"
	.file	12	"/usr/local/cuda-5.0/include/driver_types.h"
	.file	13	"/usr/local/cuda-5.0/include/surface_types.h"
	.file	14	"/usr/local/cuda-5.0/include/texture_types.h"
	.file	15	"/usr/local/cuda-5.0/include/vector_types.h"
	.file	16	"/usr/local/cuda-5.0/include/device_launch_parameters.h"
	.file	17	"/usr/local/cuda-5.0/include/crt/storage_class.h"
	.file	18	"/usr/local/cuda-5.0/include/cuComplex.h"
	.file	19	"/usr/local/cuda-5.0/include/cufft.h"
	.file	20	"/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaKirkwoodEDiff.cu"
	.file	21	"/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaKirkwoodEDiff_b.h"
	.file	22	"/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//amoebaScaleFactors.h"
	.file	23	"/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaKirkwoodEDiff.h"
	.file	24	"/usr/local/cuda-5.0/include/common_functions.h"
	.file	25	"/usr/local/cuda-5.0/include/math_functions.h"
	.file	26	"/usr/local/cuda-5.0/include/math_constants.h"
	.file	27	"/usr/local/cuda-5.0/include/device_functions.h"
	.file	28	"/usr/local/cuda-5.0/include/sm_11_atomic_functions.h"
	.file	29	"/usr/local/cuda-5.0/include/sm_12_atomic_functions.h"
	.file	30	"/usr/local/cuda-5.0/include/sm_13_double_functions.h"
	.file	31	"/usr/local/cuda-5.0/include/sm_20_atomic_functions.h"
	.file	32	"/usr/local/cuda-5.0/include/sm_35_atomic_functions.h"
	.file	33	"/usr/local/cuda-5.0/include/sm_20_intrinsics.h"
	.file	34	"/usr/local/cuda-5.0/include/sm_30_intrinsics.h"
	.file	35	"/usr/local/cuda-5.0/include/sm_35_intrinsics.h"
	.file	36	"/usr/local/cuda-5.0/include/surface_functions.h"
	.file	37	"/usr/local/cuda-5.0/include/texture_fetch_functions.h"
	.file	38	"/usr/local/cuda-5.0/include/texture_indirect_functions.h"
	.file	39	"/usr/local/cuda-5.0/include/surface_indirect_functions.h"
	.file	40	"/usr/local/cuda-5.0/include/math_functions_dbl_ptx3.h"

	.extern	.shared .align 4 .b8 sA[];
	.const .align 8 .b8 cSim[1224];
	.const .align 8 .b8 cAmoebaSim[1792];

	.entry _Z48kCalculateAmoebaCudaKirkwoodEDiffN2Forces_kernelPjPf (
		.param .u64 __cudaparm__Z48kCalculateAmoebaCudaKirkwoodEDiffN2Forces_kernelPjPf_workUnit,
		.param .u64 __cudaparm__Z48kCalculateAmoebaCudaKirkwoodEDiffN2Forces_kernelPjPf_outputTorque)
	.maxntid 96,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<166>;
	.reg .u64 %rd<109>;
	.reg .f32 %f<2624>;
	.reg .pred %p<45>;
	.loc	23	38	0
$LDWbegin__Z48kCalculateAmoebaCudaKirkwoodEDiffN2Forces_kernelPjPf:
	.loc	23	44	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	23	50	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r2, %rh2, %rh1;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r3, %rh3, %rh1;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r2, %r4;
	shr.u32 	%r6, %r3, 5;
	shr.u32 	%r7, %r5, 5;
	mul.lo.u32 	%r8, %r7, %r1;
	div.u32 	%r9, %r8, %r6;
	mov.s32 	%r10, %r9;
	add.u32 	%r11, %r7, 1;
	mul.lo.u32 	%r12, %r11, %r1;
	div.u32 	%r13, %r12, %r6;
	ld.const.f32 	%f1, [cAmoebaSim+1704];
	ld.const.f32 	%f2, [cAmoebaSim+1696];
	setp.le.u32 	%p1, %r13, %r9;
	@%p1 bra 	$Lt_0_50690;
	mov.u64 	%rd2, sA;
	div.approx.f32 	%f3, %f2, %f1;
	sub.u32 	%r14, %r13, %r9;
	and.b32 	%r15, %r4, 31;
	cvt.u64.u32 	%rd3, %r9;
	mul.wide.u32 	%rd4, %r9, 4;
	cvt.u64.u32 	%rd5, %r4;
	mul.wide.u32 	%rd6, %r4, 120;
	add.u64 	%rd7, %rd2, %rd6;
	sub.u32 	%r16, %r4, %r15;
	cvt.u64.u32 	%rd8, %r16;
	mul.wide.u32 	%rd9, %r16, 120;
	add.u64 	%rd10, %rd2, %rd9;
	ld.param.u64 	%rd11, [__cudaparm__Z48kCalculateAmoebaCudaKirkwoodEDiffN2Forces_kernelPjPf_outputTorque];
	ld.const.u64 	%rd12, [cSim+1120];
	ld.const.u32 	%r17, [cSim+0];
	ld.const.u32 	%r18, [cSim+4];
	ld.const.u64 	%rd13, [cAmoebaSim+680];
	ld.const.u64 	%rd14, [cAmoebaSim+672];
	ld.const.u64 	%rd15, [cAmoebaSim+664];
	ld.const.u64 	%rd16, [cAmoebaSim+656];
	ld.const.u64 	%rd17, [cAmoebaSim+648];
	ld.const.u64 	%rd18, [cAmoebaSim+640];
	ld.const.u64 	%rd19, [cAmoebaSim+576];
	ld.const.u64 	%rd20, [cSim+1088];
	ld.param.u64 	%rd21, [__cudaparm__Z48kCalculateAmoebaCudaKirkwoodEDiffN2Forces_kernelPjPf_workUnit];
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.u32 	%r19, -1;
	mov.s32 	%r20, %r14;
$Lt_0_35330:
 //<loop> Loop body line 50, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd21, [__cudaparm__Z48kCalculateAmoebaCudaKirkwoodEDiffN2Forces_kernelPjPf_workUnit];
	.loc	23	61	0
	add.u64 	%rd22, %rd4, %rd21;
	ld.global.u32 	%r21, [%rd22+0];
	.loc	22	81	0
	shl.b32 	%r22, %r21, 24;
	shr.s32 	%r23, %r22, 24;
	and.b32 	%r24, %r23, 1;
	cvt.s8.s32 	%r25, %r24;
	.loc	22	82	0
	shr.u32 	%r26, %r21, 17;
	shl.b32 	%r27, %r26, 5;
	.loc	23	65	0
	mov.s32 	%r28, %r15;
	.loc	20	59	0
	add.u32 	%r29, %r15, %r27;
	cvt.u64.u32 	%rd23, %r29;
	mul.wide.u32 	%rd24, %r29, 16;
	add.u64 	%rd25, %rd20, %rd24;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd25+0];
	mov.f32 	%f9, %f5;
	.loc	20	60	0
	mov.f32 	%f10, %f6;
	.loc	20	61	0
	mov.f32 	%f11, %f7;
	.loc	20	62	0
	mov.f32 	%f12, %f8;
	.loc	20	64	0
	mul.wide.u32 	%rd26, %r29, 8;
	add.u64 	%rd27, %rd19, %rd26;
	ld.global.v2.f32 	{%f13,%f14}, [%rd27+0];
	mov.f32 	%f15, %f13;
	.loc	20	65	0
	mov.f32 	%f16, %f14;
	.loc	20	69	0
	mul.lo.u32 	%r30, %r29, 3;
	cvt.u64.u32 	%rd28, %r30;
	mul.wide.u32 	%rd29, %r30, 4;
	add.u64 	%rd30, %rd29, %rd18;
	ld.global.f32 	%f17, [%rd30+0];
	mov.f32 	%f18, %f17;
	.loc	20	70	0
	ld.global.f32 	%f19, [%rd30+4];
	mov.f32 	%f20, %f19;
	.loc	20	71	0
	ld.global.f32 	%f21, [%rd30+8];
	mov.f32 	%f22, %f21;
	.loc	20	75	0
	mul.lo.u32 	%r31, %r29, 9;
	cvt.u64.u32 	%rd31, %r31;
	mul.wide.u32 	%rd32, %r31, 4;
	add.u64 	%rd33, %rd17, %rd32;
	ld.global.f32 	%f23, [%rd33+0];
	mov.f32 	%f24, %f23;
	.loc	20	76	0
	ld.global.f32 	%f25, [%rd33+4];
	mov.f32 	%f26, %f25;
	.loc	20	77	0
	ld.global.f32 	%f27, [%rd33+8];
	mov.f32 	%f28, %f27;
	.loc	20	78	0
	ld.global.f32 	%f29, [%rd33+16];
	mov.f32 	%f30, %f29;
	.loc	20	79	0
	ld.global.f32 	%f31, [%rd33+20];
	mov.f32 	%f32, %f31;
	.loc	20	80	0
	ld.global.f32 	%f33, [%rd33+32];
	mov.f32 	%f34, %f33;
	.loc	20	84	0
	add.u64 	%rd34, %rd29, %rd16;
	ld.global.f32 	%f35, [%rd34+0];
	mov.f32 	%f36, %f35;
	.loc	20	85	0
	ld.global.f32 	%f37, [%rd34+4];
	mov.f32 	%f38, %f37;
	.loc	20	86	0
	ld.global.f32 	%f39, [%rd34+8];
	mov.f32 	%f40, %f39;
	.loc	20	90	0
	add.u64 	%rd35, %rd29, %rd15;
	ld.global.f32 	%f41, [%rd35+0];
	mov.f32 	%f42, %f41;
	.loc	20	91	0
	ld.global.f32 	%f43, [%rd35+4];
	mov.f32 	%f44, %f43;
	.loc	20	92	0
	ld.global.f32 	%f45, [%rd35+8];
	mov.f32 	%f46, %f45;
	.loc	20	96	0
	add.u64 	%rd36, %rd29, %rd14;
	ld.global.f32 	%f47, [%rd36+0];
	mov.f32 	%f48, %f47;
	.loc	20	97	0
	ld.global.f32 	%f49, [%rd36+4];
	mov.f32 	%f50, %f49;
	.loc	20	98	0
	ld.global.f32 	%f51, [%rd36+8];
	mov.f32 	%f52, %f51;
	.loc	20	102	0
	add.u64 	%rd37, %rd29, %rd13;
	ld.global.f32 	%f53, [%rd37+0];
	mov.f32 	%f54, %f53;
	.loc	20	103	0
	ld.global.f32 	%f55, [%rd37+4];
	mov.f32 	%f56, %f55;
	.loc	20	104	0
	ld.global.f32 	%f57, [%rd37+8];
	mov.f32 	%f58, %f57;
	.loc	20	891	0
	mov.f32 	%f59, 0f00000000;    	// 0
	mov.f32 	%f60, %f59;
	.loc	20	892	0
	mov.f32 	%f61, 0f00000000;    	// 0
	mov.f32 	%f62, %f61;
	.loc	20	893	0
	mov.f32 	%f63, 0f00000000;    	// 0
	mov.f32 	%f64, %f63;
	.loc	23	72	0
	shl.b32 	%r32, %r21, 15;
	shr.u32 	%r33, %r32, 17;
	mul.lo.u32 	%r34, %r26, %r18;
	shl.b32 	%r35, %r33, 5;
	setp.ne.u32 	%p2, %r27, %r35;
	@%p2 bra 	$Lt_0_35842;
	ld.global.v4.f32 	{%f65,%f66,%f67,%f68}, [%rd25+0];
	.loc	20	59	0
	st.shared.f32 	[%rd7+0], %f65;
	.loc	20	60	0
	st.shared.f32 	[%rd7+4], %f66;
	.loc	20	61	0
	st.shared.f32 	[%rd7+8], %f67;
	.loc	20	62	0
	st.shared.f32 	[%rd7+12], %f68;
	ld.global.v2.f32 	{%f69,%f70}, [%rd27+0];
	.loc	20	64	0
	st.shared.f32 	[%rd7+20], %f69;
	.loc	20	65	0
	st.shared.f32 	[%rd7+16], %f70;
	.loc	20	69	0
	ld.global.f32 	%f71, [%rd30+0];
	st.shared.f32 	[%rd7+24], %f71;
	.loc	20	70	0
	ld.global.f32 	%f72, [%rd30+4];
	st.shared.f32 	[%rd7+28], %f72;
	.loc	20	71	0
	ld.global.f32 	%f73, [%rd30+8];
	st.shared.f32 	[%rd7+32], %f73;
	.loc	20	75	0
	ld.global.f32 	%f74, [%rd33+0];
	st.shared.f32 	[%rd7+36], %f74;
	.loc	20	76	0
	ld.global.f32 	%f75, [%rd33+4];
	st.shared.f32 	[%rd7+40], %f75;
	.loc	20	77	0
	ld.global.f32 	%f76, [%rd33+8];
	st.shared.f32 	[%rd7+44], %f76;
	.loc	20	78	0
	ld.global.f32 	%f77, [%rd33+16];
	st.shared.f32 	[%rd7+48], %f77;
	.loc	20	79	0
	ld.global.f32 	%f78, [%rd33+20];
	st.shared.f32 	[%rd7+52], %f78;
	.loc	20	80	0
	ld.global.f32 	%f79, [%rd33+32];
	st.shared.f32 	[%rd7+56], %f79;
	.loc	20	84	0
	ld.global.f32 	%f80, [%rd34+0];
	st.shared.f32 	[%rd7+60], %f80;
	.loc	20	85	0
	ld.global.f32 	%f81, [%rd34+4];
	st.shared.f32 	[%rd7+64], %f81;
	.loc	20	86	0
	ld.global.f32 	%f82, [%rd34+8];
	st.shared.f32 	[%rd7+68], %f82;
	.loc	20	90	0
	ld.global.f32 	%f83, [%rd35+0];
	st.shared.f32 	[%rd7+72], %f83;
	.loc	20	91	0
	ld.global.f32 	%f84, [%rd35+4];
	st.shared.f32 	[%rd7+76], %f84;
	.loc	20	92	0
	ld.global.f32 	%f85, [%rd35+8];
	st.shared.f32 	[%rd7+80], %f85;
	.loc	20	96	0
	ld.global.f32 	%f86, [%rd36+0];
	st.shared.f32 	[%rd7+84], %f86;
	.loc	20	97	0
	ld.global.f32 	%f87, [%rd36+4];
	st.shared.f32 	[%rd7+88], %f87;
	.loc	20	98	0
	ld.global.f32 	%f88, [%rd36+8];
	st.shared.f32 	[%rd7+92], %f88;
	.loc	20	102	0
	ld.global.f32 	%f89, [%rd37+0];
	st.shared.f32 	[%rd7+96], %f89;
	.loc	20	103	0
	ld.global.f32 	%f90, [%rd37+4];
	st.shared.f32 	[%rd7+100], %f90;
	.loc	20	104	0
	ld.global.f32 	%f91, [%rd37+8];
	st.shared.f32 	[%rd7+104], %f91;
	.loc	23	84	0
	add.u32 	%r36, %r26, 1;
	shr.u32 	%r37, %r34, 5;
	mul.lo.u32 	%r38, %r26, %r36;
	add.u32 	%r39, %r26, %r37;
	shr.u32 	%r40, %r38, 1;
	ld.const.u64 	%rd38, [cAmoebaSim+1664];
	sub.u32 	%r41, %r39, %r40;
	cvt.u64.u32 	%rd39, %r41;
	mul.wide.u32 	%rd40, %r41, 4;
	add.u64 	%rd41, %rd38, %rd40;
	ld.global.s32 	%r42, [%rd41+0];
	add.u32 	%r43, %r42, %r15;
	cvt.u64.u32 	%rd42, %r43;
	ld.const.u64 	%rd43, [cAmoebaSim+1672];
	mul.wide.u32 	%rd44, %r43, 4;
	add.u64 	%rd45, %rd43, %rd44;
	ld.global.s32 	%r44, [%rd45+0];
	.loc	23	85	0
	ld.const.u64 	%rd46, [cAmoebaSim+1680];
	mul.wide.u32 	%rd47, %r43, 8;
	add.u64 	%rd48, %rd46, %rd47;
	ld.global.v2.s32 	{%r45,%r46}, [%rd48+0];
	setp.lt.u32 	%p3, %r29, %r17;
	mov.pred 	%p4, %p3;
	mov.pred 	%p5, %p6;
	sub.u32 	%r47, %r29, %r35;
	selp.s32 	%r48, 1, 0, %p4;
	mov.u32 	%r49, 0;
$Lt_0_36610:
 //<loop> Loop body line 85, nesting depth: 2, iterations: 32
	.loc	23	94	0
	mov.s32 	%r50, %r45;
	mov.s32 	%r51, %r46;
	add.u32 	%r52, %r35, %r49;
	set.gt.u32.u32 	%r53, %r17, %r52;
	neg.s32 	%r54, %r53;
	set.ne.u32.u32 	%r55, %r47, %r49;
	neg.s32 	%r56, %r55;
	and.b32 	%r57, %r48, %r56;
	and.b32 	%r58, %r54, %r57;
	mov.u32 	%r59, 0;
	setp.eq.s32 	%p7, %r58, %r59;
	@%p7 bra 	$Lt_0_36866;
	.loc	21	24	0
	cvt.u64.u32 	%rd49, %r49;
	mul.wide.u32 	%rd50, %r49, 120;
	add.u64 	%rd51, %rd10, %rd50;
	ld.shared.f32 	%f92, [%rd51+0];
	sub.f32 	%f93, %f92, %f5;
	.loc	21	25	0
	ld.shared.f32 	%f94, [%rd51+4];
	sub.f32 	%f95, %f94, %f6;
	.loc	21	26	0
	ld.shared.f32 	%f96, [%rd51+8];
	sub.f32 	%f97, %f96, %f7;
	.loc	21	59	0
	ld.shared.f32 	%f98, [%rd51+20];
	mul.f32 	%f99, %f98, %f13;
	mul.f32 	%f100, %f95, %f95;
	mad.f32 	%f101, %f93, %f93, %f100;
	mad.f32 	%f102, %f97, %f97, %f101;
	sqrt.approx.f32 	%f103, %f102;
	mov.f32 	%f104, 0f00000000;   	// 0
	setp.neu.f32 	%p8, %f99, %f104;
	@!%p8 bra 	$Lt_0_37634;
	.loc	21	63	0
	div.approx.f32 	%f105, %f103, %f99;
	ld.shared.f32 	%f106, [%rd51+16];
	min.f32 	%f107, %f106, %f14;
	mul.f32 	%f108, %f105, %f107;
	mul.f32 	%f109, %f105, %f108;
	mul.f32 	%f110, %f105, %f109;
	neg.f32 	%f99, %f110;
	rcp.approx.f32 	%f111, %f103;
	mul.f32 	%f112, %f111, %f111;
	mul.f32 	%f113, %f112, %f111;
	mov.f32 	%f114, 0fc2480000;   	// -50
	setp.gt.f32 	%p9, %f99, %f114;
	@!%p9 bra 	$Lt_0_38146;
	.loc	21	67	0
	mov.f32 	%f115, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f116, %f99, %f115;
	ex2.approx.f32 	%f117, %f116;
	mov.f32 	%f118, 0f3f800000;   	// 1
	sub.f32 	%f119, %f118, %f117;
	.loc	21	68	0
	mov.f32 	%f120, 0f3f800000;   	// 1
	sub.f32 	%f121, %f120, %f99;
	mov.f32 	%f122, 0f3f800000;   	// 1
	mul.f32 	%f123, %f117, %f121;
	sub.f32 	%f124, %f122, %f123;
	.loc	21	69	0
	mov.f32 	%f125, 0f3f800000;   	// 1
	mov.f32 	%f126, 0f3f19999a;   	// 0.6
	mul.f32 	%f127, %f99, %f99;
	mad.f32 	%f128, %f126, %f127, %f121;
	mul.f32 	%f129, %f117, %f128;
	sub.f32 	%f130, %f125, %f129;
	.loc	21	72	0
	mov.f32 	%f131, 0fc0400000;   	// -3
	mul.f32 	%f132, %f99, %f131;
	mul.f32 	%f133, %f132, %f117;
	mul.f32 	%f134, %f133, %f93;
	mul.f32 	%f135, %f134, %f112;
	mul.f32 	%f136, %f135, %f113;
	mov.f32 	%f137, %f136;
	.loc	21	73	0
	mul.f32 	%f138, %f133, %f95;
	mul.f32 	%f139, %f138, %f112;
	mul.f32 	%f140, %f139, %f113;
	mov.f32 	%f141, %f140;
	.loc	21	74	0
	mul.f32 	%f142, %f133, %f97;
	mul.f32 	%f143, %f142, %f112;
	mul.f32 	%f144, %f143, %f113;
	mov.f32 	%f145, %f144;
	.loc	21	76	0
	mul.f32 	%f146, %f132, %f136;
	mul.f32 	%f147, %f146, %f112;
	mov.f32 	%f148, %f147;
	.loc	21	77	0
	mul.f32 	%f149, %f132, %f140;
	mul.f32 	%f150, %f149, %f112;
	mov.f32 	%f151, %f150;
	.loc	21	78	0
	mul.f32 	%f152, %f132, %f144;
	mul.f32 	%f153, %f152, %f112;
	mov.f32 	%f154, %f153;
	.loc	21	80	0
	mov.f32 	%f155, 0f3e4ccccd;   	// 0.2
	mov.f32 	%f156, 0f3f19999a;   	// 0.6
	mad.f32 	%f157, %f156, %f99, %f155;
	mov.f32 	%f158, 0fc0a00000;   	// -5
	mul.f32 	%f159, %f157, %f158;
	mul.f32 	%f160, %f159, %f147;
	mul.f32 	%f161, %f112, %f160;
	.loc	21	81	0
	mul.f32 	%f162, %f159, %f150;
	mul.f32 	%f163, %f112, %f162;
	.loc	21	82	0
	mul.f32 	%f164, %f159, %f153;
	mul.f32 	%f165, %f112, %f164;
	bra.uni 	$Lt_0_37378;
$Lt_0_38146:
	mov.f32 	%f165, 0f00000000;   	// 0
	mov.f32 	%f163, 0f00000000;   	// 0
	mov.f32 	%f161, 0f00000000;   	// 0
	mov.f32 	%f154, 0f00000000;   	// 0
	mov.f32 	%f151, 0f00000000;   	// 0
	mov.f32 	%f148, 0f00000000;   	// 0
	mov.f32 	%f145, 0f00000000;   	// 0
	mov.f32 	%f141, 0f00000000;   	// 0
	mov.f32 	%f137, 0f00000000;   	// 0
	mov.f32 	%f130, 0f3f800000;   	// 1
	mov.f32 	%f124, 0f3f800000;   	// 1
	mov.f32 	%f119, 0f3f800000;   	// 1
	bra.uni 	$Lt_0_37378;
$Lt_0_37634:
	rcp.approx.f32 	%f111, %f103;
	mul.f32 	%f112, %f111, %f111;
	mul.f32 	%f113, %f112, %f111;
	mov.f32 	%f165, 0f00000000;   	// 0
	mov.f32 	%f163, 0f00000000;   	// 0
	mov.f32 	%f161, 0f00000000;   	// 0
	mov.f32 	%f154, 0f00000000;   	// 0
	mov.f32 	%f151, 0f00000000;   	// 0
	mov.f32 	%f148, 0f00000000;   	// 0
	mov.f32 	%f145, 0f00000000;   	// 0
	mov.f32 	%f141, 0f00000000;   	// 0
	mov.f32 	%f137, 0f00000000;   	// 0
	mov.f32 	%f130, 0f3f800000;   	// 1
	mov.f32 	%f124, 0f3f800000;   	// 1
	mov.f32 	%f119, 0f3f800000;   	// 1
$Lt_0_37378:
	.loc	21	120	0
	ld.shared.f32 	%f166, [%rd51+40];
	ld.shared.f32 	%f167, [%rd51+36];
	ld.shared.f32 	%f168, [%rd51+44];
	mul.f32 	%f169, %f166, %f95;
	mad.f32 	%f170, %f167, %f93, %f169;
	mad.f32 	%f171, %f168, %f97, %f170;
	.loc	21	121	0
	ld.shared.f32 	%f172, [%rd51+48];
	ld.shared.f32 	%f173, [%rd51+52];
	mul.f32 	%f174, %f172, %f95;
	mad.f32 	%f175, %f166, %f93, %f174;
	mad.f32 	%f176, %f173, %f97, %f175;
	.loc	21	122	0
	ld.shared.f32 	%f177, [%rd51+56];
	mul.f32 	%f178, %f173, %f95;
	mad.f32 	%f179, %f168, %f93, %f178;
	mad.f32 	%f180, %f177, %f97, %f179;
	.loc	21	139	0
	ld.shared.f32 	%f181, [%rd51+28];
	ld.shared.f32 	%f182, [%rd51+24];
	ld.shared.f32 	%f183, [%rd51+32];
	mul.f32 	%f184, %f181, %f95;
	mad.f32 	%f185, %f182, %f93, %f184;
	mad.f32 	%f186, %f183, %f97, %f185;
	.loc	21	181	0
	mov.f32 	%f187, 0f40400000;   	// 3
	mul.f32 	%f188, %f124, %f187;
	shl.b32 	%r60, 1, %r49;
	mov.s32 	%r61, %r51;
	and.b32 	%r62, %r60, %r61;
	mov.s32 	%r63, %r50;
	and.b32 	%r64, %r60, %r63;
	and.b32 	%r65, %r60, %r44;
	mov.u32 	%r66, 0;
	setp.ne.u32 	%p10, %r62, %r66;
	mov.u32 	%r67, 0;
	setp.ne.u32 	%p11, %r64, %r67;
	mov.u32 	%r68, 0;
	setp.ne.u32 	%p12, %r65, %r68;
	mov.f32 	%f189, 0f3f000000;   	// 0.5
	mov.f32 	%f190, 0f3f800000;   	// 1
	selp.f32 	%f191, %f189, %f190, %p11;
	mov.f32 	%f192, 0f00000000;   	// 0
	mov.f32 	%f193, 0f3f800000;   	// 1
	selp.f32 	%f194, %f192, %f193, %p12;
	mov.f32 	%f195, 0f00000000;   	// 0
	selp.f32 	%f196, %f195, %f191, %p10;
	mul.f32 	%f197, %f188, %f194;
	mul.f32 	%f198, %f188, %f196;
	ld.shared.f32 	%f199, [%rd51+88];
	ld.shared.f32 	%f200, [%rd51+84];
	ld.shared.f32 	%f201, [%rd51+92];
	ld.shared.f32 	%f202, [%rd51+64];
	ld.shared.f32 	%f203, [%rd51+60];
	ld.shared.f32 	%f204, [%rd51+68];
	ld.shared.f32 	%f205, [%rd51+100];
	ld.shared.f32 	%f206, [%rd51+96];
	ld.shared.f32 	%f207, [%rd51+104];
	ld.shared.f32 	%f208, [%rd51+76];
	ld.shared.f32 	%f209, [%rd51+72];
	ld.shared.f32 	%f210, [%rd51+80];
	mul.f32 	%f211, %f198, %f113;
	mul.f32 	%f212, %f197, %f113;
	mul.f32 	%f213, %f211, %f112;
	mul.f32 	%f214, %f212, %f112;
	mul.f32 	%f215, %f199, %f25;
	mad.f32 	%f216, %f200, %f23, %f215;
	mad.f32 	%f217, %f201, %f27, %f216;
	mul.f32 	%f218, %f202, %f25;
	mad.f32 	%f219, %f203, %f23, %f218;
	mad.f32 	%f220, %f204, %f27, %f219;
	sub.f32 	%f221, %f217, %f220;
	mul.f32 	%f222, %f213, %f221;
	mul.f32 	%f223, %f205, %f25;
	mad.f32 	%f224, %f206, %f23, %f223;
	mad.f32 	%f225, %f207, %f27, %f224;
	mul.f32 	%f226, %f208, %f25;
	mad.f32 	%f227, %f209, %f23, %f226;
	mad.f32 	%f228, %f210, %f27, %f227;
	sub.f32 	%f229, %f225, %f228;
	mad.f32 	%f230, %f214, %f229, %f222;
	neg.f32 	%f231, %f230;
	.loc	21	182	0
	mul.f32 	%f232, %f199, %f29;
	mad.f32 	%f233, %f200, %f25, %f232;
	mad.f32 	%f234, %f201, %f31, %f233;
	mul.f32 	%f235, %f202, %f29;
	mad.f32 	%f236, %f203, %f25, %f235;
	mad.f32 	%f237, %f204, %f31, %f236;
	sub.f32 	%f238, %f234, %f237;
	mul.f32 	%f239, %f213, %f238;
	mul.f32 	%f240, %f205, %f29;
	mad.f32 	%f241, %f206, %f25, %f240;
	mad.f32 	%f242, %f207, %f31, %f241;
	mul.f32 	%f243, %f208, %f29;
	mad.f32 	%f244, %f209, %f25, %f243;
	mad.f32 	%f245, %f210, %f31, %f244;
	sub.f32 	%f246, %f242, %f245;
	mad.f32 	%f247, %f214, %f246, %f239;
	neg.f32 	%f248, %f247;
	.loc	21	183	0
	mul.f32 	%f249, %f199, %f31;
	mad.f32 	%f250, %f200, %f27, %f249;
	mad.f32 	%f251, %f201, %f33, %f250;
	mul.f32 	%f252, %f202, %f31;
	mad.f32 	%f253, %f203, %f27, %f252;
	mad.f32 	%f254, %f204, %f33, %f253;
	sub.f32 	%f255, %f251, %f254;
	mul.f32 	%f256, %f213, %f255;
	mul.f32 	%f257, %f205, %f31;
	mad.f32 	%f258, %f206, %f27, %f257;
	mad.f32 	%f259, %f207, %f33, %f258;
	mul.f32 	%f260, %f208, %f31;
	mad.f32 	%f261, %f209, %f27, %f260;
	mad.f32 	%f262, %f210, %f33, %f261;
	sub.f32 	%f263, %f259, %f262;
	mad.f32 	%f264, %f214, %f263, %f256;
	neg.f32 	%f265, %f264;
	.loc	21	211	0
	mul.f32 	%f266, %f166, %f49;
	mad.f32 	%f267, %f47, %f167, %f266;
	mad.f32 	%f268, %f51, %f168, %f267;
	mul.f32 	%f269, %f166, %f37;
	mad.f32 	%f270, %f35, %f167, %f269;
	mad.f32 	%f271, %f39, %f168, %f270;
	sub.f32 	%f272, %f268, %f271;
	mul.f32 	%f273, %f213, %f272;
	mul.f32 	%f274, %f166, %f55;
	mad.f32 	%f275, %f53, %f167, %f274;
	mad.f32 	%f276, %f57, %f168, %f275;
	mul.f32 	%f277, %f166, %f43;
	mad.f32 	%f278, %f41, %f167, %f277;
	mad.f32 	%f279, %f45, %f168, %f278;
	sub.f32 	%f280, %f276, %f279;
	mad.f32 	%f281, %f214, %f280, %f273;
	add.f32 	%f282, %f231, %f281;
	.loc	21	212	0
	mul.f32 	%f283, %f172, %f49;
	mad.f32 	%f284, %f47, %f166, %f283;
	mad.f32 	%f285, %f51, %f173, %f284;
	mul.f32 	%f286, %f172, %f37;
	mad.f32 	%f287, %f35, %f166, %f286;
	mad.f32 	%f288, %f39, %f173, %f287;
	sub.f32 	%f289, %f285, %f288;
	mul.f32 	%f290, %f213, %f289;
	mul.f32 	%f291, %f172, %f55;
	mad.f32 	%f292, %f53, %f166, %f291;
	mad.f32 	%f293, %f57, %f173, %f292;
	mul.f32 	%f294, %f172, %f43;
	mad.f32 	%f295, %f41, %f166, %f294;
	mad.f32 	%f296, %f45, %f173, %f295;
	sub.f32 	%f297, %f293, %f296;
	mad.f32 	%f298, %f214, %f297, %f290;
	add.f32 	%f299, %f248, %f298;
	.loc	21	213	0
	mul.f32 	%f300, %f173, %f49;
	mad.f32 	%f301, %f47, %f168, %f300;
	mad.f32 	%f302, %f51, %f177, %f301;
	mul.f32 	%f303, %f173, %f37;
	mad.f32 	%f304, %f35, %f168, %f303;
	mad.f32 	%f305, %f39, %f177, %f304;
	sub.f32 	%f306, %f302, %f305;
	mul.f32 	%f307, %f213, %f306;
	mul.f32 	%f308, %f173, %f55;
	mad.f32 	%f309, %f53, %f168, %f308;
	mad.f32 	%f310, %f57, %f177, %f309;
	mul.f32 	%f311, %f173, %f43;
	mad.f32 	%f312, %f41, %f168, %f311;
	mad.f32 	%f313, %f45, %f177, %f312;
	sub.f32 	%f314, %f310, %f313;
	mad.f32 	%f315, %f214, %f314, %f307;
	add.f32 	%f316, %f265, %f315;
	.loc	21	262	0
	mul.f32 	%f317, %f199, %f95;
	mad.f32 	%f318, %f200, %f93, %f317;
	mad.f32 	%f319, %f201, %f97, %f318;
	.loc	21	264	0
	mul.f32 	%f320, %f319, %f53;
	mul.f32 	%f321, %f95, %f49;
	mad.f32 	%f322, %f47, %f93, %f321;
	mad.f32 	%f323, %f51, %f97, %f322;
	mul.f32 	%f324, %f188, %f113;
	mul.f32 	%f325, %f324, %f112;
	mov.f32 	%f326, 0f3f000000;   	// 0.5
	mul.f32 	%f327, %f325, %f326;
	mad.f32 	%f328, %f206, %f323, %f320;
	mad.f32 	%f329, %f328, %f327, %f282;
	.loc	21	265	0
	mul.f32 	%f330, %f319, %f55;
	mad.f32 	%f331, %f205, %f323, %f330;
	mad.f32 	%f332, %f331, %f327, %f299;
	.loc	21	266	0
	mul.f32 	%f333, %f319, %f57;
	mad.f32 	%f334, %f207, %f323, %f333;
	mad.f32 	%f335, %f334, %f327, %f316;
	.loc	21	269	0
	mul.f32 	%f336, %f202, %f95;
	mad.f32 	%f337, %f203, %f93, %f336;
	mad.f32 	%f338, %f204, %f97, %f337;
	.loc	21	271	0
	mul.f32 	%f339, %f95, %f37;
	mad.f32 	%f340, %f35, %f93, %f339;
	mad.f32 	%f341, %f39, %f97, %f340;
	mul.f32 	%f342, %f338, %f41;
	mad.f32 	%f343, %f209, %f341, %f342;
	mul.f32 	%f344, %f343, %f327;
	sub.f32 	%f345, %f329, %f344;
	.loc	21	272	0
	mul.f32 	%f346, %f338, %f43;
	mad.f32 	%f347, %f208, %f341, %f346;
	mul.f32 	%f348, %f347, %f327;
	sub.f32 	%f349, %f332, %f348;
	.loc	21	273	0
	mul.f32 	%f350, %f338, %f45;
	mad.f32 	%f351, %f210, %f341, %f350;
	mul.f32 	%f352, %f351, %f327;
	sub.f32 	%f353, %f335, %f352;
	.loc	21	278	0
	mul.f32 	%f354, %f181, %f55;
	mad.f32 	%f355, %f182, %f53, %f354;
	mad.f32 	%f356, %f183, %f57, %f355;
	mad.f32 	%f357, %f206, %f17, %f356;
	mad.f32 	%f358, %f205, %f19, %f357;
	mad.f32 	%f359, %f207, %f21, %f358;
	.loc	21	281	0
	mul.f32 	%f360, %f205, %f49;
	mad.f32 	%f361, %f206, %f47, %f360;
	mad.f32 	%f362, %f207, %f51, %f361;
	mad.f32 	%f363, %f200, %f53, %f362;
	mad.f32 	%f364, %f199, %f55, %f363;
	mad.f32 	%f365, %f201, %f57, %f364;
	.loc	21	284	0
	mul.f32 	%f366, %f95, %f29;
	mul.f32 	%f367, %f95, %f25;
	mul.f32 	%f368, %f95, %f31;
	mad.f32 	%f369, %f93, %f25, %f366;
	mad.f32 	%f370, %f93, %f23, %f367;
	mad.f32 	%f371, %f93, %f27, %f368;
	mad.f32 	%f372, %f97, %f31, %f369;
	mad.f32 	%f373, %f97, %f27, %f370;
	mad.f32 	%f374, %f97, %f33, %f371;
	mul.f32 	%f375, %f372, %f199;
	mad.f32 	%f376, %f200, %f373, %f375;
	mad.f32 	%f377, %f201, %f374, %f376;
	mul.f32 	%f378, %f372, %f202;
	mad.f32 	%f379, %f203, %f373, %f378;
	mad.f32 	%f380, %f204, %f374, %f379;
	sub.f32 	%f381, %f377, %f380;
	.loc	21	287	0
	mul.f32 	%f382, %f181, %f43;
	mad.f32 	%f383, %f182, %f41, %f382;
	mad.f32 	%f384, %f183, %f45, %f383;
	mad.f32 	%f385, %f209, %f17, %f384;
	mad.f32 	%f386, %f208, %f19, %f385;
	mad.f32 	%f387, %f210, %f21, %f386;
	sub.f32 	%f388, %f359, %f387;
	.loc	21	291	0
	mul.f32 	%f389, %f208, %f37;
	mad.f32 	%f390, %f209, %f35, %f389;
	mad.f32 	%f391, %f210, %f39, %f390;
	mad.f32 	%f392, %f203, %f41, %f391;
	mad.f32 	%f393, %f202, %f43, %f392;
	mad.f32 	%f394, %f204, %f45, %f393;
	sub.f32 	%f395, %f365, %f394;
	.loc	21	296	0
	mul.f32 	%f396, %f205, %f95;
	mad.f32 	%f397, %f206, %f93, %f396;
	mad.f32 	%f398, %f207, %f97, %f397;
	.loc	21	300	0
	mul.f32 	%f399, %f95, %f55;
	mad.f32 	%f400, %f53, %f93, %f399;
	mad.f32 	%f401, %f57, %f97, %f400;
	mul.f32 	%f402, %f398, %f47;
	mad.f32 	%f403, %f200, %f401, %f402;
	mad.f32 	%f404, %f403, %f327, %f345;
	.loc	21	301	0
	mul.f32 	%f405, %f398, %f49;
	mad.f32 	%f406, %f199, %f401, %f405;
	mad.f32 	%f407, %f406, %f327, %f349;
	.loc	21	302	0
	mul.f32 	%f408, %f398, %f51;
	mad.f32 	%f409, %f201, %f401, %f408;
	mad.f32 	%f410, %f409, %f327, %f353;
	.loc	21	306	0
	mul.f32 	%f411, %f208, %f95;
	mad.f32 	%f412, %f209, %f93, %f411;
	mad.f32 	%f413, %f210, %f97, %f412;
	.loc	21	307	0
	mul.f32 	%f414, %f95, %f43;
	mad.f32 	%f415, %f41, %f93, %f414;
	mad.f32 	%f416, %f45, %f97, %f415;
	mul.f32 	%f417, %f401, %f319;
	mad.f32 	%f418, %f323, %f398, %f417;
	mov.f32 	%f419, 0fc0200000;   	// -2.5
	mul.f32 	%f420, %f418, %f419;
	mul.f32 	%f421, %f325, %f420;
	mul.f32 	%f422, %f416, %f338;
	mad.f32 	%f423, %f341, %f413, %f422;
	mov.f32 	%f424, 0f40200000;   	// 2.5
	mul.f32 	%f425, %f423, %f424;
	mad.f32 	%f426, %f325, %f425, %f421;
	.loc	21	309	0
	mul.f32 	%f427, %f413, %f35;
	mad.f32 	%f428, %f203, %f416, %f427;
	mul.f32 	%f429, %f428, %f327;
	sub.f32 	%f430, %f404, %f429;
	.loc	21	310	0
	mul.f32 	%f431, %f413, %f37;
	mad.f32 	%f432, %f202, %f416, %f431;
	mul.f32 	%f433, %f432, %f327;
	sub.f32 	%f434, %f407, %f433;
	.loc	21	311	0
	mul.f32 	%f435, %f413, %f39;
	mad.f32 	%f436, %f204, %f416, %f435;
	mul.f32 	%f437, %f436, %f327;
	sub.f32 	%f438, %f410, %f437;
	.loc	21	314	0
	sub.f32 	%f439, %f319, %f338;
	.loc	21	316	0
	sub.f32 	%f440, %f398, %f413;
	.loc	21	319	0
	mul.f32 	%f441, %f372, %f205;
	mad.f32 	%f442, %f206, %f373, %f441;
	mad.f32 	%f443, %f207, %f374, %f442;
	mul.f32 	%f444, %f372, %f208;
	mad.f32 	%f445, %f209, %f373, %f444;
	mad.f32 	%f446, %f210, %f374, %f445;
	sub.f32 	%f447, %f443, %f446;
	.loc	21	324	0
	mul.f32 	%f448, %f181, %f49;
	mad.f32 	%f449, %f182, %f47, %f448;
	mad.f32 	%f450, %f183, %f51, %f449;
	mad.f32 	%f451, %f200, %f17, %f450;
	mad.f32 	%f452, %f199, %f19, %f451;
	mad.f32 	%f453, %f201, %f21, %f452;
	.loc	21	327	0
	mul.f32 	%f454, %f181, %f37;
	mad.f32 	%f455, %f182, %f35, %f454;
	mad.f32 	%f456, %f183, %f39, %f455;
	mad.f32 	%f457, %f203, %f17, %f456;
	mad.f32 	%f458, %f202, %f19, %f457;
	mad.f32 	%f459, %f204, %f21, %f458;
	sub.f32 	%f460, %f453, %f459;
	.loc	21	331	0
	sub.f32 	%f461, %f323, %f341;
	ld.shared.f32 	%f462, [%rd51+12];
	mul.f32 	%f463, %f439, %f8;
	mul.f32 	%f464, %f462, %f461;
	sub.f32 	%f465, %f464, %f463;
	add.f32 	%f466, %f460, %f465;
	.loc	21	334	0
	sub.f32 	%f467, %f401, %f416;
	mul.f32 	%f468, %f440, %f8;
	mul.f32 	%f469, %f462, %f467;
	sub.f32 	%f470, %f469, %f468;
	add.f32 	%f471, %f388, %f470;
	.loc	21	340	0
	mul.f32 	%f472, %f176, %f49;
	mul.f32 	%f473, %f176, %f37;
	mul.f32 	%f474, %f95, %f19;
	mul.f32 	%f475, %f176, %f55;
	mul.f32 	%f476, %f176, %f43;
	mul.f32 	%f477, %f95, %f176;
	mad.f32 	%f478, %f47, %f171, %f472;
	mad.f32 	%f479, %f35, %f171, %f473;
	mad.f32 	%f480, %f17, %f93, %f474;
	mad.f32 	%f481, %f53, %f171, %f475;
	mad.f32 	%f482, %f41, %f171, %f476;
	mad.f32 	%f483, %f93, %f171, %f477;
	mad.f32 	%f484, %f51, %f180, %f478;
	mad.f32 	%f485, %f39, %f180, %f479;
	mad.f32 	%f486, %f21, %f97, %f480;
	mad.f32 	%f487, %f57, %f180, %f481;
	mad.f32 	%f488, %f45, %f180, %f482;
	mad.f32 	%f489, %f97, %f180, %f483;
	mul.f32 	%f490, %f372, %f95;
	sub.f32 	%f491, %f484, %f485;
	sub.f32 	%f492, %f487, %f488;
	mul.f32 	%f493, %f461, %f186;
	mad.f32 	%f494, %f93, %f373, %f490;
	mul.f32 	%f495, %f467, %f186;
	sub.f32 	%f496, %f381, %f491;
	sub.f32 	%f497, %f447, %f492;
	mul.f32 	%f498, %f194, %f471;
	mad.f32 	%f499, %f486, %f439, %f493;
	mad.f32 	%f500, %f97, %f374, %f494;
	mad.f32 	%f501, %f486, %f440, %f495;
	add.f32 	%f502, %f496, %f496;
	add.f32 	%f503, %f497, %f497;
	mad.f32 	%f504, %f196, %f466, %f498;
	mul.f32 	%f505, %f500, %f439;
	mul.f32 	%f506, %f500, %f440;
	sub.f32 	%f507, %f502, %f499;
	sub.f32 	%f508, %f503, %f501;
	mul.f32 	%f509, %f489, %f461;
	sub.f32 	%f510, %f509, %f505;
	mul.f32 	%f511, %f489, %f467;
	sub.f32 	%f512, %f511, %f506;
	mul.f32 	%f513, %f194, %f508;
	mul.f32 	%f514, %f194, %f512;
	mad.f32 	%f515, %f196, %f507, %f513;
	mad.f32 	%f516, %f196, %f510, %f514;
	mul.f32 	%f517, %f515, %f148;
	mad.f32 	%f518, %f137, %f504, %f517;
	mad.f32 	%f519, %f161, %f516, %f518;
	mov.f32 	%f520, 0f3f000000;   	// 0.5
	mul.f32 	%f521, %f519, %f520;
	sub.f32 	%f522, %f430, %f521;
	.loc	21	341	0
	mul.f32 	%f523, %f515, %f151;
	mad.f32 	%f524, %f141, %f504, %f523;
	mad.f32 	%f525, %f163, %f516, %f524;
	mov.f32 	%f526, 0f3f000000;   	// 0.5
	mul.f32 	%f527, %f525, %f526;
	sub.f32 	%f528, %f434, %f527;
	.loc	21	342	0
	mul.f32 	%f529, %f515, %f154;
	mad.f32 	%f530, %f145, %f504, %f529;
	mad.f32 	%f531, %f165, %f516, %f530;
	mov.f32 	%f532, 0f3f000000;   	// 0.5
	mul.f32 	%f533, %f531, %f532;
	sub.f32 	%f534, %f438, %f533;
	.loc	21	348	0
	mov.f32 	%f535, 0f41700000;   	// 15
	mul.f32 	%f536, %f130, %f535;
	mul.f32 	%f537, %f196, %f119;
	mul.f32 	%f538, %f536, %f196;
	mul.f32 	%f539, %f537, %f113;
	mul.f32 	%f540, %f538, %f113;
	mul.f32 	%f541, %f540, %f113;
	mul.f32 	%f542, %f507, %f213;
	mul.f32 	%f543, %f541, %f111;
	mad.f32 	%f544, %f539, %f466, %f542;
	mad.f32 	%f545, %f543, %f510, %f544;
	.loc	21	352	0
	mul.f32 	%f546, %f194, %f119;
	mul.f32 	%f547, %f546, %f113;
	mul.f32 	%f548, %f539, %f466;
	mad.f32 	%f549, %f547, %f471, %f548;
	mov.f32 	%f550, 0f3fc00000;   	// 1.5
	mad.f32 	%f551, %f549, %f550, %f426;
	.loc	21	353	0
	mad.f32 	%f552, %f214, %f508, %f542;
	mov.f32 	%f553, 0f40200000;   	// 2.5
	mad.f32 	%f554, %f552, %f553, %f551;
	.loc	21	354	0
	mul.f32 	%f555, %f536, %f194;
	mul.f32 	%f556, %f555, %f113;
	mul.f32 	%f557, %f556, %f113;
	mul.f32 	%f558, %f557, %f111;
	mul.f32 	%f559, %f510, %f543;
	mad.f32 	%f560, %f558, %f512, %f559;
	mov.f32 	%f561, 0f40600000;   	// 3.5
	mad.f32 	%f562, %f560, %f561, %f554;
	.loc	21	360	0
	mul.f32 	%f563, %f112, %f562;
	.loc	21	361	0
	mov.f32 	%f564, 0f40400000;   	// 3
	mul.f32 	%f565, %f119, %f564;
	mul.f32 	%f566, %f565, %f113;
	mul.f32 	%f567, %f566, %f112;
	mov.f32 	%f568, 0f3f000000;   	// 0.5
	mul.f32 	%f569, %f395, %f568;
	mad.f32 	%f570, %f567, %f569, %f563;
	.loc	21	365	0
	mul.f32 	%f571, %f543, %f439;
	mad.f32 	%f572, %f558, %f440, %f571;
	.loc	21	373	0
	mul.f32 	%f573, %f461, %f543;
	mad.f32 	%f574, %f558, %f467, %f573;
	neg.f32 	%f575, %f574;
	.loc	21	380	0
	mad.f32 	%f576, %f93, %f570, %f522;
	.loc	21	385	0
	sub.f32 	%f577, %f47, %f35;
	sub.f32 	%f578, %f53, %f41;
	mul.f32 	%f579, %f539, %f577;
	mad.f32 	%f580, %f547, %f578, %f579;
	mul.f32 	%f581, %f462, %f580;
	mul.f32 	%f582, %f213, %f577;
	mad.f32 	%f583, %f214, %f578, %f582;
	mul.f32 	%f584, %f186, %f583;
	sub.f32 	%f585, %f584, %f581;
	mul.f32 	%f586, %f543, %f577;
	mad.f32 	%f587, %f558, %f578, %f586;
	mul.f32 	%f588, %f489, %f587;
	sub.f32 	%f589, %f585, %f588;
	mov.f32 	%f590, 0f3f000000;   	// 0.5
	mad.f32 	%f591, %f589, %f590, %f576;
	.loc	21	390	0
	sub.f32 	%f592, %f200, %f203;
	.loc	21	391	0
	sub.f32 	%f593, %f206, %f209;
	.loc	21	393	0
	mul.f32 	%f594, %f539, %f592;
	mad.f32 	%f595, %f547, %f593, %f594;
	mul.f32 	%f596, %f8, %f595;
	mul.f32 	%f597, %f213, %f592;
	mad.f32 	%f598, %f214, %f593, %f597;
	mad.f32 	%f599, %f486, %f598, %f596;
	mul.f32 	%f600, %f543, %f592;
	mad.f32 	%f601, %f558, %f593, %f600;
	mad.f32 	%f602, %f500, %f601, %f599;
	mov.f32 	%f603, 0f3f000000;   	// 0.5
	mad.f32 	%f604, %f602, %f603, %f591;
	.loc	21	394	0
	mul.f32 	%f605, %f213, %f439;
	mul.f32 	%f606, %f461, %f213;
	mad.f32 	%f607, %f214, %f440, %f605;
	mad.f32 	%f608, %f214, %f467, %f606;
	mov.f32 	%f609, 0f3f000000;   	// 0.5
	mul.f32 	%f610, %f607, %f609;
	mov.f32 	%f611, 0f3f000000;   	// 0.5
	mul.f32 	%f612, %f608, %f611;
	mul.f32 	%f613, %f610, %f17;
	mad.f32 	%f614, %f182, %f612, %f613;
	mad.f32 	%f615, %f373, %f572, %f614;
	mad.f32 	%f616, %f171, %f575, %f615;
	add.f32 	%f617, %f604, %f616;
	.loc	21	401	0
	mad.f32 	%f618, %f95, %f570, %f528;
	.loc	21	406	0
	sub.f32 	%f619, %f49, %f37;
	sub.f32 	%f620, %f55, %f43;
	mul.f32 	%f621, %f539, %f619;
	mad.f32 	%f622, %f547, %f620, %f621;
	mul.f32 	%f623, %f462, %f622;
	mul.f32 	%f624, %f213, %f619;
	mad.f32 	%f625, %f214, %f620, %f624;
	mul.f32 	%f626, %f186, %f625;
	sub.f32 	%f627, %f626, %f623;
	mul.f32 	%f628, %f543, %f619;
	mad.f32 	%f629, %f558, %f620, %f628;
	mul.f32 	%f630, %f489, %f629;
	sub.f32 	%f631, %f627, %f630;
	mov.f32 	%f632, 0f3f000000;   	// 0.5
	mad.f32 	%f633, %f631, %f632, %f618;
	.loc	21	411	0
	sub.f32 	%f634, %f199, %f202;
	.loc	21	412	0
	sub.f32 	%f635, %f205, %f208;
	.loc	21	415	0
	mul.f32 	%f636, %f539, %f634;
	mad.f32 	%f637, %f547, %f635, %f636;
	mul.f32 	%f638, %f8, %f637;
	mul.f32 	%f639, %f213, %f634;
	mad.f32 	%f640, %f214, %f635, %f639;
	mad.f32 	%f641, %f486, %f640, %f638;
	mul.f32 	%f642, %f543, %f634;
	mad.f32 	%f643, %f558, %f635, %f642;
	mad.f32 	%f644, %f500, %f643, %f641;
	mov.f32 	%f645, 0f3f000000;   	// 0.5
	mad.f32 	%f646, %f644, %f645, %f633;
	.loc	21	416	0
	mul.f32 	%f647, %f610, %f19;
	mad.f32 	%f648, %f181, %f612, %f647;
	mad.f32 	%f649, %f372, %f572, %f648;
	mad.f32 	%f650, %f176, %f575, %f649;
	add.f32 	%f651, %f646, %f650;
	.loc	21	423	0
	mad.f32 	%f652, %f97, %f570, %f534;
	.loc	21	428	0
	sub.f32 	%f653, %f51, %f39;
	sub.f32 	%f654, %f57, %f45;
	mul.f32 	%f655, %f539, %f653;
	mad.f32 	%f656, %f547, %f654, %f655;
	mul.f32 	%f657, %f462, %f656;
	mul.f32 	%f658, %f213, %f653;
	mad.f32 	%f659, %f214, %f654, %f658;
	mul.f32 	%f660, %f186, %f659;
	sub.f32 	%f661, %f660, %f657;
	mul.f32 	%f662, %f543, %f653;
	mad.f32 	%f663, %f558, %f654, %f662;
	mul.f32 	%f664, %f489, %f663;
	sub.f32 	%f665, %f661, %f664;
	mov.f32 	%f666, 0f3f000000;   	// 0.5
	mad.f32 	%f667, %f665, %f666, %f652;
	.loc	21	433	0
	sub.f32 	%f668, %f201, %f204;
	.loc	21	434	0
	sub.f32 	%f669, %f207, %f210;
	.loc	21	437	0
	mul.f32 	%f670, %f539, %f668;
	mad.f32 	%f671, %f547, %f669, %f670;
	mul.f32 	%f672, %f8, %f671;
	mul.f32 	%f673, %f213, %f668;
	mad.f32 	%f674, %f214, %f669, %f673;
	mad.f32 	%f675, %f486, %f674, %f672;
	mul.f32 	%f676, %f543, %f668;
	mad.f32 	%f677, %f558, %f669, %f676;
	mad.f32 	%f678, %f500, %f677, %f675;
	mov.f32 	%f679, 0f3f000000;   	// 0.5
	mad.f32 	%f680, %f678, %f679, %f667;
	.loc	21	438	0
	mul.f32 	%f681, %f610, %f21;
	mad.f32 	%f682, %f183, %f612, %f681;
	mad.f32 	%f683, %f374, %f572, %f682;
	mad.f32 	%f684, %f180, %f575, %f683;
	add.f32 	%f685, %f680, %f684;
	sub.f32 	%f686, %f319, %f439;
	sub.f32 	%f687, %f398, %f440;
	sub.f32 	%f688, %f323, %f461;
	sub.f32 	%f689, %f401, %f467;
	mul.f32 	%f690, %f686, %f689;
	mad.f32 	%f691, %f688, %f687, %f690;
	ld.const.s32 	%r69, [cAmoebaSim+584];
	mov.u32 	%r70, 0;
	setp.eq.s32 	%p13, %r69, %r70;
	@%p13 bra 	$Lt_0_38658;
	.loc	21	451	0
	mov.f32 	%f692, 0f40a00000;   	// 5
	mul.f32 	%f693, %f112, %f692;
	mul.f32 	%f694, %f418, %f693;
	mul.f32 	%f695, %f694, %f325;
	mul.f32 	%f696, %f567, %f395;
	sub.f32 	%f697, %f696, %f695;
	mad.f32 	%f698, %f47, %f398, %f320;
	.loc	21	181	0
	ld.shared.f32 	%f206, [%rd51+96];
	.loc	21	451	0
	mad.f32 	%f699, %f206, %f323, %f698;
	.loc	21	181	0
	ld.shared.f32 	%f200, [%rd51+84];
	.loc	21	451	0
	mad.f32 	%f700, %f200, %f401, %f699;
	mul.f32 	%f701, %f325, %f700;
	mad.f32 	%f702, %f93, %f697, %f701;
	.loc	21	452	0
	mad.f32 	%f703, %f49, %f398, %f330;
	.loc	21	181	0
	ld.shared.f32 	%f205, [%rd51+100];
	.loc	21	452	0
	mad.f32 	%f704, %f205, %f323, %f703;
	.loc	21	181	0
	ld.shared.f32 	%f199, [%rd51+88];
	.loc	21	452	0
	mad.f32 	%f705, %f199, %f401, %f704;
	mul.f32 	%f706, %f325, %f705;
	mad.f32 	%f707, %f95, %f697, %f706;
	.loc	21	453	0
	mad.f32 	%f708, %f51, %f398, %f333;
	.loc	21	181	0
	ld.shared.f32 	%f207, [%rd51+104];
	.loc	21	453	0
	mad.f32 	%f709, %f207, %f323, %f708;
	.loc	21	181	0
	ld.shared.f32 	%f201, [%rd51+92];
	.loc	21	453	0
	mad.f32 	%f710, %f201, %f401, %f709;
	mul.f32 	%f711, %f325, %f710;
	mad.f32 	%f712, %f97, %f697, %f711;
	.loc	21	454	0
	mov.f32 	%f713, 0f3f000000;   	// 0.5
	mul.f32 	%f714, %f713, %f702;
	sub.f32 	%f715, %f617, %f714;
	.loc	21	455	0
	mov.f32 	%f716, 0f3f000000;   	// 0.5
	mul.f32 	%f717, %f716, %f707;
	sub.f32 	%f718, %f651, %f717;
	.loc	21	456	0
	mov.f32 	%f719, 0f3f000000;   	// 0.5
	mul.f32 	%f720, %f719, %f712;
	sub.f32 	%f721, %f685, %f720;
	.loc	21	466	0
	mov.f32 	%f722, 0fc0a00000;   	// -5
	mul.f32 	%f723, %f112, %f722;
	mul.f32 	%f724, %f723, %f691;
	mul.f32 	%f725, %f724, %f325;
	mov.f32 	%f726, 0f3f000000;   	// 0.5
	mul.f32 	%f727, %f686, %f41;
	mad.f32 	%f728, %f35, %f687, %f727;
	.loc	21	181	0
	ld.shared.f32 	%f209, [%rd51+72];
	.loc	21	466	0
	mad.f32 	%f729, %f209, %f688, %f728;
	.loc	21	181	0
	ld.shared.f32 	%f203, [%rd51+60];
	.loc	21	466	0
	mad.f32 	%f730, %f203, %f689, %f729;
	mul.f32 	%f731, %f325, %f730;
	mad.f32 	%f732, %f93, %f725, %f731;
	mad.f32 	%f617, %f726, %f732, %f715;
	.loc	21	467	0
	mov.f32 	%f733, 0f3f000000;   	// 0.5
	mul.f32 	%f734, %f686, %f43;
	mad.f32 	%f735, %f37, %f687, %f734;
	.loc	21	181	0
	ld.shared.f32 	%f208, [%rd51+76];
	.loc	21	467	0
	mad.f32 	%f736, %f208, %f688, %f735;
	.loc	21	181	0
	ld.shared.f32 	%f202, [%rd51+64];
	.loc	21	467	0
	mad.f32 	%f737, %f202, %f689, %f736;
	mul.f32 	%f738, %f325, %f737;
	mad.f32 	%f739, %f95, %f725, %f738;
	mad.f32 	%f651, %f733, %f739, %f718;
	.loc	21	468	0
	mov.f32 	%f740, 0f3f000000;   	// 0.5
	mul.f32 	%f741, %f686, %f45;
	mad.f32 	%f742, %f39, %f687, %f741;
	.loc	21	181	0
	ld.shared.f32 	%f210, [%rd51+80];
	.loc	21	468	0
	mad.f32 	%f743, %f210, %f688, %f742;
	.loc	21	181	0
	ld.shared.f32 	%f204, [%rd51+68];
	.loc	21	468	0
	mad.f32 	%f744, %f204, %f689, %f743;
	mul.f32 	%f745, %f325, %f744;
	mad.f32 	%f746, %f97, %f725, %f745;
	mad.f32 	%f685, %f740, %f746, %f721;
	bra.uni 	$Lt_0_38402;
$Lt_0_38658:
	.loc	21	473	0
	mov.f32 	%f747, 0f3f000000;   	// 0.5
	mul.f32 	%f748, %f418, %f148;
	mul.f32 	%f749, %f137, %f395;
	sub.f32 	%f750, %f749, %f748;
	mul.f32 	%f751, %f747, %f750;
	sub.f32 	%f752, %f617, %f751;
	.loc	21	474	0
	mov.f32 	%f753, 0f3f000000;   	// 0.5
	mul.f32 	%f754, %f418, %f151;
	mul.f32 	%f755, %f141, %f395;
	sub.f32 	%f756, %f755, %f754;
	mul.f32 	%f757, %f753, %f756;
	sub.f32 	%f758, %f651, %f757;
	.loc	21	475	0
	mov.f32 	%f759, 0f3f000000;   	// 0.5
	mul.f32 	%f760, %f418, %f154;
	mul.f32 	%f761, %f145, %f395;
	sub.f32 	%f762, %f761, %f760;
	mul.f32 	%f763, %f759, %f762;
	sub.f32 	%f764, %f685, %f763;
	.loc	21	481	0
	mul.f32 	%f765, %f691, %f148;
	neg.f32 	%f766, %f765;
	mov.f32 	%f767, 0f3f000000;   	// 0.5
	mad.f32 	%f617, %f766, %f767, %f752;
	.loc	21	482	0
	mul.f32 	%f768, %f691, %f151;
	neg.f32 	%f769, %f768;
	mov.f32 	%f770, 0f3f000000;   	// 0.5
	mad.f32 	%f651, %f769, %f770, %f758;
	.loc	21	483	0
	mul.f32 	%f771, %f691, %f154;
	neg.f32 	%f772, %f771;
	mov.f32 	%f773, 0f3f000000;   	// 0.5
	mad.f32 	%f685, %f772, %f773, %f764;
$Lt_0_38402:
	.loc	21	518	0
	neg.f32 	%f774, %f617;
	mov.f32 	%f775, %f774;
	.loc	21	519	0
	neg.f32 	%f776, %f651;
	mov.f32 	%f777, %f776;
	.loc	21	520	0
	neg.f32 	%f778, %f685;
	mov.f32 	%f779, %f778;
	.loc	23	100	0
	mov.f32 	%f780, 0f3e800000;   	// 0.25
	mad.f32 	%f4, %f780, %f545, %f4;
	.loc	23	101	0
	mov.f32 	%f781, %f60;
	sub.f32 	%f782, %f781, %f617;
	mov.f32 	%f60, %f782;
	.loc	23	102	0
	mov.f32 	%f783, %f62;
	sub.f32 	%f784, %f783, %f651;
	mov.f32 	%f62, %f784;
	.loc	23	103	0
	mov.f32 	%f785, %f64;
	sub.f32 	%f786, %f785, %f685;
	mov.f32 	%f64, %f786;
$Lt_0_36866:
	add.u32 	%r49, %r49, 1;
	mov.u32 	%r71, 32;
	setp.ne.u32 	%p14, %r49, %r71;
	@%p14 bra 	$Lt_0_36610;
	.loc	22	149	0
	mov.f32 	%f787, %f60;
	mul.f32 	%f788, %f787, %f3;
	mov.f32 	%f789, %f788;
	.loc	22	150	0
	mov.f32 	%f790, %f62;
	mul.f32 	%f791, %f790, %f3;
	mov.f32 	%f792, %f791;
	.loc	22	151	0
	mov.f32 	%f793, %f64;
	mul.f32 	%f794, %f793, %f3;
	mov.f32 	%f795, %f794;
	.loc	22	108	0
	add.u32 	%r72, %r34, %r29;
	cvt.u64.u32 	%rd52, %r72;
	mul.wide.u32 	%rd53, %r72, 16;
	add.u64 	%rd54, %rd12, %rd53;
	ld.global.v4.f32 	{%f796,%f797,%f798,%f799}, [%rd54+0];
	.loc	22	109	0
	mov.f32 	%f800, %f789;
	add.f32 	%f801, %f796, %f800;
	.loc	22	110	0
	mov.f32 	%f802, %f792;
	add.f32 	%f803, %f797, %f802;
	.loc	22	111	0
	mov.f32 	%f804, %f795;
	add.f32 	%f805, %f798, %f804;
	st.global.v4.f32 	[%rd54+0], {%f801,%f803,%f805,%f799};
	.loc	20	891	0
	mov.f32 	%f806, 0f00000000;   	// 0
	mov.f32 	%f60, %f806;
	.loc	20	892	0
	mov.f32 	%f807, 0f00000000;   	// 0
	mov.f32 	%f62, %f807;
	.loc	20	893	0
	mov.f32 	%f808, 0f00000000;   	// 0
	mov.f32 	%f64, %f808;
	.loc	23	120	0
	mov.u32 	%r73, 0;
$Lt_0_39682:
 //<loop> Loop body line 120, nesting depth: 2, iterations: 32
	.loc	23	129	0
	mov.s32 	%r74, %r45;
	mov.s32 	%r75, %r46;
	add.u32 	%r76, %r35, %r73;
	set.gt.u32.u32 	%r77, %r17, %r76;
	neg.s32 	%r78, %r77;
	set.ne.u32.u32 	%r79, %r47, %r73;
	neg.s32 	%r80, %r79;
	and.b32 	%r81, %r48, %r80;
	and.b32 	%r82, %r78, %r81;
	mov.u32 	%r83, 0;
	setp.eq.s32 	%p15, %r82, %r83;
	@%p15 bra 	$Lt_0_39938;
	.loc	21	24	0
	cvt.u64.u32 	%rd55, %r73;
	mul.wide.u32 	%rd56, %r73, 120;
	add.u64 	%rd57, %rd10, %rd56;
	ld.shared.f32 	%f809, [%rd57+0];
	sub.f32 	%f810, %f809, %f5;
	.loc	21	25	0
	ld.shared.f32 	%f811, [%rd57+4];
	sub.f32 	%f812, %f811, %f6;
	.loc	21	26	0
	ld.shared.f32 	%f813, [%rd57+8];
	sub.f32 	%f814, %f813, %f7;
	.loc	21	59	0
	ld.shared.f32 	%f815, [%rd57+20];
	mul.f32 	%f816, %f815, %f13;
	mul.f32 	%f817, %f812, %f812;
	mad.f32 	%f818, %f810, %f810, %f817;
	mad.f32 	%f819, %f814, %f814, %f818;
	sqrt.approx.f32 	%f820, %f819;
	mov.f32 	%f821, 0f00000000;   	// 0
	setp.neu.f32 	%p16, %f816, %f821;
	@!%p16 bra 	$Lt_0_40706;
	.loc	21	63	0
	div.approx.f32 	%f822, %f820, %f816;
	ld.shared.f32 	%f823, [%rd57+16];
	min.f32 	%f824, %f823, %f14;
	mul.f32 	%f825, %f822, %f824;
	mul.f32 	%f826, %f822, %f825;
	mul.f32 	%f827, %f822, %f826;
	neg.f32 	%f816, %f827;
	mov.f32 	%f828, 0fc2480000;   	// -50
	setp.gt.f32 	%p17, %f816, %f828;
	@!%p17 bra 	$Lt_0_41218;
	.loc	21	67	0
	mov.f32 	%f829, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f830, %f816, %f829;
	ex2.approx.f32 	%f831, %f830;
	mov.f32 	%f832, 0f3f800000;   	// 1
	sub.f32 	%f833, %f832, %f831;
	.loc	21	68	0
	mov.f32 	%f834, 0f3f800000;   	// 1
	sub.f32 	%f835, %f834, %f816;
	mov.f32 	%f836, 0f3f800000;   	// 1
	mul.f32 	%f837, %f831, %f835;
	sub.f32 	%f838, %f836, %f837;
	.loc	21	69	0
	mov.f32 	%f839, 0f3f800000;   	// 1
	mov.f32 	%f840, 0f3f19999a;   	// 0.6
	mul.f32 	%f841, %f816, %f816;
	mad.f32 	%f842, %f840, %f841, %f835;
	mul.f32 	%f843, %f831, %f842;
	sub.f32 	%f844, %f839, %f843;
	bra.uni 	$Lt_0_40450;
$Lt_0_41218:
	mov.f32 	%f844, 0f3f800000;   	// 1
	mov.f32 	%f838, 0f3f800000;   	// 1
	mov.f32 	%f833, 0f3f800000;   	// 1
	bra.uni 	$Lt_0_40450;
$Lt_0_40706:
	mov.f32 	%f844, 0f3f800000;   	// 1
	mov.f32 	%f838, 0f3f800000;   	// 1
	mov.f32 	%f833, 0f3f800000;   	// 1
$Lt_0_40450:
	.loc	21	164	0
	ld.shared.f32 	%f845, [%rd57+88];
	ld.shared.f32 	%f846, [%rd57+84];
	ld.shared.f32 	%f847, [%rd57+92];
	mul.f32 	%f848, %f845, %f25;
	mad.f32 	%f849, %f846, %f23, %f848;
	mad.f32 	%f850, %f847, %f27, %f849;
	.loc	21	165	0
	mul.f32 	%f851, %f845, %f29;
	mad.f32 	%f852, %f846, %f25, %f851;
	mad.f32 	%f853, %f847, %f31, %f852;
	.loc	21	166	0
	mul.f32 	%f854, %f845, %f31;
	mad.f32 	%f855, %f846, %f27, %f854;
	mad.f32 	%f856, %f847, %f33, %f855;
	.loc	21	168	0
	ld.shared.f32 	%f857, [%rd57+100];
	ld.shared.f32 	%f858, [%rd57+96];
	ld.shared.f32 	%f859, [%rd57+104];
	mul.f32 	%f860, %f857, %f25;
	mad.f32 	%f861, %f858, %f23, %f860;
	mad.f32 	%f862, %f859, %f27, %f861;
	.loc	21	169	0
	mul.f32 	%f863, %f857, %f29;
	mad.f32 	%f864, %f858, %f25, %f863;
	mad.f32 	%f865, %f859, %f31, %f864;
	.loc	21	170	0
	mul.f32 	%f866, %f857, %f31;
	mad.f32 	%f867, %f858, %f27, %f866;
	mad.f32 	%f868, %f859, %f33, %f867;
	.loc	21	314	0
	mul.f32 	%f869, %f845, %f812;
	mad.f32 	%f870, %f846, %f810, %f869;
	mad.f32 	%f871, %f847, %f814, %f870;
	ld.shared.f32 	%f872, [%rd57+64];
	mul.f32 	%f873, %f872, %f812;
	ld.shared.f32 	%f874, [%rd57+60];
	mad.f32 	%f875, %f874, %f810, %f873;
	ld.shared.f32 	%f876, [%rd57+68];
	mad.f32 	%f877, %f876, %f814, %f875;
	sub.f32 	%f878, %f871, %f877;
	.loc	21	316	0
	mul.f32 	%f879, %f857, %f812;
	mad.f32 	%f880, %f858, %f810, %f879;
	mad.f32 	%f881, %f859, %f814, %f880;
	ld.shared.f32 	%f882, [%rd57+76];
	mul.f32 	%f883, %f882, %f812;
	ld.shared.f32 	%f884, [%rd57+72];
	mad.f32 	%f885, %f884, %f810, %f883;
	ld.shared.f32 	%f886, [%rd57+80];
	mad.f32 	%f887, %f886, %f814, %f885;
	sub.f32 	%f888, %f881, %f887;
	.loc	21	365	0
	mov.f32 	%f889, 0f41700000;   	// 15
	mul.f32 	%f890, %f844, %f889;
	shl.b32 	%r84, 1, %r73;
	mov.s32 	%r85, %r75;
	and.b32 	%r86, %r84, %r85;
	mov.s32 	%r87, %r74;
	and.b32 	%r88, %r84, %r87;
	and.b32 	%r89, %r84, %r44;
	mov.u32 	%r90, 0;
	setp.ne.u32 	%p18, %r86, %r90;
	mov.u32 	%r91, 0;
	setp.ne.u32 	%p19, %r88, %r91;
	mov.u32 	%r92, 0;
	setp.ne.u32 	%p20, %r89, %r92;
	mov.f32 	%f891, 0f3f000000;   	// 0.5
	mov.f32 	%f892, 0f3f800000;   	// 1
	selp.f32 	%f893, %f891, %f892, %p19;
	mov.f32 	%f894, 0f00000000;   	// 0
	mov.f32 	%f895, 0f3f800000;   	// 1
	selp.f32 	%f896, %f894, %f895, %p20;
	rcp.approx.f32 	%f897, %f820;
	mov.f32 	%f898, 0f00000000;   	// 0
	selp.f32 	%f899, %f898, %f893, %p18;
	mul.f32 	%f900, %f897, %f897;
	mul.f32 	%f901, %f897, %f900;
	mul.f32 	%f902, %f890, %f899;
	mul.f32 	%f903, %f901, %f902;
	mul.f32 	%f904, %f901, %f903;
	mul.f32 	%f905, %f897, %f904;
	mul.f32 	%f906, %f878, %f905;
	mul.f32 	%f907, %f890, %f896;
	mul.f32 	%f908, %f901, %f907;
	mul.f32 	%f909, %f901, %f908;
	mul.f32 	%f910, %f897, %f909;
	mad.f32 	%f911, %f910, %f888, %f906;
	.loc	21	489	0
	mov.f32 	%f912, 0f40400000;   	// 3
	mul.f32 	%f913, %f838, %f912;
	mul.f32 	%f914, %f913, %f896;
	mul.f32 	%f915, %f913, %f899;
	mul.f32 	%f916, %f915, %f901;
	mul.f32 	%f917, %f914, %f901;
	mul.f32 	%f918, %f900, %f916;
	mul.f32 	%f919, %f900, %f917;
	mul.f32 	%f920, %f918, %f878;
	mad.f32 	%f921, %f919, %f888, %f920;
	mov.f32 	%f922, 0f3f000000;   	// 0.5
	mul.f32 	%f923, %f921, %f922;
	.loc	21	490	0
	mul.f32 	%f924, %f812, %f29;
	mul.f32 	%f925, %f812, %f31;
	mad.f32 	%f926, %f810, %f25, %f924;
	mad.f32 	%f927, %f810, %f27, %f925;
	mad.f32 	%f928, %f814, %f31, %f926;
	mad.f32 	%f929, %f814, %f33, %f927;
	mul.f32 	%f930, %f896, %f833;
	mul.f32 	%f931, %f899, %f833;
	mul.f32 	%f932, %f931, %f901;
	mul.f32 	%f933, %f930, %f901;
	mul.f32 	%f934, %f928, %f847;
	mul.f32 	%f935, %f845, %f929;
	sub.f32 	%f936, %f935, %f934;
	mul.f32 	%f937, %f814, %f853;
	mul.f32 	%f938, %f812, %f856;
	sub.f32 	%f939, %f938, %f937;
	add.f32 	%f940, %f936, %f939;
	mul.f32 	%f941, %f918, %f940;
	mul.f32 	%f942, %f928, %f859;
	mul.f32 	%f943, %f857, %f929;
	sub.f32 	%f944, %f943, %f942;
	mul.f32 	%f945, %f814, %f865;
	mul.f32 	%f946, %f812, %f868;
	sub.f32 	%f947, %f946, %f945;
	add.f32 	%f948, %f944, %f947;
	mad.f32 	%f949, %f919, %f948, %f941;
	mul.f32 	%f950, %f845, %f21;
	mul.f32 	%f951, %f847, %f19;
	sub.f32 	%f952, %f951, %f950;
	mul.f32 	%f953, %f932, %f952;
	mul.f32 	%f954, %f857, %f21;
	mul.f32 	%f955, %f859, %f19;
	sub.f32 	%f956, %f955, %f954;
	mad.f32 	%f957, %f933, %f956, %f953;
	neg.f32 	%f958, %f957;
	mov.f32 	%f959, 0f3f000000;   	// 0.5
	mul.f32 	%f960, %f958, %f959;
	mul.f32 	%f961, %f812, %f21;
	mul.f32 	%f962, %f19, %f814;
	sub.f32 	%f963, %f962, %f961;
	mad.f32 	%f964, %f963, %f923, %f960;
	add.f32 	%f965, %f949, %f964;
	mul.f32 	%f966, %f928, %f814;
	mul.f32 	%f967, %f812, %f929;
	sub.f32 	%f968, %f967, %f966;
	mul.f32 	%f969, %f968, %f911;
	sub.f32 	%f970, %f965, %f969;
	.loc	21	491	0
	mul.f32 	%f971, %f812, %f25;
	mad.f32 	%f972, %f810, %f23, %f971;
	mad.f32 	%f973, %f814, %f27, %f972;
	mul.f32 	%f974, %f929, %f846;
	mul.f32 	%f975, %f847, %f973;
	sub.f32 	%f976, %f975, %f974;
	mul.f32 	%f977, %f810, %f856;
	mul.f32 	%f978, %f814, %f850;
	sub.f32 	%f979, %f978, %f977;
	add.f32 	%f980, %f976, %f979;
	mul.f32 	%f981, %f918, %f980;
	mul.f32 	%f982, %f929, %f858;
	mul.f32 	%f983, %f859, %f973;
	sub.f32 	%f984, %f983, %f982;
	mul.f32 	%f985, %f810, %f868;
	mul.f32 	%f986, %f814, %f862;
	sub.f32 	%f987, %f986, %f985;
	add.f32 	%f988, %f984, %f987;
	mad.f32 	%f989, %f919, %f988, %f981;
	mul.f32 	%f990, %f847, %f17;
	mul.f32 	%f991, %f846, %f21;
	sub.f32 	%f992, %f991, %f990;
	mul.f32 	%f993, %f932, %f992;
	mul.f32 	%f994, %f859, %f17;
	mul.f32 	%f995, %f858, %f21;
	sub.f32 	%f996, %f995, %f994;
	mad.f32 	%f997, %f933, %f996, %f993;
	neg.f32 	%f998, %f997;
	mov.f32 	%f999, 0f3f000000;   	// 0.5
	mul.f32 	%f1000, %f998, %f999;
	mul.f32 	%f1001, %f814, %f17;
	mul.f32 	%f1002, %f21, %f810;
	sub.f32 	%f1003, %f1002, %f1001;
	mad.f32 	%f1004, %f1003, %f923, %f1000;
	add.f32 	%f1005, %f989, %f1004;
	mul.f32 	%f1006, %f929, %f810;
	mul.f32 	%f1007, %f814, %f973;
	sub.f32 	%f1008, %f1007, %f1006;
	mul.f32 	%f1009, %f1008, %f911;
	sub.f32 	%f1010, %f1005, %f1009;
	.loc	21	492	0
	mul.f32 	%f1011, %f973, %f845;
	mul.f32 	%f1012, %f846, %f928;
	sub.f32 	%f1013, %f1012, %f1011;
	mul.f32 	%f1014, %f812, %f850;
	mul.f32 	%f1015, %f810, %f853;
	sub.f32 	%f1016, %f1015, %f1014;
	add.f32 	%f1017, %f1013, %f1016;
	mul.f32 	%f1018, %f918, %f1017;
	mul.f32 	%f1019, %f973, %f857;
	mul.f32 	%f1020, %f858, %f928;
	sub.f32 	%f1021, %f1020, %f1019;
	mul.f32 	%f1022, %f812, %f862;
	mul.f32 	%f1023, %f810, %f865;
	sub.f32 	%f1024, %f1023, %f1022;
	add.f32 	%f1025, %f1021, %f1024;
	mad.f32 	%f1026, %f919, %f1025, %f1018;
	mul.f32 	%f1027, %f846, %f19;
	mul.f32 	%f1028, %f845, %f17;
	sub.f32 	%f1029, %f1028, %f1027;
	mul.f32 	%f1030, %f932, %f1029;
	mul.f32 	%f1031, %f858, %f19;
	mul.f32 	%f1032, %f857, %f17;
	sub.f32 	%f1033, %f1032, %f1031;
	mad.f32 	%f1034, %f933, %f1033, %f1030;
	neg.f32 	%f1035, %f1034;
	mov.f32 	%f1036, 0f3f000000;  	// 0.5
	mul.f32 	%f1037, %f1035, %f1036;
	mul.f32 	%f1038, %f810, %f19;
	mul.f32 	%f1039, %f17, %f812;
	sub.f32 	%f1040, %f1039, %f1038;
	mad.f32 	%f1041, %f1040, %f923, %f1037;
	add.f32 	%f1042, %f1026, %f1041;
	mul.f32 	%f1043, %f973, %f812;
	mul.f32 	%f1044, %f810, %f928;
	sub.f32 	%f1045, %f1044, %f1043;
	mul.f32 	%f1046, %f1045, %f911;
	sub.f32 	%f1047, %f1042, %f1046;
	.loc	21	524	0
	mov.f32 	%f1048, %f970;
	.loc	21	525	0
	mov.f32 	%f1049, %f1010;
	.loc	21	526	0
	mov.f32 	%f1050, %f1047;
	.loc	21	558	0
	ld.shared.f32 	%f1051, [%rd57+64];
	ld.shared.f32 	%f1052, [%rd57+60];
	ld.shared.f32 	%f1053, [%rd57+68];
	mul.f32 	%f1054, %f1051, %f25;
	mad.f32 	%f1055, %f1052, %f23, %f1054;
	mad.f32 	%f1056, %f1053, %f27, %f1055;
	.loc	21	559	0
	mul.f32 	%f1057, %f1051, %f29;
	mad.f32 	%f1058, %f1052, %f25, %f1057;
	mad.f32 	%f1059, %f1053, %f31, %f1058;
	.loc	21	560	0
	mul.f32 	%f1060, %f1051, %f31;
	mad.f32 	%f1061, %f1052, %f27, %f1060;
	mad.f32 	%f1062, %f1053, %f33, %f1061;
	.loc	21	562	0
	ld.shared.f32 	%f1063, [%rd57+76];
	ld.shared.f32 	%f1064, [%rd57+72];
	ld.shared.f32 	%f1065, [%rd57+80];
	mul.f32 	%f1066, %f1063, %f25;
	mad.f32 	%f1067, %f1064, %f23, %f1066;
	mad.f32 	%f1068, %f1065, %f27, %f1067;
	.loc	21	563	0
	mul.f32 	%f1069, %f1063, %f29;
	mad.f32 	%f1070, %f1064, %f25, %f1069;
	mad.f32 	%f1071, %f1065, %f31, %f1070;
	.loc	21	564	0
	mul.f32 	%f1072, %f1063, %f31;
	mad.f32 	%f1073, %f1064, %f27, %f1072;
	mad.f32 	%f1074, %f1065, %f33, %f1073;
	.loc	21	617	0
	mul.f32 	%f1075, %f928, %f1053;
	mul.f32 	%f1076, %f1051, %f929;
	sub.f32 	%f1077, %f1076, %f1075;
	mul.f32 	%f1078, %f814, %f1059;
	mul.f32 	%f1079, %f812, %f1062;
	sub.f32 	%f1080, %f1079, %f1078;
	add.f32 	%f1081, %f1077, %f1080;
	mul.f32 	%f1082, %f918, %f1081;
	mul.f32 	%f1083, %f928, %f1065;
	mul.f32 	%f1084, %f1063, %f929;
	sub.f32 	%f1085, %f1084, %f1083;
	mul.f32 	%f1086, %f814, %f1071;
	mul.f32 	%f1087, %f812, %f1074;
	sub.f32 	%f1088, %f1087, %f1086;
	add.f32 	%f1089, %f1085, %f1088;
	mad.f32 	%f1090, %f919, %f1089, %f1082;
	mul.f32 	%f1091, %f1051, %f21;
	mul.f32 	%f1092, %f1053, %f19;
	sub.f32 	%f1093, %f1092, %f1091;
	mul.f32 	%f1094, %f932, %f1093;
	mul.f32 	%f1095, %f1063, %f21;
	mul.f32 	%f1096, %f1065, %f19;
	sub.f32 	%f1097, %f1096, %f1095;
	mad.f32 	%f1098, %f933, %f1097, %f1094;
	neg.f32 	%f1099, %f1098;
	mov.f32 	%f1100, 0f3f000000;  	// 0.5
	mad.f32 	%f1101, %f1099, %f1100, %f1090;
	.loc	21	618	0
	mul.f32 	%f1102, %f929, %f1052;
	mul.f32 	%f1103, %f1053, %f973;
	sub.f32 	%f1104, %f1103, %f1102;
	mul.f32 	%f1105, %f810, %f1062;
	mul.f32 	%f1106, %f814, %f1056;
	sub.f32 	%f1107, %f1106, %f1105;
	add.f32 	%f1108, %f1104, %f1107;
	mul.f32 	%f1109, %f918, %f1108;
	mul.f32 	%f1110, %f929, %f1064;
	mul.f32 	%f1111, %f1065, %f973;
	sub.f32 	%f1112, %f1111, %f1110;
	mul.f32 	%f1113, %f810, %f1074;
	mul.f32 	%f1114, %f814, %f1068;
	sub.f32 	%f1115, %f1114, %f1113;
	add.f32 	%f1116, %f1112, %f1115;
	mad.f32 	%f1117, %f919, %f1116, %f1109;
	mul.f32 	%f1118, %f1053, %f17;
	mul.f32 	%f1119, %f1052, %f21;
	sub.f32 	%f1120, %f1119, %f1118;
	mul.f32 	%f1121, %f932, %f1120;
	mul.f32 	%f1122, %f1065, %f17;
	mul.f32 	%f1123, %f1064, %f21;
	sub.f32 	%f1124, %f1123, %f1122;
	mad.f32 	%f1125, %f933, %f1124, %f1121;
	neg.f32 	%f1126, %f1125;
	mov.f32 	%f1127, 0f3f000000;  	// 0.5
	mad.f32 	%f1128, %f1126, %f1127, %f1117;
	.loc	21	619	0
	mul.f32 	%f1129, %f973, %f1051;
	mul.f32 	%f1130, %f1052, %f928;
	sub.f32 	%f1131, %f1130, %f1129;
	mul.f32 	%f1132, %f812, %f1056;
	mul.f32 	%f1133, %f810, %f1059;
	sub.f32 	%f1134, %f1133, %f1132;
	add.f32 	%f1135, %f1131, %f1134;
	mul.f32 	%f1136, %f918, %f1135;
	mul.f32 	%f1137, %f973, %f1063;
	mul.f32 	%f1138, %f1064, %f928;
	sub.f32 	%f1139, %f1138, %f1137;
	mul.f32 	%f1140, %f812, %f1068;
	mul.f32 	%f1141, %f810, %f1071;
	sub.f32 	%f1142, %f1141, %f1140;
	add.f32 	%f1143, %f1139, %f1142;
	mad.f32 	%f1144, %f919, %f1143, %f1136;
	mul.f32 	%f1145, %f1052, %f19;
	mul.f32 	%f1146, %f1051, %f17;
	sub.f32 	%f1147, %f1146, %f1145;
	mul.f32 	%f1148, %f932, %f1147;
	mul.f32 	%f1149, %f1064, %f19;
	mul.f32 	%f1150, %f1063, %f17;
	sub.f32 	%f1151, %f1150, %f1149;
	mad.f32 	%f1152, %f933, %f1151, %f1148;
	neg.f32 	%f1153, %f1152;
	mov.f32 	%f1154, 0f3f000000;  	// 0.5
	mad.f32 	%f1155, %f1153, %f1154, %f1144;
	.loc	21	642	0
	sub.f32 	%f1156, %f970, %f1101;
	mov.f32 	%f1157, %f1156;
	.loc	21	643	0
	sub.f32 	%f1158, %f1010, %f1128;
	mov.f32 	%f1159, %f1158;
	.loc	21	644	0
	sub.f32 	%f1160, %f1047, %f1155;
	mov.f32 	%f1161, %f1160;
	.loc	23	134	0
	mov.f32 	%f1162, %f60;
	add.f32 	%f1163, %f1162, %f1156;
	mov.f32 	%f60, %f1163;
	.loc	23	135	0
	mov.f32 	%f1164, %f62;
	add.f32 	%f1165, %f1164, %f1158;
	mov.f32 	%f62, %f1165;
	.loc	23	136	0
	mov.f32 	%f1166, %f64;
	add.f32 	%f1167, %f1166, %f1160;
	mov.f32 	%f64, %f1167;
$Lt_0_39938:
	add.u32 	%r73, %r73, 1;
	mov.u32 	%r93, 32;
	setp.ne.u32 	%p21, %r73, %r93;
	@%p21 bra 	$Lt_0_39682;
	.loc	22	149	0
	mov.f32 	%f1168, %f60;
	mul.f32 	%f1169, %f1168, %f3;
	mov.f32 	%f60, %f1169;
	.loc	22	150	0
	mov.f32 	%f1170, %f62;
	mul.f32 	%f1171, %f1170, %f3;
	mov.f32 	%f62, %f1171;
	.loc	22	151	0
	mov.f32 	%f1172, %f64;
	mul.f32 	%f1173, %f1172, %f3;
	mov.f32 	%f64, %f1173;
	.loc	22	140	0
	mul.lo.u32 	%r94, %r72, 3;
	cvt.u64.u32 	%rd58, %r94;
	mul.wide.u32 	%rd59, %r94, 4;
	.loc	23	50	0
	ld.param.u64 	%rd11, [__cudaparm__Z48kCalculateAmoebaCudaKirkwoodEDiffN2Forces_kernelPjPf_outputTorque];
	.loc	22	140	0
	add.u64 	%rd60, %rd11, %rd59;
	ld.global.f32 	%f1174, [%rd60+0];
	mov.f32 	%f1175, %f60;
	add.f32 	%f1176, %f1174, %f1175;
	st.global.f32 	[%rd60+0], %f1176;
	.loc	22	141	0
	ld.global.f32 	%f1177, [%rd60+4];
	mov.f32 	%f1178, %f62;
	add.f32 	%f1179, %f1177, %f1178;
	st.global.f32 	[%rd60+4], %f1179;
	.loc	22	142	0
	ld.global.f32 	%f1180, [%rd60+8];
	mov.f32 	%f1181, %f64;
	add.f32 	%f1182, %f1180, %f1181;
	st.global.f32 	[%rd60+8], %f1182;
	.loc	23	150	0
	bra.uni 	$Lt_0_35586;
$Lt_0_35842:
	add.u32 	%r95, %r15, %r35;
	setp.eq.u32 	%p22, %r35, %r19;
	@%p22 bra 	$Lt_0_41730;
	.loc	20	59	0
	cvt.u64.u32 	%rd61, %r95;
	mul.wide.u32 	%rd62, %r95, 16;
	add.u64 	%rd63, %rd20, %rd62;
	ld.global.v4.f32 	{%f1183,%f1184,%f1185,%f1186}, [%rd63+0];
	st.shared.f32 	[%rd7+0], %f1183;
	.loc	20	60	0
	st.shared.f32 	[%rd7+4], %f1184;
	.loc	20	61	0
	st.shared.f32 	[%rd7+8], %f1185;
	.loc	20	62	0
	st.shared.f32 	[%rd7+12], %f1186;
	.loc	20	64	0
	mul.wide.u32 	%rd64, %r95, 8;
	add.u64 	%rd65, %rd19, %rd64;
	ld.global.v2.f32 	{%f1187,%f1188}, [%rd65+0];
	st.shared.f32 	[%rd7+20], %f1187;
	.loc	20	65	0
	st.shared.f32 	[%rd7+16], %f1188;
	.loc	20	69	0
	mul.lo.u32 	%r96, %r95, 3;
	cvt.u64.u32 	%rd66, %r96;
	mul.wide.u32 	%rd67, %r96, 4;
	add.u64 	%rd68, %rd67, %rd18;
	ld.global.f32 	%f1189, [%rd68+0];
	st.shared.f32 	[%rd7+24], %f1189;
	.loc	20	70	0
	ld.global.f32 	%f1190, [%rd68+4];
	st.shared.f32 	[%rd7+28], %f1190;
	.loc	20	71	0
	ld.global.f32 	%f1191, [%rd68+8];
	st.shared.f32 	[%rd7+32], %f1191;
	.loc	20	75	0
	mul.lo.u32 	%r97, %r95, 9;
	cvt.u64.u32 	%rd69, %r97;
	mul.wide.u32 	%rd70, %r97, 4;
	add.u64 	%rd71, %rd17, %rd70;
	ld.global.f32 	%f1192, [%rd71+0];
	st.shared.f32 	[%rd7+36], %f1192;
	.loc	20	76	0
	ld.global.f32 	%f1193, [%rd71+4];
	st.shared.f32 	[%rd7+40], %f1193;
	.loc	20	77	0
	ld.global.f32 	%f1194, [%rd71+8];
	st.shared.f32 	[%rd7+44], %f1194;
	.loc	20	78	0
	ld.global.f32 	%f1195, [%rd71+16];
	st.shared.f32 	[%rd7+48], %f1195;
	.loc	20	79	0
	ld.global.f32 	%f1196, [%rd71+20];
	st.shared.f32 	[%rd7+52], %f1196;
	.loc	20	80	0
	ld.global.f32 	%f1197, [%rd71+32];
	st.shared.f32 	[%rd7+56], %f1197;
	.loc	20	84	0
	add.u64 	%rd72, %rd67, %rd16;
	ld.global.f32 	%f1198, [%rd72+0];
	st.shared.f32 	[%rd7+60], %f1198;
	.loc	20	85	0
	ld.global.f32 	%f1199, [%rd72+4];
	st.shared.f32 	[%rd7+64], %f1199;
	.loc	20	86	0
	ld.global.f32 	%f1200, [%rd72+8];
	st.shared.f32 	[%rd7+68], %f1200;
	.loc	20	90	0
	add.u64 	%rd73, %rd67, %rd15;
	ld.global.f32 	%f1201, [%rd73+0];
	st.shared.f32 	[%rd7+72], %f1201;
	.loc	20	91	0
	ld.global.f32 	%f1202, [%rd73+4];
	st.shared.f32 	[%rd7+76], %f1202;
	.loc	20	92	0
	ld.global.f32 	%f1203, [%rd73+8];
	st.shared.f32 	[%rd7+80], %f1203;
	.loc	20	96	0
	add.u64 	%rd74, %rd67, %rd14;
	ld.global.f32 	%f1204, [%rd74+0];
	st.shared.f32 	[%rd7+84], %f1204;
	.loc	20	97	0
	ld.global.f32 	%f1205, [%rd74+4];
	st.shared.f32 	[%rd7+88], %f1205;
	.loc	20	98	0
	ld.global.f32 	%f1206, [%rd74+8];
	st.shared.f32 	[%rd7+92], %f1206;
	.loc	20	102	0
	add.u64 	%rd75, %rd67, %rd13;
	ld.global.f32 	%f1207, [%rd75+0];
	st.shared.f32 	[%rd7+96], %f1207;
	.loc	20	103	0
	ld.global.f32 	%f1208, [%rd75+4];
	st.shared.f32 	[%rd7+100], %f1208;
	.loc	20	104	0
	ld.global.f32 	%f1209, [%rd75+8];
	st.shared.f32 	[%rd7+104], %f1209;
$Lt_0_41730:
	.loc	20	891	0
	mov.f32 	%f1210, 0f00000000;  	// 0
	st.shared.f32 	[%rd7+108], %f1210;
	.loc	20	892	0
	mov.f32 	%f1211, 0f00000000;  	// 0
	st.shared.f32 	[%rd7+112], %f1211;
	.loc	20	893	0
	mov.f32 	%f1212, 0f00000000;  	// 0
	st.shared.f32 	[%rd7+116], %f1212;
	.loc	23	165	0
	mov.s32 	%r98, 0;
	setp.ne.s32 	%p23, %r25, %r98;
	and.b32 	%r99, %r33, 134217727;
	mul.lo.u32 	%r100, %r99, %r18;
	@!%p23 bra 	$Lt_0_42498;
	.loc	23	175	0
	add.u32 	%r101, %r99, 1;
	shr.u32 	%r102, %r100, 5;
	mul.lo.u32 	%r103, %r99, %r101;
	add.u32 	%r104, %r26, %r102;
	shr.u32 	%r105, %r103, 1;
	ld.const.u64 	%rd76, [cAmoebaSim+1664];
	sub.u32 	%r106, %r104, %r105;
	cvt.u64.u32 	%rd77, %r106;
	mul.wide.u32 	%rd78, %r106, 4;
	add.u64 	%rd79, %rd76, %rd78;
	ld.global.s32 	%r107, [%rd79+0];
	add.u32 	%r108, %r107, %r15;
	cvt.u64.u32 	%rd80, %r108;
	ld.const.u64 	%rd81, [cAmoebaSim+1672];
	mul.wide.u32 	%rd82, %r108, 4;
	add.u64 	%rd83, %rd81, %rd82;
	ld.global.s32 	%r109, [%rd83+0];
	mov.s32 	%r110, %r109;
	.loc	23	176	0
	ld.const.u64 	%rd84, [cAmoebaSim+1680];
	mul.wide.u32 	%rd85, %r108, 8;
	add.u64 	%rd86, %rd84, %rd85;
	ld.global.v2.s32 	{%r111,%r112}, [%rd86+0];
	mov.s32 	%r113, %r111;
	mov.s32 	%r114, %r112;
	bra.uni 	$Lt_0_42242;
$Lt_0_42498:
	.loc	23	178	0
	mov.f32 	%f1213, 0f3f800000;  	// 1
	mov.f32 	%f1214, %f1213;
	mov.f32 	%f1215, 0f3f800000;  	// 1
	mov.f32 	%f1216, %f1215;
$Lt_0_42242:
	setp.lt.u32 	%p24, %r29, %r17;
	mov.pred 	%p25, %p24;
	mov.pred 	%p26, %p6;
	selp.s32 	%r48, 1, 0, %p25;
	mov.u32 	%r115, 0;
$Lt_0_43266:
 //<loop> Loop body line 178, nesting depth: 2, iterations: 32
	add.u32 	%r116, %r35, %r28;
	set.gt.u32.u32 	%r117, %r17, %r116;
	neg.s32 	%r118, %r117;
	and.b32 	%r119, %r48, %r118;
	mov.u32 	%r120, 0;
	setp.eq.s32 	%p27, %r119, %r120;
	@%p27 bra 	$Lt_0_43522;
	@!%p23 bra 	$Lt_0_44290;
	.loc	22	47	0
	shl.b32 	%r121, 1, %r28;
	mov.f32 	%f1217, 0f00000000;  	// 0
	mov.f32 	%f1218, 0f3f800000;  	// 1
	mov.s32 	%r122, %r110;
	and.b32 	%r123, %r122, %r121;
	mov.u32 	%r124, 0;
	setp.ne.u32 	%p28, %r123, %r124;
	selp.f32 	%f1219, %f1217, %f1218, %p28;
	mov.f32 	%f1214, %f1219;
	.loc	23	199	0
	mov.s32 	%r125, %r113;
	mov.s32 	%r126, %r125;
	mov.s32 	%r127, %r114;
	mov.s32 	%r128, %r127;
	.loc	22	55	0
	mov.f32 	%f1220, 0f00000000;  	// 0
	mov.f32 	%f1221, 0f3f000000;  	// 0.5
	mov.f32 	%f1222, 0f3f800000;  	// 1
	mov.s32 	%r129, %r126;
	and.b32 	%r130, %r121, %r129;
	mov.u32 	%r131, 0;
	setp.ne.u32 	%p29, %r130, %r131;
	selp.f32 	%f1223, %f1221, %f1222, %p29;
	mov.s32 	%r132, %r128;
	and.b32 	%r133, %r121, %r132;
	mov.u32 	%r134, 0;
	setp.ne.u32 	%p30, %r133, %r134;
	selp.f32 	%f1224, %f1220, %f1223, %p30;
	mov.f32 	%f1216, %f1224;
	.loc	23	199	0
	bra.uni 	$Lt_0_44034;
$Lt_0_44290:
	mov.f32 	%f1224, %f1216;
	mov.f32 	%f1219, %f1214;
$Lt_0_44034:
	.loc	21	24	0
	cvt.u64.u32 	%rd87, %r28;
	mul.wide.u32 	%rd88, %r28, 120;
	add.u64 	%rd89, %rd10, %rd88;
	ld.shared.f32 	%f1225, [%rd89+0];
	sub.f32 	%f93, %f1225, %f5;
	.loc	21	25	0
	ld.shared.f32 	%f1226, [%rd89+4];
	sub.f32 	%f95, %f1226, %f6;
	.loc	21	26	0
	ld.shared.f32 	%f1227, [%rd89+8];
	sub.f32 	%f97, %f1227, %f7;
	.loc	21	59	0
	ld.shared.f32 	%f1228, [%rd89+20];
	mul.f32 	%f99, %f1228, %f13;
	mul.f32 	%f1229, %f95, %f95;
	mad.f32 	%f1230, %f93, %f93, %f1229;
	mad.f32 	%f1231, %f97, %f97, %f1230;
	sqrt.approx.f32 	%f103, %f1231;
	mov.f32 	%f1232, 0f00000000;  	// 0
	setp.neu.f32 	%p31, %f99, %f1232;
	@!%p31 bra 	$Lt_0_44802;
	.loc	21	63	0
	div.approx.f32 	%f1233, %f103, %f99;
	ld.shared.f32 	%f1234, [%rd89+16];
	min.f32 	%f1235, %f1234, %f14;
	mul.f32 	%f1236, %f1233, %f1235;
	mul.f32 	%f1237, %f1233, %f1236;
	mul.f32 	%f1238, %f1233, %f1237;
	neg.f32 	%f99, %f1238;
	rcp.approx.f32 	%f1239, %f103;
	mul.f32 	%f1240, %f1239, %f1239;
	mul.f32 	%f1241, %f1240, %f1239;
	mov.f32 	%f1242, 0fc2480000;  	// -50
	setp.gt.f32 	%p32, %f99, %f1242;
	@!%p32 bra 	$Lt_0_45314;
	.loc	21	67	0
	mov.f32 	%f1243, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1244, %f99, %f1243;
	ex2.approx.f32 	%f1245, %f1244;
	mov.f32 	%f1246, 0f3f800000;  	// 1
	sub.f32 	%f119, %f1246, %f1245;
	.loc	21	68	0
	mov.f32 	%f1247, 0f3f800000;  	// 1
	sub.f32 	%f1248, %f1247, %f99;
	mov.f32 	%f1249, 0f3f800000;  	// 1
	mul.f32 	%f1250, %f1245, %f1248;
	sub.f32 	%f124, %f1249, %f1250;
	.loc	21	69	0
	mov.f32 	%f1251, 0f3f800000;  	// 1
	mov.f32 	%f1252, 0f3f19999a;  	// 0.6
	mul.f32 	%f1253, %f99, %f99;
	mad.f32 	%f1254, %f1252, %f1253, %f1248;
	mul.f32 	%f1255, %f1245, %f1254;
	sub.f32 	%f130, %f1251, %f1255;
	.loc	21	72	0
	mov.f32 	%f1256, 0fc0400000;  	// -3
	mul.f32 	%f1257, %f99, %f1256;
	mul.f32 	%f1258, %f1257, %f1245;
	mul.f32 	%f1259, %f1258, %f93;
	mul.f32 	%f1260, %f1259, %f1240;
	mul.f32 	%f1261, %f1260, %f1241;
	mov.f32 	%f137, %f1261;
	.loc	21	73	0
	mul.f32 	%f1262, %f1258, %f95;
	mul.f32 	%f1263, %f1262, %f1240;
	mul.f32 	%f1264, %f1263, %f1241;
	mov.f32 	%f141, %f1264;
	.loc	21	74	0
	mul.f32 	%f1265, %f1258, %f97;
	mul.f32 	%f1266, %f1265, %f1240;
	mul.f32 	%f1267, %f1266, %f1241;
	mov.f32 	%f145, %f1267;
	.loc	21	76	0
	mul.f32 	%f1268, %f1257, %f1261;
	mul.f32 	%f1269, %f1268, %f1240;
	mov.f32 	%f148, %f1269;
	.loc	21	77	0
	mul.f32 	%f1270, %f1257, %f1264;
	mul.f32 	%f1271, %f1270, %f1240;
	mov.f32 	%f151, %f1271;
	.loc	21	78	0
	mul.f32 	%f1272, %f1257, %f1267;
	mul.f32 	%f1273, %f1272, %f1240;
	mov.f32 	%f154, %f1273;
	.loc	21	80	0
	mov.f32 	%f1274, 0f3e4ccccd;  	// 0.2
	mov.f32 	%f1275, 0f3f19999a;  	// 0.6
	mad.f32 	%f1276, %f1275, %f99, %f1274;
	mov.f32 	%f1277, 0fc0a00000;  	// -5
	mul.f32 	%f1278, %f1276, %f1277;
	mul.f32 	%f1279, %f1278, %f1269;
	mul.f32 	%f161, %f1240, %f1279;
	.loc	21	81	0
	mul.f32 	%f1280, %f1278, %f1271;
	mul.f32 	%f163, %f1240, %f1280;
	.loc	21	82	0
	mul.f32 	%f1281, %f1278, %f1273;
	mul.f32 	%f165, %f1240, %f1281;
	bra.uni 	$Lt_0_44546;
$Lt_0_45314:
	mov.f32 	%f165, 0f00000000;   	// 0
	mov.f32 	%f163, 0f00000000;   	// 0
	mov.f32 	%f161, 0f00000000;   	// 0
	mov.f32 	%f154, 0f00000000;   	// 0
	mov.f32 	%f151, 0f00000000;   	// 0
	mov.f32 	%f148, 0f00000000;   	// 0
	mov.f32 	%f145, 0f00000000;   	// 0
	mov.f32 	%f141, 0f00000000;   	// 0
	mov.f32 	%f137, 0f00000000;   	// 0
	mov.f32 	%f130, 0f3f800000;   	// 1
	mov.f32 	%f124, 0f3f800000;   	// 1
	mov.f32 	%f119, 0f3f800000;   	// 1
	bra.uni 	$Lt_0_44546;
$Lt_0_44802:
	rcp.approx.f32 	%f1239, %f103;
	mul.f32 	%f1240, %f1239, %f1239;
	mul.f32 	%f1241, %f1240, %f1239;
	mov.f32 	%f165, 0f00000000;   	// 0
	mov.f32 	%f163, 0f00000000;   	// 0
	mov.f32 	%f161, 0f00000000;   	// 0
	mov.f32 	%f154, 0f00000000;   	// 0
	mov.f32 	%f151, 0f00000000;   	// 0
	mov.f32 	%f148, 0f00000000;   	// 0
	mov.f32 	%f145, 0f00000000;   	// 0
	mov.f32 	%f141, 0f00000000;   	// 0
	mov.f32 	%f137, 0f00000000;   	// 0
	mov.f32 	%f130, 0f3f800000;   	// 1
	mov.f32 	%f124, 0f3f800000;   	// 1
	mov.f32 	%f119, 0f3f800000;   	// 1
$Lt_0_44546:
	.loc	21	120	0
	ld.shared.f32 	%f1282, [%rd89+40];
	ld.shared.f32 	%f1283, [%rd89+36];
	ld.shared.f32 	%f1284, [%rd89+44];
	mul.f32 	%f1285, %f1282, %f95;
	mad.f32 	%f1286, %f1283, %f93, %f1285;
	mad.f32 	%f1287, %f1284, %f97, %f1286;
	.loc	21	121	0
	ld.shared.f32 	%f1288, [%rd89+48];
	ld.shared.f32 	%f1289, [%rd89+52];
	mul.f32 	%f1290, %f1288, %f95;
	mad.f32 	%f1291, %f1282, %f93, %f1290;
	mad.f32 	%f1292, %f1289, %f97, %f1291;
	.loc	21	122	0
	ld.shared.f32 	%f1293, [%rd89+56];
	mul.f32 	%f1294, %f1289, %f95;
	mad.f32 	%f1295, %f1284, %f93, %f1294;
	mad.f32 	%f1296, %f1293, %f97, %f1295;
	.loc	21	139	0
	ld.shared.f32 	%f1297, [%rd89+32];
	ld.shared.f32 	%f1298, [%rd89+28];
	ld.shared.f32 	%f1299, [%rd89+24];
	mul.f32 	%f1300, %f1298, %f95;
	mad.f32 	%f1301, %f1299, %f93, %f1300;
	mad.f32 	%f1302, %f1297, %f97, %f1301;
	.loc	21	181	0
	mov.f32 	%f1303, 0f40400000;  	// 3
	mul.f32 	%f1304, %f124, %f1303;
	mul.f32 	%f1305, %f1304, %f1224;
	mul.f32 	%f1306, %f1304, %f1219;
	ld.shared.f32 	%f1307, [%rd89+88];
	ld.shared.f32 	%f1308, [%rd89+84];
	ld.shared.f32 	%f1309, [%rd89+92];
	ld.shared.f32 	%f1310, [%rd89+100];
	ld.shared.f32 	%f1311, [%rd89+96];
	ld.shared.f32 	%f1312, [%rd89+104];
	ld.shared.f32 	%f1313, [%rd89+64];
	ld.shared.f32 	%f1314, [%rd89+60];
	ld.shared.f32 	%f1315, [%rd89+68];
	ld.shared.f32 	%f1316, [%rd89+76];
	ld.shared.f32 	%f1317, [%rd89+72];
	ld.shared.f32 	%f1318, [%rd89+80];
	mul.f32 	%f1319, %f1305, %f1241;
	mul.f32 	%f1320, %f1306, %f1241;
	mul.f32 	%f1321, %f1319, %f1240;
	mul.f32 	%f1322, %f1320, %f1240;
	mul.f32 	%f1323, %f1307, %f25;
	mad.f32 	%f1324, %f1308, %f23, %f1323;
	mad.f32 	%f1325, %f1309, %f27, %f1324;
	mul.f32 	%f1326, %f1313, %f25;
	mad.f32 	%f1327, %f1314, %f23, %f1326;
	mad.f32 	%f1328, %f1315, %f27, %f1327;
	sub.f32 	%f1329, %f1325, %f1328;
	mul.f32 	%f1330, %f1321, %f1329;
	mul.f32 	%f1331, %f1310, %f25;
	mad.f32 	%f1332, %f1311, %f23, %f1331;
	mad.f32 	%f1333, %f1312, %f27, %f1332;
	mul.f32 	%f1334, %f1316, %f25;
	mad.f32 	%f1335, %f1317, %f23, %f1334;
	mad.f32 	%f1336, %f1318, %f27, %f1335;
	sub.f32 	%f1337, %f1333, %f1336;
	mad.f32 	%f1338, %f1322, %f1337, %f1330;
	neg.f32 	%f1339, %f1338;
	.loc	21	182	0
	mul.f32 	%f1340, %f1307, %f29;
	mad.f32 	%f1341, %f1308, %f25, %f1340;
	mad.f32 	%f1342, %f1309, %f31, %f1341;
	mul.f32 	%f1343, %f1313, %f29;
	mad.f32 	%f1344, %f1314, %f25, %f1343;
	mad.f32 	%f1345, %f1315, %f31, %f1344;
	sub.f32 	%f1346, %f1342, %f1345;
	mul.f32 	%f1347, %f1321, %f1346;
	mul.f32 	%f1348, %f1310, %f29;
	mad.f32 	%f1349, %f1311, %f25, %f1348;
	mad.f32 	%f1350, %f1312, %f31, %f1349;
	mul.f32 	%f1351, %f1316, %f29;
	mad.f32 	%f1352, %f1317, %f25, %f1351;
	mad.f32 	%f1353, %f1318, %f31, %f1352;
	sub.f32 	%f1354, %f1350, %f1353;
	mad.f32 	%f1355, %f1322, %f1354, %f1347;
	neg.f32 	%f1356, %f1355;
	.loc	21	183	0
	mul.f32 	%f1357, %f1307, %f31;
	mad.f32 	%f1358, %f1308, %f27, %f1357;
	mad.f32 	%f1359, %f1309, %f33, %f1358;
	mul.f32 	%f1360, %f1313, %f31;
	mad.f32 	%f1361, %f1314, %f27, %f1360;
	mad.f32 	%f1362, %f1315, %f33, %f1361;
	sub.f32 	%f1363, %f1359, %f1362;
	mul.f32 	%f1364, %f1321, %f1363;
	mul.f32 	%f1365, %f1310, %f31;
	mad.f32 	%f1366, %f1311, %f27, %f1365;
	mad.f32 	%f1367, %f1312, %f33, %f1366;
	mul.f32 	%f1368, %f1316, %f31;
	mad.f32 	%f1369, %f1317, %f27, %f1368;
	mad.f32 	%f1370, %f1318, %f33, %f1369;
	sub.f32 	%f1371, %f1367, %f1370;
	mad.f32 	%f1372, %f1322, %f1371, %f1364;
	neg.f32 	%f1373, %f1372;
	.loc	21	211	0
	mul.f32 	%f1374, %f1282, %f49;
	mad.f32 	%f1375, %f47, %f1283, %f1374;
	mad.f32 	%f1376, %f51, %f1284, %f1375;
	mul.f32 	%f1377, %f1282, %f37;
	mad.f32 	%f1378, %f35, %f1283, %f1377;
	mad.f32 	%f1379, %f39, %f1284, %f1378;
	sub.f32 	%f1380, %f1376, %f1379;
	mul.f32 	%f1381, %f1321, %f1380;
	mul.f32 	%f1382, %f1282, %f55;
	mad.f32 	%f1383, %f53, %f1283, %f1382;
	mad.f32 	%f1384, %f57, %f1284, %f1383;
	mul.f32 	%f1385, %f1282, %f43;
	mad.f32 	%f1386, %f41, %f1283, %f1385;
	mad.f32 	%f1387, %f45, %f1284, %f1386;
	sub.f32 	%f1388, %f1384, %f1387;
	mad.f32 	%f1389, %f1322, %f1388, %f1381;
	add.f32 	%f1390, %f1339, %f1389;
	.loc	21	212	0
	mul.f32 	%f1391, %f1288, %f49;
	mad.f32 	%f1392, %f47, %f1282, %f1391;
	mad.f32 	%f1393, %f51, %f1289, %f1392;
	mul.f32 	%f1394, %f1288, %f37;
	mad.f32 	%f1395, %f35, %f1282, %f1394;
	mad.f32 	%f1396, %f39, %f1289, %f1395;
	sub.f32 	%f1397, %f1393, %f1396;
	mul.f32 	%f1398, %f1321, %f1397;
	mul.f32 	%f1399, %f1288, %f55;
	mad.f32 	%f1400, %f53, %f1282, %f1399;
	mad.f32 	%f1401, %f57, %f1289, %f1400;
	mul.f32 	%f1402, %f1288, %f43;
	mad.f32 	%f1403, %f41, %f1282, %f1402;
	mad.f32 	%f1404, %f45, %f1289, %f1403;
	sub.f32 	%f1405, %f1401, %f1404;
	mad.f32 	%f1406, %f1322, %f1405, %f1398;
	add.f32 	%f1407, %f1356, %f1406;
	.loc	21	213	0
	mul.f32 	%f1408, %f1289, %f49;
	mad.f32 	%f1409, %f47, %f1284, %f1408;
	mad.f32 	%f1410, %f51, %f1293, %f1409;
	mul.f32 	%f1411, %f1289, %f37;
	mad.f32 	%f1412, %f35, %f1284, %f1411;
	mad.f32 	%f1413, %f39, %f1293, %f1412;
	sub.f32 	%f1414, %f1410, %f1413;
	mul.f32 	%f1415, %f1321, %f1414;
	mul.f32 	%f1416, %f1289, %f55;
	mad.f32 	%f1417, %f53, %f1284, %f1416;
	mad.f32 	%f1418, %f57, %f1293, %f1417;
	mul.f32 	%f1419, %f1289, %f43;
	mad.f32 	%f1420, %f41, %f1284, %f1419;
	mad.f32 	%f1421, %f45, %f1293, %f1420;
	sub.f32 	%f1422, %f1418, %f1421;
	mad.f32 	%f1423, %f1322, %f1422, %f1415;
	add.f32 	%f1424, %f1373, %f1423;
	.loc	21	262	0
	mul.f32 	%f1425, %f1307, %f95;
	mad.f32 	%f1426, %f1308, %f93, %f1425;
	mad.f32 	%f1427, %f1309, %f97, %f1426;
	.loc	21	264	0
	mul.f32 	%f320, %f1427, %f53;
	mul.f32 	%f1428, %f95, %f49;
	mad.f32 	%f1429, %f47, %f93, %f1428;
	mad.f32 	%f323, %f51, %f97, %f1429;
	mul.f32 	%f1430, %f1304, %f1241;
	mul.f32 	%f325, %f1430, %f1240;
	mov.f32 	%f1431, 0f3f000000;  	// 0.5
	mul.f32 	%f1432, %f325, %f1431;
	mad.f32 	%f1433, %f1311, %f323, %f320;
	mad.f32 	%f1434, %f1433, %f1432, %f1390;
	.loc	21	265	0
	mul.f32 	%f330, %f1427, %f55;
	mad.f32 	%f1435, %f1310, %f323, %f330;
	mad.f32 	%f1436, %f1435, %f1432, %f1407;
	.loc	21	266	0
	mul.f32 	%f333, %f1427, %f57;
	mad.f32 	%f1437, %f1312, %f323, %f333;
	mad.f32 	%f1438, %f1437, %f1432, %f1424;
	.loc	21	269	0
	mul.f32 	%f1439, %f1313, %f95;
	mad.f32 	%f1440, %f1314, %f93, %f1439;
	mad.f32 	%f1441, %f1315, %f97, %f1440;
	.loc	21	271	0
	mul.f32 	%f1442, %f95, %f37;
	mad.f32 	%f1443, %f35, %f93, %f1442;
	mad.f32 	%f1444, %f39, %f97, %f1443;
	mul.f32 	%f1445, %f1441, %f41;
	mad.f32 	%f1446, %f1317, %f1444, %f1445;
	mul.f32 	%f1447, %f1446, %f1432;
	sub.f32 	%f1448, %f1434, %f1447;
	.loc	21	272	0
	mul.f32 	%f1449, %f1441, %f43;
	mad.f32 	%f1450, %f1316, %f1444, %f1449;
	mul.f32 	%f1451, %f1450, %f1432;
	sub.f32 	%f1452, %f1436, %f1451;
	.loc	21	273	0
	mul.f32 	%f1453, %f1441, %f45;
	mad.f32 	%f1454, %f1318, %f1444, %f1453;
	mul.f32 	%f1455, %f1454, %f1432;
	sub.f32 	%f1456, %f1438, %f1455;
	.loc	21	278	0
	mul.f32 	%f1457, %f1298, %f55;
	mad.f32 	%f1458, %f1299, %f53, %f1457;
	mad.f32 	%f1459, %f1297, %f57, %f1458;
	mad.f32 	%f1460, %f1311, %f17, %f1459;
	mad.f32 	%f1461, %f1310, %f19, %f1460;
	mad.f32 	%f1462, %f1312, %f21, %f1461;
	.loc	21	281	0
	mul.f32 	%f1463, %f1310, %f49;
	mad.f32 	%f1464, %f1311, %f47, %f1463;
	mad.f32 	%f1465, %f1312, %f51, %f1464;
	mad.f32 	%f1466, %f1308, %f53, %f1465;
	mad.f32 	%f1467, %f1307, %f55, %f1466;
	mad.f32 	%f1468, %f1309, %f57, %f1467;
	.loc	21	284	0
	mul.f32 	%f1469, %f95, %f29;
	mul.f32 	%f1470, %f95, %f25;
	mul.f32 	%f1471, %f95, %f31;
	mad.f32 	%f1472, %f93, %f25, %f1469;
	mad.f32 	%f1473, %f93, %f23, %f1470;
	mad.f32 	%f1474, %f93, %f27, %f1471;
	mad.f32 	%f1475, %f97, %f31, %f1472;
	mad.f32 	%f1476, %f97, %f27, %f1473;
	mad.f32 	%f1477, %f97, %f33, %f1474;
	mul.f32 	%f1478, %f1475, %f1307;
	mad.f32 	%f1479, %f1308, %f1476, %f1478;
	mad.f32 	%f1480, %f1309, %f1477, %f1479;
	mul.f32 	%f1481, %f1475, %f1313;
	mad.f32 	%f1482, %f1314, %f1476, %f1481;
	mad.f32 	%f1483, %f1315, %f1477, %f1482;
	sub.f32 	%f1484, %f1480, %f1483;
	.loc	21	287	0
	mul.f32 	%f1485, %f1298, %f43;
	mad.f32 	%f1486, %f1299, %f41, %f1485;
	mad.f32 	%f1487, %f1297, %f45, %f1486;
	mad.f32 	%f1488, %f1317, %f17, %f1487;
	mad.f32 	%f1489, %f1316, %f19, %f1488;
	mad.f32 	%f1490, %f1318, %f21, %f1489;
	sub.f32 	%f1491, %f1462, %f1490;
	.loc	21	291	0
	mul.f32 	%f1492, %f1316, %f37;
	mad.f32 	%f1493, %f1317, %f35, %f1492;
	mad.f32 	%f1494, %f1318, %f39, %f1493;
	mad.f32 	%f1495, %f1314, %f41, %f1494;
	mad.f32 	%f1496, %f1313, %f43, %f1495;
	mad.f32 	%f1497, %f1315, %f45, %f1496;
	sub.f32 	%f395, %f1468, %f1497;
	.loc	21	296	0
	mul.f32 	%f1498, %f1310, %f95;
	mad.f32 	%f1499, %f1311, %f93, %f1498;
	mad.f32 	%f398, %f1312, %f97, %f1499;
	.loc	21	300	0
	mul.f32 	%f1500, %f95, %f55;
	mad.f32 	%f1501, %f53, %f93, %f1500;
	mad.f32 	%f401, %f57, %f97, %f1501;
	mul.f32 	%f1502, %f398, %f47;
	mad.f32 	%f1503, %f1308, %f401, %f1502;
	mad.f32 	%f1504, %f1503, %f1432, %f1448;
	.loc	21	301	0
	mul.f32 	%f1505, %f398, %f49;
	mad.f32 	%f1506, %f1307, %f401, %f1505;
	mad.f32 	%f1507, %f1506, %f1432, %f1452;
	.loc	21	302	0
	mul.f32 	%f1508, %f398, %f51;
	mad.f32 	%f1509, %f1309, %f401, %f1508;
	mad.f32 	%f1510, %f1509, %f1432, %f1456;
	.loc	21	306	0
	mul.f32 	%f1511, %f1316, %f95;
	mad.f32 	%f1512, %f1317, %f93, %f1511;
	mad.f32 	%f1513, %f1318, %f97, %f1512;
	.loc	21	307	0
	mul.f32 	%f1514, %f95, %f43;
	mad.f32 	%f1515, %f41, %f93, %f1514;
	mad.f32 	%f1516, %f45, %f97, %f1515;
	mul.f32 	%f1517, %f401, %f1427;
	mad.f32 	%f418, %f323, %f398, %f1517;
	mov.f32 	%f1518, 0fc0200000;  	// -2.5
	mul.f32 	%f1519, %f418, %f1518;
	mul.f32 	%f1520, %f325, %f1519;
	mul.f32 	%f1521, %f1516, %f1441;
	mad.f32 	%f1522, %f1444, %f1513, %f1521;
	mov.f32 	%f1523, 0f40200000;  	// 2.5
	mul.f32 	%f1524, %f1522, %f1523;
	mad.f32 	%f1525, %f325, %f1524, %f1520;
	.loc	21	309	0
	mul.f32 	%f1526, %f1513, %f35;
	mad.f32 	%f1527, %f1314, %f1516, %f1526;
	mul.f32 	%f1528, %f1527, %f1432;
	sub.f32 	%f1529, %f1504, %f1528;
	.loc	21	310	0
	mul.f32 	%f1530, %f1513, %f37;
	mad.f32 	%f1531, %f1313, %f1516, %f1530;
	mul.f32 	%f1532, %f1531, %f1432;
	sub.f32 	%f1533, %f1507, %f1532;
	.loc	21	311	0
	mul.f32 	%f1534, %f1513, %f39;
	mad.f32 	%f1535, %f1315, %f1516, %f1534;
	mul.f32 	%f1536, %f1535, %f1432;
	sub.f32 	%f1537, %f1510, %f1536;
	.loc	21	314	0
	sub.f32 	%f1538, %f1427, %f1441;
	.loc	21	316	0
	sub.f32 	%f1539, %f398, %f1513;
	.loc	21	319	0
	mul.f32 	%f1540, %f1475, %f1310;
	mad.f32 	%f1541, %f1311, %f1476, %f1540;
	mad.f32 	%f1542, %f1312, %f1477, %f1541;
	mul.f32 	%f1543, %f1475, %f1316;
	mad.f32 	%f1544, %f1317, %f1476, %f1543;
	mad.f32 	%f1545, %f1318, %f1477, %f1544;
	sub.f32 	%f1546, %f1542, %f1545;
	.loc	21	324	0
	mul.f32 	%f1547, %f1298, %f49;
	mad.f32 	%f1548, %f1299, %f47, %f1547;
	mad.f32 	%f1549, %f1297, %f51, %f1548;
	mad.f32 	%f1550, %f1308, %f17, %f1549;
	mad.f32 	%f1551, %f1307, %f19, %f1550;
	mad.f32 	%f1552, %f1309, %f21, %f1551;
	.loc	21	327	0
	mul.f32 	%f1553, %f1298, %f37;
	mad.f32 	%f1554, %f1299, %f35, %f1553;
	mad.f32 	%f1555, %f1297, %f39, %f1554;
	mad.f32 	%f1556, %f1314, %f17, %f1555;
	mad.f32 	%f1557, %f1313, %f19, %f1556;
	mad.f32 	%f1558, %f1315, %f21, %f1557;
	sub.f32 	%f1559, %f1552, %f1558;
	.loc	21	331	0
	sub.f32 	%f1560, %f323, %f1444;
	ld.shared.f32 	%f1561, [%rd89+12];
	mul.f32 	%f1562, %f1538, %f8;
	mul.f32 	%f1563, %f1561, %f1560;
	sub.f32 	%f1564, %f1563, %f1562;
	add.f32 	%f1565, %f1559, %f1564;
	.loc	21	334	0
	sub.f32 	%f1566, %f401, %f1516;
	mul.f32 	%f1567, %f1539, %f8;
	mul.f32 	%f1568, %f1561, %f1566;
	sub.f32 	%f1569, %f1568, %f1567;
	add.f32 	%f1570, %f1491, %f1569;
	.loc	21	340	0
	mul.f32 	%f1571, %f1292, %f49;
	mul.f32 	%f1572, %f1292, %f37;
	mul.f32 	%f1573, %f95, %f19;
	mul.f32 	%f1574, %f1292, %f55;
	mul.f32 	%f1575, %f1292, %f43;
	mul.f32 	%f1576, %f1565, %f1224;
	mul.f32 	%f1577, %f95, %f1292;
	mad.f32 	%f1578, %f47, %f1287, %f1571;
	mad.f32 	%f1579, %f35, %f1287, %f1572;
	mad.f32 	%f1580, %f17, %f93, %f1573;
	mad.f32 	%f1581, %f53, %f1287, %f1574;
	mad.f32 	%f1582, %f41, %f1287, %f1575;
	mad.f32 	%f1583, %f1219, %f1570, %f1576;
	mad.f32 	%f1584, %f93, %f1287, %f1577;
	mad.f32 	%f1585, %f51, %f1296, %f1578;
	mad.f32 	%f1586, %f39, %f1296, %f1579;
	mad.f32 	%f1587, %f21, %f97, %f1580;
	mad.f32 	%f1588, %f57, %f1296, %f1581;
	mad.f32 	%f1589, %f45, %f1296, %f1582;
	mad.f32 	%f1590, %f97, %f1296, %f1584;
	mul.f32 	%f1591, %f1475, %f95;
	sub.f32 	%f1592, %f1585, %f1586;
	sub.f32 	%f1593, %f1588, %f1589;
	mul.f32 	%f1594, %f1560, %f1302;
	mad.f32 	%f1595, %f93, %f1476, %f1591;
	mul.f32 	%f1596, %f1566, %f1302;
	sub.f32 	%f1597, %f1484, %f1592;
	sub.f32 	%f1598, %f1546, %f1593;
	mad.f32 	%f1599, %f1587, %f1538, %f1594;
	mad.f32 	%f1600, %f97, %f1477, %f1595;
	mad.f32 	%f1601, %f1587, %f1539, %f1596;
	add.f32 	%f1602, %f1597, %f1597;
	add.f32 	%f1603, %f1598, %f1598;
	mul.f32 	%f1604, %f1600, %f1538;
	mul.f32 	%f1605, %f1600, %f1539;
	sub.f32 	%f1606, %f1602, %f1599;
	sub.f32 	%f1607, %f1603, %f1601;
	mul.f32 	%f1608, %f1590, %f1560;
	sub.f32 	%f1609, %f1608, %f1604;
	mul.f32 	%f1610, %f1590, %f1566;
	sub.f32 	%f1611, %f1610, %f1605;
	mul.f32 	%f1612, %f1606, %f1224;
	mul.f32 	%f1613, %f1609, %f1224;
	mad.f32 	%f1614, %f1219, %f1607, %f1612;
	mad.f32 	%f1615, %f1219, %f1611, %f1613;
	mul.f32 	%f1616, %f1614, %f148;
	mad.f32 	%f1617, %f137, %f1583, %f1616;
	mad.f32 	%f1618, %f161, %f1615, %f1617;
	mov.f32 	%f1619, 0f3f000000;  	// 0.5
	mul.f32 	%f1620, %f1618, %f1619;
	sub.f32 	%f1621, %f1529, %f1620;
	.loc	21	341	0
	mul.f32 	%f1622, %f1614, %f151;
	mad.f32 	%f1623, %f141, %f1583, %f1622;
	mad.f32 	%f1624, %f163, %f1615, %f1623;
	mov.f32 	%f1625, 0f3f000000;  	// 0.5
	mul.f32 	%f1626, %f1624, %f1625;
	sub.f32 	%f1627, %f1533, %f1626;
	.loc	21	342	0
	mul.f32 	%f1628, %f1614, %f154;
	mad.f32 	%f1629, %f145, %f1583, %f1628;
	mad.f32 	%f1630, %f165, %f1615, %f1629;
	mov.f32 	%f1631, 0f3f000000;  	// 0.5
	mul.f32 	%f1632, %f1630, %f1631;
	sub.f32 	%f1633, %f1537, %f1632;
	.loc	21	348	0
	mul.f32 	%f1634, %f119, %f1224;
	mov.f32 	%f1635, 0f41700000;  	// 15
	mul.f32 	%f1636, %f130, %f1635;
	mul.f32 	%f1637, %f1636, %f1224;
	mul.f32 	%f1638, %f1634, %f1241;
	mul.f32 	%f1639, %f1637, %f1241;
	mul.f32 	%f1640, %f1639, %f1241;
	mul.f32 	%f1641, %f1606, %f1321;
	mul.f32 	%f1642, %f1640, %f1239;
	mad.f32 	%f1643, %f1638, %f1565, %f1641;
	mad.f32 	%f1644, %f1642, %f1609, %f1643;
	.loc	21	352	0
	mul.f32 	%f1645, %f119, %f1219;
	mul.f32 	%f1646, %f1645, %f1241;
	mul.f32 	%f1647, %f1638, %f1565;
	mad.f32 	%f1648, %f1646, %f1570, %f1647;
	mov.f32 	%f1649, 0f3fc00000;  	// 1.5
	mad.f32 	%f1650, %f1648, %f1649, %f1525;
	.loc	21	353	0
	mad.f32 	%f1651, %f1322, %f1607, %f1641;
	mov.f32 	%f1652, 0f40200000;  	// 2.5
	mad.f32 	%f1653, %f1651, %f1652, %f1650;
	.loc	21	354	0
	mul.f32 	%f1654, %f1636, %f1219;
	mul.f32 	%f1655, %f1654, %f1241;
	mul.f32 	%f1656, %f1655, %f1241;
	mul.f32 	%f1657, %f1656, %f1239;
	mul.f32 	%f1658, %f1609, %f1642;
	mad.f32 	%f1659, %f1657, %f1611, %f1658;
	mov.f32 	%f1660, 0f40600000;  	// 3.5
	mad.f32 	%f1661, %f1659, %f1660, %f1653;
	.loc	21	360	0
	mul.f32 	%f1662, %f1240, %f1661;
	.loc	21	361	0
	mov.f32 	%f1663, 0f40400000;  	// 3
	mul.f32 	%f1664, %f119, %f1663;
	mul.f32 	%f1665, %f1664, %f1241;
	mul.f32 	%f567, %f1665, %f1240;
	mov.f32 	%f1666, 0f3f000000;  	// 0.5
	mul.f32 	%f1667, %f395, %f1666;
	mad.f32 	%f1668, %f567, %f1667, %f1662;
	.loc	21	365	0
	mul.f32 	%f1669, %f1642, %f1538;
	mad.f32 	%f1670, %f1657, %f1539, %f1669;
	.loc	21	373	0
	mul.f32 	%f1671, %f1560, %f1642;
	mad.f32 	%f1672, %f1657, %f1566, %f1671;
	neg.f32 	%f1673, %f1672;
	.loc	21	380	0
	mad.f32 	%f1674, %f93, %f1668, %f1621;
	.loc	21	385	0
	sub.f32 	%f1675, %f47, %f35;
	sub.f32 	%f1676, %f53, %f41;
	mul.f32 	%f1677, %f1638, %f1675;
	mad.f32 	%f1678, %f1646, %f1676, %f1677;
	mul.f32 	%f1679, %f1561, %f1678;
	mul.f32 	%f1680, %f1321, %f1675;
	mad.f32 	%f1681, %f1322, %f1676, %f1680;
	mul.f32 	%f1682, %f1302, %f1681;
	sub.f32 	%f1683, %f1682, %f1679;
	mul.f32 	%f1684, %f1642, %f1675;
	mad.f32 	%f1685, %f1657, %f1676, %f1684;
	mul.f32 	%f1686, %f1590, %f1685;
	sub.f32 	%f1687, %f1683, %f1686;
	mov.f32 	%f1688, 0f3f000000;  	// 0.5
	mad.f32 	%f1689, %f1687, %f1688, %f1674;
	.loc	21	390	0
	sub.f32 	%f1690, %f1308, %f1314;
	.loc	21	391	0
	sub.f32 	%f1691, %f1311, %f1317;
	.loc	21	393	0
	mul.f32 	%f1692, %f1638, %f1690;
	mad.f32 	%f1693, %f1646, %f1691, %f1692;
	mul.f32 	%f1694, %f8, %f1693;
	mul.f32 	%f1695, %f1321, %f1690;
	mad.f32 	%f1696, %f1322, %f1691, %f1695;
	mad.f32 	%f1697, %f1587, %f1696, %f1694;
	mul.f32 	%f1698, %f1642, %f1690;
	mad.f32 	%f1699, %f1657, %f1691, %f1698;
	mad.f32 	%f1700, %f1600, %f1699, %f1697;
	mov.f32 	%f1701, 0f3f000000;  	// 0.5
	mad.f32 	%f1702, %f1700, %f1701, %f1689;
	.loc	21	394	0
	mul.f32 	%f1703, %f1321, %f1538;
	mul.f32 	%f1704, %f1560, %f1321;
	mad.f32 	%f1705, %f1322, %f1539, %f1703;
	mad.f32 	%f1706, %f1322, %f1566, %f1704;
	mov.f32 	%f1707, 0f3f000000;  	// 0.5
	mul.f32 	%f1708, %f1705, %f1707;
	mov.f32 	%f1709, 0f3f000000;  	// 0.5
	mul.f32 	%f1710, %f1706, %f1709;
	mul.f32 	%f1711, %f1708, %f17;
	mad.f32 	%f1712, %f1299, %f1710, %f1711;
	mad.f32 	%f1713, %f1476, %f1670, %f1712;
	mad.f32 	%f1714, %f1287, %f1673, %f1713;
	add.f32 	%f617, %f1702, %f1714;
	.loc	21	401	0
	mad.f32 	%f1715, %f95, %f1668, %f1627;
	.loc	21	406	0
	sub.f32 	%f1716, %f49, %f37;
	sub.f32 	%f1717, %f55, %f43;
	mul.f32 	%f1718, %f1638, %f1716;
	mad.f32 	%f1719, %f1646, %f1717, %f1718;
	mul.f32 	%f1720, %f1561, %f1719;
	mul.f32 	%f1721, %f1321, %f1716;
	mad.f32 	%f1722, %f1322, %f1717, %f1721;
	mul.f32 	%f1723, %f1302, %f1722;
	sub.f32 	%f1724, %f1723, %f1720;
	mul.f32 	%f1725, %f1642, %f1716;
	mad.f32 	%f1726, %f1657, %f1717, %f1725;
	mul.f32 	%f1727, %f1590, %f1726;
	sub.f32 	%f1728, %f1724, %f1727;
	mov.f32 	%f1729, 0f3f000000;  	// 0.5
	mad.f32 	%f1730, %f1728, %f1729, %f1715;
	.loc	21	411	0
	sub.f32 	%f1731, %f1307, %f1313;
	.loc	21	412	0
	sub.f32 	%f1732, %f1310, %f1316;
	.loc	21	415	0
	mul.f32 	%f1733, %f1638, %f1731;
	mad.f32 	%f1734, %f1646, %f1732, %f1733;
	mul.f32 	%f1735, %f8, %f1734;
	mul.f32 	%f1736, %f1321, %f1731;
	mad.f32 	%f1737, %f1322, %f1732, %f1736;
	mad.f32 	%f1738, %f1587, %f1737, %f1735;
	mul.f32 	%f1739, %f1642, %f1731;
	mad.f32 	%f1740, %f1657, %f1732, %f1739;
	mad.f32 	%f1741, %f1600, %f1740, %f1738;
	mov.f32 	%f1742, 0f3f000000;  	// 0.5
	mad.f32 	%f1743, %f1741, %f1742, %f1730;
	.loc	21	416	0
	mul.f32 	%f1744, %f1708, %f19;
	mad.f32 	%f1745, %f1298, %f1710, %f1744;
	mad.f32 	%f1746, %f1475, %f1670, %f1745;
	mad.f32 	%f1747, %f1292, %f1673, %f1746;
	add.f32 	%f651, %f1743, %f1747;
	.loc	21	423	0
	mad.f32 	%f1748, %f97, %f1668, %f1633;
	.loc	21	428	0
	sub.f32 	%f1749, %f51, %f39;
	sub.f32 	%f1750, %f57, %f45;
	mul.f32 	%f1751, %f1638, %f1749;
	mad.f32 	%f1752, %f1646, %f1750, %f1751;
	mul.f32 	%f1753, %f1561, %f1752;
	mul.f32 	%f1754, %f1321, %f1749;
	mad.f32 	%f1755, %f1322, %f1750, %f1754;
	mul.f32 	%f1756, %f1302, %f1755;
	sub.f32 	%f1757, %f1756, %f1753;
	mul.f32 	%f1758, %f1642, %f1749;
	mad.f32 	%f1759, %f1657, %f1750, %f1758;
	mul.f32 	%f1760, %f1590, %f1759;
	sub.f32 	%f1761, %f1757, %f1760;
	mov.f32 	%f1762, 0f3f000000;  	// 0.5
	mad.f32 	%f1763, %f1761, %f1762, %f1748;
	.loc	21	433	0
	sub.f32 	%f1764, %f1309, %f1315;
	.loc	21	434	0
	sub.f32 	%f1765, %f1312, %f1318;
	.loc	21	437	0
	mul.f32 	%f1766, %f1638, %f1764;
	mad.f32 	%f1767, %f1646, %f1765, %f1766;
	mul.f32 	%f1768, %f8, %f1767;
	mul.f32 	%f1769, %f1321, %f1764;
	mad.f32 	%f1770, %f1322, %f1765, %f1769;
	mad.f32 	%f1771, %f1587, %f1770, %f1768;
	mul.f32 	%f1772, %f1642, %f1764;
	mad.f32 	%f1773, %f1657, %f1765, %f1772;
	mad.f32 	%f1774, %f1600, %f1773, %f1771;
	mov.f32 	%f1775, 0f3f000000;  	// 0.5
	mad.f32 	%f1776, %f1774, %f1775, %f1763;
	.loc	21	438	0
	mul.f32 	%f1777, %f1708, %f21;
	mad.f32 	%f1778, %f1297, %f1710, %f1777;
	mad.f32 	%f1779, %f1477, %f1670, %f1778;
	mad.f32 	%f1780, %f1296, %f1673, %f1779;
	add.f32 	%f685, %f1776, %f1780;
	sub.f32 	%f686, %f1427, %f1538;
	sub.f32 	%f687, %f398, %f1539;
	sub.f32 	%f688, %f323, %f1560;
	sub.f32 	%f689, %f401, %f1566;
	mul.f32 	%f1781, %f686, %f689;
	mad.f32 	%f691, %f688, %f687, %f1781;
	ld.const.s32 	%r135, [cAmoebaSim+584];
	mov.u32 	%r136, 0;
	setp.eq.s32 	%p33, %r135, %r136;
	@%p33 bra 	$Lt_0_45826;
	.loc	21	451	0
	mov.f32 	%f1782, 0f40a00000;  	// 5
	mul.f32 	%f1783, %f1240, %f1782;
	mul.f32 	%f1784, %f418, %f1783;
	mul.f32 	%f1785, %f1784, %f325;
	mul.f32 	%f1786, %f567, %f395;
	sub.f32 	%f1787, %f1786, %f1785;
	mad.f32 	%f1788, %f47, %f398, %f320;
	.loc	21	181	0
	ld.shared.f32 	%f1311, [%rd89+96];
	.loc	21	451	0
	mad.f32 	%f1789, %f1311, %f323, %f1788;
	.loc	21	181	0
	ld.shared.f32 	%f1308, [%rd89+84];
	.loc	21	451	0
	mad.f32 	%f1790, %f1308, %f401, %f1789;
	mul.f32 	%f1791, %f325, %f1790;
	mad.f32 	%f1792, %f93, %f1787, %f1791;
	.loc	21	452	0
	mad.f32 	%f1793, %f49, %f398, %f330;
	.loc	21	181	0
	ld.shared.f32 	%f1310, [%rd89+100];
	.loc	21	452	0
	mad.f32 	%f1794, %f1310, %f323, %f1793;
	.loc	21	181	0
	ld.shared.f32 	%f1307, [%rd89+88];
	.loc	21	452	0
	mad.f32 	%f1795, %f1307, %f401, %f1794;
	mul.f32 	%f1796, %f325, %f1795;
	mad.f32 	%f1797, %f95, %f1787, %f1796;
	.loc	21	453	0
	mad.f32 	%f1798, %f51, %f398, %f333;
	.loc	21	181	0
	ld.shared.f32 	%f1312, [%rd89+104];
	.loc	21	453	0
	mad.f32 	%f1799, %f1312, %f323, %f1798;
	.loc	21	181	0
	ld.shared.f32 	%f1309, [%rd89+92];
	.loc	21	453	0
	mad.f32 	%f1800, %f1309, %f401, %f1799;
	mul.f32 	%f1801, %f325, %f1800;
	mad.f32 	%f1802, %f97, %f1787, %f1801;
	.loc	21	454	0
	mov.f32 	%f1803, 0f3f000000;  	// 0.5
	mul.f32 	%f1804, %f1803, %f1792;
	sub.f32 	%f1805, %f617, %f1804;
	.loc	21	455	0
	mov.f32 	%f1806, 0f3f000000;  	// 0.5
	mul.f32 	%f1807, %f1806, %f1797;
	sub.f32 	%f1808, %f651, %f1807;
	.loc	21	456	0
	mov.f32 	%f1809, 0f3f000000;  	// 0.5
	mul.f32 	%f1810, %f1809, %f1802;
	sub.f32 	%f1811, %f685, %f1810;
	.loc	21	466	0
	mov.f32 	%f1812, 0fc0a00000;  	// -5
	mul.f32 	%f1813, %f1240, %f1812;
	mul.f32 	%f1814, %f1813, %f691;
	mul.f32 	%f1815, %f1814, %f325;
	mov.f32 	%f1816, 0f3f000000;  	// 0.5
	mul.f32 	%f1817, %f686, %f41;
	mad.f32 	%f1818, %f35, %f687, %f1817;
	.loc	21	181	0
	ld.shared.f32 	%f1317, [%rd89+72];
	.loc	21	466	0
	mad.f32 	%f1819, %f1317, %f688, %f1818;
	.loc	21	181	0
	ld.shared.f32 	%f1314, [%rd89+60];
	.loc	21	466	0
	mad.f32 	%f1820, %f1314, %f689, %f1819;
	mul.f32 	%f1821, %f325, %f1820;
	mad.f32 	%f1822, %f93, %f1815, %f1821;
	mad.f32 	%f617, %f1816, %f1822, %f1805;
	.loc	21	467	0
	mov.f32 	%f1823, 0f3f000000;  	// 0.5
	mul.f32 	%f1824, %f686, %f43;
	mad.f32 	%f1825, %f37, %f687, %f1824;
	.loc	21	181	0
	ld.shared.f32 	%f1316, [%rd89+76];
	.loc	21	467	0
	mad.f32 	%f1826, %f1316, %f688, %f1825;
	.loc	21	181	0
	ld.shared.f32 	%f1313, [%rd89+64];
	.loc	21	467	0
	mad.f32 	%f1827, %f1313, %f689, %f1826;
	mul.f32 	%f1828, %f325, %f1827;
	mad.f32 	%f1829, %f95, %f1815, %f1828;
	mad.f32 	%f651, %f1823, %f1829, %f1808;
	.loc	21	468	0
	mov.f32 	%f1830, 0f3f000000;  	// 0.5
	mul.f32 	%f1831, %f686, %f45;
	mad.f32 	%f1832, %f39, %f687, %f1831;
	.loc	21	181	0
	ld.shared.f32 	%f1318, [%rd89+80];
	.loc	21	468	0
	mad.f32 	%f1833, %f1318, %f688, %f1832;
	.loc	21	181	0
	ld.shared.f32 	%f1315, [%rd89+68];
	.loc	21	468	0
	mad.f32 	%f1834, %f1315, %f689, %f1833;
	mul.f32 	%f1835, %f325, %f1834;
	mad.f32 	%f1836, %f97, %f1815, %f1835;
	mad.f32 	%f685, %f1830, %f1836, %f1811;
	bra.uni 	$Lt_0_45570;
$Lt_0_45826:
	.loc	21	473	0
	mov.f32 	%f1837, 0f3f000000;  	// 0.5
	mul.f32 	%f1838, %f418, %f148;
	mul.f32 	%f1839, %f137, %f395;
	sub.f32 	%f1840, %f1839, %f1838;
	mul.f32 	%f1841, %f1837, %f1840;
	sub.f32 	%f1842, %f617, %f1841;
	.loc	21	474	0
	mov.f32 	%f1843, 0f3f000000;  	// 0.5
	mul.f32 	%f1844, %f418, %f151;
	mul.f32 	%f1845, %f141, %f395;
	sub.f32 	%f1846, %f1845, %f1844;
	mul.f32 	%f1847, %f1843, %f1846;
	sub.f32 	%f1848, %f651, %f1847;
	.loc	21	475	0
	mov.f32 	%f1849, 0f3f000000;  	// 0.5
	mul.f32 	%f1850, %f418, %f154;
	mul.f32 	%f1851, %f145, %f395;
	sub.f32 	%f1852, %f1851, %f1850;
	mul.f32 	%f1853, %f1849, %f1852;
	sub.f32 	%f1854, %f685, %f1853;
	.loc	21	481	0
	mul.f32 	%f1855, %f691, %f148;
	neg.f32 	%f1856, %f1855;
	mov.f32 	%f1857, 0f3f000000;  	// 0.5
	mad.f32 	%f617, %f1856, %f1857, %f1842;
	.loc	21	482	0
	mul.f32 	%f1858, %f691, %f151;
	neg.f32 	%f1859, %f1858;
	mov.f32 	%f1860, 0f3f000000;  	// 0.5
	mad.f32 	%f651, %f1859, %f1860, %f1848;
	.loc	21	483	0
	mul.f32 	%f1861, %f691, %f154;
	neg.f32 	%f1862, %f1861;
	mov.f32 	%f1863, 0f3f000000;  	// 0.5
	mad.f32 	%f685, %f1862, %f1863, %f1854;
$Lt_0_45570:
	.loc	21	518	0
	neg.f32 	%f1864, %f617;
	mov.f32 	%f1865, %f1864;
	.loc	21	519	0
	neg.f32 	%f1866, %f651;
	mov.f32 	%f1867, %f1866;
	.loc	21	520	0
	neg.f32 	%f1868, %f685;
	mov.f32 	%f1869, %f1868;
	.loc	23	204	0
	mov.f32 	%f1870, 0f3f000000;  	// 0.5
	mad.f32 	%f4, %f1870, %f1644, %f4;
	.loc	23	205	0
	mov.f32 	%f1871, %f60;
	sub.f32 	%f1872, %f1871, %f617;
	mov.f32 	%f60, %f1872;
	.loc	23	206	0
	mov.f32 	%f1873, %f62;
	sub.f32 	%f1874, %f1873, %f651;
	mov.f32 	%f62, %f1874;
	.loc	23	207	0
	mov.f32 	%f1875, %f64;
	sub.f32 	%f1876, %f1875, %f685;
	mov.f32 	%f64, %f1876;
	.loc	23	208	0
	ld.shared.f32 	%f1877, [%rd89+108];
	add.f32 	%f1878, %f1877, %f617;
	st.shared.f32 	[%rd89+108], %f1878;
	.loc	23	209	0
	ld.shared.f32 	%f1879, [%rd89+112];
	add.f32 	%f1880, %f1879, %f651;
	st.shared.f32 	[%rd89+112], %f1880;
	.loc	23	210	0
	ld.shared.f32 	%f1881, [%rd89+116];
	add.f32 	%f1882, %f1881, %f685;
	st.shared.f32 	[%rd89+116], %f1882;
$Lt_0_43522:
	.loc	23	212	0
	add.u32 	%r137, %r28, 1;
	and.b32 	%r28, %r137, 31;
	add.u32 	%r115, %r115, 1;
	mov.u32 	%r138, 32;
	setp.ne.u32 	%p34, %r115, %r138;
	@%p34 bra 	$Lt_0_43266;
	.loc	22	149	0
	mov.f32 	%f1883, %f60;
	mul.f32 	%f1884, %f1883, %f3;
	mov.f32 	%f1885, %f1884;
	.loc	22	150	0
	mov.f32 	%f1886, %f62;
	mul.f32 	%f1887, %f1886, %f3;
	mov.f32 	%f1888, %f1887;
	.loc	22	151	0
	mov.f32 	%f1889, %f64;
	mul.f32 	%f1890, %f1889, %f3;
	mov.f32 	%f1891, %f1890;
	.loc	22	149	0
	ld.shared.f32 	%f1892, [%rd7+108];
	mul.f32 	%f1893, %f1892, %f3;
	st.shared.f32 	[%rd7+108], %f1893;
	.loc	22	150	0
	ld.shared.f32 	%f1894, [%rd7+112];
	mul.f32 	%f1895, %f1894, %f3;
	st.shared.f32 	[%rd7+112], %f1895;
	.loc	22	151	0
	ld.shared.f32 	%f1896, [%rd7+116];
	mul.f32 	%f1897, %f1896, %f3;
	st.shared.f32 	[%rd7+116], %f1897;
	.loc	22	108	0
	add.u32 	%r139, %r29, %r100;
	cvt.u64.u32 	%rd90, %r139;
	mul.wide.u32 	%rd91, %r139, 16;
	add.u64 	%rd92, %rd12, %rd91;
	ld.global.v4.f32 	{%f1898,%f1899,%f1900,%f1901}, [%rd92+0];
	.loc	22	109	0
	mov.f32 	%f1902, %f1885;
	add.f32 	%f1903, %f1898, %f1902;
	.loc	22	110	0
	mov.f32 	%f1904, %f1888;
	add.f32 	%f1905, %f1899, %f1904;
	.loc	22	111	0
	mov.f32 	%f1906, %f1891;
	add.f32 	%f1907, %f1900, %f1906;
	st.global.v4.f32 	[%rd92+0], {%f1903,%f1905,%f1907,%f1901};
	.loc	22	108	0
	add.u32 	%r140, %r34, %r95;
	cvt.u64.u32 	%rd93, %r140;
	mul.wide.u32 	%rd94, %r140, 16;
	add.u64 	%rd95, %rd12, %rd94;
	ld.global.v4.f32 	{%f1908,%f1909,%f1910,%f1911}, [%rd95+0];
	.loc	22	109	0
	ld.volatile.shared.f32 	%f1912, [%rd7+108];
	add.f32 	%f1913, %f1908, %f1912;
	.loc	22	110	0
	ld.volatile.shared.f32 	%f1914, [%rd7+112];
	add.f32 	%f1915, %f1909, %f1914;
	.loc	22	111	0
	ld.volatile.shared.f32 	%f1916, [%rd7+116];
	add.f32 	%f1917, %f1910, %f1916;
	st.global.v4.f32 	[%rd95+0], {%f1913,%f1915,%f1917,%f1911};
	.loc	20	891	0
	mov.f32 	%f1918, 0f00000000;  	// 0
	mov.f32 	%f60, %f1918;
	.loc	20	892	0
	mov.f32 	%f1919, 0f00000000;  	// 0
	mov.f32 	%f62, %f1919;
	.loc	20	893	0
	mov.f32 	%f1920, 0f00000000;  	// 0
	mov.f32 	%f64, %f1920;
	.loc	20	891	0
	mov.f32 	%f1921, 0f00000000;  	// 0
	st.shared.f32 	[%rd7+108], %f1921;
	.loc	20	892	0
	mov.f32 	%f1922, 0f00000000;  	// 0
	st.shared.f32 	[%rd7+112], %f1922;
	.loc	20	893	0
	mov.f32 	%f1923, 0f00000000;  	// 0
	st.shared.f32 	[%rd7+116], %f1923;
	.loc	23	237	0
	mov.u32 	%r141, 0;
$Lt_0_46850:
 //<loop> Loop body line 237, nesting depth: 2, iterations: 32
	add.u32 	%r142, %r35, %r28;
	set.gt.u32.u32 	%r143, %r17, %r142;
	neg.s32 	%r144, %r143;
	and.b32 	%r145, %r48, %r144;
	mov.u32 	%r146, 0;
	setp.eq.s32 	%p35, %r145, %r146;
	@%p35 bra 	$Lt_0_47106;
	@!%p23 bra 	$Lt_0_47874;
	.loc	22	47	0
	shl.b32 	%r147, 1, %r28;
	mov.f32 	%f1924, 0f00000000;  	// 0
	mov.f32 	%f1925, 0f3f800000;  	// 1
	mov.s32 	%r148, %r110;
	and.b32 	%r149, %r148, %r147;
	mov.u32 	%r150, 0;
	setp.ne.u32 	%p36, %r149, %r150;
	selp.f32 	%f1219, %f1924, %f1925, %p36;
	mov.f32 	%f1214, %f1219;
	.loc	23	255	0
	mov.s32 	%r151, %r113;
	mov.s32 	%r152, %r151;
	mov.s32 	%r153, %r114;
	mov.s32 	%r154, %r153;
	.loc	22	55	0
	mov.f32 	%f1926, 0f00000000;  	// 0
	mov.f32 	%f1927, 0f3f000000;  	// 0.5
	mov.f32 	%f1928, 0f3f800000;  	// 1
	mov.s32 	%r155, %r152;
	and.b32 	%r156, %r147, %r155;
	mov.u32 	%r157, 0;
	setp.ne.u32 	%p37, %r156, %r157;
	selp.f32 	%f1929, %f1927, %f1928, %p37;
	mov.s32 	%r158, %r154;
	and.b32 	%r159, %r147, %r158;
	mov.u32 	%r160, 0;
	setp.ne.u32 	%p38, %r159, %r160;
	selp.f32 	%f1224, %f1926, %f1929, %p38;
	mov.f32 	%f1216, %f1224;
	.loc	23	255	0
	bra.uni 	$Lt_0_47618;
$Lt_0_47874:
	mov.f32 	%f1224, %f1216;
	mov.f32 	%f1219, %f1214;
$Lt_0_47618:
	.loc	21	24	0
	cvt.u64.u32 	%rd96, %r28;
	mul.wide.u32 	%rd97, %r28, 120;
	add.u64 	%rd89, %rd10, %rd97;
	ld.shared.f32 	%f1930, [%rd89+0];
	sub.f32 	%f1931, %f1930, %f5;
	.loc	21	25	0
	ld.shared.f32 	%f1932, [%rd89+4];
	sub.f32 	%f1933, %f1932, %f6;
	.loc	21	26	0
	ld.shared.f32 	%f1934, [%rd89+8];
	sub.f32 	%f1935, %f1934, %f7;
	.loc	21	59	0
	ld.shared.f32 	%f1936, [%rd89+20];
	mul.f32 	%f1937, %f1936, %f13;
	mul.f32 	%f1938, %f1933, %f1933;
	mad.f32 	%f1939, %f1931, %f1931, %f1938;
	mad.f32 	%f1940, %f1935, %f1935, %f1939;
	sqrt.approx.f32 	%f1941, %f1940;
	mov.f32 	%f1942, 0f00000000;  	// 0
	setp.neu.f32 	%p39, %f1937, %f1942;
	@!%p39 bra 	$Lt_0_48386;
	.loc	21	63	0
	div.approx.f32 	%f1943, %f1941, %f1937;
	ld.shared.f32 	%f1944, [%rd89+16];
	min.f32 	%f1945, %f1944, %f14;
	mul.f32 	%f1946, %f1943, %f1945;
	mul.f32 	%f1947, %f1943, %f1946;
	mul.f32 	%f1948, %f1943, %f1947;
	neg.f32 	%f1949, %f1948;
	mov.f32 	%f1950, 0fc2480000;  	// -50
	setp.gt.f32 	%p40, %f1949, %f1950;
	@!%p40 bra 	$Lt_0_48898;
	.loc	21	67	0
	mov.f32 	%f1951, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1952, %f1949, %f1951;
	ex2.approx.f32 	%f1953, %f1952;
	mov.f32 	%f1954, 0f3f800000;  	// 1
	sub.f32 	%f833, %f1954, %f1953;
	.loc	21	68	0
	mov.f32 	%f1955, 0f3f800000;  	// 1
	sub.f32 	%f1956, %f1955, %f1949;
	mov.f32 	%f1957, 0f3f800000;  	// 1
	mul.f32 	%f1958, %f1953, %f1956;
	sub.f32 	%f838, %f1957, %f1958;
	.loc	21	69	0
	mov.f32 	%f1959, 0f3f800000;  	// 1
	mov.f32 	%f1960, 0f3f19999a;  	// 0.6
	mul.f32 	%f1961, %f1949, %f1949;
	mad.f32 	%f1962, %f1960, %f1961, %f1956;
	mul.f32 	%f1963, %f1953, %f1962;
	sub.f32 	%f844, %f1959, %f1963;
	bra.uni 	$Lt_0_48130;
$Lt_0_48898:
	mov.f32 	%f844, 0f3f800000;   	// 1
	mov.f32 	%f838, 0f3f800000;   	// 1
	mov.f32 	%f833, 0f3f800000;   	// 1
	bra.uni 	$Lt_0_48130;
$Lt_0_48386:
	mov.f32 	%f844, 0f3f800000;   	// 1
	mov.f32 	%f838, 0f3f800000;   	// 1
	mov.f32 	%f833, 0f3f800000;   	// 1
$Lt_0_48130:
	.loc	21	164	0
	ld.shared.f32 	%f1307, [%rd89+88];
	ld.shared.f32 	%f1308, [%rd89+84];
	ld.shared.f32 	%f1309, [%rd89+92];
	mul.f32 	%f1964, %f1307, %f25;
	mad.f32 	%f1965, %f1308, %f23, %f1964;
	mad.f32 	%f1966, %f1309, %f27, %f1965;
	.loc	21	165	0
	mul.f32 	%f1967, %f1307, %f29;
	mad.f32 	%f1968, %f1308, %f25, %f1967;
	mad.f32 	%f1969, %f1309, %f31, %f1968;
	.loc	21	166	0
	mul.f32 	%f1970, %f1307, %f31;
	mad.f32 	%f1971, %f1308, %f27, %f1970;
	mad.f32 	%f1972, %f1309, %f33, %f1971;
	.loc	21	168	0
	ld.shared.f32 	%f1310, [%rd89+100];
	ld.shared.f32 	%f1311, [%rd89+96];
	ld.shared.f32 	%f1312, [%rd89+104];
	mul.f32 	%f1973, %f1310, %f25;
	mad.f32 	%f1974, %f1311, %f23, %f1973;
	mad.f32 	%f1975, %f1312, %f27, %f1974;
	.loc	21	169	0
	mul.f32 	%f1976, %f1310, %f29;
	mad.f32 	%f1977, %f1311, %f25, %f1976;
	mad.f32 	%f1978, %f1312, %f31, %f1977;
	.loc	21	170	0
	mul.f32 	%f1979, %f1310, %f31;
	mad.f32 	%f1980, %f1311, %f27, %f1979;
	mad.f32 	%f1981, %f1312, %f33, %f1980;
	.loc	21	314	0
	ld.shared.f32 	%f1313, [%rd89+64];
	ld.shared.f32 	%f1314, [%rd89+60];
	ld.shared.f32 	%f1315, [%rd89+68];
	mul.f32 	%f1982, %f1307, %f1933;
	mad.f32 	%f1983, %f1308, %f1931, %f1982;
	mad.f32 	%f1984, %f1309, %f1935, %f1983;
	mul.f32 	%f1985, %f1313, %f1933;
	mad.f32 	%f1986, %f1314, %f1931, %f1985;
	mad.f32 	%f1987, %f1315, %f1935, %f1986;
	sub.f32 	%f1988, %f1984, %f1987;
	.loc	21	316	0
	ld.shared.f32 	%f1316, [%rd89+76];
	ld.shared.f32 	%f1317, [%rd89+72];
	ld.shared.f32 	%f1318, [%rd89+80];
	mul.f32 	%f1989, %f1310, %f1933;
	mad.f32 	%f1990, %f1311, %f1931, %f1989;
	mad.f32 	%f1991, %f1312, %f1935, %f1990;
	mul.f32 	%f1992, %f1316, %f1933;
	mad.f32 	%f1993, %f1317, %f1931, %f1992;
	mad.f32 	%f1994, %f1318, %f1935, %f1993;
	sub.f32 	%f1995, %f1991, %f1994;
	.loc	21	365	0
	mov.f32 	%f1996, 0f41700000;  	// 15
	mul.f32 	%f1997, %f844, %f1996;
	rcp.approx.f32 	%f1998, %f1941;
	mul.f32 	%f1999, %f1998, %f1998;
	mul.f32 	%f2000, %f1999, %f1998;
	mul.f32 	%f2001, %f1997, %f1224;
	mul.f32 	%f2002, %f2000, %f2001;
	mul.f32 	%f2003, %f2000, %f2002;
	mul.f32 	%f2004, %f1998, %f2003;
	mul.f32 	%f2005, %f1988, %f2004;
	mul.f32 	%f2006, %f1997, %f1219;
	mul.f32 	%f2007, %f2000, %f2006;
	mul.f32 	%f2008, %f2000, %f2007;
	mul.f32 	%f2009, %f1998, %f2008;
	mad.f32 	%f2010, %f2009, %f1995, %f2005;
	.loc	21	489	0
	mov.f32 	%f2011, 0f40400000;  	// 3
	mul.f32 	%f2012, %f838, %f2011;
	mul.f32 	%f2013, %f2012, %f1224;
	mul.f32 	%f2014, %f2012, %f1219;
	mul.f32 	%f2015, %f2013, %f2000;
	mul.f32 	%f2016, %f2014, %f2000;
	mul.f32 	%f2017, %f2015, %f1999;
	mul.f32 	%f2018, %f2016, %f1999;
	mul.f32 	%f2019, %f2017, %f1988;
	mad.f32 	%f2020, %f2018, %f1995, %f2019;
	mov.f32 	%f2021, 0f3f000000;  	// 0.5
	mul.f32 	%f2022, %f2020, %f2021;
	.loc	21	490	0
	mul.f32 	%f2023, %f1933, %f29;
	mul.f32 	%f2024, %f1933, %f31;
	mul.f32 	%f2025, %f833, %f1224;
	mul.f32 	%f2026, %f833, %f1219;
	mad.f32 	%f2027, %f1931, %f25, %f2023;
	mad.f32 	%f2028, %f1931, %f27, %f2024;
	mad.f32 	%f2029, %f1935, %f31, %f2027;
	mad.f32 	%f2030, %f1935, %f33, %f2028;
	mul.f32 	%f2031, %f2025, %f2000;
	mul.f32 	%f2032, %f2026, %f2000;
	mul.f32 	%f2033, %f2029, %f1309;
	mul.f32 	%f2034, %f1307, %f2030;
	sub.f32 	%f2035, %f2034, %f2033;
	mul.f32 	%f2036, %f1935, %f1969;
	mul.f32 	%f2037, %f1933, %f1972;
	sub.f32 	%f2038, %f2037, %f2036;
	add.f32 	%f2039, %f2035, %f2038;
	mul.f32 	%f2040, %f2017, %f2039;
	mul.f32 	%f2041, %f2029, %f1312;
	mul.f32 	%f2042, %f1310, %f2030;
	sub.f32 	%f2043, %f2042, %f2041;
	mul.f32 	%f2044, %f1935, %f1978;
	mul.f32 	%f2045, %f1933, %f1981;
	sub.f32 	%f2046, %f2045, %f2044;
	add.f32 	%f2047, %f2043, %f2046;
	mad.f32 	%f2048, %f2018, %f2047, %f2040;
	mul.f32 	%f2049, %f1307, %f21;
	mul.f32 	%f2050, %f1309, %f19;
	sub.f32 	%f2051, %f2050, %f2049;
	mul.f32 	%f2052, %f2031, %f2051;
	mul.f32 	%f2053, %f1310, %f21;
	mul.f32 	%f2054, %f1312, %f19;
	sub.f32 	%f2055, %f2054, %f2053;
	mad.f32 	%f2056, %f2032, %f2055, %f2052;
	neg.f32 	%f2057, %f2056;
	mov.f32 	%f2058, 0f3f000000;  	// 0.5
	mul.f32 	%f2059, %f2057, %f2058;
	mul.f32 	%f2060, %f1933, %f21;
	mul.f32 	%f2061, %f19, %f1935;
	sub.f32 	%f2062, %f2061, %f2060;
	mad.f32 	%f2063, %f2062, %f2022, %f2059;
	add.f32 	%f2064, %f2048, %f2063;
	mul.f32 	%f2065, %f2029, %f1935;
	mul.f32 	%f2066, %f1933, %f2030;
	sub.f32 	%f2067, %f2066, %f2065;
	mul.f32 	%f2068, %f2067, %f2010;
	sub.f32 	%f2069, %f2064, %f2068;
	.loc	21	491	0
	mul.f32 	%f2070, %f1933, %f25;
	mad.f32 	%f2071, %f1931, %f23, %f2070;
	mad.f32 	%f2072, %f1935, %f27, %f2071;
	mul.f32 	%f2073, %f2030, %f1308;
	mul.f32 	%f2074, %f1309, %f2072;
	sub.f32 	%f2075, %f2074, %f2073;
	mul.f32 	%f2076, %f1931, %f1972;
	mul.f32 	%f2077, %f1935, %f1966;
	sub.f32 	%f2078, %f2077, %f2076;
	add.f32 	%f2079, %f2075, %f2078;
	mul.f32 	%f2080, %f2017, %f2079;
	mul.f32 	%f2081, %f2030, %f1311;
	mul.f32 	%f2082, %f1312, %f2072;
	sub.f32 	%f2083, %f2082, %f2081;
	mul.f32 	%f2084, %f1931, %f1981;
	mul.f32 	%f2085, %f1935, %f1975;
	sub.f32 	%f2086, %f2085, %f2084;
	add.f32 	%f2087, %f2083, %f2086;
	mad.f32 	%f2088, %f2018, %f2087, %f2080;
	mul.f32 	%f2089, %f1309, %f17;
	mul.f32 	%f2090, %f1308, %f21;
	sub.f32 	%f2091, %f2090, %f2089;
	mul.f32 	%f2092, %f2031, %f2091;
	mul.f32 	%f2093, %f1312, %f17;
	mul.f32 	%f2094, %f1311, %f21;
	sub.f32 	%f2095, %f2094, %f2093;
	mad.f32 	%f2096, %f2032, %f2095, %f2092;
	neg.f32 	%f2097, %f2096;
	mov.f32 	%f2098, 0f3f000000;  	// 0.5
	mul.f32 	%f2099, %f2097, %f2098;
	mul.f32 	%f2100, %f1935, %f17;
	mul.f32 	%f2101, %f21, %f1931;
	sub.f32 	%f2102, %f2101, %f2100;
	mad.f32 	%f2103, %f2102, %f2022, %f2099;
	add.f32 	%f2104, %f2088, %f2103;
	mul.f32 	%f2105, %f2030, %f1931;
	mul.f32 	%f2106, %f1935, %f2072;
	sub.f32 	%f2107, %f2106, %f2105;
	mul.f32 	%f2108, %f2107, %f2010;
	sub.f32 	%f2109, %f2104, %f2108;
	.loc	21	492	0
	mul.f32 	%f2110, %f2072, %f1307;
	mul.f32 	%f2111, %f1308, %f2029;
	sub.f32 	%f2112, %f2111, %f2110;
	mul.f32 	%f2113, %f1933, %f1966;
	mul.f32 	%f2114, %f1931, %f1969;
	sub.f32 	%f2115, %f2114, %f2113;
	add.f32 	%f2116, %f2112, %f2115;
	mul.f32 	%f2117, %f2017, %f2116;
	mul.f32 	%f2118, %f2072, %f1310;
	mul.f32 	%f2119, %f1311, %f2029;
	sub.f32 	%f2120, %f2119, %f2118;
	mul.f32 	%f2121, %f1933, %f1975;
	mul.f32 	%f2122, %f1931, %f1978;
	sub.f32 	%f2123, %f2122, %f2121;
	add.f32 	%f2124, %f2120, %f2123;
	mad.f32 	%f2125, %f2018, %f2124, %f2117;
	mul.f32 	%f2126, %f1308, %f19;
	mul.f32 	%f2127, %f1307, %f17;
	sub.f32 	%f2128, %f2127, %f2126;
	mul.f32 	%f2129, %f2031, %f2128;
	mul.f32 	%f2130, %f1311, %f19;
	mul.f32 	%f2131, %f1310, %f17;
	sub.f32 	%f2132, %f2131, %f2130;
	mad.f32 	%f2133, %f2032, %f2132, %f2129;
	neg.f32 	%f2134, %f2133;
	mov.f32 	%f2135, 0f3f000000;  	// 0.5
	mul.f32 	%f2136, %f2134, %f2135;
	mul.f32 	%f2137, %f1931, %f19;
	mul.f32 	%f2138, %f17, %f1933;
	sub.f32 	%f2139, %f2138, %f2137;
	mad.f32 	%f2140, %f2139, %f2022, %f2136;
	add.f32 	%f2141, %f2125, %f2140;
	mul.f32 	%f2142, %f2072, %f1933;
	mul.f32 	%f2143, %f1931, %f2029;
	sub.f32 	%f2144, %f2143, %f2142;
	mul.f32 	%f2145, %f2144, %f2010;
	sub.f32 	%f2146, %f2141, %f2145;
	.loc	21	524	0
	mov.f32 	%f2147, %f2069;
	.loc	21	525	0
	mov.f32 	%f2148, %f2109;
	.loc	21	526	0
	mov.f32 	%f2149, %f2146;
	.loc	21	558	0
	mul.f32 	%f2150, %f1313, %f25;
	mad.f32 	%f2151, %f1314, %f23, %f2150;
	mad.f32 	%f2152, %f1315, %f27, %f2151;
	.loc	21	559	0
	mul.f32 	%f2153, %f1313, %f29;
	mad.f32 	%f2154, %f1314, %f25, %f2153;
	mad.f32 	%f2155, %f1315, %f31, %f2154;
	.loc	21	560	0
	mul.f32 	%f2156, %f1313, %f31;
	mad.f32 	%f2157, %f1314, %f27, %f2156;
	mad.f32 	%f2158, %f1315, %f33, %f2157;
	.loc	21	562	0
	mul.f32 	%f2159, %f1316, %f25;
	mad.f32 	%f2160, %f1317, %f23, %f2159;
	mad.f32 	%f2161, %f1318, %f27, %f2160;
	.loc	21	563	0
	mul.f32 	%f2162, %f1316, %f29;
	mad.f32 	%f2163, %f1317, %f25, %f2162;
	mad.f32 	%f2164, %f1318, %f31, %f2163;
	.loc	21	564	0
	mul.f32 	%f2165, %f1316, %f31;
	mad.f32 	%f2166, %f1317, %f27, %f2165;
	mad.f32 	%f2167, %f1318, %f33, %f2166;
	.loc	21	617	0
	mul.f32 	%f2168, %f2029, %f1315;
	mul.f32 	%f2169, %f1313, %f2030;
	sub.f32 	%f2170, %f2169, %f2168;
	mul.f32 	%f2171, %f1935, %f2155;
	mul.f32 	%f2172, %f1933, %f2158;
	sub.f32 	%f2173, %f2172, %f2171;
	add.f32 	%f2174, %f2170, %f2173;
	mul.f32 	%f2175, %f2017, %f2174;
	mul.f32 	%f2176, %f2029, %f1318;
	mul.f32 	%f2177, %f1316, %f2030;
	sub.f32 	%f2178, %f2177, %f2176;
	mul.f32 	%f2179, %f1935, %f2164;
	mul.f32 	%f2180, %f1933, %f2167;
	sub.f32 	%f2181, %f2180, %f2179;
	add.f32 	%f2182, %f2178, %f2181;
	mad.f32 	%f2183, %f2018, %f2182, %f2175;
	mul.f32 	%f2184, %f1313, %f21;
	mul.f32 	%f2185, %f1315, %f19;
	sub.f32 	%f2186, %f2185, %f2184;
	mul.f32 	%f2187, %f2031, %f2186;
	mul.f32 	%f2188, %f1316, %f21;
	mul.f32 	%f2189, %f1318, %f19;
	sub.f32 	%f2190, %f2189, %f2188;
	mad.f32 	%f2191, %f2032, %f2190, %f2187;
	neg.f32 	%f2192, %f2191;
	mov.f32 	%f2193, 0f3f000000;  	// 0.5
	mad.f32 	%f2194, %f2192, %f2193, %f2183;
	.loc	21	618	0
	mul.f32 	%f2195, %f2030, %f1314;
	mul.f32 	%f2196, %f1315, %f2072;
	sub.f32 	%f2197, %f2196, %f2195;
	mul.f32 	%f2198, %f1931, %f2158;
	mul.f32 	%f2199, %f1935, %f2152;
	sub.f32 	%f2200, %f2199, %f2198;
	add.f32 	%f2201, %f2197, %f2200;
	mul.f32 	%f2202, %f2017, %f2201;
	mul.f32 	%f2203, %f2030, %f1317;
	mul.f32 	%f2204, %f1318, %f2072;
	sub.f32 	%f2205, %f2204, %f2203;
	mul.f32 	%f2206, %f1931, %f2167;
	mul.f32 	%f2207, %f1935, %f2161;
	sub.f32 	%f2208, %f2207, %f2206;
	add.f32 	%f2209, %f2205, %f2208;
	mad.f32 	%f2210, %f2018, %f2209, %f2202;
	mul.f32 	%f2211, %f1315, %f17;
	mul.f32 	%f2212, %f1314, %f21;
	sub.f32 	%f2213, %f2212, %f2211;
	mul.f32 	%f2214, %f2031, %f2213;
	mul.f32 	%f2215, %f1318, %f17;
	mul.f32 	%f2216, %f1317, %f21;
	sub.f32 	%f2217, %f2216, %f2215;
	mad.f32 	%f2218, %f2032, %f2217, %f2214;
	neg.f32 	%f2219, %f2218;
	mov.f32 	%f2220, 0f3f000000;  	// 0.5
	mad.f32 	%f2221, %f2219, %f2220, %f2210;
	.loc	21	619	0
	mul.f32 	%f2222, %f2072, %f1313;
	mul.f32 	%f2223, %f1314, %f2029;
	sub.f32 	%f2224, %f2223, %f2222;
	mul.f32 	%f2225, %f1933, %f2152;
	mul.f32 	%f2226, %f1931, %f2155;
	sub.f32 	%f2227, %f2226, %f2225;
	add.f32 	%f2228, %f2224, %f2227;
	mul.f32 	%f2229, %f2017, %f2228;
	mul.f32 	%f2230, %f2072, %f1316;
	mul.f32 	%f2231, %f1317, %f2029;
	sub.f32 	%f2232, %f2231, %f2230;
	mul.f32 	%f2233, %f1933, %f2161;
	mul.f32 	%f2234, %f1931, %f2164;
	sub.f32 	%f2235, %f2234, %f2233;
	add.f32 	%f2236, %f2232, %f2235;
	mad.f32 	%f2237, %f2018, %f2236, %f2229;
	mul.f32 	%f2238, %f1314, %f19;
	mul.f32 	%f2239, %f1313, %f17;
	sub.f32 	%f2240, %f2239, %f2238;
	mul.f32 	%f2241, %f2031, %f2240;
	mul.f32 	%f2242, %f1317, %f19;
	mul.f32 	%f2243, %f1316, %f17;
	sub.f32 	%f2244, %f2243, %f2242;
	mad.f32 	%f2245, %f2032, %f2244, %f2241;
	neg.f32 	%f2246, %f2245;
	mov.f32 	%f2247, 0f3f000000;  	// 0.5
	mad.f32 	%f2248, %f2246, %f2247, %f2237;
	.loc	21	642	0
	sub.f32 	%f2249, %f2069, %f2194;
	mov.f32 	%f2250, %f2249;
	.loc	21	643	0
	sub.f32 	%f2251, %f2109, %f2221;
	mov.f32 	%f2252, %f2251;
	.loc	21	644	0
	sub.f32 	%f2253, %f2146, %f2248;
	mov.f32 	%f2254, %f2253;
	.loc	23	259	0
	mov.f32 	%f2255, %f60;
	add.f32 	%f2256, %f2255, %f2249;
	mov.f32 	%f60, %f2256;
	.loc	23	260	0
	mov.f32 	%f2257, %f62;
	add.f32 	%f2258, %f2257, %f2251;
	mov.f32 	%f62, %f2258;
	.loc	23	261	0
	mov.f32 	%f2259, %f64;
	add.f32 	%f2260, %f2259, %f2253;
	mov.f32 	%f64, %f2260;
	.loc	23	270	0
	@!%p39 bra 	$Lt_0_49410;
	.loc	21	63	0
	div.approx.f32 	%f2261, %f1941, %f1937;
	ld.shared.f32 	%f2262, [%rd89+16];
	min.f32 	%f2263, %f2262, %f14;
	mul.f32 	%f2264, %f2261, %f2263;
	mul.f32 	%f2265, %f2261, %f2264;
	mul.f32 	%f2266, %f2261, %f2265;
	neg.f32 	%f1949, %f2266;
	mov.f32 	%f2267, 0fc2480000;  	// -50
	setp.gt.f32 	%p41, %f1949, %f2267;
	@!%p41 bra 	$Lt_0_49922;
	.loc	21	67	0
	mov.f32 	%f2268, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2269, %f1949, %f2268;
	ex2.approx.f32 	%f2270, %f2269;
	mov.f32 	%f2271, 0f3f800000;  	// 1
	sub.f32 	%f2272, %f2271, %f2270;
	.loc	21	68	0
	mov.f32 	%f2273, 0f3f800000;  	// 1
	sub.f32 	%f2274, %f2273, %f1949;
	mov.f32 	%f2275, 0f3f800000;  	// 1
	mul.f32 	%f2276, %f2270, %f2274;
	sub.f32 	%f2277, %f2275, %f2276;
	.loc	21	69	0
	mov.f32 	%f2278, 0f3f800000;  	// 1
	mov.f32 	%f2279, 0f3f19999a;  	// 0.6
	mul.f32 	%f2280, %f1949, %f1949;
	mad.f32 	%f2281, %f2279, %f2280, %f2274;
	mul.f32 	%f2282, %f2270, %f2281;
	sub.f32 	%f2283, %f2278, %f2282;
	bra.uni 	$Lt_0_49154;
$Lt_0_49922:
	mov.f32 	%f2283, 0f3f800000;  	// 1
	mov.f32 	%f2277, 0f3f800000;  	// 1
	mov.f32 	%f2272, 0f3f800000;  	// 1
	bra.uni 	$Lt_0_49154;
$Lt_0_49410:
	mov.f32 	%f2283, 0f3f800000;  	// 1
	mov.f32 	%f2277, 0f3f800000;  	// 1
	mov.f32 	%f2272, 0f3f800000;  	// 1
$Lt_0_49154:
	.loc	21	120	0
	ld.shared.f32 	%f2284, [%rd89+40];
	ld.shared.f32 	%f2285, [%rd89+36];
	ld.shared.f32 	%f2286, [%rd89+44];
	mul.f32 	%f2287, %f2284, %f1933;
	mad.f32 	%f2288, %f2285, %f1931, %f2287;
	mad.f32 	%f2289, %f2286, %f1935, %f2288;
	.loc	21	121	0
	ld.shared.f32 	%f2290, [%rd89+48];
	ld.shared.f32 	%f2291, [%rd89+52];
	mul.f32 	%f2292, %f2290, %f1933;
	mad.f32 	%f2293, %f2284, %f1931, %f2292;
	mad.f32 	%f2294, %f2291, %f1935, %f2293;
	.loc	21	122	0
	ld.shared.f32 	%f2295, [%rd89+56];
	mul.f32 	%f2296, %f2291, %f1933;
	mad.f32 	%f2297, %f2286, %f1931, %f2296;
	mad.f32 	%f2298, %f2295, %f1935, %f2297;
	.loc	21	193	0
	mul.f32 	%f2299, %f2284, %f49;
	mad.f32 	%f2300, %f47, %f2285, %f2299;
	mad.f32 	%f2301, %f51, %f2286, %f2300;
	.loc	21	194	0
	mul.f32 	%f2302, %f2290, %f49;
	mad.f32 	%f2303, %f47, %f2284, %f2302;
	mad.f32 	%f2304, %f51, %f2291, %f2303;
	.loc	21	195	0
	mul.f32 	%f2305, %f2291, %f49;
	mad.f32 	%f2306, %f47, %f2286, %f2305;
	mad.f32 	%f2307, %f51, %f2295, %f2306;
	.loc	21	197	0
	mul.f32 	%f2308, %f2284, %f55;
	mad.f32 	%f2309, %f53, %f2285, %f2308;
	mad.f32 	%f2310, %f57, %f2286, %f2309;
	.loc	21	198	0
	mul.f32 	%f2311, %f2290, %f55;
	mad.f32 	%f2312, %f53, %f2284, %f2311;
	mad.f32 	%f2313, %f57, %f2291, %f2312;
	.loc	21	199	0
	mul.f32 	%f2314, %f2291, %f55;
	mad.f32 	%f2315, %f53, %f2286, %f2314;
	mad.f32 	%f2316, %f57, %f2295, %f2315;
	.loc	21	373	0
	mov.f32 	%f2317, 0f41700000;  	// 15
	mul.f32 	%f2318, %f2283, %f2317;
	mul.f32 	%f2319, %f1933, %f49;
	mul.f32 	%f2320, %f1933, %f37;
	mul.f32 	%f2321, %f1933, %f55;
	mul.f32 	%f2322, %f1933, %f43;
	mad.f32 	%f2323, %f47, %f1931, %f2319;
	mad.f32 	%f2324, %f35, %f1931, %f2320;
	mad.f32 	%f2325, %f53, %f1931, %f2321;
	mad.f32 	%f2326, %f41, %f1931, %f2322;
	mad.f32 	%f2327, %f51, %f1935, %f2323;
	mad.f32 	%f2328, %f39, %f1935, %f2324;
	mad.f32 	%f2329, %f57, %f1935, %f2325;
	mad.f32 	%f2330, %f45, %f1935, %f2326;
	sub.f32 	%f2331, %f2327, %f2328;
	sub.f32 	%f2332, %f2329, %f2330;
	mul.f32 	%f2333, %f2318, %f1224;
	mul.f32 	%f2334, %f2000, %f2333;
	mul.f32 	%f2335, %f2000, %f2334;
	mul.f32 	%f2336, %f1998, %f2335;
	mul.f32 	%f2337, %f2331, %f2336;
	mul.f32 	%f2338, %f2318, %f1219;
	mul.f32 	%f2339, %f2000, %f2338;
	mul.f32 	%f2340, %f2000, %f2339;
	mul.f32 	%f2341, %f1998, %f2340;
	mad.f32 	%f2342, %f2341, %f2332, %f2337;
	neg.f32 	%f2343, %f2342;
	.loc	21	503	0
	mov.f32 	%f2344, 0f40400000;  	// 3
	mul.f32 	%f2345, %f2277, %f2344;
	mul.f32 	%f2346, %f2345, %f1224;
	mul.f32 	%f2347, %f2345, %f1219;
	mul.f32 	%f2348, %f2346, %f2000;
	mul.f32 	%f2349, %f2347, %f2000;
	mul.f32 	%f2350, %f2348, %f1999;
	mul.f32 	%f2351, %f2349, %f1999;
	mul.f32 	%f2352, %f2331, %f2350;
	mad.f32 	%f2353, %f2351, %f2332, %f2352;
	mov.f32 	%f2354, 0f3f000000;  	// 0.5
	mul.f32 	%f2355, %f2353, %f2354;
	.loc	21	504	0
	mul.f32 	%f2356, %f2272, %f1224;
	mul.f32 	%f2357, %f2272, %f1219;
	ld.shared.f32 	%f2358, [%rd89+32];
	ld.shared.f32 	%f2359, [%rd89+28];
	mul.f32 	%f2360, %f2356, %f2000;
	mul.f32 	%f2361, %f2357, %f2000;
	mul.f32 	%f2362, %f2358, %f49;
	mul.f32 	%f2363, %f2359, %f51;
	sub.f32 	%f2364, %f2363, %f2362;
	mul.f32 	%f2365, %f2360, %f2364;
	mul.f32 	%f2366, %f2358, %f55;
	mul.f32 	%f2367, %f2359, %f57;
	sub.f32 	%f2368, %f2367, %f2366;
	mad.f32 	%f2369, %f2361, %f2368, %f2365;
	neg.f32 	%f2370, %f2369;
	mov.f32 	%f2371, 0f3f000000;  	// 0.5
	mul.f32 	%f2372, %f2370, %f2371;
	mul.f32 	%f2373, %f2358, %f1933;
	mul.f32 	%f2374, %f2359, %f1935;
	sub.f32 	%f2375, %f2374, %f2373;
	mad.f32 	%f2376, %f2375, %f2355, %f2372;
	mul.f32 	%f2377, %f1935, %f2304;
	mul.f32 	%f2378, %f1933, %f2307;
	sub.f32 	%f2379, %f2378, %f2377;
	mul.f32 	%f2380, %f2294, %f51;
	mul.f32 	%f2381, %f49, %f2298;
	sub.f32 	%f2382, %f2381, %f2380;
	add.f32 	%f2383, %f2379, %f2382;
	mul.f32 	%f2384, %f2350, %f2383;
	mul.f32 	%f2385, %f1935, %f2313;
	mul.f32 	%f2386, %f1933, %f2316;
	sub.f32 	%f2387, %f2386, %f2385;
	mul.f32 	%f2388, %f2294, %f57;
	mul.f32 	%f2389, %f55, %f2298;
	sub.f32 	%f2390, %f2389, %f2388;
	add.f32 	%f2391, %f2387, %f2390;
	mad.f32 	%f2392, %f2351, %f2391, %f2384;
	sub.f32 	%f2393, %f2376, %f2392;
	mul.f32 	%f2394, %f1935, %f2294;
	mul.f32 	%f2395, %f1933, %f2298;
	sub.f32 	%f2396, %f2395, %f2394;
	mul.f32 	%f2397, %f2396, %f2343;
	sub.f32 	%f2398, %f2393, %f2397;
	.loc	21	505	0
	ld.shared.f32 	%f2399, [%rd89+24];
	mul.f32 	%f2400, %f2399, %f51;
	mul.f32 	%f2401, %f2358, %f47;
	sub.f32 	%f2402, %f2401, %f2400;
	mul.f32 	%f2403, %f2360, %f2402;
	mul.f32 	%f2404, %f2399, %f57;
	mul.f32 	%f2405, %f2358, %f53;
	sub.f32 	%f2406, %f2405, %f2404;
	mad.f32 	%f2407, %f2361, %f2406, %f2403;
	neg.f32 	%f2408, %f2407;
	mov.f32 	%f2409, 0f3f000000;  	// 0.5
	mul.f32 	%f2410, %f2408, %f2409;
	mul.f32 	%f2411, %f2399, %f1935;
	mul.f32 	%f2412, %f2358, %f1931;
	sub.f32 	%f2413, %f2412, %f2411;
	mad.f32 	%f2414, %f2413, %f2355, %f2410;
	mul.f32 	%f2415, %f1931, %f2307;
	mul.f32 	%f2416, %f1935, %f2301;
	sub.f32 	%f2417, %f2416, %f2415;
	mul.f32 	%f2418, %f2298, %f47;
	mul.f32 	%f2419, %f51, %f2289;
	sub.f32 	%f2420, %f2419, %f2418;
	add.f32 	%f2421, %f2417, %f2420;
	mul.f32 	%f2422, %f2350, %f2421;
	mul.f32 	%f2423, %f1931, %f2316;
	mul.f32 	%f2424, %f1935, %f2310;
	sub.f32 	%f2425, %f2424, %f2423;
	mul.f32 	%f2426, %f2298, %f53;
	mul.f32 	%f2427, %f57, %f2289;
	sub.f32 	%f2428, %f2427, %f2426;
	add.f32 	%f2429, %f2425, %f2428;
	mad.f32 	%f2430, %f2351, %f2429, %f2422;
	sub.f32 	%f2431, %f2414, %f2430;
	mul.f32 	%f2432, %f1931, %f2298;
	mul.f32 	%f2433, %f1935, %f2289;
	sub.f32 	%f2434, %f2433, %f2432;
	mul.f32 	%f2435, %f2434, %f2343;
	sub.f32 	%f2436, %f2431, %f2435;
	.loc	21	506	0
	mul.f32 	%f2437, %f2359, %f47;
	mul.f32 	%f2438, %f2399, %f49;
	sub.f32 	%f2439, %f2438, %f2437;
	mul.f32 	%f2440, %f2360, %f2439;
	mul.f32 	%f2441, %f2359, %f53;
	mul.f32 	%f2442, %f2399, %f55;
	sub.f32 	%f2443, %f2442, %f2441;
	mad.f32 	%f2444, %f2361, %f2443, %f2440;
	neg.f32 	%f2445, %f2444;
	mov.f32 	%f2446, 0f3f000000;  	// 0.5
	mul.f32 	%f2447, %f2445, %f2446;
	mul.f32 	%f2448, %f2359, %f1931;
	mul.f32 	%f2449, %f2399, %f1933;
	sub.f32 	%f2450, %f2449, %f2448;
	mad.f32 	%f2451, %f2450, %f2355, %f2447;
	mul.f32 	%f2452, %f1933, %f2301;
	mul.f32 	%f2453, %f1931, %f2304;
	sub.f32 	%f2454, %f2453, %f2452;
	mul.f32 	%f2455, %f2289, %f49;
	mul.f32 	%f2456, %f47, %f2294;
	sub.f32 	%f2457, %f2456, %f2455;
	add.f32 	%f2458, %f2454, %f2457;
	mul.f32 	%f2459, %f2350, %f2458;
	mul.f32 	%f2460, %f1933, %f2310;
	mul.f32 	%f2461, %f1931, %f2313;
	sub.f32 	%f2462, %f2461, %f2460;
	mul.f32 	%f2463, %f2289, %f55;
	mul.f32 	%f2464, %f53, %f2294;
	sub.f32 	%f2465, %f2464, %f2463;
	add.f32 	%f2466, %f2462, %f2465;
	mad.f32 	%f2467, %f2351, %f2466, %f2459;
	sub.f32 	%f2468, %f2451, %f2467;
	mul.f32 	%f2469, %f1933, %f2289;
	mul.f32 	%f2470, %f1931, %f2294;
	sub.f32 	%f2471, %f2470, %f2469;
	mul.f32 	%f2472, %f2471, %f2343;
	sub.f32 	%f2473, %f2468, %f2472;
	.loc	21	530	0
	mov.f32 	%f2474, %f2398;
	.loc	21	531	0
	mov.f32 	%f2475, %f2436;
	.loc	21	532	0
	mov.f32 	%f2476, %f2473;
	.loc	21	568	0
	mul.f32 	%f2477, %f2284, %f37;
	mad.f32 	%f2478, %f35, %f2285, %f2477;
	mad.f32 	%f2479, %f39, %f2286, %f2478;
	.loc	21	569	0
	mul.f32 	%f2480, %f2290, %f37;
	mad.f32 	%f2481, %f35, %f2284, %f2480;
	mad.f32 	%f2482, %f39, %f2291, %f2481;
	.loc	21	570	0
	mul.f32 	%f2483, %f2291, %f37;
	mad.f32 	%f2484, %f35, %f2286, %f2483;
	mad.f32 	%f2485, %f39, %f2295, %f2484;
	.loc	21	572	0
	mul.f32 	%f2486, %f2284, %f43;
	mad.f32 	%f2487, %f41, %f2285, %f2486;
	mad.f32 	%f2488, %f45, %f2286, %f2487;
	.loc	21	573	0
	mul.f32 	%f2489, %f2290, %f43;
	mad.f32 	%f2490, %f41, %f2284, %f2489;
	mad.f32 	%f2491, %f45, %f2291, %f2490;
	.loc	21	574	0
	mul.f32 	%f2492, %f2291, %f43;
	mad.f32 	%f2493, %f41, %f2286, %f2492;
	mad.f32 	%f2494, %f45, %f2295, %f2493;
	.loc	21	629	0
	mul.f32 	%f2495, %f1935, %f2482;
	mul.f32 	%f2496, %f1933, %f2485;
	sub.f32 	%f2497, %f2496, %f2495;
	mul.f32 	%f2498, %f2294, %f39;
	mul.f32 	%f2499, %f37, %f2298;
	sub.f32 	%f2500, %f2499, %f2498;
	add.f32 	%f2501, %f2497, %f2500;
	mul.f32 	%f2502, %f2350, %f2501;
	mul.f32 	%f2503, %f1935, %f2491;
	mul.f32 	%f2504, %f1933, %f2494;
	sub.f32 	%f2505, %f2504, %f2503;
	mul.f32 	%f2506, %f2294, %f45;
	mul.f32 	%f2507, %f43, %f2298;
	sub.f32 	%f2508, %f2507, %f2506;
	add.f32 	%f2509, %f2505, %f2508;
	mad.f32 	%f2510, %f2351, %f2509, %f2502;
	mul.f32 	%f2511, %f2358, %f37;
	mul.f32 	%f2512, %f2359, %f39;
	sub.f32 	%f2513, %f2512, %f2511;
	mul.f32 	%f2514, %f2360, %f2513;
	mul.f32 	%f2515, %f2358, %f43;
	mul.f32 	%f2516, %f2359, %f45;
	sub.f32 	%f2517, %f2516, %f2515;
	mad.f32 	%f2518, %f2361, %f2517, %f2514;
	neg.f32 	%f2519, %f2518;
	mov.f32 	%f2520, 0f3f000000;  	// 0.5
	mul.f32 	%f2521, %f2519, %f2520;
	sub.f32 	%f2522, %f2521, %f2510;
	.loc	21	630	0
	mul.f32 	%f2523, %f1931, %f2485;
	mul.f32 	%f2524, %f1935, %f2479;
	sub.f32 	%f2525, %f2524, %f2523;
	mul.f32 	%f2526, %f2298, %f35;
	mul.f32 	%f2527, %f39, %f2289;
	sub.f32 	%f2528, %f2527, %f2526;
	add.f32 	%f2529, %f2525, %f2528;
	mul.f32 	%f2530, %f2350, %f2529;
	mul.f32 	%f2531, %f1931, %f2494;
	mul.f32 	%f2532, %f1935, %f2488;
	sub.f32 	%f2533, %f2532, %f2531;
	mul.f32 	%f2534, %f2298, %f41;
	mul.f32 	%f2535, %f45, %f2289;
	sub.f32 	%f2536, %f2535, %f2534;
	add.f32 	%f2537, %f2533, %f2536;
	mad.f32 	%f2538, %f2351, %f2537, %f2530;
	mul.f32 	%f2539, %f2399, %f39;
	mul.f32 	%f2540, %f2358, %f35;
	sub.f32 	%f2541, %f2540, %f2539;
	mul.f32 	%f2542, %f2360, %f2541;
	mul.f32 	%f2543, %f2399, %f45;
	mul.f32 	%f2544, %f2358, %f41;
	sub.f32 	%f2545, %f2544, %f2543;
	mad.f32 	%f2546, %f2361, %f2545, %f2542;
	neg.f32 	%f2547, %f2546;
	mov.f32 	%f2548, 0f3f000000;  	// 0.5
	mul.f32 	%f2549, %f2547, %f2548;
	sub.f32 	%f2550, %f2549, %f2538;
	.loc	21	631	0
	mul.f32 	%f2551, %f1933, %f2479;
	mul.f32 	%f2552, %f1931, %f2482;
	sub.f32 	%f2553, %f2552, %f2551;
	mul.f32 	%f2554, %f2289, %f37;
	mul.f32 	%f2555, %f35, %f2294;
	sub.f32 	%f2556, %f2555, %f2554;
	add.f32 	%f2557, %f2553, %f2556;
	mul.f32 	%f2558, %f2350, %f2557;
	mul.f32 	%f2559, %f1933, %f2488;
	mul.f32 	%f2560, %f1931, %f2491;
	sub.f32 	%f2561, %f2560, %f2559;
	mul.f32 	%f2562, %f2289, %f43;
	mul.f32 	%f2563, %f41, %f2294;
	sub.f32 	%f2564, %f2563, %f2562;
	add.f32 	%f2565, %f2561, %f2564;
	mad.f32 	%f2566, %f2351, %f2565, %f2558;
	mul.f32 	%f2567, %f2359, %f35;
	mul.f32 	%f2568, %f2399, %f37;
	sub.f32 	%f2569, %f2568, %f2567;
	mul.f32 	%f2570, %f2360, %f2569;
	mul.f32 	%f2571, %f2359, %f41;
	mul.f32 	%f2572, %f2399, %f43;
	sub.f32 	%f2573, %f2572, %f2571;
	mad.f32 	%f2574, %f2361, %f2573, %f2570;
	neg.f32 	%f2575, %f2574;
	mov.f32 	%f2576, 0f3f000000;  	// 0.5
	mul.f32 	%f2577, %f2575, %f2576;
	sub.f32 	%f2578, %f2577, %f2566;
	.loc	21	648	0
	sub.f32 	%f2579, %f2398, %f2522;
	mov.f32 	%f2580, %f2579;
	.loc	21	649	0
	sub.f32 	%f2581, %f2436, %f2550;
	mov.f32 	%f2582, %f2581;
	.loc	21	650	0
	sub.f32 	%f2583, %f2473, %f2578;
	mov.f32 	%f2584, %f2583;
	.loc	23	272	0
	ld.shared.f32 	%f2585, [%rd89+108];
	add.f32 	%f2586, %f2585, %f2579;
	st.shared.f32 	[%rd89+108], %f2586;
	.loc	23	273	0
	ld.shared.f32 	%f2587, [%rd89+112];
	add.f32 	%f2588, %f2587, %f2581;
	st.shared.f32 	[%rd89+112], %f2588;
	.loc	23	274	0
	ld.shared.f32 	%f2589, [%rd89+116];
	add.f32 	%f2590, %f2589, %f2583;
	st.shared.f32 	[%rd89+116], %f2590;
$Lt_0_47106:
	.loc	23	277	0
	add.u32 	%r161, %r28, 1;
	and.b32 	%r28, %r161, 31;
	add.u32 	%r141, %r141, 1;
	mov.u32 	%r162, 32;
	setp.ne.u32 	%p42, %r141, %r162;
	@%p42 bra 	$Lt_0_46850;
	.loc	22	149	0
	mov.f32 	%f2591, %f60;
	mul.f32 	%f2592, %f2591, %f3;
	mov.f32 	%f60, %f2592;
	.loc	22	150	0
	mov.f32 	%f2593, %f62;
	mul.f32 	%f2594, %f2593, %f3;
	mov.f32 	%f62, %f2594;
	.loc	22	151	0
	mov.f32 	%f2595, %f64;
	mul.f32 	%f2596, %f2595, %f3;
	mov.f32 	%f64, %f2596;
	.loc	22	149	0
	ld.shared.f32 	%f2597, [%rd7+108];
	mul.f32 	%f2598, %f2597, %f3;
	st.shared.f32 	[%rd7+108], %f2598;
	.loc	22	150	0
	ld.shared.f32 	%f2599, [%rd7+112];
	mul.f32 	%f2600, %f2599, %f3;
	st.shared.f32 	[%rd7+112], %f2600;
	.loc	22	151	0
	ld.shared.f32 	%f2601, [%rd7+116];
	mul.f32 	%f2602, %f2601, %f3;
	st.shared.f32 	[%rd7+116], %f2602;
	.loc	22	140	0
	mul.lo.u32 	%r163, %r139, 3;
	cvt.u64.u32 	%rd98, %r163;
	mul.wide.u32 	%rd99, %r163, 4;
	.loc	23	50	0
	ld.param.u64 	%rd11, [__cudaparm__Z48kCalculateAmoebaCudaKirkwoodEDiffN2Forces_kernelPjPf_outputTorque];
	.loc	22	140	0
	add.u64 	%rd100, %rd11, %rd99;
	ld.global.f32 	%f2603, [%rd100+0];
	mov.f32 	%f2604, %f60;
	add.f32 	%f2605, %f2603, %f2604;
	st.global.f32 	[%rd100+0], %f2605;
	.loc	22	141	0
	ld.global.f32 	%f2606, [%rd100+4];
	mov.f32 	%f2607, %f62;
	add.f32 	%f2608, %f2606, %f2607;
	st.global.f32 	[%rd100+4], %f2608;
	.loc	22	142	0
	ld.global.f32 	%f2609, [%rd100+8];
	mov.f32 	%f2610, %f64;
	add.f32 	%f2611, %f2609, %f2610;
	st.global.f32 	[%rd100+8], %f2611;
	.loc	22	140	0
	mul.lo.u32 	%r164, %r140, 3;
	cvt.u64.u32 	%rd101, %r164;
	mul.wide.u32 	%rd102, %r164, 4;
	add.u64 	%rd103, %rd11, %rd102;
	ld.global.f32 	%f2612, [%rd103+0];
	ld.volatile.shared.f32 	%f2613, [%rd7+108];
	add.f32 	%f2614, %f2612, %f2613;
	st.global.f32 	[%rd103+0], %f2614;
	.loc	22	141	0
	ld.global.f32 	%f2615, [%rd103+4];
	ld.volatile.shared.f32 	%f2616, [%rd7+112];
	add.f32 	%f2617, %f2615, %f2616;
	st.global.f32 	[%rd103+4], %f2617;
	.loc	22	142	0
	ld.global.f32 	%f2618, [%rd103+8];
	ld.volatile.shared.f32 	%f2619, [%rd7+116];
	add.f32 	%f2620, %f2618, %f2619;
	st.global.f32 	[%rd103+8], %f2620;
	.loc	23	301	0
	mov.s32 	%r19, %r35;
$Lt_0_35586:
	add.u32 	%r10, %r10, 1;
	add.u64 	%rd4, %rd4, 4;
	setp.ne.u32 	%p43, %r13, %r10;
	@%p43 bra 	$Lt_0_35330;
	bra.uni 	$Lt_0_34818;
$Lt_0_50690:
	div.approx.f32 	%f3, %f2, %f1;
	mov.f32 	%f4, 0f00000000;     	// 0
$Lt_0_34818:
	.loc	23	306	0
	ld.const.u64 	%rd104, [cSim+1128];
	cvt.u64.u32 	%rd105, %r5;
	mul.wide.u32 	%rd106, %r5, 4;
	add.u64 	%rd107, %rd104, %rd106;
	ld.global.f32 	%f2621, [%rd107+0];
	mad.f32 	%f2622, %f4, %f3, %f2621;
	st.global.f32 	[%rd107+0], %f2622;
	.loc	23	307	0
	exit;
$LDWend__Z48kCalculateAmoebaCudaKirkwoodEDiffN2Forces_kernelPjPf:
	} // _Z48kCalculateAmoebaCudaKirkwoodEDiffN2Forces_kernelPjPf

	.entry _Z54kCalculateAmoebaCudaKirkwoodEDiffN2ByWarpForces_kernelPjPf (
		.param .u64 __cudaparm__Z54kCalculateAmoebaCudaKirkwoodEDiffN2ByWarpForces_kernelPjPf_workUnit,
		.param .u64 __cudaparm__Z54kCalculateAmoebaCudaKirkwoodEDiffN2ByWarpForces_kernelPjPf_outputTorque)
	.maxntid 96,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<165>;
	.reg .u64 %rd<103>;
	.reg .f32 %f<2624>;
	.reg .pred %p<45>;
	.loc	23	38	0
$LDWbegin__Z54kCalculateAmoebaCudaKirkwoodEDiffN2ByWarpForces_kernelPjPf:
	.loc	23	44	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	23	50	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r2, %rh2, %rh1;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r3, %rh3, %rh1;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r2, %r4;
	shr.u32 	%r6, %r3, 5;
	shr.u32 	%r7, %r5, 5;
	mul.lo.u32 	%r8, %r7, %r1;
	div.u32 	%r9, %r8, %r6;
	mov.s32 	%r10, %r9;
	add.u32 	%r11, %r7, 1;
	mul.lo.u32 	%r12, %r11, %r1;
	div.u32 	%r13, %r12, %r6;
	ld.const.f32 	%f1, [cAmoebaSim+1704];
	ld.const.f32 	%f2, [cAmoebaSim+1696];
	setp.le.u32 	%p1, %r13, %r9;
	@%p1 bra 	$Lt_1_50690;
	mov.u64 	%rd2, sA;
	div.approx.f32 	%f3, %f2, %f1;
	sub.u32 	%r14, %r13, %r9;
	and.b32 	%r15, %r4, 31;
	cvt.u64.u32 	%rd3, %r9;
	mul.wide.u32 	%rd4, %r9, 4;
	cvt.u64.u32 	%rd5, %r4;
	mul.wide.u32 	%rd6, %r4, 120;
	add.u64 	%rd7, %rd2, %rd6;
	ld.const.u32 	%r16, [cSim+4];
	mul.lo.u32 	%r17, %r7, %r16;
	sub.u32 	%r18, %r4, %r15;
	cvt.u64.u32 	%rd8, %r18;
	mul.wide.u32 	%rd9, %r18, 120;
	add.u64 	%rd10, %rd2, %rd9;
	ld.const.u32 	%r19, [cSim+0];
	ld.param.u64 	%rd11, [__cudaparm__Z54kCalculateAmoebaCudaKirkwoodEDiffN2ByWarpForces_kernelPjPf_outputTorque];
	ld.const.u64 	%rd12, [cSim+1120];
	ld.const.u64 	%rd13, [cAmoebaSim+680];
	ld.const.u64 	%rd14, [cAmoebaSim+672];
	ld.const.u64 	%rd15, [cAmoebaSim+664];
	ld.const.u64 	%rd16, [cAmoebaSim+656];
	ld.const.u64 	%rd17, [cAmoebaSim+648];
	ld.const.u64 	%rd18, [cAmoebaSim+640];
	ld.const.u64 	%rd19, [cAmoebaSim+576];
	ld.const.u64 	%rd20, [cSim+1088];
	ld.param.u64 	%rd21, [__cudaparm__Z54kCalculateAmoebaCudaKirkwoodEDiffN2ByWarpForces_kernelPjPf_workUnit];
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.u32 	%r20, -1;
	mov.s32 	%r21, %r14;
$Lt_1_35330:
 //<loop> Loop body line 50, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd21, [__cudaparm__Z54kCalculateAmoebaCudaKirkwoodEDiffN2ByWarpForces_kernelPjPf_workUnit];
	.loc	23	61	0
	add.u64 	%rd22, %rd4, %rd21;
	ld.global.u32 	%r22, [%rd22+0];
	.loc	22	81	0
	shl.b32 	%r23, %r22, 24;
	shr.s32 	%r24, %r23, 24;
	and.b32 	%r25, %r24, 1;
	cvt.s8.s32 	%r26, %r25;
	.loc	22	82	0
	shr.u32 	%r27, %r22, 17;
	shl.b32 	%r28, %r27, 5;
	.loc	23	65	0
	mov.s32 	%r29, %r15;
	.loc	20	59	0
	add.u32 	%r30, %r15, %r28;
	cvt.u64.u32 	%rd23, %r30;
	mul.wide.u32 	%rd24, %r30, 16;
	add.u64 	%rd25, %rd20, %rd24;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd25+0];
	mov.f32 	%f9, %f5;
	.loc	20	60	0
	mov.f32 	%f10, %f6;
	.loc	20	61	0
	mov.f32 	%f11, %f7;
	.loc	20	62	0
	mov.f32 	%f12, %f8;
	.loc	20	64	0
	mul.wide.u32 	%rd26, %r30, 8;
	add.u64 	%rd27, %rd19, %rd26;
	ld.global.v2.f32 	{%f13,%f14}, [%rd27+0];
	mov.f32 	%f15, %f13;
	.loc	20	65	0
	mov.f32 	%f16, %f14;
	.loc	20	69	0
	mul.lo.u32 	%r31, %r30, 3;
	cvt.u64.u32 	%rd28, %r31;
	mul.wide.u32 	%rd29, %r31, 4;
	add.u64 	%rd30, %rd29, %rd18;
	ld.global.f32 	%f17, [%rd30+0];
	mov.f32 	%f18, %f17;
	.loc	20	70	0
	ld.global.f32 	%f19, [%rd30+4];
	mov.f32 	%f20, %f19;
	.loc	20	71	0
	ld.global.f32 	%f21, [%rd30+8];
	mov.f32 	%f22, %f21;
	.loc	20	75	0
	mul.lo.u32 	%r32, %r30, 9;
	cvt.u64.u32 	%rd31, %r32;
	mul.wide.u32 	%rd32, %r32, 4;
	add.u64 	%rd33, %rd17, %rd32;
	ld.global.f32 	%f23, [%rd33+0];
	mov.f32 	%f24, %f23;
	.loc	20	76	0
	ld.global.f32 	%f25, [%rd33+4];
	mov.f32 	%f26, %f25;
	.loc	20	77	0
	ld.global.f32 	%f27, [%rd33+8];
	mov.f32 	%f28, %f27;
	.loc	20	78	0
	ld.global.f32 	%f29, [%rd33+16];
	mov.f32 	%f30, %f29;
	.loc	20	79	0
	ld.global.f32 	%f31, [%rd33+20];
	mov.f32 	%f32, %f31;
	.loc	20	80	0
	ld.global.f32 	%f33, [%rd33+32];
	mov.f32 	%f34, %f33;
	.loc	20	84	0
	add.u64 	%rd34, %rd29, %rd16;
	ld.global.f32 	%f35, [%rd34+0];
	mov.f32 	%f36, %f35;
	.loc	20	85	0
	ld.global.f32 	%f37, [%rd34+4];
	mov.f32 	%f38, %f37;
	.loc	20	86	0
	ld.global.f32 	%f39, [%rd34+8];
	mov.f32 	%f40, %f39;
	.loc	20	90	0
	add.u64 	%rd35, %rd29, %rd15;
	ld.global.f32 	%f41, [%rd35+0];
	mov.f32 	%f42, %f41;
	.loc	20	91	0
	ld.global.f32 	%f43, [%rd35+4];
	mov.f32 	%f44, %f43;
	.loc	20	92	0
	ld.global.f32 	%f45, [%rd35+8];
	mov.f32 	%f46, %f45;
	.loc	20	96	0
	add.u64 	%rd36, %rd29, %rd14;
	ld.global.f32 	%f47, [%rd36+0];
	mov.f32 	%f48, %f47;
	.loc	20	97	0
	ld.global.f32 	%f49, [%rd36+4];
	mov.f32 	%f50, %f49;
	.loc	20	98	0
	ld.global.f32 	%f51, [%rd36+8];
	mov.f32 	%f52, %f51;
	.loc	20	102	0
	add.u64 	%rd37, %rd29, %rd13;
	ld.global.f32 	%f53, [%rd37+0];
	mov.f32 	%f54, %f53;
	.loc	20	103	0
	ld.global.f32 	%f55, [%rd37+4];
	mov.f32 	%f56, %f55;
	.loc	20	104	0
	ld.global.f32 	%f57, [%rd37+8];
	mov.f32 	%f58, %f57;
	.loc	20	891	0
	mov.f32 	%f59, 0f00000000;    	// 0
	mov.f32 	%f60, %f59;
	.loc	20	892	0
	mov.f32 	%f61, 0f00000000;    	// 0
	mov.f32 	%f62, %f61;
	.loc	20	893	0
	mov.f32 	%f63, 0f00000000;    	// 0
	mov.f32 	%f64, %f63;
	.loc	23	72	0
	shl.b32 	%r33, %r22, 15;
	shr.u32 	%r34, %r33, 17;
	shl.b32 	%r35, %r34, 5;
	add.u32 	%r36, %r30, %r17;
	cvt.u64.u32 	%rd38, %r36;
	mul.wide.u32 	%rd39, %r36, 16;
	add.u64 	%rd40, %rd12, %rd39;
	mul.lo.u32 	%r37, %r36, 3;
	cvt.u64.u32 	%rd41, %r37;
	mul.wide.u32 	%rd42, %r37, 4;
	.loc	23	50	0
	ld.param.u64 	%rd11, [__cudaparm__Z54kCalculateAmoebaCudaKirkwoodEDiffN2ByWarpForces_kernelPjPf_outputTorque];
	.loc	23	72	0
	add.u64 	%rd43, %rd11, %rd42;
	setp.ne.u32 	%p2, %r28, %r35;
	@%p2 bra 	$Lt_1_35842;
	ld.global.v4.f32 	{%f65,%f66,%f67,%f68}, [%rd25+0];
	.loc	20	59	0
	st.shared.f32 	[%rd7+0], %f65;
	.loc	20	60	0
	st.shared.f32 	[%rd7+4], %f66;
	.loc	20	61	0
	st.shared.f32 	[%rd7+8], %f67;
	.loc	20	62	0
	st.shared.f32 	[%rd7+12], %f68;
	ld.global.v2.f32 	{%f69,%f70}, [%rd27+0];
	.loc	20	64	0
	st.shared.f32 	[%rd7+20], %f69;
	.loc	20	65	0
	st.shared.f32 	[%rd7+16], %f70;
	.loc	20	69	0
	ld.global.f32 	%f71, [%rd30+0];
	st.shared.f32 	[%rd7+24], %f71;
	.loc	20	70	0
	ld.global.f32 	%f72, [%rd30+4];
	st.shared.f32 	[%rd7+28], %f72;
	.loc	20	71	0
	ld.global.f32 	%f73, [%rd30+8];
	st.shared.f32 	[%rd7+32], %f73;
	.loc	20	75	0
	ld.global.f32 	%f74, [%rd33+0];
	st.shared.f32 	[%rd7+36], %f74;
	.loc	20	76	0
	ld.global.f32 	%f75, [%rd33+4];
	st.shared.f32 	[%rd7+40], %f75;
	.loc	20	77	0
	ld.global.f32 	%f76, [%rd33+8];
	st.shared.f32 	[%rd7+44], %f76;
	.loc	20	78	0
	ld.global.f32 	%f77, [%rd33+16];
	st.shared.f32 	[%rd7+48], %f77;
	.loc	20	79	0
	ld.global.f32 	%f78, [%rd33+20];
	st.shared.f32 	[%rd7+52], %f78;
	.loc	20	80	0
	ld.global.f32 	%f79, [%rd33+32];
	st.shared.f32 	[%rd7+56], %f79;
	.loc	20	84	0
	ld.global.f32 	%f80, [%rd34+0];
	st.shared.f32 	[%rd7+60], %f80;
	.loc	20	85	0
	ld.global.f32 	%f81, [%rd34+4];
	st.shared.f32 	[%rd7+64], %f81;
	.loc	20	86	0
	ld.global.f32 	%f82, [%rd34+8];
	st.shared.f32 	[%rd7+68], %f82;
	.loc	20	90	0
	ld.global.f32 	%f83, [%rd35+0];
	st.shared.f32 	[%rd7+72], %f83;
	.loc	20	91	0
	ld.global.f32 	%f84, [%rd35+4];
	st.shared.f32 	[%rd7+76], %f84;
	.loc	20	92	0
	ld.global.f32 	%f85, [%rd35+8];
	st.shared.f32 	[%rd7+80], %f85;
	.loc	20	96	0
	ld.global.f32 	%f86, [%rd36+0];
	st.shared.f32 	[%rd7+84], %f86;
	.loc	20	97	0
	ld.global.f32 	%f87, [%rd36+4];
	st.shared.f32 	[%rd7+88], %f87;
	.loc	20	98	0
	ld.global.f32 	%f88, [%rd36+8];
	st.shared.f32 	[%rd7+92], %f88;
	.loc	20	102	0
	ld.global.f32 	%f89, [%rd37+0];
	st.shared.f32 	[%rd7+96], %f89;
	.loc	20	103	0
	ld.global.f32 	%f90, [%rd37+4];
	st.shared.f32 	[%rd7+100], %f90;
	.loc	20	104	0
	ld.global.f32 	%f91, [%rd37+8];
	st.shared.f32 	[%rd7+104], %f91;
	.loc	23	84	0
	mul.lo.u32 	%r38, %r27, %r16;
	add.u32 	%r39, %r27, 1;
	shr.u32 	%r40, %r38, 5;
	mul.lo.u32 	%r41, %r27, %r39;
	add.u32 	%r42, %r27, %r40;
	shr.u32 	%r43, %r41, 1;
	ld.const.u64 	%rd44, [cAmoebaSim+1664];
	sub.u32 	%r44, %r42, %r43;
	cvt.u64.u32 	%rd45, %r44;
	mul.wide.u32 	%rd46, %r44, 4;
	add.u64 	%rd47, %rd44, %rd46;
	ld.global.s32 	%r45, [%rd47+0];
	add.u32 	%r46, %r45, %r15;
	cvt.u64.u32 	%rd48, %r46;
	ld.const.u64 	%rd49, [cAmoebaSim+1672];
	mul.wide.u32 	%rd50, %r46, 4;
	add.u64 	%rd51, %rd49, %rd50;
	ld.global.s32 	%r47, [%rd51+0];
	.loc	23	85	0
	ld.const.u64 	%rd52, [cAmoebaSim+1680];
	mul.wide.u32 	%rd53, %r46, 8;
	add.u64 	%rd54, %rd52, %rd53;
	ld.global.v2.s32 	{%r48,%r49}, [%rd54+0];
	setp.lt.u32 	%p3, %r30, %r19;
	mov.pred 	%p4, %p3;
	mov.pred 	%p5, %p6;
	sub.u32 	%r50, %r30, %r35;
	selp.s32 	%r51, 1, 0, %p4;
	mov.u32 	%r52, 0;
$Lt_1_36610:
 //<loop> Loop body line 85, nesting depth: 2, iterations: 32
	.loc	23	94	0
	mov.s32 	%r53, %r48;
	mov.s32 	%r54, %r49;
	add.u32 	%r55, %r35, %r52;
	set.gt.u32.u32 	%r56, %r19, %r55;
	neg.s32 	%r57, %r56;
	set.ne.u32.u32 	%r58, %r50, %r52;
	neg.s32 	%r59, %r58;
	and.b32 	%r60, %r51, %r59;
	and.b32 	%r61, %r57, %r60;
	mov.u32 	%r62, 0;
	setp.eq.s32 	%p7, %r61, %r62;
	@%p7 bra 	$Lt_1_36866;
	.loc	21	24	0
	cvt.u64.u32 	%rd55, %r52;
	mul.wide.u32 	%rd56, %r52, 120;
	add.u64 	%rd57, %rd10, %rd56;
	ld.shared.f32 	%f92, [%rd57+0];
	sub.f32 	%f93, %f92, %f5;
	.loc	21	25	0
	ld.shared.f32 	%f94, [%rd57+4];
	sub.f32 	%f95, %f94, %f6;
	.loc	21	26	0
	ld.shared.f32 	%f96, [%rd57+8];
	sub.f32 	%f97, %f96, %f7;
	.loc	21	59	0
	ld.shared.f32 	%f98, [%rd57+20];
	mul.f32 	%f99, %f98, %f13;
	mul.f32 	%f100, %f95, %f95;
	mad.f32 	%f101, %f93, %f93, %f100;
	mad.f32 	%f102, %f97, %f97, %f101;
	sqrt.approx.f32 	%f103, %f102;
	mov.f32 	%f104, 0f00000000;   	// 0
	setp.neu.f32 	%p8, %f99, %f104;
	@!%p8 bra 	$Lt_1_37634;
	.loc	21	63	0
	div.approx.f32 	%f105, %f103, %f99;
	ld.shared.f32 	%f106, [%rd57+16];
	min.f32 	%f107, %f106, %f14;
	mul.f32 	%f108, %f105, %f107;
	mul.f32 	%f109, %f105, %f108;
	mul.f32 	%f110, %f105, %f109;
	neg.f32 	%f99, %f110;
	rcp.approx.f32 	%f111, %f103;
	mul.f32 	%f112, %f111, %f111;
	mul.f32 	%f113, %f112, %f111;
	mov.f32 	%f114, 0fc2480000;   	// -50
	setp.gt.f32 	%p9, %f99, %f114;
	@!%p9 bra 	$Lt_1_38146;
	.loc	21	67	0
	mov.f32 	%f115, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f116, %f99, %f115;
	ex2.approx.f32 	%f117, %f116;
	mov.f32 	%f118, 0f3f800000;   	// 1
	sub.f32 	%f119, %f118, %f117;
	.loc	21	68	0
	mov.f32 	%f120, 0f3f800000;   	// 1
	sub.f32 	%f121, %f120, %f99;
	mov.f32 	%f122, 0f3f800000;   	// 1
	mul.f32 	%f123, %f117, %f121;
	sub.f32 	%f124, %f122, %f123;
	.loc	21	69	0
	mov.f32 	%f125, 0f3f800000;   	// 1
	mov.f32 	%f126, 0f3f19999a;   	// 0.6
	mul.f32 	%f127, %f99, %f99;
	mad.f32 	%f128, %f126, %f127, %f121;
	mul.f32 	%f129, %f117, %f128;
	sub.f32 	%f130, %f125, %f129;
	.loc	21	72	0
	mov.f32 	%f131, 0fc0400000;   	// -3
	mul.f32 	%f132, %f99, %f131;
	mul.f32 	%f133, %f132, %f117;
	mul.f32 	%f134, %f133, %f93;
	mul.f32 	%f135, %f134, %f112;
	mul.f32 	%f136, %f135, %f113;
	mov.f32 	%f137, %f136;
	.loc	21	73	0
	mul.f32 	%f138, %f133, %f95;
	mul.f32 	%f139, %f138, %f112;
	mul.f32 	%f140, %f139, %f113;
	mov.f32 	%f141, %f140;
	.loc	21	74	0
	mul.f32 	%f142, %f133, %f97;
	mul.f32 	%f143, %f142, %f112;
	mul.f32 	%f144, %f143, %f113;
	mov.f32 	%f145, %f144;
	.loc	21	76	0
	mul.f32 	%f146, %f132, %f136;
	mul.f32 	%f147, %f146, %f112;
	mov.f32 	%f148, %f147;
	.loc	21	77	0
	mul.f32 	%f149, %f132, %f140;
	mul.f32 	%f150, %f149, %f112;
	mov.f32 	%f151, %f150;
	.loc	21	78	0
	mul.f32 	%f152, %f132, %f144;
	mul.f32 	%f153, %f152, %f112;
	mov.f32 	%f154, %f153;
	.loc	21	80	0
	mov.f32 	%f155, 0f3e4ccccd;   	// 0.2
	mov.f32 	%f156, 0f3f19999a;   	// 0.6
	mad.f32 	%f157, %f156, %f99, %f155;
	mov.f32 	%f158, 0fc0a00000;   	// -5
	mul.f32 	%f159, %f157, %f158;
	mul.f32 	%f160, %f159, %f147;
	mul.f32 	%f161, %f112, %f160;
	.loc	21	81	0
	mul.f32 	%f162, %f159, %f150;
	mul.f32 	%f163, %f112, %f162;
	.loc	21	82	0
	mul.f32 	%f164, %f159, %f153;
	mul.f32 	%f165, %f112, %f164;
	bra.uni 	$Lt_1_37378;
$Lt_1_38146:
	mov.f32 	%f165, 0f00000000;   	// 0
	mov.f32 	%f163, 0f00000000;   	// 0
	mov.f32 	%f161, 0f00000000;   	// 0
	mov.f32 	%f154, 0f00000000;   	// 0
	mov.f32 	%f151, 0f00000000;   	// 0
	mov.f32 	%f148, 0f00000000;   	// 0
	mov.f32 	%f145, 0f00000000;   	// 0
	mov.f32 	%f141, 0f00000000;   	// 0
	mov.f32 	%f137, 0f00000000;   	// 0
	mov.f32 	%f130, 0f3f800000;   	// 1
	mov.f32 	%f124, 0f3f800000;   	// 1
	mov.f32 	%f119, 0f3f800000;   	// 1
	bra.uni 	$Lt_1_37378;
$Lt_1_37634:
	rcp.approx.f32 	%f111, %f103;
	mul.f32 	%f112, %f111, %f111;
	mul.f32 	%f113, %f112, %f111;
	mov.f32 	%f165, 0f00000000;   	// 0
	mov.f32 	%f163, 0f00000000;   	// 0
	mov.f32 	%f161, 0f00000000;   	// 0
	mov.f32 	%f154, 0f00000000;   	// 0
	mov.f32 	%f151, 0f00000000;   	// 0
	mov.f32 	%f148, 0f00000000;   	// 0
	mov.f32 	%f145, 0f00000000;   	// 0
	mov.f32 	%f141, 0f00000000;   	// 0
	mov.f32 	%f137, 0f00000000;   	// 0
	mov.f32 	%f130, 0f3f800000;   	// 1
	mov.f32 	%f124, 0f3f800000;   	// 1
	mov.f32 	%f119, 0f3f800000;   	// 1
$Lt_1_37378:
	.loc	21	120	0
	ld.shared.f32 	%f166, [%rd57+40];
	ld.shared.f32 	%f167, [%rd57+36];
	ld.shared.f32 	%f168, [%rd57+44];
	mul.f32 	%f169, %f166, %f95;
	mad.f32 	%f170, %f167, %f93, %f169;
	mad.f32 	%f171, %f168, %f97, %f170;
	.loc	21	121	0
	ld.shared.f32 	%f172, [%rd57+48];
	ld.shared.f32 	%f173, [%rd57+52];
	mul.f32 	%f174, %f172, %f95;
	mad.f32 	%f175, %f166, %f93, %f174;
	mad.f32 	%f176, %f173, %f97, %f175;
	.loc	21	122	0
	ld.shared.f32 	%f177, [%rd57+56];
	mul.f32 	%f178, %f173, %f95;
	mad.f32 	%f179, %f168, %f93, %f178;
	mad.f32 	%f180, %f177, %f97, %f179;
	.loc	21	139	0
	ld.shared.f32 	%f181, [%rd57+28];
	ld.shared.f32 	%f182, [%rd57+24];
	ld.shared.f32 	%f183, [%rd57+32];
	mul.f32 	%f184, %f181, %f95;
	mad.f32 	%f185, %f182, %f93, %f184;
	mad.f32 	%f186, %f183, %f97, %f185;
	.loc	21	181	0
	mov.f32 	%f187, 0f40400000;   	// 3
	mul.f32 	%f188, %f124, %f187;
	shl.b32 	%r63, 1, %r52;
	mov.s32 	%r64, %r54;
	and.b32 	%r65, %r63, %r64;
	mov.s32 	%r66, %r53;
	and.b32 	%r67, %r63, %r66;
	and.b32 	%r68, %r63, %r47;
	mov.u32 	%r69, 0;
	setp.ne.u32 	%p10, %r65, %r69;
	mov.u32 	%r70, 0;
	setp.ne.u32 	%p11, %r67, %r70;
	mov.u32 	%r71, 0;
	setp.ne.u32 	%p12, %r68, %r71;
	mov.f32 	%f189, 0f3f000000;   	// 0.5
	mov.f32 	%f190, 0f3f800000;   	// 1
	selp.f32 	%f191, %f189, %f190, %p11;
	mov.f32 	%f192, 0f00000000;   	// 0
	mov.f32 	%f193, 0f3f800000;   	// 1
	selp.f32 	%f194, %f192, %f193, %p12;
	mov.f32 	%f195, 0f00000000;   	// 0
	selp.f32 	%f196, %f195, %f191, %p10;
	mul.f32 	%f197, %f188, %f194;
	mul.f32 	%f198, %f188, %f196;
	ld.shared.f32 	%f199, [%rd57+88];
	ld.shared.f32 	%f200, [%rd57+84];
	ld.shared.f32 	%f201, [%rd57+92];
	ld.shared.f32 	%f202, [%rd57+64];
	ld.shared.f32 	%f203, [%rd57+60];
	ld.shared.f32 	%f204, [%rd57+68];
	ld.shared.f32 	%f205, [%rd57+100];
	ld.shared.f32 	%f206, [%rd57+96];
	ld.shared.f32 	%f207, [%rd57+104];
	ld.shared.f32 	%f208, [%rd57+76];
	ld.shared.f32 	%f209, [%rd57+72];
	ld.shared.f32 	%f210, [%rd57+80];
	mul.f32 	%f211, %f198, %f113;
	mul.f32 	%f212, %f197, %f113;
	mul.f32 	%f213, %f211, %f112;
	mul.f32 	%f214, %f212, %f112;
	mul.f32 	%f215, %f199, %f25;
	mad.f32 	%f216, %f200, %f23, %f215;
	mad.f32 	%f217, %f201, %f27, %f216;
	mul.f32 	%f218, %f202, %f25;
	mad.f32 	%f219, %f203, %f23, %f218;
	mad.f32 	%f220, %f204, %f27, %f219;
	sub.f32 	%f221, %f217, %f220;
	mul.f32 	%f222, %f213, %f221;
	mul.f32 	%f223, %f205, %f25;
	mad.f32 	%f224, %f206, %f23, %f223;
	mad.f32 	%f225, %f207, %f27, %f224;
	mul.f32 	%f226, %f208, %f25;
	mad.f32 	%f227, %f209, %f23, %f226;
	mad.f32 	%f228, %f210, %f27, %f227;
	sub.f32 	%f229, %f225, %f228;
	mad.f32 	%f230, %f214, %f229, %f222;
	neg.f32 	%f231, %f230;
	.loc	21	182	0
	mul.f32 	%f232, %f199, %f29;
	mad.f32 	%f233, %f200, %f25, %f232;
	mad.f32 	%f234, %f201, %f31, %f233;
	mul.f32 	%f235, %f202, %f29;
	mad.f32 	%f236, %f203, %f25, %f235;
	mad.f32 	%f237, %f204, %f31, %f236;
	sub.f32 	%f238, %f234, %f237;
	mul.f32 	%f239, %f213, %f238;
	mul.f32 	%f240, %f205, %f29;
	mad.f32 	%f241, %f206, %f25, %f240;
	mad.f32 	%f242, %f207, %f31, %f241;
	mul.f32 	%f243, %f208, %f29;
	mad.f32 	%f244, %f209, %f25, %f243;
	mad.f32 	%f245, %f210, %f31, %f244;
	sub.f32 	%f246, %f242, %f245;
	mad.f32 	%f247, %f214, %f246, %f239;
	neg.f32 	%f248, %f247;
	.loc	21	183	0
	mul.f32 	%f249, %f199, %f31;
	mad.f32 	%f250, %f200, %f27, %f249;
	mad.f32 	%f251, %f201, %f33, %f250;
	mul.f32 	%f252, %f202, %f31;
	mad.f32 	%f253, %f203, %f27, %f252;
	mad.f32 	%f254, %f204, %f33, %f253;
	sub.f32 	%f255, %f251, %f254;
	mul.f32 	%f256, %f213, %f255;
	mul.f32 	%f257, %f205, %f31;
	mad.f32 	%f258, %f206, %f27, %f257;
	mad.f32 	%f259, %f207, %f33, %f258;
	mul.f32 	%f260, %f208, %f31;
	mad.f32 	%f261, %f209, %f27, %f260;
	mad.f32 	%f262, %f210, %f33, %f261;
	sub.f32 	%f263, %f259, %f262;
	mad.f32 	%f264, %f214, %f263, %f256;
	neg.f32 	%f265, %f264;
	.loc	21	211	0
	mul.f32 	%f266, %f166, %f49;
	mad.f32 	%f267, %f47, %f167, %f266;
	mad.f32 	%f268, %f51, %f168, %f267;
	mul.f32 	%f269, %f166, %f37;
	mad.f32 	%f270, %f35, %f167, %f269;
	mad.f32 	%f271, %f39, %f168, %f270;
	sub.f32 	%f272, %f268, %f271;
	mul.f32 	%f273, %f213, %f272;
	mul.f32 	%f274, %f166, %f55;
	mad.f32 	%f275, %f53, %f167, %f274;
	mad.f32 	%f276, %f57, %f168, %f275;
	mul.f32 	%f277, %f166, %f43;
	mad.f32 	%f278, %f41, %f167, %f277;
	mad.f32 	%f279, %f45, %f168, %f278;
	sub.f32 	%f280, %f276, %f279;
	mad.f32 	%f281, %f214, %f280, %f273;
	add.f32 	%f282, %f231, %f281;
	.loc	21	212	0
	mul.f32 	%f283, %f172, %f49;
	mad.f32 	%f284, %f47, %f166, %f283;
	mad.f32 	%f285, %f51, %f173, %f284;
	mul.f32 	%f286, %f172, %f37;
	mad.f32 	%f287, %f35, %f166, %f286;
	mad.f32 	%f288, %f39, %f173, %f287;
	sub.f32 	%f289, %f285, %f288;
	mul.f32 	%f290, %f213, %f289;
	mul.f32 	%f291, %f172, %f55;
	mad.f32 	%f292, %f53, %f166, %f291;
	mad.f32 	%f293, %f57, %f173, %f292;
	mul.f32 	%f294, %f172, %f43;
	mad.f32 	%f295, %f41, %f166, %f294;
	mad.f32 	%f296, %f45, %f173, %f295;
	sub.f32 	%f297, %f293, %f296;
	mad.f32 	%f298, %f214, %f297, %f290;
	add.f32 	%f299, %f248, %f298;
	.loc	21	213	0
	mul.f32 	%f300, %f173, %f49;
	mad.f32 	%f301, %f47, %f168, %f300;
	mad.f32 	%f302, %f51, %f177, %f301;
	mul.f32 	%f303, %f173, %f37;
	mad.f32 	%f304, %f35, %f168, %f303;
	mad.f32 	%f305, %f39, %f177, %f304;
	sub.f32 	%f306, %f302, %f305;
	mul.f32 	%f307, %f213, %f306;
	mul.f32 	%f308, %f173, %f55;
	mad.f32 	%f309, %f53, %f168, %f308;
	mad.f32 	%f310, %f57, %f177, %f309;
	mul.f32 	%f311, %f173, %f43;
	mad.f32 	%f312, %f41, %f168, %f311;
	mad.f32 	%f313, %f45, %f177, %f312;
	sub.f32 	%f314, %f310, %f313;
	mad.f32 	%f315, %f214, %f314, %f307;
	add.f32 	%f316, %f265, %f315;
	.loc	21	262	0
	mul.f32 	%f317, %f199, %f95;
	mad.f32 	%f318, %f200, %f93, %f317;
	mad.f32 	%f319, %f201, %f97, %f318;
	.loc	21	264	0
	mul.f32 	%f320, %f319, %f53;
	mul.f32 	%f321, %f95, %f49;
	mad.f32 	%f322, %f47, %f93, %f321;
	mad.f32 	%f323, %f51, %f97, %f322;
	mul.f32 	%f324, %f188, %f113;
	mul.f32 	%f325, %f324, %f112;
	mov.f32 	%f326, 0f3f000000;   	// 0.5
	mul.f32 	%f327, %f325, %f326;
	mad.f32 	%f328, %f206, %f323, %f320;
	mad.f32 	%f329, %f328, %f327, %f282;
	.loc	21	265	0
	mul.f32 	%f330, %f319, %f55;
	mad.f32 	%f331, %f205, %f323, %f330;
	mad.f32 	%f332, %f331, %f327, %f299;
	.loc	21	266	0
	mul.f32 	%f333, %f319, %f57;
	mad.f32 	%f334, %f207, %f323, %f333;
	mad.f32 	%f335, %f334, %f327, %f316;
	.loc	21	269	0
	mul.f32 	%f336, %f202, %f95;
	mad.f32 	%f337, %f203, %f93, %f336;
	mad.f32 	%f338, %f204, %f97, %f337;
	.loc	21	271	0
	mul.f32 	%f339, %f95, %f37;
	mad.f32 	%f340, %f35, %f93, %f339;
	mad.f32 	%f341, %f39, %f97, %f340;
	mul.f32 	%f342, %f338, %f41;
	mad.f32 	%f343, %f209, %f341, %f342;
	mul.f32 	%f344, %f343, %f327;
	sub.f32 	%f345, %f329, %f344;
	.loc	21	272	0
	mul.f32 	%f346, %f338, %f43;
	mad.f32 	%f347, %f208, %f341, %f346;
	mul.f32 	%f348, %f347, %f327;
	sub.f32 	%f349, %f332, %f348;
	.loc	21	273	0
	mul.f32 	%f350, %f338, %f45;
	mad.f32 	%f351, %f210, %f341, %f350;
	mul.f32 	%f352, %f351, %f327;
	sub.f32 	%f353, %f335, %f352;
	.loc	21	278	0
	mul.f32 	%f354, %f181, %f55;
	mad.f32 	%f355, %f182, %f53, %f354;
	mad.f32 	%f356, %f183, %f57, %f355;
	mad.f32 	%f357, %f206, %f17, %f356;
	mad.f32 	%f358, %f205, %f19, %f357;
	mad.f32 	%f359, %f207, %f21, %f358;
	.loc	21	281	0
	mul.f32 	%f360, %f205, %f49;
	mad.f32 	%f361, %f206, %f47, %f360;
	mad.f32 	%f362, %f207, %f51, %f361;
	mad.f32 	%f363, %f200, %f53, %f362;
	mad.f32 	%f364, %f199, %f55, %f363;
	mad.f32 	%f365, %f201, %f57, %f364;
	.loc	21	284	0
	mul.f32 	%f366, %f95, %f29;
	mul.f32 	%f367, %f95, %f25;
	mul.f32 	%f368, %f95, %f31;
	mad.f32 	%f369, %f93, %f25, %f366;
	mad.f32 	%f370, %f93, %f23, %f367;
	mad.f32 	%f371, %f93, %f27, %f368;
	mad.f32 	%f372, %f97, %f31, %f369;
	mad.f32 	%f373, %f97, %f27, %f370;
	mad.f32 	%f374, %f97, %f33, %f371;
	mul.f32 	%f375, %f372, %f199;
	mad.f32 	%f376, %f200, %f373, %f375;
	mad.f32 	%f377, %f201, %f374, %f376;
	mul.f32 	%f378, %f372, %f202;
	mad.f32 	%f379, %f203, %f373, %f378;
	mad.f32 	%f380, %f204, %f374, %f379;
	sub.f32 	%f381, %f377, %f380;
	.loc	21	287	0
	mul.f32 	%f382, %f181, %f43;
	mad.f32 	%f383, %f182, %f41, %f382;
	mad.f32 	%f384, %f183, %f45, %f383;
	mad.f32 	%f385, %f209, %f17, %f384;
	mad.f32 	%f386, %f208, %f19, %f385;
	mad.f32 	%f387, %f210, %f21, %f386;
	sub.f32 	%f388, %f359, %f387;
	.loc	21	291	0
	mul.f32 	%f389, %f208, %f37;
	mad.f32 	%f390, %f209, %f35, %f389;
	mad.f32 	%f391, %f210, %f39, %f390;
	mad.f32 	%f392, %f203, %f41, %f391;
	mad.f32 	%f393, %f202, %f43, %f392;
	mad.f32 	%f394, %f204, %f45, %f393;
	sub.f32 	%f395, %f365, %f394;
	.loc	21	296	0
	mul.f32 	%f396, %f205, %f95;
	mad.f32 	%f397, %f206, %f93, %f396;
	mad.f32 	%f398, %f207, %f97, %f397;
	.loc	21	300	0
	mul.f32 	%f399, %f95, %f55;
	mad.f32 	%f400, %f53, %f93, %f399;
	mad.f32 	%f401, %f57, %f97, %f400;
	mul.f32 	%f402, %f398, %f47;
	mad.f32 	%f403, %f200, %f401, %f402;
	mad.f32 	%f404, %f403, %f327, %f345;
	.loc	21	301	0
	mul.f32 	%f405, %f398, %f49;
	mad.f32 	%f406, %f199, %f401, %f405;
	mad.f32 	%f407, %f406, %f327, %f349;
	.loc	21	302	0
	mul.f32 	%f408, %f398, %f51;
	mad.f32 	%f409, %f201, %f401, %f408;
	mad.f32 	%f410, %f409, %f327, %f353;
	.loc	21	306	0
	mul.f32 	%f411, %f208, %f95;
	mad.f32 	%f412, %f209, %f93, %f411;
	mad.f32 	%f413, %f210, %f97, %f412;
	.loc	21	307	0
	mul.f32 	%f414, %f95, %f43;
	mad.f32 	%f415, %f41, %f93, %f414;
	mad.f32 	%f416, %f45, %f97, %f415;
	mul.f32 	%f417, %f401, %f319;
	mad.f32 	%f418, %f323, %f398, %f417;
	mov.f32 	%f419, 0fc0200000;   	// -2.5
	mul.f32 	%f420, %f418, %f419;
	mul.f32 	%f421, %f325, %f420;
	mul.f32 	%f422, %f416, %f338;
	mad.f32 	%f423, %f341, %f413, %f422;
	mov.f32 	%f424, 0f40200000;   	// 2.5
	mul.f32 	%f425, %f423, %f424;
	mad.f32 	%f426, %f325, %f425, %f421;
	.loc	21	309	0
	mul.f32 	%f427, %f413, %f35;
	mad.f32 	%f428, %f203, %f416, %f427;
	mul.f32 	%f429, %f428, %f327;
	sub.f32 	%f430, %f404, %f429;
	.loc	21	310	0
	mul.f32 	%f431, %f413, %f37;
	mad.f32 	%f432, %f202, %f416, %f431;
	mul.f32 	%f433, %f432, %f327;
	sub.f32 	%f434, %f407, %f433;
	.loc	21	311	0
	mul.f32 	%f435, %f413, %f39;
	mad.f32 	%f436, %f204, %f416, %f435;
	mul.f32 	%f437, %f436, %f327;
	sub.f32 	%f438, %f410, %f437;
	.loc	21	314	0
	sub.f32 	%f439, %f319, %f338;
	.loc	21	316	0
	sub.f32 	%f440, %f398, %f413;
	.loc	21	319	0
	mul.f32 	%f441, %f372, %f205;
	mad.f32 	%f442, %f206, %f373, %f441;
	mad.f32 	%f443, %f207, %f374, %f442;
	mul.f32 	%f444, %f372, %f208;
	mad.f32 	%f445, %f209, %f373, %f444;
	mad.f32 	%f446, %f210, %f374, %f445;
	sub.f32 	%f447, %f443, %f446;
	.loc	21	324	0
	mul.f32 	%f448, %f181, %f49;
	mad.f32 	%f449, %f182, %f47, %f448;
	mad.f32 	%f450, %f183, %f51, %f449;
	mad.f32 	%f451, %f200, %f17, %f450;
	mad.f32 	%f452, %f199, %f19, %f451;
	mad.f32 	%f453, %f201, %f21, %f452;
	.loc	21	327	0
	mul.f32 	%f454, %f181, %f37;
	mad.f32 	%f455, %f182, %f35, %f454;
	mad.f32 	%f456, %f183, %f39, %f455;
	mad.f32 	%f457, %f203, %f17, %f456;
	mad.f32 	%f458, %f202, %f19, %f457;
	mad.f32 	%f459, %f204, %f21, %f458;
	sub.f32 	%f460, %f453, %f459;
	.loc	21	331	0
	sub.f32 	%f461, %f323, %f341;
	ld.shared.f32 	%f462, [%rd57+12];
	mul.f32 	%f463, %f439, %f8;
	mul.f32 	%f464, %f462, %f461;
	sub.f32 	%f465, %f464, %f463;
	add.f32 	%f466, %f460, %f465;
	.loc	21	334	0
	sub.f32 	%f467, %f401, %f416;
	mul.f32 	%f468, %f440, %f8;
	mul.f32 	%f469, %f462, %f467;
	sub.f32 	%f470, %f469, %f468;
	add.f32 	%f471, %f388, %f470;
	.loc	21	340	0
	mul.f32 	%f472, %f176, %f49;
	mul.f32 	%f473, %f176, %f37;
	mul.f32 	%f474, %f95, %f19;
	mul.f32 	%f475, %f176, %f55;
	mul.f32 	%f476, %f176, %f43;
	mul.f32 	%f477, %f95, %f176;
	mad.f32 	%f478, %f47, %f171, %f472;
	mad.f32 	%f479, %f35, %f171, %f473;
	mad.f32 	%f480, %f17, %f93, %f474;
	mad.f32 	%f481, %f53, %f171, %f475;
	mad.f32 	%f482, %f41, %f171, %f476;
	mad.f32 	%f483, %f93, %f171, %f477;
	mad.f32 	%f484, %f51, %f180, %f478;
	mad.f32 	%f485, %f39, %f180, %f479;
	mad.f32 	%f486, %f21, %f97, %f480;
	mad.f32 	%f487, %f57, %f180, %f481;
	mad.f32 	%f488, %f45, %f180, %f482;
	mad.f32 	%f489, %f97, %f180, %f483;
	mul.f32 	%f490, %f372, %f95;
	sub.f32 	%f491, %f484, %f485;
	sub.f32 	%f492, %f487, %f488;
	mul.f32 	%f493, %f461, %f186;
	mad.f32 	%f494, %f93, %f373, %f490;
	mul.f32 	%f495, %f467, %f186;
	sub.f32 	%f496, %f381, %f491;
	sub.f32 	%f497, %f447, %f492;
	mul.f32 	%f498, %f194, %f471;
	mad.f32 	%f499, %f486, %f439, %f493;
	mad.f32 	%f500, %f97, %f374, %f494;
	mad.f32 	%f501, %f486, %f440, %f495;
	add.f32 	%f502, %f496, %f496;
	add.f32 	%f503, %f497, %f497;
	mad.f32 	%f504, %f196, %f466, %f498;
	mul.f32 	%f505, %f500, %f439;
	mul.f32 	%f506, %f500, %f440;
	sub.f32 	%f507, %f502, %f499;
	sub.f32 	%f508, %f503, %f501;
	mul.f32 	%f509, %f489, %f461;
	sub.f32 	%f510, %f509, %f505;
	mul.f32 	%f511, %f489, %f467;
	sub.f32 	%f512, %f511, %f506;
	mul.f32 	%f513, %f194, %f508;
	mul.f32 	%f514, %f194, %f512;
	mad.f32 	%f515, %f196, %f507, %f513;
	mad.f32 	%f516, %f196, %f510, %f514;
	mul.f32 	%f517, %f515, %f148;
	mad.f32 	%f518, %f137, %f504, %f517;
	mad.f32 	%f519, %f161, %f516, %f518;
	mov.f32 	%f520, 0f3f000000;   	// 0.5
	mul.f32 	%f521, %f519, %f520;
	sub.f32 	%f522, %f430, %f521;
	.loc	21	341	0
	mul.f32 	%f523, %f515, %f151;
	mad.f32 	%f524, %f141, %f504, %f523;
	mad.f32 	%f525, %f163, %f516, %f524;
	mov.f32 	%f526, 0f3f000000;   	// 0.5
	mul.f32 	%f527, %f525, %f526;
	sub.f32 	%f528, %f434, %f527;
	.loc	21	342	0
	mul.f32 	%f529, %f515, %f154;
	mad.f32 	%f530, %f145, %f504, %f529;
	mad.f32 	%f531, %f165, %f516, %f530;
	mov.f32 	%f532, 0f3f000000;   	// 0.5
	mul.f32 	%f533, %f531, %f532;
	sub.f32 	%f534, %f438, %f533;
	.loc	21	348	0
	mov.f32 	%f535, 0f41700000;   	// 15
	mul.f32 	%f536, %f130, %f535;
	mul.f32 	%f537, %f196, %f119;
	mul.f32 	%f538, %f536, %f196;
	mul.f32 	%f539, %f537, %f113;
	mul.f32 	%f540, %f538, %f113;
	mul.f32 	%f541, %f540, %f113;
	mul.f32 	%f542, %f507, %f213;
	mul.f32 	%f543, %f541, %f111;
	mad.f32 	%f544, %f539, %f466, %f542;
	mad.f32 	%f545, %f543, %f510, %f544;
	.loc	21	352	0
	mul.f32 	%f546, %f194, %f119;
	mul.f32 	%f547, %f546, %f113;
	mul.f32 	%f548, %f539, %f466;
	mad.f32 	%f549, %f547, %f471, %f548;
	mov.f32 	%f550, 0f3fc00000;   	// 1.5
	mad.f32 	%f551, %f549, %f550, %f426;
	.loc	21	353	0
	mad.f32 	%f552, %f214, %f508, %f542;
	mov.f32 	%f553, 0f40200000;   	// 2.5
	mad.f32 	%f554, %f552, %f553, %f551;
	.loc	21	354	0
	mul.f32 	%f555, %f536, %f194;
	mul.f32 	%f556, %f555, %f113;
	mul.f32 	%f557, %f556, %f113;
	mul.f32 	%f558, %f557, %f111;
	mul.f32 	%f559, %f510, %f543;
	mad.f32 	%f560, %f558, %f512, %f559;
	mov.f32 	%f561, 0f40600000;   	// 3.5
	mad.f32 	%f562, %f560, %f561, %f554;
	.loc	21	360	0
	mul.f32 	%f563, %f112, %f562;
	.loc	21	361	0
	mov.f32 	%f564, 0f40400000;   	// 3
	mul.f32 	%f565, %f119, %f564;
	mul.f32 	%f566, %f565, %f113;
	mul.f32 	%f567, %f566, %f112;
	mov.f32 	%f568, 0f3f000000;   	// 0.5
	mul.f32 	%f569, %f395, %f568;
	mad.f32 	%f570, %f567, %f569, %f563;
	.loc	21	365	0
	mul.f32 	%f571, %f543, %f439;
	mad.f32 	%f572, %f558, %f440, %f571;
	.loc	21	373	0
	mul.f32 	%f573, %f461, %f543;
	mad.f32 	%f574, %f558, %f467, %f573;
	neg.f32 	%f575, %f574;
	.loc	21	380	0
	mad.f32 	%f576, %f93, %f570, %f522;
	.loc	21	385	0
	sub.f32 	%f577, %f47, %f35;
	sub.f32 	%f578, %f53, %f41;
	mul.f32 	%f579, %f539, %f577;
	mad.f32 	%f580, %f547, %f578, %f579;
	mul.f32 	%f581, %f462, %f580;
	mul.f32 	%f582, %f213, %f577;
	mad.f32 	%f583, %f214, %f578, %f582;
	mul.f32 	%f584, %f186, %f583;
	sub.f32 	%f585, %f584, %f581;
	mul.f32 	%f586, %f543, %f577;
	mad.f32 	%f587, %f558, %f578, %f586;
	mul.f32 	%f588, %f489, %f587;
	sub.f32 	%f589, %f585, %f588;
	mov.f32 	%f590, 0f3f000000;   	// 0.5
	mad.f32 	%f591, %f589, %f590, %f576;
	.loc	21	390	0
	sub.f32 	%f592, %f200, %f203;
	.loc	21	391	0
	sub.f32 	%f593, %f206, %f209;
	.loc	21	393	0
	mul.f32 	%f594, %f539, %f592;
	mad.f32 	%f595, %f547, %f593, %f594;
	mul.f32 	%f596, %f8, %f595;
	mul.f32 	%f597, %f213, %f592;
	mad.f32 	%f598, %f214, %f593, %f597;
	mad.f32 	%f599, %f486, %f598, %f596;
	mul.f32 	%f600, %f543, %f592;
	mad.f32 	%f601, %f558, %f593, %f600;
	mad.f32 	%f602, %f500, %f601, %f599;
	mov.f32 	%f603, 0f3f000000;   	// 0.5
	mad.f32 	%f604, %f602, %f603, %f591;
	.loc	21	394	0
	mul.f32 	%f605, %f213, %f439;
	mul.f32 	%f606, %f461, %f213;
	mad.f32 	%f607, %f214, %f440, %f605;
	mad.f32 	%f608, %f214, %f467, %f606;
	mov.f32 	%f609, 0f3f000000;   	// 0.5
	mul.f32 	%f610, %f607, %f609;
	mov.f32 	%f611, 0f3f000000;   	// 0.5
	mul.f32 	%f612, %f608, %f611;
	mul.f32 	%f613, %f610, %f17;
	mad.f32 	%f614, %f182, %f612, %f613;
	mad.f32 	%f615, %f373, %f572, %f614;
	mad.f32 	%f616, %f171, %f575, %f615;
	add.f32 	%f617, %f604, %f616;
	.loc	21	401	0
	mad.f32 	%f618, %f95, %f570, %f528;
	.loc	21	406	0
	sub.f32 	%f619, %f49, %f37;
	sub.f32 	%f620, %f55, %f43;
	mul.f32 	%f621, %f539, %f619;
	mad.f32 	%f622, %f547, %f620, %f621;
	mul.f32 	%f623, %f462, %f622;
	mul.f32 	%f624, %f213, %f619;
	mad.f32 	%f625, %f214, %f620, %f624;
	mul.f32 	%f626, %f186, %f625;
	sub.f32 	%f627, %f626, %f623;
	mul.f32 	%f628, %f543, %f619;
	mad.f32 	%f629, %f558, %f620, %f628;
	mul.f32 	%f630, %f489, %f629;
	sub.f32 	%f631, %f627, %f630;
	mov.f32 	%f632, 0f3f000000;   	// 0.5
	mad.f32 	%f633, %f631, %f632, %f618;
	.loc	21	411	0
	sub.f32 	%f634, %f199, %f202;
	.loc	21	412	0
	sub.f32 	%f635, %f205, %f208;
	.loc	21	415	0
	mul.f32 	%f636, %f539, %f634;
	mad.f32 	%f637, %f547, %f635, %f636;
	mul.f32 	%f638, %f8, %f637;
	mul.f32 	%f639, %f213, %f634;
	mad.f32 	%f640, %f214, %f635, %f639;
	mad.f32 	%f641, %f486, %f640, %f638;
	mul.f32 	%f642, %f543, %f634;
	mad.f32 	%f643, %f558, %f635, %f642;
	mad.f32 	%f644, %f500, %f643, %f641;
	mov.f32 	%f645, 0f3f000000;   	// 0.5
	mad.f32 	%f646, %f644, %f645, %f633;
	.loc	21	416	0
	mul.f32 	%f647, %f610, %f19;
	mad.f32 	%f648, %f181, %f612, %f647;
	mad.f32 	%f649, %f372, %f572, %f648;
	mad.f32 	%f650, %f176, %f575, %f649;
	add.f32 	%f651, %f646, %f650;
	.loc	21	423	0
	mad.f32 	%f652, %f97, %f570, %f534;
	.loc	21	428	0
	sub.f32 	%f653, %f51, %f39;
	sub.f32 	%f654, %f57, %f45;
	mul.f32 	%f655, %f539, %f653;
	mad.f32 	%f656, %f547, %f654, %f655;
	mul.f32 	%f657, %f462, %f656;
	mul.f32 	%f658, %f213, %f653;
	mad.f32 	%f659, %f214, %f654, %f658;
	mul.f32 	%f660, %f186, %f659;
	sub.f32 	%f661, %f660, %f657;
	mul.f32 	%f662, %f543, %f653;
	mad.f32 	%f663, %f558, %f654, %f662;
	mul.f32 	%f664, %f489, %f663;
	sub.f32 	%f665, %f661, %f664;
	mov.f32 	%f666, 0f3f000000;   	// 0.5
	mad.f32 	%f667, %f665, %f666, %f652;
	.loc	21	433	0
	sub.f32 	%f668, %f201, %f204;
	.loc	21	434	0
	sub.f32 	%f669, %f207, %f210;
	.loc	21	437	0
	mul.f32 	%f670, %f539, %f668;
	mad.f32 	%f671, %f547, %f669, %f670;
	mul.f32 	%f672, %f8, %f671;
	mul.f32 	%f673, %f213, %f668;
	mad.f32 	%f674, %f214, %f669, %f673;
	mad.f32 	%f675, %f486, %f674, %f672;
	mul.f32 	%f676, %f543, %f668;
	mad.f32 	%f677, %f558, %f669, %f676;
	mad.f32 	%f678, %f500, %f677, %f675;
	mov.f32 	%f679, 0f3f000000;   	// 0.5
	mad.f32 	%f680, %f678, %f679, %f667;
	.loc	21	438	0
	mul.f32 	%f681, %f610, %f21;
	mad.f32 	%f682, %f183, %f612, %f681;
	mad.f32 	%f683, %f374, %f572, %f682;
	mad.f32 	%f684, %f180, %f575, %f683;
	add.f32 	%f685, %f680, %f684;
	sub.f32 	%f686, %f319, %f439;
	sub.f32 	%f687, %f398, %f440;
	sub.f32 	%f688, %f323, %f461;
	sub.f32 	%f689, %f401, %f467;
	mul.f32 	%f690, %f686, %f689;
	mad.f32 	%f691, %f688, %f687, %f690;
	ld.const.s32 	%r72, [cAmoebaSim+584];
	mov.u32 	%r73, 0;
	setp.eq.s32 	%p13, %r72, %r73;
	@%p13 bra 	$Lt_1_38658;
	.loc	21	451	0
	mov.f32 	%f692, 0f40a00000;   	// 5
	mul.f32 	%f693, %f112, %f692;
	mul.f32 	%f694, %f418, %f693;
	mul.f32 	%f695, %f694, %f325;
	mul.f32 	%f696, %f567, %f395;
	sub.f32 	%f697, %f696, %f695;
	mad.f32 	%f698, %f47, %f398, %f320;
	.loc	21	181	0
	ld.shared.f32 	%f206, [%rd57+96];
	.loc	21	451	0
	mad.f32 	%f699, %f206, %f323, %f698;
	.loc	21	181	0
	ld.shared.f32 	%f200, [%rd57+84];
	.loc	21	451	0
	mad.f32 	%f700, %f200, %f401, %f699;
	mul.f32 	%f701, %f325, %f700;
	mad.f32 	%f702, %f93, %f697, %f701;
	.loc	21	452	0
	mad.f32 	%f703, %f49, %f398, %f330;
	.loc	21	181	0
	ld.shared.f32 	%f205, [%rd57+100];
	.loc	21	452	0
	mad.f32 	%f704, %f205, %f323, %f703;
	.loc	21	181	0
	ld.shared.f32 	%f199, [%rd57+88];
	.loc	21	452	0
	mad.f32 	%f705, %f199, %f401, %f704;
	mul.f32 	%f706, %f325, %f705;
	mad.f32 	%f707, %f95, %f697, %f706;
	.loc	21	453	0
	mad.f32 	%f708, %f51, %f398, %f333;
	.loc	21	181	0
	ld.shared.f32 	%f207, [%rd57+104];
	.loc	21	453	0
	mad.f32 	%f709, %f207, %f323, %f708;
	.loc	21	181	0
	ld.shared.f32 	%f201, [%rd57+92];
	.loc	21	453	0
	mad.f32 	%f710, %f201, %f401, %f709;
	mul.f32 	%f711, %f325, %f710;
	mad.f32 	%f712, %f97, %f697, %f711;
	.loc	21	454	0
	mov.f32 	%f713, 0f3f000000;   	// 0.5
	mul.f32 	%f714, %f713, %f702;
	sub.f32 	%f715, %f617, %f714;
	.loc	21	455	0
	mov.f32 	%f716, 0f3f000000;   	// 0.5
	mul.f32 	%f717, %f716, %f707;
	sub.f32 	%f718, %f651, %f717;
	.loc	21	456	0
	mov.f32 	%f719, 0f3f000000;   	// 0.5
	mul.f32 	%f720, %f719, %f712;
	sub.f32 	%f721, %f685, %f720;
	.loc	21	466	0
	mov.f32 	%f722, 0fc0a00000;   	// -5
	mul.f32 	%f723, %f112, %f722;
	mul.f32 	%f724, %f723, %f691;
	mul.f32 	%f725, %f724, %f325;
	mov.f32 	%f726, 0f3f000000;   	// 0.5
	mul.f32 	%f727, %f686, %f41;
	mad.f32 	%f728, %f35, %f687, %f727;
	.loc	21	181	0
	ld.shared.f32 	%f209, [%rd57+72];
	.loc	21	466	0
	mad.f32 	%f729, %f209, %f688, %f728;
	.loc	21	181	0
	ld.shared.f32 	%f203, [%rd57+60];
	.loc	21	466	0
	mad.f32 	%f730, %f203, %f689, %f729;
	mul.f32 	%f731, %f325, %f730;
	mad.f32 	%f732, %f93, %f725, %f731;
	mad.f32 	%f617, %f726, %f732, %f715;
	.loc	21	467	0
	mov.f32 	%f733, 0f3f000000;   	// 0.5
	mul.f32 	%f734, %f686, %f43;
	mad.f32 	%f735, %f37, %f687, %f734;
	.loc	21	181	0
	ld.shared.f32 	%f208, [%rd57+76];
	.loc	21	467	0
	mad.f32 	%f736, %f208, %f688, %f735;
	.loc	21	181	0
	ld.shared.f32 	%f202, [%rd57+64];
	.loc	21	467	0
	mad.f32 	%f737, %f202, %f689, %f736;
	mul.f32 	%f738, %f325, %f737;
	mad.f32 	%f739, %f95, %f725, %f738;
	mad.f32 	%f651, %f733, %f739, %f718;
	.loc	21	468	0
	mov.f32 	%f740, 0f3f000000;   	// 0.5
	mul.f32 	%f741, %f686, %f45;
	mad.f32 	%f742, %f39, %f687, %f741;
	.loc	21	181	0
	ld.shared.f32 	%f210, [%rd57+80];
	.loc	21	468	0
	mad.f32 	%f743, %f210, %f688, %f742;
	.loc	21	181	0
	ld.shared.f32 	%f204, [%rd57+68];
	.loc	21	468	0
	mad.f32 	%f744, %f204, %f689, %f743;
	mul.f32 	%f745, %f325, %f744;
	mad.f32 	%f746, %f97, %f725, %f745;
	mad.f32 	%f685, %f740, %f746, %f721;
	bra.uni 	$Lt_1_38402;
$Lt_1_38658:
	.loc	21	473	0
	mov.f32 	%f747, 0f3f000000;   	// 0.5
	mul.f32 	%f748, %f418, %f148;
	mul.f32 	%f749, %f137, %f395;
	sub.f32 	%f750, %f749, %f748;
	mul.f32 	%f751, %f747, %f750;
	sub.f32 	%f752, %f617, %f751;
	.loc	21	474	0
	mov.f32 	%f753, 0f3f000000;   	// 0.5
	mul.f32 	%f754, %f418, %f151;
	mul.f32 	%f755, %f141, %f395;
	sub.f32 	%f756, %f755, %f754;
	mul.f32 	%f757, %f753, %f756;
	sub.f32 	%f758, %f651, %f757;
	.loc	21	475	0
	mov.f32 	%f759, 0f3f000000;   	// 0.5
	mul.f32 	%f760, %f418, %f154;
	mul.f32 	%f761, %f145, %f395;
	sub.f32 	%f762, %f761, %f760;
	mul.f32 	%f763, %f759, %f762;
	sub.f32 	%f764, %f685, %f763;
	.loc	21	481	0
	mul.f32 	%f765, %f691, %f148;
	neg.f32 	%f766, %f765;
	mov.f32 	%f767, 0f3f000000;   	// 0.5
	mad.f32 	%f617, %f766, %f767, %f752;
	.loc	21	482	0
	mul.f32 	%f768, %f691, %f151;
	neg.f32 	%f769, %f768;
	mov.f32 	%f770, 0f3f000000;   	// 0.5
	mad.f32 	%f651, %f769, %f770, %f758;
	.loc	21	483	0
	mul.f32 	%f771, %f691, %f154;
	neg.f32 	%f772, %f771;
	mov.f32 	%f773, 0f3f000000;   	// 0.5
	mad.f32 	%f685, %f772, %f773, %f764;
$Lt_1_38402:
	.loc	21	518	0
	neg.f32 	%f774, %f617;
	mov.f32 	%f775, %f774;
	.loc	21	519	0
	neg.f32 	%f776, %f651;
	mov.f32 	%f777, %f776;
	.loc	21	520	0
	neg.f32 	%f778, %f685;
	mov.f32 	%f779, %f778;
	.loc	23	100	0
	mov.f32 	%f780, 0f3e800000;   	// 0.25
	mad.f32 	%f4, %f780, %f545, %f4;
	.loc	23	101	0
	mov.f32 	%f781, %f60;
	sub.f32 	%f782, %f781, %f617;
	mov.f32 	%f60, %f782;
	.loc	23	102	0
	mov.f32 	%f783, %f62;
	sub.f32 	%f784, %f783, %f651;
	mov.f32 	%f62, %f784;
	.loc	23	103	0
	mov.f32 	%f785, %f64;
	sub.f32 	%f786, %f785, %f685;
	mov.f32 	%f64, %f786;
$Lt_1_36866:
	add.u32 	%r52, %r52, 1;
	mov.u32 	%r74, 32;
	setp.ne.u32 	%p14, %r52, %r74;
	@%p14 bra 	$Lt_1_36610;
	.loc	22	149	0
	mov.f32 	%f787, %f60;
	mul.f32 	%f788, %f787, %f3;
	mov.f32 	%f789, %f788;
	.loc	22	150	0
	mov.f32 	%f790, %f62;
	mul.f32 	%f791, %f790, %f3;
	mov.f32 	%f792, %f791;
	.loc	22	151	0
	mov.f32 	%f793, %f64;
	mul.f32 	%f794, %f793, %f3;
	mov.f32 	%f795, %f794;
	ld.global.v4.f32 	{%f796,%f797,%f798,%f799}, [%rd40+0];
	.loc	22	109	0
	mov.f32 	%f800, %f789;
	add.f32 	%f801, %f796, %f800;
	.loc	22	110	0
	mov.f32 	%f802, %f792;
	add.f32 	%f803, %f797, %f802;
	.loc	22	111	0
	mov.f32 	%f804, %f795;
	add.f32 	%f805, %f798, %f804;
	st.global.v4.f32 	[%rd40+0], {%f801,%f803,%f805,%f799};
	.loc	20	891	0
	mov.f32 	%f806, 0f00000000;   	// 0
	mov.f32 	%f60, %f806;
	.loc	20	892	0
	mov.f32 	%f807, 0f00000000;   	// 0
	mov.f32 	%f62, %f807;
	.loc	20	893	0
	mov.f32 	%f808, 0f00000000;   	// 0
	mov.f32 	%f64, %f808;
	.loc	23	120	0
	mov.u32 	%r75, 0;
$Lt_1_39682:
 //<loop> Loop body line 120, nesting depth: 2, iterations: 32
	.loc	23	129	0
	mov.s32 	%r76, %r48;
	mov.s32 	%r77, %r49;
	add.u32 	%r78, %r35, %r75;
	set.gt.u32.u32 	%r79, %r19, %r78;
	neg.s32 	%r80, %r79;
	set.ne.u32.u32 	%r81, %r50, %r75;
	neg.s32 	%r82, %r81;
	and.b32 	%r83, %r51, %r82;
	and.b32 	%r84, %r80, %r83;
	mov.u32 	%r85, 0;
	setp.eq.s32 	%p15, %r84, %r85;
	@%p15 bra 	$Lt_1_39938;
	.loc	21	24	0
	cvt.u64.u32 	%rd58, %r75;
	mul.wide.u32 	%rd59, %r75, 120;
	add.u64 	%rd60, %rd10, %rd59;
	ld.shared.f32 	%f809, [%rd60+0];
	sub.f32 	%f810, %f809, %f5;
	.loc	21	25	0
	ld.shared.f32 	%f811, [%rd60+4];
	sub.f32 	%f812, %f811, %f6;
	.loc	21	26	0
	ld.shared.f32 	%f813, [%rd60+8];
	sub.f32 	%f814, %f813, %f7;
	.loc	21	59	0
	ld.shared.f32 	%f815, [%rd60+20];
	mul.f32 	%f816, %f815, %f13;
	mul.f32 	%f817, %f812, %f812;
	mad.f32 	%f818, %f810, %f810, %f817;
	mad.f32 	%f819, %f814, %f814, %f818;
	sqrt.approx.f32 	%f820, %f819;
	mov.f32 	%f821, 0f00000000;   	// 0
	setp.neu.f32 	%p16, %f816, %f821;
	@!%p16 bra 	$Lt_1_40706;
	.loc	21	63	0
	div.approx.f32 	%f822, %f820, %f816;
	ld.shared.f32 	%f823, [%rd60+16];
	min.f32 	%f824, %f823, %f14;
	mul.f32 	%f825, %f822, %f824;
	mul.f32 	%f826, %f822, %f825;
	mul.f32 	%f827, %f822, %f826;
	neg.f32 	%f816, %f827;
	mov.f32 	%f828, 0fc2480000;   	// -50
	setp.gt.f32 	%p17, %f816, %f828;
	@!%p17 bra 	$Lt_1_41218;
	.loc	21	67	0
	mov.f32 	%f829, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f830, %f816, %f829;
	ex2.approx.f32 	%f831, %f830;
	mov.f32 	%f832, 0f3f800000;   	// 1
	sub.f32 	%f833, %f832, %f831;
	.loc	21	68	0
	mov.f32 	%f834, 0f3f800000;   	// 1
	sub.f32 	%f835, %f834, %f816;
	mov.f32 	%f836, 0f3f800000;   	// 1
	mul.f32 	%f837, %f831, %f835;
	sub.f32 	%f838, %f836, %f837;
	.loc	21	69	0
	mov.f32 	%f839, 0f3f800000;   	// 1
	mov.f32 	%f840, 0f3f19999a;   	// 0.6
	mul.f32 	%f841, %f816, %f816;
	mad.f32 	%f842, %f840, %f841, %f835;
	mul.f32 	%f843, %f831, %f842;
	sub.f32 	%f844, %f839, %f843;
	bra.uni 	$Lt_1_40450;
$Lt_1_41218:
	mov.f32 	%f844, 0f3f800000;   	// 1
	mov.f32 	%f838, 0f3f800000;   	// 1
	mov.f32 	%f833, 0f3f800000;   	// 1
	bra.uni 	$Lt_1_40450;
$Lt_1_40706:
	mov.f32 	%f844, 0f3f800000;   	// 1
	mov.f32 	%f838, 0f3f800000;   	// 1
	mov.f32 	%f833, 0f3f800000;   	// 1
$Lt_1_40450:
	.loc	21	164	0
	ld.shared.f32 	%f845, [%rd60+88];
	ld.shared.f32 	%f846, [%rd60+84];
	ld.shared.f32 	%f847, [%rd60+92];
	mul.f32 	%f848, %f845, %f25;
	mad.f32 	%f849, %f846, %f23, %f848;
	mad.f32 	%f850, %f847, %f27, %f849;
	.loc	21	165	0
	mul.f32 	%f851, %f845, %f29;
	mad.f32 	%f852, %f846, %f25, %f851;
	mad.f32 	%f853, %f847, %f31, %f852;
	.loc	21	166	0
	mul.f32 	%f854, %f845, %f31;
	mad.f32 	%f855, %f846, %f27, %f854;
	mad.f32 	%f856, %f847, %f33, %f855;
	.loc	21	168	0
	ld.shared.f32 	%f857, [%rd60+100];
	ld.shared.f32 	%f858, [%rd60+96];
	ld.shared.f32 	%f859, [%rd60+104];
	mul.f32 	%f860, %f857, %f25;
	mad.f32 	%f861, %f858, %f23, %f860;
	mad.f32 	%f862, %f859, %f27, %f861;
	.loc	21	169	0
	mul.f32 	%f863, %f857, %f29;
	mad.f32 	%f864, %f858, %f25, %f863;
	mad.f32 	%f865, %f859, %f31, %f864;
	.loc	21	170	0
	mul.f32 	%f866, %f857, %f31;
	mad.f32 	%f867, %f858, %f27, %f866;
	mad.f32 	%f868, %f859, %f33, %f867;
	.loc	21	314	0
	mul.f32 	%f869, %f845, %f812;
	mad.f32 	%f870, %f846, %f810, %f869;
	mad.f32 	%f871, %f847, %f814, %f870;
	ld.shared.f32 	%f872, [%rd60+64];
	mul.f32 	%f873, %f872, %f812;
	ld.shared.f32 	%f874, [%rd60+60];
	mad.f32 	%f875, %f874, %f810, %f873;
	ld.shared.f32 	%f876, [%rd60+68];
	mad.f32 	%f877, %f876, %f814, %f875;
	sub.f32 	%f878, %f871, %f877;
	.loc	21	316	0
	mul.f32 	%f879, %f857, %f812;
	mad.f32 	%f880, %f858, %f810, %f879;
	mad.f32 	%f881, %f859, %f814, %f880;
	ld.shared.f32 	%f882, [%rd60+76];
	mul.f32 	%f883, %f882, %f812;
	ld.shared.f32 	%f884, [%rd60+72];
	mad.f32 	%f885, %f884, %f810, %f883;
	ld.shared.f32 	%f886, [%rd60+80];
	mad.f32 	%f887, %f886, %f814, %f885;
	sub.f32 	%f888, %f881, %f887;
	.loc	21	365	0
	mov.f32 	%f889, 0f41700000;   	// 15
	mul.f32 	%f890, %f844, %f889;
	shl.b32 	%r86, 1, %r75;
	mov.s32 	%r87, %r77;
	and.b32 	%r88, %r86, %r87;
	mov.s32 	%r89, %r76;
	and.b32 	%r90, %r86, %r89;
	and.b32 	%r91, %r86, %r47;
	mov.u32 	%r92, 0;
	setp.ne.u32 	%p18, %r88, %r92;
	mov.u32 	%r93, 0;
	setp.ne.u32 	%p19, %r90, %r93;
	mov.u32 	%r94, 0;
	setp.ne.u32 	%p20, %r91, %r94;
	mov.f32 	%f891, 0f3f000000;   	// 0.5
	mov.f32 	%f892, 0f3f800000;   	// 1
	selp.f32 	%f893, %f891, %f892, %p19;
	mov.f32 	%f894, 0f00000000;   	// 0
	mov.f32 	%f895, 0f3f800000;   	// 1
	selp.f32 	%f896, %f894, %f895, %p20;
	rcp.approx.f32 	%f897, %f820;
	mov.f32 	%f898, 0f00000000;   	// 0
	selp.f32 	%f899, %f898, %f893, %p18;
	mul.f32 	%f900, %f897, %f897;
	mul.f32 	%f901, %f897, %f900;
	mul.f32 	%f902, %f890, %f899;
	mul.f32 	%f903, %f901, %f902;
	mul.f32 	%f904, %f901, %f903;
	mul.f32 	%f905, %f897, %f904;
	mul.f32 	%f906, %f878, %f905;
	mul.f32 	%f907, %f890, %f896;
	mul.f32 	%f908, %f901, %f907;
	mul.f32 	%f909, %f901, %f908;
	mul.f32 	%f910, %f897, %f909;
	mad.f32 	%f911, %f910, %f888, %f906;
	.loc	21	489	0
	mov.f32 	%f912, 0f40400000;   	// 3
	mul.f32 	%f913, %f838, %f912;
	mul.f32 	%f914, %f913, %f896;
	mul.f32 	%f915, %f913, %f899;
	mul.f32 	%f916, %f915, %f901;
	mul.f32 	%f917, %f914, %f901;
	mul.f32 	%f918, %f900, %f916;
	mul.f32 	%f919, %f900, %f917;
	mul.f32 	%f920, %f918, %f878;
	mad.f32 	%f921, %f919, %f888, %f920;
	mov.f32 	%f922, 0f3f000000;   	// 0.5
	mul.f32 	%f923, %f921, %f922;
	.loc	21	490	0
	mul.f32 	%f924, %f812, %f29;
	mul.f32 	%f925, %f812, %f31;
	mad.f32 	%f926, %f810, %f25, %f924;
	mad.f32 	%f927, %f810, %f27, %f925;
	mad.f32 	%f928, %f814, %f31, %f926;
	mad.f32 	%f929, %f814, %f33, %f927;
	mul.f32 	%f930, %f896, %f833;
	mul.f32 	%f931, %f899, %f833;
	mul.f32 	%f932, %f931, %f901;
	mul.f32 	%f933, %f930, %f901;
	mul.f32 	%f934, %f928, %f847;
	mul.f32 	%f935, %f845, %f929;
	sub.f32 	%f936, %f935, %f934;
	mul.f32 	%f937, %f814, %f853;
	mul.f32 	%f938, %f812, %f856;
	sub.f32 	%f939, %f938, %f937;
	add.f32 	%f940, %f936, %f939;
	mul.f32 	%f941, %f918, %f940;
	mul.f32 	%f942, %f928, %f859;
	mul.f32 	%f943, %f857, %f929;
	sub.f32 	%f944, %f943, %f942;
	mul.f32 	%f945, %f814, %f865;
	mul.f32 	%f946, %f812, %f868;
	sub.f32 	%f947, %f946, %f945;
	add.f32 	%f948, %f944, %f947;
	mad.f32 	%f949, %f919, %f948, %f941;
	mul.f32 	%f950, %f845, %f21;
	mul.f32 	%f951, %f847, %f19;
	sub.f32 	%f952, %f951, %f950;
	mul.f32 	%f953, %f932, %f952;
	mul.f32 	%f954, %f857, %f21;
	mul.f32 	%f955, %f859, %f19;
	sub.f32 	%f956, %f955, %f954;
	mad.f32 	%f957, %f933, %f956, %f953;
	neg.f32 	%f958, %f957;
	mov.f32 	%f959, 0f3f000000;   	// 0.5
	mul.f32 	%f960, %f958, %f959;
	mul.f32 	%f961, %f812, %f21;
	mul.f32 	%f962, %f19, %f814;
	sub.f32 	%f963, %f962, %f961;
	mad.f32 	%f964, %f963, %f923, %f960;
	add.f32 	%f965, %f949, %f964;
	mul.f32 	%f966, %f928, %f814;
	mul.f32 	%f967, %f812, %f929;
	sub.f32 	%f968, %f967, %f966;
	mul.f32 	%f969, %f968, %f911;
	sub.f32 	%f970, %f965, %f969;
	.loc	21	491	0
	mul.f32 	%f971, %f812, %f25;
	mad.f32 	%f972, %f810, %f23, %f971;
	mad.f32 	%f973, %f814, %f27, %f972;
	mul.f32 	%f974, %f929, %f846;
	mul.f32 	%f975, %f847, %f973;
	sub.f32 	%f976, %f975, %f974;
	mul.f32 	%f977, %f810, %f856;
	mul.f32 	%f978, %f814, %f850;
	sub.f32 	%f979, %f978, %f977;
	add.f32 	%f980, %f976, %f979;
	mul.f32 	%f981, %f918, %f980;
	mul.f32 	%f982, %f929, %f858;
	mul.f32 	%f983, %f859, %f973;
	sub.f32 	%f984, %f983, %f982;
	mul.f32 	%f985, %f810, %f868;
	mul.f32 	%f986, %f814, %f862;
	sub.f32 	%f987, %f986, %f985;
	add.f32 	%f988, %f984, %f987;
	mad.f32 	%f989, %f919, %f988, %f981;
	mul.f32 	%f990, %f847, %f17;
	mul.f32 	%f991, %f846, %f21;
	sub.f32 	%f992, %f991, %f990;
	mul.f32 	%f993, %f932, %f992;
	mul.f32 	%f994, %f859, %f17;
	mul.f32 	%f995, %f858, %f21;
	sub.f32 	%f996, %f995, %f994;
	mad.f32 	%f997, %f933, %f996, %f993;
	neg.f32 	%f998, %f997;
	mov.f32 	%f999, 0f3f000000;   	// 0.5
	mul.f32 	%f1000, %f998, %f999;
	mul.f32 	%f1001, %f814, %f17;
	mul.f32 	%f1002, %f21, %f810;
	sub.f32 	%f1003, %f1002, %f1001;
	mad.f32 	%f1004, %f1003, %f923, %f1000;
	add.f32 	%f1005, %f989, %f1004;
	mul.f32 	%f1006, %f929, %f810;
	mul.f32 	%f1007, %f814, %f973;
	sub.f32 	%f1008, %f1007, %f1006;
	mul.f32 	%f1009, %f1008, %f911;
	sub.f32 	%f1010, %f1005, %f1009;
	.loc	21	492	0
	mul.f32 	%f1011, %f973, %f845;
	mul.f32 	%f1012, %f846, %f928;
	sub.f32 	%f1013, %f1012, %f1011;
	mul.f32 	%f1014, %f812, %f850;
	mul.f32 	%f1015, %f810, %f853;
	sub.f32 	%f1016, %f1015, %f1014;
	add.f32 	%f1017, %f1013, %f1016;
	mul.f32 	%f1018, %f918, %f1017;
	mul.f32 	%f1019, %f973, %f857;
	mul.f32 	%f1020, %f858, %f928;
	sub.f32 	%f1021, %f1020, %f1019;
	mul.f32 	%f1022, %f812, %f862;
	mul.f32 	%f1023, %f810, %f865;
	sub.f32 	%f1024, %f1023, %f1022;
	add.f32 	%f1025, %f1021, %f1024;
	mad.f32 	%f1026, %f919, %f1025, %f1018;
	mul.f32 	%f1027, %f846, %f19;
	mul.f32 	%f1028, %f845, %f17;
	sub.f32 	%f1029, %f1028, %f1027;
	mul.f32 	%f1030, %f932, %f1029;
	mul.f32 	%f1031, %f858, %f19;
	mul.f32 	%f1032, %f857, %f17;
	sub.f32 	%f1033, %f1032, %f1031;
	mad.f32 	%f1034, %f933, %f1033, %f1030;
	neg.f32 	%f1035, %f1034;
	mov.f32 	%f1036, 0f3f000000;  	// 0.5
	mul.f32 	%f1037, %f1035, %f1036;
	mul.f32 	%f1038, %f810, %f19;
	mul.f32 	%f1039, %f17, %f812;
	sub.f32 	%f1040, %f1039, %f1038;
	mad.f32 	%f1041, %f1040, %f923, %f1037;
	add.f32 	%f1042, %f1026, %f1041;
	mul.f32 	%f1043, %f973, %f812;
	mul.f32 	%f1044, %f810, %f928;
	sub.f32 	%f1045, %f1044, %f1043;
	mul.f32 	%f1046, %f1045, %f911;
	sub.f32 	%f1047, %f1042, %f1046;
	.loc	21	524	0
	mov.f32 	%f1048, %f970;
	.loc	21	525	0
	mov.f32 	%f1049, %f1010;
	.loc	21	526	0
	mov.f32 	%f1050, %f1047;
	.loc	21	558	0
	ld.shared.f32 	%f1051, [%rd60+64];
	ld.shared.f32 	%f1052, [%rd60+60];
	ld.shared.f32 	%f1053, [%rd60+68];
	mul.f32 	%f1054, %f1051, %f25;
	mad.f32 	%f1055, %f1052, %f23, %f1054;
	mad.f32 	%f1056, %f1053, %f27, %f1055;
	.loc	21	559	0
	mul.f32 	%f1057, %f1051, %f29;
	mad.f32 	%f1058, %f1052, %f25, %f1057;
	mad.f32 	%f1059, %f1053, %f31, %f1058;
	.loc	21	560	0
	mul.f32 	%f1060, %f1051, %f31;
	mad.f32 	%f1061, %f1052, %f27, %f1060;
	mad.f32 	%f1062, %f1053, %f33, %f1061;
	.loc	21	562	0
	ld.shared.f32 	%f1063, [%rd60+76];
	ld.shared.f32 	%f1064, [%rd60+72];
	ld.shared.f32 	%f1065, [%rd60+80];
	mul.f32 	%f1066, %f1063, %f25;
	mad.f32 	%f1067, %f1064, %f23, %f1066;
	mad.f32 	%f1068, %f1065, %f27, %f1067;
	.loc	21	563	0
	mul.f32 	%f1069, %f1063, %f29;
	mad.f32 	%f1070, %f1064, %f25, %f1069;
	mad.f32 	%f1071, %f1065, %f31, %f1070;
	.loc	21	564	0
	mul.f32 	%f1072, %f1063, %f31;
	mad.f32 	%f1073, %f1064, %f27, %f1072;
	mad.f32 	%f1074, %f1065, %f33, %f1073;
	.loc	21	617	0
	mul.f32 	%f1075, %f928, %f1053;
	mul.f32 	%f1076, %f1051, %f929;
	sub.f32 	%f1077, %f1076, %f1075;
	mul.f32 	%f1078, %f814, %f1059;
	mul.f32 	%f1079, %f812, %f1062;
	sub.f32 	%f1080, %f1079, %f1078;
	add.f32 	%f1081, %f1077, %f1080;
	mul.f32 	%f1082, %f918, %f1081;
	mul.f32 	%f1083, %f928, %f1065;
	mul.f32 	%f1084, %f1063, %f929;
	sub.f32 	%f1085, %f1084, %f1083;
	mul.f32 	%f1086, %f814, %f1071;
	mul.f32 	%f1087, %f812, %f1074;
	sub.f32 	%f1088, %f1087, %f1086;
	add.f32 	%f1089, %f1085, %f1088;
	mad.f32 	%f1090, %f919, %f1089, %f1082;
	mul.f32 	%f1091, %f1051, %f21;
	mul.f32 	%f1092, %f1053, %f19;
	sub.f32 	%f1093, %f1092, %f1091;
	mul.f32 	%f1094, %f932, %f1093;
	mul.f32 	%f1095, %f1063, %f21;
	mul.f32 	%f1096, %f1065, %f19;
	sub.f32 	%f1097, %f1096, %f1095;
	mad.f32 	%f1098, %f933, %f1097, %f1094;
	neg.f32 	%f1099, %f1098;
	mov.f32 	%f1100, 0f3f000000;  	// 0.5
	mad.f32 	%f1101, %f1099, %f1100, %f1090;
	.loc	21	618	0
	mul.f32 	%f1102, %f929, %f1052;
	mul.f32 	%f1103, %f1053, %f973;
	sub.f32 	%f1104, %f1103, %f1102;
	mul.f32 	%f1105, %f810, %f1062;
	mul.f32 	%f1106, %f814, %f1056;
	sub.f32 	%f1107, %f1106, %f1105;
	add.f32 	%f1108, %f1104, %f1107;
	mul.f32 	%f1109, %f918, %f1108;
	mul.f32 	%f1110, %f929, %f1064;
	mul.f32 	%f1111, %f1065, %f973;
	sub.f32 	%f1112, %f1111, %f1110;
	mul.f32 	%f1113, %f810, %f1074;
	mul.f32 	%f1114, %f814, %f1068;
	sub.f32 	%f1115, %f1114, %f1113;
	add.f32 	%f1116, %f1112, %f1115;
	mad.f32 	%f1117, %f919, %f1116, %f1109;
	mul.f32 	%f1118, %f1053, %f17;
	mul.f32 	%f1119, %f1052, %f21;
	sub.f32 	%f1120, %f1119, %f1118;
	mul.f32 	%f1121, %f932, %f1120;
	mul.f32 	%f1122, %f1065, %f17;
	mul.f32 	%f1123, %f1064, %f21;
	sub.f32 	%f1124, %f1123, %f1122;
	mad.f32 	%f1125, %f933, %f1124, %f1121;
	neg.f32 	%f1126, %f1125;
	mov.f32 	%f1127, 0f3f000000;  	// 0.5
	mad.f32 	%f1128, %f1126, %f1127, %f1117;
	.loc	21	619	0
	mul.f32 	%f1129, %f973, %f1051;
	mul.f32 	%f1130, %f1052, %f928;
	sub.f32 	%f1131, %f1130, %f1129;
	mul.f32 	%f1132, %f812, %f1056;
	mul.f32 	%f1133, %f810, %f1059;
	sub.f32 	%f1134, %f1133, %f1132;
	add.f32 	%f1135, %f1131, %f1134;
	mul.f32 	%f1136, %f918, %f1135;
	mul.f32 	%f1137, %f973, %f1063;
	mul.f32 	%f1138, %f1064, %f928;
	sub.f32 	%f1139, %f1138, %f1137;
	mul.f32 	%f1140, %f812, %f1068;
	mul.f32 	%f1141, %f810, %f1071;
	sub.f32 	%f1142, %f1141, %f1140;
	add.f32 	%f1143, %f1139, %f1142;
	mad.f32 	%f1144, %f919, %f1143, %f1136;
	mul.f32 	%f1145, %f1052, %f19;
	mul.f32 	%f1146, %f1051, %f17;
	sub.f32 	%f1147, %f1146, %f1145;
	mul.f32 	%f1148, %f932, %f1147;
	mul.f32 	%f1149, %f1064, %f19;
	mul.f32 	%f1150, %f1063, %f17;
	sub.f32 	%f1151, %f1150, %f1149;
	mad.f32 	%f1152, %f933, %f1151, %f1148;
	neg.f32 	%f1153, %f1152;
	mov.f32 	%f1154, 0f3f000000;  	// 0.5
	mad.f32 	%f1155, %f1153, %f1154, %f1144;
	.loc	21	642	0
	sub.f32 	%f1156, %f970, %f1101;
	mov.f32 	%f1157, %f1156;
	.loc	21	643	0
	sub.f32 	%f1158, %f1010, %f1128;
	mov.f32 	%f1159, %f1158;
	.loc	21	644	0
	sub.f32 	%f1160, %f1047, %f1155;
	mov.f32 	%f1161, %f1160;
	.loc	23	134	0
	mov.f32 	%f1162, %f60;
	add.f32 	%f1163, %f1162, %f1156;
	mov.f32 	%f60, %f1163;
	.loc	23	135	0
	mov.f32 	%f1164, %f62;
	add.f32 	%f1165, %f1164, %f1158;
	mov.f32 	%f62, %f1165;
	.loc	23	136	0
	mov.f32 	%f1166, %f64;
	add.f32 	%f1167, %f1166, %f1160;
	mov.f32 	%f64, %f1167;
$Lt_1_39938:
	add.u32 	%r75, %r75, 1;
	mov.u32 	%r95, 32;
	setp.ne.u32 	%p21, %r75, %r95;
	@%p21 bra 	$Lt_1_39682;
	.loc	22	149	0
	mov.f32 	%f1168, %f60;
	mul.f32 	%f1169, %f1168, %f3;
	mov.f32 	%f60, %f1169;
	.loc	22	150	0
	mov.f32 	%f1170, %f62;
	mul.f32 	%f1171, %f1170, %f3;
	mov.f32 	%f62, %f1171;
	.loc	22	151	0
	mov.f32 	%f1172, %f64;
	mul.f32 	%f1173, %f1172, %f3;
	mov.f32 	%f64, %f1173;
	.loc	22	140	0
	ld.global.f32 	%f1174, [%rd43+0];
	mov.f32 	%f1175, %f60;
	add.f32 	%f1176, %f1174, %f1175;
	st.global.f32 	[%rd43+0], %f1176;
	.loc	22	141	0
	ld.global.f32 	%f1177, [%rd43+4];
	mov.f32 	%f1178, %f62;
	add.f32 	%f1179, %f1177, %f1178;
	st.global.f32 	[%rd43+4], %f1179;
	.loc	22	142	0
	ld.global.f32 	%f1180, [%rd43+8];
	mov.f32 	%f1181, %f64;
	add.f32 	%f1182, %f1180, %f1181;
	st.global.f32 	[%rd43+8], %f1182;
	.loc	23	147	0
	bra.uni 	$Lt_1_35586;
$Lt_1_35842:
	add.u32 	%r96, %r15, %r35;
	setp.eq.u32 	%p22, %r35, %r20;
	@%p22 bra 	$Lt_1_41730;
	.loc	20	59	0
	cvt.u64.u32 	%rd61, %r96;
	mul.wide.u32 	%rd62, %r96, 16;
	add.u64 	%rd63, %rd20, %rd62;
	ld.global.v4.f32 	{%f1183,%f1184,%f1185,%f1186}, [%rd63+0];
	st.shared.f32 	[%rd7+0], %f1183;
	.loc	20	60	0
	st.shared.f32 	[%rd7+4], %f1184;
	.loc	20	61	0
	st.shared.f32 	[%rd7+8], %f1185;
	.loc	20	62	0
	st.shared.f32 	[%rd7+12], %f1186;
	.loc	20	64	0
	mul.wide.u32 	%rd64, %r96, 8;
	add.u64 	%rd65, %rd19, %rd64;
	ld.global.v2.f32 	{%f1187,%f1188}, [%rd65+0];
	st.shared.f32 	[%rd7+20], %f1187;
	.loc	20	65	0
	st.shared.f32 	[%rd7+16], %f1188;
	.loc	20	69	0
	mul.lo.u32 	%r97, %r96, 3;
	cvt.u64.u32 	%rd66, %r97;
	mul.wide.u32 	%rd67, %r97, 4;
	add.u64 	%rd68, %rd67, %rd18;
	ld.global.f32 	%f1189, [%rd68+0];
	st.shared.f32 	[%rd7+24], %f1189;
	.loc	20	70	0
	ld.global.f32 	%f1190, [%rd68+4];
	st.shared.f32 	[%rd7+28], %f1190;
	.loc	20	71	0
	ld.global.f32 	%f1191, [%rd68+8];
	st.shared.f32 	[%rd7+32], %f1191;
	.loc	20	75	0
	mul.lo.u32 	%r98, %r96, 9;
	cvt.u64.u32 	%rd69, %r98;
	mul.wide.u32 	%rd70, %r98, 4;
	add.u64 	%rd71, %rd17, %rd70;
	ld.global.f32 	%f1192, [%rd71+0];
	st.shared.f32 	[%rd7+36], %f1192;
	.loc	20	76	0
	ld.global.f32 	%f1193, [%rd71+4];
	st.shared.f32 	[%rd7+40], %f1193;
	.loc	20	77	0
	ld.global.f32 	%f1194, [%rd71+8];
	st.shared.f32 	[%rd7+44], %f1194;
	.loc	20	78	0
	ld.global.f32 	%f1195, [%rd71+16];
	st.shared.f32 	[%rd7+48], %f1195;
	.loc	20	79	0
	ld.global.f32 	%f1196, [%rd71+20];
	st.shared.f32 	[%rd7+52], %f1196;
	.loc	20	80	0
	ld.global.f32 	%f1197, [%rd71+32];
	st.shared.f32 	[%rd7+56], %f1197;
	.loc	20	84	0
	add.u64 	%rd72, %rd67, %rd16;
	ld.global.f32 	%f1198, [%rd72+0];
	st.shared.f32 	[%rd7+60], %f1198;
	.loc	20	85	0
	ld.global.f32 	%f1199, [%rd72+4];
	st.shared.f32 	[%rd7+64], %f1199;
	.loc	20	86	0
	ld.global.f32 	%f1200, [%rd72+8];
	st.shared.f32 	[%rd7+68], %f1200;
	.loc	20	90	0
	add.u64 	%rd73, %rd67, %rd15;
	ld.global.f32 	%f1201, [%rd73+0];
	st.shared.f32 	[%rd7+72], %f1201;
	.loc	20	91	0
	ld.global.f32 	%f1202, [%rd73+4];
	st.shared.f32 	[%rd7+76], %f1202;
	.loc	20	92	0
	ld.global.f32 	%f1203, [%rd73+8];
	st.shared.f32 	[%rd7+80], %f1203;
	.loc	20	96	0
	add.u64 	%rd74, %rd67, %rd14;
	ld.global.f32 	%f1204, [%rd74+0];
	st.shared.f32 	[%rd7+84], %f1204;
	.loc	20	97	0
	ld.global.f32 	%f1205, [%rd74+4];
	st.shared.f32 	[%rd7+88], %f1205;
	.loc	20	98	0
	ld.global.f32 	%f1206, [%rd74+8];
	st.shared.f32 	[%rd7+92], %f1206;
	.loc	20	102	0
	add.u64 	%rd75, %rd67, %rd13;
	ld.global.f32 	%f1207, [%rd75+0];
	st.shared.f32 	[%rd7+96], %f1207;
	.loc	20	103	0
	ld.global.f32 	%f1208, [%rd75+4];
	st.shared.f32 	[%rd7+100], %f1208;
	.loc	20	104	0
	ld.global.f32 	%f1209, [%rd75+8];
	st.shared.f32 	[%rd7+104], %f1209;
$Lt_1_41730:
	.loc	20	891	0
	mov.f32 	%f1210, 0f00000000;  	// 0
	st.shared.f32 	[%rd7+108], %f1210;
	.loc	20	892	0
	mov.f32 	%f1211, 0f00000000;  	// 0
	st.shared.f32 	[%rd7+112], %f1211;
	.loc	20	893	0
	mov.f32 	%f1212, 0f00000000;  	// 0
	st.shared.f32 	[%rd7+116], %f1212;
	.loc	23	165	0
	mov.s32 	%r99, 0;
	setp.ne.s32 	%p23, %r26, %r99;
	@!%p23 bra 	$Lt_1_42498;
	.loc	23	175	0
	and.b32 	%r100, %r34, 134217727;
	mul.lo.u32 	%r101, %r100, %r16;
	add.u32 	%r102, %r100, 1;
	shr.u32 	%r103, %r101, 5;
	mul.lo.u32 	%r104, %r100, %r102;
	add.u32 	%r105, %r27, %r103;
	shr.u32 	%r106, %r104, 1;
	ld.const.u64 	%rd76, [cAmoebaSim+1664];
	sub.u32 	%r107, %r105, %r106;
	cvt.u64.u32 	%rd77, %r107;
	mul.wide.u32 	%rd78, %r107, 4;
	add.u64 	%rd79, %rd76, %rd78;
	ld.global.s32 	%r108, [%rd79+0];
	add.u32 	%r109, %r108, %r15;
	cvt.u64.u32 	%rd80, %r109;
	ld.const.u64 	%rd81, [cAmoebaSim+1672];
	mul.wide.u32 	%rd82, %r109, 4;
	add.u64 	%rd83, %rd81, %rd82;
	ld.global.s32 	%r110, [%rd83+0];
	mov.s32 	%r111, %r110;
	.loc	23	176	0
	ld.const.u64 	%rd84, [cAmoebaSim+1680];
	mul.wide.u32 	%rd85, %r109, 8;
	add.u64 	%rd86, %rd84, %rd85;
	ld.global.v2.s32 	{%r112,%r113}, [%rd86+0];
	mov.s32 	%r114, %r112;
	mov.s32 	%r115, %r113;
	bra.uni 	$Lt_1_42242;
$Lt_1_42498:
	.loc	23	178	0
	mov.f32 	%f1213, 0f3f800000;  	// 1
	mov.f32 	%f1214, %f1213;
	mov.f32 	%f1215, 0f3f800000;  	// 1
	mov.f32 	%f1216, %f1215;
$Lt_1_42242:
	setp.lt.u32 	%p24, %r30, %r19;
	mov.pred 	%p25, %p24;
	mov.pred 	%p26, %p6;
	selp.s32 	%r51, 1, 0, %p25;
	mov.u32 	%r116, 0;
$Lt_1_43266:
 //<loop> Loop body line 178, nesting depth: 2, iterations: 32
	add.u32 	%r117, %r35, %r29;
	set.gt.u32.u32 	%r118, %r19, %r117;
	neg.s32 	%r119, %r118;
	and.b32 	%r120, %r51, %r119;
	mov.u32 	%r121, 0;
	setp.eq.s32 	%p27, %r120, %r121;
	@%p27 bra 	$Lt_1_43522;
	@!%p23 bra 	$Lt_1_44290;
	.loc	22	47	0
	shl.b32 	%r122, 1, %r29;
	mov.f32 	%f1217, 0f00000000;  	// 0
	mov.f32 	%f1218, 0f3f800000;  	// 1
	mov.s32 	%r123, %r111;
	and.b32 	%r124, %r123, %r122;
	mov.u32 	%r125, 0;
	setp.ne.u32 	%p28, %r124, %r125;
	selp.f32 	%f1219, %f1217, %f1218, %p28;
	mov.f32 	%f1214, %f1219;
	.loc	23	199	0
	mov.s32 	%r126, %r114;
	mov.s32 	%r127, %r126;
	mov.s32 	%r128, %r115;
	mov.s32 	%r129, %r128;
	.loc	22	55	0
	mov.f32 	%f1220, 0f00000000;  	// 0
	mov.f32 	%f1221, 0f3f000000;  	// 0.5
	mov.f32 	%f1222, 0f3f800000;  	// 1
	mov.s32 	%r130, %r127;
	and.b32 	%r131, %r122, %r130;
	mov.u32 	%r132, 0;
	setp.ne.u32 	%p29, %r131, %r132;
	selp.f32 	%f1223, %f1221, %f1222, %p29;
	mov.s32 	%r133, %r129;
	and.b32 	%r134, %r122, %r133;
	mov.u32 	%r135, 0;
	setp.ne.u32 	%p30, %r134, %r135;
	selp.f32 	%f1224, %f1220, %f1223, %p30;
	mov.f32 	%f1216, %f1224;
	.loc	23	199	0
	bra.uni 	$Lt_1_44034;
$Lt_1_44290:
	mov.f32 	%f1224, %f1216;
	mov.f32 	%f1219, %f1214;
$Lt_1_44034:
	.loc	21	24	0
	cvt.u64.u32 	%rd87, %r29;
	mul.wide.u32 	%rd88, %r29, 120;
	add.u64 	%rd89, %rd10, %rd88;
	ld.shared.f32 	%f1225, [%rd89+0];
	sub.f32 	%f93, %f1225, %f5;
	.loc	21	25	0
	ld.shared.f32 	%f1226, [%rd89+4];
	sub.f32 	%f95, %f1226, %f6;
	.loc	21	26	0
	ld.shared.f32 	%f1227, [%rd89+8];
	sub.f32 	%f97, %f1227, %f7;
	.loc	21	59	0
	ld.shared.f32 	%f1228, [%rd89+20];
	mul.f32 	%f99, %f1228, %f13;
	mul.f32 	%f1229, %f95, %f95;
	mad.f32 	%f1230, %f93, %f93, %f1229;
	mad.f32 	%f1231, %f97, %f97, %f1230;
	sqrt.approx.f32 	%f103, %f1231;
	mov.f32 	%f1232, 0f00000000;  	// 0
	setp.neu.f32 	%p31, %f99, %f1232;
	@!%p31 bra 	$Lt_1_44802;
	.loc	21	63	0
	div.approx.f32 	%f1233, %f103, %f99;
	ld.shared.f32 	%f1234, [%rd89+16];
	min.f32 	%f1235, %f1234, %f14;
	mul.f32 	%f1236, %f1233, %f1235;
	mul.f32 	%f1237, %f1233, %f1236;
	mul.f32 	%f1238, %f1233, %f1237;
	neg.f32 	%f99, %f1238;
	rcp.approx.f32 	%f1239, %f103;
	mul.f32 	%f1240, %f1239, %f1239;
	mul.f32 	%f1241, %f1240, %f1239;
	mov.f32 	%f1242, 0fc2480000;  	// -50
	setp.gt.f32 	%p32, %f99, %f1242;
	@!%p32 bra 	$Lt_1_45314;
	.loc	21	67	0
	mov.f32 	%f1243, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1244, %f99, %f1243;
	ex2.approx.f32 	%f1245, %f1244;
	mov.f32 	%f1246, 0f3f800000;  	// 1
	sub.f32 	%f119, %f1246, %f1245;
	.loc	21	68	0
	mov.f32 	%f1247, 0f3f800000;  	// 1
	sub.f32 	%f1248, %f1247, %f99;
	mov.f32 	%f1249, 0f3f800000;  	// 1
	mul.f32 	%f1250, %f1245, %f1248;
	sub.f32 	%f124, %f1249, %f1250;
	.loc	21	69	0
	mov.f32 	%f1251, 0f3f800000;  	// 1
	mov.f32 	%f1252, 0f3f19999a;  	// 0.6
	mul.f32 	%f1253, %f99, %f99;
	mad.f32 	%f1254, %f1252, %f1253, %f1248;
	mul.f32 	%f1255, %f1245, %f1254;
	sub.f32 	%f130, %f1251, %f1255;
	.loc	21	72	0
	mov.f32 	%f1256, 0fc0400000;  	// -3
	mul.f32 	%f1257, %f99, %f1256;
	mul.f32 	%f1258, %f1257, %f1245;
	mul.f32 	%f1259, %f1258, %f93;
	mul.f32 	%f1260, %f1259, %f1240;
	mul.f32 	%f1261, %f1260, %f1241;
	mov.f32 	%f137, %f1261;
	.loc	21	73	0
	mul.f32 	%f1262, %f1258, %f95;
	mul.f32 	%f1263, %f1262, %f1240;
	mul.f32 	%f1264, %f1263, %f1241;
	mov.f32 	%f141, %f1264;
	.loc	21	74	0
	mul.f32 	%f1265, %f1258, %f97;
	mul.f32 	%f1266, %f1265, %f1240;
	mul.f32 	%f1267, %f1266, %f1241;
	mov.f32 	%f145, %f1267;
	.loc	21	76	0
	mul.f32 	%f1268, %f1257, %f1261;
	mul.f32 	%f1269, %f1268, %f1240;
	mov.f32 	%f148, %f1269;
	.loc	21	77	0
	mul.f32 	%f1270, %f1257, %f1264;
	mul.f32 	%f1271, %f1270, %f1240;
	mov.f32 	%f151, %f1271;
	.loc	21	78	0
	mul.f32 	%f1272, %f1257, %f1267;
	mul.f32 	%f1273, %f1272, %f1240;
	mov.f32 	%f154, %f1273;
	.loc	21	80	0
	mov.f32 	%f1274, 0f3e4ccccd;  	// 0.2
	mov.f32 	%f1275, 0f3f19999a;  	// 0.6
	mad.f32 	%f1276, %f1275, %f99, %f1274;
	mov.f32 	%f1277, 0fc0a00000;  	// -5
	mul.f32 	%f1278, %f1276, %f1277;
	mul.f32 	%f1279, %f1278, %f1269;
	mul.f32 	%f161, %f1240, %f1279;
	.loc	21	81	0
	mul.f32 	%f1280, %f1278, %f1271;
	mul.f32 	%f163, %f1240, %f1280;
	.loc	21	82	0
	mul.f32 	%f1281, %f1278, %f1273;
	mul.f32 	%f165, %f1240, %f1281;
	bra.uni 	$Lt_1_44546;
$Lt_1_45314:
	mov.f32 	%f165, 0f00000000;   	// 0
	mov.f32 	%f163, 0f00000000;   	// 0
	mov.f32 	%f161, 0f00000000;   	// 0
	mov.f32 	%f154, 0f00000000;   	// 0
	mov.f32 	%f151, 0f00000000;   	// 0
	mov.f32 	%f148, 0f00000000;   	// 0
	mov.f32 	%f145, 0f00000000;   	// 0
	mov.f32 	%f141, 0f00000000;   	// 0
	mov.f32 	%f137, 0f00000000;   	// 0
	mov.f32 	%f130, 0f3f800000;   	// 1
	mov.f32 	%f124, 0f3f800000;   	// 1
	mov.f32 	%f119, 0f3f800000;   	// 1
	bra.uni 	$Lt_1_44546;
$Lt_1_44802:
	rcp.approx.f32 	%f1239, %f103;
	mul.f32 	%f1240, %f1239, %f1239;
	mul.f32 	%f1241, %f1240, %f1239;
	mov.f32 	%f165, 0f00000000;   	// 0
	mov.f32 	%f163, 0f00000000;   	// 0
	mov.f32 	%f161, 0f00000000;   	// 0
	mov.f32 	%f154, 0f00000000;   	// 0
	mov.f32 	%f151, 0f00000000;   	// 0
	mov.f32 	%f148, 0f00000000;   	// 0
	mov.f32 	%f145, 0f00000000;   	// 0
	mov.f32 	%f141, 0f00000000;   	// 0
	mov.f32 	%f137, 0f00000000;   	// 0
	mov.f32 	%f130, 0f3f800000;   	// 1
	mov.f32 	%f124, 0f3f800000;   	// 1
	mov.f32 	%f119, 0f3f800000;   	// 1
$Lt_1_44546:
	.loc	21	120	0
	ld.shared.f32 	%f1282, [%rd89+40];
	ld.shared.f32 	%f1283, [%rd89+36];
	ld.shared.f32 	%f1284, [%rd89+44];
	mul.f32 	%f1285, %f1282, %f95;
	mad.f32 	%f1286, %f1283, %f93, %f1285;
	mad.f32 	%f1287, %f1284, %f97, %f1286;
	.loc	21	121	0
	ld.shared.f32 	%f1288, [%rd89+48];
	ld.shared.f32 	%f1289, [%rd89+52];
	mul.f32 	%f1290, %f1288, %f95;
	mad.f32 	%f1291, %f1282, %f93, %f1290;
	mad.f32 	%f1292, %f1289, %f97, %f1291;
	.loc	21	122	0
	ld.shared.f32 	%f1293, [%rd89+56];
	mul.f32 	%f1294, %f1289, %f95;
	mad.f32 	%f1295, %f1284, %f93, %f1294;
	mad.f32 	%f1296, %f1293, %f97, %f1295;
	.loc	21	139	0
	ld.shared.f32 	%f1297, [%rd89+32];
	ld.shared.f32 	%f1298, [%rd89+28];
	ld.shared.f32 	%f1299, [%rd89+24];
	mul.f32 	%f1300, %f1298, %f95;
	mad.f32 	%f1301, %f1299, %f93, %f1300;
	mad.f32 	%f1302, %f1297, %f97, %f1301;
	.loc	21	181	0
	mov.f32 	%f1303, 0f40400000;  	// 3
	mul.f32 	%f1304, %f124, %f1303;
	mul.f32 	%f1305, %f1304, %f1224;
	mul.f32 	%f1306, %f1304, %f1219;
	ld.shared.f32 	%f1307, [%rd89+88];
	ld.shared.f32 	%f1308, [%rd89+84];
	ld.shared.f32 	%f1309, [%rd89+92];
	ld.shared.f32 	%f1310, [%rd89+100];
	ld.shared.f32 	%f1311, [%rd89+96];
	ld.shared.f32 	%f1312, [%rd89+104];
	ld.shared.f32 	%f1313, [%rd89+64];
	ld.shared.f32 	%f1314, [%rd89+60];
	ld.shared.f32 	%f1315, [%rd89+68];
	ld.shared.f32 	%f1316, [%rd89+76];
	ld.shared.f32 	%f1317, [%rd89+72];
	ld.shared.f32 	%f1318, [%rd89+80];
	mul.f32 	%f1319, %f1305, %f1241;
	mul.f32 	%f1320, %f1306, %f1241;
	mul.f32 	%f1321, %f1319, %f1240;
	mul.f32 	%f1322, %f1320, %f1240;
	mul.f32 	%f1323, %f1307, %f25;
	mad.f32 	%f1324, %f1308, %f23, %f1323;
	mad.f32 	%f1325, %f1309, %f27, %f1324;
	mul.f32 	%f1326, %f1313, %f25;
	mad.f32 	%f1327, %f1314, %f23, %f1326;
	mad.f32 	%f1328, %f1315, %f27, %f1327;
	sub.f32 	%f1329, %f1325, %f1328;
	mul.f32 	%f1330, %f1321, %f1329;
	mul.f32 	%f1331, %f1310, %f25;
	mad.f32 	%f1332, %f1311, %f23, %f1331;
	mad.f32 	%f1333, %f1312, %f27, %f1332;
	mul.f32 	%f1334, %f1316, %f25;
	mad.f32 	%f1335, %f1317, %f23, %f1334;
	mad.f32 	%f1336, %f1318, %f27, %f1335;
	sub.f32 	%f1337, %f1333, %f1336;
	mad.f32 	%f1338, %f1322, %f1337, %f1330;
	neg.f32 	%f1339, %f1338;
	.loc	21	182	0
	mul.f32 	%f1340, %f1307, %f29;
	mad.f32 	%f1341, %f1308, %f25, %f1340;
	mad.f32 	%f1342, %f1309, %f31, %f1341;
	mul.f32 	%f1343, %f1313, %f29;
	mad.f32 	%f1344, %f1314, %f25, %f1343;
	mad.f32 	%f1345, %f1315, %f31, %f1344;
	sub.f32 	%f1346, %f1342, %f1345;
	mul.f32 	%f1347, %f1321, %f1346;
	mul.f32 	%f1348, %f1310, %f29;
	mad.f32 	%f1349, %f1311, %f25, %f1348;
	mad.f32 	%f1350, %f1312, %f31, %f1349;
	mul.f32 	%f1351, %f1316, %f29;
	mad.f32 	%f1352, %f1317, %f25, %f1351;
	mad.f32 	%f1353, %f1318, %f31, %f1352;
	sub.f32 	%f1354, %f1350, %f1353;
	mad.f32 	%f1355, %f1322, %f1354, %f1347;
	neg.f32 	%f1356, %f1355;
	.loc	21	183	0
	mul.f32 	%f1357, %f1307, %f31;
	mad.f32 	%f1358, %f1308, %f27, %f1357;
	mad.f32 	%f1359, %f1309, %f33, %f1358;
	mul.f32 	%f1360, %f1313, %f31;
	mad.f32 	%f1361, %f1314, %f27, %f1360;
	mad.f32 	%f1362, %f1315, %f33, %f1361;
	sub.f32 	%f1363, %f1359, %f1362;
	mul.f32 	%f1364, %f1321, %f1363;
	mul.f32 	%f1365, %f1310, %f31;
	mad.f32 	%f1366, %f1311, %f27, %f1365;
	mad.f32 	%f1367, %f1312, %f33, %f1366;
	mul.f32 	%f1368, %f1316, %f31;
	mad.f32 	%f1369, %f1317, %f27, %f1368;
	mad.f32 	%f1370, %f1318, %f33, %f1369;
	sub.f32 	%f1371, %f1367, %f1370;
	mad.f32 	%f1372, %f1322, %f1371, %f1364;
	neg.f32 	%f1373, %f1372;
	.loc	21	211	0
	mul.f32 	%f1374, %f1282, %f49;
	mad.f32 	%f1375, %f47, %f1283, %f1374;
	mad.f32 	%f1376, %f51, %f1284, %f1375;
	mul.f32 	%f1377, %f1282, %f37;
	mad.f32 	%f1378, %f35, %f1283, %f1377;
	mad.f32 	%f1379, %f39, %f1284, %f1378;
	sub.f32 	%f1380, %f1376, %f1379;
	mul.f32 	%f1381, %f1321, %f1380;
	mul.f32 	%f1382, %f1282, %f55;
	mad.f32 	%f1383, %f53, %f1283, %f1382;
	mad.f32 	%f1384, %f57, %f1284, %f1383;
	mul.f32 	%f1385, %f1282, %f43;
	mad.f32 	%f1386, %f41, %f1283, %f1385;
	mad.f32 	%f1387, %f45, %f1284, %f1386;
	sub.f32 	%f1388, %f1384, %f1387;
	mad.f32 	%f1389, %f1322, %f1388, %f1381;
	add.f32 	%f1390, %f1339, %f1389;
	.loc	21	212	0
	mul.f32 	%f1391, %f1288, %f49;
	mad.f32 	%f1392, %f47, %f1282, %f1391;
	mad.f32 	%f1393, %f51, %f1289, %f1392;
	mul.f32 	%f1394, %f1288, %f37;
	mad.f32 	%f1395, %f35, %f1282, %f1394;
	mad.f32 	%f1396, %f39, %f1289, %f1395;
	sub.f32 	%f1397, %f1393, %f1396;
	mul.f32 	%f1398, %f1321, %f1397;
	mul.f32 	%f1399, %f1288, %f55;
	mad.f32 	%f1400, %f53, %f1282, %f1399;
	mad.f32 	%f1401, %f57, %f1289, %f1400;
	mul.f32 	%f1402, %f1288, %f43;
	mad.f32 	%f1403, %f41, %f1282, %f1402;
	mad.f32 	%f1404, %f45, %f1289, %f1403;
	sub.f32 	%f1405, %f1401, %f1404;
	mad.f32 	%f1406, %f1322, %f1405, %f1398;
	add.f32 	%f1407, %f1356, %f1406;
	.loc	21	213	0
	mul.f32 	%f1408, %f1289, %f49;
	mad.f32 	%f1409, %f47, %f1284, %f1408;
	mad.f32 	%f1410, %f51, %f1293, %f1409;
	mul.f32 	%f1411, %f1289, %f37;
	mad.f32 	%f1412, %f35, %f1284, %f1411;
	mad.f32 	%f1413, %f39, %f1293, %f1412;
	sub.f32 	%f1414, %f1410, %f1413;
	mul.f32 	%f1415, %f1321, %f1414;
	mul.f32 	%f1416, %f1289, %f55;
	mad.f32 	%f1417, %f53, %f1284, %f1416;
	mad.f32 	%f1418, %f57, %f1293, %f1417;
	mul.f32 	%f1419, %f1289, %f43;
	mad.f32 	%f1420, %f41, %f1284, %f1419;
	mad.f32 	%f1421, %f45, %f1293, %f1420;
	sub.f32 	%f1422, %f1418, %f1421;
	mad.f32 	%f1423, %f1322, %f1422, %f1415;
	add.f32 	%f1424, %f1373, %f1423;
	.loc	21	262	0
	mul.f32 	%f1425, %f1307, %f95;
	mad.f32 	%f1426, %f1308, %f93, %f1425;
	mad.f32 	%f1427, %f1309, %f97, %f1426;
	.loc	21	264	0
	mul.f32 	%f320, %f1427, %f53;
	mul.f32 	%f1428, %f95, %f49;
	mad.f32 	%f1429, %f47, %f93, %f1428;
	mad.f32 	%f323, %f51, %f97, %f1429;
	mul.f32 	%f1430, %f1304, %f1241;
	mul.f32 	%f325, %f1430, %f1240;
	mov.f32 	%f1431, 0f3f000000;  	// 0.5
	mul.f32 	%f1432, %f325, %f1431;
	mad.f32 	%f1433, %f1311, %f323, %f320;
	mad.f32 	%f1434, %f1433, %f1432, %f1390;
	.loc	21	265	0
	mul.f32 	%f330, %f1427, %f55;
	mad.f32 	%f1435, %f1310, %f323, %f330;
	mad.f32 	%f1436, %f1435, %f1432, %f1407;
	.loc	21	266	0
	mul.f32 	%f333, %f1427, %f57;
	mad.f32 	%f1437, %f1312, %f323, %f333;
	mad.f32 	%f1438, %f1437, %f1432, %f1424;
	.loc	21	269	0
	mul.f32 	%f1439, %f1313, %f95;
	mad.f32 	%f1440, %f1314, %f93, %f1439;
	mad.f32 	%f1441, %f1315, %f97, %f1440;
	.loc	21	271	0
	mul.f32 	%f1442, %f95, %f37;
	mad.f32 	%f1443, %f35, %f93, %f1442;
	mad.f32 	%f1444, %f39, %f97, %f1443;
	mul.f32 	%f1445, %f1441, %f41;
	mad.f32 	%f1446, %f1317, %f1444, %f1445;
	mul.f32 	%f1447, %f1446, %f1432;
	sub.f32 	%f1448, %f1434, %f1447;
	.loc	21	272	0
	mul.f32 	%f1449, %f1441, %f43;
	mad.f32 	%f1450, %f1316, %f1444, %f1449;
	mul.f32 	%f1451, %f1450, %f1432;
	sub.f32 	%f1452, %f1436, %f1451;
	.loc	21	273	0
	mul.f32 	%f1453, %f1441, %f45;
	mad.f32 	%f1454, %f1318, %f1444, %f1453;
	mul.f32 	%f1455, %f1454, %f1432;
	sub.f32 	%f1456, %f1438, %f1455;
	.loc	21	278	0
	mul.f32 	%f1457, %f1298, %f55;
	mad.f32 	%f1458, %f1299, %f53, %f1457;
	mad.f32 	%f1459, %f1297, %f57, %f1458;
	mad.f32 	%f1460, %f1311, %f17, %f1459;
	mad.f32 	%f1461, %f1310, %f19, %f1460;
	mad.f32 	%f1462, %f1312, %f21, %f1461;
	.loc	21	281	0
	mul.f32 	%f1463, %f1310, %f49;
	mad.f32 	%f1464, %f1311, %f47, %f1463;
	mad.f32 	%f1465, %f1312, %f51, %f1464;
	mad.f32 	%f1466, %f1308, %f53, %f1465;
	mad.f32 	%f1467, %f1307, %f55, %f1466;
	mad.f32 	%f1468, %f1309, %f57, %f1467;
	.loc	21	284	0
	mul.f32 	%f1469, %f95, %f29;
	mul.f32 	%f1470, %f95, %f25;
	mul.f32 	%f1471, %f95, %f31;
	mad.f32 	%f1472, %f93, %f25, %f1469;
	mad.f32 	%f1473, %f93, %f23, %f1470;
	mad.f32 	%f1474, %f93, %f27, %f1471;
	mad.f32 	%f1475, %f97, %f31, %f1472;
	mad.f32 	%f1476, %f97, %f27, %f1473;
	mad.f32 	%f1477, %f97, %f33, %f1474;
	mul.f32 	%f1478, %f1475, %f1307;
	mad.f32 	%f1479, %f1308, %f1476, %f1478;
	mad.f32 	%f1480, %f1309, %f1477, %f1479;
	mul.f32 	%f1481, %f1475, %f1313;
	mad.f32 	%f1482, %f1314, %f1476, %f1481;
	mad.f32 	%f1483, %f1315, %f1477, %f1482;
	sub.f32 	%f1484, %f1480, %f1483;
	.loc	21	287	0
	mul.f32 	%f1485, %f1298, %f43;
	mad.f32 	%f1486, %f1299, %f41, %f1485;
	mad.f32 	%f1487, %f1297, %f45, %f1486;
	mad.f32 	%f1488, %f1317, %f17, %f1487;
	mad.f32 	%f1489, %f1316, %f19, %f1488;
	mad.f32 	%f1490, %f1318, %f21, %f1489;
	sub.f32 	%f1491, %f1462, %f1490;
	.loc	21	291	0
	mul.f32 	%f1492, %f1316, %f37;
	mad.f32 	%f1493, %f1317, %f35, %f1492;
	mad.f32 	%f1494, %f1318, %f39, %f1493;
	mad.f32 	%f1495, %f1314, %f41, %f1494;
	mad.f32 	%f1496, %f1313, %f43, %f1495;
	mad.f32 	%f1497, %f1315, %f45, %f1496;
	sub.f32 	%f395, %f1468, %f1497;
	.loc	21	296	0
	mul.f32 	%f1498, %f1310, %f95;
	mad.f32 	%f1499, %f1311, %f93, %f1498;
	mad.f32 	%f398, %f1312, %f97, %f1499;
	.loc	21	300	0
	mul.f32 	%f1500, %f95, %f55;
	mad.f32 	%f1501, %f53, %f93, %f1500;
	mad.f32 	%f401, %f57, %f97, %f1501;
	mul.f32 	%f1502, %f398, %f47;
	mad.f32 	%f1503, %f1308, %f401, %f1502;
	mad.f32 	%f1504, %f1503, %f1432, %f1448;
	.loc	21	301	0
	mul.f32 	%f1505, %f398, %f49;
	mad.f32 	%f1506, %f1307, %f401, %f1505;
	mad.f32 	%f1507, %f1506, %f1432, %f1452;
	.loc	21	302	0
	mul.f32 	%f1508, %f398, %f51;
	mad.f32 	%f1509, %f1309, %f401, %f1508;
	mad.f32 	%f1510, %f1509, %f1432, %f1456;
	.loc	21	306	0
	mul.f32 	%f1511, %f1316, %f95;
	mad.f32 	%f1512, %f1317, %f93, %f1511;
	mad.f32 	%f1513, %f1318, %f97, %f1512;
	.loc	21	307	0
	mul.f32 	%f1514, %f95, %f43;
	mad.f32 	%f1515, %f41, %f93, %f1514;
	mad.f32 	%f1516, %f45, %f97, %f1515;
	mul.f32 	%f1517, %f401, %f1427;
	mad.f32 	%f418, %f323, %f398, %f1517;
	mov.f32 	%f1518, 0fc0200000;  	// -2.5
	mul.f32 	%f1519, %f418, %f1518;
	mul.f32 	%f1520, %f325, %f1519;
	mul.f32 	%f1521, %f1516, %f1441;
	mad.f32 	%f1522, %f1444, %f1513, %f1521;
	mov.f32 	%f1523, 0f40200000;  	// 2.5
	mul.f32 	%f1524, %f1522, %f1523;
	mad.f32 	%f1525, %f325, %f1524, %f1520;
	.loc	21	309	0
	mul.f32 	%f1526, %f1513, %f35;
	mad.f32 	%f1527, %f1314, %f1516, %f1526;
	mul.f32 	%f1528, %f1527, %f1432;
	sub.f32 	%f1529, %f1504, %f1528;
	.loc	21	310	0
	mul.f32 	%f1530, %f1513, %f37;
	mad.f32 	%f1531, %f1313, %f1516, %f1530;
	mul.f32 	%f1532, %f1531, %f1432;
	sub.f32 	%f1533, %f1507, %f1532;
	.loc	21	311	0
	mul.f32 	%f1534, %f1513, %f39;
	mad.f32 	%f1535, %f1315, %f1516, %f1534;
	mul.f32 	%f1536, %f1535, %f1432;
	sub.f32 	%f1537, %f1510, %f1536;
	.loc	21	314	0
	sub.f32 	%f1538, %f1427, %f1441;
	.loc	21	316	0
	sub.f32 	%f1539, %f398, %f1513;
	.loc	21	319	0
	mul.f32 	%f1540, %f1475, %f1310;
	mad.f32 	%f1541, %f1311, %f1476, %f1540;
	mad.f32 	%f1542, %f1312, %f1477, %f1541;
	mul.f32 	%f1543, %f1475, %f1316;
	mad.f32 	%f1544, %f1317, %f1476, %f1543;
	mad.f32 	%f1545, %f1318, %f1477, %f1544;
	sub.f32 	%f1546, %f1542, %f1545;
	.loc	21	324	0
	mul.f32 	%f1547, %f1298, %f49;
	mad.f32 	%f1548, %f1299, %f47, %f1547;
	mad.f32 	%f1549, %f1297, %f51, %f1548;
	mad.f32 	%f1550, %f1308, %f17, %f1549;
	mad.f32 	%f1551, %f1307, %f19, %f1550;
	mad.f32 	%f1552, %f1309, %f21, %f1551;
	.loc	21	327	0
	mul.f32 	%f1553, %f1298, %f37;
	mad.f32 	%f1554, %f1299, %f35, %f1553;
	mad.f32 	%f1555, %f1297, %f39, %f1554;
	mad.f32 	%f1556, %f1314, %f17, %f1555;
	mad.f32 	%f1557, %f1313, %f19, %f1556;
	mad.f32 	%f1558, %f1315, %f21, %f1557;
	sub.f32 	%f1559, %f1552, %f1558;
	.loc	21	331	0
	sub.f32 	%f1560, %f323, %f1444;
	ld.shared.f32 	%f1561, [%rd89+12];
	mul.f32 	%f1562, %f1538, %f8;
	mul.f32 	%f1563, %f1561, %f1560;
	sub.f32 	%f1564, %f1563, %f1562;
	add.f32 	%f1565, %f1559, %f1564;
	.loc	21	334	0
	sub.f32 	%f1566, %f401, %f1516;
	mul.f32 	%f1567, %f1539, %f8;
	mul.f32 	%f1568, %f1561, %f1566;
	sub.f32 	%f1569, %f1568, %f1567;
	add.f32 	%f1570, %f1491, %f1569;
	.loc	21	340	0
	mul.f32 	%f1571, %f1292, %f49;
	mul.f32 	%f1572, %f1292, %f37;
	mul.f32 	%f1573, %f95, %f19;
	mul.f32 	%f1574, %f1292, %f55;
	mul.f32 	%f1575, %f1292, %f43;
	mul.f32 	%f1576, %f1565, %f1224;
	mul.f32 	%f1577, %f95, %f1292;
	mad.f32 	%f1578, %f47, %f1287, %f1571;
	mad.f32 	%f1579, %f35, %f1287, %f1572;
	mad.f32 	%f1580, %f17, %f93, %f1573;
	mad.f32 	%f1581, %f53, %f1287, %f1574;
	mad.f32 	%f1582, %f41, %f1287, %f1575;
	mad.f32 	%f1583, %f1219, %f1570, %f1576;
	mad.f32 	%f1584, %f93, %f1287, %f1577;
	mad.f32 	%f1585, %f51, %f1296, %f1578;
	mad.f32 	%f1586, %f39, %f1296, %f1579;
	mad.f32 	%f1587, %f21, %f97, %f1580;
	mad.f32 	%f1588, %f57, %f1296, %f1581;
	mad.f32 	%f1589, %f45, %f1296, %f1582;
	mad.f32 	%f1590, %f97, %f1296, %f1584;
	mul.f32 	%f1591, %f1475, %f95;
	sub.f32 	%f1592, %f1585, %f1586;
	sub.f32 	%f1593, %f1588, %f1589;
	mul.f32 	%f1594, %f1560, %f1302;
	mad.f32 	%f1595, %f93, %f1476, %f1591;
	mul.f32 	%f1596, %f1566, %f1302;
	sub.f32 	%f1597, %f1484, %f1592;
	sub.f32 	%f1598, %f1546, %f1593;
	mad.f32 	%f1599, %f1587, %f1538, %f1594;
	mad.f32 	%f1600, %f97, %f1477, %f1595;
	mad.f32 	%f1601, %f1587, %f1539, %f1596;
	add.f32 	%f1602, %f1597, %f1597;
	add.f32 	%f1603, %f1598, %f1598;
	mul.f32 	%f1604, %f1600, %f1538;
	mul.f32 	%f1605, %f1600, %f1539;
	sub.f32 	%f1606, %f1602, %f1599;
	sub.f32 	%f1607, %f1603, %f1601;
	mul.f32 	%f1608, %f1590, %f1560;
	sub.f32 	%f1609, %f1608, %f1604;
	mul.f32 	%f1610, %f1590, %f1566;
	sub.f32 	%f1611, %f1610, %f1605;
	mul.f32 	%f1612, %f1606, %f1224;
	mul.f32 	%f1613, %f1609, %f1224;
	mad.f32 	%f1614, %f1219, %f1607, %f1612;
	mad.f32 	%f1615, %f1219, %f1611, %f1613;
	mul.f32 	%f1616, %f1614, %f148;
	mad.f32 	%f1617, %f137, %f1583, %f1616;
	mad.f32 	%f1618, %f161, %f1615, %f1617;
	mov.f32 	%f1619, 0f3f000000;  	// 0.5
	mul.f32 	%f1620, %f1618, %f1619;
	sub.f32 	%f1621, %f1529, %f1620;
	.loc	21	341	0
	mul.f32 	%f1622, %f1614, %f151;
	mad.f32 	%f1623, %f141, %f1583, %f1622;
	mad.f32 	%f1624, %f163, %f1615, %f1623;
	mov.f32 	%f1625, 0f3f000000;  	// 0.5
	mul.f32 	%f1626, %f1624, %f1625;
	sub.f32 	%f1627, %f1533, %f1626;
	.loc	21	342	0
	mul.f32 	%f1628, %f1614, %f154;
	mad.f32 	%f1629, %f145, %f1583, %f1628;
	mad.f32 	%f1630, %f165, %f1615, %f1629;
	mov.f32 	%f1631, 0f3f000000;  	// 0.5
	mul.f32 	%f1632, %f1630, %f1631;
	sub.f32 	%f1633, %f1537, %f1632;
	.loc	21	348	0
	mul.f32 	%f1634, %f119, %f1224;
	mov.f32 	%f1635, 0f41700000;  	// 15
	mul.f32 	%f1636, %f130, %f1635;
	mul.f32 	%f1637, %f1636, %f1224;
	mul.f32 	%f1638, %f1634, %f1241;
	mul.f32 	%f1639, %f1637, %f1241;
	mul.f32 	%f1640, %f1639, %f1241;
	mul.f32 	%f1641, %f1606, %f1321;
	mul.f32 	%f1642, %f1640, %f1239;
	mad.f32 	%f1643, %f1638, %f1565, %f1641;
	mad.f32 	%f1644, %f1642, %f1609, %f1643;
	.loc	21	352	0
	mul.f32 	%f1645, %f119, %f1219;
	mul.f32 	%f1646, %f1645, %f1241;
	mul.f32 	%f1647, %f1638, %f1565;
	mad.f32 	%f1648, %f1646, %f1570, %f1647;
	mov.f32 	%f1649, 0f3fc00000;  	// 1.5
	mad.f32 	%f1650, %f1648, %f1649, %f1525;
	.loc	21	353	0
	mad.f32 	%f1651, %f1322, %f1607, %f1641;
	mov.f32 	%f1652, 0f40200000;  	// 2.5
	mad.f32 	%f1653, %f1651, %f1652, %f1650;
	.loc	21	354	0
	mul.f32 	%f1654, %f1636, %f1219;
	mul.f32 	%f1655, %f1654, %f1241;
	mul.f32 	%f1656, %f1655, %f1241;
	mul.f32 	%f1657, %f1656, %f1239;
	mul.f32 	%f1658, %f1609, %f1642;
	mad.f32 	%f1659, %f1657, %f1611, %f1658;
	mov.f32 	%f1660, 0f40600000;  	// 3.5
	mad.f32 	%f1661, %f1659, %f1660, %f1653;
	.loc	21	360	0
	mul.f32 	%f1662, %f1240, %f1661;
	.loc	21	361	0
	mov.f32 	%f1663, 0f40400000;  	// 3
	mul.f32 	%f1664, %f119, %f1663;
	mul.f32 	%f1665, %f1664, %f1241;
	mul.f32 	%f567, %f1665, %f1240;
	mov.f32 	%f1666, 0f3f000000;  	// 0.5
	mul.f32 	%f1667, %f395, %f1666;
	mad.f32 	%f1668, %f567, %f1667, %f1662;
	.loc	21	365	0
	mul.f32 	%f1669, %f1642, %f1538;
	mad.f32 	%f1670, %f1657, %f1539, %f1669;
	.loc	21	373	0
	mul.f32 	%f1671, %f1560, %f1642;
	mad.f32 	%f1672, %f1657, %f1566, %f1671;
	neg.f32 	%f1673, %f1672;
	.loc	21	380	0
	mad.f32 	%f1674, %f93, %f1668, %f1621;
	.loc	21	385	0
	sub.f32 	%f1675, %f47, %f35;
	sub.f32 	%f1676, %f53, %f41;
	mul.f32 	%f1677, %f1638, %f1675;
	mad.f32 	%f1678, %f1646, %f1676, %f1677;
	mul.f32 	%f1679, %f1561, %f1678;
	mul.f32 	%f1680, %f1321, %f1675;
	mad.f32 	%f1681, %f1322, %f1676, %f1680;
	mul.f32 	%f1682, %f1302, %f1681;
	sub.f32 	%f1683, %f1682, %f1679;
	mul.f32 	%f1684, %f1642, %f1675;
	mad.f32 	%f1685, %f1657, %f1676, %f1684;
	mul.f32 	%f1686, %f1590, %f1685;
	sub.f32 	%f1687, %f1683, %f1686;
	mov.f32 	%f1688, 0f3f000000;  	// 0.5
	mad.f32 	%f1689, %f1687, %f1688, %f1674;
	.loc	21	390	0
	sub.f32 	%f1690, %f1308, %f1314;
	.loc	21	391	0
	sub.f32 	%f1691, %f1311, %f1317;
	.loc	21	393	0
	mul.f32 	%f1692, %f1638, %f1690;
	mad.f32 	%f1693, %f1646, %f1691, %f1692;
	mul.f32 	%f1694, %f8, %f1693;
	mul.f32 	%f1695, %f1321, %f1690;
	mad.f32 	%f1696, %f1322, %f1691, %f1695;
	mad.f32 	%f1697, %f1587, %f1696, %f1694;
	mul.f32 	%f1698, %f1642, %f1690;
	mad.f32 	%f1699, %f1657, %f1691, %f1698;
	mad.f32 	%f1700, %f1600, %f1699, %f1697;
	mov.f32 	%f1701, 0f3f000000;  	// 0.5
	mad.f32 	%f1702, %f1700, %f1701, %f1689;
	.loc	21	394	0
	mul.f32 	%f1703, %f1321, %f1538;
	mul.f32 	%f1704, %f1560, %f1321;
	mad.f32 	%f1705, %f1322, %f1539, %f1703;
	mad.f32 	%f1706, %f1322, %f1566, %f1704;
	mov.f32 	%f1707, 0f3f000000;  	// 0.5
	mul.f32 	%f1708, %f1705, %f1707;
	mov.f32 	%f1709, 0f3f000000;  	// 0.5
	mul.f32 	%f1710, %f1706, %f1709;
	mul.f32 	%f1711, %f1708, %f17;
	mad.f32 	%f1712, %f1299, %f1710, %f1711;
	mad.f32 	%f1713, %f1476, %f1670, %f1712;
	mad.f32 	%f1714, %f1287, %f1673, %f1713;
	add.f32 	%f617, %f1702, %f1714;
	.loc	21	401	0
	mad.f32 	%f1715, %f95, %f1668, %f1627;
	.loc	21	406	0
	sub.f32 	%f1716, %f49, %f37;
	sub.f32 	%f1717, %f55, %f43;
	mul.f32 	%f1718, %f1638, %f1716;
	mad.f32 	%f1719, %f1646, %f1717, %f1718;
	mul.f32 	%f1720, %f1561, %f1719;
	mul.f32 	%f1721, %f1321, %f1716;
	mad.f32 	%f1722, %f1322, %f1717, %f1721;
	mul.f32 	%f1723, %f1302, %f1722;
	sub.f32 	%f1724, %f1723, %f1720;
	mul.f32 	%f1725, %f1642, %f1716;
	mad.f32 	%f1726, %f1657, %f1717, %f1725;
	mul.f32 	%f1727, %f1590, %f1726;
	sub.f32 	%f1728, %f1724, %f1727;
	mov.f32 	%f1729, 0f3f000000;  	// 0.5
	mad.f32 	%f1730, %f1728, %f1729, %f1715;
	.loc	21	411	0
	sub.f32 	%f1731, %f1307, %f1313;
	.loc	21	412	0
	sub.f32 	%f1732, %f1310, %f1316;
	.loc	21	415	0
	mul.f32 	%f1733, %f1638, %f1731;
	mad.f32 	%f1734, %f1646, %f1732, %f1733;
	mul.f32 	%f1735, %f8, %f1734;
	mul.f32 	%f1736, %f1321, %f1731;
	mad.f32 	%f1737, %f1322, %f1732, %f1736;
	mad.f32 	%f1738, %f1587, %f1737, %f1735;
	mul.f32 	%f1739, %f1642, %f1731;
	mad.f32 	%f1740, %f1657, %f1732, %f1739;
	mad.f32 	%f1741, %f1600, %f1740, %f1738;
	mov.f32 	%f1742, 0f3f000000;  	// 0.5
	mad.f32 	%f1743, %f1741, %f1742, %f1730;
	.loc	21	416	0
	mul.f32 	%f1744, %f1708, %f19;
	mad.f32 	%f1745, %f1298, %f1710, %f1744;
	mad.f32 	%f1746, %f1475, %f1670, %f1745;
	mad.f32 	%f1747, %f1292, %f1673, %f1746;
	add.f32 	%f651, %f1743, %f1747;
	.loc	21	423	0
	mad.f32 	%f1748, %f97, %f1668, %f1633;
	.loc	21	428	0
	sub.f32 	%f1749, %f51, %f39;
	sub.f32 	%f1750, %f57, %f45;
	mul.f32 	%f1751, %f1638, %f1749;
	mad.f32 	%f1752, %f1646, %f1750, %f1751;
	mul.f32 	%f1753, %f1561, %f1752;
	mul.f32 	%f1754, %f1321, %f1749;
	mad.f32 	%f1755, %f1322, %f1750, %f1754;
	mul.f32 	%f1756, %f1302, %f1755;
	sub.f32 	%f1757, %f1756, %f1753;
	mul.f32 	%f1758, %f1642, %f1749;
	mad.f32 	%f1759, %f1657, %f1750, %f1758;
	mul.f32 	%f1760, %f1590, %f1759;
	sub.f32 	%f1761, %f1757, %f1760;
	mov.f32 	%f1762, 0f3f000000;  	// 0.5
	mad.f32 	%f1763, %f1761, %f1762, %f1748;
	.loc	21	433	0
	sub.f32 	%f1764, %f1309, %f1315;
	.loc	21	434	0
	sub.f32 	%f1765, %f1312, %f1318;
	.loc	21	437	0
	mul.f32 	%f1766, %f1638, %f1764;
	mad.f32 	%f1767, %f1646, %f1765, %f1766;
	mul.f32 	%f1768, %f8, %f1767;
	mul.f32 	%f1769, %f1321, %f1764;
	mad.f32 	%f1770, %f1322, %f1765, %f1769;
	mad.f32 	%f1771, %f1587, %f1770, %f1768;
	mul.f32 	%f1772, %f1642, %f1764;
	mad.f32 	%f1773, %f1657, %f1765, %f1772;
	mad.f32 	%f1774, %f1600, %f1773, %f1771;
	mov.f32 	%f1775, 0f3f000000;  	// 0.5
	mad.f32 	%f1776, %f1774, %f1775, %f1763;
	.loc	21	438	0
	mul.f32 	%f1777, %f1708, %f21;
	mad.f32 	%f1778, %f1297, %f1710, %f1777;
	mad.f32 	%f1779, %f1477, %f1670, %f1778;
	mad.f32 	%f1780, %f1296, %f1673, %f1779;
	add.f32 	%f685, %f1776, %f1780;
	sub.f32 	%f686, %f1427, %f1538;
	sub.f32 	%f687, %f398, %f1539;
	sub.f32 	%f688, %f323, %f1560;
	sub.f32 	%f689, %f401, %f1566;
	mul.f32 	%f1781, %f686, %f689;
	mad.f32 	%f691, %f688, %f687, %f1781;
	ld.const.s32 	%r136, [cAmoebaSim+584];
	mov.u32 	%r137, 0;
	setp.eq.s32 	%p33, %r136, %r137;
	@%p33 bra 	$Lt_1_45826;
	.loc	21	451	0
	mov.f32 	%f1782, 0f40a00000;  	// 5
	mul.f32 	%f1783, %f1240, %f1782;
	mul.f32 	%f1784, %f418, %f1783;
	mul.f32 	%f1785, %f1784, %f325;
	mul.f32 	%f1786, %f567, %f395;
	sub.f32 	%f1787, %f1786, %f1785;
	mad.f32 	%f1788, %f47, %f398, %f320;
	.loc	21	181	0
	ld.shared.f32 	%f1311, [%rd89+96];
	.loc	21	451	0
	mad.f32 	%f1789, %f1311, %f323, %f1788;
	.loc	21	181	0
	ld.shared.f32 	%f1308, [%rd89+84];
	.loc	21	451	0
	mad.f32 	%f1790, %f1308, %f401, %f1789;
	mul.f32 	%f1791, %f325, %f1790;
	mad.f32 	%f1792, %f93, %f1787, %f1791;
	.loc	21	452	0
	mad.f32 	%f1793, %f49, %f398, %f330;
	.loc	21	181	0
	ld.shared.f32 	%f1310, [%rd89+100];
	.loc	21	452	0
	mad.f32 	%f1794, %f1310, %f323, %f1793;
	.loc	21	181	0
	ld.shared.f32 	%f1307, [%rd89+88];
	.loc	21	452	0
	mad.f32 	%f1795, %f1307, %f401, %f1794;
	mul.f32 	%f1796, %f325, %f1795;
	mad.f32 	%f1797, %f95, %f1787, %f1796;
	.loc	21	453	0
	mad.f32 	%f1798, %f51, %f398, %f333;
	.loc	21	181	0
	ld.shared.f32 	%f1312, [%rd89+104];
	.loc	21	453	0
	mad.f32 	%f1799, %f1312, %f323, %f1798;
	.loc	21	181	0
	ld.shared.f32 	%f1309, [%rd89+92];
	.loc	21	453	0
	mad.f32 	%f1800, %f1309, %f401, %f1799;
	mul.f32 	%f1801, %f325, %f1800;
	mad.f32 	%f1802, %f97, %f1787, %f1801;
	.loc	21	454	0
	mov.f32 	%f1803, 0f3f000000;  	// 0.5
	mul.f32 	%f1804, %f1803, %f1792;
	sub.f32 	%f1805, %f617, %f1804;
	.loc	21	455	0
	mov.f32 	%f1806, 0f3f000000;  	// 0.5
	mul.f32 	%f1807, %f1806, %f1797;
	sub.f32 	%f1808, %f651, %f1807;
	.loc	21	456	0
	mov.f32 	%f1809, 0f3f000000;  	// 0.5
	mul.f32 	%f1810, %f1809, %f1802;
	sub.f32 	%f1811, %f685, %f1810;
	.loc	21	466	0
	mov.f32 	%f1812, 0fc0a00000;  	// -5
	mul.f32 	%f1813, %f1240, %f1812;
	mul.f32 	%f1814, %f1813, %f691;
	mul.f32 	%f1815, %f1814, %f325;
	mov.f32 	%f1816, 0f3f000000;  	// 0.5
	mul.f32 	%f1817, %f686, %f41;
	mad.f32 	%f1818, %f35, %f687, %f1817;
	.loc	21	181	0
	ld.shared.f32 	%f1317, [%rd89+72];
	.loc	21	466	0
	mad.f32 	%f1819, %f1317, %f688, %f1818;
	.loc	21	181	0
	ld.shared.f32 	%f1314, [%rd89+60];
	.loc	21	466	0
	mad.f32 	%f1820, %f1314, %f689, %f1819;
	mul.f32 	%f1821, %f325, %f1820;
	mad.f32 	%f1822, %f93, %f1815, %f1821;
	mad.f32 	%f617, %f1816, %f1822, %f1805;
	.loc	21	467	0
	mov.f32 	%f1823, 0f3f000000;  	// 0.5
	mul.f32 	%f1824, %f686, %f43;
	mad.f32 	%f1825, %f37, %f687, %f1824;
	.loc	21	181	0
	ld.shared.f32 	%f1316, [%rd89+76];
	.loc	21	467	0
	mad.f32 	%f1826, %f1316, %f688, %f1825;
	.loc	21	181	0
	ld.shared.f32 	%f1313, [%rd89+64];
	.loc	21	467	0
	mad.f32 	%f1827, %f1313, %f689, %f1826;
	mul.f32 	%f1828, %f325, %f1827;
	mad.f32 	%f1829, %f95, %f1815, %f1828;
	mad.f32 	%f651, %f1823, %f1829, %f1808;
	.loc	21	468	0
	mov.f32 	%f1830, 0f3f000000;  	// 0.5
	mul.f32 	%f1831, %f686, %f45;
	mad.f32 	%f1832, %f39, %f687, %f1831;
	.loc	21	181	0
	ld.shared.f32 	%f1318, [%rd89+80];
	.loc	21	468	0
	mad.f32 	%f1833, %f1318, %f688, %f1832;
	.loc	21	181	0
	ld.shared.f32 	%f1315, [%rd89+68];
	.loc	21	468	0
	mad.f32 	%f1834, %f1315, %f689, %f1833;
	mul.f32 	%f1835, %f325, %f1834;
	mad.f32 	%f1836, %f97, %f1815, %f1835;
	mad.f32 	%f685, %f1830, %f1836, %f1811;
	bra.uni 	$Lt_1_45570;
$Lt_1_45826:
	.loc	21	473	0
	mov.f32 	%f1837, 0f3f000000;  	// 0.5
	mul.f32 	%f1838, %f418, %f148;
	mul.f32 	%f1839, %f137, %f395;
	sub.f32 	%f1840, %f1839, %f1838;
	mul.f32 	%f1841, %f1837, %f1840;
	sub.f32 	%f1842, %f617, %f1841;
	.loc	21	474	0
	mov.f32 	%f1843, 0f3f000000;  	// 0.5
	mul.f32 	%f1844, %f418, %f151;
	mul.f32 	%f1845, %f141, %f395;
	sub.f32 	%f1846, %f1845, %f1844;
	mul.f32 	%f1847, %f1843, %f1846;
	sub.f32 	%f1848, %f651, %f1847;
	.loc	21	475	0
	mov.f32 	%f1849, 0f3f000000;  	// 0.5
	mul.f32 	%f1850, %f418, %f154;
	mul.f32 	%f1851, %f145, %f395;
	sub.f32 	%f1852, %f1851, %f1850;
	mul.f32 	%f1853, %f1849, %f1852;
	sub.f32 	%f1854, %f685, %f1853;
	.loc	21	481	0
	mul.f32 	%f1855, %f691, %f148;
	neg.f32 	%f1856, %f1855;
	mov.f32 	%f1857, 0f3f000000;  	// 0.5
	mad.f32 	%f617, %f1856, %f1857, %f1842;
	.loc	21	482	0
	mul.f32 	%f1858, %f691, %f151;
	neg.f32 	%f1859, %f1858;
	mov.f32 	%f1860, 0f3f000000;  	// 0.5
	mad.f32 	%f651, %f1859, %f1860, %f1848;
	.loc	21	483	0
	mul.f32 	%f1861, %f691, %f154;
	neg.f32 	%f1862, %f1861;
	mov.f32 	%f1863, 0f3f000000;  	// 0.5
	mad.f32 	%f685, %f1862, %f1863, %f1854;
$Lt_1_45570:
	.loc	21	518	0
	neg.f32 	%f1864, %f617;
	mov.f32 	%f1865, %f1864;
	.loc	21	519	0
	neg.f32 	%f1866, %f651;
	mov.f32 	%f1867, %f1866;
	.loc	21	520	0
	neg.f32 	%f1868, %f685;
	mov.f32 	%f1869, %f1868;
	.loc	23	204	0
	mov.f32 	%f1870, 0f3f000000;  	// 0.5
	mad.f32 	%f4, %f1870, %f1644, %f4;
	.loc	23	205	0
	mov.f32 	%f1871, %f60;
	sub.f32 	%f1872, %f1871, %f617;
	mov.f32 	%f60, %f1872;
	.loc	23	206	0
	mov.f32 	%f1873, %f62;
	sub.f32 	%f1874, %f1873, %f651;
	mov.f32 	%f62, %f1874;
	.loc	23	207	0
	mov.f32 	%f1875, %f64;
	sub.f32 	%f1876, %f1875, %f685;
	mov.f32 	%f64, %f1876;
	.loc	23	208	0
	ld.shared.f32 	%f1877, [%rd89+108];
	add.f32 	%f1878, %f1877, %f617;
	st.shared.f32 	[%rd89+108], %f1878;
	.loc	23	209	0
	ld.shared.f32 	%f1879, [%rd89+112];
	add.f32 	%f1880, %f1879, %f651;
	st.shared.f32 	[%rd89+112], %f1880;
	.loc	23	210	0
	ld.shared.f32 	%f1881, [%rd89+116];
	add.f32 	%f1882, %f1881, %f685;
	st.shared.f32 	[%rd89+116], %f1882;
$Lt_1_43522:
	.loc	23	212	0
	add.u32 	%r138, %r29, 1;
	and.b32 	%r29, %r138, 31;
	add.u32 	%r116, %r116, 1;
	mov.u32 	%r139, 32;
	setp.ne.u32 	%p34, %r116, %r139;
	@%p34 bra 	$Lt_1_43266;
	.loc	22	149	0
	mov.f32 	%f1883, %f60;
	mul.f32 	%f1884, %f1883, %f3;
	mov.f32 	%f1885, %f1884;
	.loc	22	150	0
	mov.f32 	%f1886, %f62;
	mul.f32 	%f1887, %f1886, %f3;
	mov.f32 	%f1888, %f1887;
	.loc	22	151	0
	mov.f32 	%f1889, %f64;
	mul.f32 	%f1890, %f1889, %f3;
	mov.f32 	%f1891, %f1890;
	.loc	22	149	0
	ld.shared.f32 	%f1892, [%rd7+108];
	mul.f32 	%f1893, %f1892, %f3;
	st.shared.f32 	[%rd7+108], %f1893;
	.loc	22	150	0
	ld.shared.f32 	%f1894, [%rd7+112];
	mul.f32 	%f1895, %f1894, %f3;
	st.shared.f32 	[%rd7+112], %f1895;
	.loc	22	151	0
	ld.shared.f32 	%f1896, [%rd7+116];
	mul.f32 	%f1897, %f1896, %f3;
	st.shared.f32 	[%rd7+116], %f1897;
	ld.global.v4.f32 	{%f1898,%f1899,%f1900,%f1901}, [%rd40+0];
	.loc	22	109	0
	mov.f32 	%f1902, %f1885;
	add.f32 	%f1903, %f1898, %f1902;
	.loc	22	110	0
	mov.f32 	%f1904, %f1888;
	add.f32 	%f1905, %f1899, %f1904;
	.loc	22	111	0
	mov.f32 	%f1906, %f1891;
	add.f32 	%f1907, %f1900, %f1906;
	st.global.v4.f32 	[%rd40+0], {%f1903,%f1905,%f1907,%f1901};
	.loc	22	108	0
	add.u32 	%r140, %r96, %r17;
	cvt.u64.u32 	%rd90, %r140;
	mul.wide.u32 	%rd91, %r140, 16;
	add.u64 	%rd92, %rd12, %rd91;
	ld.global.v4.f32 	{%f1908,%f1909,%f1910,%f1911}, [%rd92+0];
	.loc	22	109	0
	ld.volatile.shared.f32 	%f1912, [%rd7+108];
	add.f32 	%f1913, %f1908, %f1912;
	.loc	22	110	0
	ld.volatile.shared.f32 	%f1914, [%rd7+112];
	add.f32 	%f1915, %f1909, %f1914;
	.loc	22	111	0
	ld.volatile.shared.f32 	%f1916, [%rd7+116];
	add.f32 	%f1917, %f1910, %f1916;
	st.global.v4.f32 	[%rd92+0], {%f1913,%f1915,%f1917,%f1911};
	.loc	20	891	0
	mov.f32 	%f1918, 0f00000000;  	// 0
	mov.f32 	%f60, %f1918;
	.loc	20	892	0
	mov.f32 	%f1919, 0f00000000;  	// 0
	mov.f32 	%f62, %f1919;
	.loc	20	893	0
	mov.f32 	%f1920, 0f00000000;  	// 0
	mov.f32 	%f64, %f1920;
	.loc	20	891	0
	mov.f32 	%f1921, 0f00000000;  	// 0
	st.shared.f32 	[%rd7+108], %f1921;
	.loc	20	892	0
	mov.f32 	%f1922, 0f00000000;  	// 0
	st.shared.f32 	[%rd7+112], %f1922;
	.loc	20	893	0
	mov.f32 	%f1923, 0f00000000;  	// 0
	st.shared.f32 	[%rd7+116], %f1923;
	.loc	23	237	0
	mov.u32 	%r141, 0;
$Lt_1_46850:
 //<loop> Loop body line 237, nesting depth: 2, iterations: 32
	add.u32 	%r142, %r35, %r29;
	set.gt.u32.u32 	%r143, %r19, %r142;
	neg.s32 	%r144, %r143;
	and.b32 	%r145, %r51, %r144;
	mov.u32 	%r146, 0;
	setp.eq.s32 	%p35, %r145, %r146;
	@%p35 bra 	$Lt_1_47106;
	@!%p23 bra 	$Lt_1_47874;
	.loc	22	47	0
	shl.b32 	%r147, 1, %r29;
	mov.f32 	%f1924, 0f00000000;  	// 0
	mov.f32 	%f1925, 0f3f800000;  	// 1
	mov.s32 	%r148, %r111;
	and.b32 	%r149, %r148, %r147;
	mov.u32 	%r150, 0;
	setp.ne.u32 	%p36, %r149, %r150;
	selp.f32 	%f1219, %f1924, %f1925, %p36;
	mov.f32 	%f1214, %f1219;
	.loc	23	255	0
	mov.s32 	%r151, %r114;
	mov.s32 	%r152, %r151;
	mov.s32 	%r153, %r115;
	mov.s32 	%r154, %r153;
	.loc	22	55	0
	mov.f32 	%f1926, 0f00000000;  	// 0
	mov.f32 	%f1927, 0f3f000000;  	// 0.5
	mov.f32 	%f1928, 0f3f800000;  	// 1
	mov.s32 	%r155, %r152;
	and.b32 	%r156, %r147, %r155;
	mov.u32 	%r157, 0;
	setp.ne.u32 	%p37, %r156, %r157;
	selp.f32 	%f1929, %f1927, %f1928, %p37;
	mov.s32 	%r158, %r154;
	and.b32 	%r159, %r147, %r158;
	mov.u32 	%r160, 0;
	setp.ne.u32 	%p38, %r159, %r160;
	selp.f32 	%f1224, %f1926, %f1929, %p38;
	mov.f32 	%f1216, %f1224;
	.loc	23	255	0
	bra.uni 	$Lt_1_47618;
$Lt_1_47874:
	mov.f32 	%f1224, %f1216;
	mov.f32 	%f1219, %f1214;
$Lt_1_47618:
	.loc	21	24	0
	cvt.u64.u32 	%rd93, %r29;
	mul.wide.u32 	%rd94, %r29, 120;
	add.u64 	%rd89, %rd10, %rd94;
	ld.shared.f32 	%f1930, [%rd89+0];
	sub.f32 	%f1931, %f1930, %f5;
	.loc	21	25	0
	ld.shared.f32 	%f1932, [%rd89+4];
	sub.f32 	%f1933, %f1932, %f6;
	.loc	21	26	0
	ld.shared.f32 	%f1934, [%rd89+8];
	sub.f32 	%f1935, %f1934, %f7;
	.loc	21	59	0
	ld.shared.f32 	%f1936, [%rd89+20];
	mul.f32 	%f1937, %f1936, %f13;
	mul.f32 	%f1938, %f1933, %f1933;
	mad.f32 	%f1939, %f1931, %f1931, %f1938;
	mad.f32 	%f1940, %f1935, %f1935, %f1939;
	sqrt.approx.f32 	%f1941, %f1940;
	mov.f32 	%f1942, 0f00000000;  	// 0
	setp.neu.f32 	%p39, %f1937, %f1942;
	@!%p39 bra 	$Lt_1_48386;
	.loc	21	63	0
	div.approx.f32 	%f1943, %f1941, %f1937;
	ld.shared.f32 	%f1944, [%rd89+16];
	min.f32 	%f1945, %f1944, %f14;
	mul.f32 	%f1946, %f1943, %f1945;
	mul.f32 	%f1947, %f1943, %f1946;
	mul.f32 	%f1948, %f1943, %f1947;
	neg.f32 	%f1949, %f1948;
	mov.f32 	%f1950, 0fc2480000;  	// -50
	setp.gt.f32 	%p40, %f1949, %f1950;
	@!%p40 bra 	$Lt_1_48898;
	.loc	21	67	0
	mov.f32 	%f1951, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1952, %f1949, %f1951;
	ex2.approx.f32 	%f1953, %f1952;
	mov.f32 	%f1954, 0f3f800000;  	// 1
	sub.f32 	%f833, %f1954, %f1953;
	.loc	21	68	0
	mov.f32 	%f1955, 0f3f800000;  	// 1
	sub.f32 	%f1956, %f1955, %f1949;
	mov.f32 	%f1957, 0f3f800000;  	// 1
	mul.f32 	%f1958, %f1953, %f1956;
	sub.f32 	%f838, %f1957, %f1958;
	.loc	21	69	0
	mov.f32 	%f1959, 0f3f800000;  	// 1
	mov.f32 	%f1960, 0f3f19999a;  	// 0.6
	mul.f32 	%f1961, %f1949, %f1949;
	mad.f32 	%f1962, %f1960, %f1961, %f1956;
	mul.f32 	%f1963, %f1953, %f1962;
	sub.f32 	%f844, %f1959, %f1963;
	bra.uni 	$Lt_1_48130;
$Lt_1_48898:
	mov.f32 	%f844, 0f3f800000;   	// 1
	mov.f32 	%f838, 0f3f800000;   	// 1
	mov.f32 	%f833, 0f3f800000;   	// 1
	bra.uni 	$Lt_1_48130;
$Lt_1_48386:
	mov.f32 	%f844, 0f3f800000;   	// 1
	mov.f32 	%f838, 0f3f800000;   	// 1
	mov.f32 	%f833, 0f3f800000;   	// 1
$Lt_1_48130:
	.loc	21	164	0
	ld.shared.f32 	%f1307, [%rd89+88];
	ld.shared.f32 	%f1308, [%rd89+84];
	ld.shared.f32 	%f1309, [%rd89+92];
	mul.f32 	%f1964, %f1307, %f25;
	mad.f32 	%f1965, %f1308, %f23, %f1964;
	mad.f32 	%f1966, %f1309, %f27, %f1965;
	.loc	21	165	0
	mul.f32 	%f1967, %f1307, %f29;
	mad.f32 	%f1968, %f1308, %f25, %f1967;
	mad.f32 	%f1969, %f1309, %f31, %f1968;
	.loc	21	166	0
	mul.f32 	%f1970, %f1307, %f31;
	mad.f32 	%f1971, %f1308, %f27, %f1970;
	mad.f32 	%f1972, %f1309, %f33, %f1971;
	.loc	21	168	0
	ld.shared.f32 	%f1310, [%rd89+100];
	ld.shared.f32 	%f1311, [%rd89+96];
	ld.shared.f32 	%f1312, [%rd89+104];
	mul.f32 	%f1973, %f1310, %f25;
	mad.f32 	%f1974, %f1311, %f23, %f1973;
	mad.f32 	%f1975, %f1312, %f27, %f1974;
	.loc	21	169	0
	mul.f32 	%f1976, %f1310, %f29;
	mad.f32 	%f1977, %f1311, %f25, %f1976;
	mad.f32 	%f1978, %f1312, %f31, %f1977;
	.loc	21	170	0
	mul.f32 	%f1979, %f1310, %f31;
	mad.f32 	%f1980, %f1311, %f27, %f1979;
	mad.f32 	%f1981, %f1312, %f33, %f1980;
	.loc	21	314	0
	ld.shared.f32 	%f1313, [%rd89+64];
	ld.shared.f32 	%f1314, [%rd89+60];
	ld.shared.f32 	%f1315, [%rd89+68];
	mul.f32 	%f1982, %f1307, %f1933;
	mad.f32 	%f1983, %f1308, %f1931, %f1982;
	mad.f32 	%f1984, %f1309, %f1935, %f1983;
	mul.f32 	%f1985, %f1313, %f1933;
	mad.f32 	%f1986, %f1314, %f1931, %f1985;
	mad.f32 	%f1987, %f1315, %f1935, %f1986;
	sub.f32 	%f1988, %f1984, %f1987;
	.loc	21	316	0
	ld.shared.f32 	%f1316, [%rd89+76];
	ld.shared.f32 	%f1317, [%rd89+72];
	ld.shared.f32 	%f1318, [%rd89+80];
	mul.f32 	%f1989, %f1310, %f1933;
	mad.f32 	%f1990, %f1311, %f1931, %f1989;
	mad.f32 	%f1991, %f1312, %f1935, %f1990;
	mul.f32 	%f1992, %f1316, %f1933;
	mad.f32 	%f1993, %f1317, %f1931, %f1992;
	mad.f32 	%f1994, %f1318, %f1935, %f1993;
	sub.f32 	%f1995, %f1991, %f1994;
	.loc	21	365	0
	mov.f32 	%f1996, 0f41700000;  	// 15
	mul.f32 	%f1997, %f844, %f1996;
	rcp.approx.f32 	%f1998, %f1941;
	mul.f32 	%f1999, %f1998, %f1998;
	mul.f32 	%f2000, %f1999, %f1998;
	mul.f32 	%f2001, %f1997, %f1224;
	mul.f32 	%f2002, %f2000, %f2001;
	mul.f32 	%f2003, %f2000, %f2002;
	mul.f32 	%f2004, %f1998, %f2003;
	mul.f32 	%f2005, %f1988, %f2004;
	mul.f32 	%f2006, %f1997, %f1219;
	mul.f32 	%f2007, %f2000, %f2006;
	mul.f32 	%f2008, %f2000, %f2007;
	mul.f32 	%f2009, %f1998, %f2008;
	mad.f32 	%f2010, %f2009, %f1995, %f2005;
	.loc	21	489	0
	mov.f32 	%f2011, 0f40400000;  	// 3
	mul.f32 	%f2012, %f838, %f2011;
	mul.f32 	%f2013, %f2012, %f1224;
	mul.f32 	%f2014, %f2012, %f1219;
	mul.f32 	%f2015, %f2013, %f2000;
	mul.f32 	%f2016, %f2014, %f2000;
	mul.f32 	%f2017, %f2015, %f1999;
	mul.f32 	%f2018, %f2016, %f1999;
	mul.f32 	%f2019, %f2017, %f1988;
	mad.f32 	%f2020, %f2018, %f1995, %f2019;
	mov.f32 	%f2021, 0f3f000000;  	// 0.5
	mul.f32 	%f2022, %f2020, %f2021;
	.loc	21	490	0
	mul.f32 	%f2023, %f1933, %f29;
	mul.f32 	%f2024, %f1933, %f31;
	mul.f32 	%f2025, %f833, %f1224;
	mul.f32 	%f2026, %f833, %f1219;
	mad.f32 	%f2027, %f1931, %f25, %f2023;
	mad.f32 	%f2028, %f1931, %f27, %f2024;
	mad.f32 	%f2029, %f1935, %f31, %f2027;
	mad.f32 	%f2030, %f1935, %f33, %f2028;
	mul.f32 	%f2031, %f2025, %f2000;
	mul.f32 	%f2032, %f2026, %f2000;
	mul.f32 	%f2033, %f2029, %f1309;
	mul.f32 	%f2034, %f1307, %f2030;
	sub.f32 	%f2035, %f2034, %f2033;
	mul.f32 	%f2036, %f1935, %f1969;
	mul.f32 	%f2037, %f1933, %f1972;
	sub.f32 	%f2038, %f2037, %f2036;
	add.f32 	%f2039, %f2035, %f2038;
	mul.f32 	%f2040, %f2017, %f2039;
	mul.f32 	%f2041, %f2029, %f1312;
	mul.f32 	%f2042, %f1310, %f2030;
	sub.f32 	%f2043, %f2042, %f2041;
	mul.f32 	%f2044, %f1935, %f1978;
	mul.f32 	%f2045, %f1933, %f1981;
	sub.f32 	%f2046, %f2045, %f2044;
	add.f32 	%f2047, %f2043, %f2046;
	mad.f32 	%f2048, %f2018, %f2047, %f2040;
	mul.f32 	%f2049, %f1307, %f21;
	mul.f32 	%f2050, %f1309, %f19;
	sub.f32 	%f2051, %f2050, %f2049;
	mul.f32 	%f2052, %f2031, %f2051;
	mul.f32 	%f2053, %f1310, %f21;
	mul.f32 	%f2054, %f1312, %f19;
	sub.f32 	%f2055, %f2054, %f2053;
	mad.f32 	%f2056, %f2032, %f2055, %f2052;
	neg.f32 	%f2057, %f2056;
	mov.f32 	%f2058, 0f3f000000;  	// 0.5
	mul.f32 	%f2059, %f2057, %f2058;
	mul.f32 	%f2060, %f1933, %f21;
	mul.f32 	%f2061, %f19, %f1935;
	sub.f32 	%f2062, %f2061, %f2060;
	mad.f32 	%f2063, %f2062, %f2022, %f2059;
	add.f32 	%f2064, %f2048, %f2063;
	mul.f32 	%f2065, %f2029, %f1935;
	mul.f32 	%f2066, %f1933, %f2030;
	sub.f32 	%f2067, %f2066, %f2065;
	mul.f32 	%f2068, %f2067, %f2010;
	sub.f32 	%f2069, %f2064, %f2068;
	.loc	21	491	0
	mul.f32 	%f2070, %f1933, %f25;
	mad.f32 	%f2071, %f1931, %f23, %f2070;
	mad.f32 	%f2072, %f1935, %f27, %f2071;
	mul.f32 	%f2073, %f2030, %f1308;
	mul.f32 	%f2074, %f1309, %f2072;
	sub.f32 	%f2075, %f2074, %f2073;
	mul.f32 	%f2076, %f1931, %f1972;
	mul.f32 	%f2077, %f1935, %f1966;
	sub.f32 	%f2078, %f2077, %f2076;
	add.f32 	%f2079, %f2075, %f2078;
	mul.f32 	%f2080, %f2017, %f2079;
	mul.f32 	%f2081, %f2030, %f1311;
	mul.f32 	%f2082, %f1312, %f2072;
	sub.f32 	%f2083, %f2082, %f2081;
	mul.f32 	%f2084, %f1931, %f1981;
	mul.f32 	%f2085, %f1935, %f1975;
	sub.f32 	%f2086, %f2085, %f2084;
	add.f32 	%f2087, %f2083, %f2086;
	mad.f32 	%f2088, %f2018, %f2087, %f2080;
	mul.f32 	%f2089, %f1309, %f17;
	mul.f32 	%f2090, %f1308, %f21;
	sub.f32 	%f2091, %f2090, %f2089;
	mul.f32 	%f2092, %f2031, %f2091;
	mul.f32 	%f2093, %f1312, %f17;
	mul.f32 	%f2094, %f1311, %f21;
	sub.f32 	%f2095, %f2094, %f2093;
	mad.f32 	%f2096, %f2032, %f2095, %f2092;
	neg.f32 	%f2097, %f2096;
	mov.f32 	%f2098, 0f3f000000;  	// 0.5
	mul.f32 	%f2099, %f2097, %f2098;
	mul.f32 	%f2100, %f1935, %f17;
	mul.f32 	%f2101, %f21, %f1931;
	sub.f32 	%f2102, %f2101, %f2100;
	mad.f32 	%f2103, %f2102, %f2022, %f2099;
	add.f32 	%f2104, %f2088, %f2103;
	mul.f32 	%f2105, %f2030, %f1931;
	mul.f32 	%f2106, %f1935, %f2072;
	sub.f32 	%f2107, %f2106, %f2105;
	mul.f32 	%f2108, %f2107, %f2010;
	sub.f32 	%f2109, %f2104, %f2108;
	.loc	21	492	0
	mul.f32 	%f2110, %f2072, %f1307;
	mul.f32 	%f2111, %f1308, %f2029;
	sub.f32 	%f2112, %f2111, %f2110;
	mul.f32 	%f2113, %f1933, %f1966;
	mul.f32 	%f2114, %f1931, %f1969;
	sub.f32 	%f2115, %f2114, %f2113;
	add.f32 	%f2116, %f2112, %f2115;
	mul.f32 	%f2117, %f2017, %f2116;
	mul.f32 	%f2118, %f2072, %f1310;
	mul.f32 	%f2119, %f1311, %f2029;
	sub.f32 	%f2120, %f2119, %f2118;
	mul.f32 	%f2121, %f1933, %f1975;
	mul.f32 	%f2122, %f1931, %f1978;
	sub.f32 	%f2123, %f2122, %f2121;
	add.f32 	%f2124, %f2120, %f2123;
	mad.f32 	%f2125, %f2018, %f2124, %f2117;
	mul.f32 	%f2126, %f1308, %f19;
	mul.f32 	%f2127, %f1307, %f17;
	sub.f32 	%f2128, %f2127, %f2126;
	mul.f32 	%f2129, %f2031, %f2128;
	mul.f32 	%f2130, %f1311, %f19;
	mul.f32 	%f2131, %f1310, %f17;
	sub.f32 	%f2132, %f2131, %f2130;
	mad.f32 	%f2133, %f2032, %f2132, %f2129;
	neg.f32 	%f2134, %f2133;
	mov.f32 	%f2135, 0f3f000000;  	// 0.5
	mul.f32 	%f2136, %f2134, %f2135;
	mul.f32 	%f2137, %f1931, %f19;
	mul.f32 	%f2138, %f17, %f1933;
	sub.f32 	%f2139, %f2138, %f2137;
	mad.f32 	%f2140, %f2139, %f2022, %f2136;
	add.f32 	%f2141, %f2125, %f2140;
	mul.f32 	%f2142, %f2072, %f1933;
	mul.f32 	%f2143, %f1931, %f2029;
	sub.f32 	%f2144, %f2143, %f2142;
	mul.f32 	%f2145, %f2144, %f2010;
	sub.f32 	%f2146, %f2141, %f2145;
	.loc	21	524	0
	mov.f32 	%f2147, %f2069;
	.loc	21	525	0
	mov.f32 	%f2148, %f2109;
	.loc	21	526	0
	mov.f32 	%f2149, %f2146;
	.loc	21	558	0
	mul.f32 	%f2150, %f1313, %f25;
	mad.f32 	%f2151, %f1314, %f23, %f2150;
	mad.f32 	%f2152, %f1315, %f27, %f2151;
	.loc	21	559	0
	mul.f32 	%f2153, %f1313, %f29;
	mad.f32 	%f2154, %f1314, %f25, %f2153;
	mad.f32 	%f2155, %f1315, %f31, %f2154;
	.loc	21	560	0
	mul.f32 	%f2156, %f1313, %f31;
	mad.f32 	%f2157, %f1314, %f27, %f2156;
	mad.f32 	%f2158, %f1315, %f33, %f2157;
	.loc	21	562	0
	mul.f32 	%f2159, %f1316, %f25;
	mad.f32 	%f2160, %f1317, %f23, %f2159;
	mad.f32 	%f2161, %f1318, %f27, %f2160;
	.loc	21	563	0
	mul.f32 	%f2162, %f1316, %f29;
	mad.f32 	%f2163, %f1317, %f25, %f2162;
	mad.f32 	%f2164, %f1318, %f31, %f2163;
	.loc	21	564	0
	mul.f32 	%f2165, %f1316, %f31;
	mad.f32 	%f2166, %f1317, %f27, %f2165;
	mad.f32 	%f2167, %f1318, %f33, %f2166;
	.loc	21	617	0
	mul.f32 	%f2168, %f2029, %f1315;
	mul.f32 	%f2169, %f1313, %f2030;
	sub.f32 	%f2170, %f2169, %f2168;
	mul.f32 	%f2171, %f1935, %f2155;
	mul.f32 	%f2172, %f1933, %f2158;
	sub.f32 	%f2173, %f2172, %f2171;
	add.f32 	%f2174, %f2170, %f2173;
	mul.f32 	%f2175, %f2017, %f2174;
	mul.f32 	%f2176, %f2029, %f1318;
	mul.f32 	%f2177, %f1316, %f2030;
	sub.f32 	%f2178, %f2177, %f2176;
	mul.f32 	%f2179, %f1935, %f2164;
	mul.f32 	%f2180, %f1933, %f2167;
	sub.f32 	%f2181, %f2180, %f2179;
	add.f32 	%f2182, %f2178, %f2181;
	mad.f32 	%f2183, %f2018, %f2182, %f2175;
	mul.f32 	%f2184, %f1313, %f21;
	mul.f32 	%f2185, %f1315, %f19;
	sub.f32 	%f2186, %f2185, %f2184;
	mul.f32 	%f2187, %f2031, %f2186;
	mul.f32 	%f2188, %f1316, %f21;
	mul.f32 	%f2189, %f1318, %f19;
	sub.f32 	%f2190, %f2189, %f2188;
	mad.f32 	%f2191, %f2032, %f2190, %f2187;
	neg.f32 	%f2192, %f2191;
	mov.f32 	%f2193, 0f3f000000;  	// 0.5
	mad.f32 	%f2194, %f2192, %f2193, %f2183;
	.loc	21	618	0
	mul.f32 	%f2195, %f2030, %f1314;
	mul.f32 	%f2196, %f1315, %f2072;
	sub.f32 	%f2197, %f2196, %f2195;
	mul.f32 	%f2198, %f1931, %f2158;
	mul.f32 	%f2199, %f1935, %f2152;
	sub.f32 	%f2200, %f2199, %f2198;
	add.f32 	%f2201, %f2197, %f2200;
	mul.f32 	%f2202, %f2017, %f2201;
	mul.f32 	%f2203, %f2030, %f1317;
	mul.f32 	%f2204, %f1318, %f2072;
	sub.f32 	%f2205, %f2204, %f2203;
	mul.f32 	%f2206, %f1931, %f2167;
	mul.f32 	%f2207, %f1935, %f2161;
	sub.f32 	%f2208, %f2207, %f2206;
	add.f32 	%f2209, %f2205, %f2208;
	mad.f32 	%f2210, %f2018, %f2209, %f2202;
	mul.f32 	%f2211, %f1315, %f17;
	mul.f32 	%f2212, %f1314, %f21;
	sub.f32 	%f2213, %f2212, %f2211;
	mul.f32 	%f2214, %f2031, %f2213;
	mul.f32 	%f2215, %f1318, %f17;
	mul.f32 	%f2216, %f1317, %f21;
	sub.f32 	%f2217, %f2216, %f2215;
	mad.f32 	%f2218, %f2032, %f2217, %f2214;
	neg.f32 	%f2219, %f2218;
	mov.f32 	%f2220, 0f3f000000;  	// 0.5
	mad.f32 	%f2221, %f2219, %f2220, %f2210;
	.loc	21	619	0
	mul.f32 	%f2222, %f2072, %f1313;
	mul.f32 	%f2223, %f1314, %f2029;
	sub.f32 	%f2224, %f2223, %f2222;
	mul.f32 	%f2225, %f1933, %f2152;
	mul.f32 	%f2226, %f1931, %f2155;
	sub.f32 	%f2227, %f2226, %f2225;
	add.f32 	%f2228, %f2224, %f2227;
	mul.f32 	%f2229, %f2017, %f2228;
	mul.f32 	%f2230, %f2072, %f1316;
	mul.f32 	%f2231, %f1317, %f2029;
	sub.f32 	%f2232, %f2231, %f2230;
	mul.f32 	%f2233, %f1933, %f2161;
	mul.f32 	%f2234, %f1931, %f2164;
	sub.f32 	%f2235, %f2234, %f2233;
	add.f32 	%f2236, %f2232, %f2235;
	mad.f32 	%f2237, %f2018, %f2236, %f2229;
	mul.f32 	%f2238, %f1314, %f19;
	mul.f32 	%f2239, %f1313, %f17;
	sub.f32 	%f2240, %f2239, %f2238;
	mul.f32 	%f2241, %f2031, %f2240;
	mul.f32 	%f2242, %f1317, %f19;
	mul.f32 	%f2243, %f1316, %f17;
	sub.f32 	%f2244, %f2243, %f2242;
	mad.f32 	%f2245, %f2032, %f2244, %f2241;
	neg.f32 	%f2246, %f2245;
	mov.f32 	%f2247, 0f3f000000;  	// 0.5
	mad.f32 	%f2248, %f2246, %f2247, %f2237;
	.loc	21	642	0
	sub.f32 	%f2249, %f2069, %f2194;
	mov.f32 	%f2250, %f2249;
	.loc	21	643	0
	sub.f32 	%f2251, %f2109, %f2221;
	mov.f32 	%f2252, %f2251;
	.loc	21	644	0
	sub.f32 	%f2253, %f2146, %f2248;
	mov.f32 	%f2254, %f2253;
	.loc	23	259	0
	mov.f32 	%f2255, %f60;
	add.f32 	%f2256, %f2255, %f2249;
	mov.f32 	%f60, %f2256;
	.loc	23	260	0
	mov.f32 	%f2257, %f62;
	add.f32 	%f2258, %f2257, %f2251;
	mov.f32 	%f62, %f2258;
	.loc	23	261	0
	mov.f32 	%f2259, %f64;
	add.f32 	%f2260, %f2259, %f2253;
	mov.f32 	%f64, %f2260;
	.loc	23	270	0
	@!%p39 bra 	$Lt_1_49410;
	.loc	21	63	0
	div.approx.f32 	%f2261, %f1941, %f1937;
	ld.shared.f32 	%f2262, [%rd89+16];
	min.f32 	%f2263, %f2262, %f14;
	mul.f32 	%f2264, %f2261, %f2263;
	mul.f32 	%f2265, %f2261, %f2264;
	mul.f32 	%f2266, %f2261, %f2265;
	neg.f32 	%f1949, %f2266;
	mov.f32 	%f2267, 0fc2480000;  	// -50
	setp.gt.f32 	%p41, %f1949, %f2267;
	@!%p41 bra 	$Lt_1_49922;
	.loc	21	67	0
	mov.f32 	%f2268, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2269, %f1949, %f2268;
	ex2.approx.f32 	%f2270, %f2269;
	mov.f32 	%f2271, 0f3f800000;  	// 1
	sub.f32 	%f2272, %f2271, %f2270;
	.loc	21	68	0
	mov.f32 	%f2273, 0f3f800000;  	// 1
	sub.f32 	%f2274, %f2273, %f1949;
	mov.f32 	%f2275, 0f3f800000;  	// 1
	mul.f32 	%f2276, %f2270, %f2274;
	sub.f32 	%f2277, %f2275, %f2276;
	.loc	21	69	0
	mov.f32 	%f2278, 0f3f800000;  	// 1
	mov.f32 	%f2279, 0f3f19999a;  	// 0.6
	mul.f32 	%f2280, %f1949, %f1949;
	mad.f32 	%f2281, %f2279, %f2280, %f2274;
	mul.f32 	%f2282, %f2270, %f2281;
	sub.f32 	%f2283, %f2278, %f2282;
	bra.uni 	$Lt_1_49154;
$Lt_1_49922:
	mov.f32 	%f2283, 0f3f800000;  	// 1
	mov.f32 	%f2277, 0f3f800000;  	// 1
	mov.f32 	%f2272, 0f3f800000;  	// 1
	bra.uni 	$Lt_1_49154;
$Lt_1_49410:
	mov.f32 	%f2283, 0f3f800000;  	// 1
	mov.f32 	%f2277, 0f3f800000;  	// 1
	mov.f32 	%f2272, 0f3f800000;  	// 1
$Lt_1_49154:
	.loc	21	120	0
	ld.shared.f32 	%f2284, [%rd89+40];
	ld.shared.f32 	%f2285, [%rd89+36];
	ld.shared.f32 	%f2286, [%rd89+44];
	mul.f32 	%f2287, %f2284, %f1933;
	mad.f32 	%f2288, %f2285, %f1931, %f2287;
	mad.f32 	%f2289, %f2286, %f1935, %f2288;
	.loc	21	121	0
	ld.shared.f32 	%f2290, [%rd89+48];
	ld.shared.f32 	%f2291, [%rd89+52];
	mul.f32 	%f2292, %f2290, %f1933;
	mad.f32 	%f2293, %f2284, %f1931, %f2292;
	mad.f32 	%f2294, %f2291, %f1935, %f2293;
	.loc	21	122	0
	ld.shared.f32 	%f2295, [%rd89+56];
	mul.f32 	%f2296, %f2291, %f1933;
	mad.f32 	%f2297, %f2286, %f1931, %f2296;
	mad.f32 	%f2298, %f2295, %f1935, %f2297;
	.loc	21	193	0
	mul.f32 	%f2299, %f2284, %f49;
	mad.f32 	%f2300, %f47, %f2285, %f2299;
	mad.f32 	%f2301, %f51, %f2286, %f2300;
	.loc	21	194	0
	mul.f32 	%f2302, %f2290, %f49;
	mad.f32 	%f2303, %f47, %f2284, %f2302;
	mad.f32 	%f2304, %f51, %f2291, %f2303;
	.loc	21	195	0
	mul.f32 	%f2305, %f2291, %f49;
	mad.f32 	%f2306, %f47, %f2286, %f2305;
	mad.f32 	%f2307, %f51, %f2295, %f2306;
	.loc	21	197	0
	mul.f32 	%f2308, %f2284, %f55;
	mad.f32 	%f2309, %f53, %f2285, %f2308;
	mad.f32 	%f2310, %f57, %f2286, %f2309;
	.loc	21	198	0
	mul.f32 	%f2311, %f2290, %f55;
	mad.f32 	%f2312, %f53, %f2284, %f2311;
	mad.f32 	%f2313, %f57, %f2291, %f2312;
	.loc	21	199	0
	mul.f32 	%f2314, %f2291, %f55;
	mad.f32 	%f2315, %f53, %f2286, %f2314;
	mad.f32 	%f2316, %f57, %f2295, %f2315;
	.loc	21	373	0
	mov.f32 	%f2317, 0f41700000;  	// 15
	mul.f32 	%f2318, %f2283, %f2317;
	mul.f32 	%f2319, %f1933, %f49;
	mul.f32 	%f2320, %f1933, %f37;
	mul.f32 	%f2321, %f1933, %f55;
	mul.f32 	%f2322, %f1933, %f43;
	mad.f32 	%f2323, %f47, %f1931, %f2319;
	mad.f32 	%f2324, %f35, %f1931, %f2320;
	mad.f32 	%f2325, %f53, %f1931, %f2321;
	mad.f32 	%f2326, %f41, %f1931, %f2322;
	mad.f32 	%f2327, %f51, %f1935, %f2323;
	mad.f32 	%f2328, %f39, %f1935, %f2324;
	mad.f32 	%f2329, %f57, %f1935, %f2325;
	mad.f32 	%f2330, %f45, %f1935, %f2326;
	sub.f32 	%f2331, %f2327, %f2328;
	sub.f32 	%f2332, %f2329, %f2330;
	mul.f32 	%f2333, %f2318, %f1224;
	mul.f32 	%f2334, %f2000, %f2333;
	mul.f32 	%f2335, %f2000, %f2334;
	mul.f32 	%f2336, %f1998, %f2335;
	mul.f32 	%f2337, %f2331, %f2336;
	mul.f32 	%f2338, %f2318, %f1219;
	mul.f32 	%f2339, %f2000, %f2338;
	mul.f32 	%f2340, %f2000, %f2339;
	mul.f32 	%f2341, %f1998, %f2340;
	mad.f32 	%f2342, %f2341, %f2332, %f2337;
	neg.f32 	%f2343, %f2342;
	.loc	21	503	0
	mov.f32 	%f2344, 0f40400000;  	// 3
	mul.f32 	%f2345, %f2277, %f2344;
	mul.f32 	%f2346, %f2345, %f1224;
	mul.f32 	%f2347, %f2345, %f1219;
	mul.f32 	%f2348, %f2346, %f2000;
	mul.f32 	%f2349, %f2347, %f2000;
	mul.f32 	%f2350, %f2348, %f1999;
	mul.f32 	%f2351, %f2349, %f1999;
	mul.f32 	%f2352, %f2331, %f2350;
	mad.f32 	%f2353, %f2351, %f2332, %f2352;
	mov.f32 	%f2354, 0f3f000000;  	// 0.5
	mul.f32 	%f2355, %f2353, %f2354;
	.loc	21	504	0
	mul.f32 	%f2356, %f2272, %f1224;
	mul.f32 	%f2357, %f2272, %f1219;
	ld.shared.f32 	%f2358, [%rd89+32];
	ld.shared.f32 	%f2359, [%rd89+28];
	mul.f32 	%f2360, %f2356, %f2000;
	mul.f32 	%f2361, %f2357, %f2000;
	mul.f32 	%f2362, %f2358, %f49;
	mul.f32 	%f2363, %f2359, %f51;
	sub.f32 	%f2364, %f2363, %f2362;
	mul.f32 	%f2365, %f2360, %f2364;
	mul.f32 	%f2366, %f2358, %f55;
	mul.f32 	%f2367, %f2359, %f57;
	sub.f32 	%f2368, %f2367, %f2366;
	mad.f32 	%f2369, %f2361, %f2368, %f2365;
	neg.f32 	%f2370, %f2369;
	mov.f32 	%f2371, 0f3f000000;  	// 0.5
	mul.f32 	%f2372, %f2370, %f2371;
	mul.f32 	%f2373, %f2358, %f1933;
	mul.f32 	%f2374, %f2359, %f1935;
	sub.f32 	%f2375, %f2374, %f2373;
	mad.f32 	%f2376, %f2375, %f2355, %f2372;
	mul.f32 	%f2377, %f1935, %f2304;
	mul.f32 	%f2378, %f1933, %f2307;
	sub.f32 	%f2379, %f2378, %f2377;
	mul.f32 	%f2380, %f2294, %f51;
	mul.f32 	%f2381, %f49, %f2298;
	sub.f32 	%f2382, %f2381, %f2380;
	add.f32 	%f2383, %f2379, %f2382;
	mul.f32 	%f2384, %f2350, %f2383;
	mul.f32 	%f2385, %f1935, %f2313;
	mul.f32 	%f2386, %f1933, %f2316;
	sub.f32 	%f2387, %f2386, %f2385;
	mul.f32 	%f2388, %f2294, %f57;
	mul.f32 	%f2389, %f55, %f2298;
	sub.f32 	%f2390, %f2389, %f2388;
	add.f32 	%f2391, %f2387, %f2390;
	mad.f32 	%f2392, %f2351, %f2391, %f2384;
	sub.f32 	%f2393, %f2376, %f2392;
	mul.f32 	%f2394, %f1935, %f2294;
	mul.f32 	%f2395, %f1933, %f2298;
	sub.f32 	%f2396, %f2395, %f2394;
	mul.f32 	%f2397, %f2396, %f2343;
	sub.f32 	%f2398, %f2393, %f2397;
	.loc	21	505	0
	ld.shared.f32 	%f2399, [%rd89+24];
	mul.f32 	%f2400, %f2399, %f51;
	mul.f32 	%f2401, %f2358, %f47;
	sub.f32 	%f2402, %f2401, %f2400;
	mul.f32 	%f2403, %f2360, %f2402;
	mul.f32 	%f2404, %f2399, %f57;
	mul.f32 	%f2405, %f2358, %f53;
	sub.f32 	%f2406, %f2405, %f2404;
	mad.f32 	%f2407, %f2361, %f2406, %f2403;
	neg.f32 	%f2408, %f2407;
	mov.f32 	%f2409, 0f3f000000;  	// 0.5
	mul.f32 	%f2410, %f2408, %f2409;
	mul.f32 	%f2411, %f2399, %f1935;
	mul.f32 	%f2412, %f2358, %f1931;
	sub.f32 	%f2413, %f2412, %f2411;
	mad.f32 	%f2414, %f2413, %f2355, %f2410;
	mul.f32 	%f2415, %f1931, %f2307;
	mul.f32 	%f2416, %f1935, %f2301;
	sub.f32 	%f2417, %f2416, %f2415;
	mul.f32 	%f2418, %f2298, %f47;
	mul.f32 	%f2419, %f51, %f2289;
	sub.f32 	%f2420, %f2419, %f2418;
	add.f32 	%f2421, %f2417, %f2420;
	mul.f32 	%f2422, %f2350, %f2421;
	mul.f32 	%f2423, %f1931, %f2316;
	mul.f32 	%f2424, %f1935, %f2310;
	sub.f32 	%f2425, %f2424, %f2423;
	mul.f32 	%f2426, %f2298, %f53;
	mul.f32 	%f2427, %f57, %f2289;
	sub.f32 	%f2428, %f2427, %f2426;
	add.f32 	%f2429, %f2425, %f2428;
	mad.f32 	%f2430, %f2351, %f2429, %f2422;
	sub.f32 	%f2431, %f2414, %f2430;
	mul.f32 	%f2432, %f1931, %f2298;
	mul.f32 	%f2433, %f1935, %f2289;
	sub.f32 	%f2434, %f2433, %f2432;
	mul.f32 	%f2435, %f2434, %f2343;
	sub.f32 	%f2436, %f2431, %f2435;
	.loc	21	506	0
	mul.f32 	%f2437, %f2359, %f47;
	mul.f32 	%f2438, %f2399, %f49;
	sub.f32 	%f2439, %f2438, %f2437;
	mul.f32 	%f2440, %f2360, %f2439;
	mul.f32 	%f2441, %f2359, %f53;
	mul.f32 	%f2442, %f2399, %f55;
	sub.f32 	%f2443, %f2442, %f2441;
	mad.f32 	%f2444, %f2361, %f2443, %f2440;
	neg.f32 	%f2445, %f2444;
	mov.f32 	%f2446, 0f3f000000;  	// 0.5
	mul.f32 	%f2447, %f2445, %f2446;
	mul.f32 	%f2448, %f2359, %f1931;
	mul.f32 	%f2449, %f2399, %f1933;
	sub.f32 	%f2450, %f2449, %f2448;
	mad.f32 	%f2451, %f2450, %f2355, %f2447;
	mul.f32 	%f2452, %f1933, %f2301;
	mul.f32 	%f2453, %f1931, %f2304;
	sub.f32 	%f2454, %f2453, %f2452;
	mul.f32 	%f2455, %f2289, %f49;
	mul.f32 	%f2456, %f47, %f2294;
	sub.f32 	%f2457, %f2456, %f2455;
	add.f32 	%f2458, %f2454, %f2457;
	mul.f32 	%f2459, %f2350, %f2458;
	mul.f32 	%f2460, %f1933, %f2310;
	mul.f32 	%f2461, %f1931, %f2313;
	sub.f32 	%f2462, %f2461, %f2460;
	mul.f32 	%f2463, %f2289, %f55;
	mul.f32 	%f2464, %f53, %f2294;
	sub.f32 	%f2465, %f2464, %f2463;
	add.f32 	%f2466, %f2462, %f2465;
	mad.f32 	%f2467, %f2351, %f2466, %f2459;
	sub.f32 	%f2468, %f2451, %f2467;
	mul.f32 	%f2469, %f1933, %f2289;
	mul.f32 	%f2470, %f1931, %f2294;
	sub.f32 	%f2471, %f2470, %f2469;
	mul.f32 	%f2472, %f2471, %f2343;
	sub.f32 	%f2473, %f2468, %f2472;
	.loc	21	530	0
	mov.f32 	%f2474, %f2398;
	.loc	21	531	0
	mov.f32 	%f2475, %f2436;
	.loc	21	532	0
	mov.f32 	%f2476, %f2473;
	.loc	21	568	0
	mul.f32 	%f2477, %f2284, %f37;
	mad.f32 	%f2478, %f35, %f2285, %f2477;
	mad.f32 	%f2479, %f39, %f2286, %f2478;
	.loc	21	569	0
	mul.f32 	%f2480, %f2290, %f37;
	mad.f32 	%f2481, %f35, %f2284, %f2480;
	mad.f32 	%f2482, %f39, %f2291, %f2481;
	.loc	21	570	0
	mul.f32 	%f2483, %f2291, %f37;
	mad.f32 	%f2484, %f35, %f2286, %f2483;
	mad.f32 	%f2485, %f39, %f2295, %f2484;
	.loc	21	572	0
	mul.f32 	%f2486, %f2284, %f43;
	mad.f32 	%f2487, %f41, %f2285, %f2486;
	mad.f32 	%f2488, %f45, %f2286, %f2487;
	.loc	21	573	0
	mul.f32 	%f2489, %f2290, %f43;
	mad.f32 	%f2490, %f41, %f2284, %f2489;
	mad.f32 	%f2491, %f45, %f2291, %f2490;
	.loc	21	574	0
	mul.f32 	%f2492, %f2291, %f43;
	mad.f32 	%f2493, %f41, %f2286, %f2492;
	mad.f32 	%f2494, %f45, %f2295, %f2493;
	.loc	21	629	0
	mul.f32 	%f2495, %f1935, %f2482;
	mul.f32 	%f2496, %f1933, %f2485;
	sub.f32 	%f2497, %f2496, %f2495;
	mul.f32 	%f2498, %f2294, %f39;
	mul.f32 	%f2499, %f37, %f2298;
	sub.f32 	%f2500, %f2499, %f2498;
	add.f32 	%f2501, %f2497, %f2500;
	mul.f32 	%f2502, %f2350, %f2501;
	mul.f32 	%f2503, %f1935, %f2491;
	mul.f32 	%f2504, %f1933, %f2494;
	sub.f32 	%f2505, %f2504, %f2503;
	mul.f32 	%f2506, %f2294, %f45;
	mul.f32 	%f2507, %f43, %f2298;
	sub.f32 	%f2508, %f2507, %f2506;
	add.f32 	%f2509, %f2505, %f2508;
	mad.f32 	%f2510, %f2351, %f2509, %f2502;
	mul.f32 	%f2511, %f2358, %f37;
	mul.f32 	%f2512, %f2359, %f39;
	sub.f32 	%f2513, %f2512, %f2511;
	mul.f32 	%f2514, %f2360, %f2513;
	mul.f32 	%f2515, %f2358, %f43;
	mul.f32 	%f2516, %f2359, %f45;
	sub.f32 	%f2517, %f2516, %f2515;
	mad.f32 	%f2518, %f2361, %f2517, %f2514;
	neg.f32 	%f2519, %f2518;
	mov.f32 	%f2520, 0f3f000000;  	// 0.5
	mul.f32 	%f2521, %f2519, %f2520;
	sub.f32 	%f2522, %f2521, %f2510;
	.loc	21	630	0
	mul.f32 	%f2523, %f1931, %f2485;
	mul.f32 	%f2524, %f1935, %f2479;
	sub.f32 	%f2525, %f2524, %f2523;
	mul.f32 	%f2526, %f2298, %f35;
	mul.f32 	%f2527, %f39, %f2289;
	sub.f32 	%f2528, %f2527, %f2526;
	add.f32 	%f2529, %f2525, %f2528;
	mul.f32 	%f2530, %f2350, %f2529;
	mul.f32 	%f2531, %f1931, %f2494;
	mul.f32 	%f2532, %f1935, %f2488;
	sub.f32 	%f2533, %f2532, %f2531;
	mul.f32 	%f2534, %f2298, %f41;
	mul.f32 	%f2535, %f45, %f2289;
	sub.f32 	%f2536, %f2535, %f2534;
	add.f32 	%f2537, %f2533, %f2536;
	mad.f32 	%f2538, %f2351, %f2537, %f2530;
	mul.f32 	%f2539, %f2399, %f39;
	mul.f32 	%f2540, %f2358, %f35;
	sub.f32 	%f2541, %f2540, %f2539;
	mul.f32 	%f2542, %f2360, %f2541;
	mul.f32 	%f2543, %f2399, %f45;
	mul.f32 	%f2544, %f2358, %f41;
	sub.f32 	%f2545, %f2544, %f2543;
	mad.f32 	%f2546, %f2361, %f2545, %f2542;
	neg.f32 	%f2547, %f2546;
	mov.f32 	%f2548, 0f3f000000;  	// 0.5
	mul.f32 	%f2549, %f2547, %f2548;
	sub.f32 	%f2550, %f2549, %f2538;
	.loc	21	631	0
	mul.f32 	%f2551, %f1933, %f2479;
	mul.f32 	%f2552, %f1931, %f2482;
	sub.f32 	%f2553, %f2552, %f2551;
	mul.f32 	%f2554, %f2289, %f37;
	mul.f32 	%f2555, %f35, %f2294;
	sub.f32 	%f2556, %f2555, %f2554;
	add.f32 	%f2557, %f2553, %f2556;
	mul.f32 	%f2558, %f2350, %f2557;
	mul.f32 	%f2559, %f1933, %f2488;
	mul.f32 	%f2560, %f1931, %f2491;
	sub.f32 	%f2561, %f2560, %f2559;
	mul.f32 	%f2562, %f2289, %f43;
	mul.f32 	%f2563, %f41, %f2294;
	sub.f32 	%f2564, %f2563, %f2562;
	add.f32 	%f2565, %f2561, %f2564;
	mad.f32 	%f2566, %f2351, %f2565, %f2558;
	mul.f32 	%f2567, %f2359, %f35;
	mul.f32 	%f2568, %f2399, %f37;
	sub.f32 	%f2569, %f2568, %f2567;
	mul.f32 	%f2570, %f2360, %f2569;
	mul.f32 	%f2571, %f2359, %f41;
	mul.f32 	%f2572, %f2399, %f43;
	sub.f32 	%f2573, %f2572, %f2571;
	mad.f32 	%f2574, %f2361, %f2573, %f2570;
	neg.f32 	%f2575, %f2574;
	mov.f32 	%f2576, 0f3f000000;  	// 0.5
	mul.f32 	%f2577, %f2575, %f2576;
	sub.f32 	%f2578, %f2577, %f2566;
	.loc	21	648	0
	sub.f32 	%f2579, %f2398, %f2522;
	mov.f32 	%f2580, %f2579;
	.loc	21	649	0
	sub.f32 	%f2581, %f2436, %f2550;
	mov.f32 	%f2582, %f2581;
	.loc	21	650	0
	sub.f32 	%f2583, %f2473, %f2578;
	mov.f32 	%f2584, %f2583;
	.loc	23	272	0
	ld.shared.f32 	%f2585, [%rd89+108];
	add.f32 	%f2586, %f2585, %f2579;
	st.shared.f32 	[%rd89+108], %f2586;
	.loc	23	273	0
	ld.shared.f32 	%f2587, [%rd89+112];
	add.f32 	%f2588, %f2587, %f2581;
	st.shared.f32 	[%rd89+112], %f2588;
	.loc	23	274	0
	ld.shared.f32 	%f2589, [%rd89+116];
	add.f32 	%f2590, %f2589, %f2583;
	st.shared.f32 	[%rd89+116], %f2590;
$Lt_1_47106:
	.loc	23	277	0
	add.u32 	%r161, %r29, 1;
	and.b32 	%r29, %r161, 31;
	add.u32 	%r141, %r141, 1;
	mov.u32 	%r162, 32;
	setp.ne.u32 	%p42, %r141, %r162;
	@%p42 bra 	$Lt_1_46850;
	.loc	22	149	0
	mov.f32 	%f2591, %f60;
	mul.f32 	%f2592, %f2591, %f3;
	mov.f32 	%f60, %f2592;
	.loc	22	150	0
	mov.f32 	%f2593, %f62;
	mul.f32 	%f2594, %f2593, %f3;
	mov.f32 	%f62, %f2594;
	.loc	22	151	0
	mov.f32 	%f2595, %f64;
	mul.f32 	%f2596, %f2595, %f3;
	mov.f32 	%f64, %f2596;
	.loc	22	149	0
	ld.shared.f32 	%f2597, [%rd7+108];
	mul.f32 	%f2598, %f2597, %f3;
	st.shared.f32 	[%rd7+108], %f2598;
	.loc	22	150	0
	ld.shared.f32 	%f2599, [%rd7+112];
	mul.f32 	%f2600, %f2599, %f3;
	st.shared.f32 	[%rd7+112], %f2600;
	.loc	22	151	0
	ld.shared.f32 	%f2601, [%rd7+116];
	mul.f32 	%f2602, %f2601, %f3;
	st.shared.f32 	[%rd7+116], %f2602;
	.loc	22	140	0
	ld.global.f32 	%f2603, [%rd43+0];
	mov.f32 	%f2604, %f60;
	add.f32 	%f2605, %f2603, %f2604;
	st.global.f32 	[%rd43+0], %f2605;
	.loc	22	141	0
	ld.global.f32 	%f2606, [%rd43+4];
	mov.f32 	%f2607, %f62;
	add.f32 	%f2608, %f2606, %f2607;
	st.global.f32 	[%rd43+4], %f2608;
	.loc	22	142	0
	ld.global.f32 	%f2609, [%rd43+8];
	mov.f32 	%f2610, %f64;
	add.f32 	%f2611, %f2609, %f2610;
	st.global.f32 	[%rd43+8], %f2611;
	.loc	22	140	0
	mul.lo.u32 	%r163, %r140, 3;
	cvt.u64.u32 	%rd95, %r163;
	mul.wide.u32 	%rd96, %r163, 4;
	.loc	23	50	0
	ld.param.u64 	%rd11, [__cudaparm__Z54kCalculateAmoebaCudaKirkwoodEDiffN2ByWarpForces_kernelPjPf_outputTorque];
	.loc	22	140	0
	add.u64 	%rd97, %rd11, %rd96;
	ld.global.f32 	%f2612, [%rd97+0];
	ld.volatile.shared.f32 	%f2613, [%rd7+108];
	add.f32 	%f2614, %f2612, %f2613;
	st.global.f32 	[%rd97+0], %f2614;
	.loc	22	141	0
	ld.global.f32 	%f2615, [%rd97+4];
	ld.volatile.shared.f32 	%f2616, [%rd7+112];
	add.f32 	%f2617, %f2615, %f2616;
	st.global.f32 	[%rd97+4], %f2617;
	.loc	22	142	0
	ld.global.f32 	%f2618, [%rd97+8];
	ld.volatile.shared.f32 	%f2619, [%rd7+116];
	add.f32 	%f2620, %f2618, %f2619;
	st.global.f32 	[%rd97+8], %f2620;
	.loc	23	301	0
	mov.s32 	%r20, %r35;
$Lt_1_35586:
	add.u32 	%r10, %r10, 1;
	add.u64 	%rd4, %rd4, 4;
	setp.ne.u32 	%p43, %r13, %r10;
	@%p43 bra 	$Lt_1_35330;
	bra.uni 	$Lt_1_34818;
$Lt_1_50690:
	div.approx.f32 	%f3, %f2, %f1;
	mov.f32 	%f4, 0f00000000;     	// 0
$Lt_1_34818:
	.loc	23	306	0
	ld.const.u64 	%rd98, [cSim+1128];
	cvt.u64.u32 	%rd99, %r5;
	mul.wide.u32 	%rd100, %r5, 4;
	add.u64 	%rd101, %rd98, %rd100;
	ld.global.f32 	%f2621, [%rd101+0];
	mad.f32 	%f2622, %f4, %f3, %f2621;
	st.global.f32 	[%rd101+0], %f2622;
	.loc	23	307	0
	exit;
$LDWend__Z54kCalculateAmoebaCudaKirkwoodEDiffN2ByWarpForces_kernelPjPf:
	} // _Z54kCalculateAmoebaCudaKirkwoodEDiffN2ByWarpForces_kernelPjPf
	.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
	.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
	.global .align 8 .b8 _ZTVSt9exception[40] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.const .align 4 .b8 mpoleScale[20] = {0,0,0,0,0,0,0,0,0,0,0,0,205,204,204,62,205,204,76,63};
	.const .align 4 .b8 polarScale[20] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,63,0,0,128,63};
	.const .align 4 .b8 directScale[20] = {0,0,0,0,0,0,128,63,0,0,128,63,0,0,128,63,0,0,128,63};

