	.version 1.4
	.target sm_12, map_f64_to_f32
	// compiled with /usr/local/cuda-5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling kCalculateAmoebaCudaElectrostatic.compute_12.cpp3.i (/tmp/ccBI#.SkgIe1)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_12, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"kCalculateAmoebaCudaElectrostatic.compute_12.cudafe2.gpu"
	.file	3	"/home/saifmulla/openmm/OpenMM/platforms/cuda/src/kernels/cudatypes.h"
	.file	4	"/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//amoebaCudaTypes.h"
	.file	5	"/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaElectrostatic.cu"
	.file	6	"kCalculateAmoebaCudaElectrostatic.compute_12.cudafe1.gpu"
	.file	7	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	8	"/usr/local/cuda-5.0/include/crt/device_runtime.h"
	.file	9	"/usr/local/cuda-5.0/include/host_defines.h"
	.file	10	"/usr/local/cuda-5.0/include/builtin_types.h"
	.file	11	"/usr/local/cuda-5.0/include/device_types.h"
	.file	12	"/usr/local/cuda-5.0/include/driver_types.h"
	.file	13	"/usr/local/cuda-5.0/include/surface_types.h"
	.file	14	"/usr/local/cuda-5.0/include/texture_types.h"
	.file	15	"/usr/local/cuda-5.0/include/vector_types.h"
	.file	16	"/usr/local/cuda-5.0/include/device_launch_parameters.h"
	.file	17	"/usr/local/cuda-5.0/include/crt/storage_class.h"
	.file	18	"/usr/local/cuda-5.0/include/cuComplex.h"
	.file	19	"/usr/local/cuda-5.0/include/cufft.h"
	.file	20	"/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaElectrostatic_b.h"
	.file	21	"/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//amoebaScaleFactors.h"
	.file	22	"/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaElectrostatic.h"
	.file	23	"/usr/local/cuda-5.0/include/common_functions.h"
	.file	24	"/usr/local/cuda-5.0/include/math_functions.h"
	.file	25	"/usr/local/cuda-5.0/include/math_constants.h"
	.file	26	"/usr/local/cuda-5.0/include/device_functions.h"
	.file	27	"/usr/local/cuda-5.0/include/sm_11_atomic_functions.h"
	.file	28	"/usr/local/cuda-5.0/include/sm_12_atomic_functions.h"
	.file	29	"/usr/local/cuda-5.0/include/sm_13_double_functions.h"
	.file	30	"/usr/local/cuda-5.0/include/sm_20_atomic_functions.h"
	.file	31	"/usr/local/cuda-5.0/include/sm_35_atomic_functions.h"
	.file	32	"/usr/local/cuda-5.0/include/sm_20_intrinsics.h"
	.file	33	"/usr/local/cuda-5.0/include/sm_30_intrinsics.h"
	.file	34	"/usr/local/cuda-5.0/include/sm_35_intrinsics.h"
	.file	35	"/usr/local/cuda-5.0/include/surface_functions.h"
	.file	36	"/usr/local/cuda-5.0/include/texture_fetch_functions.h"
	.file	37	"/usr/local/cuda-5.0/include/texture_indirect_functions.h"
	.file	38	"/usr/local/cuda-5.0/include/surface_indirect_functions.h"
	.file	39	"/usr/local/cuda-5.0/include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 sA[];
	.const .align 8 .b8 cSim[1224];
	.const .align 8 .b8 cAmoebaSim[1792];

	.entry _Z48kCalculateAmoebaCudaElectrostaticN2Forces_kernelPjPf (
		.param .u64 __cudaparm__Z48kCalculateAmoebaCudaElectrostaticN2Forces_kernelPjPf_workUnit,
		.param .u64 __cudaparm__Z48kCalculateAmoebaCudaElectrostaticN2Forces_kernelPjPf_outputTorque)
	.maxntid 128,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<228>;
	.reg .u64 %rd<108>;
	.reg .f32 %f<3848>;
	.reg .f64 %fd<40>;
	.reg .pred %p<61>;
	.loc	22	38	0
$LDWbegin__Z48kCalculateAmoebaCudaElectrostaticN2Forces_kernelPjPf:
	.loc	22	44	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	22	49	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r2, %rh2, %rh1;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r3, %rh3, %rh1;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r2, %r4;
	shr.u32 	%r6, %r3, 5;
	shr.u32 	%r7, %r5, 5;
	mul.lo.u32 	%r8, %r7, %r1;
	div.u32 	%r9, %r8, %r6;
	mov.s32 	%r10, %r9;
	add.u32 	%r11, %r7, 1;
	mul.lo.u32 	%r12, %r11, %r1;
	div.u32 	%r13, %r12, %r6;
	ld.const.f32 	%f1, [cAmoebaSim+1704];
	ld.const.f32 	%f2, [cAmoebaSim+1696];
	setp.le.u32 	%p1, %r13, %r9;
	@%p1 bra 	$Lt_0_65538;
	mov.u64 	%rd2, sA;
	div.approx.f32 	%f3, %f2, %f1;
	sub.u32 	%r14, %r13, %r9;
	and.b32 	%r15, %r4, 31;
	cvt.u64.u32 	%rd3, %r9;
	mul.wide.u32 	%rd4, %r9, 4;
	cvt.u64.u32 	%rd5, %r4;
	mul.wide.u32 	%rd6, %r4, 108;
	add.u64 	%rd7, %rd6, %rd2;
	sub.u32 	%r16, %r4, %r15;
	cvt.u64.u32 	%rd8, %r16;
	mul.wide.u32 	%rd9, %r16, 108;
	add.u64 	%rd10, %rd2, %rd9;
	ld.param.u64 	%rd11, [__cudaparm__Z48kCalculateAmoebaCudaElectrostaticN2Forces_kernelPjPf_outputTorque];
	ld.const.u64 	%rd12, [cSim+1120];
	ld.const.u32 	%r17, [cSim+0];
	ld.const.u32 	%r18, [cSim+4];
	ld.const.u64 	%rd13, [cAmoebaSim+576];
	ld.const.u64 	%rd14, [cAmoebaSim+664];
	ld.const.u64 	%rd15, [cAmoebaSim+656];
	ld.const.u64 	%rd16, [cAmoebaSim+648];
	ld.const.u64 	%rd17, [cAmoebaSim+640];
	ld.const.u64 	%rd18, [cSim+1088];
	ld.param.u64 	%rd19, [__cudaparm__Z48kCalculateAmoebaCudaElectrostaticN2Forces_kernelPjPf_workUnit];
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.u32 	%r19, -1;
	mov.s32 	%r20, %r14;
$Lt_0_51202:
 //<loop> Loop body line 49, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd19, [__cudaparm__Z48kCalculateAmoebaCudaElectrostaticN2Forces_kernelPjPf_workUnit];
	.loc	22	61	0
	add.u64 	%rd20, %rd4, %rd19;
	ld.global.u32 	%r21, [%rd20+0];
	.loc	21	81	0
	shl.b32 	%r22, %r21, 24;
	shr.s32 	%r23, %r22, 24;
	and.b32 	%r24, %r23, 1;
	cvt.s8.s32 	%r25, %r24;
	.loc	21	82	0
	shr.u32 	%r26, %r21, 17;
	shl.b32 	%r27, %r26, 5;
	.loc	22	65	0
	mov.s32 	%r28, %r15;
	.loc	5	495	0
	add.u32 	%r29, %r15, %r27;
	cvt.u64.u32 	%rd21, %r29;
	mul.wide.u32 	%rd22, %r29, 16;
	add.u64 	%rd23, %rd18, %rd22;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd23+0];
	mov.f32 	%f9, %f5;
	.loc	5	496	0
	mov.f32 	%f10, %f6;
	.loc	5	497	0
	mov.f32 	%f11, %f7;
	.loc	5	498	0
	mov.f32 	%f12, %f8;
	.loc	5	502	0
	mul.lo.u32 	%r30, %r29, 3;
	cvt.u64.u32 	%rd24, %r30;
	mul.wide.u32 	%rd25, %r30, 4;
	add.u64 	%rd26, %rd25, %rd17;
	ld.global.f32 	%f13, [%rd26+0];
	mov.f32 	%f14, %f13;
	.loc	5	503	0
	ld.global.f32 	%f15, [%rd26+4];
	mov.f32 	%f16, %f15;
	.loc	5	504	0
	ld.global.f32 	%f17, [%rd26+8];
	mov.f32 	%f18, %f17;
	.loc	5	508	0
	mul.lo.u32 	%r31, %r29, 9;
	cvt.u64.u32 	%rd27, %r31;
	mul.wide.u32 	%rd28, %r31, 4;
	add.u64 	%rd29, %rd16, %rd28;
	ld.global.f32 	%f19, [%rd29+0];
	mov.f32 	%f20, %f19;
	.loc	5	509	0
	ld.global.f32 	%f21, [%rd29+4];
	mov.f32 	%f22, %f21;
	.loc	5	510	0
	ld.global.f32 	%f23, [%rd29+8];
	mov.f32 	%f24, %f23;
	.loc	5	511	0
	ld.global.f32 	%f25, [%rd29+12];
	mov.f32 	%f26, %f25;
	.loc	5	512	0
	ld.global.f32 	%f27, [%rd29+16];
	mov.f32 	%f28, %f27;
	.loc	5	513	0
	ld.global.f32 	%f29, [%rd29+20];
	mov.f32 	%f30, %f29;
	.loc	5	514	0
	ld.global.f32 	%f31, [%rd29+24];
	mov.f32 	%f32, %f31;
	.loc	5	515	0
	ld.global.f32 	%f33, [%rd29+28];
	mov.f32 	%f34, %f33;
	.loc	5	516	0
	ld.global.f32 	%f35, [%rd29+32];
	mov.f32 	%f36, %f35;
	.loc	5	520	0
	add.u64 	%rd30, %rd25, %rd15;
	ld.global.f32 	%f37, [%rd30+0];
	mov.f32 	%f38, %f37;
	.loc	5	521	0
	ld.global.f32 	%f39, [%rd30+4];
	mov.f32 	%f40, %f39;
	.loc	5	522	0
	ld.global.f32 	%f41, [%rd30+8];
	mov.f32 	%f42, %f41;
	.loc	5	526	0
	add.u64 	%rd31, %rd25, %rd14;
	ld.global.f32 	%f43, [%rd31+0];
	mov.f32 	%f44, %f43;
	.loc	5	527	0
	ld.global.f32 	%f45, [%rd31+4];
	mov.f32 	%f46, %f45;
	.loc	5	528	0
	ld.global.f32 	%f47, [%rd31+8];
	mov.f32 	%f48, %f47;
	.loc	5	530	0
	mul.wide.u32 	%rd32, %r29, 8;
	add.u64 	%rd33, %rd13, %rd32;
	ld.global.v2.f32 	{%f49,%f50}, [%rd33+0];
	mov.f32 	%f51, %f49;
	.loc	5	531	0
	mov.f32 	%f52, %f50;
	.loc	5	536	0
	mov.f32 	%f53, 0f00000000;    	// 0
	mov.f32 	%f54, %f53;
	.loc	5	537	0
	mov.f32 	%f55, 0f00000000;    	// 0
	mov.f32 	%f56, %f55;
	.loc	5	538	0
	mov.f32 	%f57, 0f00000000;    	// 0
	mov.f32 	%f58, %f57;
	.loc	22	73	0
	mov.f32 	%f59, 0f3f800000;    	// 1
	mov.f32 	%f60, %f59;
	.loc	22	74	0
	mov.f32 	%f61, 0f3f800000;    	// 1
	mov.f32 	%f62, %f61;
	.loc	22	75	0
	mov.f32 	%f63, 0f3f800000;    	// 1
	mov.f32 	%f64, %f63;
	.loc	22	76	0
	mov.f32 	%f65, 0f3f800000;    	// 1
	mov.f32 	%f66, %f65;
	shl.b32 	%r32, %r21, 15;
	shr.u32 	%r33, %r32, 17;
	mul.lo.u32 	%r34, %r26, %r18;
	shl.b32 	%r35, %r33, 5;
	setp.ne.u32 	%p2, %r27, %r35;
	@%p2 bra 	$Lt_0_51714;
	ld.global.v4.f32 	{%f67,%f68,%f69,%f70}, [%rd23+0];
	.loc	5	495	0
	st.volatile.shared.f32 	[%rd7+0], %f67;
	.loc	5	496	0
	st.volatile.shared.f32 	[%rd7+4], %f68;
	.loc	5	497	0
	st.volatile.shared.f32 	[%rd7+8], %f69;
	.loc	5	498	0
	st.volatile.shared.f32 	[%rd7+12], %f70;
	.loc	5	502	0
	ld.global.f32 	%f71, [%rd26+0];
	st.volatile.shared.f32 	[%rd7+16], %f71;
	.loc	5	503	0
	ld.global.f32 	%f72, [%rd26+4];
	st.volatile.shared.f32 	[%rd7+20], %f72;
	.loc	5	504	0
	ld.global.f32 	%f73, [%rd26+8];
	st.volatile.shared.f32 	[%rd7+24], %f73;
	.loc	5	508	0
	ld.global.f32 	%f74, [%rd29+0];
	st.volatile.shared.f32 	[%rd7+28], %f74;
	.loc	5	509	0
	ld.global.f32 	%f75, [%rd29+4];
	st.volatile.shared.f32 	[%rd7+32], %f75;
	.loc	5	510	0
	ld.global.f32 	%f76, [%rd29+8];
	st.volatile.shared.f32 	[%rd7+36], %f76;
	.loc	5	511	0
	ld.global.f32 	%f77, [%rd29+12];
	st.volatile.shared.f32 	[%rd7+40], %f77;
	.loc	5	512	0
	ld.global.f32 	%f78, [%rd29+16];
	st.volatile.shared.f32 	[%rd7+44], %f78;
	.loc	5	513	0
	ld.global.f32 	%f79, [%rd29+20];
	st.volatile.shared.f32 	[%rd7+48], %f79;
	.loc	5	514	0
	ld.global.f32 	%f80, [%rd29+24];
	st.volatile.shared.f32 	[%rd7+52], %f80;
	.loc	5	515	0
	ld.global.f32 	%f81, [%rd29+28];
	st.volatile.shared.f32 	[%rd7+56], %f81;
	.loc	5	516	0
	ld.global.f32 	%f82, [%rd29+32];
	st.volatile.shared.f32 	[%rd7+60], %f82;
	.loc	5	520	0
	ld.global.f32 	%f83, [%rd30+0];
	st.volatile.shared.f32 	[%rd7+64], %f83;
	.loc	5	521	0
	ld.global.f32 	%f84, [%rd30+4];
	st.volatile.shared.f32 	[%rd7+68], %f84;
	.loc	5	522	0
	ld.global.f32 	%f85, [%rd30+8];
	st.volatile.shared.f32 	[%rd7+72], %f85;
	.loc	5	526	0
	ld.global.f32 	%f86, [%rd31+0];
	st.volatile.shared.f32 	[%rd7+76], %f86;
	.loc	5	527	0
	ld.global.f32 	%f87, [%rd31+4];
	st.volatile.shared.f32 	[%rd7+80], %f87;
	.loc	5	528	0
	ld.global.f32 	%f88, [%rd31+8];
	st.volatile.shared.f32 	[%rd7+84], %f88;
	ld.global.v2.f32 	{%f89,%f90}, [%rd33+0];
	.loc	5	530	0
	st.volatile.shared.f32 	[%rd7+92], %f89;
	.loc	5	531	0
	st.volatile.shared.f32 	[%rd7+88], %f90;
	.loc	22	86	0
	add.u32 	%r36, %r26, 1;
	shr.u32 	%r37, %r34, 5;
	mul.lo.u32 	%r38, %r26, %r36;
	add.u32 	%r39, %r26, %r37;
	shr.u32 	%r40, %r38, 1;
	ld.const.u64 	%rd34, [cAmoebaSim+1664];
	sub.u32 	%r41, %r39, %r40;
	cvt.u64.u32 	%rd35, %r41;
	mul.wide.u32 	%rd36, %r41, 4;
	add.u64 	%rd37, %rd34, %rd36;
	ld.global.s32 	%r42, [%rd37+0];
	add.u32 	%r43, %r42, %r15;
	cvt.u64.u32 	%rd38, %r43;
	ld.const.u64 	%rd39, [cAmoebaSim+1672];
	mul.wide.u32 	%rd40, %r43, 4;
	add.u64 	%rd41, %rd39, %rd40;
	ld.global.s32 	%r44, [%rd41+0];
	.loc	22	87	0
	mul.wide.u32 	%rd42, %r43, 8;
	ld.const.u64 	%rd43, [cAmoebaSim+1680];
	add.u64 	%rd44, %rd42, %rd43;
	ld.global.v2.s32 	{%r45,%r46}, [%rd44+0];
	.loc	22	88	0
	ld.const.u64 	%rd45, [cAmoebaSim+1688];
	add.u64 	%rd46, %rd42, %rd45;
	ld.global.v2.s32 	{%r47,%r48}, [%rd46+0];
	setp.lt.u32 	%p3, %r29, %r17;
	mov.pred 	%p4, %p3;
	mov.pred 	%p5, %p6;
	sub.u32 	%r49, %r29, %r35;
	selp.s32 	%r50, 1, 0, %p4;
	mov.u32 	%r51, 0;
$Lt_0_52482:
 //<loop> Loop body line 88, nesting depth: 2, iterations: 32
	add.u32 	%r52, %r35, %r51;
	set.gt.u32.u32 	%r53, %r17, %r52;
	neg.s32 	%r54, %r53;
	set.ne.u32.u32 	%r55, %r49, %r51;
	neg.s32 	%r56, %r55;
	and.b32 	%r57, %r50, %r56;
	and.b32 	%r58, %r54, %r57;
	mov.u32 	%r59, 0;
	setp.eq.s32 	%p7, %r58, %r59;
	@%p7 bra 	$Lt_0_52738;
	.loc	21	47	0
	shl.b32 	%r60, 1, %r51;
	and.b32 	%r61, %r60, %r44;
	mov.u32 	%r62, 0;
	setp.ne.u32 	%p8, %r61, %r62;
	mov.f32 	%f91, 0f00000000;    	// 0
	mov.f32 	%f92, 0f3f800000;    	// 1
	selp.f32 	%f93, %f91, %f92, %p8;
	mov.f32 	%f62, %f93;
	.loc	22	97	0
	mov.s32 	%r63, %r45;
	mov.s32 	%r64, %r46;
	.loc	21	55	0
	mov.s32 	%r65, %r64;
	and.b32 	%r66, %r60, %r65;
	mov.s32 	%r67, %r63;
	and.b32 	%r68, %r60, %r67;
	mov.u32 	%r69, 0;
	setp.ne.u32 	%p9, %r66, %r69;
	mov.u32 	%r70, 0;
	setp.ne.u32 	%p10, %r68, %r70;
	mov.f32 	%f94, 0f3f000000;    	// 0.5
	mov.f32 	%f95, 0f3f800000;    	// 1
	selp.f32 	%f96, %f94, %f95, %p10;
	mov.f32 	%f97, 0f00000000;    	// 0
	selp.f32 	%f98, %f97, %f96, %p9;
	mov.f32 	%f60, %f98;
	.loc	22	98	0
	mov.s32 	%r71, %r47;
	mov.s32 	%r72, %r48;
	.loc	21	70	0
	mov.s32 	%r73, %r72;
	and.b32 	%r74, %r60, %r73;
	mov.s32 	%r75, %r71;
	and.b32 	%r76, %r60, %r75;
	mov.u32 	%r77, 0;
	setp.ne.u32 	%p11, %r74, %r77;
	mov.u32 	%r78, 0;
	setp.ne.u32 	%p12, %r76, %r78;
	selp.s32 	%r79, 1, 0, %p11;
	selp.s32 	%r80, 1, 0, %p12;
	and.b32 	%r81, %r79, %r80;
	mov.f32 	%f99, 0f00000000;    	// 0
	mov.f32 	%f100, 0f3f4ccccd;   	// 0.8
	neg.s32 	%r82, %r81;
	slct.f32.s32 	%f101, %f100, %f99, %r82;
	mov.f32 	%f102, 0f00000000;   	// 0
	mov.f32 	%f103, 0f3f800000;   	// 1
	neg.s32 	%r83, %r81;
	slct.f32.s32 	%f104, %f103, %f102, %r83;
	selp.f32 	%f105, %f101, %f104, %p12;
	mov.f32 	%f106, 0f3ecccccd;   	// 0.4
	mul.f32 	%f107, %f105, %f106;
	selp.f32 	%f108, %f107, %f105, %p11;
	mov.f32 	%f66, %f108;
	.loc	20	23	0
	cvt.u64.u32 	%rd47, %r51;
	mul.wide.u32 	%rd48, %r51, 108;
	add.u64 	%rd49, %rd10, %rd48;
	ld.volatile.shared.f32 	%f109, [%rd49+0];
	mov.f32 	%f110, %f9;
	sub.f32 	%f111, %f109, %f110;
	.loc	20	24	0
	ld.volatile.shared.f32 	%f112, [%rd49+4];
	mov.f32 	%f113, %f10;
	sub.f32 	%f114, %f112, %f113;
	.loc	20	25	0
	ld.volatile.shared.f32 	%f115, [%rd49+8];
	mov.f32 	%f116, %f11;
	sub.f32 	%f117, %f115, %f116;
	.loc	20	34	0
	mul.f32 	%f118, %f114, %f114;
	mad.f32 	%f119, %f111, %f111, %f118;
	mad.f32 	%f120, %f117, %f117, %f119;
	sqrt.approx.f32 	%f121, %f120;
	rcp.approx.f32 	%f122, %f121;
	mul.f32 	%f123, %f122, %f122;
	mul.f32 	%f124, %f122, %f123;
	mov.f32 	%f125, 0f40400000;   	// 3
	mul.f32 	%f126, %f124, %f125;
	mul.f32 	%f127, %f123, %f126;
	mov.f32 	%f128, 0f40a00000;   	// 5
	mul.f32 	%f129, %f127, %f128;
	mul.f32 	%f130, %f123, %f129;
	mov.f32 	%f131, 0f40e00000;   	// 7
	mul.f32 	%f132, %f130, %f131;
	mul.f32 	%f133, %f123, %f132;
	.loc	20	43	0
	ld.volatile.shared.f32 	%f134, [%rd49+92];
	mov.f32 	%f135, %f51;
	mul.f32 	%f136, %f134, %f135;
	.loc	21	70	0
	cvt.f64.f32 	%fd1, %f136;
	mov.f64 	%fd2, 0d0000000000000000;	// 0
	setp.neu.f64 	%p13, %fd1, %fd2;
	@!%p13 bra 	$Lt_0_65794;
	ld.const.f32 	%f137, [cAmoebaSim+568];
	setp.gt.f32 	%p14, %f137, %f121;
	@!%p14 bra 	$Lt_0_66050;
	.loc	20	46	0
	ld.volatile.shared.f32 	%f138, [%rd49+88];
	mov.f32 	%f139, %f52;
	setp.gt.f32 	%p15, %f138, %f139;
	@!%p15 bra 	$Lt_0_53506;
	.loc	20	47	0
	mov.f32 	%f140, %f52;
	bra.uni 	$Lt_0_53250;
$Lt_0_53506:
	ld.volatile.shared.f32 	%f140, [%rd49+88];
$Lt_0_53250:
	.loc	26	2371	0
	div.approx.f32 	%f141, %f121, %f136;
	mul.f32 	%f142, %f141, %f141;
	mul.f32 	%f143, %f141, %f142;
	mul.f32 	%f144, %f140, %f143;
	neg.f32 	%f145, %f144;
	mov.f32 	%f146, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f147, %f145, %f146;
	ex2.approx.f32 	%f148, %f147;
	.loc	20	54	0
	mov.f32 	%f149, 0f3f800000;   	// 1
	sub.f32 	%f150, %f149, %f148;
	.loc	20	55	0
	mov.f32 	%f151, 0f3f800000;   	// 1
	add.f32 	%f152, %f144, %f151;
	mov.f32 	%f153, 0f3f800000;   	// 1
	mul.f32 	%f154, %f152, %f148;
	sub.f32 	%f155, %f153, %f154;
	.loc	20	56	0
	mov.f32 	%f156, 0f3f800000;   	// 1
	mov.f32 	%f157, 0f3f19999a;   	// 0.6
	mul.f32 	%f158, %f144, %f144;
	mad.f32 	%f159, %f157, %f158, %f152;
	mul.f32 	%f160, %f148, %f159;
	sub.f32 	%f161, %f156, %f160;
	.loc	20	59	0
	mov.f32 	%f162, 0f40400000;   	// 3
	mul.f32 	%f163, %f144, %f162;
	mul.f32 	%f164, %f148, %f163;
	mul.f32 	%f165, %f123, %f164;
	.loc	20	62	0
	mul.f32 	%f166, %f111, %f165;
	mov.f32 	%f167, %f166;
	.loc	20	63	0
	mul.f32 	%f168, %f166, %f144;
	mov.f32 	%f169, %f168;
	.loc	20	64	0
	mov.f32 	%f170, 0fbe4ccccd;   	// -0.2
	mov.f32 	%f171, 0f3f19999a;   	// 0.6
	mad.f32 	%f172, %f171, %f144, %f170;
	mul.f32 	%f173, %f168, %f172;
	.loc	20	66	0
	mul.f32 	%f174, %f114, %f165;
	mov.f32 	%f175, %f174;
	.loc	20	67	0
	mul.f32 	%f176, %f174, %f144;
	mov.f32 	%f177, %f176;
	.loc	20	68	0
	mul.f32 	%f178, %f172, %f176;
	.loc	20	70	0
	mul.f32 	%f179, %f117, %f165;
	mov.f32 	%f180, %f179;
	.loc	20	71	0
	mul.f32 	%f181, %f179, %f144;
	mov.f32 	%f182, %f181;
	.loc	20	72	0
	mul.f32 	%f183, %f172, %f181;
	bra.uni 	$L_0_48130;
$Lt_0_65794:
	mov.f32 	%f161, 0f3f800000;   	// 1
	mov.f32 	%f155, 0f3f800000;   	// 1
	mov.f32 	%f150, 0f3f800000;   	// 1
	mov.f32 	%f183, 0f00000000;   	// 0
	mov.f32 	%f178, 0f00000000;   	// 0
	mov.f32 	%f173, 0f00000000;   	// 0
	mov.f32 	%f182, 0f00000000;   	// 0
	mov.f32 	%f177, 0f00000000;   	// 0
	mov.f32 	%f169, 0f00000000;   	// 0
	mov.f32 	%f180, 0f00000000;   	// 0
	mov.f32 	%f175, 0f00000000;   	// 0
	mov.f32 	%f167, 0f00000000;   	// 0
	bra.uni 	$L_0_48130;
$Lt_0_66050:
	mov.f32 	%f161, 0f3f800000;   	// 1
	mov.f32 	%f155, 0f3f800000;   	// 1
	mov.f32 	%f150, 0f3f800000;   	// 1
	mov.f32 	%f183, 0f00000000;   	// 0
	mov.f32 	%f178, 0f00000000;   	// 0
	mov.f32 	%f173, 0f00000000;   	// 0
	mov.f32 	%f182, 0f00000000;   	// 0
	mov.f32 	%f177, 0f00000000;   	// 0
	mov.f32 	%f169, 0f00000000;   	// 0
	mov.f32 	%f180, 0f00000000;   	// 0
	mov.f32 	%f175, 0f00000000;   	// 0
	mov.f32 	%f167, 0f00000000;   	// 0
$L_0_48130:
	.loc	20	87	0
	mul.f32 	%f184, %f130, %f161;
	mul.f32 	%f185, %f93, %f184;
	.loc	20	88	0
	mul.f32 	%f186, %f98, %f184;
	.loc	20	90	0
	ld.volatile.shared.f32 	%f187, [%rd49+40];
	mul.f32 	%f188, %f187, %f114;
	ld.volatile.shared.f32 	%f189, [%rd49+28];
	mad.f32 	%f190, %f189, %f111, %f188;
	ld.volatile.shared.f32 	%f191, [%rd49+52];
	mad.f32 	%f192, %f191, %f117, %f190;
	.loc	20	91	0
	ld.volatile.shared.f32 	%f193, [%rd49+44];
	mul.f32 	%f194, %f193, %f114;
	ld.volatile.shared.f32 	%f195, [%rd49+32];
	mad.f32 	%f196, %f195, %f111, %f194;
	ld.volatile.shared.f32 	%f197, [%rd49+56];
	mad.f32 	%f198, %f197, %f117, %f196;
	.loc	20	92	0
	ld.volatile.shared.f32 	%f199, [%rd49+48];
	mul.f32 	%f200, %f199, %f114;
	ld.volatile.shared.f32 	%f201, [%rd49+36];
	mad.f32 	%f202, %f201, %f111, %f200;
	ld.volatile.shared.f32 	%f203, [%rd49+60];
	mad.f32 	%f204, %f203, %f117, %f202;
	.loc	20	94	0
	mov.f32 	%f205, %f26;
	mul.f32 	%f206, %f205, %f114;
	mov.f32 	%f207, %f20;
	mad.f32 	%f208, %f207, %f111, %f206;
	mov.f32 	%f209, %f32;
	mad.f32 	%f210, %f209, %f117, %f208;
	.loc	20	95	0
	mov.f32 	%f211, %f28;
	mul.f32 	%f212, %f211, %f114;
	mov.f32 	%f213, %f22;
	mad.f32 	%f214, %f213, %f111, %f212;
	mov.f32 	%f215, %f34;
	mad.f32 	%f216, %f215, %f117, %f214;
	.loc	20	96	0
	mov.f32 	%f217, %f30;
	mul.f32 	%f218, %f217, %f114;
	mov.f32 	%f219, %f24;
	mad.f32 	%f220, %f219, %f111, %f218;
	mov.f32 	%f221, %f36;
	mad.f32 	%f222, %f221, %f117, %f220;
	.loc	20	99	0
	ld.volatile.shared.f32 	%f223, [%rd49+20];
	mov.f32 	%f224, %f16;
	mul.f32 	%f225, %f223, %f224;
	ld.volatile.shared.f32 	%f226, [%rd49+16];
	mov.f32 	%f227, %f14;
	mad.f32 	%f228, %f226, %f227, %f225;
	ld.volatile.shared.f32 	%f229, [%rd49+24];
	mov.f32 	%f230, %f18;
	mad.f32 	%f231, %f229, %f230, %f228;
	.loc	20	102	0
	ld.volatile.shared.f32 	%f232, [%rd49+20];
	mul.f32 	%f233, %f232, %f114;
	ld.volatile.shared.f32 	%f234, [%rd49+16];
	mad.f32 	%f235, %f234, %f111, %f233;
	ld.volatile.shared.f32 	%f236, [%rd49+24];
	mad.f32 	%f237, %f236, %f117, %f235;
	.loc	20	107	0
	mov.f32 	%f238, %f16;
	mul.f32 	%f239, %f238, %f114;
	mov.f32 	%f240, %f14;
	mad.f32 	%f241, %f240, %f111, %f239;
	mov.f32 	%f242, %f18;
	mad.f32 	%f243, %f242, %f117, %f241;
	.loc	20	112	0
	ld.volatile.shared.f32 	%f244, [%rd49+20];
	mul.f32 	%f245, %f244, %f216;
	ld.volatile.shared.f32 	%f246, [%rd49+16];
	mad.f32 	%f247, %f246, %f210, %f245;
	ld.volatile.shared.f32 	%f248, [%rd49+24];
	mad.f32 	%f249, %f248, %f222, %f247;
	.loc	20	113	0
	mov.f32 	%f250, %f16;
	mul.f32 	%f251, %f250, %f198;
	mov.f32 	%f252, %f14;
	mad.f32 	%f253, %f252, %f192, %f251;
	mov.f32 	%f254, %f18;
	mad.f32 	%f255, %f254, %f204, %f253;
	.loc	20	116	0
	ld.volatile.shared.f32 	%f256, [%rd49+32];
	mov.f32 	%f257, %f22;
	mul.f32 	%f258, %f256, %f257;
	ld.volatile.shared.f32 	%f259, [%rd49+28];
	mov.f32 	%f260, %f20;
	mad.f32 	%f261, %f259, %f260, %f258;
	ld.volatile.shared.f32 	%f262, [%rd49+36];
	mov.f32 	%f263, %f24;
	mad.f32 	%f264, %f262, %f263, %f261;
	ld.volatile.shared.f32 	%f265, [%rd49+40];
	mov.f32 	%f266, %f26;
	mad.f32 	%f267, %f265, %f266, %f264;
	ld.volatile.shared.f32 	%f268, [%rd49+44];
	mov.f32 	%f269, %f28;
	mad.f32 	%f270, %f268, %f269, %f267;
	ld.volatile.shared.f32 	%f271, [%rd49+48];
	mov.f32 	%f272, %f30;
	mad.f32 	%f273, %f271, %f272, %f270;
	ld.volatile.shared.f32 	%f274, [%rd49+52];
	mov.f32 	%f275, %f32;
	mad.f32 	%f276, %f274, %f275, %f273;
	ld.volatile.shared.f32 	%f277, [%rd49+56];
	mov.f32 	%f278, %f34;
	mad.f32 	%f279, %f277, %f278, %f276;
	ld.volatile.shared.f32 	%f280, [%rd49+60];
	mov.f32 	%f281, %f36;
	mad.f32 	%f282, %f280, %f281, %f279;
	.loc	20	120	0
	ld.volatile.shared.f32 	%f283, [%rd49+20];
	mov.f32 	%f284, %f40;
	mul.f32 	%f285, %f283, %f284;
	ld.volatile.shared.f32 	%f286, [%rd49+16];
	mov.f32 	%f287, %f38;
	mad.f32 	%f288, %f286, %f287, %f285;
	ld.volatile.shared.f32 	%f289, [%rd49+24];
	mov.f32 	%f290, %f42;
	mad.f32 	%f291, %f289, %f290, %f288;
	ld.volatile.shared.f32 	%f292, [%rd49+64];
	mov.f32 	%f293, %f14;
	mad.f32 	%f294, %f292, %f293, %f291;
	ld.volatile.shared.f32 	%f295, [%rd49+68];
	mov.f32 	%f296, %f16;
	mad.f32 	%f297, %f295, %f296, %f294;
	ld.volatile.shared.f32 	%f298, [%rd49+72];
	mov.f32 	%f299, %f18;
	mad.f32 	%f300, %f298, %f299, %f297;
	.loc	20	125	0
	mov.f32 	%f301, %f40;
	mul.f32 	%f302, %f301, %f114;
	mov.f32 	%f303, %f38;
	mad.f32 	%f304, %f303, %f111, %f302;
	mov.f32 	%f305, %f42;
	mad.f32 	%f306, %f305, %f117, %f304;
	.loc	20	128	0
	ld.volatile.shared.f32 	%f307, [%rd49+68];
	mul.f32 	%f308, %f307, %f216;
	ld.volatile.shared.f32 	%f309, [%rd49+64];
	mad.f32 	%f310, %f309, %f210, %f308;
	ld.volatile.shared.f32 	%f311, [%rd49+72];
	mad.f32 	%f312, %f311, %f222, %f310;
	.loc	20	129	0
	mov.f32 	%f313, %f40;
	mul.f32 	%f314, %f313, %f198;
	mov.f32 	%f315, %f38;
	mad.f32 	%f316, %f315, %f192, %f314;
	mov.f32 	%f317, %f42;
	mad.f32 	%f318, %f317, %f204, %f316;
	.loc	20	132	0
	ld.volatile.shared.f32 	%f319, [%rd49+68];
	mul.f32 	%f320, %f319, %f114;
	ld.volatile.shared.f32 	%f321, [%rd49+64];
	mad.f32 	%f322, %f321, %f111, %f320;
	ld.volatile.shared.f32 	%f323, [%rd49+72];
	mad.f32 	%f324, %f323, %f117, %f322;
	.loc	20	136	0
	ld.volatile.shared.f32 	%f325, [%rd49+20];
	mov.f32 	%f326, %f46;
	mul.f32 	%f327, %f325, %f326;
	ld.volatile.shared.f32 	%f328, [%rd49+16];
	mov.f32 	%f329, %f44;
	mad.f32 	%f330, %f328, %f329, %f327;
	ld.volatile.shared.f32 	%f331, [%rd49+24];
	mov.f32 	%f332, %f48;
	mad.f32 	%f333, %f331, %f332, %f330;
	ld.volatile.shared.f32 	%f334, [%rd49+76];
	mov.f32 	%f335, %f14;
	mad.f32 	%f336, %f334, %f335, %f333;
	ld.volatile.shared.f32 	%f337, [%rd49+80];
	mov.f32 	%f338, %f16;
	mad.f32 	%f339, %f337, %f338, %f336;
	ld.volatile.shared.f32 	%f340, [%rd49+84];
	mov.f32 	%f341, %f18;
	mad.f32 	%f342, %f340, %f341, %f339;
	.loc	20	139	0
	ld.volatile.shared.f32 	%f343, [%rd49+80];
	mov.f32 	%f344, %f40;
	mul.f32 	%f345, %f343, %f344;
	ld.volatile.shared.f32 	%f346, [%rd49+76];
	mov.f32 	%f347, %f38;
	mad.f32 	%f348, %f346, %f347, %f345;
	ld.volatile.shared.f32 	%f349, [%rd49+84];
	mov.f32 	%f350, %f42;
	mad.f32 	%f351, %f349, %f350, %f348;
	ld.volatile.shared.f32 	%f352, [%rd49+64];
	mov.f32 	%f353, %f44;
	mad.f32 	%f354, %f352, %f353, %f351;
	ld.volatile.shared.f32 	%f355, [%rd49+68];
	mov.f32 	%f356, %f46;
	mad.f32 	%f357, %f355, %f356, %f354;
	ld.volatile.shared.f32 	%f358, [%rd49+72];
	mov.f32 	%f359, %f48;
	mad.f32 	%f360, %f358, %f359, %f357;
	.loc	20	145	0
	mov.f32 	%f361, %f46;
	mul.f32 	%f362, %f361, %f114;
	mov.f32 	%f363, %f44;
	mad.f32 	%f364, %f363, %f111, %f362;
	mov.f32 	%f365, %f48;
	mad.f32 	%f366, %f365, %f117, %f364;
	.loc	20	148	0
	ld.volatile.shared.f32 	%f367, [%rd49+80];
	mul.f32 	%f368, %f367, %f114;
	ld.volatile.shared.f32 	%f369, [%rd49+76];
	mad.f32 	%f370, %f369, %f111, %f368;
	ld.volatile.shared.f32 	%f371, [%rd49+84];
	mad.f32 	%f372, %f371, %f117, %f370;
	.loc	20	152	0
	ld.volatile.shared.f32 	%f373, [%rd49+80];
	mul.f32 	%f374, %f373, %f216;
	ld.volatile.shared.f32 	%f375, [%rd49+76];
	mad.f32 	%f376, %f375, %f210, %f374;
	ld.volatile.shared.f32 	%f377, [%rd49+84];
	mad.f32 	%f378, %f377, %f222, %f376;
	.loc	20	153	0
	mov.f32 	%f379, %f46;
	mul.f32 	%f380, %f379, %f198;
	mov.f32 	%f381, %f44;
	mad.f32 	%f382, %f381, %f192, %f380;
	mov.f32 	%f383, %f48;
	mad.f32 	%f384, %f383, %f204, %f382;
	.loc	20	157	0
	mov.f32 	%f385, %f12;
	mul.f32 	%f386, %f385, %f324;
	ld.volatile.shared.f32 	%f387, [%rd49+12];
	mul.f32 	%f388, %f387, %f306;
	sub.f32 	%f389, %f388, %f386;
	.loc	20	160	0
	mov.f32 	%f390, %f12;
	mul.f32 	%f391, %f390, %f372;
	ld.volatile.shared.f32 	%f392, [%rd49+12];
	mul.f32 	%f393, %f392, %f366;
	sub.f32 	%f394, %f393, %f391;
	.loc	20	171	0
	mul.f32 	%f395, %f114, %f216;
	mul.f32 	%f396, %f114, %f198;
	mad.f32 	%f397, %f111, %f210, %f395;
	mad.f32 	%f398, %f111, %f192, %f396;
	mad.f32 	%f399, %f117, %f222, %f397;
	mad.f32 	%f400, %f117, %f204, %f398;
	mul.f32 	%f401, %f399, %f372;
	mul.f32 	%f402, %f399, %f324;
	mul.f32 	%f403, %f400, %f366;
	sub.f32 	%f404, %f403, %f401;
	mul.f32 	%f405, %f400, %f306;
	sub.f32 	%f406, %f405, %f402;
	mul.f32 	%f407, %f93, %f404;
	mad.f32 	%f408, %f98, %f406, %f407;
	mul.f32 	%f409, %f130, %f408;
	.loc	20	173	0
	sub.f32 	%f410, %f378, %f384;
	mul.f32 	%f411, %f243, %f372;
	sub.f32 	%f412, %f312, %f318;
	mul.f32 	%f413, %f243, %f324;
	add.f32 	%f414, %f342, %f394;
	add.f32 	%f415, %f300, %f389;
	add.f32 	%f416, %f410, %f410;
	mad.f32 	%f417, %f237, %f366, %f411;
	add.f32 	%f418, %f412, %f412;
	mad.f32 	%f419, %f237, %f306, %f413;
	sub.f32 	%f420, %f416, %f417;
	sub.f32 	%f421, %f418, %f419;
	mul.f32 	%f422, %f420, %f93;
	mul.f32 	%f423, %f414, %f93;
	mad.f32 	%f424, %f98, %f421, %f422;
	mad.f32 	%f425, %f98, %f415, %f423;
	mul.f32 	%f426, %f425, %f124;
	mul.f32 	%f427, %f424, %f127;
	mul.f32 	%f428, %f427, %f169;
	mad.f32 	%f429, %f167, %f426, %f428;
	mad.f32 	%f430, %f173, %f409, %f429;
	mov.f32 	%f431, 0fbf000000;   	// -0.5
	mul.f32 	%f432, %f430, %f431;
	.loc	20	174	0
	mul.f32 	%f433, %f427, %f177;
	mad.f32 	%f434, %f175, %f426, %f433;
	mad.f32 	%f435, %f178, %f409, %f434;
	mov.f32 	%f436, 0fbf000000;   	// -0.5
	mul.f32 	%f437, %f435, %f436;
	.loc	20	175	0
	mul.f32 	%f438, %f427, %f182;
	mad.f32 	%f439, %f180, %f426, %f438;
	mad.f32 	%f440, %f183, %f409, %f439;
	mov.f32 	%f441, 0fbf000000;   	// -0.5
	mul.f32 	%f442, %f440, %f441;
	.loc	20	177	0
	ld.volatile.shared.f32 	%f443, [%rd49+12];
	mov.f32 	%f444, %f12;
	mul.f32 	%f445, %f443, %f444;
	.loc	20	178	0
	mov.f32 	%f446, %f12;
	mul.f32 	%f447, %f446, %f237;
	ld.volatile.shared.f32 	%f448, [%rd49+12];
	mul.f32 	%f449, %f448, %f243;
	sub.f32 	%f450, %f449, %f447;
	.loc	20	179	0
	mov.f32 	%f451, %f12;
	mul.f32 	%f452, %f451, %f400;
	ld.volatile.shared.f32 	%f453, [%rd49+12];
	mad.f32 	%f454, %f453, %f399, %f452;
	mul.f32 	%f455, %f237, %f243;
	sub.f32 	%f456, %f454, %f455;
	.loc	20	187	0
	add.f32 	%f457, %f231, %f450;
	add.f32 	%f458, %f282, %f282;
	sub.f32 	%f459, %f249, %f255;
	mul.f32 	%f460, %f198, %f216;
	add.f32 	%f461, %f459, %f459;
	mad.f32 	%f462, %f192, %f210, %f460;
	add.f32 	%f463, %f461, %f456;
	mad.f32 	%f464, %f204, %f222, %f462;
	mul.f32 	%f465, %f399, %f237;
	mul.f32 	%f466, %f399, %f400;
	add.f32 	%f467, %f458, %f463;
	mov.f32 	%f468, 0fc0800000;   	// -4
	mul.f32 	%f469, %f464, %f468;
	mul.f32 	%f470, %f400, %f243;
	sub.f32 	%f471, %f470, %f465;
	add.f32 	%f472, %f469, %f471;
	mul.f32 	%f473, %f457, %f127;
	mad.f32 	%f474, %f124, %f445, %f473;
	mad.f32 	%f475, %f130, %f467, %f474;
	mad.f32 	%f476, %f133, %f472, %f475;
	mov.f32 	%f477, 0f41100000;   	// 9
	mul.f32 	%f478, %f133, %f477;
	mul.f32 	%f479, %f123, %f478;
	mad.f32 	%f480, %f479, %f466, %f476;
	.loc	20	190	0
	ld.volatile.shared.f32 	%f481, [%rd49+12];
	mul.f32 	%f482, %f481, %f124;
	mul.f32 	%f483, %f127, %f237;
	sub.f32 	%f484, %f483, %f482;
	mul.f32 	%f485, %f130, %f400;
	sub.f32 	%f486, %f484, %f485;
	.loc	20	191	0
	ld.volatile.shared.f32 	%f487, [%rd49+12];
	mul.f32 	%f488, %f487, %f127;
	mul.f32 	%f489, %f130, %f237;
	sub.f32 	%f490, %f489, %f488;
	mul.f32 	%f491, %f133, %f400;
	sub.f32 	%f492, %f490, %f491;
	.loc	20	194	0
	mul.f32 	%f493, %f127, %f243;
	mov.f32 	%f494, %f12;
	mad.f32 	%f495, %f124, %f494, %f493;
	mad.f32 	%f496, %f130, %f399, %f495;
	.loc	20	195	0
	mul.f32 	%f497, %f130, %f243;
	mov.f32 	%f498, %f12;
	mad.f32 	%f499, %f127, %f498, %f497;
	mad.f32 	%f500, %f133, %f399, %f499;
	neg.f32 	%f501, %f500;
	.loc	20	199	0
	mul.f32 	%f502, %f457, %f124;
	mad.f32 	%f503, %f122, %f445, %f502;
	mad.f32 	%f504, %f127, %f467, %f503;
	mad.f32 	%f505, %f130, %f472, %f504;
	mad.f32 	%f506, %f133, %f466, %f505;
	mul.f32 	%f507, %f108, %f506;
	.loc	20	200	0
	mul.f32 	%f508, %f124, %f150;
	mul.f32 	%f509, %f98, %f508;
	mul.f32 	%f510, %f127, %f155;
	mul.f32 	%f511, %f98, %f510;
	mul.f32 	%f512, %f421, %f511;
	mad.f32 	%f513, %f509, %f415, %f512;
	mad.f32 	%f514, %f186, %f406, %f513;
	mov.f32 	%f515, 0f3f000000;   	// 0.5
	mul.f32 	%f516, %f514, %f515;
	.loc	20	206	0
	ld.volatile.shared.f32 	%f517, [%rd49+20];
	mov.f32 	%f518, %f26;
	mul.f32 	%f519, %f517, %f518;
	ld.volatile.shared.f32 	%f520, [%rd49+16];
	mov.f32 	%f521, %f20;
	mad.f32 	%f522, %f520, %f521, %f519;
	ld.volatile.shared.f32 	%f523, [%rd49+24];
	mov.f32 	%f524, %f32;
	mad.f32 	%f525, %f523, %f524, %f522;
	.loc	20	207	0
	ld.volatile.shared.f32 	%f526, [%rd49+20];
	mov.f32 	%f527, %f28;
	mul.f32 	%f528, %f526, %f527;
	ld.volatile.shared.f32 	%f529, [%rd49+16];
	mov.f32 	%f530, %f22;
	mad.f32 	%f531, %f529, %f530, %f528;
	ld.volatile.shared.f32 	%f532, [%rd49+24];
	mov.f32 	%f533, %f34;
	mad.f32 	%f534, %f532, %f533, %f531;
	.loc	20	208	0
	ld.volatile.shared.f32 	%f535, [%rd49+20];
	mov.f32 	%f536, %f30;
	mul.f32 	%f537, %f535, %f536;
	ld.volatile.shared.f32 	%f538, [%rd49+16];
	mov.f32 	%f539, %f24;
	mad.f32 	%f540, %f538, %f539, %f537;
	ld.volatile.shared.f32 	%f541, [%rd49+24];
	mov.f32 	%f542, %f36;
	mad.f32 	%f543, %f541, %f542, %f540;
	.loc	20	210	0
	mov.f32 	%f544, %f26;
	mul.f32 	%f545, %f544, %f198;
	mov.f32 	%f546, %f20;
	mad.f32 	%f547, %f546, %f192, %f545;
	mov.f32 	%f548, %f32;
	mad.f32 	%f549, %f548, %f204, %f547;
	.loc	20	211	0
	mov.f32 	%f550, %f28;
	mul.f32 	%f551, %f550, %f198;
	mov.f32 	%f552, %f22;
	mad.f32 	%f553, %f552, %f192, %f551;
	mov.f32 	%f554, %f34;
	mad.f32 	%f555, %f554, %f204, %f553;
	.loc	20	212	0
	mov.f32 	%f556, %f30;
	mul.f32 	%f557, %f556, %f198;
	mov.f32 	%f558, %f24;
	mad.f32 	%f559, %f558, %f192, %f557;
	mov.f32 	%f560, %f36;
	mad.f32 	%f561, %f560, %f204, %f559;
	.loc	20	216	0
	ld.volatile.shared.f32 	%f562, [%rd49+40];
	mul.f32 	%f563, %f562, %f216;
	ld.volatile.shared.f32 	%f564, [%rd49+28];
	mad.f32 	%f565, %f564, %f210, %f563;
	ld.volatile.shared.f32 	%f566, [%rd49+52];
	mad.f32 	%f567, %f566, %f222, %f565;
	.loc	20	217	0
	ld.volatile.shared.f32 	%f568, [%rd49+44];
	mul.f32 	%f569, %f568, %f216;
	ld.volatile.shared.f32 	%f570, [%rd49+32];
	mad.f32 	%f571, %f570, %f210, %f569;
	ld.volatile.shared.f32 	%f572, [%rd49+56];
	mad.f32 	%f573, %f572, %f222, %f571;
	.loc	20	218	0
	ld.volatile.shared.f32 	%f574, [%rd49+48];
	mul.f32 	%f575, %f574, %f216;
	ld.volatile.shared.f32 	%f576, [%rd49+36];
	mad.f32 	%f577, %f576, %f210, %f575;
	ld.volatile.shared.f32 	%f578, [%rd49+60];
	mad.f32 	%f579, %f578, %f222, %f577;
	.loc	20	220	0
	ld.volatile.shared.f32 	%f580, [%rd49+40];
	mov.f32 	%f581, %f16;
	mul.f32 	%f582, %f580, %f581;
	ld.volatile.shared.f32 	%f583, [%rd49+28];
	mov.f32 	%f584, %f14;
	mad.f32 	%f585, %f583, %f584, %f582;
	ld.volatile.shared.f32 	%f586, [%rd49+52];
	mov.f32 	%f587, %f18;
	mad.f32 	%f588, %f586, %f587, %f585;
	.loc	20	221	0
	ld.volatile.shared.f32 	%f589, [%rd49+44];
	mov.f32 	%f590, %f16;
	mul.f32 	%f591, %f589, %f590;
	ld.volatile.shared.f32 	%f592, [%rd49+32];
	mov.f32 	%f593, %f14;
	mad.f32 	%f594, %f592, %f593, %f591;
	ld.volatile.shared.f32 	%f595, [%rd49+56];
	mov.f32 	%f596, %f18;
	mad.f32 	%f597, %f595, %f596, %f594;
	.loc	20	222	0
	ld.volatile.shared.f32 	%f598, [%rd49+48];
	mov.f32 	%f599, %f16;
	mul.f32 	%f600, %f598, %f599;
	ld.volatile.shared.f32 	%f601, [%rd49+36];
	mov.f32 	%f602, %f14;
	mad.f32 	%f603, %f601, %f602, %f600;
	ld.volatile.shared.f32 	%f604, [%rd49+60];
	mov.f32 	%f605, %f18;
	mad.f32 	%f606, %f604, %f605, %f603;
	.loc	20	224	0
	add.f32 	%f607, %f492, %f492;
	add.f32 	%f608, %f501, %f501;
	add.f32 	%f609, %f127, %f127;
	mov.f32 	%f610, 0f40800000;   	// 4
	mul.f32 	%f611, %f130, %f610;
	mul.f32 	%f612, %f111, %f480;
	mov.f32 	%f613, %f14;
	mad.f32 	%f614, %f613, %f486, %f612;
	ld.volatile.shared.f32 	%f615, [%rd49+16];
	mad.f32 	%f616, %f615, %f496, %f614;
	sub.f32 	%f617, %f588, %f525;
	mad.f32 	%f618, %f609, %f617, %f616;
	mad.f32 	%f619, %f210, %f607, %f618;
	mad.f32 	%f620, %f192, %f608, %f619;
	add.f32 	%f621, %f549, %f567;
	mad.f32 	%f622, %f621, %f611, %f620;
	mul.f32 	%f623, %f108, %f622;
	.loc	20	225	0
	mul.f32 	%f624, %f114, %f480;
	mov.f32 	%f625, %f16;
	mad.f32 	%f626, %f625, %f486, %f624;
	ld.volatile.shared.f32 	%f627, [%rd49+20];
	mad.f32 	%f628, %f627, %f496, %f626;
	sub.f32 	%f629, %f597, %f534;
	mad.f32 	%f630, %f609, %f629, %f628;
	mad.f32 	%f631, %f216, %f607, %f630;
	mad.f32 	%f632, %f198, %f608, %f631;
	add.f32 	%f633, %f555, %f573;
	mad.f32 	%f634, %f633, %f611, %f632;
	mul.f32 	%f635, %f108, %f634;
	.loc	20	226	0
	mul.f32 	%f636, %f117, %f480;
	mov.f32 	%f637, %f18;
	mad.f32 	%f638, %f637, %f486, %f636;
	ld.volatile.shared.f32 	%f639, [%rd49+24];
	mad.f32 	%f640, %f639, %f496, %f638;
	sub.f32 	%f641, %f606, %f543;
	mad.f32 	%f642, %f609, %f641, %f640;
	mad.f32 	%f643, %f222, %f607, %f642;
	mad.f32 	%f644, %f204, %f608, %f643;
	add.f32 	%f645, %f561, %f579;
	mad.f32 	%f646, %f645, %f611, %f644;
	mul.f32 	%f647, %f108, %f646;
	.loc	20	228	0
	mul.f32 	%f648, %f324, %f366;
	mad.f32 	%f649, %f306, %f372, %f648;
	mul.f32 	%f650, %f93, %f508;
	mul.f32 	%f651, %f93, %f510;
	mad.f32 	%f652, %f651, %f420, %f512;
	mul.f32 	%f653, %f510, %f649;
	sub.f32 	%f654, %f652, %f653;
	mov.f32 	%f655, 0f40200000;   	// 2.5
	mul.f32 	%f656, %f654, %f655;
	mul.f32 	%f657, %f415, %f509;
	mad.f32 	%f658, %f650, %f414, %f657;
	mad.f32 	%f659, %f508, %f360, %f658;
	mov.f32 	%f660, 0f3fc00000;   	// 1.5
	mad.f32 	%f661, %f659, %f660, %f656;
	mul.f32 	%f662, %f406, %f186;
	mad.f32 	%f663, %f185, %f404, %f662;
	mov.f32 	%f664, 0f40600000;   	// 3.5
	mad.f32 	%f665, %f663, %f664, %f661;
	mul.f32 	%f666, %f123, %f665;
	.loc	20	229	0
	mad.f32 	%f667, %f111, %f666, %f432;
	.loc	20	230	0
	mad.f32 	%f668, %f114, %f666, %f437;
	.loc	20	231	0
	mad.f32 	%f669, %f117, %f666, %f442;
	.loc	20	242	0
	ld.volatile.shared.f32 	%f670, [%rd49+68];
	mov.f32 	%f671, %f26;
	mul.f32 	%f672, %f670, %f671;
	ld.volatile.shared.f32 	%f673, [%rd49+64];
	mov.f32 	%f674, %f20;
	mad.f32 	%f675, %f673, %f674, %f672;
	ld.volatile.shared.f32 	%f676, [%rd49+72];
	mov.f32 	%f677, %f32;
	mad.f32 	%f678, %f676, %f677, %f675;
	.loc	20	243	0
	ld.volatile.shared.f32 	%f679, [%rd49+68];
	mov.f32 	%f680, %f28;
	mul.f32 	%f681, %f679, %f680;
	ld.volatile.shared.f32 	%f682, [%rd49+64];
	mov.f32 	%f683, %f22;
	mad.f32 	%f684, %f682, %f683, %f681;
	ld.volatile.shared.f32 	%f685, [%rd49+72];
	mov.f32 	%f686, %f34;
	mad.f32 	%f687, %f685, %f686, %f684;
	.loc	20	244	0
	ld.volatile.shared.f32 	%f688, [%rd49+68];
	mov.f32 	%f689, %f30;
	mul.f32 	%f690, %f688, %f689;
	ld.volatile.shared.f32 	%f691, [%rd49+64];
	mov.f32 	%f692, %f24;
	mad.f32 	%f693, %f691, %f692, %f690;
	ld.volatile.shared.f32 	%f694, [%rd49+72];
	mov.f32 	%f695, %f36;
	mad.f32 	%f696, %f694, %f695, %f693;
	.loc	20	246	0
	ld.volatile.shared.f32 	%f697, [%rd49+80];
	mov.f32 	%f698, %f26;
	mul.f32 	%f699, %f697, %f698;
	ld.volatile.shared.f32 	%f700, [%rd49+76];
	mov.f32 	%f701, %f20;
	mad.f32 	%f702, %f700, %f701, %f699;
	ld.volatile.shared.f32 	%f703, [%rd49+84];
	mov.f32 	%f704, %f32;
	mad.f32 	%f705, %f703, %f704, %f702;
	.loc	20	247	0
	ld.volatile.shared.f32 	%f706, [%rd49+80];
	mov.f32 	%f707, %f28;
	mul.f32 	%f708, %f706, %f707;
	ld.volatile.shared.f32 	%f709, [%rd49+76];
	mov.f32 	%f710, %f22;
	mad.f32 	%f711, %f709, %f710, %f708;
	ld.volatile.shared.f32 	%f712, [%rd49+84];
	mov.f32 	%f713, %f34;
	mad.f32 	%f714, %f712, %f713, %f711;
	.loc	20	248	0
	ld.volatile.shared.f32 	%f715, [%rd49+80];
	mov.f32 	%f716, %f30;
	mul.f32 	%f717, %f715, %f716;
	ld.volatile.shared.f32 	%f718, [%rd49+76];
	mov.f32 	%f719, %f24;
	mad.f32 	%f720, %f718, %f719, %f717;
	ld.volatile.shared.f32 	%f721, [%rd49+84];
	mov.f32 	%f722, %f36;
	mad.f32 	%f723, %f721, %f722, %f720;
	.loc	20	263	0
	ld.volatile.shared.f32 	%f724, [%rd49+40];
	mov.f32 	%f725, %f40;
	mul.f32 	%f726, %f724, %f725;
	ld.volatile.shared.f32 	%f727, [%rd49+28];
	mov.f32 	%f728, %f38;
	mad.f32 	%f729, %f727, %f728, %f726;
	ld.volatile.shared.f32 	%f730, [%rd49+52];
	mov.f32 	%f731, %f42;
	mad.f32 	%f732, %f730, %f731, %f729;
	.loc	20	264	0
	ld.volatile.shared.f32 	%f733, [%rd49+44];
	mov.f32 	%f734, %f40;
	mul.f32 	%f735, %f733, %f734;
	ld.volatile.shared.f32 	%f736, [%rd49+32];
	mov.f32 	%f737, %f38;
	mad.f32 	%f738, %f736, %f737, %f735;
	ld.volatile.shared.f32 	%f739, [%rd49+56];
	mov.f32 	%f740, %f42;
	mad.f32 	%f741, %f739, %f740, %f738;
	.loc	20	265	0
	ld.volatile.shared.f32 	%f742, [%rd49+48];
	mov.f32 	%f743, %f40;
	mul.f32 	%f744, %f742, %f743;
	ld.volatile.shared.f32 	%f745, [%rd49+36];
	mov.f32 	%f746, %f38;
	mad.f32 	%f747, %f745, %f746, %f744;
	ld.volatile.shared.f32 	%f748, [%rd49+60];
	mov.f32 	%f749, %f42;
	mad.f32 	%f750, %f748, %f749, %f747;
	.loc	20	267	0
	ld.volatile.shared.f32 	%f751, [%rd49+40];
	mov.f32 	%f752, %f46;
	mul.f32 	%f753, %f751, %f752;
	ld.volatile.shared.f32 	%f754, [%rd49+28];
	mov.f32 	%f755, %f44;
	mad.f32 	%f756, %f754, %f755, %f753;
	ld.volatile.shared.f32 	%f757, [%rd49+52];
	mov.f32 	%f758, %f48;
	mad.f32 	%f759, %f757, %f758, %f756;
	.loc	20	268	0
	ld.volatile.shared.f32 	%f760, [%rd49+44];
	mov.f32 	%f761, %f46;
	mul.f32 	%f762, %f760, %f761;
	ld.volatile.shared.f32 	%f763, [%rd49+32];
	mov.f32 	%f764, %f44;
	mad.f32 	%f765, %f763, %f764, %f762;
	ld.volatile.shared.f32 	%f766, [%rd49+56];
	mov.f32 	%f767, %f48;
	mad.f32 	%f768, %f766, %f767, %f765;
	.loc	20	269	0
	ld.volatile.shared.f32 	%f769, [%rd49+48];
	mov.f32 	%f770, %f46;
	mul.f32 	%f771, %f769, %f770;
	ld.volatile.shared.f32 	%f772, [%rd49+36];
	mov.f32 	%f773, %f44;
	mad.f32 	%f774, %f772, %f773, %f771;
	ld.volatile.shared.f32 	%f775, [%rd49+60];
	mov.f32 	%f776, %f48;
	mad.f32 	%f777, %f775, %f776, %f774;
	.loc	20	271	0
	mul.f32 	%f778, %f186, %f324;
	mul.f32 	%f779, %f186, %f306;
	mad.f32 	%f780, %f185, %f372, %f778;
	mad.f32 	%f781, %f185, %f366, %f779;
	neg.f32 	%f782, %f781;
	mul.f32 	%f783, %f511, %f324;
	mul.f32 	%f784, %f511, %f306;
	mad.f32 	%f785, %f651, %f372, %f783;
	mad.f32 	%f786, %f651, %f366, %f784;
	mov.f32 	%f787, 0f3f000000;   	// 0.5
	mul.f32 	%f788, %f785, %f787;
	mov.f32 	%f789, 0f3f000000;   	// 0.5
	mul.f32 	%f790, %f786, %f789;
	ld.volatile.shared.f32 	%f791, [%rd49+12];
	mov.f32 	%f792, %f44;
	mul.f32 	%f793, %f792, %f650;
	mov.f32 	%f794, %f38;
	mad.f32 	%f795, %f794, %f509, %f793;
	mul.f32 	%f796, %f791, %f795;
	mov.f32 	%f797, %f44;
	mul.f32 	%f798, %f797, %f651;
	mov.f32 	%f799, %f38;
	mad.f32 	%f800, %f799, %f511, %f798;
	mul.f32 	%f801, %f237, %f800;
	sub.f32 	%f802, %f801, %f796;
	mov.f32 	%f803, %f44;
	mul.f32 	%f804, %f803, %f185;
	mov.f32 	%f805, %f38;
	mad.f32 	%f806, %f805, %f186, %f804;
	mul.f32 	%f807, %f400, %f806;
	sub.f32 	%f808, %f802, %f807;
	mov.f32 	%f809, 0f3f000000;   	// 0.5
	mul.f32 	%f810, %f808, %f809;
	mov.f32 	%f811, %f12;
	ld.volatile.shared.f32 	%f812, [%rd49+76];
	mul.f32 	%f813, %f812, %f650;
	ld.volatile.shared.f32 	%f814, [%rd49+64];
	mad.f32 	%f815, %f814, %f509, %f813;
	mul.f32 	%f816, %f811, %f815;
	ld.volatile.shared.f32 	%f817, [%rd49+76];
	mul.f32 	%f818, %f817, %f651;
	ld.volatile.shared.f32 	%f819, [%rd49+64];
	mad.f32 	%f820, %f819, %f511, %f818;
	mad.f32 	%f821, %f243, %f820, %f816;
	ld.volatile.shared.f32 	%f822, [%rd49+76];
	mul.f32 	%f823, %f822, %f185;
	ld.volatile.shared.f32 	%f824, [%rd49+64];
	mad.f32 	%f825, %f824, %f186, %f823;
	mad.f32 	%f826, %f399, %f825, %f821;
	mov.f32 	%f827, 0f3f000000;   	// 0.5
	mad.f32 	%f828, %f826, %f827, %f810;
	mov.f32 	%f829, %f44;
	mul.f32 	%f830, %f829, %f324;
	mov.f32 	%f831, %f38;
	mad.f32 	%f832, %f831, %f372, %f830;
	ld.volatile.shared.f32 	%f833, [%rd49+76];
	mad.f32 	%f834, %f833, %f306, %f832;
	ld.volatile.shared.f32 	%f835, [%rd49+64];
	mad.f32 	%f836, %f835, %f366, %f834;
	mul.f32 	%f837, %f510, %f836;
	mov.f32 	%f838, 0f3f000000;   	// 0.5
	mad.f32 	%f839, %f837, %f838, %f828;
	mov.f32 	%f840, %f14;
	mad.f32 	%f841, %f840, %f788, %f839;
	ld.volatile.shared.f32 	%f842, [%rd49+16];
	mad.f32 	%f843, %f842, %f790, %f841;
	sub.f32 	%f844, %f732, %f678;
	mul.f32 	%f845, %f511, %f844;
	sub.f32 	%f846, %f759, %f705;
	mad.f32 	%f847, %f651, %f846, %f845;
	add.f32 	%f848, %f843, %f847;
	mad.f32 	%f849, %f210, %f780, %f848;
	mad.f32 	%f850, %f192, %f782, %f849;
	add.f32 	%f851, %f667, %f850;
	.loc	20	287	0
	ld.volatile.shared.f32 	%f852, [%rd49+12];
	mov.f32 	%f853, %f46;
	mul.f32 	%f854, %f853, %f650;
	mov.f32 	%f855, %f40;
	mad.f32 	%f856, %f855, %f509, %f854;
	mul.f32 	%f857, %f852, %f856;
	mov.f32 	%f858, %f46;
	mul.f32 	%f859, %f858, %f651;
	mov.f32 	%f860, %f40;
	mad.f32 	%f861, %f860, %f511, %f859;
	mul.f32 	%f862, %f237, %f861;
	sub.f32 	%f863, %f862, %f857;
	mov.f32 	%f864, %f46;
	mul.f32 	%f865, %f864, %f185;
	mov.f32 	%f866, %f40;
	mad.f32 	%f867, %f866, %f186, %f865;
	mul.f32 	%f868, %f400, %f867;
	sub.f32 	%f869, %f863, %f868;
	mov.f32 	%f870, 0f3f000000;   	// 0.5
	mul.f32 	%f871, %f869, %f870;
	mov.f32 	%f872, %f12;
	ld.volatile.shared.f32 	%f873, [%rd49+80];
	mul.f32 	%f874, %f873, %f650;
	ld.volatile.shared.f32 	%f875, [%rd49+68];
	mad.f32 	%f876, %f875, %f509, %f874;
	mul.f32 	%f877, %f872, %f876;
	ld.volatile.shared.f32 	%f878, [%rd49+80];
	mul.f32 	%f879, %f878, %f651;
	ld.volatile.shared.f32 	%f880, [%rd49+68];
	mad.f32 	%f881, %f880, %f511, %f879;
	mad.f32 	%f882, %f243, %f881, %f877;
	ld.volatile.shared.f32 	%f883, [%rd49+80];
	mul.f32 	%f884, %f883, %f185;
	ld.volatile.shared.f32 	%f885, [%rd49+68];
	mad.f32 	%f886, %f885, %f186, %f884;
	mad.f32 	%f887, %f399, %f886, %f882;
	mov.f32 	%f888, 0f3f000000;   	// 0.5
	mad.f32 	%f889, %f887, %f888, %f871;
	mov.f32 	%f890, %f46;
	mul.f32 	%f891, %f890, %f324;
	mov.f32 	%f892, %f40;
	mad.f32 	%f893, %f892, %f372, %f891;
	ld.volatile.shared.f32 	%f894, [%rd49+80];
	mad.f32 	%f895, %f894, %f306, %f893;
	ld.volatile.shared.f32 	%f896, [%rd49+68];
	mad.f32 	%f897, %f896, %f366, %f895;
	mul.f32 	%f898, %f510, %f897;
	mov.f32 	%f899, 0f3f000000;   	// 0.5
	mad.f32 	%f900, %f898, %f899, %f889;
	mov.f32 	%f901, %f16;
	mad.f32 	%f902, %f901, %f788, %f900;
	ld.volatile.shared.f32 	%f903, [%rd49+20];
	mad.f32 	%f904, %f903, %f790, %f902;
	sub.f32 	%f905, %f741, %f687;
	mul.f32 	%f906, %f511, %f905;
	sub.f32 	%f907, %f768, %f714;
	mad.f32 	%f908, %f651, %f907, %f906;
	add.f32 	%f909, %f904, %f908;
	mad.f32 	%f910, %f216, %f780, %f909;
	mad.f32 	%f911, %f198, %f782, %f910;
	add.f32 	%f912, %f668, %f911;
	.loc	20	301	0
	ld.volatile.shared.f32 	%f913, [%rd49+12];
	mov.f32 	%f914, %f48;
	mul.f32 	%f915, %f914, %f650;
	mov.f32 	%f916, %f42;
	mad.f32 	%f917, %f916, %f509, %f915;
	mul.f32 	%f918, %f913, %f917;
	mov.f32 	%f919, %f48;
	mul.f32 	%f920, %f919, %f651;
	mov.f32 	%f921, %f42;
	mad.f32 	%f922, %f921, %f511, %f920;
	mul.f32 	%f923, %f237, %f922;
	sub.f32 	%f924, %f923, %f918;
	mov.f32 	%f925, %f48;
	mul.f32 	%f926, %f925, %f185;
	mov.f32 	%f927, %f42;
	mad.f32 	%f928, %f927, %f186, %f926;
	mul.f32 	%f929, %f400, %f928;
	sub.f32 	%f930, %f924, %f929;
	mov.f32 	%f931, 0f3f000000;   	// 0.5
	mul.f32 	%f932, %f930, %f931;
	mov.f32 	%f933, %f12;
	ld.volatile.shared.f32 	%f934, [%rd49+84];
	mul.f32 	%f935, %f934, %f650;
	ld.volatile.shared.f32 	%f936, [%rd49+72];
	mad.f32 	%f937, %f936, %f509, %f935;
	mul.f32 	%f938, %f933, %f937;
	ld.volatile.shared.f32 	%f939, [%rd49+84];
	mul.f32 	%f940, %f939, %f651;
	ld.volatile.shared.f32 	%f941, [%rd49+72];
	mad.f32 	%f942, %f941, %f511, %f940;
	mad.f32 	%f943, %f243, %f942, %f938;
	ld.volatile.shared.f32 	%f944, [%rd49+84];
	mul.f32 	%f945, %f944, %f185;
	ld.volatile.shared.f32 	%f946, [%rd49+72];
	mad.f32 	%f947, %f946, %f186, %f945;
	mad.f32 	%f948, %f399, %f947, %f943;
	mov.f32 	%f949, 0f3f000000;   	// 0.5
	mad.f32 	%f950, %f948, %f949, %f932;
	mov.f32 	%f951, %f48;
	mul.f32 	%f952, %f951, %f324;
	mov.f32 	%f953, %f42;
	mad.f32 	%f954, %f953, %f372, %f952;
	ld.volatile.shared.f32 	%f955, [%rd49+84];
	mad.f32 	%f956, %f955, %f306, %f954;
	ld.volatile.shared.f32 	%f957, [%rd49+72];
	mad.f32 	%f958, %f957, %f366, %f956;
	mul.f32 	%f959, %f510, %f958;
	mov.f32 	%f960, 0f3f000000;   	// 0.5
	mad.f32 	%f961, %f959, %f960, %f950;
	mov.f32 	%f962, %f18;
	mad.f32 	%f963, %f962, %f788, %f961;
	ld.volatile.shared.f32 	%f964, [%rd49+24];
	mad.f32 	%f965, %f964, %f790, %f963;
	sub.f32 	%f966, %f750, %f696;
	mul.f32 	%f967, %f511, %f966;
	sub.f32 	%f968, %f777, %f723;
	mad.f32 	%f969, %f651, %f968, %f967;
	add.f32 	%f970, %f965, %f969;
	mad.f32 	%f971, %f222, %f780, %f970;
	mad.f32 	%f972, %f204, %f782, %f971;
	add.f32 	%f973, %f669, %f972;
	ld.const.s32 	%r84, [cAmoebaSim+584];
	mov.u32 	%r85, 0;
	setp.eq.s32 	%p16, %r84, %r85;
	@%p16 bra 	$Lt_0_54018;
	.loc	20	318	0
	mov.f32 	%f974, 0f40a00000;   	// 5
	mul.f32 	%f975, %f123, %f974;
	mul.f32 	%f976, %f649, %f975;
	mul.f32 	%f977, %f510, %f976;
	cvt.f64.f32 	%fd3, %f977;
	cvt.f64.f32 	%fd4, %f508;
	cvt.f64.f32 	%fd5, %f360;
	cvt.f64.f32 	%fd6, %f123;
	mov.f64 	%fd7, 0d4008000000000000;	// 3
	mul.f64 	%fd8, %fd6, %fd7;
	mul.f64 	%fd9, %fd5, %fd8;
	mul.f64 	%fd10, %fd4, %fd9;
	sub.f64 	%fd11, %fd10, %fd3;
	mov.f64 	%fd12, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd13, %fd11, %fd12;
	cvt.rn.f32.f64 	%f978, %fd13;
	.loc	20	319	0
	cvt.f64.f32 	%fd14, %f510;
	mov.f64 	%fd15, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd16, %fd14, %fd15;
	cvt.rn.f32.f64 	%f979, %fd16;
	.loc	20	320	0
	mov.f32 	%f980, %f44;
	mul.f32 	%f981, %f980, %f324;
	mov.f32 	%f982, %f38;
	mad.f32 	%f983, %f982, %f372, %f981;
	ld.volatile.shared.f32 	%f984, [%rd49+76];
	mad.f32 	%f985, %f984, %f306, %f983;
	ld.volatile.shared.f32 	%f986, [%rd49+64];
	mad.f32 	%f987, %f986, %f366, %f985;
	mul.f32 	%f988, %f979, %f987;
	mad.f32 	%f989, %f111, %f978, %f988;
	.loc	20	321	0
	mov.f32 	%f990, %f46;
	mul.f32 	%f991, %f990, %f324;
	mov.f32 	%f992, %f40;
	mad.f32 	%f993, %f992, %f372, %f991;
	ld.volatile.shared.f32 	%f994, [%rd49+80];
	mad.f32 	%f995, %f994, %f306, %f993;
	ld.volatile.shared.f32 	%f996, [%rd49+68];
	mad.f32 	%f997, %f996, %f366, %f995;
	mul.f32 	%f998, %f979, %f997;
	mad.f32 	%f999, %f114, %f978, %f998;
	.loc	20	322	0
	mov.f32 	%f1000, %f48;
	mul.f32 	%f1001, %f1000, %f324;
	mov.f32 	%f1002, %f42;
	mad.f32 	%f1003, %f1002, %f372, %f1001;
	ld.volatile.shared.f32 	%f1004, [%rd49+84];
	mad.f32 	%f1005, %f1004, %f306, %f1003;
	ld.volatile.shared.f32 	%f1006, [%rd49+72];
	mad.f32 	%f1007, %f1006, %f366, %f1005;
	mul.f32 	%f1008, %f979, %f1007;
	mad.f32 	%f1009, %f117, %f978, %f1008;
	.loc	20	323	0
	sub.f32 	%f851, %f851, %f989;
	.loc	20	324	0
	sub.f32 	%f912, %f912, %f999;
	.loc	20	325	0
	sub.f32 	%f973, %f973, %f1009;
	bra.uni 	$Lt_0_53762;
$Lt_0_54018:
	.loc	20	331	0
	mul.f32 	%f1010, %f124, %f360;
	mov.f32 	%f1011, 0f3f000000;  	// 0.5
	mul.f32 	%f1012, %f1010, %f1011;
	mul.f32 	%f1013, %f649, %f127;
	mov.f32 	%f1014, 0f3f000000;  	// 0.5
	mul.f32 	%f1015, %f1013, %f1014;
	mul.f32 	%f1016, %f1015, %f169;
	mul.f32 	%f1017, %f167, %f1012;
	sub.f32 	%f1018, %f1017, %f1016;
	.loc	20	332	0
	mul.f32 	%f1019, %f1015, %f177;
	mul.f32 	%f1020, %f175, %f1012;
	sub.f32 	%f1021, %f1020, %f1019;
	.loc	20	333	0
	mul.f32 	%f1022, %f1015, %f182;
	mul.f32 	%f1023, %f180, %f1012;
	sub.f32 	%f1024, %f1023, %f1022;
	.loc	20	334	0
	sub.f32 	%f851, %f851, %f1018;
	.loc	20	335	0
	sub.f32 	%f912, %f912, %f1021;
	.loc	20	336	0
	sub.f32 	%f973, %f973, %f1024;
$Lt_0_53762:
	.loc	20	526	0
	add.f32 	%f1025, %f851, %f623;
	neg.f32 	%f1026, %f1025;
	mov.f32 	%f1027, %f1026;
	.loc	20	527	0
	add.f32 	%f1028, %f912, %f635;
	neg.f32 	%f1029, %f1028;
	mov.f32 	%f1030, %f1029;
	.loc	20	528	0
	add.f32 	%f1031, %f973, %f647;
	neg.f32 	%f1032, %f1031;
	mov.f32 	%f1033, %f1032;
	.loc	22	104	0
	mov.f32 	%f1034, %f54;
	sub.f32 	%f1035, %f1034, %f1025;
	mov.f32 	%f54, %f1035;
	.loc	22	105	0
	mov.f32 	%f1036, %f56;
	sub.f32 	%f1037, %f1036, %f1028;
	mov.f32 	%f56, %f1037;
	.loc	22	106	0
	mov.f32 	%f1038, %f58;
	sub.f32 	%f1039, %f1038, %f1031;
	mov.f32 	%f58, %f1039;
	.loc	22	107	0
	mov.f32 	%f1040, 0f3f000000;  	// 0.5
	add.f32 	%f1041, %f507, %f516;
	mad.f32 	%f4, %f1040, %f1041, %f4;
$Lt_0_52738:
	add.u32 	%r51, %r51, 1;
	mov.u32 	%r86, 32;
	setp.ne.u32 	%p17, %r51, %r86;
	@%p17 bra 	$Lt_0_52482;
	.loc	22	114	0
	mov.f32 	%f1042, %f54;
	mul.f32 	%f1043, %f1042, %f3;
	mov.f32 	%f1044, %f1043;
	.loc	22	115	0
	mov.f32 	%f1045, %f56;
	mul.f32 	%f1046, %f1045, %f3;
	mov.f32 	%f1047, %f1046;
	.loc	22	116	0
	mov.f32 	%f1048, %f58;
	mul.f32 	%f1049, %f1048, %f3;
	mov.f32 	%f1050, %f1049;
	.loc	21	108	0
	add.u32 	%r87, %r34, %r29;
	cvt.u64.u32 	%rd50, %r87;
	mul.wide.u32 	%rd51, %r87, 16;
	add.u64 	%rd52, %rd12, %rd51;
	ld.global.v4.f32 	{%f1051,%f1052,%f1053,%f1054}, [%rd52+0];
	.loc	21	109	0
	mov.f32 	%f1055, %f1044;
	add.f32 	%f1056, %f1051, %f1055;
	.loc	21	110	0
	mov.f32 	%f1057, %f1047;
	add.f32 	%f1058, %f1052, %f1057;
	.loc	21	111	0
	mov.f32 	%f1059, %f1050;
	add.f32 	%f1060, %f1053, %f1059;
	st.global.v4.f32 	[%rd52+0], {%f1056,%f1058,%f1060,%f1054};
	.loc	5	536	0
	mov.f32 	%f1061, 0f00000000;  	// 0
	mov.f32 	%f54, %f1061;
	.loc	5	537	0
	mov.f32 	%f1062, 0f00000000;  	// 0
	mov.f32 	%f56, %f1062;
	.loc	5	538	0
	mov.f32 	%f1063, 0f00000000;  	// 0
	mov.f32 	%f58, %f1063;
	.loc	22	125	0
	mov.u32 	%r88, 0;
$Lt_0_55042:
 //<loop> Loop body line 125, nesting depth: 2, iterations: 32
	add.u32 	%r89, %r35, %r88;
	set.gt.u32.u32 	%r90, %r17, %r89;
	neg.s32 	%r91, %r90;
	set.ne.u32.u32 	%r92, %r49, %r88;
	neg.s32 	%r93, %r92;
	and.b32 	%r94, %r50, %r93;
	and.b32 	%r95, %r91, %r94;
	mov.u32 	%r96, 0;
	setp.eq.s32 	%p18, %r95, %r96;
	@%p18 bra 	$Lt_0_55298;
	.loc	21	47	0
	shl.b32 	%r97, 1, %r88;
	and.b32 	%r98, %r97, %r44;
	mov.u32 	%r99, 0;
	setp.ne.u32 	%p19, %r98, %r99;
	mov.f32 	%f1064, 0f00000000;  	// 0
	mov.f32 	%f1065, 0f3f800000;  	// 1
	selp.f32 	%f1066, %f1064, %f1065, %p19;
	mov.f32 	%f62, %f1066;
	.loc	22	133	0
	mov.s32 	%r100, %r45;
	mov.s32 	%r101, %r46;
	.loc	21	55	0
	mov.s32 	%r102, %r101;
	and.b32 	%r103, %r97, %r102;
	mov.s32 	%r104, %r100;
	and.b32 	%r105, %r97, %r104;
	mov.u32 	%r106, 0;
	setp.ne.u32 	%p20, %r103, %r106;
	mov.u32 	%r107, 0;
	setp.ne.u32 	%p21, %r105, %r107;
	mov.f32 	%f1067, 0f3f000000;  	// 0.5
	mov.f32 	%f1068, 0f3f800000;  	// 1
	selp.f32 	%f1069, %f1067, %f1068, %p21;
	mov.f32 	%f1070, 0f00000000;  	// 0
	selp.f32 	%f1071, %f1070, %f1069, %p20;
	mov.f32 	%f60, %f1071;
	.loc	22	134	0
	mov.s32 	%r108, %r47;
	mov.s32 	%r109, %r48;
	.loc	21	70	0
	mov.s32 	%r110, %r109;
	and.b32 	%r111, %r97, %r110;
	mov.s32 	%r112, %r108;
	and.b32 	%r113, %r97, %r112;
	mov.u32 	%r114, 0;
	setp.ne.u32 	%p22, %r111, %r114;
	mov.u32 	%r115, 0;
	setp.ne.u32 	%p23, %r113, %r115;
	selp.s32 	%r116, 1, 0, %p22;
	selp.s32 	%r117, 1, 0, %p23;
	and.b32 	%r118, %r116, %r117;
	mov.f32 	%f1072, 0f00000000;  	// 0
	mov.f32 	%f1073, 0f3f4ccccd;  	// 0.8
	neg.s32 	%r119, %r118;
	slct.f32.s32 	%f1074, %f1073, %f1072, %r119;
	mov.f32 	%f1075, 0f00000000;  	// 0
	mov.f32 	%f1076, 0f3f800000;  	// 1
	neg.s32 	%r120, %r118;
	slct.f32.s32 	%f1077, %f1076, %f1075, %r120;
	selp.f32 	%f1078, %f1074, %f1077, %p23;
	mov.f32 	%f1079, 0f3ecccccd;  	// 0.4
	mul.f32 	%f1080, %f1078, %f1079;
	selp.f32 	%f1081, %f1080, %f1078, %p22;
	mov.f32 	%f66, %f1081;
	.loc	20	23	0
	cvt.u64.u32 	%rd53, %r88;
	mul.wide.u32 	%rd54, %r88, 108;
	add.u64 	%rd55, %rd10, %rd54;
	ld.volatile.shared.f32 	%f1082, [%rd55+0];
	mov.f32 	%f1083, %f9;
	sub.f32 	%f1084, %f1082, %f1083;
	.loc	20	24	0
	ld.volatile.shared.f32 	%f1085, [%rd55+4];
	mov.f32 	%f1086, %f10;
	sub.f32 	%f1087, %f1085, %f1086;
	.loc	20	25	0
	ld.volatile.shared.f32 	%f1088, [%rd55+8];
	mov.f32 	%f1089, %f11;
	sub.f32 	%f1090, %f1088, %f1089;
	.loc	20	34	0
	mul.f32 	%f1091, %f1087, %f1087;
	mad.f32 	%f1092, %f1084, %f1084, %f1091;
	mad.f32 	%f1093, %f1090, %f1090, %f1092;
	sqrt.approx.f32 	%f1094, %f1093;
	rcp.approx.f32 	%f1095, %f1094;
	mul.f32 	%f1096, %f1095, %f1095;
	mul.f32 	%f1097, %f1095, %f1096;
	mov.f32 	%f1098, 0f40400000;  	// 3
	mul.f32 	%f1099, %f1097, %f1098;
	mul.f32 	%f1100, %f1096, %f1099;
	mov.f32 	%f1101, 0f40a00000;  	// 5
	mul.f32 	%f1102, %f1100, %f1101;
	mul.f32 	%f1103, %f1096, %f1102;
	mov.f32 	%f1104, 0f40e00000;  	// 7
	mul.f32 	%f1105, %f1103, %f1104;
	mul.f32 	%f1106, %f1096, %f1105;
	.loc	20	43	0
	ld.volatile.shared.f32 	%f1107, [%rd55+92];
	mov.f32 	%f1108, %f51;
	mul.f32 	%f1109, %f1107, %f1108;
	.loc	21	70	0
	cvt.f64.f32 	%fd17, %f1109;
	mov.f64 	%fd18, 0d0000000000000000;	// 0
	setp.neu.f64 	%p24, %fd17, %fd18;
	@!%p24 bra 	$Lt_0_66306;
	ld.const.f32 	%f1110, [cAmoebaSim+568];
	setp.gt.f32 	%p25, %f1110, %f1094;
	@!%p25 bra 	$Lt_0_66562;
	.loc	20	46	0
	ld.volatile.shared.f32 	%f1111, [%rd55+88];
	mov.f32 	%f1112, %f52;
	setp.gt.f32 	%p26, %f1111, %f1112;
	@!%p26 bra 	$Lt_0_56066;
	.loc	20	47	0
	mov.f32 	%f1113, %f52;
	bra.uni 	$Lt_0_55810;
$Lt_0_56066:
	ld.volatile.shared.f32 	%f1113, [%rd55+88];
$Lt_0_55810:
	.loc	26	2371	0
	div.approx.f32 	%f1114, %f1094, %f1109;
	mul.f32 	%f1115, %f1114, %f1114;
	mul.f32 	%f1116, %f1114, %f1115;
	mul.f32 	%f1117, %f1113, %f1116;
	neg.f32 	%f1118, %f1117;
	mov.f32 	%f1119, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1120, %f1118, %f1119;
	ex2.approx.f32 	%f1121, %f1120;
	.loc	20	54	0
	mov.f32 	%f1122, 0f3f800000;  	// 1
	sub.f32 	%f1123, %f1122, %f1121;
	.loc	20	55	0
	mov.f32 	%f1124, 0f3f800000;  	// 1
	add.f32 	%f1125, %f1117, %f1124;
	mov.f32 	%f1126, 0f3f800000;  	// 1
	mul.f32 	%f1127, %f1125, %f1121;
	sub.f32 	%f1128, %f1126, %f1127;
	.loc	20	56	0
	mov.f32 	%f1129, 0f3f800000;  	// 1
	mov.f32 	%f1130, 0f3f19999a;  	// 0.6
	mul.f32 	%f1131, %f1117, %f1117;
	mad.f32 	%f1132, %f1130, %f1131, %f1125;
	mul.f32 	%f1133, %f1121, %f1132;
	sub.f32 	%f1134, %f1129, %f1133;
	bra.uni 	$L_0_48642;
$Lt_0_66306:
	mov.f32 	%f1134, 0f3f800000;  	// 1
	mov.f32 	%f1128, 0f3f800000;  	// 1
	mov.f32 	%f1123, 0f3f800000;  	// 1
	bra.uni 	$L_0_48642;
$Lt_0_66562:
	mov.f32 	%f1134, 0f3f800000;  	// 1
	mov.f32 	%f1128, 0f3f800000;  	// 1
	mov.f32 	%f1123, 0f3f800000;  	// 1
$L_0_48642:
	.loc	20	87	0
	mul.f32 	%f1135, %f1103, %f1134;
	mul.f32 	%f1136, %f1066, %f1135;
	.loc	20	88	0
	mul.f32 	%f1137, %f1071, %f1135;
	.loc	20	90	0
	ld.volatile.shared.f32 	%f1138, [%rd55+40];
	mul.f32 	%f1139, %f1138, %f1087;
	ld.volatile.shared.f32 	%f1140, [%rd55+28];
	mad.f32 	%f1141, %f1140, %f1084, %f1139;
	ld.volatile.shared.f32 	%f1142, [%rd55+52];
	mad.f32 	%f1143, %f1142, %f1090, %f1141;
	.loc	20	91	0
	ld.volatile.shared.f32 	%f1144, [%rd55+44];
	mul.f32 	%f1145, %f1144, %f1087;
	ld.volatile.shared.f32 	%f1146, [%rd55+32];
	mad.f32 	%f1147, %f1146, %f1084, %f1145;
	ld.volatile.shared.f32 	%f1148, [%rd55+56];
	mad.f32 	%f1149, %f1148, %f1090, %f1147;
	.loc	20	92	0
	ld.volatile.shared.f32 	%f1150, [%rd55+48];
	mul.f32 	%f1151, %f1150, %f1087;
	ld.volatile.shared.f32 	%f1152, [%rd55+36];
	mad.f32 	%f1153, %f1152, %f1084, %f1151;
	ld.volatile.shared.f32 	%f1154, [%rd55+60];
	mad.f32 	%f1155, %f1154, %f1090, %f1153;
	.loc	20	94	0
	mov.f32 	%f1156, %f26;
	mul.f32 	%f1157, %f1156, %f1087;
	mov.f32 	%f1158, %f20;
	mad.f32 	%f1159, %f1158, %f1084, %f1157;
	mov.f32 	%f1160, %f32;
	mad.f32 	%f1161, %f1160, %f1090, %f1159;
	.loc	20	95	0
	mov.f32 	%f1162, %f28;
	mul.f32 	%f1163, %f1162, %f1087;
	mov.f32 	%f1164, %f22;
	mad.f32 	%f1165, %f1164, %f1084, %f1163;
	mov.f32 	%f1166, %f34;
	mad.f32 	%f1167, %f1166, %f1090, %f1165;
	.loc	20	96	0
	mov.f32 	%f1168, %f30;
	mul.f32 	%f1169, %f1168, %f1087;
	mov.f32 	%f1170, %f24;
	mad.f32 	%f1171, %f1170, %f1084, %f1169;
	mov.f32 	%f1172, %f36;
	mad.f32 	%f1173, %f1172, %f1090, %f1171;
	.loc	20	102	0
	ld.volatile.shared.f32 	%f1174, [%rd55+20];
	mul.f32 	%f1175, %f1174, %f1087;
	ld.volatile.shared.f32 	%f1176, [%rd55+16];
	mad.f32 	%f1177, %f1176, %f1084, %f1175;
	ld.volatile.shared.f32 	%f1178, [%rd55+24];
	mad.f32 	%f1179, %f1178, %f1090, %f1177;
	.loc	20	132	0
	ld.volatile.shared.f32 	%f1180, [%rd55+68];
	mul.f32 	%f1181, %f1180, %f1087;
	ld.volatile.shared.f32 	%f1182, [%rd55+64];
	mad.f32 	%f1183, %f1182, %f1084, %f1181;
	ld.volatile.shared.f32 	%f1184, [%rd55+72];
	mad.f32 	%f1185, %f1184, %f1090, %f1183;
	.loc	20	148	0
	ld.volatile.shared.f32 	%f1186, [%rd55+80];
	mul.f32 	%f1187, %f1186, %f1087;
	ld.volatile.shared.f32 	%f1188, [%rd55+76];
	mad.f32 	%f1189, %f1188, %f1084, %f1187;
	ld.volatile.shared.f32 	%f1190, [%rd55+84];
	mad.f32 	%f1191, %f1190, %f1090, %f1189;
	.loc	20	190	0
	mul.f32 	%f1192, %f1087, %f1149;
	mad.f32 	%f1193, %f1084, %f1143, %f1192;
	mad.f32 	%f1194, %f1090, %f1155, %f1193;
	ld.volatile.shared.f32 	%f1195, [%rd55+12];
	mul.f32 	%f1196, %f1195, %f1097;
	mul.f32 	%f1197, %f1100, %f1179;
	sub.f32 	%f1198, %f1197, %f1196;
	mul.f32 	%f1199, %f1103, %f1194;
	sub.f32 	%f1200, %f1198, %f1199;
	.loc	20	191	0
	ld.volatile.shared.f32 	%f1201, [%rd55+12];
	mul.f32 	%f1202, %f1201, %f1100;
	mul.f32 	%f1203, %f1103, %f1179;
	sub.f32 	%f1204, %f1203, %f1202;
	mul.f32 	%f1205, %f1106, %f1194;
	sub.f32 	%f1206, %f1204, %f1205;
	.loc	20	206	0
	ld.volatile.shared.f32 	%f1207, [%rd55+20];
	mov.f32 	%f1208, %f26;
	mul.f32 	%f1209, %f1207, %f1208;
	ld.volatile.shared.f32 	%f1210, [%rd55+16];
	mov.f32 	%f1211, %f20;
	mad.f32 	%f1212, %f1210, %f1211, %f1209;
	ld.volatile.shared.f32 	%f1213, [%rd55+24];
	mov.f32 	%f1214, %f32;
	mad.f32 	%f1215, %f1213, %f1214, %f1212;
	.loc	20	207	0
	ld.volatile.shared.f32 	%f1216, [%rd55+20];
	mov.f32 	%f1217, %f28;
	mul.f32 	%f1218, %f1216, %f1217;
	ld.volatile.shared.f32 	%f1219, [%rd55+16];
	mov.f32 	%f1220, %f22;
	mad.f32 	%f1221, %f1219, %f1220, %f1218;
	ld.volatile.shared.f32 	%f1222, [%rd55+24];
	mov.f32 	%f1223, %f34;
	mad.f32 	%f1224, %f1222, %f1223, %f1221;
	.loc	20	208	0
	ld.volatile.shared.f32 	%f1225, [%rd55+20];
	mov.f32 	%f1226, %f30;
	mul.f32 	%f1227, %f1225, %f1226;
	ld.volatile.shared.f32 	%f1228, [%rd55+16];
	mov.f32 	%f1229, %f24;
	mad.f32 	%f1230, %f1228, %f1229, %f1227;
	ld.volatile.shared.f32 	%f1231, [%rd55+24];
	mov.f32 	%f1232, %f36;
	mad.f32 	%f1233, %f1231, %f1232, %f1230;
	.loc	20	210	0
	mov.f32 	%f1234, %f26;
	mul.f32 	%f1235, %f1234, %f1149;
	mov.f32 	%f1236, %f20;
	mad.f32 	%f1237, %f1236, %f1143, %f1235;
	mov.f32 	%f1238, %f32;
	mad.f32 	%f1239, %f1238, %f1155, %f1237;
	.loc	20	211	0
	mov.f32 	%f1240, %f28;
	mul.f32 	%f1241, %f1240, %f1149;
	mov.f32 	%f1242, %f22;
	mad.f32 	%f1243, %f1242, %f1143, %f1241;
	mov.f32 	%f1244, %f34;
	mad.f32 	%f1245, %f1244, %f1155, %f1243;
	.loc	20	212	0
	mov.f32 	%f1246, %f30;
	mul.f32 	%f1247, %f1246, %f1149;
	mov.f32 	%f1248, %f24;
	mad.f32 	%f1249, %f1248, %f1143, %f1247;
	mov.f32 	%f1250, %f36;
	mad.f32 	%f1251, %f1250, %f1155, %f1249;
	.loc	20	242	0
	ld.volatile.shared.f32 	%f1252, [%rd55+68];
	mov.f32 	%f1253, %f26;
	mul.f32 	%f1254, %f1252, %f1253;
	ld.volatile.shared.f32 	%f1255, [%rd55+64];
	mov.f32 	%f1256, %f20;
	mad.f32 	%f1257, %f1255, %f1256, %f1254;
	ld.volatile.shared.f32 	%f1258, [%rd55+72];
	mov.f32 	%f1259, %f32;
	mad.f32 	%f1260, %f1258, %f1259, %f1257;
	.loc	20	243	0
	ld.volatile.shared.f32 	%f1261, [%rd55+68];
	mov.f32 	%f1262, %f28;
	mul.f32 	%f1263, %f1261, %f1262;
	ld.volatile.shared.f32 	%f1264, [%rd55+64];
	mov.f32 	%f1265, %f22;
	mad.f32 	%f1266, %f1264, %f1265, %f1263;
	ld.volatile.shared.f32 	%f1267, [%rd55+72];
	mov.f32 	%f1268, %f34;
	mad.f32 	%f1269, %f1267, %f1268, %f1266;
	.loc	20	244	0
	ld.volatile.shared.f32 	%f1270, [%rd55+68];
	mov.f32 	%f1271, %f30;
	mul.f32 	%f1272, %f1270, %f1271;
	ld.volatile.shared.f32 	%f1273, [%rd55+64];
	mov.f32 	%f1274, %f24;
	mad.f32 	%f1275, %f1273, %f1274, %f1272;
	ld.volatile.shared.f32 	%f1276, [%rd55+72];
	mov.f32 	%f1277, %f36;
	mad.f32 	%f1278, %f1276, %f1277, %f1275;
	.loc	20	246	0
	ld.volatile.shared.f32 	%f1279, [%rd55+80];
	mov.f32 	%f1280, %f26;
	mul.f32 	%f1281, %f1279, %f1280;
	ld.volatile.shared.f32 	%f1282, [%rd55+76];
	mov.f32 	%f1283, %f20;
	mad.f32 	%f1284, %f1282, %f1283, %f1281;
	ld.volatile.shared.f32 	%f1285, [%rd55+84];
	mov.f32 	%f1286, %f32;
	mad.f32 	%f1287, %f1285, %f1286, %f1284;
	.loc	20	247	0
	ld.volatile.shared.f32 	%f1288, [%rd55+80];
	mov.f32 	%f1289, %f28;
	mul.f32 	%f1290, %f1288, %f1289;
	ld.volatile.shared.f32 	%f1291, [%rd55+76];
	mov.f32 	%f1292, %f22;
	mad.f32 	%f1293, %f1291, %f1292, %f1290;
	ld.volatile.shared.f32 	%f1294, [%rd55+84];
	mov.f32 	%f1295, %f34;
	mad.f32 	%f1296, %f1294, %f1295, %f1293;
	.loc	20	248	0
	ld.volatile.shared.f32 	%f1297, [%rd55+80];
	mov.f32 	%f1298, %f30;
	mul.f32 	%f1299, %f1297, %f1298;
	ld.volatile.shared.f32 	%f1300, [%rd55+76];
	mov.f32 	%f1301, %f24;
	mad.f32 	%f1302, %f1300, %f1301, %f1299;
	ld.volatile.shared.f32 	%f1303, [%rd55+84];
	mov.f32 	%f1304, %f36;
	mad.f32 	%f1305, %f1303, %f1304, %f1302;
	.loc	20	341	0
	mul.f32 	%f1306, %f1100, %f1128;
	mul.f32 	%f1307, %f1071, %f1306;
	mul.f32 	%f1308, %f1066, %f1306;
	mul.f32 	%f1309, %f1307, %f1185;
	mad.f32 	%f1310, %f1308, %f1191, %f1309;
	mov.f32 	%f1311, 0f3f000000;  	// 0.5
	mul.f32 	%f1312, %f1310, %f1311;
	.loc	20	350	0
	ld.volatile.shared.f32 	%f1313, [%rd55+20];
	mov.f32 	%f1314, %f18;
	mul.f32 	%f1315, %f1313, %f1314;
	ld.volatile.shared.f32 	%f1316, [%rd55+24];
	mov.f32 	%f1317, %f16;
	mul.f32 	%f1318, %f1316, %f1317;
	sub.f32 	%f1319, %f1318, %f1315;
	.loc	20	351	0
	ld.volatile.shared.f32 	%f1320, [%rd55+24];
	mov.f32 	%f1321, %f14;
	mul.f32 	%f1322, %f1320, %f1321;
	ld.volatile.shared.f32 	%f1323, [%rd55+16];
	mov.f32 	%f1324, %f18;
	mul.f32 	%f1325, %f1323, %f1324;
	sub.f32 	%f1326, %f1325, %f1322;
	.loc	20	352	0
	ld.volatile.shared.f32 	%f1327, [%rd55+16];
	mov.f32 	%f1328, %f16;
	mul.f32 	%f1329, %f1327, %f1328;
	ld.volatile.shared.f32 	%f1330, [%rd55+20];
	mov.f32 	%f1331, %f14;
	mul.f32 	%f1332, %f1330, %f1331;
	sub.f32 	%f1333, %f1332, %f1329;
	.loc	20	355	0
	ld.volatile.shared.f32 	%f1334, [%rd55+68];
	mov.f32 	%f1335, %f18;
	mul.f32 	%f1336, %f1334, %f1335;
	ld.volatile.shared.f32 	%f1337, [%rd55+72];
	mov.f32 	%f1338, %f16;
	mul.f32 	%f1339, %f1337, %f1338;
	sub.f32 	%f1340, %f1339, %f1336;
	.loc	20	356	0
	ld.volatile.shared.f32 	%f1341, [%rd55+72];
	mov.f32 	%f1342, %f14;
	mul.f32 	%f1343, %f1341, %f1342;
	ld.volatile.shared.f32 	%f1344, [%rd55+64];
	mov.f32 	%f1345, %f18;
	mul.f32 	%f1346, %f1344, %f1345;
	sub.f32 	%f1347, %f1346, %f1343;
	.loc	20	357	0
	ld.volatile.shared.f32 	%f1348, [%rd55+64];
	mov.f32 	%f1349, %f16;
	mul.f32 	%f1350, %f1348, %f1349;
	ld.volatile.shared.f32 	%f1351, [%rd55+68];
	mov.f32 	%f1352, %f14;
	mul.f32 	%f1353, %f1351, %f1352;
	sub.f32 	%f1354, %f1353, %f1350;
	.loc	20	362	0
	ld.volatile.shared.f32 	%f1355, [%rd55+80];
	mov.f32 	%f1356, %f18;
	mul.f32 	%f1357, %f1355, %f1356;
	ld.volatile.shared.f32 	%f1358, [%rd55+84];
	mov.f32 	%f1359, %f16;
	mul.f32 	%f1360, %f1358, %f1359;
	sub.f32 	%f1361, %f1360, %f1357;
	.loc	20	363	0
	ld.volatile.shared.f32 	%f1362, [%rd55+84];
	mov.f32 	%f1363, %f14;
	mul.f32 	%f1364, %f1362, %f1363;
	ld.volatile.shared.f32 	%f1365, [%rd55+76];
	mov.f32 	%f1366, %f18;
	mul.f32 	%f1367, %f1365, %f1366;
	sub.f32 	%f1368, %f1367, %f1364;
	.loc	20	364	0
	ld.volatile.shared.f32 	%f1369, [%rd55+76];
	mov.f32 	%f1370, %f16;
	mul.f32 	%f1371, %f1369, %f1370;
	ld.volatile.shared.f32 	%f1372, [%rd55+80];
	mov.f32 	%f1373, %f14;
	mul.f32 	%f1374, %f1372, %f1373;
	sub.f32 	%f1375, %f1374, %f1371;
	.loc	20	368	0
	mov.f32 	%f1376, %f18;
	mul.f32 	%f1377, %f1376, %f1087;
	mov.f32 	%f1378, %f16;
	mul.f32 	%f1379, %f1378, %f1090;
	sub.f32 	%f1380, %f1379, %f1377;
	.loc	20	369	0
	mov.f32 	%f1381, %f14;
	mul.f32 	%f1382, %f1381, %f1090;
	mov.f32 	%f1383, %f18;
	mul.f32 	%f1384, %f1383, %f1084;
	sub.f32 	%f1385, %f1384, %f1382;
	.loc	20	370	0
	mov.f32 	%f1386, %f16;
	mul.f32 	%f1387, %f1386, %f1084;
	mov.f32 	%f1388, %f14;
	mul.f32 	%f1389, %f1388, %f1087;
	sub.f32 	%f1390, %f1389, %f1387;
	.loc	20	386	0
	ld.volatile.shared.f32 	%f1391, [%rd55+72];
	mul.f32 	%f1392, %f1391, %f1167;
	ld.volatile.shared.f32 	%f1393, [%rd55+68];
	mul.f32 	%f1394, %f1393, %f1173;
	sub.f32 	%f1395, %f1394, %f1392;
	.loc	20	387	0
	ld.volatile.shared.f32 	%f1396, [%rd55+64];
	mul.f32 	%f1397, %f1396, %f1173;
	ld.volatile.shared.f32 	%f1398, [%rd55+72];
	mul.f32 	%f1399, %f1398, %f1161;
	sub.f32 	%f1400, %f1399, %f1397;
	.loc	20	388	0
	ld.volatile.shared.f32 	%f1401, [%rd55+68];
	mul.f32 	%f1402, %f1401, %f1161;
	ld.volatile.shared.f32 	%f1403, [%rd55+64];
	mul.f32 	%f1404, %f1403, %f1167;
	sub.f32 	%f1405, %f1404, %f1402;
	.loc	20	390	0
	ld.volatile.shared.f32 	%f1406, [%rd55+84];
	mul.f32 	%f1407, %f1406, %f1167;
	ld.volatile.shared.f32 	%f1408, [%rd55+80];
	mul.f32 	%f1409, %f1408, %f1173;
	sub.f32 	%f1410, %f1409, %f1407;
	.loc	20	391	0
	ld.volatile.shared.f32 	%f1411, [%rd55+76];
	mul.f32 	%f1412, %f1411, %f1173;
	ld.volatile.shared.f32 	%f1413, [%rd55+84];
	mul.f32 	%f1414, %f1413, %f1161;
	sub.f32 	%f1415, %f1414, %f1412;
	.loc	20	392	0
	ld.volatile.shared.f32 	%f1416, [%rd55+80];
	mul.f32 	%f1417, %f1416, %f1161;
	ld.volatile.shared.f32 	%f1418, [%rd55+76];
	mul.f32 	%f1419, %f1418, %f1167;
	sub.f32 	%f1420, %f1419, %f1417;
	.loc	20	394	0
	mov.f32 	%f1421, %f18;
	mul.f32 	%f1422, %f1421, %f1149;
	mov.f32 	%f1423, %f16;
	mul.f32 	%f1424, %f1423, %f1155;
	sub.f32 	%f1425, %f1424, %f1422;
	.loc	20	395	0
	mov.f32 	%f1426, %f14;
	mul.f32 	%f1427, %f1426, %f1155;
	mov.f32 	%f1428, %f18;
	mul.f32 	%f1429, %f1428, %f1143;
	sub.f32 	%f1430, %f1429, %f1427;
	.loc	20	396	0
	mov.f32 	%f1431, %f16;
	mul.f32 	%f1432, %f1431, %f1143;
	mov.f32 	%f1433, %f14;
	mul.f32 	%f1434, %f1433, %f1149;
	sub.f32 	%f1435, %f1434, %f1432;
	.loc	20	398	0
	ld.volatile.shared.f32 	%f1436, [%rd55+24];
	mul.f32 	%f1437, %f1436, %f1167;
	ld.volatile.shared.f32 	%f1438, [%rd55+20];
	mul.f32 	%f1439, %f1438, %f1173;
	sub.f32 	%f1440, %f1439, %f1437;
	.loc	20	399	0
	ld.volatile.shared.f32 	%f1441, [%rd55+16];
	mul.f32 	%f1442, %f1441, %f1173;
	ld.volatile.shared.f32 	%f1443, [%rd55+24];
	mul.f32 	%f1444, %f1443, %f1161;
	sub.f32 	%f1445, %f1444, %f1442;
	.loc	20	400	0
	ld.volatile.shared.f32 	%f1446, [%rd55+20];
	mul.f32 	%f1447, %f1446, %f1161;
	ld.volatile.shared.f32 	%f1448, [%rd55+16];
	mul.f32 	%f1449, %f1448, %f1167;
	sub.f32 	%f1450, %f1449, %f1447;
	.loc	20	418	0
	ld.volatile.shared.f32 	%f1451, [%rd55+48];
	mov.f32 	%f1452, %f28;
	mul.f32 	%f1453, %f1451, %f1452;
	ld.volatile.shared.f32 	%f1454, [%rd55+36];
	mov.f32 	%f1455, %f22;
	mad.f32 	%f1456, %f1454, %f1455, %f1453;
	ld.volatile.shared.f32 	%f1457, [%rd55+60];
	mov.f32 	%f1458, %f34;
	mad.f32 	%f1459, %f1457, %f1458, %f1456;
	ld.volatile.shared.f32 	%f1460, [%rd55+32];
	mov.f32 	%f1461, %f24;
	mul.f32 	%f1462, %f1460, %f1461;
	sub.f32 	%f1463, %f1459, %f1462;
	ld.volatile.shared.f32 	%f1464, [%rd55+44];
	mov.f32 	%f1465, %f30;
	mul.f32 	%f1466, %f1464, %f1465;
	sub.f32 	%f1467, %f1463, %f1466;
	ld.volatile.shared.f32 	%f1468, [%rd55+56];
	mov.f32 	%f1469, %f36;
	mul.f32 	%f1470, %f1468, %f1469;
	sub.f32 	%f1471, %f1467, %f1470;
	.loc	20	421	0
	ld.volatile.shared.f32 	%f1472, [%rd55+40];
	mov.f32 	%f1473, %f30;
	mul.f32 	%f1474, %f1472, %f1473;
	ld.volatile.shared.f32 	%f1475, [%rd55+28];
	mov.f32 	%f1476, %f24;
	mad.f32 	%f1477, %f1475, %f1476, %f1474;
	ld.volatile.shared.f32 	%f1478, [%rd55+52];
	mov.f32 	%f1479, %f36;
	mad.f32 	%f1480, %f1478, %f1479, %f1477;
	ld.volatile.shared.f32 	%f1481, [%rd55+36];
	mov.f32 	%f1482, %f20;
	mul.f32 	%f1483, %f1481, %f1482;
	sub.f32 	%f1484, %f1480, %f1483;
	ld.volatile.shared.f32 	%f1485, [%rd55+48];
	mov.f32 	%f1486, %f26;
	mul.f32 	%f1487, %f1485, %f1486;
	sub.f32 	%f1488, %f1484, %f1487;
	ld.volatile.shared.f32 	%f1489, [%rd55+60];
	mov.f32 	%f1490, %f32;
	mul.f32 	%f1491, %f1489, %f1490;
	sub.f32 	%f1492, %f1488, %f1491;
	.loc	20	424	0
	ld.volatile.shared.f32 	%f1493, [%rd55+44];
	mov.f32 	%f1494, %f26;
	mul.f32 	%f1495, %f1493, %f1494;
	ld.volatile.shared.f32 	%f1496, [%rd55+32];
	mov.f32 	%f1497, %f20;
	mad.f32 	%f1498, %f1496, %f1497, %f1495;
	ld.volatile.shared.f32 	%f1499, [%rd55+56];
	mov.f32 	%f1500, %f32;
	mad.f32 	%f1501, %f1499, %f1500, %f1498;
	ld.volatile.shared.f32 	%f1502, [%rd55+28];
	mov.f32 	%f1503, %f22;
	mul.f32 	%f1504, %f1502, %f1503;
	sub.f32 	%f1505, %f1501, %f1504;
	ld.volatile.shared.f32 	%f1506, [%rd55+40];
	mov.f32 	%f1507, %f28;
	mul.f32 	%f1508, %f1506, %f1507;
	sub.f32 	%f1509, %f1505, %f1508;
	ld.volatile.shared.f32 	%f1510, [%rd55+52];
	mov.f32 	%f1511, %f34;
	mul.f32 	%f1512, %f1510, %f1511;
	sub.f32 	%f1513, %f1509, %f1512;
	.loc	20	430	0
	add.f32 	%f1514, %f1206, %f1206;
	mul.f32 	%f1515, %f1090, %f1167;
	mul.f32 	%f1516, %f1087, %f1173;
	sub.f32 	%f1517, %f1516, %f1515;
	add.f32 	%f1518, %f1100, %f1100;
	mov.f32 	%f1519, 0f40800000;  	// 4
	mul.f32 	%f1520, %f1103, %f1519;
	mul.f32 	%f1521, %f1097, %f1319;
	mul.f32 	%f1522, %f1200, %f1380;
	sub.f32 	%f1523, %f1522, %f1521;
	mul.f32 	%f1524, %f1514, %f1517;
	sub.f32 	%f1525, %f1523, %f1524;
	add.f32 	%f1526, %f1425, %f1440;
	mul.f32 	%f1527, %f1090, %f1224;
	mul.f32 	%f1528, %f1087, %f1233;
	sub.f32 	%f1529, %f1528, %f1527;
	add.f32 	%f1530, %f1526, %f1529;
	add.f32 	%f1531, %f1471, %f1471;
	sub.f32 	%f1532, %f1530, %f1531;
	mad.f32 	%f1533, %f1518, %f1532, %f1525;
	mul.f32 	%f1534, %f1090, %f1245;
	mul.f32 	%f1535, %f1087, %f1251;
	sub.f32 	%f1536, %f1535, %f1534;
	mul.f32 	%f1537, %f1155, %f1167;
	mul.f32 	%f1538, %f1149, %f1173;
	sub.f32 	%f1539, %f1538, %f1537;
	add.f32 	%f1540, %f1536, %f1539;
	mul.f32 	%f1541, %f1540, %f1520;
	sub.f32 	%f1542, %f1533, %f1541;
	.loc	20	431	0
	mul.f32 	%f1543, %f1084, %f1173;
	mul.f32 	%f1544, %f1090, %f1161;
	sub.f32 	%f1545, %f1544, %f1543;
	mul.f32 	%f1546, %f1097, %f1326;
	mul.f32 	%f1547, %f1200, %f1385;
	sub.f32 	%f1548, %f1547, %f1546;
	mul.f32 	%f1549, %f1514, %f1545;
	sub.f32 	%f1550, %f1548, %f1549;
	add.f32 	%f1551, %f1430, %f1445;
	mul.f32 	%f1552, %f1084, %f1233;
	mul.f32 	%f1553, %f1090, %f1215;
	sub.f32 	%f1554, %f1553, %f1552;
	add.f32 	%f1555, %f1551, %f1554;
	add.f32 	%f1556, %f1492, %f1492;
	sub.f32 	%f1557, %f1555, %f1556;
	mad.f32 	%f1558, %f1518, %f1557, %f1550;
	mul.f32 	%f1559, %f1084, %f1251;
	mul.f32 	%f1560, %f1090, %f1239;
	sub.f32 	%f1561, %f1560, %f1559;
	mul.f32 	%f1562, %f1143, %f1173;
	mul.f32 	%f1563, %f1155, %f1161;
	sub.f32 	%f1564, %f1563, %f1562;
	add.f32 	%f1565, %f1561, %f1564;
	mul.f32 	%f1566, %f1565, %f1520;
	sub.f32 	%f1567, %f1558, %f1566;
	.loc	20	432	0
	mul.f32 	%f1568, %f1087, %f1161;
	mul.f32 	%f1569, %f1084, %f1167;
	sub.f32 	%f1570, %f1569, %f1568;
	mul.f32 	%f1571, %f1097, %f1333;
	mul.f32 	%f1572, %f1200, %f1390;
	sub.f32 	%f1573, %f1572, %f1571;
	mul.f32 	%f1574, %f1514, %f1570;
	sub.f32 	%f1575, %f1573, %f1574;
	add.f32 	%f1576, %f1435, %f1450;
	mul.f32 	%f1577, %f1087, %f1215;
	mul.f32 	%f1578, %f1084, %f1224;
	sub.f32 	%f1579, %f1578, %f1577;
	add.f32 	%f1580, %f1576, %f1579;
	add.f32 	%f1581, %f1513, %f1513;
	sub.f32 	%f1582, %f1580, %f1581;
	mad.f32 	%f1583, %f1518, %f1582, %f1575;
	mul.f32 	%f1584, %f1087, %f1239;
	mul.f32 	%f1585, %f1084, %f1245;
	sub.f32 	%f1586, %f1585, %f1584;
	mul.f32 	%f1587, %f1149, %f1161;
	mul.f32 	%f1588, %f1143, %f1167;
	sub.f32 	%f1589, %f1588, %f1587;
	add.f32 	%f1590, %f1586, %f1589;
	mul.f32 	%f1591, %f1590, %f1520;
	sub.f32 	%f1592, %f1583, %f1591;
	.loc	20	434	0
	mul.f32 	%f1593, %f1137, %f1185;
	mad.f32 	%f1594, %f1136, %f1191, %f1593;
	mul.f32 	%f1595, %f1097, %f1123;
	mul.f32 	%f1596, %f1071, %f1595;
	mul.f32 	%f1597, %f1066, %f1595;
	mul.f32 	%f1598, %f1090, %f1269;
	mul.f32 	%f1599, %f1087, %f1278;
	sub.f32 	%f1600, %f1599, %f1598;
	add.f32 	%f1601, %f1395, %f1600;
	mul.f32 	%f1602, %f1307, %f1601;
	mul.f32 	%f1603, %f1090, %f1296;
	mul.f32 	%f1604, %f1087, %f1305;
	sub.f32 	%f1605, %f1604, %f1603;
	add.f32 	%f1606, %f1410, %f1605;
	mad.f32 	%f1607, %f1308, %f1606, %f1602;
	mul.f32 	%f1608, %f1596, %f1340;
	mad.f32 	%f1609, %f1597, %f1361, %f1608;
	neg.f32 	%f1610, %f1609;
	mov.f32 	%f1611, 0f3f000000;  	// 0.5
	mul.f32 	%f1612, %f1610, %f1611;
	mad.f32 	%f1613, %f1312, %f1380, %f1612;
	add.f32 	%f1614, %f1607, %f1613;
	mul.f32 	%f1615, %f1594, %f1517;
	sub.f32 	%f1616, %f1614, %f1615;
	.loc	20	435	0
	mul.f32 	%f1617, %f1084, %f1278;
	mul.f32 	%f1618, %f1090, %f1260;
	sub.f32 	%f1619, %f1618, %f1617;
	add.f32 	%f1620, %f1400, %f1619;
	mul.f32 	%f1621, %f1307, %f1620;
	mul.f32 	%f1622, %f1084, %f1305;
	mul.f32 	%f1623, %f1090, %f1287;
	sub.f32 	%f1624, %f1623, %f1622;
	add.f32 	%f1625, %f1415, %f1624;
	mad.f32 	%f1626, %f1308, %f1625, %f1621;
	mul.f32 	%f1627, %f1596, %f1347;
	mad.f32 	%f1628, %f1597, %f1368, %f1627;
	neg.f32 	%f1629, %f1628;
	mov.f32 	%f1630, 0f3f000000;  	// 0.5
	mul.f32 	%f1631, %f1629, %f1630;
	mad.f32 	%f1632, %f1312, %f1385, %f1631;
	add.f32 	%f1633, %f1626, %f1632;
	mul.f32 	%f1634, %f1594, %f1545;
	sub.f32 	%f1635, %f1633, %f1634;
	.loc	20	436	0
	mul.f32 	%f1636, %f1087, %f1260;
	mul.f32 	%f1637, %f1084, %f1269;
	sub.f32 	%f1638, %f1637, %f1636;
	add.f32 	%f1639, %f1405, %f1638;
	mul.f32 	%f1640, %f1307, %f1639;
	mul.f32 	%f1641, %f1087, %f1287;
	mul.f32 	%f1642, %f1084, %f1296;
	sub.f32 	%f1643, %f1642, %f1641;
	add.f32 	%f1644, %f1420, %f1643;
	mad.f32 	%f1645, %f1308, %f1644, %f1640;
	mul.f32 	%f1646, %f1596, %f1354;
	mad.f32 	%f1647, %f1597, %f1375, %f1646;
	neg.f32 	%f1648, %f1647;
	mov.f32 	%f1649, 0f3f000000;  	// 0.5
	mul.f32 	%f1650, %f1648, %f1649;
	mad.f32 	%f1651, %f1312, %f1390, %f1650;
	add.f32 	%f1652, %f1645, %f1651;
	mul.f32 	%f1653, %f1594, %f1570;
	sub.f32 	%f1654, %f1652, %f1653;
	mov.f32 	%f1655, 0f3f800000;  	// 1
	setp.lt.f32 	%p27, %f1081, %f1655;
	@!%p27 bra 	$Lt_0_56322;
	.loc	20	512	0
	mul.f32 	%f1542, %f1081, %f1542;
	.loc	20	513	0
	mul.f32 	%f1567, %f1081, %f1567;
	.loc	20	514	0
	mul.f32 	%f1592, %f1081, %f1592;
$Lt_0_56322:
	.loc	20	532	0
	add.f32 	%f1656, %f1542, %f1616;
	mov.f32 	%f1657, %f1656;
	.loc	20	533	0
	add.f32 	%f1658, %f1567, %f1635;
	mov.f32 	%f1659, %f1658;
	.loc	20	534	0
	add.f32 	%f1660, %f1592, %f1654;
	mov.f32 	%f1661, %f1660;
	.loc	22	138	0
	mov.f32 	%f1662, %f54;
	add.f32 	%f1663, %f1662, %f1656;
	mov.f32 	%f54, %f1663;
	.loc	22	139	0
	mov.f32 	%f1664, %f56;
	add.f32 	%f1665, %f1664, %f1658;
	mov.f32 	%f56, %f1665;
	.loc	22	140	0
	mov.f32 	%f1666, %f58;
	add.f32 	%f1667, %f1666, %f1660;
	mov.f32 	%f58, %f1667;
$Lt_0_55298:
	add.u32 	%r88, %r88, 1;
	mov.u32 	%r121, 32;
	setp.ne.u32 	%p28, %r88, %r121;
	@%p28 bra 	$Lt_0_55042;
	.loc	22	145	0
	mov.f32 	%f1668, %f54;
	mul.f32 	%f1669, %f1668, %f3;
	mov.f32 	%f54, %f1669;
	.loc	22	146	0
	mov.f32 	%f1670, %f56;
	mul.f32 	%f1671, %f1670, %f3;
	mov.f32 	%f56, %f1671;
	.loc	22	147	0
	mov.f32 	%f1672, %f58;
	mul.f32 	%f1673, %f1672, %f3;
	mov.f32 	%f58, %f1673;
	.loc	21	131	0
	mul.lo.u32 	%r122, %r87, 3;
	cvt.u64.u32 	%rd56, %r122;
	mul.wide.u32 	%rd57, %r122, 4;
	.loc	22	49	0
	ld.param.u64 	%rd11, [__cudaparm__Z48kCalculateAmoebaCudaElectrostaticN2Forces_kernelPjPf_outputTorque];
	.loc	21	131	0
	add.u64 	%rd58, %rd11, %rd57;
	mov.f32 	%f1674, %f54;
	st.global.f32 	[%rd58+0], %f1674;
	.loc	21	132	0
	mov.f32 	%f1675, %f56;
	st.global.f32 	[%rd58+4], %f1675;
	.loc	21	133	0
	mov.f32 	%f1676, %f58;
	st.global.f32 	[%rd58+8], %f1676;
	.loc	22	154	0
	bra.uni 	$Lt_0_51458;
$Lt_0_51714:
	add.u32 	%r123, %r15, %r35;
	setp.eq.u32 	%p29, %r35, %r19;
	@%p29 bra 	$Lt_0_57090;
	.loc	5	495	0
	cvt.u64.u32 	%rd59, %r123;
	mul.wide.u32 	%rd60, %r123, 16;
	add.u64 	%rd61, %rd18, %rd60;
	ld.global.v4.f32 	{%f1677,%f1678,%f1679,%f1680}, [%rd61+0];
	st.volatile.shared.f32 	[%rd7+0], %f1677;
	.loc	5	496	0
	st.volatile.shared.f32 	[%rd7+4], %f1678;
	.loc	5	497	0
	st.volatile.shared.f32 	[%rd7+8], %f1679;
	.loc	5	498	0
	st.volatile.shared.f32 	[%rd7+12], %f1680;
	.loc	5	502	0
	mul.lo.u32 	%r124, %r123, 3;
	cvt.u64.u32 	%rd62, %r124;
	mul.wide.u32 	%rd63, %r124, 4;
	add.u64 	%rd64, %rd63, %rd17;
	ld.global.f32 	%f1681, [%rd64+0];
	st.volatile.shared.f32 	[%rd7+16], %f1681;
	.loc	5	503	0
	ld.global.f32 	%f1682, [%rd64+4];
	st.volatile.shared.f32 	[%rd7+20], %f1682;
	.loc	5	504	0
	ld.global.f32 	%f1683, [%rd64+8];
	st.volatile.shared.f32 	[%rd7+24], %f1683;
	.loc	5	508	0
	mul.lo.u32 	%r125, %r123, 9;
	cvt.u64.u32 	%rd65, %r125;
	mul.wide.u32 	%rd66, %r125, 4;
	add.u64 	%rd67, %rd16, %rd66;
	ld.global.f32 	%f1684, [%rd67+0];
	st.volatile.shared.f32 	[%rd7+28], %f1684;
	.loc	5	509	0
	ld.global.f32 	%f1685, [%rd67+4];
	st.volatile.shared.f32 	[%rd7+32], %f1685;
	.loc	5	510	0
	ld.global.f32 	%f1686, [%rd67+8];
	st.volatile.shared.f32 	[%rd7+36], %f1686;
	.loc	5	511	0
	ld.global.f32 	%f1687, [%rd67+12];
	st.volatile.shared.f32 	[%rd7+40], %f1687;
	.loc	5	512	0
	ld.global.f32 	%f1688, [%rd67+16];
	st.volatile.shared.f32 	[%rd7+44], %f1688;
	.loc	5	513	0
	ld.global.f32 	%f1689, [%rd67+20];
	st.volatile.shared.f32 	[%rd7+48], %f1689;
	.loc	5	514	0
	ld.global.f32 	%f1690, [%rd67+24];
	st.volatile.shared.f32 	[%rd7+52], %f1690;
	.loc	5	515	0
	ld.global.f32 	%f1691, [%rd67+28];
	st.volatile.shared.f32 	[%rd7+56], %f1691;
	.loc	5	516	0
	ld.global.f32 	%f1692, [%rd67+32];
	st.volatile.shared.f32 	[%rd7+60], %f1692;
	.loc	5	520	0
	add.u64 	%rd68, %rd63, %rd15;
	ld.global.f32 	%f1693, [%rd68+0];
	st.volatile.shared.f32 	[%rd7+64], %f1693;
	.loc	5	521	0
	ld.global.f32 	%f1694, [%rd68+4];
	st.volatile.shared.f32 	[%rd7+68], %f1694;
	.loc	5	522	0
	ld.global.f32 	%f1695, [%rd68+8];
	st.volatile.shared.f32 	[%rd7+72], %f1695;
	.loc	5	526	0
	add.u64 	%rd69, %rd63, %rd14;
	ld.global.f32 	%f1696, [%rd69+0];
	st.volatile.shared.f32 	[%rd7+76], %f1696;
	.loc	5	527	0
	ld.global.f32 	%f1697, [%rd69+4];
	st.volatile.shared.f32 	[%rd7+80], %f1697;
	.loc	5	528	0
	ld.global.f32 	%f1698, [%rd69+8];
	st.volatile.shared.f32 	[%rd7+84], %f1698;
	.loc	5	530	0
	mul.wide.u32 	%rd70, %r123, 8;
	add.u64 	%rd71, %rd13, %rd70;
	ld.global.v2.f32 	{%f1699,%f1700}, [%rd71+0];
	st.volatile.shared.f32 	[%rd7+92], %f1699;
	.loc	5	531	0
	st.volatile.shared.f32 	[%rd7+88], %f1700;
$Lt_0_57090:
	.loc	5	536	0
	mov.f32 	%f1701, 0f00000000;  	// 0
	st.volatile.shared.f32 	[%rd7+96], %f1701;
	.loc	5	537	0
	mov.f32 	%f1702, 0f00000000;  	// 0
	st.volatile.shared.f32 	[%rd7+100], %f1702;
	.loc	5	538	0
	mov.f32 	%f1703, 0f00000000;  	// 0
	st.volatile.shared.f32 	[%rd7+104], %f1703;
	.loc	22	165	0
	mov.s32 	%r126, 0;
	setp.ne.s32 	%p30, %r25, %r126;
	and.b32 	%r127, %r33, 134217727;
	mul.lo.u32 	%r128, %r127, %r18;
	@!%p30 bra 	$Lt_0_57602;
	.loc	22	175	0
	add.u32 	%r129, %r127, 1;
	shr.u32 	%r130, %r128, 5;
	mul.lo.u32 	%r131, %r127, %r129;
	add.u32 	%r132, %r26, %r130;
	shr.u32 	%r133, %r131, 1;
	ld.const.u64 	%rd72, [cAmoebaSim+1664];
	sub.u32 	%r134, %r132, %r133;
	cvt.u64.u32 	%rd73, %r134;
	mul.wide.u32 	%rd74, %r134, 4;
	add.u64 	%rd75, %rd72, %rd74;
	ld.global.s32 	%r135, [%rd75+0];
	add.u32 	%r136, %r135, %r15;
	cvt.u64.u32 	%rd76, %r136;
	ld.const.u64 	%rd77, [cAmoebaSim+1672];
	mul.wide.u32 	%rd78, %r136, 4;
	add.u64 	%rd79, %rd77, %rd78;
	ld.global.s32 	%r137, [%rd79+0];
	mov.s32 	%r138, %r137;
	.loc	22	176	0
	mul.wide.u32 	%rd80, %r136, 8;
	ld.const.u64 	%rd81, [cAmoebaSim+1680];
	add.u64 	%rd82, %rd80, %rd81;
	ld.global.v2.s32 	{%r139,%r140}, [%rd82+0];
	mov.s32 	%r141, %r139;
	mov.s32 	%r142, %r140;
	.loc	22	177	0
	ld.const.u64 	%rd83, [cAmoebaSim+1688];
	add.u64 	%rd84, %rd80, %rd83;
	ld.global.v2.s32 	{%r143,%r144}, [%rd84+0];
	mov.s32 	%r145, %r143;
	mov.s32 	%r146, %r144;
$Lt_0_57602:
	setp.lt.u32 	%p31, %r29, %r17;
	mov.pred 	%p32, %p31;
	mov.pred 	%p33, %p6;
	selp.s32 	%r50, 1, 0, %p32;
	mov.u32 	%r147, 0;
$Lt_0_58626:
 //<loop> Loop body line 177, nesting depth: 2, iterations: 32
	add.u32 	%r148, %r35, %r28;
	set.gt.u32.u32 	%r149, %r17, %r148;
	neg.s32 	%r150, %r149;
	and.b32 	%r151, %r50, %r150;
	mov.u32 	%r152, 0;
	setp.eq.s32 	%p34, %r151, %r152;
	@%p34 bra 	$Lt_0_58882;
	@!%p30 bra 	$Lt_0_59394;
	.loc	21	47	0
	shl.b32 	%r153, 1, %r28;
	mov.f32 	%f1704, 0f00000000;  	// 0
	mov.f32 	%f1705, 0f3f800000;  	// 1
	mov.s32 	%r154, %r138;
	and.b32 	%r155, %r154, %r153;
	mov.u32 	%r156, 0;
	setp.ne.u32 	%p35, %r155, %r156;
	selp.f32 	%f61, %f1704, %f1705, %p35;
	mov.f32 	%f62, %f61;
	.loc	22	187	0
	mov.s32 	%r157, %r141;
	mov.s32 	%r158, %r157;
	mov.s32 	%r159, %r142;
	mov.s32 	%r160, %r159;
	.loc	21	55	0
	mov.f32 	%f1706, 0f00000000;  	// 0
	mov.f32 	%f1707, 0f3f000000;  	// 0.5
	mov.f32 	%f1708, 0f3f800000;  	// 1
	mov.s32 	%r161, %r158;
	and.b32 	%r162, %r153, %r161;
	mov.u32 	%r163, 0;
	setp.ne.u32 	%p36, %r162, %r163;
	selp.f32 	%f1709, %f1707, %f1708, %p36;
	mov.s32 	%r164, %r160;
	and.b32 	%r165, %r153, %r164;
	mov.u32 	%r166, 0;
	setp.ne.u32 	%p37, %r165, %r166;
	selp.f32 	%f59, %f1706, %f1709, %p37;
	mov.f32 	%f60, %f59;
	.loc	22	188	0
	mov.s32 	%r167, %r145;
	mov.s32 	%r168, %r167;
	mov.s32 	%r169, %r146;
	mov.s32 	%r170, %r169;
	.loc	21	70	0
	mov.s32 	%r171, %r170;
	and.b32 	%r172, %r153, %r171;
	mov.s32 	%r173, %r168;
	and.b32 	%r174, %r153, %r173;
	mov.u32 	%r175, 0;
	setp.ne.u32 	%p38, %r172, %r175;
	mov.u32 	%r176, 0;
	setp.ne.u32 	%p39, %r174, %r176;
	selp.s32 	%r177, 1, 0, %p38;
	selp.s32 	%r178, 1, 0, %p39;
	and.b32 	%r179, %r177, %r178;
	mov.f32 	%f1710, 0f00000000;  	// 0
	mov.f32 	%f1711, 0f3f4ccccd;  	// 0.8
	neg.s32 	%r180, %r179;
	slct.f32.s32 	%f1712, %f1711, %f1710, %r180;
	mov.f32 	%f1713, 0f00000000;  	// 0
	mov.f32 	%f1714, 0f3f800000;  	// 1
	neg.s32 	%r181, %r179;
	slct.f32.s32 	%f1715, %f1714, %f1713, %r181;
	selp.f32 	%f1716, %f1712, %f1715, %p39;
	mov.f32 	%f1717, 0f3ecccccd;  	// 0.4
	mul.f32 	%f1718, %f1716, %f1717;
	selp.f32 	%f65, %f1718, %f1716, %p38;
	mov.f32 	%f66, %f65;
$Lt_0_59394:
	.loc	20	23	0
	cvt.u64.u32 	%rd85, %r28;
	mul.wide.u32 	%rd86, %r28, 108;
	add.u64 	%rd87, %rd10, %rd86;
	ld.volatile.shared.f32 	%f1719, [%rd87+0];
	mov.f32 	%f1720, %f9;
	sub.f32 	%f111, %f1719, %f1720;
	.loc	20	24	0
	ld.volatile.shared.f32 	%f1721, [%rd87+4];
	mov.f32 	%f1722, %f10;
	sub.f32 	%f114, %f1721, %f1722;
	.loc	20	25	0
	ld.volatile.shared.f32 	%f1723, [%rd87+8];
	mov.f32 	%f1724, %f11;
	sub.f32 	%f117, %f1723, %f1724;
	.loc	20	34	0
	mul.f32 	%f1725, %f114, %f114;
	mad.f32 	%f1726, %f111, %f111, %f1725;
	mad.f32 	%f1727, %f117, %f117, %f1726;
	sqrt.approx.f32 	%f121, %f1727;
	rcp.approx.f32 	%f122, %f121;
	mul.f32 	%f123, %f122, %f122;
	mul.f32 	%f124, %f122, %f123;
	mov.f32 	%f1728, 0f40400000;  	// 3
	mul.f32 	%f1729, %f124, %f1728;
	mul.f32 	%f127, %f123, %f1729;
	mov.f32 	%f1730, 0f40a00000;  	// 5
	mul.f32 	%f1731, %f127, %f1730;
	mul.f32 	%f130, %f123, %f1731;
	mov.f32 	%f1732, 0f40e00000;  	// 7
	mul.f32 	%f1733, %f130, %f1732;
	mul.f32 	%f133, %f123, %f1733;
	.loc	20	43	0
	ld.volatile.shared.f32 	%f1734, [%rd87+92];
	mov.f32 	%f1735, %f51;
	mul.f32 	%f136, %f1734, %f1735;
	.loc	22	193	0
	cvt.f64.f32 	%fd19, %f136;
	mov.f64 	%fd20, 0d0000000000000000;	// 0
	setp.neu.f64 	%p40, %fd19, %fd20;
	@!%p40 bra 	$Lt_0_66818;
	ld.const.f32 	%f1736, [cAmoebaSim+568];
	setp.gt.f32 	%p41, %f1736, %f121;
	@!%p41 bra 	$Lt_0_67074;
	.loc	20	46	0
	ld.volatile.shared.f32 	%f1737, [%rd87+88];
	mov.f32 	%f1738, %f52;
	setp.gt.f32 	%p42, %f1737, %f1738;
	@!%p42 bra 	$Lt_0_60162;
	.loc	20	47	0
	mov.f32 	%f1739, %f52;
	bra.uni 	$Lt_0_59906;
$Lt_0_60162:
	ld.volatile.shared.f32 	%f1739, [%rd87+88];
$Lt_0_59906:
	.loc	26	2371	0
	div.approx.f32 	%f1740, %f121, %f136;
	mul.f32 	%f1741, %f1740, %f1740;
	mul.f32 	%f1742, %f1740, %f1741;
	mul.f32 	%f1743, %f1739, %f1742;
	neg.f32 	%f1744, %f1743;
	mov.f32 	%f1745, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1746, %f1744, %f1745;
	ex2.approx.f32 	%f1747, %f1746;
	.loc	20	54	0
	mov.f32 	%f1748, 0f3f800000;  	// 1
	sub.f32 	%f150, %f1748, %f1747;
	.loc	20	55	0
	mov.f32 	%f1749, 0f3f800000;  	// 1
	add.f32 	%f1750, %f1743, %f1749;
	mov.f32 	%f1751, 0f3f800000;  	// 1
	mul.f32 	%f1752, %f1750, %f1747;
	sub.f32 	%f155, %f1751, %f1752;
	.loc	20	56	0
	mov.f32 	%f1753, 0f3f800000;  	// 1
	mov.f32 	%f1754, 0f3f19999a;  	// 0.6
	mul.f32 	%f1755, %f1743, %f1743;
	mad.f32 	%f1756, %f1754, %f1755, %f1750;
	mul.f32 	%f1757, %f1747, %f1756;
	sub.f32 	%f161, %f1753, %f1757;
	.loc	20	59	0
	mov.f32 	%f1758, 0f40400000;  	// 3
	mul.f32 	%f1759, %f1743, %f1758;
	mul.f32 	%f1760, %f1747, %f1759;
	mul.f32 	%f1761, %f123, %f1760;
	.loc	20	62	0
	mul.f32 	%f1762, %f111, %f1761;
	mov.f32 	%f167, %f1762;
	.loc	20	63	0
	mul.f32 	%f1763, %f1762, %f1743;
	mov.f32 	%f169, %f1763;
	.loc	20	64	0
	mov.f32 	%f1764, 0fbe4ccccd;  	// -0.2
	mov.f32 	%f1765, 0f3f19999a;  	// 0.6
	mad.f32 	%f1766, %f1765, %f1743, %f1764;
	mul.f32 	%f173, %f1763, %f1766;
	.loc	20	66	0
	mul.f32 	%f1767, %f114, %f1761;
	mov.f32 	%f175, %f1767;
	.loc	20	67	0
	mul.f32 	%f1768, %f1767, %f1743;
	mov.f32 	%f177, %f1768;
	.loc	20	68	0
	mul.f32 	%f178, %f1766, %f1768;
	.loc	20	70	0
	mul.f32 	%f1769, %f117, %f1761;
	mov.f32 	%f180, %f1769;
	.loc	20	71	0
	mul.f32 	%f1770, %f1769, %f1743;
	mov.f32 	%f182, %f1770;
	.loc	20	72	0
	mul.f32 	%f183, %f1766, %f1770;
	bra.uni 	$L_0_49154;
$Lt_0_66818:
	mov.f32 	%f161, 0f3f800000;   	// 1
	mov.f32 	%f155, 0f3f800000;   	// 1
	mov.f32 	%f150, 0f3f800000;   	// 1
	mov.f32 	%f183, 0f00000000;   	// 0
	mov.f32 	%f178, 0f00000000;   	// 0
	mov.f32 	%f173, 0f00000000;   	// 0
	mov.f32 	%f182, 0f00000000;   	// 0
	mov.f32 	%f177, 0f00000000;   	// 0
	mov.f32 	%f169, 0f00000000;   	// 0
	mov.f32 	%f180, 0f00000000;   	// 0
	mov.f32 	%f175, 0f00000000;   	// 0
	mov.f32 	%f167, 0f00000000;   	// 0
	bra.uni 	$L_0_49154;
$Lt_0_67074:
	mov.f32 	%f161, 0f3f800000;   	// 1
	mov.f32 	%f155, 0f3f800000;   	// 1
	mov.f32 	%f150, 0f3f800000;   	// 1
	mov.f32 	%f183, 0f00000000;   	// 0
	mov.f32 	%f178, 0f00000000;   	// 0
	mov.f32 	%f173, 0f00000000;   	// 0
	mov.f32 	%f182, 0f00000000;   	// 0
	mov.f32 	%f177, 0f00000000;   	// 0
	mov.f32 	%f169, 0f00000000;   	// 0
	mov.f32 	%f180, 0f00000000;   	// 0
	mov.f32 	%f175, 0f00000000;   	// 0
	mov.f32 	%f167, 0f00000000;   	// 0
$L_0_49154:
	.loc	20	87	0
	mul.f32 	%f1771, %f130, %f161;
	mul.f32 	%f1772, %f1771, %f61;
	.loc	20	88	0
	mul.f32 	%f1773, %f1771, %f59;
	.loc	20	90	0
	ld.volatile.shared.f32 	%f1774, [%rd87+40];
	mul.f32 	%f1775, %f1774, %f114;
	ld.volatile.shared.f32 	%f1776, [%rd87+28];
	mad.f32 	%f1777, %f1776, %f111, %f1775;
	ld.volatile.shared.f32 	%f1778, [%rd87+52];
	mad.f32 	%f1779, %f1778, %f117, %f1777;
	.loc	20	91	0
	ld.volatile.shared.f32 	%f1780, [%rd87+44];
	mul.f32 	%f1781, %f1780, %f114;
	ld.volatile.shared.f32 	%f1782, [%rd87+32];
	mad.f32 	%f1783, %f1782, %f111, %f1781;
	ld.volatile.shared.f32 	%f1784, [%rd87+56];
	mad.f32 	%f1785, %f1784, %f117, %f1783;
	.loc	20	92	0
	ld.volatile.shared.f32 	%f1786, [%rd87+48];
	mul.f32 	%f1787, %f1786, %f114;
	ld.volatile.shared.f32 	%f1788, [%rd87+36];
	mad.f32 	%f1789, %f1788, %f111, %f1787;
	ld.volatile.shared.f32 	%f1790, [%rd87+60];
	mad.f32 	%f1791, %f1790, %f117, %f1789;
	.loc	20	94	0
	mov.f32 	%f1792, %f26;
	mul.f32 	%f1793, %f1792, %f114;
	mov.f32 	%f1794, %f20;
	mad.f32 	%f1795, %f1794, %f111, %f1793;
	mov.f32 	%f1796, %f32;
	mad.f32 	%f1797, %f1796, %f117, %f1795;
	.loc	20	95	0
	mov.f32 	%f1798, %f28;
	mul.f32 	%f1799, %f1798, %f114;
	mov.f32 	%f1800, %f22;
	mad.f32 	%f1801, %f1800, %f111, %f1799;
	mov.f32 	%f1802, %f34;
	mad.f32 	%f1803, %f1802, %f117, %f1801;
	.loc	20	96	0
	mov.f32 	%f1804, %f30;
	mul.f32 	%f1805, %f1804, %f114;
	mov.f32 	%f1806, %f24;
	mad.f32 	%f1807, %f1806, %f111, %f1805;
	mov.f32 	%f1808, %f36;
	mad.f32 	%f1809, %f1808, %f117, %f1807;
	.loc	20	99	0
	ld.volatile.shared.f32 	%f1810, [%rd87+20];
	mov.f32 	%f1811, %f16;
	mul.f32 	%f1812, %f1810, %f1811;
	ld.volatile.shared.f32 	%f1813, [%rd87+16];
	mov.f32 	%f1814, %f14;
	mad.f32 	%f1815, %f1813, %f1814, %f1812;
	ld.volatile.shared.f32 	%f1816, [%rd87+24];
	mov.f32 	%f1817, %f18;
	mad.f32 	%f1818, %f1816, %f1817, %f1815;
	.loc	20	102	0
	ld.volatile.shared.f32 	%f1819, [%rd87+20];
	mul.f32 	%f1820, %f1819, %f114;
	ld.volatile.shared.f32 	%f1821, [%rd87+16];
	mad.f32 	%f1822, %f1821, %f111, %f1820;
	ld.volatile.shared.f32 	%f1823, [%rd87+24];
	mad.f32 	%f1824, %f1823, %f117, %f1822;
	.loc	20	107	0
	mov.f32 	%f1825, %f16;
	mul.f32 	%f1826, %f1825, %f114;
	mov.f32 	%f1827, %f14;
	mad.f32 	%f1828, %f1827, %f111, %f1826;
	mov.f32 	%f1829, %f18;
	mad.f32 	%f1830, %f1829, %f117, %f1828;
	.loc	20	112	0
	ld.volatile.shared.f32 	%f1831, [%rd87+20];
	mul.f32 	%f1832, %f1831, %f1803;
	ld.volatile.shared.f32 	%f1833, [%rd87+16];
	mad.f32 	%f1834, %f1833, %f1797, %f1832;
	ld.volatile.shared.f32 	%f1835, [%rd87+24];
	mad.f32 	%f1836, %f1835, %f1809, %f1834;
	.loc	20	113	0
	mov.f32 	%f1837, %f16;
	mul.f32 	%f1838, %f1837, %f1785;
	mov.f32 	%f1839, %f14;
	mad.f32 	%f1840, %f1839, %f1779, %f1838;
	mov.f32 	%f1841, %f18;
	mad.f32 	%f1842, %f1841, %f1791, %f1840;
	.loc	20	116	0
	ld.volatile.shared.f32 	%f1843, [%rd87+32];
	mov.f32 	%f1844, %f22;
	mul.f32 	%f1845, %f1843, %f1844;
	ld.volatile.shared.f32 	%f1846, [%rd87+28];
	mov.f32 	%f1847, %f20;
	mad.f32 	%f1848, %f1846, %f1847, %f1845;
	ld.volatile.shared.f32 	%f1849, [%rd87+36];
	mov.f32 	%f1850, %f24;
	mad.f32 	%f1851, %f1849, %f1850, %f1848;
	ld.volatile.shared.f32 	%f1852, [%rd87+40];
	mov.f32 	%f1853, %f26;
	mad.f32 	%f1854, %f1852, %f1853, %f1851;
	ld.volatile.shared.f32 	%f1855, [%rd87+44];
	mov.f32 	%f1856, %f28;
	mad.f32 	%f1857, %f1855, %f1856, %f1854;
	ld.volatile.shared.f32 	%f1858, [%rd87+48];
	mov.f32 	%f1859, %f30;
	mad.f32 	%f1860, %f1858, %f1859, %f1857;
	ld.volatile.shared.f32 	%f1861, [%rd87+52];
	mov.f32 	%f1862, %f32;
	mad.f32 	%f1863, %f1861, %f1862, %f1860;
	ld.volatile.shared.f32 	%f1864, [%rd87+56];
	mov.f32 	%f1865, %f34;
	mad.f32 	%f1866, %f1864, %f1865, %f1863;
	ld.volatile.shared.f32 	%f1867, [%rd87+60];
	mov.f32 	%f1868, %f36;
	mad.f32 	%f1869, %f1867, %f1868, %f1866;
	.loc	20	120	0
	ld.volatile.shared.f32 	%f1870, [%rd87+20];
	mov.f32 	%f1871, %f40;
	mul.f32 	%f1872, %f1870, %f1871;
	ld.volatile.shared.f32 	%f1873, [%rd87+16];
	mov.f32 	%f1874, %f38;
	mad.f32 	%f1875, %f1873, %f1874, %f1872;
	ld.volatile.shared.f32 	%f1876, [%rd87+24];
	mov.f32 	%f1877, %f42;
	mad.f32 	%f1878, %f1876, %f1877, %f1875;
	ld.volatile.shared.f32 	%f1879, [%rd87+64];
	mov.f32 	%f1880, %f14;
	mad.f32 	%f1881, %f1879, %f1880, %f1878;
	ld.volatile.shared.f32 	%f1882, [%rd87+68];
	mov.f32 	%f1883, %f16;
	mad.f32 	%f1884, %f1882, %f1883, %f1881;
	ld.volatile.shared.f32 	%f1885, [%rd87+72];
	mov.f32 	%f1886, %f18;
	mad.f32 	%f1887, %f1885, %f1886, %f1884;
	.loc	20	125	0
	mov.f32 	%f1888, %f40;
	mul.f32 	%f1889, %f1888, %f114;
	mov.f32 	%f1890, %f38;
	mad.f32 	%f1891, %f1890, %f111, %f1889;
	mov.f32 	%f1892, %f42;
	mad.f32 	%f306, %f1892, %f117, %f1891;
	.loc	20	128	0
	ld.volatile.shared.f32 	%f1893, [%rd87+68];
	mul.f32 	%f1894, %f1893, %f1803;
	ld.volatile.shared.f32 	%f1895, [%rd87+64];
	mad.f32 	%f1896, %f1895, %f1797, %f1894;
	ld.volatile.shared.f32 	%f1897, [%rd87+72];
	mad.f32 	%f1898, %f1897, %f1809, %f1896;
	.loc	20	129	0
	mov.f32 	%f1899, %f40;
	mul.f32 	%f1900, %f1899, %f1785;
	mov.f32 	%f1901, %f38;
	mad.f32 	%f1902, %f1901, %f1779, %f1900;
	mov.f32 	%f1903, %f42;
	mad.f32 	%f1904, %f1903, %f1791, %f1902;
	.loc	20	132	0
	ld.volatile.shared.f32 	%f1905, [%rd87+68];
	mul.f32 	%f1906, %f1905, %f114;
	ld.volatile.shared.f32 	%f1907, [%rd87+64];
	mad.f32 	%f1908, %f1907, %f111, %f1906;
	ld.volatile.shared.f32 	%f1909, [%rd87+72];
	mad.f32 	%f324, %f1909, %f117, %f1908;
	.loc	20	136	0
	ld.volatile.shared.f32 	%f1910, [%rd87+20];
	mov.f32 	%f1911, %f46;
	mul.f32 	%f1912, %f1910, %f1911;
	ld.volatile.shared.f32 	%f1913, [%rd87+16];
	mov.f32 	%f1914, %f44;
	mad.f32 	%f1915, %f1913, %f1914, %f1912;
	ld.volatile.shared.f32 	%f1916, [%rd87+24];
	mov.f32 	%f1917, %f48;
	mad.f32 	%f1918, %f1916, %f1917, %f1915;
	ld.volatile.shared.f32 	%f1919, [%rd87+76];
	mov.f32 	%f1920, %f14;
	mad.f32 	%f1921, %f1919, %f1920, %f1918;
	ld.volatile.shared.f32 	%f1922, [%rd87+80];
	mov.f32 	%f1923, %f16;
	mad.f32 	%f1924, %f1922, %f1923, %f1921;
	ld.volatile.shared.f32 	%f1925, [%rd87+84];
	mov.f32 	%f1926, %f18;
	mad.f32 	%f1927, %f1925, %f1926, %f1924;
	.loc	20	139	0
	ld.volatile.shared.f32 	%f1928, [%rd87+80];
	mov.f32 	%f1929, %f40;
	mul.f32 	%f1930, %f1928, %f1929;
	ld.volatile.shared.f32 	%f1931, [%rd87+76];
	mov.f32 	%f1932, %f38;
	mad.f32 	%f1933, %f1931, %f1932, %f1930;
	ld.volatile.shared.f32 	%f1934, [%rd87+84];
	mov.f32 	%f1935, %f42;
	mad.f32 	%f1936, %f1934, %f1935, %f1933;
	ld.volatile.shared.f32 	%f1937, [%rd87+64];
	mov.f32 	%f1938, %f44;
	mad.f32 	%f1939, %f1937, %f1938, %f1936;
	ld.volatile.shared.f32 	%f1940, [%rd87+68];
	mov.f32 	%f1941, %f46;
	mad.f32 	%f1942, %f1940, %f1941, %f1939;
	ld.volatile.shared.f32 	%f1943, [%rd87+72];
	mov.f32 	%f1944, %f48;
	mad.f32 	%f360, %f1943, %f1944, %f1942;
	.loc	20	145	0
	mov.f32 	%f1945, %f46;
	mul.f32 	%f1946, %f1945, %f114;
	mov.f32 	%f1947, %f44;
	mad.f32 	%f1948, %f1947, %f111, %f1946;
	mov.f32 	%f1949, %f48;
	mad.f32 	%f366, %f1949, %f117, %f1948;
	.loc	20	148	0
	ld.volatile.shared.f32 	%f1950, [%rd87+80];
	mul.f32 	%f1951, %f1950, %f114;
	ld.volatile.shared.f32 	%f1952, [%rd87+76];
	mad.f32 	%f1953, %f1952, %f111, %f1951;
	ld.volatile.shared.f32 	%f1954, [%rd87+84];
	mad.f32 	%f372, %f1954, %f117, %f1953;
	.loc	20	152	0
	ld.volatile.shared.f32 	%f1955, [%rd87+80];
	mul.f32 	%f1956, %f1955, %f1803;
	ld.volatile.shared.f32 	%f1957, [%rd87+76];
	mad.f32 	%f1958, %f1957, %f1797, %f1956;
	ld.volatile.shared.f32 	%f1959, [%rd87+84];
	mad.f32 	%f1960, %f1959, %f1809, %f1958;
	.loc	20	153	0
	mov.f32 	%f1961, %f46;
	mul.f32 	%f1962, %f1961, %f1785;
	mov.f32 	%f1963, %f44;
	mad.f32 	%f1964, %f1963, %f1779, %f1962;
	mov.f32 	%f1965, %f48;
	mad.f32 	%f1966, %f1965, %f1791, %f1964;
	.loc	20	157	0
	mov.f32 	%f1967, %f12;
	mul.f32 	%f1968, %f1967, %f324;
	ld.volatile.shared.f32 	%f1969, [%rd87+12];
	mul.f32 	%f1970, %f1969, %f306;
	sub.f32 	%f1971, %f1970, %f1968;
	.loc	20	160	0
	mov.f32 	%f1972, %f12;
	mul.f32 	%f1973, %f1972, %f372;
	ld.volatile.shared.f32 	%f1974, [%rd87+12];
	mul.f32 	%f1975, %f1974, %f366;
	sub.f32 	%f1976, %f1975, %f1973;
	.loc	20	171	0
	mul.f32 	%f1977, %f114, %f1803;
	mul.f32 	%f1978, %f114, %f1785;
	mad.f32 	%f1979, %f111, %f1797, %f1977;
	mad.f32 	%f1980, %f111, %f1779, %f1978;
	mad.f32 	%f1981, %f117, %f1809, %f1979;
	mad.f32 	%f1982, %f117, %f1791, %f1980;
	mul.f32 	%f1983, %f1981, %f372;
	mul.f32 	%f1984, %f1981, %f324;
	mul.f32 	%f1985, %f1982, %f366;
	sub.f32 	%f1986, %f1985, %f1983;
	mul.f32 	%f1987, %f1982, %f306;
	sub.f32 	%f1988, %f1987, %f1984;
	mul.f32 	%f1989, %f1986, %f61;
	mad.f32 	%f1990, %f59, %f1988, %f1989;
	mul.f32 	%f1991, %f130, %f1990;
	.loc	20	173	0
	sub.f32 	%f1992, %f1960, %f1966;
	mul.f32 	%f1993, %f1830, %f372;
	sub.f32 	%f1994, %f1898, %f1904;
	mul.f32 	%f1995, %f1830, %f324;
	add.f32 	%f1996, %f1927, %f1976;
	add.f32 	%f1997, %f1887, %f1971;
	add.f32 	%f1998, %f1992, %f1992;
	mad.f32 	%f1999, %f1824, %f366, %f1993;
	add.f32 	%f2000, %f1994, %f1994;
	mad.f32 	%f2001, %f1824, %f306, %f1995;
	mul.f32 	%f2002, %f1996, %f61;
	sub.f32 	%f2003, %f1998, %f1999;
	sub.f32 	%f2004, %f2000, %f2001;
	mad.f32 	%f2005, %f59, %f1997, %f2002;
	mul.f32 	%f2006, %f2003, %f61;
	mad.f32 	%f2007, %f59, %f2004, %f2006;
	mul.f32 	%f2008, %f2005, %f124;
	mul.f32 	%f2009, %f2007, %f127;
	mul.f32 	%f2010, %f2009, %f169;
	mad.f32 	%f2011, %f167, %f2008, %f2010;
	mad.f32 	%f2012, %f173, %f1991, %f2011;
	mov.f32 	%f2013, 0fbf000000;  	// -0.5
	mul.f32 	%f2014, %f2012, %f2013;
	.loc	20	174	0
	mul.f32 	%f2015, %f2009, %f177;
	mad.f32 	%f2016, %f175, %f2008, %f2015;
	mad.f32 	%f2017, %f178, %f1991, %f2016;
	mov.f32 	%f2018, 0fbf000000;  	// -0.5
	mul.f32 	%f2019, %f2017, %f2018;
	.loc	20	175	0
	mul.f32 	%f2020, %f2009, %f182;
	mad.f32 	%f2021, %f180, %f2008, %f2020;
	mad.f32 	%f2022, %f183, %f1991, %f2021;
	mov.f32 	%f2023, 0fbf000000;  	// -0.5
	mul.f32 	%f2024, %f2022, %f2023;
	.loc	20	177	0
	ld.volatile.shared.f32 	%f2025, [%rd87+12];
	mov.f32 	%f2026, %f12;
	mul.f32 	%f2027, %f2025, %f2026;
	.loc	20	178	0
	mov.f32 	%f2028, %f12;
	mul.f32 	%f2029, %f2028, %f1824;
	ld.volatile.shared.f32 	%f2030, [%rd87+12];
	mul.f32 	%f2031, %f2030, %f1830;
	sub.f32 	%f2032, %f2031, %f2029;
	.loc	20	179	0
	mov.f32 	%f2033, %f12;
	mul.f32 	%f2034, %f2033, %f1982;
	ld.volatile.shared.f32 	%f2035, [%rd87+12];
	mad.f32 	%f2036, %f2035, %f1981, %f2034;
	mul.f32 	%f2037, %f1824, %f1830;
	sub.f32 	%f2038, %f2036, %f2037;
	.loc	20	187	0
	add.f32 	%f2039, %f1818, %f2032;
	add.f32 	%f2040, %f1869, %f1869;
	sub.f32 	%f2041, %f1836, %f1842;
	mul.f32 	%f2042, %f1785, %f1803;
	add.f32 	%f2043, %f2041, %f2041;
	mad.f32 	%f2044, %f1779, %f1797, %f2042;
	add.f32 	%f2045, %f2043, %f2038;
	mad.f32 	%f2046, %f1791, %f1809, %f2044;
	mul.f32 	%f2047, %f1981, %f1824;
	mul.f32 	%f2048, %f1981, %f1982;
	add.f32 	%f2049, %f2040, %f2045;
	mov.f32 	%f2050, 0fc0800000;  	// -4
	mul.f32 	%f2051, %f2046, %f2050;
	mul.f32 	%f2052, %f1982, %f1830;
	sub.f32 	%f2053, %f2052, %f2047;
	add.f32 	%f2054, %f2051, %f2053;
	mul.f32 	%f2055, %f2039, %f127;
	mad.f32 	%f2056, %f124, %f2027, %f2055;
	mad.f32 	%f2057, %f130, %f2049, %f2056;
	mad.f32 	%f2058, %f133, %f2054, %f2057;
	mov.f32 	%f2059, 0f41100000;  	// 9
	mul.f32 	%f2060, %f133, %f2059;
	mul.f32 	%f2061, %f123, %f2060;
	mad.f32 	%f2062, %f2061, %f2048, %f2058;
	.loc	20	190	0
	ld.volatile.shared.f32 	%f2063, [%rd87+12];
	mul.f32 	%f2064, %f2063, %f124;
	mul.f32 	%f2065, %f127, %f1824;
	sub.f32 	%f2066, %f2065, %f2064;
	mul.f32 	%f2067, %f130, %f1982;
	sub.f32 	%f2068, %f2066, %f2067;
	.loc	20	191	0
	ld.volatile.shared.f32 	%f2069, [%rd87+12];
	mul.f32 	%f2070, %f2069, %f127;
	mul.f32 	%f2071, %f130, %f1824;
	sub.f32 	%f2072, %f2071, %f2070;
	mul.f32 	%f2073, %f133, %f1982;
	sub.f32 	%f2074, %f2072, %f2073;
	.loc	20	194	0
	mul.f32 	%f2075, %f127, %f1830;
	mov.f32 	%f2076, %f12;
	mad.f32 	%f2077, %f124, %f2076, %f2075;
	mad.f32 	%f2078, %f130, %f1981, %f2077;
	.loc	20	195	0
	mul.f32 	%f2079, %f130, %f1830;
	mov.f32 	%f2080, %f12;
	mad.f32 	%f2081, %f127, %f2080, %f2079;
	mad.f32 	%f2082, %f133, %f1981, %f2081;
	neg.f32 	%f2083, %f2082;
	.loc	20	199	0
	mul.f32 	%f2084, %f2039, %f124;
	mad.f32 	%f2085, %f122, %f2027, %f2084;
	mad.f32 	%f2086, %f127, %f2049, %f2085;
	mad.f32 	%f2087, %f130, %f2054, %f2086;
	mad.f32 	%f2088, %f133, %f2048, %f2087;
	mul.f32 	%f507, %f65, %f2088;
	.loc	20	200	0
	mul.f32 	%f508, %f124, %f150;
	mul.f32 	%f2089, %f508, %f59;
	mul.f32 	%f510, %f127, %f155;
	mul.f32 	%f2090, %f510, %f59;
	mul.f32 	%f2091, %f2004, %f2090;
	mad.f32 	%f2092, %f2089, %f1997, %f2091;
	mad.f32 	%f2093, %f1773, %f1988, %f2092;
	mov.f32 	%f2094, 0f3f000000;  	// 0.5
	mul.f32 	%f516, %f2093, %f2094;
	.loc	20	206	0
	ld.volatile.shared.f32 	%f2095, [%rd87+20];
	mov.f32 	%f2096, %f26;
	mul.f32 	%f2097, %f2095, %f2096;
	ld.volatile.shared.f32 	%f2098, [%rd87+16];
	mov.f32 	%f2099, %f20;
	mad.f32 	%f2100, %f2098, %f2099, %f2097;
	ld.volatile.shared.f32 	%f2101, [%rd87+24];
	mov.f32 	%f2102, %f32;
	mad.f32 	%f2103, %f2101, %f2102, %f2100;
	.loc	20	207	0
	ld.volatile.shared.f32 	%f2104, [%rd87+20];
	mov.f32 	%f2105, %f28;
	mul.f32 	%f2106, %f2104, %f2105;
	ld.volatile.shared.f32 	%f2107, [%rd87+16];
	mov.f32 	%f2108, %f22;
	mad.f32 	%f2109, %f2107, %f2108, %f2106;
	ld.volatile.shared.f32 	%f2110, [%rd87+24];
	mov.f32 	%f2111, %f34;
	mad.f32 	%f2112, %f2110, %f2111, %f2109;
	.loc	20	208	0
	ld.volatile.shared.f32 	%f2113, [%rd87+20];
	mov.f32 	%f2114, %f30;
	mul.f32 	%f2115, %f2113, %f2114;
	ld.volatile.shared.f32 	%f2116, [%rd87+16];
	mov.f32 	%f2117, %f24;
	mad.f32 	%f2118, %f2116, %f2117, %f2115;
	ld.volatile.shared.f32 	%f2119, [%rd87+24];
	mov.f32 	%f2120, %f36;
	mad.f32 	%f2121, %f2119, %f2120, %f2118;
	.loc	20	210	0
	mov.f32 	%f2122, %f26;
	mul.f32 	%f2123, %f2122, %f1785;
	mov.f32 	%f2124, %f20;
	mad.f32 	%f2125, %f2124, %f1779, %f2123;
	mov.f32 	%f2126, %f32;
	mad.f32 	%f2127, %f2126, %f1791, %f2125;
	.loc	20	211	0
	mov.f32 	%f2128, %f28;
	mul.f32 	%f2129, %f2128, %f1785;
	mov.f32 	%f2130, %f22;
	mad.f32 	%f2131, %f2130, %f1779, %f2129;
	mov.f32 	%f2132, %f34;
	mad.f32 	%f2133, %f2132, %f1791, %f2131;
	.loc	20	212	0
	mov.f32 	%f2134, %f30;
	mul.f32 	%f2135, %f2134, %f1785;
	mov.f32 	%f2136, %f24;
	mad.f32 	%f2137, %f2136, %f1779, %f2135;
	mov.f32 	%f2138, %f36;
	mad.f32 	%f2139, %f2138, %f1791, %f2137;
	.loc	20	216	0
	ld.volatile.shared.f32 	%f2140, [%rd87+40];
	mul.f32 	%f2141, %f2140, %f1803;
	ld.volatile.shared.f32 	%f2142, [%rd87+28];
	mad.f32 	%f2143, %f2142, %f1797, %f2141;
	ld.volatile.shared.f32 	%f2144, [%rd87+52];
	mad.f32 	%f2145, %f2144, %f1809, %f2143;
	.loc	20	217	0
	ld.volatile.shared.f32 	%f2146, [%rd87+44];
	mul.f32 	%f2147, %f2146, %f1803;
	ld.volatile.shared.f32 	%f2148, [%rd87+32];
	mad.f32 	%f2149, %f2148, %f1797, %f2147;
	ld.volatile.shared.f32 	%f2150, [%rd87+56];
	mad.f32 	%f2151, %f2150, %f1809, %f2149;
	.loc	20	218	0
	ld.volatile.shared.f32 	%f2152, [%rd87+48];
	mul.f32 	%f2153, %f2152, %f1803;
	ld.volatile.shared.f32 	%f2154, [%rd87+36];
	mad.f32 	%f2155, %f2154, %f1797, %f2153;
	ld.volatile.shared.f32 	%f2156, [%rd87+60];
	mad.f32 	%f2157, %f2156, %f1809, %f2155;
	.loc	20	220	0
	ld.volatile.shared.f32 	%f2158, [%rd87+40];
	mov.f32 	%f2159, %f16;
	mul.f32 	%f2160, %f2158, %f2159;
	ld.volatile.shared.f32 	%f2161, [%rd87+28];
	mov.f32 	%f2162, %f14;
	mad.f32 	%f2163, %f2161, %f2162, %f2160;
	ld.volatile.shared.f32 	%f2164, [%rd87+52];
	mov.f32 	%f2165, %f18;
	mad.f32 	%f2166, %f2164, %f2165, %f2163;
	.loc	20	221	0
	ld.volatile.shared.f32 	%f2167, [%rd87+44];
	mov.f32 	%f2168, %f16;
	mul.f32 	%f2169, %f2167, %f2168;
	ld.volatile.shared.f32 	%f2170, [%rd87+32];
	mov.f32 	%f2171, %f14;
	mad.f32 	%f2172, %f2170, %f2171, %f2169;
	ld.volatile.shared.f32 	%f2173, [%rd87+56];
	mov.f32 	%f2174, %f18;
	mad.f32 	%f2175, %f2173, %f2174, %f2172;
	.loc	20	222	0
	ld.volatile.shared.f32 	%f2176, [%rd87+48];
	mov.f32 	%f2177, %f16;
	mul.f32 	%f2178, %f2176, %f2177;
	ld.volatile.shared.f32 	%f2179, [%rd87+36];
	mov.f32 	%f2180, %f14;
	mad.f32 	%f2181, %f2179, %f2180, %f2178;
	ld.volatile.shared.f32 	%f2182, [%rd87+60];
	mov.f32 	%f2183, %f18;
	mad.f32 	%f2184, %f2182, %f2183, %f2181;
	.loc	20	224	0
	add.f32 	%f2185, %f2074, %f2074;
	add.f32 	%f2186, %f2083, %f2083;
	add.f32 	%f2187, %f127, %f127;
	mov.f32 	%f2188, 0f40800000;  	// 4
	mul.f32 	%f2189, %f130, %f2188;
	mul.f32 	%f2190, %f111, %f2062;
	mov.f32 	%f2191, %f14;
	mad.f32 	%f2192, %f2191, %f2068, %f2190;
	ld.volatile.shared.f32 	%f2193, [%rd87+16];
	mad.f32 	%f2194, %f2193, %f2078, %f2192;
	sub.f32 	%f2195, %f2166, %f2103;
	mad.f32 	%f2196, %f2187, %f2195, %f2194;
	mad.f32 	%f2197, %f1797, %f2185, %f2196;
	mad.f32 	%f2198, %f1779, %f2186, %f2197;
	add.f32 	%f2199, %f2127, %f2145;
	mad.f32 	%f2200, %f2199, %f2189, %f2198;
	mul.f32 	%f623, %f65, %f2200;
	.loc	20	225	0
	mul.f32 	%f2201, %f114, %f2062;
	mov.f32 	%f2202, %f16;
	mad.f32 	%f2203, %f2202, %f2068, %f2201;
	ld.volatile.shared.f32 	%f2204, [%rd87+20];
	mad.f32 	%f2205, %f2204, %f2078, %f2203;
	sub.f32 	%f2206, %f2175, %f2112;
	mad.f32 	%f2207, %f2187, %f2206, %f2205;
	mad.f32 	%f2208, %f1803, %f2185, %f2207;
	mad.f32 	%f2209, %f1785, %f2186, %f2208;
	add.f32 	%f2210, %f2133, %f2151;
	mad.f32 	%f2211, %f2210, %f2189, %f2209;
	mul.f32 	%f635, %f65, %f2211;
	.loc	20	226	0
	mul.f32 	%f2212, %f117, %f2062;
	mov.f32 	%f2213, %f18;
	mad.f32 	%f2214, %f2213, %f2068, %f2212;
	ld.volatile.shared.f32 	%f2215, [%rd87+24];
	mad.f32 	%f2216, %f2215, %f2078, %f2214;
	sub.f32 	%f2217, %f2184, %f2121;
	mad.f32 	%f2218, %f2187, %f2217, %f2216;
	mad.f32 	%f2219, %f1809, %f2185, %f2218;
	mad.f32 	%f2220, %f1791, %f2186, %f2219;
	add.f32 	%f2221, %f2139, %f2157;
	mad.f32 	%f2222, %f2221, %f2189, %f2220;
	mul.f32 	%f647, %f65, %f2222;
	.loc	20	228	0
	mul.f32 	%f2223, %f324, %f366;
	mad.f32 	%f649, %f306, %f372, %f2223;
	mul.f32 	%f2224, %f508, %f61;
	mul.f32 	%f2225, %f510, %f61;
	mad.f32 	%f2226, %f2225, %f2003, %f2091;
	mul.f32 	%f2227, %f510, %f649;
	sub.f32 	%f2228, %f2226, %f2227;
	mov.f32 	%f2229, 0f40200000;  	// 2.5
	mul.f32 	%f2230, %f2228, %f2229;
	mul.f32 	%f2231, %f1997, %f2089;
	mad.f32 	%f2232, %f2224, %f1996, %f2231;
	mad.f32 	%f2233, %f508, %f360, %f2232;
	mov.f32 	%f2234, 0f3fc00000;  	// 1.5
	mad.f32 	%f2235, %f2233, %f2234, %f2230;
	mul.f32 	%f2236, %f1988, %f1773;
	mad.f32 	%f2237, %f1772, %f1986, %f2236;
	mov.f32 	%f2238, 0f40600000;  	// 3.5
	mad.f32 	%f2239, %f2237, %f2238, %f2235;
	mul.f32 	%f2240, %f123, %f2239;
	.loc	20	229	0
	mad.f32 	%f2241, %f111, %f2240, %f2014;
	.loc	20	230	0
	mad.f32 	%f2242, %f114, %f2240, %f2019;
	.loc	20	231	0
	mad.f32 	%f2243, %f117, %f2240, %f2024;
	.loc	20	242	0
	ld.volatile.shared.f32 	%f2244, [%rd87+68];
	mov.f32 	%f2245, %f26;
	mul.f32 	%f2246, %f2244, %f2245;
	ld.volatile.shared.f32 	%f2247, [%rd87+64];
	mov.f32 	%f2248, %f20;
	mad.f32 	%f2249, %f2247, %f2248, %f2246;
	ld.volatile.shared.f32 	%f2250, [%rd87+72];
	mov.f32 	%f2251, %f32;
	mad.f32 	%f2252, %f2250, %f2251, %f2249;
	.loc	20	243	0
	ld.volatile.shared.f32 	%f2253, [%rd87+68];
	mov.f32 	%f2254, %f28;
	mul.f32 	%f2255, %f2253, %f2254;
	ld.volatile.shared.f32 	%f2256, [%rd87+64];
	mov.f32 	%f2257, %f22;
	mad.f32 	%f2258, %f2256, %f2257, %f2255;
	ld.volatile.shared.f32 	%f2259, [%rd87+72];
	mov.f32 	%f2260, %f34;
	mad.f32 	%f2261, %f2259, %f2260, %f2258;
	.loc	20	244	0
	ld.volatile.shared.f32 	%f2262, [%rd87+68];
	mov.f32 	%f2263, %f30;
	mul.f32 	%f2264, %f2262, %f2263;
	ld.volatile.shared.f32 	%f2265, [%rd87+64];
	mov.f32 	%f2266, %f24;
	mad.f32 	%f2267, %f2265, %f2266, %f2264;
	ld.volatile.shared.f32 	%f2268, [%rd87+72];
	mov.f32 	%f2269, %f36;
	mad.f32 	%f2270, %f2268, %f2269, %f2267;
	.loc	20	246	0
	ld.volatile.shared.f32 	%f2271, [%rd87+80];
	mov.f32 	%f2272, %f26;
	mul.f32 	%f2273, %f2271, %f2272;
	ld.volatile.shared.f32 	%f2274, [%rd87+76];
	mov.f32 	%f2275, %f20;
	mad.f32 	%f2276, %f2274, %f2275, %f2273;
	ld.volatile.shared.f32 	%f2277, [%rd87+84];
	mov.f32 	%f2278, %f32;
	mad.f32 	%f2279, %f2277, %f2278, %f2276;
	.loc	20	247	0
	ld.volatile.shared.f32 	%f2280, [%rd87+80];
	mov.f32 	%f2281, %f28;
	mul.f32 	%f2282, %f2280, %f2281;
	ld.volatile.shared.f32 	%f2283, [%rd87+76];
	mov.f32 	%f2284, %f22;
	mad.f32 	%f2285, %f2283, %f2284, %f2282;
	ld.volatile.shared.f32 	%f2286, [%rd87+84];
	mov.f32 	%f2287, %f34;
	mad.f32 	%f2288, %f2286, %f2287, %f2285;
	.loc	20	248	0
	ld.volatile.shared.f32 	%f2289, [%rd87+80];
	mov.f32 	%f2290, %f30;
	mul.f32 	%f2291, %f2289, %f2290;
	ld.volatile.shared.f32 	%f2292, [%rd87+76];
	mov.f32 	%f2293, %f24;
	mad.f32 	%f2294, %f2292, %f2293, %f2291;
	ld.volatile.shared.f32 	%f2295, [%rd87+84];
	mov.f32 	%f2296, %f36;
	mad.f32 	%f2297, %f2295, %f2296, %f2294;
	.loc	20	263	0
	ld.volatile.shared.f32 	%f2298, [%rd87+40];
	mov.f32 	%f2299, %f40;
	mul.f32 	%f2300, %f2298, %f2299;
	ld.volatile.shared.f32 	%f2301, [%rd87+28];
	mov.f32 	%f2302, %f38;
	mad.f32 	%f2303, %f2301, %f2302, %f2300;
	ld.volatile.shared.f32 	%f2304, [%rd87+52];
	mov.f32 	%f2305, %f42;
	mad.f32 	%f2306, %f2304, %f2305, %f2303;
	.loc	20	264	0
	ld.volatile.shared.f32 	%f2307, [%rd87+44];
	mov.f32 	%f2308, %f40;
	mul.f32 	%f2309, %f2307, %f2308;
	ld.volatile.shared.f32 	%f2310, [%rd87+32];
	mov.f32 	%f2311, %f38;
	mad.f32 	%f2312, %f2310, %f2311, %f2309;
	ld.volatile.shared.f32 	%f2313, [%rd87+56];
	mov.f32 	%f2314, %f42;
	mad.f32 	%f2315, %f2313, %f2314, %f2312;
	.loc	20	265	0
	ld.volatile.shared.f32 	%f2316, [%rd87+48];
	mov.f32 	%f2317, %f40;
	mul.f32 	%f2318, %f2316, %f2317;
	ld.volatile.shared.f32 	%f2319, [%rd87+36];
	mov.f32 	%f2320, %f38;
	mad.f32 	%f2321, %f2319, %f2320, %f2318;
	ld.volatile.shared.f32 	%f2322, [%rd87+60];
	mov.f32 	%f2323, %f42;
	mad.f32 	%f2324, %f2322, %f2323, %f2321;
	.loc	20	267	0
	ld.volatile.shared.f32 	%f2325, [%rd87+40];
	mov.f32 	%f2326, %f46;
	mul.f32 	%f2327, %f2325, %f2326;
	ld.volatile.shared.f32 	%f2328, [%rd87+28];
	mov.f32 	%f2329, %f44;
	mad.f32 	%f2330, %f2328, %f2329, %f2327;
	ld.volatile.shared.f32 	%f2331, [%rd87+52];
	mov.f32 	%f2332, %f48;
	mad.f32 	%f2333, %f2331, %f2332, %f2330;
	.loc	20	268	0
	ld.volatile.shared.f32 	%f2334, [%rd87+44];
	mov.f32 	%f2335, %f46;
	mul.f32 	%f2336, %f2334, %f2335;
	ld.volatile.shared.f32 	%f2337, [%rd87+32];
	mov.f32 	%f2338, %f44;
	mad.f32 	%f2339, %f2337, %f2338, %f2336;
	ld.volatile.shared.f32 	%f2340, [%rd87+56];
	mov.f32 	%f2341, %f48;
	mad.f32 	%f2342, %f2340, %f2341, %f2339;
	.loc	20	269	0
	ld.volatile.shared.f32 	%f2343, [%rd87+48];
	mov.f32 	%f2344, %f46;
	mul.f32 	%f2345, %f2343, %f2344;
	ld.volatile.shared.f32 	%f2346, [%rd87+36];
	mov.f32 	%f2347, %f44;
	mad.f32 	%f2348, %f2346, %f2347, %f2345;
	ld.volatile.shared.f32 	%f2349, [%rd87+60];
	mov.f32 	%f2350, %f48;
	mad.f32 	%f2351, %f2349, %f2350, %f2348;
	.loc	20	271	0
	mul.f32 	%f2352, %f1773, %f324;
	mul.f32 	%f2353, %f1773, %f306;
	mad.f32 	%f2354, %f1772, %f372, %f2352;
	mad.f32 	%f2355, %f1772, %f366, %f2353;
	neg.f32 	%f2356, %f2355;
	mul.f32 	%f2357, %f2090, %f324;
	mul.f32 	%f2358, %f2090, %f306;
	mad.f32 	%f2359, %f2225, %f372, %f2357;
	mad.f32 	%f2360, %f2225, %f366, %f2358;
	mov.f32 	%f2361, 0f3f000000;  	// 0.5
	mul.f32 	%f2362, %f2359, %f2361;
	mov.f32 	%f2363, 0f3f000000;  	// 0.5
	mul.f32 	%f2364, %f2360, %f2363;
	ld.volatile.shared.f32 	%f2365, [%rd87+12];
	mov.f32 	%f2366, %f44;
	mul.f32 	%f2367, %f2366, %f2224;
	mov.f32 	%f2368, %f38;
	mad.f32 	%f2369, %f2368, %f2089, %f2367;
	mul.f32 	%f2370, %f2365, %f2369;
	mov.f32 	%f2371, %f44;
	mul.f32 	%f2372, %f2371, %f2225;
	mov.f32 	%f2373, %f38;
	mad.f32 	%f2374, %f2373, %f2090, %f2372;
	mul.f32 	%f2375, %f1824, %f2374;
	sub.f32 	%f2376, %f2375, %f2370;
	mov.f32 	%f2377, %f44;
	mul.f32 	%f2378, %f2377, %f1772;
	mov.f32 	%f2379, %f38;
	mad.f32 	%f2380, %f2379, %f1773, %f2378;
	mul.f32 	%f2381, %f1982, %f2380;
	sub.f32 	%f2382, %f2376, %f2381;
	mov.f32 	%f2383, 0f3f000000;  	// 0.5
	mul.f32 	%f2384, %f2382, %f2383;
	mov.f32 	%f2385, %f12;
	ld.volatile.shared.f32 	%f2386, [%rd87+76];
	mul.f32 	%f2387, %f2386, %f2224;
	ld.volatile.shared.f32 	%f2388, [%rd87+64];
	mad.f32 	%f2389, %f2388, %f2089, %f2387;
	mul.f32 	%f2390, %f2385, %f2389;
	ld.volatile.shared.f32 	%f2391, [%rd87+76];
	mul.f32 	%f2392, %f2391, %f2225;
	ld.volatile.shared.f32 	%f2393, [%rd87+64];
	mad.f32 	%f2394, %f2393, %f2090, %f2392;
	mad.f32 	%f2395, %f1830, %f2394, %f2390;
	ld.volatile.shared.f32 	%f2396, [%rd87+76];
	mul.f32 	%f2397, %f2396, %f1772;
	ld.volatile.shared.f32 	%f2398, [%rd87+64];
	mad.f32 	%f2399, %f2398, %f1773, %f2397;
	mad.f32 	%f2400, %f1981, %f2399, %f2395;
	mov.f32 	%f2401, 0f3f000000;  	// 0.5
	mad.f32 	%f2402, %f2400, %f2401, %f2384;
	mov.f32 	%f2403, %f44;
	mul.f32 	%f2404, %f2403, %f324;
	mov.f32 	%f2405, %f38;
	mad.f32 	%f2406, %f2405, %f372, %f2404;
	ld.volatile.shared.f32 	%f2407, [%rd87+76];
	mad.f32 	%f2408, %f2407, %f306, %f2406;
	ld.volatile.shared.f32 	%f2409, [%rd87+64];
	mad.f32 	%f2410, %f2409, %f366, %f2408;
	mul.f32 	%f2411, %f510, %f2410;
	mov.f32 	%f2412, 0f3f000000;  	// 0.5
	mad.f32 	%f2413, %f2411, %f2412, %f2402;
	mov.f32 	%f2414, %f14;
	mad.f32 	%f2415, %f2414, %f2362, %f2413;
	ld.volatile.shared.f32 	%f2416, [%rd87+16];
	mad.f32 	%f2417, %f2416, %f2364, %f2415;
	sub.f32 	%f2418, %f2306, %f2252;
	mul.f32 	%f2419, %f2090, %f2418;
	sub.f32 	%f2420, %f2333, %f2279;
	mad.f32 	%f2421, %f2225, %f2420, %f2419;
	add.f32 	%f2422, %f2417, %f2421;
	mad.f32 	%f2423, %f1797, %f2354, %f2422;
	mad.f32 	%f2424, %f1779, %f2356, %f2423;
	add.f32 	%f851, %f2241, %f2424;
	.loc	20	287	0
	ld.volatile.shared.f32 	%f2425, [%rd87+12];
	mov.f32 	%f2426, %f46;
	mul.f32 	%f2427, %f2426, %f2224;
	mov.f32 	%f2428, %f40;
	mad.f32 	%f2429, %f2428, %f2089, %f2427;
	mul.f32 	%f2430, %f2425, %f2429;
	mov.f32 	%f2431, %f46;
	mul.f32 	%f2432, %f2431, %f2225;
	mov.f32 	%f2433, %f40;
	mad.f32 	%f2434, %f2433, %f2090, %f2432;
	mul.f32 	%f2435, %f1824, %f2434;
	sub.f32 	%f2436, %f2435, %f2430;
	mov.f32 	%f2437, %f46;
	mul.f32 	%f2438, %f2437, %f1772;
	mov.f32 	%f2439, %f40;
	mad.f32 	%f2440, %f2439, %f1773, %f2438;
	mul.f32 	%f2441, %f1982, %f2440;
	sub.f32 	%f2442, %f2436, %f2441;
	mov.f32 	%f2443, 0f3f000000;  	// 0.5
	mul.f32 	%f2444, %f2442, %f2443;
	mov.f32 	%f2445, %f12;
	ld.volatile.shared.f32 	%f2446, [%rd87+80];
	mul.f32 	%f2447, %f2446, %f2224;
	ld.volatile.shared.f32 	%f2448, [%rd87+68];
	mad.f32 	%f2449, %f2448, %f2089, %f2447;
	mul.f32 	%f2450, %f2445, %f2449;
	ld.volatile.shared.f32 	%f2451, [%rd87+80];
	mul.f32 	%f2452, %f2451, %f2225;
	ld.volatile.shared.f32 	%f2453, [%rd87+68];
	mad.f32 	%f2454, %f2453, %f2090, %f2452;
	mad.f32 	%f2455, %f1830, %f2454, %f2450;
	ld.volatile.shared.f32 	%f2456, [%rd87+80];
	mul.f32 	%f2457, %f2456, %f1772;
	ld.volatile.shared.f32 	%f2458, [%rd87+68];
	mad.f32 	%f2459, %f2458, %f1773, %f2457;
	mad.f32 	%f2460, %f1981, %f2459, %f2455;
	mov.f32 	%f2461, 0f3f000000;  	// 0.5
	mad.f32 	%f2462, %f2460, %f2461, %f2444;
	mov.f32 	%f2463, %f46;
	mul.f32 	%f2464, %f2463, %f324;
	mov.f32 	%f2465, %f40;
	mad.f32 	%f2466, %f2465, %f372, %f2464;
	ld.volatile.shared.f32 	%f2467, [%rd87+80];
	mad.f32 	%f2468, %f2467, %f306, %f2466;
	ld.volatile.shared.f32 	%f2469, [%rd87+68];
	mad.f32 	%f2470, %f2469, %f366, %f2468;
	mul.f32 	%f2471, %f510, %f2470;
	mov.f32 	%f2472, 0f3f000000;  	// 0.5
	mad.f32 	%f2473, %f2471, %f2472, %f2462;
	mov.f32 	%f2474, %f16;
	mad.f32 	%f2475, %f2474, %f2362, %f2473;
	ld.volatile.shared.f32 	%f2476, [%rd87+20];
	mad.f32 	%f2477, %f2476, %f2364, %f2475;
	sub.f32 	%f2478, %f2315, %f2261;
	mul.f32 	%f2479, %f2090, %f2478;
	sub.f32 	%f2480, %f2342, %f2288;
	mad.f32 	%f2481, %f2225, %f2480, %f2479;
	add.f32 	%f2482, %f2477, %f2481;
	mad.f32 	%f2483, %f1803, %f2354, %f2482;
	mad.f32 	%f2484, %f1785, %f2356, %f2483;
	add.f32 	%f912, %f2242, %f2484;
	.loc	20	301	0
	ld.volatile.shared.f32 	%f2485, [%rd87+12];
	mov.f32 	%f2486, %f48;
	mul.f32 	%f2487, %f2486, %f2224;
	mov.f32 	%f2488, %f42;
	mad.f32 	%f2489, %f2488, %f2089, %f2487;
	mul.f32 	%f2490, %f2485, %f2489;
	mov.f32 	%f2491, %f48;
	mul.f32 	%f2492, %f2491, %f2225;
	mov.f32 	%f2493, %f42;
	mad.f32 	%f2494, %f2493, %f2090, %f2492;
	mul.f32 	%f2495, %f1824, %f2494;
	sub.f32 	%f2496, %f2495, %f2490;
	mov.f32 	%f2497, %f48;
	mul.f32 	%f2498, %f2497, %f1772;
	mov.f32 	%f2499, %f42;
	mad.f32 	%f2500, %f2499, %f1773, %f2498;
	mul.f32 	%f2501, %f1982, %f2500;
	sub.f32 	%f2502, %f2496, %f2501;
	mov.f32 	%f2503, 0f3f000000;  	// 0.5
	mul.f32 	%f2504, %f2502, %f2503;
	mov.f32 	%f2505, %f12;
	ld.volatile.shared.f32 	%f2506, [%rd87+84];
	mul.f32 	%f2507, %f2506, %f2224;
	ld.volatile.shared.f32 	%f2508, [%rd87+72];
	mad.f32 	%f2509, %f2508, %f2089, %f2507;
	mul.f32 	%f2510, %f2505, %f2509;
	ld.volatile.shared.f32 	%f2511, [%rd87+84];
	mul.f32 	%f2512, %f2511, %f2225;
	ld.volatile.shared.f32 	%f2513, [%rd87+72];
	mad.f32 	%f2514, %f2513, %f2090, %f2512;
	mad.f32 	%f2515, %f1830, %f2514, %f2510;
	ld.volatile.shared.f32 	%f2516, [%rd87+84];
	mul.f32 	%f2517, %f2516, %f1772;
	ld.volatile.shared.f32 	%f2518, [%rd87+72];
	mad.f32 	%f2519, %f2518, %f1773, %f2517;
	mad.f32 	%f2520, %f1981, %f2519, %f2515;
	mov.f32 	%f2521, 0f3f000000;  	// 0.5
	mad.f32 	%f2522, %f2520, %f2521, %f2504;
	mov.f32 	%f2523, %f48;
	mul.f32 	%f2524, %f2523, %f324;
	mov.f32 	%f2525, %f42;
	mad.f32 	%f2526, %f2525, %f372, %f2524;
	ld.volatile.shared.f32 	%f2527, [%rd87+84];
	mad.f32 	%f2528, %f2527, %f306, %f2526;
	ld.volatile.shared.f32 	%f2529, [%rd87+72];
	mad.f32 	%f2530, %f2529, %f366, %f2528;
	mul.f32 	%f2531, %f510, %f2530;
	mov.f32 	%f2532, 0f3f000000;  	// 0.5
	mad.f32 	%f2533, %f2531, %f2532, %f2522;
	mov.f32 	%f2534, %f18;
	mad.f32 	%f2535, %f2534, %f2362, %f2533;
	ld.volatile.shared.f32 	%f2536, [%rd87+24];
	mad.f32 	%f2537, %f2536, %f2364, %f2535;
	sub.f32 	%f2538, %f2324, %f2270;
	mul.f32 	%f2539, %f2090, %f2538;
	sub.f32 	%f2540, %f2351, %f2297;
	mad.f32 	%f2541, %f2225, %f2540, %f2539;
	add.f32 	%f2542, %f2537, %f2541;
	mad.f32 	%f2543, %f1809, %f2354, %f2542;
	mad.f32 	%f2544, %f1791, %f2356, %f2543;
	add.f32 	%f973, %f2243, %f2544;
	ld.const.s32 	%r182, [cAmoebaSim+584];
	mov.u32 	%r183, 0;
	setp.eq.s32 	%p43, %r182, %r183;
	@%p43 bra 	$Lt_0_60674;
	.loc	20	318	0
	mov.f32 	%f2545, 0f40a00000;  	// 5
	mul.f32 	%f2546, %f123, %f2545;
	mul.f32 	%f2547, %f649, %f2546;
	mul.f32 	%f2548, %f510, %f2547;
	cvt.f64.f32 	%fd21, %f2548;
	cvt.f64.f32 	%fd22, %f508;
	cvt.f64.f32 	%fd23, %f360;
	cvt.f64.f32 	%fd24, %f123;
	mov.f64 	%fd25, 0d4008000000000000;	// 3
	mul.f64 	%fd26, %fd24, %fd25;
	mul.f64 	%fd27, %fd23, %fd26;
	mul.f64 	%fd28, %fd22, %fd27;
	sub.f64 	%fd29, %fd28, %fd21;
	mov.f64 	%fd30, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd31, %fd29, %fd30;
	cvt.rn.f32.f64 	%f2549, %fd31;
	.loc	20	319	0
	cvt.f64.f32 	%fd32, %f510;
	mov.f64 	%fd33, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd34, %fd32, %fd33;
	cvt.rn.f32.f64 	%f2550, %fd34;
	.loc	20	320	0
	mov.f32 	%f2551, %f44;
	mul.f32 	%f2552, %f2551, %f324;
	mov.f32 	%f2553, %f38;
	mad.f32 	%f2554, %f2553, %f372, %f2552;
	ld.volatile.shared.f32 	%f2555, [%rd87+76];
	mad.f32 	%f2556, %f2555, %f306, %f2554;
	ld.volatile.shared.f32 	%f2557, [%rd87+64];
	mad.f32 	%f2558, %f2557, %f366, %f2556;
	mul.f32 	%f2559, %f2550, %f2558;
	mad.f32 	%f2560, %f111, %f2549, %f2559;
	.loc	20	321	0
	mov.f32 	%f2561, %f46;
	mul.f32 	%f2562, %f2561, %f324;
	mov.f32 	%f2563, %f40;
	mad.f32 	%f2564, %f2563, %f372, %f2562;
	ld.volatile.shared.f32 	%f2565, [%rd87+80];
	mad.f32 	%f2566, %f2565, %f306, %f2564;
	ld.volatile.shared.f32 	%f2567, [%rd87+68];
	mad.f32 	%f2568, %f2567, %f366, %f2566;
	mul.f32 	%f2569, %f2550, %f2568;
	mad.f32 	%f2570, %f114, %f2549, %f2569;
	.loc	20	322	0
	mov.f32 	%f2571, %f48;
	mul.f32 	%f2572, %f2571, %f324;
	mov.f32 	%f2573, %f42;
	mad.f32 	%f2574, %f2573, %f372, %f2572;
	ld.volatile.shared.f32 	%f2575, [%rd87+84];
	mad.f32 	%f2576, %f2575, %f306, %f2574;
	ld.volatile.shared.f32 	%f2577, [%rd87+72];
	mad.f32 	%f2578, %f2577, %f366, %f2576;
	mul.f32 	%f2579, %f2550, %f2578;
	mad.f32 	%f2580, %f117, %f2549, %f2579;
	.loc	20	323	0
	sub.f32 	%f851, %f851, %f2560;
	.loc	20	324	0
	sub.f32 	%f912, %f912, %f2570;
	.loc	20	325	0
	sub.f32 	%f973, %f973, %f2580;
	bra.uni 	$Lt_0_60418;
$Lt_0_60674:
	.loc	20	331	0
	mul.f32 	%f2581, %f124, %f360;
	mov.f32 	%f2582, 0f3f000000;  	// 0.5
	mul.f32 	%f2583, %f2581, %f2582;
	mul.f32 	%f2584, %f649, %f127;
	mov.f32 	%f2585, 0f3f000000;  	// 0.5
	mul.f32 	%f2586, %f2584, %f2585;
	mul.f32 	%f2587, %f2586, %f169;
	mul.f32 	%f2588, %f167, %f2583;
	sub.f32 	%f2589, %f2588, %f2587;
	.loc	20	332	0
	mul.f32 	%f2590, %f2586, %f177;
	mul.f32 	%f2591, %f175, %f2583;
	sub.f32 	%f2592, %f2591, %f2590;
	.loc	20	333	0
	mul.f32 	%f2593, %f2586, %f182;
	mul.f32 	%f2594, %f180, %f2583;
	sub.f32 	%f2595, %f2594, %f2593;
	.loc	20	334	0
	sub.f32 	%f851, %f851, %f2589;
	.loc	20	335	0
	sub.f32 	%f912, %f912, %f2592;
	.loc	20	336	0
	sub.f32 	%f973, %f973, %f2595;
$Lt_0_60418:
	.loc	20	526	0
	add.f32 	%f2596, %f851, %f623;
	neg.f32 	%f2597, %f2596;
	mov.f32 	%f2598, %f2597;
	.loc	20	527	0
	add.f32 	%f2599, %f912, %f635;
	neg.f32 	%f2600, %f2599;
	mov.f32 	%f2601, %f2600;
	.loc	20	528	0
	add.f32 	%f2602, %f973, %f647;
	neg.f32 	%f2603, %f2602;
	mov.f32 	%f2604, %f2603;
	.loc	22	195	0
	add.f32 	%f2605, %f507, %f516;
	add.f32 	%f4, %f4, %f2605;
	.loc	22	197	0
	mov.f32 	%f2606, %f54;
	sub.f32 	%f2607, %f2606, %f2596;
	mov.f32 	%f54, %f2607;
	.loc	22	198	0
	mov.f32 	%f2608, %f56;
	sub.f32 	%f2609, %f2608, %f2599;
	mov.f32 	%f56, %f2609;
	.loc	22	199	0
	mov.f32 	%f2610, %f58;
	sub.f32 	%f2611, %f2610, %f2602;
	mov.f32 	%f58, %f2611;
	.loc	22	201	0
	ld.volatile.shared.f32 	%f2612, [%rd87+96];
	add.f32 	%f2613, %f2612, %f2596;
	st.volatile.shared.f32 	[%rd87+96], %f2613;
	.loc	22	202	0
	ld.volatile.shared.f32 	%f2614, [%rd87+100];
	add.f32 	%f2615, %f2614, %f2599;
	st.volatile.shared.f32 	[%rd87+100], %f2615;
	.loc	22	203	0
	ld.volatile.shared.f32 	%f2616, [%rd87+104];
	add.f32 	%f2617, %f2616, %f2602;
	st.volatile.shared.f32 	[%rd87+104], %f2617;
$Lt_0_58882:
	.loc	22	207	0
	add.u32 	%r184, %r28, 1;
	and.b32 	%r28, %r184, 31;
	add.u32 	%r147, %r147, 1;
	mov.u32 	%r185, 32;
	setp.ne.u32 	%p44, %r147, %r185;
	@%p44 bra 	$Lt_0_58626;
	.loc	22	212	0
	mov.f32 	%f2618, %f54;
	mul.f32 	%f2619, %f2618, %f3;
	mov.f32 	%f2620, %f2619;
	.loc	22	213	0
	mov.f32 	%f2621, %f56;
	mul.f32 	%f2622, %f2621, %f3;
	mov.f32 	%f2623, %f2622;
	.loc	22	214	0
	mov.f32 	%f2624, %f58;
	mul.f32 	%f2625, %f2624, %f3;
	mov.f32 	%f2626, %f2625;
	.loc	22	216	0
	add.u64 	%rd88, %rd6, %rd2;
	ld.volatile.shared.f32 	%f2627, [%rd88+96];
	mul.f32 	%f2628, %f2627, %f3;
	st.volatile.shared.f32 	[%rd88+96], %f2628;
	.loc	22	217	0
	ld.volatile.shared.f32 	%f2629, [%rd88+100];
	mul.f32 	%f2630, %f2629, %f3;
	st.volatile.shared.f32 	[%rd88+100], %f2630;
	.loc	22	218	0
	ld.volatile.shared.f32 	%f2631, [%rd88+104];
	mul.f32 	%f2632, %f2631, %f3;
	st.volatile.shared.f32 	[%rd88+104], %f2632;
	.loc	21	108	0
	add.u32 	%r186, %r29, %r128;
	cvt.u64.u32 	%rd89, %r186;
	mul.wide.u32 	%rd90, %r186, 16;
	add.u64 	%rd91, %rd12, %rd90;
	ld.global.v4.f32 	{%f2633,%f2634,%f2635,%f2636}, [%rd91+0];
	.loc	21	109	0
	mov.f32 	%f2637, %f2620;
	add.f32 	%f2638, %f2633, %f2637;
	.loc	21	110	0
	mov.f32 	%f2639, %f2623;
	add.f32 	%f2640, %f2634, %f2639;
	.loc	21	111	0
	mov.f32 	%f2641, %f2626;
	add.f32 	%f2642, %f2635, %f2641;
	st.global.v4.f32 	[%rd91+0], {%f2638,%f2640,%f2642,%f2636};
	.loc	21	108	0
	add.u32 	%r187, %r34, %r123;
	cvt.u64.u32 	%rd92, %r187;
	mul.wide.u32 	%rd93, %r187, 16;
	add.u64 	%rd94, %rd12, %rd93;
	ld.global.v4.f32 	{%f2643,%f2644,%f2645,%f2646}, [%rd94+0];
	.loc	21	109	0
	ld.volatile.shared.f32 	%f2647, [%rd7+96];
	add.f32 	%f2648, %f2643, %f2647;
	.loc	21	110	0
	ld.volatile.shared.f32 	%f2649, [%rd7+100];
	add.f32 	%f2650, %f2644, %f2649;
	.loc	21	111	0
	ld.volatile.shared.f32 	%f2651, [%rd7+104];
	add.f32 	%f2652, %f2645, %f2651;
	st.global.v4.f32 	[%rd94+0], {%f2648,%f2650,%f2652,%f2646};
	.loc	5	536	0
	mov.f32 	%f2653, 0f00000000;  	// 0
	st.volatile.shared.f32 	[%rd7+96], %f2653;
	.loc	5	537	0
	mov.f32 	%f2654, 0f00000000;  	// 0
	st.volatile.shared.f32 	[%rd7+100], %f2654;
	.loc	5	538	0
	mov.f32 	%f2655, 0f00000000;  	// 0
	st.volatile.shared.f32 	[%rd7+104], %f2655;
	.loc	5	536	0
	mov.f32 	%f2656, 0f00000000;  	// 0
	mov.f32 	%f54, %f2656;
	.loc	5	537	0
	mov.f32 	%f2657, 0f00000000;  	// 0
	mov.f32 	%f56, %f2657;
	.loc	5	538	0
	mov.f32 	%f2658, 0f00000000;  	// 0
	mov.f32 	%f58, %f2658;
	.loc	22	238	0
	mov.s32 	%r28, %r15;
	mov.u32 	%r188, 0;
$Lt_0_61698:
 //<loop> Loop body line 238, nesting depth: 2, iterations: 32
	add.u32 	%r189, %r35, %r28;
	set.gt.u32.u32 	%r190, %r17, %r189;
	neg.s32 	%r191, %r190;
	and.b32 	%r192, %r50, %r191;
	mov.u32 	%r193, 0;
	setp.eq.s32 	%p45, %r192, %r193;
	@%p45 bra 	$Lt_0_61954;
	@!%p30 bra 	$Lt_0_62466;
	.loc	21	47	0
	shl.b32 	%r194, 1, %r28;
	mov.f32 	%f2659, 0f00000000;  	// 0
	mov.f32 	%f2660, 0f3f800000;  	// 1
	mov.s32 	%r195, %r138;
	and.b32 	%r196, %r195, %r194;
	mov.u32 	%r197, 0;
	setp.ne.u32 	%p46, %r196, %r197;
	selp.f32 	%f61, %f2659, %f2660, %p46;
	mov.f32 	%f62, %f61;
	.loc	22	246	0
	mov.s32 	%r198, %r141;
	mov.s32 	%r199, %r198;
	mov.s32 	%r200, %r142;
	mov.s32 	%r201, %r200;
	.loc	21	55	0
	mov.f32 	%f2661, 0f00000000;  	// 0
	mov.f32 	%f2662, 0f3f000000;  	// 0.5
	mov.f32 	%f2663, 0f3f800000;  	// 1
	mov.s32 	%r202, %r199;
	and.b32 	%r203, %r194, %r202;
	mov.u32 	%r204, 0;
	setp.ne.u32 	%p47, %r203, %r204;
	selp.f32 	%f2664, %f2662, %f2663, %p47;
	mov.s32 	%r205, %r201;
	and.b32 	%r206, %r194, %r205;
	mov.u32 	%r207, 0;
	setp.ne.u32 	%p48, %r206, %r207;
	selp.f32 	%f59, %f2661, %f2664, %p48;
	mov.f32 	%f60, %f59;
	.loc	22	247	0
	mov.s32 	%r208, %r145;
	mov.s32 	%r209, %r208;
	mov.s32 	%r210, %r146;
	mov.s32 	%r211, %r210;
	.loc	21	70	0
	mov.s32 	%r212, %r211;
	and.b32 	%r213, %r194, %r212;
	mov.s32 	%r214, %r209;
	and.b32 	%r215, %r194, %r214;
	mov.u32 	%r216, 0;
	setp.ne.u32 	%p49, %r213, %r216;
	mov.u32 	%r217, 0;
	setp.ne.u32 	%p50, %r215, %r217;
	selp.s32 	%r218, 1, 0, %p49;
	selp.s32 	%r219, 1, 0, %p50;
	and.b32 	%r220, %r218, %r219;
	mov.f32 	%f2665, 0f00000000;  	// 0
	mov.f32 	%f2666, 0f3f4ccccd;  	// 0.8
	neg.s32 	%r221, %r220;
	slct.f32.s32 	%f2667, %f2666, %f2665, %r221;
	mov.f32 	%f2668, 0f00000000;  	// 0
	mov.f32 	%f2669, 0f3f800000;  	// 1
	neg.s32 	%r222, %r220;
	slct.f32.s32 	%f2670, %f2669, %f2668, %r222;
	selp.f32 	%f2671, %f2667, %f2670, %p50;
	mov.f32 	%f2672, 0f3ecccccd;  	// 0.4
	mul.f32 	%f2673, %f2671, %f2672;
	selp.f32 	%f65, %f2673, %f2671, %p49;
	mov.f32 	%f66, %f65;
$Lt_0_62466:
	.loc	20	23	0
	cvt.u64.u32 	%rd95, %r28;
	mul.wide.u32 	%rd96, %r28, 108;
	add.u64 	%rd87, %rd10, %rd96;
	ld.volatile.shared.f32 	%f2674, [%rd87+0];
	mov.f32 	%f2675, %f9;
	sub.f32 	%f1084, %f2674, %f2675;
	.loc	20	24	0
	ld.volatile.shared.f32 	%f2676, [%rd87+4];
	mov.f32 	%f2677, %f10;
	sub.f32 	%f1087, %f2676, %f2677;
	.loc	20	25	0
	ld.volatile.shared.f32 	%f2678, [%rd87+8];
	mov.f32 	%f2679, %f11;
	sub.f32 	%f1090, %f2678, %f2679;
	.loc	20	34	0
	mul.f32 	%f2680, %f1087, %f1087;
	mad.f32 	%f2681, %f1084, %f1084, %f2680;
	mad.f32 	%f2682, %f1090, %f1090, %f2681;
	sqrt.approx.f32 	%f1094, %f2682;
	rcp.approx.f32 	%f2683, %f1094;
	mul.f32 	%f2684, %f2683, %f2683;
	mul.f32 	%f1097, %f2683, %f2684;
	mov.f32 	%f2685, 0f40400000;  	// 3
	mul.f32 	%f2686, %f1097, %f2685;
	mul.f32 	%f1100, %f2684, %f2686;
	mov.f32 	%f2687, 0f40a00000;  	// 5
	mul.f32 	%f2688, %f1100, %f2687;
	mul.f32 	%f1103, %f2684, %f2688;
	mov.f32 	%f2689, 0f40e00000;  	// 7
	mul.f32 	%f2690, %f1103, %f2689;
	mul.f32 	%f1106, %f2684, %f2690;
	.loc	20	43	0
	ld.volatile.shared.f32 	%f2691, [%rd87+92];
	mov.f32 	%f2692, %f51;
	mul.f32 	%f1109, %f2691, %f2692;
	.loc	22	251	0
	cvt.f64.f32 	%fd35, %f1109;
	mov.f64 	%fd36, 0d0000000000000000;	// 0
	setp.neu.f64 	%p51, %fd35, %fd36;
	@!%p51 bra 	$Lt_0_67330;
	ld.const.f32 	%f2693, [cAmoebaSim+568];
	setp.gt.f32 	%p52, %f2693, %f1094;
	@!%p52 bra 	$Lt_0_67586;
	.loc	20	46	0
	ld.volatile.shared.f32 	%f2694, [%rd87+88];
	mov.f32 	%f2695, %f52;
	setp.gt.f32 	%p53, %f2694, %f2695;
	@!%p53 bra 	$Lt_0_63234;
	.loc	20	47	0
	mov.f32 	%f2696, %f52;
	bra.uni 	$Lt_0_62978;
$Lt_0_63234:
	ld.volatile.shared.f32 	%f2696, [%rd87+88];
$Lt_0_62978:
	.loc	26	2371	0
	div.approx.f32 	%f2697, %f1094, %f1109;
	mul.f32 	%f2698, %f2697, %f2697;
	mul.f32 	%f2699, %f2697, %f2698;
	mul.f32 	%f2700, %f2696, %f2699;
	neg.f32 	%f2701, %f2700;
	mov.f32 	%f2702, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2703, %f2701, %f2702;
	ex2.approx.f32 	%f2704, %f2703;
	.loc	20	54	0
	mov.f32 	%f2705, 0f3f800000;  	// 1
	sub.f32 	%f1123, %f2705, %f2704;
	.loc	20	55	0
	mov.f32 	%f2706, 0f3f800000;  	// 1
	add.f32 	%f2707, %f2700, %f2706;
	mov.f32 	%f2708, 0f3f800000;  	// 1
	mul.f32 	%f2709, %f2707, %f2704;
	sub.f32 	%f1128, %f2708, %f2709;
	.loc	20	56	0
	mov.f32 	%f2710, 0f3f800000;  	// 1
	mov.f32 	%f2711, 0f3f19999a;  	// 0.6
	mul.f32 	%f2712, %f2700, %f2700;
	mad.f32 	%f2713, %f2711, %f2712, %f2707;
	mul.f32 	%f2714, %f2704, %f2713;
	sub.f32 	%f1134, %f2710, %f2714;
	bra.uni 	$L_0_49666;
$Lt_0_67330:
	mov.f32 	%f1134, 0f3f800000;  	// 1
	mov.f32 	%f1128, 0f3f800000;  	// 1
	mov.f32 	%f1123, 0f3f800000;  	// 1
	bra.uni 	$L_0_49666;
$Lt_0_67586:
	mov.f32 	%f1134, 0f3f800000;  	// 1
	mov.f32 	%f1128, 0f3f800000;  	// 1
	mov.f32 	%f1123, 0f3f800000;  	// 1
$L_0_49666:
	.loc	20	87	0
	mul.f32 	%f2715, %f1103, %f1134;
	mul.f32 	%f2716, %f2715, %f61;
	.loc	20	88	0
	mul.f32 	%f2717, %f2715, %f59;
	.loc	20	90	0
	ld.volatile.shared.f32 	%f2718, [%rd87+40];
	mul.f32 	%f2719, %f2718, %f1087;
	ld.volatile.shared.f32 	%f2720, [%rd87+28];
	mad.f32 	%f2721, %f2720, %f1084, %f2719;
	ld.volatile.shared.f32 	%f2722, [%rd87+52];
	mad.f32 	%f2723, %f2722, %f1090, %f2721;
	.loc	20	91	0
	ld.volatile.shared.f32 	%f2724, [%rd87+44];
	mul.f32 	%f2725, %f2724, %f1087;
	ld.volatile.shared.f32 	%f2726, [%rd87+32];
	mad.f32 	%f2727, %f2726, %f1084, %f2725;
	ld.volatile.shared.f32 	%f2728, [%rd87+56];
	mad.f32 	%f2729, %f2728, %f1090, %f2727;
	.loc	20	92	0
	ld.volatile.shared.f32 	%f2730, [%rd87+48];
	mul.f32 	%f2731, %f2730, %f1087;
	ld.volatile.shared.f32 	%f2732, [%rd87+36];
	mad.f32 	%f2733, %f2732, %f1084, %f2731;
	ld.volatile.shared.f32 	%f2734, [%rd87+60];
	mad.f32 	%f2735, %f2734, %f1090, %f2733;
	.loc	20	94	0
	mov.f32 	%f2736, %f26;
	mul.f32 	%f2737, %f2736, %f1087;
	mov.f32 	%f2738, %f20;
	mad.f32 	%f2739, %f2738, %f1084, %f2737;
	mov.f32 	%f2740, %f32;
	mad.f32 	%f2741, %f2740, %f1090, %f2739;
	.loc	20	95	0
	mov.f32 	%f2742, %f28;
	mul.f32 	%f2743, %f2742, %f1087;
	mov.f32 	%f2744, %f22;
	mad.f32 	%f2745, %f2744, %f1084, %f2743;
	mov.f32 	%f2746, %f34;
	mad.f32 	%f2747, %f2746, %f1090, %f2745;
	.loc	20	96	0
	mov.f32 	%f2748, %f30;
	mul.f32 	%f2749, %f2748, %f1087;
	mov.f32 	%f2750, %f24;
	mad.f32 	%f2751, %f2750, %f1084, %f2749;
	mov.f32 	%f2752, %f36;
	mad.f32 	%f2753, %f2752, %f1090, %f2751;
	.loc	20	102	0
	ld.volatile.shared.f32 	%f2754, [%rd87+20];
	mul.f32 	%f2755, %f2754, %f1087;
	ld.volatile.shared.f32 	%f2756, [%rd87+16];
	mad.f32 	%f2757, %f2756, %f1084, %f2755;
	ld.volatile.shared.f32 	%f2758, [%rd87+24];
	mad.f32 	%f2759, %f2758, %f1090, %f2757;
	.loc	20	132	0
	ld.volatile.shared.f32 	%f2760, [%rd87+68];
	mul.f32 	%f2761, %f2760, %f1087;
	ld.volatile.shared.f32 	%f2762, [%rd87+64];
	mad.f32 	%f2763, %f2762, %f1084, %f2761;
	ld.volatile.shared.f32 	%f2764, [%rd87+72];
	mad.f32 	%f2765, %f2764, %f1090, %f2763;
	.loc	20	148	0
	ld.volatile.shared.f32 	%f2766, [%rd87+80];
	mul.f32 	%f2767, %f2766, %f1087;
	ld.volatile.shared.f32 	%f2768, [%rd87+76];
	mad.f32 	%f2769, %f2768, %f1084, %f2767;
	ld.volatile.shared.f32 	%f2770, [%rd87+84];
	mad.f32 	%f2771, %f2770, %f1090, %f2769;
	.loc	20	190	0
	mul.f32 	%f2772, %f1087, %f2729;
	mad.f32 	%f2773, %f1084, %f2723, %f2772;
	mad.f32 	%f2774, %f1090, %f2735, %f2773;
	ld.volatile.shared.f32 	%f2775, [%rd87+12];
	mul.f32 	%f2776, %f2775, %f1097;
	mul.f32 	%f2777, %f1100, %f2759;
	sub.f32 	%f2778, %f2777, %f2776;
	mul.f32 	%f2779, %f1103, %f2774;
	sub.f32 	%f2780, %f2778, %f2779;
	.loc	20	191	0
	ld.volatile.shared.f32 	%f2781, [%rd87+12];
	mul.f32 	%f2782, %f2781, %f1100;
	mul.f32 	%f2783, %f1103, %f2759;
	sub.f32 	%f2784, %f2783, %f2782;
	mul.f32 	%f2785, %f1106, %f2774;
	sub.f32 	%f2786, %f2784, %f2785;
	.loc	20	206	0
	ld.volatile.shared.f32 	%f2787, [%rd87+20];
	mov.f32 	%f2788, %f26;
	mul.f32 	%f2789, %f2787, %f2788;
	ld.volatile.shared.f32 	%f2790, [%rd87+16];
	mov.f32 	%f2791, %f20;
	mad.f32 	%f2792, %f2790, %f2791, %f2789;
	ld.volatile.shared.f32 	%f2793, [%rd87+24];
	mov.f32 	%f2794, %f32;
	mad.f32 	%f2795, %f2793, %f2794, %f2792;
	.loc	20	207	0
	ld.volatile.shared.f32 	%f2796, [%rd87+20];
	mov.f32 	%f2797, %f28;
	mul.f32 	%f2798, %f2796, %f2797;
	ld.volatile.shared.f32 	%f2799, [%rd87+16];
	mov.f32 	%f2800, %f22;
	mad.f32 	%f2801, %f2799, %f2800, %f2798;
	ld.volatile.shared.f32 	%f2802, [%rd87+24];
	mov.f32 	%f2803, %f34;
	mad.f32 	%f2804, %f2802, %f2803, %f2801;
	.loc	20	208	0
	ld.volatile.shared.f32 	%f2805, [%rd87+20];
	mov.f32 	%f2806, %f30;
	mul.f32 	%f2807, %f2805, %f2806;
	ld.volatile.shared.f32 	%f2808, [%rd87+16];
	mov.f32 	%f2809, %f24;
	mad.f32 	%f2810, %f2808, %f2809, %f2807;
	ld.volatile.shared.f32 	%f2811, [%rd87+24];
	mov.f32 	%f2812, %f36;
	mad.f32 	%f2813, %f2811, %f2812, %f2810;
	.loc	20	210	0
	mov.f32 	%f2814, %f26;
	mul.f32 	%f2815, %f2814, %f2729;
	mov.f32 	%f2816, %f20;
	mad.f32 	%f2817, %f2816, %f2723, %f2815;
	mov.f32 	%f2818, %f32;
	mad.f32 	%f2819, %f2818, %f2735, %f2817;
	.loc	20	211	0
	mov.f32 	%f2820, %f28;
	mul.f32 	%f2821, %f2820, %f2729;
	mov.f32 	%f2822, %f22;
	mad.f32 	%f2823, %f2822, %f2723, %f2821;
	mov.f32 	%f2824, %f34;
	mad.f32 	%f2825, %f2824, %f2735, %f2823;
	.loc	20	212	0
	mov.f32 	%f2826, %f30;
	mul.f32 	%f2827, %f2826, %f2729;
	mov.f32 	%f2828, %f24;
	mad.f32 	%f2829, %f2828, %f2723, %f2827;
	mov.f32 	%f2830, %f36;
	mad.f32 	%f2831, %f2830, %f2735, %f2829;
	.loc	20	242	0
	ld.volatile.shared.f32 	%f2832, [%rd87+68];
	mov.f32 	%f2833, %f26;
	mul.f32 	%f2834, %f2832, %f2833;
	ld.volatile.shared.f32 	%f2835, [%rd87+64];
	mov.f32 	%f2836, %f20;
	mad.f32 	%f2837, %f2835, %f2836, %f2834;
	ld.volatile.shared.f32 	%f2838, [%rd87+72];
	mov.f32 	%f2839, %f32;
	mad.f32 	%f2840, %f2838, %f2839, %f2837;
	.loc	20	243	0
	ld.volatile.shared.f32 	%f2841, [%rd87+68];
	mov.f32 	%f2842, %f28;
	mul.f32 	%f2843, %f2841, %f2842;
	ld.volatile.shared.f32 	%f2844, [%rd87+64];
	mov.f32 	%f2845, %f22;
	mad.f32 	%f2846, %f2844, %f2845, %f2843;
	ld.volatile.shared.f32 	%f2847, [%rd87+72];
	mov.f32 	%f2848, %f34;
	mad.f32 	%f2849, %f2847, %f2848, %f2846;
	.loc	20	244	0
	ld.volatile.shared.f32 	%f2850, [%rd87+68];
	mov.f32 	%f2851, %f30;
	mul.f32 	%f2852, %f2850, %f2851;
	ld.volatile.shared.f32 	%f2853, [%rd87+64];
	mov.f32 	%f2854, %f24;
	mad.f32 	%f2855, %f2853, %f2854, %f2852;
	ld.volatile.shared.f32 	%f2856, [%rd87+72];
	mov.f32 	%f2857, %f36;
	mad.f32 	%f2858, %f2856, %f2857, %f2855;
	.loc	20	246	0
	ld.volatile.shared.f32 	%f2859, [%rd87+80];
	mov.f32 	%f2860, %f26;
	mul.f32 	%f2861, %f2859, %f2860;
	ld.volatile.shared.f32 	%f2862, [%rd87+76];
	mov.f32 	%f2863, %f20;
	mad.f32 	%f2864, %f2862, %f2863, %f2861;
	ld.volatile.shared.f32 	%f2865, [%rd87+84];
	mov.f32 	%f2866, %f32;
	mad.f32 	%f2867, %f2865, %f2866, %f2864;
	.loc	20	247	0
	ld.volatile.shared.f32 	%f2868, [%rd87+80];
	mov.f32 	%f2869, %f28;
	mul.f32 	%f2870, %f2868, %f2869;
	ld.volatile.shared.f32 	%f2871, [%rd87+76];
	mov.f32 	%f2872, %f22;
	mad.f32 	%f2873, %f2871, %f2872, %f2870;
	ld.volatile.shared.f32 	%f2874, [%rd87+84];
	mov.f32 	%f2875, %f34;
	mad.f32 	%f2876, %f2874, %f2875, %f2873;
	.loc	20	248	0
	ld.volatile.shared.f32 	%f2877, [%rd87+80];
	mov.f32 	%f2878, %f30;
	mul.f32 	%f2879, %f2877, %f2878;
	ld.volatile.shared.f32 	%f2880, [%rd87+76];
	mov.f32 	%f2881, %f24;
	mad.f32 	%f2882, %f2880, %f2881, %f2879;
	ld.volatile.shared.f32 	%f2883, [%rd87+84];
	mov.f32 	%f2884, %f36;
	mad.f32 	%f2885, %f2883, %f2884, %f2882;
	.loc	20	341	0
	mul.f32 	%f2886, %f1100, %f1128;
	mul.f32 	%f2887, %f2886, %f59;
	mul.f32 	%f2888, %f2886, %f61;
	mul.f32 	%f2889, %f2887, %f2765;
	mad.f32 	%f2890, %f2888, %f2771, %f2889;
	mov.f32 	%f2891, 0f3f000000;  	// 0.5
	mul.f32 	%f2892, %f2890, %f2891;
	.loc	20	350	0
	ld.volatile.shared.f32 	%f2893, [%rd87+20];
	mov.f32 	%f2894, %f18;
	mul.f32 	%f2895, %f2893, %f2894;
	ld.volatile.shared.f32 	%f2896, [%rd87+24];
	mov.f32 	%f2897, %f16;
	mul.f32 	%f2898, %f2896, %f2897;
	sub.f32 	%f2899, %f2898, %f2895;
	.loc	20	351	0
	ld.volatile.shared.f32 	%f2900, [%rd87+24];
	mov.f32 	%f2901, %f14;
	mul.f32 	%f2902, %f2900, %f2901;
	ld.volatile.shared.f32 	%f2903, [%rd87+16];
	mov.f32 	%f2904, %f18;
	mul.f32 	%f2905, %f2903, %f2904;
	sub.f32 	%f2906, %f2905, %f2902;
	.loc	20	352	0
	ld.volatile.shared.f32 	%f2907, [%rd87+16];
	mov.f32 	%f2908, %f16;
	mul.f32 	%f2909, %f2907, %f2908;
	ld.volatile.shared.f32 	%f2910, [%rd87+20];
	mov.f32 	%f2911, %f14;
	mul.f32 	%f2912, %f2910, %f2911;
	sub.f32 	%f2913, %f2912, %f2909;
	.loc	20	355	0
	ld.volatile.shared.f32 	%f2914, [%rd87+68];
	mov.f32 	%f2915, %f18;
	mul.f32 	%f2916, %f2914, %f2915;
	ld.volatile.shared.f32 	%f2917, [%rd87+72];
	mov.f32 	%f2918, %f16;
	mul.f32 	%f2919, %f2917, %f2918;
	sub.f32 	%f2920, %f2919, %f2916;
	.loc	20	356	0
	ld.volatile.shared.f32 	%f2921, [%rd87+72];
	mov.f32 	%f2922, %f14;
	mul.f32 	%f2923, %f2921, %f2922;
	ld.volatile.shared.f32 	%f2924, [%rd87+64];
	mov.f32 	%f2925, %f18;
	mul.f32 	%f2926, %f2924, %f2925;
	sub.f32 	%f2927, %f2926, %f2923;
	.loc	20	357	0
	ld.volatile.shared.f32 	%f2928, [%rd87+64];
	mov.f32 	%f2929, %f16;
	mul.f32 	%f2930, %f2928, %f2929;
	ld.volatile.shared.f32 	%f2931, [%rd87+68];
	mov.f32 	%f2932, %f14;
	mul.f32 	%f2933, %f2931, %f2932;
	sub.f32 	%f2934, %f2933, %f2930;
	.loc	20	362	0
	ld.volatile.shared.f32 	%f2935, [%rd87+80];
	mov.f32 	%f2936, %f18;
	mul.f32 	%f2937, %f2935, %f2936;
	ld.volatile.shared.f32 	%f2938, [%rd87+84];
	mov.f32 	%f2939, %f16;
	mul.f32 	%f2940, %f2938, %f2939;
	sub.f32 	%f2941, %f2940, %f2937;
	.loc	20	363	0
	ld.volatile.shared.f32 	%f2942, [%rd87+84];
	mov.f32 	%f2943, %f14;
	mul.f32 	%f2944, %f2942, %f2943;
	ld.volatile.shared.f32 	%f2945, [%rd87+76];
	mov.f32 	%f2946, %f18;
	mul.f32 	%f2947, %f2945, %f2946;
	sub.f32 	%f2948, %f2947, %f2944;
	.loc	20	364	0
	ld.volatile.shared.f32 	%f2949, [%rd87+76];
	mov.f32 	%f2950, %f16;
	mul.f32 	%f2951, %f2949, %f2950;
	ld.volatile.shared.f32 	%f2952, [%rd87+80];
	mov.f32 	%f2953, %f14;
	mul.f32 	%f2954, %f2952, %f2953;
	sub.f32 	%f2955, %f2954, %f2951;
	.loc	20	368	0
	mov.f32 	%f2956, %f18;
	mul.f32 	%f2957, %f2956, %f1087;
	mov.f32 	%f2958, %f16;
	mul.f32 	%f2959, %f2958, %f1090;
	sub.f32 	%f2960, %f2959, %f2957;
	.loc	20	369	0
	mov.f32 	%f2961, %f14;
	mul.f32 	%f2962, %f2961, %f1090;
	mov.f32 	%f2963, %f18;
	mul.f32 	%f2964, %f2963, %f1084;
	sub.f32 	%f2965, %f2964, %f2962;
	.loc	20	370	0
	mov.f32 	%f2966, %f16;
	mul.f32 	%f2967, %f2966, %f1084;
	mov.f32 	%f2968, %f14;
	mul.f32 	%f2969, %f2968, %f1087;
	sub.f32 	%f2970, %f2969, %f2967;
	.loc	20	386	0
	ld.volatile.shared.f32 	%f2971, [%rd87+72];
	mul.f32 	%f2972, %f2971, %f2747;
	ld.volatile.shared.f32 	%f2973, [%rd87+68];
	mul.f32 	%f2974, %f2973, %f2753;
	sub.f32 	%f2975, %f2974, %f2972;
	.loc	20	387	0
	ld.volatile.shared.f32 	%f2976, [%rd87+64];
	mul.f32 	%f2977, %f2976, %f2753;
	ld.volatile.shared.f32 	%f2978, [%rd87+72];
	mul.f32 	%f2979, %f2978, %f2741;
	sub.f32 	%f2980, %f2979, %f2977;
	.loc	20	388	0
	ld.volatile.shared.f32 	%f2981, [%rd87+68];
	mul.f32 	%f2982, %f2981, %f2741;
	ld.volatile.shared.f32 	%f2983, [%rd87+64];
	mul.f32 	%f2984, %f2983, %f2747;
	sub.f32 	%f2985, %f2984, %f2982;
	.loc	20	390	0
	ld.volatile.shared.f32 	%f2986, [%rd87+84];
	mul.f32 	%f2987, %f2986, %f2747;
	ld.volatile.shared.f32 	%f2988, [%rd87+80];
	mul.f32 	%f2989, %f2988, %f2753;
	sub.f32 	%f2990, %f2989, %f2987;
	.loc	20	391	0
	ld.volatile.shared.f32 	%f2991, [%rd87+76];
	mul.f32 	%f2992, %f2991, %f2753;
	ld.volatile.shared.f32 	%f2993, [%rd87+84];
	mul.f32 	%f2994, %f2993, %f2741;
	sub.f32 	%f2995, %f2994, %f2992;
	.loc	20	392	0
	ld.volatile.shared.f32 	%f2996, [%rd87+80];
	mul.f32 	%f2997, %f2996, %f2741;
	ld.volatile.shared.f32 	%f2998, [%rd87+76];
	mul.f32 	%f2999, %f2998, %f2747;
	sub.f32 	%f3000, %f2999, %f2997;
	.loc	20	394	0
	mov.f32 	%f3001, %f18;
	mul.f32 	%f3002, %f3001, %f2729;
	mov.f32 	%f3003, %f16;
	mul.f32 	%f3004, %f3003, %f2735;
	sub.f32 	%f3005, %f3004, %f3002;
	.loc	20	395	0
	mov.f32 	%f3006, %f14;
	mul.f32 	%f3007, %f3006, %f2735;
	mov.f32 	%f3008, %f18;
	mul.f32 	%f3009, %f3008, %f2723;
	sub.f32 	%f3010, %f3009, %f3007;
	.loc	20	396	0
	mov.f32 	%f3011, %f16;
	mul.f32 	%f3012, %f3011, %f2723;
	mov.f32 	%f3013, %f14;
	mul.f32 	%f3014, %f3013, %f2729;
	sub.f32 	%f3015, %f3014, %f3012;
	.loc	20	398	0
	ld.volatile.shared.f32 	%f3016, [%rd87+24];
	mul.f32 	%f3017, %f3016, %f2747;
	ld.volatile.shared.f32 	%f3018, [%rd87+20];
	mul.f32 	%f3019, %f3018, %f2753;
	sub.f32 	%f3020, %f3019, %f3017;
	.loc	20	399	0
	ld.volatile.shared.f32 	%f3021, [%rd87+16];
	mul.f32 	%f3022, %f3021, %f2753;
	ld.volatile.shared.f32 	%f3023, [%rd87+24];
	mul.f32 	%f3024, %f3023, %f2741;
	sub.f32 	%f3025, %f3024, %f3022;
	.loc	20	400	0
	ld.volatile.shared.f32 	%f3026, [%rd87+20];
	mul.f32 	%f3027, %f3026, %f2741;
	ld.volatile.shared.f32 	%f3028, [%rd87+16];
	mul.f32 	%f3029, %f3028, %f2747;
	sub.f32 	%f3030, %f3029, %f3027;
	.loc	20	418	0
	ld.volatile.shared.f32 	%f3031, [%rd87+48];
	mov.f32 	%f3032, %f28;
	mul.f32 	%f3033, %f3031, %f3032;
	ld.volatile.shared.f32 	%f3034, [%rd87+36];
	mov.f32 	%f3035, %f22;
	mad.f32 	%f3036, %f3034, %f3035, %f3033;
	ld.volatile.shared.f32 	%f3037, [%rd87+60];
	mov.f32 	%f3038, %f34;
	mad.f32 	%f3039, %f3037, %f3038, %f3036;
	ld.volatile.shared.f32 	%f3040, [%rd87+32];
	mov.f32 	%f3041, %f24;
	mul.f32 	%f3042, %f3040, %f3041;
	sub.f32 	%f3043, %f3039, %f3042;
	ld.volatile.shared.f32 	%f3044, [%rd87+44];
	mov.f32 	%f3045, %f30;
	mul.f32 	%f3046, %f3044, %f3045;
	sub.f32 	%f3047, %f3043, %f3046;
	ld.volatile.shared.f32 	%f3048, [%rd87+56];
	mov.f32 	%f3049, %f36;
	mul.f32 	%f3050, %f3048, %f3049;
	sub.f32 	%f3051, %f3047, %f3050;
	.loc	20	421	0
	ld.volatile.shared.f32 	%f3052, [%rd87+40];
	mov.f32 	%f3053, %f30;
	mul.f32 	%f3054, %f3052, %f3053;
	ld.volatile.shared.f32 	%f3055, [%rd87+28];
	mov.f32 	%f3056, %f24;
	mad.f32 	%f3057, %f3055, %f3056, %f3054;
	ld.volatile.shared.f32 	%f3058, [%rd87+52];
	mov.f32 	%f3059, %f36;
	mad.f32 	%f3060, %f3058, %f3059, %f3057;
	ld.volatile.shared.f32 	%f3061, [%rd87+36];
	mov.f32 	%f3062, %f20;
	mul.f32 	%f3063, %f3061, %f3062;
	sub.f32 	%f3064, %f3060, %f3063;
	ld.volatile.shared.f32 	%f3065, [%rd87+48];
	mov.f32 	%f3066, %f26;
	mul.f32 	%f3067, %f3065, %f3066;
	sub.f32 	%f3068, %f3064, %f3067;
	ld.volatile.shared.f32 	%f3069, [%rd87+60];
	mov.f32 	%f3070, %f32;
	mul.f32 	%f3071, %f3069, %f3070;
	sub.f32 	%f3072, %f3068, %f3071;
	.loc	20	424	0
	ld.volatile.shared.f32 	%f3073, [%rd87+44];
	mov.f32 	%f3074, %f26;
	mul.f32 	%f3075, %f3073, %f3074;
	ld.volatile.shared.f32 	%f3076, [%rd87+32];
	mov.f32 	%f3077, %f20;
	mad.f32 	%f3078, %f3076, %f3077, %f3075;
	ld.volatile.shared.f32 	%f3079, [%rd87+56];
	mov.f32 	%f3080, %f32;
	mad.f32 	%f3081, %f3079, %f3080, %f3078;
	ld.volatile.shared.f32 	%f3082, [%rd87+28];
	mov.f32 	%f3083, %f22;
	mul.f32 	%f3084, %f3082, %f3083;
	sub.f32 	%f3085, %f3081, %f3084;
	ld.volatile.shared.f32 	%f3086, [%rd87+40];
	mov.f32 	%f3087, %f28;
	mul.f32 	%f3088, %f3086, %f3087;
	sub.f32 	%f3089, %f3085, %f3088;
	ld.volatile.shared.f32 	%f3090, [%rd87+52];
	mov.f32 	%f3091, %f34;
	mul.f32 	%f3092, %f3090, %f3091;
	sub.f32 	%f3093, %f3089, %f3092;
	.loc	20	430	0
	add.f32 	%f3094, %f2786, %f2786;
	mul.f32 	%f3095, %f1090, %f2747;
	mul.f32 	%f3096, %f1087, %f2753;
	sub.f32 	%f3097, %f3096, %f3095;
	add.f32 	%f3098, %f1100, %f1100;
	mov.f32 	%f3099, 0f40800000;  	// 4
	mul.f32 	%f3100, %f1103, %f3099;
	mul.f32 	%f3101, %f1097, %f2899;
	mul.f32 	%f3102, %f2780, %f2960;
	sub.f32 	%f3103, %f3102, %f3101;
	mul.f32 	%f3104, %f3094, %f3097;
	sub.f32 	%f3105, %f3103, %f3104;
	add.f32 	%f3106, %f3005, %f3020;
	mul.f32 	%f3107, %f1090, %f2804;
	mul.f32 	%f3108, %f1087, %f2813;
	sub.f32 	%f3109, %f3108, %f3107;
	add.f32 	%f3110, %f3106, %f3109;
	add.f32 	%f3111, %f3051, %f3051;
	sub.f32 	%f3112, %f3110, %f3111;
	mad.f32 	%f3113, %f3098, %f3112, %f3105;
	mul.f32 	%f3114, %f1090, %f2825;
	mul.f32 	%f3115, %f1087, %f2831;
	sub.f32 	%f3116, %f3115, %f3114;
	mul.f32 	%f3117, %f2735, %f2747;
	mul.f32 	%f3118, %f2729, %f2753;
	sub.f32 	%f3119, %f3118, %f3117;
	add.f32 	%f3120, %f3116, %f3119;
	mul.f32 	%f3121, %f3120, %f3100;
	sub.f32 	%f1542, %f3113, %f3121;
	.loc	20	431	0
	mul.f32 	%f3122, %f1084, %f2753;
	mul.f32 	%f3123, %f1090, %f2741;
	sub.f32 	%f3124, %f3123, %f3122;
	mul.f32 	%f3125, %f1097, %f2906;
	mul.f32 	%f3126, %f2780, %f2965;
	sub.f32 	%f3127, %f3126, %f3125;
	mul.f32 	%f3128, %f3094, %f3124;
	sub.f32 	%f3129, %f3127, %f3128;
	add.f32 	%f3130, %f3010, %f3025;
	mul.f32 	%f3131, %f1084, %f2813;
	mul.f32 	%f3132, %f1090, %f2795;
	sub.f32 	%f3133, %f3132, %f3131;
	add.f32 	%f3134, %f3130, %f3133;
	add.f32 	%f3135, %f3072, %f3072;
	sub.f32 	%f3136, %f3134, %f3135;
	mad.f32 	%f3137, %f3098, %f3136, %f3129;
	mul.f32 	%f3138, %f1084, %f2831;
	mul.f32 	%f3139, %f1090, %f2819;
	sub.f32 	%f3140, %f3139, %f3138;
	mul.f32 	%f3141, %f2723, %f2753;
	mul.f32 	%f3142, %f2735, %f2741;
	sub.f32 	%f3143, %f3142, %f3141;
	add.f32 	%f3144, %f3140, %f3143;
	mul.f32 	%f3145, %f3144, %f3100;
	sub.f32 	%f1567, %f3137, %f3145;
	.loc	20	432	0
	mul.f32 	%f3146, %f1087, %f2741;
	mul.f32 	%f3147, %f1084, %f2747;
	sub.f32 	%f3148, %f3147, %f3146;
	mul.f32 	%f3149, %f1097, %f2913;
	mul.f32 	%f3150, %f2780, %f2970;
	sub.f32 	%f3151, %f3150, %f3149;
	mul.f32 	%f3152, %f3094, %f3148;
	sub.f32 	%f3153, %f3151, %f3152;
	add.f32 	%f3154, %f3015, %f3030;
	mul.f32 	%f3155, %f1087, %f2795;
	mul.f32 	%f3156, %f1084, %f2804;
	sub.f32 	%f3157, %f3156, %f3155;
	add.f32 	%f3158, %f3154, %f3157;
	add.f32 	%f3159, %f3093, %f3093;
	sub.f32 	%f3160, %f3158, %f3159;
	mad.f32 	%f3161, %f3098, %f3160, %f3153;
	mul.f32 	%f3162, %f1087, %f2819;
	mul.f32 	%f3163, %f1084, %f2825;
	sub.f32 	%f3164, %f3163, %f3162;
	mul.f32 	%f3165, %f2729, %f2741;
	mul.f32 	%f3166, %f2723, %f2747;
	sub.f32 	%f3167, %f3166, %f3165;
	add.f32 	%f3168, %f3164, %f3167;
	mul.f32 	%f3169, %f3168, %f3100;
	sub.f32 	%f1592, %f3161, %f3169;
	.loc	20	434	0
	mul.f32 	%f3170, %f2717, %f2765;
	mad.f32 	%f3171, %f2716, %f2771, %f3170;
	mul.f32 	%f3172, %f1097, %f1123;
	mul.f32 	%f3173, %f3172, %f59;
	mul.f32 	%f3174, %f3172, %f61;
	mul.f32 	%f3175, %f1090, %f2849;
	mul.f32 	%f3176, %f1087, %f2858;
	sub.f32 	%f3177, %f3176, %f3175;
	add.f32 	%f3178, %f2975, %f3177;
	mul.f32 	%f3179, %f2887, %f3178;
	mul.f32 	%f3180, %f1090, %f2876;
	mul.f32 	%f3181, %f1087, %f2885;
	sub.f32 	%f3182, %f3181, %f3180;
	add.f32 	%f3183, %f2990, %f3182;
	mad.f32 	%f3184, %f2888, %f3183, %f3179;
	mul.f32 	%f3185, %f3173, %f2920;
	mad.f32 	%f3186, %f3174, %f2941, %f3185;
	neg.f32 	%f3187, %f3186;
	mov.f32 	%f3188, 0f3f000000;  	// 0.5
	mul.f32 	%f3189, %f3187, %f3188;
	mad.f32 	%f3190, %f2892, %f2960, %f3189;
	add.f32 	%f3191, %f3184, %f3190;
	mul.f32 	%f3192, %f3171, %f3097;
	sub.f32 	%f1616, %f3191, %f3192;
	.loc	20	435	0
	mul.f32 	%f3193, %f1084, %f2858;
	mul.f32 	%f3194, %f1090, %f2840;
	sub.f32 	%f3195, %f3194, %f3193;
	add.f32 	%f3196, %f2980, %f3195;
	mul.f32 	%f3197, %f2887, %f3196;
	mul.f32 	%f3198, %f1084, %f2885;
	mul.f32 	%f3199, %f1090, %f2867;
	sub.f32 	%f3200, %f3199, %f3198;
	add.f32 	%f3201, %f2995, %f3200;
	mad.f32 	%f3202, %f2888, %f3201, %f3197;
	mul.f32 	%f3203, %f3173, %f2927;
	mad.f32 	%f3204, %f3174, %f2948, %f3203;
	neg.f32 	%f3205, %f3204;
	mov.f32 	%f3206, 0f3f000000;  	// 0.5
	mul.f32 	%f3207, %f3205, %f3206;
	mad.f32 	%f3208, %f2892, %f2965, %f3207;
	add.f32 	%f3209, %f3202, %f3208;
	mul.f32 	%f3210, %f3171, %f3124;
	sub.f32 	%f1635, %f3209, %f3210;
	.loc	20	436	0
	mul.f32 	%f3211, %f1087, %f2840;
	mul.f32 	%f3212, %f1084, %f2849;
	sub.f32 	%f3213, %f3212, %f3211;
	add.f32 	%f3214, %f2985, %f3213;
	mul.f32 	%f3215, %f2887, %f3214;
	mul.f32 	%f3216, %f1087, %f2867;
	mul.f32 	%f3217, %f1084, %f2876;
	sub.f32 	%f3218, %f3217, %f3216;
	add.f32 	%f3219, %f3000, %f3218;
	mad.f32 	%f3220, %f2888, %f3219, %f3215;
	mul.f32 	%f3221, %f3173, %f2934;
	mad.f32 	%f3222, %f3174, %f2955, %f3221;
	neg.f32 	%f3223, %f3222;
	mov.f32 	%f3224, 0f3f000000;  	// 0.5
	mul.f32 	%f3225, %f3223, %f3224;
	mad.f32 	%f3226, %f2892, %f2970, %f3225;
	add.f32 	%f3227, %f3220, %f3226;
	mul.f32 	%f3228, %f3171, %f3148;
	sub.f32 	%f1654, %f3227, %f3228;
	mov.f32 	%f3229, 0f3f800000;  	// 1
	setp.lt.f32 	%p54, %f65, %f3229;
	@!%p54 bra 	$Lt_0_63490;
	.loc	20	512	0
	mul.f32 	%f1542, %f1542, %f65;
	.loc	20	513	0
	mul.f32 	%f1567, %f1567, %f65;
	.loc	20	514	0
	mul.f32 	%f1592, %f1592, %f65;
$Lt_0_63490:
	.loc	20	532	0
	add.f32 	%f3230, %f1542, %f1616;
	mov.f32 	%f3231, %f3230;
	.loc	20	533	0
	add.f32 	%f3232, %f1567, %f1635;
	mov.f32 	%f3233, %f3232;
	.loc	20	534	0
	add.f32 	%f3234, %f1592, %f1654;
	mov.f32 	%f3235, %f3234;
	.loc	22	252	0
	mov.f32 	%f3236, %f54;
	add.f32 	%f3237, %f3236, %f3230;
	mov.f32 	%f54, %f3237;
	.loc	22	253	0
	mov.f32 	%f3238, %f56;
	add.f32 	%f3239, %f3238, %f3232;
	mov.f32 	%f56, %f3239;
	.loc	22	254	0
	mov.f32 	%f3240, %f58;
	add.f32 	%f3241, %f3240, %f3234;
	mov.f32 	%f58, %f3241;
	.loc	20	23	0
	ld.volatile.shared.f32 	%f3242, [%rd87+0];
	mov.f32 	%f3243, %f9;
	sub.f32 	%f3244, %f3242, %f3243;
	.loc	20	24	0
	ld.volatile.shared.f32 	%f3245, [%rd87+4];
	mov.f32 	%f3246, %f10;
	sub.f32 	%f3247, %f3245, %f3246;
	.loc	20	25	0
	ld.volatile.shared.f32 	%f3248, [%rd87+8];
	mov.f32 	%f3249, %f11;
	sub.f32 	%f3250, %f3248, %f3249;
	.loc	20	34	0
	mul.f32 	%f3251, %f3247, %f3247;
	mad.f32 	%f3252, %f3244, %f3244, %f3251;
	mad.f32 	%f3253, %f3250, %f3250, %f3252;
	sqrt.approx.f32 	%f3254, %f3253;
	rcp.approx.f32 	%f3255, %f3254;
	mul.f32 	%f3256, %f3255, %f3255;
	mul.f32 	%f3257, %f3255, %f3256;
	mov.f32 	%f3258, 0f40400000;  	// 3
	mul.f32 	%f3259, %f3257, %f3258;
	mul.f32 	%f3260, %f3256, %f3259;
	mov.f32 	%f3261, 0f40a00000;  	// 5
	mul.f32 	%f3262, %f3260, %f3261;
	mul.f32 	%f3263, %f3256, %f3262;
	mov.f32 	%f3264, 0f40e00000;  	// 7
	mul.f32 	%f3265, %f3263, %f3264;
	mul.f32 	%f3266, %f3256, %f3265;
	.loc	20	43	0
	ld.volatile.shared.f32 	%f3267, [%rd87+92];
	mov.f32 	%f3268, %f51;
	mul.f32 	%f3269, %f3267, %f3268;
	.loc	20	532	0
	cvt.f64.f32 	%fd37, %f3269;
	mov.f64 	%fd38, 0d0000000000000000;	// 0
	setp.neu.f64 	%p55, %fd37, %fd38;
	@!%p55 bra 	$Lt_0_67842;
	ld.const.f32 	%f3270, [cAmoebaSim+568];
	setp.gt.f32 	%p56, %f3270, %f3254;
	@!%p56 bra 	$Lt_0_68098;
	.loc	20	46	0
	ld.volatile.shared.f32 	%f3271, [%rd87+88];
	mov.f32 	%f3272, %f52;
	setp.gt.f32 	%p57, %f3271, %f3272;
	@!%p57 bra 	$Lt_0_64258;
	.loc	20	47	0
	mov.f32 	%f3273, %f52;
	bra.uni 	$Lt_0_64002;
$Lt_0_64258:
	ld.volatile.shared.f32 	%f3273, [%rd87+88];
$Lt_0_64002:
	.loc	26	2371	0
	div.approx.f32 	%f3274, %f3254, %f3269;
	mul.f32 	%f3275, %f3274, %f3274;
	mul.f32 	%f3276, %f3274, %f3275;
	mul.f32 	%f3277, %f3273, %f3276;
	neg.f32 	%f3278, %f3277;
	mov.f32 	%f3279, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3280, %f3278, %f3279;
	ex2.approx.f32 	%f3281, %f3280;
	.loc	20	54	0
	mov.f32 	%f3282, 0f3f800000;  	// 1
	sub.f32 	%f3283, %f3282, %f3281;
	.loc	20	55	0
	mov.f32 	%f3284, 0f3f800000;  	// 1
	add.f32 	%f3285, %f3277, %f3284;
	mov.f32 	%f3286, 0f3f800000;  	// 1
	mul.f32 	%f3287, %f3285, %f3281;
	sub.f32 	%f3288, %f3286, %f3287;
	.loc	20	56	0
	mov.f32 	%f3289, 0f3f800000;  	// 1
	mov.f32 	%f3290, 0f3f19999a;  	// 0.6
	mul.f32 	%f3291, %f3277, %f3277;
	mad.f32 	%f3292, %f3290, %f3291, %f3285;
	mul.f32 	%f3293, %f3281, %f3292;
	sub.f32 	%f3294, %f3289, %f3293;
	bra.uni 	$L_0_50178;
$Lt_0_67842:
	mov.f32 	%f3294, 0f3f800000;  	// 1
	mov.f32 	%f3288, 0f3f800000;  	// 1
	mov.f32 	%f3283, 0f3f800000;  	// 1
	bra.uni 	$L_0_50178;
$Lt_0_68098:
	mov.f32 	%f3294, 0f3f800000;  	// 1
	mov.f32 	%f3288, 0f3f800000;  	// 1
	mov.f32 	%f3283, 0f3f800000;  	// 1
$L_0_50178:
	.loc	20	87	0
	mul.f32 	%f3295, %f3263, %f3294;
	mul.f32 	%f3296, %f3295, %f61;
	.loc	20	88	0
	mul.f32 	%f3297, %f3295, %f59;
	.loc	20	90	0
	ld.volatile.shared.f32 	%f3298, [%rd87+40];
	mul.f32 	%f3299, %f3298, %f3247;
	ld.volatile.shared.f32 	%f3300, [%rd87+28];
	mad.f32 	%f3301, %f3300, %f3244, %f3299;
	ld.volatile.shared.f32 	%f3302, [%rd87+52];
	mad.f32 	%f3303, %f3302, %f3250, %f3301;
	.loc	20	91	0
	ld.volatile.shared.f32 	%f3304, [%rd87+44];
	mul.f32 	%f3305, %f3304, %f3247;
	ld.volatile.shared.f32 	%f3306, [%rd87+32];
	mad.f32 	%f3307, %f3306, %f3244, %f3305;
	ld.volatile.shared.f32 	%f3308, [%rd87+56];
	mad.f32 	%f3309, %f3308, %f3250, %f3307;
	.loc	20	92	0
	ld.volatile.shared.f32 	%f3310, [%rd87+48];
	mul.f32 	%f3311, %f3310, %f3247;
	ld.volatile.shared.f32 	%f3312, [%rd87+36];
	mad.f32 	%f3313, %f3312, %f3244, %f3311;
	ld.volatile.shared.f32 	%f3314, [%rd87+60];
	mad.f32 	%f3315, %f3314, %f3250, %f3313;
	.loc	20	94	0
	mov.f32 	%f3316, %f26;
	mul.f32 	%f3317, %f3316, %f3247;
	mov.f32 	%f3318, %f20;
	mad.f32 	%f3319, %f3318, %f3244, %f3317;
	mov.f32 	%f3320, %f32;
	mad.f32 	%f3321, %f3320, %f3250, %f3319;
	.loc	20	95	0
	mov.f32 	%f3322, %f28;
	mul.f32 	%f3323, %f3322, %f3247;
	mov.f32 	%f3324, %f22;
	mad.f32 	%f3325, %f3324, %f3244, %f3323;
	mov.f32 	%f3326, %f34;
	mad.f32 	%f3327, %f3326, %f3250, %f3325;
	.loc	20	96	0
	mov.f32 	%f3328, %f30;
	mul.f32 	%f3329, %f3328, %f3247;
	mov.f32 	%f3330, %f24;
	mad.f32 	%f3331, %f3330, %f3244, %f3329;
	mov.f32 	%f3332, %f36;
	mad.f32 	%f3333, %f3332, %f3250, %f3331;
	.loc	20	107	0
	mov.f32 	%f3334, %f16;
	mul.f32 	%f3335, %f3334, %f3247;
	mov.f32 	%f3336, %f14;
	mad.f32 	%f3337, %f3336, %f3244, %f3335;
	mov.f32 	%f3338, %f18;
	mad.f32 	%f3339, %f3338, %f3250, %f3337;
	.loc	20	125	0
	mov.f32 	%f3340, %f40;
	mul.f32 	%f3341, %f3340, %f3247;
	mov.f32 	%f3342, %f38;
	mad.f32 	%f3343, %f3342, %f3244, %f3341;
	mov.f32 	%f3344, %f42;
	mad.f32 	%f3345, %f3344, %f3250, %f3343;
	.loc	20	145	0
	mov.f32 	%f3346, %f46;
	mul.f32 	%f3347, %f3346, %f3247;
	mov.f32 	%f3348, %f44;
	mad.f32 	%f3349, %f3348, %f3244, %f3347;
	mov.f32 	%f3350, %f48;
	mad.f32 	%f3351, %f3350, %f3250, %f3349;
	.loc	20	194	0
	mul.f32 	%f3352, %f3247, %f3327;
	mad.f32 	%f3353, %f3244, %f3321, %f3352;
	mad.f32 	%f3354, %f3250, %f3333, %f3353;
	mul.f32 	%f3355, %f3260, %f3339;
	mov.f32 	%f3356, %f12;
	mad.f32 	%f3357, %f3257, %f3356, %f3355;
	mad.f32 	%f3358, %f3263, %f3354, %f3357;
	.loc	20	195	0
	mul.f32 	%f3359, %f3263, %f3339;
	mov.f32 	%f3360, %f12;
	mad.f32 	%f3361, %f3260, %f3360, %f3359;
	mad.f32 	%f3362, %f3266, %f3354, %f3361;
	neg.f32 	%f3363, %f3362;
	.loc	20	252	0
	ld.volatile.shared.f32 	%f3364, [%rd87+40];
	mov.f32 	%f3365, %f46;
	mul.f32 	%f3366, %f3364, %f3365;
	ld.volatile.shared.f32 	%f3367, [%rd87+28];
	mov.f32 	%f3368, %f44;
	mad.f32 	%f3369, %f3367, %f3368, %f3366;
	ld.volatile.shared.f32 	%f3370, [%rd87+52];
	mov.f32 	%f3371, %f48;
	mad.f32 	%f3372, %f3370, %f3371, %f3369;
	.loc	20	253	0
	ld.volatile.shared.f32 	%f3373, [%rd87+44];
	mov.f32 	%f3374, %f46;
	mul.f32 	%f3375, %f3373, %f3374;
	ld.volatile.shared.f32 	%f3376, [%rd87+32];
	mov.f32 	%f3377, %f44;
	mad.f32 	%f3378, %f3376, %f3377, %f3375;
	ld.volatile.shared.f32 	%f3379, [%rd87+56];
	mov.f32 	%f3380, %f48;
	mad.f32 	%f3381, %f3379, %f3380, %f3378;
	.loc	20	254	0
	ld.volatile.shared.f32 	%f3382, [%rd87+48];
	mov.f32 	%f3383, %f46;
	mul.f32 	%f3384, %f3382, %f3383;
	ld.volatile.shared.f32 	%f3385, [%rd87+36];
	mov.f32 	%f3386, %f44;
	mad.f32 	%f3387, %f3385, %f3386, %f3384;
	ld.volatile.shared.f32 	%f3388, [%rd87+60];
	mov.f32 	%f3389, %f48;
	mad.f32 	%f3390, %f3388, %f3389, %f3387;
	.loc	20	256	0
	ld.volatile.shared.f32 	%f3391, [%rd87+40];
	mov.f32 	%f3392, %f40;
	mul.f32 	%f3393, %f3391, %f3392;
	ld.volatile.shared.f32 	%f3394, [%rd87+28];
	mov.f32 	%f3395, %f38;
	mad.f32 	%f3396, %f3394, %f3395, %f3393;
	ld.volatile.shared.f32 	%f3397, [%rd87+52];
	mov.f32 	%f3398, %f42;
	mad.f32 	%f3399, %f3397, %f3398, %f3396;
	.loc	20	257	0
	ld.volatile.shared.f32 	%f3400, [%rd87+44];
	mov.f32 	%f3401, %f40;
	mul.f32 	%f3402, %f3400, %f3401;
	ld.volatile.shared.f32 	%f3403, [%rd87+32];
	mov.f32 	%f3404, %f38;
	mad.f32 	%f3405, %f3403, %f3404, %f3402;
	ld.volatile.shared.f32 	%f3406, [%rd87+56];
	mov.f32 	%f3407, %f42;
	mad.f32 	%f3408, %f3406, %f3407, %f3405;
	.loc	20	258	0
	ld.volatile.shared.f32 	%f3409, [%rd87+48];
	mov.f32 	%f3410, %f40;
	mul.f32 	%f3411, %f3409, %f3410;
	ld.volatile.shared.f32 	%f3412, [%rd87+36];
	mov.f32 	%f3413, %f38;
	mad.f32 	%f3414, %f3412, %f3413, %f3411;
	ld.volatile.shared.f32 	%f3415, [%rd87+60];
	mov.f32 	%f3416, %f42;
	mad.f32 	%f3417, %f3415, %f3416, %f3414;
	.loc	20	345	0
	mul.f32 	%f3418, %f3260, %f3288;
	mul.f32 	%f3419, %f3418, %f59;
	mul.f32 	%f3420, %f3418, %f61;
	mul.f32 	%f3421, %f3419, %f3345;
	mad.f32 	%f3422, %f3420, %f3351, %f3421;
	mov.f32 	%f3423, 0f3f000000;  	// 0.5
	mul.f32 	%f3424, %f3422, %f3423;
	.loc	20	350	0
	ld.volatile.shared.f32 	%f3425, [%rd87+20];
	mov.f32 	%f3426, %f18;
	mul.f32 	%f3427, %f3425, %f3426;
	ld.volatile.shared.f32 	%f3428, [%rd87+24];
	mov.f32 	%f3429, %f16;
	mul.f32 	%f3430, %f3428, %f3429;
	sub.f32 	%f3431, %f3430, %f3427;
	.loc	20	351	0
	ld.volatile.shared.f32 	%f3432, [%rd87+24];
	mov.f32 	%f3433, %f14;
	mul.f32 	%f3434, %f3432, %f3433;
	ld.volatile.shared.f32 	%f3435, [%rd87+16];
	mov.f32 	%f3436, %f18;
	mul.f32 	%f3437, %f3435, %f3436;
	sub.f32 	%f3438, %f3437, %f3434;
	.loc	20	352	0
	ld.volatile.shared.f32 	%f3439, [%rd87+16];
	mov.f32 	%f3440, %f16;
	mul.f32 	%f3441, %f3439, %f3440;
	ld.volatile.shared.f32 	%f3442, [%rd87+20];
	mov.f32 	%f3443, %f14;
	mul.f32 	%f3444, %f3442, %f3443;
	sub.f32 	%f3445, %f3444, %f3441;
	.loc	20	418	0
	ld.volatile.shared.f32 	%f3446, [%rd87+48];
	mov.f32 	%f3447, %f28;
	mul.f32 	%f3448, %f3446, %f3447;
	ld.volatile.shared.f32 	%f3449, [%rd87+36];
	mov.f32 	%f3450, %f22;
	mad.f32 	%f3451, %f3449, %f3450, %f3448;
	ld.volatile.shared.f32 	%f3452, [%rd87+60];
	mov.f32 	%f3453, %f34;
	mad.f32 	%f3454, %f3452, %f3453, %f3451;
	ld.volatile.shared.f32 	%f3455, [%rd87+32];
	mov.f32 	%f3456, %f24;
	mul.f32 	%f3457, %f3455, %f3456;
	sub.f32 	%f3458, %f3454, %f3457;
	ld.volatile.shared.f32 	%f3459, [%rd87+44];
	mov.f32 	%f3460, %f30;
	mul.f32 	%f3461, %f3459, %f3460;
	sub.f32 	%f3462, %f3458, %f3461;
	ld.volatile.shared.f32 	%f3463, [%rd87+56];
	mov.f32 	%f3464, %f36;
	mul.f32 	%f3465, %f3463, %f3464;
	sub.f32 	%f3466, %f3462, %f3465;
	.loc	20	421	0
	ld.volatile.shared.f32 	%f3467, [%rd87+40];
	mov.f32 	%f3468, %f30;
	mul.f32 	%f3469, %f3467, %f3468;
	ld.volatile.shared.f32 	%f3470, [%rd87+28];
	mov.f32 	%f3471, %f24;
	mad.f32 	%f3472, %f3470, %f3471, %f3469;
	ld.volatile.shared.f32 	%f3473, [%rd87+52];
	mov.f32 	%f3474, %f36;
	mad.f32 	%f3475, %f3473, %f3474, %f3472;
	ld.volatile.shared.f32 	%f3476, [%rd87+36];
	mov.f32 	%f3477, %f20;
	mul.f32 	%f3478, %f3476, %f3477;
	sub.f32 	%f3479, %f3475, %f3478;
	ld.volatile.shared.f32 	%f3480, [%rd87+48];
	mov.f32 	%f3481, %f26;
	mul.f32 	%f3482, %f3480, %f3481;
	sub.f32 	%f3483, %f3479, %f3482;
	ld.volatile.shared.f32 	%f3484, [%rd87+60];
	mov.f32 	%f3485, %f32;
	mul.f32 	%f3486, %f3484, %f3485;
	sub.f32 	%f3487, %f3483, %f3486;
	.loc	20	424	0
	ld.volatile.shared.f32 	%f3488, [%rd87+44];
	mov.f32 	%f3489, %f26;
	mul.f32 	%f3490, %f3488, %f3489;
	ld.volatile.shared.f32 	%f3491, [%rd87+32];
	mov.f32 	%f3492, %f20;
	mad.f32 	%f3493, %f3491, %f3492, %f3490;
	ld.volatile.shared.f32 	%f3494, [%rd87+56];
	mov.f32 	%f3495, %f32;
	mad.f32 	%f3496, %f3494, %f3495, %f3493;
	ld.volatile.shared.f32 	%f3497, [%rd87+28];
	mov.f32 	%f3498, %f22;
	mul.f32 	%f3499, %f3497, %f3498;
	sub.f32 	%f3500, %f3496, %f3499;
	ld.volatile.shared.f32 	%f3501, [%rd87+40];
	mov.f32 	%f3502, %f28;
	mul.f32 	%f3503, %f3501, %f3502;
	sub.f32 	%f3504, %f3500, %f3503;
	ld.volatile.shared.f32 	%f3505, [%rd87+52];
	mov.f32 	%f3506, %f34;
	mul.f32 	%f3507, %f3505, %f3506;
	sub.f32 	%f3508, %f3504, %f3507;
	.loc	20	440	0
	ld.volatile.shared.f32 	%f3509, [%rd87+40];
	mul.f32 	%f3510, %f3509, %f3327;
	ld.volatile.shared.f32 	%f3511, [%rd87+28];
	mad.f32 	%f3512, %f3511, %f3321, %f3510;
	ld.volatile.shared.f32 	%f3513, [%rd87+52];
	mad.f32 	%f3514, %f3513, %f3333, %f3512;
	.loc	20	441	0
	ld.volatile.shared.f32 	%f3515, [%rd87+44];
	mul.f32 	%f3516, %f3515, %f3327;
	ld.volatile.shared.f32 	%f3517, [%rd87+32];
	mad.f32 	%f3518, %f3517, %f3321, %f3516;
	ld.volatile.shared.f32 	%f3519, [%rd87+56];
	mad.f32 	%f3520, %f3519, %f3333, %f3518;
	.loc	20	442	0
	ld.volatile.shared.f32 	%f3521, [%rd87+48];
	mul.f32 	%f3522, %f3521, %f3327;
	ld.volatile.shared.f32 	%f3523, [%rd87+36];
	mad.f32 	%f3524, %f3523, %f3321, %f3522;
	ld.volatile.shared.f32 	%f3525, [%rd87+60];
	mad.f32 	%f3526, %f3525, %f3333, %f3524;
	.loc	20	444	0
	ld.volatile.shared.f32 	%f3527, [%rd87+40];
	mov.f32 	%f3528, %f16;
	mul.f32 	%f3529, %f3527, %f3528;
	ld.volatile.shared.f32 	%f3530, [%rd87+28];
	mov.f32 	%f3531, %f14;
	mad.f32 	%f3532, %f3530, %f3531, %f3529;
	ld.volatile.shared.f32 	%f3533, [%rd87+52];
	mov.f32 	%f3534, %f18;
	mad.f32 	%f3535, %f3533, %f3534, %f3532;
	.loc	20	445	0
	ld.volatile.shared.f32 	%f3536, [%rd87+44];
	mov.f32 	%f3537, %f16;
	mul.f32 	%f3538, %f3536, %f3537;
	ld.volatile.shared.f32 	%f3539, [%rd87+32];
	mov.f32 	%f3540, %f14;
	mad.f32 	%f3541, %f3539, %f3540, %f3538;
	ld.volatile.shared.f32 	%f3542, [%rd87+56];
	mov.f32 	%f3543, %f18;
	mad.f32 	%f3544, %f3542, %f3543, %f3541;
	.loc	20	446	0
	ld.volatile.shared.f32 	%f3545, [%rd87+48];
	mov.f32 	%f3546, %f16;
	mul.f32 	%f3547, %f3545, %f3546;
	ld.volatile.shared.f32 	%f3548, [%rd87+36];
	mov.f32 	%f3549, %f14;
	mad.f32 	%f3550, %f3548, %f3549, %f3547;
	ld.volatile.shared.f32 	%f3551, [%rd87+60];
	mov.f32 	%f3552, %f18;
	mad.f32 	%f3553, %f3551, %f3552, %f3550;
	.loc	20	448	0
	ld.volatile.shared.f32 	%f3554, [%rd87+24];
	mul.f32 	%f3555, %f3554, %f3247;
	ld.volatile.shared.f32 	%f3556, [%rd87+20];
	mul.f32 	%f3557, %f3556, %f3250;
	sub.f32 	%f3558, %f3557, %f3555;
	.loc	20	449	0
	ld.volatile.shared.f32 	%f3559, [%rd87+16];
	mul.f32 	%f3560, %f3559, %f3250;
	ld.volatile.shared.f32 	%f3561, [%rd87+24];
	mul.f32 	%f3562, %f3561, %f3244;
	sub.f32 	%f3563, %f3562, %f3560;
	.loc	20	450	0
	ld.volatile.shared.f32 	%f3564, [%rd87+20];
	mul.f32 	%f3565, %f3564, %f3244;
	ld.volatile.shared.f32 	%f3566, [%rd87+16];
	mul.f32 	%f3567, %f3566, %f3247;
	sub.f32 	%f3568, %f3567, %f3565;
	.loc	20	456	0
	mov.f32 	%f3569, %f18;
	mul.f32 	%f3570, %f3569, %f3309;
	mov.f32 	%f3571, %f16;
	mul.f32 	%f3572, %f3571, %f3315;
	sub.f32 	%f3573, %f3572, %f3570;
	.loc	20	457	0
	mov.f32 	%f3574, %f14;
	mul.f32 	%f3575, %f3574, %f3315;
	mov.f32 	%f3576, %f18;
	mul.f32 	%f3577, %f3576, %f3303;
	sub.f32 	%f3578, %f3577, %f3575;
	.loc	20	458	0
	mov.f32 	%f3579, %f16;
	mul.f32 	%f3580, %f3579, %f3303;
	mov.f32 	%f3581, %f14;
	mul.f32 	%f3582, %f3581, %f3309;
	sub.f32 	%f3583, %f3582, %f3580;
	.loc	20	460	0
	ld.volatile.shared.f32 	%f3584, [%rd87+24];
	mul.f32 	%f3585, %f3584, %f3327;
	ld.volatile.shared.f32 	%f3586, [%rd87+20];
	mul.f32 	%f3587, %f3586, %f3333;
	sub.f32 	%f3588, %f3587, %f3585;
	.loc	20	461	0
	ld.volatile.shared.f32 	%f3589, [%rd87+16];
	mul.f32 	%f3590, %f3589, %f3333;
	ld.volatile.shared.f32 	%f3591, [%rd87+24];
	mul.f32 	%f3592, %f3591, %f3321;
	sub.f32 	%f3593, %f3592, %f3590;
	.loc	20	462	0
	ld.volatile.shared.f32 	%f3594, [%rd87+20];
	mul.f32 	%f3595, %f3594, %f3321;
	ld.volatile.shared.f32 	%f3596, [%rd87+16];
	mul.f32 	%f3597, %f3596, %f3327;
	sub.f32 	%f3598, %f3597, %f3595;
	.loc	20	476	0
	ld.volatile.shared.f32 	%f3599, [%rd87+24];
	mov.f32 	%f3600, %f40;
	mul.f32 	%f3601, %f3599, %f3600;
	ld.volatile.shared.f32 	%f3602, [%rd87+20];
	mov.f32 	%f3603, %f42;
	mul.f32 	%f3604, %f3602, %f3603;
	sub.f32 	%f3605, %f3604, %f3601;
	.loc	20	477	0
	ld.volatile.shared.f32 	%f3606, [%rd87+16];
	mov.f32 	%f3607, %f42;
	mul.f32 	%f3608, %f3606, %f3607;
	ld.volatile.shared.f32 	%f3609, [%rd87+24];
	mov.f32 	%f3610, %f38;
	mul.f32 	%f3611, %f3609, %f3610;
	sub.f32 	%f3612, %f3611, %f3608;
	.loc	20	478	0
	ld.volatile.shared.f32 	%f3613, [%rd87+20];
	mov.f32 	%f3614, %f38;
	mul.f32 	%f3615, %f3613, %f3614;
	ld.volatile.shared.f32 	%f3616, [%rd87+16];
	mov.f32 	%f3617, %f40;
	mul.f32 	%f3618, %f3616, %f3617;
	sub.f32 	%f3619, %f3618, %f3615;
	.loc	20	480	0
	ld.volatile.shared.f32 	%f3620, [%rd87+24];
	mov.f32 	%f3621, %f46;
	mul.f32 	%f3622, %f3620, %f3621;
	ld.volatile.shared.f32 	%f3623, [%rd87+20];
	mov.f32 	%f3624, %f48;
	mul.f32 	%f3625, %f3623, %f3624;
	sub.f32 	%f3626, %f3625, %f3622;
	.loc	20	481	0
	ld.volatile.shared.f32 	%f3627, [%rd87+16];
	mov.f32 	%f3628, %f48;
	mul.f32 	%f3629, %f3627, %f3628;
	ld.volatile.shared.f32 	%f3630, [%rd87+24];
	mov.f32 	%f3631, %f44;
	mul.f32 	%f3632, %f3630, %f3631;
	sub.f32 	%f3633, %f3632, %f3629;
	.loc	20	482	0
	ld.volatile.shared.f32 	%f3634, [%rd87+20];
	mov.f32 	%f3635, %f44;
	mul.f32 	%f3636, %f3634, %f3635;
	ld.volatile.shared.f32 	%f3637, [%rd87+16];
	mov.f32 	%f3638, %f46;
	mul.f32 	%f3639, %f3637, %f3638;
	sub.f32 	%f3640, %f3639, %f3636;
	.loc	20	484	0
	mov.f32 	%f3641, %f48;
	mul.f32 	%f3642, %f3641, %f3309;
	mov.f32 	%f3643, %f46;
	mul.f32 	%f3644, %f3643, %f3315;
	sub.f32 	%f3645, %f3644, %f3642;
	.loc	20	485	0
	mov.f32 	%f3646, %f44;
	mul.f32 	%f3647, %f3646, %f3315;
	mov.f32 	%f3648, %f48;
	mul.f32 	%f3649, %f3648, %f3303;
	sub.f32 	%f3650, %f3649, %f3647;
	.loc	20	486	0
	mov.f32 	%f3651, %f46;
	mul.f32 	%f3652, %f3651, %f3303;
	mov.f32 	%f3653, %f44;
	mul.f32 	%f3654, %f3653, %f3309;
	sub.f32 	%f3655, %f3654, %f3652;
	.loc	20	488	0
	mov.f32 	%f3656, %f42;
	mul.f32 	%f3657, %f3656, %f3309;
	mov.f32 	%f3658, %f40;
	mul.f32 	%f3659, %f3658, %f3315;
	sub.f32 	%f3660, %f3659, %f3657;
	.loc	20	489	0
	mov.f32 	%f3661, %f38;
	mul.f32 	%f3662, %f3661, %f3315;
	mov.f32 	%f3663, %f42;
	mul.f32 	%f3664, %f3663, %f3303;
	sub.f32 	%f3665, %f3664, %f3662;
	.loc	20	490	0
	mov.f32 	%f3666, %f40;
	mul.f32 	%f3667, %f3666, %f3303;
	mov.f32 	%f3668, %f38;
	mul.f32 	%f3669, %f3668, %f3309;
	sub.f32 	%f3670, %f3669, %f3667;
	.loc	20	500	0
	add.f32 	%f3671, %f3363, %f3363;
	mul.f32 	%f3672, %f3250, %f3309;
	mul.f32 	%f3673, %f3247, %f3315;
	sub.f32 	%f3674, %f3673, %f3672;
	add.f32 	%f3675, %f3260, %f3260;
	mov.f32 	%f3676, 0f40800000;  	// 4
	mul.f32 	%f3677, %f3263, %f3676;
	mul.f32 	%f3678, %f3358, %f3558;
	mad.f32 	%f3679, %f3257, %f3431, %f3678;
	mul.f32 	%f3680, %f3671, %f3674;
	sub.f32 	%f3681, %f3679, %f3680;
	add.f32 	%f3682, %f3573, %f3588;
	mul.f32 	%f3683, %f3250, %f3544;
	mul.f32 	%f3684, %f3247, %f3553;
	sub.f32 	%f3685, %f3684, %f3683;
	add.f32 	%f3686, %f3682, %f3685;
	add.f32 	%f3687, %f3466, %f3466;
	sub.f32 	%f3688, %f3686, %f3687;
	mul.f32 	%f3689, %f3675, %f3688;
	sub.f32 	%f3690, %f3681, %f3689;
	mul.f32 	%f3691, %f3250, %f3520;
	mul.f32 	%f3692, %f3247, %f3526;
	sub.f32 	%f3693, %f3692, %f3691;
	mul.f32 	%f3694, %f3315, %f3327;
	mul.f32 	%f3695, %f3309, %f3333;
	sub.f32 	%f3696, %f3695, %f3694;
	sub.f32 	%f3697, %f3693, %f3696;
	mul.f32 	%f3698, %f3677, %f3697;
	sub.f32 	%f3699, %f3690, %f3698;
	.loc	20	501	0
	mul.f32 	%f3700, %f3244, %f3315;
	mul.f32 	%f3701, %f3250, %f3303;
	sub.f32 	%f3702, %f3701, %f3700;
	mul.f32 	%f3703, %f3358, %f3563;
	mad.f32 	%f3704, %f3257, %f3438, %f3703;
	mul.f32 	%f3705, %f3671, %f3702;
	sub.f32 	%f3706, %f3704, %f3705;
	add.f32 	%f3707, %f3578, %f3593;
	mul.f32 	%f3708, %f3244, %f3553;
	mul.f32 	%f3709, %f3250, %f3535;
	sub.f32 	%f3710, %f3709, %f3708;
	add.f32 	%f3711, %f3707, %f3710;
	add.f32 	%f3712, %f3487, %f3487;
	sub.f32 	%f3713, %f3711, %f3712;
	mul.f32 	%f3714, %f3675, %f3713;
	sub.f32 	%f3715, %f3706, %f3714;
	mul.f32 	%f3716, %f3244, %f3526;
	mul.f32 	%f3717, %f3250, %f3514;
	sub.f32 	%f3718, %f3717, %f3716;
	mul.f32 	%f3719, %f3303, %f3333;
	mul.f32 	%f3720, %f3315, %f3321;
	sub.f32 	%f3721, %f3720, %f3719;
	sub.f32 	%f3722, %f3718, %f3721;
	mul.f32 	%f3723, %f3677, %f3722;
	sub.f32 	%f3724, %f3715, %f3723;
	.loc	20	502	0
	mul.f32 	%f3725, %f3247, %f3303;
	mul.f32 	%f3726, %f3244, %f3309;
	sub.f32 	%f3727, %f3726, %f3725;
	mul.f32 	%f3728, %f3358, %f3568;
	mad.f32 	%f3729, %f3257, %f3445, %f3728;
	mul.f32 	%f3730, %f3671, %f3727;
	sub.f32 	%f3731, %f3729, %f3730;
	add.f32 	%f3732, %f3583, %f3598;
	mul.f32 	%f3733, %f3247, %f3535;
	mul.f32 	%f3734, %f3244, %f3544;
	sub.f32 	%f3735, %f3734, %f3733;
	add.f32 	%f3736, %f3732, %f3735;
	add.f32 	%f3737, %f3508, %f3508;
	sub.f32 	%f3738, %f3736, %f3737;
	mul.f32 	%f3739, %f3675, %f3738;
	sub.f32 	%f3740, %f3731, %f3739;
	mul.f32 	%f3741, %f3247, %f3514;
	mul.f32 	%f3742, %f3244, %f3520;
	sub.f32 	%f3743, %f3742, %f3741;
	mul.f32 	%f3744, %f3309, %f3321;
	mul.f32 	%f3745, %f3303, %f3327;
	sub.f32 	%f3746, %f3745, %f3744;
	sub.f32 	%f3747, %f3743, %f3746;
	mul.f32 	%f3748, %f3677, %f3747;
	sub.f32 	%f3749, %f3740, %f3748;
	.loc	20	504	0
	mul.f32 	%f3750, %f3297, %f3345;
	mad.f32 	%f3751, %f3296, %f3351, %f3750;
	neg.f32 	%f3752, %f3751;
	mul.f32 	%f3753, %f3257, %f3283;
	mul.f32 	%f3754, %f3753, %f59;
	mul.f32 	%f3755, %f3753, %f61;
	mul.f32 	%f3756, %f3754, %f3605;
	mad.f32 	%f3757, %f3755, %f3626, %f3756;
	neg.f32 	%f3758, %f3757;
	mov.f32 	%f3759, 0f3f000000;  	// 0.5
	mul.f32 	%f3760, %f3758, %f3759;
	mad.f32 	%f3761, %f3424, %f3558, %f3760;
	mul.f32 	%f3762, %f3250, %f3408;
	mul.f32 	%f3763, %f3247, %f3417;
	sub.f32 	%f3764, %f3763, %f3762;
	add.f32 	%f3765, %f3660, %f3764;
	mul.f32 	%f3766, %f3419, %f3765;
	mul.f32 	%f3767, %f3250, %f3381;
	mul.f32 	%f3768, %f3247, %f3390;
	sub.f32 	%f3769, %f3768, %f3767;
	add.f32 	%f3770, %f3645, %f3769;
	mad.f32 	%f3771, %f3420, %f3770, %f3766;
	sub.f32 	%f3772, %f3761, %f3771;
	mul.f32 	%f3773, %f3752, %f3674;
	sub.f32 	%f3774, %f3772, %f3773;
	.loc	20	505	0
	mul.f32 	%f3775, %f3754, %f3612;
	mad.f32 	%f3776, %f3755, %f3633, %f3775;
	neg.f32 	%f3777, %f3776;
	mov.f32 	%f3778, 0f3f000000;  	// 0.5
	mul.f32 	%f3779, %f3777, %f3778;
	mad.f32 	%f3780, %f3424, %f3563, %f3779;
	mul.f32 	%f3781, %f3244, %f3417;
	mul.f32 	%f3782, %f3250, %f3399;
	sub.f32 	%f3783, %f3782, %f3781;
	add.f32 	%f3784, %f3665, %f3783;
	mul.f32 	%f3785, %f3419, %f3784;
	mul.f32 	%f3786, %f3244, %f3390;
	mul.f32 	%f3787, %f3250, %f3372;
	sub.f32 	%f3788, %f3787, %f3786;
	add.f32 	%f3789, %f3650, %f3788;
	mad.f32 	%f3790, %f3420, %f3789, %f3785;
	sub.f32 	%f3791, %f3780, %f3790;
	mul.f32 	%f3792, %f3752, %f3702;
	sub.f32 	%f3793, %f3791, %f3792;
	.loc	20	506	0
	mul.f32 	%f3794, %f3754, %f3619;
	mad.f32 	%f3795, %f3755, %f3640, %f3794;
	neg.f32 	%f3796, %f3795;
	mov.f32 	%f3797, 0f3f000000;  	// 0.5
	mul.f32 	%f3798, %f3796, %f3797;
	mad.f32 	%f3799, %f3424, %f3568, %f3798;
	mul.f32 	%f3800, %f3247, %f3399;
	mul.f32 	%f3801, %f3244, %f3408;
	sub.f32 	%f3802, %f3801, %f3800;
	add.f32 	%f3803, %f3670, %f3802;
	mul.f32 	%f3804, %f3419, %f3803;
	mul.f32 	%f3805, %f3247, %f3372;
	mul.f32 	%f3806, %f3244, %f3381;
	sub.f32 	%f3807, %f3806, %f3805;
	add.f32 	%f3808, %f3655, %f3807;
	mad.f32 	%f3809, %f3420, %f3808, %f3804;
	sub.f32 	%f3810, %f3799, %f3809;
	mul.f32 	%f3811, %f3752, %f3727;
	sub.f32 	%f3812, %f3810, %f3811;
	@!%p54 bra 	$Lt_0_64514;
	.loc	20	518	0
	mul.f32 	%f3699, %f3699, %f65;
	.loc	20	519	0
	mul.f32 	%f3724, %f3724, %f65;
	.loc	20	520	0
	mul.f32 	%f3749, %f3749, %f65;
$Lt_0_64514:
	.loc	20	538	0
	add.f32 	%f3813, %f3699, %f3774;
	mov.f32 	%f3814, %f3813;
	.loc	20	539	0
	add.f32 	%f3815, %f3724, %f3793;
	mov.f32 	%f3816, %f3815;
	.loc	20	540	0
	add.f32 	%f3817, %f3749, %f3812;
	mov.f32 	%f3818, %f3817;
	.loc	22	257	0
	ld.volatile.shared.f32 	%f3819, [%rd87+96];
	add.f32 	%f3820, %f3819, %f3813;
	st.volatile.shared.f32 	[%rd87+96], %f3820;
	.loc	22	258	0
	ld.volatile.shared.f32 	%f3821, [%rd87+100];
	add.f32 	%f3822, %f3821, %f3815;
	st.volatile.shared.f32 	[%rd87+100], %f3822;
	.loc	22	259	0
	ld.volatile.shared.f32 	%f3823, [%rd87+104];
	add.f32 	%f3824, %f3823, %f3817;
	st.volatile.shared.f32 	[%rd87+104], %f3824;
$Lt_0_61954:
	.loc	22	263	0
	add.u32 	%r223, %r28, 1;
	and.b32 	%r28, %r223, 31;
	add.u32 	%r188, %r188, 1;
	mov.u32 	%r224, 32;
	setp.ne.u32 	%p58, %r188, %r224;
	@%p58 bra 	$Lt_0_61698;
	.loc	22	266	0
	mov.f32 	%f3825, %f54;
	mul.f32 	%f3826, %f3825, %f3;
	mov.f32 	%f54, %f3826;
	.loc	22	267	0
	mov.f32 	%f3827, %f56;
	mul.f32 	%f3828, %f3827, %f3;
	mov.f32 	%f56, %f3828;
	.loc	22	268	0
	mov.f32 	%f3829, %f58;
	mul.f32 	%f3830, %f3829, %f3;
	mov.f32 	%f58, %f3830;
	.loc	22	270	0
	ld.volatile.shared.f32 	%f3831, [%rd88+96];
	mul.f32 	%f3832, %f3831, %f3;
	st.volatile.shared.f32 	[%rd88+96], %f3832;
	.loc	22	271	0
	ld.volatile.shared.f32 	%f3833, [%rd88+100];
	mul.f32 	%f3834, %f3833, %f3;
	st.volatile.shared.f32 	[%rd88+100], %f3834;
	.loc	22	272	0
	ld.volatile.shared.f32 	%f3835, [%rd88+104];
	mul.f32 	%f3836, %f3835, %f3;
	st.volatile.shared.f32 	[%rd88+104], %f3836;
	.loc	21	131	0
	mul.lo.u32 	%r225, %r186, 3;
	cvt.u64.u32 	%rd97, %r225;
	mul.wide.u32 	%rd98, %r225, 4;
	.loc	22	49	0
	ld.param.u64 	%rd11, [__cudaparm__Z48kCalculateAmoebaCudaElectrostaticN2Forces_kernelPjPf_outputTorque];
	.loc	21	131	0
	add.u64 	%rd99, %rd11, %rd98;
	mov.f32 	%f3837, %f54;
	st.global.f32 	[%rd99+0], %f3837;
	.loc	21	132	0
	mov.f32 	%f3838, %f56;
	st.global.f32 	[%rd99+4], %f3838;
	.loc	21	133	0
	mov.f32 	%f3839, %f58;
	st.global.f32 	[%rd99+8], %f3839;
	.loc	21	131	0
	mul.lo.u32 	%r226, %r187, 3;
	cvt.u64.u32 	%rd100, %r226;
	mul.wide.u32 	%rd101, %r226, 4;
	add.u64 	%rd102, %rd11, %rd101;
	ld.volatile.shared.f32 	%f3840, [%rd7+96];
	st.global.f32 	[%rd102+0], %f3840;
	.loc	21	132	0
	ld.volatile.shared.f32 	%f3841, [%rd7+100];
	st.global.f32 	[%rd102+4], %f3841;
	.loc	21	133	0
	ld.volatile.shared.f32 	%f3842, [%rd7+104];
	st.global.f32 	[%rd102+8], %f3842;
	.loc	22	290	0
	mov.s32 	%r19, %r35;
$Lt_0_51458:
	add.u32 	%r10, %r10, 1;
	add.u64 	%rd4, %rd4, 4;
	setp.ne.u32 	%p59, %r13, %r10;
	@%p59 bra 	$Lt_0_51202;
	mov.f32 	%f3843, 0f3f800000;  	// 1
	mov.f32 	%f3844, %f3843;
	bra.uni 	$Lt_0_50690;
$Lt_0_65538:
	div.approx.f32 	%f3, %f2, %f1;
	mov.f32 	%f4, 0f00000000;     	// 0
$Lt_0_50690:
	.loc	22	296	0
	ld.const.u64 	%rd103, [cSim+1128];
	cvt.u64.u32 	%rd104, %r5;
	mul.wide.u32 	%rd105, %r5, 4;
	add.u64 	%rd106, %rd103, %rd105;
	ld.global.f32 	%f3845, [%rd106+0];
	mad.f32 	%f3846, %f4, %f3, %f3845;
	st.global.f32 	[%rd106+0], %f3846;
	.loc	22	297	0
	exit;
$LDWend__Z48kCalculateAmoebaCudaElectrostaticN2Forces_kernelPjPf:
	} // _Z48kCalculateAmoebaCudaElectrostaticN2Forces_kernelPjPf

	.entry _Z54kCalculateAmoebaCudaElectrostaticN2ByWarpForces_kernelPjPf (
		.param .u64 __cudaparm__Z54kCalculateAmoebaCudaElectrostaticN2ByWarpForces_kernelPjPf_workUnit,
		.param .u64 __cudaparm__Z54kCalculateAmoebaCudaElectrostaticN2ByWarpForces_kernelPjPf_outputTorque)
	.maxntid 128,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<227>;
	.reg .u64 %rd<102>;
	.reg .f32 %f<3866>;
	.reg .f64 %fd<40>;
	.reg .pred %p<61>;
	.loc	22	38	0
$LDWbegin__Z54kCalculateAmoebaCudaElectrostaticN2ByWarpForces_kernelPjPf:
	.loc	22	44	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	22	49	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r2, %rh2, %rh1;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r3, %rh3, %rh1;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r2, %r4;
	shr.u32 	%r6, %r3, 5;
	shr.u32 	%r7, %r5, 5;
	mul.lo.u32 	%r8, %r7, %r1;
	div.u32 	%r9, %r8, %r6;
	mov.s32 	%r10, %r9;
	add.u32 	%r11, %r7, 1;
	mul.lo.u32 	%r12, %r11, %r1;
	div.u32 	%r13, %r12, %r6;
	ld.const.f32 	%f1, [cAmoebaSim+1704];
	ld.const.f32 	%f2, [cAmoebaSim+1696];
	setp.le.u32 	%p1, %r13, %r9;
	@%p1 bra 	$Lt_1_65538;
	mov.u64 	%rd2, sA;
	div.approx.f32 	%f3, %f2, %f1;
	sub.u32 	%r14, %r13, %r9;
	and.b32 	%r15, %r4, 31;
	cvt.u64.u32 	%rd3, %r9;
	mul.wide.u32 	%rd4, %r9, 4;
	cvt.u64.u32 	%rd5, %r4;
	mul.wide.u32 	%rd6, %r4, 108;
	add.u64 	%rd7, %rd6, %rd2;
	ld.const.u32 	%r16, [cSim+4];
	mul.lo.u32 	%r17, %r7, %r16;
	sub.u32 	%r18, %r4, %r15;
	cvt.u64.u32 	%rd8, %r18;
	mul.wide.u32 	%rd9, %r18, 108;
	add.u64 	%rd10, %rd2, %rd9;
	ld.const.u32 	%r19, [cSim+0];
	ld.param.u64 	%rd11, [__cudaparm__Z54kCalculateAmoebaCudaElectrostaticN2ByWarpForces_kernelPjPf_outputTorque];
	ld.const.u64 	%rd12, [cSim+1120];
	ld.const.u64 	%rd13, [cAmoebaSim+576];
	ld.const.u64 	%rd14, [cAmoebaSim+664];
	ld.const.u64 	%rd15, [cAmoebaSim+656];
	ld.const.u64 	%rd16, [cAmoebaSim+648];
	ld.const.u64 	%rd17, [cAmoebaSim+640];
	ld.const.u64 	%rd18, [cSim+1088];
	ld.param.u64 	%rd19, [__cudaparm__Z54kCalculateAmoebaCudaElectrostaticN2ByWarpForces_kernelPjPf_workUnit];
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.u32 	%r20, -1;
	mov.s32 	%r21, %r14;
$Lt_1_51202:
 //<loop> Loop body line 49, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd19, [__cudaparm__Z54kCalculateAmoebaCudaElectrostaticN2ByWarpForces_kernelPjPf_workUnit];
	.loc	22	61	0
	add.u64 	%rd20, %rd4, %rd19;
	ld.global.u32 	%r22, [%rd20+0];
	.loc	21	81	0
	shl.b32 	%r23, %r22, 24;
	shr.s32 	%r24, %r23, 24;
	and.b32 	%r25, %r24, 1;
	cvt.s8.s32 	%r26, %r25;
	.loc	21	82	0
	shr.u32 	%r27, %r22, 17;
	shl.b32 	%r28, %r27, 5;
	.loc	22	65	0
	mov.s32 	%r29, %r15;
	.loc	5	495	0
	add.u32 	%r30, %r15, %r28;
	cvt.u64.u32 	%rd21, %r30;
	mul.wide.u32 	%rd22, %r30, 16;
	add.u64 	%rd23, %rd18, %rd22;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd23+0];
	mov.f32 	%f9, %f5;
	.loc	5	496	0
	mov.f32 	%f10, %f6;
	.loc	5	497	0
	mov.f32 	%f11, %f7;
	.loc	5	498	0
	mov.f32 	%f12, %f8;
	.loc	5	502	0
	mul.lo.u32 	%r31, %r30, 3;
	cvt.u64.u32 	%rd24, %r31;
	mul.wide.u32 	%rd25, %r31, 4;
	add.u64 	%rd26, %rd25, %rd17;
	ld.global.f32 	%f13, [%rd26+0];
	mov.f32 	%f14, %f13;
	.loc	5	503	0
	ld.global.f32 	%f15, [%rd26+4];
	mov.f32 	%f16, %f15;
	.loc	5	504	0
	ld.global.f32 	%f17, [%rd26+8];
	mov.f32 	%f18, %f17;
	.loc	5	508	0
	mul.lo.u32 	%r32, %r30, 9;
	cvt.u64.u32 	%rd27, %r32;
	mul.wide.u32 	%rd28, %r32, 4;
	add.u64 	%rd29, %rd16, %rd28;
	ld.global.f32 	%f19, [%rd29+0];
	mov.f32 	%f20, %f19;
	.loc	5	509	0
	ld.global.f32 	%f21, [%rd29+4];
	mov.f32 	%f22, %f21;
	.loc	5	510	0
	ld.global.f32 	%f23, [%rd29+8];
	mov.f32 	%f24, %f23;
	.loc	5	511	0
	ld.global.f32 	%f25, [%rd29+12];
	mov.f32 	%f26, %f25;
	.loc	5	512	0
	ld.global.f32 	%f27, [%rd29+16];
	mov.f32 	%f28, %f27;
	.loc	5	513	0
	ld.global.f32 	%f29, [%rd29+20];
	mov.f32 	%f30, %f29;
	.loc	5	514	0
	ld.global.f32 	%f31, [%rd29+24];
	mov.f32 	%f32, %f31;
	.loc	5	515	0
	ld.global.f32 	%f33, [%rd29+28];
	mov.f32 	%f34, %f33;
	.loc	5	516	0
	ld.global.f32 	%f35, [%rd29+32];
	mov.f32 	%f36, %f35;
	.loc	5	520	0
	add.u64 	%rd30, %rd25, %rd15;
	ld.global.f32 	%f37, [%rd30+0];
	mov.f32 	%f38, %f37;
	.loc	5	521	0
	ld.global.f32 	%f39, [%rd30+4];
	mov.f32 	%f40, %f39;
	.loc	5	522	0
	ld.global.f32 	%f41, [%rd30+8];
	mov.f32 	%f42, %f41;
	.loc	5	526	0
	add.u64 	%rd31, %rd25, %rd14;
	ld.global.f32 	%f43, [%rd31+0];
	mov.f32 	%f44, %f43;
	.loc	5	527	0
	ld.global.f32 	%f45, [%rd31+4];
	mov.f32 	%f46, %f45;
	.loc	5	528	0
	ld.global.f32 	%f47, [%rd31+8];
	mov.f32 	%f48, %f47;
	.loc	5	530	0
	mul.wide.u32 	%rd32, %r30, 8;
	add.u64 	%rd33, %rd13, %rd32;
	ld.global.v2.f32 	{%f49,%f50}, [%rd33+0];
	mov.f32 	%f51, %f49;
	.loc	5	531	0
	mov.f32 	%f52, %f50;
	.loc	5	536	0
	mov.f32 	%f53, 0f00000000;    	// 0
	mov.f32 	%f54, %f53;
	.loc	5	537	0
	mov.f32 	%f55, 0f00000000;    	// 0
	mov.f32 	%f56, %f55;
	.loc	5	538	0
	mov.f32 	%f57, 0f00000000;    	// 0
	mov.f32 	%f58, %f57;
	.loc	22	73	0
	mov.f32 	%f59, 0f3f800000;    	// 1
	mov.f32 	%f60, %f59;
	.loc	22	74	0
	mov.f32 	%f61, 0f3f800000;    	// 1
	mov.f32 	%f62, %f61;
	.loc	22	75	0
	mov.f32 	%f63, 0f3f800000;    	// 1
	mov.f32 	%f64, %f63;
	.loc	22	76	0
	mov.f32 	%f65, 0f3f800000;    	// 1
	mov.f32 	%f66, %f65;
	shl.b32 	%r33, %r22, 15;
	shr.u32 	%r34, %r33, 17;
	shl.b32 	%r35, %r34, 5;
	add.u32 	%r36, %r30, %r17;
	cvt.u64.u32 	%rd34, %r36;
	mul.wide.u32 	%rd35, %r36, 16;
	add.u64 	%rd36, %rd12, %rd35;
	mul.lo.u32 	%r37, %r36, 3;
	cvt.u64.u32 	%rd37, %r37;
	mul.wide.u32 	%rd38, %r37, 4;
	.loc	22	49	0
	ld.param.u64 	%rd11, [__cudaparm__Z54kCalculateAmoebaCudaElectrostaticN2ByWarpForces_kernelPjPf_outputTorque];
	.loc	22	76	0
	add.u64 	%rd39, %rd11, %rd38;
	setp.ne.u32 	%p2, %r28, %r35;
	@%p2 bra 	$Lt_1_51714;
	ld.global.v4.f32 	{%f67,%f68,%f69,%f70}, [%rd23+0];
	.loc	5	495	0
	st.volatile.shared.f32 	[%rd7+0], %f67;
	.loc	5	496	0
	st.volatile.shared.f32 	[%rd7+4], %f68;
	.loc	5	497	0
	st.volatile.shared.f32 	[%rd7+8], %f69;
	.loc	5	498	0
	st.volatile.shared.f32 	[%rd7+12], %f70;
	.loc	5	502	0
	ld.global.f32 	%f71, [%rd26+0];
	st.volatile.shared.f32 	[%rd7+16], %f71;
	.loc	5	503	0
	ld.global.f32 	%f72, [%rd26+4];
	st.volatile.shared.f32 	[%rd7+20], %f72;
	.loc	5	504	0
	ld.global.f32 	%f73, [%rd26+8];
	st.volatile.shared.f32 	[%rd7+24], %f73;
	.loc	5	508	0
	ld.global.f32 	%f74, [%rd29+0];
	st.volatile.shared.f32 	[%rd7+28], %f74;
	.loc	5	509	0
	ld.global.f32 	%f75, [%rd29+4];
	st.volatile.shared.f32 	[%rd7+32], %f75;
	.loc	5	510	0
	ld.global.f32 	%f76, [%rd29+8];
	st.volatile.shared.f32 	[%rd7+36], %f76;
	.loc	5	511	0
	ld.global.f32 	%f77, [%rd29+12];
	st.volatile.shared.f32 	[%rd7+40], %f77;
	.loc	5	512	0
	ld.global.f32 	%f78, [%rd29+16];
	st.volatile.shared.f32 	[%rd7+44], %f78;
	.loc	5	513	0
	ld.global.f32 	%f79, [%rd29+20];
	st.volatile.shared.f32 	[%rd7+48], %f79;
	.loc	5	514	0
	ld.global.f32 	%f80, [%rd29+24];
	st.volatile.shared.f32 	[%rd7+52], %f80;
	.loc	5	515	0
	ld.global.f32 	%f81, [%rd29+28];
	st.volatile.shared.f32 	[%rd7+56], %f81;
	.loc	5	516	0
	ld.global.f32 	%f82, [%rd29+32];
	st.volatile.shared.f32 	[%rd7+60], %f82;
	.loc	5	520	0
	ld.global.f32 	%f83, [%rd30+0];
	st.volatile.shared.f32 	[%rd7+64], %f83;
	.loc	5	521	0
	ld.global.f32 	%f84, [%rd30+4];
	st.volatile.shared.f32 	[%rd7+68], %f84;
	.loc	5	522	0
	ld.global.f32 	%f85, [%rd30+8];
	st.volatile.shared.f32 	[%rd7+72], %f85;
	.loc	5	526	0
	ld.global.f32 	%f86, [%rd31+0];
	st.volatile.shared.f32 	[%rd7+76], %f86;
	.loc	5	527	0
	ld.global.f32 	%f87, [%rd31+4];
	st.volatile.shared.f32 	[%rd7+80], %f87;
	.loc	5	528	0
	ld.global.f32 	%f88, [%rd31+8];
	st.volatile.shared.f32 	[%rd7+84], %f88;
	ld.global.v2.f32 	{%f89,%f90}, [%rd33+0];
	.loc	5	530	0
	st.volatile.shared.f32 	[%rd7+92], %f89;
	.loc	5	531	0
	st.volatile.shared.f32 	[%rd7+88], %f90;
	.loc	22	86	0
	mul.lo.u32 	%r38, %r27, %r16;
	add.u32 	%r39, %r27, 1;
	shr.u32 	%r40, %r38, 5;
	mul.lo.u32 	%r41, %r27, %r39;
	add.u32 	%r42, %r27, %r40;
	shr.u32 	%r43, %r41, 1;
	ld.const.u64 	%rd40, [cAmoebaSim+1664];
	sub.u32 	%r44, %r42, %r43;
	cvt.u64.u32 	%rd41, %r44;
	mul.wide.u32 	%rd42, %r44, 4;
	add.u64 	%rd43, %rd40, %rd42;
	ld.global.s32 	%r45, [%rd43+0];
	add.u32 	%r46, %r45, %r15;
	cvt.u64.u32 	%rd44, %r46;
	ld.const.u64 	%rd45, [cAmoebaSim+1672];
	mul.wide.u32 	%rd46, %r46, 4;
	add.u64 	%rd47, %rd45, %rd46;
	ld.global.s32 	%r47, [%rd47+0];
	.loc	22	87	0
	mul.wide.u32 	%rd48, %r46, 8;
	ld.const.u64 	%rd49, [cAmoebaSim+1680];
	add.u64 	%rd50, %rd48, %rd49;
	ld.global.v2.s32 	{%r48,%r49}, [%rd50+0];
	.loc	22	88	0
	ld.const.u64 	%rd51, [cAmoebaSim+1688];
	add.u64 	%rd52, %rd48, %rd51;
	ld.global.v2.s32 	{%r50,%r51}, [%rd52+0];
	setp.lt.u32 	%p3, %r30, %r19;
	mov.pred 	%p4, %p3;
	mov.pred 	%p5, %p6;
	sub.u32 	%r52, %r30, %r35;
	selp.s32 	%r53, 1, 0, %p4;
	mov.u32 	%r54, 0;
$Lt_1_52482:
 //<loop> Loop body line 88, nesting depth: 2, iterations: 32
	add.u32 	%r55, %r35, %r54;
	set.gt.u32.u32 	%r56, %r19, %r55;
	neg.s32 	%r57, %r56;
	set.ne.u32.u32 	%r58, %r52, %r54;
	neg.s32 	%r59, %r58;
	and.b32 	%r60, %r53, %r59;
	and.b32 	%r61, %r57, %r60;
	mov.u32 	%r62, 0;
	setp.eq.s32 	%p7, %r61, %r62;
	@%p7 bra 	$Lt_1_52738;
	.loc	21	47	0
	shl.b32 	%r63, 1, %r54;
	and.b32 	%r64, %r63, %r47;
	mov.u32 	%r65, 0;
	setp.ne.u32 	%p8, %r64, %r65;
	mov.f32 	%f91, 0f00000000;    	// 0
	mov.f32 	%f92, 0f3f800000;    	// 1
	selp.f32 	%f93, %f91, %f92, %p8;
	mov.f32 	%f62, %f93;
	.loc	22	97	0
	mov.s32 	%r66, %r48;
	mov.s32 	%r67, %r49;
	.loc	21	55	0
	mov.s32 	%r68, %r67;
	and.b32 	%r69, %r63, %r68;
	mov.s32 	%r70, %r66;
	and.b32 	%r71, %r63, %r70;
	mov.u32 	%r72, 0;
	setp.ne.u32 	%p9, %r69, %r72;
	mov.u32 	%r73, 0;
	setp.ne.u32 	%p10, %r71, %r73;
	mov.f32 	%f94, 0f3f000000;    	// 0.5
	mov.f32 	%f95, 0f3f800000;    	// 1
	selp.f32 	%f96, %f94, %f95, %p10;
	mov.f32 	%f97, 0f00000000;    	// 0
	selp.f32 	%f98, %f97, %f96, %p9;
	mov.f32 	%f60, %f98;
	.loc	22	98	0
	mov.s32 	%r74, %r50;
	mov.s32 	%r75, %r51;
	.loc	21	70	0
	mov.s32 	%r76, %r75;
	and.b32 	%r77, %r63, %r76;
	mov.s32 	%r78, %r74;
	and.b32 	%r79, %r63, %r78;
	mov.u32 	%r80, 0;
	setp.ne.u32 	%p11, %r77, %r80;
	mov.u32 	%r81, 0;
	setp.ne.u32 	%p12, %r79, %r81;
	selp.s32 	%r82, 1, 0, %p11;
	selp.s32 	%r83, 1, 0, %p12;
	and.b32 	%r84, %r82, %r83;
	mov.f32 	%f99, 0f00000000;    	// 0
	mov.f32 	%f100, 0f3f4ccccd;   	// 0.8
	neg.s32 	%r85, %r84;
	slct.f32.s32 	%f101, %f100, %f99, %r85;
	mov.f32 	%f102, 0f00000000;   	// 0
	mov.f32 	%f103, 0f3f800000;   	// 1
	neg.s32 	%r86, %r84;
	slct.f32.s32 	%f104, %f103, %f102, %r86;
	selp.f32 	%f105, %f101, %f104, %p12;
	mov.f32 	%f106, 0f3ecccccd;   	// 0.4
	mul.f32 	%f107, %f105, %f106;
	selp.f32 	%f108, %f107, %f105, %p11;
	mov.f32 	%f66, %f108;
	.loc	20	23	0
	cvt.u64.u32 	%rd53, %r54;
	mul.wide.u32 	%rd54, %r54, 108;
	add.u64 	%rd55, %rd10, %rd54;
	ld.volatile.shared.f32 	%f109, [%rd55+0];
	mov.f32 	%f110, %f9;
	sub.f32 	%f111, %f109, %f110;
	.loc	20	24	0
	ld.volatile.shared.f32 	%f112, [%rd55+4];
	mov.f32 	%f113, %f10;
	sub.f32 	%f114, %f112, %f113;
	.loc	20	25	0
	ld.volatile.shared.f32 	%f115, [%rd55+8];
	mov.f32 	%f116, %f11;
	sub.f32 	%f117, %f115, %f116;
	.loc	20	34	0
	mul.f32 	%f118, %f114, %f114;
	mad.f32 	%f119, %f111, %f111, %f118;
	mad.f32 	%f120, %f117, %f117, %f119;
	sqrt.approx.f32 	%f121, %f120;
	rcp.approx.f32 	%f122, %f121;
	mul.f32 	%f123, %f122, %f122;
	mul.f32 	%f124, %f122, %f123;
	mov.f32 	%f125, 0f40400000;   	// 3
	mul.f32 	%f126, %f124, %f125;
	mul.f32 	%f127, %f123, %f126;
	mov.f32 	%f128, 0f40a00000;   	// 5
	mul.f32 	%f129, %f127, %f128;
	mul.f32 	%f130, %f123, %f129;
	mov.f32 	%f131, 0f40e00000;   	// 7
	mul.f32 	%f132, %f130, %f131;
	mul.f32 	%f133, %f123, %f132;
	.loc	20	43	0
	ld.volatile.shared.f32 	%f134, [%rd55+92];
	mov.f32 	%f135, %f51;
	mul.f32 	%f136, %f134, %f135;
	.loc	21	70	0
	cvt.f64.f32 	%fd1, %f136;
	mov.f64 	%fd2, 0d0000000000000000;	// 0
	setp.neu.f64 	%p13, %fd1, %fd2;
	@!%p13 bra 	$Lt_1_65794;
	ld.const.f32 	%f137, [cAmoebaSim+568];
	setp.gt.f32 	%p14, %f137, %f121;
	@!%p14 bra 	$Lt_1_66050;
	.loc	20	46	0
	ld.volatile.shared.f32 	%f138, [%rd55+88];
	mov.f32 	%f139, %f52;
	setp.gt.f32 	%p15, %f138, %f139;
	@!%p15 bra 	$Lt_1_53506;
	.loc	20	47	0
	mov.f32 	%f140, %f52;
	bra.uni 	$Lt_1_53250;
$Lt_1_53506:
	ld.volatile.shared.f32 	%f140, [%rd55+88];
$Lt_1_53250:
	.loc	26	2371	0
	div.approx.f32 	%f141, %f121, %f136;
	mul.f32 	%f142, %f141, %f141;
	mul.f32 	%f143, %f141, %f142;
	mul.f32 	%f144, %f140, %f143;
	neg.f32 	%f145, %f144;
	mov.f32 	%f146, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f147, %f145, %f146;
	ex2.approx.f32 	%f148, %f147;
	.loc	20	54	0
	mov.f32 	%f149, 0f3f800000;   	// 1
	sub.f32 	%f150, %f149, %f148;
	.loc	20	55	0
	mov.f32 	%f151, 0f3f800000;   	// 1
	add.f32 	%f152, %f144, %f151;
	mov.f32 	%f153, 0f3f800000;   	// 1
	mul.f32 	%f154, %f152, %f148;
	sub.f32 	%f155, %f153, %f154;
	.loc	20	56	0
	mov.f32 	%f156, 0f3f800000;   	// 1
	mov.f32 	%f157, 0f3f19999a;   	// 0.6
	mul.f32 	%f158, %f144, %f144;
	mad.f32 	%f159, %f157, %f158, %f152;
	mul.f32 	%f160, %f148, %f159;
	sub.f32 	%f161, %f156, %f160;
	.loc	20	59	0
	mov.f32 	%f162, 0f40400000;   	// 3
	mul.f32 	%f163, %f144, %f162;
	mul.f32 	%f164, %f148, %f163;
	mul.f32 	%f165, %f123, %f164;
	.loc	20	62	0
	mul.f32 	%f166, %f111, %f165;
	mov.f32 	%f167, %f166;
	.loc	20	63	0
	mul.f32 	%f168, %f166, %f144;
	mov.f32 	%f169, %f168;
	.loc	20	64	0
	mov.f32 	%f170, 0fbe4ccccd;   	// -0.2
	mov.f32 	%f171, 0f3f19999a;   	// 0.6
	mad.f32 	%f172, %f171, %f144, %f170;
	mul.f32 	%f173, %f168, %f172;
	.loc	20	66	0
	mul.f32 	%f174, %f114, %f165;
	mov.f32 	%f175, %f174;
	.loc	20	67	0
	mul.f32 	%f176, %f174, %f144;
	mov.f32 	%f177, %f176;
	.loc	20	68	0
	mul.f32 	%f178, %f172, %f176;
	.loc	20	70	0
	mul.f32 	%f179, %f117, %f165;
	mov.f32 	%f180, %f179;
	.loc	20	71	0
	mul.f32 	%f181, %f179, %f144;
	mov.f32 	%f182, %f181;
	.loc	20	72	0
	mul.f32 	%f183, %f172, %f181;
	bra.uni 	$L_1_48130;
$Lt_1_65794:
	mov.f32 	%f161, 0f3f800000;   	// 1
	mov.f32 	%f155, 0f3f800000;   	// 1
	mov.f32 	%f150, 0f3f800000;   	// 1
	mov.f32 	%f183, 0f00000000;   	// 0
	mov.f32 	%f178, 0f00000000;   	// 0
	mov.f32 	%f173, 0f00000000;   	// 0
	mov.f32 	%f182, 0f00000000;   	// 0
	mov.f32 	%f177, 0f00000000;   	// 0
	mov.f32 	%f169, 0f00000000;   	// 0
	mov.f32 	%f180, 0f00000000;   	// 0
	mov.f32 	%f175, 0f00000000;   	// 0
	mov.f32 	%f167, 0f00000000;   	// 0
	bra.uni 	$L_1_48130;
$Lt_1_66050:
	mov.f32 	%f161, 0f3f800000;   	// 1
	mov.f32 	%f155, 0f3f800000;   	// 1
	mov.f32 	%f150, 0f3f800000;   	// 1
	mov.f32 	%f183, 0f00000000;   	// 0
	mov.f32 	%f178, 0f00000000;   	// 0
	mov.f32 	%f173, 0f00000000;   	// 0
	mov.f32 	%f182, 0f00000000;   	// 0
	mov.f32 	%f177, 0f00000000;   	// 0
	mov.f32 	%f169, 0f00000000;   	// 0
	mov.f32 	%f180, 0f00000000;   	// 0
	mov.f32 	%f175, 0f00000000;   	// 0
	mov.f32 	%f167, 0f00000000;   	// 0
$L_1_48130:
	.loc	20	87	0
	mul.f32 	%f184, %f130, %f161;
	mul.f32 	%f185, %f93, %f184;
	.loc	20	88	0
	mul.f32 	%f186, %f98, %f184;
	.loc	20	90	0
	ld.volatile.shared.f32 	%f187, [%rd55+40];
	mul.f32 	%f188, %f187, %f114;
	ld.volatile.shared.f32 	%f189, [%rd55+28];
	mad.f32 	%f190, %f189, %f111, %f188;
	ld.volatile.shared.f32 	%f191, [%rd55+52];
	mad.f32 	%f192, %f191, %f117, %f190;
	.loc	20	91	0
	ld.volatile.shared.f32 	%f193, [%rd55+44];
	mul.f32 	%f194, %f193, %f114;
	ld.volatile.shared.f32 	%f195, [%rd55+32];
	mad.f32 	%f196, %f195, %f111, %f194;
	ld.volatile.shared.f32 	%f197, [%rd55+56];
	mad.f32 	%f198, %f197, %f117, %f196;
	.loc	20	92	0
	ld.volatile.shared.f32 	%f199, [%rd55+48];
	mul.f32 	%f200, %f199, %f114;
	ld.volatile.shared.f32 	%f201, [%rd55+36];
	mad.f32 	%f202, %f201, %f111, %f200;
	ld.volatile.shared.f32 	%f203, [%rd55+60];
	mad.f32 	%f204, %f203, %f117, %f202;
	.loc	20	94	0
	mov.f32 	%f205, %f26;
	mul.f32 	%f206, %f205, %f114;
	mov.f32 	%f207, %f20;
	mad.f32 	%f208, %f207, %f111, %f206;
	mov.f32 	%f209, %f32;
	mad.f32 	%f210, %f209, %f117, %f208;
	.loc	20	95	0
	mov.f32 	%f211, %f28;
	mul.f32 	%f212, %f211, %f114;
	mov.f32 	%f213, %f22;
	mad.f32 	%f214, %f213, %f111, %f212;
	mov.f32 	%f215, %f34;
	mad.f32 	%f216, %f215, %f117, %f214;
	.loc	20	96	0
	mov.f32 	%f217, %f30;
	mul.f32 	%f218, %f217, %f114;
	mov.f32 	%f219, %f24;
	mad.f32 	%f220, %f219, %f111, %f218;
	mov.f32 	%f221, %f36;
	mad.f32 	%f222, %f221, %f117, %f220;
	.loc	20	99	0
	ld.volatile.shared.f32 	%f223, [%rd55+20];
	mov.f32 	%f224, %f16;
	mul.f32 	%f225, %f223, %f224;
	ld.volatile.shared.f32 	%f226, [%rd55+16];
	mov.f32 	%f227, %f14;
	mad.f32 	%f228, %f226, %f227, %f225;
	ld.volatile.shared.f32 	%f229, [%rd55+24];
	mov.f32 	%f230, %f18;
	mad.f32 	%f231, %f229, %f230, %f228;
	.loc	20	102	0
	ld.volatile.shared.f32 	%f232, [%rd55+20];
	mul.f32 	%f233, %f232, %f114;
	ld.volatile.shared.f32 	%f234, [%rd55+16];
	mad.f32 	%f235, %f234, %f111, %f233;
	ld.volatile.shared.f32 	%f236, [%rd55+24];
	mad.f32 	%f237, %f236, %f117, %f235;
	.loc	20	107	0
	mov.f32 	%f238, %f16;
	mul.f32 	%f239, %f238, %f114;
	mov.f32 	%f240, %f14;
	mad.f32 	%f241, %f240, %f111, %f239;
	mov.f32 	%f242, %f18;
	mad.f32 	%f243, %f242, %f117, %f241;
	.loc	20	112	0
	ld.volatile.shared.f32 	%f244, [%rd55+20];
	mul.f32 	%f245, %f244, %f216;
	ld.volatile.shared.f32 	%f246, [%rd55+16];
	mad.f32 	%f247, %f246, %f210, %f245;
	ld.volatile.shared.f32 	%f248, [%rd55+24];
	mad.f32 	%f249, %f248, %f222, %f247;
	.loc	20	113	0
	mov.f32 	%f250, %f16;
	mul.f32 	%f251, %f250, %f198;
	mov.f32 	%f252, %f14;
	mad.f32 	%f253, %f252, %f192, %f251;
	mov.f32 	%f254, %f18;
	mad.f32 	%f255, %f254, %f204, %f253;
	.loc	20	116	0
	ld.volatile.shared.f32 	%f256, [%rd55+32];
	mov.f32 	%f257, %f22;
	mul.f32 	%f258, %f256, %f257;
	ld.volatile.shared.f32 	%f259, [%rd55+28];
	mov.f32 	%f260, %f20;
	mad.f32 	%f261, %f259, %f260, %f258;
	ld.volatile.shared.f32 	%f262, [%rd55+36];
	mov.f32 	%f263, %f24;
	mad.f32 	%f264, %f262, %f263, %f261;
	ld.volatile.shared.f32 	%f265, [%rd55+40];
	mov.f32 	%f266, %f26;
	mad.f32 	%f267, %f265, %f266, %f264;
	ld.volatile.shared.f32 	%f268, [%rd55+44];
	mov.f32 	%f269, %f28;
	mad.f32 	%f270, %f268, %f269, %f267;
	ld.volatile.shared.f32 	%f271, [%rd55+48];
	mov.f32 	%f272, %f30;
	mad.f32 	%f273, %f271, %f272, %f270;
	ld.volatile.shared.f32 	%f274, [%rd55+52];
	mov.f32 	%f275, %f32;
	mad.f32 	%f276, %f274, %f275, %f273;
	ld.volatile.shared.f32 	%f277, [%rd55+56];
	mov.f32 	%f278, %f34;
	mad.f32 	%f279, %f277, %f278, %f276;
	ld.volatile.shared.f32 	%f280, [%rd55+60];
	mov.f32 	%f281, %f36;
	mad.f32 	%f282, %f280, %f281, %f279;
	.loc	20	120	0
	ld.volatile.shared.f32 	%f283, [%rd55+20];
	mov.f32 	%f284, %f40;
	mul.f32 	%f285, %f283, %f284;
	ld.volatile.shared.f32 	%f286, [%rd55+16];
	mov.f32 	%f287, %f38;
	mad.f32 	%f288, %f286, %f287, %f285;
	ld.volatile.shared.f32 	%f289, [%rd55+24];
	mov.f32 	%f290, %f42;
	mad.f32 	%f291, %f289, %f290, %f288;
	ld.volatile.shared.f32 	%f292, [%rd55+64];
	mov.f32 	%f293, %f14;
	mad.f32 	%f294, %f292, %f293, %f291;
	ld.volatile.shared.f32 	%f295, [%rd55+68];
	mov.f32 	%f296, %f16;
	mad.f32 	%f297, %f295, %f296, %f294;
	ld.volatile.shared.f32 	%f298, [%rd55+72];
	mov.f32 	%f299, %f18;
	mad.f32 	%f300, %f298, %f299, %f297;
	.loc	20	125	0
	mov.f32 	%f301, %f40;
	mul.f32 	%f302, %f301, %f114;
	mov.f32 	%f303, %f38;
	mad.f32 	%f304, %f303, %f111, %f302;
	mov.f32 	%f305, %f42;
	mad.f32 	%f306, %f305, %f117, %f304;
	.loc	20	128	0
	ld.volatile.shared.f32 	%f307, [%rd55+68];
	mul.f32 	%f308, %f307, %f216;
	ld.volatile.shared.f32 	%f309, [%rd55+64];
	mad.f32 	%f310, %f309, %f210, %f308;
	ld.volatile.shared.f32 	%f311, [%rd55+72];
	mad.f32 	%f312, %f311, %f222, %f310;
	.loc	20	129	0
	mov.f32 	%f313, %f40;
	mul.f32 	%f314, %f313, %f198;
	mov.f32 	%f315, %f38;
	mad.f32 	%f316, %f315, %f192, %f314;
	mov.f32 	%f317, %f42;
	mad.f32 	%f318, %f317, %f204, %f316;
	.loc	20	132	0
	ld.volatile.shared.f32 	%f319, [%rd55+68];
	mul.f32 	%f320, %f319, %f114;
	ld.volatile.shared.f32 	%f321, [%rd55+64];
	mad.f32 	%f322, %f321, %f111, %f320;
	ld.volatile.shared.f32 	%f323, [%rd55+72];
	mad.f32 	%f324, %f323, %f117, %f322;
	.loc	20	136	0
	ld.volatile.shared.f32 	%f325, [%rd55+20];
	mov.f32 	%f326, %f46;
	mul.f32 	%f327, %f325, %f326;
	ld.volatile.shared.f32 	%f328, [%rd55+16];
	mov.f32 	%f329, %f44;
	mad.f32 	%f330, %f328, %f329, %f327;
	ld.volatile.shared.f32 	%f331, [%rd55+24];
	mov.f32 	%f332, %f48;
	mad.f32 	%f333, %f331, %f332, %f330;
	ld.volatile.shared.f32 	%f334, [%rd55+76];
	mov.f32 	%f335, %f14;
	mad.f32 	%f336, %f334, %f335, %f333;
	ld.volatile.shared.f32 	%f337, [%rd55+80];
	mov.f32 	%f338, %f16;
	mad.f32 	%f339, %f337, %f338, %f336;
	ld.volatile.shared.f32 	%f340, [%rd55+84];
	mov.f32 	%f341, %f18;
	mad.f32 	%f342, %f340, %f341, %f339;
	.loc	20	139	0
	ld.volatile.shared.f32 	%f343, [%rd55+80];
	mov.f32 	%f344, %f40;
	mul.f32 	%f345, %f343, %f344;
	ld.volatile.shared.f32 	%f346, [%rd55+76];
	mov.f32 	%f347, %f38;
	mad.f32 	%f348, %f346, %f347, %f345;
	ld.volatile.shared.f32 	%f349, [%rd55+84];
	mov.f32 	%f350, %f42;
	mad.f32 	%f351, %f349, %f350, %f348;
	ld.volatile.shared.f32 	%f352, [%rd55+64];
	mov.f32 	%f353, %f44;
	mad.f32 	%f354, %f352, %f353, %f351;
	ld.volatile.shared.f32 	%f355, [%rd55+68];
	mov.f32 	%f356, %f46;
	mad.f32 	%f357, %f355, %f356, %f354;
	ld.volatile.shared.f32 	%f358, [%rd55+72];
	mov.f32 	%f359, %f48;
	mad.f32 	%f360, %f358, %f359, %f357;
	.loc	20	145	0
	mov.f32 	%f361, %f46;
	mul.f32 	%f362, %f361, %f114;
	mov.f32 	%f363, %f44;
	mad.f32 	%f364, %f363, %f111, %f362;
	mov.f32 	%f365, %f48;
	mad.f32 	%f366, %f365, %f117, %f364;
	.loc	20	148	0
	ld.volatile.shared.f32 	%f367, [%rd55+80];
	mul.f32 	%f368, %f367, %f114;
	ld.volatile.shared.f32 	%f369, [%rd55+76];
	mad.f32 	%f370, %f369, %f111, %f368;
	ld.volatile.shared.f32 	%f371, [%rd55+84];
	mad.f32 	%f372, %f371, %f117, %f370;
	.loc	20	152	0
	ld.volatile.shared.f32 	%f373, [%rd55+80];
	mul.f32 	%f374, %f373, %f216;
	ld.volatile.shared.f32 	%f375, [%rd55+76];
	mad.f32 	%f376, %f375, %f210, %f374;
	ld.volatile.shared.f32 	%f377, [%rd55+84];
	mad.f32 	%f378, %f377, %f222, %f376;
	.loc	20	153	0
	mov.f32 	%f379, %f46;
	mul.f32 	%f380, %f379, %f198;
	mov.f32 	%f381, %f44;
	mad.f32 	%f382, %f381, %f192, %f380;
	mov.f32 	%f383, %f48;
	mad.f32 	%f384, %f383, %f204, %f382;
	.loc	20	157	0
	mov.f32 	%f385, %f12;
	mul.f32 	%f386, %f385, %f324;
	ld.volatile.shared.f32 	%f387, [%rd55+12];
	mul.f32 	%f388, %f387, %f306;
	sub.f32 	%f389, %f388, %f386;
	.loc	20	160	0
	mov.f32 	%f390, %f12;
	mul.f32 	%f391, %f390, %f372;
	ld.volatile.shared.f32 	%f392, [%rd55+12];
	mul.f32 	%f393, %f392, %f366;
	sub.f32 	%f394, %f393, %f391;
	.loc	20	171	0
	mul.f32 	%f395, %f114, %f216;
	mul.f32 	%f396, %f114, %f198;
	mad.f32 	%f397, %f111, %f210, %f395;
	mad.f32 	%f398, %f111, %f192, %f396;
	mad.f32 	%f399, %f117, %f222, %f397;
	mad.f32 	%f400, %f117, %f204, %f398;
	mul.f32 	%f401, %f399, %f372;
	mul.f32 	%f402, %f399, %f324;
	mul.f32 	%f403, %f400, %f366;
	sub.f32 	%f404, %f403, %f401;
	mul.f32 	%f405, %f400, %f306;
	sub.f32 	%f406, %f405, %f402;
	mul.f32 	%f407, %f93, %f404;
	mad.f32 	%f408, %f98, %f406, %f407;
	mul.f32 	%f409, %f130, %f408;
	.loc	20	173	0
	sub.f32 	%f410, %f378, %f384;
	mul.f32 	%f411, %f243, %f372;
	sub.f32 	%f412, %f312, %f318;
	mul.f32 	%f413, %f243, %f324;
	add.f32 	%f414, %f342, %f394;
	add.f32 	%f415, %f300, %f389;
	add.f32 	%f416, %f410, %f410;
	mad.f32 	%f417, %f237, %f366, %f411;
	add.f32 	%f418, %f412, %f412;
	mad.f32 	%f419, %f237, %f306, %f413;
	sub.f32 	%f420, %f416, %f417;
	sub.f32 	%f421, %f418, %f419;
	mul.f32 	%f422, %f420, %f93;
	mul.f32 	%f423, %f414, %f93;
	mad.f32 	%f424, %f98, %f421, %f422;
	mad.f32 	%f425, %f98, %f415, %f423;
	mul.f32 	%f426, %f425, %f124;
	mul.f32 	%f427, %f424, %f127;
	mul.f32 	%f428, %f427, %f169;
	mad.f32 	%f429, %f167, %f426, %f428;
	mad.f32 	%f430, %f173, %f409, %f429;
	mov.f32 	%f431, 0fbf000000;   	// -0.5
	mul.f32 	%f432, %f430, %f431;
	.loc	20	174	0
	mul.f32 	%f433, %f427, %f177;
	mad.f32 	%f434, %f175, %f426, %f433;
	mad.f32 	%f435, %f178, %f409, %f434;
	mov.f32 	%f436, 0fbf000000;   	// -0.5
	mul.f32 	%f437, %f435, %f436;
	.loc	20	175	0
	mul.f32 	%f438, %f427, %f182;
	mad.f32 	%f439, %f180, %f426, %f438;
	mad.f32 	%f440, %f183, %f409, %f439;
	mov.f32 	%f441, 0fbf000000;   	// -0.5
	mul.f32 	%f442, %f440, %f441;
	.loc	20	177	0
	ld.volatile.shared.f32 	%f443, [%rd55+12];
	mov.f32 	%f444, %f12;
	mul.f32 	%f445, %f443, %f444;
	.loc	20	178	0
	mov.f32 	%f446, %f12;
	mul.f32 	%f447, %f446, %f237;
	ld.volatile.shared.f32 	%f448, [%rd55+12];
	mul.f32 	%f449, %f448, %f243;
	sub.f32 	%f450, %f449, %f447;
	.loc	20	179	0
	mov.f32 	%f451, %f12;
	mul.f32 	%f452, %f451, %f400;
	ld.volatile.shared.f32 	%f453, [%rd55+12];
	mad.f32 	%f454, %f453, %f399, %f452;
	mul.f32 	%f455, %f237, %f243;
	sub.f32 	%f456, %f454, %f455;
	.loc	20	187	0
	add.f32 	%f457, %f231, %f450;
	add.f32 	%f458, %f282, %f282;
	sub.f32 	%f459, %f249, %f255;
	mul.f32 	%f460, %f198, %f216;
	add.f32 	%f461, %f459, %f459;
	mad.f32 	%f462, %f192, %f210, %f460;
	add.f32 	%f463, %f461, %f456;
	mad.f32 	%f464, %f204, %f222, %f462;
	mul.f32 	%f465, %f399, %f237;
	mul.f32 	%f466, %f399, %f400;
	add.f32 	%f467, %f458, %f463;
	mov.f32 	%f468, 0fc0800000;   	// -4
	mul.f32 	%f469, %f464, %f468;
	mul.f32 	%f470, %f400, %f243;
	sub.f32 	%f471, %f470, %f465;
	add.f32 	%f472, %f469, %f471;
	mul.f32 	%f473, %f457, %f127;
	mad.f32 	%f474, %f124, %f445, %f473;
	mad.f32 	%f475, %f130, %f467, %f474;
	mad.f32 	%f476, %f133, %f472, %f475;
	mov.f32 	%f477, 0f41100000;   	// 9
	mul.f32 	%f478, %f133, %f477;
	mul.f32 	%f479, %f123, %f478;
	mad.f32 	%f480, %f479, %f466, %f476;
	.loc	20	190	0
	ld.volatile.shared.f32 	%f481, [%rd55+12];
	mul.f32 	%f482, %f481, %f124;
	mul.f32 	%f483, %f127, %f237;
	sub.f32 	%f484, %f483, %f482;
	mul.f32 	%f485, %f130, %f400;
	sub.f32 	%f486, %f484, %f485;
	.loc	20	191	0
	ld.volatile.shared.f32 	%f487, [%rd55+12];
	mul.f32 	%f488, %f487, %f127;
	mul.f32 	%f489, %f130, %f237;
	sub.f32 	%f490, %f489, %f488;
	mul.f32 	%f491, %f133, %f400;
	sub.f32 	%f492, %f490, %f491;
	.loc	20	194	0
	mul.f32 	%f493, %f127, %f243;
	mov.f32 	%f494, %f12;
	mad.f32 	%f495, %f124, %f494, %f493;
	mad.f32 	%f496, %f130, %f399, %f495;
	.loc	20	195	0
	mul.f32 	%f497, %f130, %f243;
	mov.f32 	%f498, %f12;
	mad.f32 	%f499, %f127, %f498, %f497;
	mad.f32 	%f500, %f133, %f399, %f499;
	neg.f32 	%f501, %f500;
	.loc	20	199	0
	mul.f32 	%f502, %f457, %f124;
	mad.f32 	%f503, %f122, %f445, %f502;
	mad.f32 	%f504, %f127, %f467, %f503;
	mad.f32 	%f505, %f130, %f472, %f504;
	mad.f32 	%f506, %f133, %f466, %f505;
	mul.f32 	%f507, %f108, %f506;
	.loc	20	200	0
	mul.f32 	%f508, %f124, %f150;
	mul.f32 	%f509, %f98, %f508;
	mul.f32 	%f510, %f127, %f155;
	mul.f32 	%f511, %f98, %f510;
	mul.f32 	%f512, %f421, %f511;
	mad.f32 	%f513, %f509, %f415, %f512;
	mad.f32 	%f514, %f186, %f406, %f513;
	mov.f32 	%f515, 0f3f000000;   	// 0.5
	mul.f32 	%f516, %f514, %f515;
	.loc	20	206	0
	ld.volatile.shared.f32 	%f517, [%rd55+20];
	mov.f32 	%f518, %f26;
	mul.f32 	%f519, %f517, %f518;
	ld.volatile.shared.f32 	%f520, [%rd55+16];
	mov.f32 	%f521, %f20;
	mad.f32 	%f522, %f520, %f521, %f519;
	ld.volatile.shared.f32 	%f523, [%rd55+24];
	mov.f32 	%f524, %f32;
	mad.f32 	%f525, %f523, %f524, %f522;
	.loc	20	207	0
	ld.volatile.shared.f32 	%f526, [%rd55+20];
	mov.f32 	%f527, %f28;
	mul.f32 	%f528, %f526, %f527;
	ld.volatile.shared.f32 	%f529, [%rd55+16];
	mov.f32 	%f530, %f22;
	mad.f32 	%f531, %f529, %f530, %f528;
	ld.volatile.shared.f32 	%f532, [%rd55+24];
	mov.f32 	%f533, %f34;
	mad.f32 	%f534, %f532, %f533, %f531;
	.loc	20	208	0
	ld.volatile.shared.f32 	%f535, [%rd55+20];
	mov.f32 	%f536, %f30;
	mul.f32 	%f537, %f535, %f536;
	ld.volatile.shared.f32 	%f538, [%rd55+16];
	mov.f32 	%f539, %f24;
	mad.f32 	%f540, %f538, %f539, %f537;
	ld.volatile.shared.f32 	%f541, [%rd55+24];
	mov.f32 	%f542, %f36;
	mad.f32 	%f543, %f541, %f542, %f540;
	.loc	20	210	0
	mov.f32 	%f544, %f26;
	mul.f32 	%f545, %f544, %f198;
	mov.f32 	%f546, %f20;
	mad.f32 	%f547, %f546, %f192, %f545;
	mov.f32 	%f548, %f32;
	mad.f32 	%f549, %f548, %f204, %f547;
	.loc	20	211	0
	mov.f32 	%f550, %f28;
	mul.f32 	%f551, %f550, %f198;
	mov.f32 	%f552, %f22;
	mad.f32 	%f553, %f552, %f192, %f551;
	mov.f32 	%f554, %f34;
	mad.f32 	%f555, %f554, %f204, %f553;
	.loc	20	212	0
	mov.f32 	%f556, %f30;
	mul.f32 	%f557, %f556, %f198;
	mov.f32 	%f558, %f24;
	mad.f32 	%f559, %f558, %f192, %f557;
	mov.f32 	%f560, %f36;
	mad.f32 	%f561, %f560, %f204, %f559;
	.loc	20	216	0
	ld.volatile.shared.f32 	%f562, [%rd55+40];
	mul.f32 	%f563, %f562, %f216;
	ld.volatile.shared.f32 	%f564, [%rd55+28];
	mad.f32 	%f565, %f564, %f210, %f563;
	ld.volatile.shared.f32 	%f566, [%rd55+52];
	mad.f32 	%f567, %f566, %f222, %f565;
	.loc	20	217	0
	ld.volatile.shared.f32 	%f568, [%rd55+44];
	mul.f32 	%f569, %f568, %f216;
	ld.volatile.shared.f32 	%f570, [%rd55+32];
	mad.f32 	%f571, %f570, %f210, %f569;
	ld.volatile.shared.f32 	%f572, [%rd55+56];
	mad.f32 	%f573, %f572, %f222, %f571;
	.loc	20	218	0
	ld.volatile.shared.f32 	%f574, [%rd55+48];
	mul.f32 	%f575, %f574, %f216;
	ld.volatile.shared.f32 	%f576, [%rd55+36];
	mad.f32 	%f577, %f576, %f210, %f575;
	ld.volatile.shared.f32 	%f578, [%rd55+60];
	mad.f32 	%f579, %f578, %f222, %f577;
	.loc	20	220	0
	ld.volatile.shared.f32 	%f580, [%rd55+40];
	mov.f32 	%f581, %f16;
	mul.f32 	%f582, %f580, %f581;
	ld.volatile.shared.f32 	%f583, [%rd55+28];
	mov.f32 	%f584, %f14;
	mad.f32 	%f585, %f583, %f584, %f582;
	ld.volatile.shared.f32 	%f586, [%rd55+52];
	mov.f32 	%f587, %f18;
	mad.f32 	%f588, %f586, %f587, %f585;
	.loc	20	221	0
	ld.volatile.shared.f32 	%f589, [%rd55+44];
	mov.f32 	%f590, %f16;
	mul.f32 	%f591, %f589, %f590;
	ld.volatile.shared.f32 	%f592, [%rd55+32];
	mov.f32 	%f593, %f14;
	mad.f32 	%f594, %f592, %f593, %f591;
	ld.volatile.shared.f32 	%f595, [%rd55+56];
	mov.f32 	%f596, %f18;
	mad.f32 	%f597, %f595, %f596, %f594;
	.loc	20	222	0
	ld.volatile.shared.f32 	%f598, [%rd55+48];
	mov.f32 	%f599, %f16;
	mul.f32 	%f600, %f598, %f599;
	ld.volatile.shared.f32 	%f601, [%rd55+36];
	mov.f32 	%f602, %f14;
	mad.f32 	%f603, %f601, %f602, %f600;
	ld.volatile.shared.f32 	%f604, [%rd55+60];
	mov.f32 	%f605, %f18;
	mad.f32 	%f606, %f604, %f605, %f603;
	.loc	20	224	0
	add.f32 	%f607, %f492, %f492;
	add.f32 	%f608, %f501, %f501;
	add.f32 	%f609, %f127, %f127;
	mov.f32 	%f610, 0f40800000;   	// 4
	mul.f32 	%f611, %f130, %f610;
	mul.f32 	%f612, %f111, %f480;
	mov.f32 	%f613, %f14;
	mad.f32 	%f614, %f613, %f486, %f612;
	ld.volatile.shared.f32 	%f615, [%rd55+16];
	mad.f32 	%f616, %f615, %f496, %f614;
	sub.f32 	%f617, %f588, %f525;
	mad.f32 	%f618, %f609, %f617, %f616;
	mad.f32 	%f619, %f210, %f607, %f618;
	mad.f32 	%f620, %f192, %f608, %f619;
	add.f32 	%f621, %f549, %f567;
	mad.f32 	%f622, %f621, %f611, %f620;
	mul.f32 	%f623, %f108, %f622;
	.loc	20	225	0
	mul.f32 	%f624, %f114, %f480;
	mov.f32 	%f625, %f16;
	mad.f32 	%f626, %f625, %f486, %f624;
	ld.volatile.shared.f32 	%f627, [%rd55+20];
	mad.f32 	%f628, %f627, %f496, %f626;
	sub.f32 	%f629, %f597, %f534;
	mad.f32 	%f630, %f609, %f629, %f628;
	mad.f32 	%f631, %f216, %f607, %f630;
	mad.f32 	%f632, %f198, %f608, %f631;
	add.f32 	%f633, %f555, %f573;
	mad.f32 	%f634, %f633, %f611, %f632;
	mul.f32 	%f635, %f108, %f634;
	.loc	20	226	0
	mul.f32 	%f636, %f117, %f480;
	mov.f32 	%f637, %f18;
	mad.f32 	%f638, %f637, %f486, %f636;
	ld.volatile.shared.f32 	%f639, [%rd55+24];
	mad.f32 	%f640, %f639, %f496, %f638;
	sub.f32 	%f641, %f606, %f543;
	mad.f32 	%f642, %f609, %f641, %f640;
	mad.f32 	%f643, %f222, %f607, %f642;
	mad.f32 	%f644, %f204, %f608, %f643;
	add.f32 	%f645, %f561, %f579;
	mad.f32 	%f646, %f645, %f611, %f644;
	mul.f32 	%f647, %f108, %f646;
	.loc	20	228	0
	mul.f32 	%f648, %f324, %f366;
	mad.f32 	%f649, %f306, %f372, %f648;
	mul.f32 	%f650, %f93, %f508;
	mul.f32 	%f651, %f93, %f510;
	mad.f32 	%f652, %f651, %f420, %f512;
	mul.f32 	%f653, %f510, %f649;
	sub.f32 	%f654, %f652, %f653;
	mov.f32 	%f655, 0f40200000;   	// 2.5
	mul.f32 	%f656, %f654, %f655;
	mul.f32 	%f657, %f415, %f509;
	mad.f32 	%f658, %f650, %f414, %f657;
	mad.f32 	%f659, %f508, %f360, %f658;
	mov.f32 	%f660, 0f3fc00000;   	// 1.5
	mad.f32 	%f661, %f659, %f660, %f656;
	mul.f32 	%f662, %f406, %f186;
	mad.f32 	%f663, %f185, %f404, %f662;
	mov.f32 	%f664, 0f40600000;   	// 3.5
	mad.f32 	%f665, %f663, %f664, %f661;
	mul.f32 	%f666, %f123, %f665;
	.loc	20	229	0
	mad.f32 	%f667, %f111, %f666, %f432;
	.loc	20	230	0
	mad.f32 	%f668, %f114, %f666, %f437;
	.loc	20	231	0
	mad.f32 	%f669, %f117, %f666, %f442;
	.loc	20	242	0
	ld.volatile.shared.f32 	%f670, [%rd55+68];
	mov.f32 	%f671, %f26;
	mul.f32 	%f672, %f670, %f671;
	ld.volatile.shared.f32 	%f673, [%rd55+64];
	mov.f32 	%f674, %f20;
	mad.f32 	%f675, %f673, %f674, %f672;
	ld.volatile.shared.f32 	%f676, [%rd55+72];
	mov.f32 	%f677, %f32;
	mad.f32 	%f678, %f676, %f677, %f675;
	.loc	20	243	0
	ld.volatile.shared.f32 	%f679, [%rd55+68];
	mov.f32 	%f680, %f28;
	mul.f32 	%f681, %f679, %f680;
	ld.volatile.shared.f32 	%f682, [%rd55+64];
	mov.f32 	%f683, %f22;
	mad.f32 	%f684, %f682, %f683, %f681;
	ld.volatile.shared.f32 	%f685, [%rd55+72];
	mov.f32 	%f686, %f34;
	mad.f32 	%f687, %f685, %f686, %f684;
	.loc	20	244	0
	ld.volatile.shared.f32 	%f688, [%rd55+68];
	mov.f32 	%f689, %f30;
	mul.f32 	%f690, %f688, %f689;
	ld.volatile.shared.f32 	%f691, [%rd55+64];
	mov.f32 	%f692, %f24;
	mad.f32 	%f693, %f691, %f692, %f690;
	ld.volatile.shared.f32 	%f694, [%rd55+72];
	mov.f32 	%f695, %f36;
	mad.f32 	%f696, %f694, %f695, %f693;
	.loc	20	246	0
	ld.volatile.shared.f32 	%f697, [%rd55+80];
	mov.f32 	%f698, %f26;
	mul.f32 	%f699, %f697, %f698;
	ld.volatile.shared.f32 	%f700, [%rd55+76];
	mov.f32 	%f701, %f20;
	mad.f32 	%f702, %f700, %f701, %f699;
	ld.volatile.shared.f32 	%f703, [%rd55+84];
	mov.f32 	%f704, %f32;
	mad.f32 	%f705, %f703, %f704, %f702;
	.loc	20	247	0
	ld.volatile.shared.f32 	%f706, [%rd55+80];
	mov.f32 	%f707, %f28;
	mul.f32 	%f708, %f706, %f707;
	ld.volatile.shared.f32 	%f709, [%rd55+76];
	mov.f32 	%f710, %f22;
	mad.f32 	%f711, %f709, %f710, %f708;
	ld.volatile.shared.f32 	%f712, [%rd55+84];
	mov.f32 	%f713, %f34;
	mad.f32 	%f714, %f712, %f713, %f711;
	.loc	20	248	0
	ld.volatile.shared.f32 	%f715, [%rd55+80];
	mov.f32 	%f716, %f30;
	mul.f32 	%f717, %f715, %f716;
	ld.volatile.shared.f32 	%f718, [%rd55+76];
	mov.f32 	%f719, %f24;
	mad.f32 	%f720, %f718, %f719, %f717;
	ld.volatile.shared.f32 	%f721, [%rd55+84];
	mov.f32 	%f722, %f36;
	mad.f32 	%f723, %f721, %f722, %f720;
	.loc	20	263	0
	ld.volatile.shared.f32 	%f724, [%rd55+40];
	mov.f32 	%f725, %f40;
	mul.f32 	%f726, %f724, %f725;
	ld.volatile.shared.f32 	%f727, [%rd55+28];
	mov.f32 	%f728, %f38;
	mad.f32 	%f729, %f727, %f728, %f726;
	ld.volatile.shared.f32 	%f730, [%rd55+52];
	mov.f32 	%f731, %f42;
	mad.f32 	%f732, %f730, %f731, %f729;
	.loc	20	264	0
	ld.volatile.shared.f32 	%f733, [%rd55+44];
	mov.f32 	%f734, %f40;
	mul.f32 	%f735, %f733, %f734;
	ld.volatile.shared.f32 	%f736, [%rd55+32];
	mov.f32 	%f737, %f38;
	mad.f32 	%f738, %f736, %f737, %f735;
	ld.volatile.shared.f32 	%f739, [%rd55+56];
	mov.f32 	%f740, %f42;
	mad.f32 	%f741, %f739, %f740, %f738;
	.loc	20	265	0
	ld.volatile.shared.f32 	%f742, [%rd55+48];
	mov.f32 	%f743, %f40;
	mul.f32 	%f744, %f742, %f743;
	ld.volatile.shared.f32 	%f745, [%rd55+36];
	mov.f32 	%f746, %f38;
	mad.f32 	%f747, %f745, %f746, %f744;
	ld.volatile.shared.f32 	%f748, [%rd55+60];
	mov.f32 	%f749, %f42;
	mad.f32 	%f750, %f748, %f749, %f747;
	.loc	20	267	0
	ld.volatile.shared.f32 	%f751, [%rd55+40];
	mov.f32 	%f752, %f46;
	mul.f32 	%f753, %f751, %f752;
	ld.volatile.shared.f32 	%f754, [%rd55+28];
	mov.f32 	%f755, %f44;
	mad.f32 	%f756, %f754, %f755, %f753;
	ld.volatile.shared.f32 	%f757, [%rd55+52];
	mov.f32 	%f758, %f48;
	mad.f32 	%f759, %f757, %f758, %f756;
	.loc	20	268	0
	ld.volatile.shared.f32 	%f760, [%rd55+44];
	mov.f32 	%f761, %f46;
	mul.f32 	%f762, %f760, %f761;
	ld.volatile.shared.f32 	%f763, [%rd55+32];
	mov.f32 	%f764, %f44;
	mad.f32 	%f765, %f763, %f764, %f762;
	ld.volatile.shared.f32 	%f766, [%rd55+56];
	mov.f32 	%f767, %f48;
	mad.f32 	%f768, %f766, %f767, %f765;
	.loc	20	269	0
	ld.volatile.shared.f32 	%f769, [%rd55+48];
	mov.f32 	%f770, %f46;
	mul.f32 	%f771, %f769, %f770;
	ld.volatile.shared.f32 	%f772, [%rd55+36];
	mov.f32 	%f773, %f44;
	mad.f32 	%f774, %f772, %f773, %f771;
	ld.volatile.shared.f32 	%f775, [%rd55+60];
	mov.f32 	%f776, %f48;
	mad.f32 	%f777, %f775, %f776, %f774;
	.loc	20	271	0
	mul.f32 	%f778, %f186, %f324;
	mul.f32 	%f779, %f186, %f306;
	mad.f32 	%f780, %f185, %f372, %f778;
	mad.f32 	%f781, %f185, %f366, %f779;
	neg.f32 	%f782, %f781;
	mul.f32 	%f783, %f511, %f324;
	mul.f32 	%f784, %f511, %f306;
	mad.f32 	%f785, %f651, %f372, %f783;
	mad.f32 	%f786, %f651, %f366, %f784;
	mov.f32 	%f787, 0f3f000000;   	// 0.5
	mul.f32 	%f788, %f785, %f787;
	mov.f32 	%f789, 0f3f000000;   	// 0.5
	mul.f32 	%f790, %f786, %f789;
	ld.volatile.shared.f32 	%f791, [%rd55+12];
	mov.f32 	%f792, %f44;
	mul.f32 	%f793, %f792, %f650;
	mov.f32 	%f794, %f38;
	mad.f32 	%f795, %f794, %f509, %f793;
	mul.f32 	%f796, %f791, %f795;
	mov.f32 	%f797, %f44;
	mul.f32 	%f798, %f797, %f651;
	mov.f32 	%f799, %f38;
	mad.f32 	%f800, %f799, %f511, %f798;
	mul.f32 	%f801, %f237, %f800;
	sub.f32 	%f802, %f801, %f796;
	mov.f32 	%f803, %f44;
	mul.f32 	%f804, %f803, %f185;
	mov.f32 	%f805, %f38;
	mad.f32 	%f806, %f805, %f186, %f804;
	mul.f32 	%f807, %f400, %f806;
	sub.f32 	%f808, %f802, %f807;
	mov.f32 	%f809, 0f3f000000;   	// 0.5
	mul.f32 	%f810, %f808, %f809;
	mov.f32 	%f811, %f12;
	ld.volatile.shared.f32 	%f812, [%rd55+76];
	mul.f32 	%f813, %f812, %f650;
	ld.volatile.shared.f32 	%f814, [%rd55+64];
	mad.f32 	%f815, %f814, %f509, %f813;
	mul.f32 	%f816, %f811, %f815;
	ld.volatile.shared.f32 	%f817, [%rd55+76];
	mul.f32 	%f818, %f817, %f651;
	ld.volatile.shared.f32 	%f819, [%rd55+64];
	mad.f32 	%f820, %f819, %f511, %f818;
	mad.f32 	%f821, %f243, %f820, %f816;
	ld.volatile.shared.f32 	%f822, [%rd55+76];
	mul.f32 	%f823, %f822, %f185;
	ld.volatile.shared.f32 	%f824, [%rd55+64];
	mad.f32 	%f825, %f824, %f186, %f823;
	mad.f32 	%f826, %f399, %f825, %f821;
	mov.f32 	%f827, 0f3f000000;   	// 0.5
	mad.f32 	%f828, %f826, %f827, %f810;
	mov.f32 	%f829, %f44;
	mul.f32 	%f830, %f829, %f324;
	mov.f32 	%f831, %f38;
	mad.f32 	%f832, %f831, %f372, %f830;
	ld.volatile.shared.f32 	%f833, [%rd55+76];
	mad.f32 	%f834, %f833, %f306, %f832;
	ld.volatile.shared.f32 	%f835, [%rd55+64];
	mad.f32 	%f836, %f835, %f366, %f834;
	mul.f32 	%f837, %f510, %f836;
	mov.f32 	%f838, 0f3f000000;   	// 0.5
	mad.f32 	%f839, %f837, %f838, %f828;
	mov.f32 	%f840, %f14;
	mad.f32 	%f841, %f840, %f788, %f839;
	ld.volatile.shared.f32 	%f842, [%rd55+16];
	mad.f32 	%f843, %f842, %f790, %f841;
	sub.f32 	%f844, %f732, %f678;
	mul.f32 	%f845, %f511, %f844;
	sub.f32 	%f846, %f759, %f705;
	mad.f32 	%f847, %f651, %f846, %f845;
	add.f32 	%f848, %f843, %f847;
	mad.f32 	%f849, %f210, %f780, %f848;
	mad.f32 	%f850, %f192, %f782, %f849;
	add.f32 	%f851, %f667, %f850;
	.loc	20	287	0
	ld.volatile.shared.f32 	%f852, [%rd55+12];
	mov.f32 	%f853, %f46;
	mul.f32 	%f854, %f853, %f650;
	mov.f32 	%f855, %f40;
	mad.f32 	%f856, %f855, %f509, %f854;
	mul.f32 	%f857, %f852, %f856;
	mov.f32 	%f858, %f46;
	mul.f32 	%f859, %f858, %f651;
	mov.f32 	%f860, %f40;
	mad.f32 	%f861, %f860, %f511, %f859;
	mul.f32 	%f862, %f237, %f861;
	sub.f32 	%f863, %f862, %f857;
	mov.f32 	%f864, %f46;
	mul.f32 	%f865, %f864, %f185;
	mov.f32 	%f866, %f40;
	mad.f32 	%f867, %f866, %f186, %f865;
	mul.f32 	%f868, %f400, %f867;
	sub.f32 	%f869, %f863, %f868;
	mov.f32 	%f870, 0f3f000000;   	// 0.5
	mul.f32 	%f871, %f869, %f870;
	mov.f32 	%f872, %f12;
	ld.volatile.shared.f32 	%f873, [%rd55+80];
	mul.f32 	%f874, %f873, %f650;
	ld.volatile.shared.f32 	%f875, [%rd55+68];
	mad.f32 	%f876, %f875, %f509, %f874;
	mul.f32 	%f877, %f872, %f876;
	ld.volatile.shared.f32 	%f878, [%rd55+80];
	mul.f32 	%f879, %f878, %f651;
	ld.volatile.shared.f32 	%f880, [%rd55+68];
	mad.f32 	%f881, %f880, %f511, %f879;
	mad.f32 	%f882, %f243, %f881, %f877;
	ld.volatile.shared.f32 	%f883, [%rd55+80];
	mul.f32 	%f884, %f883, %f185;
	ld.volatile.shared.f32 	%f885, [%rd55+68];
	mad.f32 	%f886, %f885, %f186, %f884;
	mad.f32 	%f887, %f399, %f886, %f882;
	mov.f32 	%f888, 0f3f000000;   	// 0.5
	mad.f32 	%f889, %f887, %f888, %f871;
	mov.f32 	%f890, %f46;
	mul.f32 	%f891, %f890, %f324;
	mov.f32 	%f892, %f40;
	mad.f32 	%f893, %f892, %f372, %f891;
	ld.volatile.shared.f32 	%f894, [%rd55+80];
	mad.f32 	%f895, %f894, %f306, %f893;
	ld.volatile.shared.f32 	%f896, [%rd55+68];
	mad.f32 	%f897, %f896, %f366, %f895;
	mul.f32 	%f898, %f510, %f897;
	mov.f32 	%f899, 0f3f000000;   	// 0.5
	mad.f32 	%f900, %f898, %f899, %f889;
	mov.f32 	%f901, %f16;
	mad.f32 	%f902, %f901, %f788, %f900;
	ld.volatile.shared.f32 	%f903, [%rd55+20];
	mad.f32 	%f904, %f903, %f790, %f902;
	sub.f32 	%f905, %f741, %f687;
	mul.f32 	%f906, %f511, %f905;
	sub.f32 	%f907, %f768, %f714;
	mad.f32 	%f908, %f651, %f907, %f906;
	add.f32 	%f909, %f904, %f908;
	mad.f32 	%f910, %f216, %f780, %f909;
	mad.f32 	%f911, %f198, %f782, %f910;
	add.f32 	%f912, %f668, %f911;
	.loc	20	301	0
	ld.volatile.shared.f32 	%f913, [%rd55+12];
	mov.f32 	%f914, %f48;
	mul.f32 	%f915, %f914, %f650;
	mov.f32 	%f916, %f42;
	mad.f32 	%f917, %f916, %f509, %f915;
	mul.f32 	%f918, %f913, %f917;
	mov.f32 	%f919, %f48;
	mul.f32 	%f920, %f919, %f651;
	mov.f32 	%f921, %f42;
	mad.f32 	%f922, %f921, %f511, %f920;
	mul.f32 	%f923, %f237, %f922;
	sub.f32 	%f924, %f923, %f918;
	mov.f32 	%f925, %f48;
	mul.f32 	%f926, %f925, %f185;
	mov.f32 	%f927, %f42;
	mad.f32 	%f928, %f927, %f186, %f926;
	mul.f32 	%f929, %f400, %f928;
	sub.f32 	%f930, %f924, %f929;
	mov.f32 	%f931, 0f3f000000;   	// 0.5
	mul.f32 	%f932, %f930, %f931;
	mov.f32 	%f933, %f12;
	ld.volatile.shared.f32 	%f934, [%rd55+84];
	mul.f32 	%f935, %f934, %f650;
	ld.volatile.shared.f32 	%f936, [%rd55+72];
	mad.f32 	%f937, %f936, %f509, %f935;
	mul.f32 	%f938, %f933, %f937;
	ld.volatile.shared.f32 	%f939, [%rd55+84];
	mul.f32 	%f940, %f939, %f651;
	ld.volatile.shared.f32 	%f941, [%rd55+72];
	mad.f32 	%f942, %f941, %f511, %f940;
	mad.f32 	%f943, %f243, %f942, %f938;
	ld.volatile.shared.f32 	%f944, [%rd55+84];
	mul.f32 	%f945, %f944, %f185;
	ld.volatile.shared.f32 	%f946, [%rd55+72];
	mad.f32 	%f947, %f946, %f186, %f945;
	mad.f32 	%f948, %f399, %f947, %f943;
	mov.f32 	%f949, 0f3f000000;   	// 0.5
	mad.f32 	%f950, %f948, %f949, %f932;
	mov.f32 	%f951, %f48;
	mul.f32 	%f952, %f951, %f324;
	mov.f32 	%f953, %f42;
	mad.f32 	%f954, %f953, %f372, %f952;
	ld.volatile.shared.f32 	%f955, [%rd55+84];
	mad.f32 	%f956, %f955, %f306, %f954;
	ld.volatile.shared.f32 	%f957, [%rd55+72];
	mad.f32 	%f958, %f957, %f366, %f956;
	mul.f32 	%f959, %f510, %f958;
	mov.f32 	%f960, 0f3f000000;   	// 0.5
	mad.f32 	%f961, %f959, %f960, %f950;
	mov.f32 	%f962, %f18;
	mad.f32 	%f963, %f962, %f788, %f961;
	ld.volatile.shared.f32 	%f964, [%rd55+24];
	mad.f32 	%f965, %f964, %f790, %f963;
	sub.f32 	%f966, %f750, %f696;
	mul.f32 	%f967, %f511, %f966;
	sub.f32 	%f968, %f777, %f723;
	mad.f32 	%f969, %f651, %f968, %f967;
	add.f32 	%f970, %f965, %f969;
	mad.f32 	%f971, %f222, %f780, %f970;
	mad.f32 	%f972, %f204, %f782, %f971;
	add.f32 	%f973, %f669, %f972;
	ld.const.s32 	%r87, [cAmoebaSim+584];
	mov.u32 	%r88, 0;
	setp.eq.s32 	%p16, %r87, %r88;
	@%p16 bra 	$Lt_1_54018;
	.loc	20	318	0
	mov.f32 	%f974, 0f40a00000;   	// 5
	mul.f32 	%f975, %f123, %f974;
	mul.f32 	%f976, %f649, %f975;
	mul.f32 	%f977, %f510, %f976;
	cvt.f64.f32 	%fd3, %f977;
	cvt.f64.f32 	%fd4, %f508;
	cvt.f64.f32 	%fd5, %f360;
	cvt.f64.f32 	%fd6, %f123;
	mov.f64 	%fd7, 0d4008000000000000;	// 3
	mul.f64 	%fd8, %fd6, %fd7;
	mul.f64 	%fd9, %fd5, %fd8;
	mul.f64 	%fd10, %fd4, %fd9;
	sub.f64 	%fd11, %fd10, %fd3;
	mov.f64 	%fd12, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd13, %fd11, %fd12;
	cvt.rn.f32.f64 	%f978, %fd13;
	.loc	20	319	0
	cvt.f64.f32 	%fd14, %f510;
	mov.f64 	%fd15, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd16, %fd14, %fd15;
	cvt.rn.f32.f64 	%f979, %fd16;
	.loc	20	320	0
	mov.f32 	%f980, %f44;
	mul.f32 	%f981, %f980, %f324;
	mov.f32 	%f982, %f38;
	mad.f32 	%f983, %f982, %f372, %f981;
	ld.volatile.shared.f32 	%f984, [%rd55+76];
	mad.f32 	%f985, %f984, %f306, %f983;
	ld.volatile.shared.f32 	%f986, [%rd55+64];
	mad.f32 	%f987, %f986, %f366, %f985;
	mul.f32 	%f988, %f979, %f987;
	mad.f32 	%f989, %f111, %f978, %f988;
	.loc	20	321	0
	mov.f32 	%f990, %f46;
	mul.f32 	%f991, %f990, %f324;
	mov.f32 	%f992, %f40;
	mad.f32 	%f993, %f992, %f372, %f991;
	ld.volatile.shared.f32 	%f994, [%rd55+80];
	mad.f32 	%f995, %f994, %f306, %f993;
	ld.volatile.shared.f32 	%f996, [%rd55+68];
	mad.f32 	%f997, %f996, %f366, %f995;
	mul.f32 	%f998, %f979, %f997;
	mad.f32 	%f999, %f114, %f978, %f998;
	.loc	20	322	0
	mov.f32 	%f1000, %f48;
	mul.f32 	%f1001, %f1000, %f324;
	mov.f32 	%f1002, %f42;
	mad.f32 	%f1003, %f1002, %f372, %f1001;
	ld.volatile.shared.f32 	%f1004, [%rd55+84];
	mad.f32 	%f1005, %f1004, %f306, %f1003;
	ld.volatile.shared.f32 	%f1006, [%rd55+72];
	mad.f32 	%f1007, %f1006, %f366, %f1005;
	mul.f32 	%f1008, %f979, %f1007;
	mad.f32 	%f1009, %f117, %f978, %f1008;
	.loc	20	323	0
	sub.f32 	%f851, %f851, %f989;
	.loc	20	324	0
	sub.f32 	%f912, %f912, %f999;
	.loc	20	325	0
	sub.f32 	%f973, %f973, %f1009;
	bra.uni 	$Lt_1_53762;
$Lt_1_54018:
	.loc	20	331	0
	mul.f32 	%f1010, %f124, %f360;
	mov.f32 	%f1011, 0f3f000000;  	// 0.5
	mul.f32 	%f1012, %f1010, %f1011;
	mul.f32 	%f1013, %f649, %f127;
	mov.f32 	%f1014, 0f3f000000;  	// 0.5
	mul.f32 	%f1015, %f1013, %f1014;
	mul.f32 	%f1016, %f1015, %f169;
	mul.f32 	%f1017, %f167, %f1012;
	sub.f32 	%f1018, %f1017, %f1016;
	.loc	20	332	0
	mul.f32 	%f1019, %f1015, %f177;
	mul.f32 	%f1020, %f175, %f1012;
	sub.f32 	%f1021, %f1020, %f1019;
	.loc	20	333	0
	mul.f32 	%f1022, %f1015, %f182;
	mul.f32 	%f1023, %f180, %f1012;
	sub.f32 	%f1024, %f1023, %f1022;
	.loc	20	334	0
	sub.f32 	%f851, %f851, %f1018;
	.loc	20	335	0
	sub.f32 	%f912, %f912, %f1021;
	.loc	20	336	0
	sub.f32 	%f973, %f973, %f1024;
$Lt_1_53762:
	.loc	20	526	0
	add.f32 	%f1025, %f851, %f623;
	neg.f32 	%f1026, %f1025;
	mov.f32 	%f1027, %f1026;
	.loc	20	527	0
	add.f32 	%f1028, %f912, %f635;
	neg.f32 	%f1029, %f1028;
	mov.f32 	%f1030, %f1029;
	.loc	20	528	0
	add.f32 	%f1031, %f973, %f647;
	neg.f32 	%f1032, %f1031;
	mov.f32 	%f1033, %f1032;
	.loc	22	104	0
	mov.f32 	%f1034, %f54;
	sub.f32 	%f1035, %f1034, %f1025;
	mov.f32 	%f54, %f1035;
	.loc	22	105	0
	mov.f32 	%f1036, %f56;
	sub.f32 	%f1037, %f1036, %f1028;
	mov.f32 	%f56, %f1037;
	.loc	22	106	0
	mov.f32 	%f1038, %f58;
	sub.f32 	%f1039, %f1038, %f1031;
	mov.f32 	%f58, %f1039;
	.loc	22	107	0
	mov.f32 	%f1040, 0f3f000000;  	// 0.5
	add.f32 	%f1041, %f507, %f516;
	mad.f32 	%f4, %f1040, %f1041, %f4;
$Lt_1_52738:
	add.u32 	%r54, %r54, 1;
	mov.u32 	%r89, 32;
	setp.ne.u32 	%p17, %r54, %r89;
	@%p17 bra 	$Lt_1_52482;
	.loc	22	114	0
	mov.f32 	%f1042, %f54;
	mul.f32 	%f1043, %f1042, %f3;
	mov.f32 	%f1044, %f1043;
	.loc	22	115	0
	mov.f32 	%f1045, %f56;
	mul.f32 	%f1046, %f1045, %f3;
	mov.f32 	%f1047, %f1046;
	.loc	22	116	0
	mov.f32 	%f1048, %f58;
	mul.f32 	%f1049, %f1048, %f3;
	mov.f32 	%f1050, %f1049;
	ld.global.v4.f32 	{%f1051,%f1052,%f1053,%f1054}, [%rd36+0];
	.loc	21	109	0
	mov.f32 	%f1055, %f1044;
	add.f32 	%f1056, %f1051, %f1055;
	.loc	21	110	0
	mov.f32 	%f1057, %f1047;
	add.f32 	%f1058, %f1052, %f1057;
	.loc	21	111	0
	mov.f32 	%f1059, %f1050;
	add.f32 	%f1060, %f1053, %f1059;
	st.global.v4.f32 	[%rd36+0], {%f1056,%f1058,%f1060,%f1054};
	.loc	5	536	0
	mov.f32 	%f1061, 0f00000000;  	// 0
	mov.f32 	%f54, %f1061;
	.loc	5	537	0
	mov.f32 	%f1062, 0f00000000;  	// 0
	mov.f32 	%f56, %f1062;
	.loc	5	538	0
	mov.f32 	%f1063, 0f00000000;  	// 0
	mov.f32 	%f58, %f1063;
	.loc	22	125	0
	mov.u32 	%r90, 0;
$Lt_1_55042:
 //<loop> Loop body line 125, nesting depth: 2, iterations: 32
	add.u32 	%r91, %r35, %r90;
	set.gt.u32.u32 	%r92, %r19, %r91;
	neg.s32 	%r93, %r92;
	set.ne.u32.u32 	%r94, %r52, %r90;
	neg.s32 	%r95, %r94;
	and.b32 	%r96, %r53, %r95;
	and.b32 	%r97, %r93, %r96;
	mov.u32 	%r98, 0;
	setp.eq.s32 	%p18, %r97, %r98;
	@%p18 bra 	$Lt_1_55298;
	.loc	21	47	0
	shl.b32 	%r99, 1, %r90;
	and.b32 	%r100, %r99, %r47;
	mov.u32 	%r101, 0;
	setp.ne.u32 	%p19, %r100, %r101;
	mov.f32 	%f1064, 0f00000000;  	// 0
	mov.f32 	%f1065, 0f3f800000;  	// 1
	selp.f32 	%f1066, %f1064, %f1065, %p19;
	mov.f32 	%f62, %f1066;
	.loc	22	133	0
	mov.s32 	%r102, %r48;
	mov.s32 	%r103, %r49;
	.loc	21	55	0
	mov.s32 	%r104, %r103;
	and.b32 	%r105, %r99, %r104;
	mov.s32 	%r106, %r102;
	and.b32 	%r107, %r99, %r106;
	mov.u32 	%r108, 0;
	setp.ne.u32 	%p20, %r105, %r108;
	mov.u32 	%r109, 0;
	setp.ne.u32 	%p21, %r107, %r109;
	mov.f32 	%f1067, 0f3f000000;  	// 0.5
	mov.f32 	%f1068, 0f3f800000;  	// 1
	selp.f32 	%f1069, %f1067, %f1068, %p21;
	mov.f32 	%f1070, 0f00000000;  	// 0
	selp.f32 	%f1071, %f1070, %f1069, %p20;
	mov.f32 	%f60, %f1071;
	.loc	22	134	0
	mov.s32 	%r110, %r50;
	mov.s32 	%r111, %r51;
	.loc	21	70	0
	mov.s32 	%r112, %r111;
	and.b32 	%r113, %r99, %r112;
	mov.s32 	%r114, %r110;
	and.b32 	%r115, %r99, %r114;
	mov.u32 	%r116, 0;
	setp.ne.u32 	%p22, %r113, %r116;
	mov.u32 	%r117, 0;
	setp.ne.u32 	%p23, %r115, %r117;
	selp.s32 	%r118, 1, 0, %p22;
	selp.s32 	%r119, 1, 0, %p23;
	and.b32 	%r120, %r118, %r119;
	mov.f32 	%f1072, 0f00000000;  	// 0
	mov.f32 	%f1073, 0f3f4ccccd;  	// 0.8
	neg.s32 	%r121, %r120;
	slct.f32.s32 	%f1074, %f1073, %f1072, %r121;
	mov.f32 	%f1075, 0f00000000;  	// 0
	mov.f32 	%f1076, 0f3f800000;  	// 1
	neg.s32 	%r122, %r120;
	slct.f32.s32 	%f1077, %f1076, %f1075, %r122;
	selp.f32 	%f1078, %f1074, %f1077, %p23;
	mov.f32 	%f1079, 0f3ecccccd;  	// 0.4
	mul.f32 	%f1080, %f1078, %f1079;
	selp.f32 	%f1081, %f1080, %f1078, %p22;
	mov.f32 	%f66, %f1081;
	.loc	20	23	0
	cvt.u64.u32 	%rd56, %r90;
	mul.wide.u32 	%rd57, %r90, 108;
	add.u64 	%rd58, %rd10, %rd57;
	ld.volatile.shared.f32 	%f1082, [%rd58+0];
	mov.f32 	%f1083, %f9;
	sub.f32 	%f1084, %f1082, %f1083;
	.loc	20	24	0
	ld.volatile.shared.f32 	%f1085, [%rd58+4];
	mov.f32 	%f1086, %f10;
	sub.f32 	%f1087, %f1085, %f1086;
	.loc	20	25	0
	ld.volatile.shared.f32 	%f1088, [%rd58+8];
	mov.f32 	%f1089, %f11;
	sub.f32 	%f1090, %f1088, %f1089;
	.loc	20	34	0
	mul.f32 	%f1091, %f1087, %f1087;
	mad.f32 	%f1092, %f1084, %f1084, %f1091;
	mad.f32 	%f1093, %f1090, %f1090, %f1092;
	sqrt.approx.f32 	%f1094, %f1093;
	rcp.approx.f32 	%f1095, %f1094;
	mul.f32 	%f1096, %f1095, %f1095;
	mul.f32 	%f1097, %f1095, %f1096;
	mov.f32 	%f1098, 0f40400000;  	// 3
	mul.f32 	%f1099, %f1097, %f1098;
	mul.f32 	%f1100, %f1096, %f1099;
	mov.f32 	%f1101, 0f40a00000;  	// 5
	mul.f32 	%f1102, %f1100, %f1101;
	mul.f32 	%f1103, %f1096, %f1102;
	mov.f32 	%f1104, 0f40e00000;  	// 7
	mul.f32 	%f1105, %f1103, %f1104;
	mul.f32 	%f1106, %f1096, %f1105;
	.loc	20	43	0
	ld.volatile.shared.f32 	%f1107, [%rd58+92];
	mov.f32 	%f1108, %f51;
	mul.f32 	%f1109, %f1107, %f1108;
	.loc	21	70	0
	cvt.f64.f32 	%fd17, %f1109;
	mov.f64 	%fd18, 0d0000000000000000;	// 0
	setp.neu.f64 	%p24, %fd17, %fd18;
	@!%p24 bra 	$Lt_1_66306;
	ld.const.f32 	%f1110, [cAmoebaSim+568];
	setp.gt.f32 	%p25, %f1110, %f1094;
	@!%p25 bra 	$Lt_1_66562;
	.loc	20	46	0
	ld.volatile.shared.f32 	%f1111, [%rd58+88];
	mov.f32 	%f1112, %f52;
	setp.gt.f32 	%p26, %f1111, %f1112;
	@!%p26 bra 	$Lt_1_56066;
	.loc	20	47	0
	mov.f32 	%f1113, %f52;
	bra.uni 	$Lt_1_55810;
$Lt_1_56066:
	ld.volatile.shared.f32 	%f1113, [%rd58+88];
$Lt_1_55810:
	.loc	26	2371	0
	div.approx.f32 	%f1114, %f1094, %f1109;
	mul.f32 	%f1115, %f1114, %f1114;
	mul.f32 	%f1116, %f1114, %f1115;
	mul.f32 	%f1117, %f1113, %f1116;
	neg.f32 	%f1118, %f1117;
	mov.f32 	%f1119, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1120, %f1118, %f1119;
	ex2.approx.f32 	%f1121, %f1120;
	.loc	20	54	0
	mov.f32 	%f1122, 0f3f800000;  	// 1
	sub.f32 	%f1123, %f1122, %f1121;
	.loc	20	55	0
	mov.f32 	%f1124, 0f3f800000;  	// 1
	add.f32 	%f1125, %f1117, %f1124;
	mov.f32 	%f1126, 0f3f800000;  	// 1
	mul.f32 	%f1127, %f1125, %f1121;
	sub.f32 	%f1128, %f1126, %f1127;
	.loc	20	56	0
	mov.f32 	%f1129, 0f3f800000;  	// 1
	mov.f32 	%f1130, 0f3f19999a;  	// 0.6
	mul.f32 	%f1131, %f1117, %f1117;
	mad.f32 	%f1132, %f1130, %f1131, %f1125;
	mul.f32 	%f1133, %f1121, %f1132;
	sub.f32 	%f1134, %f1129, %f1133;
	bra.uni 	$L_1_48642;
$Lt_1_66306:
	mov.f32 	%f1134, 0f3f800000;  	// 1
	mov.f32 	%f1128, 0f3f800000;  	// 1
	mov.f32 	%f1123, 0f3f800000;  	// 1
	bra.uni 	$L_1_48642;
$Lt_1_66562:
	mov.f32 	%f1134, 0f3f800000;  	// 1
	mov.f32 	%f1128, 0f3f800000;  	// 1
	mov.f32 	%f1123, 0f3f800000;  	// 1
$L_1_48642:
	.loc	20	87	0
	mul.f32 	%f1135, %f1103, %f1134;
	mul.f32 	%f1136, %f1066, %f1135;
	.loc	20	88	0
	mul.f32 	%f1137, %f1071, %f1135;
	.loc	20	90	0
	ld.volatile.shared.f32 	%f1138, [%rd58+40];
	mul.f32 	%f1139, %f1138, %f1087;
	ld.volatile.shared.f32 	%f1140, [%rd58+28];
	mad.f32 	%f1141, %f1140, %f1084, %f1139;
	ld.volatile.shared.f32 	%f1142, [%rd58+52];
	mad.f32 	%f1143, %f1142, %f1090, %f1141;
	.loc	20	91	0
	ld.volatile.shared.f32 	%f1144, [%rd58+44];
	mul.f32 	%f1145, %f1144, %f1087;
	ld.volatile.shared.f32 	%f1146, [%rd58+32];
	mad.f32 	%f1147, %f1146, %f1084, %f1145;
	ld.volatile.shared.f32 	%f1148, [%rd58+56];
	mad.f32 	%f1149, %f1148, %f1090, %f1147;
	.loc	20	92	0
	ld.volatile.shared.f32 	%f1150, [%rd58+48];
	mul.f32 	%f1151, %f1150, %f1087;
	ld.volatile.shared.f32 	%f1152, [%rd58+36];
	mad.f32 	%f1153, %f1152, %f1084, %f1151;
	ld.volatile.shared.f32 	%f1154, [%rd58+60];
	mad.f32 	%f1155, %f1154, %f1090, %f1153;
	.loc	20	94	0
	mov.f32 	%f1156, %f26;
	mul.f32 	%f1157, %f1156, %f1087;
	mov.f32 	%f1158, %f20;
	mad.f32 	%f1159, %f1158, %f1084, %f1157;
	mov.f32 	%f1160, %f32;
	mad.f32 	%f1161, %f1160, %f1090, %f1159;
	.loc	20	95	0
	mov.f32 	%f1162, %f28;
	mul.f32 	%f1163, %f1162, %f1087;
	mov.f32 	%f1164, %f22;
	mad.f32 	%f1165, %f1164, %f1084, %f1163;
	mov.f32 	%f1166, %f34;
	mad.f32 	%f1167, %f1166, %f1090, %f1165;
	.loc	20	96	0
	mov.f32 	%f1168, %f30;
	mul.f32 	%f1169, %f1168, %f1087;
	mov.f32 	%f1170, %f24;
	mad.f32 	%f1171, %f1170, %f1084, %f1169;
	mov.f32 	%f1172, %f36;
	mad.f32 	%f1173, %f1172, %f1090, %f1171;
	.loc	20	102	0
	ld.volatile.shared.f32 	%f1174, [%rd58+20];
	mul.f32 	%f1175, %f1174, %f1087;
	ld.volatile.shared.f32 	%f1176, [%rd58+16];
	mad.f32 	%f1177, %f1176, %f1084, %f1175;
	ld.volatile.shared.f32 	%f1178, [%rd58+24];
	mad.f32 	%f1179, %f1178, %f1090, %f1177;
	.loc	20	132	0
	ld.volatile.shared.f32 	%f1180, [%rd58+68];
	mul.f32 	%f1181, %f1180, %f1087;
	ld.volatile.shared.f32 	%f1182, [%rd58+64];
	mad.f32 	%f1183, %f1182, %f1084, %f1181;
	ld.volatile.shared.f32 	%f1184, [%rd58+72];
	mad.f32 	%f1185, %f1184, %f1090, %f1183;
	.loc	20	148	0
	ld.volatile.shared.f32 	%f1186, [%rd58+80];
	mul.f32 	%f1187, %f1186, %f1087;
	ld.volatile.shared.f32 	%f1188, [%rd58+76];
	mad.f32 	%f1189, %f1188, %f1084, %f1187;
	ld.volatile.shared.f32 	%f1190, [%rd58+84];
	mad.f32 	%f1191, %f1190, %f1090, %f1189;
	.loc	20	190	0
	mul.f32 	%f1192, %f1087, %f1149;
	mad.f32 	%f1193, %f1084, %f1143, %f1192;
	mad.f32 	%f1194, %f1090, %f1155, %f1193;
	ld.volatile.shared.f32 	%f1195, [%rd58+12];
	mul.f32 	%f1196, %f1195, %f1097;
	mul.f32 	%f1197, %f1100, %f1179;
	sub.f32 	%f1198, %f1197, %f1196;
	mul.f32 	%f1199, %f1103, %f1194;
	sub.f32 	%f1200, %f1198, %f1199;
	.loc	20	191	0
	ld.volatile.shared.f32 	%f1201, [%rd58+12];
	mul.f32 	%f1202, %f1201, %f1100;
	mul.f32 	%f1203, %f1103, %f1179;
	sub.f32 	%f1204, %f1203, %f1202;
	mul.f32 	%f1205, %f1106, %f1194;
	sub.f32 	%f1206, %f1204, %f1205;
	.loc	20	206	0
	ld.volatile.shared.f32 	%f1207, [%rd58+20];
	mov.f32 	%f1208, %f26;
	mul.f32 	%f1209, %f1207, %f1208;
	ld.volatile.shared.f32 	%f1210, [%rd58+16];
	mov.f32 	%f1211, %f20;
	mad.f32 	%f1212, %f1210, %f1211, %f1209;
	ld.volatile.shared.f32 	%f1213, [%rd58+24];
	mov.f32 	%f1214, %f32;
	mad.f32 	%f1215, %f1213, %f1214, %f1212;
	.loc	20	207	0
	ld.volatile.shared.f32 	%f1216, [%rd58+20];
	mov.f32 	%f1217, %f28;
	mul.f32 	%f1218, %f1216, %f1217;
	ld.volatile.shared.f32 	%f1219, [%rd58+16];
	mov.f32 	%f1220, %f22;
	mad.f32 	%f1221, %f1219, %f1220, %f1218;
	ld.volatile.shared.f32 	%f1222, [%rd58+24];
	mov.f32 	%f1223, %f34;
	mad.f32 	%f1224, %f1222, %f1223, %f1221;
	.loc	20	208	0
	ld.volatile.shared.f32 	%f1225, [%rd58+20];
	mov.f32 	%f1226, %f30;
	mul.f32 	%f1227, %f1225, %f1226;
	ld.volatile.shared.f32 	%f1228, [%rd58+16];
	mov.f32 	%f1229, %f24;
	mad.f32 	%f1230, %f1228, %f1229, %f1227;
	ld.volatile.shared.f32 	%f1231, [%rd58+24];
	mov.f32 	%f1232, %f36;
	mad.f32 	%f1233, %f1231, %f1232, %f1230;
	.loc	20	210	0
	mov.f32 	%f1234, %f26;
	mul.f32 	%f1235, %f1234, %f1149;
	mov.f32 	%f1236, %f20;
	mad.f32 	%f1237, %f1236, %f1143, %f1235;
	mov.f32 	%f1238, %f32;
	mad.f32 	%f1239, %f1238, %f1155, %f1237;
	.loc	20	211	0
	mov.f32 	%f1240, %f28;
	mul.f32 	%f1241, %f1240, %f1149;
	mov.f32 	%f1242, %f22;
	mad.f32 	%f1243, %f1242, %f1143, %f1241;
	mov.f32 	%f1244, %f34;
	mad.f32 	%f1245, %f1244, %f1155, %f1243;
	.loc	20	212	0
	mov.f32 	%f1246, %f30;
	mul.f32 	%f1247, %f1246, %f1149;
	mov.f32 	%f1248, %f24;
	mad.f32 	%f1249, %f1248, %f1143, %f1247;
	mov.f32 	%f1250, %f36;
	mad.f32 	%f1251, %f1250, %f1155, %f1249;
	.loc	20	242	0
	ld.volatile.shared.f32 	%f1252, [%rd58+68];
	mov.f32 	%f1253, %f26;
	mul.f32 	%f1254, %f1252, %f1253;
	ld.volatile.shared.f32 	%f1255, [%rd58+64];
	mov.f32 	%f1256, %f20;
	mad.f32 	%f1257, %f1255, %f1256, %f1254;
	ld.volatile.shared.f32 	%f1258, [%rd58+72];
	mov.f32 	%f1259, %f32;
	mad.f32 	%f1260, %f1258, %f1259, %f1257;
	.loc	20	243	0
	ld.volatile.shared.f32 	%f1261, [%rd58+68];
	mov.f32 	%f1262, %f28;
	mul.f32 	%f1263, %f1261, %f1262;
	ld.volatile.shared.f32 	%f1264, [%rd58+64];
	mov.f32 	%f1265, %f22;
	mad.f32 	%f1266, %f1264, %f1265, %f1263;
	ld.volatile.shared.f32 	%f1267, [%rd58+72];
	mov.f32 	%f1268, %f34;
	mad.f32 	%f1269, %f1267, %f1268, %f1266;
	.loc	20	244	0
	ld.volatile.shared.f32 	%f1270, [%rd58+68];
	mov.f32 	%f1271, %f30;
	mul.f32 	%f1272, %f1270, %f1271;
	ld.volatile.shared.f32 	%f1273, [%rd58+64];
	mov.f32 	%f1274, %f24;
	mad.f32 	%f1275, %f1273, %f1274, %f1272;
	ld.volatile.shared.f32 	%f1276, [%rd58+72];
	mov.f32 	%f1277, %f36;
	mad.f32 	%f1278, %f1276, %f1277, %f1275;
	.loc	20	246	0
	ld.volatile.shared.f32 	%f1279, [%rd58+80];
	mov.f32 	%f1280, %f26;
	mul.f32 	%f1281, %f1279, %f1280;
	ld.volatile.shared.f32 	%f1282, [%rd58+76];
	mov.f32 	%f1283, %f20;
	mad.f32 	%f1284, %f1282, %f1283, %f1281;
	ld.volatile.shared.f32 	%f1285, [%rd58+84];
	mov.f32 	%f1286, %f32;
	mad.f32 	%f1287, %f1285, %f1286, %f1284;
	.loc	20	247	0
	ld.volatile.shared.f32 	%f1288, [%rd58+80];
	mov.f32 	%f1289, %f28;
	mul.f32 	%f1290, %f1288, %f1289;
	ld.volatile.shared.f32 	%f1291, [%rd58+76];
	mov.f32 	%f1292, %f22;
	mad.f32 	%f1293, %f1291, %f1292, %f1290;
	ld.volatile.shared.f32 	%f1294, [%rd58+84];
	mov.f32 	%f1295, %f34;
	mad.f32 	%f1296, %f1294, %f1295, %f1293;
	.loc	20	248	0
	ld.volatile.shared.f32 	%f1297, [%rd58+80];
	mov.f32 	%f1298, %f30;
	mul.f32 	%f1299, %f1297, %f1298;
	ld.volatile.shared.f32 	%f1300, [%rd58+76];
	mov.f32 	%f1301, %f24;
	mad.f32 	%f1302, %f1300, %f1301, %f1299;
	ld.volatile.shared.f32 	%f1303, [%rd58+84];
	mov.f32 	%f1304, %f36;
	mad.f32 	%f1305, %f1303, %f1304, %f1302;
	.loc	20	341	0
	mul.f32 	%f1306, %f1100, %f1128;
	mul.f32 	%f1307, %f1071, %f1306;
	mul.f32 	%f1308, %f1066, %f1306;
	mul.f32 	%f1309, %f1307, %f1185;
	mad.f32 	%f1310, %f1308, %f1191, %f1309;
	mov.f32 	%f1311, 0f3f000000;  	// 0.5
	mul.f32 	%f1312, %f1310, %f1311;
	.loc	20	350	0
	ld.volatile.shared.f32 	%f1313, [%rd58+20];
	mov.f32 	%f1314, %f18;
	mul.f32 	%f1315, %f1313, %f1314;
	ld.volatile.shared.f32 	%f1316, [%rd58+24];
	mov.f32 	%f1317, %f16;
	mul.f32 	%f1318, %f1316, %f1317;
	sub.f32 	%f1319, %f1318, %f1315;
	.loc	20	351	0
	ld.volatile.shared.f32 	%f1320, [%rd58+24];
	mov.f32 	%f1321, %f14;
	mul.f32 	%f1322, %f1320, %f1321;
	ld.volatile.shared.f32 	%f1323, [%rd58+16];
	mov.f32 	%f1324, %f18;
	mul.f32 	%f1325, %f1323, %f1324;
	sub.f32 	%f1326, %f1325, %f1322;
	.loc	20	352	0
	ld.volatile.shared.f32 	%f1327, [%rd58+16];
	mov.f32 	%f1328, %f16;
	mul.f32 	%f1329, %f1327, %f1328;
	ld.volatile.shared.f32 	%f1330, [%rd58+20];
	mov.f32 	%f1331, %f14;
	mul.f32 	%f1332, %f1330, %f1331;
	sub.f32 	%f1333, %f1332, %f1329;
	.loc	20	355	0
	ld.volatile.shared.f32 	%f1334, [%rd58+68];
	mov.f32 	%f1335, %f18;
	mul.f32 	%f1336, %f1334, %f1335;
	ld.volatile.shared.f32 	%f1337, [%rd58+72];
	mov.f32 	%f1338, %f16;
	mul.f32 	%f1339, %f1337, %f1338;
	sub.f32 	%f1340, %f1339, %f1336;
	.loc	20	356	0
	ld.volatile.shared.f32 	%f1341, [%rd58+72];
	mov.f32 	%f1342, %f14;
	mul.f32 	%f1343, %f1341, %f1342;
	ld.volatile.shared.f32 	%f1344, [%rd58+64];
	mov.f32 	%f1345, %f18;
	mul.f32 	%f1346, %f1344, %f1345;
	sub.f32 	%f1347, %f1346, %f1343;
	.loc	20	357	0
	ld.volatile.shared.f32 	%f1348, [%rd58+64];
	mov.f32 	%f1349, %f16;
	mul.f32 	%f1350, %f1348, %f1349;
	ld.volatile.shared.f32 	%f1351, [%rd58+68];
	mov.f32 	%f1352, %f14;
	mul.f32 	%f1353, %f1351, %f1352;
	sub.f32 	%f1354, %f1353, %f1350;
	.loc	20	362	0
	ld.volatile.shared.f32 	%f1355, [%rd58+80];
	mov.f32 	%f1356, %f18;
	mul.f32 	%f1357, %f1355, %f1356;
	ld.volatile.shared.f32 	%f1358, [%rd58+84];
	mov.f32 	%f1359, %f16;
	mul.f32 	%f1360, %f1358, %f1359;
	sub.f32 	%f1361, %f1360, %f1357;
	.loc	20	363	0
	ld.volatile.shared.f32 	%f1362, [%rd58+84];
	mov.f32 	%f1363, %f14;
	mul.f32 	%f1364, %f1362, %f1363;
	ld.volatile.shared.f32 	%f1365, [%rd58+76];
	mov.f32 	%f1366, %f18;
	mul.f32 	%f1367, %f1365, %f1366;
	sub.f32 	%f1368, %f1367, %f1364;
	.loc	20	364	0
	ld.volatile.shared.f32 	%f1369, [%rd58+76];
	mov.f32 	%f1370, %f16;
	mul.f32 	%f1371, %f1369, %f1370;
	ld.volatile.shared.f32 	%f1372, [%rd58+80];
	mov.f32 	%f1373, %f14;
	mul.f32 	%f1374, %f1372, %f1373;
	sub.f32 	%f1375, %f1374, %f1371;
	.loc	20	368	0
	mov.f32 	%f1376, %f18;
	mul.f32 	%f1377, %f1376, %f1087;
	mov.f32 	%f1378, %f16;
	mul.f32 	%f1379, %f1378, %f1090;
	sub.f32 	%f1380, %f1379, %f1377;
	.loc	20	369	0
	mov.f32 	%f1381, %f14;
	mul.f32 	%f1382, %f1381, %f1090;
	mov.f32 	%f1383, %f18;
	mul.f32 	%f1384, %f1383, %f1084;
	sub.f32 	%f1385, %f1384, %f1382;
	.loc	20	370	0
	mov.f32 	%f1386, %f16;
	mul.f32 	%f1387, %f1386, %f1084;
	mov.f32 	%f1388, %f14;
	mul.f32 	%f1389, %f1388, %f1087;
	sub.f32 	%f1390, %f1389, %f1387;
	.loc	20	386	0
	ld.volatile.shared.f32 	%f1391, [%rd58+72];
	mul.f32 	%f1392, %f1391, %f1167;
	ld.volatile.shared.f32 	%f1393, [%rd58+68];
	mul.f32 	%f1394, %f1393, %f1173;
	sub.f32 	%f1395, %f1394, %f1392;
	.loc	20	387	0
	ld.volatile.shared.f32 	%f1396, [%rd58+64];
	mul.f32 	%f1397, %f1396, %f1173;
	ld.volatile.shared.f32 	%f1398, [%rd58+72];
	mul.f32 	%f1399, %f1398, %f1161;
	sub.f32 	%f1400, %f1399, %f1397;
	.loc	20	388	0
	ld.volatile.shared.f32 	%f1401, [%rd58+68];
	mul.f32 	%f1402, %f1401, %f1161;
	ld.volatile.shared.f32 	%f1403, [%rd58+64];
	mul.f32 	%f1404, %f1403, %f1167;
	sub.f32 	%f1405, %f1404, %f1402;
	.loc	20	390	0
	ld.volatile.shared.f32 	%f1406, [%rd58+84];
	mul.f32 	%f1407, %f1406, %f1167;
	ld.volatile.shared.f32 	%f1408, [%rd58+80];
	mul.f32 	%f1409, %f1408, %f1173;
	sub.f32 	%f1410, %f1409, %f1407;
	.loc	20	391	0
	ld.volatile.shared.f32 	%f1411, [%rd58+76];
	mul.f32 	%f1412, %f1411, %f1173;
	ld.volatile.shared.f32 	%f1413, [%rd58+84];
	mul.f32 	%f1414, %f1413, %f1161;
	sub.f32 	%f1415, %f1414, %f1412;
	.loc	20	392	0
	ld.volatile.shared.f32 	%f1416, [%rd58+80];
	mul.f32 	%f1417, %f1416, %f1161;
	ld.volatile.shared.f32 	%f1418, [%rd58+76];
	mul.f32 	%f1419, %f1418, %f1167;
	sub.f32 	%f1420, %f1419, %f1417;
	.loc	20	394	0
	mov.f32 	%f1421, %f18;
	mul.f32 	%f1422, %f1421, %f1149;
	mov.f32 	%f1423, %f16;
	mul.f32 	%f1424, %f1423, %f1155;
	sub.f32 	%f1425, %f1424, %f1422;
	.loc	20	395	0
	mov.f32 	%f1426, %f14;
	mul.f32 	%f1427, %f1426, %f1155;
	mov.f32 	%f1428, %f18;
	mul.f32 	%f1429, %f1428, %f1143;
	sub.f32 	%f1430, %f1429, %f1427;
	.loc	20	396	0
	mov.f32 	%f1431, %f16;
	mul.f32 	%f1432, %f1431, %f1143;
	mov.f32 	%f1433, %f14;
	mul.f32 	%f1434, %f1433, %f1149;
	sub.f32 	%f1435, %f1434, %f1432;
	.loc	20	398	0
	ld.volatile.shared.f32 	%f1436, [%rd58+24];
	mul.f32 	%f1437, %f1436, %f1167;
	ld.volatile.shared.f32 	%f1438, [%rd58+20];
	mul.f32 	%f1439, %f1438, %f1173;
	sub.f32 	%f1440, %f1439, %f1437;
	.loc	20	399	0
	ld.volatile.shared.f32 	%f1441, [%rd58+16];
	mul.f32 	%f1442, %f1441, %f1173;
	ld.volatile.shared.f32 	%f1443, [%rd58+24];
	mul.f32 	%f1444, %f1443, %f1161;
	sub.f32 	%f1445, %f1444, %f1442;
	.loc	20	400	0
	ld.volatile.shared.f32 	%f1446, [%rd58+20];
	mul.f32 	%f1447, %f1446, %f1161;
	ld.volatile.shared.f32 	%f1448, [%rd58+16];
	mul.f32 	%f1449, %f1448, %f1167;
	sub.f32 	%f1450, %f1449, %f1447;
	.loc	20	418	0
	ld.volatile.shared.f32 	%f1451, [%rd58+48];
	mov.f32 	%f1452, %f28;
	mul.f32 	%f1453, %f1451, %f1452;
	ld.volatile.shared.f32 	%f1454, [%rd58+36];
	mov.f32 	%f1455, %f22;
	mad.f32 	%f1456, %f1454, %f1455, %f1453;
	ld.volatile.shared.f32 	%f1457, [%rd58+60];
	mov.f32 	%f1458, %f34;
	mad.f32 	%f1459, %f1457, %f1458, %f1456;
	ld.volatile.shared.f32 	%f1460, [%rd58+32];
	mov.f32 	%f1461, %f24;
	mul.f32 	%f1462, %f1460, %f1461;
	sub.f32 	%f1463, %f1459, %f1462;
	ld.volatile.shared.f32 	%f1464, [%rd58+44];
	mov.f32 	%f1465, %f30;
	mul.f32 	%f1466, %f1464, %f1465;
	sub.f32 	%f1467, %f1463, %f1466;
	ld.volatile.shared.f32 	%f1468, [%rd58+56];
	mov.f32 	%f1469, %f36;
	mul.f32 	%f1470, %f1468, %f1469;
	sub.f32 	%f1471, %f1467, %f1470;
	.loc	20	421	0
	ld.volatile.shared.f32 	%f1472, [%rd58+40];
	mov.f32 	%f1473, %f30;
	mul.f32 	%f1474, %f1472, %f1473;
	ld.volatile.shared.f32 	%f1475, [%rd58+28];
	mov.f32 	%f1476, %f24;
	mad.f32 	%f1477, %f1475, %f1476, %f1474;
	ld.volatile.shared.f32 	%f1478, [%rd58+52];
	mov.f32 	%f1479, %f36;
	mad.f32 	%f1480, %f1478, %f1479, %f1477;
	ld.volatile.shared.f32 	%f1481, [%rd58+36];
	mov.f32 	%f1482, %f20;
	mul.f32 	%f1483, %f1481, %f1482;
	sub.f32 	%f1484, %f1480, %f1483;
	ld.volatile.shared.f32 	%f1485, [%rd58+48];
	mov.f32 	%f1486, %f26;
	mul.f32 	%f1487, %f1485, %f1486;
	sub.f32 	%f1488, %f1484, %f1487;
	ld.volatile.shared.f32 	%f1489, [%rd58+60];
	mov.f32 	%f1490, %f32;
	mul.f32 	%f1491, %f1489, %f1490;
	sub.f32 	%f1492, %f1488, %f1491;
	.loc	20	424	0
	ld.volatile.shared.f32 	%f1493, [%rd58+44];
	mov.f32 	%f1494, %f26;
	mul.f32 	%f1495, %f1493, %f1494;
	ld.volatile.shared.f32 	%f1496, [%rd58+32];
	mov.f32 	%f1497, %f20;
	mad.f32 	%f1498, %f1496, %f1497, %f1495;
	ld.volatile.shared.f32 	%f1499, [%rd58+56];
	mov.f32 	%f1500, %f32;
	mad.f32 	%f1501, %f1499, %f1500, %f1498;
	ld.volatile.shared.f32 	%f1502, [%rd58+28];
	mov.f32 	%f1503, %f22;
	mul.f32 	%f1504, %f1502, %f1503;
	sub.f32 	%f1505, %f1501, %f1504;
	ld.volatile.shared.f32 	%f1506, [%rd58+40];
	mov.f32 	%f1507, %f28;
	mul.f32 	%f1508, %f1506, %f1507;
	sub.f32 	%f1509, %f1505, %f1508;
	ld.volatile.shared.f32 	%f1510, [%rd58+52];
	mov.f32 	%f1511, %f34;
	mul.f32 	%f1512, %f1510, %f1511;
	sub.f32 	%f1513, %f1509, %f1512;
	.loc	20	430	0
	add.f32 	%f1514, %f1206, %f1206;
	mul.f32 	%f1515, %f1090, %f1167;
	mul.f32 	%f1516, %f1087, %f1173;
	sub.f32 	%f1517, %f1516, %f1515;
	add.f32 	%f1518, %f1100, %f1100;
	mov.f32 	%f1519, 0f40800000;  	// 4
	mul.f32 	%f1520, %f1103, %f1519;
	mul.f32 	%f1521, %f1097, %f1319;
	mul.f32 	%f1522, %f1200, %f1380;
	sub.f32 	%f1523, %f1522, %f1521;
	mul.f32 	%f1524, %f1514, %f1517;
	sub.f32 	%f1525, %f1523, %f1524;
	add.f32 	%f1526, %f1425, %f1440;
	mul.f32 	%f1527, %f1090, %f1224;
	mul.f32 	%f1528, %f1087, %f1233;
	sub.f32 	%f1529, %f1528, %f1527;
	add.f32 	%f1530, %f1526, %f1529;
	add.f32 	%f1531, %f1471, %f1471;
	sub.f32 	%f1532, %f1530, %f1531;
	mad.f32 	%f1533, %f1518, %f1532, %f1525;
	mul.f32 	%f1534, %f1090, %f1245;
	mul.f32 	%f1535, %f1087, %f1251;
	sub.f32 	%f1536, %f1535, %f1534;
	mul.f32 	%f1537, %f1155, %f1167;
	mul.f32 	%f1538, %f1149, %f1173;
	sub.f32 	%f1539, %f1538, %f1537;
	add.f32 	%f1540, %f1536, %f1539;
	mul.f32 	%f1541, %f1540, %f1520;
	sub.f32 	%f1542, %f1533, %f1541;
	.loc	20	431	0
	mul.f32 	%f1543, %f1084, %f1173;
	mul.f32 	%f1544, %f1090, %f1161;
	sub.f32 	%f1545, %f1544, %f1543;
	mul.f32 	%f1546, %f1097, %f1326;
	mul.f32 	%f1547, %f1200, %f1385;
	sub.f32 	%f1548, %f1547, %f1546;
	mul.f32 	%f1549, %f1514, %f1545;
	sub.f32 	%f1550, %f1548, %f1549;
	add.f32 	%f1551, %f1430, %f1445;
	mul.f32 	%f1552, %f1084, %f1233;
	mul.f32 	%f1553, %f1090, %f1215;
	sub.f32 	%f1554, %f1553, %f1552;
	add.f32 	%f1555, %f1551, %f1554;
	add.f32 	%f1556, %f1492, %f1492;
	sub.f32 	%f1557, %f1555, %f1556;
	mad.f32 	%f1558, %f1518, %f1557, %f1550;
	mul.f32 	%f1559, %f1084, %f1251;
	mul.f32 	%f1560, %f1090, %f1239;
	sub.f32 	%f1561, %f1560, %f1559;
	mul.f32 	%f1562, %f1143, %f1173;
	mul.f32 	%f1563, %f1155, %f1161;
	sub.f32 	%f1564, %f1563, %f1562;
	add.f32 	%f1565, %f1561, %f1564;
	mul.f32 	%f1566, %f1565, %f1520;
	sub.f32 	%f1567, %f1558, %f1566;
	.loc	20	432	0
	mul.f32 	%f1568, %f1087, %f1161;
	mul.f32 	%f1569, %f1084, %f1167;
	sub.f32 	%f1570, %f1569, %f1568;
	mul.f32 	%f1571, %f1097, %f1333;
	mul.f32 	%f1572, %f1200, %f1390;
	sub.f32 	%f1573, %f1572, %f1571;
	mul.f32 	%f1574, %f1514, %f1570;
	sub.f32 	%f1575, %f1573, %f1574;
	add.f32 	%f1576, %f1435, %f1450;
	mul.f32 	%f1577, %f1087, %f1215;
	mul.f32 	%f1578, %f1084, %f1224;
	sub.f32 	%f1579, %f1578, %f1577;
	add.f32 	%f1580, %f1576, %f1579;
	add.f32 	%f1581, %f1513, %f1513;
	sub.f32 	%f1582, %f1580, %f1581;
	mad.f32 	%f1583, %f1518, %f1582, %f1575;
	mul.f32 	%f1584, %f1087, %f1239;
	mul.f32 	%f1585, %f1084, %f1245;
	sub.f32 	%f1586, %f1585, %f1584;
	mul.f32 	%f1587, %f1149, %f1161;
	mul.f32 	%f1588, %f1143, %f1167;
	sub.f32 	%f1589, %f1588, %f1587;
	add.f32 	%f1590, %f1586, %f1589;
	mul.f32 	%f1591, %f1590, %f1520;
	sub.f32 	%f1592, %f1583, %f1591;
	.loc	20	434	0
	mul.f32 	%f1593, %f1137, %f1185;
	mad.f32 	%f1594, %f1136, %f1191, %f1593;
	mul.f32 	%f1595, %f1097, %f1123;
	mul.f32 	%f1596, %f1071, %f1595;
	mul.f32 	%f1597, %f1066, %f1595;
	mul.f32 	%f1598, %f1090, %f1269;
	mul.f32 	%f1599, %f1087, %f1278;
	sub.f32 	%f1600, %f1599, %f1598;
	add.f32 	%f1601, %f1395, %f1600;
	mul.f32 	%f1602, %f1307, %f1601;
	mul.f32 	%f1603, %f1090, %f1296;
	mul.f32 	%f1604, %f1087, %f1305;
	sub.f32 	%f1605, %f1604, %f1603;
	add.f32 	%f1606, %f1410, %f1605;
	mad.f32 	%f1607, %f1308, %f1606, %f1602;
	mul.f32 	%f1608, %f1596, %f1340;
	mad.f32 	%f1609, %f1597, %f1361, %f1608;
	neg.f32 	%f1610, %f1609;
	mov.f32 	%f1611, 0f3f000000;  	// 0.5
	mul.f32 	%f1612, %f1610, %f1611;
	mad.f32 	%f1613, %f1312, %f1380, %f1612;
	add.f32 	%f1614, %f1607, %f1613;
	mul.f32 	%f1615, %f1594, %f1517;
	sub.f32 	%f1616, %f1614, %f1615;
	.loc	20	435	0
	mul.f32 	%f1617, %f1084, %f1278;
	mul.f32 	%f1618, %f1090, %f1260;
	sub.f32 	%f1619, %f1618, %f1617;
	add.f32 	%f1620, %f1400, %f1619;
	mul.f32 	%f1621, %f1307, %f1620;
	mul.f32 	%f1622, %f1084, %f1305;
	mul.f32 	%f1623, %f1090, %f1287;
	sub.f32 	%f1624, %f1623, %f1622;
	add.f32 	%f1625, %f1415, %f1624;
	mad.f32 	%f1626, %f1308, %f1625, %f1621;
	mul.f32 	%f1627, %f1596, %f1347;
	mad.f32 	%f1628, %f1597, %f1368, %f1627;
	neg.f32 	%f1629, %f1628;
	mov.f32 	%f1630, 0f3f000000;  	// 0.5
	mul.f32 	%f1631, %f1629, %f1630;
	mad.f32 	%f1632, %f1312, %f1385, %f1631;
	add.f32 	%f1633, %f1626, %f1632;
	mul.f32 	%f1634, %f1594, %f1545;
	sub.f32 	%f1635, %f1633, %f1634;
	.loc	20	436	0
	mul.f32 	%f1636, %f1087, %f1260;
	mul.f32 	%f1637, %f1084, %f1269;
	sub.f32 	%f1638, %f1637, %f1636;
	add.f32 	%f1639, %f1405, %f1638;
	mul.f32 	%f1640, %f1307, %f1639;
	mul.f32 	%f1641, %f1087, %f1287;
	mul.f32 	%f1642, %f1084, %f1296;
	sub.f32 	%f1643, %f1642, %f1641;
	add.f32 	%f1644, %f1420, %f1643;
	mad.f32 	%f1645, %f1308, %f1644, %f1640;
	mul.f32 	%f1646, %f1596, %f1354;
	mad.f32 	%f1647, %f1597, %f1375, %f1646;
	neg.f32 	%f1648, %f1647;
	mov.f32 	%f1649, 0f3f000000;  	// 0.5
	mul.f32 	%f1650, %f1648, %f1649;
	mad.f32 	%f1651, %f1312, %f1390, %f1650;
	add.f32 	%f1652, %f1645, %f1651;
	mul.f32 	%f1653, %f1594, %f1570;
	sub.f32 	%f1654, %f1652, %f1653;
	mov.f32 	%f1655, 0f3f800000;  	// 1
	setp.lt.f32 	%p27, %f1081, %f1655;
	@!%p27 bra 	$Lt_1_56322;
	.loc	20	512	0
	mul.f32 	%f1542, %f1081, %f1542;
	.loc	20	513	0
	mul.f32 	%f1567, %f1081, %f1567;
	.loc	20	514	0
	mul.f32 	%f1592, %f1081, %f1592;
$Lt_1_56322:
	.loc	20	532	0
	add.f32 	%f1656, %f1542, %f1616;
	mov.f32 	%f1657, %f1656;
	.loc	20	533	0
	add.f32 	%f1658, %f1567, %f1635;
	mov.f32 	%f1659, %f1658;
	.loc	20	534	0
	add.f32 	%f1660, %f1592, %f1654;
	mov.f32 	%f1661, %f1660;
	.loc	22	138	0
	mov.f32 	%f1662, %f54;
	add.f32 	%f1663, %f1662, %f1656;
	mov.f32 	%f54, %f1663;
	.loc	22	139	0
	mov.f32 	%f1664, %f56;
	add.f32 	%f1665, %f1664, %f1658;
	mov.f32 	%f56, %f1665;
	.loc	22	140	0
	mov.f32 	%f1666, %f58;
	add.f32 	%f1667, %f1666, %f1660;
	mov.f32 	%f58, %f1667;
$Lt_1_55298:
	add.u32 	%r90, %r90, 1;
	mov.u32 	%r123, 32;
	setp.ne.u32 	%p28, %r90, %r123;
	@%p28 bra 	$Lt_1_55042;
	.loc	22	145	0
	mov.f32 	%f1668, %f54;
	mul.f32 	%f1669, %f1668, %f3;
	mov.f32 	%f54, %f1669;
	.loc	22	146	0
	mov.f32 	%f1670, %f56;
	mul.f32 	%f1671, %f1670, %f3;
	mov.f32 	%f56, %f1671;
	.loc	22	147	0
	mov.f32 	%f1672, %f58;
	mul.f32 	%f1673, %f1672, %f3;
	mov.f32 	%f58, %f1673;
	.loc	21	140	0
	ld.global.f32 	%f1674, [%rd39+0];
	mov.f32 	%f1675, %f54;
	add.f32 	%f1676, %f1674, %f1675;
	st.global.f32 	[%rd39+0], %f1676;
	.loc	21	141	0
	ld.global.f32 	%f1677, [%rd39+4];
	mov.f32 	%f1678, %f56;
	add.f32 	%f1679, %f1677, %f1678;
	st.global.f32 	[%rd39+4], %f1679;
	.loc	21	142	0
	ld.global.f32 	%f1680, [%rd39+8];
	mov.f32 	%f1681, %f58;
	add.f32 	%f1682, %f1680, %f1681;
	st.global.f32 	[%rd39+8], %f1682;
	.loc	22	151	0
	bra.uni 	$Lt_1_51458;
$Lt_1_51714:
	add.u32 	%r124, %r15, %r35;
	setp.eq.u32 	%p29, %r35, %r20;
	@%p29 bra 	$Lt_1_57090;
	.loc	5	495	0
	cvt.u64.u32 	%rd59, %r124;
	mul.wide.u32 	%rd60, %r124, 16;
	add.u64 	%rd61, %rd18, %rd60;
	ld.global.v4.f32 	{%f1683,%f1684,%f1685,%f1686}, [%rd61+0];
	st.volatile.shared.f32 	[%rd7+0], %f1683;
	.loc	5	496	0
	st.volatile.shared.f32 	[%rd7+4], %f1684;
	.loc	5	497	0
	st.volatile.shared.f32 	[%rd7+8], %f1685;
	.loc	5	498	0
	st.volatile.shared.f32 	[%rd7+12], %f1686;
	.loc	5	502	0
	mul.lo.u32 	%r125, %r124, 3;
	cvt.u64.u32 	%rd62, %r125;
	mul.wide.u32 	%rd63, %r125, 4;
	add.u64 	%rd64, %rd63, %rd17;
	ld.global.f32 	%f1687, [%rd64+0];
	st.volatile.shared.f32 	[%rd7+16], %f1687;
	.loc	5	503	0
	ld.global.f32 	%f1688, [%rd64+4];
	st.volatile.shared.f32 	[%rd7+20], %f1688;
	.loc	5	504	0
	ld.global.f32 	%f1689, [%rd64+8];
	st.volatile.shared.f32 	[%rd7+24], %f1689;
	.loc	5	508	0
	mul.lo.u32 	%r126, %r124, 9;
	cvt.u64.u32 	%rd65, %r126;
	mul.wide.u32 	%rd66, %r126, 4;
	add.u64 	%rd67, %rd16, %rd66;
	ld.global.f32 	%f1690, [%rd67+0];
	st.volatile.shared.f32 	[%rd7+28], %f1690;
	.loc	5	509	0
	ld.global.f32 	%f1691, [%rd67+4];
	st.volatile.shared.f32 	[%rd7+32], %f1691;
	.loc	5	510	0
	ld.global.f32 	%f1692, [%rd67+8];
	st.volatile.shared.f32 	[%rd7+36], %f1692;
	.loc	5	511	0
	ld.global.f32 	%f1693, [%rd67+12];
	st.volatile.shared.f32 	[%rd7+40], %f1693;
	.loc	5	512	0
	ld.global.f32 	%f1694, [%rd67+16];
	st.volatile.shared.f32 	[%rd7+44], %f1694;
	.loc	5	513	0
	ld.global.f32 	%f1695, [%rd67+20];
	st.volatile.shared.f32 	[%rd7+48], %f1695;
	.loc	5	514	0
	ld.global.f32 	%f1696, [%rd67+24];
	st.volatile.shared.f32 	[%rd7+52], %f1696;
	.loc	5	515	0
	ld.global.f32 	%f1697, [%rd67+28];
	st.volatile.shared.f32 	[%rd7+56], %f1697;
	.loc	5	516	0
	ld.global.f32 	%f1698, [%rd67+32];
	st.volatile.shared.f32 	[%rd7+60], %f1698;
	.loc	5	520	0
	add.u64 	%rd68, %rd63, %rd15;
	ld.global.f32 	%f1699, [%rd68+0];
	st.volatile.shared.f32 	[%rd7+64], %f1699;
	.loc	5	521	0
	ld.global.f32 	%f1700, [%rd68+4];
	st.volatile.shared.f32 	[%rd7+68], %f1700;
	.loc	5	522	0
	ld.global.f32 	%f1701, [%rd68+8];
	st.volatile.shared.f32 	[%rd7+72], %f1701;
	.loc	5	526	0
	add.u64 	%rd69, %rd63, %rd14;
	ld.global.f32 	%f1702, [%rd69+0];
	st.volatile.shared.f32 	[%rd7+76], %f1702;
	.loc	5	527	0
	ld.global.f32 	%f1703, [%rd69+4];
	st.volatile.shared.f32 	[%rd7+80], %f1703;
	.loc	5	528	0
	ld.global.f32 	%f1704, [%rd69+8];
	st.volatile.shared.f32 	[%rd7+84], %f1704;
	.loc	5	530	0
	mul.wide.u32 	%rd70, %r124, 8;
	add.u64 	%rd71, %rd13, %rd70;
	ld.global.v2.f32 	{%f1705,%f1706}, [%rd71+0];
	st.volatile.shared.f32 	[%rd7+92], %f1705;
	.loc	5	531	0
	st.volatile.shared.f32 	[%rd7+88], %f1706;
$Lt_1_57090:
	.loc	5	536	0
	mov.f32 	%f1707, 0f00000000;  	// 0
	st.volatile.shared.f32 	[%rd7+96], %f1707;
	.loc	5	537	0
	mov.f32 	%f1708, 0f00000000;  	// 0
	st.volatile.shared.f32 	[%rd7+100], %f1708;
	.loc	5	538	0
	mov.f32 	%f1709, 0f00000000;  	// 0
	st.volatile.shared.f32 	[%rd7+104], %f1709;
	.loc	22	165	0
	mov.s32 	%r127, 0;
	setp.ne.s32 	%p30, %r26, %r127;
	@!%p30 bra 	$Lt_1_57602;
	.loc	22	175	0
	and.b32 	%r128, %r34, 134217727;
	mul.lo.u32 	%r129, %r128, %r16;
	add.u32 	%r130, %r128, 1;
	shr.u32 	%r131, %r129, 5;
	mul.lo.u32 	%r132, %r128, %r130;
	add.u32 	%r133, %r27, %r131;
	shr.u32 	%r134, %r132, 1;
	ld.const.u64 	%rd72, [cAmoebaSim+1664];
	sub.u32 	%r135, %r133, %r134;
	cvt.u64.u32 	%rd73, %r135;
	mul.wide.u32 	%rd74, %r135, 4;
	add.u64 	%rd75, %rd72, %rd74;
	ld.global.s32 	%r136, [%rd75+0];
	add.u32 	%r137, %r136, %r15;
	cvt.u64.u32 	%rd76, %r137;
	ld.const.u64 	%rd77, [cAmoebaSim+1672];
	mul.wide.u32 	%rd78, %r137, 4;
	add.u64 	%rd79, %rd77, %rd78;
	ld.global.s32 	%r138, [%rd79+0];
	mov.s32 	%r139, %r138;
	.loc	22	176	0
	mul.wide.u32 	%rd80, %r137, 8;
	ld.const.u64 	%rd81, [cAmoebaSim+1680];
	add.u64 	%rd82, %rd80, %rd81;
	ld.global.v2.s32 	{%r140,%r141}, [%rd82+0];
	mov.s32 	%r142, %r140;
	mov.s32 	%r143, %r141;
	.loc	22	177	0
	ld.const.u64 	%rd83, [cAmoebaSim+1688];
	add.u64 	%rd84, %rd80, %rd83;
	ld.global.v2.s32 	{%r144,%r145}, [%rd84+0];
	mov.s32 	%r146, %r144;
	mov.s32 	%r147, %r145;
$Lt_1_57602:
