//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/sharedTarget/kCalculateAmoebaCudaWcaDispersion.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaWcaDispersion.cu"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/include/device_functions.h"
	.file	5 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaWcaDispersion.h"
	.file	6 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//amoebaScaleFactors.h"
.const .align 8 .b8 cSim[1224];
.const .align 8 .b8 cAmoebaSim[1792];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
.const .align 4 .b8 mpoleScale[20] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 205, 204, 204, 62, 205, 204, 76, 63};
.const .align 4 .b8 polarScale[20] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63};
.const .align 4 .b8 directScale[20] = {0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.extern .shared .align 8 .b8 sA[];

.visible .func _Z28zeroWcaDispersionSharedForceP21WcaDispersionParticle(
	.param .b64 _Z28zeroWcaDispersionSharedForceP21WcaDispersionParticle_param_0
)
{
	.reg .s32 	%r<5>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z28zeroWcaDispersionSharedForceP21WcaDispersionParticle_param_0];
	mov.u32 	%r1, 0;
	.loc 2 64 1
	st.u32 	[%rd1+20], %r1;
	.loc 2 65 1
	st.u32 	[%rd1+24], %r1;
	.loc 2 66 1
	st.u32 	[%rd1+28], %r1;
	.loc 2 68 2
	ret;
}

.visible .func _Z23loadWcaDispersionSharedP21WcaDispersionParticlejP6float4P6float2(
	.param .b64 _Z23loadWcaDispersionSharedP21WcaDispersionParticlejP6float4P6float2_param_0,
	.param .b32 _Z23loadWcaDispersionSharedP21WcaDispersionParticlejP6float4P6float2_param_1,
	.param .b64 _Z23loadWcaDispersionSharedP21WcaDispersionParticlejP6float4P6float2_param_2,
	.param .b64 _Z23loadWcaDispersionSharedP21WcaDispersionParticlejP6float4P6float2_param_3
)
{
	.reg .s32 	%r<11>;
	.reg .f32 	%f<6>;
	.reg .s64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z23loadWcaDispersionSharedP21WcaDispersionParticlejP6float4P6float2_param_0];
	ld.param.u64 	%rd2, [_Z23loadWcaDispersionSharedP21WcaDispersionParticlejP6float4P6float2_param_2];
	ld.param.u64 	%rd3, [_Z23loadWcaDispersionSharedP21WcaDispersionParticlejP6float4P6float2_param_3];
	.loc 2 75 1
	ld.param.u32 	%rd4, [_Z23loadWcaDispersionSharedP21WcaDispersionParticlejP6float4P6float2_param_1];
	shl.b64 	%rd5, %rd4, 4;
	.loc 2 76 1
	add.s64 	%rd6, %rd5, %rd2;
	.loc 2 75 1
	ld.f32 	%f1, [%rd6];
	st.f32 	[%rd1], %f1;
	.loc 2 76 1
	ld.f32 	%f2, [%rd6+4];
	st.f32 	[%rd1+4], %f2;
	.loc 2 77 1
	ld.f32 	%f3, [%rd6+8];
	st.f32 	[%rd1+8], %f3;
	.loc 2 79 1
	shl.b64 	%rd7, %rd4, 3;
	add.s64 	%rd8, %rd3, %rd7;
	ld.f32 	%f4, [%rd8];
	st.f32 	[%rd1+12], %f4;
	.loc 2 80 1
	ld.f32 	%f5, [%rd8+4];
	st.f32 	[%rd1+16], %f5;
	.loc 2 82 2
	ret;
}

.visible .func _Z21loadWcaDispersionDataP21WcaDispersionParticleP6float4PfS3_(
	.param .b64 _Z21loadWcaDispersionDataP21WcaDispersionParticleP6float4PfS3__param_0,
	.param .b64 _Z21loadWcaDispersionDataP21WcaDispersionParticleP6float4PfS3__param_1,
	.param .b64 _Z21loadWcaDispersionDataP21WcaDispersionParticleP6float4PfS3__param_2,
	.param .b64 _Z21loadWcaDispersionDataP21WcaDispersionParticleP6float4PfS3__param_3
)
{
	.reg .s32 	%r<11>;
	.reg .f32 	%f<6>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z21loadWcaDispersionDataP21WcaDispersionParticleP6float4PfS3__param_0];
	ld.param.u64 	%rd2, [_Z21loadWcaDispersionDataP21WcaDispersionParticleP6float4PfS3__param_1];
	ld.param.u64 	%rd3, [_Z21loadWcaDispersionDataP21WcaDispersionParticleP6float4PfS3__param_2];
	ld.param.u64 	%rd4, [_Z21loadWcaDispersionDataP21WcaDispersionParticleP6float4PfS3__param_3];
	.loc 2 92 1
	ld.f32 	%f1, [%rd1];
	st.f32 	[%rd2], %f1;
	.loc 2 93 1
	ld.f32 	%f2, [%rd1+4];
	st.f32 	[%rd2+4], %f2;
	.loc 2 94 1
	ld.f32 	%f3, [%rd1+8];
	st.f32 	[%rd2+8], %f3;
	.loc 2 96 1
	ld.f32 	%f4, [%rd1+12];
	st.f32 	[%rd3], %f4;
	.loc 2 97 1
	ld.f32 	%f5, [%rd1+16];
	st.f32 	[%rd4], %f5;
	.loc 2 98 2
	ret;
}

.visible .func _Z33calculateWcaDispersionInit_kernelffPfS_S_S_(
	.param .b32 _Z33calculateWcaDispersionInit_kernelffPfS_S_S__param_0,
	.param .b32 _Z33calculateWcaDispersionInit_kernelffPfS_S_S__param_1,
	.param .b64 _Z33calculateWcaDispersionInit_kernelffPfS_S_S__param_2,
	.param .b64 _Z33calculateWcaDispersionInit_kernelffPfS_S_S__param_3,
	.param .b64 _Z33calculateWcaDispersionInit_kernelffPfS_S_S__param_4,
	.param .b64 _Z33calculateWcaDispersionInit_kernelffPfS_S_S__param_5
)
{
	.reg .s32 	%r<5>;
	.reg .f32 	%f<32>;
	.reg .s64 	%rd<5>;

	ld.param.f32 	%f1, [_Z33calculateWcaDispersionInit_kernelffPfS_S_S__param_0];
	ld.param.f32 	%f2, [_Z33calculateWcaDispersionInit_kernelffPfS_S_S__param_1];
	ld.param.u64 	%rd1, [_Z33calculateWcaDispersionInit_kernelffPfS_S_S__param_2];
	ld.param.u64 	%rd2, [_Z33calculateWcaDispersionInit_kernelffPfS_S_S__param_3];
	ld.param.u64 	%rd3, [_Z33calculateWcaDispersionInit_kernelffPfS_S_S__param_4];
	ld.param.u64 	%rd4, [_Z33calculateWcaDispersionInit_kernelffPfS_S_S__param_5];
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f3, %f2;
	.loc 2 108 1
	ld.const.f32 	%f4, [cAmoebaSim+1624];
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f5, %f4;
	.loc 2 108 1
	add.ftz.f32 	%f6, %f5, %f3;
	.loc 2 109 1
	mul.ftz.f32 	%f7, %f4, 0f40800000;
	mul.ftz.f32 	%f8, %f7, %f2;
	mul.ftz.f32 	%f9, %f6, %f6;
	.loc 3 749 5
	div.approx.ftz.f32 	%f10, %f8, %f9;
	.loc 2 109 1
	st.f32 	[%rd3], %f10;
	.loc 2 111 1
	ld.const.f32 	%f11, [cAmoebaSim+1628];
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f12, %f11;
	.loc 2 111 1
	add.ftz.f32 	%f13, %f12, %f3;
	.loc 2 112 1
	mul.ftz.f32 	%f14, %f11, 0f40800000;
	mul.ftz.f32 	%f15, %f14, %f2;
	mul.ftz.f32 	%f16, %f13, %f13;
	.loc 3 749 5
	div.approx.ftz.f32 	%f17, %f15, %f16;
	.loc 2 112 1
	st.f32 	[%rd4], %f17;
	.loc 2 115 1
	ld.const.f32 	%f18, [cAmoebaSim+1632];
	mul.ftz.f32 	%f19, %f18, %f18;
	.loc 2 114 1
	mul.ftz.f32 	%f20, %f1, %f1;
	.loc 2 116 1
	mul.ftz.f32 	%f21, %f20, %f1;
	fma.rn.ftz.f32 	%f22, %f19, %f18, %f21;
	add.ftz.f32 	%f23, %f22, %f22;
	fma.rn.ftz.f32 	%f24, %f18, %f18, %f20;
	.loc 3 749 5
	div.approx.ftz.f32 	%f25, %f23, %f24;
	.loc 2 116 1
	st.f32 	[%rd1], %f25;
	.loc 2 118 1
	ld.const.f32 	%f26, [cAmoebaSim+1636];
	mul.ftz.f32 	%f27, %f26, %f26;
	.loc 2 119 1
	fma.rn.ftz.f32 	%f28, %f27, %f26, %f21;
	add.ftz.f32 	%f29, %f28, %f28;
	fma.rn.ftz.f32 	%f30, %f26, %f26, %f20;
	.loc 3 749 5
	div.approx.ftz.f32 	%f31, %f29, %f30;
	.loc 2 119 1
	st.f32 	[%rd2], %f31;
	.loc 2 121 2
	ret;
}

.visible .func _Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0_(
	.param .align 16 .b8 _Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0__param_0[16],
	.param .align 16 .b8 _Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0__param_1[16],
	.param .b32 _Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0__param_2,
	.param .b32 _Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0__param_3,
	.param .b32 _Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0__param_4,
	.param .b32 _Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0__param_5,
	.param .b32 _Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0__param_6,
	.param .b32 _Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0__param_7,
	.param .b64 _Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0__param_8,
	.param .b64 _Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0__param_9
)
{
	.reg .pred 	%p<14>;
	.reg .s32 	%r<21>;
	.reg .f32 	%f<393>;
	.reg .s64 	%rd<3>;

	ld.param.f32 	%f14, [_Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0__param_0+8];
	ld.param.f32 	%f15, [_Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0__param_0+4];
	ld.param.f32 	%f16, [_Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0__param_0];
	ld.param.f32 	%f17, [_Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0__param_1+8];
	ld.param.f32 	%f18, [_Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0__param_1+4];
	ld.param.f32 	%f19, [_Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0__param_1];
	ld.param.f32 	%f8, [_Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0__param_2];
	ld.param.f32 	%f9, [_Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0__param_3];
	ld.param.f32 	%f10, [_Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0__param_4];
	ld.param.f32 	%f11, [_Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0__param_5];
	ld.param.f32 	%f12, [_Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0__param_6];
	ld.param.f32 	%f13, [_Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0__param_7];
	ld.param.u64 	%rd1, [_Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0__param_8];
	ld.param.u64 	%rd2, [_Z36calculateWcaDispersionPairIxn_kernel6float4S_ffffffPfS0__param_9];
	.loc 2 131 1
	ld.const.v2.f32 	{%f391, %f392}, [cAmoebaSim+1640];
	.loc 2 137 1
	sub.ftz.f32 	%f20, %f19, %f16;
	st.f32 	[%rd1], %f20;
	.loc 2 138 1
	sub.ftz.f32 	%f21, %f18, %f15;
	st.f32 	[%rd1+4], %f21;
	.loc 2 139 1
	sub.ftz.f32 	%f22, %f17, %f14;
	st.f32 	[%rd1+8], %f22;
	.loc 2 141 1
	mul.ftz.f32 	%f23, %f21, %f21;
	fma.rn.ftz.f32 	%f24, %f20, %f20, %f23;
	fma.rn.ftz.f32 	%f3, %f22, %f22, %f24;
	.loc 2 142 1
	setp.gtu.ftz.f32 	%p1, %f3, 0f00000000;
	@%p1 bra 	BB4_2;

	mov.u32 	%r4, 0;
	.loc 2 143 1
	st.u32 	[%rd2], %r4;
	st.u32 	[%rd1+8], %r4;
	st.u32 	[%rd1+4], %r4;
	st.u32 	[%rd1], %r4;
	bra.uni 	BB4_5;

BB4_2:
	.loc 3 444 5
	rsqrt.approx.ftz.f32 	%f25, %f3;
	.loc 2 147 1
	rcp.approx.ftz.f32 	%f4, %f25;
	.loc 2 149 1
	mul.ftz.f32 	%f5, %f392, %f9;
	.loc 2 150 1
	mul.ftz.f32 	%f6, %f5, %f5;
	.loc 2 151 1
	fma.rn.ftz.f32 	%f7, %f392, %f9, %f4;
	setp.gtu.ftz.f32 	%p2, %f7, %f8;
	@%p2 bra 	BB4_4;

	mov.u32 	%r9, 0;
	.loc 2 152 1
	st.u32 	[%rd2], %r9;
	st.u32 	[%rd1+8], %r9;
	st.u32 	[%rd1+4], %r9;
	st.u32 	[%rd1], %r9;
	bra.uni 	BB4_5;

BB4_4:
	.loc 2 156 1
	sub.ftz.f32 	%f26, %f4, %f5;
	setp.lt.ftz.f32 	%p3, %f26, %f8;
	selp.f32 	%f27, %f8, %f26, %p3;
	.loc 2 158 1
	mul.ftz.f32 	%f28, %f27, %f27;
	.loc 2 159 1
	mul.ftz.f32 	%f29, %f28, %f27;
	.loc 2 160 1
	mul.ftz.f32 	%f30, %f28, %f28;
	.loc 2 162 1
	setp.lt.ftz.f32 	%p4, %f7, %f10;
	selp.f32 	%f31, %f7, %f10, %p4;
	.loc 2 163 1
	mul.ftz.f32 	%f32, %f31, %f31;
	.loc 2 164 1
	mul.ftz.f32 	%f33, %f32, %f31;
	.loc 2 165 1
	mul.ftz.f32 	%f34, %f32, %f32;
	.loc 2 168 1
	mul.ftz.f32 	%f35, %f4, 0f42400000;
	mov.f32 	%f36, 0f41490FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f37, %f36, %f35;
	.loc 2 168 1
	sub.ftz.f32 	%f38, %f30, %f34;
	mul.ftz.f32 	%f39, %f38, 0f40400000;
	sub.ftz.f32 	%f40, %f29, %f33;
	mul.ftz.f32 	%f41, %f4, 0f41000000;
	mul.ftz.f32 	%f42, %f41, %f40;
	sub.ftz.f32 	%f43, %f39, %f42;
	sub.ftz.f32 	%f44, %f3, %f6;
	mul.ftz.f32 	%f45, %f44, 0f40C00000;
	sub.ftz.f32 	%f46, %f28, %f32;
	fma.rn.ftz.f32 	%f47, %f45, %f46, %f43;
	mul.ftz.f32 	%f48, %f37, %f47;
	.loc 2 171 1
	add.ftz.f32 	%f49, %f3, %f6;
	add.ftz.f32 	%f50, %f49, %f49;
	sub.ftz.f32 	%f51, %f50, %f28;
	mul.ftz.f32 	%f52, %f28, %f51;
	.loc 2 172 1
	mul.ftz.f32 	%f53, %f28, 0f40800000;
	mul.ftz.f32 	%f54, %f53, %f4;
	sub.ftz.f32 	%f55, %f54, %f29;
	mul.ftz.f32 	%f56, %f27, 0f40C00000;
	mul.ftz.f32 	%f57, %f56, %f3;
	sub.ftz.f32 	%f58, %f55, %f57;
	add.ftz.f32 	%f59, %f27, %f27;
	fma.rn.ftz.f32 	%f60, %f59, %f6, %f58;
	.loc 2 170 1
	mul.ftz.f32 	%f61, %f3, %f4;
	.loc 2 172 1
	fma.rn.ftz.f32 	%f62, %f61, 0f40800000, %f60;
	mul.ftz.f32 	%f63, %f4, 0f40800000;
	mul.ftz.f32 	%f64, %f63, %f6;
	sub.ftz.f32 	%f65, %f62, %f64;
	mul.ftz.f32 	%f66, %f27, %f65;
	.loc 2 173 1
	selp.f32 	%f67, %f52, %f66, %p3;
	.loc 2 177 1
	sub.ftz.f32 	%f68, %f50, %f32;
	mul.ftz.f32 	%f69, %f32, %f68;
	.loc 2 178 1
	mul.ftz.f32 	%f70, %f32, 0f40800000;
	mul.ftz.f32 	%f71, %f70, %f4;
	sub.ftz.f32 	%f72, %f71, %f33;
	add.ftz.f32 	%f73, %f31, %f31;
	mul.ftz.f32 	%f74, %f3, 0f40400000;
	sub.ftz.f32 	%f75, %f74, %f6;
	mul.ftz.f32 	%f76, %f73, %f75;
	sub.ftz.f32 	%f77, %f72, %f76;
	fma.rn.ftz.f32 	%f78, %f63, %f44, %f77;
	mul.ftz.f32 	%f79, %f31, %f78;
	.loc 2 180 1
	setp.gt.ftz.f32 	%p5, %f7, %f10;
	selp.f32 	%f80, %f69, %f79, %p5;
	.loc 2 183 1
	setp.lt.ftz.f32 	%p6, %f27, %f10;
	selp.f32 	%f81, 0f3F800000, 0f00000000, %p6;
	.loc 2 184 1
	neg.ftz.f32 	%f82, %f81;
	mul.ftz.f32 	%f83, %f48, %f12;
	mul.ftz.f32 	%f84, %f83, %f82;
	.loc 2 185 1
	mul.ftz.f32 	%f85, %f82, %f12;
	mul.ftz.f32 	%f86, %f85, 0f40490FDB;
	mov.f32 	%f87, 0f40490FDB;
	.loc 2 185 1
	sub.ftz.f32 	%f88, %f67, %f80;
	mul.ftz.f32 	%f89, %f86, %f88;
	mul.ftz.f32 	%f90, %f3, 0f40800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f91, %f89, %f90;
	.loc 2 189 1
	setp.lt.ftz.f32 	%p7, %f7, %f11;
	selp.f32 	%f92, %f7, %f11, %p7;
	.loc 2 190 1
	mul.ftz.f32 	%f93, %f92, %f92;
	.loc 2 191 1
	mul.ftz.f32 	%f94, %f93, %f92;
	.loc 2 192 1
	mul.ftz.f32 	%f95, %f93, %f93;
	.loc 2 196 1
	mul.ftz.f32 	%f96, %f4, 0f41400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f97, %f87, %f96;
	.loc 2 196 1
	sub.ftz.f32 	%f98, %f30, %f95;
	mul.ftz.f32 	%f99, %f98, 0f40400000;
	sub.ftz.f32 	%f100, %f29, %f94;
	mul.ftz.f32 	%f101, %f41, %f100;
	sub.ftz.f32 	%f102, %f99, %f101;
	sub.ftz.f32 	%f103, %f28, %f93;
	fma.rn.ftz.f32 	%f104, %f45, %f103, %f102;
	mul.ftz.f32 	%f105, %f97, %f104;
	.loc 2 198 1
	add.ftz.f32 	%f106, %f3, %f3;
	sub.ftz.f32 	%f107, %f106, %f28;
	add.ftz.f32 	%f108, %f6, %f6;
	add.ftz.f32 	%f109, %f107, %f108;
	mul.ftz.f32 	%f110, %f28, %f109;
	.loc 2 200 1
	selp.f32 	%f111, %f110, %f66, %p3;
	.loc 2 204 1
	neg.ftz.f32 	%f112, %f93;
	sub.ftz.f32 	%f113, %f106, %f93;
	add.ftz.f32 	%f114, %f113, %f108;
	mul.ftz.f32 	%f115, %f114, %f112;
	.loc 2 205 1
	neg.ftz.f32 	%f116, %f92;
	mul.ftz.f32 	%f117, %f93, 0f40800000;
	mul.ftz.f32 	%f118, %f117, %f4;
	sub.ftz.f32 	%f119, %f118, %f94;
	mul.ftz.f32 	%f120, %f92, 0f40C00000;
	mul.ftz.f32 	%f121, %f120, %f3;
	sub.ftz.f32 	%f122, %f119, %f121;
	add.ftz.f32 	%f123, %f92, %f92;
	fma.rn.ftz.f32 	%f124, %f123, %f6, %f122;
	fma.rn.ftz.f32 	%f125, %f61, 0f40800000, %f124;
	sub.ftz.f32 	%f126, %f125, %f64;
	mul.ftz.f32 	%f127, %f126, %f116;
	.loc 2 206 1
	setp.gt.ftz.f32 	%p8, %f7, %f11;
	selp.f32 	%f128, %f115, %f127, %p8;
	.loc 2 208 1
	setp.lt.ftz.f32 	%p9, %f27, %f11;
	selp.f32 	%f129, 0f3F800000, 0f00000000, %p9;
	.loc 2 209 1
	add.ftz.f32 	%f130, %f13, %f13;
	mul.ftz.f32 	%f131, %f130, %f105;
	mul.ftz.f32 	%f132, %f129, %f131;
	sub.ftz.f32 	%f133, %f84, %f132;
	.loc 2 210 1
	mul.ftz.f32 	%f134, %f130, 0f40490FDB;
	add.ftz.f32 	%f135, %f111, %f128;
	mul.ftz.f32 	%f136, %f134, %f135;
	.loc 3 749 5
	div.approx.ftz.f32 	%f137, %f136, %f90;
	.loc 2 210 1
	mul.ftz.f32 	%f138, %f129, %f137;
	sub.ftz.f32 	%f139, %f91, %f138;
	.loc 2 215 1
	mul.ftz.f32 	%f140, %f7, %f7;
	.loc 2 216 1
	mul.ftz.f32 	%f141, %f140, %f7;
	.loc 2 217 1
	mul.ftz.f32 	%f142, %f140, %f140;
	.loc 2 218 1
	mul.ftz.f32 	%f143, %f142, %f7;
	.loc 2 219 1
	mul.ftz.f32 	%f144, %f141, %f141;
	.loc 2 220 1
	mul.ftz.f32 	%f145, %f143, %f143;
	.loc 2 221 1
	mul.ftz.f32 	%f146, %f145, %f7;
	.loc 2 222 1
	mul.ftz.f32 	%f147, %f144, %f144;
	.loc 2 223 1
	mul.ftz.f32 	%f148, %f147, %f7;
	.loc 2 225 1
	setp.gt.ftz.f32 	%p10, %f27, %f10;
	selp.f32 	%f149, %f27, %f10, %p10;
	.loc 2 226 1
	mul.ftz.f32 	%f150, %f149, %f149;
	.loc 2 227 1
	mul.ftz.f32 	%f151, %f150, %f149;
	.loc 2 228 1
	mul.ftz.f32 	%f152, %f150, %f150;
	.loc 2 229 1
	mul.ftz.f32 	%f153, %f152, %f149;
	.loc 2 230 1
	mul.ftz.f32 	%f154, %f151, %f151;
	.loc 2 231 1
	mul.ftz.f32 	%f155, %f153, %f153;
	.loc 2 232 1
	mul.ftz.f32 	%f156, %f155, %f149;
	.loc 2 233 1
	mul.ftz.f32 	%f157, %f154, %f154;
	.loc 2 234 1
	mul.ftz.f32 	%f158, %f157, %f149;
	.loc 2 238 1
	mul.ftz.f32 	%f159, %f4, 0f42F00000;
	mul.ftz.f32 	%f160, %f159, %f153;
	mul.ftz.f32 	%f161, %f160, %f143;
	.loc 3 749 5
	div.approx.ftz.f32 	%f162, %f36, %f161;
	.loc 2 238 1
	mul.ftz.f32 	%f163, %f7, 0f41700000;
	mul.ftz.f32 	%f164, %f163, %f149;
	mul.ftz.f32 	%f165, %f164, %f4;
	sub.ftz.f32 	%f166, %f142, %f152;
	mul.ftz.f32 	%f167, %f165, %f166;
	mul.ftz.f32 	%f168, %f140, 0f41200000;
	mul.ftz.f32 	%f169, %f168, %f150;
	sub.ftz.f32 	%f170, %f141, %f151;
	mul.ftz.f32 	%f171, %f169, %f170;
	sub.ftz.f32 	%f172, %f167, %f171;
	sub.ftz.f32 	%f173, %f6, %f3;
	mul.ftz.f32 	%f174, %f173, 0f40C00000;
	sub.ftz.f32 	%f175, %f143, %f153;
	fma.rn.ftz.f32 	%f176, %f174, %f175, %f172;
	mul.ftz.f32 	%f177, %f162, %f176;
	.loc 2 239 1
	fma.rn.ftz.f32 	%f178, %f150, 0fC0A00000, %f74;
	fma.rn.ftz.f32 	%f179, %f6, 0f40400000, %f178;
	.loc 3 749 5
	div.approx.ftz.f32 	%f180, %f179, %f153;
	.loc 2 240 1
	mul.ftz.f32 	%f181, %f151, 0f40A00000;
	mul.ftz.f32 	%f182, %f149, 0f42040000;
	mul.ftz.f32 	%f183, %f182, %f3;
	sub.ftz.f32 	%f184, %f181, %f183;
	mul.ftz.f32 	%f185, %f149, 0f40400000;
	mul.ftz.f32 	%f186, %f185, %f6;
	sub.ftz.f32 	%f187, %f184, %f186;
	fma.rn.ftz.f32 	%f188, %f150, %f4, %f61;
	mul.ftz.f32 	%f189, %f4, %f6;
	sub.ftz.f32 	%f190, %f188, %f189;
	fma.rn.ftz.f32 	%f191, %f190, 0f41700000, %f187;
	.loc 3 749 5
	div.approx.ftz.f32 	%f192, %f191, %f154;
	.loc 2 241 1
	or.pred  	%p11, %p3, %p6;
	neg.ftz.f32 	%f193, %f180;
	selp.f32 	%f194, %f193, %f192, %p11;
	.loc 2 243 1
	mul.ftz.f32 	%f195, %f7, 0f42040000;
	mul.ftz.f32 	%f196, %f195, %f3;
	fma.rn.ftz.f32 	%f197, %f141, 0fC0A00000, %f196;
	mul.ftz.f32 	%f198, %f7, 0f40400000;
	mul.ftz.f32 	%f199, %f198, %f6;
	fma.rn.ftz.f32 	%f200, %f198, %f6, %f197;
	fma.rn.ftz.f32 	%f201, %f140, %f4, %f61;
	sub.ftz.f32 	%f202, %f201, %f189;
	mul.ftz.f32 	%f203, %f202, 0f41700000;
	sub.ftz.f32 	%f204, %f200, %f203;
	.loc 3 749 5
	div.approx.ftz.f32 	%f205, %f204, %f144;
	.loc 2 245 1
	mul.ftz.f32 	%f206, %f10, %f10;
	mul.ftz.f32 	%f207, %f206, %f10;
	.loc 2 246 1
	mul.ftz.f32 	%f208, %f207, %f207;
	mul.ftz.f32 	%f209, %f208, %f10;
	.loc 2 247 1
	mul.ftz.f32 	%f210, %f209, %f12;
	.loc 2 251 1
	mul.ftz.f32 	%f211, %f210, 0fC0000000;
	mul.ftz.f32 	%f212, %f211, %f177;
	.loc 2 252 1
	selp.f32 	%f213, 0f3F800000, 0f00000000, %p5;
	.loc 2 255 1
	fma.rn.ftz.f32 	%f214, %f209, %f12, %f210;
	mul.ftz.f32 	%f215, %f214, 0f40490FDB;
	add.ftz.f32 	%f216, %f194, %f205;
	mul.ftz.f32 	%f217, %f215, %f216;
	mul.ftz.f32 	%f218, %f3, 0f41700000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f219, %f217, %f218;
	.loc 2 255 1
	mul.ftz.f32 	%f220, %f213, %f219;
	sub.ftz.f32 	%f221, %f139, %f220;
	.loc 2 259 1
	mul.ftz.f32 	%f222, %f4, 0f45250000;
	mul.ftz.f32 	%f223, %f222, %f157;
	mul.ftz.f32 	%f224, %f223, %f147;
	.loc 3 749 5
	div.approx.ftz.f32 	%f225, %f36, %f224;
	.loc 2 259 1
	mul.ftz.f32 	%f226, %f7, 0f42F00000;
	mul.ftz.f32 	%f227, %f226, %f149;
	mul.ftz.f32 	%f228, %f227, %f4;
	sub.ftz.f32 	%f229, %f146, %f156;
	mul.ftz.f32 	%f230, %f228, %f229;
	mul.ftz.f32 	%f231, %f140, 0f42840000;
	mul.ftz.f32 	%f232, %f231, %f150;
	sub.ftz.f32 	%f233, %f145, %f155;
	mul.ftz.f32 	%f234, %f232, %f233;
	sub.ftz.f32 	%f235, %f230, %f234;
	mul.ftz.f32 	%f236, %f173, 0f425C0000;
	sub.ftz.f32 	%f237, %f147, %f157;
	fma.rn.ftz.f32 	%f238, %f236, %f237, %f235;
	mul.ftz.f32 	%f239, %f225, %f238;
	.loc 2 263 1
	mul.ftz.f32 	%f240, %f150, 0f40C00000;
	mul.ftz.f32 	%f241, %f3, 0f40A00000;
	sub.ftz.f32 	%f242, %f240, %f241;
	mul.ftz.f32 	%f243, %f6, 0f40A00000;
	sub.ftz.f32 	%f244, %f242, %f243;
	.loc 3 749 5
	div.approx.ftz.f32 	%f245, %f244, %f157;
	.loc 2 264 1
	mul.ftz.f32 	%f246, %f151, 0f40C00000;
	mul.ftz.f32 	%f247, %f149, 0f42FA0000;
	mul.ftz.f32 	%f248, %f247, %f3;
	sub.ftz.f32 	%f249, %f246, %f248;
	mul.ftz.f32 	%f250, %f149, 0f40A00000;
	mul.ftz.f32 	%f251, %f250, %f6;
	sub.ftz.f32 	%f252, %f249, %f251;
	fma.rn.ftz.f32 	%f253, %f190, 0f42700000, %f252;
	.loc 3 749 5
	div.approx.ftz.f32 	%f254, %f253, %f158;
	.loc 2 265 1
	selp.f32 	%f255, %f245, %f254, %p6;
	selp.f32 	%f256, %f245, %f255, %p3;
	.loc 2 269 1
	mul.ftz.f32 	%f257, %f7, 0f42FA0000;
	mul.ftz.f32 	%f258, %f257, %f3;
	fma.rn.ftz.f32 	%f259, %f141, 0fC0C00000, %f258;
	mul.ftz.f32 	%f260, %f7, 0f40A00000;
	mul.ftz.f32 	%f261, %f260, %f6;
	fma.rn.ftz.f32 	%f262, %f260, %f6, %f259;
	mul.ftz.f32 	%f263, %f202, 0f42700000;
	sub.ftz.f32 	%f264, %f262, %f263;
	.loc 3 749 5
	div.approx.ftz.f32 	%f265, %f264, %f148;
	.loc 2 271 1
	mul.ftz.f32 	%f266, %f210, %f209;
	mul.ftz.f32 	%f267, %f266, 0f40490FDB;
	add.ftz.f32 	%f268, %f256, %f265;
	mul.ftz.f32 	%f269, %f267, %f268;
	mul.ftz.f32 	%f270, %f3, 0f42700000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f271, %f269, %f270;
	.loc 2 271 1
	fma.rn.ftz.f32 	%f272, %f213, %f271, %f221;
	.loc 2 273 1
	fma.rn.ftz.f32 	%f273, %f266, %f239, %f212;
	fma.rn.ftz.f32 	%f274, %f213, %f273, %f133;
	.loc 2 277 1
	setp.gt.ftz.f32 	%p12, %f27, %f11;
	selp.f32 	%f275, %f27, %f11, %p12;
	.loc 2 278 1
	mul.ftz.f32 	%f276, %f275, %f275;
	.loc 2 279 1
	mul.ftz.f32 	%f277, %f276, %f275;
	.loc 2 280 1
	mul.ftz.f32 	%f278, %f276, %f276;
	.loc 2 281 1
	mul.ftz.f32 	%f279, %f278, %f275;
	.loc 2 282 1
	mul.ftz.f32 	%f280, %f277, %f277;
	.loc 2 283 1
	mul.ftz.f32 	%f281, %f279, %f279;
	.loc 2 284 1
	mul.ftz.f32 	%f282, %f281, %f275;
	.loc 2 285 1
	mul.ftz.f32 	%f283, %f280, %f280;
	.loc 2 286 1
	mul.ftz.f32 	%f284, %f283, %f275;
	.loc 2 290 1
	mul.ftz.f32 	%f285, %f159, %f279;
	mul.ftz.f32 	%f286, %f285, %f143;
	.loc 3 749 5
	div.approx.ftz.f32 	%f287, %f36, %f286;
	.loc 2 290 1
	mul.ftz.f32 	%f288, %f163, %f275;
	mul.ftz.f32 	%f289, %f288, %f4;
	sub.ftz.f32 	%f290, %f142, %f278;
	mul.ftz.f32 	%f291, %f289, %f290;
	mul.ftz.f32 	%f292, %f168, %f276;
	sub.ftz.f32 	%f293, %f141, %f277;
	mul.ftz.f32 	%f294, %f292, %f293;
	sub.ftz.f32 	%f295, %f291, %f294;
	sub.ftz.f32 	%f296, %f143, %f279;
	fma.rn.ftz.f32 	%f297, %f174, %f296, %f295;
	mul.ftz.f32 	%f298, %f287, %f297;
	.loc 2 293 1
	fma.rn.ftz.f32 	%f299, %f276, 0fC0A00000, %f74;
	fma.rn.ftz.f32 	%f300, %f6, 0f40400000, %f299;
	.loc 3 749 5
	div.approx.ftz.f32 	%f301, %f300, %f279;
	.loc 2 294 1
	mul.ftz.f32 	%f302, %f277, 0f40A00000;
	mul.ftz.f32 	%f303, %f275, 0f42040000;
	mul.ftz.f32 	%f304, %f303, %f3;
	sub.ftz.f32 	%f305, %f302, %f304;
	mul.ftz.f32 	%f306, %f275, 0f40400000;
	mul.ftz.f32 	%f307, %f306, %f6;
	sub.ftz.f32 	%f308, %f305, %f307;
	fma.rn.ftz.f32 	%f309, %f276, %f4, %f61;
	sub.ftz.f32 	%f310, %f309, %f189;
	fma.rn.ftz.f32 	%f311, %f310, 0f41700000, %f308;
	.loc 3 749 5
	div.approx.ftz.f32 	%f312, %f311, %f280;
	.loc 2 295 1
	or.pred  	%p13, %p3, %p9;
	neg.ftz.f32 	%f313, %f301;
	selp.f32 	%f314, %f313, %f312, %p13;
	.loc 2 297 1
	mul.ftz.f32 	%f315, %f141, 0f40A00000;
	sub.ftz.f32 	%f316, %f315, %f196;
	sub.ftz.f32 	%f317, %f316, %f199;
	fma.rn.ftz.f32 	%f318, %f202, 0f41700000, %f317;
	neg.ftz.f32 	%f319, %f318;
	.loc 3 749 5
	div.approx.ftz.f32 	%f320, %f319, %f144;
	.loc 2 299 1
	mul.ftz.f32 	%f321, %f11, %f11;
	mul.ftz.f32 	%f322, %f321, %f11;
	.loc 2 300 1
	mul.ftz.f32 	%f323, %f322, %f322;
	mul.ftz.f32 	%f324, %f323, %f11;
	.loc 2 301 1
	mul.ftz.f32 	%f325, %f324, %f13;
	.loc 2 304 1
	mul.ftz.f32 	%f326, %f325, 0fC0800000;
	mul.ftz.f32 	%f327, %f326, %f298;
	.loc 2 306 1
	selp.f32 	%f328, 0f3F800000, 0f00000000, %p8;
	.loc 2 307 1
	mul.ftz.f32 	%f329, %f325, 0f40800000;
	mul.ftz.f32 	%f330, %f329, 0f40490FDB;
	add.ftz.f32 	%f331, %f314, %f320;
	mul.ftz.f32 	%f332, %f330, %f331;
	.loc 3 749 5
	div.approx.ftz.f32 	%f333, %f332, %f218;
	.loc 2 307 1
	mul.ftz.f32 	%f334, %f328, %f333;
	sub.ftz.f32 	%f335, %f272, %f334;
	.loc 2 309 1
	mul.ftz.f32 	%f336, %f222, %f283;
	mul.ftz.f32 	%f337, %f336, %f147;
	.loc 3 749 5
	div.approx.ftz.f32 	%f338, %f36, %f337;
	.loc 2 309 1
	mul.ftz.f32 	%f339, %f226, %f275;
	mul.ftz.f32 	%f340, %f339, %f4;
	sub.ftz.f32 	%f341, %f146, %f282;
	mul.ftz.f32 	%f342, %f340, %f341;
	mul.ftz.f32 	%f343, %f231, %f276;
	sub.ftz.f32 	%f344, %f145, %f281;
	mul.ftz.f32 	%f345, %f343, %f344;
	sub.ftz.f32 	%f346, %f342, %f345;
	sub.ftz.f32 	%f347, %f147, %f283;
	fma.rn.ftz.f32 	%f348, %f236, %f347, %f346;
	mul.ftz.f32 	%f349, %f338, %f348;
	.loc 2 314 1
	fma.rn.ftz.f32 	%f350, %f276, 0fC0C00000, %f241;
	fma.rn.ftz.f32 	%f351, %f6, 0f40A00000, %f350;
	neg.ftz.f32 	%f352, %f351;
	.loc 3 749 5
	div.approx.ftz.f32 	%f353, %f352, %f283;
	.loc 2 315 1
	mul.ftz.f32 	%f354, %f277, 0f40C00000;
	mul.ftz.f32 	%f355, %f275, 0f42FA0000;
	mul.ftz.f32 	%f356, %f355, %f3;
	sub.ftz.f32 	%f357, %f354, %f356;
	mul.ftz.f32 	%f358, %f275, 0f40A00000;
	mul.ftz.f32 	%f359, %f358, %f6;
	sub.ftz.f32 	%f360, %f357, %f359;
	fma.rn.ftz.f32 	%f361, %f310, 0f42700000, %f360;
	.loc 3 749 5
	div.approx.ftz.f32 	%f362, %f361, %f284;
	.loc 2 316 1
	selp.f32 	%f363, %f353, %f362, %p9;
	selp.f32 	%f364, %f353, %f363, %p3;
	.loc 2 320 1
	mul.ftz.f32 	%f365, %f141, 0f40C00000;
	sub.ftz.f32 	%f366, %f365, %f258;
	sub.ftz.f32 	%f367, %f366, %f261;
	fma.rn.ftz.f32 	%f368, %f202, 0f42700000, %f367;
	neg.ftz.f32 	%f369, %f368;
	.loc 3 749 5
	div.approx.ftz.f32 	%f370, %f369, %f148;
	.loc 2 321 1
	fma.rn.ftz.f32 	%f371, %f324, %f13, %f325;
	mul.ftz.f32 	%f372, %f371, %f324;
	.loc 2 323 1
	mul.ftz.f32 	%f373, %f325, %f324;
	mul.ftz.f32 	%f374, %f373, 0f40490FDB;
	add.ftz.f32 	%f375, %f364, %f370;
	mul.ftz.f32 	%f376, %f374, %f375;
	mul.ftz.f32 	%f377, %f3, 0f41F00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f378, %f376, %f377;
	.loc 2 323 1
	fma.rn.ftz.f32 	%f379, %f328, %f378, %f335;
	.loc 2 324 1
	fma.rn.ftz.f32 	%f380, %f372, %f349, %f327;
	fma.rn.ftz.f32 	%f381, %f328, %f380, %f274;
	.loc 2 326 1
	st.f32 	[%rd2], %f381;
	.loc 3 749 5
	div.approx.ftz.f32 	%f382, %f391, %f4;
	.loc 2 328 1
	neg.ftz.f32 	%f383, %f382;
	mul.ftz.f32 	%f384, %f379, %f383;
	.loc 2 329 1
	ld.f32 	%f385, [%rd1];
	mul.ftz.f32 	%f386, %f385, %f384;
	st.f32 	[%rd1], %f386;
	.loc 2 330 1
	ld.f32 	%f387, [%rd1+4];
	mul.ftz.f32 	%f388, %f387, %f384;
	st.f32 	[%rd1+4], %f388;
	.loc 2 331 1
	ld.f32 	%f389, [%rd1+8];
	mul.ftz.f32 	%f390, %f389, %f384;
	st.f32 	[%rd1+8], %f390;

BB4_5:
	.loc 2 333 2
	ret;
}

.visible .entry _Z38kCalculateAmoebaWcaDispersionN2_kernelPj(
	.param .u64 _Z38kCalculateAmoebaWcaDispersionN2_kernelPj_param_0
)
.maxntid 384, 1, 1
.minnctapersm 1
{
	.local .align 4 .b8 	__local_depot5[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<40>;
	.reg .s32 	%r<121>;
	.reg .f32 	%f<993>;
	.reg .s64 	%rd<51>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd9, [_Z38kCalculateAmoebaWcaDispersionN2_kernelPj_param_0];
	add.u64 	%rd10, %SPL, 0;
	.loc 5 40 1
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r18, %r16, %r17;
	shr.u32 	%r19, %r18, 5;
	.loc 5 41 1
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r22, %r16, %r20, %r21;
	shr.u32 	%r23, %r22, 5;
	.loc 5 42 1
	ld.const.u64 	%rd11, [cSim+152];
	cvta.to.global.u64 	%rd12, %rd11;
	ldu.global.u64 	%rd13, [%rd12];
	cvt.u32.u64 	%r24, %rd13;
	.loc 5 43 1
	mul.lo.s32 	%r25, %r24, %r23;
	div.u32 	%r118, %r25, %r19;
	.loc 5 44 1
	add.s32 	%r26, %r23, 1;
	mul.lo.s32 	%r27, %r24, %r26;
	div.u32 	%r2, %r27, %r19;
	.loc 5 52 1
	setp.ge.u32 	%p2, %r118, %r2;
	mov.f32 	%f992, 0f00000000;
	.loc 5 52 1
	@%p2 bra 	BB5_19;

	.loc 5 69 1
	ld.const.u64 	%rd14, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd14;
	.loc 5 70 1
	ld.const.u64 	%rd15, [cAmoebaSim+1656];
	cvta.to.global.u64 	%rd3, %rd15;
	.loc 2 108 1
	ld.const.v2.f32 	{%f962, %f963}, [cAmoebaSim+1624];
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f1, %f962;
	.loc 2 109 1
	mul.ftz.f32 	%f2, %f962, 0f40800000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f3, %f963;
	.loc 2 112 1
	mul.ftz.f32 	%f4, %f963, 0f40800000;
	.loc 2 115 1
	ld.const.v2.f32 	{%f964, %f965}, [cAmoebaSim+1632];
	mul.ftz.f32 	%f5, %f964, %f964;
	.loc 2 116 1
	mul.ftz.f32 	%f6, %f5, %f964;
	.loc 2 118 1
	mul.ftz.f32 	%f7, %f965, %f965;
	.loc 2 119 1
	mul.ftz.f32 	%f8, %f7, %f965;
	.loc 2 131 1
	ld.const.v2.f32 	{%f966, %f967}, [cAmoebaSim+1640];
	.loc 5 119 1
	ld.const.u64 	%rd4, [cSim];
	.loc 5 182 1
	ld.const.u64 	%rd16, [cSim+1120];
	cvta.to.global.u64 	%rd5, %rd16;
	mov.u32 	%r117, -1;
	mov.f32 	%f992, 0f00000000;
	cvta.to.global.u64 	%rd17, %rd9;

BB5_2:
	.loc 5 61 1
	mov.u32 	%r3, %r117;
	mul.wide.u32 	%rd18, %r118, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u32 	%r5, [%rd19];
	.loc 6 79 1
	shl.b32 	%r30, %r5, 3;
	and.b32  	%r117, %r30, 1048544;
	.loc 6 82 1
	shr.u32 	%r31, %r5, 12;
	and.b32  	%r7, %r31, 1048544;
	.loc 5 63 1
	and.b32  	%r33, %r21, 31;
	.loc 5 68 1
	add.s32 	%r8, %r7, %r33;
	.loc 5 69 1
	mul.wide.u32 	%rd20, %r8, 16;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.v4.f32 	{%f956, %f957, %f958, %f959}, [%rd21];
	.loc 5 70 1
	mul.wide.u32 	%rd22, %r8, 8;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.v2.f32 	{%f960, %f961}, [%rd23];
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f103, %f961;
	.loc 2 108 1
	add.ftz.f32 	%f104, %f1, %f103;
	.loc 2 109 1
	mul.ftz.f32 	%f105, %f2, %f961;
	mul.ftz.f32 	%f106, %f104, %f104;
	.loc 3 749 5
	div.approx.ftz.f32 	%f16, %f105, %f106;
	.loc 2 111 1
	add.ftz.f32 	%f107, %f3, %f103;
	.loc 2 112 1
	mul.ftz.f32 	%f108, %f4, %f961;
	mul.ftz.f32 	%f109, %f107, %f107;
	.loc 3 749 5
	div.approx.ftz.f32 	%f17, %f108, %f109;
	.loc 2 114 1
	mul.ftz.f32 	%f110, %f960, %f960;
	.loc 2 116 1
	fma.rn.ftz.f32 	%f111, %f110, %f960, %f6;
	add.ftz.f32 	%f112, %f111, %f111;
	fma.rn.ftz.f32 	%f113, %f960, %f960, %f5;
	.loc 3 749 5
	div.approx.ftz.f32 	%f19, %f112, %f113;
	.loc 2 119 1
	fma.rn.ftz.f32 	%f114, %f110, %f960, %f8;
	add.ftz.f32 	%f115, %f114, %f114;
	fma.rn.ftz.f32 	%f116, %f960, %f960, %f7;
	.loc 3 749 5
	div.approx.ftz.f32 	%f20, %f115, %f116;
	mov.u32 	%r119, 0;
	.loc 5 85 1
	st.local.u32 	[%rd10], %r119;
	.loc 5 86 1
	st.local.u32 	[%rd10+4], %r119;
	.loc 5 87 1
	st.local.u32 	[%rd10+8], %r119;
	.loc 5 91 1
	setp.eq.s32 	%p3, %r3, %r117;
	@%p3 bra 	BB5_4;

	.loc 5 93 1
	add.s32 	%r42, %r117, %r33;
	.loc 2 75 1
	mul.wide.u32 	%rd24, %r42, 16;
	.loc 2 76 1
	add.s64 	%rd25, %rd24, %rd2;
	.loc 5 99 1
	cvt.u64.u32 	%rd26, %r21;
	.loc 2 75 1
	mov.u64 	%rd27, sA;
	.loc 2 76 1
	mad.lo.s64 	%rd28, %rd26, 36, %rd27;
	.loc 2 75 1
	ld.global.f32 	%f117, [%rd25];
	st.shared.f32 	[%rd28], %f117;
	.loc 2 76 1
	ld.global.f32 	%f118, [%rd25+4];
	st.shared.f32 	[%rd28+4], %f118;
	.loc 2 77 1
	ld.global.f32 	%f119, [%rd25+8];
	st.shared.f32 	[%rd28+8], %f119;
	.loc 2 79 1
	mul.wide.u32 	%rd29, %r42, 8;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.f32 	%f120, [%rd30];
	st.shared.f32 	[%rd28+12], %f120;
	.loc 2 80 1
	ld.global.f32 	%f121, [%rd30+4];
	st.shared.f32 	[%rd28+16], %f121;

BB5_4:
	.loc 5 99 1
	cvt.u64.u32 	%rd31, %r21;
	.loc 2 75 1
	mov.u64 	%rd32, sA;
	.loc 2 64 1
	mad.lo.s64 	%rd33, %rd31, 36, %rd32;
	st.shared.u32 	[%rd33+20], %r119;
	mov.f32 	%f987, 0f00000000;
	.loc 2 65 1
	st.shared.u32 	[%rd33+24], %r119;
	.loc 2 66 1
	st.shared.u32 	[%rd33+28], %r119;
	.loc 2 209 1
	add.ftz.f32 	%f21, %f17, %f17;
	.loc 2 245 1
	mul.ftz.f32 	%f125, %f19, %f19;
	mul.ftz.f32 	%f126, %f125, %f19;
	.loc 2 246 1
	mul.ftz.f32 	%f127, %f126, %f126;
	mul.ftz.f32 	%f128, %f127, %f19;
	.loc 2 247 1
	mul.ftz.f32 	%f129, %f16, %f128;
	.loc 2 251 1
	mul.ftz.f32 	%f23, %f129, 0fC0000000;
	.loc 2 255 1
	fma.rn.ftz.f32 	%f130, %f16, %f128, %f129;
	mul.ftz.f32 	%f24, %f130, 0f40490FDB;
	.loc 2 271 1
	mul.ftz.f32 	%f25, %f129, %f128;
	mul.ftz.f32 	%f26, %f25, 0f40490FDB;
	.loc 2 299 1
	mul.ftz.f32 	%f131, %f20, %f20;
	mul.ftz.f32 	%f132, %f131, %f20;
	.loc 2 300 1
	mul.ftz.f32 	%f133, %f132, %f132;
	mul.ftz.f32 	%f134, %f133, %f20;
	.loc 2 301 1
	mul.ftz.f32 	%f135, %f17, %f134;
	.loc 2 304 1
	mul.ftz.f32 	%f27, %f135, 0fC0800000;
	.loc 2 307 1
	mul.ftz.f32 	%f136, %f135, 0f40800000;
	mul.ftz.f32 	%f28, %f136, 0f40490FDB;
	.loc 2 321 1
	fma.rn.ftz.f32 	%f137, %f17, %f134, %f135;
	mul.ftz.f32 	%f29, %f137, %f134;
	.loc 2 323 1
	mul.ftz.f32 	%f138, %f135, %f134;
	mul.ftz.f32 	%f30, %f138, 0f40490FDB;
	.loc 2 149 1
	mul.ftz.f32 	%f31, %f960, %f967;
	mov.f32 	%f986, %f987;
	mov.f32 	%f985, %f987;
	mov.u32 	%r120, %r33;

BB5_5:
	.loc 2 75 1
	mov.u32 	%r11, %r120;
	mov.f32 	%f984, 0f00000000;
	.loc 2 75 1
	mov.u64 	%rd50, sA;
	.loc 5 64 1
	sub.s32 	%r60, %r21, %r33;
	.loc 5 67 1
	cvt.u64.u32 	%rd34, %r60;
	.loc 5 108 1
	cvt.u64.u32 	%rd35, %r11;
	.loc 2 92 1
	add.s64 	%rd36, %rd35, %rd34;
	.loc 2 96 1
	mad.lo.s64 	%rd6, %rd36, 36, %rd50;
	ld.shared.f32 	%f40, [%rd6+12];
	.loc 2 97 1
	ld.shared.f32 	%f41, [%rd6+16];
	.loc 2 92 1
	ld.shared.f32 	%f42, [%rd6];
	.loc 2 137 1
	sub.ftz.f32 	%f43, %f42, %f956;
	.loc 2 93 1
	ld.shared.f32 	%f44, [%rd6+4];
	.loc 2 138 1
	sub.ftz.f32 	%f45, %f44, %f957;
	.loc 2 94 1
	ld.shared.f32 	%f46, [%rd6+8];
	.loc 2 139 1
	sub.ftz.f32 	%f47, %f46, %f958;
	.loc 2 141 1
	mul.ftz.f32 	%f143, %f45, %f45;
	fma.rn.ftz.f32 	%f144, %f43, %f43, %f143;
	fma.rn.ftz.f32 	%f48, %f47, %f47, %f144;
	.loc 2 142 1
	setp.le.ftz.f32 	%p4, %f48, 0f00000000;
	mov.f32 	%f983, %f984;
	mov.f32 	%f982, %f984;
	mov.f32 	%f981, %f984;
	.loc 2 142 1
	@%p4 bra 	BB5_8;

	.loc 3 444 5
	rsqrt.approx.ftz.f32 	%f149, %f48;
	.loc 2 147 1
	rcp.approx.ftz.f32 	%f49, %f149;
	.loc 2 149 1
	mul.ftz.f32 	%f50, %f40, %f967;
	.loc 2 150 1
	mul.ftz.f32 	%f51, %f50, %f50;
	.loc 2 151 1
	fma.rn.ftz.f32 	%f52, %f40, %f967, %f49;
	setp.ge.ftz.f32 	%p5, %f960, %f52;
	mov.f32 	%f984, 0f00000000;
	mov.f32 	%f983, %f984;
	mov.f32 	%f982, %f984;
	mov.f32 	%f981, %f984;
	.loc 2 151 1
	@%p5 bra 	BB5_8;

	.loc 2 149 1
	mul.ftz.f32 	%f980, %f40, %f967;
	.loc 2 150 1
	mul.ftz.f32 	%f979, %f980, %f980;
	.loc 2 139 1
	sub.ftz.f32 	%f978, %f46, %f958;
	.loc 2 138 1
	sub.ftz.f32 	%f977, %f44, %f957;
	.loc 2 137 1
	sub.ftz.f32 	%f976, %f42, %f956;
	.loc 2 210 1
	mul.ftz.f32 	%f969, %f21, 0f40490FDB;
	.loc 2 156 1
	sub.ftz.f32 	%f150, %f49, %f50;
	setp.gt.ftz.f32 	%p6, %f960, %f150;
	selp.f32 	%f151, %f960, %f150, %p6;
	.loc 2 158 1
	mul.ftz.f32 	%f152, %f151, %f151;
	.loc 2 159 1
	mul.ftz.f32 	%f153, %f152, %f151;
	.loc 2 160 1
	mul.ftz.f32 	%f154, %f152, %f152;
	.loc 2 162 1
	setp.lt.ftz.f32 	%p7, %f52, %f19;
	selp.f32 	%f155, %f52, %f19, %p7;
	.loc 2 163 1
	mul.ftz.f32 	%f156, %f155, %f155;
	.loc 2 164 1
	mul.ftz.f32 	%f157, %f156, %f155;
	.loc 2 165 1
	mul.ftz.f32 	%f158, %f156, %f156;
	.loc 2 168 1
	mul.ftz.f32 	%f159, %f49, 0f42400000;
	mov.f32 	%f160, 0f41490FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f161, %f160, %f159;
	.loc 2 168 1
	sub.ftz.f32 	%f162, %f154, %f158;
	mul.ftz.f32 	%f163, %f162, 0f40400000;
	sub.ftz.f32 	%f164, %f153, %f157;
	mul.ftz.f32 	%f165, %f49, 0f41000000;
	mul.ftz.f32 	%f166, %f165, %f164;
	sub.ftz.f32 	%f167, %f163, %f166;
	sub.ftz.f32 	%f168, %f48, %f51;
	mul.ftz.f32 	%f169, %f168, 0f40C00000;
	sub.ftz.f32 	%f170, %f152, %f156;
	fma.rn.ftz.f32 	%f171, %f169, %f170, %f167;
	mul.ftz.f32 	%f172, %f161, %f171;
	.loc 2 171 1
	add.ftz.f32 	%f173, %f48, %f51;
	add.ftz.f32 	%f174, %f173, %f173;
	sub.ftz.f32 	%f175, %f174, %f152;
	mul.ftz.f32 	%f176, %f152, %f175;
	.loc 2 172 1
	mul.ftz.f32 	%f177, %f152, 0f40800000;
	mul.ftz.f32 	%f178, %f177, %f49;
	sub.ftz.f32 	%f179, %f178, %f153;
	mul.ftz.f32 	%f180, %f151, 0f40C00000;
	mul.ftz.f32 	%f181, %f180, %f48;
	sub.ftz.f32 	%f182, %f179, %f181;
	add.ftz.f32 	%f183, %f151, %f151;
	fma.rn.ftz.f32 	%f184, %f183, %f51, %f182;
	.loc 2 170 1
	mul.ftz.f32 	%f185, %f48, %f49;
	.loc 2 172 1
	fma.rn.ftz.f32 	%f186, %f185, 0f40800000, %f184;
	mul.ftz.f32 	%f187, %f49, 0f40800000;
	mul.ftz.f32 	%f188, %f187, %f51;
	sub.ftz.f32 	%f189, %f186, %f188;
	mul.ftz.f32 	%f190, %f151, %f189;
	.loc 2 173 1
	selp.f32 	%f191, %f176, %f190, %p6;
	.loc 2 177 1
	sub.ftz.f32 	%f192, %f174, %f156;
	mul.ftz.f32 	%f193, %f156, %f192;
	.loc 2 178 1
	mul.ftz.f32 	%f194, %f156, 0f40800000;
	mul.ftz.f32 	%f195, %f194, %f49;
	sub.ftz.f32 	%f196, %f195, %f157;
	add.ftz.f32 	%f197, %f155, %f155;
	mul.ftz.f32 	%f198, %f48, 0f40400000;
	sub.ftz.f32 	%f199, %f198, %f51;
	mul.ftz.f32 	%f200, %f197, %f199;
	sub.ftz.f32 	%f201, %f196, %f200;
	fma.rn.ftz.f32 	%f202, %f187, %f168, %f201;
	mul.ftz.f32 	%f203, %f155, %f202;
	.loc 2 180 1
	setp.gt.ftz.f32 	%p8, %f52, %f19;
	selp.f32 	%f204, %f193, %f203, %p8;
	.loc 2 183 1
	setp.lt.ftz.f32 	%p9, %f151, %f19;
	selp.f32 	%f205, 0f3F800000, 0f00000000, %p9;
	.loc 2 184 1
	neg.ftz.f32 	%f206, %f205;
	mul.ftz.f32 	%f207, %f16, %f172;
	mul.ftz.f32 	%f208, %f207, %f206;
	.loc 2 185 1
	mul.ftz.f32 	%f209, %f16, %f206;
	mul.ftz.f32 	%f210, %f209, 0f40490FDB;
	mov.f32 	%f211, 0f40490FDB;
	.loc 2 185 1
	sub.ftz.f32 	%f212, %f191, %f204;
	mul.ftz.f32 	%f213, %f210, %f212;
	mul.ftz.f32 	%f214, %f48, 0f40800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f215, %f213, %f214;
	.loc 2 189 1
	setp.lt.ftz.f32 	%p10, %f52, %f20;
	selp.f32 	%f216, %f52, %f20, %p10;
	.loc 2 190 1
	mul.ftz.f32 	%f217, %f216, %f216;
	.loc 2 191 1
	mul.ftz.f32 	%f218, %f217, %f216;
	.loc 2 192 1
	mul.ftz.f32 	%f219, %f217, %f217;
	.loc 2 196 1
	mul.ftz.f32 	%f220, %f49, 0f41400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f221, %f211, %f220;
	.loc 2 196 1
	sub.ftz.f32 	%f222, %f154, %f219;
	mul.ftz.f32 	%f223, %f222, 0f40400000;
	sub.ftz.f32 	%f224, %f153, %f218;
	mul.ftz.f32 	%f225, %f165, %f224;
	sub.ftz.f32 	%f226, %f223, %f225;
	sub.ftz.f32 	%f227, %f152, %f217;
	fma.rn.ftz.f32 	%f228, %f169, %f227, %f226;
	mul.ftz.f32 	%f229, %f221, %f228;
	.loc 2 198 1
	add.ftz.f32 	%f230, %f48, %f48;
	sub.ftz.f32 	%f231, %f230, %f152;
	add.ftz.f32 	%f232, %f979, %f979;
	add.ftz.f32 	%f233, %f231, %f232;
	mul.ftz.f32 	%f234, %f152, %f233;
	.loc 2 200 1
	selp.f32 	%f235, %f234, %f190, %p6;
	.loc 2 204 1
	neg.ftz.f32 	%f236, %f217;
	sub.ftz.f32 	%f237, %f230, %f217;
	add.ftz.f32 	%f238, %f237, %f232;
	mul.ftz.f32 	%f239, %f238, %f236;
	.loc 2 205 1
	neg.ftz.f32 	%f240, %f216;
	mul.ftz.f32 	%f241, %f217, 0f40800000;
	mul.ftz.f32 	%f242, %f241, %f49;
	sub.ftz.f32 	%f243, %f242, %f218;
	mul.ftz.f32 	%f244, %f216, 0f40C00000;
	mul.ftz.f32 	%f245, %f244, %f48;
	sub.ftz.f32 	%f246, %f243, %f245;
	add.ftz.f32 	%f247, %f216, %f216;
	fma.rn.ftz.f32 	%f248, %f247, %f979, %f246;
	fma.rn.ftz.f32 	%f249, %f185, 0f40800000, %f248;
	sub.ftz.f32 	%f250, %f249, %f188;
	mul.ftz.f32 	%f251, %f250, %f240;
	.loc 2 206 1
	setp.gt.ftz.f32 	%p11, %f52, %f20;
	selp.f32 	%f252, %f239, %f251, %p11;
	.loc 2 208 1
	setp.lt.ftz.f32 	%p12, %f151, %f20;
	selp.f32 	%f253, 0f3F800000, 0f00000000, %p12;
	.loc 2 209 1
	mul.ftz.f32 	%f254, %f21, %f229;
	mul.ftz.f32 	%f255, %f253, %f254;
	sub.ftz.f32 	%f256, %f208, %f255;
	.loc 2 210 1
	add.ftz.f32 	%f257, %f235, %f252;
	mul.ftz.f32 	%f258, %f969, %f257;
	.loc 3 749 5
	div.approx.ftz.f32 	%f259, %f258, %f214;
	.loc 2 210 1
	mul.ftz.f32 	%f260, %f253, %f259;
	sub.ftz.f32 	%f261, %f215, %f260;
	.loc 2 215 1
	mul.ftz.f32 	%f262, %f52, %f52;
	.loc 2 216 1
	mul.ftz.f32 	%f263, %f262, %f52;
	.loc 2 217 1
	mul.ftz.f32 	%f264, %f262, %f262;
	.loc 2 218 1
	mul.ftz.f32 	%f265, %f264, %f52;
	.loc 2 219 1
	mul.ftz.f32 	%f266, %f263, %f263;
	.loc 2 220 1
	mul.ftz.f32 	%f267, %f265, %f265;
	.loc 2 221 1
	mul.ftz.f32 	%f268, %f267, %f52;
	.loc 2 222 1
	mul.ftz.f32 	%f269, %f266, %f266;
	.loc 2 223 1
	mul.ftz.f32 	%f270, %f269, %f52;
	.loc 2 225 1
	setp.gt.ftz.f32 	%p13, %f151, %f19;
	selp.f32 	%f271, %f151, %f19, %p13;
	.loc 2 226 1
	mul.ftz.f32 	%f272, %f271, %f271;
	.loc 2 227 1
	mul.ftz.f32 	%f273, %f272, %f271;
	.loc 2 228 1
	mul.ftz.f32 	%f274, %f272, %f272;
	.loc 2 229 1
	mul.ftz.f32 	%f275, %f274, %f271;
	.loc 2 230 1
	mul.ftz.f32 	%f276, %f273, %f273;
	.loc 2 231 1
	mul.ftz.f32 	%f277, %f275, %f275;
	.loc 2 232 1
	mul.ftz.f32 	%f278, %f277, %f271;
	.loc 2 233 1
	mul.ftz.f32 	%f279, %f276, %f276;
	.loc 2 234 1
	mul.ftz.f32 	%f280, %f279, %f271;
	.loc 2 238 1
	mul.ftz.f32 	%f281, %f49, 0f42F00000;
	mul.ftz.f32 	%f282, %f281, %f275;
	mul.ftz.f32 	%f283, %f282, %f265;
	.loc 3 749 5
	div.approx.ftz.f32 	%f284, %f160, %f283;
	.loc 2 238 1
	mul.ftz.f32 	%f285, %f52, 0f41700000;
	mul.ftz.f32 	%f286, %f285, %f271;
	mul.ftz.f32 	%f287, %f286, %f49;
	sub.ftz.f32 	%f288, %f264, %f274;
	mul.ftz.f32 	%f289, %f287, %f288;
	mul.ftz.f32 	%f290, %f262, 0f41200000;
	mul.ftz.f32 	%f291, %f290, %f272;
	sub.ftz.f32 	%f292, %f263, %f273;
	mul.ftz.f32 	%f293, %f291, %f292;
	sub.ftz.f32 	%f294, %f289, %f293;
	sub.ftz.f32 	%f295, %f979, %f48;
	mul.ftz.f32 	%f296, %f295, 0f40C00000;
	sub.ftz.f32 	%f297, %f265, %f275;
	fma.rn.ftz.f32 	%f298, %f296, %f297, %f294;
	mul.ftz.f32 	%f299, %f284, %f298;
	.loc 2 239 1
	fma.rn.ftz.f32 	%f300, %f272, 0fC0A00000, %f198;
	fma.rn.ftz.f32 	%f301, %f979, 0f40400000, %f300;
	.loc 3 749 5
	div.approx.ftz.f32 	%f302, %f301, %f275;
	.loc 2 240 1
	mul.ftz.f32 	%f303, %f273, 0f40A00000;
	mul.ftz.f32 	%f304, %f271, 0f42040000;
	mul.ftz.f32 	%f305, %f304, %f48;
	sub.ftz.f32 	%f306, %f303, %f305;
	mul.ftz.f32 	%f307, %f271, 0f40400000;
	mul.ftz.f32 	%f308, %f307, %f979;
	sub.ftz.f32 	%f309, %f306, %f308;
	fma.rn.ftz.f32 	%f310, %f272, %f49, %f185;
	mul.ftz.f32 	%f311, %f49, %f979;
	sub.ftz.f32 	%f312, %f310, %f311;
	fma.rn.ftz.f32 	%f313, %f312, 0f41700000, %f309;
	.loc 3 749 5
	div.approx.ftz.f32 	%f314, %f313, %f276;
	.loc 2 241 1
	or.pred  	%p14, %p6, %p9;
	neg.ftz.f32 	%f315, %f302;
	selp.f32 	%f316, %f315, %f314, %p14;
	.loc 2 243 1
	mul.ftz.f32 	%f317, %f52, 0f42040000;
	mul.ftz.f32 	%f318, %f317, %f48;
	fma.rn.ftz.f32 	%f319, %f263, 0fC0A00000, %f318;
	mul.ftz.f32 	%f320, %f52, 0f40400000;
	mul.ftz.f32 	%f321, %f320, %f979;
	fma.rn.ftz.f32 	%f322, %f320, %f979, %f319;
	fma.rn.ftz.f32 	%f323, %f262, %f49, %f185;
	sub.ftz.f32 	%f324, %f323, %f311;
	mul.ftz.f32 	%f325, %f324, 0f41700000;
	sub.ftz.f32 	%f326, %f322, %f325;
	.loc 3 749 5
	div.approx.ftz.f32 	%f327, %f326, %f266;
	.loc 2 251 1
	mul.ftz.f32 	%f328, %f23, %f299;
	.loc 2 252 1
	selp.f32 	%f329, 0f3F800000, 0f00000000, %p8;
	.loc 2 255 1
	add.ftz.f32 	%f330, %f316, %f327;
	mul.ftz.f32 	%f331, %f24, %f330;
	mul.ftz.f32 	%f332, %f48, 0f41700000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f333, %f331, %f332;
	.loc 2 255 1
	mul.ftz.f32 	%f334, %f329, %f333;
	sub.ftz.f32 	%f335, %f261, %f334;
	.loc 2 259 1
	mul.ftz.f32 	%f336, %f49, 0f45250000;
	mul.ftz.f32 	%f337, %f336, %f279;
	mul.ftz.f32 	%f338, %f337, %f269;
	.loc 3 749 5
	div.approx.ftz.f32 	%f339, %f160, %f338;
	.loc 2 259 1
	mul.ftz.f32 	%f340, %f52, 0f42F00000;
	mul.ftz.f32 	%f341, %f340, %f271;
	mul.ftz.f32 	%f342, %f341, %f49;
	sub.ftz.f32 	%f343, %f268, %f278;
	mul.ftz.f32 	%f344, %f342, %f343;
	mul.ftz.f32 	%f345, %f262, 0f42840000;
	mul.ftz.f32 	%f346, %f345, %f272;
	sub.ftz.f32 	%f347, %f267, %f277;
	mul.ftz.f32 	%f348, %f346, %f347;
	sub.ftz.f32 	%f349, %f344, %f348;
	mul.ftz.f32 	%f350, %f295, 0f425C0000;
	sub.ftz.f32 	%f351, %f269, %f279;
	fma.rn.ftz.f32 	%f352, %f350, %f351, %f349;
	mul.ftz.f32 	%f353, %f339, %f352;
	.loc 2 263 1
	mul.ftz.f32 	%f354, %f272, 0f40C00000;
	mul.ftz.f32 	%f355, %f48, 0f40A00000;
	sub.ftz.f32 	%f356, %f354, %f355;
	mul.ftz.f32 	%f357, %f979, 0f40A00000;
	sub.ftz.f32 	%f358, %f356, %f357;
	.loc 3 749 5
	div.approx.ftz.f32 	%f359, %f358, %f279;
	.loc 2 264 1
	mul.ftz.f32 	%f360, %f273, 0f40C00000;
	mul.ftz.f32 	%f361, %f271, 0f42FA0000;
	mul.ftz.f32 	%f362, %f361, %f48;
	sub.ftz.f32 	%f363, %f360, %f362;
	mul.ftz.f32 	%f364, %f271, 0f40A00000;
	mul.ftz.f32 	%f365, %f364, %f979;
	sub.ftz.f32 	%f366, %f363, %f365;
	fma.rn.ftz.f32 	%f367, %f312, 0f42700000, %f366;
	.loc 3 749 5
	div.approx.ftz.f32 	%f368, %f367, %f280;
	.loc 2 265 1
	selp.f32 	%f369, %f359, %f368, %p9;
	selp.f32 	%f370, %f359, %f369, %p6;
	.loc 2 269 1
	mul.ftz.f32 	%f371, %f52, 0f42FA0000;
	mul.ftz.f32 	%f372, %f371, %f48;
	fma.rn.ftz.f32 	%f373, %f263, 0fC0C00000, %f372;
	mul.ftz.f32 	%f374, %f52, 0f40A00000;
	mul.ftz.f32 	%f375, %f374, %f979;
	fma.rn.ftz.f32 	%f376, %f374, %f979, %f373;
	mul.ftz.f32 	%f377, %f324, 0f42700000;
	sub.ftz.f32 	%f378, %f376, %f377;
	.loc 3 749 5
	div.approx.ftz.f32 	%f379, %f378, %f270;
	.loc 2 271 1
	add.ftz.f32 	%f380, %f370, %f379;
	mul.ftz.f32 	%f381, %f26, %f380;
	mul.ftz.f32 	%f382, %f48, 0f42700000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f383, %f381, %f382;
	.loc 2 271 1
	fma.rn.ftz.f32 	%f384, %f329, %f383, %f335;
	.loc 2 273 1
	fma.rn.ftz.f32 	%f385, %f25, %f353, %f328;
	fma.rn.ftz.f32 	%f386, %f329, %f385, %f256;
	.loc 2 277 1
	setp.gt.ftz.f32 	%p15, %f151, %f20;
	selp.f32 	%f387, %f151, %f20, %p15;
	.loc 2 278 1
	mul.ftz.f32 	%f388, %f387, %f387;
	.loc 2 279 1
	mul.ftz.f32 	%f389, %f388, %f387;
	.loc 2 280 1
	mul.ftz.f32 	%f390, %f388, %f388;
	.loc 2 281 1
	mul.ftz.f32 	%f391, %f390, %f387;
	.loc 2 282 1
	mul.ftz.f32 	%f392, %f389, %f389;
	.loc 2 283 1
	mul.ftz.f32 	%f393, %f391, %f391;
	.loc 2 284 1
	mul.ftz.f32 	%f394, %f393, %f387;
	.loc 2 285 1
	mul.ftz.f32 	%f395, %f392, %f392;
	.loc 2 286 1
	mul.ftz.f32 	%f396, %f395, %f387;
	.loc 2 290 1
	mul.ftz.f32 	%f397, %f281, %f391;
	mul.ftz.f32 	%f398, %f397, %f265;
	.loc 3 749 5
	div.approx.ftz.f32 	%f399, %f160, %f398;
	.loc 2 290 1
	mul.ftz.f32 	%f400, %f285, %f387;
	mul.ftz.f32 	%f401, %f400, %f49;
	sub.ftz.f32 	%f402, %f264, %f390;
	mul.ftz.f32 	%f403, %f401, %f402;
	mul.ftz.f32 	%f404, %f290, %f388;
	sub.ftz.f32 	%f405, %f263, %f389;
	mul.ftz.f32 	%f406, %f404, %f405;
	sub.ftz.f32 	%f407, %f403, %f406;
	sub.ftz.f32 	%f408, %f265, %f391;
	fma.rn.ftz.f32 	%f409, %f296, %f408, %f407;
	mul.ftz.f32 	%f410, %f399, %f409;
	.loc 2 293 1
	fma.rn.ftz.f32 	%f411, %f388, 0fC0A00000, %f198;
	fma.rn.ftz.f32 	%f412, %f979, 0f40400000, %f411;
	.loc 3 749 5
	div.approx.ftz.f32 	%f413, %f412, %f391;
	.loc 2 294 1
	mul.ftz.f32 	%f414, %f389, 0f40A00000;
	mul.ftz.f32 	%f415, %f387, 0f42040000;
	mul.ftz.f32 	%f416, %f415, %f48;
	sub.ftz.f32 	%f417, %f414, %f416;
	mul.ftz.f32 	%f418, %f387, 0f40400000;
	mul.ftz.f32 	%f419, %f418, %f979;
	sub.ftz.f32 	%f420, %f417, %f419;
	fma.rn.ftz.f32 	%f421, %f388, %f49, %f185;
	sub.ftz.f32 	%f422, %f421, %f311;
	fma.rn.ftz.f32 	%f423, %f422, 0f41700000, %f420;
	.loc 3 749 5
	div.approx.ftz.f32 	%f424, %f423, %f392;
	.loc 2 295 1
	or.pred  	%p16, %p6, %p12;
	neg.ftz.f32 	%f425, %f413;
	selp.f32 	%f426, %f425, %f424, %p16;
	.loc 2 297 1
	mul.ftz.f32 	%f427, %f263, 0f40A00000;
	sub.ftz.f32 	%f428, %f427, %f318;
	sub.ftz.f32 	%f429, %f428, %f321;
	fma.rn.ftz.f32 	%f430, %f324, 0f41700000, %f429;
	neg.ftz.f32 	%f431, %f430;
	.loc 3 749 5
	div.approx.ftz.f32 	%f432, %f431, %f266;
	.loc 2 304 1
	mul.ftz.f32 	%f433, %f27, %f410;
	.loc 2 306 1
	selp.f32 	%f434, 0f3F800000, 0f00000000, %p11;
	.loc 2 307 1
	add.ftz.f32 	%f435, %f426, %f432;
	mul.ftz.f32 	%f436, %f28, %f435;
	.loc 3 749 5
	div.approx.ftz.f32 	%f437, %f436, %f332;
	.loc 2 307 1
	mul.ftz.f32 	%f438, %f434, %f437;
	sub.ftz.f32 	%f439, %f384, %f438;
	.loc 2 309 1
	mul.ftz.f32 	%f440, %f336, %f395;
	mul.ftz.f32 	%f441, %f440, %f269;
	.loc 3 749 5
	div.approx.ftz.f32 	%f442, %f160, %f441;
	.loc 2 309 1
	mul.ftz.f32 	%f443, %f340, %f387;
	mul.ftz.f32 	%f444, %f443, %f49;
	sub.ftz.f32 	%f445, %f268, %f394;
	mul.ftz.f32 	%f446, %f444, %f445;
	mul.ftz.f32 	%f447, %f345, %f388;
	sub.ftz.f32 	%f448, %f267, %f393;
	mul.ftz.f32 	%f449, %f447, %f448;
	sub.ftz.f32 	%f450, %f446, %f449;
	sub.ftz.f32 	%f451, %f269, %f395;
	fma.rn.ftz.f32 	%f452, %f350, %f451, %f450;
	mul.ftz.f32 	%f453, %f442, %f452;
	.loc 2 314 1
	fma.rn.ftz.f32 	%f454, %f388, 0fC0C00000, %f355;
	fma.rn.ftz.f32 	%f455, %f979, 0f40A00000, %f454;
	neg.ftz.f32 	%f456, %f455;
	.loc 3 749 5
	div.approx.ftz.f32 	%f457, %f456, %f395;
	.loc 2 315 1
	mul.ftz.f32 	%f458, %f389, 0f40C00000;
	mul.ftz.f32 	%f459, %f387, 0f42FA0000;
	mul.ftz.f32 	%f460, %f459, %f48;
	sub.ftz.f32 	%f461, %f458, %f460;
	mul.ftz.f32 	%f462, %f387, 0f40A00000;
	mul.ftz.f32 	%f463, %f462, %f979;
	sub.ftz.f32 	%f464, %f461, %f463;
	fma.rn.ftz.f32 	%f465, %f422, 0f42700000, %f464;
	.loc 3 749 5
	div.approx.ftz.f32 	%f466, %f465, %f396;
	.loc 2 316 1
	selp.f32 	%f467, %f457, %f466, %p12;
	selp.f32 	%f468, %f457, %f467, %p6;
	.loc 2 320 1
	mul.ftz.f32 	%f469, %f263, 0f40C00000;
	sub.ftz.f32 	%f470, %f469, %f372;
	sub.ftz.f32 	%f471, %f470, %f375;
	fma.rn.ftz.f32 	%f472, %f324, 0f42700000, %f471;
	neg.ftz.f32 	%f473, %f472;
	.loc 3 749 5
	div.approx.ftz.f32 	%f474, %f473, %f270;
	.loc 2 323 1
	add.ftz.f32 	%f475, %f468, %f474;
	mul.ftz.f32 	%f476, %f30, %f475;
	mul.ftz.f32 	%f477, %f48, 0f41F00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f478, %f476, %f477;
	.loc 2 323 1
	fma.rn.ftz.f32 	%f479, %f434, %f478, %f439;
	.loc 2 324 1
	fma.rn.ftz.f32 	%f480, %f29, %f453, %f433;
	fma.rn.ftz.f32 	%f984, %f434, %f480, %f386;
	.loc 3 749 5
	div.approx.ftz.f32 	%f481, %f966, %f49;
	.loc 2 328 1
	neg.ftz.f32 	%f482, %f481;
	mul.ftz.f32 	%f483, %f479, %f482;
	.loc 2 329 1
	mul.ftz.f32 	%f981, %f976, %f483;
	.loc 2 330 1
	mul.ftz.f32 	%f982, %f977, %f483;
	.loc 2 331 1
	mul.ftz.f32 	%f983, %f978, %f483;

BB5_8:
	.loc 5 119 1
	cvt.u32.u64 	%r66, %rd4;
	setp.lt.u32 	%p17, %r8, %r66;
	.loc 5 119 1
	add.s32 	%r67, %r11, %r117;
	setp.ne.s32 	%p18, %r8, %r67;
	and.pred  	%p19, %p17, %p18;
	setp.lt.u32 	%p20, %r67, %r66;
	and.pred  	%p1, %p19, %p20;
	@!%p1 bra 	BB5_10;
	bra.uni 	BB5_9;

BB5_9:
	setp.eq.s32 	%p21, %r7, %r117;
	.loc 5 123 1
	add.ftz.f32 	%f987, %f987, %f981;
	st.local.f32 	[%rd10], %f987;
	.loc 5 124 1
	add.ftz.f32 	%f986, %f986, %f982;
	st.local.f32 	[%rd10+4], %f986;
	.loc 5 125 1
	add.ftz.f32 	%f985, %f985, %f983;
	st.local.f32 	[%rd10+8], %f985;
	.loc 5 129 1
	ld.shared.f32 	%f484, [%rd6+20];
	sub.ftz.f32 	%f485, %f484, %f981;
	st.shared.f32 	[%rd6+20], %f485;
	.loc 5 130 1
	ld.shared.f32 	%f486, [%rd6+24];
	sub.ftz.f32 	%f487, %f486, %f982;
	st.shared.f32 	[%rd6+24], %f487;
	.loc 5 131 1
	ld.shared.f32 	%f488, [%rd6+28];
	sub.ftz.f32 	%f489, %f488, %f983;
	st.shared.f32 	[%rd6+28], %f489;
	.loc 5 133 1
	mul.ftz.f32 	%f490, %f984, 0f3F000000;
	selp.f32 	%f491, %f490, %f984, %p21;
	add.ftz.f32 	%f992, %f992, %f491;

BB5_10:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f496, %f41;
	.loc 2 108 1
	add.ftz.f32 	%f497, %f1, %f496;
	.loc 2 109 1
	mul.ftz.f32 	%f498, %f497, %f497;
	mul.ftz.f32 	%f499, %f2, %f41;
	.loc 3 749 5
	div.approx.ftz.f32 	%f69, %f499, %f498;
	.loc 2 111 1
	add.ftz.f32 	%f500, %f3, %f496;
	.loc 2 112 1
	mul.ftz.f32 	%f501, %f500, %f500;
	mul.ftz.f32 	%f502, %f4, %f41;
	.loc 3 749 5
	div.approx.ftz.f32 	%f70, %f502, %f501;
	.loc 2 114 1
	mul.ftz.f32 	%f503, %f40, %f40;
	.loc 2 116 1
	fma.rn.ftz.f32 	%f504, %f503, %f40, %f6;
	add.ftz.f32 	%f505, %f504, %f504;
	fma.rn.ftz.f32 	%f506, %f40, %f40, %f5;
	.loc 3 749 5
	div.approx.ftz.f32 	%f71, %f505, %f506;
	.loc 2 119 1
	fma.rn.ftz.f32 	%f507, %f503, %f40, %f8;
	add.ftz.f32 	%f508, %f507, %f507;
	fma.rn.ftz.f32 	%f509, %f40, %f40, %f7;
	.loc 3 749 5
	div.approx.ftz.f32 	%f72, %f508, %f509;
	.loc 2 137 1
	sub.ftz.f32 	%f73, %f956, %f42;
	.loc 2 138 1
	sub.ftz.f32 	%f74, %f957, %f44;
	.loc 2 139 1
	sub.ftz.f32 	%f75, %f958, %f46;
	.loc 2 141 1
	mul.ftz.f32 	%f510, %f74, %f74;
	fma.rn.ftz.f32 	%f511, %f73, %f73, %f510;
	fma.rn.ftz.f32 	%f76, %f75, %f75, %f511;
	mov.f32 	%f991, 0f00000000;
	.loc 2 142 1
	setp.le.ftz.f32 	%p22, %f76, 0f00000000;
	mov.f32 	%f990, %f991;
	mov.f32 	%f989, %f991;
	mov.f32 	%f988, %f991;
	.loc 2 142 1
	@%p22 bra 	BB5_13;

	.loc 2 149 1
	mul.ftz.f32 	%f970, %f960, %f967;
	.loc 3 444 5
	rsqrt.approx.ftz.f32 	%f516, %f76;
	.loc 2 147 1
	rcp.approx.ftz.f32 	%f77, %f516;
	.loc 2 151 1
	add.ftz.f32 	%f78, %f77, %f970;
	setp.ge.ftz.f32 	%p23, %f40, %f78;
	mov.f32 	%f991, 0f00000000;
	mov.f32 	%f990, %f991;
	mov.f32 	%f989, %f991;
	mov.f32 	%f988, %f991;
	.loc 2 151 1
	@%p23 bra 	BB5_13;

	.loc 2 149 1
	mul.ftz.f32 	%f975, %f960, %f967;
	.loc 2 150 1
	mul.ftz.f32 	%f974, %f975, %f975;
	.loc 2 263 1
	mul.ftz.f32 	%f973, %f974, 0f40A00000;
	.loc 2 239 1
	mul.ftz.f32 	%f972, %f974, 0f40400000;
	.loc 2 198 1
	fma.rn.ftz.f32 	%f971, %f31, %f31, %f974;
	.loc 2 156 1
	sub.ftz.f32 	%f517, %f77, %f31;
	setp.gt.ftz.f32 	%p24, %f40, %f517;
	selp.f32 	%f518, %f40, %f517, %p24;
	.loc 2 158 1
	mul.ftz.f32 	%f519, %f518, %f518;
	.loc 2 159 1
	mul.ftz.f32 	%f520, %f519, %f518;
	.loc 2 160 1
	mul.ftz.f32 	%f521, %f519, %f519;
	.loc 2 162 1
	setp.lt.ftz.f32 	%p25, %f78, %f71;
	selp.f32 	%f522, %f78, %f71, %p25;
	.loc 2 163 1
	mul.ftz.f32 	%f523, %f522, %f522;
	.loc 2 164 1
	mul.ftz.f32 	%f524, %f523, %f522;
	.loc 2 165 1
	mul.ftz.f32 	%f525, %f523, %f523;
	.loc 2 168 1
	mul.ftz.f32 	%f526, %f77, 0f42400000;
	mov.f32 	%f527, 0f41490FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f528, %f527, %f526;
	.loc 2 168 1
	sub.ftz.f32 	%f529, %f521, %f525;
	mul.ftz.f32 	%f530, %f529, 0f40400000;
	sub.ftz.f32 	%f531, %f520, %f524;
	mul.ftz.f32 	%f532, %f77, 0f41000000;
	mul.ftz.f32 	%f533, %f532, %f531;
	sub.ftz.f32 	%f534, %f530, %f533;
	sub.ftz.f32 	%f535, %f76, %f974;
	mul.ftz.f32 	%f536, %f535, 0f40C00000;
	sub.ftz.f32 	%f537, %f519, %f523;
	fma.rn.ftz.f32 	%f538, %f536, %f537, %f534;
	mul.ftz.f32 	%f539, %f528, %f538;
	.loc 2 171 1
	add.ftz.f32 	%f540, %f76, %f974;
	add.ftz.f32 	%f541, %f540, %f540;
	sub.ftz.f32 	%f542, %f541, %f519;
	mul.ftz.f32 	%f543, %f519, %f542;
	.loc 2 172 1
	mul.ftz.f32 	%f544, %f519, 0f40800000;
	mul.ftz.f32 	%f545, %f544, %f77;
	sub.ftz.f32 	%f546, %f545, %f520;
	mul.ftz.f32 	%f547, %f518, 0f40C00000;
	mul.ftz.f32 	%f548, %f547, %f76;
	sub.ftz.f32 	%f549, %f546, %f548;
	add.ftz.f32 	%f550, %f518, %f518;
	fma.rn.ftz.f32 	%f551, %f550, %f974, %f549;
	.loc 2 170 1
	mul.ftz.f32 	%f552, %f76, %f77;
	.loc 2 172 1
	fma.rn.ftz.f32 	%f553, %f552, 0f40800000, %f551;
	mul.ftz.f32 	%f554, %f77, 0f40800000;
	mul.ftz.f32 	%f555, %f554, %f974;
	sub.ftz.f32 	%f556, %f553, %f555;
	mul.ftz.f32 	%f557, %f518, %f556;
	.loc 2 173 1
	selp.f32 	%f558, %f543, %f557, %p24;
	.loc 2 177 1
	sub.ftz.f32 	%f559, %f541, %f523;
	mul.ftz.f32 	%f560, %f523, %f559;
	.loc 2 178 1
	mul.ftz.f32 	%f561, %f523, 0f40800000;
	mul.ftz.f32 	%f562, %f561, %f77;
	sub.ftz.f32 	%f563, %f562, %f524;
	add.ftz.f32 	%f564, %f522, %f522;
	mul.ftz.f32 	%f565, %f76, 0f40400000;
	sub.ftz.f32 	%f566, %f565, %f974;
	mul.ftz.f32 	%f567, %f564, %f566;
	sub.ftz.f32 	%f568, %f563, %f567;
	fma.rn.ftz.f32 	%f569, %f554, %f535, %f568;
	mul.ftz.f32 	%f570, %f522, %f569;
	.loc 2 180 1
	setp.gt.ftz.f32 	%p26, %f78, %f71;
	selp.f32 	%f571, %f560, %f570, %p26;
	.loc 2 183 1
	setp.lt.ftz.f32 	%p27, %f518, %f71;
	selp.f32 	%f572, 0f3F800000, 0f00000000, %p27;
	.loc 2 184 1
	neg.ftz.f32 	%f573, %f572;
	mul.ftz.f32 	%f574, %f69, %f539;
	mul.ftz.f32 	%f575, %f574, %f573;
	.loc 2 185 1
	mul.ftz.f32 	%f576, %f69, %f573;
	mul.ftz.f32 	%f577, %f576, 0f40490FDB;
	mov.f32 	%f578, 0f40490FDB;
	.loc 2 185 1
	sub.ftz.f32 	%f579, %f558, %f571;
	mul.ftz.f32 	%f580, %f577, %f579;
	mul.ftz.f32 	%f581, %f76, 0f40800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f582, %f580, %f581;
	.loc 2 189 1
	setp.lt.ftz.f32 	%p28, %f78, %f72;
	selp.f32 	%f583, %f78, %f72, %p28;
	.loc 2 190 1
	mul.ftz.f32 	%f584, %f583, %f583;
	.loc 2 191 1
	mul.ftz.f32 	%f585, %f584, %f583;
	.loc 2 192 1
	mul.ftz.f32 	%f586, %f584, %f584;
	.loc 2 196 1
	mul.ftz.f32 	%f587, %f77, 0f41400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f588, %f578, %f587;
	.loc 2 196 1
	sub.ftz.f32 	%f589, %f521, %f586;
	mul.ftz.f32 	%f590, %f589, 0f40400000;
	sub.ftz.f32 	%f591, %f520, %f585;
	mul.ftz.f32 	%f592, %f532, %f591;
	sub.ftz.f32 	%f593, %f590, %f592;
	sub.ftz.f32 	%f594, %f519, %f584;
	fma.rn.ftz.f32 	%f595, %f536, %f594, %f593;
	mul.ftz.f32 	%f596, %f588, %f595;
	.loc 2 198 1
	add.ftz.f32 	%f597, %f76, %f76;
	sub.ftz.f32 	%f598, %f597, %f519;
	add.ftz.f32 	%f599, %f598, %f971;
	mul.ftz.f32 	%f600, %f519, %f599;
	.loc 2 200 1
	selp.f32 	%f601, %f600, %f557, %p24;
	.loc 2 204 1
	neg.ftz.f32 	%f602, %f584;
	sub.ftz.f32 	%f603, %f597, %f584;
	add.ftz.f32 	%f604, %f603, %f971;
	mul.ftz.f32 	%f605, %f604, %f602;
	.loc 2 205 1
	neg.ftz.f32 	%f606, %f583;
	mul.ftz.f32 	%f607, %f584, 0f40800000;
	mul.ftz.f32 	%f608, %f607, %f77;
	sub.ftz.f32 	%f609, %f608, %f585;
	mul.ftz.f32 	%f610, %f583, 0f40C00000;
	mul.ftz.f32 	%f611, %f610, %f76;
	sub.ftz.f32 	%f612, %f609, %f611;
	add.ftz.f32 	%f613, %f583, %f583;
	fma.rn.ftz.f32 	%f614, %f613, %f974, %f612;
	fma.rn.ftz.f32 	%f615, %f552, 0f40800000, %f614;
	sub.ftz.f32 	%f616, %f615, %f555;
	mul.ftz.f32 	%f617, %f616, %f606;
	.loc 2 206 1
	setp.gt.ftz.f32 	%p29, %f78, %f72;
	selp.f32 	%f618, %f605, %f617, %p29;
	.loc 2 208 1
	setp.lt.ftz.f32 	%p30, %f518, %f72;
	selp.f32 	%f619, 0f3F800000, 0f00000000, %p30;
	.loc 2 209 1
	add.ftz.f32 	%f620, %f70, %f70;
	mul.ftz.f32 	%f621, %f620, %f596;
	mul.ftz.f32 	%f622, %f619, %f621;
	sub.ftz.f32 	%f623, %f575, %f622;
	.loc 2 210 1
	mul.ftz.f32 	%f624, %f620, 0f40490FDB;
	add.ftz.f32 	%f625, %f601, %f618;
	mul.ftz.f32 	%f626, %f624, %f625;
	.loc 3 749 5
	div.approx.ftz.f32 	%f627, %f626, %f581;
	.loc 2 210 1
	mul.ftz.f32 	%f628, %f619, %f627;
	sub.ftz.f32 	%f629, %f582, %f628;
	.loc 2 215 1
	mul.ftz.f32 	%f630, %f78, %f78;
	.loc 2 216 1
	mul.ftz.f32 	%f631, %f630, %f78;
	.loc 2 217 1
	mul.ftz.f32 	%f632, %f630, %f630;
	.loc 2 218 1
	mul.ftz.f32 	%f633, %f632, %f78;
	.loc 2 219 1
	mul.ftz.f32 	%f634, %f631, %f631;
	.loc 2 220 1
	mul.ftz.f32 	%f635, %f633, %f633;
	.loc 2 221 1
	mul.ftz.f32 	%f636, %f635, %f78;
	.loc 2 222 1
	mul.ftz.f32 	%f637, %f634, %f634;
	.loc 2 223 1
	mul.ftz.f32 	%f638, %f637, %f78;
	.loc 2 225 1
	setp.gt.ftz.f32 	%p31, %f518, %f71;
	selp.f32 	%f639, %f518, %f71, %p31;
	.loc 2 226 1
	mul.ftz.f32 	%f640, %f639, %f639;
	.loc 2 227 1
	mul.ftz.f32 	%f641, %f640, %f639;
	.loc 2 228 1
	mul.ftz.f32 	%f642, %f640, %f640;
	.loc 2 229 1
	mul.ftz.f32 	%f643, %f642, %f639;
	.loc 2 230 1
	mul.ftz.f32 	%f644, %f641, %f641;
	.loc 2 231 1
	mul.ftz.f32 	%f645, %f643, %f643;
	.loc 2 232 1
	mul.ftz.f32 	%f646, %f645, %f639;
	.loc 2 233 1
	mul.ftz.f32 	%f647, %f644, %f644;
	.loc 2 234 1
	mul.ftz.f32 	%f648, %f647, %f639;
	.loc 2 238 1
	mul.ftz.f32 	%f649, %f77, 0f42F00000;
	mul.ftz.f32 	%f650, %f649, %f643;
	mul.ftz.f32 	%f651, %f650, %f633;
	.loc 3 749 5
	div.approx.ftz.f32 	%f652, %f527, %f651;
	.loc 2 238 1
	mul.ftz.f32 	%f653, %f78, 0f41700000;
	mul.ftz.f32 	%f654, %f653, %f639;
	mul.ftz.f32 	%f655, %f654, %f77;
	sub.ftz.f32 	%f656, %f632, %f642;
	mul.ftz.f32 	%f657, %f655, %f656;
	mul.ftz.f32 	%f658, %f630, 0f41200000;
	mul.ftz.f32 	%f659, %f658, %f640;
	sub.ftz.f32 	%f660, %f631, %f641;
	mul.ftz.f32 	%f661, %f659, %f660;
	sub.ftz.f32 	%f662, %f657, %f661;
	sub.ftz.f32 	%f663, %f974, %f76;
	mul.ftz.f32 	%f664, %f663, 0f40C00000;
	sub.ftz.f32 	%f665, %f633, %f643;
	fma.rn.ftz.f32 	%f666, %f664, %f665, %f662;
	mul.ftz.f32 	%f667, %f652, %f666;
	.loc 2 239 1
	fma.rn.ftz.f32 	%f668, %f640, 0fC0A00000, %f565;
	add.ftz.f32 	%f669, %f668, %f972;
	.loc 3 749 5
	div.approx.ftz.f32 	%f670, %f669, %f643;
	.loc 2 240 1
	mul.ftz.f32 	%f671, %f641, 0f40A00000;
	mul.ftz.f32 	%f672, %f639, 0f42040000;
	mul.ftz.f32 	%f673, %f672, %f76;
	sub.ftz.f32 	%f674, %f671, %f673;
	mul.ftz.f32 	%f675, %f639, 0f40400000;
	mul.ftz.f32 	%f676, %f675, %f974;
	sub.ftz.f32 	%f677, %f674, %f676;
	fma.rn.ftz.f32 	%f678, %f640, %f77, %f552;
	mul.ftz.f32 	%f679, %f77, %f974;
	sub.ftz.f32 	%f680, %f678, %f679;
	fma.rn.ftz.f32 	%f681, %f680, 0f41700000, %f677;
	.loc 3 749 5
	div.approx.ftz.f32 	%f682, %f681, %f644;
	.loc 2 241 1
	or.pred  	%p32, %p24, %p27;
	neg.ftz.f32 	%f683, %f670;
	selp.f32 	%f684, %f683, %f682, %p32;
	.loc 2 243 1
	mul.ftz.f32 	%f685, %f78, 0f42040000;
	mul.ftz.f32 	%f686, %f685, %f76;
	fma.rn.ftz.f32 	%f687, %f631, 0fC0A00000, %f686;
	mul.ftz.f32 	%f688, %f78, 0f40400000;
	mul.ftz.f32 	%f689, %f688, %f974;
	fma.rn.ftz.f32 	%f690, %f688, %f974, %f687;
	fma.rn.ftz.f32 	%f691, %f630, %f77, %f552;
	sub.ftz.f32 	%f692, %f691, %f679;
	mul.ftz.f32 	%f693, %f692, 0f41700000;
	sub.ftz.f32 	%f694, %f690, %f693;
	.loc 3 749 5
	div.approx.ftz.f32 	%f695, %f694, %f634;
	.loc 2 245 1
	mul.ftz.f32 	%f696, %f71, %f71;
	mul.ftz.f32 	%f697, %f696, %f71;
	.loc 2 246 1
	mul.ftz.f32 	%f698, %f697, %f697;
	mul.ftz.f32 	%f699, %f698, %f71;
	.loc 2 247 1
	mul.ftz.f32 	%f700, %f69, %f699;
	.loc 2 251 1
	mul.ftz.f32 	%f701, %f700, 0fC0000000;
	mul.ftz.f32 	%f702, %f701, %f667;
	.loc 2 252 1
	selp.f32 	%f703, 0f3F800000, 0f00000000, %p26;
	.loc 2 255 1
	fma.rn.ftz.f32 	%f704, %f69, %f699, %f700;
	mul.ftz.f32 	%f705, %f704, 0f40490FDB;
	add.ftz.f32 	%f706, %f684, %f695;
	mul.ftz.f32 	%f707, %f705, %f706;
	mul.ftz.f32 	%f708, %f76, 0f41700000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f709, %f707, %f708;
	.loc 2 255 1
	mul.ftz.f32 	%f710, %f703, %f709;
	sub.ftz.f32 	%f711, %f629, %f710;
	.loc 2 259 1
	mul.ftz.f32 	%f712, %f77, 0f45250000;
	mul.ftz.f32 	%f713, %f712, %f647;
	mul.ftz.f32 	%f714, %f713, %f637;
	.loc 3 749 5
	div.approx.ftz.f32 	%f715, %f527, %f714;
	.loc 2 259 1
	mul.ftz.f32 	%f716, %f78, 0f42F00000;
	mul.ftz.f32 	%f717, %f716, %f639;
	mul.ftz.f32 	%f718, %f717, %f77;
	sub.ftz.f32 	%f719, %f636, %f646;
	mul.ftz.f32 	%f720, %f718, %f719;
	mul.ftz.f32 	%f721, %f630, 0f42840000;
	mul.ftz.f32 	%f722, %f721, %f640;
	sub.ftz.f32 	%f723, %f635, %f645;
	mul.ftz.f32 	%f724, %f722, %f723;
	sub.ftz.f32 	%f725, %f720, %f724;
	mul.ftz.f32 	%f726, %f663, 0f425C0000;
	sub.ftz.f32 	%f727, %f637, %f647;
	fma.rn.ftz.f32 	%f728, %f726, %f727, %f725;
	mul.ftz.f32 	%f729, %f715, %f728;
	.loc 2 263 1
	mul.ftz.f32 	%f730, %f640, 0f40C00000;
	mul.ftz.f32 	%f731, %f76, 0f40A00000;
	sub.ftz.f32 	%f732, %f730, %f731;
	sub.ftz.f32 	%f733, %f732, %f973;
	.loc 3 749 5
	div.approx.ftz.f32 	%f734, %f733, %f647;
	.loc 2 264 1
	mul.ftz.f32 	%f735, %f641, 0f40C00000;
	mul.ftz.f32 	%f736, %f639, 0f42FA0000;
	mul.ftz.f32 	%f737, %f736, %f76;
	sub.ftz.f32 	%f738, %f735, %f737;
	mul.ftz.f32 	%f739, %f639, 0f40A00000;
	mul.ftz.f32 	%f740, %f739, %f974;
	sub.ftz.f32 	%f741, %f738, %f740;
	fma.rn.ftz.f32 	%f742, %f680, 0f42700000, %f741;
	.loc 3 749 5
	div.approx.ftz.f32 	%f743, %f742, %f648;
	.loc 2 265 1
	selp.f32 	%f744, %f734, %f743, %p27;
	selp.f32 	%f745, %f734, %f744, %p24;
	.loc 2 269 1
	mul.ftz.f32 	%f746, %f78, 0f42FA0000;
	mul.ftz.f32 	%f747, %f746, %f76;
	fma.rn.ftz.f32 	%f748, %f631, 0fC0C00000, %f747;
	mul.ftz.f32 	%f749, %f78, 0f40A00000;
	mul.ftz.f32 	%f750, %f749, %f974;
	fma.rn.ftz.f32 	%f751, %f749, %f974, %f748;
	mul.ftz.f32 	%f752, %f692, 0f42700000;
	sub.ftz.f32 	%f753, %f751, %f752;
	.loc 3 749 5
	div.approx.ftz.f32 	%f754, %f753, %f638;
	.loc 2 271 1
	mul.ftz.f32 	%f755, %f700, %f699;
	mul.ftz.f32 	%f756, %f755, 0f40490FDB;
	add.ftz.f32 	%f757, %f745, %f754;
	mul.ftz.f32 	%f758, %f756, %f757;
	mul.ftz.f32 	%f759, %f76, 0f42700000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f760, %f758, %f759;
	.loc 2 271 1
	fma.rn.ftz.f32 	%f761, %f703, %f760, %f711;
	.loc 2 273 1
	fma.rn.ftz.f32 	%f762, %f755, %f729, %f702;
	fma.rn.ftz.f32 	%f763, %f703, %f762, %f623;
	.loc 2 277 1
	setp.gt.ftz.f32 	%p33, %f518, %f72;
	selp.f32 	%f764, %f518, %f72, %p33;
	.loc 2 278 1
	mul.ftz.f32 	%f765, %f764, %f764;
	.loc 2 279 1
	mul.ftz.f32 	%f766, %f765, %f764;
	.loc 2 280 1
	mul.ftz.f32 	%f767, %f765, %f765;
	.loc 2 281 1
	mul.ftz.f32 	%f768, %f767, %f764;
	.loc 2 282 1
	mul.ftz.f32 	%f769, %f766, %f766;
	.loc 2 283 1
	mul.ftz.f32 	%f770, %f768, %f768;
	.loc 2 284 1
	mul.ftz.f32 	%f771, %f770, %f764;
	.loc 2 285 1
	mul.ftz.f32 	%f772, %f769, %f769;
	.loc 2 286 1
	mul.ftz.f32 	%f773, %f772, %f764;
	.loc 2 290 1
	mul.ftz.f32 	%f774, %f649, %f768;
	mul.ftz.f32 	%f775, %f774, %f633;
	.loc 3 749 5
	div.approx.ftz.f32 	%f776, %f527, %f775;
	.loc 2 290 1
	mul.ftz.f32 	%f777, %f653, %f764;
	mul.ftz.f32 	%f778, %f777, %f77;
	sub.ftz.f32 	%f779, %f632, %f767;
	mul.ftz.f32 	%f780, %f778, %f779;
	mul.ftz.f32 	%f781, %f658, %f765;
	sub.ftz.f32 	%f782, %f631, %f766;
	mul.ftz.f32 	%f783, %f781, %f782;
	sub.ftz.f32 	%f784, %f780, %f783;
	sub.ftz.f32 	%f785, %f633, %f768;
	fma.rn.ftz.f32 	%f786, %f664, %f785, %f784;
	mul.ftz.f32 	%f787, %f776, %f786;
	.loc 2 293 1
	fma.rn.ftz.f32 	%f788, %f765, 0fC0A00000, %f565;
	add.ftz.f32 	%f789, %f788, %f972;
	.loc 3 749 5
	div.approx.ftz.f32 	%f790, %f789, %f768;
	.loc 2 294 1
	mul.ftz.f32 	%f791, %f766, 0f40A00000;
	mul.ftz.f32 	%f792, %f764, 0f42040000;
	mul.ftz.f32 	%f793, %f792, %f76;
	sub.ftz.f32 	%f794, %f791, %f793;
	mul.ftz.f32 	%f795, %f764, 0f40400000;
	mul.ftz.f32 	%f796, %f795, %f974;
	sub.ftz.f32 	%f797, %f794, %f796;
	fma.rn.ftz.f32 	%f798, %f765, %f77, %f552;
	sub.ftz.f32 	%f799, %f798, %f679;
	fma.rn.ftz.f32 	%f800, %f799, 0f41700000, %f797;
	.loc 3 749 5
	div.approx.ftz.f32 	%f801, %f800, %f769;
	.loc 2 295 1
	or.pred  	%p34, %p24, %p30;
	neg.ftz.f32 	%f802, %f790;
	selp.f32 	%f803, %f802, %f801, %p34;
	.loc 2 297 1
	mul.ftz.f32 	%f804, %f631, 0f40A00000;
	sub.ftz.f32 	%f805, %f804, %f686;
	sub.ftz.f32 	%f806, %f805, %f689;
	fma.rn.ftz.f32 	%f807, %f692, 0f41700000, %f806;
	neg.ftz.f32 	%f808, %f807;
	.loc 3 749 5
	div.approx.ftz.f32 	%f809, %f808, %f634;
	.loc 2 299 1
	mul.ftz.f32 	%f810, %f72, %f72;
	mul.ftz.f32 	%f811, %f810, %f72;
	.loc 2 300 1
	mul.ftz.f32 	%f812, %f811, %f811;
	mul.ftz.f32 	%f813, %f812, %f72;
	.loc 2 301 1
	mul.ftz.f32 	%f814, %f70, %f813;
	.loc 2 304 1
	mul.ftz.f32 	%f815, %f814, 0fC0800000;
	mul.ftz.f32 	%f816, %f815, %f787;
	.loc 2 306 1
	selp.f32 	%f817, 0f3F800000, 0f00000000, %p29;
	.loc 2 307 1
	mul.ftz.f32 	%f818, %f814, 0f40800000;
	mul.ftz.f32 	%f819, %f818, 0f40490FDB;
	add.ftz.f32 	%f820, %f803, %f809;
	mul.ftz.f32 	%f821, %f819, %f820;
	.loc 3 749 5
	div.approx.ftz.f32 	%f822, %f821, %f708;
	.loc 2 307 1
	mul.ftz.f32 	%f823, %f817, %f822;
	sub.ftz.f32 	%f824, %f761, %f823;
	.loc 2 309 1
	mul.ftz.f32 	%f825, %f712, %f772;
	mul.ftz.f32 	%f826, %f825, %f637;
	.loc 3 749 5
	div.approx.ftz.f32 	%f827, %f527, %f826;
	.loc 2 309 1
	mul.ftz.f32 	%f828, %f716, %f764;
	mul.ftz.f32 	%f829, %f828, %f77;
	sub.ftz.f32 	%f830, %f636, %f771;
	mul.ftz.f32 	%f831, %f829, %f830;
	mul.ftz.f32 	%f832, %f721, %f765;
	sub.ftz.f32 	%f833, %f635, %f770;
	mul.ftz.f32 	%f834, %f832, %f833;
	sub.ftz.f32 	%f835, %f831, %f834;
	sub.ftz.f32 	%f836, %f637, %f772;
	fma.rn.ftz.f32 	%f837, %f726, %f836, %f835;
	mul.ftz.f32 	%f838, %f827, %f837;
	.loc 2 314 1
	fma.rn.ftz.f32 	%f839, %f765, 0fC0C00000, %f731;
	add.ftz.f32 	%f840, %f839, %f973;
	neg.ftz.f32 	%f841, %f840;
	.loc 3 749 5
	div.approx.ftz.f32 	%f842, %f841, %f772;
	.loc 2 315 1
	mul.ftz.f32 	%f843, %f766, 0f40C00000;
	mul.ftz.f32 	%f844, %f764, 0f42FA0000;
	mul.ftz.f32 	%f845, %f844, %f76;
	sub.ftz.f32 	%f846, %f843, %f845;
	mul.ftz.f32 	%f847, %f764, 0f40A00000;
	mul.ftz.f32 	%f848, %f847, %f974;
	sub.ftz.f32 	%f849, %f846, %f848;
	fma.rn.ftz.f32 	%f850, %f799, 0f42700000, %f849;
	.loc 3 749 5
	div.approx.ftz.f32 	%f851, %f850, %f773;
	.loc 2 316 1
	selp.f32 	%f852, %f842, %f851, %p30;
	selp.f32 	%f853, %f842, %f852, %p24;
	.loc 2 320 1
	mul.ftz.f32 	%f854, %f631, 0f40C00000;
	sub.ftz.f32 	%f855, %f854, %f747;
	sub.ftz.f32 	%f856, %f855, %f750;
	fma.rn.ftz.f32 	%f857, %f692, 0f42700000, %f856;
	neg.ftz.f32 	%f858, %f857;
	.loc 3 749 5
	div.approx.ftz.f32 	%f859, %f858, %f638;
	.loc 2 321 1
	fma.rn.ftz.f32 	%f860, %f70, %f813, %f814;
	mul.ftz.f32 	%f861, %f860, %f813;
	.loc 2 323 1
	mul.ftz.f32 	%f862, %f814, %f813;
	mul.ftz.f32 	%f863, %f862, 0f40490FDB;
	add.ftz.f32 	%f864, %f853, %f859;
	mul.ftz.f32 	%f865, %f863, %f864;
	mul.ftz.f32 	%f866, %f76, 0f41F00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f867, %f865, %f866;
	.loc 2 323 1
	fma.rn.ftz.f32 	%f868, %f817, %f867, %f824;
	.loc 2 324 1
	fma.rn.ftz.f32 	%f869, %f861, %f838, %f816;
	fma.rn.ftz.f32 	%f991, %f817, %f869, %f763;
	.loc 3 749 5
	div.approx.ftz.f32 	%f870, %f966, %f77;
	.loc 2 328 1
	neg.ftz.f32 	%f871, %f870;
	mul.ftz.f32 	%f872, %f868, %f871;
	.loc 2 329 1
	mul.ftz.f32 	%f988, %f73, %f872;
	.loc 2 330 1
	mul.ftz.f32 	%f989, %f74, %f872;
	.loc 2 331 1
	mul.ftz.f32 	%f990, %f75, %f872;

BB5_13:
	.loc 5 146 1
	@!%p1 bra 	BB5_15;
	bra.uni 	BB5_14;

BB5_14:
	setp.eq.s32 	%p35, %r7, %r117;
	.loc 5 150 1
	sub.ftz.f32 	%f987, %f987, %f988;
	st.local.f32 	[%rd10], %f987;
	.loc 5 151 1
	sub.ftz.f32 	%f986, %f986, %f989;
	st.local.f32 	[%rd10+4], %f986;
	.loc 5 152 1
	sub.ftz.f32 	%f985, %f985, %f990;
	st.local.f32 	[%rd10+8], %f985;
	.loc 5 156 1
	ld.shared.f32 	%f873, [%rd6+20];
	add.ftz.f32 	%f874, %f873, %f988;
	st.shared.f32 	[%rd6+20], %f874;
	.loc 5 157 1
	ld.shared.f32 	%f875, [%rd6+24];
	add.ftz.f32 	%f876, %f875, %f989;
	st.shared.f32 	[%rd6+24], %f876;
	.loc 5 158 1
	ld.shared.f32 	%f877, [%rd6+28];
	add.ftz.f32 	%f878, %f877, %f990;
	st.shared.f32 	[%rd6+28], %f878;
	.loc 5 160 1
	mul.ftz.f32 	%f879, %f991, 0f3F000000;
	selp.f32 	%f880, %f879, %f991, %p35;
	add.ftz.f32 	%f992, %f992, %f880;

BB5_15:
	.loc 5 163 1
	add.s32 	%r86, %r11, 1;
	and.b32  	%r12, %r86, 31;
	.loc 5 101 19
	add.s32 	%r119, %r119, 1;
	shr.u64 	%rd38, %rd4, 32;
	cvt.u32.u64 	%r14, %rd38;
	.loc 5 101 1
	setp.ne.s32 	%p36, %r119, 32;
	mov.u32 	%r120, %r12;
	@%p36 bra 	BB5_5;

	setp.eq.s32 	%p37, %r7, %r117;
	.loc 5 181 1
	shr.u32 	%r87, %r117, 5;
	mad.lo.s32 	%r88, %r14, %r87, %r8;
	.loc 6 108 1
	mul.wide.u32 	%rd39, %r88, 16;
	add.s64 	%rd40, %rd5, %rd39;
	.loc 6 109 1
	ld.local.f32 	%f881, [%rd10];
	.loc 6 108 1
	ld.global.v4.f32 	{%f932, %f933, %f934, %f935}, [%rd40];
	.loc 6 109 1
	add.ftz.f32 	%f883, %f932, %f881;
	.loc 6 110 1
	ld.local.f32 	%f884, [%rd10+4];
	add.ftz.f32 	%f886, %f933, %f884;
	.loc 6 111 1
	ld.local.f32 	%f888, [%rd10+8];
	add.ftz.f32 	%f889, %f934, %f888;
	.loc 6 112 1
	st.global.v4.f32 	[%rd40], {%f883, %f886, %f889, %f935};
	.loc 5 186 1
	@%p37 bra 	BB5_18;

	.loc 5 187 1
	shr.u32 	%r95, %r5, 17;
	.loc 5 63 1
	and.b32  	%r97, %r21, 31;
	.loc 5 187 1
	add.s32 	%r98, %r117, %r97;
	mad.lo.s32 	%r99, %r14, %r95, %r98;
	.loc 6 108 1
	mul.wide.u32 	%rd42, %r99, 16;
	add.s64 	%rd43, %rd5, %rd42;
	.loc 6 109 1
	ld.volatile.shared.f32 	%f891, [%rd33+20];
	.loc 6 108 1
	ld.global.v4.f32 	{%f908, %f909, %f910, %f911}, [%rd43];
	.loc 6 109 1
	add.ftz.f32 	%f893, %f908, %f891;
	.loc 6 110 1
	ld.volatile.shared.f32 	%f894, [%rd33+24];
	add.ftz.f32 	%f896, %f909, %f894;
	.loc 6 111 1
	ld.volatile.shared.f32 	%f898, [%rd33+28];
	add.ftz.f32 	%f899, %f910, %f898;
	.loc 6 112 1
	st.global.v4.f32 	[%rd43], {%f893, %f896, %f899, %f911};

BB5_18:
	.loc 5 193 1
	add.s32 	%r118, %r118, 1;
	.loc 5 52 1
	setp.lt.u32 	%p38, %r118, %r2;
	@%p38 bra 	BB5_2;

BB5_19:
	.loc 5 41 1
	mov.u32 	%r116, %ctaid.x;
	.loc 5 40 1
	mov.u32 	%r115, %ntid.x;
	.loc 5 196 1
	ld.const.f32 	%f901, [cAmoebaSim+1640];
	mul.ftz.f32 	%f902, %f901, %f992;
	ld.const.u64 	%rd47, [cSim+1128];
	cvta.to.global.u64 	%rd8, %rd47;
	.loc 5 41 1
	mul.lo.s32 	%r107, %r115, %r116;
	.loc 5 196 1
	mul.wide.u32 	%rd48, %r22, 4;
	add.s64 	%rd49, %rd8, %rd48;
	ld.global.f32 	%f903, [%rd49];
	sub.ftz.f32 	%f904, %f903, %f902;
	st.global.f32 	[%rd49], %f904;
	.loc 5 197 1
	neg.s32 	%r112, %r21;
	setp.ne.s32 	%p39, %r107, %r112;
	@%p39 bra 	BB5_21;

	.loc 5 198 1
	ld.global.f32 	%f905, [%rd8];
	ld.const.f32 	%f906, [cAmoebaSim+1652];
	add.ftz.f32 	%f907, %f905, %f906;
	st.global.f32 	[%rd8], %f907;

BB5_21:
	.loc 5 200 2
	ret;
}

.visible .entry _Z44kCalculateAmoebaWcaDispersionN2ByWarp_kernelPj(
	.param .u64 _Z44kCalculateAmoebaWcaDispersionN2ByWarp_kernelPj_param_0
)
.maxntid 384, 1, 1
.minnctapersm 1
{
	.local .align 4 .b8 	__local_depot6[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<40>;
	.reg .s32 	%r<129>;
	.reg .f32 	%f<993>;
	.reg .s64 	%rd<51>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.u64 	%rd9, [_Z44kCalculateAmoebaWcaDispersionN2ByWarp_kernelPj_param_0];
	add.u64 	%rd10, %SPL, 0;
	.loc 5 40 1
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r17, %r15, %r16;
	shr.u32 	%r18, %r17, 5;
	.loc 5 41 1
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r21, %r15, %r19, %r20;
	shr.u32 	%r22, %r21, 5;
	.loc 5 42 1
	ld.const.u64 	%rd11, [cSim+152];
	cvta.to.global.u64 	%rd12, %rd11;
	ldu.global.u64 	%rd13, [%rd12];
	cvt.u32.u64 	%r23, %rd13;
	.loc 5 43 1
	mul.lo.s32 	%r24, %r23, %r22;
	div.u32 	%r126, %r24, %r18;
	.loc 5 44 1
	add.s32 	%r25, %r22, 1;
	mul.lo.s32 	%r26, %r23, %r25;
	div.u32 	%r2, %r26, %r18;
	.loc 5 52 1
	setp.ge.u32 	%p2, %r126, %r2;
	mov.f32 	%f992, 0f00000000;
	.loc 5 52 1
	@%p2 bra 	BB6_19;

	.loc 5 69 1
	ld.const.u64 	%rd14, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd14;
	.loc 5 70 1
	ld.const.u64 	%rd15, [cAmoebaSim+1656];
	cvta.to.global.u64 	%rd3, %rd15;
	.loc 2 108 1
	ld.const.v2.f32 	{%f962, %f963}, [cAmoebaSim+1624];
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f1, %f962;
	.loc 2 109 1
	mul.ftz.f32 	%f2, %f962, 0f40800000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f3, %f963;
	.loc 2 112 1
	mul.ftz.f32 	%f4, %f963, 0f40800000;
	.loc 2 115 1
	ld.const.v2.f32 	{%f964, %f965}, [cAmoebaSim+1632];
	mul.ftz.f32 	%f5, %f964, %f964;
	.loc 2 116 1
	mul.ftz.f32 	%f6, %f5, %f964;
	.loc 2 118 1
	mul.ftz.f32 	%f7, %f965, %f965;
	.loc 2 119 1
	mul.ftz.f32 	%f8, %f7, %f965;
	.loc 2 131 1
	ld.const.v2.f32 	{%f966, %f967}, [cAmoebaSim+1640];
	.loc 5 119 1
	ld.const.u64 	%rd4, [cSim];
	.loc 5 171 1
	ld.const.u64 	%rd16, [cSim+1120];
	cvta.to.global.u64 	%rd5, %rd16;
	mov.u32 	%r125, -1;
	mov.f32 	%f992, 0f00000000;
	cvta.to.global.u64 	%rd17, %rd9;

BB6_2:
	.loc 5 61 1
	mov.u32 	%r3, %r125;
	mul.wide.u32 	%rd18, %r126, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u32 	%r28, [%rd19];
	.loc 6 79 1
	shl.b32 	%r30, %r28, 3;
	and.b32  	%r125, %r30, 1048544;
	.loc 6 82 1
	shr.u32 	%r31, %r28, 12;
	and.b32  	%r6, %r31, 1048544;
	.loc 5 63 1
	and.b32  	%r33, %r20, 31;
	.loc 5 68 1
	add.s32 	%r7, %r6, %r33;
	.loc 5 69 1
	mul.wide.u32 	%rd20, %r7, 16;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.v4.f32 	{%f956, %f957, %f958, %f959}, [%rd21];
	.loc 5 70 1
	mul.wide.u32 	%rd22, %r7, 8;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.v2.f32 	{%f960, %f961}, [%rd23];
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f103, %f961;
	.loc 2 108 1
	add.ftz.f32 	%f104, %f1, %f103;
	.loc 2 109 1
	mul.ftz.f32 	%f105, %f2, %f961;
	mul.ftz.f32 	%f106, %f104, %f104;
	.loc 3 749 5
	div.approx.ftz.f32 	%f16, %f105, %f106;
	.loc 2 111 1
	add.ftz.f32 	%f107, %f3, %f103;
	.loc 2 112 1
	mul.ftz.f32 	%f108, %f4, %f961;
	mul.ftz.f32 	%f109, %f107, %f107;
	.loc 3 749 5
	div.approx.ftz.f32 	%f17, %f108, %f109;
	.loc 2 114 1
	mul.ftz.f32 	%f110, %f960, %f960;
	.loc 2 116 1
	fma.rn.ftz.f32 	%f111, %f110, %f960, %f6;
	add.ftz.f32 	%f112, %f111, %f111;
	fma.rn.ftz.f32 	%f113, %f960, %f960, %f5;
	.loc 3 749 5
	div.approx.ftz.f32 	%f19, %f112, %f113;
	.loc 2 119 1
	fma.rn.ftz.f32 	%f114, %f110, %f960, %f8;
	add.ftz.f32 	%f115, %f114, %f114;
	fma.rn.ftz.f32 	%f116, %f960, %f960, %f7;
	.loc 3 749 5
	div.approx.ftz.f32 	%f20, %f115, %f116;
	mov.u32 	%r127, 0;
	.loc 5 85 1
	st.local.u32 	[%rd10], %r127;
	.loc 5 86 1
	st.local.u32 	[%rd10+4], %r127;
	.loc 5 87 1
	st.local.u32 	[%rd10+8], %r127;
	.loc 5 91 1
	setp.eq.s32 	%p3, %r3, %r125;
	@%p3 bra 	BB6_4;

	.loc 5 93 1
	add.s32 	%r42, %r125, %r33;
	.loc 2 75 1
	mul.wide.u32 	%rd24, %r42, 16;
	.loc 2 76 1
	add.s64 	%rd25, %rd24, %rd2;
	.loc 5 99 1
	cvt.u64.u32 	%rd26, %r20;
	.loc 2 75 1
	mov.u64 	%rd27, sA;
	.loc 2 76 1
	mad.lo.s64 	%rd28, %rd26, 36, %rd27;
	.loc 2 75 1
	ld.global.f32 	%f117, [%rd25];
	st.shared.f32 	[%rd28], %f117;
	.loc 2 76 1
	ld.global.f32 	%f118, [%rd25+4];
	st.shared.f32 	[%rd28+4], %f118;
	.loc 2 77 1
	ld.global.f32 	%f119, [%rd25+8];
	st.shared.f32 	[%rd28+8], %f119;
	.loc 2 79 1
	mul.wide.u32 	%rd29, %r42, 8;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.f32 	%f120, [%rd30];
	st.shared.f32 	[%rd28+12], %f120;
	.loc 2 80 1
	ld.global.f32 	%f121, [%rd30+4];
	st.shared.f32 	[%rd28+16], %f121;

BB6_4:
	.loc 5 99 1
	cvt.u64.u32 	%rd31, %r20;
	.loc 2 75 1
	mov.u64 	%rd32, sA;
	.loc 2 64 1
	mad.lo.s64 	%rd33, %rd31, 36, %rd32;
	st.shared.u32 	[%rd33+20], %r127;
	mov.f32 	%f987, 0f00000000;
	.loc 2 65 1
	st.shared.u32 	[%rd33+24], %r127;
	.loc 2 66 1
	st.shared.u32 	[%rd33+28], %r127;
	.loc 2 209 1
	add.ftz.f32 	%f21, %f17, %f17;
	.loc 2 245 1
	mul.ftz.f32 	%f125, %f19, %f19;
	mul.ftz.f32 	%f126, %f125, %f19;
	.loc 2 246 1
	mul.ftz.f32 	%f127, %f126, %f126;
	mul.ftz.f32 	%f128, %f127, %f19;
	.loc 2 247 1
	mul.ftz.f32 	%f129, %f16, %f128;
	.loc 2 251 1
	mul.ftz.f32 	%f23, %f129, 0fC0000000;
	.loc 2 255 1
	fma.rn.ftz.f32 	%f130, %f16, %f128, %f129;
	mul.ftz.f32 	%f24, %f130, 0f40490FDB;
	.loc 2 271 1
	mul.ftz.f32 	%f25, %f129, %f128;
	mul.ftz.f32 	%f26, %f25, 0f40490FDB;
	.loc 2 299 1
	mul.ftz.f32 	%f131, %f20, %f20;
	mul.ftz.f32 	%f132, %f131, %f20;
	.loc 2 300 1
	mul.ftz.f32 	%f133, %f132, %f132;
	mul.ftz.f32 	%f134, %f133, %f20;
	.loc 2 301 1
	mul.ftz.f32 	%f135, %f17, %f134;
	.loc 2 304 1
	mul.ftz.f32 	%f27, %f135, 0fC0800000;
	.loc 2 307 1
	mul.ftz.f32 	%f136, %f135, 0f40800000;
	mul.ftz.f32 	%f28, %f136, 0f40490FDB;
	.loc 2 321 1
	fma.rn.ftz.f32 	%f137, %f17, %f134, %f135;
	mul.ftz.f32 	%f29, %f137, %f134;
	.loc 2 323 1
	mul.ftz.f32 	%f138, %f135, %f134;
	mul.ftz.f32 	%f30, %f138, 0f40490FDB;
	.loc 2 149 1
	mul.ftz.f32 	%f31, %f960, %f967;
	mov.f32 	%f986, %f987;
	mov.f32 	%f985, %f987;
	mov.u32 	%r128, %r33;

BB6_5:
	.loc 2 75 1
	mov.u32 	%r10, %r128;
	mov.f32 	%f984, 0f00000000;
	.loc 2 75 1
	mov.u64 	%rd50, sA;
	.loc 5 64 1
	sub.s32 	%r60, %r20, %r33;
	.loc 5 67 1
	cvt.u64.u32 	%rd34, %r60;
	.loc 5 108 1
	cvt.u64.u32 	%rd35, %r10;
	.loc 2 92 1
	add.s64 	%rd36, %rd35, %rd34;
	.loc 2 96 1
	mad.lo.s64 	%rd6, %rd36, 36, %rd50;
	ld.shared.f32 	%f40, [%rd6+12];
	.loc 2 97 1
	ld.shared.f32 	%f41, [%rd6+16];
	.loc 2 92 1
	ld.shared.f32 	%f42, [%rd6];
	.loc 2 137 1
	sub.ftz.f32 	%f43, %f42, %f956;
	.loc 2 93 1
	ld.shared.f32 	%f44, [%rd6+4];
	.loc 2 138 1
	sub.ftz.f32 	%f45, %f44, %f957;
	.loc 2 94 1
	ld.shared.f32 	%f46, [%rd6+8];
	.loc 2 139 1
	sub.ftz.f32 	%f47, %f46, %f958;
	.loc 2 141 1
	mul.ftz.f32 	%f143, %f45, %f45;
	fma.rn.ftz.f32 	%f144, %f43, %f43, %f143;
	fma.rn.ftz.f32 	%f48, %f47, %f47, %f144;
	.loc 2 142 1
	setp.le.ftz.f32 	%p4, %f48, 0f00000000;
	mov.f32 	%f983, %f984;
	mov.f32 	%f982, %f984;
	mov.f32 	%f981, %f984;
	.loc 2 142 1
	@%p4 bra 	BB6_8;

	.loc 3 444 5
	rsqrt.approx.ftz.f32 	%f149, %f48;
	.loc 2 147 1
	rcp.approx.ftz.f32 	%f49, %f149;
	.loc 2 149 1
	mul.ftz.f32 	%f50, %f40, %f967;
	.loc 2 150 1
	mul.ftz.f32 	%f51, %f50, %f50;
	.loc 2 151 1
	fma.rn.ftz.f32 	%f52, %f40, %f967, %f49;
	setp.ge.ftz.f32 	%p5, %f960, %f52;
	mov.f32 	%f984, 0f00000000;
	mov.f32 	%f983, %f984;
	mov.f32 	%f982, %f984;
	mov.f32 	%f981, %f984;
	.loc 2 151 1
	@%p5 bra 	BB6_8;

	.loc 2 149 1
	mul.ftz.f32 	%f980, %f40, %f967;
	.loc 2 150 1
	mul.ftz.f32 	%f979, %f980, %f980;
	.loc 2 139 1
	sub.ftz.f32 	%f978, %f46, %f958;
	.loc 2 138 1
	sub.ftz.f32 	%f977, %f44, %f957;
	.loc 2 137 1
	sub.ftz.f32 	%f976, %f42, %f956;
	.loc 2 210 1
	mul.ftz.f32 	%f969, %f21, 0f40490FDB;
	.loc 2 156 1
	sub.ftz.f32 	%f150, %f49, %f50;
	setp.gt.ftz.f32 	%p6, %f960, %f150;
	selp.f32 	%f151, %f960, %f150, %p6;
	.loc 2 158 1
	mul.ftz.f32 	%f152, %f151, %f151;
	.loc 2 159 1
	mul.ftz.f32 	%f153, %f152, %f151;
	.loc 2 160 1
	mul.ftz.f32 	%f154, %f152, %f152;
	.loc 2 162 1
	setp.lt.ftz.f32 	%p7, %f52, %f19;
	selp.f32 	%f155, %f52, %f19, %p7;
	.loc 2 163 1
	mul.ftz.f32 	%f156, %f155, %f155;
	.loc 2 164 1
	mul.ftz.f32 	%f157, %f156, %f155;
	.loc 2 165 1
	mul.ftz.f32 	%f158, %f156, %f156;
	.loc 2 168 1
	mul.ftz.f32 	%f159, %f49, 0f42400000;
	mov.f32 	%f160, 0f41490FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f161, %f160, %f159;
	.loc 2 168 1
	sub.ftz.f32 	%f162, %f154, %f158;
	mul.ftz.f32 	%f163, %f162, 0f40400000;
	sub.ftz.f32 	%f164, %f153, %f157;
	mul.ftz.f32 	%f165, %f49, 0f41000000;
	mul.ftz.f32 	%f166, %f165, %f164;
	sub.ftz.f32 	%f167, %f163, %f166;
	sub.ftz.f32 	%f168, %f48, %f51;
	mul.ftz.f32 	%f169, %f168, 0f40C00000;
	sub.ftz.f32 	%f170, %f152, %f156;
	fma.rn.ftz.f32 	%f171, %f169, %f170, %f167;
	mul.ftz.f32 	%f172, %f161, %f171;
	.loc 2 171 1
	add.ftz.f32 	%f173, %f48, %f51;
	add.ftz.f32 	%f174, %f173, %f173;
	sub.ftz.f32 	%f175, %f174, %f152;
	mul.ftz.f32 	%f176, %f152, %f175;
	.loc 2 172 1
	mul.ftz.f32 	%f177, %f152, 0f40800000;
	mul.ftz.f32 	%f178, %f177, %f49;
	sub.ftz.f32 	%f179, %f178, %f153;
	mul.ftz.f32 	%f180, %f151, 0f40C00000;
	mul.ftz.f32 	%f181, %f180, %f48;
	sub.ftz.f32 	%f182, %f179, %f181;
	add.ftz.f32 	%f183, %f151, %f151;
	fma.rn.ftz.f32 	%f184, %f183, %f51, %f182;
	.loc 2 170 1
	mul.ftz.f32 	%f185, %f48, %f49;
	.loc 2 172 1
	fma.rn.ftz.f32 	%f186, %f185, 0f40800000, %f184;
	mul.ftz.f32 	%f187, %f49, 0f40800000;
	mul.ftz.f32 	%f188, %f187, %f51;
	sub.ftz.f32 	%f189, %f186, %f188;
	mul.ftz.f32 	%f190, %f151, %f189;
	.loc 2 173 1
	selp.f32 	%f191, %f176, %f190, %p6;
	.loc 2 177 1
	sub.ftz.f32 	%f192, %f174, %f156;
	mul.ftz.f32 	%f193, %f156, %f192;
	.loc 2 178 1
	mul.ftz.f32 	%f194, %f156, 0f40800000;
	mul.ftz.f32 	%f195, %f194, %f49;
	sub.ftz.f32 	%f196, %f195, %f157;
	add.ftz.f32 	%f197, %f155, %f155;
	mul.ftz.f32 	%f198, %f48, 0f40400000;
	sub.ftz.f32 	%f199, %f198, %f51;
	mul.ftz.f32 	%f200, %f197, %f199;
	sub.ftz.f32 	%f201, %f196, %f200;
	fma.rn.ftz.f32 	%f202, %f187, %f168, %f201;
	mul.ftz.f32 	%f203, %f155, %f202;
	.loc 2 180 1
	setp.gt.ftz.f32 	%p8, %f52, %f19;
	selp.f32 	%f204, %f193, %f203, %p8;
	.loc 2 183 1
	setp.lt.ftz.f32 	%p9, %f151, %f19;
	selp.f32 	%f205, 0f3F800000, 0f00000000, %p9;
	.loc 2 184 1
	neg.ftz.f32 	%f206, %f205;
	mul.ftz.f32 	%f207, %f16, %f172;
	mul.ftz.f32 	%f208, %f207, %f206;
	.loc 2 185 1
	mul.ftz.f32 	%f209, %f16, %f206;
	mul.ftz.f32 	%f210, %f209, 0f40490FDB;
	mov.f32 	%f211, 0f40490FDB;
	.loc 2 185 1
	sub.ftz.f32 	%f212, %f191, %f204;
	mul.ftz.f32 	%f213, %f210, %f212;
	mul.ftz.f32 	%f214, %f48, 0f40800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f215, %f213, %f214;
	.loc 2 189 1
	setp.lt.ftz.f32 	%p10, %f52, %f20;
	selp.f32 	%f216, %f52, %f20, %p10;
	.loc 2 190 1
	mul.ftz.f32 	%f217, %f216, %f216;
	.loc 2 191 1
	mul.ftz.f32 	%f218, %f217, %f216;
	.loc 2 192 1
	mul.ftz.f32 	%f219, %f217, %f217;
	.loc 2 196 1
	mul.ftz.f32 	%f220, %f49, 0f41400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f221, %f211, %f220;
	.loc 2 196 1
	sub.ftz.f32 	%f222, %f154, %f219;
	mul.ftz.f32 	%f223, %f222, 0f40400000;
	sub.ftz.f32 	%f224, %f153, %f218;
	mul.ftz.f32 	%f225, %f165, %f224;
	sub.ftz.f32 	%f226, %f223, %f225;
	sub.ftz.f32 	%f227, %f152, %f217;
	fma.rn.ftz.f32 	%f228, %f169, %f227, %f226;
	mul.ftz.f32 	%f229, %f221, %f228;
	.loc 2 198 1
	add.ftz.f32 	%f230, %f48, %f48;
	sub.ftz.f32 	%f231, %f230, %f152;
	add.ftz.f32 	%f232, %f979, %f979;
	add.ftz.f32 	%f233, %f231, %f232;
	mul.ftz.f32 	%f234, %f152, %f233;
	.loc 2 200 1
	selp.f32 	%f235, %f234, %f190, %p6;
	.loc 2 204 1
	neg.ftz.f32 	%f236, %f217;
	sub.ftz.f32 	%f237, %f230, %f217;
	add.ftz.f32 	%f238, %f237, %f232;
	mul.ftz.f32 	%f239, %f238, %f236;
	.loc 2 205 1
	neg.ftz.f32 	%f240, %f216;
	mul.ftz.f32 	%f241, %f217, 0f40800000;
	mul.ftz.f32 	%f242, %f241, %f49;
	sub.ftz.f32 	%f243, %f242, %f218;
	mul.ftz.f32 	%f244, %f216, 0f40C00000;
	mul.ftz.f32 	%f245, %f244, %f48;
	sub.ftz.f32 	%f246, %f243, %f245;
	add.ftz.f32 	%f247, %f216, %f216;
	fma.rn.ftz.f32 	%f248, %f247, %f979, %f246;
	fma.rn.ftz.f32 	%f249, %f185, 0f40800000, %f248;
	sub.ftz.f32 	%f250, %f249, %f188;
	mul.ftz.f32 	%f251, %f250, %f240;
	.loc 2 206 1
	setp.gt.ftz.f32 	%p11, %f52, %f20;
	selp.f32 	%f252, %f239, %f251, %p11;
	.loc 2 208 1
	setp.lt.ftz.f32 	%p12, %f151, %f20;
	selp.f32 	%f253, 0f3F800000, 0f00000000, %p12;
	.loc 2 209 1
	mul.ftz.f32 	%f254, %f21, %f229;
	mul.ftz.f32 	%f255, %f253, %f254;
	sub.ftz.f32 	%f256, %f208, %f255;
	.loc 2 210 1
	add.ftz.f32 	%f257, %f235, %f252;
	mul.ftz.f32 	%f258, %f969, %f257;
	.loc 3 749 5
	div.approx.ftz.f32 	%f259, %f258, %f214;
	.loc 2 210 1
	mul.ftz.f32 	%f260, %f253, %f259;
	sub.ftz.f32 	%f261, %f215, %f260;
	.loc 2 215 1
	mul.ftz.f32 	%f262, %f52, %f52;
	.loc 2 216 1
	mul.ftz.f32 	%f263, %f262, %f52;
	.loc 2 217 1
	mul.ftz.f32 	%f264, %f262, %f262;
	.loc 2 218 1
	mul.ftz.f32 	%f265, %f264, %f52;
	.loc 2 219 1
	mul.ftz.f32 	%f266, %f263, %f263;
	.loc 2 220 1
	mul.ftz.f32 	%f267, %f265, %f265;
	.loc 2 221 1
	mul.ftz.f32 	%f268, %f267, %f52;
	.loc 2 222 1
	mul.ftz.f32 	%f269, %f266, %f266;
	.loc 2 223 1
	mul.ftz.f32 	%f270, %f269, %f52;
	.loc 2 225 1
	setp.gt.ftz.f32 	%p13, %f151, %f19;
	selp.f32 	%f271, %f151, %f19, %p13;
	.loc 2 226 1
	mul.ftz.f32 	%f272, %f271, %f271;
	.loc 2 227 1
	mul.ftz.f32 	%f273, %f272, %f271;
	.loc 2 228 1
	mul.ftz.f32 	%f274, %f272, %f272;
	.loc 2 229 1
	mul.ftz.f32 	%f275, %f274, %f271;
	.loc 2 230 1
	mul.ftz.f32 	%f276, %f273, %f273;
	.loc 2 231 1
	mul.ftz.f32 	%f277, %f275, %f275;
	.loc 2 232 1
	mul.ftz.f32 	%f278, %f277, %f271;
	.loc 2 233 1
	mul.ftz.f32 	%f279, %f276, %f276;
	.loc 2 234 1
	mul.ftz.f32 	%f280, %f279, %f271;
	.loc 2 238 1
	mul.ftz.f32 	%f281, %f49, 0f42F00000;
	mul.ftz.f32 	%f282, %f281, %f275;
	mul.ftz.f32 	%f283, %f282, %f265;
	.loc 3 749 5
	div.approx.ftz.f32 	%f284, %f160, %f283;
	.loc 2 238 1
	mul.ftz.f32 	%f285, %f52, 0f41700000;
	mul.ftz.f32 	%f286, %f285, %f271;
	mul.ftz.f32 	%f287, %f286, %f49;
	sub.ftz.f32 	%f288, %f264, %f274;
	mul.ftz.f32 	%f289, %f287, %f288;
	mul.ftz.f32 	%f290, %f262, 0f41200000;
	mul.ftz.f32 	%f291, %f290, %f272;
	sub.ftz.f32 	%f292, %f263, %f273;
	mul.ftz.f32 	%f293, %f291, %f292;
	sub.ftz.f32 	%f294, %f289, %f293;
	sub.ftz.f32 	%f295, %f979, %f48;
	mul.ftz.f32 	%f296, %f295, 0f40C00000;
	sub.ftz.f32 	%f297, %f265, %f275;
	fma.rn.ftz.f32 	%f298, %f296, %f297, %f294;
	mul.ftz.f32 	%f299, %f284, %f298;
	.loc 2 239 1
	fma.rn.ftz.f32 	%f300, %f272, 0fC0A00000, %f198;
	fma.rn.ftz.f32 	%f301, %f979, 0f40400000, %f300;
	.loc 3 749 5
	div.approx.ftz.f32 	%f302, %f301, %f275;
	.loc 2 240 1
	mul.ftz.f32 	%f303, %f273, 0f40A00000;
	mul.ftz.f32 	%f304, %f271, 0f42040000;
	mul.ftz.f32 	%f305, %f304, %f48;
	sub.ftz.f32 	%f306, %f303, %f305;
	mul.ftz.f32 	%f307, %f271, 0f40400000;
	mul.ftz.f32 	%f308, %f307, %f979;
	sub.ftz.f32 	%f309, %f306, %f308;
	fma.rn.ftz.f32 	%f310, %f272, %f49, %f185;
	mul.ftz.f32 	%f311, %f49, %f979;
	sub.ftz.f32 	%f312, %f310, %f311;
	fma.rn.ftz.f32 	%f313, %f312, 0f41700000, %f309;
	.loc 3 749 5
	div.approx.ftz.f32 	%f314, %f313, %f276;
	.loc 2 241 1
	or.pred  	%p14, %p6, %p9;
	neg.ftz.f32 	%f315, %f302;
	selp.f32 	%f316, %f315, %f314, %p14;
	.loc 2 243 1
	mul.ftz.f32 	%f317, %f52, 0f42040000;
	mul.ftz.f32 	%f318, %f317, %f48;
	fma.rn.ftz.f32 	%f319, %f263, 0fC0A00000, %f318;
	mul.ftz.f32 	%f320, %f52, 0f40400000;
	mul.ftz.f32 	%f321, %f320, %f979;
	fma.rn.ftz.f32 	%f322, %f320, %f979, %f319;
	fma.rn.ftz.f32 	%f323, %f262, %f49, %f185;
	sub.ftz.f32 	%f324, %f323, %f311;
	mul.ftz.f32 	%f325, %f324, 0f41700000;
	sub.ftz.f32 	%f326, %f322, %f325;
	.loc 3 749 5
	div.approx.ftz.f32 	%f327, %f326, %f266;
	.loc 2 251 1
	mul.ftz.f32 	%f328, %f23, %f299;
	.loc 2 252 1
	selp.f32 	%f329, 0f3F800000, 0f00000000, %p8;
	.loc 2 255 1
	add.ftz.f32 	%f330, %f316, %f327;
	mul.ftz.f32 	%f331, %f24, %f330;
	mul.ftz.f32 	%f332, %f48, 0f41700000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f333, %f331, %f332;
	.loc 2 255 1
	mul.ftz.f32 	%f334, %f329, %f333;
	sub.ftz.f32 	%f335, %f261, %f334;
	.loc 2 259 1
	mul.ftz.f32 	%f336, %f49, 0f45250000;
	mul.ftz.f32 	%f337, %f336, %f279;
	mul.ftz.f32 	%f338, %f337, %f269;
	.loc 3 749 5
	div.approx.ftz.f32 	%f339, %f160, %f338;
	.loc 2 259 1
	mul.ftz.f32 	%f340, %f52, 0f42F00000;
	mul.ftz.f32 	%f341, %f340, %f271;
	mul.ftz.f32 	%f342, %f341, %f49;
	sub.ftz.f32 	%f343, %f268, %f278;
	mul.ftz.f32 	%f344, %f342, %f343;
	mul.ftz.f32 	%f345, %f262, 0f42840000;
	mul.ftz.f32 	%f346, %f345, %f272;
	sub.ftz.f32 	%f347, %f267, %f277;
	mul.ftz.f32 	%f348, %f346, %f347;
	sub.ftz.f32 	%f349, %f344, %f348;
	mul.ftz.f32 	%f350, %f295, 0f425C0000;
	sub.ftz.f32 	%f351, %f269, %f279;
	fma.rn.ftz.f32 	%f352, %f350, %f351, %f349;
	mul.ftz.f32 	%f353, %f339, %f352;
	.loc 2 263 1
	mul.ftz.f32 	%f354, %f272, 0f40C00000;
	mul.ftz.f32 	%f355, %f48, 0f40A00000;
	sub.ftz.f32 	%f356, %f354, %f355;
	mul.ftz.f32 	%f357, %f979, 0f40A00000;
	sub.ftz.f32 	%f358, %f356, %f357;
	.loc 3 749 5
	div.approx.ftz.f32 	%f359, %f358, %f279;
	.loc 2 264 1
	mul.ftz.f32 	%f360, %f273, 0f40C00000;
	mul.ftz.f32 	%f361, %f271, 0f42FA0000;
	mul.ftz.f32 	%f362, %f361, %f48;
	sub.ftz.f32 	%f363, %f360, %f362;
	mul.ftz.f32 	%f364, %f271, 0f40A00000;
	mul.ftz.f32 	%f365, %f364, %f979;
	sub.ftz.f32 	%f366, %f363, %f365;
	fma.rn.ftz.f32 	%f367, %f312, 0f42700000, %f366;
	.loc 3 749 5
	div.approx.ftz.f32 	%f368, %f367, %f280;
	.loc 2 265 1
	selp.f32 	%f369, %f359, %f368, %p9;
	selp.f32 	%f370, %f359, %f369, %p6;
	.loc 2 269 1
	mul.ftz.f32 	%f371, %f52, 0f42FA0000;
	mul.ftz.f32 	%f372, %f371, %f48;
	fma.rn.ftz.f32 	%f373, %f263, 0fC0C00000, %f372;
	mul.ftz.f32 	%f374, %f52, 0f40A00000;
	mul.ftz.f32 	%f375, %f374, %f979;
	fma.rn.ftz.f32 	%f376, %f374, %f979, %f373;
	mul.ftz.f32 	%f377, %f324, 0f42700000;
	sub.ftz.f32 	%f378, %f376, %f377;
	.loc 3 749 5
	div.approx.ftz.f32 	%f379, %f378, %f270;
	.loc 2 271 1
	add.ftz.f32 	%f380, %f370, %f379;
	mul.ftz.f32 	%f381, %f26, %f380;
	mul.ftz.f32 	%f382, %f48, 0f42700000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f383, %f381, %f382;
	.loc 2 271 1
	fma.rn.ftz.f32 	%f384, %f329, %f383, %f335;
	.loc 2 273 1
	fma.rn.ftz.f32 	%f385, %f25, %f353, %f328;
	fma.rn.ftz.f32 	%f386, %f329, %f385, %f256;
	.loc 2 277 1
	setp.gt.ftz.f32 	%p15, %f151, %f20;
	selp.f32 	%f387, %f151, %f20, %p15;
	.loc 2 278 1
	mul.ftz.f32 	%f388, %f387, %f387;
	.loc 2 279 1
	mul.ftz.f32 	%f389, %f388, %f387;
	.loc 2 280 1
	mul.ftz.f32 	%f390, %f388, %f388;
	.loc 2 281 1
	mul.ftz.f32 	%f391, %f390, %f387;
	.loc 2 282 1
	mul.ftz.f32 	%f392, %f389, %f389;
	.loc 2 283 1
	mul.ftz.f32 	%f393, %f391, %f391;
	.loc 2 284 1
	mul.ftz.f32 	%f394, %f393, %f387;
	.loc 2 285 1
	mul.ftz.f32 	%f395, %f392, %f392;
	.loc 2 286 1
	mul.ftz.f32 	%f396, %f395, %f387;
	.loc 2 290 1
	mul.ftz.f32 	%f397, %f281, %f391;
	mul.ftz.f32 	%f398, %f397, %f265;
	.loc 3 749 5
	div.approx.ftz.f32 	%f399, %f160, %f398;
	.loc 2 290 1
	mul.ftz.f32 	%f400, %f285, %f387;
	mul.ftz.f32 	%f401, %f400, %f49;
	sub.ftz.f32 	%f402, %f264, %f390;
	mul.ftz.f32 	%f403, %f401, %f402;
	mul.ftz.f32 	%f404, %f290, %f388;
	sub.ftz.f32 	%f405, %f263, %f389;
	mul.ftz.f32 	%f406, %f404, %f405;
	sub.ftz.f32 	%f407, %f403, %f406;
	sub.ftz.f32 	%f408, %f265, %f391;
	fma.rn.ftz.f32 	%f409, %f296, %f408, %f407;
	mul.ftz.f32 	%f410, %f399, %f409;
	.loc 2 293 1
	fma.rn.ftz.f32 	%f411, %f388, 0fC0A00000, %f198;
	fma.rn.ftz.f32 	%f412, %f979, 0f40400000, %f411;
	.loc 3 749 5
	div.approx.ftz.f32 	%f413, %f412, %f391;
	.loc 2 294 1
	mul.ftz.f32 	%f414, %f389, 0f40A00000;
	mul.ftz.f32 	%f415, %f387, 0f42040000;
	mul.ftz.f32 	%f416, %f415, %f48;
	sub.ftz.f32 	%f417, %f414, %f416;
	mul.ftz.f32 	%f418, %f387, 0f40400000;
	mul.ftz.f32 	%f419, %f418, %f979;
	sub.ftz.f32 	%f420, %f417, %f419;
	fma.rn.ftz.f32 	%f421, %f388, %f49, %f185;
	sub.ftz.f32 	%f422, %f421, %f311;
	fma.rn.ftz.f32 	%f423, %f422, 0f41700000, %f420;
	.loc 3 749 5
	div.approx.ftz.f32 	%f424, %f423, %f392;
	.loc 2 295 1
	or.pred  	%p16, %p6, %p12;
	neg.ftz.f32 	%f425, %f413;
	selp.f32 	%f426, %f425, %f424, %p16;
	.loc 2 297 1
	mul.ftz.f32 	%f427, %f263, 0f40A00000;
	sub.ftz.f32 	%f428, %f427, %f318;
	sub.ftz.f32 	%f429, %f428, %f321;
	fma.rn.ftz.f32 	%f430, %f324, 0f41700000, %f429;
	neg.ftz.f32 	%f431, %f430;
	.loc 3 749 5
	div.approx.ftz.f32 	%f432, %f431, %f266;
	.loc 2 304 1
	mul.ftz.f32 	%f433, %f27, %f410;
	.loc 2 306 1
	selp.f32 	%f434, 0f3F800000, 0f00000000, %p11;
	.loc 2 307 1
	add.ftz.f32 	%f435, %f426, %f432;
	mul.ftz.f32 	%f436, %f28, %f435;
	.loc 3 749 5
	div.approx.ftz.f32 	%f437, %f436, %f332;
	.loc 2 307 1
	mul.ftz.f32 	%f438, %f434, %f437;
	sub.ftz.f32 	%f439, %f384, %f438;
	.loc 2 309 1
	mul.ftz.f32 	%f440, %f336, %f395;
	mul.ftz.f32 	%f441, %f440, %f269;
	.loc 3 749 5
	div.approx.ftz.f32 	%f442, %f160, %f441;
	.loc 2 309 1
	mul.ftz.f32 	%f443, %f340, %f387;
	mul.ftz.f32 	%f444, %f443, %f49;
	sub.ftz.f32 	%f445, %f268, %f394;
	mul.ftz.f32 	%f446, %f444, %f445;
	mul.ftz.f32 	%f447, %f345, %f388;
	sub.ftz.f32 	%f448, %f267, %f393;
	mul.ftz.f32 	%f449, %f447, %f448;
	sub.ftz.f32 	%f450, %f446, %f449;
	sub.ftz.f32 	%f451, %f269, %f395;
	fma.rn.ftz.f32 	%f452, %f350, %f451, %f450;
	mul.ftz.f32 	%f453, %f442, %f452;
	.loc 2 314 1
	fma.rn.ftz.f32 	%f454, %f388, 0fC0C00000, %f355;
	fma.rn.ftz.f32 	%f455, %f979, 0f40A00000, %f454;
	neg.ftz.f32 	%f456, %f455;
	.loc 3 749 5
	div.approx.ftz.f32 	%f457, %f456, %f395;
	.loc 2 315 1
	mul.ftz.f32 	%f458, %f389, 0f40C00000;
	mul.ftz.f32 	%f459, %f387, 0f42FA0000;
	mul.ftz.f32 	%f460, %f459, %f48;
	sub.ftz.f32 	%f461, %f458, %f460;
	mul.ftz.f32 	%f462, %f387, 0f40A00000;
	mul.ftz.f32 	%f463, %f462, %f979;
	sub.ftz.f32 	%f464, %f461, %f463;
	fma.rn.ftz.f32 	%f465, %f422, 0f42700000, %f464;
	.loc 3 749 5
	div.approx.ftz.f32 	%f466, %f465, %f396;
	.loc 2 316 1
	selp.f32 	%f467, %f457, %f466, %p12;
	selp.f32 	%f468, %f457, %f467, %p6;
	.loc 2 320 1
	mul.ftz.f32 	%f469, %f263, 0f40C00000;
	sub.ftz.f32 	%f470, %f469, %f372;
	sub.ftz.f32 	%f471, %f470, %f375;
	fma.rn.ftz.f32 	%f472, %f324, 0f42700000, %f471;
	neg.ftz.f32 	%f473, %f472;
	.loc 3 749 5
	div.approx.ftz.f32 	%f474, %f473, %f270;
	.loc 2 323 1
	add.ftz.f32 	%f475, %f468, %f474;
	mul.ftz.f32 	%f476, %f30, %f475;
	mul.ftz.f32 	%f477, %f48, 0f41F00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f478, %f476, %f477;
	.loc 2 323 1
	fma.rn.ftz.f32 	%f479, %f434, %f478, %f439;
	.loc 2 324 1
	fma.rn.ftz.f32 	%f480, %f29, %f453, %f433;
	fma.rn.ftz.f32 	%f984, %f434, %f480, %f386;
	.loc 3 749 5
	div.approx.ftz.f32 	%f481, %f966, %f49;
	.loc 2 328 1
	neg.ftz.f32 	%f482, %f481;
	mul.ftz.f32 	%f483, %f479, %f482;
	.loc 2 329 1
	mul.ftz.f32 	%f981, %f976, %f483;
	.loc 2 330 1
	mul.ftz.f32 	%f982, %f977, %f483;
	.loc 2 331 1
	mul.ftz.f32 	%f983, %f978, %f483;

BB6_8:
	.loc 5 119 1
	cvt.u32.u64 	%r66, %rd4;
	setp.lt.u32 	%p17, %r7, %r66;
	.loc 5 119 1
	add.s32 	%r67, %r10, %r125;
	setp.ne.s32 	%p18, %r7, %r67;
	and.pred  	%p19, %p17, %p18;
	setp.lt.u32 	%p20, %r67, %r66;
	and.pred  	%p1, %p19, %p20;
	@!%p1 bra 	BB6_10;
	bra.uni 	BB6_9;

BB6_9:
	setp.eq.s32 	%p21, %r6, %r125;
	.loc 5 123 1
	add.ftz.f32 	%f987, %f987, %f981;
	st.local.f32 	[%rd10], %f987;
	.loc 5 124 1
	add.ftz.f32 	%f986, %f986, %f982;
	st.local.f32 	[%rd10+4], %f986;
	.loc 5 125 1
	add.ftz.f32 	%f985, %f985, %f983;
	st.local.f32 	[%rd10+8], %f985;
	.loc 5 129 1
	ld.shared.f32 	%f484, [%rd6+20];
	sub.ftz.f32 	%f485, %f484, %f981;
	st.shared.f32 	[%rd6+20], %f485;
	.loc 5 130 1
	ld.shared.f32 	%f486, [%rd6+24];
	sub.ftz.f32 	%f487, %f486, %f982;
	st.shared.f32 	[%rd6+24], %f487;
	.loc 5 131 1
	ld.shared.f32 	%f488, [%rd6+28];
	sub.ftz.f32 	%f489, %f488, %f983;
	st.shared.f32 	[%rd6+28], %f489;
	.loc 5 133 1
	mul.ftz.f32 	%f490, %f984, 0f3F000000;
	selp.f32 	%f491, %f490, %f984, %p21;
	add.ftz.f32 	%f992, %f992, %f491;

BB6_10:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f496, %f41;
	.loc 2 108 1
	add.ftz.f32 	%f497, %f1, %f496;
	.loc 2 109 1
	mul.ftz.f32 	%f498, %f497, %f497;
	mul.ftz.f32 	%f499, %f2, %f41;
	.loc 3 749 5
	div.approx.ftz.f32 	%f69, %f499, %f498;
	.loc 2 111 1
	add.ftz.f32 	%f500, %f3, %f496;
	.loc 2 112 1
	mul.ftz.f32 	%f501, %f500, %f500;
	mul.ftz.f32 	%f502, %f4, %f41;
	.loc 3 749 5
	div.approx.ftz.f32 	%f70, %f502, %f501;
	.loc 2 114 1
	mul.ftz.f32 	%f503, %f40, %f40;
	.loc 2 116 1
	fma.rn.ftz.f32 	%f504, %f503, %f40, %f6;
	add.ftz.f32 	%f505, %f504, %f504;
	fma.rn.ftz.f32 	%f506, %f40, %f40, %f5;
	.loc 3 749 5
	div.approx.ftz.f32 	%f71, %f505, %f506;
	.loc 2 119 1
	fma.rn.ftz.f32 	%f507, %f503, %f40, %f8;
	add.ftz.f32 	%f508, %f507, %f507;
	fma.rn.ftz.f32 	%f509, %f40, %f40, %f7;
	.loc 3 749 5
	div.approx.ftz.f32 	%f72, %f508, %f509;
	.loc 2 137 1
	sub.ftz.f32 	%f73, %f956, %f42;
	.loc 2 138 1
	sub.ftz.f32 	%f74, %f957, %f44;
	.loc 2 139 1
	sub.ftz.f32 	%f75, %f958, %f46;
	.loc 2 141 1
	mul.ftz.f32 	%f510, %f74, %f74;
	fma.rn.ftz.f32 	%f511, %f73, %f73, %f510;
	fma.rn.ftz.f32 	%f76, %f75, %f75, %f511;
	mov.f32 	%f991, 0f00000000;
	.loc 2 142 1
	setp.le.ftz.f32 	%p22, %f76, 0f00000000;
	mov.f32 	%f990, %f991;
	mov.f32 	%f989, %f991;
	mov.f32 	%f988, %f991;
	.loc 2 142 1
	@%p22 bra 	BB6_13;

	.loc 2 149 1
	mul.ftz.f32 	%f970, %f960, %f967;
	.loc 3 444 5
	rsqrt.approx.ftz.f32 	%f516, %f76;
	.loc 2 147 1
	rcp.approx.ftz.f32 	%f77, %f516;
	.loc 2 151 1
	add.ftz.f32 	%f78, %f77, %f970;
	setp.ge.ftz.f32 	%p23, %f40, %f78;
	mov.f32 	%f991, 0f00000000;
	mov.f32 	%f990, %f991;
	mov.f32 	%f989, %f991;
	mov.f32 	%f988, %f991;
	.loc 2 151 1
	@%p23 bra 	BB6_13;

	.loc 2 149 1
	mul.ftz.f32 	%f975, %f960, %f967;
	.loc 2 150 1
	mul.ftz.f32 	%f974, %f975, %f975;
	.loc 2 263 1
	mul.ftz.f32 	%f973, %f974, 0f40A00000;
	.loc 2 239 1
	mul.ftz.f32 	%f972, %f974, 0f40400000;
	.loc 2 198 1
	fma.rn.ftz.f32 	%f971, %f31, %f31, %f974;
	.loc 2 156 1
	sub.ftz.f32 	%f517, %f77, %f31;
	setp.gt.ftz.f32 	%p24, %f40, %f517;
	selp.f32 	%f518, %f40, %f517, %p24;
	.loc 2 158 1
	mul.ftz.f32 	%f519, %f518, %f518;
	.loc 2 159 1
	mul.ftz.f32 	%f520, %f519, %f518;
	.loc 2 160 1
	mul.ftz.f32 	%f521, %f519, %f519;
	.loc 2 162 1
	setp.lt.ftz.f32 	%p25, %f78, %f71;
	selp.f32 	%f522, %f78, %f71, %p25;
	.loc 2 163 1
	mul.ftz.f32 	%f523, %f522, %f522;
	.loc 2 164 1
	mul.ftz.f32 	%f524, %f523, %f522;
	.loc 2 165 1
	mul.ftz.f32 	%f525, %f523, %f523;
	.loc 2 168 1
	mul.ftz.f32 	%f526, %f77, 0f42400000;
	mov.f32 	%f527, 0f41490FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f528, %f527, %f526;
	.loc 2 168 1
	sub.ftz.f32 	%f529, %f521, %f525;
	mul.ftz.f32 	%f530, %f529, 0f40400000;
	sub.ftz.f32 	%f531, %f520, %f524;
	mul.ftz.f32 	%f532, %f77, 0f41000000;
	mul.ftz.f32 	%f533, %f532, %f531;
	sub.ftz.f32 	%f534, %f530, %f533;
	sub.ftz.f32 	%f535, %f76, %f974;
	mul.ftz.f32 	%f536, %f535, 0f40C00000;
	sub.ftz.f32 	%f537, %f519, %f523;
	fma.rn.ftz.f32 	%f538, %f536, %f537, %f534;
	mul.ftz.f32 	%f539, %f528, %f538;
	.loc 2 171 1
	add.ftz.f32 	%f540, %f76, %f974;
	add.ftz.f32 	%f541, %f540, %f540;
	sub.ftz.f32 	%f542, %f541, %f519;
	mul.ftz.f32 	%f543, %f519, %f542;
	.loc 2 172 1
	mul.ftz.f32 	%f544, %f519, 0f40800000;
	mul.ftz.f32 	%f545, %f544, %f77;
	sub.ftz.f32 	%f546, %f545, %f520;
	mul.ftz.f32 	%f547, %f518, 0f40C00000;
	mul.ftz.f32 	%f548, %f547, %f76;
	sub.ftz.f32 	%f549, %f546, %f548;
	add.ftz.f32 	%f550, %f518, %f518;
	fma.rn.ftz.f32 	%f551, %f550, %f974, %f549;
	.loc 2 170 1
	mul.ftz.f32 	%f552, %f76, %f77;
	.loc 2 172 1
	fma.rn.ftz.f32 	%f553, %f552, 0f40800000, %f551;
	mul.ftz.f32 	%f554, %f77, 0f40800000;
	mul.ftz.f32 	%f555, %f554, %f974;
	sub.ftz.f32 	%f556, %f553, %f555;
	mul.ftz.f32 	%f557, %f518, %f556;
	.loc 2 173 1
	selp.f32 	%f558, %f543, %f557, %p24;
	.loc 2 177 1
	sub.ftz.f32 	%f559, %f541, %f523;
	mul.ftz.f32 	%f560, %f523, %f559;
	.loc 2 178 1
	mul.ftz.f32 	%f561, %f523, 0f40800000;
	mul.ftz.f32 	%f562, %f561, %f77;
	sub.ftz.f32 	%f563, %f562, %f524;
	add.ftz.f32 	%f564, %f522, %f522;
	mul.ftz.f32 	%f565, %f76, 0f40400000;
	sub.ftz.f32 	%f566, %f565, %f974;
	mul.ftz.f32 	%f567, %f564, %f566;
	sub.ftz.f32 	%f568, %f563, %f567;
	fma.rn.ftz.f32 	%f569, %f554, %f535, %f568;
	mul.ftz.f32 	%f570, %f522, %f569;
	.loc 2 180 1
	setp.gt.ftz.f32 	%p26, %f78, %f71;
	selp.f32 	%f571, %f560, %f570, %p26;
	.loc 2 183 1
	setp.lt.ftz.f32 	%p27, %f518, %f71;
	selp.f32 	%f572, 0f3F800000, 0f00000000, %p27;
	.loc 2 184 1
	neg.ftz.f32 	%f573, %f572;
	mul.ftz.f32 	%f574, %f69, %f539;
	mul.ftz.f32 	%f575, %f574, %f573;
	.loc 2 185 1
	mul.ftz.f32 	%f576, %f69, %f573;
	mul.ftz.f32 	%f577, %f576, 0f40490FDB;
	mov.f32 	%f578, 0f40490FDB;
	.loc 2 185 1
	sub.ftz.f32 	%f579, %f558, %f571;
	mul.ftz.f32 	%f580, %f577, %f579;
	mul.ftz.f32 	%f581, %f76, 0f40800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f582, %f580, %f581;
	.loc 2 189 1
	setp.lt.ftz.f32 	%p28, %f78, %f72;
	selp.f32 	%f583, %f78, %f72, %p28;
	.loc 2 190 1
	mul.ftz.f32 	%f584, %f583, %f583;
	.loc 2 191 1
	mul.ftz.f32 	%f585, %f584, %f583;
	.loc 2 192 1
	mul.ftz.f32 	%f586, %f584, %f584;
	.loc 2 196 1
	mul.ftz.f32 	%f587, %f77, 0f41400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f588, %f578, %f587;
	.loc 2 196 1
	sub.ftz.f32 	%f589, %f521, %f586;
	mul.ftz.f32 	%f590, %f589, 0f40400000;
	sub.ftz.f32 	%f591, %f520, %f585;
	mul.ftz.f32 	%f592, %f532, %f591;
	sub.ftz.f32 	%f593, %f590, %f592;
	sub.ftz.f32 	%f594, %f519, %f584;
	fma.rn.ftz.f32 	%f595, %f536, %f594, %f593;
	mul.ftz.f32 	%f596, %f588, %f595;
	.loc 2 198 1
	add.ftz.f32 	%f597, %f76, %f76;
	sub.ftz.f32 	%f598, %f597, %f519;
	add.ftz.f32 	%f599, %f598, %f971;
	mul.ftz.f32 	%f600, %f519, %f599;
	.loc 2 200 1
	selp.f32 	%f601, %f600, %f557, %p24;
	.loc 2 204 1
	neg.ftz.f32 	%f602, %f584;
	sub.ftz.f32 	%f603, %f597, %f584;
	add.ftz.f32 	%f604, %f603, %f971;
	mul.ftz.f32 	%f605, %f604, %f602;
	.loc 2 205 1
	neg.ftz.f32 	%f606, %f583;
	mul.ftz.f32 	%f607, %f584, 0f40800000;
	mul.ftz.f32 	%f608, %f607, %f77;
	sub.ftz.f32 	%f609, %f608, %f585;
	mul.ftz.f32 	%f610, %f583, 0f40C00000;
	mul.ftz.f32 	%f611, %f610, %f76;
	sub.ftz.f32 	%f612, %f609, %f611;
	add.ftz.f32 	%f613, %f583, %f583;
	fma.rn.ftz.f32 	%f614, %f613, %f974, %f612;
	fma.rn.ftz.f32 	%f615, %f552, 0f40800000, %f614;
	sub.ftz.f32 	%f616, %f615, %f555;
	mul.ftz.f32 	%f617, %f616, %f606;
	.loc 2 206 1
	setp.gt.ftz.f32 	%p29, %f78, %f72;
	selp.f32 	%f618, %f605, %f617, %p29;
	.loc 2 208 1
	setp.lt.ftz.f32 	%p30, %f518, %f72;
	selp.f32 	%f619, 0f3F800000, 0f00000000, %p30;
	.loc 2 209 1
	add.ftz.f32 	%f620, %f70, %f70;
	mul.ftz.f32 	%f621, %f620, %f596;
	mul.ftz.f32 	%f622, %f619, %f621;
	sub.ftz.f32 	%f623, %f575, %f622;
	.loc 2 210 1
	mul.ftz.f32 	%f624, %f620, 0f40490FDB;
	add.ftz.f32 	%f625, %f601, %f618;
	mul.ftz.f32 	%f626, %f624, %f625;
	.loc 3 749 5
	div.approx.ftz.f32 	%f627, %f626, %f581;
	.loc 2 210 1
	mul.ftz.f32 	%f628, %f619, %f627;
	sub.ftz.f32 	%f629, %f582, %f628;
	.loc 2 215 1
	mul.ftz.f32 	%f630, %f78, %f78;
	.loc 2 216 1
	mul.ftz.f32 	%f631, %f630, %f78;
	.loc 2 217 1
	mul.ftz.f32 	%f632, %f630, %f630;
	.loc 2 218 1
	mul.ftz.f32 	%f633, %f632, %f78;
	.loc 2 219 1
	mul.ftz.f32 	%f634, %f631, %f631;
	.loc 2 220 1
	mul.ftz.f32 	%f635, %f633, %f633;
	.loc 2 221 1
	mul.ftz.f32 	%f636, %f635, %f78;
	.loc 2 222 1
	mul.ftz.f32 	%f637, %f634, %f634;
	.loc 2 223 1
	mul.ftz.f32 	%f638, %f637, %f78;
	.loc 2 225 1
	setp.gt.ftz.f32 	%p31, %f518, %f71;
	selp.f32 	%f639, %f518, %f71, %p31;
	.loc 2 226 1
	mul.ftz.f32 	%f640, %f639, %f639;
	.loc 2 227 1
	mul.ftz.f32 	%f641, %f640, %f639;
	.loc 2 228 1
	mul.ftz.f32 	%f642, %f640, %f640;
	.loc 2 229 1
	mul.ftz.f32 	%f643, %f642, %f639;
	.loc 2 230 1
	mul.ftz.f32 	%f644, %f641, %f641;
	.loc 2 231 1
	mul.ftz.f32 	%f645, %f643, %f643;
	.loc 2 232 1
	mul.ftz.f32 	%f646, %f645, %f639;
	.loc 2 233 1
	mul.ftz.f32 	%f647, %f644, %f644;
	.loc 2 234 1
	mul.ftz.f32 	%f648, %f647, %f639;
	.loc 2 238 1
	mul.ftz.f32 	%f649, %f77, 0f42F00000;
	mul.ftz.f32 	%f650, %f649, %f643;
	mul.ftz.f32 	%f651, %f650, %f633;
	.loc 3 749 5
	div.approx.ftz.f32 	%f652, %f527, %f651;
	.loc 2 238 1
	mul.ftz.f32 	%f653, %f78, 0f41700000;
	mul.ftz.f32 	%f654, %f653, %f639;
	mul.ftz.f32 	%f655, %f654, %f77;
	sub.ftz.f32 	%f656, %f632, %f642;
	mul.ftz.f32 	%f657, %f655, %f656;
	mul.ftz.f32 	%f658, %f630, 0f41200000;
	mul.ftz.f32 	%f659, %f658, %f640;
	sub.ftz.f32 	%f660, %f631, %f641;
	mul.ftz.f32 	%f661, %f659, %f660;
	sub.ftz.f32 	%f662, %f657, %f661;
	sub.ftz.f32 	%f663, %f974, %f76;
	mul.ftz.f32 	%f664, %f663, 0f40C00000;
	sub.ftz.f32 	%f665, %f633, %f643;
	fma.rn.ftz.f32 	%f666, %f664, %f665, %f662;
	mul.ftz.f32 	%f667, %f652, %f666;
	.loc 2 239 1
	fma.rn.ftz.f32 	%f668, %f640, 0fC0A00000, %f565;
	add.ftz.f32 	%f669, %f668, %f972;
	.loc 3 749 5
	div.approx.ftz.f32 	%f670, %f669, %f643;
	.loc 2 240 1
	mul.ftz.f32 	%f671, %f641, 0f40A00000;
	mul.ftz.f32 	%f672, %f639, 0f42040000;
	mul.ftz.f32 	%f673, %f672, %f76;
	sub.ftz.f32 	%f674, %f671, %f673;
	mul.ftz.f32 	%f675, %f639, 0f40400000;
	mul.ftz.f32 	%f676, %f675, %f974;
	sub.ftz.f32 	%f677, %f674, %f676;
	fma.rn.ftz.f32 	%f678, %f640, %f77, %f552;
	mul.ftz.f32 	%f679, %f77, %f974;
	sub.ftz.f32 	%f680, %f678, %f679;
	fma.rn.ftz.f32 	%f681, %f680, 0f41700000, %f677;
	.loc 3 749 5
	div.approx.ftz.f32 	%f682, %f681, %f644;
	.loc 2 241 1
	or.pred  	%p32, %p24, %p27;
	neg.ftz.f32 	%f683, %f670;
	selp.f32 	%f684, %f683, %f682, %p32;
	.loc 2 243 1
	mul.ftz.f32 	%f685, %f78, 0f42040000;
	mul.ftz.f32 	%f686, %f685, %f76;
	fma.rn.ftz.f32 	%f687, %f631, 0fC0A00000, %f686;
	mul.ftz.f32 	%f688, %f78, 0f40400000;
	mul.ftz.f32 	%f689, %f688, %f974;
	fma.rn.ftz.f32 	%f690, %f688, %f974, %f687;
	fma.rn.ftz.f32 	%f691, %f630, %f77, %f552;
	sub.ftz.f32 	%f692, %f691, %f679;
	mul.ftz.f32 	%f693, %f692, 0f41700000;
	sub.ftz.f32 	%f694, %f690, %f693;
	.loc 3 749 5
	div.approx.ftz.f32 	%f695, %f694, %f634;
	.loc 2 245 1
	mul.ftz.f32 	%f696, %f71, %f71;
	mul.ftz.f32 	%f697, %f696, %f71;
	.loc 2 246 1
	mul.ftz.f32 	%f698, %f697, %f697;
	mul.ftz.f32 	%f699, %f698, %f71;
	.loc 2 247 1
	mul.ftz.f32 	%f700, %f69, %f699;
	.loc 2 251 1
	mul.ftz.f32 	%f701, %f700, 0fC0000000;
	mul.ftz.f32 	%f702, %f701, %f667;
	.loc 2 252 1
	selp.f32 	%f703, 0f3F800000, 0f00000000, %p26;
	.loc 2 255 1
	fma.rn.ftz.f32 	%f704, %f69, %f699, %f700;
	mul.ftz.f32 	%f705, %f704, 0f40490FDB;
	add.ftz.f32 	%f706, %f684, %f695;
	mul.ftz.f32 	%f707, %f705, %f706;
	mul.ftz.f32 	%f708, %f76, 0f41700000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f709, %f707, %f708;
	.loc 2 255 1
	mul.ftz.f32 	%f710, %f703, %f709;
	sub.ftz.f32 	%f711, %f629, %f710;
	.loc 2 259 1
	mul.ftz.f32 	%f712, %f77, 0f45250000;
	mul.ftz.f32 	%f713, %f712, %f647;
	mul.ftz.f32 	%f714, %f713, %f637;
	.loc 3 749 5
	div.approx.ftz.f32 	%f715, %f527, %f714;
	.loc 2 259 1
	mul.ftz.f32 	%f716, %f78, 0f42F00000;
	mul.ftz.f32 	%f717, %f716, %f639;
	mul.ftz.f32 	%f718, %f717, %f77;
	sub.ftz.f32 	%f719, %f636, %f646;
	mul.ftz.f32 	%f720, %f718, %f719;
	mul.ftz.f32 	%f721, %f630, 0f42840000;
	mul.ftz.f32 	%f722, %f721, %f640;
	sub.ftz.f32 	%f723, %f635, %f645;
	mul.ftz.f32 	%f724, %f722, %f723;
	sub.ftz.f32 	%f725, %f720, %f724;
	mul.ftz.f32 	%f726, %f663, 0f425C0000;
	sub.ftz.f32 	%f727, %f637, %f647;
	fma.rn.ftz.f32 	%f728, %f726, %f727, %f725;
	mul.ftz.f32 	%f729, %f715, %f728;
	.loc 2 263 1
	mul.ftz.f32 	%f730, %f640, 0f40C00000;
	mul.ftz.f32 	%f731, %f76, 0f40A00000;
	sub.ftz.f32 	%f732, %f730, %f731;
	sub.ftz.f32 	%f733, %f732, %f973;
	.loc 3 749 5
	div.approx.ftz.f32 	%f734, %f733, %f647;
	.loc 2 264 1
	mul.ftz.f32 	%f735, %f641, 0f40C00000;
	mul.ftz.f32 	%f736, %f639, 0f42FA0000;
	mul.ftz.f32 	%f737, %f736, %f76;
	sub.ftz.f32 	%f738, %f735, %f737;
	mul.ftz.f32 	%f739, %f639, 0f40A00000;
	mul.ftz.f32 	%f740, %f739, %f974;
	sub.ftz.f32 	%f741, %f738, %f740;
	fma.rn.ftz.f32 	%f742, %f680, 0f42700000, %f741;
	.loc 3 749 5
	div.approx.ftz.f32 	%f743, %f742, %f648;
	.loc 2 265 1
	selp.f32 	%f744, %f734, %f743, %p27;
	selp.f32 	%f745, %f734, %f744, %p24;
	.loc 2 269 1
	mul.ftz.f32 	%f746, %f78, 0f42FA0000;
	mul.ftz.f32 	%f747, %f746, %f76;
	fma.rn.ftz.f32 	%f748, %f631, 0fC0C00000, %f747;
	mul.ftz.f32 	%f749, %f78, 0f40A00000;
	mul.ftz.f32 	%f750, %f749, %f974;
	fma.rn.ftz.f32 	%f751, %f749, %f974, %f748;
	mul.ftz.f32 	%f752, %f692, 0f42700000;
	sub.ftz.f32 	%f753, %f751, %f752;
	.loc 3 749 5
	div.approx.ftz.f32 	%f754, %f753, %f638;
	.loc 2 271 1
	mul.ftz.f32 	%f755, %f700, %f699;
	mul.ftz.f32 	%f756, %f755, 0f40490FDB;
	add.ftz.f32 	%f757, %f745, %f754;
	mul.ftz.f32 	%f758, %f756, %f757;
	mul.ftz.f32 	%f759, %f76, 0f42700000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f760, %f758, %f759;
	.loc 2 271 1
	fma.rn.ftz.f32 	%f761, %f703, %f760, %f711;
	.loc 2 273 1
	fma.rn.ftz.f32 	%f762, %f755, %f729, %f702;
	fma.rn.ftz.f32 	%f763, %f703, %f762, %f623;
	.loc 2 277 1
	setp.gt.ftz.f32 	%p33, %f518, %f72;
	selp.f32 	%f764, %f518, %f72, %p33;
	.loc 2 278 1
	mul.ftz.f32 	%f765, %f764, %f764;
	.loc 2 279 1
	mul.ftz.f32 	%f766, %f765, %f764;
	.loc 2 280 1
	mul.ftz.f32 	%f767, %f765, %f765;
	.loc 2 281 1
	mul.ftz.f32 	%f768, %f767, %f764;
	.loc 2 282 1
	mul.ftz.f32 	%f769, %f766, %f766;
	.loc 2 283 1
	mul.ftz.f32 	%f770, %f768, %f768;
	.loc 2 284 1
	mul.ftz.f32 	%f771, %f770, %f764;
	.loc 2 285 1
	mul.ftz.f32 	%f772, %f769, %f769;
	.loc 2 286 1
	mul.ftz.f32 	%f773, %f772, %f764;
	.loc 2 290 1
	mul.ftz.f32 	%f774, %f649, %f768;
	mul.ftz.f32 	%f775, %f774, %f633;
	.loc 3 749 5
	div.approx.ftz.f32 	%f776, %f527, %f775;
	.loc 2 290 1
	mul.ftz.f32 	%f777, %f653, %f764;
	mul.ftz.f32 	%f778, %f777, %f77;
	sub.ftz.f32 	%f779, %f632, %f767;
	mul.ftz.f32 	%f780, %f778, %f779;
	mul.ftz.f32 	%f781, %f658, %f765;
	sub.ftz.f32 	%f782, %f631, %f766;
	mul.ftz.f32 	%f783, %f781, %f782;
	sub.ftz.f32 	%f784, %f780, %f783;
	sub.ftz.f32 	%f785, %f633, %f768;
	fma.rn.ftz.f32 	%f786, %f664, %f785, %f784;
	mul.ftz.f32 	%f787, %f776, %f786;
	.loc 2 293 1
	fma.rn.ftz.f32 	%f788, %f765, 0fC0A00000, %f565;
	add.ftz.f32 	%f789, %f788, %f972;
	.loc 3 749 5
	div.approx.ftz.f32 	%f790, %f789, %f768;
	.loc 2 294 1
	mul.ftz.f32 	%f791, %f766, 0f40A00000;
	mul.ftz.f32 	%f792, %f764, 0f42040000;
	mul.ftz.f32 	%f793, %f792, %f76;
	sub.ftz.f32 	%f794, %f791, %f793;
	mul.ftz.f32 	%f795, %f764, 0f40400000;
	mul.ftz.f32 	%f796, %f795, %f974;
	sub.ftz.f32 	%f797, %f794, %f796;
	fma.rn.ftz.f32 	%f798, %f765, %f77, %f552;
	sub.ftz.f32 	%f799, %f798, %f679;
	fma.rn.ftz.f32 	%f800, %f799, 0f41700000, %f797;
	.loc 3 749 5
	div.approx.ftz.f32 	%f801, %f800, %f769;
	.loc 2 295 1
	or.pred  	%p34, %p24, %p30;
	neg.ftz.f32 	%f802, %f790;
	selp.f32 	%f803, %f802, %f801, %p34;
	.loc 2 297 1
	mul.ftz.f32 	%f804, %f631, 0f40A00000;
	sub.ftz.f32 	%f805, %f804, %f686;
	sub.ftz.f32 	%f806, %f805, %f689;
	fma.rn.ftz.f32 	%f807, %f692, 0f41700000, %f806;
	neg.ftz.f32 	%f808, %f807;
	.loc 3 749 5
	div.approx.ftz.f32 	%f809, %f808, %f634;
	.loc 2 299 1
	mul.ftz.f32 	%f810, %f72, %f72;
	mul.ftz.f32 	%f811, %f810, %f72;
	.loc 2 300 1
	mul.ftz.f32 	%f812, %f811, %f811;
	mul.ftz.f32 	%f813, %f812, %f72;
	.loc 2 301 1
	mul.ftz.f32 	%f814, %f70, %f813;
	.loc 2 304 1
	mul.ftz.f32 	%f815, %f814, 0fC0800000;
	mul.ftz.f32 	%f816, %f815, %f787;
	.loc 2 306 1
	selp.f32 	%f817, 0f3F800000, 0f00000000, %p29;
	.loc 2 307 1
	mul.ftz.f32 	%f818, %f814, 0f40800000;
	mul.ftz.f32 	%f819, %f818, 0f40490FDB;
	add.ftz.f32 	%f820, %f803, %f809;
	mul.ftz.f32 	%f821, %f819, %f820;
	.loc 3 749 5
	div.approx.ftz.f32 	%f822, %f821, %f708;
	.loc 2 307 1
	mul.ftz.f32 	%f823, %f817, %f822;
	sub.ftz.f32 	%f824, %f761, %f823;
	.loc 2 309 1
	mul.ftz.f32 	%f825, %f712, %f772;
	mul.ftz.f32 	%f826, %f825, %f637;
	.loc 3 749 5
	div.approx.ftz.f32 	%f827, %f527, %f826;
	.loc 2 309 1
	mul.ftz.f32 	%f828, %f716, %f764;
	mul.ftz.f32 	%f829, %f828, %f77;
	sub.ftz.f32 	%f830, %f636, %f771;
	mul.ftz.f32 	%f831, %f829, %f830;
	mul.ftz.f32 	%f832, %f721, %f765;
	sub.ftz.f32 	%f833, %f635, %f770;
	mul.ftz.f32 	%f834, %f832, %f833;
	sub.ftz.f32 	%f835, %f831, %f834;
	sub.ftz.f32 	%f836, %f637, %f772;
	fma.rn.ftz.f32 	%f837, %f726, %f836, %f835;
	mul.ftz.f32 	%f838, %f827, %f837;
	.loc 2 314 1
	fma.rn.ftz.f32 	%f839, %f765, 0fC0C00000, %f731;
	add.ftz.f32 	%f840, %f839, %f973;
	neg.ftz.f32 	%f841, %f840;
	.loc 3 749 5
	div.approx.ftz.f32 	%f842, %f841, %f772;
	.loc 2 315 1
	mul.ftz.f32 	%f843, %f766, 0f40C00000;
	mul.ftz.f32 	%f844, %f764, 0f42FA0000;
	mul.ftz.f32 	%f845, %f844, %f76;
	sub.ftz.f32 	%f846, %f843, %f845;
	mul.ftz.f32 	%f847, %f764, 0f40A00000;
	mul.ftz.f32 	%f848, %f847, %f974;
	sub.ftz.f32 	%f849, %f846, %f848;
	fma.rn.ftz.f32 	%f850, %f799, 0f42700000, %f849;
	.loc 3 749 5
	div.approx.ftz.f32 	%f851, %f850, %f773;
	.loc 2 316 1
	selp.f32 	%f852, %f842, %f851, %p30;
	selp.f32 	%f853, %f842, %f852, %p24;
	.loc 2 320 1
	mul.ftz.f32 	%f854, %f631, 0f40C00000;
	sub.ftz.f32 	%f855, %f854, %f747;
	sub.ftz.f32 	%f856, %f855, %f750;
	fma.rn.ftz.f32 	%f857, %f692, 0f42700000, %f856;
	neg.ftz.f32 	%f858, %f857;
	.loc 3 749 5
	div.approx.ftz.f32 	%f859, %f858, %f638;
	.loc 2 321 1
	fma.rn.ftz.f32 	%f860, %f70, %f813, %f814;
	mul.ftz.f32 	%f861, %f860, %f813;
	.loc 2 323 1
	mul.ftz.f32 	%f862, %f814, %f813;
	mul.ftz.f32 	%f863, %f862, 0f40490FDB;
	add.ftz.f32 	%f864, %f853, %f859;
	mul.ftz.f32 	%f865, %f863, %f864;
	mul.ftz.f32 	%f866, %f76, 0f41F00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f867, %f865, %f866;
	.loc 2 323 1
	fma.rn.ftz.f32 	%f868, %f817, %f867, %f824;
	.loc 2 324 1
	fma.rn.ftz.f32 	%f869, %f861, %f838, %f816;
	fma.rn.ftz.f32 	%f991, %f817, %f869, %f763;
	.loc 3 749 5
	div.approx.ftz.f32 	%f870, %f966, %f77;
	.loc 2 328 1
	neg.ftz.f32 	%f871, %f870;
	mul.ftz.f32 	%f872, %f868, %f871;
	.loc 2 329 1
	mul.ftz.f32 	%f988, %f73, %f872;
	.loc 2 330 1
	mul.ftz.f32 	%f989, %f74, %f872;
	.loc 2 331 1
	mul.ftz.f32 	%f990, %f75, %f872;

BB6_13:
	.loc 5 146 1
	@!%p1 bra 	BB6_15;
	bra.uni 	BB6_14;

BB6_14:
	setp.eq.s32 	%p35, %r6, %r125;
	.loc 5 150 1
	sub.ftz.f32 	%f987, %f987, %f988;
	st.local.f32 	[%rd10], %f987;
	.loc 5 151 1
	sub.ftz.f32 	%f986, %f986, %f989;
	st.local.f32 	[%rd10+4], %f986;
	.loc 5 152 1
	sub.ftz.f32 	%f985, %f985, %f990;
	st.local.f32 	[%rd10+8], %f985;
	.loc 5 156 1
	ld.shared.f32 	%f873, [%rd6+20];
	add.ftz.f32 	%f874, %f873, %f988;
	st.shared.f32 	[%rd6+20], %f874;
	.loc 5 157 1
	ld.shared.f32 	%f875, [%rd6+24];
	add.ftz.f32 	%f876, %f875, %f989;
	st.shared.f32 	[%rd6+24], %f876;
	.loc 5 158 1
	ld.shared.f32 	%f877, [%rd6+28];
	add.ftz.f32 	%f878, %f877, %f990;
	st.shared.f32 	[%rd6+28], %f878;
	.loc 5 160 1
	mul.ftz.f32 	%f879, %f991, 0f3F000000;
	selp.f32 	%f880, %f879, %f991, %p35;
	add.ftz.f32 	%f992, %f992, %f880;

BB6_15:
	.loc 5 163 1
	add.s32 	%r86, %r10, 1;
	and.b32  	%r11, %r86, 31;
	.loc 5 101 19
	add.s32 	%r127, %r127, 1;
	shr.u64 	%rd38, %rd4, 32;
	cvt.u32.u64 	%r88, %rd38;
	.loc 5 170 1
	mul.lo.s32 	%r13, %r88, %r22;
	.loc 5 101 1
	setp.ne.s32 	%p36, %r127, 32;
	mov.u32 	%r128, %r11;
	@%p36 bra 	BB6_5;

	setp.eq.s32 	%p37, %r6, %r125;
	.loc 5 170 1
	add.s32 	%r93, %r7, %r13;
	.loc 6 108 1
	mul.wide.u32 	%rd39, %r93, 16;
	add.s64 	%rd40, %rd5, %rd39;
	.loc 6 109 1
	ld.local.f32 	%f881, [%rd10];
	.loc 6 108 1
	ld.global.v4.f32 	{%f932, %f933, %f934, %f935}, [%rd40];
	.loc 6 109 1
	add.ftz.f32 	%f883, %f932, %f881;
	.loc 6 110 1
	ld.local.f32 	%f884, [%rd10+4];
	add.ftz.f32 	%f886, %f933, %f884;
	.loc 6 111 1
	ld.local.f32 	%f888, [%rd10+8];
	add.ftz.f32 	%f889, %f934, %f888;
	.loc 6 112 1
	st.global.v4.f32 	[%rd40], {%f883, %f886, %f889, %f935};
	.loc 5 175 1
	@%p37 bra 	BB6_18;

	.loc 5 63 1
	and.b32  	%r100, %r20, 31;
	.loc 5 176 1
	add.s32 	%r101, %r125, %r100;
	mad.lo.s32 	%r107, %r88, %r22, %r101;
	.loc 6 108 1
	mul.wide.u32 	%rd42, %r107, 16;
	add.s64 	%rd43, %rd5, %rd42;
	.loc 6 109 1
	ld.volatile.shared.f32 	%f891, [%rd33+20];
	.loc 6 108 1
	ld.global.v4.f32 	{%f908, %f909, %f910, %f911}, [%rd43];
	.loc 6 109 1
	add.ftz.f32 	%f893, %f908, %f891;
	.loc 6 110 1
	ld.volatile.shared.f32 	%f894, [%rd33+24];
	add.ftz.f32 	%f896, %f909, %f894;
	.loc 6 111 1
	ld.volatile.shared.f32 	%f898, [%rd33+28];
	add.ftz.f32 	%f899, %f910, %f898;
	.loc 6 112 1
	st.global.v4.f32 	[%rd43], {%f893, %f896, %f899, %f911};

BB6_18:
	.loc 5 193 1
	add.s32 	%r126, %r126, 1;
	.loc 5 52 1
	setp.lt.u32 	%p38, %r126, %r2;
	@%p38 bra 	BB6_2;

BB6_19:
	.loc 5 41 1
	mov.u32 	%r124, %ctaid.x;
	.loc 5 40 1
	mov.u32 	%r123, %ntid.x;
	.loc 5 196 1
	ld.const.f32 	%f901, [cAmoebaSim+1640];
	mul.ftz.f32 	%f902, %f901, %f992;
	ld.const.u64 	%rd47, [cSim+1128];
	cvta.to.global.u64 	%rd8, %rd47;
	.loc 5 41 1
	mul.lo.s32 	%r115, %r123, %r124;
	.loc 5 196 1
	mul.wide.u32 	%rd48, %r21, 4;
	add.s64 	%rd49, %rd8, %rd48;
	ld.global.f32 	%f903, [%rd49];
	sub.ftz.f32 	%f904, %f903, %f902;
	st.global.f32 	[%rd49], %f904;
	.loc 5 197 1
	neg.s32 	%r120, %r20;
	setp.ne.s32 	%p39, %r115, %r120;
	@%p39 bra 	BB6_21;

	.loc 5 198 1
	ld.global.f32 	%f905, [%rd8];
	ld.const.f32 	%f906, [cAmoebaSim+1652];
	add.ftz.f32 	%f907, %f905, %f906;
	st.global.f32 	[%rd8], %f907;

BB6_21:
	.loc 5 200 2
	ret;
}

