//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/sharedTarget/kCalculateAmoebaCudaMapTorques.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaMapTorques.cu"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/include/device_functions.h"
.const .align 8 .b8 cSim[1224];
.const .align 8 .b8 cAmoebaSim[1792];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
.global .align 8 .b8 _ZTV15SoADeviceObject[48];
.global .align 8 .b8 _ZTV10CUDAStreamIfE[64];

.visible .entry _Z37amoebaAddMapTorqueForceToForce_kernelv(

)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<36>;
	.reg .f32 	%f<30>;
	.reg .s64 	%rd<28>;

	.loc 2 105 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r29, %r2, %r1, %r3;
	.loc 2 109 1
	ld.const.u32 	%r5, [cSim+200];
	setp.ge.u32 	%p1, %r29, %r5;
	@%p1 bra 	BB0_9;

	.loc 2 112 1
	ld.const.u64 	%rd12, [cAmoebaSim+616];
	cvta.to.global.u64 	%rd1, %rd12;
	.loc 2 113 1
	ld.const.u32 	%r6, [cAmoebaSim+608];
	.loc 2 141 1
	ld.const.u64 	%rd13, [cSim+1120];
	cvta.to.global.u64 	%rd2, %rd13;
	.loc 2 109 1
	mad.lo.s32 	%r28, %r2, %r1, %r3;

BB0_2:
	mul.wide.s32 	%rd14, %r28, 4;
	add.s64 	%rd26, %rd1, %rd14;
	.loc 2 112 1
	cvt.s64.s32 	%rd4, %r29;
	mul.wide.s32 	%rd15, %r29, 4;
	add.s64 	%rd27, %rd1, %rd15;
	.loc 2 114 1
	setp.lt.s32 	%p2, %r6, 4;
	mov.f32 	%f28, 0f00000000;
	mov.f32 	%f29, %f28;
	.loc 2 114 1
	mov.u32 	%r34, %r6;
	mov.u32 	%r35, %r6;
	@%p2 bra 	BB0_4;

BB0_3:
	.loc 2 109 1
	mov.u32 	%r10, %r35;
	mul.wide.u32 	%rd16, %r5, 4;
	add.s64 	%rd17, %rd26, %rd16;
	add.s64 	%rd18, %rd17, %rd16;
	add.s64 	%rd19, %rd18, %rd16;
	.loc 2 118 1
	ld.global.f32 	%f10, [%rd17];
	.loc 2 116 1
	ld.global.f32 	%f11, [%rd26];
	.loc 2 124 1
	add.ftz.f32 	%f12, %f11, %f10;
	.loc 2 120 1
	ld.global.f32 	%f13, [%rd18];
	.loc 2 124 1
	add.ftz.f32 	%f14, %f12, %f13;
	.loc 2 122 1
	ld.global.f32 	%f15, [%rd19];
	.loc 2 124 1
	add.ftz.f32 	%f16, %f14, %f15;
	add.ftz.f32 	%f29, %f29, %f16;
	.loc 2 109 1
	mul.wide.u32 	%rd20, %r5, 16;
	.loc 2 114 1
	add.s64 	%rd27, %rd26, %rd20;
	.loc 2 125 1
	add.s32 	%r11, %r10, -4;
	.loc 2 114 1
	setp.gt.s32 	%p3, %r11, 3;
	mov.u64 	%rd26, %rd27;
	mov.u32 	%r34, %r11;
	mov.u32 	%r35, %r11;
	mov.f32 	%f28, %f29;
	@%p3 bra 	BB0_3;

BB0_4:
	.loc 2 127 1
	mov.f32 	%f27, %f28;
	mov.u32 	%r33, %r34;
	setp.lt.s32 	%p4, %r33, 2;
	@%p4 bra 	BB0_6;

	.loc 2 129 1
	ld.global.f32 	%f17, [%rd27];
	.loc 2 130 1
	mul.wide.u32 	%rd21, %r5, 4;
	add.s64 	%rd22, %rd27, %rd21;
	.loc 2 132 1
	mul.wide.u32 	%rd23, %r5, 8;
	add.s64 	%rd27, %rd27, %rd23;
	.loc 2 131 1
	ld.global.f32 	%f18, [%rd22];
	.loc 2 133 1
	add.ftz.f32 	%f19, %f17, %f18;
	add.ftz.f32 	%f27, %f27, %f19;
	.loc 2 134 1
	add.s32 	%r33, %r33, -2;

BB0_6:
	.loc 2 136 1
	mov.f32 	%f26, %f27;
	setp.lt.s32 	%p5, %r33, 1;
	@%p5 bra 	BB0_8;

	.loc 2 138 1
	ld.global.f32 	%f20, [%rd27];
	add.ftz.f32 	%f26, %f26, %f20;

BB0_8:
	.loc 2 141 1
	shl.b64 	%rd24, %rd4, 2;
	add.s64 	%rd25, %rd2, %rd24;
	.loc 2 142 1
	ld.global.f32 	%f21, [%rd25];
	add.ftz.f32 	%f22, %f21, %f26;
	st.global.f32 	[%rd25], %f22;
	.loc 2 143 1
	mov.u32 	%r26, %nctaid.x;
	mad.lo.s32 	%r29, %r2, %r26, %r29;
	.loc 2 109 1
	setp.lt.u32 	%p6, %r29, %r5;
	mad.lo.s32 	%r28, %r2, %r26, %r28;
	@%p6 bra 	BB0_2;

BB0_9:
	.loc 2 145 2
	ret;
}

.visible .entry _Z32amoebaClearMapTorqueForce_kernelv(

)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<14>;
	.reg .f32 	%f<22>;
	.reg .s64 	%rd<5>;

	.loc 2 158 1
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r13, %r1, %r7, %r8;
	.loc 2 159 1
	ld.const.u32 	%r9, [cAmoebaSim+608];
	ld.const.u32 	%r10, [cSim+200];
	mul.lo.s32 	%r3, %r9, %r10;
	setp.ge.u32 	%p1, %r13, %r3;
	@%p1 bra 	BB1_3;

	.loc 2 161 1
	ld.const.u64 	%rd2, [cAmoebaSim+616];
	cvta.to.global.u64 	%rd1, %rd2;
	.loc 2 162 1
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r11;

BB1_2:
	.loc 2 161 1
	mul.wide.s32 	%rd3, %r13, 16;
	add.s64 	%rd4, %rd1, %rd3;
	mov.f32 	%f1, 0f00000000;
	.loc 2 161 1
	st.global.v4.f32 	[%rd4], {%f1, %f1, %f1, %f1};
	.loc 2 162 1
	add.s32 	%r13, %r4, %r13;
	.loc 2 159 1
	setp.lt.u32 	%p2, %r13, %r3;
	@%p2 bra 	BB1_2;

BB1_3:
	.loc 2 164 2
	ret;
}

.visible .entry _Z29amoebaMapTorqueToForce_kernelPf(
	.param .u64 _Z29amoebaMapTorqueToForce_kernelPf_param_0
)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<32>;
	.reg .s32 	%r<53>;
	.reg .f32 	%f<721>;
	.reg .s64 	%rd<36>;

	ld.param.u64 	%rd7, [_Z29amoebaMapTorqueToForce_kernelPf_param_0];
	.loc 2 180 1
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r52, %r16, %r15, %r17;
	.loc 2 181 1
	ld.const.u64 	%rd8, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd8;
	.loc 2 182 1
	ld.const.u64 	%rd9, [cAmoebaSim+592];
	cvta.to.global.u64 	%rd2, %rd9;
	.loc 2 210 1
	ld.const.u32 	%r2, [cSim];
	setp.ge.u32 	%p1, %r52, %r2;
	@%p1 bra 	BB2_53;

	.loc 2 428 1
	ld.const.u64 	%rd10, [cAmoebaSim+600];
	cvta.to.global.u64 	%rd3, %rd10;
	.loc 2 82 1
	ld.const.u32 	%r3, [cSim+188];
	.loc 2 83 1
	ld.const.u64 	%rd11, [cAmoebaSim+616];
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd23, %rd7;

BB2_2:
	.loc 2 213 1
	cvt.s64.s32 	%rd5, %r52;
	mul.wide.s32 	%rd12, %r52, 16;
	add.s64 	%rd13, %rd2, %rd12;
	add.s64 	%rd6, %rd13, 8;
	ld.global.v2.u32 	{%r50, %r51}, [%rd13+8];
	.loc 2 218 1
	setp.lt.s32 	%p2, %r51, 5;
	setp.gt.s32 	%p3, %r50, -1;
	and.pred  	%p4, %p2, %p3;
	@!%p4 bra 	BB2_52;
	bra.uni 	BB2_3;

BB2_3:
	.loc 2 221 1
	shl.b64 	%rd14, %rd5, 4;
	.loc 2 222 1
	add.s64 	%rd15, %rd14, %rd1;
	.loc 2 221 1
	mul.wide.s32 	%rd16, %r50, 16;
	.loc 2 222 1
	add.s64 	%rd17, %rd16, %rd1;
	.loc 2 221 1
	ld.global.v4.f32 	{%f670, %f671, %f672, %f673}, [%rd17];
	ld.global.v4.f32 	{%f674, %f675, %f676, %f677}, [%rd15];
	sub.ftz.f32 	%f2, %f674, %f670;
	.loc 2 222 1
	sub.ftz.f32 	%f4, %f675, %f671;
	.loc 2 223 1
	sub.ftz.f32 	%f6, %f676, %f672;
	.loc 2 58 1
	mul.ftz.f32 	%f194, %f4, %f4;
	fma.rn.ftz.f32 	%f195, %f2, %f2, %f194;
	fma.rn.ftz.f32 	%f196, %f6, %f6, %f195;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f7, %f196;
	mov.f32 	%f680, 0f00000000;
	.loc 2 60 1
	setp.leu.ftz.f32 	%p5, %f7, 0f00000000;
	@%p5 bra 	BB2_5;

	rcp.approx.ftz.f32 	%f680, %f7;

BB2_5:
	.loc 2 62 1
	mul.ftz.f32 	%f10, %f2, %f680;
	.loc 2 63 1
	mul.ftz.f32 	%f11, %f4, %f680;
	.loc 2 64 1
	mul.ftz.f32 	%f12, %f6, %f680;
	.loc 2 227 1
	setp.eq.s32 	%p6, %r51, 4;
	mov.f32 	%f683, 0f3DCCCCCD;
	mov.f32 	%f682, %f683;
	mov.f32 	%f681, %f683;
	.loc 2 227 1
	@%p6 bra 	BB2_8;

	ld.global.u32 	%r7, [%rd6+-8];
	setp.lt.s32 	%p7, %r7, 0;
	mov.f32 	%f683, 0f3DCCCCCD;
	mov.f32 	%f682, %f683;
	mov.f32 	%f681, %f683;
	.loc 2 227 1
	@%p7 bra 	BB2_8;

	.loc 2 230 1
	mul.wide.s32 	%rd18, %r7, 16;
	.loc 2 231 1
	add.s64 	%rd19, %rd18, %rd1;
	.loc 2 230 1
	ld.global.v4.f32 	{%f666, %f667, %f668, %f669}, [%rd19];
	sub.ftz.f32 	%f683, %f674, %f666;
	.loc 2 231 1
	sub.ftz.f32 	%f682, %f675, %f667;
	.loc 2 232 1
	sub.ftz.f32 	%f681, %f676, %f668;

BB2_8:
	.loc 2 58 1
	mul.ftz.f32 	%f207, %f682, %f682;
	fma.rn.ftz.f32 	%f208, %f683, %f683, %f207;
	fma.rn.ftz.f32 	%f209, %f681, %f681, %f208;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f19, %f209;
	mov.f32 	%f684, 0f00000000;
	.loc 2 60 1
	setp.leu.ftz.f32 	%p8, %f19, 0f00000000;
	@%p8 bra 	BB2_10;

	rcp.approx.ftz.f32 	%f684, %f19;

BB2_10:
	.loc 2 62 1
	mul.ftz.f32 	%f22, %f683, %f684;
	.loc 2 63 1
	mul.ftz.f32 	%f23, %f682, %f684;
	.loc 2 64 1
	mul.ftz.f32 	%f24, %f681, %f684;
	.loc 2 244 1
	add.s32 	%r8, %r51, -2;
	setp.gt.u32 	%p9, %r8, 1;
	@%p9 bra 	BB2_12;

	.loc 2 249 1
	ld.global.s32 	%rd20, [%rd6+-4];
	shl.b64 	%rd21, %rd20, 4;
	.loc 2 250 1
	add.s64 	%rd22, %rd21, %rd1;
	.loc 2 249 1
	ld.global.v4.f32 	{%f662, %f663, %f664, %f665}, [%rd22];
	sub.ftz.f32 	%f687, %f674, %f662;
	.loc 2 250 1
	sub.ftz.f32 	%f686, %f675, %f663;
	.loc 2 251 1
	sub.ftz.f32 	%f685, %f676, %f664;
	bra.uni 	BB2_13;

BB2_12:
	.loc 2 72 1
	mul.ftz.f32 	%f213, %f11, %f24;
	mul.ftz.f32 	%f214, %f12, %f23;
	sub.ftz.f32 	%f687, %f213, %f214;
	.loc 2 73 1
	mul.ftz.f32 	%f215, %f10, %f24;
	mul.ftz.f32 	%f216, %f12, %f22;
	sub.ftz.f32 	%f686, %f216, %f215;
	.loc 2 74 1
	mul.ftz.f32 	%f217, %f11, %f22;
	mul.ftz.f32 	%f218, %f10, %f23;
	sub.ftz.f32 	%f685, %f218, %f217;

BB2_13:
	.loc 2 58 1
	mul.ftz.f32 	%f220, %f686, %f686;
	fma.rn.ftz.f32 	%f221, %f687, %f687, %f220;
	fma.rn.ftz.f32 	%f222, %f685, %f685, %f221;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f34, %f222;
	mov.f32 	%f219, 0f00000000;
	.loc 2 60 1
	setp.leu.ftz.f32 	%p10, %f34, 0f00000000;
	mov.f32 	%f694, %f219;
	@%p10 bra 	BB2_15;

	rcp.approx.ftz.f32 	%f35, %f34;
	mov.f32 	%f694, %f35;

BB2_15:
	.loc 2 60 1
	mov.f32 	%f36, %f694;
	.loc 2 72 1
	mul.ftz.f32 	%f224, %f24, %f11;
	mul.ftz.f32 	%f225, %f23, %f12;
	sub.ftz.f32 	%f37, %f225, %f224;
	.loc 2 73 1
	mul.ftz.f32 	%f226, %f22, %f12;
	mul.ftz.f32 	%f227, %f24, %f10;
	sub.ftz.f32 	%f38, %f227, %f226;
	.loc 2 74 1
	mul.ftz.f32 	%f228, %f23, %f10;
	mul.ftz.f32 	%f229, %f22, %f11;
	sub.ftz.f32 	%f39, %f229, %f228;
	.loc 2 63 1
	mul.ftz.f32 	%f40, %f686, %f36;
	.loc 2 72 1
	mul.ftz.f32 	%f230, %f40, %f12;
	.loc 2 64 1
	mul.ftz.f32 	%f41, %f685, %f36;
	.loc 2 72 1
	mul.ftz.f32 	%f231, %f41, %f11;
	sub.ftz.f32 	%f42, %f230, %f231;
	.loc 2 73 1
	mul.ftz.f32 	%f232, %f41, %f10;
	.loc 2 62 1
	mul.ftz.f32 	%f43, %f687, %f36;
	.loc 2 73 1
	mul.ftz.f32 	%f233, %f43, %f12;
	sub.ftz.f32 	%f44, %f232, %f233;
	.loc 2 74 1
	mul.ftz.f32 	%f234, %f43, %f11;
	mul.ftz.f32 	%f235, %f40, %f10;
	sub.ftz.f32 	%f45, %f234, %f235;
	.loc 2 72 1
	mul.ftz.f32 	%f236, %f40, %f24;
	mul.ftz.f32 	%f237, %f41, %f23;
	sub.ftz.f32 	%f46, %f236, %f237;
	.loc 2 73 1
	mul.ftz.f32 	%f238, %f41, %f22;
	mul.ftz.f32 	%f239, %f43, %f24;
	sub.ftz.f32 	%f47, %f238, %f239;
	.loc 2 74 1
	mul.ftz.f32 	%f240, %f43, %f23;
	mul.ftz.f32 	%f241, %f40, %f22;
	sub.ftz.f32 	%f48, %f240, %f241;
	.loc 2 58 1
	mul.ftz.f32 	%f242, %f38, %f38;
	fma.rn.ftz.f32 	%f243, %f37, %f37, %f242;
	fma.rn.ftz.f32 	%f244, %f39, %f39, %f243;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f49, %f244;
	.loc 2 60 1
	setp.leu.ftz.f32 	%p11, %f49, 0f00000000;
	mov.f32 	%f693, %f219;
	@%p11 bra 	BB2_17;

	rcp.approx.ftz.f32 	%f693, %f49;

BB2_17:
	.loc 2 62 1
	mul.ftz.f32 	%f52, %f37, %f693;
	.loc 2 63 1
	mul.ftz.f32 	%f53, %f38, %f693;
	.loc 2 64 1
	mul.ftz.f32 	%f54, %f39, %f693;
	.loc 2 58 1
	mul.ftz.f32 	%f246, %f44, %f44;
	fma.rn.ftz.f32 	%f247, %f42, %f42, %f246;
	fma.rn.ftz.f32 	%f248, %f45, %f45, %f247;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f55, %f248;
	.loc 2 60 1
	setp.leu.ftz.f32 	%p12, %f55, 0f00000000;
	mov.f32 	%f692, %f219;
	@%p12 bra 	BB2_19;

	rcp.approx.ftz.f32 	%f692, %f55;

BB2_19:
	.loc 2 62 1
	mul.ftz.f32 	%f58, %f42, %f692;
	.loc 2 63 1
	mul.ftz.f32 	%f59, %f44, %f692;
	.loc 2 64 1
	mul.ftz.f32 	%f60, %f45, %f692;
	.loc 2 58 1
	mul.ftz.f32 	%f250, %f47, %f47;
	fma.rn.ftz.f32 	%f251, %f46, %f46, %f250;
	fma.rn.ftz.f32 	%f252, %f48, %f48, %f251;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f61, %f252;
	.loc 2 60 1
	setp.leu.ftz.f32 	%p13, %f61, 0f00000000;
	mov.f32 	%f691, %f219;
	@%p13 bra 	BB2_21;

	rcp.approx.ftz.f32 	%f691, %f61;

BB2_21:
	.loc 2 62 1
	mul.ftz.f32 	%f64, %f46, %f691;
	.loc 2 63 1
	mul.ftz.f32 	%f65, %f47, %f691;
	.loc 2 64 1
	mul.ftz.f32 	%f66, %f48, %f691;
	.loc 2 263 1
	mul.ftz.f32 	%f253, %f11, %f23;
	fma.rn.ftz.f32 	%f254, %f10, %f22, %f253;
	fma.rn.ftz.f32 	%f255, %f12, %f24, %f254;
	.loc 2 264 1
	mul.ftz.f32 	%f256, %f255, %f255;
	mov.f32 	%f257, 0f3F800000;
	.loc 2 264 1
	sub.ftz.f32 	%f258, %f257, %f256;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f67, %f258;
	.loc 2 266 1
	mul.ftz.f32 	%f259, %f11, %f40;
	fma.rn.ftz.f32 	%f260, %f10, %f43, %f259;
	fma.rn.ftz.f32 	%f261, %f12, %f41, %f260;
	.loc 2 267 1
	mul.ftz.f32 	%f262, %f261, %f261;
	sub.ftz.f32 	%f263, %f257, %f262;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f68, %f263;
	.loc 2 269 1
	mul.ftz.f32 	%f264, %f23, %f40;
	fma.rn.ftz.f32 	%f265, %f22, %f43, %f264;
	fma.rn.ftz.f32 	%f266, %f24, %f41, %f265;
	.loc 2 270 1
	mul.ftz.f32 	%f267, %f266, %f266;
	sub.ftz.f32 	%f268, %f257, %f267;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f69, %f268;
	.loc 2 273 1
	mul.lo.s32 	%r25, %r52, 3;
	mul.wide.s32 	%rd24, %r25, 4;
	add.s64 	%rd25, %rd24, %rd23;
	ld.global.f32 	%f70, [%rd25];
	ld.global.f32 	%f71, [%rd25+4];
	mul.ftz.f32 	%f269, %f11, %f71;
	fma.rn.ftz.f32 	%f270, %f10, %f70, %f269;
	ld.global.f32 	%f72, [%rd25+8];
	fma.rn.ftz.f32 	%f271, %f12, %f72, %f270;
	.loc 2 274 1
	mul.ftz.f32 	%f272, %f23, %f71;
	fma.rn.ftz.f32 	%f273, %f22, %f70, %f272;
	fma.rn.ftz.f32 	%f274, %f24, %f72, %f273;
	.loc 2 275 1
	mul.ftz.f32 	%f275, %f40, %f71;
	fma.rn.ftz.f32 	%f276, %f43, %f70, %f275;
	fma.rn.ftz.f32 	%f277, %f41, %f72, %f276;
	.loc 2 277 1
	neg.ftz.f32 	%f73, %f271;
	.loc 2 278 1
	neg.ftz.f32 	%f74, %f274;
	.loc 2 279 1
	neg.ftz.f32 	%f75, %f277;
	.loc 2 283 1
	setp.lt.u32 	%p14, %r51, 2;
	@%p14 bra 	BB2_40;

	.loc 2 308 1
	setp.eq.s32 	%p15, %r51, 2;
	@%p15 bra 	BB2_27;

	.loc 2 373 1
	setp.eq.s32 	%p16, %r51, 3;
	@%p16 bra 	BB2_26;

	.loc 2 403 1
	setp.ne.s32 	%p17, %r51, 4;
	mov.f32 	%f720, 0f00000000;
	mov.f32 	%f719, %f720;
	mov.f32 	%f718, %f720;
	mov.f32 	%f716, %f720;
	mov.f32 	%f714, %f720;
	mov.f32 	%f713, %f720;
	mov.f32 	%f712, %f720;
	mov.f32 	%f711, %f720;
	mov.f32 	%f710, %f720;
	mov.f32 	%f709, %f720;
	mov.f32 	%f708, %f720;
	mov.f32 	%f707, %f720;
	.loc 2 403 1
	@%p17 bra 	BB2_43;

	.loc 2 408 1
	mul.ftz.f32 	%f296, %f7, %f67;
	mul.ftz.f32 	%f297, %f52, %f74;
	.loc 3 749 5
	div.approx.ftz.f32 	%f712, %f297, %f296;
	.loc 2 412 1
	neg.ftz.f32 	%f709, %f712;
	.loc 2 408 1
	mul.ftz.f32 	%f298, %f53, %f74;
	.loc 3 749 5
	div.approx.ftz.f32 	%f711, %f298, %f296;
	.loc 2 412 1
	neg.ftz.f32 	%f708, %f711;
	.loc 2 408 1
	mul.ftz.f32 	%f299, %f54, %f74;
	.loc 3 749 5
	div.approx.ftz.f32 	%f710, %f299, %f296;
	.loc 2 412 1
	neg.ftz.f32 	%f707, %f710;
	mov.f32 	%f720, 0f00000000;
	mov.f32 	%f719, %f720;
	mov.f32 	%f718, %f720;
	mov.f32 	%f716, %f720;
	mov.f32 	%f714, %f720;
	mov.f32 	%f713, %f720;
	bra.uni 	BB2_43;

BB2_26:
	.loc 2 378 1
	mul.ftz.f32 	%f300, %f7, %f68;
	mul.ftz.f32 	%f301, %f58, %f75;
	.loc 3 749 5
	div.approx.ftz.f32 	%f302, %f301, %f300;
	.loc 2 378 1
	mul.ftz.f32 	%f303, %f52, %f74;
	mul.ftz.f32 	%f304, %f7, %f67;
	.loc 3 749 5
	div.approx.ftz.f32 	%f305, %f303, %f304;
	.loc 2 378 1
	add.ftz.f32 	%f306, %f302, %f305;
	mul.ftz.f32 	%f307, %f58, %f73;
	.loc 3 749 5
	div.approx.ftz.f32 	%f308, %f307, %f300;
	.loc 2 378 1
	sub.ftz.f32 	%f309, %f306, %f308;
	mul.ftz.f32 	%f310, %f52, %f73;
	.loc 3 749 5
	div.approx.ftz.f32 	%f311, %f310, %f304;
	.loc 2 378 1
	sub.ftz.f32 	%f312, %f309, %f311;
	.loc 2 383 1
	mul.ftz.f32 	%f313, %f64, %f75;
	mul.ftz.f32 	%f314, %f19, %f69;
	.loc 3 749 5
	div.approx.ftz.f32 	%f315, %f313, %f314;
	.loc 2 383 1
	mul.ftz.f32 	%f316, %f19, %f67;
	.loc 3 749 5
	div.approx.ftz.f32 	%f317, %f310, %f316;
	.loc 2 383 1
	sub.ftz.f32 	%f318, %f315, %f317;
	mul.ftz.f32 	%f319, %f64, %f74;
	.loc 3 749 5
	div.approx.ftz.f32 	%f320, %f319, %f314;
	.loc 2 383 1
	sub.ftz.f32 	%f321, %f318, %f320;
	.loc 3 749 5
	div.approx.ftz.f32 	%f322, %f303, %f316;
	.loc 2 383 1
	add.ftz.f32 	%f323, %f321, %f322;
	.loc 2 388 1
	neg.ftz.f32 	%f324, %f58;
	mul.ftz.f32 	%f325, %f73, %f324;
	mul.ftz.f32 	%f326, %f34, %f68;
	.loc 3 749 5
	div.approx.ftz.f32 	%f327, %f325, %f326;
	.loc 2 388 1
	mul.ftz.f32 	%f328, %f34, %f69;
	.loc 3 749 5
	div.approx.ftz.f32 	%f329, %f319, %f328;
	.loc 2 388 1
	sub.ftz.f32 	%f330, %f327, %f329;
	.loc 3 749 5
	div.approx.ftz.f32 	%f331, %f301, %f326;
	.loc 2 388 1
	add.ftz.f32 	%f332, %f330, %f331;
	.loc 3 749 5
	div.approx.ftz.f32 	%f333, %f313, %f328;
	.loc 2 388 1
	add.ftz.f32 	%f334, %f332, %f333;
	mov.f32 	%f335, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f712, %f312, %f335;
	.loc 3 749 5
	div.approx.ftz.f32 	%f720, %f323, %f335;
	.loc 3 749 5
	div.approx.ftz.f32 	%f716, %f334, %f335;
	.loc 2 400 1
	add.ftz.f32 	%f336, %f712, %f720;
	add.ftz.f32 	%f337, %f336, %f716;
	neg.ftz.f32 	%f709, %f337;
	.loc 2 378 1
	mul.ftz.f32 	%f338, %f59, %f75;
	.loc 3 749 5
	div.approx.ftz.f32 	%f339, %f338, %f300;
	.loc 2 378 1
	mul.ftz.f32 	%f340, %f53, %f74;
	.loc 3 749 5
	div.approx.ftz.f32 	%f341, %f340, %f304;
	.loc 2 378 1
	add.ftz.f32 	%f342, %f339, %f341;
	mul.ftz.f32 	%f343, %f59, %f73;
	.loc 3 749 5
	div.approx.ftz.f32 	%f344, %f343, %f300;
	.loc 2 378 1
	sub.ftz.f32 	%f345, %f342, %f344;
	mul.ftz.f32 	%f346, %f53, %f73;
	.loc 3 749 5
	div.approx.ftz.f32 	%f347, %f346, %f304;
	.loc 2 378 1
	sub.ftz.f32 	%f348, %f345, %f347;
	.loc 2 383 1
	mul.ftz.f32 	%f349, %f65, %f75;
	.loc 3 749 5
	div.approx.ftz.f32 	%f350, %f349, %f314;
	div.approx.ftz.f32 	%f351, %f346, %f316;
	.loc 2 383 1
	sub.ftz.f32 	%f352, %f350, %f351;
	mul.ftz.f32 	%f353, %f65, %f74;
	.loc 3 749 5
	div.approx.ftz.f32 	%f354, %f353, %f314;
	.loc 2 383 1
	sub.ftz.f32 	%f355, %f352, %f354;
	.loc 3 749 5
	div.approx.ftz.f32 	%f356, %f340, %f316;
	.loc 2 383 1
	add.ftz.f32 	%f357, %f355, %f356;
	.loc 2 388 1
	neg.ftz.f32 	%f358, %f59;
	mul.ftz.f32 	%f359, %f73, %f358;
	.loc 3 749 5
	div.approx.ftz.f32 	%f360, %f359, %f326;
	div.approx.ftz.f32 	%f361, %f353, %f328;
	.loc 2 388 1
	sub.ftz.f32 	%f362, %f360, %f361;
	.loc 3 749 5
	div.approx.ftz.f32 	%f363, %f338, %f326;
	.loc 2 388 1
	add.ftz.f32 	%f364, %f362, %f363;
	.loc 3 749 5
	div.approx.ftz.f32 	%f365, %f349, %f328;
	.loc 2 388 1
	add.ftz.f32 	%f366, %f364, %f365;
	.loc 3 749 5
	div.approx.ftz.f32 	%f711, %f348, %f335;
	.loc 3 749 5
	div.approx.ftz.f32 	%f719, %f357, %f335;
	.loc 3 749 5
	div.approx.ftz.f32 	%f714, %f366, %f335;
	.loc 2 400 1
	add.ftz.f32 	%f367, %f711, %f719;
	add.ftz.f32 	%f368, %f367, %f714;
	neg.ftz.f32 	%f708, %f368;
	.loc 2 378 1
	mul.ftz.f32 	%f369, %f60, %f75;
	.loc 3 749 5
	div.approx.ftz.f32 	%f370, %f369, %f300;
	.loc 2 378 1
	mul.ftz.f32 	%f371, %f54, %f74;
	.loc 3 749 5
	div.approx.ftz.f32 	%f372, %f371, %f304;
	.loc 2 378 1
	add.ftz.f32 	%f373, %f370, %f372;
	mul.ftz.f32 	%f374, %f60, %f73;
	.loc 3 749 5
	div.approx.ftz.f32 	%f375, %f374, %f300;
	.loc 2 378 1
	sub.ftz.f32 	%f376, %f373, %f375;
	mul.ftz.f32 	%f377, %f54, %f73;
	.loc 3 749 5
	div.approx.ftz.f32 	%f378, %f377, %f304;
	.loc 2 378 1
	sub.ftz.f32 	%f379, %f376, %f378;
	.loc 2 383 1
	mul.ftz.f32 	%f380, %f66, %f75;
	.loc 3 749 5
	div.approx.ftz.f32 	%f381, %f380, %f314;
	div.approx.ftz.f32 	%f382, %f377, %f316;
	.loc 2 383 1
	sub.ftz.f32 	%f383, %f381, %f382;
	mul.ftz.f32 	%f384, %f66, %f74;
	.loc 3 749 5
	div.approx.ftz.f32 	%f385, %f384, %f314;
	.loc 2 383 1
	sub.ftz.f32 	%f386, %f383, %f385;
	.loc 3 749 5
	div.approx.ftz.f32 	%f387, %f371, %f316;
	.loc 2 383 1
	add.ftz.f32 	%f388, %f386, %f387;
	.loc 2 388 1
	neg.ftz.f32 	%f389, %f60;
	mul.ftz.f32 	%f390, %f73, %f389;
	.loc 3 749 5
	div.approx.ftz.f32 	%f391, %f390, %f326;
	div.approx.ftz.f32 	%f392, %f384, %f328;
	.loc 2 388 1
	sub.ftz.f32 	%f393, %f391, %f392;
	.loc 3 749 5
	div.approx.ftz.f32 	%f394, %f369, %f326;
	.loc 2 388 1
	add.ftz.f32 	%f395, %f393, %f394;
	.loc 3 749 5
	div.approx.ftz.f32 	%f396, %f380, %f328;
	.loc 2 388 1
	add.ftz.f32 	%f397, %f395, %f396;
	.loc 3 749 5
	div.approx.ftz.f32 	%f710, %f379, %f335;
	.loc 3 749 5
	div.approx.ftz.f32 	%f718, %f388, %f335;
	.loc 3 749 5
	div.approx.ftz.f32 	%f713, %f397, %f335;
	.loc 2 400 1
	add.ftz.f32 	%f398, %f710, %f718;
	add.ftz.f32 	%f399, %f398, %f713;
	neg.ftz.f32 	%f707, %f399;
	bra.uni 	BB2_43;

BB2_27:
	.loc 2 312 1
	add.ftz.f32 	%f94, %f22, %f43;
	.loc 2 314 1
	add.ftz.f32 	%f95, %f24, %f41;
	.loc 2 72 1
	mul.ftz.f32 	%f401, %f11, %f95;
	.loc 2 313 1
	add.ftz.f32 	%f96, %f23, %f40;
	.loc 2 72 1
	mul.ftz.f32 	%f402, %f12, %f96;
	sub.ftz.f32 	%f97, %f401, %f402;
	.loc 2 73 1
	mul.ftz.f32 	%f403, %f12, %f94;
	mul.ftz.f32 	%f404, %f10, %f95;
	sub.ftz.f32 	%f98, %f403, %f404;
	.loc 2 74 1
	mul.ftz.f32 	%f405, %f10, %f96;
	mul.ftz.f32 	%f406, %f11, %f94;
	sub.ftz.f32 	%f99, %f405, %f406;
	.loc 2 58 1
	mul.ftz.f32 	%f407, %f96, %f96;
	fma.rn.ftz.f32 	%f408, %f94, %f94, %f407;
	fma.rn.ftz.f32 	%f409, %f95, %f95, %f408;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f100, %f409;
	mov.f32 	%f400, 0f00000000;
	.loc 2 60 1
	setp.leu.ftz.f32 	%p18, %f100, 0f00000000;
	mov.f32 	%f705, %f400;
	@%p18 bra 	BB2_29;

	rcp.approx.ftz.f32 	%f101, %f100;
	mov.f32 	%f705, %f101;

BB2_29:
	.loc 2 60 1
	mov.f32 	%f102, %f705;
	.loc 2 62 1
	mul.ftz.f32 	%f103, %f94, %f102;
	.loc 2 63 1
	mul.ftz.f32 	%f104, %f96, %f102;
	.loc 2 64 1
	mul.ftz.f32 	%f105, %f95, %f102;
	.loc 2 58 1
	mul.ftz.f32 	%f411, %f98, %f98;
	fma.rn.ftz.f32 	%f412, %f97, %f97, %f411;
	fma.rn.ftz.f32 	%f413, %f99, %f99, %f412;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f106, %f413;
	.loc 2 60 1
	setp.leu.ftz.f32 	%p19, %f106, 0f00000000;
	mov.f32 	%f704, %f400;
	@%p19 bra 	BB2_31;

	rcp.approx.ftz.f32 	%f704, %f106;

BB2_31:
	.loc 2 72 1
	mul.ftz.f32 	%f415, %f105, %f11;
	mul.ftz.f32 	%f416, %f104, %f12;
	sub.ftz.f32 	%f109, %f416, %f415;
	.loc 2 73 1
	mul.ftz.f32 	%f417, %f103, %f12;
	mul.ftz.f32 	%f418, %f105, %f10;
	sub.ftz.f32 	%f110, %f418, %f417;
	.loc 2 74 1
	mul.ftz.f32 	%f419, %f104, %f10;
	mul.ftz.f32 	%f420, %f103, %f11;
	sub.ftz.f32 	%f111, %f420, %f419;
	.loc 2 63 1
	mul.ftz.f32 	%f112, %f98, %f704;
	.loc 2 72 1
	mul.ftz.f32 	%f421, %f112, %f12;
	.loc 2 64 1
	mul.ftz.f32 	%f113, %f99, %f704;
	.loc 2 72 1
	mul.ftz.f32 	%f422, %f113, %f11;
	sub.ftz.f32 	%f114, %f421, %f422;
	.loc 2 73 1
	mul.ftz.f32 	%f423, %f113, %f10;
	.loc 2 62 1
	mul.ftz.f32 	%f115, %f97, %f704;
	.loc 2 73 1
	mul.ftz.f32 	%f424, %f115, %f12;
	sub.ftz.f32 	%f116, %f423, %f424;
	.loc 2 74 1
	mul.ftz.f32 	%f425, %f115, %f11;
	mul.ftz.f32 	%f426, %f112, %f10;
	sub.ftz.f32 	%f117, %f425, %f426;
	.loc 2 58 1
	mul.ftz.f32 	%f427, %f110, %f110;
	fma.rn.ftz.f32 	%f428, %f109, %f109, %f427;
	fma.rn.ftz.f32 	%f429, %f111, %f111, %f428;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f118, %f429;
	.loc 2 60 1
	setp.leu.ftz.f32 	%p20, %f118, 0f00000000;
	mov.f32 	%f703, %f400;
	@%p20 bra 	BB2_33;

	rcp.approx.ftz.f32 	%f703, %f118;

BB2_33:
	.loc 2 62 1
	mul.ftz.f32 	%f121, %f109, %f703;
	.loc 2 63 1
	mul.ftz.f32 	%f122, %f110, %f703;
	.loc 2 64 1
	mul.ftz.f32 	%f123, %f111, %f703;
	.loc 2 58 1
	mul.ftz.f32 	%f431, %f116, %f116;
	fma.rn.ftz.f32 	%f432, %f114, %f114, %f431;
	fma.rn.ftz.f32 	%f433, %f117, %f117, %f432;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f124, %f433;
	.loc 2 60 1
	setp.leu.ftz.f32 	%p21, %f124, 0f00000000;
	mov.f32 	%f702, %f400;
	@%p21 bra 	BB2_35;

	rcp.approx.ftz.f32 	%f702, %f124;

BB2_35:
	mov.f32 	%f679, 0f3F800000;
	.loc 2 62 1
	mul.ftz.f32 	%f127, %f114, %f702;
	.loc 2 63 1
	mul.ftz.f32 	%f128, %f116, %f702;
	.loc 2 64 1
	mul.ftz.f32 	%f129, %f117, %f702;
	.loc 2 331 1
	mul.ftz.f32 	%f435, %f11, %f104;
	fma.rn.ftz.f32 	%f436, %f10, %f103, %f435;
	fma.rn.ftz.f32 	%f437, %f12, %f105, %f436;
	.loc 2 332 1
	mul.ftz.f32 	%f438, %f437, %f437;
	sub.ftz.f32 	%f440, %f679, %f438;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f130, %f440;
	.loc 2 337 1
	mul.ftz.f32 	%f441, %f23, %f112;
	fma.rn.ftz.f32 	%f442, %f22, %f115, %f441;
	fma.rn.ftz.f32 	%f131, %f24, %f113, %f442;
	.loc 2 338 1
	mul.ftz.f32 	%f443, %f131, %f131;
	sub.ftz.f32 	%f444, %f679, %f443;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f132, %f444;
	.loc 2 340 1
	mul.ftz.f32 	%f445, %f40, %f112;
	fma.rn.ftz.f32 	%f446, %f43, %f115, %f445;
	fma.rn.ftz.f32 	%f133, %f41, %f113, %f446;
	.loc 2 341 1
	mul.ftz.f32 	%f447, %f133, %f133;
	sub.ftz.f32 	%f448, %f679, %f447;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f134, %f448;
	.loc 2 345 1
	mul.ftz.f32 	%f449, %f115, %f131;
	sub.ftz.f32 	%f135, %f22, %f449;
	.loc 2 346 1
	mul.ftz.f32 	%f450, %f112, %f131;
	sub.ftz.f32 	%f136, %f23, %f450;
	.loc 2 347 1
	mul.ftz.f32 	%f451, %f113, %f131;
	sub.ftz.f32 	%f137, %f24, %f451;
	.loc 2 349 1
	mul.ftz.f32 	%f452, %f115, %f133;
	sub.ftz.f32 	%f138, %f43, %f452;
	.loc 2 350 1
	mul.ftz.f32 	%f453, %f112, %f133;
	sub.ftz.f32 	%f139, %f40, %f453;
	.loc 2 351 1
	mul.ftz.f32 	%f454, %f113, %f133;
	sub.ftz.f32 	%f140, %f41, %f454;
	.loc 2 58 1
	mul.ftz.f32 	%f455, %f136, %f136;
	fma.rn.ftz.f32 	%f456, %f135, %f135, %f455;
	fma.rn.ftz.f32 	%f457, %f137, %f137, %f456;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f141, %f457;
	.loc 2 60 1
	setp.leu.ftz.f32 	%p22, %f141, 0f00000000;
	mov.f32 	%f701, %f400;
	@%p22 bra 	BB2_37;

	rcp.approx.ftz.f32 	%f701, %f141;

BB2_37:
	.loc 2 62 1
	mul.ftz.f32 	%f144, %f135, %f701;
	.loc 2 63 1
	mul.ftz.f32 	%f145, %f136, %f701;
	.loc 2 64 1
	mul.ftz.f32 	%f146, %f137, %f701;
	.loc 2 58 1
	mul.ftz.f32 	%f459, %f139, %f139;
	fma.rn.ftz.f32 	%f460, %f138, %f138, %f459;
	fma.rn.ftz.f32 	%f461, %f140, %f140, %f460;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f147, %f461;
	.loc 2 60 1
	setp.leu.ftz.f32 	%p23, %f147, 0f00000000;
	mov.f32 	%f700, %f400;
	@%p23 bra 	BB2_39;

	rcp.approx.ftz.f32 	%f700, %f147;

BB2_39:
	mov.f32 	%f678, 0f3F800000;
	.loc 2 354 1
	mul.ftz.f32 	%f462, %f11, %f145;
	fma.rn.ftz.f32 	%f463, %f10, %f144, %f462;
	fma.rn.ftz.f32 	%f464, %f12, %f146, %f463;
	.loc 2 355 1
	mul.ftz.f32 	%f465, %f464, %f464;
	sub.ftz.f32 	%f467, %f678, %f465;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f468, %f467;
	.loc 2 62 1
	mul.ftz.f32 	%f469, %f138, %f700;
	.loc 2 63 1
	mul.ftz.f32 	%f470, %f139, %f700;
	.loc 2 356 1
	mul.ftz.f32 	%f471, %f11, %f470;
	fma.rn.ftz.f32 	%f472, %f10, %f469, %f471;
	.loc 2 64 1
	mul.ftz.f32 	%f473, %f140, %f700;
	.loc 2 356 1
	fma.rn.ftz.f32 	%f474, %f12, %f473, %f472;
	.loc 2 357 1
	mul.ftz.f32 	%f475, %f474, %f474;
	sub.ftz.f32 	%f476, %f678, %f475;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f477, %f476;
	.loc 2 359 1
	mul.ftz.f32 	%f478, %f104, %f71;
	fma.rn.ftz.f32 	%f479, %f103, %f70, %f478;
	fma.rn.ftz.f32 	%f480, %f105, %f72, %f479;
	neg.ftz.f32 	%f481, %f480;
	.loc 2 360 1
	mul.ftz.f32 	%f482, %f112, %f71;
	fma.rn.ftz.f32 	%f483, %f115, %f70, %f482;
	fma.rn.ftz.f32 	%f484, %f113, %f72, %f483;
	neg.ftz.f32 	%f485, %f484;
	.loc 2 362 1
	mul.ftz.f32 	%f486, %f7, %f130;
	.loc 3 749 5
	div.approx.ftz.f32 	%f487, %f481, %f486;
	.loc 3 749 5
	div.approx.ftz.f32 	%f488, %f485, %f7;
	.loc 2 364 1
	add.ftz.f32 	%f489, %f468, %f477;
	mul.ftz.f32 	%f490, %f19, %f489;
	.loc 3 749 5
	div.approx.ftz.f32 	%f491, %f73, %f490;
	.loc 2 365 1
	mul.ftz.f32 	%f492, %f34, %f489;
	.loc 3 749 5
	div.approx.ftz.f32 	%f493, %f73, %f492;
	.loc 2 367 1
	mul.ftz.f32 	%f494, %f488, %f127;
	fma.rn.ftz.f32 	%f712, %f121, %f487, %f494;
	.loc 2 368 1
	mul.ftz.f32 	%f495, %f131, %f144;
	mul.ftz.f32 	%f496, %f132, %f115;
	sub.ftz.f32 	%f497, %f496, %f495;
	mul.ftz.f32 	%f720, %f497, %f491;
	.loc 2 369 1
	mul.ftz.f32 	%f498, %f133, %f469;
	mul.ftz.f32 	%f499, %f134, %f115;
	sub.ftz.f32 	%f500, %f499, %f498;
	mul.ftz.f32 	%f716, %f500, %f493;
	.loc 2 370 1
	fma.rn.ftz.f32 	%f501, %f497, %f491, %f716;
	add.ftz.f32 	%f502, %f501, %f712;
	neg.ftz.f32 	%f709, %f502;
	.loc 2 367 1
	mul.ftz.f32 	%f503, %f488, %f128;
	fma.rn.ftz.f32 	%f711, %f122, %f487, %f503;
	.loc 2 368 1
	mul.ftz.f32 	%f504, %f131, %f145;
	mul.ftz.f32 	%f505, %f132, %f112;
	sub.ftz.f32 	%f506, %f505, %f504;
	mul.ftz.f32 	%f719, %f506, %f491;
	.loc 2 369 1
	mul.ftz.f32 	%f507, %f133, %f470;
	mul.ftz.f32 	%f508, %f134, %f112;
	sub.ftz.f32 	%f509, %f508, %f507;
	mul.ftz.f32 	%f714, %f509, %f493;
	.loc 2 370 1
	fma.rn.ftz.f32 	%f510, %f506, %f491, %f714;
	add.ftz.f32 	%f511, %f510, %f711;
	neg.ftz.f32 	%f708, %f511;
	.loc 2 367 1
	mul.ftz.f32 	%f512, %f488, %f129;
	fma.rn.ftz.f32 	%f710, %f123, %f487, %f512;
	.loc 2 368 1
	mul.ftz.f32 	%f513, %f131, %f146;
	mul.ftz.f32 	%f514, %f132, %f113;
	sub.ftz.f32 	%f515, %f514, %f513;
	mul.ftz.f32 	%f718, %f515, %f491;
	.loc 2 369 1
	mul.ftz.f32 	%f516, %f133, %f473;
	mul.ftz.f32 	%f517, %f134, %f113;
	sub.ftz.f32 	%f518, %f517, %f516;
	mul.ftz.f32 	%f713, %f518, %f493;
	.loc 2 370 1
	fma.rn.ftz.f32 	%f519, %f515, %f491, %f713;
	add.ftz.f32 	%f520, %f519, %f710;
	neg.ftz.f32 	%f707, %f520;
	bra.uni 	BB2_43;

BB2_40:
	.loc 2 290 1
	mul.ftz.f32 	%f522, %f7, %f67;
	.loc 3 749 5
	div.approx.ftz.f32 	%f162, %f74, %f522;
	.loc 3 749 5
	div.approx.ftz.f32 	%f706, %f75, %f7;
	.loc 2 292 1
	mul.ftz.f32 	%f523, %f19, %f67;
	neg.ftz.f32 	%f524, %f73;
	.loc 3 749 5
	div.approx.ftz.f32 	%f164, %f524, %f523;
	.loc 2 294 1
	setp.ne.s32 	%p24, %r51, 1;
	mov.f32 	%f521, 0f00000000;
	.loc 2 294 1
	mov.f32 	%f717, %f521;
	@%p24 bra 	BB2_42;

	.loc 2 295 1
	mul.ftz.f32 	%f706, %f706, 0f3F000000;
	.loc 2 296 1
	mul.ftz.f32 	%f525, %f75, 0f3F000000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f166, %f525, %f19;
	mov.f32 	%f717, %f166;

BB2_42:
	.loc 2 301 1
	mov.f32 	%f168, %f717;
	.loc 2 302 1
	mul.ftz.f32 	%f529, %f706, %f58;
	fma.rn.ftz.f32 	%f712, %f52, %f162, %f529;
	.loc 2 303 1
	mul.ftz.f32 	%f530, %f168, %f64;
	fma.rn.ftz.f32 	%f720, %f52, %f164, %f530;
	.loc 2 304 1
	add.ftz.f32 	%f531, %f720, %f712;
	neg.ftz.f32 	%f709, %f531;
	.loc 2 302 1
	mul.ftz.f32 	%f532, %f706, %f59;
	fma.rn.ftz.f32 	%f711, %f53, %f162, %f532;
	.loc 2 303 1
	mul.ftz.f32 	%f533, %f168, %f65;
	fma.rn.ftz.f32 	%f719, %f53, %f164, %f533;
	.loc 2 304 1
	add.ftz.f32 	%f534, %f719, %f711;
	neg.ftz.f32 	%f708, %f534;
	.loc 2 302 1
	mul.ftz.f32 	%f535, %f706, %f60;
	fma.rn.ftz.f32 	%f710, %f54, %f162, %f535;
	.loc 2 303 1
	mul.ftz.f32 	%f536, %f168, %f66;
	fma.rn.ftz.f32 	%f718, %f54, %f164, %f536;
	.loc 2 304 1
	add.ftz.f32 	%f537, %f718, %f710;
	neg.ftz.f32 	%f707, %f537;
	mov.f32 	%f714, %f521;
	mov.f32 	%f713, %f521;
	mov.f32 	%f716, %f521;

BB2_43:
	.loc 2 428 1
	add.s64 	%rd27, %rd3, %rd14;
	ld.global.v4.u32 	{%r46, %r47, %r48, %r49}, [%rd27];
	.loc 2 81 1
	setp.lt.s32 	%p25, %r48, 0;
	@%p25 bra 	BB2_45;

	.loc 2 82 1
	mad.lo.s32 	%r30, %r3, %r48, %r50;
	.loc 2 83 1
	mul.wide.u32 	%rd28, %r30, 16;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.v4.f32 	{%f638, %f639, %f640, %f641}, [%rd29];
	.loc 2 84 1
	add.ftz.f32 	%f539, %f638, %f712;
	.loc 2 85 1
	add.ftz.f32 	%f541, %f639, %f711;
	.loc 2 86 1
	add.ftz.f32 	%f543, %f640, %f710;
	.loc 2 87 1
	st.global.v4.f32 	[%rd29], {%f539, %f541, %f543, %f641};

BB2_45:
	.loc 2 227 1
	setp.eq.s32 	%p31, %r51, 4;
	.loc 2 433 1
	@%p31 bra 	BB2_48;

	.loc 2 434 1
	ld.global.u32 	%r12, [%rd6+-8];
	.loc 2 81 1
	setp.lt.s32 	%p27, %r46, 0;
	@%p27 bra 	BB2_48;

	.loc 2 82 1
	mad.lo.s32 	%r34, %r3, %r46, %r12;
	.loc 2 83 1
	mul.wide.u32 	%rd30, %r34, 16;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.v4.f32 	{%f614, %f615, %f616, %f617}, [%rd31];
	.loc 2 84 1
	add.ftz.f32 	%f546, %f614, %f720;
	.loc 2 85 1
	add.ftz.f32 	%f548, %f615, %f719;
	.loc 2 86 1
	add.ftz.f32 	%f550, %f616, %f718;
	.loc 2 87 1
	st.global.v4.f32 	[%rd31], {%f546, %f548, %f550, %f617};

BB2_48:
	.loc 2 439 1
	@%p9 bra 	BB2_51;

	.loc 2 440 1
	ld.global.u32 	%r13, [%rd6+-4];
	.loc 2 441 1
	or.b32  	%r38, %r13, %r47;
	setp.lt.s32 	%p29, %r38, 0;
	@%p29 bra 	BB2_51;

	.loc 2 82 1
	mad.lo.s32 	%r39, %r3, %r47, %r13;
	.loc 2 83 1
	mul.wide.u32 	%rd32, %r39, 16;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.v4.f32 	{%f590, %f591, %f592, %f593}, [%rd33];
	.loc 2 84 1
	add.ftz.f32 	%f553, %f590, %f716;
	.loc 2 85 1
	add.ftz.f32 	%f555, %f591, %f714;
	.loc 2 86 1
	add.ftz.f32 	%f557, %f592, %f713;
	.loc 2 87 1
	st.global.v4.f32 	[%rd33], {%f553, %f555, %f557, %f593};

BB2_51:
	.loc 2 83 1
	mul.wide.u32 	%rd34, %r52, 16;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.v4.f32 	{%f566, %f567, %f568, %f569}, [%rd35];
	.loc 2 84 1
	add.ftz.f32 	%f560, %f566, %f709;
	.loc 2 85 1
	add.ftz.f32 	%f562, %f567, %f708;
	.loc 2 86 1
	add.ftz.f32 	%f564, %f568, %f707;
	.loc 2 87 1
	st.global.v4.f32 	[%rd35], {%f560, %f562, %f564, %f569};

BB2_52:
	.loc 2 450 1
	mov.u32 	%r45, %nctaid.x;
	mad.lo.s32 	%r52, %r16, %r45, %r52;
	.loc 2 210 1
	setp.lt.u32 	%p30, %r52, %r2;
	@%p30 bra 	BB2_2;

BB2_53:
	.loc 2 452 2
	ret;
}

