//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/sharedTarget/kCalculateAmoebaCudaFixedEField.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaFixedEField.h"
	.file	3 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//kCalculateAmoebaCudaFixedFieldParticle.h"
	.file	4 "/home/saifmulla/openmm/OpenMM/plugins/amoeba/platforms/cuda/src/kernels//amoebaScaleFactors.h"
	.file	5 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	6 "/usr/local/cuda-5.0/include/device_functions.h"
	.file	7 "/usr/local/cuda-5.0/include/math_functions.h"
.const .align 8 .b8 cSim[1224];
.const .align 8 .b8 cAmoebaSim[1792];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
.const .align 4 .b8 mpoleScale[20] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 205, 204, 204, 62, 205, 204, 76, 63};
.const .align 4 .b8 polarScale[20] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63};
.const .align 4 .b8 directScale[20] = {0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.extern .shared .align 8 .b8 sA[];

.visible .entry _Z43kCalculateAmoebaFixedE_FieldN2Forces_kernelPjPfS0_(
	.param .u64 _Z43kCalculateAmoebaFixedE_FieldN2Forces_kernelPjPfS0__param_0,
	.param .u64 _Z43kCalculateAmoebaFixedE_FieldN2Forces_kernelPjPfS0__param_1,
	.param .u64 _Z43kCalculateAmoebaFixedE_FieldN2Forces_kernelPjPfS0__param_2
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.local .align 4 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<35>;
	.reg .s16 	%rc<3>;
	.reg .s32 	%r<360>;
	.reg .f32 	%f<624>;
	.reg .s64 	%rd<147>;
	.reg .f64 	%fd<2>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd24, [_Z43kCalculateAmoebaFixedE_FieldN2Forces_kernelPjPfS0__param_0];
	ld.param.u64 	%rd25, [_Z43kCalculateAmoebaFixedE_FieldN2Forces_kernelPjPfS0__param_1];
	ld.param.u64 	%rd26, [_Z43kCalculateAmoebaFixedE_FieldN2Forces_kernelPjPfS0__param_2];
	add.u64 	%rd27, %SPL, 0;
	add.u64 	%rd28, %SPL, 12;
	.loc 2 44 1
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %nctaid.x;
	mul.lo.s32 	%r38, %r36, %r37;
	shr.u32 	%r39, %r38, 5;
	.loc 2 45 1
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r42, %r36, %r40, %r41;
	shr.u32 	%r43, %r42, 5;
	.loc 2 46 1
	ld.const.u64 	%rd29, [cSim+152];
	cvta.to.global.u64 	%rd30, %rd29;
	ldu.global.u64 	%rd31, [%rd30];
	cvt.u32.u64 	%r44, %rd31;
	.loc 2 47 1
	mul.lo.s32 	%r45, %r44, %r43;
	div.u32 	%r352, %r45, %r39;
	.loc 2 48 1
	add.s32 	%r46, %r43, 1;
	mul.lo.s32 	%r47, %r44, %r46;
	div.u32 	%r2, %r47, %r39;
	.loc 2 51 1
	setp.ge.u32 	%p1, %r352, %r2;
	@%p1 bra 	BB0_25;

	.loc 3 62 1
	ld.const.u64 	%rd32, [cSim+1088];
	cvta.to.global.u64 	%rd3, %rd32;
	.loc 3 70 1
	ld.const.u64 	%rd33, [cAmoebaSim+640];
	cvta.to.global.u64 	%rd4, %rd33;
	.loc 3 76 1
	ld.const.u64 	%rd34, [cAmoebaSim+648];
	cvta.to.global.u64 	%rd5, %rd34;
	.loc 3 83 1
	ld.const.u64 	%rd35, [cAmoebaSim+576];
	cvta.to.global.u64 	%rd6, %rd35;
	.loc 2 165 1
	ld.const.u32 	%r3, [cSim+4];
	.loc 2 121 1
	ld.const.u64 	%rd36, [cAmoebaSim+1672];
	cvta.to.global.u64 	%rd7, %rd36;
	ld.const.u64 	%rd37, [cAmoebaSim+1664];
	cvta.to.global.u64 	%rd8, %rd37;
	.loc 2 122 1
	ld.const.u64 	%rd38, [cAmoebaSim+1680];
	cvta.to.global.u64 	%rd9, %rd38;
	.loc 3 179 1
	ld.const.f32 	%f1, [cAmoebaSim+568];
	mov.u32 	%r350, -1;
	cvta.to.global.u64 	%rd39, %rd24;

BB0_2:
	.loc 2 60 1
	mov.u32 	%r348, %r350;
	mov.u32 	%r4, %r348;
	mul.wide.u32 	%rd40, %r352, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.u32 	%r6, [%rd41];
	.loc 4 79 1
	shl.b32 	%r50, %r6, 3;
	and.b32  	%r7, %r50, 1048544;
	.loc 4 81 1
	cvt.u8.u32 	%rc2, %r6;
	and.b16  	%rc1, %rc2, 1;
	.loc 4 82 1
	shr.u32 	%r51, %r6, 12;
	and.b32  	%r8, %r51, 1048544;
	.loc 2 62 1
	and.b32  	%r53, %r41, 31;
	.loc 2 67 1
	add.s32 	%r9, %r8, %r53;
	.loc 3 62 1
	mul.wide.u32 	%rd42, %r9, 16;
	.loc 3 64 1
	add.s64 	%rd43, %rd42, %rd3;
	.loc 3 65 1
	ld.global.v2.f32 	{%f590, %f591}, [%rd43+8];
	.loc 3 70 1
	mul.lo.s32 	%r55, %r9, 3;
	mul.wide.u32 	%rd44, %r55, 4;
	add.s64 	%rd45, %rd4, %rd44;
	ld.global.f32 	%f6, [%rd45];
	.loc 3 71 1
	mad.lo.s32 	%r57, %r9, 3, 1;
	mul.wide.u32 	%rd46, %r57, 4;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.f32 	%f7, [%rd47];
	.loc 3 72 1
	ld.global.f32 	%f8, [%rd47+4];
	.loc 3 76 1
	mul.lo.s32 	%r60, %r9, 9;
	mul.wide.u32 	%rd48, %r60, 4;
	add.s64 	%rd49, %rd5, %rd48;
	ld.global.f32 	%f9, [%rd49];
	.loc 3 77 1
	mad.lo.s32 	%r62, %r9, 9, 1;
	mul.wide.u32 	%rd50, %r62, 4;
	.loc 3 78 1
	add.s64 	%rd51, %rd50, %rd5;
	.loc 3 77 1
	ld.global.f32 	%f10, [%rd51];
	.loc 3 78 1
	ld.global.f32 	%f11, [%rd51+4];
	.loc 3 79 1
	ld.global.f32 	%f12, [%rd51+12];
	.loc 3 80 1
	ld.global.f32 	%f13, [%rd51+16];
	.loc 3 81 1
	ld.global.f32 	%f14, [%rd51+28];
	.loc 3 83 1
	mul.wide.u32 	%rd52, %r9, 8;
	add.s64 	%rd53, %rd6, %rd52;
	ld.global.v2.f32 	{%f592, %f593}, [%rd53];
	mov.u32 	%r355, 0;
	.loc 2 75 1
	st.local.u32 	[%rd27], %r355;
	.loc 2 76 1
	st.local.u32 	[%rd27+4], %r355;
	.loc 2 77 1
	st.local.u32 	[%rd27+8], %r355;
	.loc 2 79 1
	st.local.u32 	[%rd28], %r355;
	.loc 2 80 1
	st.local.u32 	[%rd28+4], %r355;
	.loc 2 81 1
	st.local.u32 	[%rd28+8], %r355;
	.loc 2 83 1
	setp.eq.s32 	%p2, %r8, %r7;
	.loc 3 62 1
	ld.global.u32 	%rd54, [%rd43];
	ld.global.u32 	%rd55, [%rd43+4];
	shl.b64 	%rd56, %rd55, 32;
	or.b64  	%rd57, %rd56, %rd54;
	mov.b64 	 %fd1, %rd57;
	mov.b64	{%f594, %f595}, %fd1;
	.loc 2 83 1
	@%p2 bra 	BB0_14;

	.loc 2 174 1
	setp.eq.s32 	%p3, %r4, %r7;
	@%p3 bra 	BB0_5;

	.loc 2 179 1
	add.s32 	%r80, %r7, %r53;
	.loc 3 62 1
	mul.wide.u32 	%rd58, %r80, 16;
	.loc 3 64 1
	add.s64 	%rd59, %rd58, %rd3;
	.loc 2 88 1
	cvt.u64.u32 	%rd60, %r41;
	.loc 3 63 1
	mov.u64 	%rd61, sA;
	.loc 3 64 1
	mad.lo.s64 	%rd62, %rd60, 84, %rd61;
	.loc 3 62 1
	ld.global.f32 	%f126, [%rd59];
	.loc 3 63 1
	st.shared.f32 	[%rd62], %f126;
	.loc 3 64 1
	ld.global.f32 	%f127, [%rd59+4];
	st.shared.f32 	[%rd62+4], %f127;
	.loc 3 65 1
	ld.global.f32 	%f128, [%rd59+8];
	st.shared.f32 	[%rd62+8], %f128;
	.loc 3 66 1
	ld.global.f32 	%f129, [%rd59+12];
	st.shared.f32 	[%rd62+12], %f129;
	.loc 3 70 1
	mul.lo.s32 	%r89, %r80, 3;
	mul.wide.u32 	%rd63, %r89, 4;
	add.s64 	%rd64, %rd4, %rd63;
	ld.global.f32 	%f130, [%rd64];
	st.shared.f32 	[%rd62+16], %f130;
	.loc 3 71 1
	mad.lo.s32 	%r92, %r80, 3, 1;
	mul.wide.u32 	%rd65, %r92, 4;
	add.s64 	%rd66, %rd4, %rd65;
	ld.global.f32 	%f131, [%rd66];
	st.shared.f32 	[%rd62+20], %f131;
	.loc 3 72 1
	ld.global.f32 	%f132, [%rd66+4];
	st.shared.f32 	[%rd62+24], %f132;
	.loc 3 76 1
	mul.lo.s32 	%r97, %r80, 9;
	mul.wide.u32 	%rd67, %r97, 4;
	add.s64 	%rd68, %rd5, %rd67;
	ld.global.f32 	%f133, [%rd68];
	st.shared.f32 	[%rd62+28], %f133;
	.loc 3 77 1
	mad.lo.s32 	%r100, %r80, 9, 1;
	mul.wide.u32 	%rd69, %r100, 4;
	.loc 3 78 1
	add.s64 	%rd70, %rd69, %rd5;
	.loc 3 77 1
	ld.global.f32 	%f134, [%rd70];
	st.shared.f32 	[%rd62+32], %f134;
	.loc 3 78 1
	ld.global.f32 	%f135, [%rd70+4];
	st.shared.f32 	[%rd62+36], %f135;
	.loc 3 79 1
	ld.global.f32 	%f136, [%rd70+12];
	st.shared.f32 	[%rd62+40], %f136;
	.loc 3 80 1
	ld.global.f32 	%f137, [%rd70+16];
	st.shared.f32 	[%rd62+44], %f137;
	.loc 3 81 1
	ld.global.f32 	%f138, [%rd70+28];
	st.shared.f32 	[%rd62+48], %f138;
	.loc 3 83 1
	mul.wide.u32 	%rd71, %r80, 8;
	add.s64 	%rd72, %rd6, %rd71;
	ld.global.v2.f32 	{%f588, %f589}, [%rd72];
	.loc 3 84 1
	st.shared.f32 	[%rd62+56], %f588;
	.loc 3 85 1
	st.shared.f32 	[%rd62+52], %f589;

BB0_5:
	.loc 2 88 1
	cvt.u64.u32 	%rd73, %r41;
	.loc 3 63 1
	mov.u64 	%rd74, sA;
	.loc 3 135 1
	mad.lo.s64 	%rd75, %rd73, 84, %rd74;
	st.shared.u32 	[%rd75+60], %r355;
	mov.f32 	%f608, 0f00000000;
	.loc 3 136 1
	st.shared.u32 	[%rd75+64], %r355;
	.loc 3 137 1
	st.shared.u32 	[%rd75+68], %r355;
	.loc 3 139 1
	st.shared.u32 	[%rd75+72], %r355;
	.loc 3 140 1
	st.shared.u32 	[%rd75+76], %r355;
	.loc 3 141 1
	st.shared.u32 	[%rd75+80], %r355;
	.loc 2 187 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p4, %temp1, %temp2;
	}
	mov.f32 	%f607, %f608;
	mov.f32 	%f606, %f608;
	mov.f32 	%f605, %f608;
	mov.f32 	%f604, %f608;
	mov.f32 	%f603, %f608;
	.loc 2 187 1
	mov.u32 	%r356, %r53;
	@%p4 bra 	BB0_10;

	.loc 2 225 1
	shr.u32 	%r123, %r7, 5;
	.loc 2 226 1
	mul.lo.s32 	%r124, %r3, %r123;
	shr.u32 	%r125, %r124, 5;
	add.s32 	%r126, %r123, 1;
	mul.lo.s32 	%r127, %r126, %r123;
	shr.u32 	%r128, %r127, 1;
	.loc 2 224 1
	shr.u32 	%r129, %r6, 17;
	.loc 2 226 1
	sub.s32 	%r130, %r129, %r128;
	add.s32 	%r131, %r130, %r125;
	.loc 2 227 1
	mul.wide.u32 	%rd76, %r131, 4;
	add.s64 	%rd77, %rd8, %rd76;
	.loc 2 62 1
	and.b32  	%r11, %r41, 31;
	.loc 2 227 1
	ld.global.u32 	%r133, [%rd77];
	add.s32 	%r135, %r133, %r11;
	mul.wide.u32 	%rd78, %r135, 4;
	add.s64 	%rd79, %rd7, %rd78;
	ld.global.u32 	%r12, [%rd79];
	.loc 2 228 1
	mul.wide.u32 	%rd80, %r135, 8;
	add.s64 	%rd81, %rd9, %rd80;
	ld.global.v2.u32 	{%r346, %r347}, [%rd81];
	mov.u32 	%r353, 0;
	mov.f32 	%f608, 0f00000000;
	mov.f32 	%f607, %f608;
	mov.f32 	%f606, %f608;
	mov.f32 	%f605, %f608;
	mov.f32 	%f604, %f608;
	mov.f32 	%f603, %f608;
	mov.u32 	%r354, %r11;

BB0_7:
	.loc 3 63 1
	mov.u32 	%r16, %r354;
	mov.f32 	%f600, 0f00000000;
	.loc 3 63 1
	mov.u64 	%rd141, sA;
	.loc 2 63 1
	sub.s32 	%r140, %r41, %r11;
	.loc 2 66 1
	cvt.u64.u32 	%rd82, %r140;
	.loc 2 236 1
	cvt.u64.u32 	%rd83, %r16;
	.loc 3 163 1
	add.s64 	%rd84, %rd83, %rd82;
	.loc 3 164 1
	mad.lo.s64 	%rd10, %rd84, 84, %rd141;
	.loc 3 163 1
	ld.shared.f32 	%f154, [%rd10];
	sub.ftz.f32 	%f23, %f154, %f594;
	.loc 3 164 1
	ld.shared.f32 	%f155, [%rd10+4];
	sub.ftz.f32 	%f24, %f155, %f595;
	.loc 3 165 1
	ld.shared.f32 	%f156, [%rd10+8];
	sub.ftz.f32 	%f25, %f156, %f590;
	.loc 3 167 1
	mul.ftz.f32 	%f157, %f24, %f24;
	fma.rn.ftz.f32 	%f158, %f23, %f23, %f157;
	fma.rn.ftz.f32 	%f159, %f25, %f25, %f158;
	.loc 5 996 5
	sqrt.approx.ftz.f32 	%f26, %f159;
	.loc 3 168 1
	rcp.approx.ftz.f32 	%f160, %f26;
	.loc 3 169 1
	mul.ftz.f32 	%f161, %f160, %f160;
	.loc 3 171 1
	mul.ftz.f32 	%f27, %f160, %f161;
	.loc 3 172 1
	mul.ftz.f32 	%f162, %f27, 0f40400000;
	mul.ftz.f32 	%f28, %f162, %f161;
	.loc 3 173 1
	mul.ftz.f32 	%f163, %f28, 0f40A00000;
	mul.ftz.f32 	%f29, %f163, %f161;
	.loc 3 177 1
	ld.shared.f32 	%f164, [%rd10+56];
	mul.ftz.f32 	%f599, %f592, %f164;
	.loc 3 179 1
	setp.neu.ftz.f32 	%p5, %f599, 0f00000000;
	setp.lt.ftz.f32 	%p6, %f26, %f1;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_8:
	.loc 5 749 5
	div.approx.ftz.f32 	%f165, %f26, %f599;
	.loc 3 184 1
	ld.shared.f32 	%f166, [%rd10+52];
	setp.gt.ftz.f32 	%p8, %f166, %f593;
	selp.f32 	%f167, %f593, %f166, %p8;
	.loc 3 185 1
	mul.ftz.f32 	%f168, %f165, %f165;
	mul.ftz.f32 	%f169, %f168, %f165;
	mul.ftz.f32 	%f599, %f169, %f167;
	.loc 6 2371 3
	mul.ftz.f32 	%f170, %f599, 0fBFB8AA3B;
	.loc 5 528 5
	ex2.approx.ftz.f32 	%f600, %f170;

BB0_9:
	mov.f32 	%f171, 0f3F800000;
	.loc 3 191 1
	sub.ftz.f32 	%f172, %f171, %f600;
	mul.ftz.f32 	%f173, %f27, %f172;
	.loc 3 192 1
	add.ftz.f32 	%f174, %f599, 0f3F800000;
	mul.ftz.f32 	%f175, %f174, %f600;
	sub.ftz.f32 	%f176, %f171, %f175;
	mul.ftz.f32 	%f177, %f28, %f176;
	.loc 3 193 1
	mul.ftz.f32 	%f178, %f599, 0f3F19999A;
	fma.rn.ftz.f32 	%f179, %f178, %f599, %f174;
	mul.ftz.f32 	%f180, %f179, %f600;
	sub.ftz.f32 	%f181, %f171, %f180;
	mul.ftz.f32 	%f182, %f29, %f181;
	.loc 3 195 1
	fma.rn.ftz.f32 	%f183, %f28, %f176, %f177;
	.loc 3 198 1
	ld.shared.f32 	%f184, [%rd10+28];
	ld.shared.f32 	%f185, [%rd10+32];
	mul.ftz.f32 	%f186, %f24, %f185;
	fma.rn.ftz.f32 	%f187, %f23, %f184, %f186;
	ld.shared.f32 	%f188, [%rd10+36];
	fma.rn.ftz.f32 	%f189, %f25, %f188, %f187;
	.loc 3 199 1
	ld.shared.f32 	%f190, [%rd10+40];
	mul.ftz.f32 	%f191, %f24, %f190;
	fma.rn.ftz.f32 	%f192, %f23, %f185, %f191;
	ld.shared.f32 	%f193, [%rd10+44];
	fma.rn.ftz.f32 	%f194, %f25, %f193, %f192;
	.loc 3 200 1
	mul.ftz.f32 	%f195, %f24, %f193;
	fma.rn.ftz.f32 	%f196, %f23, %f188, %f195;
	ld.shared.f32 	%f197, [%rd10+48];
	fma.rn.ftz.f32 	%f198, %f25, %f197, %f196;
	.loc 3 202 1
	ld.shared.f32 	%f199, [%rd10+16];
	ld.shared.f32 	%f200, [%rd10+20];
	mul.ftz.f32 	%f201, %f24, %f200;
	fma.rn.ftz.f32 	%f202, %f23, %f199, %f201;
	ld.shared.f32 	%f203, [%rd10+24];
	fma.rn.ftz.f32 	%f204, %f25, %f203, %f202;
	.loc 3 203 1
	mul.ftz.f32 	%f205, %f24, %f194;
	fma.rn.ftz.f32 	%f206, %f23, %f189, %f205;
	fma.rn.ftz.f32 	%f207, %f25, %f198, %f206;
	.loc 3 205 1
	ld.shared.f32 	%f208, [%rd10+12];
	mul.ftz.f32 	%f209, %f177, %f204;
	mul.ftz.f32 	%f210, %f208, %f173;
	sub.ftz.f32 	%f211, %f209, %f210;
	mul.ftz.f32 	%f212, %f182, %f207;
	sub.ftz.f32 	%f213, %f211, %f212;
	.loc 3 207 1
	mul.ftz.f32 	%f214, %f23, %f213;
	mul.ftz.f32 	%f215, %f173, %f199;
	sub.ftz.f32 	%f216, %f214, %f215;
	fma.rn.ftz.f32 	%f217, %f183, %f189, %f216;
	.loc 3 208 1
	mul.ftz.f32 	%f218, %f24, %f213;
	mul.ftz.f32 	%f219, %f173, %f200;
	sub.ftz.f32 	%f220, %f218, %f219;
	fma.rn.ftz.f32 	%f221, %f183, %f194, %f220;
	.loc 3 209 1
	mul.ftz.f32 	%f222, %f25, %f213;
	mul.ftz.f32 	%f223, %f173, %f203;
	sub.ftz.f32 	%f224, %f222, %f223;
	fma.rn.ftz.f32 	%f225, %f183, %f198, %f224;
	.loc 3 211 1
	mul.ftz.f32 	%f226, %f24, %f10;
	fma.rn.ftz.f32 	%f227, %f23, %f9, %f226;
	fma.rn.ftz.f32 	%f228, %f25, %f11, %f227;
	.loc 3 212 1
	mul.ftz.f32 	%f229, %f24, %f12;
	fma.rn.ftz.f32 	%f230, %f23, %f10, %f229;
	fma.rn.ftz.f32 	%f231, %f25, %f13, %f230;
	.loc 3 213 1
	mul.ftz.f32 	%f232, %f24, %f13;
	fma.rn.ftz.f32 	%f233, %f23, %f11, %f232;
	fma.rn.ftz.f32 	%f234, %f25, %f14, %f233;
	.loc 3 215 1
	mul.ftz.f32 	%f235, %f24, %f7;
	fma.rn.ftz.f32 	%f236, %f23, %f6, %f235;
	fma.rn.ftz.f32 	%f237, %f25, %f8, %f236;
	.loc 3 216 1
	mul.ftz.f32 	%f238, %f24, %f231;
	fma.rn.ftz.f32 	%f239, %f23, %f228, %f238;
	fma.rn.ftz.f32 	%f240, %f25, %f234, %f239;
	.loc 3 217 1
	mul.ftz.f32 	%f241, %f177, %f237;
	fma.rn.ftz.f32 	%f242, %f173, %f591, %f241;
	fma.rn.ftz.f32 	%f243, %f182, %f240, %f242;
	.loc 3 219 1
	mul.ftz.f32 	%f244, %f23, %f243;
	mul.ftz.f32 	%f245, %f173, %f6;
	sub.ftz.f32 	%f246, %f244, %f245;
	mul.ftz.f32 	%f247, %f183, %f228;
	sub.ftz.f32 	%f248, %f246, %f247;
	.loc 3 220 1
	mul.ftz.f32 	%f249, %f24, %f243;
	mul.ftz.f32 	%f250, %f173, %f7;
	sub.ftz.f32 	%f251, %f249, %f250;
	mul.ftz.f32 	%f252, %f183, %f231;
	sub.ftz.f32 	%f253, %f251, %f252;
	.loc 3 221 1
	mul.ftz.f32 	%f254, %f25, %f243;
	mul.ftz.f32 	%f255, %f173, %f8;
	sub.ftz.f32 	%f256, %f254, %f255;
	mul.ftz.f32 	%f257, %f183, %f234;
	sub.ftz.f32 	%f258, %f256, %f257;
	mov.u32 	%r156, 1;
	.loc 4 46 1
	shl.b32 	%r157, %r156, %r16;
	.loc 4 47 1
	and.b32  	%r158, %r157, %r12;
	setp.eq.s32 	%p9, %r158, 0;
	selp.f32 	%f259, 0f3F800000, 0f00000000, %p9;
	.loc 4 54 1
	and.b32  	%r159, %r157, %r346;
	setp.eq.s32 	%p10, %r159, 0;
	selp.f32 	%f260, 0f3F800000, 0f3F000000, %p10;
	.loc 4 55 1
	and.b32  	%r160, %r157, %r347;
	setp.eq.s32 	%p11, %r160, 0;
	selp.f32 	%f261, 0f3F800000, 0f00000000, %p11;
	mul.ftz.f32 	%f262, %f260, %f261;
	.loc 2 245 1
	fma.rn.ftz.f32 	%f608, %f259, %f217, %f608;
	.loc 2 246 1
	fma.rn.ftz.f32 	%f607, %f259, %f221, %f607;
	.loc 2 247 1
	fma.rn.ftz.f32 	%f606, %f259, %f225, %f606;
	.loc 2 249 1
	fma.rn.ftz.f32 	%f605, %f262, %f217, %f605;
	.loc 2 250 1
	fma.rn.ftz.f32 	%f604, %f262, %f221, %f604;
	.loc 2 251 1
	fma.rn.ftz.f32 	%f603, %f262, %f225, %f603;
	.loc 2 255 1
	ld.shared.f32 	%f263, [%rd10+60];
	fma.rn.ftz.f32 	%f264, %f259, %f248, %f263;
	st.shared.f32 	[%rd10+60], %f264;
	.loc 2 256 1
	ld.shared.f32 	%f265, [%rd10+64];
	fma.rn.ftz.f32 	%f266, %f259, %f253, %f265;
	st.shared.f32 	[%rd10+64], %f266;
	.loc 2 257 1
	ld.shared.f32 	%f267, [%rd10+68];
	fma.rn.ftz.f32 	%f268, %f259, %f258, %f267;
	st.shared.f32 	[%rd10+68], %f268;
	.loc 2 259 1
	ld.shared.f32 	%f269, [%rd10+72];
	fma.rn.ftz.f32 	%f270, %f262, %f248, %f269;
	st.shared.f32 	[%rd10+72], %f270;
	.loc 2 260 1
	ld.shared.f32 	%f271, [%rd10+76];
	fma.rn.ftz.f32 	%f272, %f262, %f253, %f271;
	st.shared.f32 	[%rd10+76], %f272;
	.loc 2 261 1
	ld.shared.f32 	%f273, [%rd10+80];
	fma.rn.ftz.f32 	%f274, %f262, %f258, %f273;
	st.shared.f32 	[%rd10+80], %f274;
	.loc 2 263 1
	add.s32 	%r173, %r16, 1;
	and.b32  	%r17, %r173, 31;
	.loc 2 230 19
	add.s32 	%r353, %r353, 1;
	.loc 2 230 1
	setp.eq.s32 	%p12, %r353, 32;
	mov.u32 	%r354, %r17;
	@%p12 bra 	BB0_13;
	bra.uni 	BB0_7;

BB0_10:
	.loc 3 63 1
	mov.u32 	%r20, %r356;
	mov.f32 	%f602, 0f00000000;
	.loc 3 63 1
	mov.u64 	%rd142, sA;
	.loc 2 63 1
	sub.s32 	%r176, %r41, %r53;
	.loc 2 66 1
	cvt.u64.u32 	%rd86, %r176;
	.loc 2 194 1
	cvt.u64.u32 	%rd87, %r20;
	.loc 3 163 1
	add.s64 	%rd88, %rd87, %rd86;
	.loc 3 164 1
	mad.lo.s64 	%rd11, %rd88, 84, %rd142;
	.loc 3 163 1
	ld.shared.f32 	%f276, [%rd11];
	sub.ftz.f32 	%f47, %f276, %f594;
	.loc 3 164 1
	ld.shared.f32 	%f277, [%rd11+4];
	sub.ftz.f32 	%f48, %f277, %f595;
	.loc 3 165 1
	ld.shared.f32 	%f278, [%rd11+8];
	sub.ftz.f32 	%f49, %f278, %f590;
	.loc 3 167 1
	mul.ftz.f32 	%f279, %f48, %f48;
	fma.rn.ftz.f32 	%f280, %f47, %f47, %f279;
	fma.rn.ftz.f32 	%f281, %f49, %f49, %f280;
	.loc 5 996 5
	sqrt.approx.ftz.f32 	%f50, %f281;
	.loc 3 168 1
	rcp.approx.ftz.f32 	%f282, %f50;
	.loc 3 169 1
	mul.ftz.f32 	%f283, %f282, %f282;
	.loc 3 171 1
	mul.ftz.f32 	%f51, %f282, %f283;
	.loc 3 172 1
	mul.ftz.f32 	%f284, %f51, 0f40400000;
	mul.ftz.f32 	%f52, %f284, %f283;
	.loc 3 173 1
	mul.ftz.f32 	%f285, %f52, 0f40A00000;
	mul.ftz.f32 	%f53, %f285, %f283;
	.loc 3 177 1
	ld.shared.f32 	%f286, [%rd11+56];
	mul.ftz.f32 	%f601, %f592, %f286;
	.loc 3 179 1
	setp.neu.ftz.f32 	%p13, %f601, 0f00000000;
	setp.lt.ftz.f32 	%p14, %f50, %f1;
	and.pred  	%p15, %p13, %p14;
	@!%p15 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	.loc 5 749 5
	div.approx.ftz.f32 	%f287, %f50, %f601;
	.loc 3 184 1
	ld.shared.f32 	%f288, [%rd11+52];
	setp.gt.ftz.f32 	%p16, %f288, %f593;
	selp.f32 	%f289, %f593, %f288, %p16;
	.loc 3 185 1
	mul.ftz.f32 	%f290, %f287, %f287;
	mul.ftz.f32 	%f291, %f290, %f287;
	mul.ftz.f32 	%f601, %f291, %f289;
	.loc 6 2371 3
	mul.ftz.f32 	%f292, %f601, 0fBFB8AA3B;
	.loc 5 528 5
	ex2.approx.ftz.f32 	%f602, %f292;

BB0_12:
	mov.f32 	%f293, 0f3F800000;
	.loc 3 191 1
	sub.ftz.f32 	%f294, %f293, %f602;
	mul.ftz.f32 	%f295, %f51, %f294;
	.loc 3 192 1
	add.ftz.f32 	%f296, %f601, 0f3F800000;
	mul.ftz.f32 	%f297, %f296, %f602;
	sub.ftz.f32 	%f298, %f293, %f297;
	mul.ftz.f32 	%f299, %f52, %f298;
	.loc 3 193 1
	mul.ftz.f32 	%f300, %f601, 0f3F19999A;
	fma.rn.ftz.f32 	%f301, %f300, %f601, %f296;
	mul.ftz.f32 	%f302, %f301, %f602;
	sub.ftz.f32 	%f303, %f293, %f302;
	mul.ftz.f32 	%f304, %f53, %f303;
	.loc 3 195 1
	fma.rn.ftz.f32 	%f305, %f52, %f298, %f299;
	.loc 3 198 1
	ld.shared.f32 	%f306, [%rd11+28];
	ld.shared.f32 	%f307, [%rd11+32];
	mul.ftz.f32 	%f308, %f48, %f307;
	fma.rn.ftz.f32 	%f309, %f47, %f306, %f308;
	ld.shared.f32 	%f310, [%rd11+36];
	fma.rn.ftz.f32 	%f311, %f49, %f310, %f309;
	.loc 3 199 1
	ld.shared.f32 	%f312, [%rd11+40];
	mul.ftz.f32 	%f313, %f48, %f312;
	fma.rn.ftz.f32 	%f314, %f47, %f307, %f313;
	ld.shared.f32 	%f315, [%rd11+44];
	fma.rn.ftz.f32 	%f316, %f49, %f315, %f314;
	.loc 3 200 1
	mul.ftz.f32 	%f317, %f48, %f315;
	fma.rn.ftz.f32 	%f318, %f47, %f310, %f317;
	ld.shared.f32 	%f319, [%rd11+48];
	fma.rn.ftz.f32 	%f320, %f49, %f319, %f318;
	.loc 3 202 1
	ld.shared.f32 	%f321, [%rd11+16];
	ld.shared.f32 	%f322, [%rd11+20];
	mul.ftz.f32 	%f323, %f48, %f322;
	fma.rn.ftz.f32 	%f324, %f47, %f321, %f323;
	ld.shared.f32 	%f325, [%rd11+24];
	fma.rn.ftz.f32 	%f326, %f49, %f325, %f324;
	.loc 3 203 1
	mul.ftz.f32 	%f327, %f48, %f316;
	fma.rn.ftz.f32 	%f328, %f47, %f311, %f327;
	fma.rn.ftz.f32 	%f329, %f49, %f320, %f328;
	.loc 3 205 1
	ld.shared.f32 	%f330, [%rd11+12];
	mul.ftz.f32 	%f331, %f299, %f326;
	mul.ftz.f32 	%f332, %f330, %f295;
	sub.ftz.f32 	%f333, %f331, %f332;
	mul.ftz.f32 	%f334, %f304, %f329;
	sub.ftz.f32 	%f335, %f333, %f334;
	.loc 3 207 1
	mul.ftz.f32 	%f336, %f47, %f335;
	mul.ftz.f32 	%f337, %f295, %f321;
	sub.ftz.f32 	%f338, %f336, %f337;
	fma.rn.ftz.f32 	%f339, %f305, %f311, %f338;
	.loc 3 208 1
	mul.ftz.f32 	%f340, %f48, %f335;
	mul.ftz.f32 	%f341, %f295, %f322;
	sub.ftz.f32 	%f342, %f340, %f341;
	fma.rn.ftz.f32 	%f343, %f305, %f316, %f342;
	.loc 3 209 1
	mul.ftz.f32 	%f344, %f49, %f335;
	mul.ftz.f32 	%f345, %f295, %f325;
	sub.ftz.f32 	%f346, %f344, %f345;
	fma.rn.ftz.f32 	%f347, %f305, %f320, %f346;
	.loc 3 211 1
	mul.ftz.f32 	%f348, %f48, %f10;
	fma.rn.ftz.f32 	%f349, %f47, %f9, %f348;
	fma.rn.ftz.f32 	%f350, %f49, %f11, %f349;
	.loc 3 212 1
	mul.ftz.f32 	%f351, %f48, %f12;
	fma.rn.ftz.f32 	%f352, %f47, %f10, %f351;
	fma.rn.ftz.f32 	%f353, %f49, %f13, %f352;
	.loc 3 213 1
	mul.ftz.f32 	%f354, %f48, %f13;
	fma.rn.ftz.f32 	%f355, %f47, %f11, %f354;
	fma.rn.ftz.f32 	%f356, %f49, %f14, %f355;
	.loc 3 215 1
	mul.ftz.f32 	%f357, %f48, %f7;
	fma.rn.ftz.f32 	%f358, %f47, %f6, %f357;
	fma.rn.ftz.f32 	%f359, %f49, %f8, %f358;
	.loc 3 216 1
	mul.ftz.f32 	%f360, %f48, %f353;
	fma.rn.ftz.f32 	%f361, %f47, %f350, %f360;
	fma.rn.ftz.f32 	%f362, %f49, %f356, %f361;
	.loc 3 217 1
	mul.ftz.f32 	%f363, %f299, %f359;
	fma.rn.ftz.f32 	%f364, %f295, %f591, %f363;
	fma.rn.ftz.f32 	%f365, %f304, %f362, %f364;
	.loc 3 219 1
	mul.ftz.f32 	%f366, %f47, %f365;
	mul.ftz.f32 	%f367, %f295, %f6;
	sub.ftz.f32 	%f368, %f366, %f367;
	mul.ftz.f32 	%f369, %f305, %f350;
	sub.ftz.f32 	%f370, %f368, %f369;
	.loc 3 220 1
	mul.ftz.f32 	%f371, %f48, %f365;
	mul.ftz.f32 	%f372, %f295, %f7;
	sub.ftz.f32 	%f373, %f371, %f372;
	mul.ftz.f32 	%f374, %f305, %f353;
	sub.ftz.f32 	%f375, %f373, %f374;
	.loc 3 221 1
	mul.ftz.f32 	%f376, %f49, %f365;
	mul.ftz.f32 	%f377, %f295, %f8;
	sub.ftz.f32 	%f378, %f376, %f377;
	mul.ftz.f32 	%f379, %f305, %f356;
	sub.ftz.f32 	%f380, %f378, %f379;
	.loc 2 198 1
	add.ftz.f32 	%f608, %f608, %f339;
	.loc 2 199 1
	add.ftz.f32 	%f607, %f607, %f343;
	.loc 2 200 1
	add.ftz.f32 	%f606, %f606, %f347;
	.loc 2 202 1
	add.ftz.f32 	%f605, %f605, %f339;
	.loc 2 203 1
	add.ftz.f32 	%f604, %f604, %f343;
	.loc 2 204 1
	add.ftz.f32 	%f603, %f603, %f347;
	.loc 2 208 1
	ld.shared.f32 	%f381, [%rd11+60];
	add.ftz.f32 	%f382, %f381, %f370;
	st.shared.f32 	[%rd11+60], %f382;
	.loc 2 209 1
	ld.shared.f32 	%f383, [%rd11+64];
	add.ftz.f32 	%f384, %f383, %f375;
	st.shared.f32 	[%rd11+64], %f384;
	.loc 2 210 1
	ld.shared.f32 	%f385, [%rd11+68];
	add.ftz.f32 	%f386, %f385, %f380;
	st.shared.f32 	[%rd11+68], %f386;
	.loc 2 212 1
	ld.shared.f32 	%f387, [%rd11+72];
	add.ftz.f32 	%f388, %f387, %f370;
	st.shared.f32 	[%rd11+72], %f388;
	.loc 2 213 1
	ld.shared.f32 	%f389, [%rd11+76];
	add.ftz.f32 	%f390, %f389, %f375;
	st.shared.f32 	[%rd11+76], %f390;
	.loc 2 214 1
	ld.shared.f32 	%f391, [%rd11+80];
	add.ftz.f32 	%f392, %f391, %f380;
	st.shared.f32 	[%rd11+80], %f392;
	.loc 2 216 1
	add.s32 	%r204, %r20, 1;
	and.b32  	%r21, %r204, 31;
	.loc 2 189 19
	add.s32 	%r355, %r355, 1;
	.loc 2 189 1
	setp.ne.s32 	%p17, %r355, 32;
	mov.u32 	%r356, %r21;
	@%p17 bra 	BB0_10;

BB0_13:
	.loc 2 251 1
	st.local.f32 	[%rd28+8], %f603;
	.loc 2 203 1
	st.local.f32 	[%rd28+4], %f604;
	.loc 2 249 1
	st.local.f32 	[%rd28], %f605;
	.loc 2 200 1
	st.local.f32 	[%rd27+8], %f606;
	.loc 2 246 1
	st.local.f32 	[%rd27+4], %f607;
	.loc 2 198 1
	st.local.f32 	[%rd27], %f608;
	.loc 2 280 1
	shr.u32 	%r211, %r7, 5;
	mad.lo.s32 	%r212, %r3, %r211, %r9;
	mul.lo.s32 	%r213, %r212, 3;
	cvta.to.global.u64 	%rd90, %rd25;
	.loc 4 131 1
	mul.wide.u32 	%rd91, %r213, 4;
	add.s64 	%rd92, %rd90, %rd91;
	ld.local.f32 	%f393, [%rd27];
	st.global.f32 	[%rd92], %f393;
	.loc 4 132 1
	mad.lo.s32 	%r216, %r212, 3, 1;
	mul.wide.u32 	%rd93, %r216, 4;
	add.s64 	%rd94, %rd90, %rd93;
	ld.local.f32 	%f394, [%rd27+4];
	st.global.f32 	[%rd94], %f394;
	.loc 4 133 1
	mad.lo.s32 	%r219, %r212, 3, 2;
	mul.wide.u32 	%rd95, %r219, 4;
	add.s64 	%rd96, %rd90, %rd95;
	ld.local.f32 	%f395, [%rd27+8];
	st.global.f32 	[%rd96], %f395;
	cvta.to.global.u64 	%rd97, %rd26;
	.loc 4 131 1
	add.s64 	%rd98, %rd97, %rd91;
	ld.local.f32 	%f396, [%rd28];
	st.global.f32 	[%rd98], %f396;
	.loc 4 132 1
	add.s64 	%rd99, %rd97, %rd93;
	ld.local.f32 	%f397, [%rd28+4];
	st.global.f32 	[%rd99], %f397;
	.loc 4 133 1
	add.s64 	%rd100, %rd97, %rd95;
	ld.local.f32 	%f398, [%rd28+8];
	st.global.f32 	[%rd100], %f398;
	.loc 2 284 1
	shr.u32 	%r228, %r6, 17;
	.loc 2 62 1
	and.b32  	%r230, %r41, 31;
	.loc 2 284 1
	add.s32 	%r231, %r7, %r230;
	mad.lo.s32 	%r232, %r3, %r228, %r231;
	mul.lo.s32 	%r233, %r232, 3;
	.loc 4 131 1
	mul.wide.u32 	%rd102, %r233, 4;
	add.s64 	%rd103, %rd90, %rd102;
	ld.volatile.shared.f32 	%f399, [%rd75+60];
	st.global.f32 	[%rd103], %f399;
	.loc 4 132 1
	mad.lo.s32 	%r236, %r232, 3, 1;
	mul.wide.u32 	%rd106, %r236, 4;
	add.s64 	%rd107, %rd90, %rd106;
	ld.volatile.shared.f32 	%f400, [%rd75+64];
	st.global.f32 	[%rd107], %f400;
	.loc 4 133 1
	mad.lo.s32 	%r239, %r232, 3, 2;
	mul.wide.u32 	%rd108, %r239, 4;
	add.s64 	%rd109, %rd90, %rd108;
	ld.volatile.shared.f32 	%f401, [%rd75+68];
	st.global.f32 	[%rd109], %f401;
	.loc 4 131 1
	add.s64 	%rd110, %rd97, %rd102;
	ld.volatile.shared.f32 	%f402, [%rd75+72];
	st.global.f32 	[%rd110], %f402;
	.loc 4 132 1
	add.s64 	%rd111, %rd97, %rd106;
	ld.volatile.shared.f32 	%f403, [%rd75+76];
	st.global.f32 	[%rd111], %f403;
	.loc 4 133 1
	add.s64 	%rd112, %rd97, %rd108;
	ld.volatile.shared.f32 	%f404, [%rd75+80];
	st.global.f32 	[%rd112], %f404;
	.loc 2 289 1
	mov.u32 	%r351, %r7;
	bra.uni 	BB0_24;

BB0_14:
	.loc 2 88 1
	cvt.u64.u32 	%rd113, %r41;
	.loc 3 63 1
	mov.u64 	%rd114, sA;
	.loc 3 64 1
	mad.lo.s64 	%rd115, %rd113, 84, %rd114;
	.loc 3 63 1
	st.shared.f32 	[%rd115], %f594;
	.loc 3 64 1
	st.shared.f32 	[%rd115+4], %f595;
	.loc 3 65 1
	st.shared.f32 	[%rd115+8], %f590;
	.loc 3 66 1
	st.shared.f32 	[%rd115+12], %f591;
	.loc 3 70 1
	st.shared.f32 	[%rd115+16], %f6;
	.loc 3 71 1
	st.shared.f32 	[%rd115+20], %f7;
	.loc 3 72 1
	st.shared.f32 	[%rd115+24], %f8;
	.loc 3 76 1
	st.shared.f32 	[%rd115+28], %f9;
	.loc 3 77 1
	st.shared.f32 	[%rd115+32], %f10;
	.loc 3 78 1
	st.shared.f32 	[%rd115+36], %f11;
	.loc 3 79 1
	st.shared.f32 	[%rd115+40], %f12;
	.loc 3 80 1
	st.shared.f32 	[%rd115+44], %f13;
	.loc 3 81 1
	st.shared.f32 	[%rd115+48], %f14;
	.loc 3 84 1
	st.shared.f32 	[%rd115+56], %f592;
	.loc 3 85 1
	st.shared.f32 	[%rd115+52], %f593;
	.loc 2 90 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p18, %temp1, %temp2;
	}
	@%p18 bra 	BB0_19;

	.loc 2 62 1
	and.b32  	%r266, %r41, 31;
	.loc 2 51 1
	sub.s32 	%r267, %r41, %r266;
	.loc 2 124 1
	cvt.u64.u32 	%rd117, %r267;
	mad.lo.s64 	%rd119, %rd117, 84, %rd114;
	add.s64 	%rd143, %rd119, 28;
	.loc 2 119 1
	shr.u32 	%r268, %r6, 17;
	.loc 2 120 1
	mul.lo.s32 	%r269, %r3, %r268;
	shr.u32 	%r270, %r269, 5;
	add.s32 	%r271, %r268, 1;
	mul.lo.s32 	%r272, %r271, %r268;
	shr.u32 	%r273, %r272, 1;
	sub.s32 	%r274, %r268, %r273;
	add.s32 	%r275, %r274, %r270;
	.loc 2 121 1
	mul.wide.u32 	%rd120, %r275, 4;
	add.s64 	%rd121, %rd8, %rd120;
	ld.global.u32 	%r276, [%rd121];
	add.s32 	%r278, %r276, %r266;
	mul.wide.u32 	%rd122, %r278, 4;
	add.s64 	%rd123, %rd7, %rd122;
	ld.global.u32 	%r23, [%rd123];
	.loc 2 122 1
	mul.wide.u32 	%rd124, %r278, 8;
	add.s64 	%rd125, %rd9, %rd124;
	ld.global.v2.u32 	{%r344, %r345}, [%rd125];
	mov.u32 	%r358, 0;
	.loc 2 124 1
	sub.s32 	%r281, %r7, %r266;
	sub.s32 	%r357, %r281, %r8;
	mov.f32 	%f623, 0f00000000;
	mov.f32 	%f616, %f623;
	mov.f32 	%f615, %f623;
	mov.f32 	%f614, %f623;
	mov.f32 	%f613, %f623;
	mov.f32 	%f612, %f623;
	mov.u64 	%rd144, 56;

BB0_16:
	mov.f32 	%f610, 0f00000000;
	.loc 3 163 1
	ld.shared.f32 	%f412, [%rd143+-28];
	sub.ftz.f32 	%f78, %f412, %f594;
	.loc 3 164 1
	ld.shared.f32 	%f413, [%rd143+-24];
	sub.ftz.f32 	%f79, %f413, %f595;
	.loc 3 165 1
	ld.shared.f32 	%f414, [%rd143+-20];
	sub.ftz.f32 	%f80, %f414, %f590;
	.loc 3 167 1
	mul.ftz.f32 	%f415, %f79, %f79;
	fma.rn.ftz.f32 	%f416, %f78, %f78, %f415;
	fma.rn.ftz.f32 	%f417, %f80, %f80, %f416;
	.loc 5 996 5
	sqrt.approx.ftz.f32 	%f81, %f417;
	.loc 3 168 1
	rcp.approx.ftz.f32 	%f418, %f81;
	.loc 3 169 1
	mul.ftz.f32 	%f419, %f418, %f418;
	.loc 3 171 1
	mul.ftz.f32 	%f82, %f418, %f419;
	.loc 3 172 1
	mul.ftz.f32 	%f420, %f82, 0f40400000;
	mul.ftz.f32 	%f83, %f420, %f419;
	.loc 3 173 1
	mul.ftz.f32 	%f421, %f83, 0f40A00000;
	mul.ftz.f32 	%f84, %f421, %f419;
	.loc 3 177 1
	ld.shared.f32 	%f422, [%rd143+28];
	mul.ftz.f32 	%f609, %f592, %f422;
	.loc 3 179 1
	setp.neu.ftz.f32 	%p19, %f609, 0f00000000;
	setp.lt.ftz.f32 	%p20, %f81, %f1;
	and.pred  	%p21, %p19, %p20;
	@!%p21 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_17:
	.loc 5 749 5
	div.approx.ftz.f32 	%f423, %f81, %f609;
	.loc 3 184 1
	ld.shared.f32 	%f424, [%rd143+24];
	setp.gt.ftz.f32 	%p22, %f424, %f593;
	selp.f32 	%f425, %f593, %f424, %p22;
	.loc 3 185 1
	mul.ftz.f32 	%f426, %f423, %f423;
	mul.ftz.f32 	%f427, %f426, %f423;
	mul.ftz.f32 	%f609, %f427, %f425;
	.loc 6 2371 3
	mul.ftz.f32 	%f428, %f609, 0fBFB8AA3B;
	.loc 5 528 5
	ex2.approx.ftz.f32 	%f610, %f428;

BB0_18:
	mov.f32 	%f429, 0f3F800000;
	.loc 3 191 1
	sub.ftz.f32 	%f430, %f429, %f610;
	mul.ftz.f32 	%f431, %f82, %f430;
	.loc 3 192 1
	add.ftz.f32 	%f432, %f609, 0f3F800000;
	mul.ftz.f32 	%f433, %f432, %f610;
	sub.ftz.f32 	%f434, %f429, %f433;
	mul.ftz.f32 	%f435, %f83, %f434;
	.loc 3 193 1
	mul.ftz.f32 	%f436, %f609, 0f3F19999A;
	fma.rn.ftz.f32 	%f437, %f436, %f609, %f432;
	mul.ftz.f32 	%f438, %f437, %f610;
	sub.ftz.f32 	%f439, %f429, %f438;
	mul.ftz.f32 	%f440, %f84, %f439;
	.loc 3 195 1
	fma.rn.ftz.f32 	%f441, %f83, %f434, %f435;
	.loc 3 198 1
	ld.shared.f32 	%f442, [%rd143];
	ld.shared.f32 	%f443, [%rd143+4];
	mul.ftz.f32 	%f444, %f79, %f443;
	fma.rn.ftz.f32 	%f445, %f78, %f442, %f444;
	ld.shared.f32 	%f446, [%rd143+8];
	fma.rn.ftz.f32 	%f447, %f80, %f446, %f445;
	.loc 3 199 1
	ld.shared.f32 	%f448, [%rd143+12];
	mul.ftz.f32 	%f449, %f79, %f448;
	fma.rn.ftz.f32 	%f450, %f78, %f443, %f449;
	ld.shared.f32 	%f451, [%rd143+16];
	fma.rn.ftz.f32 	%f452, %f80, %f451, %f450;
	.loc 3 200 1
	mul.ftz.f32 	%f453, %f79, %f451;
	fma.rn.ftz.f32 	%f454, %f78, %f446, %f453;
	ld.shared.f32 	%f455, [%rd143+20];
	fma.rn.ftz.f32 	%f456, %f80, %f455, %f454;
	.loc 3 202 1
	ld.shared.f32 	%f457, [%rd143+-12];
	ld.shared.f32 	%f458, [%rd143+-8];
	mul.ftz.f32 	%f459, %f79, %f458;
	fma.rn.ftz.f32 	%f460, %f78, %f457, %f459;
	ld.shared.f32 	%f461, [%rd143+-4];
	fma.rn.ftz.f32 	%f462, %f80, %f461, %f460;
	.loc 3 203 1
	mul.ftz.f32 	%f463, %f79, %f452;
	fma.rn.ftz.f32 	%f464, %f78, %f447, %f463;
	fma.rn.ftz.f32 	%f465, %f80, %f456, %f464;
	.loc 3 205 1
	ld.shared.f32 	%f466, [%rd143+-16];
	mul.ftz.f32 	%f467, %f435, %f462;
	mul.ftz.f32 	%f468, %f466, %f431;
	sub.ftz.f32 	%f469, %f467, %f468;
	mul.ftz.f32 	%f470, %f440, %f465;
	sub.ftz.f32 	%f471, %f469, %f470;
	.loc 3 207 1
	mul.ftz.f32 	%f472, %f78, %f471;
	mul.ftz.f32 	%f473, %f431, %f457;
	sub.ftz.f32 	%f474, %f472, %f473;
	fma.rn.ftz.f32 	%f475, %f441, %f447, %f474;
	.loc 3 208 1
	mul.ftz.f32 	%f476, %f79, %f471;
	mul.ftz.f32 	%f477, %f431, %f458;
	sub.ftz.f32 	%f478, %f476, %f477;
	fma.rn.ftz.f32 	%f479, %f441, %f452, %f478;
	.loc 3 209 1
	mul.ftz.f32 	%f480, %f80, %f471;
	mul.ftz.f32 	%f481, %f431, %f461;
	sub.ftz.f32 	%f482, %f480, %f481;
	fma.rn.ftz.f32 	%f483, %f441, %f456, %f482;
	mov.u32 	%r297, 1;
	.loc 4 46 1
	shl.b32 	%r298, %r297, %r358;
	.loc 4 47 1
	and.b32  	%r299, %r298, %r23;
	setp.eq.s32 	%p23, %r299, 0;
	selp.f32 	%f484, 0f3F800000, 0f00000000, %p23;
	.loc 4 54 1
	and.b32  	%r300, %r298, %r344;
	setp.eq.s32 	%p24, %r300, 0;
	selp.f32 	%f485, 0f3F800000, 0f3F000000, %p24;
	.loc 4 55 1
	and.b32  	%r301, %r298, %r345;
	setp.eq.s32 	%p25, %r301, 0;
	selp.f32 	%f486, 0f3F800000, 0f00000000, %p25;
	mul.ftz.f32 	%f487, %f485, %f486;
	.loc 2 147 1
	mul.ftz.f32 	%f488, %f484, %f475;
	.loc 2 143 1
	setp.eq.s32 	%p26, %r357, 0;
	.loc 2 147 1
	selp.f32 	%f489, 0f00000000, %f488, %p26;
	add.ftz.f32 	%f623, %f623, %f489;
	.loc 2 148 1
	mul.ftz.f32 	%f490, %f484, %f479;
	selp.f32 	%f491, 0f00000000, %f490, %p26;
	add.ftz.f32 	%f616, %f616, %f491;
	.loc 2 149 1
	mul.ftz.f32 	%f492, %f484, %f483;
	selp.f32 	%f493, 0f00000000, %f492, %p26;
	add.ftz.f32 	%f615, %f615, %f493;
	.loc 2 151 1
	mul.ftz.f32 	%f494, %f487, %f475;
	selp.f32 	%f495, 0f00000000, %f494, %p26;
	add.ftz.f32 	%f614, %f614, %f495;
	.loc 2 152 1
	mul.ftz.f32 	%f496, %f487, %f479;
	selp.f32 	%f497, 0f00000000, %f496, %p26;
	add.ftz.f32 	%f613, %f613, %f497;
	.loc 2 153 1
	mul.ftz.f32 	%f498, %f487, %f483;
	selp.f32 	%f499, 0f00000000, %f498, %p26;
	add.ftz.f32 	%f612, %f612, %f499;
	.loc 2 124 19
	add.s32 	%r358, %r358, 1;
	.loc 2 124 1
	add.s32 	%r357, %r357, 1;
	add.s64 	%rd143, %rd143, 84;
	add.s64 	%rd144, %rd144, 84;
	setp.eq.s64 	%p27, %rd144, 2744;
	mov.f32 	%f620, %f623;
	@%p27 bra 	BB0_23;
	bra.uni 	BB0_16;

BB0_19:
	and.b32  	%r303, %r41, 31;
	.loc 2 51 1
	sub.s32 	%r304, %r41, %r303;
	.loc 2 124 1
	cvt.u64.u32 	%rd127, %r304;
	mad.lo.s64 	%rd129, %rd127, 84, %rd114;
	add.s64 	%rd145, %rd129, 28;
	.loc 2 103 1
	sub.s32 	%r305, %r7, %r303;
	sub.s32 	%r359, %r305, %r8;
	mov.f32 	%f505, 0f00000000;
	mov.f32 	%f616, %f505;
	mov.f32 	%f615, %f505;
	mov.f32 	%f614, %f505;
	mov.f32 	%f613, %f505;
	mov.f32 	%f612, %f505;
	mov.u64 	%rd146, 56;
	mov.f32 	%f622, %f505;

BB0_20:
	.loc 3 163 1
	ld.shared.f32 	%f507, [%rd145+-28];
	sub.ftz.f32 	%f102, %f507, %f594;
	.loc 3 164 1
	ld.shared.f32 	%f508, [%rd145+-24];
	sub.ftz.f32 	%f103, %f508, %f595;
	.loc 3 165 1
	ld.shared.f32 	%f509, [%rd145+-20];
	sub.ftz.f32 	%f104, %f509, %f590;
	.loc 3 167 1
	mul.ftz.f32 	%f510, %f103, %f103;
	fma.rn.ftz.f32 	%f511, %f102, %f102, %f510;
	fma.rn.ftz.f32 	%f512, %f104, %f104, %f511;
	.loc 5 996 5
	sqrt.approx.ftz.f32 	%f105, %f512;
	.loc 3 168 1
	rcp.approx.ftz.f32 	%f513, %f105;
	.loc 3 169 1
	mul.ftz.f32 	%f514, %f513, %f513;
	.loc 3 171 1
	mul.ftz.f32 	%f106, %f513, %f514;
	.loc 3 172 1
	mul.ftz.f32 	%f515, %f106, 0f40400000;
	mul.ftz.f32 	%f107, %f515, %f514;
	.loc 3 173 1
	mul.ftz.f32 	%f516, %f107, 0f40A00000;
	mul.ftz.f32 	%f108, %f516, %f514;
	.loc 3 177 1
	ld.shared.f32 	%f517, [%rd145+28];
	mul.ftz.f32 	%f611, %f592, %f517;
	.loc 3 179 1
	setp.neu.ftz.f32 	%p28, %f611, 0f00000000;
	setp.lt.ftz.f32 	%p29, %f105, %f1;
	and.pred  	%p30, %p28, %p29;
	mov.f32 	%f621, %f505;
	@!%p30 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_21:
	.loc 5 749 5
	div.approx.ftz.f32 	%f518, %f105, %f611;
	.loc 3 184 1
	ld.shared.f32 	%f519, [%rd145+24];
	setp.gt.ftz.f32 	%p31, %f519, %f593;
	selp.f32 	%f520, %f593, %f519, %p31;
	.loc 3 185 1
	mul.ftz.f32 	%f521, %f518, %f518;
	mul.ftz.f32 	%f522, %f521, %f518;
	mul.ftz.f32 	%f611, %f522, %f520;
	.loc 6 2371 3
	mul.ftz.f32 	%f523, %f611, 0fBFB8AA3B;
	.loc 5 528 5
	ex2.approx.ftz.f32 	%f111, %f523;
	mov.f32 	%f621, %f111;

BB0_22:
	.loc 3 191 1
	mov.f32 	%f113, %f621;
	mov.f32 	%f524, 0f3F800000;
	.loc 3 191 1
	sub.ftz.f32 	%f525, %f524, %f113;
	mul.ftz.f32 	%f526, %f106, %f525;
	.loc 3 192 1
	add.ftz.f32 	%f527, %f611, 0f3F800000;
	mul.ftz.f32 	%f528, %f527, %f113;
	sub.ftz.f32 	%f529, %f524, %f528;
	mul.ftz.f32 	%f530, %f107, %f529;
	.loc 3 193 1
	mul.ftz.f32 	%f531, %f611, 0f3F19999A;
	fma.rn.ftz.f32 	%f532, %f531, %f611, %f527;
	mul.ftz.f32 	%f533, %f532, %f113;
	sub.ftz.f32 	%f534, %f524, %f533;
	mul.ftz.f32 	%f535, %f108, %f534;
	.loc 3 195 1
	fma.rn.ftz.f32 	%f536, %f107, %f529, %f530;
	.loc 3 198 1
	ld.shared.f32 	%f537, [%rd145];
	ld.shared.f32 	%f538, [%rd145+4];
	mul.ftz.f32 	%f539, %f103, %f538;
	fma.rn.ftz.f32 	%f540, %f102, %f537, %f539;
	ld.shared.f32 	%f541, [%rd145+8];
	fma.rn.ftz.f32 	%f542, %f104, %f541, %f540;
	.loc 3 199 1
	ld.shared.f32 	%f543, [%rd145+12];
	mul.ftz.f32 	%f544, %f103, %f543;
	fma.rn.ftz.f32 	%f545, %f102, %f538, %f544;
	ld.shared.f32 	%f546, [%rd145+16];
	fma.rn.ftz.f32 	%f547, %f104, %f546, %f545;
	.loc 3 200 1
	mul.ftz.f32 	%f548, %f103, %f546;
	fma.rn.ftz.f32 	%f549, %f102, %f541, %f548;
	ld.shared.f32 	%f550, [%rd145+20];
	fma.rn.ftz.f32 	%f551, %f104, %f550, %f549;
	.loc 3 202 1
	ld.shared.f32 	%f552, [%rd145+-12];
	ld.shared.f32 	%f553, [%rd145+-8];
	mul.ftz.f32 	%f554, %f103, %f553;
	fma.rn.ftz.f32 	%f555, %f102, %f552, %f554;
	ld.shared.f32 	%f556, [%rd145+-4];
	fma.rn.ftz.f32 	%f557, %f104, %f556, %f555;
	.loc 3 203 1
	mul.ftz.f32 	%f558, %f103, %f547;
	fma.rn.ftz.f32 	%f559, %f102, %f542, %f558;
	fma.rn.ftz.f32 	%f560, %f104, %f551, %f559;
	.loc 3 205 1
	ld.shared.f32 	%f561, [%rd145+-16];
	mul.ftz.f32 	%f562, %f530, %f557;
	mul.ftz.f32 	%f563, %f561, %f526;
	sub.ftz.f32 	%f564, %f562, %f563;
	mul.ftz.f32 	%f565, %f535, %f560;
	sub.ftz.f32 	%f566, %f564, %f565;
	.loc 3 207 1
	mul.ftz.f32 	%f567, %f102, %f566;
	mul.ftz.f32 	%f568, %f526, %f552;
	sub.ftz.f32 	%f569, %f567, %f568;
	fma.rn.ftz.f32 	%f570, %f536, %f542, %f569;
	.loc 3 208 1
	mul.ftz.f32 	%f571, %f103, %f566;
	mul.ftz.f32 	%f572, %f526, %f553;
	sub.ftz.f32 	%f573, %f571, %f572;
	fma.rn.ftz.f32 	%f574, %f536, %f547, %f573;
	.loc 3 209 1
	mul.ftz.f32 	%f575, %f104, %f566;
	mul.ftz.f32 	%f576, %f526, %f556;
	sub.ftz.f32 	%f577, %f575, %f576;
	fma.rn.ftz.f32 	%f578, %f536, %f551, %f577;
	.loc 2 103 1
	setp.eq.s32 	%p32, %r359, 0;
	.loc 2 107 1
	selp.f32 	%f579, 0f00000000, %f570, %p32;
	add.ftz.f32 	%f620, %f622, %f579;
	.loc 2 108 1
	selp.f32 	%f580, 0f00000000, %f574, %p32;
	add.ftz.f32 	%f616, %f616, %f580;
	.loc 2 109 1
	selp.f32 	%f581, 0f00000000, %f578, %p32;
	add.ftz.f32 	%f615, %f615, %f581;
	.loc 2 111 1
	add.ftz.f32 	%f614, %f614, %f579;
	.loc 2 112 1
	add.ftz.f32 	%f613, %f613, %f580;
	.loc 2 113 1
	add.ftz.f32 	%f612, %f612, %f581;
	.loc 2 96 1
	add.s32 	%r359, %r359, 1;
	add.s64 	%rd145, %rd145, 84;
	add.s64 	%rd146, %rd146, 84;
	setp.ne.s64 	%p33, %rd146, 2744;
	mov.f32 	%f622, %f620;
	@%p33 bra 	BB0_20;

BB0_23:
	.loc 2 153 1
	st.local.f32 	[%rd28+8], %f612;
	.loc 2 112 1
	st.local.f32 	[%rd28+4], %f613;
	.loc 2 151 1
	st.local.f32 	[%rd28], %f614;
	.loc 2 109 1
	st.local.f32 	[%rd27+8], %f615;
	.loc 2 148 1
	st.local.f32 	[%rd27+4], %f616;
	.loc 2 107 1
	st.local.f32 	[%rd27], %f620;
	.loc 2 165 1
	shr.u32 	%r327, %r6, 17;
	mad.lo.s32 	%r328, %r3, %r327, %r9;
	mul.lo.s32 	%r329, %r328, 3;
	cvta.to.global.u64 	%rd130, %rd25;
	.loc 4 131 1
	mul.wide.u32 	%rd131, %r329, 4;
	add.s64 	%rd132, %rd130, %rd131;
	ld.local.f32 	%f582, [%rd27];
	st.global.f32 	[%rd132], %f582;
	.loc 4 132 1
	mad.lo.s32 	%r332, %r328, 3, 1;
	mul.wide.u32 	%rd133, %r332, 4;
	add.s64 	%rd134, %rd130, %rd133;
	ld.local.f32 	%f583, [%rd27+4];
	st.global.f32 	[%rd134], %f583;
	.loc 4 133 1
	mad.lo.s32 	%r335, %r328, 3, 2;
	mul.wide.u32 	%rd135, %r335, 4;
	add.s64 	%rd136, %rd130, %rd135;
	ld.local.f32 	%f584, [%rd27+8];
	st.global.f32 	[%rd136], %f584;
	cvta.to.global.u64 	%rd137, %rd26;
	.loc 4 131 1
	add.s64 	%rd138, %rd137, %rd131;
	ld.local.f32 	%f585, [%rd28];
	st.global.f32 	[%rd138], %f585;
	.loc 4 132 1
	add.s64 	%rd139, %rd137, %rd133;
	ld.local.f32 	%f586, [%rd28+4];
	st.global.f32 	[%rd139], %f586;
	.loc 4 133 1
	add.s64 	%rd140, %rd137, %rd135;
	ld.local.f32 	%f587, [%rd28+8];
	st.global.f32 	[%rd140], %f587;
	mov.u32 	%r351, %r4;

BB0_24:
	.loc 2 292 1
	mov.u32 	%r350, %r351;
	add.s32 	%r352, %r352, 1;
	.loc 2 51 1
	setp.lt.u32 	%p34, %r352, %r2;
	@%p34 bra 	BB0_2;

BB0_25:
	.loc 2 294 2
	ret;
}

.visible .entry _Z49kCalculateAmoebaFixedE_FieldN2ByWarpForces_kernelPjPfS0_(
	.param .u64 _Z49kCalculateAmoebaFixedE_FieldN2ByWarpForces_kernelPjPfS0__param_0,
	.param .u64 _Z49kCalculateAmoebaFixedE_FieldN2ByWarpForces_kernelPjPfS0__param_1,
	.param .u64 _Z49kCalculateAmoebaFixedE_FieldN2ByWarpForces_kernelPjPfS0__param_2
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<35>;
	.reg .s16 	%rc<3>;
	.reg .s32 	%r<352>;
	.reg .f32 	%f<648>;
	.reg .s64 	%rd<152>;
	.reg .f64 	%fd<2>;

	ld.param.u64 	%rd26, [_Z49kCalculateAmoebaFixedE_FieldN2ByWarpForces_kernelPjPfS0__param_0];
	ld.param.u64 	%rd27, [_Z49kCalculateAmoebaFixedE_FieldN2ByWarpForces_kernelPjPfS0__param_1];
	ld.param.u64 	%rd28, [_Z49kCalculateAmoebaFixedE_FieldN2ByWarpForces_kernelPjPfS0__param_2];
	.loc 2 44 1
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %nctaid.x;
	mul.lo.s32 	%r38, %r36, %r37;
	shr.u32 	%r39, %r38, 5;
	.loc 2 45 1
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r42, %r36, %r40, %r41;
	shr.u32 	%r43, %r42, 5;
	.loc 2 46 1
	ld.const.u64 	%rd29, [cSim+152];
	cvta.to.global.u64 	%rd30, %rd29;
	ldu.global.u64 	%rd31, [%rd30];
	cvt.u32.u64 	%r44, %rd31;
	.loc 2 47 1
	mul.lo.s32 	%r45, %r44, %r43;
	div.u32 	%r344, %r45, %r39;
	.loc 2 48 1
	add.s32 	%r46, %r43, 1;
	mul.lo.s32 	%r47, %r44, %r46;
	div.u32 	%r2, %r47, %r39;
	.loc 2 51 1
	setp.ge.u32 	%p1, %r344, %r2;
	@%p1 bra 	BB1_25;

	.loc 3 62 1
	ld.const.u64 	%rd32, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd32;
	.loc 3 70 1
	ld.const.u64 	%rd33, [cAmoebaSim+640];
	cvta.to.global.u64 	%rd2, %rd33;
	.loc 3 76 1
	ld.const.u64 	%rd34, [cAmoebaSim+648];
	cvta.to.global.u64 	%rd3, %rd34;
	.loc 3 83 1
	ld.const.u64 	%rd35, [cAmoebaSim+576];
	cvta.to.global.u64 	%rd4, %rd35;
	.loc 2 161 1
	ld.const.u32 	%r3, [cSim+4];
	.loc 2 121 1
	ld.const.u64 	%rd36, [cAmoebaSim+1672];
	cvta.to.global.u64 	%rd5, %rd36;
	ld.const.u64 	%rd37, [cAmoebaSim+1664];
	cvta.to.global.u64 	%rd6, %rd37;
	.loc 2 122 1
	ld.const.u64 	%rd38, [cAmoebaSim+1680];
	cvta.to.global.u64 	%rd7, %rd38;
	.loc 3 179 1
	ld.const.f32 	%f1, [cAmoebaSim+568];
	mov.u32 	%r342, -1;
	cvta.to.global.u64 	%rd39, %rd26;

BB1_2:
	.loc 2 60 1
	mov.u32 	%r340, %r342;
	mov.u32 	%r4, %r340;
	mul.wide.u32 	%rd40, %r344, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.u32 	%r6, [%rd41];
	.loc 4 79 1
	shl.b32 	%r50, %r6, 3;
	and.b32  	%r7, %r50, 1048544;
	.loc 4 81 1
	cvt.u8.u32 	%rc2, %r6;
	and.b16  	%rc1, %rc2, 1;
	.loc 4 82 1
	shr.u32 	%r51, %r6, 12;
	and.b32  	%r8, %r51, 1048544;
	.loc 2 62 1
	and.b32  	%r53, %r41, 31;
	.loc 2 67 1
	add.s32 	%r54, %r8, %r53;
	.loc 3 62 1
	mul.wide.u32 	%rd42, %r54, 16;
	.loc 3 64 1
	add.s64 	%rd43, %rd42, %rd1;
	.loc 3 65 1
	ld.global.v2.f32 	{%f614, %f615}, [%rd43+8];
	.loc 3 70 1
	mul.lo.s32 	%r56, %r54, 3;
	mul.wide.u32 	%rd44, %r56, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.f32 	%f6, [%rd45];
	.loc 3 71 1
	mad.lo.s32 	%r58, %r54, 3, 1;
	mul.wide.u32 	%rd46, %r58, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.f32 	%f7, [%rd47];
	.loc 3 72 1
	ld.global.f32 	%f8, [%rd47+4];
	.loc 3 76 1
	mul.lo.s32 	%r61, %r54, 9;
	mul.wide.u32 	%rd48, %r61, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.f32 	%f9, [%rd49];
	.loc 3 77 1
	mad.lo.s32 	%r63, %r54, 9, 1;
	mul.wide.u32 	%rd50, %r63, 4;
	.loc 3 78 1
	add.s64 	%rd51, %rd50, %rd3;
	.loc 3 77 1
	ld.global.f32 	%f10, [%rd51];
	.loc 3 78 1
	ld.global.f32 	%f11, [%rd51+4];
	.loc 3 79 1
	ld.global.f32 	%f12, [%rd51+12];
	.loc 3 80 1
	ld.global.f32 	%f13, [%rd51+16];
	.loc 3 81 1
	ld.global.f32 	%f14, [%rd51+28];
	.loc 3 83 1
	mul.wide.u32 	%rd52, %r54, 8;
	add.s64 	%rd53, %rd4, %rd52;
	ld.global.v2.f32 	{%f616, %f617}, [%rd53];
	.loc 2 83 1
	setp.eq.s32 	%p2, %r8, %r7;
	.loc 2 161 1
	mad.lo.s32 	%r74, %r3, %r43, %r54;
	mul.lo.s32 	%r9, %r74, 3;
	cvta.to.global.u64 	%rd54, %rd27;
	.loc 4 90 1
	mul.wide.u32 	%rd55, %r9, 4;
	add.s64 	%rd8, %rd54, %rd55;
	.loc 4 94 1
	mad.lo.s32 	%r75, %r74, 3, 1;
	mul.wide.u32 	%rd56, %r75, 4;
	add.s64 	%rd9, %rd54, %rd56;
	.loc 4 98 1
	mad.lo.s32 	%r76, %r74, 3, 2;
	mul.wide.u32 	%rd57, %r76, 4;
	add.s64 	%rd10, %rd54, %rd57;
	cvta.to.global.u64 	%rd58, %rd28;
	sub.s64 	%rd11, %rd58, %rd54;
	.loc 3 62 1
	ld.global.u32 	%rd59, [%rd43];
	ld.global.u32 	%rd60, [%rd43+4];
	shl.b64 	%rd61, %rd60, 32;
	or.b64  	%rd62, %rd61, %rd59;
	mov.b64 	 %fd1, %rd62;
	mov.b64	{%f618, %f619}, %fd1;
	.loc 2 83 1
	@%p2 bra 	BB1_14;

	.loc 2 174 1
	setp.eq.s32 	%p3, %r4, %r7;
	@%p3 bra 	BB1_5;

	.loc 2 179 1
	add.s32 	%r81, %r7, %r53;
	.loc 3 62 1
	mul.wide.u32 	%rd63, %r81, 16;
	.loc 3 64 1
	add.s64 	%rd64, %rd63, %rd1;
	.loc 2 88 1
	cvt.u64.u32 	%rd65, %r41;
	.loc 3 63 1
	mov.u64 	%rd66, sA;
	.loc 3 64 1
	mad.lo.s64 	%rd67, %rd65, 84, %rd66;
	.loc 3 62 1
	ld.global.f32 	%f126, [%rd64];
	.loc 3 63 1
	st.shared.f32 	[%rd67], %f126;
	.loc 3 64 1
	ld.global.f32 	%f127, [%rd64+4];
	st.shared.f32 	[%rd67+4], %f127;
	.loc 3 65 1
	ld.global.f32 	%f128, [%rd64+8];
	st.shared.f32 	[%rd67+8], %f128;
	.loc 3 66 1
	ld.global.f32 	%f129, [%rd64+12];
	st.shared.f32 	[%rd67+12], %f129;
	.loc 3 70 1
	mul.lo.s32 	%r90, %r81, 3;
	mul.wide.u32 	%rd68, %r90, 4;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.f32 	%f130, [%rd69];
	st.shared.f32 	[%rd67+16], %f130;
	.loc 3 71 1
	mad.lo.s32 	%r93, %r81, 3, 1;
	mul.wide.u32 	%rd70, %r93, 4;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.f32 	%f131, [%rd71];
	st.shared.f32 	[%rd67+20], %f131;
	.loc 3 72 1
	ld.global.f32 	%f132, [%rd71+4];
	st.shared.f32 	[%rd67+24], %f132;
	.loc 3 76 1
	mul.lo.s32 	%r98, %r81, 9;
	mul.wide.u32 	%rd72, %r98, 4;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.f32 	%f133, [%rd73];
	st.shared.f32 	[%rd67+28], %f133;
	.loc 3 77 1
	mad.lo.s32 	%r101, %r81, 9, 1;
	mul.wide.u32 	%rd74, %r101, 4;
	.loc 3 78 1
	add.s64 	%rd75, %rd74, %rd3;
	.loc 3 77 1
	ld.global.f32 	%f134, [%rd75];
	st.shared.f32 	[%rd67+32], %f134;
	.loc 3 78 1
	ld.global.f32 	%f135, [%rd75+4];
	st.shared.f32 	[%rd67+36], %f135;
	.loc 3 79 1
	ld.global.f32 	%f136, [%rd75+12];
	st.shared.f32 	[%rd67+40], %f136;
	.loc 3 80 1
	ld.global.f32 	%f137, [%rd75+16];
	st.shared.f32 	[%rd67+44], %f137;
	.loc 3 81 1
	ld.global.f32 	%f138, [%rd75+28];
	st.shared.f32 	[%rd67+48], %f138;
	.loc 3 83 1
	mul.wide.u32 	%rd76, %r81, 8;
	add.s64 	%rd77, %rd4, %rd76;
	ld.global.v2.f32 	{%f612, %f613}, [%rd77];
	.loc 3 84 1
	st.shared.f32 	[%rd67+56], %f612;
	.loc 3 85 1
	st.shared.f32 	[%rd67+52], %f613;

BB1_5:
	.loc 2 88 1
	cvt.u64.u32 	%rd78, %r41;
	mov.u32 	%r347, 0;
	.loc 3 63 1
	mov.u64 	%rd79, sA;
	.loc 3 135 1
	mad.lo.s64 	%rd80, %rd78, 84, %rd79;
	st.shared.u32 	[%rd80+60], %r347;
	mov.f32 	%f627, 0f00000000;
	.loc 3 136 1
	st.shared.u32 	[%rd80+64], %r347;
	.loc 3 137 1
	st.shared.u32 	[%rd80+68], %r347;
	.loc 3 139 1
	st.shared.u32 	[%rd80+72], %r347;
	.loc 3 140 1
	st.shared.u32 	[%rd80+76], %r347;
	.loc 3 141 1
	st.shared.u32 	[%rd80+80], %r347;
	.loc 2 187 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p4, %temp1, %temp2;
	}
	mov.f32 	%f628, %f627;
	mov.f32 	%f629, %f627;
	mov.f32 	%f630, %f627;
	mov.f32 	%f631, %f627;
	mov.f32 	%f632, %f627;
	.loc 2 187 1
	mov.u32 	%r348, %r53;
	@%p4 bra 	BB1_10;

	.loc 2 225 1
	shr.u32 	%r124, %r7, 5;
	.loc 2 226 1
	mul.lo.s32 	%r125, %r3, %r124;
	shr.u32 	%r126, %r125, 5;
	add.s32 	%r127, %r124, 1;
	mul.lo.s32 	%r128, %r127, %r124;
	shr.u32 	%r129, %r128, 1;
	.loc 2 224 1
	shr.u32 	%r130, %r6, 17;
	.loc 2 226 1
	sub.s32 	%r131, %r130, %r129;
	add.s32 	%r132, %r131, %r126;
	.loc 2 227 1
	mul.wide.u32 	%rd81, %r132, 4;
	add.s64 	%rd82, %rd6, %rd81;
	.loc 2 62 1
	and.b32  	%r11, %r41, 31;
	.loc 2 227 1
	ld.global.u32 	%r134, [%rd82];
	add.s32 	%r136, %r134, %r11;
	mul.wide.u32 	%rd83, %r136, 4;
	add.s64 	%rd84, %rd5, %rd83;
	ld.global.u32 	%r12, [%rd84];
	.loc 2 228 1
	mul.wide.u32 	%rd85, %r136, 8;
	add.s64 	%rd86, %rd7, %rd85;
	ld.global.v2.u32 	{%r338, %r339}, [%rd86];
	mov.f32 	%f627, 0f00000000;
	mov.f32 	%f628, %f627;
	mov.f32 	%f629, %f627;
	mov.f32 	%f630, %f627;
	mov.f32 	%f631, %f627;
	mov.f32 	%f632, %f627;
	mov.u32 	%r345, 0;
	mov.u32 	%r346, %r11;

BB1_7:
	.loc 3 63 1
	mov.u32 	%r16, %r346;
	mov.f32 	%f624, 0f00000000;
	.loc 3 63 1
	mov.u64 	%rd146, sA;
	.loc 2 63 1
	sub.s32 	%r141, %r41, %r11;
	.loc 2 66 1
	cvt.u64.u32 	%rd87, %r141;
	.loc 2 236 1
	cvt.u64.u32 	%rd88, %r16;
	.loc 3 163 1
	add.s64 	%rd89, %rd88, %rd87;
	.loc 3 164 1
	mad.lo.s64 	%rd12, %rd89, 84, %rd146;
	.loc 3 163 1
	ld.shared.f32 	%f154, [%rd12];
	sub.ftz.f32 	%f23, %f154, %f618;
	.loc 3 164 1
	ld.shared.f32 	%f155, [%rd12+4];
	sub.ftz.f32 	%f24, %f155, %f619;
	.loc 3 165 1
	ld.shared.f32 	%f156, [%rd12+8];
	sub.ftz.f32 	%f25, %f156, %f614;
	.loc 3 167 1
	mul.ftz.f32 	%f157, %f24, %f24;
	fma.rn.ftz.f32 	%f158, %f23, %f23, %f157;
	fma.rn.ftz.f32 	%f159, %f25, %f25, %f158;
	.loc 5 996 5
	sqrt.approx.ftz.f32 	%f26, %f159;
	.loc 3 168 1
	rcp.approx.ftz.f32 	%f160, %f26;
	.loc 3 169 1
	mul.ftz.f32 	%f161, %f160, %f160;
	.loc 3 171 1
	mul.ftz.f32 	%f27, %f160, %f161;
	.loc 3 172 1
	mul.ftz.f32 	%f162, %f27, 0f40400000;
	mul.ftz.f32 	%f28, %f162, %f161;
	.loc 3 173 1
	mul.ftz.f32 	%f163, %f28, 0f40A00000;
	mul.ftz.f32 	%f29, %f163, %f161;
	.loc 3 177 1
	ld.shared.f32 	%f164, [%rd12+56];
	mul.ftz.f32 	%f623, %f616, %f164;
	.loc 3 179 1
	setp.neu.ftz.f32 	%p5, %f623, 0f00000000;
	setp.lt.ftz.f32 	%p6, %f26, %f1;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB1_9;
	bra.uni 	BB1_8;

BB1_8:
	.loc 5 749 5
	div.approx.ftz.f32 	%f165, %f26, %f623;
	.loc 3 184 1
	ld.shared.f32 	%f166, [%rd12+52];
	setp.gt.ftz.f32 	%p8, %f166, %f617;
	selp.f32 	%f167, %f617, %f166, %p8;
	.loc 3 185 1
	mul.ftz.f32 	%f168, %f165, %f165;
	mul.ftz.f32 	%f169, %f168, %f165;
	mul.ftz.f32 	%f623, %f169, %f167;
	.loc 6 2371 3
	mul.ftz.f32 	%f170, %f623, 0fBFB8AA3B;
	.loc 5 528 5
	ex2.approx.ftz.f32 	%f624, %f170;

BB1_9:
	mov.f32 	%f171, 0f3F800000;
	.loc 3 191 1
	sub.ftz.f32 	%f172, %f171, %f624;
	mul.ftz.f32 	%f173, %f27, %f172;
	.loc 3 192 1
	add.ftz.f32 	%f174, %f623, 0f3F800000;
	mul.ftz.f32 	%f175, %f174, %f624;
	sub.ftz.f32 	%f176, %f171, %f175;
	mul.ftz.f32 	%f177, %f28, %f176;
	.loc 3 193 1
	mul.ftz.f32 	%f178, %f623, 0f3F19999A;
	fma.rn.ftz.f32 	%f179, %f178, %f623, %f174;
	mul.ftz.f32 	%f180, %f179, %f624;
	sub.ftz.f32 	%f181, %f171, %f180;
	mul.ftz.f32 	%f182, %f29, %f181;
	.loc 3 195 1
	fma.rn.ftz.f32 	%f183, %f28, %f176, %f177;
	.loc 3 198 1
	ld.shared.f32 	%f184, [%rd12+28];
	ld.shared.f32 	%f185, [%rd12+32];
	mul.ftz.f32 	%f186, %f24, %f185;
	fma.rn.ftz.f32 	%f187, %f23, %f184, %f186;
	ld.shared.f32 	%f188, [%rd12+36];
	fma.rn.ftz.f32 	%f189, %f25, %f188, %f187;
	.loc 3 199 1
	ld.shared.f32 	%f190, [%rd12+40];
	mul.ftz.f32 	%f191, %f24, %f190;
	fma.rn.ftz.f32 	%f192, %f23, %f185, %f191;
	ld.shared.f32 	%f193, [%rd12+44];
	fma.rn.ftz.f32 	%f194, %f25, %f193, %f192;
	.loc 3 200 1
	mul.ftz.f32 	%f195, %f24, %f193;
	fma.rn.ftz.f32 	%f196, %f23, %f188, %f195;
	ld.shared.f32 	%f197, [%rd12+48];
	fma.rn.ftz.f32 	%f198, %f25, %f197, %f196;
	.loc 3 202 1
	ld.shared.f32 	%f199, [%rd12+16];
	ld.shared.f32 	%f200, [%rd12+20];
	mul.ftz.f32 	%f201, %f24, %f200;
	fma.rn.ftz.f32 	%f202, %f23, %f199, %f201;
	ld.shared.f32 	%f203, [%rd12+24];
	fma.rn.ftz.f32 	%f204, %f25, %f203, %f202;
	.loc 3 203 1
	mul.ftz.f32 	%f205, %f24, %f194;
	fma.rn.ftz.f32 	%f206, %f23, %f189, %f205;
	fma.rn.ftz.f32 	%f207, %f25, %f198, %f206;
	.loc 3 205 1
	ld.shared.f32 	%f208, [%rd12+12];
	mul.ftz.f32 	%f209, %f177, %f204;
	mul.ftz.f32 	%f210, %f208, %f173;
	sub.ftz.f32 	%f211, %f209, %f210;
	mul.ftz.f32 	%f212, %f182, %f207;
	sub.ftz.f32 	%f213, %f211, %f212;
	.loc 3 207 1
	mul.ftz.f32 	%f214, %f23, %f213;
	mul.ftz.f32 	%f215, %f173, %f199;
	sub.ftz.f32 	%f216, %f214, %f215;
	fma.rn.ftz.f32 	%f217, %f183, %f189, %f216;
	.loc 3 208 1
	mul.ftz.f32 	%f218, %f24, %f213;
	mul.ftz.f32 	%f219, %f173, %f200;
	sub.ftz.f32 	%f220, %f218, %f219;
	fma.rn.ftz.f32 	%f221, %f183, %f194, %f220;
	.loc 3 209 1
	mul.ftz.f32 	%f222, %f25, %f213;
	mul.ftz.f32 	%f223, %f173, %f203;
	sub.ftz.f32 	%f224, %f222, %f223;
	fma.rn.ftz.f32 	%f225, %f183, %f198, %f224;
	.loc 3 211 1
	mul.ftz.f32 	%f226, %f24, %f10;
	fma.rn.ftz.f32 	%f227, %f23, %f9, %f226;
	fma.rn.ftz.f32 	%f228, %f25, %f11, %f227;
	.loc 3 212 1
	mul.ftz.f32 	%f229, %f24, %f12;
	fma.rn.ftz.f32 	%f230, %f23, %f10, %f229;
	fma.rn.ftz.f32 	%f231, %f25, %f13, %f230;
	.loc 3 213 1
	mul.ftz.f32 	%f232, %f24, %f13;
	fma.rn.ftz.f32 	%f233, %f23, %f11, %f232;
	fma.rn.ftz.f32 	%f234, %f25, %f14, %f233;
	.loc 3 215 1
	mul.ftz.f32 	%f235, %f24, %f7;
	fma.rn.ftz.f32 	%f236, %f23, %f6, %f235;
	fma.rn.ftz.f32 	%f237, %f25, %f8, %f236;
	.loc 3 216 1
	mul.ftz.f32 	%f238, %f24, %f231;
	fma.rn.ftz.f32 	%f239, %f23, %f228, %f238;
	fma.rn.ftz.f32 	%f240, %f25, %f234, %f239;
	.loc 3 217 1
	mul.ftz.f32 	%f241, %f177, %f237;
	fma.rn.ftz.f32 	%f242, %f173, %f615, %f241;
	fma.rn.ftz.f32 	%f243, %f182, %f240, %f242;
	.loc 3 219 1
	mul.ftz.f32 	%f244, %f23, %f243;
	mul.ftz.f32 	%f245, %f173, %f6;
	sub.ftz.f32 	%f246, %f244, %f245;
	mul.ftz.f32 	%f247, %f183, %f228;
	sub.ftz.f32 	%f248, %f246, %f247;
	.loc 3 220 1
	mul.ftz.f32 	%f249, %f24, %f243;
	mul.ftz.f32 	%f250, %f173, %f7;
	sub.ftz.f32 	%f251, %f249, %f250;
	mul.ftz.f32 	%f252, %f183, %f231;
	sub.ftz.f32 	%f253, %f251, %f252;
	.loc 3 221 1
	mul.ftz.f32 	%f254, %f25, %f243;
	mul.ftz.f32 	%f255, %f173, %f8;
	sub.ftz.f32 	%f256, %f254, %f255;
	mul.ftz.f32 	%f257, %f183, %f234;
	sub.ftz.f32 	%f258, %f256, %f257;
	mov.u32 	%r157, 1;
	.loc 4 46 1
	shl.b32 	%r158, %r157, %r16;
	.loc 4 47 1
	and.b32  	%r159, %r158, %r12;
	setp.eq.s32 	%p9, %r159, 0;
	selp.f32 	%f259, 0f3F800000, 0f00000000, %p9;
	.loc 4 54 1
	and.b32  	%r160, %r158, %r338;
	setp.eq.s32 	%p10, %r160, 0;
	selp.f32 	%f260, 0f3F800000, 0f3F000000, %p10;
	.loc 4 55 1
	and.b32  	%r161, %r158, %r339;
	setp.eq.s32 	%p11, %r161, 0;
	selp.f32 	%f261, 0f3F800000, 0f00000000, %p11;
	mul.ftz.f32 	%f262, %f260, %f261;
	.loc 2 245 1
	fma.rn.ftz.f32 	%f627, %f259, %f217, %f627;
	.loc 2 246 1
	fma.rn.ftz.f32 	%f628, %f259, %f221, %f628;
	.loc 2 247 1
	fma.rn.ftz.f32 	%f629, %f259, %f225, %f629;
	.loc 2 249 1
	fma.rn.ftz.f32 	%f630, %f262, %f217, %f630;
	.loc 2 250 1
	fma.rn.ftz.f32 	%f631, %f262, %f221, %f631;
	.loc 2 251 1
	fma.rn.ftz.f32 	%f632, %f262, %f225, %f632;
	.loc 2 255 1
	ld.shared.f32 	%f263, [%rd12+60];
	fma.rn.ftz.f32 	%f264, %f259, %f248, %f263;
	st.shared.f32 	[%rd12+60], %f264;
	.loc 2 256 1
	ld.shared.f32 	%f265, [%rd12+64];
	fma.rn.ftz.f32 	%f266, %f259, %f253, %f265;
	st.shared.f32 	[%rd12+64], %f266;
	.loc 2 257 1
	ld.shared.f32 	%f267, [%rd12+68];
	fma.rn.ftz.f32 	%f268, %f259, %f258, %f267;
	st.shared.f32 	[%rd12+68], %f268;
	.loc 2 259 1
	ld.shared.f32 	%f269, [%rd12+72];
	fma.rn.ftz.f32 	%f270, %f262, %f248, %f269;
	st.shared.f32 	[%rd12+72], %f270;
	.loc 2 260 1
	ld.shared.f32 	%f271, [%rd12+76];
	fma.rn.ftz.f32 	%f272, %f262, %f253, %f271;
	st.shared.f32 	[%rd12+76], %f272;
	.loc 2 261 1
	ld.shared.f32 	%f273, [%rd12+80];
	fma.rn.ftz.f32 	%f274, %f262, %f258, %f273;
	st.shared.f32 	[%rd12+80], %f274;
	.loc 2 263 1
	add.s32 	%r174, %r16, 1;
	and.b32  	%r17, %r174, 31;
	.loc 2 230 19
	add.s32 	%r345, %r345, 1;
	.loc 2 230 1
	setp.eq.s32 	%p12, %r345, 32;
	mov.u32 	%r346, %r17;
	@%p12 bra 	BB1_13;
	bra.uni 	BB1_7;

BB1_10:
	.loc 3 63 1
	mov.u32 	%r20, %r348;
	mov.f32 	%f626, 0f00000000;
	.loc 3 63 1
	mov.u64 	%rd147, sA;
	.loc 2 63 1
	sub.s32 	%r177, %r41, %r53;
	.loc 2 66 1
	cvt.u64.u32 	%rd91, %r177;
	.loc 2 194 1
	cvt.u64.u32 	%rd92, %r20;
	.loc 3 163 1
	add.s64 	%rd93, %rd92, %rd91;
	.loc 3 164 1
	mad.lo.s64 	%rd13, %rd93, 84, %rd147;
	.loc 3 163 1
	ld.shared.f32 	%f276, [%rd13];
	sub.ftz.f32 	%f47, %f276, %f618;
	.loc 3 164 1
	ld.shared.f32 	%f277, [%rd13+4];
	sub.ftz.f32 	%f48, %f277, %f619;
	.loc 3 165 1
	ld.shared.f32 	%f278, [%rd13+8];
	sub.ftz.f32 	%f49, %f278, %f614;
	.loc 3 167 1
	mul.ftz.f32 	%f279, %f48, %f48;
	fma.rn.ftz.f32 	%f280, %f47, %f47, %f279;
	fma.rn.ftz.f32 	%f281, %f49, %f49, %f280;
	.loc 5 996 5
	sqrt.approx.ftz.f32 	%f50, %f281;
	.loc 3 168 1
	rcp.approx.ftz.f32 	%f282, %f50;
	.loc 3 169 1
	mul.ftz.f32 	%f283, %f282, %f282;
	.loc 3 171 1
	mul.ftz.f32 	%f51, %f282, %f283;
	.loc 3 172 1
	mul.ftz.f32 	%f284, %f51, 0f40400000;
	mul.ftz.f32 	%f52, %f284, %f283;
	.loc 3 173 1
	mul.ftz.f32 	%f285, %f52, 0f40A00000;
	mul.ftz.f32 	%f53, %f285, %f283;
	.loc 3 177 1
	ld.shared.f32 	%f286, [%rd13+56];
	mul.ftz.f32 	%f625, %f616, %f286;
	.loc 3 179 1
	setp.neu.ftz.f32 	%p13, %f625, 0f00000000;
	setp.lt.ftz.f32 	%p14, %f50, %f1;
	and.pred  	%p15, %p13, %p14;
	@!%p15 bra 	BB1_12;
	bra.uni 	BB1_11;

BB1_11:
	.loc 5 749 5
	div.approx.ftz.f32 	%f287, %f50, %f625;
	.loc 3 184 1
	ld.shared.f32 	%f288, [%rd13+52];
	setp.gt.ftz.f32 	%p16, %f288, %f617;
	selp.f32 	%f289, %f617, %f288, %p16;
	.loc 3 185 1
	mul.ftz.f32 	%f290, %f287, %f287;
	mul.ftz.f32 	%f291, %f290, %f287;
	mul.ftz.f32 	%f625, %f291, %f289;
	.loc 6 2371 3
	mul.ftz.f32 	%f292, %f625, 0fBFB8AA3B;
	.loc 5 528 5
	ex2.approx.ftz.f32 	%f626, %f292;

BB1_12:
	mov.f32 	%f293, 0f3F800000;
	.loc 3 191 1
	sub.ftz.f32 	%f294, %f293, %f626;
	mul.ftz.f32 	%f295, %f51, %f294;
	.loc 3 192 1
	add.ftz.f32 	%f296, %f625, 0f3F800000;
	mul.ftz.f32 	%f297, %f296, %f626;
	sub.ftz.f32 	%f298, %f293, %f297;
	mul.ftz.f32 	%f299, %f52, %f298;
	.loc 3 193 1
	mul.ftz.f32 	%f300, %f625, 0f3F19999A;
	fma.rn.ftz.f32 	%f301, %f300, %f625, %f296;
	mul.ftz.f32 	%f302, %f301, %f626;
	sub.ftz.f32 	%f303, %f293, %f302;
	mul.ftz.f32 	%f304, %f53, %f303;
	.loc 3 195 1
	fma.rn.ftz.f32 	%f305, %f52, %f298, %f299;
	.loc 3 198 1
	ld.shared.f32 	%f306, [%rd13+28];
	ld.shared.f32 	%f307, [%rd13+32];
	mul.ftz.f32 	%f308, %f48, %f307;
	fma.rn.ftz.f32 	%f309, %f47, %f306, %f308;
	ld.shared.f32 	%f310, [%rd13+36];
	fma.rn.ftz.f32 	%f311, %f49, %f310, %f309;
	.loc 3 199 1
	ld.shared.f32 	%f312, [%rd13+40];
	mul.ftz.f32 	%f313, %f48, %f312;
	fma.rn.ftz.f32 	%f314, %f47, %f307, %f313;
	ld.shared.f32 	%f315, [%rd13+44];
	fma.rn.ftz.f32 	%f316, %f49, %f315, %f314;
	.loc 3 200 1
	mul.ftz.f32 	%f317, %f48, %f315;
	fma.rn.ftz.f32 	%f318, %f47, %f310, %f317;
	ld.shared.f32 	%f319, [%rd13+48];
	fma.rn.ftz.f32 	%f320, %f49, %f319, %f318;
	.loc 3 202 1
	ld.shared.f32 	%f321, [%rd13+16];
	ld.shared.f32 	%f322, [%rd13+20];
	mul.ftz.f32 	%f323, %f48, %f322;
	fma.rn.ftz.f32 	%f324, %f47, %f321, %f323;
	ld.shared.f32 	%f325, [%rd13+24];
	fma.rn.ftz.f32 	%f326, %f49, %f325, %f324;
	.loc 3 203 1
	mul.ftz.f32 	%f327, %f48, %f316;
	fma.rn.ftz.f32 	%f328, %f47, %f311, %f327;
	fma.rn.ftz.f32 	%f329, %f49, %f320, %f328;
	.loc 3 205 1
	ld.shared.f32 	%f330, [%rd13+12];
	mul.ftz.f32 	%f331, %f299, %f326;
	mul.ftz.f32 	%f332, %f330, %f295;
	sub.ftz.f32 	%f333, %f331, %f332;
	mul.ftz.f32 	%f334, %f304, %f329;
	sub.ftz.f32 	%f335, %f333, %f334;
	.loc 3 207 1
	mul.ftz.f32 	%f336, %f47, %f335;
	mul.ftz.f32 	%f337, %f295, %f321;
	sub.ftz.f32 	%f338, %f336, %f337;
	fma.rn.ftz.f32 	%f339, %f305, %f311, %f338;
	.loc 3 208 1
	mul.ftz.f32 	%f340, %f48, %f335;
	mul.ftz.f32 	%f341, %f295, %f322;
	sub.ftz.f32 	%f342, %f340, %f341;
	fma.rn.ftz.f32 	%f343, %f305, %f316, %f342;
	.loc 3 209 1
	mul.ftz.f32 	%f344, %f49, %f335;
	mul.ftz.f32 	%f345, %f295, %f325;
	sub.ftz.f32 	%f346, %f344, %f345;
	fma.rn.ftz.f32 	%f347, %f305, %f320, %f346;
	.loc 3 211 1
	mul.ftz.f32 	%f348, %f48, %f10;
	fma.rn.ftz.f32 	%f349, %f47, %f9, %f348;
	fma.rn.ftz.f32 	%f350, %f49, %f11, %f349;
	.loc 3 212 1
	mul.ftz.f32 	%f351, %f48, %f12;
	fma.rn.ftz.f32 	%f352, %f47, %f10, %f351;
	fma.rn.ftz.f32 	%f353, %f49, %f13, %f352;
	.loc 3 213 1
	mul.ftz.f32 	%f354, %f48, %f13;
	fma.rn.ftz.f32 	%f355, %f47, %f11, %f354;
	fma.rn.ftz.f32 	%f356, %f49, %f14, %f355;
	.loc 3 215 1
	mul.ftz.f32 	%f357, %f48, %f7;
	fma.rn.ftz.f32 	%f358, %f47, %f6, %f357;
	fma.rn.ftz.f32 	%f359, %f49, %f8, %f358;
	.loc 3 216 1
	mul.ftz.f32 	%f360, %f48, %f353;
	fma.rn.ftz.f32 	%f361, %f47, %f350, %f360;
	fma.rn.ftz.f32 	%f362, %f49, %f356, %f361;
	.loc 3 217 1
	mul.ftz.f32 	%f363, %f299, %f359;
	fma.rn.ftz.f32 	%f364, %f295, %f615, %f363;
	fma.rn.ftz.f32 	%f365, %f304, %f362, %f364;
	.loc 3 219 1
	mul.ftz.f32 	%f366, %f47, %f365;
	mul.ftz.f32 	%f367, %f295, %f6;
	sub.ftz.f32 	%f368, %f366, %f367;
	mul.ftz.f32 	%f369, %f305, %f350;
	sub.ftz.f32 	%f370, %f368, %f369;
	.loc 3 220 1
	mul.ftz.f32 	%f371, %f48, %f365;
	mul.ftz.f32 	%f372, %f295, %f7;
	sub.ftz.f32 	%f373, %f371, %f372;
	mul.ftz.f32 	%f374, %f305, %f353;
	sub.ftz.f32 	%f375, %f373, %f374;
	.loc 3 221 1
	mul.ftz.f32 	%f376, %f49, %f365;
	mul.ftz.f32 	%f377, %f295, %f8;
	sub.ftz.f32 	%f378, %f376, %f377;
	mul.ftz.f32 	%f379, %f305, %f356;
	sub.ftz.f32 	%f380, %f378, %f379;
	.loc 2 198 1
	add.ftz.f32 	%f627, %f627, %f339;
	.loc 2 199 1
	add.ftz.f32 	%f628, %f628, %f343;
	.loc 2 200 1
	add.ftz.f32 	%f629, %f629, %f347;
	.loc 2 202 1
	add.ftz.f32 	%f630, %f630, %f339;
	.loc 2 203 1
	add.ftz.f32 	%f631, %f631, %f343;
	.loc 2 204 1
	add.ftz.f32 	%f632, %f632, %f347;
	.loc 2 208 1
	ld.shared.f32 	%f381, [%rd13+60];
	add.ftz.f32 	%f382, %f381, %f370;
	st.shared.f32 	[%rd13+60], %f382;
	.loc 2 209 1
	ld.shared.f32 	%f383, [%rd13+64];
	add.ftz.f32 	%f384, %f383, %f375;
	st.shared.f32 	[%rd13+64], %f384;
	.loc 2 210 1
	ld.shared.f32 	%f385, [%rd13+68];
	add.ftz.f32 	%f386, %f385, %f380;
	st.shared.f32 	[%rd13+68], %f386;
	.loc 2 212 1
	ld.shared.f32 	%f387, [%rd13+72];
	add.ftz.f32 	%f388, %f387, %f370;
	st.shared.f32 	[%rd13+72], %f388;
	.loc 2 213 1
	ld.shared.f32 	%f389, [%rd13+76];
	add.ftz.f32 	%f390, %f389, %f375;
	st.shared.f32 	[%rd13+76], %f390;
	.loc 2 214 1
	ld.shared.f32 	%f391, [%rd13+80];
	add.ftz.f32 	%f392, %f391, %f380;
	st.shared.f32 	[%rd13+80], %f392;
	.loc 2 216 1
	add.s32 	%r205, %r20, 1;
	and.b32  	%r21, %r205, 31;
	.loc 2 189 19
	add.s32 	%r347, %r347, 1;
	.loc 2 189 1
	setp.ne.s32 	%p17, %r347, 32;
	mov.u32 	%r348, %r21;
	@%p17 bra 	BB1_10;

BB1_13:
	.loc 4 90 1
	mul.wide.u32 	%rd96, %r9, 4;
	add.s64 	%rd97, %rd54, %rd96;
	.loc 4 90 1
	ld.global.f32 	%f393, [%rd97];
	.loc 4 91 1
	add.ftz.f32 	%f394, %f393, %f627;
	.loc 4 92 1
	st.global.f32 	[%rd97], %f394;
	.loc 4 94 1
	add.s32 	%r208, %r9, 1;
	mul.wide.u32 	%rd98, %r208, 4;
	add.s64 	%rd99, %rd54, %rd98;
	.loc 4 94 1
	ld.global.f32 	%f395, [%rd99];
	.loc 4 95 1
	add.ftz.f32 	%f396, %f395, %f628;
	.loc 4 96 1
	st.global.f32 	[%rd99], %f396;
	.loc 4 98 1
	add.s32 	%r211, %r9, 2;
	mul.wide.u32 	%rd100, %r211, 4;
	add.s64 	%rd101, %rd54, %rd100;
	.loc 4 98 1
	ld.global.f32 	%f397, [%rd101];
	.loc 4 99 1
	add.ftz.f32 	%f398, %f397, %f629;
	.loc 4 100 1
	st.global.f32 	[%rd101], %f398;
	add.s64 	%rd104, %rd11, %rd97;
	.loc 4 90 1
	ld.global.f32 	%f399, [%rd104];
	.loc 4 91 1
	add.ftz.f32 	%f400, %f399, %f630;
	.loc 4 92 1
	st.global.f32 	[%rd104], %f400;
	add.s64 	%rd105, %rd11, %rd99;
	.loc 4 94 1
	ld.global.f32 	%f401, [%rd105];
	.loc 4 95 1
	add.ftz.f32 	%f402, %f401, %f631;
	.loc 4 96 1
	st.global.f32 	[%rd105], %f402;
	add.s64 	%rd106, %rd11, %rd101;
	.loc 4 98 1
	ld.global.f32 	%f403, [%rd106];
	.loc 4 99 1
	add.ftz.f32 	%f404, %f403, %f632;
	.loc 4 100 1
	st.global.f32 	[%rd106], %f404;
	.loc 2 62 1
	and.b32  	%r221, %r41, 31;
	.loc 2 275 1
	add.s32 	%r222, %r7, %r221;
	mad.lo.s32 	%r227, %r3, %r43, %r222;
	mul.lo.s32 	%r228, %r227, 3;
	.loc 4 90 1
	mul.wide.u32 	%rd107, %r228, 4;
	add.s64 	%rd108, %rd54, %rd107;
	.loc 4 91 1
	ld.shared.f32 	%f405, [%rd80+60];
	.loc 4 90 1
	ld.global.f32 	%f406, [%rd108];
	.loc 4 91 1
	add.ftz.f32 	%f407, %f406, %f405;
	.loc 4 92 1
	st.global.f32 	[%rd108], %f407;
	.loc 4 94 1
	mad.lo.s32 	%r232, %r227, 3, 1;
	mul.wide.u32 	%rd112, %r232, 4;
	add.s64 	%rd113, %rd54, %rd112;
	.loc 4 95 1
	ld.shared.f32 	%f408, [%rd80+64];
	.loc 4 94 1
	ld.global.f32 	%f409, [%rd113];
	.loc 4 95 1
	add.ftz.f32 	%f410, %f409, %f408;
	.loc 4 96 1
	st.global.f32 	[%rd113], %f410;
	.loc 4 98 1
	mad.lo.s32 	%r236, %r227, 3, 2;
	mul.wide.u32 	%rd114, %r236, 4;
	add.s64 	%rd115, %rd54, %rd114;
	.loc 4 99 1
	ld.shared.f32 	%f411, [%rd80+68];
	.loc 4 98 1
	ld.global.f32 	%f412, [%rd115];
	.loc 4 99 1
	add.ftz.f32 	%f413, %f412, %f411;
	.loc 4 100 1
	st.global.f32 	[%rd115], %f413;
	.loc 4 90 1
	add.s64 	%rd116, %rd58, %rd107;
	.loc 4 91 1
	ld.shared.f32 	%f414, [%rd80+72];
	.loc 4 90 1
	ld.global.f32 	%f415, [%rd116];
	.loc 4 91 1
	add.ftz.f32 	%f416, %f415, %f414;
	.loc 4 92 1
	st.global.f32 	[%rd116], %f416;
	.loc 4 94 1
	add.s64 	%rd117, %rd58, %rd112;
	.loc 4 95 1
	ld.shared.f32 	%f417, [%rd80+76];
	.loc 4 94 1
	ld.global.f32 	%f418, [%rd117];
	.loc 4 95 1
	add.ftz.f32 	%f419, %f418, %f417;
	.loc 4 96 1
	st.global.f32 	[%rd117], %f419;
	.loc 4 98 1
	add.s64 	%rd118, %rd58, %rd114;
	.loc 4 99 1
	ld.shared.f32 	%f420, [%rd80+80];
	.loc 4 98 1
	ld.global.f32 	%f421, [%rd118];
	.loc 4 99 1
	add.ftz.f32 	%f422, %f421, %f420;
	.loc 4 100 1
	st.global.f32 	[%rd118], %f422;
	.loc 2 289 1
	mov.u32 	%r343, %r7;
	bra.uni 	BB1_24;

BB1_14:
	.loc 2 88 1
	cvt.u64.u32 	%rd119, %r41;
	.loc 3 63 1
	mov.u64 	%rd120, sA;
	.loc 3 64 1
	mad.lo.s64 	%rd121, %rd119, 84, %rd120;
	.loc 3 63 1
	st.shared.f32 	[%rd121], %f618;
	.loc 3 64 1
	st.shared.f32 	[%rd121+4], %f619;
	.loc 3 65 1
	st.shared.f32 	[%rd121+8], %f614;
	.loc 3 66 1
	st.shared.f32 	[%rd121+12], %f615;
	.loc 3 70 1
	st.shared.f32 	[%rd121+16], %f6;
	.loc 3 71 1
	st.shared.f32 	[%rd121+20], %f7;
	.loc 3 72 1
	st.shared.f32 	[%rd121+24], %f8;
	.loc 3 76 1
	st.shared.f32 	[%rd121+28], %f9;
	.loc 3 77 1
	st.shared.f32 	[%rd121+32], %f10;
	.loc 3 78 1
	st.shared.f32 	[%rd121+36], %f11;
	.loc 3 79 1
	st.shared.f32 	[%rd121+40], %f12;
	.loc 3 80 1
	st.shared.f32 	[%rd121+44], %f13;
	.loc 3 81 1
	st.shared.f32 	[%rd121+48], %f14;
	.loc 3 84 1
	st.shared.f32 	[%rd121+56], %f616;
	.loc 3 85 1
	st.shared.f32 	[%rd121+52], %f617;
	.loc 2 90 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p18, %temp1, %temp2;
	}
	@%p18 bra 	BB1_19;

	.loc 2 62 1
	and.b32  	%r267, %r41, 31;
	.loc 2 51 1
	sub.s32 	%r268, %r41, %r267;
	.loc 2 124 1
	cvt.u64.u32 	%rd123, %r268;
	mad.lo.s64 	%rd125, %rd123, 84, %rd120;
	add.s64 	%rd148, %rd125, 28;
	.loc 2 119 1
	shr.u32 	%r269, %r6, 17;
	.loc 2 120 1
	mul.lo.s32 	%r270, %r3, %r269;
	shr.u32 	%r271, %r270, 5;
	add.s32 	%r272, %r269, 1;
	mul.lo.s32 	%r273, %r272, %r269;
	shr.u32 	%r274, %r273, 1;
	sub.s32 	%r275, %r269, %r274;
	add.s32 	%r276, %r275, %r271;
	.loc 2 121 1
	mul.wide.u32 	%rd126, %r276, 4;
	add.s64 	%rd127, %rd6, %rd126;
	ld.global.u32 	%r277, [%rd127];
	add.s32 	%r279, %r277, %r267;
	mul.wide.u32 	%rd128, %r279, 4;
	add.s64 	%rd129, %rd5, %rd128;
	ld.global.u32 	%r23, [%rd129];
	.loc 2 122 1
	mul.wide.u32 	%rd130, %r279, 8;
	add.s64 	%rd131, %rd7, %rd130;
	ld.global.v2.u32 	{%r336, %r337}, [%rd131];
	mov.u32 	%r350, 0;
	.loc 2 124 1
	sub.s32 	%r282, %r7, %r267;
	sub.s32 	%r349, %r282, %r8;
	mov.f32 	%f642, 0f00000000;
	mov.f32 	%f643, %f642;
	mov.f32 	%f644, %f642;
	mov.f32 	%f645, %f642;
	mov.f32 	%f646, %f642;
	mov.f32 	%f647, %f642;
	mov.u64 	%rd149, 56;

BB1_16:
	mov.f32 	%f634, 0f00000000;
	.loc 3 163 1
	ld.shared.f32 	%f430, [%rd148+-28];
	sub.ftz.f32 	%f78, %f430, %f618;
	.loc 3 164 1
	ld.shared.f32 	%f431, [%rd148+-24];
	sub.ftz.f32 	%f79, %f431, %f619;
	.loc 3 165 1
	ld.shared.f32 	%f432, [%rd148+-20];
	sub.ftz.f32 	%f80, %f432, %f614;
	.loc 3 167 1
	mul.ftz.f32 	%f433, %f79, %f79;
	fma.rn.ftz.f32 	%f434, %f78, %f78, %f433;
	fma.rn.ftz.f32 	%f435, %f80, %f80, %f434;
	.loc 5 996 5
	sqrt.approx.ftz.f32 	%f81, %f435;
	.loc 3 168 1
	rcp.approx.ftz.f32 	%f436, %f81;
	.loc 3 169 1
	mul.ftz.f32 	%f437, %f436, %f436;
	.loc 3 171 1
	mul.ftz.f32 	%f82, %f436, %f437;
	.loc 3 172 1
	mul.ftz.f32 	%f438, %f82, 0f40400000;
	mul.ftz.f32 	%f83, %f438, %f437;
	.loc 3 173 1
	mul.ftz.f32 	%f439, %f83, 0f40A00000;
	mul.ftz.f32 	%f84, %f439, %f437;
	.loc 3 177 1
	ld.shared.f32 	%f440, [%rd148+28];
	mul.ftz.f32 	%f633, %f616, %f440;
	.loc 3 179 1
	setp.neu.ftz.f32 	%p19, %f633, 0f00000000;
	setp.lt.ftz.f32 	%p20, %f81, %f1;
	and.pred  	%p21, %p19, %p20;
	@!%p21 bra 	BB1_18;
	bra.uni 	BB1_17;

BB1_17:
	.loc 5 749 5
	div.approx.ftz.f32 	%f441, %f81, %f633;
	.loc 3 184 1
	ld.shared.f32 	%f442, [%rd148+24];
	setp.gt.ftz.f32 	%p22, %f442, %f617;
	selp.f32 	%f443, %f617, %f442, %p22;
	.loc 3 185 1
	mul.ftz.f32 	%f444, %f441, %f441;
	mul.ftz.f32 	%f445, %f444, %f441;
	mul.ftz.f32 	%f633, %f445, %f443;
	.loc 6 2371 3
	mul.ftz.f32 	%f446, %f633, 0fBFB8AA3B;
	.loc 5 528 5
	ex2.approx.ftz.f32 	%f634, %f446;

BB1_18:
	mov.f32 	%f447, 0f3F800000;
	.loc 3 191 1
	sub.ftz.f32 	%f448, %f447, %f634;
	mul.ftz.f32 	%f449, %f82, %f448;
	.loc 3 192 1
	add.ftz.f32 	%f450, %f633, 0f3F800000;
	mul.ftz.f32 	%f451, %f450, %f634;
	sub.ftz.f32 	%f452, %f447, %f451;
	mul.ftz.f32 	%f453, %f83, %f452;
	.loc 3 193 1
	mul.ftz.f32 	%f454, %f633, 0f3F19999A;
	fma.rn.ftz.f32 	%f455, %f454, %f633, %f450;
	mul.ftz.f32 	%f456, %f455, %f634;
	sub.ftz.f32 	%f457, %f447, %f456;
	mul.ftz.f32 	%f458, %f84, %f457;
	.loc 3 195 1
	fma.rn.ftz.f32 	%f459, %f83, %f452, %f453;
	.loc 3 198 1
	ld.shared.f32 	%f460, [%rd148];
	ld.shared.f32 	%f461, [%rd148+4];
	mul.ftz.f32 	%f462, %f79, %f461;
	fma.rn.ftz.f32 	%f463, %f78, %f460, %f462;
	ld.shared.f32 	%f464, [%rd148+8];
	fma.rn.ftz.f32 	%f465, %f80, %f464, %f463;
	.loc 3 199 1
	ld.shared.f32 	%f466, [%rd148+12];
	mul.ftz.f32 	%f467, %f79, %f466;
	fma.rn.ftz.f32 	%f468, %f78, %f461, %f467;
	ld.shared.f32 	%f469, [%rd148+16];
	fma.rn.ftz.f32 	%f470, %f80, %f469, %f468;
	.loc 3 200 1
	mul.ftz.f32 	%f471, %f79, %f469;
	fma.rn.ftz.f32 	%f472, %f78, %f464, %f471;
	ld.shared.f32 	%f473, [%rd148+20];
	fma.rn.ftz.f32 	%f474, %f80, %f473, %f472;
	.loc 3 202 1
	ld.shared.f32 	%f475, [%rd148+-12];
	ld.shared.f32 	%f476, [%rd148+-8];
	mul.ftz.f32 	%f477, %f79, %f476;
	fma.rn.ftz.f32 	%f478, %f78, %f475, %f477;
	ld.shared.f32 	%f479, [%rd148+-4];
	fma.rn.ftz.f32 	%f480, %f80, %f479, %f478;
	.loc 3 203 1
	mul.ftz.f32 	%f481, %f79, %f470;
	fma.rn.ftz.f32 	%f482, %f78, %f465, %f481;
	fma.rn.ftz.f32 	%f483, %f80, %f474, %f482;
	.loc 3 205 1
	ld.shared.f32 	%f484, [%rd148+-16];
	mul.ftz.f32 	%f485, %f453, %f480;
	mul.ftz.f32 	%f486, %f484, %f449;
	sub.ftz.f32 	%f487, %f485, %f486;
	mul.ftz.f32 	%f488, %f458, %f483;
	sub.ftz.f32 	%f489, %f487, %f488;
	.loc 3 207 1
	mul.ftz.f32 	%f490, %f78, %f489;
	mul.ftz.f32 	%f491, %f449, %f475;
	sub.ftz.f32 	%f492, %f490, %f491;
	fma.rn.ftz.f32 	%f493, %f459, %f465, %f492;
	.loc 3 208 1
	mul.ftz.f32 	%f494, %f79, %f489;
	mul.ftz.f32 	%f495, %f449, %f476;
	sub.ftz.f32 	%f496, %f494, %f495;
	fma.rn.ftz.f32 	%f497, %f459, %f470, %f496;
	.loc 3 209 1
	mul.ftz.f32 	%f498, %f80, %f489;
	mul.ftz.f32 	%f499, %f449, %f479;
	sub.ftz.f32 	%f500, %f498, %f499;
	fma.rn.ftz.f32 	%f501, %f459, %f474, %f500;
	mov.u32 	%r298, 1;
	.loc 4 46 1
	shl.b32 	%r299, %r298, %r350;
	.loc 4 47 1
	and.b32  	%r300, %r299, %r23;
	setp.eq.s32 	%p23, %r300, 0;
	selp.f32 	%f502, 0f3F800000, 0f00000000, %p23;
	.loc 4 54 1
	and.b32  	%r301, %r299, %r336;
	setp.eq.s32 	%p24, %r301, 0;
	selp.f32 	%f503, 0f3F800000, 0f3F000000, %p24;
	.loc 4 55 1
	and.b32  	%r302, %r299, %r337;
	setp.eq.s32 	%p25, %r302, 0;
	selp.f32 	%f504, 0f3F800000, 0f00000000, %p25;
	mul.ftz.f32 	%f505, %f503, %f504;
	.loc 2 147 1
	mul.ftz.f32 	%f506, %f502, %f493;
	.loc 2 143 1
	setp.eq.s32 	%p26, %r349, 0;
	.loc 2 147 1
	selp.f32 	%f507, 0f00000000, %f506, %p26;
	add.ftz.f32 	%f642, %f642, %f507;
	.loc 2 148 1
	mul.ftz.f32 	%f508, %f502, %f497;
	selp.f32 	%f509, 0f00000000, %f508, %p26;
	add.ftz.f32 	%f643, %f643, %f509;
	.loc 2 149 1
	mul.ftz.f32 	%f510, %f502, %f501;
	selp.f32 	%f511, 0f00000000, %f510, %p26;
	add.ftz.f32 	%f644, %f644, %f511;
	.loc 2 151 1
	mul.ftz.f32 	%f512, %f505, %f493;
	selp.f32 	%f513, 0f00000000, %f512, %p26;
	add.ftz.f32 	%f645, %f645, %f513;
	.loc 2 152 1
	mul.ftz.f32 	%f514, %f505, %f497;
	selp.f32 	%f515, 0f00000000, %f514, %p26;
	add.ftz.f32 	%f646, %f646, %f515;
	.loc 2 153 1
	mul.ftz.f32 	%f516, %f505, %f501;
	selp.f32 	%f517, 0f00000000, %f516, %p26;
	add.ftz.f32 	%f647, %f647, %f517;
	.loc 2 124 19
	add.s32 	%r350, %r350, 1;
	.loc 2 124 1
	add.s32 	%r349, %r349, 1;
	add.s64 	%rd148, %rd148, 84;
	add.s64 	%rd149, %rd149, 84;
	setp.eq.s64 	%p27, %rd149, 2744;
	mov.f32 	%f639, %f642;
	@%p27 bra 	BB1_23;
	bra.uni 	BB1_16;

BB1_19:
	and.b32  	%r304, %r41, 31;
	.loc 2 51 1
	sub.s32 	%r305, %r41, %r304;
	.loc 2 124 1
	cvt.u64.u32 	%rd133, %r305;
	mad.lo.s64 	%rd135, %rd133, 84, %rd120;
	add.s64 	%rd150, %rd135, 28;
	.loc 2 103 1
	sub.s32 	%r306, %r7, %r304;
	sub.s32 	%r351, %r306, %r8;
	mov.f32 	%f523, 0f00000000;
	mov.f32 	%f643, %f523;
	mov.f32 	%f644, %f523;
	mov.f32 	%f645, %f523;
	mov.f32 	%f646, %f523;
	mov.f32 	%f647, %f523;
	mov.u64 	%rd151, 56;
	mov.f32 	%f641, %f523;

BB1_20:
	.loc 3 163 1
	ld.shared.f32 	%f525, [%rd150+-28];
	sub.ftz.f32 	%f102, %f525, %f618;
	.loc 3 164 1
	ld.shared.f32 	%f526, [%rd150+-24];
	sub.ftz.f32 	%f103, %f526, %f619;
	.loc 3 165 1
	ld.shared.f32 	%f527, [%rd150+-20];
	sub.ftz.f32 	%f104, %f527, %f614;
	.loc 3 167 1
	mul.ftz.f32 	%f528, %f103, %f103;
	fma.rn.ftz.f32 	%f529, %f102, %f102, %f528;
	fma.rn.ftz.f32 	%f530, %f104, %f104, %f529;
	.loc 5 996 5
	sqrt.approx.ftz.f32 	%f105, %f530;
	.loc 3 168 1
	rcp.approx.ftz.f32 	%f531, %f105;
	.loc 3 169 1
	mul.ftz.f32 	%f532, %f531, %f531;
	.loc 3 171 1
	mul.ftz.f32 	%f106, %f531, %f532;
	.loc 3 172 1
	mul.ftz.f32 	%f533, %f106, 0f40400000;
	mul.ftz.f32 	%f107, %f533, %f532;
	.loc 3 173 1
	mul.ftz.f32 	%f534, %f107, 0f40A00000;
	mul.ftz.f32 	%f108, %f534, %f532;
	.loc 3 177 1
	ld.shared.f32 	%f535, [%rd150+28];
	mul.ftz.f32 	%f635, %f616, %f535;
	.loc 3 179 1
	setp.neu.ftz.f32 	%p28, %f635, 0f00000000;
	setp.lt.ftz.f32 	%p29, %f105, %f1;
	and.pred  	%p30, %p28, %p29;
	mov.f32 	%f640, %f523;
	@!%p30 bra 	BB1_22;
	bra.uni 	BB1_21;

BB1_21:
	.loc 5 749 5
	div.approx.ftz.f32 	%f536, %f105, %f635;
	.loc 3 184 1
	ld.shared.f32 	%f537, [%rd150+24];
	setp.gt.ftz.f32 	%p31, %f537, %f617;
	selp.f32 	%f538, %f617, %f537, %p31;
	.loc 3 185 1
	mul.ftz.f32 	%f539, %f536, %f536;
	mul.ftz.f32 	%f540, %f539, %f536;
	mul.ftz.f32 	%f635, %f540, %f538;
	.loc 6 2371 3
	mul.ftz.f32 	%f541, %f635, 0fBFB8AA3B;
	.loc 5 528 5
	ex2.approx.ftz.f32 	%f111, %f541;
	mov.f32 	%f640, %f111;

BB1_22:
	.loc 3 191 1
	mov.f32 	%f113, %f640;
	mov.f32 	%f542, 0f3F800000;
	.loc 3 191 1
	sub.ftz.f32 	%f543, %f542, %f113;
	mul.ftz.f32 	%f544, %f106, %f543;
	.loc 3 192 1
	add.ftz.f32 	%f545, %f635, 0f3F800000;
	mul.ftz.f32 	%f546, %f545, %f113;
	sub.ftz.f32 	%f547, %f542, %f546;
	mul.ftz.f32 	%f548, %f107, %f547;
	.loc 3 193 1
	mul.ftz.f32 	%f549, %f635, 0f3F19999A;
	fma.rn.ftz.f32 	%f550, %f549, %f635, %f545;
	mul.ftz.f32 	%f551, %f550, %f113;
	sub.ftz.f32 	%f552, %f542, %f551;
	mul.ftz.f32 	%f553, %f108, %f552;
	.loc 3 195 1
	fma.rn.ftz.f32 	%f554, %f107, %f547, %f548;
	.loc 3 198 1
	ld.shared.f32 	%f555, [%rd150];
	ld.shared.f32 	%f556, [%rd150+4];
	mul.ftz.f32 	%f557, %f103, %f556;
	fma.rn.ftz.f32 	%f558, %f102, %f555, %f557;
	ld.shared.f32 	%f559, [%rd150+8];
	fma.rn.ftz.f32 	%f560, %f104, %f559, %f558;
	.loc 3 199 1
	ld.shared.f32 	%f561, [%rd150+12];
	mul.ftz.f32 	%f562, %f103, %f561;
	fma.rn.ftz.f32 	%f563, %f102, %f556, %f562;
	ld.shared.f32 	%f564, [%rd150+16];
	fma.rn.ftz.f32 	%f565, %f104, %f564, %f563;
	.loc 3 200 1
	mul.ftz.f32 	%f566, %f103, %f564;
	fma.rn.ftz.f32 	%f567, %f102, %f559, %f566;
	ld.shared.f32 	%f568, [%rd150+20];
	fma.rn.ftz.f32 	%f569, %f104, %f568, %f567;
	.loc 3 202 1
	ld.shared.f32 	%f570, [%rd150+-12];
	ld.shared.f32 	%f571, [%rd150+-8];
	mul.ftz.f32 	%f572, %f103, %f571;
	fma.rn.ftz.f32 	%f573, %f102, %f570, %f572;
	ld.shared.f32 	%f574, [%rd150+-4];
	fma.rn.ftz.f32 	%f575, %f104, %f574, %f573;
	.loc 3 203 1
	mul.ftz.f32 	%f576, %f103, %f565;
	fma.rn.ftz.f32 	%f577, %f102, %f560, %f576;
	fma.rn.ftz.f32 	%f578, %f104, %f569, %f577;
	.loc 3 205 1
	ld.shared.f32 	%f579, [%rd150+-16];
	mul.ftz.f32 	%f580, %f548, %f575;
	mul.ftz.f32 	%f581, %f579, %f544;
	sub.ftz.f32 	%f582, %f580, %f581;
	mul.ftz.f32 	%f583, %f553, %f578;
	sub.ftz.f32 	%f584, %f582, %f583;
	.loc 3 207 1
	mul.ftz.f32 	%f585, %f102, %f584;
	mul.ftz.f32 	%f586, %f544, %f570;
	sub.ftz.f32 	%f587, %f585, %f586;
	fma.rn.ftz.f32 	%f588, %f554, %f560, %f587;
	.loc 3 208 1
	mul.ftz.f32 	%f589, %f103, %f584;
	mul.ftz.f32 	%f590, %f544, %f571;
	sub.ftz.f32 	%f591, %f589, %f590;
	fma.rn.ftz.f32 	%f592, %f554, %f565, %f591;
	.loc 3 209 1
	mul.ftz.f32 	%f593, %f104, %f584;
	mul.ftz.f32 	%f594, %f544, %f574;
	sub.ftz.f32 	%f595, %f593, %f594;
	fma.rn.ftz.f32 	%f596, %f554, %f569, %f595;
	.loc 2 103 1
	setp.eq.s32 	%p32, %r351, 0;
	.loc 2 107 1
	selp.f32 	%f597, 0f00000000, %f588, %p32;
	add.ftz.f32 	%f639, %f641, %f597;
	.loc 2 108 1
	selp.f32 	%f598, 0f00000000, %f592, %p32;
	add.ftz.f32 	%f643, %f643, %f598;
	.loc 2 109 1
	selp.f32 	%f599, 0f00000000, %f596, %p32;
	add.ftz.f32 	%f644, %f644, %f599;
	.loc 2 111 1
	add.ftz.f32 	%f645, %f645, %f597;
	.loc 2 112 1
	add.ftz.f32 	%f646, %f646, %f598;
	.loc 2 113 1
	add.ftz.f32 	%f647, %f647, %f599;
	.loc 2 96 1
	add.s32 	%r351, %r351, 1;
	add.s64 	%rd150, %rd150, 84;
	add.s64 	%rd151, %rd151, 84;
	setp.ne.s64 	%p33, %rd151, 2744;
	mov.f32 	%f641, %f639;
	@%p33 bra 	BB1_20;

BB1_23:
	.loc 4 90 1
	mul.wide.u32 	%rd137, %r9, 4;
	add.s64 	%rd138, %rd54, %rd137;
	ld.global.f32 	%f600, [%rd138];
	.loc 4 91 1
	add.ftz.f32 	%f601, %f600, %f639;
	.loc 4 92 1
	st.global.f32 	[%rd138], %f601;
	.loc 4 94 1
	add.s32 	%r324, %r9, 1;
	mul.wide.u32 	%rd139, %r324, 4;
	add.s64 	%rd140, %rd54, %rd139;
	ld.global.f32 	%f602, [%rd140];
	.loc 4 95 1
	add.ftz.f32 	%f603, %f602, %f643;
	.loc 4 96 1
	st.global.f32 	[%rd140], %f603;
	.loc 4 98 1
	add.s32 	%r327, %r9, 2;
	mul.wide.u32 	%rd141, %r327, 4;
	add.s64 	%rd142, %rd54, %rd141;
	ld.global.f32 	%f604, [%rd142];
	.loc 4 99 1
	add.ftz.f32 	%f605, %f604, %f644;
	.loc 4 100 1
	st.global.f32 	[%rd142], %f605;
	add.s64 	%rd143, %rd11, %rd8;
	.loc 4 90 1
	ld.global.f32 	%f606, [%rd143];
	.loc 4 91 1
	add.ftz.f32 	%f607, %f606, %f645;
	.loc 4 92 1
	st.global.f32 	[%rd143], %f607;
	add.s64 	%rd144, %rd11, %rd9;
	.loc 4 94 1
	ld.global.f32 	%f608, [%rd144];
	.loc 4 95 1
	add.ftz.f32 	%f609, %f608, %f646;
	.loc 4 96 1
	st.global.f32 	[%rd144], %f609;
	add.s64 	%rd145, %rd11, %rd10;
	.loc 4 98 1
	ld.global.f32 	%f610, [%rd145];
	.loc 4 99 1
	add.ftz.f32 	%f611, %f610, %f647;
	.loc 4 100 1
	st.global.f32 	[%rd145], %f611;
	mov.u32 	%r343, %r4;

BB1_24:
	.loc 2 292 1
	mov.u32 	%r342, %r343;
	add.s32 	%r344, %r344, 1;
	.loc 2 51 1
	setp.lt.u32 	%p34, %r344, %r2;
	@%p34 bra 	BB1_2;

BB1_25:
	.loc 2 294 2
	ret;
}

