	.version 1.4
	.target sm_12, map_f64_to_f32
	// compiled with /usr/local/cuda-5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling bbsort_kernel.compute_12.cpp3.i (/tmp/ccBI#.1MnQ0q)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_12, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"bbsort_kernel.compute_12.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	4	"/usr/local/cuda-5.0/include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda-5.0/include/host_defines.h"
	.file	6	"/usr/local/cuda-5.0/include/builtin_types.h"
	.file	7	"/usr/local/cuda-5.0/include/device_types.h"
	.file	8	"/usr/local/cuda-5.0/include/driver_types.h"
	.file	9	"/usr/local/cuda-5.0/include/surface_types.h"
	.file	10	"/usr/local/cuda-5.0/include/texture_types.h"
	.file	11	"/usr/local/cuda-5.0/include/vector_types.h"
	.file	12	"/usr/local/cuda-5.0/include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda-5.0/include/crt/storage_class.h"
	.file	14	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//bbsort_kernel.cu"
	.file	15	"/usr/local/cuda-5.0/include/common_functions.h"
	.file	16	"/usr/local/cuda-5.0/include/math_functions.h"
	.file	17	"/usr/local/cuda-5.0/include/math_constants.h"
	.file	18	"/usr/local/cuda-5.0/include/device_functions.h"
	.file	19	"/usr/local/cuda-5.0/include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda-5.0/include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda-5.0/include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda-5.0/include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda-5.0/include/sm_35_atomic_functions.h"
	.file	24	"/usr/local/cuda-5.0/include/sm_20_intrinsics.h"
	.file	25	"/usr/local/cuda-5.0/include/sm_30_intrinsics.h"
	.file	26	"/usr/local/cuda-5.0/include/sm_35_intrinsics.h"
	.file	27	"/usr/local/cuda-5.0/include/surface_functions.h"
	.file	28	"/usr/local/cuda-5.0/include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda-5.0/include/texture_indirect_functions.h"
	.file	30	"/usr/local/cuda-5.0/include/surface_indirect_functions.h"
	.file	31	"/usr/local/cuda-5.0/include/math_functions_dbl_ptx1.h"

	.entry _Z10reduceSumDPfii (
		.param .u64 __cudaparm__Z10reduceSumDPfii_dDiffData,
		.param .s32 __cudaparm__Z10reduceSumDPfii_step,
		.param .s32 __cudaparm__Z10reduceSumDPfii_length)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<8>;
	.reg .u64 %rd<9>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
	.loc	14	64	0
$LDWbegin__Z10reduceSumDPfii:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z10reduceSumDPfii_step];
	add.s32 	%r5, %r4, %r3;
	ld.param.s32 	%r6, [__cudaparm__Z10reduceSumDPfii_length];
	setp.gt.s32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_0_1026;
	bra.uni 	$LBB4__Z10reduceSumDPfii;
$Lt_0_1026:
	.loc	14	72	0
	ld.param.u64 	%rd1, [__cudaparm__Z10reduceSumDPfii_dDiffData];
	cvt.s64.s32 	%rd2, %r3;
	mul.wide.s32 	%rd3, %r3, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	cvt.s64.s32 	%rd5, %r5;
	mul.wide.s32 	%rd6, %r5, 4;
	add.u64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f2, [%rd7+0];
	add.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd4+0], %f3;
$LBB4__Z10reduceSumDPfii:
	.loc	14	73	0
	exit;
$LDWend__Z10reduceSumDPfii:
	} // _Z10reduceSumDPfii
	.tex .u64 tBucketSizes;
	.tex .u64 tBucketOffsets;
	.tex .u64 tBucketOfSlices;
	.tex .u64 tSliceOffsetInBucket;

