//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/platforms/cuda/sharedTarget/bbsort.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//bbsort_kernel.cu"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/include/device_functions.h"
.global .texref tBucketSizes;
.global .texref tBucketOffsets;
.global .texref tBucketOfSlices;
.global .texref tSliceOffsetInBucket;
.extern .shared .align 8 .b8 sData[];
// __cuda_local_var_33762_39_non_const_count has been demoted
// __cuda_local_var_33763_39_non_const_offset has been demoted
.extern .shared .align 8 .b8 shared[];

.entry _Z10reduceSumDPfii(
	.param .u64 _Z10reduceSumDPfii_param_0,
	.param .u32 _Z10reduceSumDPfii_param_1,
	.param .u32 _Z10reduceSumDPfii_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<11>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<7>;

	ld.param.u64 	%rd2, [_Z10reduceSumDPfii_param_0];
	ld.param.u32 	%r3, [_Z10reduceSumDPfii_param_1];
	ld.param.u32 	%r4, [_Z10reduceSumDPfii_param_2];
	cvta.to.global.u64 	%rd1, %rd2;
	.loc 2 67 1
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	.loc 2 69 1
	add.s32 	%r2, %r1, %r3;
	setp.ge.s32 	%p1, %r2, %r4;
	@%p1 bra 	BB0_2;

	.loc 2 72 1
	mul.wide.s32 	%rd3, %r2, 4;
	add.s64 	%rd4, %rd1, %rd3;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f1, [%rd6];
	ld.global.f32 	%f2, [%rd4];
	add.ftz.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd6], %f3;

BB0_2:
	.loc 2 73 2
	ret;
}

.entry _Z10reduceMaxDI4int2EvPT_ii(
	.param .u64 _Z10reduceMaxDI4int2EvPT_ii_param_0,
	.param .u32 _Z10reduceMaxDI4int2EvPT_ii_param_1,
	.param .u32 _Z10reduceMaxDI4int2EvPT_ii_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<26>;
	.reg .s64 	%rd<9>;

	ld.param.u64 	%rd2, [_Z10reduceMaxDI4int2EvPT_ii_param_0];
	ld.param.u32 	%r3, [_Z10reduceMaxDI4int2EvPT_ii_param_1];
	ld.param.u32 	%r4, [_Z10reduceMaxDI4int2EvPT_ii_param_2];
	cvta.to.global.u64 	%rd1, %rd2;
	.loc 2 45 1
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	.loc 2 47 1
	add.s32 	%r2, %r1, %r3;
	setp.ge.s32 	%p1, %r2, %r4;
	@%p1 bra 	BB1_2;

	mul.wide.s32 	%rd3, %r1, 8;
	mul.wide.s32 	%rd4, %r2, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u32 	%r8, [%rd5+4];
	add.s64 	%rd6, %rd3, %rd1;
	ld.global.u32 	%r10, [%rd6+4];
	.loc 2 49 1
	setp.gt.s32 	%p2, %r10, %r8;
	selp.b32 	%r12, 0, %r3, %p2;
	add.s32 	%r13, %r12, %r1;
	mul.wide.s32 	%rd7, %r13, 8;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.v2.u32 	{%r18, %r19}, [%rd8];
	st.global.v2.u32 	[%rd6], {%r18, %r19};

BB1_2:
	.loc 2 50 2
	ret;
}

.entry _Z10reduceMinDI4int2EvPT_ii(
	.param .u64 _Z10reduceMinDI4int2EvPT_ii_param_0,
	.param .u32 _Z10reduceMinDI4int2EvPT_ii_param_1,
	.param .u32 _Z10reduceMinDI4int2EvPT_ii_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<26>;
	.reg .s64 	%rd<9>;

	ld.param.u64 	%rd2, [_Z10reduceMinDI4int2EvPT_ii_param_0];
	ld.param.u32 	%r3, [_Z10reduceMinDI4int2EvPT_ii_param_1];
	ld.param.u32 	%r4, [_Z10reduceMinDI4int2EvPT_ii_param_2];
	cvta.to.global.u64 	%rd1, %rd2;
	.loc 2 56 1
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	.loc 2 58 1
	add.s32 	%r2, %r1, %r3;
	setp.ge.s32 	%p1, %r2, %r4;
	@%p1 bra 	BB2_2;

	mul.wide.s32 	%rd3, %r1, 8;
	mul.wide.s32 	%rd4, %r2, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u32 	%r8, [%rd5+4];
	add.s64 	%rd6, %rd3, %rd1;
	ld.global.u32 	%r10, [%rd6+4];
	.loc 2 61 1
	setp.lt.s32 	%p2, %r10, %r8;
	selp.b32 	%r12, 0, %r3, %p2;
	add.s32 	%r13, %r12, %r1;
	mul.wide.s32 	%rd7, %r13, 8;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.v2.u32 	{%r18, %r19}, [%rd8];
	st.global.v2.u32 	[%rd6], {%r18, %r19};

BB2_2:
	.loc 2 62 2
	ret;
}

.entry _Z14calDifferenceDI4int2EvPT_Pfi(
	.param .u64 _Z14calDifferenceDI4int2EvPT_Pfi_param_0,
	.param .u64 _Z14calDifferenceDI4int2EvPT_Pfi_param_1,
	.param .u32 _Z14calDifferenceDI4int2EvPT_Pfi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<29>;
	.reg .f32 	%f<2>;
	.reg .s64 	%rd<13>;

	ld.param.u64 	%rd6, [_Z14calDifferenceDI4int2EvPT_Pfi_param_0];
	ld.param.u64 	%rd7, [_Z14calDifferenceDI4int2EvPT_Pfi_param_1];
	ld.param.u32 	%r4, [_Z14calDifferenceDI4int2EvPT_Pfi_param_2];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	.loc 2 78 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, %r5, %r2;
	.loc 2 80 1
	add.s32 	%r6, %r4, -1;
	setp.gt.s32 	%p1, %r3, %r6;
	@%p1 bra 	BB3_4;

	.loc 2 87 1
	mul.wide.u32 	%rd8, %r2, 8;
	mov.u64 	%rd9, sData;
	add.s64 	%rd3, %rd9, %rd8;
	cvt.s64.s32 	%rd4, %r3;
	mul.wide.s32 	%rd10, %r3, 8;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v2.u32 	{%r21, %r22}, [%rd11];
	st.shared.v2.u32 	[%rd3], {%r21, %r22};
	.loc 2 89 1
	bar.sync 	0;
	.loc 2 91 1
	add.s32 	%r11, %r1, -1;
	setp.lt.u32 	%p2, %r2, %r11;
	.loc 2 92 1
	shl.b64 	%rd12, %rd4, 2;
	add.s64 	%rd5, %rd1, %rd12;
	.loc 2 91 1
	@%p2 bra 	BB3_3;

	mov.u32 	%r12, 0;
	.loc 2 94 1
	st.global.u32 	[%rd5], %r12;
	bra.uni 	BB3_4;

BB3_3:
	ld.shared.u32 	%r14, [%rd3+4];
	ld.shared.u32 	%r16, [%rd3+12];
	.loc 2 92 1
	sub.s32 	%r18, %r16, %r14;
	.loc 3 338 5
	abs.s32 	%r19, %r18;
	.loc 2 92 1
	cvt.rn.f32.s32 	%f1, %r19;
	st.global.f32 	[%rd5], %f1;

BB3_4:
	.loc 2 96 2
	ret;
}

.visible .entry _Z34assignElementToSlicesNearlySortedDI4int2EvPT_iPjS3_ffii(
	.param .u64 _Z34assignElementToSlicesNearlySortedDI4int2EvPT_iPjS3_ffii_param_0,
	.param .u32 _Z34assignElementToSlicesNearlySortedDI4int2EvPT_iPjS3_ffii_param_1,
	.param .u64 _Z34assignElementToSlicesNearlySortedDI4int2EvPT_iPjS3_ffii_param_2,
	.param .u64 _Z34assignElementToSlicesNearlySortedDI4int2EvPT_iPjS3_ffii_param_3,
	.param .f32 _Z34assignElementToSlicesNearlySortedDI4int2EvPT_iPjS3_ffii_param_4,
	.param .f32 _Z34assignElementToSlicesNearlySortedDI4int2EvPT_iPjS3_ffii_param_5,
	.param .u32 _Z34assignElementToSlicesNearlySortedDI4int2EvPT_iPjS3_ffii_param_6,
	.param .u32 _Z34assignElementToSlicesNearlySortedDI4int2EvPT_iPjS3_ffii_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<12>;
	.reg .f32 	%f<6>;
	.reg .s64 	%rd<13>;

	ld.param.u64 	%rd4, [_Z34assignElementToSlicesNearlySortedDI4int2EvPT_iPjS3_ffii_param_0];
	ld.param.u32 	%r2, [_Z34assignElementToSlicesNearlySortedDI4int2EvPT_iPjS3_ffii_param_1];
	ld.param.u64 	%rd5, [_Z34assignElementToSlicesNearlySortedDI4int2EvPT_iPjS3_ffii_param_2];
	ld.param.u64 	%rd6, [_Z34assignElementToSlicesNearlySortedDI4int2EvPT_iPjS3_ffii_param_3];
	ld.param.f32 	%f1, [_Z34assignElementToSlicesNearlySortedDI4int2EvPT_iPjS3_ffii_param_4];
	ld.param.f32 	%f2, [_Z34assignElementToSlicesNearlySortedDI4int2EvPT_iPjS3_ffii_param_5];
	ld.param.u32 	%r3, [_Z34assignElementToSlicesNearlySortedDI4int2EvPT_iPjS3_ffii_param_7];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	.loc 2 188 1
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	.loc 2 190 1
	add.s32 	%r6, %r2, -1;
	setp.gt.u32 	%p1, %r1, %r6;
	@%p1 bra 	BB4_2;

	mul.wide.u32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.u32 	%r7, [%rd8+4];
	.loc 2 193 1
	cvt.rn.f32.s32 	%f3, %r7;
	sub.ftz.f32 	%f4, %f3, %f1;
	.loc 3 749 5
	div.approx.ftz.f32 	%f5, %f4, %f2;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r9, %f5;
	.loc 2 195 1
	mul.wide.u32 	%rd9, %r9, 4;
	add.s64 	%rd10, %rd2, %rd9;
	.loc 3 1897 5
	atom.global.inc.u32 	%r10, [%rd10], 268435455;
	.loc 2 197 1
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u32 	[%rd12], %r10;

BB4_2:
	.loc 2 199 2
	ret;
}

.visible .entry _Z22assignElementToSlicesDI4int2EvPT_iPjS3_ffi(
	.param .u64 _Z22assignElementToSlicesDI4int2EvPT_iPjS3_ffi_param_0,
	.param .u32 _Z22assignElementToSlicesDI4int2EvPT_iPjS3_ffi_param_1,
	.param .u64 _Z22assignElementToSlicesDI4int2EvPT_iPjS3_ffi_param_2,
	.param .u64 _Z22assignElementToSlicesDI4int2EvPT_iPjS3_ffi_param_3,
	.param .f32 _Z22assignElementToSlicesDI4int2EvPT_iPjS3_ffi_param_4,
	.param .f32 _Z22assignElementToSlicesDI4int2EvPT_iPjS3_ffi_param_5,
	.param .u32 _Z22assignElementToSlicesDI4int2EvPT_iPjS3_ffi_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<13>;
	.reg .f32 	%f<6>;
	.reg .s64 	%rd<13>;

	ld.param.u64 	%rd4, [_Z22assignElementToSlicesDI4int2EvPT_iPjS3_ffi_param_0];
	ld.param.u32 	%r2, [_Z22assignElementToSlicesDI4int2EvPT_iPjS3_ffi_param_1];
	ld.param.u64 	%rd5, [_Z22assignElementToSlicesDI4int2EvPT_iPjS3_ffi_param_2];
	ld.param.u64 	%rd6, [_Z22assignElementToSlicesDI4int2EvPT_iPjS3_ffi_param_3];
	ld.param.f32 	%f1, [_Z22assignElementToSlicesDI4int2EvPT_iPjS3_ffi_param_4];
	ld.param.f32 	%f2, [_Z22assignElementToSlicesDI4int2EvPT_iPjS3_ffi_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	.loc 2 172 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	.loc 3 294 5
	mul24.lo.s32 	%r5, %r4, %r3;
	.loc 2 172 1
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r6, %r5;
	.loc 2 174 1
	add.s32 	%r7, %r2, -1;
	setp.gt.u32 	%p1, %r1, %r7;
	@%p1 bra 	BB5_2;

	mul.wide.u32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.u32 	%r8, [%rd8+4];
	.loc 2 177 1
	cvt.rn.f32.s32 	%f3, %r8;
	sub.ftz.f32 	%f4, %f3, %f1;
	.loc 3 749 5
	div.approx.ftz.f32 	%f5, %f4, %f2;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r10, %f5;
	.loc 2 179 1
	mul.wide.u32 	%rd9, %r10, 4;
	add.s64 	%rd10, %rd2, %rd9;
	.loc 3 1897 5
	atom.global.inc.u32 	%r11, [%rd10], 268435455;
	.loc 2 181 1
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u32 	[%rd12], %r11;

BB5_2:
	.loc 2 183 2
	ret;
}

.visible .entry _Z22assignElementToBucketDI4int2EvPT_S2_iPjff(
	.param .u64 _Z22assignElementToBucketDI4int2EvPT_S2_iPjff_param_0,
	.param .u64 _Z22assignElementToBucketDI4int2EvPT_S2_iPjff_param_1,
	.param .u32 _Z22assignElementToBucketDI4int2EvPT_S2_iPjff_param_2,
	.param .u64 _Z22assignElementToBucketDI4int2EvPT_S2_iPjff_param_3,
	.param .f32 _Z22assignElementToBucketDI4int2EvPT_S2_iPjff_param_4,
	.param .f32 _Z22assignElementToBucketDI4int2EvPT_S2_iPjff_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<39>;
	.reg .f32 	%f<6>;
	.reg .s64 	%rd<19>;

	ld.param.u64 	%rd4, [_Z22assignElementToBucketDI4int2EvPT_S2_iPjff_param_0];
	ld.param.u64 	%rd5, [_Z22assignElementToBucketDI4int2EvPT_S2_iPjff_param_1];
	ld.param.u32 	%r2, [_Z22assignElementToBucketDI4int2EvPT_S2_iPjff_param_2];
	ld.param.u64 	%rd6, [_Z22assignElementToBucketDI4int2EvPT_S2_iPjff_param_3];
	ld.param.f32 	%f1, [_Z22assignElementToBucketDI4int2EvPT_S2_iPjff_param_4];
	ld.param.f32 	%f2, [_Z22assignElementToBucketDI4int2EvPT_S2_iPjff_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd4;
	.loc 2 205 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	.loc 3 294 5
	mul24.lo.s32 	%r5, %r4, %r3;
	.loc 2 205 1
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r6, %r5;
	.loc 2 207 1
	add.s32 	%r7, %r2, -1;
	setp.gt.u32 	%p1, %r1, %r7;
	@%p1 bra 	BB6_2;

	mul.wide.u32 	%rd10, %r1, 8;
	add.s64 	%rd11, %rd10, %rd3;
	.loc 2 216 1
	ld.global.v2.u32 	{%r31, %r32}, [%rd11];
	.loc 2 210 1
	cvt.rn.f32.s32 	%f3, %r32;
	sub.ftz.f32 	%f4, %f3, %f1;
	.loc 3 749 5
	div.approx.ftz.f32 	%f5, %f4, %f2;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r22, %f5;
	// inline asm
	tex.1d.v4.u32.s32 {%r8, %r9, %r10, %r11}, [tBucketOfSlices, {%r22}];
	// inline asm
	// inline asm
	tex.1d.v4.u32.s32 {%r13, %r14, %r15, %r16}, [tBucketOffsets, {%r8}];
	// inline asm
	// inline asm
	tex.1d.v4.u32.s32 {%r18, %r19, %r20, %r21}, [tSliceOffsetInBucket, {%r22}];
	// inline asm
	.loc 2 214 1
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.u32 	%r25, [%rd16];
	add.s32 	%r27, %r25, %r13;
	add.s32 	%r28, %r27, %r18;
	.loc 2 216 1
	mul.wide.u32 	%rd17, %r28, 8;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.v2.u32 	[%rd18], {%r31, %r32};

BB6_2:
	.loc 2 218 2
	ret;
}

.entry _Z12bitonicSortDI4int2EvPT_(
	.param .u64 _Z12bitonicSortDI4int2EvPT__param_0
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<104>;
	.reg .s64 	%rd<18>;
	// demoted variable
	.shared .align 4 .u32 __cuda_local_var_33762_39_non_const_count;
	// demoted variable
	.shared .align 4 .u32 __cuda_local_var_33763_39_non_const_offset;

	ld.param.u64 	%rd4, [_Z12bitonicSortDI4int2EvPT__param_0];
	cvta.to.global.u64 	%rd1, %rd4;
	.loc 2 112 1
	mov.u32 	%r1, %ctaid.x;
	.loc 2 114 1
	mov.u32 	%r2, %tid.x;
	.loc 2 119 1
	setp.ne.s32 	%p1, %r2, 0;
	@%p1 bra 	BB7_2;

	// inline asm
	tex.1d.v4.u32.s32 {%r12, %r13, %r14, %r15}, [tBucketSizes, {%r1}];
	// inline asm
	.loc 2 121 1
	st.shared.u32 	[__cuda_local_var_33762_39_non_const_count], %r12;
	// inline asm
	tex.1d.v4.u32.s32 {%r17, %r18, %r19, %r20}, [tBucketOffsets, {%r1}];
	// inline asm
	.loc 2 122 1
	st.shared.u32 	[__cuda_local_var_33763_39_non_const_offset], %r17;

BB7_2:
	.loc 2 125 1
	bar.sync 	0;
	.loc 2 127 1
	ld.shared.u32 	%r22, [__cuda_local_var_33762_39_non_const_count];
	setp.lt.u32 	%p2, %r2, %r22;
	.loc 2 128 1
	mul.wide.u32 	%rd9, %r2, 8;
	mov.u64 	%rd10, shared;
	add.s64 	%rd2, %rd10, %rd9;
	.loc 2 127 1
	@%p2 bra 	BB7_4;

	mov.u32 	%r23, 1073741823;
	mov.u32 	%r24, 1342177279;
	.loc 2 33 1
	st.shared.v2.u32 	[%rd2], {%r23, %r24};
	bra.uni 	BB7_5;

BB7_4:
	.loc 2 128 1
	ld.shared.u32 	%r26, [__cuda_local_var_33763_39_non_const_offset];
	add.s32 	%r27, %r26, %r2;
	mul.wide.u32 	%rd11, %r27, 8;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.v2.u32 	{%r88, %r89}, [%rd12];
	st.shared.v2.u32 	[%rd2], {%r88, %r89};

BB7_5:
	.loc 2 134 1
	bar.sync 	0;
	mov.u32 	%r102, 2;

BB7_6:
	.loc 2 138 1
	shr.u32 	%r103, %r102, 1;
	setp.eq.s32 	%p3, %r103, 0;
	@%p3 bra 	BB7_15;

	.loc 2 145 1
	and.b32  	%r5, %r102, %r2;

BB7_8:
	.loc 2 140 1
	xor.b32  	%r7, %r103, %r2;
	.loc 2 143 1
	setp.le.u32 	%p4, %r7, %r2;
	@%p4 bra 	BB7_14;

	setp.eq.s32 	%p5, %r5, 0;
	ld.shared.u32 	%r8, [%rd2+4];
	mul.wide.u32 	%rd13, %r7, 8;
	add.s64 	%rd15, %rd10, %rd13;
	add.s64 	%rd3, %rd15, 4;
	ld.shared.u32 	%r9, [%rd15+4];
	.loc 2 145 1
	@%p5 bra 	BB7_12;

	.loc 2 154 1
	setp.ge.s32 	%p6, %r8, %r9;
	@%p6 bra 	BB7_14;

	.loc 2 156 1
	ld.shared.v2.u32 	{%r78, %r79}, [%rd2];
	ld.shared.v2.u32 	{%r80, %r81}, [%rd3+-4];
	st.shared.v2.u32 	[%rd2], {%r80, %r81};
	st.shared.u32 	[%rd3+-4], %r78;
	st.shared.u32 	[%rd3], %r79;
	bra.uni 	BB7_14;

BB7_12:
	.loc 2 147 1
	setp.le.s32 	%p7, %r8, %r9;
	@%p7 bra 	BB7_14;

	.loc 2 149 1
	ld.shared.v2.u32 	{%r68, %r69}, [%rd2];
	ld.shared.v2.u32 	{%r70, %r71}, [%rd3+-4];
	st.shared.v2.u32 	[%rd2], {%r70, %r71};
	st.shared.u32 	[%rd3+-4], %r68;
	st.shared.u32 	[%rd3], %r69;

BB7_14:
	.loc 2 161 1
	bar.sync 	0;
	.loc 2 138 1
	shr.u32 	%r103, %r103, 1;
	setp.ne.s32 	%p8, %r103, 0;
	@%p8 bra 	BB7_8;

BB7_15:
	.loc 2 136 21
	shl.b32 	%r102, %r102, 1;
	.loc 2 136 1
	setp.lt.u32 	%p9, %r102, 513;
	@%p9 bra 	BB7_6;

	.loc 2 164 1
	ld.shared.u32 	%r53, [__cuda_local_var_33762_39_non_const_count];
	setp.ge.u32 	%p10, %r2, %r53;
	@%p10 bra 	BB7_18;

	.loc 2 165 1
	ld.shared.u32 	%r54, [__cuda_local_var_33763_39_non_const_offset];
	add.s32 	%r55, %r54, %r2;
	mul.wide.u32 	%rd16, %r55, 8;
	add.s64 	%rd17, %rd1, %rd16;
	ld.shared.v2.u32 	{%r60, %r61}, [%rd2];
	st.global.v2.u32 	[%rd17], {%r60, %r61};

BB7_18:
	.loc 2 166 2
	ret;
}

