//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/platforms/cuda/sharedTarget/cudaCompact.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//cudaCompact.cu"
.shared .align 4 .b8 __cuda_local_var_33731_42_non_const_dsLocalIndex[1024];
// __cuda_local_var_33686_51_non_const_dsCount has been demoted
// __cuda_local_var_33738_31_non_const_inBlock has been demoted
// __cuda_local_var_33739_42_non_const_validBlock has been demoted
// __cuda_local_var_33740_31_non_const_compactBlock has been demoted
// __cuda_local_var_33782_31_non_const_inBlock has been demoted
// __cuda_local_var_33783_42_non_const_validBlock has been demoted

.visible .func  (.param .b32 func_retval0) _Z12sumReduce128PVj(
	.param .b64 _Z12sumReduce128PVj_param_0
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<46>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd2, [_Z12sumReduce128PVj_param_0];
	.loc 2 35 1
	mov.u32 	%r1, %tid.x;
	.loc 2 38 1
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd1, %rd2, %rd3;
	.loc 2 35 1
	setp.gt.u32 	%p1, %r1, 63;
	@%p1 bra 	BB0_2;

	.loc 2 35 1
	ld.volatile.u32 	%r2, [%rd1];
	ld.volatile.u32 	%r4, [%rd1+256];
	add.s32 	%r6, %r2, %r4;
	st.volatile.u32 	[%rd1], %r6;

BB0_2:
	.loc 2 36 1
	bar.sync 	0;
	.loc 2 37 1
	setp.gt.u32 	%p2, %r1, 31;
	@%p2 bra 	BB0_13;

	.loc 2 38 1
	ld.volatile.u32 	%r8, [%rd1];
	ld.volatile.u32 	%r10, [%rd1+128];
	add.s32 	%r12, %r8, %r10;
	st.volatile.u32 	[%rd1], %r12;
	.loc 2 39 1
	setp.gt.u32 	%p3, %r1, 15;
	@%p3 bra 	BB0_5;

	.loc 2 39 1
	ld.volatile.u32 	%r14, [%rd1];
	ld.volatile.u32 	%r16, [%rd1+64];
	add.s32 	%r18, %r14, %r16;
	st.volatile.u32 	[%rd1], %r18;

BB0_5:
	.loc 2 40 1
	setp.gt.u32 	%p4, %r1, 7;
	@%p4 bra 	BB0_7;

	.loc 2 40 1
	ld.volatile.u32 	%r20, [%rd1];
	ld.volatile.u32 	%r22, [%rd1+32];
	add.s32 	%r24, %r20, %r22;
	st.volatile.u32 	[%rd1], %r24;

BB0_7:
	.loc 2 41 1
	setp.gt.u32 	%p5, %r1, 3;
	@%p5 bra 	BB0_9;

	.loc 2 41 1
	ld.volatile.u32 	%r26, [%rd1];
	ld.volatile.u32 	%r28, [%rd1+16];
	add.s32 	%r30, %r26, %r28;
	st.volatile.u32 	[%rd1], %r30;

BB0_9:
	.loc 2 42 1
	setp.gt.u32 	%p6, %r1, 1;
	@%p6 bra 	BB0_11;

	.loc 2 42 1
	ld.volatile.u32 	%r32, [%rd1];
	ld.volatile.u32 	%r34, [%rd1+8];
	add.s32 	%r36, %r32, %r34;
	st.volatile.u32 	[%rd1], %r36;

BB0_11:
	.loc 2 43 1
	setp.ne.s32 	%p7, %r1, 0;
	@%p7 bra 	BB0_13;

	.loc 2 43 1
	ld.volatile.u32 	%r38, [%rd2];
	ld.volatile.u32 	%r40, [%rd2+4];
	add.s32 	%r42, %r38, %r40;
	st.volatile.u32 	[%rd2], %r42;

BB0_13:
	.loc 2 45 1
	bar.sync 	0;
	.loc 2 46 1
	ld.volatile.u32 	%r44, [%rd2];
	st.param.b32	[func_retval0+0], %r44;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z19exclusivePrescan128PKjPj(
	.param .b64 _Z19exclusivePrescan128PKjPj_param_0,
	.param .b64 _Z19exclusivePrescan128PKjPj_param_1
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<67>;
	.reg .s64 	%rd<13>;

	ld.param.u64 	%rd2, [_Z19exclusivePrescan128PKjPj_param_0];
	ld.param.u64 	%rd3, [_Z19exclusivePrescan128PKjPj_param_1];
	.loc 2 77 1
	mov.u32 	%r1, %tid.x;
	setp.eq.s32 	%p1, %r1, 0;
	mov.u32 	%r66, 0;
	.loc 2 77 1
	@%p1 bra 	BB1_2;

	add.s32 	%r12, %r1, -1;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd2, %rd4;
	ld.u32 	%r66, [%rd5];

BB1_2:
	add.s32 	%r14, %r1, 128;
	mul.wide.u32 	%rd6, %r14, 4;
	add.s64 	%rd1, %rd3, %rd6;
	st.u32 	[%rd1], %r66;
	.loc 2 78 1
	bar.sync 	0;
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.u32 	%r4, [%rd1];
	st.u32 	[%rd1+-512], %r4;
	.loc 2 86 1
	@%p1 bra 	BB1_4;

	.loc 2 87 1
	ld.u32 	%r18, [%rd1+-4];
	add.s32 	%r20, %r4, %r18;
	st.u32 	[%rd1+-512], %r20;

BB1_4:
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.u32 	%r5, [%rd1+-512];
	st.u32 	[%rd1], %r5;
	.loc 2 86 1
	setp.lt.u32 	%p3, %r1, 2;
	@%p3 bra 	BB1_6;

	.loc 2 87 1
	add.s32 	%r24, %r1, -2;
	mul.wide.u32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.u32 	%r25, [%rd8];
	add.s32 	%r27, %r5, %r25;
	st.u32 	[%rd1], %r27;

BB1_6:
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.u32 	%r6, [%rd1];
	st.u32 	[%rd1+-512], %r6;
	.loc 2 86 1
	setp.lt.u32 	%p4, %r1, 4;
	@%p4 bra 	BB1_8;

	.loc 2 87 1
	ld.u32 	%r31, [%rd1+-16];
	add.s32 	%r33, %r6, %r31;
	st.u32 	[%rd1+-512], %r33;

BB1_8:
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.u32 	%r7, [%rd1+-512];
	st.u32 	[%rd1], %r7;
	.loc 2 86 1
	setp.lt.u32 	%p5, %r1, 8;
	@%p5 bra 	BB1_10;

	.loc 2 87 1
	add.s32 	%r37, %r1, -8;
	mul.wide.u32 	%rd9, %r37, 4;
	add.s64 	%rd10, %rd3, %rd9;
	ld.u32 	%r38, [%rd10];
	add.s32 	%r40, %r7, %r38;
	st.u32 	[%rd1], %r40;

BB1_10:
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.u32 	%r8, [%rd1];
	st.u32 	[%rd1+-512], %r8;
	.loc 2 86 1
	setp.lt.u32 	%p6, %r1, 16;
	@%p6 bra 	BB1_12;

	.loc 2 87 1
	ld.u32 	%r44, [%rd1+-64];
	add.s32 	%r46, %r8, %r44;
	st.u32 	[%rd1+-512], %r46;

BB1_12:
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.u32 	%r9, [%rd1+-512];
	st.u32 	[%rd1], %r9;
	.loc 2 86 1
	setp.lt.u32 	%p7, %r1, 32;
	@%p7 bra 	BB1_14;

	.loc 2 87 1
	add.s32 	%r50, %r1, -32;
	mul.wide.u32 	%rd11, %r50, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.u32 	%r51, [%rd12];
	add.s32 	%r53, %r9, %r51;
	st.u32 	[%rd1], %r53;

BB1_14:
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.u32 	%r10, [%rd1];
	st.u32 	[%rd1+-512], %r10;
	.loc 2 86 1
	setp.lt.u32 	%p8, %r1, 64;
	@%p8 bra 	BB1_16;

	.loc 2 87 1
	ld.u32 	%r57, [%rd1+-256];
	add.s32 	%r59, %r10, %r57;
	st.u32 	[%rd1+-512], %r59;

BB1_16:
	.loc 2 91 1
	bar.sync 	0;
	.loc 2 92 1
	ld.u32 	%r61, [%rd2+508];
	ld.u32 	%r63, [%rd3+508];
	add.s32 	%r65, %r61, %r63;
	st.param.b32	[func_retval0+0], %r65;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z20compactSIMDPrefixSumPKjS0_Pj(
	.param .b64 _Z20compactSIMDPrefixSumPKjS0_Pj_param_0,
	.param .b64 _Z20compactSIMDPrefixSumPKjS0_Pj_param_1,
	.param .b64 _Z20compactSIMDPrefixSumPKjS0_Pj_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .s32 	%r<72>;
	.reg .s64 	%rd<26>;

	ld.param.u64 	%rd3, [_Z20compactSIMDPrefixSumPKjS0_Pj_param_0];
	ld.param.u64 	%rd4, [_Z20compactSIMDPrefixSumPKjS0_Pj_param_1];
	ld.param.u64 	%rd5, [_Z20compactSIMDPrefixSumPKjS0_Pj_param_2];
	.loc 2 77 1
	mov.u32 	%r1, %tid.x;
	setp.eq.s32 	%p1, %r1, 0;
	mov.u32 	%r71, 0;
	.loc 2 77 1
	@%p1 bra 	BB2_2;

	add.s32 	%r13, %r1, -1;
	mul.wide.u32 	%rd6, %r13, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.u32 	%r71, [%rd7];

BB2_2:
	add.s32 	%r15, %r1, 128;
	mul.wide.u32 	%rd8, %r15, 4;
	mov.u64 	%rd9, __cuda_local_var_33731_42_non_const_dsLocalIndex;
	add.s64 	%rd1, %rd9, %rd8;
	st.shared.u32 	[%rd1], %r71;
	.loc 2 78 1
	bar.sync 	0;
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	cvt.u64.u32 	%rd2, %r1;
	ld.shared.u32 	%r4, [%rd1];
	st.shared.u32 	[%rd1+-512], %r4;
	.loc 2 86 1
	@%p1 bra 	BB2_4;

	.loc 2 87 1
	ld.shared.u32 	%r19, [%rd1+-4];
	add.s32 	%r21, %r4, %r19;
	st.shared.u32 	[%rd1+-512], %r21;

BB2_4:
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.shared.u32 	%r5, [%rd1+-512];
	st.shared.u32 	[%rd1], %r5;
	.loc 2 86 1
	setp.lt.u32 	%p3, %r1, 2;
	@%p3 bra 	BB2_6;

	.loc 2 87 1
	add.s32 	%r25, %r1, -2;
	mul.wide.u32 	%rd10, %r25, 4;
	add.s64 	%rd12, %rd9, %rd10;
	ld.shared.u32 	%r26, [%rd12];
	add.s32 	%r28, %r5, %r26;
	st.shared.u32 	[%rd1], %r28;

BB2_6:
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.shared.u32 	%r6, [%rd1];
	st.shared.u32 	[%rd1+-512], %r6;
	.loc 2 86 1
	setp.lt.u32 	%p4, %r1, 4;
	@%p4 bra 	BB2_8;

	.loc 2 87 1
	ld.shared.u32 	%r32, [%rd1+-16];
	add.s32 	%r34, %r6, %r32;
	st.shared.u32 	[%rd1+-512], %r34;

BB2_8:
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.shared.u32 	%r7, [%rd1+-512];
	st.shared.u32 	[%rd1], %r7;
	.loc 2 86 1
	setp.lt.u32 	%p5, %r1, 8;
	@%p5 bra 	BB2_10;

	.loc 2 87 1
	add.s32 	%r38, %r1, -8;
	mul.wide.u32 	%rd13, %r38, 4;
	add.s64 	%rd15, %rd9, %rd13;
	ld.shared.u32 	%r39, [%rd15];
	add.s32 	%r41, %r7, %r39;
	st.shared.u32 	[%rd1], %r41;

BB2_10:
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.shared.u32 	%r8, [%rd1];
	st.shared.u32 	[%rd1+-512], %r8;
	.loc 2 86 1
	setp.lt.u32 	%p6, %r1, 16;
	@%p6 bra 	BB2_12;

	.loc 2 87 1
	ld.shared.u32 	%r45, [%rd1+-64];
	add.s32 	%r47, %r8, %r45;
	st.shared.u32 	[%rd1+-512], %r47;

BB2_12:
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.shared.u32 	%r9, [%rd1+-512];
	st.shared.u32 	[%rd1], %r9;
	.loc 2 86 1
	setp.lt.u32 	%p7, %r1, 32;
	@%p7 bra 	BB2_14;

	.loc 2 87 1
	add.s32 	%r51, %r1, -32;
	mul.wide.u32 	%rd16, %r51, 4;
	add.s64 	%rd18, %rd9, %rd16;
	ld.shared.u32 	%r52, [%rd18];
	add.s32 	%r54, %r9, %r52;
	st.shared.u32 	[%rd1], %r54;

BB2_14:
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.shared.u32 	%r10, [%rd1];
	st.shared.u32 	[%rd1+-512], %r10;
	.loc 2 86 1
	setp.lt.u32 	%p8, %r1, 64;
	@%p8 bra 	BB2_16;

	.loc 2 87 1
	ld.shared.u32 	%r58, [%rd1+-256];
	add.s32 	%r60, %r10, %r58;
	st.shared.u32 	[%rd1+-512], %r60;

BB2_16:
	.loc 2 91 1
	bar.sync 	0;
	.loc 2 92 1
	ld.u32 	%r62, [%rd4+508];
	ld.shared.u32 	%r64, [__cuda_local_var_33731_42_non_const_dsLocalIndex+508];
	add.s32 	%r11, %r62, %r64;
	.loc 2 97 1
	shl.b64 	%rd19, %rd2, 2;
	add.s64 	%rd20, %rd4, %rd19;
	ld.u32 	%r65, [%rd20];
	setp.eq.s32 	%p9, %r65, 0;
	@%p9 bra 	BB2_18;

	.loc 2 97 1
	add.s64 	%rd22, %rd3, %rd19;
	ld.shared.u32 	%rd23, [%rd1+-512];
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd5, %rd24;
	ld.u32 	%r68, [%rd22];
	st.u32 	[%rd25], %r68;

BB2_18:
	st.param.b32	[func_retval0+0], %r11;
	.loc 2 98 1
	ret;
}

.visible .entry _Z9countEltsPjPKjmm(
	.param .u64 _Z9countEltsPjPKjmm_param_0,
	.param .u64 _Z9countEltsPjPKjmm_param_1,
	.param .u64 _Z9countEltsPjPKjmm_param_2,
	.param .u64 _Z9countEltsPjPKjmm_param_3
)
{
	.reg .pred 	%p<17>;
	.reg .s32 	%r<59>;
	.reg .s64 	%rd<23>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_33686_51_non_const_dsCount[512];

	ld.param.u64 	%rd8, [_Z9countEltsPjPKjmm_param_0];
	ld.param.u64 	%rd9, [_Z9countEltsPjPKjmm_param_1];
	ld.param.u64 	%rd10, [_Z9countEltsPjPKjmm_param_2];
	ld.param.u64 	%rd11, [_Z9countEltsPjPKjmm_param_3];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd9;
	.loc 2 51 1
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd12, %r1, 4;
	mov.u64 	%rd13, __cuda_local_var_33686_51_non_const_dsCount;
	add.s64 	%rd3, %rd13, %rd12;
	mov.u32 	%r7, 0;
	.loc 2 51 1
	st.volatile.shared.u32 	[%rd3], %r7;
	.loc 2 53 1
	mov.u32 	%r9, %ctaid.x;
	add.s32 	%r10, %r9, 1;
	cvt.u64.u32 	%rd14, %r10;
	mul.lo.s64 	%rd4, %rd14, %rd10;
	min.u64 	%rd5, %rd11, %rd4;
	.loc 2 54 1
	cvt.u64.u32 	%rd6, %r9;
	mul.lo.s64 	%rd15, %rd6, %rd10;
	cvt.u32.u64 	%r58, %rd15;
	.loc 2 54 1
	shl.b64 	%rd16, %rd15, 32;
	shr.s64 	%rd17, %rd16, 32;
	setp.ge.u64 	%p4, %rd17, %rd4;
	@%p4 bra 	BB3_6;

	.loc 2 54 89
	mov.u32 	%r3, %ntid.x;

BB3_2:
	.loc 2 55 1
	add.s32 	%r11, %r1, %r58;
	cvt.u64.u32 	%rd7, %r11;
	setp.ge.u64 	%p5, %rd7, %rd5;
	@%p5 bra 	BB3_5;

	shl.b64 	%rd18, %rd7, 2;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.u32 	%r12, [%rd19];
	setp.eq.s32 	%p6, %r12, 0;
	@%p6 bra 	BB3_5;

	.loc 2 56 1
	ld.volatile.shared.u32 	%r14, [%rd3];
	add.s32 	%r16, %r14, 1;
	st.volatile.shared.u32 	[%rd3], %r16;

BB3_5:
	.loc 2 54 89
	add.s32 	%r58, %r3, %r58;
	.loc 2 54 1
	cvt.s64.s32 	%rd20, %r58;
	setp.lt.u64 	%p7, %rd20, %rd4;
	@%p7 bra 	BB3_2;

BB3_6:
	.loc 2 58 1
	bar.sync 	0;
	.loc 2 35 1
	setp.gt.u32 	%p8, %r1, 63;
	@%p8 bra 	BB3_8;

	.loc 2 35 1
	ld.volatile.shared.u32 	%r18, [%rd3];
	ld.volatile.shared.u32 	%r20, [%rd3+256];
	add.s32 	%r22, %r18, %r20;
	st.volatile.shared.u32 	[%rd3], %r22;

BB3_8:
	.loc 2 36 1
	bar.sync 	0;
	.loc 2 37 1
	setp.lt.u32 	%p9, %r1, 32;
	@%p9 bra 	BB3_10;

	.loc 2 60 1
	setp.eq.s32 	%p16, %r1, 0;
	bra.uni 	BB3_20;

BB3_10:
	.loc 2 38 1
	ld.volatile.shared.u32 	%r24, [%rd3];
	ld.volatile.shared.u32 	%r26, [%rd3+128];
	add.s32 	%r28, %r24, %r26;
	st.volatile.shared.u32 	[%rd3], %r28;
	.loc 2 39 1
	setp.gt.u32 	%p10, %r1, 15;
	@%p10 bra 	BB3_12;

	.loc 2 39 1
	ld.volatile.shared.u32 	%r30, [%rd3];
	ld.volatile.shared.u32 	%r32, [%rd3+64];
	add.s32 	%r34, %r30, %r32;
	st.volatile.shared.u32 	[%rd3], %r34;

BB3_12:
	.loc 2 40 1
	setp.gt.u32 	%p11, %r1, 7;
	@%p11 bra 	BB3_14;

	.loc 2 40 1
	ld.volatile.shared.u32 	%r36, [%rd3];
	ld.volatile.shared.u32 	%r38, [%rd3+32];
	add.s32 	%r40, %r36, %r38;
	st.volatile.shared.u32 	[%rd3], %r40;

BB3_14:
	.loc 2 41 1
	setp.gt.u32 	%p12, %r1, 3;
	@%p12 bra 	BB3_16;

	.loc 2 41 1
	ld.volatile.shared.u32 	%r42, [%rd3];
	ld.volatile.shared.u32 	%r44, [%rd3+16];
	add.s32 	%r46, %r42, %r44;
	st.volatile.shared.u32 	[%rd3], %r46;

BB3_16:
	.loc 2 42 1
	setp.gt.u32 	%p13, %r1, 1;
	@%p13 bra 	BB3_18;

	.loc 2 42 1
	ld.volatile.shared.u32 	%r48, [%rd3];
	ld.volatile.shared.u32 	%r50, [%rd3+8];
	add.s32 	%r52, %r48, %r50;
	st.volatile.shared.u32 	[%rd3], %r52;

BB3_18:
	.loc 2 43 1
	setp.eq.s32 	%p16, %r1, 0;
	setp.ne.s32 	%p14, %r1, 0;
	@%p14 bra 	BB3_20;

	.loc 2 43 1
	ld.volatile.shared.u32 	%r54, [__cuda_local_var_33686_51_non_const_dsCount+4];
	ld.volatile.shared.u32 	%r55, [__cuda_local_var_33686_51_non_const_dsCount];
	add.s32 	%r56, %r55, %r54;
	st.volatile.shared.u32 	[__cuda_local_var_33686_51_non_const_dsCount], %r56;
	mov.pred 	%p16, -1;

BB3_20:
	.loc 2 45 1
	bar.sync 	0;
	.loc 2 46 1
	ld.volatile.shared.u32 	%r6, [__cuda_local_var_33686_51_non_const_dsCount];
	.loc 2 60 1
	@!%p16 bra 	BB3_22;
	bra.uni 	BB3_21;

BB3_21:
	.loc 2 60 1
	shl.b64 	%rd21, %rd6, 2;
	add.s64 	%rd22, %rd1, %rd21;
	st.global.u32 	[%rd22], %r6;

BB3_22:
	.loc 2 61 1
	ret;
}

.visible .entry _Z23moveValidElementsStagedPKjPjS0_S0_mmPm(
	.param .u64 _Z23moveValidElementsStagedPKjPjS0_S0_mmPm_param_0,
	.param .u64 _Z23moveValidElementsStagedPKjPjS0_S0_mmPm_param_1,
	.param .u64 _Z23moveValidElementsStagedPKjPjS0_S0_mmPm_param_2,
	.param .u64 _Z23moveValidElementsStagedPKjPjS0_S0_mmPm_param_3,
	.param .u64 _Z23moveValidElementsStagedPKjPjS0_S0_mmPm_param_4,
	.param .u64 _Z23moveValidElementsStagedPKjPjS0_S0_mmPm_param_5,
	.param .u64 _Z23moveValidElementsStagedPKjPjS0_S0_mmPm_param_6
)
{
	.reg .pred 	%p<27>;
	.reg .s32 	%r<168>;
	.reg .s64 	%rd<59>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_33738_31_non_const_inBlock[512];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_33739_42_non_const_validBlock[512];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_33740_31_non_const_compactBlock[512];

	ld.param.u64 	%rd9, [_Z23moveValidElementsStagedPKjPjS0_S0_mmPm_param_0];
	ld.param.u64 	%rd10, [_Z23moveValidElementsStagedPKjPjS0_S0_mmPm_param_1];
	ld.param.u64 	%rd11, [_Z23moveValidElementsStagedPKjPjS0_S0_mmPm_param_2];
	ld.param.u64 	%rd12, [_Z23moveValidElementsStagedPKjPjS0_S0_mmPm_param_3];
	ld.param.u64 	%rd13, [_Z23moveValidElementsStagedPKjPjS0_S0_mmPm_param_4];
	ld.param.u64 	%rd14, [_Z23moveValidElementsStagedPKjPjS0_S0_mmPm_param_5];
	ld.param.u64 	%rd15, [_Z23moveValidElementsStagedPKjPjS0_S0_mmPm_param_6];
	.loc 2 110 1
	mov.u32 	%r1, %ctaid.x;
	setp.eq.s32 	%p9, %r1, 0;
	mov.u32 	%r165, 0;
	.loc 2 110 1
	@%p9 bra 	BB4_18;

	.loc 2 112 1
	mov.u32 	%r2, %tid.x;
	.loc 2 113 1
	mul.wide.u32 	%rd16, %r2, 4;
	mov.u64 	%rd17, __cuda_local_var_33739_42_non_const_validBlock;
	add.s64 	%rd1, %rd17, %rd16;
	mov.u32 	%r30, 0;
	mov.u32 	%r155, %r30;
	cvta.to.global.u64 	%rd18, %rd12;
	mov.u32 	%r167, %r30;

BB4_2:
	.loc 2 112 1
	add.s32 	%r5, %r2, %r155;
	setp.ge.u32 	%p10, %r5, %r1;
	mov.u32 	%r166, %r30;
	@%p10 bra 	BB4_4;

	.loc 2 113 1
	mul.wide.u32 	%rd19, %r5, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.u32 	%r6, [%rd20];
	mov.u32 	%r166, %r6;

BB4_4:
	.loc 2 113 1
	mov.u32 	%r7, %r166;
	st.shared.u32 	[%rd1], %r7;
	.loc 2 117 1
	bar.sync 	0;
	.loc 2 35 1
	setp.gt.u32 	%p11, %r2, 63;
	@%p11 bra 	BB4_6;

	.loc 2 35 1
	ld.volatile.shared.u32 	%r34, [%rd1];
	ld.volatile.shared.u32 	%r36, [%rd1+256];
	add.s32 	%r38, %r34, %r36;
	st.volatile.shared.u32 	[%rd1], %r38;

BB4_6:
	setp.lt.u32 	%p1, %r2, 32;
	.loc 2 36 1
	bar.sync 	0;
	.loc 2 37 1
	@!%p1 bra 	BB4_17;
	bra.uni 	BB4_7;

BB4_7:
	.loc 2 38 1
	ld.volatile.shared.u32 	%r40, [%rd1];
	ld.volatile.shared.u32 	%r42, [%rd1+128];
	add.s32 	%r44, %r40, %r42;
	st.volatile.shared.u32 	[%rd1], %r44;
	.loc 2 39 1
	setp.gt.u32 	%p12, %r2, 15;
	@%p12 bra 	BB4_9;

	.loc 2 39 1
	ld.volatile.shared.u32 	%r46, [%rd1];
	ld.volatile.shared.u32 	%r48, [%rd1+64];
	add.s32 	%r50, %r46, %r48;
	st.volatile.shared.u32 	[%rd1], %r50;

BB4_9:
	.loc 2 40 1
	setp.gt.u32 	%p13, %r2, 7;
	@%p13 bra 	BB4_11;

	.loc 2 40 1
	ld.volatile.shared.u32 	%r52, [%rd1];
	ld.volatile.shared.u32 	%r54, [%rd1+32];
	add.s32 	%r56, %r52, %r54;
	st.volatile.shared.u32 	[%rd1], %r56;

BB4_11:
	.loc 2 41 1
	setp.gt.u32 	%p14, %r2, 3;
	@%p14 bra 	BB4_13;

	.loc 2 41 1
	ld.volatile.shared.u32 	%r58, [%rd1];
	ld.volatile.shared.u32 	%r60, [%rd1+16];
	add.s32 	%r62, %r58, %r60;
	st.volatile.shared.u32 	[%rd1], %r62;

BB4_13:
	.loc 2 42 1
	setp.gt.u32 	%p15, %r2, 1;
	@%p15 bra 	BB4_15;

	.loc 2 42 1
	ld.volatile.shared.u32 	%r64, [%rd1];
	ld.volatile.shared.u32 	%r66, [%rd1+8];
	add.s32 	%r68, %r64, %r66;
	st.volatile.shared.u32 	[%rd1], %r68;

BB4_15:
	.loc 2 43 1
	setp.ne.s32 	%p16, %r2, 0;
	@%p16 bra 	BB4_17;

	.loc 2 43 1
	ld.volatile.shared.u32 	%r70, [%rd1];
	ld.volatile.shared.u32 	%r72, [%rd1+4];
	add.s32 	%r74, %r70, %r72;
	st.volatile.shared.u32 	[%rd1], %r74;

BB4_17:
	.loc 2 45 1
	bar.sync 	0;
	.loc 2 46 1
	ld.volatile.shared.u32 	%r76, [__cuda_local_var_33739_42_non_const_validBlock];
	.loc 2 120 1
	add.s32 	%r167, %r76, %r167;
	.loc 2 110 43
	mov.u32 	%r77, %ntid.x;
	add.s32 	%r155, %r77, %r155;
	.loc 2 110 1
	setp.lt.u32 	%p17, %r155, %r1;
	mov.u32 	%r165, %r167;
	@%p17 bra 	BB4_2;

BB4_18:
	.loc 2 124 1
	mov.u32 	%r163, %r165;
	add.s32 	%r78, %r1, 1;
	cvt.u64.u32 	%rd21, %r78;
	mul.lo.s64 	%rd2, %rd21, %rd13;
	min.u64 	%rd3, %rd14, %rd2;
	.loc 2 125 1
	cvt.u64.u32 	%rd22, %r1;
	mul.lo.s64 	%rd23, %rd22, %rd13;
	cvt.u32.u64 	%r156, %rd23;
	.loc 2 126 1
	mov.u32 	%r12, %tid.x;
	.loc 2 125 1
	shl.b64 	%rd24, %rd23, 32;
	shr.s64 	%rd25, %rd24, 32;
	setp.ge.u64 	%p18, %rd25, %rd2;
	@%p18 bra 	BB4_44;

	.loc 2 127 1
	mul.wide.u32 	%rd26, %r12, 4;
	mov.u64 	%rd27, __cuda_local_var_33739_42_non_const_validBlock;
	add.s64 	%rd4, %rd27, %rd26;
	.loc 2 128 1
	mov.u64 	%rd28, __cuda_local_var_33738_31_non_const_inBlock;
	add.s64 	%rd5, %rd28, %rd26;
	.loc 2 77 1
	add.s32 	%r79, %r12, 128;
	mul.wide.u32 	%rd29, %r79, 4;
	mov.u64 	%rd30, __cuda_local_var_33731_42_non_const_dsLocalIndex;
	add.s64 	%rd6, %rd30, %rd29;
	.loc 2 87 1
	add.s32 	%r80, %r12, -32;
	mul.wide.u32 	%rd31, %r80, 4;
	add.s64 	%rd7, %rd30, %rd31;
	cvta.to.global.u64 	%rd32, %rd11;
	cvta.to.global.u64 	%rd35, %rd9;
	cvta.to.global.u64 	%rd53, %rd10;
	mov.u32 	%r164, %r163;

BB4_20:
	.loc 2 126 1
	add.s32 	%r81, %r12, %r156;
	cvt.u64.u32 	%rd8, %r81;
	setp.lt.u64 	%p19, %rd8, %rd3;
	@%p19 bra 	BB4_22;

	mov.u32 	%r82, 0;
	.loc 2 130 1
	st.shared.u32 	[%rd4], %r82;
	bra.uni 	BB4_23;

BB4_22:
	.loc 2 127 1
	shl.b64 	%rd33, %rd8, 2;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.u32 	%r84, [%rd34];
	st.shared.u32 	[%rd4], %r84;
	.loc 2 128 1
	add.s64 	%rd36, %rd35, %rd33;
	ld.global.u32 	%r87, [%rd36];
	st.shared.u32 	[%rd5], %r87;

BB4_23:
	setp.eq.s32 	%p2, %r12, 0;
	.loc 2 132 1
	bar.sync 	0;
	mov.u32 	%r157, 0;
	.loc 2 77 1
	@%p2 bra 	BB4_25;

	add.s32 	%r91, %r12, -1;
	mul.wide.u32 	%rd37, %r91, 4;
	add.s64 	%rd39, %rd27, %rd37;
	ld.shared.u32 	%r157, [%rd39];

BB4_25:
	st.shared.u32 	[%rd6], %r157;
	.loc 2 78 1
	bar.sync 	0;
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.shared.u32 	%r17, [%rd6];
	st.shared.u32 	[%rd6+-512], %r17;
	.loc 2 86 1
	@%p2 bra 	BB4_27;

	.loc 2 87 1
	ld.shared.u32 	%r96, [%rd6+-4];
	add.s32 	%r98, %r17, %r96;
	st.shared.u32 	[%rd6+-512], %r98;

BB4_27:
	setp.lt.u32 	%p3, %r12, 2;
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.shared.u32 	%r18, [%rd6+-512];
	st.shared.u32 	[%rd6], %r18;
	.loc 2 86 1
	@%p3 bra 	BB4_29;

	.loc 2 87 1
	add.s32 	%r102, %r12, -2;
	mul.wide.u32 	%rd40, %r102, 4;
	add.s64 	%rd42, %rd30, %rd40;
	ld.shared.u32 	%r103, [%rd42];
	add.s32 	%r105, %r18, %r103;
	st.shared.u32 	[%rd6], %r105;

BB4_29:
	setp.lt.u32 	%p4, %r12, 4;
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.shared.u32 	%r19, [%rd6];
	st.shared.u32 	[%rd6+-512], %r19;
	.loc 2 86 1
	@%p4 bra 	BB4_31;

	.loc 2 87 1
	ld.shared.u32 	%r109, [%rd6+-16];
	add.s32 	%r111, %r19, %r109;
	st.shared.u32 	[%rd6+-512], %r111;

BB4_31:
	setp.lt.u32 	%p5, %r12, 8;
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.shared.u32 	%r20, [%rd6+-512];
	st.shared.u32 	[%rd6], %r20;
	.loc 2 86 1
	@%p5 bra 	BB4_33;

	.loc 2 87 1
	add.s32 	%r115, %r12, -8;
	mul.wide.u32 	%rd43, %r115, 4;
	add.s64 	%rd45, %rd30, %rd43;
	ld.shared.u32 	%r116, [%rd45];
	add.s32 	%r118, %r20, %r116;
	st.shared.u32 	[%rd6], %r118;

BB4_33:
	setp.lt.u32 	%p6, %r12, 16;
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.shared.u32 	%r21, [%rd6];
	st.shared.u32 	[%rd6+-512], %r21;
	.loc 2 86 1
	@%p6 bra 	BB4_35;

	.loc 2 87 1
	ld.shared.u32 	%r122, [%rd6+-64];
	add.s32 	%r124, %r21, %r122;
	st.shared.u32 	[%rd6+-512], %r124;

BB4_35:
	setp.lt.u32 	%p7, %r12, 32;
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.shared.u32 	%r22, [%rd6+-512];
	st.shared.u32 	[%rd6], %r22;
	.loc 2 86 1
	@%p7 bra 	BB4_37;

	.loc 2 87 1
	ld.shared.u32 	%r128, [%rd7];
	add.s32 	%r130, %r22, %r128;
	st.shared.u32 	[%rd6], %r130;

BB4_37:
	setp.lt.u32 	%p8, %r12, 64;
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.shared.u32 	%r23, [%rd6];
	st.shared.u32 	[%rd6+-512], %r23;
	.loc 2 86 1
	@%p8 bra 	BB4_39;

	.loc 2 87 1
	ld.shared.u32 	%r134, [%rd6+-256];
	add.s32 	%r136, %r23, %r134;
	st.shared.u32 	[%rd6+-512], %r136;

BB4_39:
	.loc 2 91 1
	bar.sync 	0;
	.loc 2 92 1
	ld.shared.u32 	%r138, [__cuda_local_var_33739_42_non_const_validBlock+508];
	ld.shared.u32 	%r139, [__cuda_local_var_33731_42_non_const_dsLocalIndex+508];
	add.s32 	%r24, %r138, %r139;
	.loc 2 97 1
	ld.shared.u32 	%r140, [%rd4];
	setp.eq.s32 	%p21, %r140, 0;
	@%p21 bra 	BB4_41;

	.loc 2 97 1
	ld.shared.u32 	%r142, [%rd5];
	ld.shared.u32 	%rd46, [%rd6+-512];
	shl.b64 	%rd47, %rd46, 2;
	mov.u64 	%rd48, __cuda_local_var_33740_31_non_const_compactBlock;
	add.s64 	%rd49, %rd48, %rd47;
	st.shared.u32 	[%rd49], %r142;

BB4_41:
	.loc 2 134 1
	bar.sync 	0;
	.loc 2 135 1
	setp.ge.u32 	%p22, %r12, %r24;
	@%p22 bra 	BB4_43;

	.loc 2 136 1
	mul.wide.u32 	%rd50, %r12, 4;
	mov.u64 	%rd51, __cuda_local_var_33740_31_non_const_compactBlock;
	add.s64 	%rd52, %rd51, %rd50;
	add.s32 	%r146, %r12, %r164;
	mul.wide.u32 	%rd54, %r146, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.shared.u32 	%r147, [%rd52];
	st.global.u32 	[%rd55], %r147;

BB4_43:
	.loc 2 138 1
	add.s32 	%r164, %r24, %r164;
	.loc 2 125 89
	mov.u32 	%r150, %ntid.x;
	add.s32 	%r156, %r150, %r156;
	.loc 2 125 1
	cvt.s64.s32 	%rd56, %r156;
	setp.lt.u64 	%p23, %rd56, %rd2;
	mov.u32 	%r163, %r164;
	@%p23 bra 	BB4_20;

BB4_44:
	.loc 2 140 1
	mov.u32 	%r151, %nctaid.x;
	add.s32 	%r152, %r151, -1;
	setp.eq.s32 	%p24, %r1, %r152;
	setp.eq.s32 	%p25, %r12, 0;
	.loc 2 140 1
	and.pred  	%p26, %p24, %p25;
	@!%p26 bra 	BB4_46;
	bra.uni 	BB4_45;

BB4_45:
	cvta.to.global.u64 	%rd57, %rd15;
	.loc 2 141 1
	cvt.s64.s32 	%rd58, %r163;
	st.global.u64 	[%rd57], %rd58;

BB4_46:
	.loc 2 143 2
	ret;
}

.visible .entry _Z26moveValidElementsScatteredPKjPjS0_S0_mmPm(
	.param .u64 _Z26moveValidElementsScatteredPKjPjS0_S0_mmPm_param_0,
	.param .u64 _Z26moveValidElementsScatteredPKjPjS0_S0_mmPm_param_1,
	.param .u64 _Z26moveValidElementsScatteredPKjPjS0_S0_mmPm_param_2,
	.param .u64 _Z26moveValidElementsScatteredPKjPjS0_S0_mmPm_param_3,
	.param .u64 _Z26moveValidElementsScatteredPKjPjS0_S0_mmPm_param_4,
	.param .u64 _Z26moveValidElementsScatteredPKjPjS0_S0_mmPm_param_5,
	.param .u64 _Z26moveValidElementsScatteredPKjPjS0_S0_mmPm_param_6
)
{
	.reg .pred 	%p<26>;
	.reg .s32 	%r<151>;
	.reg .s64 	%rd<70>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_33782_31_non_const_inBlock[512];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_33783_42_non_const_validBlock[512];

	ld.param.u64 	%rd17, [_Z26moveValidElementsScatteredPKjPjS0_S0_mmPm_param_0];
	ld.param.u64 	%rd18, [_Z26moveValidElementsScatteredPKjPjS0_S0_mmPm_param_1];
	ld.param.u64 	%rd19, [_Z26moveValidElementsScatteredPKjPjS0_S0_mmPm_param_2];
	ld.param.u64 	%rd20, [_Z26moveValidElementsScatteredPKjPjS0_S0_mmPm_param_3];
	ld.param.u64 	%rd21, [_Z26moveValidElementsScatteredPKjPjS0_S0_mmPm_param_4];
	ld.param.u64 	%rd22, [_Z26moveValidElementsScatteredPKjPjS0_S0_mmPm_param_5];
	ld.param.u64 	%rd23, [_Z26moveValidElementsScatteredPKjPjS0_S0_mmPm_param_6];
	.loc 2 154 1
	mov.u32 	%r1, %ctaid.x;
	setp.eq.s32 	%p9, %r1, 0;
	mov.u64 	%rd69, 0;
	.loc 2 154 1
	@%p9 bra 	BB5_18;

	.loc 2 156 1
	mov.u32 	%r2, %tid.x;
	.loc 2 157 1
	mul.wide.u32 	%rd26, %r2, 4;
	mov.u64 	%rd27, __cuda_local_var_33783_42_non_const_validBlock;
	add.s64 	%rd1, %rd27, %rd26;
	.loc 2 154 43
	mov.u32 	%r3, %ntid.x;
	mov.u64 	%rd69, 0;
	mov.u32 	%r23, 0;
	cvta.to.global.u64 	%rd28, %rd20;
	mov.u32 	%r148, %r23;

BB5_2:
	.loc 2 156 1
	add.s32 	%r5, %r2, %r148;
	setp.ge.u32 	%p10, %r5, %r1;
	mov.u32 	%r147, %r23;
	@%p10 bra 	BB5_4;

	.loc 2 157 1
	mul.wide.u32 	%rd29, %r5, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.u32 	%r6, [%rd30];
	mov.u32 	%r147, %r6;

BB5_4:
	.loc 2 157 1
	mov.u32 	%r7, %r147;
	st.shared.u32 	[%rd1], %r7;
	.loc 2 161 1
	bar.sync 	0;
	.loc 2 35 1
	setp.gt.u32 	%p11, %r2, 63;
	@%p11 bra 	BB5_6;

	.loc 2 35 1
	ld.volatile.shared.u32 	%r27, [%rd1];
	ld.volatile.shared.u32 	%r29, [%rd1+256];
	add.s32 	%r31, %r27, %r29;
	st.volatile.shared.u32 	[%rd1], %r31;

BB5_6:
	setp.lt.u32 	%p1, %r2, 32;
	.loc 2 36 1
	bar.sync 	0;
	.loc 2 37 1
	@!%p1 bra 	BB5_17;
	bra.uni 	BB5_7;

BB5_7:
	.loc 2 38 1
	ld.volatile.shared.u32 	%r33, [%rd1];
	ld.volatile.shared.u32 	%r35, [%rd1+128];
	add.s32 	%r37, %r33, %r35;
	st.volatile.shared.u32 	[%rd1], %r37;
	.loc 2 39 1
	setp.gt.u32 	%p12, %r2, 15;
	@%p12 bra 	BB5_9;

	.loc 2 39 1
	ld.volatile.shared.u32 	%r39, [%rd1];
	ld.volatile.shared.u32 	%r41, [%rd1+64];
	add.s32 	%r43, %r39, %r41;
	st.volatile.shared.u32 	[%rd1], %r43;

BB5_9:
	.loc 2 40 1
	setp.gt.u32 	%p13, %r2, 7;
	@%p13 bra 	BB5_11;

	.loc 2 40 1
	ld.volatile.shared.u32 	%r45, [%rd1];
	ld.volatile.shared.u32 	%r47, [%rd1+32];
	add.s32 	%r49, %r45, %r47;
	st.volatile.shared.u32 	[%rd1], %r49;

BB5_11:
	.loc 2 41 1
	setp.gt.u32 	%p14, %r2, 3;
	@%p14 bra 	BB5_13;

	.loc 2 41 1
	ld.volatile.shared.u32 	%r51, [%rd1];
	ld.volatile.shared.u32 	%r53, [%rd1+16];
	add.s32 	%r55, %r51, %r53;
	st.volatile.shared.u32 	[%rd1], %r55;

BB5_13:
	.loc 2 42 1
	setp.gt.u32 	%p15, %r2, 1;
	@%p15 bra 	BB5_15;

	.loc 2 42 1
	ld.volatile.shared.u32 	%r57, [%rd1];
	ld.volatile.shared.u32 	%r59, [%rd1+8];
	add.s32 	%r61, %r57, %r59;
	st.volatile.shared.u32 	[%rd1], %r61;

BB5_15:
	.loc 2 43 1
	setp.ne.s32 	%p16, %r2, 0;
	@%p16 bra 	BB5_17;

	.loc 2 43 1
	ld.volatile.shared.u32 	%r63, [%rd1];
	ld.volatile.shared.u32 	%r65, [%rd1+4];
	add.s32 	%r67, %r63, %r65;
	st.volatile.shared.u32 	[%rd1], %r67;

BB5_17:
	.loc 2 45 1
	bar.sync 	0;
	.loc 2 164 1
	ld.volatile.shared.u32 	%rd31, [__cuda_local_var_33783_42_non_const_validBlock];
	add.s64 	%rd69, %rd31, %rd69;
	.loc 2 154 43
	add.s32 	%r148, %r3, %r148;
	.loc 2 154 1
	setp.lt.u32 	%p17, %r148, %r1;
	@%p17 bra 	BB5_2;

BB5_18:
	cvta.to.global.u64 	%rd32, %rd18;
	.loc 2 166 1
	shl.b64 	%rd33, %rd69, 2;
	add.s64 	%rd68, %rd32, %rd33;
	.loc 2 168 1
	add.s32 	%r69, %r1, 1;
	cvt.u64.u32 	%rd34, %r69;
	mul.lo.s64 	%rd6, %rd34, %rd21;
	min.u64 	%rd7, %rd22, %rd6;
	.loc 2 169 1
	cvt.u64.u32 	%rd35, %r1;
	mul.lo.s64 	%rd36, %rd35, %rd21;
	cvt.u32.u64 	%r149, %rd36;
	.loc 2 170 1
	mov.u32 	%r10, %tid.x;
	.loc 2 169 1
	shl.b64 	%rd37, %rd36, 32;
	shr.s64 	%rd38, %rd37, 32;
	setp.ge.u64 	%p18, %rd38, %rd6;
	@%p18 bra 	BB5_42;

	.loc 2 171 1
	mul.wide.u32 	%rd39, %r10, 4;
	mov.u64 	%rd40, __cuda_local_var_33783_42_non_const_validBlock;
	add.s64 	%rd8, %rd40, %rd39;
	.loc 2 172 1
	mov.u64 	%rd41, __cuda_local_var_33782_31_non_const_inBlock;
	add.s64 	%rd9, %rd41, %rd39;
	.loc 2 77 1
	add.s32 	%r70, %r10, 128;
	mul.wide.u32 	%rd42, %r70, 4;
	mov.u64 	%rd43, __cuda_local_var_33731_42_non_const_dsLocalIndex;
	add.s64 	%rd10, %rd43, %rd42;
	cvta.to.global.u64 	%rd44, %rd19;
	cvta.to.global.u64 	%rd47, %rd17;

BB5_20:
	.loc 2 170 1
	add.s32 	%r71, %r10, %r149;
	cvt.u64.u32 	%rd13, %r71;
	setp.lt.u64 	%p19, %rd13, %rd7;
	@%p19 bra 	BB5_22;

	mov.u32 	%r72, 0;
	.loc 2 174 1
	st.shared.u32 	[%rd8], %r72;
	bra.uni 	BB5_23;

BB5_22:
	.loc 2 171 1
	shl.b64 	%rd45, %rd13, 2;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.u32 	%r74, [%rd46];
	st.shared.u32 	[%rd8], %r74;
	.loc 2 172 1
	add.s64 	%rd48, %rd47, %rd45;
	ld.global.u32 	%r77, [%rd48];
	st.shared.u32 	[%rd9], %r77;

BB5_23:
	setp.eq.s32 	%p2, %r10, 0;
	.loc 2 176 1
	bar.sync 	0;
	mov.u32 	%r150, 0;
	.loc 2 77 1
	@%p2 bra 	BB5_25;

	add.s32 	%r82, %r10, -1;
	mul.wide.u32 	%rd49, %r82, 4;
	add.s64 	%rd51, %rd40, %rd49;
	ld.shared.u32 	%r150, [%rd51];

BB5_25:
	st.shared.u32 	[%rd10], %r150;
	.loc 2 78 1
	bar.sync 	0;
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.shared.u32 	%r14, [%rd10];
	st.shared.u32 	[%rd10+-512], %r14;
	.loc 2 86 1
	@%p2 bra 	BB5_27;

	.loc 2 87 1
	ld.shared.u32 	%r87, [%rd10+-4];
	add.s32 	%r89, %r14, %r87;
	st.shared.u32 	[%rd10+-512], %r89;

BB5_27:
	setp.lt.u32 	%p3, %r10, 2;
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.shared.u32 	%r15, [%rd10+-512];
	st.shared.u32 	[%rd10], %r15;
	.loc 2 86 1
	@%p3 bra 	BB5_29;

	.loc 2 87 1
	add.s32 	%r94, %r10, -2;
	mul.wide.u32 	%rd52, %r94, 4;
	add.s64 	%rd54, %rd43, %rd52;
	ld.shared.u32 	%r95, [%rd54];
	add.s32 	%r97, %r15, %r95;
	st.shared.u32 	[%rd10], %r97;

BB5_29:
	setp.lt.u32 	%p4, %r10, 4;
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.shared.u32 	%r16, [%rd10];
	st.shared.u32 	[%rd10+-512], %r16;
	.loc 2 86 1
	@%p4 bra 	BB5_31;

	.loc 2 87 1
	ld.shared.u32 	%r101, [%rd10+-16];
	add.s32 	%r103, %r16, %r101;
	st.shared.u32 	[%rd10+-512], %r103;

BB5_31:
	setp.lt.u32 	%p5, %r10, 8;
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.shared.u32 	%r17, [%rd10+-512];
	st.shared.u32 	[%rd10], %r17;
	.loc 2 86 1
	@%p5 bra 	BB5_33;

	.loc 2 87 1
	add.s32 	%r108, %r10, -8;
	mul.wide.u32 	%rd55, %r108, 4;
	add.s64 	%rd57, %rd43, %rd55;
	ld.shared.u32 	%r109, [%rd57];
	add.s32 	%r111, %r17, %r109;
	st.shared.u32 	[%rd10], %r111;

BB5_33:
	setp.lt.u32 	%p6, %r10, 16;
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.shared.u32 	%r18, [%rd10];
	st.shared.u32 	[%rd10+-512], %r18;
	.loc 2 86 1
	@%p6 bra 	BB5_35;

	.loc 2 87 1
	ld.shared.u32 	%r115, [%rd10+-64];
	add.s32 	%r117, %r18, %r115;
	st.shared.u32 	[%rd10+-512], %r117;

BB5_35:
	setp.lt.u32 	%p7, %r10, 32;
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.shared.u32 	%r19, [%rd10+-512];
	st.shared.u32 	[%rd10], %r19;
	.loc 2 86 1
	@%p7 bra 	BB5_37;

	.loc 2 87 1
	add.s32 	%r122, %r10, -32;
	mul.wide.u32 	%rd58, %r122, 4;
	add.s64 	%rd60, %rd43, %rd58;
	ld.shared.u32 	%r123, [%rd60];
	add.s32 	%r125, %r19, %r123;
	st.shared.u32 	[%rd10], %r125;

BB5_37:
	setp.lt.u32 	%p8, %r10, 64;
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.shared.u32 	%r20, [%rd10];
	st.shared.u32 	[%rd10+-512], %r20;
	.loc 2 86 1
	@%p8 bra 	BB5_39;

	.loc 2 87 1
	ld.shared.u32 	%r129, [%rd10+-256];
	add.s32 	%r131, %r20, %r129;
	st.shared.u32 	[%rd10+-512], %r131;

BB5_39:
	.loc 2 91 1
	bar.sync 	0;
	.loc 2 92 1
	ld.shared.u32 	%r133, [__cuda_local_var_33783_42_non_const_validBlock+508];
	ld.shared.u32 	%r134, [__cuda_local_var_33731_42_non_const_dsLocalIndex+508];
	add.s32 	%r21, %r133, %r134;
	.loc 2 97 1
	ld.shared.u32 	%r135, [%rd8];
	setp.eq.s32 	%p21, %r135, 0;
	@%p21 bra 	BB5_41;

	.loc 2 97 1
	ld.shared.u32 	%r137, [%rd9];
	ld.shared.u32 	%rd61, [%rd10+-512];
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd68, %rd62;
	st.global.u32 	[%rd63], %r137;

BB5_41:
	.loc 2 178 1
	cvt.s64.s32 	%rd64, %r21;
	add.s64 	%rd69, %rd64, %rd69;
	.loc 2 179 1
	mul.wide.s32 	%rd65, %r21, 4;
	add.s64 	%rd68, %rd68, %rd65;
	.loc 2 169 89
	mov.u32 	%r141, %ntid.x;
	add.s32 	%r149, %r141, %r149;
	.loc 2 169 1
	cvt.s64.s32 	%rd66, %r149;
	setp.lt.u64 	%p22, %rd66, %rd6;
	@%p22 bra 	BB5_20;

BB5_42:
	.loc 2 181 1
	mov.u32 	%r142, %nctaid.x;
	add.s32 	%r143, %r142, -1;
	setp.eq.s32 	%p23, %r1, %r143;
	setp.eq.s32 	%p24, %r10, 0;
	.loc 2 181 1
	and.pred  	%p25, %p23, %p24;
	@!%p25 bra 	BB5_44;
	bra.uni 	BB5_43;

BB5_43:
	cvta.to.global.u64 	%rd67, %rd23;
	.loc 2 182 1
	st.global.u64 	[%rd67], %rd69;

BB5_44:
	.loc 2 184 2
	ret;
}

