	.version 1.4
	.target sm_12, map_f64_to_f32
	// compiled with /usr/local/cuda-5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling kApplyConstraints.compute_12.cpp3.i (/tmp/ccBI#.RYCdMu)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_12, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"kApplyConstraints.compute_12.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	4	"/usr/local/cuda-5.0/include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda-5.0/include/host_defines.h"
	.file	6	"/usr/local/cuda-5.0/include/builtin_types.h"
	.file	7	"/usr/local/cuda-5.0/include/device_types.h"
	.file	8	"/usr/local/cuda-5.0/include/driver_types.h"
	.file	9	"/usr/local/cuda-5.0/include/surface_types.h"
	.file	10	"/usr/local/cuda-5.0/include/texture_types.h"
	.file	11	"/usr/local/cuda-5.0/include/vector_types.h"
	.file	12	"/usr/local/cuda-5.0/include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda-5.0/include/crt/storage_class.h"
	.file	14	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kApplyConstraints.cu"
	.file	15	"/usr/local/cuda-5.0/include/common_functions.h"
	.file	16	"/usr/local/cuda-5.0/include/math_functions.h"
	.file	17	"/usr/local/cuda-5.0/include/math_constants.h"
	.file	18	"/usr/local/cuda-5.0/include/device_functions.h"
	.file	19	"/usr/local/cuda-5.0/include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda-5.0/include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda-5.0/include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda-5.0/include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda-5.0/include/sm_35_atomic_functions.h"
	.file	24	"/usr/local/cuda-5.0/include/sm_20_intrinsics.h"
	.file	25	"/usr/local/cuda-5.0/include/sm_30_intrinsics.h"
	.file	26	"/usr/local/cuda-5.0/include/sm_35_intrinsics.h"
	.file	27	"/usr/local/cuda-5.0/include/surface_functions.h"
	.file	28	"/usr/local/cuda-5.0/include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda-5.0/include/texture_indirect_functions.h"
	.file	30	"/usr/local/cuda-5.0/include/surface_indirect_functions.h"
	.file	31	"/usr/local/cuda-5.0/include/math_functions_dbl_ptx1.h"

	.entry _Z26kPrepareConstraints_kerneliP6float4S0_S0_ (
		.param .s32 __cudaparm__Z26kPrepareConstraints_kerneliP6float4S0_S0__numAtoms,
		.param .u64 __cudaparm__Z26kPrepareConstraints_kerneliP6float4S0_S0__oldPos,
		.param .u64 __cudaparm__Z26kPrepareConstraints_kerneliP6float4S0_S0__posq,
		.param .u64 __cudaparm__Z26kPrepareConstraints_kerneliP6float4S0_S0__posqP)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<8>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<9>;
	.reg .pred %p<4>;
	.loc	14	39	0
$LDWbegin__Z26kPrepareConstraints_kerneliP6float4S0_S0_:
	.loc	14	40	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	ld.param.s32 	%r5, [__cudaparm__Z26kPrepareConstraints_kerneliP6float4S0_S0__numAtoms];
	setp.le.s32 	%p1, %r5, %r3;
	@%p1 bra 	$Lt_0_1282;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r6, %rh3, %rh1;
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd2, %r3, 16;
	cvt.s64.u32 	%rd3, %r6;
	ld.param.u64 	%rd4, [__cudaparm__Z26kPrepareConstraints_kerneliP6float4S0_S0__posq];
	add.u64 	%rd5, %rd4, %rd2;
	mul.wide.u32 	%rd6, %r6, 16;
	ld.param.u64 	%rd7, [__cudaparm__Z26kPrepareConstraints_kerneliP6float4S0_S0__oldPos];
	add.u64 	%rd8, %rd7, %rd2;
	ld.param.u64 	%rd9, [__cudaparm__Z26kPrepareConstraints_kerneliP6float4S0_S0__posqP];
	add.u64 	%rd10, %rd9, %rd2;
$Lt_0_1794:
 //<loop> Loop body line 40, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd5+0];
	st.global.v4.f32 	[%rd8+0], {%f1,%f2,%f3,%f4};
	.loc	14	43	0
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	mov.f32 	%f7, 0f00000000;     	// 0
	st.global.v4.f32 	[%rd10+0], {%f5,%f6,%f7,%f4};
	add.u32 	%r4, %r4, %r6;
	add.u64 	%rd10, %rd10, %rd6;
	add.u64 	%rd8, %rd8, %rd6;
	add.u64 	%rd5, %rd5, %rd6;
	.loc	14	40	0
	ld.param.s32 	%r5, [__cudaparm__Z26kPrepareConstraints_kerneliP6float4S0_S0__numAtoms];
	.loc	14	43	0
	setp.lt.s32 	%p2, %r4, %r5;
	@%p2 bra 	$Lt_0_1794;
$Lt_0_1282:
	.loc	14	45	0
	exit;
$LDWend__Z26kPrepareConstraints_kerneliP6float4S0_S0_:
	} // _Z26kPrepareConstraints_kerneliP6float4S0_S0_

	.entry _Z25kFinishConstraints_kerneliP6float4S0_ (
		.param .s32 __cudaparm__Z25kFinishConstraints_kerneliP6float4S0__numAtoms,
		.param .u64 __cudaparm__Z25kFinishConstraints_kerneliP6float4S0__posq,
		.param .u64 __cudaparm__Z25kFinishConstraints_kerneliP6float4S0__posqP)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<8>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<12>;
	.reg .pred %p<4>;
	.loc	14	47	0
$LDWbegin__Z25kFinishConstraints_kerneliP6float4S0_:
	.loc	14	48	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	ld.param.s32 	%r5, [__cudaparm__Z25kFinishConstraints_kerneliP6float4S0__numAtoms];
	setp.le.s32 	%p1, %r5, %r3;
	@%p1 bra 	$Lt_1_1282;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r6, %rh3, %rh1;
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd2, %r3, 16;
	cvt.s64.u32 	%rd3, %r6;
	ld.param.u64 	%rd4, [__cudaparm__Z25kFinishConstraints_kerneliP6float4S0__posq];
	add.u64 	%rd5, %rd4, %rd2;
	mul.wide.u32 	%rd6, %r6, 16;
	ld.param.u64 	%rd7, [__cudaparm__Z25kFinishConstraints_kerneliP6float4S0__posqP];
	add.u64 	%rd8, %rd7, %rd2;
$Lt_1_1794:
 //<loop> Loop body line 48, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd5+0];
	ld.global.v4.f32 	{%f5,%f6,%f7,_}, [%rd8+0];
	.loc	14	51	0
	add.f32 	%f8, %f1, %f5;
	add.f32 	%f9, %f2, %f6;
	add.f32 	%f10, %f3, %f7;
	st.global.v4.f32 	[%rd5+0], {%f8,%f9,%f10,%f4};
	add.u32 	%r4, %r4, %r6;
	add.u64 	%rd8, %rd8, %rd6;
	add.u64 	%rd5, %rd5, %rd6;
	.loc	14	48	0
	ld.param.s32 	%r5, [__cudaparm__Z25kFinishConstraints_kerneliP6float4S0__numAtoms];
	.loc	14	51	0
	setp.lt.s32 	%p2, %r4, %r5;
	@%p2 bra 	$Lt_1_1794;
$Lt_1_1282:
	.loc	14	53	0
	exit;
$LDWend__Z25kFinishConstraints_kerneliP6float4S0_:
	} // _Z25kFinishConstraints_kerneliP6float4S0_
	.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
	.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
	.global .align 8 .b8 _ZTVSt9exception[40] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

