//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/platforms/cuda/sharedTarget/kApplyConstraints.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kApplyConstraints.cu"
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];

.visible .entry _Z26kPrepareConstraints_kerneliP6float4S0_S0_(
	.param .u32 _Z26kPrepareConstraints_kerneliP6float4S0_S0__param_0,
	.param .u64 _Z26kPrepareConstraints_kerneliP6float4S0_S0__param_1,
	.param .u64 _Z26kPrepareConstraints_kerneliP6float4S0_S0__param_2,
	.param .u64 _Z26kPrepareConstraints_kerneliP6float4S0_S0__param_3
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<14>;
	.reg .f32 	%f<50>;
	.reg .s64 	%rd<11>;

	ld.param.u32 	%r6, [_Z26kPrepareConstraints_kerneliP6float4S0_S0__param_0];
	ld.param.u64 	%rd4, [_Z26kPrepareConstraints_kerneliP6float4S0_S0__param_1];
	ld.param.u64 	%rd5, [_Z26kPrepareConstraints_kerneliP6float4S0_S0__param_2];
	ld.param.u64 	%rd6, [_Z26kPrepareConstraints_kerneliP6float4S0_S0__param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;
	.loc 2 40 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r13, %r1, %r7, %r8;
	.loc 2 40 1
	setp.ge.s32 	%p1, %r13, %r6;
	@%p1 bra 	BB0_3;

	.loc 2 40 28
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r9, %r1;

BB0_2:
	.loc 2 41 1
	mul.wide.s32 	%rd7, %r13, 16;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.v4.f32 	{%f6, %f7, %f8, %f9}, [%rd8];
	.loc 2 42 1
	add.s64 	%rd9, %rd2, %rd7;
	.loc 2 43 1
	add.s64 	%rd10, %rd1, %rd7;
	mov.f32 	%f1, 0f00000000;
	.loc 2 42 1
	st.global.v4.f32 	[%rd9], {%f6, %f7, %f8, %f9};
	.loc 2 43 1
	st.global.v4.f32 	[%rd10], {%f1, %f1, %f1, %f9};
	.loc 2 40 28
	add.s32 	%r13, %r3, %r13;
	.loc 2 40 1
	setp.lt.s32 	%p2, %r13, %r6;
	@%p2 bra 	BB0_2;

BB0_3:
	.loc 2 45 2
	ret;
}

.visible .entry _Z25kFinishConstraints_kerneliP6float4S0_(
	.param .u32 _Z25kFinishConstraints_kerneliP6float4S0__param_0,
	.param .u64 _Z25kFinishConstraints_kerneliP6float4S0__param_1,
	.param .u64 _Z25kFinishConstraints_kerneliP6float4S0__param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<14>;
	.reg .f32 	%f<39>;
	.reg .s64 	%rd<8>;

	ld.param.u32 	%r6, [_Z25kFinishConstraints_kerneliP6float4S0__param_0];
	ld.param.u64 	%rd3, [_Z25kFinishConstraints_kerneliP6float4S0__param_1];
	ld.param.u64 	%rd4, [_Z25kFinishConstraints_kerneliP6float4S0__param_2];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	.loc 2 48 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r13, %r1, %r7, %r8;
	.loc 2 48 1
	setp.ge.s32 	%p1, %r13, %r6;
	@%p1 bra 	BB1_3;

	.loc 2 48 28
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r9, %r1;

BB1_2:
	.loc 2 49 1
	mul.wide.s32 	%rd5, %r13, 16;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 50 1
	add.s64 	%rd7, %rd1, %rd5;
	ld.global.v4.f32 	{%f11, %f12, %f13, %f14}, [%rd7];
	.loc 2 49 1
	ld.global.v4.f32 	{%f15, %f16, %f17, %f18}, [%rd6];
	.loc 2 51 1
	add.ftz.f32 	%f3, %f15, %f11;
	add.ftz.f32 	%f6, %f16, %f12;
	add.ftz.f32 	%f9, %f17, %f13;
	st.global.v4.f32 	[%rd6], {%f3, %f6, %f9, %f18};
	.loc 2 48 28
	add.s32 	%r13, %r3, %r13;
	.loc 2 48 1
	setp.lt.s32 	%p2, %r13, %r6;
	@%p2 bra 	BB1_2;

BB1_3:
	.loc 2 53 2
	ret;
}

