//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/platforms/cuda/sharedTarget/kBrownianUpdate.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kBrownianUpdate.cu"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
.const .align 8 .b8 cSim[1224];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];

.visible .entry _Z27kBrownianUpdatePart1_kernelv(

)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<19>;
	.reg .f32 	%f<75>;
	.reg .s64 	%rd<25>;

	.loc 2 64 1
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r18, %r7, %r8, %r6;
	.loc 2 65 1
	ld.const.u64 	%rd7, [cSim+1200];
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.u32 	%rd9, %r8, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ldu.global.u32 	%r2, [%rd10];
	.loc 2 66 1
	bar.sync 	0;
	.loc 2 68 1
	ld.const.u32 	%r3, [cSim];
	setp.ge.u32 	%p1, %r18, %r3;
	@%p1 bra 	BB0_3;

	.loc 2 70 1
	ld.const.u64 	%rd11, [cSim+1176];
	cvta.to.global.u64 	%rd1, %rd11;
	.loc 2 71 1
	ld.const.u64 	%rd12, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd12;
	.loc 2 72 1
	ld.const.u64 	%rd13, [cSim+1120];
	cvta.to.global.u64 	%rd3, %rd13;
	.loc 2 73 1
	ld.const.u64 	%rd14, [cSim+1112];
	cvta.to.global.u64 	%rd4, %rd14;
	.loc 2 74 1
	ld.const.f32 	%f1, [cSim+368];
	.loc 2 75 1
	ld.const.f32 	%f2, [cSim+360];
	.loc 2 77 1
	ld.const.u64 	%rd15, [cSim+1104];
	cvta.to.global.u64 	%rd5, %rd15;
	.loc 2 81 1
	ld.const.u64 	%rd16, [cSim+1096];
	cvta.to.global.u64 	%rd6, %rd16;

BB0_2:
	.loc 2 70 1
	add.s32 	%r9, %r18, %r2;
	mul.wide.u32 	%rd17, %r9, 16;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.v4.f32 	{%f23, %f24, %f25, %f26}, [%rd18];
	.loc 2 71 1
	mul.wide.u32 	%rd19, %r18, 16;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.v4.f32 	{%f27, %f28, %f29, %f30}, [%rd20];
	.loc 2 72 1
	add.s64 	%rd21, %rd3, %rd19;
	ld.global.v4.f32 	{%f31, %f32, %f33, %f34}, [%rd21];
	.loc 2 73 1
	add.s64 	%rd22, %rd4, %rd19;
	ld.global.f32 	%f3, [%rd22+12];
	.loc 2 74 1
	mul.ftz.f32 	%f4, %f1, %f3;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f5, %f3;
	.loc 2 75 1
	mul.ftz.f32 	%f6, %f2, %f5;
	.loc 2 77 1
	add.s64 	%rd23, %rd5, %rd19;
	.loc 2 78 1
	mul.ftz.f32 	%f8, %f6, %f23;
	fma.rn.ftz.f32 	%f10, %f31, %f4, %f8;
	.loc 2 79 1
	mul.ftz.f32 	%f12, %f6, %f24;
	fma.rn.ftz.f32 	%f14, %f32, %f4, %f12;
	.loc 2 80 1
	mul.ftz.f32 	%f16, %f6, %f25;
	fma.rn.ftz.f32 	%f18, %f33, %f4, %f16;
	.loc 2 81 1
	add.s64 	%rd24, %rd6, %rd19;
	.loc 2 77 1
	st.global.v4.f32 	[%rd23], {%f27, %f28, %f29, %f30};
	.loc 2 81 1
	st.global.v4.f32 	[%rd24], {%f10, %f14, %f18, %f30};
	.loc 2 82 1
	mov.u32 	%r17, %nctaid.x;
	mad.lo.s32 	%r18, %r17, %r7, %r18;
	.loc 2 68 1
	setp.lt.u32 	%p2, %r18, %r3;
	@%p2 bra 	BB0_2;

BB0_3:
	.loc 2 84 2
	ret;
}

.visible .entry _Z27kBrownianUpdatePart2_kernelv(

)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<23>;
	.reg .f32 	%f<64>;
	.reg .s64 	%rd<22>;

	.loc 2 103 1
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r22, %r2, %r10, %r1;
	.loc 2 104 1
	ld.const.u64 	%rd5, [cSim+1200];
	cvta.to.global.u64 	%rd6, %rd5;
	cvt.u64.u32 	%rd1, %r10;
	mul.wide.u32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ldu.global.u32 	%r4, [%rd8];
	.loc 2 105 1
	bar.sync 	0;
	.loc 2 107 1
	ld.const.u64 	%rd9, [cSim];
	cvt.u32.u64 	%r5, %rd9;
	shr.u64 	%rd10, %rd9, 32;
	cvt.u32.u64 	%r6, %rd10;
	.loc 2 107 1
	setp.ge.u32 	%p1, %r22, %r5;
	@%p1 bra 	BB1_3;

	.loc 2 109 1
	ld.const.u64 	%rd11, [cSim+1112];
	cvta.to.global.u64 	%rd2, %rd11;
	.loc 2 110 1
	ld.const.u64 	%rd12, [cSim+1088];
	cvta.to.global.u64 	%rd3, %rd12;
	.loc 2 111 1
	ld.const.u64 	%rd13, [cSim+1096];
	cvta.to.global.u64 	%rd4, %rd13;
	.loc 2 113 1
	ld.const.f32 	%f1, [cSim+348];
	.loc 2 124 1
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r7, %r11, %r2;

BB1_2:
	.loc 2 109 1
	mul.wide.u32 	%rd14, %r22, 16;
	add.s64 	%rd15, %rd14, %rd2;
	ld.global.f32 	%f2, [%rd15+12];
	.loc 2 110 1
	add.s64 	%rd16, %rd3, %rd14;
	.loc 2 111 1
	add.s64 	%rd17, %rd4, %rd14;
	ld.global.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd17];
	.loc 2 113 1
	mul.ftz.f32 	%f4, %f1, %f16;
	.loc 2 114 1
	mul.ftz.f32 	%f6, %f1, %f17;
	.loc 2 115 1
	mul.ftz.f32 	%f8, %f1, %f18;
	.loc 2 110 1
	ld.global.v4.f32 	{%f20, %f21, %f22, %f23}, [%rd16];
	.loc 2 117 1
	add.ftz.f32 	%f10, %f16, %f20;
	.loc 2 118 1
	add.ftz.f32 	%f12, %f17, %f21;
	.loc 2 119 1
	add.ftz.f32 	%f14, %f18, %f22;
	.loc 2 121 1
	st.global.v4.f32 	[%rd16], {%f10, %f12, %f14, %f19};
	.loc 2 122 1
	st.global.v4.f32 	[%rd15], {%f4, %f6, %f8, %f2};
	.loc 2 124 1
	add.s32 	%r22, %r7, %r22;
	.loc 2 107 1
	setp.lt.u32 	%p2, %r22, %r5;
	@%p2 bra 	BB1_2;

BB1_3:
	.loc 2 128 1
	setp.ne.s32 	%p3, %r1, 0;
	@%p3 bra 	BB1_5;

	.loc 2 130 1
	add.s32 	%r17, %r6, %r4;
	.loc 2 131 1
	ld.const.u32 	%r18, [cSim+1208];
	setp.gt.u32 	%p4, %r17, %r18;
	selp.b32 	%r19, %r18, 0, %p4;
	sub.s32 	%r20, %r17, %r19;
	.loc 2 133 1
	ld.const.u64 	%rd18, [cSim+1200];
	cvta.to.global.u64 	%rd19, %rd18;
	shl.b64 	%rd20, %rd1, 2;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.u32 	[%rd21], %r20;

BB1_5:
	.loc 2 135 2
	ret;
}

