	.version 1.4
	.target sm_11, map_f64_to_f32
	// compiled with /usr/local/cuda-5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling kCalculatePME.compute_11.cpp3.i (/tmp/ccBI#.oK5EPs)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_11, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"kCalculatePME.compute_11.cudafe2.gpu"
	.file	3	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//cudatypes.h"
	.file	4	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	5	"/usr/local/cuda-5.0/include/crt/device_runtime.h"
	.file	6	"/usr/local/cuda-5.0/include/host_defines.h"
	.file	7	"/usr/local/cuda-5.0/include/builtin_types.h"
	.file	8	"/usr/local/cuda-5.0/include/device_types.h"
	.file	9	"/usr/local/cuda-5.0/include/driver_types.h"
	.file	10	"/usr/local/cuda-5.0/include/surface_types.h"
	.file	11	"/usr/local/cuda-5.0/include/texture_types.h"
	.file	12	"/usr/local/cuda-5.0/include/vector_types.h"
	.file	13	"/usr/local/cuda-5.0/include/device_launch_parameters.h"
	.file	14	"/usr/local/cuda-5.0/include/crt/storage_class.h"
	.file	15	"/usr/local/cuda-5.0/include/cuComplex.h"
	.file	16	"/usr/local/cuda-5.0/include/cufft.h"
	.file	17	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculatePME.cu"
	.file	18	"/usr/local/cuda-5.0/include/common_functions.h"
	.file	19	"/usr/local/cuda-5.0/include/math_functions.h"
	.file	20	"/usr/local/cuda-5.0/include/math_constants.h"
	.file	21	"/usr/local/cuda-5.0/include/device_functions.h"
	.file	22	"/usr/local/cuda-5.0/include/sm_11_atomic_functions.h"
	.file	23	"/usr/local/cuda-5.0/include/sm_12_atomic_functions.h"
	.file	24	"/usr/local/cuda-5.0/include/sm_13_double_functions.h"
	.file	25	"/usr/local/cuda-5.0/include/sm_20_atomic_functions.h"
	.file	26	"/usr/local/cuda-5.0/include/sm_35_atomic_functions.h"
	.file	27	"/usr/local/cuda-5.0/include/sm_20_intrinsics.h"
	.file	28	"/usr/local/cuda-5.0/include/sm_30_intrinsics.h"
	.file	29	"/usr/local/cuda-5.0/include/sm_35_intrinsics.h"
	.file	30	"/usr/local/cuda-5.0/include/surface_functions.h"
	.file	31	"/usr/local/cuda-5.0/include/texture_fetch_functions.h"
	.file	32	"/usr/local/cuda-5.0/include/texture_indirect_functions.h"
	.file	33	"/usr/local/cuda-5.0/include/surface_indirect_functions.h"
	.file	34	"/usr/local/cuda-5.0/include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 16 .b8 bsplines_cache[];
	.const .align 8 .b8 cSim[1224];

	.entry _Z22kUpdateBsplines_kernelv
	.maxntid 256,1,1
	.maxnctapersm 1
	{
	.reg .u32 %r<44>;
	.reg .u64 %rd<42>;
	.reg .f32 %f<240>;
	.reg .pred %p<10>;
	.loc	17	103	0
$LDWbegin__Z22kUpdateBsplines_kernelv:
	.loc	17	111	0
	cvt.u32.u16 	%r1, %ntid.x;
	cvt.u32.u16 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r3, %r4;
	mov.s32 	%r6, %r5;
	ld.const.u32 	%r7, [cSim+0];
	setp.ge.u32 	%p1, %r5, %r7;
	@%p1 bra 	$Lt_0_7426;
	mov.u64 	%rd1, bsplines_cache;
	add.u32 	%r8, %r4, %r1;
	cvt.s64.s32 	%rd2, %r5;
	ld.const.s32 	%r9, [cSim+616];
	cvt.rn.f32.s32 	%f1, %r9;
	ld.const.s32 	%r10, [cSim+620];
	cvt.rn.f32.s32 	%f2, %r10;
	ld.const.s32 	%r11, [cSim+624];
	cvt.rn.f32.s32 	%f3, %r11;
	cvt.u32.u16 	%r12, %nctaid.x;
	mul.lo.u32 	%r13, %r12, %r1;
	cvt.s64.u32 	%rd3, %r13;
	mul24.lo.u32 	%r14, %r4, 5;
	cvt.u64.u32 	%rd4, %r14;
	mul.wide.u32 	%rd5, %r14, 16;
	ld.const.u64 	%rd6, [cSim+1088];
	mul.wide.s32 	%rd7, %r5, 16;
	add.u64 	%rd8, %rd6, %rd7;
	mul.wide.u32 	%rd9, %r13, 16;
	ld.const.u64 	%rd10, [cSim+696];
	mul.wide.s32 	%rd11, %r5, 8;
	add.u64 	%rd12, %rd10, %rd11;
	mul.wide.u32 	%rd13, %r13, 8;
	add.u64 	%rd14, %rd5, %rd1;
	mul.lo.u32 	%r15, %r8, 5;
	cvt.u64.u32 	%rd15, %r15;
	mul.wide.u32 	%rd16, %r15, 16;
	sub.u64 	%rd17, %rd14, 16;
	add.s64 	%rd18, %rd5, 48;
	add.u64 	%rd19, %rd1, %rd18;
	add.s64 	%rd20, %rd5, 16;
	add.u64 	%rd21, %rd1, %rd20;
	add.u64 	%rd22, %rd16, %rd1;
	add.s64 	%rd23, %rd16, 16;
	add.u64 	%rd24, %rd1, %rd23;
	ld.const.u64 	%rd25, [cSim+680];
	ld.const.u64 	%rd26, [cSim+672];
	ld.const.f32 	%f4, [cSim+248];
	ld.const.f32 	%f5, [cSim+260];
	ld.const.f32 	%f6, [cSim+244];
	ld.const.f32 	%f7, [cSim+256];
	ld.const.f32 	%f8, [cSim+240];
	ld.const.f32 	%f9, [cSim+252];
$Lt_0_7938:
 //<loop> Loop body line 111, nesting depth: 1, estimated iterations: unknown
	.loc	17	119	0
	mov.f32 	%f10, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+0], %f10;
	mov.f32 	%f11, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+4], %f11;
	mov.f32 	%f12, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+8], %f12;
	mov.f32 	%f13, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+12], %f13;
	.loc	17	120	0
	mov.f32 	%f14, 0f00000000;    	// 0
	st.shared.f32 	[%rd22+0], %f14;
	mov.f32 	%f15, 0f00000000;    	// 0
	st.shared.f32 	[%rd22+4], %f15;
	mov.f32 	%f16, 0f00000000;    	// 0
	st.shared.f32 	[%rd22+8], %f16;
	mov.f32 	%f17, 0f00000000;    	// 0
	st.shared.f32 	[%rd22+12], %f17;
	.loc	17	119	0
	mov.f32 	%f18, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+16], %f18;
	mov.f32 	%f19, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+20], %f19;
	mov.f32 	%f20, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+24], %f20;
	mov.f32 	%f21, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+28], %f21;
	.loc	17	120	0
	mov.f32 	%f22, 0f00000000;    	// 0
	st.shared.f32 	[%rd22+16], %f22;
	mov.f32 	%f23, 0f00000000;    	// 0
	st.shared.f32 	[%rd22+20], %f23;
	mov.f32 	%f24, 0f00000000;    	// 0
	st.shared.f32 	[%rd22+24], %f24;
	mov.f32 	%f25, 0f00000000;    	// 0
	st.shared.f32 	[%rd22+28], %f25;
	.loc	17	119	0
	mov.f32 	%f26, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+32], %f26;
	mov.f32 	%f27, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+36], %f27;
	mov.f32 	%f28, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+40], %f28;
	mov.f32 	%f29, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+44], %f29;
	.loc	17	120	0
	mov.f32 	%f30, 0f00000000;    	// 0
	st.shared.f32 	[%rd22+32], %f30;
	mov.f32 	%f31, 0f00000000;    	// 0
	st.shared.f32 	[%rd22+36], %f31;
	mov.f32 	%f32, 0f00000000;    	// 0
	st.shared.f32 	[%rd22+40], %f32;
	mov.f32 	%f33, 0f00000000;    	// 0
	st.shared.f32 	[%rd22+44], %f33;
	.loc	17	119	0
	mov.f32 	%f34, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+48], %f34;
	mov.f32 	%f35, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+52], %f35;
	mov.f32 	%f36, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+56], %f36;
	mov.f32 	%f37, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+60], %f37;
	.loc	17	120	0
	mov.f32 	%f38, 0f00000000;    	// 0
	st.shared.f32 	[%rd22+48], %f38;
	mov.f32 	%f39, 0f00000000;    	// 0
	st.shared.f32 	[%rd22+52], %f39;
	mov.f32 	%f40, 0f00000000;    	// 0
	st.shared.f32 	[%rd22+56], %f40;
	mov.f32 	%f41, 0f00000000;    	// 0
	st.shared.f32 	[%rd22+60], %f41;
	.loc	17	119	0
	mov.f32 	%f42, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+64], %f42;
	mov.f32 	%f43, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+68], %f43;
	mov.f32 	%f44, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+72], %f44;
	mov.f32 	%f45, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+76], %f45;
	.loc	17	120	0
	mov.f32 	%f46, 0f00000000;    	// 0
	st.shared.f32 	[%rd22+64], %f46;
	mov.f32 	%f47, 0f00000000;    	// 0
	st.shared.f32 	[%rd22+68], %f47;
	mov.f32 	%f48, 0f00000000;    	// 0
	st.shared.f32 	[%rd22+72], %f48;
	mov.f32 	%f49, 0f00000000;    	// 0
	st.shared.f32 	[%rd22+76], %f49;
	ld.global.v4.f32 	{%f50,%f51,%f52,%f53}, [%rd8+0];
	.loc	17	124	0
	mul.f32 	%f54, %f50, %f9;
	cvt.rmi.f32.f32 	%f55, %f54;
	mul.f32 	%f56, %f55, %f8;
	sub.f32 	%f57, %f50, %f56;
	.loc	17	125	0
	mul.f32 	%f58, %f51, %f7;
	cvt.rmi.f32.f32 	%f59, %f58;
	mul.f32 	%f60, %f59, %f6;
	sub.f32 	%f61, %f51, %f60;
	.loc	17	126	0
	mul.f32 	%f62, %f52, %f5;
	cvt.rmi.f32.f32 	%f63, %f62;
	mul.f32 	%f64, %f63, %f4;
	sub.f32 	%f65, %f52, %f64;
	.loc	17	134	0
	mul.f32 	%f66, %f57, %f9;
	mul.f32 	%f67, %f61, %f7;
	mul.f32 	%f68, %f65, %f5;
	mul.f32 	%f69, %f66, %f1;
	mul.f32 	%f70, %f67, %f2;
	mul.f32 	%f71, %f68, %f3;
	cvt.rzi.s32.f32 	%r16, %f69;
	cvt.rzi.s32.f32 	%r17, %f70;
	cvt.rzi.s32.f32 	%r18, %f71;
	rem.s32 	%r19, %r16, %r9;
	mul.lo.s32 	%r20, %r10, %r19;
	rem.s32 	%r21, %r17, %r10;
	add.s32 	%r22, %r20, %r21;
	mul.lo.s32 	%r23, %r11, %r22;
	rem.s32 	%r24, %r18, %r11;
	add.s32 	%r25, %r23, %r24;
	st.global.v2.s32 	[%rd12+0], {%r6,%r25};
	.loc	17	136	0
	mov.f32 	%f72, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+64], %f72;
	mov.f32 	%f73, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+68], %f73;
	mov.f32 	%f74, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+72], %f74;
	mov.f32 	%f75, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+76], %f75;
	.loc	17	137	0
	cvt.rn.f32.s32 	%f76, %r16;
	sub.f32 	%f77, %f69, %f76;
	st.shared.f32 	[%rd14+16], %f77;
	cvt.rn.f32.s32 	%f78, %r17;
	sub.f32 	%f79, %f70, %f78;
	st.shared.f32 	[%rd14+20], %f79;
	cvt.rn.f32.s32 	%f80, %r18;
	sub.f32 	%f81, %f71, %f80;
	st.shared.f32 	[%rd14+24], %f81;
	mov.f32 	%f82, 0f00000000;    	// 0
	st.shared.f32 	[%rd14+28], %f82;
	.loc	17	138	0
	mov.f32 	%f83, 0f3f800000;    	// 1
	sub.f32 	%f84, %f83, %f77;
	st.shared.f32 	[%rd14+0], %f84;
	mov.f32 	%f85, 0f3f800000;    	// 1
	sub.f32 	%f86, %f85, %f79;
	st.shared.f32 	[%rd14+4], %f86;
	mov.f32 	%f87, 0f3f800000;    	// 1
	sub.f32 	%f88, %f87, %f81;
	st.shared.f32 	[%rd14+8], %f88;
	mov.f32 	%f89, 0f3f800000;    	// 1
	st.shared.f32 	[%rd14+12], %f89;
	mov.s64 	%rd27, %rd19;
	sub.f32 	%f90, %f76, %f69;
	sub.f32 	%f91, %f78, %f70;
	sub.f32 	%f92, %f80, %f71;
	mov.f32 	%f93, 0f3f800000;    	// 1
	add.f32 	%f94, %f90, %f93;
	mov.f32 	%f95, 0f3f800000;    	// 1
	add.f32 	%f96, %f91, %f95;
	mov.f32 	%f97, 0f3f800000;    	// 1
	add.f32 	%f98, %f92, %f97;
	mov.s32 	%r26, 3;
$Lt_0_8706:
 //<loop> Loop body line 138, nesting depth: 2, iterations: 2
	.loc	17	143	0
	ld.shared.f32 	%f99, [%rd27+-28];
	ld.shared.f32 	%f100, [%rd27+-24];
	ld.shared.f32 	%f101, [%rd27+-20];
	cvt.rn.f32.s32 	%f102, %r26;
	mov.f32 	%f103, 0fbf800000;   	// -1
	add.f32 	%f104, %f102, %f103;
	rcp.approx.f32 	%f105, %f104;
	ld.shared.f32 	%f106, [%rd27+-32];
	mul.f32 	%f107, %f105, %f77;
	mul.f32 	%f108, %f106, %f107;
	st.shared.f32 	[%rd27+-16], %f108;
	mul.f32 	%f109, %f105, %f79;
	mul.f32 	%f110, %f99, %f109;
	st.shared.f32 	[%rd27+-12], %f110;
	mul.f32 	%f111, %f105, %f81;
	mul.f32 	%f112, %f100, %f111;
	st.shared.f32 	[%rd27+-8], %f112;
	st.shared.f32 	[%rd27+-4], %f101;
	sub.s32 	%r27, %r26, 1;
	mov.u32 	%r28, 1;
	setp.le.s32 	%p2, %r27, %r28;
	@%p2 bra 	$Lt_0_8962;
	sub.s32 	%r29, %r26, 2;
	mov.s32 	%r30, 1;
	mov.s32 	%r31, %r29;
$Lt_0_9474:
 //<loop> Loop body line 143, nesting depth: 3, estimated iterations: unknown
	.loc	17	147	0
	sub.s32 	%r32, %r26, %r30;
	cvt.s64.s32 	%rd28, %r32;
	mul.wide.s32 	%rd29, %r32, 16;
	add.s64 	%rd30, %rd5, %rd29;
	add.u64 	%rd31, %rd1, %rd30;
	ld.shared.f32 	%f113, [%rd31+-28];
	ld.shared.f32 	%f114, [%rd31+-24];
	ld.shared.f32 	%f115, [%rd31+-20];
	ld.shared.f32 	%f116, [%rd31+-12];
	ld.shared.f32 	%f117, [%rd31+-8];
	ld.shared.f32 	%f118, [%rd31+-4];
	cvt.rn.f32.s32 	%f119, %r30;
	cvt.rn.f32.s32 	%f120, %r32;
	ld.shared.f32 	%f121, [%rd31+-16];
	add.f32 	%f122, %f120, %f90;
	mul.f32 	%f123, %f121, %f122;
	ld.shared.f32 	%f124, [%rd31+-32];
	add.f32 	%f125, %f119, %f77;
	mad.f32 	%f126, %f124, %f125, %f123;
	mul.f32 	%f127, %f105, %f126;
	st.shared.f32 	[%rd31+-16], %f127;
	add.f32 	%f128, %f120, %f91;
	mul.f32 	%f129, %f116, %f128;
	add.f32 	%f130, %f119, %f79;
	mad.f32 	%f131, %f113, %f130, %f129;
	mul.f32 	%f132, %f105, %f131;
	st.shared.f32 	[%rd31+-12], %f132;
	add.f32 	%f133, %f120, %f92;
	mul.f32 	%f134, %f117, %f133;
	add.f32 	%f135, %f119, %f81;
	mad.f32 	%f136, %f114, %f135, %f134;
	mul.f32 	%f137, %f105, %f136;
	st.shared.f32 	[%rd31+-8], %f137;
	add.f32 	%f138, %f119, %f115;
	add.f32 	%f139, %f120, %f118;
	add.f32 	%f140, %f138, %f139;
	mul.f32 	%f141, %f105, %f140;
	st.shared.f32 	[%rd31+-4], %f141;
	add.s32 	%r30, %r30, 1;
	setp.ne.s32 	%p3, %r27, %r30;
	@%p3 bra 	$Lt_0_9474;
$Lt_0_8962:
	.loc	17	152	0
	ld.shared.f32 	%f142, [%rd14+4];
	ld.shared.f32 	%f143, [%rd14+8];
	ld.shared.f32 	%f144, [%rd14+12];
	ld.shared.f32 	%f145, [%rd14+0];
	mul.f32 	%f146, %f105, %f94;
	mul.f32 	%f147, %f145, %f146;
	st.shared.f32 	[%rd14+0], %f147;
	mul.f32 	%f148, %f105, %f96;
	mul.f32 	%f149, %f142, %f148;
	st.shared.f32 	[%rd14+4], %f149;
	mul.f32 	%f150, %f105, %f98;
	mul.f32 	%f151, %f143, %f150;
	st.shared.f32 	[%rd14+8], %f151;
	add.f32 	%f152, %f105, %f144;
	st.shared.f32 	[%rd14+12], %f152;
	add.s32 	%r26, %r26, 1;
	add.u64 	%rd27, %rd27, 16;
	mov.u32 	%r33, 5;
	setp.ne.s32 	%p4, %r26, %r33;
	@%p4 bra 	$Lt_0_8706;
	ld.shared.f32 	%f149, [%rd14+4];
	.loc	17	155	0
	neg.f32 	%f153, %f149;
	ld.shared.f32 	%f151, [%rd14+8];
	neg.f32 	%f154, %f151;
	ld.shared.f32 	%f152, [%rd14+12];
	neg.f32 	%f155, %f152;
	ld.shared.f32 	%f147, [%rd14+0];
	neg.f32 	%f156, %f147;
	st.shared.f32 	[%rd22+0], %f156;
	st.shared.f32 	[%rd22+4], %f153;
	st.shared.f32 	[%rd22+8], %f154;
	st.shared.f32 	[%rd22+12], %f155;
	mov.s64 	%rd32, %rd21;
	mov.s64 	%rd33, %rd24;
	mov.s32 	%r34, 1;
$Lt_0_10754:
 //<loop> Loop body line 155, nesting depth: 2, iterations: 4
	.loc	17	158	0
	ld.shared.f32 	%f157, [%rd32+-12];
	ld.shared.f32 	%f158, [%rd32+-8];
	ld.shared.f32 	%f159, [%rd32+-4];
	ld.shared.f32 	%f160, [%rd32+4];
	ld.shared.f32 	%f161, [%rd32+8];
	ld.shared.f32 	%f162, [%rd32+12];
	ld.shared.f32 	%f163, [%rd32+-16];
	ld.shared.f32 	%f164, [%rd32+0];
	sub.f32 	%f165, %f163, %f164;
	st.shared.f32 	[%rd33+0], %f165;
	sub.f32 	%f166, %f157, %f160;
	st.shared.f32 	[%rd33+4], %f166;
	sub.f32 	%f167, %f158, %f161;
	st.shared.f32 	[%rd33+8], %f167;
	sub.f32 	%f168, %f159, %f162;
	st.shared.f32 	[%rd33+12], %f168;
	add.s32 	%r34, %r34, 1;
	add.u64 	%rd33, %rd33, 16;
	add.u64 	%rd32, %rd32, 16;
	mov.u32 	%r35, 5;
	setp.ne.s32 	%p5, %r34, %r35;
	@%p5 bra 	$Lt_0_10754;
	.loc	17	160	0
	ld.shared.f32 	%f169, [%rd14+52];
	ld.shared.f32 	%f170, [%rd14+56];
	ld.shared.f32 	%f171, [%rd14+60];
	ld.shared.f32 	%f172, [%rd14+48];
	mov.f32 	%f173, 0f3e800000;   	// 0.25
	mul.f32 	%f174, %f77, %f173;
	mul.f32 	%f175, %f172, %f174;
	st.shared.f32 	[%rd14+64], %f175;
	mov.f32 	%f176, 0f3e800000;   	// 0.25
	mul.f32 	%f177, %f79, %f176;
	mul.f32 	%f178, %f169, %f177;
	st.shared.f32 	[%rd14+68], %f178;
	mov.f32 	%f179, 0f3e800000;   	// 0.25
	mul.f32 	%f180, %f81, %f179;
	mul.f32 	%f181, %f170, %f180;
	st.shared.f32 	[%rd14+72], %f181;
	mov.f32 	%f182, 0f3e800000;   	// 0.25
	add.f32 	%f183, %f171, %f182;
	st.shared.f32 	[%rd14+76], %f183;
	mov.s64 	%rd34, %rd17;
	mov.s32 	%r36, 1;
$Lt_0_11778:
 //<loop> Loop body line 160, nesting depth: 2, iterations: 3
	.loc	17	164	0
	ld.shared.f32 	%f184, [%rd34+52];
	ld.shared.f32 	%f185, [%rd34+56];
	ld.shared.f32 	%f186, [%rd34+60];
	ld.shared.f32 	%f187, [%rd34+68];
	ld.shared.f32 	%f188, [%rd34+72];
	ld.shared.f32 	%f189, [%rd34+76];
	cvt.rn.f32.s32 	%f190, %r36;
	mov.s32 	%r37, 5;
	sub.s32 	%r38, %r37, %r36;
	cvt.rn.f32.s32 	%f191, %r38;
	ld.shared.f32 	%f192, [%rd34+64];
	add.f32 	%f193, %f191, %f90;
	mul.f32 	%f194, %f192, %f193;
	ld.shared.f32 	%f195, [%rd34+48];
	add.f32 	%f196, %f190, %f77;
	mad.f32 	%f197, %f195, %f196, %f194;
	mov.f32 	%f198, 0f3e800000;   	// 0.25
	mul.f32 	%f199, %f197, %f198;
	st.shared.f32 	[%rd34+64], %f199;
	add.f32 	%f200, %f191, %f91;
	mul.f32 	%f201, %f187, %f200;
	add.f32 	%f202, %f190, %f79;
	mad.f32 	%f203, %f184, %f202, %f201;
	mov.f32 	%f204, 0f3e800000;   	// 0.25
	mul.f32 	%f205, %f203, %f204;
	st.shared.f32 	[%rd34+68], %f205;
	add.f32 	%f206, %f191, %f92;
	mul.f32 	%f207, %f188, %f206;
	add.f32 	%f208, %f190, %f81;
	mad.f32 	%f209, %f185, %f208, %f207;
	mov.f32 	%f210, 0f3e800000;   	// 0.25
	mul.f32 	%f211, %f209, %f210;
	st.shared.f32 	[%rd34+72], %f211;
	add.f32 	%f212, %f190, %f186;
	add.f32 	%f213, %f191, %f189;
	add.f32 	%f214, %f212, %f213;
	mov.f32 	%f215, 0f3e800000;   	// 0.25
	add.f32 	%f216, %f214, %f215;
	st.shared.f32 	[%rd34+76], %f216;
	add.s32 	%r36, %r36, 1;
	sub.u64 	%rd34, %rd34, 16;
	mov.u32 	%r39, 4;
	setp.ne.s32 	%p6, %r36, %r39;
	@%p6 bra 	$Lt_0_11778;
	.loc	17	170	0
	ld.shared.f32 	%f217, [%rd14+4];
	ld.shared.f32 	%f218, [%rd14+8];
	ld.shared.f32 	%f219, [%rd14+12];
	ld.shared.f32 	%f220, [%rd14+0];
	mov.f32 	%f221, 0f3e800000;   	// 0.25
	mul.f32 	%f222, %f94, %f221;
	mul.f32 	%f223, %f220, %f222;
	st.shared.f32 	[%rd14+0], %f223;
	mov.f32 	%f224, 0f3e800000;   	// 0.25
	mul.f32 	%f225, %f96, %f224;
	mul.f32 	%f226, %f217, %f225;
	st.shared.f32 	[%rd14+4], %f226;
	mov.f32 	%f227, 0f3e800000;   	// 0.25
	mul.f32 	%f228, %f98, %f227;
	mul.f32 	%f229, %f218, %f228;
	st.shared.f32 	[%rd14+8], %f229;
	mov.f32 	%f230, 0f3fa00000;   	// 1.25
	add.f32 	%f231, %f219, %f230;
	st.shared.f32 	[%rd14+12], %f231;
	mov.s32 	%r40, %r6;
	mov.s64 	%rd35, %rd14;
	mov.s64 	%rd36, %rd22;
	mov.s32 	%r41, 0;
$Lt_0_12802:
 //<loop> Loop body line 170, nesting depth: 2, iterations: 5
	.loc	17	174	0
	st.shared.f32 	[%rd35+12], %f53;
	.loc	17	175	0
	cvt.u64.u32 	%rd37, %r40;
	mul.wide.u32 	%rd38, %r40, 16;
	add.u64 	%rd39, %rd38, %rd26;
	ld.shared.f32 	%f232, [%rd35+0];
	ld.shared.f32 	%f233, [%rd35+4];
	ld.shared.f32 	%f234, [%rd35+8];
	st.global.v4.f32 	[%rd39+0], {%f232,%f233,%f234,%f53};
	.loc	17	176	0
	add.u64 	%rd40, %rd38, %rd25;
	ld.shared.f32 	%f235, [%rd36+0];
	ld.shared.f32 	%f236, [%rd36+4];
	ld.shared.f32 	%f237, [%rd36+8];
	ld.shared.f32 	%f238, [%rd36+12];
	st.global.v4.f32 	[%rd40+0], {%f235,%f236,%f237,%f238};
	add.s32 	%r41, %r41, 1;
	add.u32 	%r40, %r40, %r7;
	add.u64 	%rd36, %rd36, 16;
	add.u64 	%rd35, %rd35, 16;
	mov.u32 	%r42, 5;
	setp.ne.s32 	%p7, %r41, %r42;
	@%p7 bra 	$Lt_0_12802;
	add.u32 	%r6, %r6, %r13;
	add.u64 	%rd12, %rd12, %rd13;
	add.u64 	%rd8, %rd8, %rd9;
	setp.lt.u32 	%p8, %r6, %r7;
	@%p8 bra 	$Lt_0_7938;
$Lt_0_7426:
	.loc	17	179	0
	exit;
$LDWend__Z22kUpdateBsplines_kernelv:
	} // _Z22kUpdateBsplines_kernelv

	.entry _Z28kFindAtomRangeForGrid_kernelv
	.maxntid 256,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<40>;
	.reg .u64 %rd<22>;
	.reg .f32 %f<12>;
	.reg .pred %p<11>;
	.loc	17	192	0
$LDWbegin__Z28kFindAtomRangeForGrid_kernelv:
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r2, %rh3, %rh1;
	cvt.u32.u16 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r1;
	ld.const.u32 	%r5, [cSim+0];
	mul.lo.u32 	%r6, %r4, %r5;
	div.u32 	%r7, %r6, %r2;
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p1, %r7, %r8;
	@%p1 bra 	$Lt_1_5890;
	.loc	17	197	0
	ld.const.u64 	%rd1, [cSim+696];
	cvt.s64.s32 	%rd2, %r7;
	mul.wide.s32 	%rd3, %r7, 8;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.s32 	%r9, [%rd4+-4];
	bra.uni 	$Lt_1_5634;
$Lt_1_5890:
	mov.s32 	%r9, -1;
$Lt_1_5634:
	mov.s32 	%r10, %r9;
	.loc	17	198	0
	mov.s32 	%r11, %r7;
	add.u32 	%r12, %r4, 1;
	mul.lo.u32 	%r13, %r12, %r5;
	div.u32 	%r14, %r13, %r2;
	setp.le.s32 	%p2, %r14, %r7;
	@%p2 bra 	$Lt_1_6146;
	sub.s32 	%r15, %r14, %r7;
	cvt.s64.s32 	%rd5, %r7;
	ld.const.s32 	%r16, [cSim+624];
	cvt.rn.f32.s32 	%f1, %r16;
	ld.const.u64 	%rd6, [cSim+696];
	mul.wide.s32 	%rd7, %r7, 8;
	add.u64 	%rd8, %rd6, %rd7;
	ld.const.f32 	%f2, [cSim+248];
	ld.const.f32 	%f3, [cSim+260];
	ld.const.u64 	%rd9, [cSim+1088];
	mov.s32 	%r17, %r15;
$Lt_1_6658:
 //<loop> Loop body line 198, nesting depth: 1, estimated iterations: unknown
	ld.global.v2.s32 	{%r18,%r19}, [%rd8+0];
	.loc	17	200	0
	setp.eq.s32 	%p3, %r10, %r19;
	@%p3 bra 	$Lt_1_6914;
	.loc	17	204	0
	add.s32 	%r20, %r10, 1;
	mov.s32 	%r21, %r20;
	setp.gt.s32 	%p4, %r20, %r19;
	@%p4 bra 	$Lt_1_7426;
	sub.s32 	%r22, %r19, %r10;
	add.s32 	%r23, %r19, 1;
	ld.const.u64 	%rd10, [cSim+688];
	cvt.s64.s32 	%rd11, %r20;
	mul.wide.s32 	%rd12, %r20, 4;
	add.u64 	%rd13, %rd10, %rd12;
	mov.s32 	%r24, %r22;
$Lt_1_7938:
 //<loop> Loop body line 204, nesting depth: 2, estimated iterations: unknown
	.loc	17	205	0
	st.global.s32 	[%rd13+0], %r11;
	add.s32 	%r21, %r21, 1;
	add.u64 	%rd13, %rd13, 4;
	setp.ne.s32 	%p5, %r23, %r21;
	@%p5 bra 	$Lt_1_7938;
$Lt_1_7426:
	.loc	17	206	0
	mov.s32 	%r10, %r19;
$Lt_1_6914:
	.loc	17	212	0
	cvt.s64.s32 	%rd14, %r18;
	mul.wide.s32 	%rd15, %r18, 16;
	add.u64 	%rd16, %rd9, %rd15;
	ld.global.f32 	%f4, [%rd16+8];
	.loc	17	215	0
	mul.f32 	%f5, %f4, %f3;
	cvt.rmi.f32.f32 	%f6, %f5;
	mul.f32 	%f7, %f6, %f2;
	sub.f32 	%f8, %f4, %f7;
	mul.f32 	%f9, %f3, %f8;
	mul.f32 	%f10, %f1, %f9;
	cvt.rzi.s32.f32 	%r25, %f10;
	rem.s32 	%r26, %r25, %r16;
	st.global.s32 	[%rd8+4], %r26;
	add.s32 	%r11, %r11, 1;
	add.u64 	%rd8, %rd8, 8;
	setp.ne.s32 	%p6, %r11, %r14;
	@%p6 bra 	$Lt_1_6658;
$Lt_1_6146:
	sub.u32 	%r27, %r2, 1;
	setp.ne.u32 	%p7, %r4, %r27;
	@%p7 bra 	$Lt_1_8706;
	.loc	17	223	0
	add.s32 	%r28, %r10, 1;
	mov.s32 	%r29, %r28;
	ld.const.s32 	%r30, [cSim+616];
	ld.const.s32 	%r31, [cSim+620];
	mul.lo.s32 	%r32, %r30, %r31;
	ld.const.s32 	%r33, [cSim+624];
	mul.lo.s32 	%r34, %r32, %r33;
	setp.lt.s32 	%p8, %r34, %r28;
	@%p8 bra 	$Lt_1_9218;
	sub.s32 	%r35, %r34, %r10;
	add.s32 	%r36, %r34, 1;
	ld.const.u64 	%rd17, [cSim+688];
	cvt.s64.s32 	%rd18, %r28;
	mul.wide.s32 	%rd19, %r28, 4;
	add.u64 	%rd20, %rd17, %rd19;
	ld.const.s32 	%r37, [cSim+0];
	mov.s32 	%r38, %r35;
$Lt_1_9730:
 //<loop> Loop body line 223, nesting depth: 1, estimated iterations: unknown
	.loc	17	224	0
	st.global.s32 	[%rd20+0], %r37;
	add.s32 	%r29, %r29, 1;
	add.u64 	%rd20, %rd20, 4;
	setp.ne.s32 	%p9, %r36, %r29;
	@%p9 bra 	$Lt_1_9730;
$Lt_1_9218:
$Lt_1_8706:
	.loc	17	226	0
	exit;
$LDWend__Z28kFindAtomRangeForGrid_kernelv:
	} // _Z28kFindAtomRangeForGrid_kernelv
	.tex .u64 bsplineThetaRef;

	.entry _Z24kGridSpreadCharge_kernelv
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<128>;
	.reg .u64 %rd<29>;
	.reg .f32 %f<51>;
	.reg .pred %p<17>;
	.loc	17	229	0
$LDWbegin__Z24kGridSpreadCharge_kernelv:
	.loc	17	233	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	ld.const.s32 	%r5, [cSim+620];
	ld.const.s32 	%r6, [cSim+616];
	mul.lo.s32 	%r7, %r5, %r6;
	ld.const.s32 	%r8, [cSim+624];
	mul.lo.s32 	%r9, %r7, %r8;
	setp.le.u32 	%p1, %r9, %r3;
	@%p1 bra 	$Lt_2_10754;
	mul.lo.s32 	%r10, %r8, %r5;
	sub.s32 	%r11, %r8, 1;
	ld.const.f32 	%f1, [cSim+220];
	sqrt.approx.f32 	%f2, %f1;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r12, %rh3, %rh1;
	cvt.s64.u32 	%rd1, %r12;
	ld.const.u64 	%rd2, [cSim+640];
	cvt.s64.s32 	%rd3, %r3;
	mul.wide.s32 	%rd4, %r3, 8;
	add.u64 	%rd5, %rd2, %rd4;
	mul.wide.u32 	%rd6, %r12, 8;
	ld.const.u64 	%rd7, [cSim+688];
$Lt_2_11266:
 //<loop> Loop body line 233, nesting depth: 1, estimated iterations: unknown
	div.s32 	%r13, %r4, %r10;
	mul.lo.s32 	%r14, %r13, %r5;
	mul.lo.s32 	%r15, %r14, %r8;
	sub.s32 	%r16, %r4, %r15;
	div.s32 	%r17, %r16, %r8;
	mul.lo.s32 	%r18, %r17, %r8;
	sub.s32 	%r19, %r16, %r18;
	sub.s32 	%r20, %r19, 4;
	add.s32 	%r21, %r19, %r8;
	mov.s32 	%r22, 0;
	setp.lt.s32 	%p2, %r20, %r22;
	sub.s32 	%r23, %r21, 4;
	selp.s32 	%r24, %r23, %r20, %p2;
	setp.gt.s32 	%p3, %r19, %r24;
	setp.lt.s32 	%p4, %r19, %r24;
	selp.s32 	%r25, %r19, %r11, %p3;
	mov.s32 	%r26, 0;
	mov.f32 	%f3, 0f00000000;     	// 0
$Lt_2_12034:
 //<loop> Loop body line 233, nesting depth: 2, iterations: 5
	setp.lt.s32 	%p5, %r13, %r26;
	sub.s32 	%r27, %r13, %r26;
	add.s32 	%r28, %r27, %r6;
	selp.s32 	%r29, %r28, %r27, %p5;
	mul.lo.s32 	%r30, %r29, %r5;
	mov.s32 	%r31, 0;
$Lt_2_12802:
 //<loop> Loop body line 233, nesting depth: 3, iterations: 5
	.loc	17	250	0
	setp.lt.s32 	%p6, %r17, %r31;
	sub.s32 	%r32, %r17, %r31;
	add.s32 	%r33, %r32, %r5;
	selp.s32 	%r34, %r33, %r32, %p6;
	add.s32 	%r35, %r30, %r34;
	mul.lo.s32 	%r36, %r35, %r8;
	add.s32 	%r37, %r24, %r36;
	.loc	17	251	0
	add.s32 	%r38, %r36, %r25;
	.loc	17	252	0
	cvt.s64.s32 	%rd8, %r37;
	mul.wide.s32 	%rd9, %r37, 4;
	add.u64 	%rd10, %rd7, %rd9;
	ld.global.s32 	%r39, [%rd10+0];
	.loc	17	253	0
	cvt.s64.s32 	%rd11, %r38;
	mul.wide.s32 	%rd12, %r38, 4;
	add.u64 	%rd13, %rd7, %rd12;
	ld.global.s32 	%r40, [%rd13+4];
	.loc	17	254	0
	mov.s32 	%r41, %r39;
	setp.ge.s32 	%p7, %r39, %r40;
	@%p7 bra 	$Lt_2_13058;
	sub.s32 	%r42, %r40, %r39;
	ld.const.u32 	%r43, [cSim+0];
	mul.lo.u32 	%r44, %r26, %r43;
	mul.lo.u32 	%r45, %r31, %r43;
	ld.const.u64 	%rd14, [cSim+696];
	cvt.s64.s32 	%rd15, %r39;
	mul.wide.s32 	%rd16, %r39, 8;
	add.u64 	%rd17, %rd14, %rd16;
	mov.s32 	%r46, %r42;
$Lt_2_13570:
 //<loop> Loop body line 254, nesting depth: 4, estimated iterations: unknown
	ld.global.v2.s32 	{%r47,%r48}, [%rd17+0];
	.loc	17	260	0
	add.u32 	%r49, %r47, %r44;
	mov.u32 	%r50, %r49;
	mov.s32 	%r51, 0;
	mov.u32 	%r52, %r51;
	mov.s32 	%r53, 0;
	mov.u32 	%r54, %r53;
	mov.s32 	%r55, 0;
	mov.u32 	%r56, %r55;
	tex.1d.v4.f32.s32 {%f4,%f5,%f6,%f7},[bsplineThetaRef,{%r50,%r52,%r54,%r56}];
	mov.f32 	%f8, %f7;
	.loc	17	261	0
	mov.u32 	%r57, %r49;
	mov.s32 	%r58, 0;
	mov.u32 	%r59, %r58;
	mov.s32 	%r60, 0;
	mov.u32 	%r61, %r60;
	mov.s32 	%r62, 0;
	mov.u32 	%r63, %r62;
	tex.1d.v4.f32.s32 {%f9,%f10,%f11,%f12},[bsplineThetaRef,{%r57,%r59,%r61,%r63}];
	mov.f32 	%f13, %f9;
	add.u32 	%r64, %r47, %r45;
	mov.u32 	%r65, %r64;
	mov.s32 	%r66, 0;
	mov.u32 	%r67, %r66;
	mov.s32 	%r68, 0;
	mov.u32 	%r69, %r68;
	mov.s32 	%r70, 0;
	mov.u32 	%r71, %r70;
	tex.1d.v4.f32.s32 {%f14,%f15,%f16,%f17},[bsplineThetaRef,{%r65,%r67,%r69,%r71}];
	mov.f32 	%f18, %f15;
	sub.s32 	%r72, %r19, %r48;
	add.s32 	%r73, %r72, %r8;
	setp.lt.s32 	%p8, %r19, %r48;
	selp.s32 	%r74, %r73, %r72, %p8;
	mul.lo.u32 	%r75, %r74, %r43;
	add.u32 	%r76, %r47, %r75;
	mov.u32 	%r77, %r76;
	mov.s32 	%r78, 0;
	mov.u32 	%r79, %r78;
	mov.s32 	%r80, 0;
	mov.u32 	%r81, %r80;
	mov.s32 	%r82, 0;
	mov.u32 	%r83, %r82;
	tex.1d.v4.f32.s32 {%f19,%f20,%f21,%f22},[bsplineThetaRef,{%r77,%r79,%r81,%r83}];
	mov.f32 	%f23, %f21;
	mul.f32 	%f24, %f8, %f13;
	mul.f32 	%f25, %f18, %f24;
	mad.f32 	%f3, %f23, %f25, %f3;
	add.s32 	%r41, %r41, 1;
	add.u64 	%rd17, %rd17, 8;
	setp.ne.s32 	%p9, %r40, %r41;
	@%p9 bra 	$Lt_2_13570;
$Lt_2_13058:
	@!%p4 bra 	$Lt_2_14082;
	.loc	17	266	0
	add.s32 	%r84, %r19, %r36;
	.loc	17	267	0
	cvt.s64.s32 	%rd18, %r36;
	mul.wide.s32 	%rd19, %r36, 4;
	add.u64 	%rd20, %rd7, %rd19;
	ld.global.s32 	%r39, [%rd20+0];
	.loc	17	268	0
	cvt.s64.s32 	%rd21, %r84;
	mul.wide.s32 	%rd22, %r84, 4;
	add.u64 	%rd23, %rd7, %rd22;
	ld.global.s32 	%r40, [%rd23+4];
	.loc	17	269	0
	mov.s32 	%r85, %r39;
	setp.ge.s32 	%p10, %r39, %r40;
	@%p10 bra 	$Lt_2_14594;
	sub.s32 	%r86, %r40, %r39;
	ld.const.u32 	%r43, [cSim+0];
	mul.lo.u32 	%r44, %r26, %r43;
	mul.lo.u32 	%r45, %r31, %r43;
	ld.const.u64 	%rd24, [cSim+696];
	cvt.s64.s32 	%rd25, %r39;
	mul.wide.s32 	%rd26, %r39, 8;
	add.u64 	%rd27, %rd24, %rd26;
	mov.s32 	%r87, %r86;
$Lt_2_15106:
 //<loop> Loop body line 269, nesting depth: 4, estimated iterations: unknown
	ld.global.v2.s32 	{%r88,%r89}, [%rd27+0];
	.loc	17	275	0
	add.u32 	%r90, %r88, %r44;
	mov.u32 	%r91, %r90;
	mov.s32 	%r92, 0;
	mov.u32 	%r93, %r92;
	mov.s32 	%r94, 0;
	mov.u32 	%r95, %r94;
	mov.s32 	%r96, 0;
	mov.u32 	%r97, %r96;
	tex.1d.v4.f32.s32 {%f26,%f27,%f28,%f29},[bsplineThetaRef,{%r91,%r93,%r95,%r97}];
	mov.f32 	%f30, %f29;
	.loc	17	276	0
	mov.u32 	%r98, %r90;
	mov.s32 	%r99, 0;
	mov.u32 	%r100, %r99;
	mov.s32 	%r101, 0;
	mov.u32 	%r102, %r101;
	mov.s32 	%r103, 0;
	mov.u32 	%r104, %r103;
	tex.1d.v4.f32.s32 {%f31,%f32,%f33,%f34},[bsplineThetaRef,{%r98,%r100,%r102,%r104}];
	mov.f32 	%f35, %f31;
	add.u32 	%r105, %r88, %r45;
	mov.u32 	%r106, %r105;
	mov.s32 	%r107, 0;
	mov.u32 	%r108, %r107;
	mov.s32 	%r109, 0;
	mov.u32 	%r110, %r109;
	mov.s32 	%r111, 0;
	mov.u32 	%r112, %r111;
	tex.1d.v4.f32.s32 {%f36,%f37,%f38,%f39},[bsplineThetaRef,{%r106,%r108,%r110,%r112}];
	mov.f32 	%f40, %f37;
	sub.s32 	%r113, %r19, %r89;
	add.s32 	%r114, %r113, %r8;
	setp.lt.s32 	%p11, %r19, %r89;
	selp.s32 	%r115, %r114, %r113, %p11;
	mul.lo.u32 	%r116, %r115, %r43;
	add.u32 	%r117, %r88, %r116;
	mov.u32 	%r118, %r117;
	mov.s32 	%r119, 0;
	mov.u32 	%r120, %r119;
	mov.s32 	%r121, 0;
	mov.u32 	%r122, %r121;
	mov.s32 	%r123, 0;
	mov.u32 	%r124, %r123;
	tex.1d.v4.f32.s32 {%f41,%f42,%f43,%f44},[bsplineThetaRef,{%r118,%r120,%r122,%r124}];
	mov.f32 	%f45, %f43;
	mul.f32 	%f46, %f30, %f35;
	mul.f32 	%f47, %f40, %f46;
	mad.f32 	%f3, %f45, %f47, %f3;
	add.s32 	%r85, %r85, 1;
	add.u64 	%rd27, %rd27, 8;
	setp.ne.s32 	%p12, %r40, %r85;
	@%p12 bra 	$Lt_2_15106;
$Lt_2_14594:
$Lt_2_14082:
	add.s32 	%r31, %r31, 1;
	mov.u32 	%r125, 5;
	setp.ne.s32 	%p13, %r31, %r125;
	@%p13 bra 	$Lt_2_12802;
	add.s32 	%r26, %r26, 1;
	mov.u32 	%r126, 5;
	setp.ne.s32 	%p14, %r26, %r126;
	@%p14 bra 	$Lt_2_12034;
	.loc	17	281	0
	mul.f32 	%f48, %f2, %f3;
	mov.f32 	%f49, 0f00000000;    	// 0
	st.global.v2.f32 	[%rd5+0], {%f48,%f49};
	add.u32 	%r4, %r4, %r12;
	add.u64 	%rd5, %rd5, %rd6;
	setp.gt.u32 	%p15, %r9, %r4;
	@%p15 bra 	$Lt_2_11266;
$Lt_2_10754:
	.loc	17	283	0
	exit;
$LDWend__Z24kGridSpreadCharge_kernelv:
	} // _Z24kGridSpreadCharge_kernelv

	.entry _Z29kReciprocalConvolution_kernelv
	.maxntid 256,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<57>;
	.reg .u64 %rd<22>;
	.reg .f32 %f<45>;
	.reg .f64 %fd<10>;
	.reg .pred %p<8>;
	.loc	17	293	0
$LDWbegin__Z29kReciprocalConvolution_kernelv:
	.loc	17	299	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	ld.const.s32 	%r5, [cSim+620];
	ld.const.s32 	%r6, [cSim+616];
	mul.lo.s32 	%r7, %r5, %r6;
	ld.const.s32 	%r8, [cSim+624];
	mul.lo.s32 	%r9, %r7, %r8;
	setp.le.u32 	%p1, %r9, %r3;
	@%p1 bra 	$Lt_3_5634;
	ld.const.f32 	%f1, [cSim+280];
	mul.f32 	%f2, %f1, %f1;
	mov.f32 	%f3, 0f411de9e6;     	// 9.8696
	div.approx.f32 	%f4, %f3, %f2;
	ld.const.f32 	%f5, [cSim+248];
	cvt.f64.f32 	%fd1, %f5;
	ld.const.f32 	%f6, [cSim+244];
	cvt.f64.f32 	%fd2, %f6;
	ld.const.f32 	%f7, [cSim+240];
	cvt.f64.f32 	%fd3, %f7;
	mov.f64 	%fd4, 0d400921fb54442d18;	// 3.14159
	mul.f64 	%fd5, %fd3, %fd4;
	mul.f64 	%fd6, %fd2, %fd5;
	mul.f64 	%fd7, %fd1, %fd6;
	rcp.rn.f64 	%fd8, %fd7;
	cvt.rn.f32.f64 	%f8, %fd8;
	mul.lo.s32 	%r10, %r8, %r5;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r11, %rh3, %rh1;
	mov.f32 	%f9, 0f00000000;     	// 0
$Lt_3_5122:
 //<loop> Loop body line 299, nesting depth: 1, estimated iterations: unknown
	.loc	17	306	0
	div.s32 	%r12, %r4, %r10;
	mul.lo.s32 	%r13, %r12, %r5;
	mul.lo.s32 	%r14, %r13, %r8;
	sub.s32 	%r15, %r4, %r14;
	div.s32 	%r16, %r15, %r8;
	add.s32 	%r17, %r13, %r16;
	mul.lo.s32 	%r18, %r8, %r17;
	set.eq.u32.s32 	%r19, %r4, %r18;
	neg.s32 	%r20, %r19;
	mov.s32 	%r21, 0;
	set.eq.u32.s32 	%r22, %r12, %r21;
	neg.s32 	%r23, %r22;
	mov.s32 	%r24, 0;
	set.eq.u32.s32 	%r25, %r16, %r24;
	neg.s32 	%r26, %r25;
	and.b32 	%r27, %r23, %r26;
	and.b32 	%r28, %r20, %r27;
	mov.u32 	%r29, 0;
	setp.ne.s32 	%p2, %r28, %r29;
	@%p2 bra 	$LDWendi_fdividef_246_1;
	.loc	17	312	0
	mul.lo.s32 	%r30, %r16, %r8;
	sub.s32 	%r31, %r15, %r30;
	sub.s32 	%r32, %r31, %r8;
	add.s32 	%r33, %r8, 1;
	shr.s32 	%r34, %r33, 31;
	mov.s32 	%r35, 1;
	and.b32 	%r36, %r34, %r35;
	add.s32 	%r37, %r36, %r33;
	shr.s32 	%r38, %r37, 1;
	setp.ge.s32 	%p3, %r31, %r38;
	selp.s32 	%r39, %r32, %r31, %p3;
	cvt.rn.f32.s32 	%f10, %r39;
	ld.const.f32 	%f11, [cSim+260];
	mul.f32 	%f12, %f10, %f11;
	.loc	17	313	0
	ld.const.u64 	%rd1, [cSim+648];
	cvt.s64.s32 	%rd2, %r12;
	mul.wide.s32 	%rd3, %r12, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f13, [%rd4+0];
	.loc	17	314	0
	ld.const.u64 	%rd5, [cSim+656];
	cvt.s64.s32 	%rd6, %r16;
	mul.wide.s32 	%rd7, %r16, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f14, [%rd8+0];
	.loc	17	315	0
	ld.const.u64 	%rd9, [cSim+664];
	cvt.s64.s32 	%rd10, %r31;
	mul.wide.s32 	%rd11, %r31, 4;
	add.u64 	%rd12, %rd9, %rd11;
	ld.global.f32 	%f15, [%rd12+0];
	.loc	17	316	0
	ld.const.u64 	%rd13, [cSim+640];
	cvt.s64.s32 	%rd14, %r4;
	mul.wide.s32 	%rd15, %r4, 8;
	add.u64 	%rd16, %rd13, %rd15;
	ld.global.v2.f32 	{%f16,%f17}, [%rd16+0];
	.loc	17	317	0
	add.s32 	%r40, %r5, 1;
	add.s32 	%r41, %r6, 1;
	shr.s32 	%r42, %r40, 31;
	mov.s32 	%r43, 1;
	and.b32 	%r44, %r42, %r43;
	add.s32 	%r45, %r44, %r40;
	shr.s32 	%r46, %r45, 1;
	shr.s32 	%r47, %r41, 31;
	mov.s32 	%r48, 1;
	and.b32 	%r49, %r47, %r48;
	add.s32 	%r50, %r49, %r41;
	shr.s32 	%r51, %r50, 1;
	sub.s32 	%r52, %r12, %r6;
	setp.ge.s32 	%p4, %r12, %r51;
	selp.s32 	%r53, %r52, %r12, %p4;
	cvt.rn.f32.s32 	%f18, %r53;
	ld.const.f32 	%f19, [cSim+252];
	mul.f32 	%f20, %f19, %f18;
	setp.le.s32 	%p5, %r46, %r16;
	sub.s32 	%r54, %r16, %r5;
	selp.s32 	%r55, %r54, %r16, %p5;
	cvt.rn.f32.s32 	%f21, %r55;
	ld.const.f32 	%f22, [cSim+256];
	mul.f32 	%f23, %f22, %f21;
	mul.f32 	%f24, %f23, %f23;
	mad.f32 	%f25, %f20, %f20, %f24;
	mad.f32 	%f26, %f12, %f12, %f25;
	.loc	17	320	0
	mul.f32 	%f27, %f13, %f26;
	mul.f32 	%f28, %f27, %f14;
	mul.f32 	%f29, %f4, %f26;
	mul.f32 	%f30, %f28, %f15;
	neg.f32 	%f31, %f29;
	mov.f32 	%f32, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f33, %f31, %f32;
	ex2.approx.f32 	%f34, %f33;
	mul.f32 	%f35, %f34, %f8;
	div.approx.f32 	%f36, %f35, %f30;
	mul.f32 	%f37, %f36, %f16;
	mul.f32 	%f38, %f36, %f17;
	st.global.v2.f32 	[%rd16+0], {%f37,%f38};
	.loc	17	321	0
	mul.f32 	%f39, %f17, %f17;
	mad.f32 	%f40, %f16, %f16, %f39;
	mad.f32 	%f9, %f36, %f40, %f9;
$LDWendi_fdividef_246_1:
	.loc	17	322	0
	add.u32 	%r4, %r4, %r11;
	setp.gt.u32 	%p6, %r9, %r4;
	@%p6 bra 	$Lt_3_5122;
	bra.uni 	$Lt_3_4610;
$Lt_3_5634:
	mov.f32 	%f9, 0f00000000;     	// 0
$Lt_3_4610:
	.loc	17	323	0
	ld.const.u64 	%rd17, [cSim+1128];
	cvt.u64.u32 	%rd18, %r3;
	mul.wide.u32 	%rd19, %r3, 4;
	add.u64 	%rd20, %rd17, %rd19;
	ld.global.f32 	%f41, [%rd20+0];
	mov.f32 	%f42, 0f3f000000;    	// 0.5
	mad.f32 	%f43, %f42, %f9, %f41;
	st.global.f32 	[%rd20+0], %f43;
	.loc	17	324	0
	exit;
$LDWend__Z29kReciprocalConvolution_kernelv:
	} // _Z29kReciprocalConvolution_kernelv

	.entry _Z28kGridInterpolateForce_kernelv
	.maxntid 256,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<57>;
	.reg .u64 %rd<56>;
	.reg .f32 %f<104>;
	.reg .pred %p<13>;
	.loc	17	334	0
$LDWbegin__Z28kGridInterpolateForce_kernelv:
	.loc	17	336	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	ld.const.u32 	%r5, [cSim+0];
	setp.ge.u32 	%p1, %r3, %r5;
	@%p1 bra 	$Lt_4_6658;
	ld.const.s32 	%r6, [cSim+620];
	cvt.rn.f32.s32 	%f1, %r6;
	ld.const.s32 	%r7, [cSim+624];
	cvt.rn.f32.s32 	%f2, %r7;
	ld.const.s32 	%r8, [cSim+616];
	cvt.rn.f32.s32 	%f3, %r8;
	mul.lo.u32 	%r9, %r5, 2;
	mul.lo.u32 	%r10, %r5, 3;
	mul.lo.u32 	%r11, %r5, 4;
	ld.const.f32 	%f4, [cSim+220];
	sqrt.approx.f32 	%f5, %f4;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r12, %rh3, %rh1;
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd2, %r3, 16;
	cvt.s64.u32 	%rd3, %r12;
	cvt.u64.u32 	%rd4, %r3;
	mul.wide.u32 	%rd5, %r3, 16;
	ld.const.u64 	%rd6, [cSim+1088];
	add.u64 	%rd7, %rd2, %rd6;
	mul.wide.u32 	%rd8, %r12, 16;
	ld.const.u64 	%rd9, [cSim+1120];
	add.u64 	%rd10, %rd2, %rd9;
	ld.const.u64 	%rd11, [cSim+672];
	add.u64 	%rd12, %rd5, %rd11;
	ld.const.u64 	%rd13, [cSim+680];
	add.u64 	%rd14, %rd5, %rd13;
	ld.const.u64 	%rd15, [cSim+640];
	ld.const.f32 	%f6, [cSim+248];
	ld.const.f32 	%f7, [cSim+260];
	ld.const.f32 	%f8, [cSim+244];
	ld.const.f32 	%f9, [cSim+256];
	ld.const.f32 	%f10, [cSim+240];
	ld.const.f32 	%f11, [cSim+252];
$Lt_4_7170:
 //<loop> Loop body line 336, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.f32 	{%f12,%f13,%f14,%f15}, [%rd7+0];
	.loc	17	340	0
	mul.f32 	%f16, %f12, %f11;
	cvt.rmi.f32.f32 	%f17, %f16;
	mul.f32 	%f18, %f17, %f10;
	sub.f32 	%f19, %f12, %f18;
	.loc	17	341	0
	mul.f32 	%f20, %f13, %f9;
	cvt.rmi.f32.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, %f8;
	sub.f32 	%f23, %f13, %f22;
	.loc	17	342	0
	mul.f32 	%f24, %f14, %f7;
	cvt.rmi.f32.f32 	%f25, %f24;
	mul.f32 	%f26, %f25, %f6;
	sub.f32 	%f27, %f14, %f26;
	mul.f32 	%f28, %f23, %f9;
	mul.f32 	%f29, %f28, %f1;
	cvt.rzi.s32.f32 	%r13, %f29;
	rem.s32 	%r14, %r13, %r6;
	mul.f32 	%f30, %f27, %f7;
	mul.f32 	%f31, %f30, %f2;
	cvt.rzi.s32.f32 	%r15, %f31;
	rem.s32 	%r16, %r15, %r7;
	mul.f32 	%f32, %f19, %f11;
	mov.s32 	%r17, %r4;
	mul.f32 	%f33, %f32, %f3;
	cvt.rzi.s32.f32 	%r18, %f33;
	add.u32 	%r19, %r4, %r5;
	cvt.u64.u32 	%rd16, %r19;
	mul.wide.u32 	%rd17, %r19, 16;
	ld.global.f32 	%f34, [%rd12+8];
	ld.global.f32 	%f35, [%rd14+8];
	rem.s32 	%r20, %r18, %r8;
	add.u64 	%rd18, %rd17, %rd11;
	add.u64 	%rd19, %rd17, %rd13;
	add.u32 	%r21, %r4, %r9;
	cvt.u64.u32 	%rd20, %r21;
	mul.wide.u32 	%rd21, %r21, 16;
	add.u32 	%r22, %r4, %r10;
	cvt.u64.u32 	%rd22, %r22;
	mul.wide.u32 	%rd23, %r22, 16;
	add.u32 	%r23, %r4, %r11;
	cvt.u64.u32 	%rd24, %r23;
	mul.wide.u32 	%rd25, %r23, 16;
	add.s32 	%r24, %r14, 5;
	setp.ge.s32 	%p2, %r16, %r7;
	sub.s32 	%r25, %r16, %r7;
	add.s32 	%r26, %r16, 1;
	add.s32 	%r27, %r16, 2;
	add.s32 	%r28, %r16, 3;
	add.s32 	%r29, %r16, 4;
	mov.s32 	%r30, %r20;
	ld.global.f32 	%f36, [%rd18+8];
	ld.global.f32 	%f37, [%rd19+8];
	add.u64 	%rd26, %rd21, %rd11;
	add.u64 	%rd27, %rd21, %rd13;
	add.u64 	%rd28, %rd23, %rd11;
	add.u64 	%rd29, %rd23, %rd13;
	add.u64 	%rd30, %rd25, %rd11;
	add.u64 	%rd31, %rd25, %rd13;
	selp.s32 	%r31, %r25, %r16, %p2;
	add.s32 	%r32, %r25, 1;
	add.s32 	%r33, %r25, 2;
	add.s32 	%r34, %r25, 3;
	add.s32 	%r35, %r25, 4;
	setp.ge.s32 	%p3, %r26, %r7;
	setp.ge.s32 	%p4, %r27, %r7;
	setp.ge.s32 	%p5, %r28, %r7;
	setp.ge.s32 	%p6, %r29, %r7;
	ld.global.f32 	%f38, [%rd26+8];
	ld.global.f32 	%f39, [%rd27+8];
	ld.global.f32 	%f40, [%rd28+8];
	ld.global.f32 	%f41, [%rd29+8];
	ld.global.f32 	%f42, [%rd30+8];
	ld.global.f32 	%f43, [%rd31+8];
	selp.s32 	%r36, %r32, %r26, %p3;
	selp.s32 	%r37, %r33, %r27, %p4;
	selp.s32 	%r38, %r34, %r28, %p5;
	selp.s32 	%r39, %r35, %r29, %p6;
	mov.s32 	%r40, 0;
	mov.f32 	%f44, 0f00000000;    	// 0
	mov.f32 	%f45, 0f00000000;    	// 0
	mov.f32 	%f46, 0f00000000;    	// 0
$Lt_4_7938:
 //<loop> Loop body line 342, nesting depth: 2, iterations: 5
	.loc	17	353	0
	cvt.u64.u32 	%rd32, %r17;
	mul.wide.u32 	%rd33, %r17, 16;
	add.u64 	%rd34, %rd33, %rd11;
	ld.global.f32 	%f47, [%rd34+0];
	.loc	17	354	0
	add.u64 	%rd35, %rd33, %rd13;
	ld.global.f32 	%f48, [%rd35+0];
	mov.s32 	%r41, %r4;
	mov.s32 	%r42, %r14;
	setp.ge.s32 	%p7, %r30, %r8;
	sub.s32 	%r43, %r30, %r8;
	selp.s32 	%r44, %r43, %r30, %p7;
	mul.lo.s32 	%r45, %r44, %r6;
$Lt_4_8706:
 //<loop> Loop body line 354, nesting depth: 3, iterations: 5
	.loc	17	359	0
	cvt.u64.u32 	%rd36, %r41;
	mul.wide.u32 	%rd37, %r41, 16;
	add.u64 	%rd38, %rd37, %rd11;
	ld.global.f32 	%f49, [%rd38+4];
	.loc	17	360	0
	add.u64 	%rd39, %rd37, %rd13;
	ld.global.f32 	%f50, [%rd39+4];
	.loc	17	368	0
	setp.ge.s32 	%p8, %r42, %r6;
	sub.s32 	%r46, %r42, %r6;
	selp.s32 	%r47, %r46, %r42, %p8;
	add.s32 	%r48, %r47, %r45;
	mul.lo.s32 	%r49, %r48, %r7;
	add.s32 	%r50, %r31, %r49;
	cvt.s64.s32 	%rd40, %r50;
	mul.wide.s32 	%rd41, %r50, 8;
	add.u64 	%rd42, %rd15, %rd41;
	ld.global.f32 	%f51, [%rd42+0];
	.loc	17	369	0
	mul.f32 	%f52, %f48, %f49;
	mul.f32 	%f53, %f52, %f34;
	mad.f32 	%f54, %f51, %f53, %f46;
	.loc	17	370	0
	mul.f32 	%f55, %f47, %f50;
	mul.f32 	%f56, %f55, %f34;
	mad.f32 	%f57, %f51, %f56, %f45;
	.loc	17	371	0
	mul.f32 	%f58, %f47, %f49;
	mul.f32 	%f59, %f58, %f35;
	mad.f32 	%f60, %f51, %f59, %f44;
	.loc	17	368	0
	add.s32 	%r51, %r36, %r49;
	cvt.s64.s32 	%rd43, %r51;
	mul.wide.s32 	%rd44, %r51, 8;
	add.u64 	%rd45, %rd15, %rd44;
	ld.global.f32 	%f61, [%rd45+0];
	.loc	17	369	0
	mul.f32 	%f62, %f52, %f36;
	mad.f32 	%f63, %f61, %f62, %f54;
	.loc	17	370	0
	mul.f32 	%f64, %f55, %f36;
	mad.f32 	%f65, %f61, %f64, %f57;
	.loc	17	371	0
	mul.f32 	%f66, %f58, %f37;
	mad.f32 	%f67, %f61, %f66, %f60;
	.loc	17	368	0
	add.s32 	%r52, %r37, %r49;
	cvt.s64.s32 	%rd46, %r52;
	mul.wide.s32 	%rd47, %r52, 8;
	add.u64 	%rd48, %rd15, %rd47;
	ld.global.f32 	%f68, [%rd48+0];
	.loc	17	369	0
	mul.f32 	%f69, %f52, %f38;
	mad.f32 	%f70, %f68, %f69, %f63;
	.loc	17	370	0
	mul.f32 	%f71, %f55, %f38;
	mad.f32 	%f72, %f68, %f71, %f65;
	.loc	17	371	0
	mul.f32 	%f73, %f58, %f39;
	mad.f32 	%f74, %f68, %f73, %f67;
	.loc	17	368	0
	add.s32 	%r53, %r38, %r49;
	cvt.s64.s32 	%rd49, %r53;
	mul.wide.s32 	%rd50, %r53, 8;
	add.u64 	%rd51, %rd15, %rd50;
	ld.global.f32 	%f75, [%rd51+0];
	.loc	17	369	0
	mul.f32 	%f76, %f52, %f40;
	mad.f32 	%f77, %f75, %f76, %f70;
	.loc	17	370	0
	mul.f32 	%f78, %f55, %f40;
	mad.f32 	%f79, %f75, %f78, %f72;
	.loc	17	371	0
	mul.f32 	%f80, %f58, %f41;
	mad.f32 	%f81, %f75, %f80, %f74;
	.loc	17	368	0
	add.s32 	%r54, %r39, %r49;
	cvt.s64.s32 	%rd52, %r54;
	mul.wide.s32 	%rd53, %r54, 8;
	add.u64 	%rd54, %rd15, %rd53;
	ld.global.f32 	%f82, [%rd54+0];
	.loc	17	369	0
	mul.f32 	%f83, %f52, %f42;
	mad.f32 	%f46, %f82, %f83, %f77;
	.loc	17	370	0
	mul.f32 	%f84, %f55, %f42;
	mad.f32 	%f45, %f82, %f84, %f79;
	.loc	17	371	0
	mul.f32 	%f85, %f58, %f43;
	mad.f32 	%f44, %f82, %f85, %f81;
	add.s32 	%r42, %r42, 1;
	add.u32 	%r41, %r41, %r5;
	setp.ne.s32 	%p9, %r42, %r24;
	@%p9 bra 	$Lt_4_8706;
	add.s32 	%r40, %r40, 1;
	add.s32 	%r30, %r30, 1;
	add.u32 	%r17, %r17, %r5;
	mov.u32 	%r55, 5;
	setp.ne.s32 	%p10, %r40, %r55;
	@%p10 bra 	$Lt_4_7938;
	ld.global.v4.f32 	{%f86,%f87,%f88,%f89}, [%rd10+0];
	.loc	17	378	0
	mul.f32 	%f90, %f5, %f15;
	mul.f32 	%f91, %f90, %f45;
	mul.f32 	%f92, %f1, %f91;
	mul.f32 	%f93, %f9, %f92;
	sub.f32 	%f94, %f87, %f93;
	.loc	17	379	0
	mul.f32 	%f95, %f90, %f44;
	mul.f32 	%f96, %f2, %f95;
	mul.f32 	%f97, %f7, %f96;
	sub.f32 	%f98, %f88, %f97;
	.loc	17	380	0
	mul.f32 	%f99, %f90, %f46;
	mul.f32 	%f100, %f3, %f99;
	mul.f32 	%f101, %f11, %f100;
	sub.f32 	%f102, %f86, %f101;
	st.global.v4.f32 	[%rd10+0], {%f102,%f94,%f98,%f89};
	add.u32 	%r4, %r4, %r12;
	add.u64 	%rd14, %rd14, %rd8;
	add.u64 	%rd12, %rd12, %rd8;
	add.u64 	%rd10, %rd10, %rd8;
	add.u64 	%rd7, %rd7, %rd8;
	setp.lt.u32 	%p11, %r4, %r5;
	@%p11 bra 	$Lt_4_7170;
$Lt_4_6658:
	.loc	17	382	0
	exit;
$LDWend__Z28kGridInterpolateForce_kernelv:
	} // _Z28kGridInterpolateForce_kernelv
	.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
	.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
	.global .align 8 .b8 _ZTVSt9exception[40] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

