	.version 1.4
	.target sm_12, map_f64_to_f32
	// compiled with /usr/local/cuda-5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling kCalculateCDLJForces.compute_12.cpp3.i (/tmp/ccBI#.ZZ0T3l)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_12, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"kCalculateCDLJForces.compute_12.cudafe2.gpu"
	.file	3	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//cudatypes.h"
	.file	4	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateCDLJForces.cu"
	.file	5	"kCalculateCDLJForces.compute_12.cudafe1.gpu"
	.file	6	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	7	"/usr/local/cuda-5.0/include/crt/device_runtime.h"
	.file	8	"/usr/local/cuda-5.0/include/host_defines.h"
	.file	9	"/usr/local/cuda-5.0/include/builtin_types.h"
	.file	10	"/usr/local/cuda-5.0/include/device_types.h"
	.file	11	"/usr/local/cuda-5.0/include/driver_types.h"
	.file	12	"/usr/local/cuda-5.0/include/surface_types.h"
	.file	13	"/usr/local/cuda-5.0/include/texture_types.h"
	.file	14	"/usr/local/cuda-5.0/include/vector_types.h"
	.file	15	"/usr/local/cuda-5.0/include/device_launch_parameters.h"
	.file	16	"/usr/local/cuda-5.0/include/crt/storage_class.h"
	.file	17	"/usr/local/cuda-5.0/include/cuComplex.h"
	.file	18	"/usr/local/cuda-5.0/include/cufft.h"
	.file	19	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateCDLJEwaldFastReciprocal.h"
	.file	20	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateCDLJForces.h"
	.file	21	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kFindInteractingBlocks.h"
	.file	22	"/usr/local/cuda-5.0/include/common_functions.h"
	.file	23	"/usr/local/cuda-5.0/include/math_functions.h"
	.file	24	"/usr/local/cuda-5.0/include/math_constants.h"
	.file	25	"/usr/local/cuda-5.0/include/device_functions.h"
	.file	26	"/usr/local/cuda-5.0/include/sm_11_atomic_functions.h"
	.file	27	"/usr/local/cuda-5.0/include/sm_12_atomic_functions.h"
	.file	28	"/usr/local/cuda-5.0/include/sm_13_double_functions.h"
	.file	29	"/usr/local/cuda-5.0/include/sm_20_atomic_functions.h"
	.file	30	"/usr/local/cuda-5.0/include/sm_35_atomic_functions.h"
	.file	31	"/usr/local/cuda-5.0/include/sm_20_intrinsics.h"
	.file	32	"/usr/local/cuda-5.0/include/sm_30_intrinsics.h"
	.file	33	"/usr/local/cuda-5.0/include/sm_35_intrinsics.h"
	.file	34	"/usr/local/cuda-5.0/include/surface_functions.h"
	.file	35	"/usr/local/cuda-5.0/include/texture_fetch_functions.h"
	.file	36	"/usr/local/cuda-5.0/include/texture_indirect_functions.h"
	.file	37	"/usr/local/cuda-5.0/include/surface_indirect_functions.h"
	.file	38	"/usr/local/cuda-5.0/include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 sA[];
	.const .align 8 .b8 cSim[1224];

	.entry _Z29kCalculateCDLJN2Forces_kernelPj (
		.param .u64 __cudaparm__Z29kCalculateCDLJN2Forces_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<81>;
	.reg .u64 %rd<63>;
	.reg .f32 %f<165>;
	.reg .pred %p<13>;
	.loc	20	44	0
$LDWbegin__Z29kCalculateCDLJN2Forces_kernelPj:
	.loc	20	49	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	20	62	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r2, %rh2, %rh1;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r3, %rh3, %rh1;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r2, %r4;
	shr.u32 	%r6, %r3, 5;
	shr.u32 	%r7, %r5, 5;
	mul.lo.u32 	%r8, %r7, %r1;
	div.u32 	%r9, %r8, %r6;
	mov.s32 	%r10, %r9;
	add.u32 	%r11, %r7, 1;
	mul.lo.u32 	%r12, %r11, %r1;
	div.u32 	%r13, %r12, %r6;
	setp.le.u32 	%p1, %r13, %r9;
	@%p1 bra 	$Lt_0_18178;
	mov.u64 	%rd2, sA;
	sub.u32 	%r14, %r13, %r9;
	and.b32 	%r15, %r4, 31;
	ld.param.u64 	%rd3, [__cudaparm__Z29kCalculateCDLJN2Forces_kernelPj_workUnit];
	cvt.u64.u32 	%rd4, %r9;
	mul.wide.u32 	%rd5, %r9, 4;
	add.u64 	%rd6, %rd3, %rd5;
	cvt.u64.u32 	%rd7, %r4;
	mul.wide.u32 	%rd8, %r4, 36;
	add.u64 	%rd9, %rd2, %rd8;
	sub.u32 	%r16, %r4, %r15;
	cvt.u64.u32 	%rd10, %r16;
	mul.wide.u32 	%rd11, %r16, 36;
	add.u64 	%rd12, %rd2, %rd11;
	ld.const.u64 	%rd13, [cSim+1120];
	ld.const.u32 	%r17, [cSim+188];
	ld.const.f32 	%f1, [cSim+220];
	ld.const.u64 	%rd14, [cSim+416];
	ld.const.u64 	%rd15, [cSim+1088];
	mov.u32 	%r18, -1;
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r19, %r14;
$Lt_0_10498:
 //<loop> Loop body line 62, nesting depth: 1, estimated iterations: unknown
	.loc	20	67	0
	ld.global.u32 	%r20, [%rd6+0];
	.loc	20	85	0
	mov.s32 	%r21, %r15;
	.loc	20	88	0
	shr.u32 	%r22, %r20, 17;
	shl.b32 	%r23, %r22, 5;
	add.u32 	%r24, %r15, %r23;
	cvt.u64.u32 	%rd16, %r24;
	mul.wide.u32 	%rd17, %r24, 16;
	add.u64 	%rd18, %rd15, %rd17;
	ld.global.v4.f32 	{%f3,%f4,%f5,%f6}, [%rd18+0];
	.loc	20	89	0
	mul.wide.u32 	%rd19, %r24, 8;
	add.u64 	%rd20, %rd14, %rd19;
	ld.global.v2.f32 	{%f7,%f8}, [%rd20+0];
	shl.b32 	%r25, %r20, 15;
	shr.u32 	%r26, %r25, 17;
	mul.f32 	%f9, %f6, %f1;
	mov.s32 	%r27, %r20;
	mul.lo.u32 	%r28, %r22, %r17;
	shl.b32 	%r29, %r26, 5;
	and.b32 	%r30, %r27, 1;
	cvt.s8.s32 	%r31, %r30;
	mov.s32 	%r32, 0;
	setp.eq.s32 	%p2, %r31, %r32;
	setp.ne.u32 	%p3, %r23, %r29;
	@%p3 bra 	$Lt_0_11010;
	.loc	20	96	0
	st.volatile.shared.f32 	[%rd9+0], %f3;
	.loc	20	97	0
	st.volatile.shared.f32 	[%rd9+4], %f4;
	.loc	20	98	0
	st.volatile.shared.f32 	[%rd9+8], %f5;
	.loc	20	99	0
	st.volatile.shared.f32 	[%rd9+12], %f6;
	.loc	20	100	0
	st.volatile.shared.f32 	[%rd9+16], %f7;
	.loc	20	101	0
	st.volatile.shared.f32 	[%rd9+20], %f8;
	@!%p2 bra 	$Lt_0_11522;
	mov.s64 	%rd21, %rd12;
	mov.u32 	%r33, 0;
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
$Lt_0_12290:
 //<loop> Loop body line 101, nesting depth: 2, iterations: 32
	.loc	20	107	0
	ld.volatile.shared.f32 	%f13, [%rd21+0];
	sub.f32 	%f14, %f13, %f3;
	.loc	20	108	0
	ld.volatile.shared.f32 	%f15, [%rd21+4];
	sub.f32 	%f16, %f15, %f4;
	.loc	20	109	0
	ld.volatile.shared.f32 	%f17, [%rd21+8];
	sub.f32 	%f18, %f17, %f5;
	.loc	20	117	0
	ld.volatile.shared.f32 	%f19, [%rd21+16];
	add.f32 	%f20, %f19, %f7;
	.loc	20	121	0
	ld.volatile.shared.f32 	%f21, [%rd21+20];
	mul.f32 	%f22, %f21, %f8;
	.loc	20	139	0
	mul.f32 	%f23, %f16, %f16;
	mad.f32 	%f24, %f14, %f14, %f23;
	mad.f32 	%f25, %f18, %f18, %f24;
	sqrt.approx.f32 	%f26, %f25;
	rcp.approx.f32 	%f27, %f26;
	mul.f32 	%f28, %f27, %f20;
	mul.f32 	%f29, %f28, %f28;
	mul.f32 	%f30, %f29, %f29;
	mul.f32 	%f31, %f29, %f30;
	mov.f32 	%f32, 0fc0c00000;    	// -6
	mov.f32 	%f33, 0f41400000;    	// 12
	mad.f32 	%f34, %f33, %f31, %f32;
	mul.f32 	%f35, %f22, %f34;
	mul.f32 	%f36, %f31, %f35;
	ld.volatile.shared.f32 	%f37, [%rd21+12];
	mul.f32 	%f38, %f37, %f9;
	mad.f32 	%f39, %f27, %f38, %f36;
	.loc	20	141	0
	mov.f32 	%f40, 0fbf800000;    	// -1
	add.f32 	%f41, %f31, %f40;
	mul.f32 	%f42, %f22, %f41;
	mul.f32 	%f43, %f31, %f42;
	ld.volatile.shared.f32 	%f44, [%rd21+12];
	mul.f32 	%f45, %f44, %f9;
	mad.f32 	%f46, %f27, %f45, %f43;
	.loc	20	143	0
	mul.f32 	%f47, %f27, %f27;
	mul.f32 	%f48, %f39, %f47;
	.loc	20	153	0
	mov.f32 	%f49, 0f3f000000;    	// 0.5
	mad.f32 	%f2, %f49, %f46, %f2;
	.loc	20	154	0
	mul.f32 	%f50, %f14, %f48;
	.loc	20	155	0
	mul.f32 	%f51, %f16, %f48;
	.loc	20	156	0
	mul.f32 	%f52, %f18, %f48;
	.loc	20	157	0
	sub.f32 	%f12, %f12, %f50;
	.loc	20	158	0
	sub.f32 	%f11, %f11, %f51;
	.loc	20	159	0
	sub.f32 	%f10, %f10, %f52;
	add.u32 	%r33, %r33, 1;
	add.u64 	%rd21, %rd21, 36;
	mov.u32 	%r34, 32;
	setp.ne.u32 	%p4, %r33, %r34;
	@%p4 bra 	$Lt_0_12290;
	bra.uni 	$Lt_0_11266;
$Lt_0_11522:
	.loc	20	166	0
	ld.const.u64 	%rd22, [cSim+944];
	ld.const.u64 	%rd23, [cSim+952];
	ld.const.u32 	%r35, [cSim+4];
	mul.lo.u32 	%r36, %r35, %r22;
	shr.u32 	%r37, %r36, 5;
	add.u32 	%r38, %r22, %r37;
	add.u32 	%r39, %r22, 1;
	mul.lo.u32 	%r40, %r22, %r39;
	shr.u32 	%r41, %r40, 1;
	sub.u32 	%r42, %r38, %r41;
	cvt.u64.u32 	%rd24, %r42;
	mul.wide.u32 	%rd25, %r42, 4;
	add.u64 	%rd26, %rd23, %rd25;
	ld.global.u32 	%r43, [%rd26+0];
	add.u32 	%r44, %r43, %r15;
	cvt.u64.u32 	%rd27, %r44;
	mul.wide.u32 	%rd28, %r44, 4;
	add.u64 	%rd29, %rd22, %rd28;
	ld.global.u32 	%r45, [%rd29+0];
	mov.s64 	%rd30, %rd12;
	mov.u32 	%r46, 0;
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
$Lt_0_13314:
 //<loop> Loop body line 166, nesting depth: 2, iterations: 32
	.loc	20	169	0
	ld.volatile.shared.f32 	%f53, [%rd30+0];
	sub.f32 	%f50, %f53, %f3;
	.loc	20	170	0
	ld.volatile.shared.f32 	%f54, [%rd30+4];
	sub.f32 	%f51, %f54, %f4;
	.loc	20	171	0
	ld.volatile.shared.f32 	%f55, [%rd30+8];
	sub.f32 	%f52, %f55, %f5;
	.loc	20	179	0
	ld.volatile.shared.f32 	%f56, [%rd30+16];
	add.f32 	%f20, %f56, %f7;
	.loc	20	183	0
	ld.volatile.shared.f32 	%f57, [%rd30+20];
	mul.f32 	%f22, %f57, %f8;
	.loc	20	184	0
	mul.f32 	%f23, %f51, %f51;
	mad.f32 	%f24, %f50, %f50, %f23;
	mad.f32 	%f25, %f52, %f52, %f24;
	sqrt.approx.f32 	%f26, %f25;
	rcp.approx.f32 	%f27, %f26;
	mul.f32 	%f28, %f27, %f20;
	mul.f32 	%f29, %f28, %f28;
	mul.f32 	%f30, %f29, %f29;
	mul.f32 	%f31, %f29, %f30;
	mov.f32 	%f58, 0fc0c00000;    	// -6
	mov.f32 	%f59, 0f41400000;    	// 12
	mad.f32 	%f60, %f59, %f31, %f58;
	mul.f32 	%f61, %f22, %f60;
	mul.f32 	%f62, %f31, %f61;
	.loc	20	186	0
	mov.f32 	%f63, 0fbf800000;    	// -1
	add.f32 	%f64, %f31, %f63;
	mul.f32 	%f65, %f22, %f64;
	mul.f32 	%f66, %f31, %f65;
	.loc	20	209	0
	ld.volatile.shared.f32 	%f67, [%rd30+12];
	mul.f32 	%f68, %f67, %f9;
	mad.f32 	%f69, %f27, %f68, %f62;
	.loc	20	211	0
	ld.volatile.shared.f32 	%f70, [%rd30+12];
	mul.f32 	%f71, %f70, %f9;
	mad.f32 	%f46, %f27, %f71, %f66;
	.loc	20	213	0
	mul.f32 	%f72, %f27, %f27;
	mul.f32 	%f48, %f69, %f72;
	and.b32 	%r47, %r45, 1;
	mov.u32 	%r48, 0;
	setp.ne.u32 	%p5, %r47, %r48;
	@%p5 bra 	$Lt_0_13570;
	mov.f32 	%f46, 0f00000000;    	// 0
	mov.f32 	%f48, 0f00000000;    	// 0
$Lt_0_13570:
	.loc	20	229	0
	mov.f32 	%f73, 0f3f000000;    	// 0.5
	mad.f32 	%f2, %f73, %f46, %f2;
	.loc	20	230	0
	mul.f32 	%f50, %f50, %f48;
	.loc	20	231	0
	mul.f32 	%f51, %f51, %f48;
	.loc	20	232	0
	mul.f32 	%f52, %f52, %f48;
	.loc	20	233	0
	sub.f32 	%f12, %f12, %f50;
	.loc	20	234	0
	sub.f32 	%f11, %f11, %f51;
	.loc	20	235	0
	sub.f32 	%f10, %f10, %f52;
	.loc	20	236	0
	shr.u32 	%r45, %r45, 1;
	add.u32 	%r46, %r46, 1;
	add.u64 	%rd30, %rd30, 36;
	mov.u32 	%r49, 32;
	setp.ne.u32 	%p6, %r46, %r49;
	@%p6 bra 	$Lt_0_13314;
$Lt_0_11266:
	.loc	20	246	0
	add.u32 	%r50, %r28, %r24;
	cvt.u64.u32 	%rd31, %r50;
	mul.wide.u32 	%rd32, %r50, 16;
	add.u64 	%rd33, %rd13, %rd32;
	ld.global.v4.f32 	{%f74,%f75,%f76,%f77}, [%rd33+0];
	.loc	20	248	0
	add.f32 	%f78, %f75, %f11;
	.loc	20	249	0
	add.f32 	%f79, %f76, %f10;
	.loc	20	250	0
	add.f32 	%f80, %f74, %f12;
	st.global.v4.f32 	[%rd33+0], {%f80,%f78,%f79,%f77};
	bra.uni 	$Lt_0_10754;
$Lt_0_11010:
	add.u32 	%r51, %r15, %r29;
	setp.eq.u32 	%p7, %r29, %r18;
	@%p7 bra 	$Lt_0_14338;
	.loc	20	258	0
	cvt.u64.u32 	%rd34, %r51;
	mul.wide.u32 	%rd35, %r51, 16;
	add.u64 	%rd36, %rd15, %rd35;
	ld.global.v4.f32 	{%f81,%f82,%f83,%f84}, [%rd36+0];
	.loc	20	259	0
	mul.wide.u32 	%rd37, %r51, 8;
	add.u64 	%rd38, %rd14, %rd37;
	ld.global.v2.f32 	{%f85,%f86}, [%rd38+0];
	.loc	20	260	0
	st.volatile.shared.f32 	[%rd9+0], %f81;
	.loc	20	261	0
	st.volatile.shared.f32 	[%rd9+4], %f82;
	.loc	20	262	0
	st.volatile.shared.f32 	[%rd9+8], %f83;
	.loc	20	263	0
	st.volatile.shared.f32 	[%rd9+12], %f84;
	.loc	20	264	0
	st.volatile.shared.f32 	[%rd9+16], %f85;
	.loc	20	265	0
	st.volatile.shared.f32 	[%rd9+20], %f86;
$Lt_0_14338:
	.loc	20	267	0
	mov.f32 	%f87, 0f00000000;    	// 0
	st.volatile.shared.f32 	[%rd9+24], %f87;
	.loc	20	268	0
	mov.f32 	%f88, 0f00000000;    	// 0
	st.volatile.shared.f32 	[%rd9+28], %f88;
	.loc	20	269	0
	mov.f32 	%f89, 0f00000000;    	// 0
	st.volatile.shared.f32 	[%rd9+32], %f89;
	and.b32 	%r52, %r26, 134217727;
	@!%p2 bra 	$Lt_0_15106;
	mov.u32 	%r53, 0;
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
$Lt_0_15874:
 //<loop> Loop body line 269, nesting depth: 2, iterations: 32
	.loc	20	286	0
	cvt.u64.u32 	%rd39, %r21;
	mul.wide.u32 	%rd40, %r21, 36;
	add.u64 	%rd41, %rd12, %rd40;
	ld.volatile.shared.f32 	%f90, [%rd41+0];
	sub.f32 	%f91, %f90, %f3;
	.loc	20	287	0
	ld.volatile.shared.f32 	%f92, [%rd41+4];
	sub.f32 	%f93, %f92, %f4;
	.loc	20	288	0
	ld.volatile.shared.f32 	%f94, [%rd41+8];
	sub.f32 	%f95, %f94, %f5;
	.loc	20	296	0
	ld.volatile.shared.f32 	%f96, [%rd41+16];
	add.f32 	%f20, %f96, %f7;
	.loc	20	300	0
	ld.volatile.shared.f32 	%f97, [%rd41+20];
	mul.f32 	%f22, %f97, %f8;
	.loc	20	318	0
	mul.f32 	%f23, %f93, %f93;
	mad.f32 	%f24, %f91, %f91, %f23;
	mad.f32 	%f25, %f95, %f95, %f24;
	sqrt.approx.f32 	%f26, %f25;
	rcp.approx.f32 	%f27, %f26;
	mul.f32 	%f28, %f27, %f20;
	mul.f32 	%f29, %f28, %f28;
	mul.f32 	%f30, %f29, %f29;
	mul.f32 	%f31, %f29, %f30;
	mov.f32 	%f98, 0fc0c00000;    	// -6
	mov.f32 	%f99, 0f41400000;    	// 12
	mad.f32 	%f100, %f99, %f31, %f98;
	mul.f32 	%f101, %f22, %f100;
	mul.f32 	%f102, %f31, %f101;
	ld.volatile.shared.f32 	%f103, [%rd41+12];
	mul.f32 	%f104, %f103, %f9;
	mad.f32 	%f105, %f27, %f104, %f102;
	.loc	20	320	0
	mov.f32 	%f106, 0fbf800000;   	// -1
	add.f32 	%f107, %f31, %f106;
	mul.f32 	%f108, %f22, %f107;
	mul.f32 	%f109, %f31, %f108;
	ld.volatile.shared.f32 	%f110, [%rd41+12];
	mul.f32 	%f111, %f110, %f9;
	mad.f32 	%f46, %f27, %f111, %f109;
	.loc	20	322	0
	mul.f32 	%f112, %f27, %f27;
	mul.f32 	%f48, %f105, %f112;
	.loc	20	332	0
	add.f32 	%f2, %f46, %f2;
	.loc	20	333	0
	mul.f32 	%f50, %f91, %f48;
	.loc	20	334	0
	mul.f32 	%f51, %f93, %f48;
	.loc	20	335	0
	mul.f32 	%f52, %f95, %f48;
	.loc	20	336	0
	sub.f32 	%f12, %f12, %f50;
	.loc	20	337	0
	sub.f32 	%f11, %f11, %f51;
	.loc	20	338	0
	sub.f32 	%f10, %f10, %f52;
	.loc	20	339	0
	ld.volatile.shared.f32 	%f113, [%rd41+24];
	add.f32 	%f114, %f113, %f50;
	st.volatile.shared.f32 	[%rd41+24], %f114;
	.loc	20	340	0
	ld.volatile.shared.f32 	%f115, [%rd41+28];
	add.f32 	%f116, %f115, %f51;
	st.volatile.shared.f32 	[%rd41+28], %f116;
	.loc	20	341	0
	ld.volatile.shared.f32 	%f117, [%rd41+32];
	add.f32 	%f118, %f117, %f52;
	st.volatile.shared.f32 	[%rd41+32], %f118;
	.loc	20	342	0
	add.u32 	%r54, %r21, 1;
	and.b32 	%r21, %r54, 31;
	add.u32 	%r53, %r53, 1;
	mov.u32 	%r55, 32;
	setp.ne.u32 	%p8, %r53, %r55;
	@%p8 bra 	$Lt_0_15874;
	bra.uni 	$Lt_0_14850;
$Lt_0_15106:
	.loc	20	453	0
	ld.const.u64 	%rd42, [cSim+944];
	ld.const.u64 	%rd43, [cSim+952];
	ld.const.u32 	%r56, [cSim+4];
	mul.lo.u32 	%r57, %r56, %r52;
	shr.u32 	%r58, %r57, 5;
	add.u32 	%r59, %r22, %r58;
	add.u32 	%r60, %r52, 1;
	mul.lo.u32 	%r61, %r52, %r60;
	shr.u32 	%r62, %r61, 1;
	sub.u32 	%r63, %r59, %r62;
	cvt.u64.u32 	%rd44, %r63;
	mul.wide.u32 	%rd45, %r63, 4;
	add.u64 	%rd46, %rd43, %rd45;
	ld.global.u32 	%r64, [%rd46+0];
	add.u32 	%r65, %r64, %r15;
	cvt.u64.u32 	%rd47, %r65;
	mul.wide.u32 	%rd48, %r65, 4;
	add.u64 	%rd49, %rd42, %rd48;
	ld.global.u32 	%r66, [%rd49+0];
	.loc	20	454	0
	shr.u32 	%r67, %r66, %r15;
	mov.s32 	%r68, 32;
	sub.s32 	%r69, %r68, %r15;
	shl.b32 	%r70, %r66, %r69;
	add.u32 	%r71, %r67, %r70;
	mov.u32 	%r72, 0;
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
$Lt_0_16898:
 //<loop> Loop body line 454, nesting depth: 2, iterations: 32
	.loc	20	457	0
	cvt.u64.u32 	%rd50, %r21;
	mul.wide.u32 	%rd51, %r21, 36;
	add.u64 	%rd41, %rd12, %rd51;
	ld.volatile.shared.f32 	%f119, [%rd41+0];
	sub.f32 	%f50, %f119, %f3;
	.loc	20	458	0
	ld.volatile.shared.f32 	%f120, [%rd41+4];
	sub.f32 	%f51, %f120, %f4;
	.loc	20	459	0
	ld.volatile.shared.f32 	%f121, [%rd41+8];
	sub.f32 	%f52, %f121, %f5;
	.loc	20	467	0
	ld.volatile.shared.f32 	%f122, [%rd41+16];
	add.f32 	%f20, %f122, %f7;
	.loc	20	471	0
	ld.volatile.shared.f32 	%f123, [%rd41+20];
	mul.f32 	%f22, %f123, %f8;
	.loc	20	472	0
	mul.f32 	%f23, %f51, %f51;
	mad.f32 	%f24, %f50, %f50, %f23;
	mad.f32 	%f25, %f52, %f52, %f24;
	sqrt.approx.f32 	%f26, %f25;
	rcp.approx.f32 	%f27, %f26;
	mul.f32 	%f28, %f27, %f20;
	mul.f32 	%f29, %f28, %f28;
	mul.f32 	%f30, %f29, %f29;
	mul.f32 	%f31, %f29, %f30;
	mov.f32 	%f124, 0fc0c00000;   	// -6
	mov.f32 	%f125, 0f41400000;   	// 12
	mad.f32 	%f126, %f125, %f31, %f124;
	mul.f32 	%f127, %f22, %f126;
	mul.f32 	%f128, %f31, %f127;
	.loc	20	474	0
	mov.f32 	%f129, 0fbf800000;   	// -1
	add.f32 	%f130, %f31, %f129;
	mul.f32 	%f131, %f22, %f130;
	mul.f32 	%f132, %f31, %f131;
	.loc	20	497	0
	ld.volatile.shared.f32 	%f133, [%rd41+12];
	mul.f32 	%f134, %f133, %f9;
	mad.f32 	%f135, %f27, %f134, %f128;
	.loc	20	499	0
	ld.volatile.shared.f32 	%f136, [%rd41+12];
	mul.f32 	%f137, %f136, %f9;
	mad.f32 	%f46, %f27, %f137, %f132;
	.loc	20	501	0
	mul.f32 	%f138, %f27, %f27;
	mul.f32 	%f48, %f135, %f138;
	and.b32 	%r73, %r71, 1;
	mov.u32 	%r74, 0;
	setp.ne.u32 	%p9, %r73, %r74;
	@%p9 bra 	$Lt_0_17154;
	mov.f32 	%f46, 0f00000000;    	// 0
	mov.f32 	%f48, 0f00000000;    	// 0
$Lt_0_17154:
	.loc	20	517	0
	add.f32 	%f2, %f46, %f2;
	.loc	20	518	0
	mul.f32 	%f50, %f50, %f48;
	.loc	20	519	0
	mul.f32 	%f51, %f51, %f48;
	.loc	20	520	0
	mul.f32 	%f52, %f52, %f48;
	.loc	20	521	0
	sub.f32 	%f12, %f12, %f50;
	.loc	20	522	0
	sub.f32 	%f11, %f11, %f51;
	.loc	20	523	0
	sub.f32 	%f10, %f10, %f52;
	.loc	20	524	0
	ld.volatile.shared.f32 	%f139, [%rd41+24];
	add.f32 	%f140, %f139, %f50;
	st.volatile.shared.f32 	[%rd41+24], %f140;
	.loc	20	525	0
	ld.volatile.shared.f32 	%f141, [%rd41+28];
	add.f32 	%f142, %f141, %f51;
	st.volatile.shared.f32 	[%rd41+28], %f142;
	.loc	20	526	0
	ld.volatile.shared.f32 	%f143, [%rd41+32];
	add.f32 	%f144, %f143, %f52;
	st.volatile.shared.f32 	[%rd41+32], %f144;
	.loc	20	527	0
	shr.u32 	%r71, %r71, 1;
	.loc	20	528	0
	add.u32 	%r75, %r21, 1;
	and.b32 	%r21, %r75, 31;
	add.u32 	%r72, %r72, 1;
	mov.u32 	%r76, 32;
	setp.ne.u32 	%p10, %r72, %r76;
	@%p10 bra 	$Lt_0_16898;
$Lt_0_14850:
	.loc	20	539	0
	mul.lo.u32 	%r77, %r52, %r17;
	add.u32 	%r78, %r24, %r77;
	cvt.u64.u32 	%rd52, %r78;
	mul.wide.u32 	%rd53, %r78, 16;
	add.u64 	%rd54, %rd13, %rd53;
	ld.global.v4.f32 	{%f145,%f146,%f147,%f148}, [%rd54+0];
	.loc	20	541	0
	add.f32 	%f149, %f146, %f11;
	.loc	20	542	0
	add.f32 	%f150, %f147, %f10;
	.loc	20	543	0
	add.f32 	%f151, %f145, %f12;
	st.global.v4.f32 	[%rd54+0], {%f151,%f149,%f150,%f148};
	.loc	20	549	0
	add.u32 	%r79, %r28, %r51;
	cvt.u64.u32 	%rd55, %r79;
	mul.wide.u32 	%rd56, %r79, 16;
	add.u64 	%rd57, %rd13, %rd56;
	ld.global.v4.f32 	{%f152,%f153,%f154,%f155}, [%rd57+0];
	.loc	20	550	0
	ld.volatile.shared.f32 	%f156, [%rd9+24];
	add.f32 	%f157, %f152, %f156;
	.loc	20	551	0
	ld.volatile.shared.f32 	%f158, [%rd9+28];
	add.f32 	%f159, %f153, %f158;
	.loc	20	552	0
	ld.volatile.shared.f32 	%f160, [%rd9+32];
	add.f32 	%f161, %f154, %f160;
	st.global.v4.f32 	[%rd57+0], {%f157,%f159,%f161,%f155};
	.loc	20	554	0
	mov.s32 	%r18, %r29;
$Lt_0_10754:
	add.u32 	%r10, %r10, 1;
	add.u64 	%rd6, %rd6, 4;
	setp.ne.u32 	%p11, %r13, %r10;
	@%p11 bra 	$Lt_0_10498;
	bra.uni 	$Lt_0_9986;
$Lt_0_18178:
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_0_9986:
	.loc	20	559	0
	ld.const.u64 	%rd58, [cSim+1128];
	cvt.u64.u32 	%rd59, %r5;
	mul.wide.u32 	%rd60, %r5, 4;
	add.u64 	%rd61, %rd58, %rd60;
	ld.global.f32 	%f162, [%rd61+0];
	add.f32 	%f163, %f162, %f2;
	st.global.f32 	[%rd61+0], %f163;
	.loc	20	560	0
	exit;
$LDWend__Z29kCalculateCDLJN2Forces_kernelPj:
	} // _Z29kCalculateCDLJN2Forces_kernelPj

	.entry _Z35kCalculateCDLJN2ByWarpForces_kernelPj (
		.param .u64 __cudaparm__Z35kCalculateCDLJN2ByWarpForces_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<79>;
	.reg .u64 %rd<60>;
	.reg .f32 %f<165>;
	.reg .pred %p<13>;
	.loc	20	44	0
$LDWbegin__Z35kCalculateCDLJN2ByWarpForces_kernelPj:
	.loc	20	49	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	20	62	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r2, %rh2, %rh1;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r3, %rh3, %rh1;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r2, %r4;
	shr.u32 	%r6, %r3, 5;
	shr.u32 	%r7, %r5, 5;
	mul.lo.u32 	%r8, %r7, %r1;
	div.u32 	%r9, %r8, %r6;
	mov.s32 	%r10, %r9;
	add.u32 	%r11, %r7, 1;
	mul.lo.u32 	%r12, %r11, %r1;
	div.u32 	%r13, %r12, %r6;
	setp.le.u32 	%p1, %r13, %r9;
	@%p1 bra 	$Lt_1_18178;
	mov.u64 	%rd2, sA;
	sub.u32 	%r14, %r13, %r9;
	and.b32 	%r15, %r4, 31;
	ld.param.u64 	%rd3, [__cudaparm__Z35kCalculateCDLJN2ByWarpForces_kernelPj_workUnit];
	cvt.u64.u32 	%rd4, %r9;
	mul.wide.u32 	%rd5, %r9, 4;
	add.u64 	%rd6, %rd3, %rd5;
	cvt.u64.u32 	%rd7, %r4;
	mul.wide.u32 	%rd8, %r4, 36;
	add.u64 	%rd9, %rd2, %rd8;
	ld.const.u32 	%r16, [cSim+188];
	mul.lo.u32 	%r17, %r16, %r7;
	sub.u32 	%r18, %r4, %r15;
	cvt.u64.u32 	%rd10, %r18;
	mul.wide.u32 	%rd11, %r18, 36;
	add.u64 	%rd12, %rd2, %rd11;
	ld.const.u64 	%rd13, [cSim+1120];
	ld.const.f32 	%f1, [cSim+220];
	ld.const.u64 	%rd14, [cSim+416];
	ld.const.u64 	%rd15, [cSim+1088];
	mov.u32 	%r19, -1;
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r20, %r14;
$Lt_1_10498:
 //<loop> Loop body line 62, nesting depth: 1, estimated iterations: unknown
	.loc	20	67	0
	ld.global.u32 	%r21, [%rd6+0];
	.loc	20	85	0
	mov.s32 	%r22, %r15;
	.loc	20	88	0
	shr.u32 	%r23, %r21, 17;
	shl.b32 	%r24, %r23, 5;
	add.u32 	%r25, %r15, %r24;
	cvt.u64.u32 	%rd16, %r25;
	mul.wide.u32 	%rd17, %r25, 16;
	add.u64 	%rd18, %rd15, %rd17;
	ld.global.v4.f32 	{%f3,%f4,%f5,%f6}, [%rd18+0];
	.loc	20	89	0
	mul.wide.u32 	%rd19, %r25, 8;
	add.u64 	%rd20, %rd14, %rd19;
	ld.global.v2.f32 	{%f7,%f8}, [%rd20+0];
	shl.b32 	%r26, %r21, 15;
	shr.u32 	%r27, %r26, 17;
	mul.f32 	%f9, %f6, %f1;
	mov.s32 	%r28, %r21;
	shl.b32 	%r29, %r27, 5;
	and.b32 	%r30, %r28, 1;
	cvt.s8.s32 	%r31, %r30;
	mov.s32 	%r32, 0;
	setp.eq.s32 	%p2, %r31, %r32;
	add.u32 	%r33, %r25, %r17;
	cvt.u64.u32 	%rd21, %r33;
	mul.wide.u32 	%rd22, %r33, 16;
	add.u64 	%rd23, %rd13, %rd22;
	setp.ne.u32 	%p3, %r24, %r29;
	@%p3 bra 	$Lt_1_11010;
	.loc	20	96	0
	st.volatile.shared.f32 	[%rd9+0], %f3;
	.loc	20	97	0
	st.volatile.shared.f32 	[%rd9+4], %f4;
	.loc	20	98	0
	st.volatile.shared.f32 	[%rd9+8], %f5;
	.loc	20	99	0
	st.volatile.shared.f32 	[%rd9+12], %f6;
	.loc	20	100	0
	st.volatile.shared.f32 	[%rd9+16], %f7;
	.loc	20	101	0
	st.volatile.shared.f32 	[%rd9+20], %f8;
	@!%p2 bra 	$Lt_1_11522;
	mov.s64 	%rd24, %rd12;
	mov.u32 	%r34, 0;
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
$Lt_1_12290:
 //<loop> Loop body line 101, nesting depth: 2, iterations: 32
	.loc	20	107	0
	ld.volatile.shared.f32 	%f13, [%rd24+0];
	sub.f32 	%f14, %f13, %f3;
	.loc	20	108	0
	ld.volatile.shared.f32 	%f15, [%rd24+4];
	sub.f32 	%f16, %f15, %f4;
	.loc	20	109	0
	ld.volatile.shared.f32 	%f17, [%rd24+8];
	sub.f32 	%f18, %f17, %f5;
	.loc	20	117	0
	ld.volatile.shared.f32 	%f19, [%rd24+16];
	add.f32 	%f20, %f19, %f7;
	.loc	20	121	0
	ld.volatile.shared.f32 	%f21, [%rd24+20];
	mul.f32 	%f22, %f21, %f8;
	.loc	20	139	0
	mul.f32 	%f23, %f16, %f16;
	mad.f32 	%f24, %f14, %f14, %f23;
	mad.f32 	%f25, %f18, %f18, %f24;
	sqrt.approx.f32 	%f26, %f25;
	rcp.approx.f32 	%f27, %f26;
	mul.f32 	%f28, %f27, %f20;
	mul.f32 	%f29, %f28, %f28;
	mul.f32 	%f30, %f29, %f29;
	mul.f32 	%f31, %f29, %f30;
	mov.f32 	%f32, 0fc0c00000;    	// -6
	mov.f32 	%f33, 0f41400000;    	// 12
	mad.f32 	%f34, %f33, %f31, %f32;
	mul.f32 	%f35, %f22, %f34;
	mul.f32 	%f36, %f31, %f35;
	ld.volatile.shared.f32 	%f37, [%rd24+12];
	mul.f32 	%f38, %f37, %f9;
	mad.f32 	%f39, %f27, %f38, %f36;
	.loc	20	141	0
	mov.f32 	%f40, 0fbf800000;    	// -1
	add.f32 	%f41, %f31, %f40;
	mul.f32 	%f42, %f22, %f41;
	mul.f32 	%f43, %f31, %f42;
	ld.volatile.shared.f32 	%f44, [%rd24+12];
	mul.f32 	%f45, %f44, %f9;
	mad.f32 	%f46, %f27, %f45, %f43;
	.loc	20	143	0
	mul.f32 	%f47, %f27, %f27;
	mul.f32 	%f48, %f39, %f47;
	.loc	20	153	0
	mov.f32 	%f49, 0f3f000000;    	// 0.5
	mad.f32 	%f2, %f49, %f46, %f2;
	.loc	20	154	0
	mul.f32 	%f50, %f14, %f48;
	.loc	20	155	0
	mul.f32 	%f51, %f16, %f48;
	.loc	20	156	0
	mul.f32 	%f52, %f18, %f48;
	.loc	20	157	0
	sub.f32 	%f12, %f12, %f50;
	.loc	20	158	0
	sub.f32 	%f11, %f11, %f51;
	.loc	20	159	0
	sub.f32 	%f10, %f10, %f52;
	add.u32 	%r34, %r34, 1;
	add.u64 	%rd24, %rd24, 36;
	mov.u32 	%r35, 32;
	setp.ne.u32 	%p4, %r34, %r35;
	@%p4 bra 	$Lt_1_12290;
	bra.uni 	$Lt_1_11266;
$Lt_1_11522:
	.loc	20	166	0
	ld.const.u64 	%rd25, [cSim+944];
	ld.const.u64 	%rd26, [cSim+952];
	ld.const.u32 	%r36, [cSim+4];
	mul.lo.u32 	%r37, %r36, %r23;
	shr.u32 	%r38, %r37, 5;
	add.u32 	%r39, %r23, %r38;
	add.u32 	%r40, %r23, 1;
	mul.lo.u32 	%r41, %r23, %r40;
	shr.u32 	%r42, %r41, 1;
	sub.u32 	%r43, %r39, %r42;
	cvt.u64.u32 	%rd27, %r43;
	mul.wide.u32 	%rd28, %r43, 4;
	add.u64 	%rd29, %rd26, %rd28;
	ld.global.u32 	%r44, [%rd29+0];
	add.u32 	%r45, %r44, %r15;
	cvt.u64.u32 	%rd30, %r45;
	mul.wide.u32 	%rd31, %r45, 4;
	add.u64 	%rd32, %rd25, %rd31;
	ld.global.u32 	%r46, [%rd32+0];
	mov.s64 	%rd33, %rd12;
	mov.u32 	%r47, 0;
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
$Lt_1_13314:
 //<loop> Loop body line 166, nesting depth: 2, iterations: 32
	.loc	20	169	0
	ld.volatile.shared.f32 	%f53, [%rd33+0];
	sub.f32 	%f50, %f53, %f3;
	.loc	20	170	0
	ld.volatile.shared.f32 	%f54, [%rd33+4];
	sub.f32 	%f51, %f54, %f4;
	.loc	20	171	0
	ld.volatile.shared.f32 	%f55, [%rd33+8];
	sub.f32 	%f52, %f55, %f5;
	.loc	20	179	0
	ld.volatile.shared.f32 	%f56, [%rd33+16];
	add.f32 	%f20, %f56, %f7;
	.loc	20	183	0
	ld.volatile.shared.f32 	%f57, [%rd33+20];
	mul.f32 	%f22, %f57, %f8;
	.loc	20	184	0
	mul.f32 	%f23, %f51, %f51;
	mad.f32 	%f24, %f50, %f50, %f23;
	mad.f32 	%f25, %f52, %f52, %f24;
	sqrt.approx.f32 	%f26, %f25;
	rcp.approx.f32 	%f27, %f26;
	mul.f32 	%f28, %f27, %f20;
	mul.f32 	%f29, %f28, %f28;
	mul.f32 	%f30, %f29, %f29;
	mul.f32 	%f31, %f29, %f30;
	mov.f32 	%f58, 0fc0c00000;    	// -6
	mov.f32 	%f59, 0f41400000;    	// 12
	mad.f32 	%f60, %f59, %f31, %f58;
	mul.f32 	%f61, %f22, %f60;
	mul.f32 	%f62, %f31, %f61;
	.loc	20	186	0
	mov.f32 	%f63, 0fbf800000;    	// -1
	add.f32 	%f64, %f31, %f63;
	mul.f32 	%f65, %f22, %f64;
	mul.f32 	%f66, %f31, %f65;
	.loc	20	209	0
	ld.volatile.shared.f32 	%f67, [%rd33+12];
	mul.f32 	%f68, %f67, %f9;
	mad.f32 	%f69, %f27, %f68, %f62;
	.loc	20	211	0
	ld.volatile.shared.f32 	%f70, [%rd33+12];
	mul.f32 	%f71, %f70, %f9;
	mad.f32 	%f46, %f27, %f71, %f66;
	.loc	20	213	0
	mul.f32 	%f72, %f27, %f27;
	mul.f32 	%f48, %f69, %f72;
	and.b32 	%r48, %r46, 1;
	mov.u32 	%r49, 0;
	setp.ne.u32 	%p5, %r48, %r49;
	@%p5 bra 	$Lt_1_13570;
	mov.f32 	%f46, 0f00000000;    	// 0
	mov.f32 	%f48, 0f00000000;    	// 0
$Lt_1_13570:
	.loc	20	229	0
	mov.f32 	%f73, 0f3f000000;    	// 0.5
	mad.f32 	%f2, %f73, %f46, %f2;
	.loc	20	230	0
	mul.f32 	%f50, %f50, %f48;
	.loc	20	231	0
	mul.f32 	%f51, %f51, %f48;
	.loc	20	232	0
	mul.f32 	%f52, %f52, %f48;
	.loc	20	233	0
	sub.f32 	%f12, %f12, %f50;
	.loc	20	234	0
	sub.f32 	%f11, %f11, %f51;
	.loc	20	235	0
	sub.f32 	%f10, %f10, %f52;
	.loc	20	236	0
	shr.u32 	%r46, %r46, 1;
	add.u32 	%r47, %r47, 1;
	add.u64 	%rd33, %rd33, 36;
	mov.u32 	%r50, 32;
	setp.ne.u32 	%p6, %r47, %r50;
	@%p6 bra 	$Lt_1_13314;
$Lt_1_11266:
	ld.global.v4.f32 	{%f74,%f75,%f76,%f77}, [%rd23+0];
	.loc	20	248	0
	add.f32 	%f78, %f75, %f11;
	.loc	20	249	0
	add.f32 	%f79, %f76, %f10;
	.loc	20	250	0
	add.f32 	%f80, %f74, %f12;
	st.global.v4.f32 	[%rd23+0], {%f80,%f78,%f79,%f77};
	bra.uni 	$Lt_1_10754;
$Lt_1_11010:
	add.u32 	%r51, %r15, %r29;
	setp.eq.u32 	%p7, %r29, %r19;
	@%p7 bra 	$Lt_1_14338;
	.loc	20	258	0
	cvt.u64.u32 	%rd34, %r51;
	mul.wide.u32 	%rd35, %r51, 16;
	add.u64 	%rd36, %rd15, %rd35;
	ld.global.v4.f32 	{%f81,%f82,%f83,%f84}, [%rd36+0];
	.loc	20	259	0
	mul.wide.u32 	%rd37, %r51, 8;
	add.u64 	%rd38, %rd14, %rd37;
	ld.global.v2.f32 	{%f85,%f86}, [%rd38+0];
	.loc	20	260	0
	st.volatile.shared.f32 	[%rd9+0], %f81;
	.loc	20	261	0
	st.volatile.shared.f32 	[%rd9+4], %f82;
	.loc	20	262	0
	st.volatile.shared.f32 	[%rd9+8], %f83;
	.loc	20	263	0
	st.volatile.shared.f32 	[%rd9+12], %f84;
	.loc	20	264	0
	st.volatile.shared.f32 	[%rd9+16], %f85;
	.loc	20	265	0
	st.volatile.shared.f32 	[%rd9+20], %f86;
$Lt_1_14338:
	.loc	20	267	0
	mov.f32 	%f87, 0f00000000;    	// 0
	st.volatile.shared.f32 	[%rd9+24], %f87;
	.loc	20	268	0
	mov.f32 	%f88, 0f00000000;    	// 0
	st.volatile.shared.f32 	[%rd9+28], %f88;
	.loc	20	269	0
	mov.f32 	%f89, 0f00000000;    	// 0
	st.volatile.shared.f32 	[%rd9+32], %f89;
	@!%p2 bra 	$Lt_1_15106;
	mov.u32 	%r52, 0;
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
$Lt_1_15874:
 //<loop> Loop body line 269, nesting depth: 2, iterations: 32
	.loc	20	286	0
	cvt.u64.u32 	%rd39, %r22;
	mul.wide.u32 	%rd40, %r22, 36;
	add.u64 	%rd41, %rd12, %rd40;
	ld.volatile.shared.f32 	%f90, [%rd41+0];
	sub.f32 	%f91, %f90, %f3;
	.loc	20	287	0
	ld.volatile.shared.f32 	%f92, [%rd41+4];
	sub.f32 	%f93, %f92, %f4;
	.loc	20	288	0
	ld.volatile.shared.f32 	%f94, [%rd41+8];
	sub.f32 	%f95, %f94, %f5;
	.loc	20	296	0
	ld.volatile.shared.f32 	%f96, [%rd41+16];
	add.f32 	%f20, %f96, %f7;
	.loc	20	300	0
	ld.volatile.shared.f32 	%f97, [%rd41+20];
	mul.f32 	%f22, %f97, %f8;
	.loc	20	318	0
	mul.f32 	%f23, %f93, %f93;
	mad.f32 	%f24, %f91, %f91, %f23;
	mad.f32 	%f25, %f95, %f95, %f24;
	sqrt.approx.f32 	%f26, %f25;
	rcp.approx.f32 	%f27, %f26;
	mul.f32 	%f28, %f27, %f20;
	mul.f32 	%f29, %f28, %f28;
	mul.f32 	%f30, %f29, %f29;
	mul.f32 	%f31, %f29, %f30;
	mov.f32 	%f98, 0fc0c00000;    	// -6
	mov.f32 	%f99, 0f41400000;    	// 12
	mad.f32 	%f100, %f99, %f31, %f98;
	mul.f32 	%f101, %f22, %f100;
	mul.f32 	%f102, %f31, %f101;
	ld.volatile.shared.f32 	%f103, [%rd41+12];
	mul.f32 	%f104, %f103, %f9;
	mad.f32 	%f105, %f27, %f104, %f102;
	.loc	20	320	0
	mov.f32 	%f106, 0fbf800000;   	// -1
	add.f32 	%f107, %f31, %f106;
	mul.f32 	%f108, %f22, %f107;
	mul.f32 	%f109, %f31, %f108;
	ld.volatile.shared.f32 	%f110, [%rd41+12];
	mul.f32 	%f111, %f110, %f9;
	mad.f32 	%f46, %f27, %f111, %f109;
	.loc	20	322	0
	mul.f32 	%f112, %f27, %f27;
	mul.f32 	%f48, %f105, %f112;
	.loc	20	332	0
	add.f32 	%f2, %f46, %f2;
	.loc	20	333	0
	mul.f32 	%f50, %f91, %f48;
	.loc	20	334	0
	mul.f32 	%f51, %f93, %f48;
	.loc	20	335	0
	mul.f32 	%f52, %f95, %f48;
	.loc	20	336	0
	sub.f32 	%f12, %f12, %f50;
	.loc	20	337	0
	sub.f32 	%f11, %f11, %f51;
	.loc	20	338	0
	sub.f32 	%f10, %f10, %f52;
	.loc	20	339	0
	ld.volatile.shared.f32 	%f113, [%rd41+24];
	add.f32 	%f114, %f113, %f50;
	st.volatile.shared.f32 	[%rd41+24], %f114;
	.loc	20	340	0
	ld.volatile.shared.f32 	%f115, [%rd41+28];
	add.f32 	%f116, %f115, %f51;
	st.volatile.shared.f32 	[%rd41+28], %f116;
	.loc	20	341	0
	ld.volatile.shared.f32 	%f117, [%rd41+32];
	add.f32 	%f118, %f117, %f52;
	st.volatile.shared.f32 	[%rd41+32], %f118;
	.loc	20	342	0
	add.u32 	%r53, %r22, 1;
	and.b32 	%r22, %r53, 31;
	add.u32 	%r52, %r52, 1;
	mov.u32 	%r54, 32;
	setp.ne.u32 	%p8, %r52, %r54;
	@%p8 bra 	$Lt_1_15874;
	bra.uni 	$Lt_1_14850;
$Lt_1_15106:
	.loc	20	453	0
	and.b32 	%r55, %r27, 134217727;
	ld.const.u64 	%rd42, [cSim+944];
	ld.const.u64 	%rd43, [cSim+952];
	ld.const.u32 	%r56, [cSim+4];
	mul.lo.u32 	%r57, %r56, %r55;
	shr.u32 	%r58, %r57, 5;
	add.u32 	%r59, %r23, %r58;
	add.u32 	%r60, %r55, 1;
	mul.lo.u32 	%r61, %r55, %r60;
	shr.u32 	%r62, %r61, 1;
	sub.u32 	%r63, %r59, %r62;
	cvt.u64.u32 	%rd44, %r63;
	mul.wide.u32 	%rd45, %r63, 4;
	add.u64 	%rd46, %rd43, %rd45;
	ld.global.u32 	%r64, [%rd46+0];
	add.u32 	%r65, %r64, %r15;
	cvt.u64.u32 	%rd47, %r65;
	mul.wide.u32 	%rd48, %r65, 4;
	add.u64 	%rd49, %rd42, %rd48;
	ld.global.u32 	%r66, [%rd49+0];
	.loc	20	454	0
	shr.u32 	%r67, %r66, %r15;
	mov.s32 	%r68, 32;
	sub.s32 	%r69, %r68, %r15;
	shl.b32 	%r70, %r66, %r69;
	add.u32 	%r71, %r67, %r70;
	mov.u32 	%r72, 0;
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
$Lt_1_16898:
 //<loop> Loop body line 454, nesting depth: 2, iterations: 32
	.loc	20	457	0
	cvt.u64.u32 	%rd50, %r22;
	mul.wide.u32 	%rd51, %r22, 36;
	add.u64 	%rd41, %rd12, %rd51;
	ld.volatile.shared.f32 	%f119, [%rd41+0];
	sub.f32 	%f50, %f119, %f3;
	.loc	20	458	0
	ld.volatile.shared.f32 	%f120, [%rd41+4];
	sub.f32 	%f51, %f120, %f4;
	.loc	20	459	0
	ld.volatile.shared.f32 	%f121, [%rd41+8];
	sub.f32 	%f52, %f121, %f5;
	.loc	20	467	0
	ld.volatile.shared.f32 	%f122, [%rd41+16];
	add.f32 	%f20, %f122, %f7;
	.loc	20	471	0
	ld.volatile.shared.f32 	%f123, [%rd41+20];
	mul.f32 	%f22, %f123, %f8;
	.loc	20	472	0
	mul.f32 	%f23, %f51, %f51;
	mad.f32 	%f24, %f50, %f50, %f23;
	mad.f32 	%f25, %f52, %f52, %f24;
	sqrt.approx.f32 	%f26, %f25;
	rcp.approx.f32 	%f27, %f26;
	mul.f32 	%f28, %f27, %f20;
	mul.f32 	%f29, %f28, %f28;
	mul.f32 	%f30, %f29, %f29;
	mul.f32 	%f31, %f29, %f30;
	mov.f32 	%f124, 0fc0c00000;   	// -6
	mov.f32 	%f125, 0f41400000;   	// 12
	mad.f32 	%f126, %f125, %f31, %f124;
	mul.f32 	%f127, %f22, %f126;
	mul.f32 	%f128, %f31, %f127;
	.loc	20	474	0
	mov.f32 	%f129, 0fbf800000;   	// -1
	add.f32 	%f130, %f31, %f129;
	mul.f32 	%f131, %f22, %f130;
	mul.f32 	%f132, %f31, %f131;
	.loc	20	497	0
	ld.volatile.shared.f32 	%f133, [%rd41+12];
	mul.f32 	%f134, %f133, %f9;
	mad.f32 	%f135, %f27, %f134, %f128;
	.loc	20	499	0
	ld.volatile.shared.f32 	%f136, [%rd41+12];
	mul.f32 	%f137, %f136, %f9;
	mad.f32 	%f46, %f27, %f137, %f132;
	.loc	20	501	0
	mul.f32 	%f138, %f27, %f27;
	mul.f32 	%f48, %f135, %f138;
	and.b32 	%r73, %r71, 1;
	mov.u32 	%r74, 0;
	setp.ne.u32 	%p9, %r73, %r74;
	@%p9 bra 	$Lt_1_17154;
	mov.f32 	%f46, 0f00000000;    	// 0
	mov.f32 	%f48, 0f00000000;    	// 0
$Lt_1_17154:
	.loc	20	517	0
	add.f32 	%f2, %f46, %f2;
	.loc	20	518	0
	mul.f32 	%f50, %f50, %f48;
	.loc	20	519	0
	mul.f32 	%f51, %f51, %f48;
	.loc	20	520	0
	mul.f32 	%f52, %f52, %f48;
	.loc	20	521	0
	sub.f32 	%f12, %f12, %f50;
	.loc	20	522	0
	sub.f32 	%f11, %f11, %f51;
	.loc	20	523	0
	sub.f32 	%f10, %f10, %f52;
	.loc	20	524	0
	ld.volatile.shared.f32 	%f139, [%rd41+24];
	add.f32 	%f140, %f139, %f50;
	st.volatile.shared.f32 	[%rd41+24], %f140;
	.loc	20	525	0
	ld.volatile.shared.f32 	%f141, [%rd41+28];
	add.f32 	%f142, %f141, %f51;
	st.volatile.shared.f32 	[%rd41+28], %f142;
	.loc	20	526	0
	ld.volatile.shared.f32 	%f143, [%rd41+32];
	add.f32 	%f144, %f143, %f52;
	st.volatile.shared.f32 	[%rd41+32], %f144;
	.loc	20	527	0
	shr.u32 	%r71, %r71, 1;
	.loc	20	528	0
	add.u32 	%r75, %r22, 1;
	and.b32 	%r22, %r75, 31;
	add.u32 	%r72, %r72, 1;
	mov.u32 	%r76, 32;
	setp.ne.u32 	%p10, %r72, %r76;
	@%p10 bra 	$Lt_1_16898;
$Lt_1_14850:
	ld.global.v4.f32 	{%f145,%f146,%f147,%f148}, [%rd23+0];
	.loc	20	541	0
	add.f32 	%f149, %f146, %f11;
	.loc	20	542	0
	add.f32 	%f150, %f147, %f10;
	.loc	20	543	0
	add.f32 	%f151, %f145, %f12;
	st.global.v4.f32 	[%rd23+0], {%f151,%f149,%f150,%f148};
	.loc	20	549	0
	add.u32 	%r77, %r51, %r17;
	cvt.u64.u32 	%rd52, %r77;
	mul.wide.u32 	%rd53, %r77, 16;
	add.u64 	%rd54, %rd13, %rd53;
	ld.global.v4.f32 	{%f152,%f153,%f154,%f155}, [%rd54+0];
	.loc	20	550	0
	ld.volatile.shared.f32 	%f156, [%rd9+24];
	add.f32 	%f157, %f152, %f156;
	.loc	20	551	0
	ld.volatile.shared.f32 	%f158, [%rd9+28];
	add.f32 	%f159, %f153, %f158;
	.loc	20	552	0
	ld.volatile.shared.f32 	%f160, [%rd9+32];
	add.f32 	%f161, %f154, %f160;
	st.global.v4.f32 	[%rd54+0], {%f157,%f159,%f161,%f155};
	.loc	20	554	0
	mov.s32 	%r19, %r29;
$Lt_1_10754:
	add.u32 	%r10, %r10, 1;
	add.u64 	%rd6, %rd6, 4;
	setp.ne.u32 	%p11, %r13, %r10;
	@%p11 bra 	$Lt_1_10498;
	bra.uni 	$Lt_1_9986;
$Lt_1_18178:
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_1_9986:
	.loc	20	559	0
	ld.const.u64 	%rd55, [cSim+1128];
	cvt.u64.u32 	%rd56, %r5;
	mul.wide.u32 	%rd57, %r5, 4;
	add.u64 	%rd58, %rd55, %rd57;
	ld.global.f32 	%f162, [%rd58+0];
	add.f32 	%f163, %f162, %f2;
	st.global.f32 	[%rd58+0], %f163;
	.loc	20	560	0
	exit;
$LDWend__Z35kCalculateCDLJN2ByWarpForces_kernelPj:
	} // _Z35kCalculateCDLJN2ByWarpForces_kernelPj

	.entry _Z33kCalculateCDLJCutoffForces_kernelPj (
		.param .u64 __cudaparm__Z33kCalculateCDLJCutoffForces_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<114>;
	.reg .u64 %rd<79>;
	.reg .f32 %f<257>;
	.reg .pred %p<25>;
	.loc	20	44	0
$LDWbegin__Z33kCalculateCDLJCutoffForces_kernelPj:
	.loc	20	49	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	20	62	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r2, %rh2, %rh1;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r3, %rh3, %rh1;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r2, %r4;
	shr.u32 	%r6, %r3, 5;
	shr.u32 	%r7, %r5, 5;
	mul.lo.u32 	%r8, %r7, %r1;
	div.u32 	%r9, %r8, %r6;
	mov.s32 	%r10, %r9;
	add.u32 	%r11, %r7, 1;
	mul.lo.u32 	%r12, %r11, %r1;
	div.u32 	%r13, %r12, %r6;
	setp.le.u32 	%p1, %r13, %r9;
	@%p1 bra 	$Lt_2_34818;
	mov.u64 	%rd2, sA;
	ld.const.u32 	%r14, [cSim+32];
	cvt.u64.u32 	%rd3, %r14;
	mul.wide.u32 	%rd4, %r14, 36;
	add.u64 	%rd5, %rd2, %rd4;
	sub.u32 	%r15, %r13, %r9;
	and.b32 	%r16, %r4, 31;
	cvt.u64.u32 	%rd6, %r4;
	cvt.u64.u32 	%rd7, %r9;
	mul.wide.u32 	%rd8, %r9, 4;
	mul.wide.u32 	%rd9, %r4, 36;
	add.u64 	%rd10, %rd2, %rd9;
	ld.const.u64 	%rd11, [cSim+1120];
	ld.const.u32 	%r17, [cSim+188];
	ld.const.f32 	%f1, [cSim+220];
	ld.const.u64 	%rd12, [cSim+416];
	ld.const.u64 	%rd13, [cSim+1088];
	ld.param.u64 	%rd14, [__cudaparm__Z33kCalculateCDLJCutoffForces_kernelPj_workUnit];
	mov.u32 	%r18, -1;
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r19, %r15;
$Lt_2_20482:
 //<loop> Loop body line 62, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd14, [__cudaparm__Z33kCalculateCDLJCutoffForces_kernelPj_workUnit];
	.loc	20	67	0
	add.u64 	%rd15, %rd8, %rd14;
	ld.global.u32 	%r20, [%rd15+0];
	.loc	20	85	0
	mov.s32 	%r21, %r16;
	.loc	20	88	0
	shr.u32 	%r22, %r20, 17;
	shl.b32 	%r23, %r22, 5;
	add.u32 	%r24, %r16, %r23;
	cvt.u64.u32 	%rd16, %r24;
	mul.wide.u32 	%rd17, %r24, 16;
	add.u64 	%rd18, %rd13, %rd17;
	ld.global.v4.f32 	{%f3,%f4,%f5,%f6}, [%rd18+0];
	.loc	20	89	0
	mul.wide.u32 	%rd19, %r24, 8;
	add.u64 	%rd20, %rd12, %rd19;
	ld.global.v2.f32 	{%f7,%f8}, [%rd20+0];
	shl.b32 	%r25, %r20, 15;
	shr.u32 	%r26, %r25, 17;
	mul.f32 	%f9, %f6, %f1;
	mov.s32 	%r27, %r20;
	mul.lo.u32 	%r28, %r22, %r17;
	shl.b32 	%r29, %r26, 5;
	and.b32 	%r30, %r27, 1;
	cvt.s8.s32 	%r31, %r30;
	mov.s32 	%r32, 0;
	setp.eq.s32 	%p2, %r31, %r32;
	setp.ne.u32 	%p3, %r23, %r29;
	@%p3 bra 	$Lt_2_20994;
	.loc	20	96	0
	st.volatile.shared.f32 	[%rd10+0], %f3;
	.loc	20	97	0
	st.volatile.shared.f32 	[%rd10+4], %f4;
	.loc	20	98	0
	st.volatile.shared.f32 	[%rd10+8], %f5;
	.loc	20	99	0
	st.volatile.shared.f32 	[%rd10+12], %f6;
	.loc	20	100	0
	st.volatile.shared.f32 	[%rd10+16], %f7;
	.loc	20	101	0
	st.volatile.shared.f32 	[%rd10+20], %f8;
	ld.const.f32 	%f10, [cSim+300];
	@!%p2 bra 	$Lt_2_21506;
	add.f32 	%f11, %f10, %f10;
	sub.u32 	%r33, %r4, %r16;
	cvt.u64.u32 	%rd21, %r33;
	mul.wide.u32 	%rd22, %r33, 36;
	add.u64 	%rd23, %rd2, %rd22;
	mov.u32 	%r34, 0;
	ld.const.f32 	%f12, [cSim+236];
	ld.const.f32 	%f13, [cSim+304];
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
$Lt_2_22274:
 //<loop> Loop body line 101, nesting depth: 2, iterations: 32
	.loc	20	107	0
	ld.volatile.shared.f32 	%f17, [%rd23+0];
	sub.f32 	%f18, %f17, %f3;
	.loc	20	108	0
	ld.volatile.shared.f32 	%f19, [%rd23+4];
	sub.f32 	%f20, %f19, %f4;
	.loc	20	109	0
	ld.volatile.shared.f32 	%f21, [%rd23+8];
	sub.f32 	%f22, %f21, %f5;
	.loc	20	117	0
	ld.volatile.shared.f32 	%f23, [%rd23+16];
	add.f32 	%f24, %f23, %f7;
	.loc	20	121	0
	ld.volatile.shared.f32 	%f25, [%rd23+20];
	mul.f32 	%f26, %f25, %f8;
	.loc	20	122	0
	mul.f32 	%f27, %f20, %f20;
	mad.f32 	%f28, %f18, %f18, %f27;
	mad.f32 	%f29, %f22, %f22, %f28;
	sqrt.approx.f32 	%f30, %f29;
	rcp.approx.f32 	%f31, %f30;
	mul.f32 	%f32, %f31, %f24;
	mul.f32 	%f33, %f32, %f32;
	mul.f32 	%f34, %f33, %f33;
	mul.f32 	%f35, %f33, %f34;
	mov.f32 	%f36, 0fc0c00000;    	// -6
	mov.f32 	%f37, 0f41400000;    	// 12
	mad.f32 	%f38, %f37, %f35, %f36;
	mul.f32 	%f39, %f26, %f38;
	mul.f32 	%f40, %f35, %f39;
	.loc	20	124	0
	mov.f32 	%f41, 0fbf800000;    	// -1
	add.f32 	%f42, %f35, %f41;
	mul.f32 	%f43, %f26, %f42;
	mul.f32 	%f44, %f35, %f43;
	.loc	20	134	0
	ld.volatile.shared.f32 	%f45, [%rd23+12];
	mul.f32 	%f46, %f45, %f9;
	mul.f32 	%f47, %f29, %f11;
	sub.f32 	%f48, %f31, %f47;
	mad.f32 	%f49, %f46, %f48, %f40;
	.loc	20	136	0
	ld.volatile.shared.f32 	%f50, [%rd23+12];
	mul.f32 	%f51, %f50, %f9;
	mad.f32 	%f52, %f29, %f10, %f31;
	sub.f32 	%f53, %f52, %f13;
	mad.f32 	%f54, %f51, %f53, %f44;
	.loc	20	143	0
	mul.f32 	%f55, %f31, %f31;
	mul.f32 	%f56, %f49, %f55;
	setp.gt.f32 	%p4, %f29, %f12;
	@!%p4 bra 	$Lt_2_22530;
	mov.f32 	%f54, 0f00000000;    	// 0
	mov.f32 	%f56, 0f00000000;    	// 0
$Lt_2_22530:
	.loc	20	153	0
	mov.f32 	%f57, 0f3f000000;    	// 0.5
	mad.f32 	%f2, %f57, %f54, %f2;
	.loc	20	154	0
	mul.f32 	%f18, %f18, %f56;
	.loc	20	155	0
	mul.f32 	%f20, %f20, %f56;
	.loc	20	156	0
	mul.f32 	%f22, %f22, %f56;
	.loc	20	157	0
	sub.f32 	%f16, %f16, %f18;
	.loc	20	158	0
	sub.f32 	%f15, %f15, %f20;
	.loc	20	159	0
	sub.f32 	%f14, %f14, %f22;
	add.u32 	%r34, %r34, 1;
	add.u64 	%rd23, %rd23, 36;
	mov.u32 	%r35, 32;
	setp.ne.u32 	%p5, %r34, %r35;
	@%p5 bra 	$Lt_2_22274;
	bra.uni 	$Lt_2_21250;
$Lt_2_21506:
	.loc	20	166	0
	ld.const.u64 	%rd24, [cSim+944];
	ld.const.u64 	%rd25, [cSim+952];
	ld.const.u32 	%r36, [cSim+4];
	mul.lo.u32 	%r37, %r36, %r22;
	shr.u32 	%r38, %r37, 5;
	add.u32 	%r39, %r22, %r38;
	add.u32 	%r40, %r22, 1;
	mul.lo.u32 	%r41, %r22, %r40;
	shr.u32 	%r42, %r41, 1;
	sub.u32 	%r43, %r39, %r42;
	cvt.u64.u32 	%rd26, %r43;
	mul.wide.u32 	%rd27, %r43, 4;
	add.u64 	%rd28, %rd25, %rd27;
	ld.global.u32 	%r44, [%rd28+0];
	add.u32 	%r45, %r44, %r16;
	cvt.u64.u32 	%rd29, %r45;
	mul.wide.u32 	%rd30, %r45, 4;
	add.u64 	%rd31, %rd24, %rd30;
	ld.global.u32 	%r46, [%rd31+0];
	add.f32 	%f11, %f10, %f10;
	sub.u32 	%r47, %r4, %r16;
	cvt.u64.u32 	%rd32, %r47;
	mul.wide.u32 	%rd33, %r47, 36;
	add.u64 	%rd34, %rd2, %rd33;
	mov.u32 	%r48, 0;
	ld.const.f32 	%f12, [cSim+236];
	ld.const.f32 	%f13, [cSim+304];
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
$Lt_2_23810:
 //<loop> Loop body line 166, nesting depth: 2, iterations: 32
	.loc	20	169	0
	ld.volatile.shared.f32 	%f58, [%rd34+0];
	sub.f32 	%f18, %f58, %f3;
	.loc	20	170	0
	ld.volatile.shared.f32 	%f59, [%rd34+4];
	sub.f32 	%f20, %f59, %f4;
	.loc	20	171	0
	ld.volatile.shared.f32 	%f60, [%rd34+8];
	sub.f32 	%f22, %f60, %f5;
	.loc	20	179	0
	ld.volatile.shared.f32 	%f61, [%rd34+16];
	add.f32 	%f24, %f61, %f7;
	.loc	20	183	0
	ld.volatile.shared.f32 	%f62, [%rd34+20];
	mul.f32 	%f26, %f62, %f8;
	.loc	20	184	0
	mul.f32 	%f27, %f20, %f20;
	mad.f32 	%f28, %f18, %f18, %f27;
	mad.f32 	%f29, %f22, %f22, %f28;
	sqrt.approx.f32 	%f30, %f29;
	rcp.approx.f32 	%f31, %f30;
	mul.f32 	%f32, %f31, %f24;
	mul.f32 	%f33, %f32, %f32;
	mul.f32 	%f34, %f33, %f33;
	mul.f32 	%f35, %f33, %f34;
	mov.f32 	%f63, 0fc0c00000;    	// -6
	mov.f32 	%f64, 0f41400000;    	// 12
	mad.f32 	%f65, %f64, %f35, %f63;
	mul.f32 	%f66, %f26, %f65;
	mul.f32 	%f67, %f35, %f66;
	.loc	20	186	0
	mov.f32 	%f68, 0fbf800000;    	// -1
	add.f32 	%f69, %f35, %f68;
	mul.f32 	%f70, %f26, %f69;
	mul.f32 	%f71, %f35, %f70;
	.loc	20	204	0
	ld.volatile.shared.f32 	%f72, [%rd34+12];
	mul.f32 	%f73, %f72, %f9;
	mul.f32 	%f74, %f29, %f11;
	sub.f32 	%f75, %f31, %f74;
	mad.f32 	%f76, %f73, %f75, %f67;
	.loc	20	206	0
	ld.volatile.shared.f32 	%f77, [%rd34+12];
	mul.f32 	%f78, %f77, %f9;
	mad.f32 	%f79, %f29, %f10, %f31;
	sub.f32 	%f80, %f79, %f13;
	mad.f32 	%f54, %f78, %f80, %f71;
	.loc	20	213	0
	mul.f32 	%f81, %f31, %f31;
	mul.f32 	%f56, %f76, %f81;
	and.b32 	%r49, %r46, 1;
	mov.u32 	%r50, 0;
	set.eq.u32.u32 	%r51, %r49, %r50;
	neg.s32 	%r52, %r51;
	set.gt.u32.f32 	%r53, %f29, %f12;
	neg.s32 	%r54, %r53;
	or.b32 	%r55, %r52, %r54;
	mov.u32 	%r56, 0;
	setp.eq.s32 	%p6, %r55, %r56;
	@%p6 bra 	$Lt_2_24066;
	mov.f32 	%f54, 0f00000000;    	// 0
	mov.f32 	%f56, 0f00000000;    	// 0
$Lt_2_24066:
	.loc	20	229	0
	mov.f32 	%f82, 0f3f000000;    	// 0.5
	mad.f32 	%f2, %f82, %f54, %f2;
	.loc	20	230	0
	mul.f32 	%f18, %f18, %f56;
	.loc	20	231	0
	mul.f32 	%f20, %f20, %f56;
	.loc	20	232	0
	mul.f32 	%f22, %f22, %f56;
	.loc	20	233	0
	sub.f32 	%f16, %f16, %f18;
	.loc	20	234	0
	sub.f32 	%f15, %f15, %f20;
	.loc	20	235	0
	sub.f32 	%f14, %f14, %f22;
	.loc	20	236	0
	shr.u32 	%r46, %r46, 1;
	add.u32 	%r48, %r48, 1;
	add.u64 	%rd34, %rd34, 36;
	mov.u32 	%r57, 32;
	setp.ne.u32 	%p7, %r48, %r57;
	@%p7 bra 	$Lt_2_23810;
$Lt_2_21250:
	.loc	20	246	0
	add.u32 	%r58, %r28, %r24;
	cvt.u64.u32 	%rd35, %r58;
	mul.wide.u32 	%rd36, %r58, 16;
	add.u64 	%rd37, %rd11, %rd36;
	ld.global.v4.f32 	{%f83,%f84,%f85,%f86}, [%rd37+0];
	.loc	20	248	0
	add.f32 	%f87, %f84, %f15;
	.loc	20	249	0
	add.f32 	%f88, %f85, %f14;
	.loc	20	250	0
	add.f32 	%f89, %f83, %f16;
	st.global.v4.f32 	[%rd37+0], {%f89,%f87,%f88,%f86};
	bra.uni 	$Lt_2_20738;
$Lt_2_20994:
	add.u32 	%r59, %r16, %r29;
	setp.eq.u32 	%p8, %r29, %r18;
	@%p8 bra 	$Lt_2_24834;
	.loc	20	258	0
	cvt.u64.u32 	%rd38, %r59;
	mul.wide.u32 	%rd39, %r59, 16;
	add.u64 	%rd40, %rd13, %rd39;
	ld.global.v4.f32 	{%f90,%f91,%f92,%f93}, [%rd40+0];
	.loc	20	259	0
	mul.wide.u32 	%rd41, %r59, 8;
	add.u64 	%rd42, %rd12, %rd41;
	ld.global.v2.f32 	{%f94,%f95}, [%rd42+0];
	.loc	20	260	0
	st.volatile.shared.f32 	[%rd10+0], %f90;
	.loc	20	261	0
	st.volatile.shared.f32 	[%rd10+4], %f91;
	.loc	20	262	0
	st.volatile.shared.f32 	[%rd10+8], %f92;
	.loc	20	263	0
	st.volatile.shared.f32 	[%rd10+12], %f93;
	.loc	20	264	0
	st.volatile.shared.f32 	[%rd10+16], %f94;
	.loc	20	265	0
	st.volatile.shared.f32 	[%rd10+20], %f95;
$Lt_2_24834:
	.loc	20	267	0
	mov.f32 	%f96, 0f00000000;    	// 0
	st.volatile.shared.f32 	[%rd10+24], %f96;
	.loc	20	268	0
	mov.f32 	%f97, 0f00000000;    	// 0
	st.volatile.shared.f32 	[%rd10+28], %f97;
	.loc	20	269	0
	mov.f32 	%f98, 0f00000000;    	// 0
	st.volatile.shared.f32 	[%rd10+32], %f98;
	and.b32 	%r60, %r26, 134217727;
	@!%p2 bra 	$Lt_2_25602;
	.loc	20	274	0
	ld.const.u64 	%rd43, [cSim+120];
	add.u64 	%rd44, %rd43, %rd8;
	ld.global.u32 	%r61, [%rd44+0];
	mov.u32 	%r62, 0;
	setp.ne.u32 	%p9, %r61, %r62;
	@%p9 bra 	$Lt_2_26114;
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
	bra.uni 	$Lt_2_25346;
$Lt_2_26114:
	sub.u32 	%r63, %r4, %r16;
	cvt.u64.u32 	%rd45, %r63;
	mul.wide.u32 	%rd46, %r63, 36;
	add.u64 	%rd47, %rd2, %rd46;
	mov.u32 	%r64, -1;
	setp.ne.u32 	%p10, %r61, %r64;
	@%p10 bra 	$Lt_2_26626;
	ld.const.f32 	%f10, [cSim+300];
	add.f32 	%f11, %f10, %f10;
	mov.u32 	%r65, 0;
	ld.const.f32 	%f12, [cSim+236];
	ld.const.f32 	%f13, [cSim+304];
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
$Lt_2_27394:
 //<loop> Loop body line 274, nesting depth: 2, iterations: 32
	.loc	20	286	0
	cvt.u64.u32 	%rd48, %r21;
	mul.wide.u32 	%rd49, %r21, 36;
	add.u64 	%rd50, %rd47, %rd49;
	ld.volatile.shared.f32 	%f99, [%rd50+0];
	sub.f32 	%f18, %f99, %f3;
	.loc	20	287	0
	ld.volatile.shared.f32 	%f100, [%rd50+4];
	sub.f32 	%f20, %f100, %f4;
	.loc	20	288	0
	ld.volatile.shared.f32 	%f101, [%rd50+8];
	sub.f32 	%f22, %f101, %f5;
	.loc	20	296	0
	ld.volatile.shared.f32 	%f102, [%rd50+16];
	add.f32 	%f24, %f102, %f7;
	.loc	20	300	0
	ld.volatile.shared.f32 	%f103, [%rd50+20];
	mul.f32 	%f26, %f103, %f8;
	.loc	20	301	0
	mul.f32 	%f27, %f20, %f20;
	mad.f32 	%f28, %f18, %f18, %f27;
	mad.f32 	%f29, %f22, %f22, %f28;
	sqrt.approx.f32 	%f30, %f29;
	rcp.approx.f32 	%f31, %f30;
	mul.f32 	%f32, %f31, %f24;
	mul.f32 	%f33, %f32, %f32;
	mul.f32 	%f34, %f33, %f33;
	mul.f32 	%f35, %f33, %f34;
	mov.f32 	%f104, 0fc0c00000;   	// -6
	mov.f32 	%f105, 0f41400000;   	// 12
	mad.f32 	%f106, %f105, %f35, %f104;
	mul.f32 	%f107, %f26, %f106;
	mul.f32 	%f108, %f35, %f107;
	.loc	20	303	0
	mov.f32 	%f109, 0fbf800000;   	// -1
	add.f32 	%f110, %f35, %f109;
	mul.f32 	%f111, %f26, %f110;
	mul.f32 	%f112, %f35, %f111;
	.loc	20	313	0
	ld.volatile.shared.f32 	%f113, [%rd50+12];
	mul.f32 	%f114, %f113, %f9;
	mul.f32 	%f115, %f29, %f11;
	sub.f32 	%f116, %f31, %f115;
	mad.f32 	%f117, %f114, %f116, %f108;
	.loc	20	315	0
	ld.volatile.shared.f32 	%f118, [%rd50+12];
	mul.f32 	%f119, %f118, %f9;
	mad.f32 	%f120, %f29, %f10, %f31;
	sub.f32 	%f121, %f120, %f13;
	mad.f32 	%f54, %f119, %f121, %f112;
	.loc	20	322	0
	mul.f32 	%f122, %f31, %f31;
	mul.f32 	%f56, %f117, %f122;
	setp.gt.f32 	%p11, %f29, %f12;
	@!%p11 bra 	$Lt_2_27650;
	mov.f32 	%f54, 0f00000000;    	// 0
	mov.f32 	%f56, 0f00000000;    	// 0
$Lt_2_27650:
	.loc	20	332	0
	add.f32 	%f2, %f54, %f2;
	.loc	20	333	0
	mul.f32 	%f18, %f18, %f56;
	.loc	20	334	0
	mul.f32 	%f20, %f20, %f56;
	.loc	20	335	0
	mul.f32 	%f22, %f22, %f56;
	.loc	20	336	0
	sub.f32 	%f16, %f16, %f18;
	.loc	20	337	0
	sub.f32 	%f15, %f15, %f20;
	.loc	20	338	0
	sub.f32 	%f14, %f14, %f22;
	.loc	20	339	0
	ld.volatile.shared.f32 	%f123, [%rd50+24];
	add.f32 	%f124, %f123, %f18;
	st.volatile.shared.f32 	[%rd50+24], %f124;
	.loc	20	340	0
	ld.volatile.shared.f32 	%f125, [%rd50+28];
	add.f32 	%f126, %f125, %f20;
	st.volatile.shared.f32 	[%rd50+28], %f126;
	.loc	20	341	0
	ld.volatile.shared.f32 	%f127, [%rd50+32];
	add.f32 	%f128, %f127, %f22;
	st.volatile.shared.f32 	[%rd50+32], %f128;
	.loc	20	342	0
	add.u32 	%r66, %r21, 1;
	and.b32 	%r21, %r66, 31;
	add.u32 	%r65, %r65, 1;
	mov.u32 	%r67, 32;
	setp.ne.u32 	%p12, %r65, %r67;
	@%p12 bra 	$Lt_2_27394;
	bra.uni 	$Lt_2_25346;
$Lt_2_26626:
	mov.u32 	%r68, 0;
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
$Lt_2_28930:
 //<loop> Loop body line 342, nesting depth: 2, iterations: 32
	shl.b32 	%r69, 1, %r68;
	and.b32 	%r70, %r61, %r69;
	mov.u32 	%r71, 0;
	setp.eq.u32 	%p13, %r70, %r71;
	@%p13 bra 	$Lt_2_32258;
	.loc	20	354	0
	cvt.u64.u32 	%rd51, %r68;
	mul.wide.u32 	%rd52, %r68, 36;
	add.u64 	%rd53, %rd47, %rd52;
	ld.volatile.shared.f32 	%f129, [%rd53+0];
	sub.f32 	%f18, %f129, %f3;
	.loc	20	355	0
	ld.volatile.shared.f32 	%f130, [%rd53+4];
	sub.f32 	%f20, %f130, %f4;
	.loc	20	356	0
	ld.volatile.shared.f32 	%f131, [%rd53+8];
	sub.f32 	%f22, %f131, %f5;
	.loc	20	364	0
	ld.volatile.shared.f32 	%f132, [%rd53+16];
	add.f32 	%f24, %f132, %f7;
	.loc	20	368	0
	ld.volatile.shared.f32 	%f133, [%rd53+20];
	mul.f32 	%f26, %f133, %f8;
	.loc	20	369	0
	mul.f32 	%f27, %f20, %f20;
	mad.f32 	%f28, %f18, %f18, %f27;
	mad.f32 	%f29, %f22, %f22, %f28;
	sqrt.approx.f32 	%f30, %f29;
	rcp.approx.f32 	%f31, %f30;
	mul.f32 	%f32, %f31, %f24;
	mul.f32 	%f33, %f32, %f32;
	mul.f32 	%f34, %f33, %f33;
	mul.f32 	%f35, %f33, %f34;
	mov.f32 	%f134, 0fc0c00000;   	// -6
	mov.f32 	%f135, 0f41400000;   	// 12
	mad.f32 	%f136, %f135, %f35, %f134;
	mul.f32 	%f137, %f26, %f136;
	mul.f32 	%f138, %f35, %f137;
	.loc	20	371	0
	mov.f32 	%f139, 0fbf800000;   	// -1
	add.f32 	%f140, %f35, %f139;
	mul.f32 	%f141, %f26, %f140;
	mul.f32 	%f142, %f35, %f141;
	.loc	20	380	0
	ld.const.f32 	%f10, [cSim+300];
	ld.volatile.shared.f32 	%f143, [%rd53+12];
	mul.f32 	%f144, %f143, %f9;
	add.f32 	%f145, %f10, %f10;
	mul.f32 	%f146, %f29, %f145;
	sub.f32 	%f147, %f31, %f146;
	mad.f32 	%f148, %f144, %f147, %f138;
	.loc	20	382	0
	ld.volatile.shared.f32 	%f149, [%rd53+12];
	mul.f32 	%f150, %f149, %f9;
	mad.f32 	%f151, %f29, %f10, %f31;
	ld.const.f32 	%f152, [cSim+304];
	sub.f32 	%f153, %f151, %f152;
	mad.f32 	%f54, %f150, %f153, %f142;
	.loc	20	389	0
	mul.f32 	%f154, %f31, %f31;
	mul.f32 	%f56, %f148, %f154;
	ld.const.f32 	%f155, [cSim+236];
	setp.lt.f32 	%p14, %f155, %f29;
	@!%p14 bra 	$Lt_2_29698;
	mov.f32 	%f54, 0f00000000;    	// 0
	mov.f32 	%f56, 0f00000000;    	// 0
$Lt_2_29698:
	.loc	20	399	0
	add.f32 	%f2, %f54, %f2;
	.loc	20	400	0
	mul.f32 	%f18, %f18, %f56;
	.loc	20	401	0
	mul.f32 	%f20, %f20, %f56;
	.loc	20	402	0
	mul.f32 	%f22, %f22, %f56;
	.loc	20	403	0
	sub.f32 	%f16, %f16, %f18;
	.loc	20	404	0
	sub.f32 	%f15, %f15, %f20;
	.loc	20	405	0
	sub.f32 	%f14, %f14, %f22;
	.loc	20	406	0
	mul.lo.u64 	%rd54, %rd6, 12;
	add.u64 	%rd55, %rd5, %rd54;
	st.volatile.shared.f32 	[%rd55+0], %f18;
	.loc	20	407	0
	st.volatile.shared.f32 	[%rd55+4], %f20;
	.loc	20	408	0
	st.volatile.shared.f32 	[%rd55+8], %f22;
	and.b32 	%r72, %r4, 1;
	mov.u32 	%r73, 0;
	setp.ne.u32 	%p15, %r72, %r73;
	@%p15 bra 	$Lt_2_30210;
	.loc	20	414	0
	ld.volatile.shared.f32 	%f156, [%rd55+0];
	ld.volatile.shared.f32 	%f157, [%rd55+12];
	add.f32 	%f158, %f156, %f157;
	st.volatile.shared.f32 	[%rd55+0], %f158;
	.loc	20	415	0
	ld.volatile.shared.f32 	%f159, [%rd55+4];
	ld.volatile.shared.f32 	%f160, [%rd55+16];
	add.f32 	%f161, %f159, %f160;
	st.volatile.shared.f32 	[%rd55+4], %f161;
	.loc	20	416	0
	ld.volatile.shared.f32 	%f162, [%rd55+8];
	ld.volatile.shared.f32 	%f163, [%rd55+20];
	add.f32 	%f164, %f162, %f163;
	st.volatile.shared.f32 	[%rd55+8], %f164;
$Lt_2_30210:
	and.b32 	%r74, %r4, 3;
	mov.u32 	%r75, 0;
	setp.ne.u32 	%p16, %r74, %r75;
	@%p16 bra 	$Lt_2_30722;
	.loc	20	420	0
	ld.volatile.shared.f32 	%f165, [%rd55+0];
	ld.volatile.shared.f32 	%f166, [%rd55+24];
	add.f32 	%f167, %f165, %f166;
	st.volatile.shared.f32 	[%rd55+0], %f167;
	.loc	20	421	0
	ld.volatile.shared.f32 	%f168, [%rd55+4];
	ld.volatile.shared.f32 	%f169, [%rd55+28];
	add.f32 	%f170, %f168, %f169;
	st.volatile.shared.f32 	[%rd55+4], %f170;
	.loc	20	422	0
	ld.volatile.shared.f32 	%f171, [%rd55+8];
	ld.volatile.shared.f32 	%f172, [%rd55+32];
	add.f32 	%f173, %f171, %f172;
	st.volatile.shared.f32 	[%rd55+8], %f173;
$Lt_2_30722:
	and.b32 	%r76, %r4, 7;
	mov.u32 	%r77, 0;
	setp.ne.u32 	%p17, %r76, %r77;
	@%p17 bra 	$Lt_2_31234;
	.loc	20	426	0
	ld.volatile.shared.f32 	%f174, [%rd55+0];
	ld.volatile.shared.f32 	%f175, [%rd55+48];
	add.f32 	%f176, %f174, %f175;
	st.volatile.shared.f32 	[%rd55+0], %f176;
	.loc	20	427	0
	ld.volatile.shared.f32 	%f177, [%rd55+4];
	ld.volatile.shared.f32 	%f178, [%rd55+52];
	add.f32 	%f179, %f177, %f178;
	st.volatile.shared.f32 	[%rd55+4], %f179;
	.loc	20	428	0
	ld.volatile.shared.f32 	%f180, [%rd55+8];
	ld.volatile.shared.f32 	%f181, [%rd55+56];
	add.f32 	%f182, %f180, %f181;
	st.volatile.shared.f32 	[%rd55+8], %f182;
$Lt_2_31234:
	and.b32 	%r78, %r4, 15;
	mov.u32 	%r79, 0;
	setp.ne.u32 	%p18, %r78, %r79;
	@%p18 bra 	$Lt_2_31746;
	.loc	20	432	0
	ld.volatile.shared.f32 	%f183, [%rd55+0];
	ld.volatile.shared.f32 	%f184, [%rd55+96];
	add.f32 	%f185, %f183, %f184;
	st.volatile.shared.f32 	[%rd55+0], %f185;
	.loc	20	433	0
	ld.volatile.shared.f32 	%f186, [%rd55+4];
	ld.volatile.shared.f32 	%f187, [%rd55+100];
	add.f32 	%f188, %f186, %f187;
	st.volatile.shared.f32 	[%rd55+4], %f188;
	.loc	20	434	0
	ld.volatile.shared.f32 	%f189, [%rd55+8];
	ld.volatile.shared.f32 	%f190, [%rd55+104];
	add.f32 	%f191, %f189, %f190;
	st.volatile.shared.f32 	[%rd55+8], %f191;
$Lt_2_31746:
	mov.u32 	%r80, 0;
	setp.ne.u32 	%p19, %r16, %r80;
	@%p19 bra 	$Lt_2_32258;
	.loc	20	438	0
	ld.volatile.shared.f32 	%f192, [%rd53+24];
	ld.volatile.shared.f32 	%f193, [%rd55+0];
	ld.volatile.shared.f32 	%f194, [%rd55+192];
	add.f32 	%f195, %f193, %f194;
	add.f32 	%f196, %f192, %f195;
	st.volatile.shared.f32 	[%rd53+24], %f196;
	.loc	20	439	0
	ld.volatile.shared.f32 	%f197, [%rd53+28];
	ld.volatile.shared.f32 	%f198, [%rd55+4];
	ld.volatile.shared.f32 	%f199, [%rd55+196];
	add.f32 	%f200, %f198, %f199;
	add.f32 	%f201, %f197, %f200;
	st.volatile.shared.f32 	[%rd53+28], %f201;
	.loc	20	440	0
	ld.volatile.shared.f32 	%f202, [%rd53+32];
	ld.volatile.shared.f32 	%f203, [%rd55+8];
	ld.volatile.shared.f32 	%f204, [%rd55+200];
	add.f32 	%f205, %f203, %f204;
	add.f32 	%f206, %f202, %f205;
	st.volatile.shared.f32 	[%rd53+32], %f206;
$Lt_2_32258:
$Lt_2_29186:
	add.u32 	%r68, %r68, 1;
	mov.u32 	%r81, 32;
	setp.ne.u32 	%p20, %r68, %r81;
	@%p20 bra 	$Lt_2_28930;
	bra.uni 	$Lt_2_25346;
$Lt_2_25602:
	.loc	20	453	0
	ld.const.u64 	%rd56, [cSim+944];
	ld.const.u64 	%rd57, [cSim+952];
	ld.const.u32 	%r82, [cSim+4];
	mul.lo.u32 	%r83, %r82, %r60;
	shr.u32 	%r84, %r83, 5;
	add.u32 	%r85, %r22, %r84;
	add.u32 	%r86, %r60, 1;
	mul.lo.u32 	%r87, %r60, %r86;
	shr.u32 	%r88, %r87, 1;
	sub.u32 	%r89, %r85, %r88;
	cvt.u64.u32 	%rd58, %r89;
	mul.wide.u32 	%rd59, %r89, 4;
	add.u64 	%rd60, %rd57, %rd59;
	ld.global.u32 	%r90, [%rd60+0];
	add.u32 	%r91, %r90, %r16;
	cvt.u64.u32 	%rd61, %r91;
	mul.wide.u32 	%rd62, %r91, 4;
	add.u64 	%rd63, %rd56, %rd62;
	ld.global.u32 	%r92, [%rd63+0];
	.loc	20	454	0
	shr.u32 	%r93, %r92, %r16;
	mov.s32 	%r94, 32;
	sub.s32 	%r95, %r94, %r16;
	shl.b32 	%r96, %r92, %r95;
	add.u32 	%r97, %r93, %r96;
	ld.const.f32 	%f10, [cSim+300];
	add.f32 	%f11, %f10, %f10;
	sub.u32 	%r98, %r4, %r16;
	cvt.u64.u32 	%rd64, %r98;
	mul.wide.u32 	%rd65, %r98, 36;
	add.u64 	%rd47, %rd2, %rd65;
	ld.const.f32 	%f12, [cSim+236];
	ld.const.f32 	%f13, [cSim+304];
	mov.u32 	%r99, 0;
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
$Lt_2_33538:
 //<loop> Loop body line 454, nesting depth: 2, iterations: 32
	.loc	20	457	0
	cvt.u64.u32 	%rd66, %r21;
	mul.wide.u32 	%rd67, %r21, 36;
	add.u64 	%rd50, %rd47, %rd67;
	ld.volatile.shared.f32 	%f207, [%rd50+0];
	sub.f32 	%f18, %f207, %f3;
	.loc	20	458	0
	ld.volatile.shared.f32 	%f208, [%rd50+4];
	sub.f32 	%f20, %f208, %f4;
	.loc	20	459	0
	ld.volatile.shared.f32 	%f209, [%rd50+8];
	sub.f32 	%f22, %f209, %f5;
	.loc	20	467	0
	ld.volatile.shared.f32 	%f210, [%rd50+16];
	add.f32 	%f24, %f210, %f7;
	.loc	20	471	0
	ld.volatile.shared.f32 	%f211, [%rd50+20];
	mul.f32 	%f26, %f211, %f8;
	.loc	20	472	0
	mul.f32 	%f27, %f20, %f20;
	mad.f32 	%f28, %f18, %f18, %f27;
	mad.f32 	%f29, %f22, %f22, %f28;
	sqrt.approx.f32 	%f30, %f29;
	rcp.approx.f32 	%f31, %f30;
	mul.f32 	%f32, %f31, %f24;
	mul.f32 	%f33, %f32, %f32;
	mul.f32 	%f34, %f33, %f33;
	mul.f32 	%f35, %f33, %f34;
	mov.f32 	%f212, 0fc0c00000;   	// -6
	mov.f32 	%f213, 0f41400000;   	// 12
	mad.f32 	%f214, %f213, %f35, %f212;
	mul.f32 	%f215, %f26, %f214;
	mul.f32 	%f216, %f35, %f215;
	.loc	20	474	0
	mov.f32 	%f217, 0fbf800000;   	// -1
	add.f32 	%f218, %f35, %f217;
	mul.f32 	%f219, %f26, %f218;
	mul.f32 	%f220, %f35, %f219;
	.loc	20	492	0
	ld.volatile.shared.f32 	%f221, [%rd50+12];
	mul.f32 	%f222, %f221, %f9;
	mul.f32 	%f223, %f29, %f11;
	sub.f32 	%f224, %f31, %f223;
	mad.f32 	%f225, %f222, %f224, %f216;
	.loc	20	494	0
	ld.volatile.shared.f32 	%f226, [%rd50+12];
	mul.f32 	%f227, %f226, %f9;
	mad.f32 	%f228, %f29, %f10, %f31;
	sub.f32 	%f229, %f228, %f13;
	mad.f32 	%f54, %f227, %f229, %f220;
	.loc	20	501	0
	mul.f32 	%f230, %f31, %f31;
	mul.f32 	%f56, %f225, %f230;
	and.b32 	%r100, %r97, 1;
	mov.u32 	%r101, 0;
	set.eq.u32.u32 	%r102, %r100, %r101;
	neg.s32 	%r103, %r102;
	set.gt.u32.f32 	%r104, %f29, %f12;
	neg.s32 	%r105, %r104;
	or.b32 	%r106, %r103, %r105;
	mov.u32 	%r107, 0;
	setp.eq.s32 	%p21, %r106, %r107;
	@%p21 bra 	$Lt_2_33794;
	mov.f32 	%f54, 0f00000000;    	// 0
	mov.f32 	%f56, 0f00000000;    	// 0
$Lt_2_33794:
	.loc	20	517	0
	add.f32 	%f2, %f54, %f2;
	.loc	20	518	0
	mul.f32 	%f18, %f18, %f56;
	.loc	20	519	0
	mul.f32 	%f20, %f20, %f56;
	.loc	20	520	0
	mul.f32 	%f22, %f22, %f56;
	.loc	20	521	0
	sub.f32 	%f16, %f16, %f18;
	.loc	20	522	0
	sub.f32 	%f15, %f15, %f20;
	.loc	20	523	0
	sub.f32 	%f14, %f14, %f22;
	.loc	20	524	0
	ld.volatile.shared.f32 	%f231, [%rd50+24];
	add.f32 	%f232, %f231, %f18;
	st.volatile.shared.f32 	[%rd50+24], %f232;
	.loc	20	525	0
	ld.volatile.shared.f32 	%f233, [%rd50+28];
	add.f32 	%f234, %f233, %f20;
	st.volatile.shared.f32 	[%rd50+28], %f234;
	.loc	20	526	0
	ld.volatile.shared.f32 	%f235, [%rd50+32];
	add.f32 	%f236, %f235, %f22;
	st.volatile.shared.f32 	[%rd50+32], %f236;
	.loc	20	527	0
	shr.u32 	%r97, %r97, 1;
	.loc	20	528	0
	add.u32 	%r108, %r21, 1;
	and.b32 	%r21, %r108, 31;
	add.u32 	%r99, %r99, 1;
	mov.u32 	%r109, 32;
	setp.ne.u32 	%p22, %r99, %r109;
	@%p22 bra 	$Lt_2_33538;
$Lt_2_25346:
	.loc	20	539	0
	mul.lo.u32 	%r110, %r60, %r17;
	add.u32 	%r111, %r24, %r110;
	cvt.u64.u32 	%rd68, %r111;
	mul.wide.u32 	%rd69, %r111, 16;
	add.u64 	%rd70, %rd11, %rd69;
	ld.global.v4.f32 	{%f237,%f238,%f239,%f240}, [%rd70+0];
	.loc	20	541	0
	add.f32 	%f241, %f238, %f15;
	.loc	20	542	0
	add.f32 	%f242, %f239, %f14;
	.loc	20	543	0
	add.f32 	%f243, %f237, %f16;
	st.global.v4.f32 	[%rd70+0], {%f243,%f241,%f242,%f240};
	.loc	20	549	0
	add.u32 	%r112, %r28, %r59;
	cvt.u64.u32 	%rd71, %r112;
	mul.wide.u32 	%rd72, %r112, 16;
	add.u64 	%rd73, %rd11, %rd72;
	ld.global.v4.f32 	{%f244,%f245,%f246,%f247}, [%rd73+0];
	.loc	20	550	0
	ld.volatile.shared.f32 	%f248, [%rd10+24];
	add.f32 	%f249, %f244, %f248;
	.loc	20	551	0
	ld.volatile.shared.f32 	%f250, [%rd10+28];
	add.f32 	%f251, %f245, %f250;
	.loc	20	552	0
	ld.volatile.shared.f32 	%f252, [%rd10+32];
	add.f32 	%f253, %f246, %f252;
	st.global.v4.f32 	[%rd73+0], {%f249,%f251,%f253,%f247};
	.loc	20	554	0
	mov.s32 	%r18, %r29;
$Lt_2_20738:
	add.u32 	%r10, %r10, 1;
	add.u64 	%rd8, %rd8, 4;
	setp.ne.u32 	%p23, %r13, %r10;
	@%p23 bra 	$Lt_2_20482;
	bra.uni 	$Lt_2_19970;
$Lt_2_34818:
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_2_19970:
	.loc	20	559	0
	ld.const.u64 	%rd74, [cSim+1128];
	cvt.u64.u32 	%rd75, %r5;
	mul.wide.u32 	%rd76, %r5, 4;
	add.u64 	%rd77, %rd74, %rd76;
	ld.global.f32 	%f254, [%rd77+0];
	add.f32 	%f255, %f254, %f2;
	st.global.f32 	[%rd77+0], %f255;
	.loc	20	560	0
	exit;
$LDWend__Z33kCalculateCDLJCutoffForces_kernelPj:
	} // _Z33kCalculateCDLJCutoffForces_kernelPj

	.entry _Z29kFindBlockBoundsCutoff_kernelv
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<15>;
	.reg .f32 %f<34>;
	.reg .pred %p<4>;
	.loc	21	36	0
$LDWbegin__Z29kFindBlockBoundsCutoff_kernelv:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	shl.b32 	%r4, %r3, 5;
	ld.const.u32 	%r5, [cSim+0];
	setp.le.u32 	%p1, %r5, %r4;
	@%p1 bra 	$Lt_3_2050;
	.loc	21	42	0
	ld.const.u64 	%rd1, [cSim+1088];
	cvt.u64.u32 	%rd2, %r4;
	mul.wide.u32 	%rd3, %r4, 16;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd4+0];
	.loc	21	49	0
	mov.f32 	%f4, %f1;
	.loc	21	50	0
	mov.f32 	%f5, %f1;
	.loc	21	51	0
	mov.f32 	%f6, %f2;
	.loc	21	52	0
	mov.f32 	%f7, %f2;
	.loc	21	53	0
	mov.f32 	%f8, %f3;
	.loc	21	54	0
	mov.f32 	%f9, %f3;
	add.u32 	%r6, %r4, 1;
	add.u32 	%r7, %r4, 32;
$Lt_3_3074:
 //<loop> Loop body line 54, nesting depth: 1, iterations: 31
	.loc	21	57	0
	cvt.u64.u32 	%rd5, %r6;
	mul.wide.u32 	%rd6, %r6, 16;
	add.u64 	%rd7, %rd1, %rd6;
	ld.global.v4.f32 	{%f10,%f11,%f12,_}, [%rd7+0];
	.loc	21	63	0
	min.f32 	%f4, %f10, %f4;
	.loc	21	64	0
	max.f32 	%f5, %f10, %f5;
	.loc	21	65	0
	min.f32 	%f6, %f6, %f11;
	.loc	21	66	0
	max.f32 	%f7, %f7, %f11;
	.loc	21	67	0
	min.f32 	%f8, %f8, %f12;
	.loc	21	68	0
	max.f32 	%f9, %f9, %f12;
	add.u32 	%r6, %r6, 1;
	setp.ne.u32 	%p2, %r6, %r7;
	@%p2 bra 	$Lt_3_3074;
	.loc	21	70	0
	cvt.u64.u32 	%rd8, %r3;
	mul.wide.u32 	%rd9, %r3, 16;
	ld.const.u64 	%rd10, [cSim+992];
	add.u64 	%rd11, %rd9, %rd10;
	sub.f32 	%f13, %f5, %f4;
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	mul.f32 	%f15, %f13, %f14;
	sub.f32 	%f16, %f7, %f6;
	mov.f32 	%f17, 0f3f000000;    	// 0.5
	mul.f32 	%f18, %f16, %f17;
	sub.f32 	%f19, %f9, %f8;
	mov.f32 	%f20, 0f3f000000;    	// 0.5
	mul.f32 	%f21, %f19, %f20;
	mov.f32 	%f22, 0f00000000;    	// 0
	st.global.v4.f32 	[%rd11+0], {%f15,%f18,%f21,%f22};
	.loc	21	71	0
	ld.const.u64 	%rd12, [cSim+1000];
	add.u64 	%rd13, %rd9, %rd12;
	add.f32 	%f23, %f4, %f5;
	mov.f32 	%f24, 0f3f000000;    	// 0.5
	mul.f32 	%f25, %f23, %f24;
	add.f32 	%f26, %f6, %f7;
	mov.f32 	%f27, 0f3f000000;    	// 0.5
	mul.f32 	%f28, %f26, %f27;
	add.f32 	%f29, %f8, %f9;
	mov.f32 	%f30, 0f3f000000;    	// 0.5
	mul.f32 	%f31, %f29, %f30;
	mov.f32 	%f32, 0f00000000;    	// 0
	st.global.v4.f32 	[%rd13+0], {%f25,%f28,%f31,%f32};
$Lt_3_2050:
	.loc	21	73	0
	exit;
$LDWend__Z29kFindBlockBoundsCutoff_kernelv:
	} // _Z29kFindBlockBoundsCutoff_kernelv

	.entry _Z40kFindBlocksWithInteractionsCutoff_kernelv
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<13>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<36>;
	.reg .pred %p<5>;
	.loc	21	79	0
$LDWbegin__Z40kFindBlocksWithInteractionsCutoff_kernelv:
	.loc	21	81	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	ld.const.u32 	%r5, [cSim+96];
	setp.ge.u32 	%p1, %r3, %r5;
	@%p1 bra 	$Lt_4_1282;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r6, %rh3, %rh1;
	cvt.u64.u32 	%rd1, %r3;
	mul.wide.u32 	%rd2, %r3, 4;
	cvt.s64.u32 	%rd3, %r6;
	ld.const.u64 	%rd4, [cSim+104];
	add.u64 	%rd5, %rd4, %rd2;
	mul.wide.u32 	%rd6, %r6, 4;
	ld.const.u64 	%rd7, [cSim+120];
	add.u64 	%rd8, %rd7, %rd2;
	ld.const.f32 	%f1, [cSim+236];
	ld.const.u64 	%rd9, [cSim+992];
	ld.const.u64 	%rd10, [cSim+1000];
$Lt_4_1794:
 //<loop> Loop body line 81, nesting depth: 1, estimated iterations: unknown
	.loc	21	86	0
	ld.global.u32 	%r7, [%rd5+0];
	.loc	21	92	0
	shr.u32 	%r8, %r7, 17;
	cvt.u64.u32 	%rd11, %r8;
	mul.wide.u32 	%rd12, %r8, 16;
	add.u64 	%rd13, %rd12, %rd10;
	ld.global.v4.f32 	{%f2,%f3,%f4,_}, [%rd13+0];
	.loc	21	93	0
	shl.b32 	%r9, %r7, 15;
	shr.u32 	%r10, %r9, 17;
	cvt.u64.u32 	%rd14, %r10;
	mul.wide.u32 	%rd15, %r10, 16;
	add.u64 	%rd16, %rd15, %rd10;
	ld.global.v4.f32 	{%f5,%f6,%f7,_}, [%rd16+0];
	.loc	21	102	0
	add.u64 	%rd17, %rd12, %rd9;
	ld.global.v4.f32 	{%f8,%f9,%f10,_}, [%rd17+0];
	.loc	21	103	0
	add.u64 	%rd18, %rd15, %rd9;
	ld.global.v4.f32 	{%f11,%f12,%f13,_}, [%rd18+0];
	.loc	21	107	0
	sub.f32 	%f14, %f3, %f6;
	sub.f32 	%f15, %f2, %f5;
	sub.f32 	%f16, %f4, %f7;
	abs.f32 	%f17, %f14;
	abs.f32 	%f18, %f15;
	abs.f32 	%f19, %f16;
	sub.f32 	%f20, %f17, %f9;
	sub.f32 	%f21, %f18, %f8;
	sub.f32 	%f22, %f19, %f10;
	sub.f32 	%f23, %f20, %f12;
	sub.f32 	%f24, %f21, %f11;
	sub.f32 	%f25, %f22, %f13;
	mov.f32 	%f26, 0f00000000;    	// 0
	max.f32 	%f27, %f23, %f26;
	mov.f32 	%f28, 0f00000000;    	// 0
	max.f32 	%f29, %f24, %f28;
	mov.f32 	%f30, 0f00000000;    	// 0
	max.f32 	%f31, %f25, %f30;
	mul.f32 	%f32, %f27, %f27;
	mad.f32 	%f33, %f29, %f29, %f32;
	mad.f32 	%f34, %f31, %f31, %f33;
	setp.lt.f32 	%p2, %f1, %f34;
	selp.u32 	%r11, 0, 1, %p2;
	st.global.u32 	[%rd8+0], %r11;
	add.u32 	%r4, %r6, %r4;
	add.u64 	%rd8, %rd8, %rd6;
	add.u64 	%rd5, %rd5, %rd6;
	setp.lt.u32 	%p3, %r4, %r5;
	@%p3 bra 	$Lt_4_1794;
$Lt_4_1282:
	.loc	21	110	0
	exit;
$LDWend__Z40kFindBlocksWithInteractionsCutoff_kernelv:
	} // _Z40kFindBlocksWithInteractionsCutoff_kernelv
	.extern	.shared .align 4 .b8 flags[];

	.entry _Z42kFindInteractionsWithinBlocksCutoff_kernelPj (
		.param .u64 __cudaparm__Z42kFindInteractionsWithinBlocksCutoff_kernelPj_workUnit)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<86>;
	.reg .u64 %rd<25>;
	.reg .f32 %f<33>;
	.reg .pred %p<13>;
	.loc	21	116	0
$LDWbegin__Z42kFindInteractionsWithinBlocksCutoff_kernelPj:
	.loc	21	121	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	21	126	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+16];
	ld.const.u32 	%r4, [cSim+32];
	mul.lo.u32 	%r5, %r3, %r4;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_5_9218;
	and.b32 	%r16, %r6, 31;
	sub.u32 	%r17, %r15, %r11;
	mov.u32 	%r18, 0;
	setp.eq.u32 	%p2, %r16, %r18;
	cvt.u64.u32 	%rd2, %r11;
	mul.wide.u32 	%rd3, %r11, 4;
	ld.param.u64 	%rd4, [__cudaparm__Z42kFindInteractionsWithinBlocksCutoff_kernelPj_workUnit];
	mov.u32 	%r19, -1;
	mov.u64 	%rd5, flags;
	mov.s32 	%r20, %r17;
$Lt_5_9730:
 //<loop> Loop body line 126, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd4, [__cudaparm__Z42kFindInteractionsWithinBlocksCutoff_kernelPj_workUnit];
	.loc	21	131	0
	add.u64 	%rd6, %rd3, %rd4;
	ld.global.u32 	%r21, [%rd6+0];
	shr.u32 	%r22, %r21, 17;
	shl.b32 	%r23, %r21, 15;
	shr.u32 	%r24, %r23, 17;
	and.b32 	%r25, %r21, 1;
	cvt.s8.s32 	%r26, %r25;
	mov.s32 	%r27, 0;
	set.ne.u32.s32 	%r28, %r26, %r27;
	neg.s32 	%r29, %r28;
	set.eq.u32.u32 	%r30, %r22, %r24;
	neg.s32 	%r31, %r30;
	or.b32 	%r32, %r29, %r31;
	mov.u32 	%r33, 0;
	setp.eq.s32 	%p3, %r32, %r33;
	@%p3 bra 	$Lt_5_10242;
	@!%p2 bra 	$Lt_5_9986;
	.loc	21	140	0
	mov.u32 	%r34, -1;
	ld.const.u64 	%rd7, [cSim+120];
	add.u64 	%rd8, %rd7, %rd3;
	st.global.u32 	[%rd8+0], %r34;
	bra.uni 	$Lt_5_9986;
$Lt_5_10242:
	.loc	21	146	0
	cvt.u64.u32 	%rd9, %r22;
	mul.wide.u32 	%rd10, %r22, 16;
	ld.const.u64 	%rd11, [cSim+1000];
	add.u64 	%rd12, %rd10, %rd11;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd12+0];
	.loc	21	147	0
	ld.const.u64 	%rd13, [cSim+992];
	add.u64 	%rd14, %rd10, %rd13;
	ld.global.v4.f32 	{%f4,%f5,%f6,_}, [%rd14+0];
	setp.eq.u32 	%p4, %r24, %r19;
	@%p4 bra 	$Lt_5_11266;
	.loc	21	150	0
	shl.b32 	%r35, %r24, 5;
	ld.const.u64 	%rd15, [cSim+1088];
	add.u32 	%r36, %r16, %r35;
	cvt.u64.u32 	%rd16, %r36;
	mul.wide.u32 	%rd17, %r36, 16;
	add.u64 	%rd18, %rd15, %rd17;
	ld.global.v4.f32 	{%f7,%f8,%f9,_}, [%rd18+0];
	mov.f32 	%f10, %f7;
	mov.f32 	%f11, %f8;
	mov.f32 	%f12, %f9;
	bra.uni 	$Lt_5_11010;
$Lt_5_11266:
	mov.f32 	%f9, %f12;
	mov.f32 	%f7, %f10;
	mov.f32 	%f8, %f11;
$Lt_5_11010:
	.loc	21	166	0
	sub.f32 	%f13, %f8, %f2;
	sub.f32 	%f14, %f7, %f1;
	sub.f32 	%f15, %f9, %f3;
	abs.f32 	%f16, %f13;
	abs.f32 	%f17, %f14;
	abs.f32 	%f18, %f15;
	sub.f32 	%f19, %f16, %f5;
	sub.f32 	%f20, %f17, %f4;
	sub.f32 	%f21, %f18, %f6;
	cvt.u64.u32 	%rd19, %r6;
	mul.wide.u32 	%rd20, %r6, 4;
	add.u64 	%rd21, %rd5, %rd20;
	mov.f32 	%f22, 0f00000000;    	// 0
	max.f32 	%f23, %f19, %f22;
	mov.f32 	%f24, 0f00000000;    	// 0
	max.f32 	%f25, %f20, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	max.f32 	%f27, %f21, %f26;
	mov.u32 	%r37, 0;
	shl.b32 	%r38, 1, %r16;
	ld.const.f32 	%f28, [cSim+236];
	mul.f32 	%f29, %f23, %f23;
	mad.f32 	%f30, %f25, %f25, %f29;
	mad.f32 	%f31, %f27, %f27, %f30;
	setp.lt.f32 	%p5, %f28, %f31;
	selp.u32 	%r39, %r37, %r38, %p5;
	st.volatile.shared.u32 	[%rd21+0], %r39;
	and.b32 	%r40, %r6, 1;
	mov.u32 	%r41, 0;
	setp.ne.u32 	%p6, %r40, %r41;
	@%p6 bra 	$Lt_5_11522;
	.loc	21	171	0
	ld.volatile.shared.u32 	%r42, [%rd21+0];
	ld.volatile.shared.u32 	%r43, [%rd21+4];
	add.u32 	%r44, %r42, %r43;
	st.volatile.shared.u32 	[%rd21+0], %r44;
$Lt_5_11522:
	and.b32 	%r45, %r6, 3;
	mov.u32 	%r46, 0;
	setp.ne.u32 	%p7, %r45, %r46;
	@%p7 bra 	$Lt_5_12034;
	.loc	21	173	0
	ld.volatile.shared.u32 	%r47, [%rd21+0];
	ld.volatile.shared.u32 	%r48, [%rd21+8];
	add.u32 	%r49, %r47, %r48;
	st.volatile.shared.u32 	[%rd21+0], %r49;
$Lt_5_12034:
	and.b32 	%r50, %r6, 7;
	mov.u32 	%r51, 0;
	setp.ne.u32 	%p8, %r50, %r51;
	@%p8 bra 	$Lt_5_12546;
	.loc	21	175	0
	ld.volatile.shared.u32 	%r52, [%rd21+0];
	ld.volatile.shared.u32 	%r53, [%rd21+16];
	add.u32 	%r54, %r52, %r53;
	st.volatile.shared.u32 	[%rd21+0], %r54;
$Lt_5_12546:
	and.b32 	%r55, %r6, 15;
	mov.u32 	%r56, 0;
	setp.ne.u32 	%p9, %r55, %r56;
	@%p9 bra 	$Lt_5_13058;
	.loc	21	177	0
	ld.volatile.shared.u32 	%r57, [%rd21+0];
	ld.volatile.shared.u32 	%r58, [%rd21+32];
	add.u32 	%r59, %r57, %r58;
	st.volatile.shared.u32 	[%rd21+0], %r59;
$Lt_5_13058:
	@!%p2 bra 	$Lt_5_13570;
	.loc	21	180	0
	ld.volatile.shared.u32 	%r60, [%rd21+0];
	ld.volatile.shared.u32 	%r61, [%rd21+64];
	add.u32 	%r62, %r60, %r61;
	.loc	21	188	0
	and.b32 	%r63, %r62, 1431655765;
	shr.u32 	%r64, %r62, 1;
	and.b32 	%r65, %r64, 1431655765;
	add.u32 	%r66, %r63, %r65;
	and.b32 	%r67, %r66, 858993459;
	shr.u32 	%r68, %r66, 2;
	and.b32 	%r69, %r68, 858993459;
	add.u32 	%r70, %r67, %r69;
	and.b32 	%r71, %r70, 252645135;
	shr.u32 	%r72, %r70, 4;
	and.b32 	%r73, %r72, 252645135;
	add.u32 	%r74, %r71, %r73;
	and.b32 	%r75, %r74, 16711935;
	shr.u32 	%r76, %r74, 8;
	and.b32 	%r77, %r76, 16711935;
	add.u32 	%r78, %r75, %r77;
	.loc	21	190	0
	mov.u32 	%r79, -1;
	and.b32 	%r80, %r78, 65535;
	shr.u32 	%r81, %r78, 16;
	add.u32 	%r82, %r80, %r81;
	mov.u32 	%r83, 12;
	setp.le.u32 	%p10, %r82, %r83;
	selp.u32 	%r84, %r62, %r79, %p10;
	ld.const.u64 	%rd22, [cSim+120];
	add.u64 	%rd23, %rd22, %rd3;
	st.global.u32 	[%rd23+0], %r84;
$Lt_5_13570:
	.loc	21	192	0
	mov.s32 	%r19, %r24;
$Lt_5_9986:
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd3, %rd3, 4;
	setp.ne.u32 	%p11, %r15, %r12;
	@%p11 bra 	$Lt_5_9730;
$Lt_5_9218:
	.loc	21	196	0
	exit;
$LDWend__Z42kFindInteractionsWithinBlocksCutoff_kernelPj:
	} // _Z42kFindInteractionsWithinBlocksCutoff_kernelPj

	.entry _Z39kCalculateCDLJCutoffByWarpForces_kernelPj (
		.param .u64 __cudaparm__Z39kCalculateCDLJCutoffByWarpForces_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<112>;
	.reg .u64 %rd<76>;
	.reg .f32 %f<257>;
	.reg .pred %p<25>;
	.loc	20	44	0
$LDWbegin__Z39kCalculateCDLJCutoffByWarpForces_kernelPj:
	.loc	20	49	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	20	62	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r2, %rh2, %rh1;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r3, %rh3, %rh1;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r2, %r4;
	shr.u32 	%r6, %r3, 5;
	shr.u32 	%r7, %r5, 5;
	mul.lo.u32 	%r8, %r7, %r1;
	div.u32 	%r9, %r8, %r6;
	mov.s32 	%r10, %r9;
	add.u32 	%r11, %r7, 1;
	mul.lo.u32 	%r12, %r11, %r1;
	div.u32 	%r13, %r12, %r6;
	setp.le.u32 	%p1, %r13, %r9;
	@%p1 bra 	$Lt_6_34818;
	mov.u64 	%rd2, sA;
	ld.const.u32 	%r14, [cSim+32];
	cvt.u64.u32 	%rd3, %r14;
	mul.wide.u32 	%rd4, %r14, 36;
	add.u64 	%rd5, %rd2, %rd4;
	sub.u32 	%r15, %r13, %r9;
	and.b32 	%r16, %r4, 31;
	cvt.u64.u32 	%rd6, %r4;
	cvt.u64.u32 	%rd7, %r9;
	mul.wide.u32 	%rd8, %r9, 4;
	mul.wide.u32 	%rd9, %r4, 36;
	add.u64 	%rd10, %rd2, %rd9;
	ld.const.u32 	%r17, [cSim+188];
	mul.lo.u32 	%r18, %r17, %r7;
	ld.const.u64 	%rd11, [cSim+1120];
	ld.const.f32 	%f1, [cSim+220];
	ld.const.u64 	%rd12, [cSim+416];
	ld.const.u64 	%rd13, [cSim+1088];
	ld.param.u64 	%rd14, [__cudaparm__Z39kCalculateCDLJCutoffByWarpForces_kernelPj_workUnit];
	mov.u32 	%r19, -1;
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r20, %r15;
$Lt_6_20482:
 //<loop> Loop body line 62, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd14, [__cudaparm__Z39kCalculateCDLJCutoffByWarpForces_kernelPj_workUnit];
	.loc	20	67	0
	add.u64 	%rd15, %rd8, %rd14;
	ld.global.u32 	%r21, [%rd15+0];
	.loc	20	85	0
	mov.s32 	%r22, %r16;
	.loc	20	88	0
	shr.u32 	%r23, %r21, 17;
	shl.b32 	%r24, %r23, 5;
	add.u32 	%r25, %r16, %r24;
	cvt.u64.u32 	%rd16, %r25;
	mul.wide.u32 	%rd17, %r25, 16;
	add.u64 	%rd18, %rd13, %rd17;
	ld.global.v4.f32 	{%f3,%f4,%f5,%f6}, [%rd18+0];
	.loc	20	89	0
	mul.wide.u32 	%rd19, %r25, 8;
	add.u64 	%rd20, %rd12, %rd19;
	ld.global.v2.f32 	{%f7,%f8}, [%rd20+0];
	shl.b32 	%r26, %r21, 15;
	shr.u32 	%r27, %r26, 17;
	mul.f32 	%f9, %f6, %f1;
	mov.s32 	%r28, %r21;
	shl.b32 	%r29, %r27, 5;
	and.b32 	%r30, %r28, 1;
	cvt.s8.s32 	%r31, %r30;
	mov.s32 	%r32, 0;
	setp.eq.s32 	%p2, %r31, %r32;
	add.u32 	%r33, %r25, %r18;
	cvt.u64.u32 	%rd21, %r33;
	mul.wide.u32 	%rd22, %r33, 16;
	add.u64 	%rd23, %rd11, %rd22;
	setp.ne.u32 	%p3, %r24, %r29;
	@%p3 bra 	$Lt_6_20994;
	.loc	20	96	0
	st.volatile.shared.f32 	[%rd10+0], %f3;
	.loc	20	97	0
	st.volatile.shared.f32 	[%rd10+4], %f4;
	.loc	20	98	0
	st.volatile.shared.f32 	[%rd10+8], %f5;
	.loc	20	99	0
	st.volatile.shared.f32 	[%rd10+12], %f6;
	.loc	20	100	0
	st.volatile.shared.f32 	[%rd10+16], %f7;
	.loc	20	101	0
	st.volatile.shared.f32 	[%rd10+20], %f8;
	ld.const.f32 	%f10, [cSim+300];
	@!%p2 bra 	$Lt_6_21506;
	add.f32 	%f11, %f10, %f10;
	sub.u32 	%r34, %r4, %r16;
	cvt.u64.u32 	%rd24, %r34;
	mul.wide.u32 	%rd25, %r34, 36;
	add.u64 	%rd26, %rd2, %rd25;
	mov.u32 	%r35, 0;
	ld.const.f32 	%f12, [cSim+236];
	ld.const.f32 	%f13, [cSim+304];
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
$Lt_6_22274:
 //<loop> Loop body line 101, nesting depth: 2, iterations: 32
	.loc	20	107	0
	ld.volatile.shared.f32 	%f17, [%rd26+0];
	sub.f32 	%f18, %f17, %f3;
	.loc	20	108	0
	ld.volatile.shared.f32 	%f19, [%rd26+4];
	sub.f32 	%f20, %f19, %f4;
	.loc	20	109	0
	ld.volatile.shared.f32 	%f21, [%rd26+8];
	sub.f32 	%f22, %f21, %f5;
	.loc	20	117	0
	ld.volatile.shared.f32 	%f23, [%rd26+16];
	add.f32 	%f24, %f23, %f7;
	.loc	20	121	0
	ld.volatile.shared.f32 	%f25, [%rd26+20];
	mul.f32 	%f26, %f25, %f8;
	.loc	20	122	0
	mul.f32 	%f27, %f20, %f20;
	mad.f32 	%f28, %f18, %f18, %f27;
	mad.f32 	%f29, %f22, %f22, %f28;
	sqrt.approx.f32 	%f30, %f29;
	rcp.approx.f32 	%f31, %f30;
	mul.f32 	%f32, %f31, %f24;
	mul.f32 	%f33, %f32, %f32;
	mul.f32 	%f34, %f33, %f33;
	mul.f32 	%f35, %f33, %f34;
	mov.f32 	%f36, 0fc0c00000;    	// -6
	mov.f32 	%f37, 0f41400000;    	// 12
	mad.f32 	%f38, %f37, %f35, %f36;
	mul.f32 	%f39, %f26, %f38;
	mul.f32 	%f40, %f35, %f39;
	.loc	20	124	0
	mov.f32 	%f41, 0fbf800000;    	// -1
	add.f32 	%f42, %f35, %f41;
	mul.f32 	%f43, %f26, %f42;
	mul.f32 	%f44, %f35, %f43;
	.loc	20	134	0
	ld.volatile.shared.f32 	%f45, [%rd26+12];
	mul.f32 	%f46, %f45, %f9;
	mul.f32 	%f47, %f29, %f11;
	sub.f32 	%f48, %f31, %f47;
	mad.f32 	%f49, %f46, %f48, %f40;
	.loc	20	136	0
	ld.volatile.shared.f32 	%f50, [%rd26+12];
	mul.f32 	%f51, %f50, %f9;
	mad.f32 	%f52, %f29, %f10, %f31;
	sub.f32 	%f53, %f52, %f13;
	mad.f32 	%f54, %f51, %f53, %f44;
	.loc	20	143	0
	mul.f32 	%f55, %f31, %f31;
	mul.f32 	%f56, %f49, %f55;
	setp.gt.f32 	%p4, %f29, %f12;
	@!%p4 bra 	$Lt_6_22530;
	mov.f32 	%f54, 0f00000000;    	// 0
	mov.f32 	%f56, 0f00000000;    	// 0
$Lt_6_22530:
	.loc	20	153	0
	mov.f32 	%f57, 0f3f000000;    	// 0.5
	mad.f32 	%f2, %f57, %f54, %f2;
	.loc	20	154	0
	mul.f32 	%f18, %f18, %f56;
	.loc	20	155	0
	mul.f32 	%f20, %f20, %f56;
	.loc	20	156	0
	mul.f32 	%f22, %f22, %f56;
	.loc	20	157	0
	sub.f32 	%f16, %f16, %f18;
	.loc	20	158	0
	sub.f32 	%f15, %f15, %f20;
	.loc	20	159	0
	sub.f32 	%f14, %f14, %f22;
	add.u32 	%r35, %r35, 1;
	add.u64 	%rd26, %rd26, 36;
	mov.u32 	%r36, 32;
	setp.ne.u32 	%p5, %r35, %r36;
	@%p5 bra 	$Lt_6_22274;
	bra.uni 	$Lt_6_21250;
$Lt_6_21506:
	.loc	20	166	0
	ld.const.u64 	%rd27, [cSim+944];
	ld.const.u64 	%rd28, [cSim+952];
	ld.const.u32 	%r37, [cSim+4];
	mul.lo.u32 	%r38, %r37, %r23;
	shr.u32 	%r39, %r38, 5;
	add.u32 	%r40, %r23, %r39;
	add.u32 	%r41, %r23, 1;
	mul.lo.u32 	%r42, %r23, %r41;
	shr.u32 	%r43, %r42, 1;
	sub.u32 	%r44, %r40, %r43;
	cvt.u64.u32 	%rd29, %r44;
	mul.wide.u32 	%rd30, %r44, 4;
	add.u64 	%rd31, %rd28, %rd30;
	ld.global.u32 	%r45, [%rd31+0];
	add.u32 	%r46, %r45, %r16;
	cvt.u64.u32 	%rd32, %r46;
	mul.wide.u32 	%rd33, %r46, 4;
	add.u64 	%rd34, %rd27, %rd33;
	ld.global.u32 	%r47, [%rd34+0];
	add.f32 	%f11, %f10, %f10;
	sub.u32 	%r48, %r4, %r16;
	cvt.u64.u32 	%rd35, %r48;
	mul.wide.u32 	%rd36, %r48, 36;
	add.u64 	%rd37, %rd2, %rd36;
	mov.u32 	%r49, 0;
	ld.const.f32 	%f12, [cSim+236];
	ld.const.f32 	%f13, [cSim+304];
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
$Lt_6_23810:
 //<loop> Loop body line 166, nesting depth: 2, iterations: 32
	.loc	20	169	0
	ld.volatile.shared.f32 	%f58, [%rd37+0];
	sub.f32 	%f18, %f58, %f3;
	.loc	20	170	0
	ld.volatile.shared.f32 	%f59, [%rd37+4];
	sub.f32 	%f20, %f59, %f4;
	.loc	20	171	0
	ld.volatile.shared.f32 	%f60, [%rd37+8];
	sub.f32 	%f22, %f60, %f5;
	.loc	20	179	0
	ld.volatile.shared.f32 	%f61, [%rd37+16];
	add.f32 	%f24, %f61, %f7;
	.loc	20	183	0
	ld.volatile.shared.f32 	%f62, [%rd37+20];
	mul.f32 	%f26, %f62, %f8;
	.loc	20	184	0
	mul.f32 	%f27, %f20, %f20;
	mad.f32 	%f28, %f18, %f18, %f27;
	mad.f32 	%f29, %f22, %f22, %f28;
	sqrt.approx.f32 	%f30, %f29;
	rcp.approx.f32 	%f31, %f30;
	mul.f32 	%f32, %f31, %f24;
	mul.f32 	%f33, %f32, %f32;
	mul.f32 	%f34, %f33, %f33;
	mul.f32 	%f35, %f33, %f34;
	mov.f32 	%f63, 0fc0c00000;    	// -6
	mov.f32 	%f64, 0f41400000;    	// 12
	mad.f32 	%f65, %f64, %f35, %f63;
	mul.f32 	%f66, %f26, %f65;
	mul.f32 	%f67, %f35, %f66;
	.loc	20	186	0
	mov.f32 	%f68, 0fbf800000;    	// -1
	add.f32 	%f69, %f35, %f68;
	mul.f32 	%f70, %f26, %f69;
	mul.f32 	%f71, %f35, %f70;
	.loc	20	204	0
	ld.volatile.shared.f32 	%f72, [%rd37+12];
	mul.f32 	%f73, %f72, %f9;
	mul.f32 	%f74, %f29, %f11;
	sub.f32 	%f75, %f31, %f74;
	mad.f32 	%f76, %f73, %f75, %f67;
	.loc	20	206	0
	ld.volatile.shared.f32 	%f77, [%rd37+12];
	mul.f32 	%f78, %f77, %f9;
	mad.f32 	%f79, %f29, %f10, %f31;
	sub.f32 	%f80, %f79, %f13;
	mad.f32 	%f54, %f78, %f80, %f71;
	.loc	20	213	0
	mul.f32 	%f81, %f31, %f31;
	mul.f32 	%f56, %f76, %f81;
	and.b32 	%r50, %r47, 1;
	mov.u32 	%r51, 0;
	set.eq.u32.u32 	%r52, %r50, %r51;
	neg.s32 	%r53, %r52;
	set.gt.u32.f32 	%r54, %f29, %f12;
	neg.s32 	%r55, %r54;
	or.b32 	%r56, %r53, %r55;
	mov.u32 	%r57, 0;
	setp.eq.s32 	%p6, %r56, %r57;
	@%p6 bra 	$Lt_6_24066;
	mov.f32 	%f54, 0f00000000;    	// 0
	mov.f32 	%f56, 0f00000000;    	// 0
$Lt_6_24066:
	.loc	20	229	0
	mov.f32 	%f82, 0f3f000000;    	// 0.5
	mad.f32 	%f2, %f82, %f54, %f2;
	.loc	20	230	0
	mul.f32 	%f18, %f18, %f56;
	.loc	20	231	0
	mul.f32 	%f20, %f20, %f56;
	.loc	20	232	0
	mul.f32 	%f22, %f22, %f56;
	.loc	20	233	0
	sub.f32 	%f16, %f16, %f18;
	.loc	20	234	0
	sub.f32 	%f15, %f15, %f20;
	.loc	20	235	0
	sub.f32 	%f14, %f14, %f22;
	.loc	20	236	0
	shr.u32 	%r47, %r47, 1;
	add.u32 	%r49, %r49, 1;
	add.u64 	%rd37, %rd37, 36;
	mov.u32 	%r58, 32;
	setp.ne.u32 	%p7, %r49, %r58;
	@%p7 bra 	$Lt_6_23810;
$Lt_6_21250:
	ld.global.v4.f32 	{%f83,%f84,%f85,%f86}, [%rd23+0];
	.loc	20	248	0
	add.f32 	%f87, %f84, %f15;
	.loc	20	249	0
	add.f32 	%f88, %f85, %f14;
	.loc	20	250	0
	add.f32 	%f89, %f83, %f16;
	st.global.v4.f32 	[%rd23+0], {%f89,%f87,%f88,%f86};
	bra.uni 	$Lt_6_20738;
$Lt_6_20994:
	add.u32 	%r59, %r16, %r29;
	setp.eq.u32 	%p8, %r29, %r19;
	@%p8 bra 	$Lt_6_24834;
	.loc	20	258	0
	cvt.u64.u32 	%rd38, %r59;
	mul.wide.u32 	%rd39, %r59, 16;
	add.u64 	%rd40, %rd13, %rd39;
	ld.global.v4.f32 	{%f90,%f91,%f92,%f93}, [%rd40+0];
	.loc	20	259	0
	mul.wide.u32 	%rd41, %r59, 8;
	add.u64 	%rd42, %rd12, %rd41;
	ld.global.v2.f32 	{%f94,%f95}, [%rd42+0];
	.loc	20	260	0
	st.volatile.shared.f32 	[%rd10+0], %f90;
	.loc	20	261	0
	st.volatile.shared.f32 	[%rd10+4], %f91;
	.loc	20	262	0
	st.volatile.shared.f32 	[%rd10+8], %f92;
	.loc	20	263	0
	st.volatile.shared.f32 	[%rd10+12], %f93;
	.loc	20	264	0
	st.volatile.shared.f32 	[%rd10+16], %f94;
	.loc	20	265	0
	st.volatile.shared.f32 	[%rd10+20], %f95;
$Lt_6_24834:
	.loc	20	267	0
	mov.f32 	%f96, 0f00000000;    	// 0
	st.volatile.shared.f32 	[%rd10+24], %f96;
	.loc	20	268	0
	mov.f32 	%f97, 0f00000000;    	// 0
	st.volatile.shared.f32 	[%rd10+28], %f97;
	.loc	20	269	0
	mov.f32 	%f98, 0f00000000;    	// 0
	st.volatile.shared.f32 	[%rd10+32], %f98;
	@!%p2 bra 	$Lt_6_25602;
	.loc	20	274	0
	ld.const.u64 	%rd43, [cSim+120];
	add.u64 	%rd44, %rd43, %rd8;
	ld.global.u32 	%r60, [%rd44+0];
	mov.u32 	%r61, 0;
	setp.ne.u32 	%p9, %r60, %r61;
	@%p9 bra 	$Lt_6_26114;
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
	bra.uni 	$Lt_6_25346;
$Lt_6_26114:
	sub.u32 	%r62, %r4, %r16;
	cvt.u64.u32 	%rd45, %r62;
	mul.wide.u32 	%rd46, %r62, 36;
	add.u64 	%rd47, %rd2, %rd46;
	mov.u32 	%r63, -1;
	setp.ne.u32 	%p10, %r60, %r63;
	@%p10 bra 	$Lt_6_26626;
	ld.const.f32 	%f10, [cSim+300];
	add.f32 	%f11, %f10, %f10;
	mov.u32 	%r64, 0;
	ld.const.f32 	%f12, [cSim+236];
	ld.const.f32 	%f13, [cSim+304];
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
$Lt_6_27394:
 //<loop> Loop body line 274, nesting depth: 2, iterations: 32
	.loc	20	286	0
	cvt.u64.u32 	%rd48, %r22;
	mul.wide.u32 	%rd49, %r22, 36;
	add.u64 	%rd50, %rd47, %rd49;
	ld.volatile.shared.f32 	%f99, [%rd50+0];
	sub.f32 	%f18, %f99, %f3;
	.loc	20	287	0
	ld.volatile.shared.f32 	%f100, [%rd50+4];
	sub.f32 	%f20, %f100, %f4;
	.loc	20	288	0
	ld.volatile.shared.f32 	%f101, [%rd50+8];
	sub.f32 	%f22, %f101, %f5;
	.loc	20	296	0
	ld.volatile.shared.f32 	%f102, [%rd50+16];
	add.f32 	%f24, %f102, %f7;
	.loc	20	300	0
	ld.volatile.shared.f32 	%f103, [%rd50+20];
	mul.f32 	%f26, %f103, %f8;
	.loc	20	301	0
	mul.f32 	%f27, %f20, %f20;
	mad.f32 	%f28, %f18, %f18, %f27;
	mad.f32 	%f29, %f22, %f22, %f28;
	sqrt.approx.f32 	%f30, %f29;
	rcp.approx.f32 	%f31, %f30;
	mul.f32 	%f32, %f31, %f24;
	mul.f32 	%f33, %f32, %f32;
	mul.f32 	%f34, %f33, %f33;
	mul.f32 	%f35, %f33, %f34;
	mov.f32 	%f104, 0fc0c00000;   	// -6
	mov.f32 	%f105, 0f41400000;   	// 12
	mad.f32 	%f106, %f105, %f35, %f104;
	mul.f32 	%f107, %f26, %f106;
	mul.f32 	%f108, %f35, %f107;
	.loc	20	303	0
	mov.f32 	%f109, 0fbf800000;   	// -1
	add.f32 	%f110, %f35, %f109;
	mul.f32 	%f111, %f26, %f110;
	mul.f32 	%f112, %f35, %f111;
	.loc	20	313	0
	ld.volatile.shared.f32 	%f113, [%rd50+12];
	mul.f32 	%f114, %f113, %f9;
	mul.f32 	%f115, %f29, %f11;
	sub.f32 	%f116, %f31, %f115;
	mad.f32 	%f117, %f114, %f116, %f108;
	.loc	20	315	0
	ld.volatile.shared.f32 	%f118, [%rd50+12];
	mul.f32 	%f119, %f118, %f9;
	mad.f32 	%f120, %f29, %f10, %f31;
	sub.f32 	%f121, %f120, %f13;
	mad.f32 	%f54, %f119, %f121, %f112;
	.loc	20	322	0
	mul.f32 	%f122, %f31, %f31;
	mul.f32 	%f56, %f117, %f122;
	setp.gt.f32 	%p11, %f29, %f12;
	@!%p11 bra 	$Lt_6_27650;
	mov.f32 	%f54, 0f00000000;    	// 0
	mov.f32 	%f56, 0f00000000;    	// 0
$Lt_6_27650:
	.loc	20	332	0
	add.f32 	%f2, %f54, %f2;
	.loc	20	333	0
	mul.f32 	%f18, %f18, %f56;
	.loc	20	334	0
	mul.f32 	%f20, %f20, %f56;
	.loc	20	335	0
	mul.f32 	%f22, %f22, %f56;
	.loc	20	336	0
	sub.f32 	%f16, %f16, %f18;
	.loc	20	337	0
	sub.f32 	%f15, %f15, %f20;
	.loc	20	338	0
	sub.f32 	%f14, %f14, %f22;
	.loc	20	339	0
	ld.volatile.shared.f32 	%f123, [%rd50+24];
	add.f32 	%f124, %f123, %f18;
	st.volatile.shared.f32 	[%rd50+24], %f124;
	.loc	20	340	0
	ld.volatile.shared.f32 	%f125, [%rd50+28];
	add.f32 	%f126, %f125, %f20;
	st.volatile.shared.f32 	[%rd50+28], %f126;
	.loc	20	341	0
	ld.volatile.shared.f32 	%f127, [%rd50+32];
	add.f32 	%f128, %f127, %f22;
	st.volatile.shared.f32 	[%rd50+32], %f128;
	.loc	20	342	0
	add.u32 	%r65, %r22, 1;
	and.b32 	%r22, %r65, 31;
	add.u32 	%r64, %r64, 1;
	mov.u32 	%r66, 32;
	setp.ne.u32 	%p12, %r64, %r66;
	@%p12 bra 	$Lt_6_27394;
	bra.uni 	$Lt_6_25346;
$Lt_6_26626:
	mov.u32 	%r67, 0;
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
$Lt_6_28930:
 //<loop> Loop body line 342, nesting depth: 2, iterations: 32
	shl.b32 	%r68, 1, %r67;
	and.b32 	%r69, %r60, %r68;
	mov.u32 	%r70, 0;
	setp.eq.u32 	%p13, %r69, %r70;
	@%p13 bra 	$Lt_6_32258;
	.loc	20	354	0
	cvt.u64.u32 	%rd51, %r67;
	mul.wide.u32 	%rd52, %r67, 36;
	add.u64 	%rd53, %rd47, %rd52;
	ld.volatile.shared.f32 	%f129, [%rd53+0];
	sub.f32 	%f18, %f129, %f3;
	.loc	20	355	0
	ld.volatile.shared.f32 	%f130, [%rd53+4];
	sub.f32 	%f20, %f130, %f4;
	.loc	20	356	0
	ld.volatile.shared.f32 	%f131, [%rd53+8];
	sub.f32 	%f22, %f131, %f5;
	.loc	20	364	0
	ld.volatile.shared.f32 	%f132, [%rd53+16];
	add.f32 	%f24, %f132, %f7;
	.loc	20	368	0
	ld.volatile.shared.f32 	%f133, [%rd53+20];
	mul.f32 	%f26, %f133, %f8;
	.loc	20	369	0
	mul.f32 	%f27, %f20, %f20;
	mad.f32 	%f28, %f18, %f18, %f27;
	mad.f32 	%f29, %f22, %f22, %f28;
	sqrt.approx.f32 	%f30, %f29;
	rcp.approx.f32 	%f31, %f30;
	mul.f32 	%f32, %f31, %f24;
	mul.f32 	%f33, %f32, %f32;
	mul.f32 	%f34, %f33, %f33;
	mul.f32 	%f35, %f33, %f34;
	mov.f32 	%f134, 0fc0c00000;   	// -6
	mov.f32 	%f135, 0f41400000;   	// 12
	mad.f32 	%f136, %f135, %f35, %f134;
	mul.f32 	%f137, %f26, %f136;
	mul.f32 	%f138, %f35, %f137;
	.loc	20	371	0
	mov.f32 	%f139, 0fbf800000;   	// -1
	add.f32 	%f140, %f35, %f139;
	mul.f32 	%f141, %f26, %f140;
	mul.f32 	%f142, %f35, %f141;
	.loc	20	380	0
	ld.const.f32 	%f10, [cSim+300];
	ld.volatile.shared.f32 	%f143, [%rd53+12];
	mul.f32 	%f144, %f143, %f9;
	add.f32 	%f145, %f10, %f10;
	mul.f32 	%f146, %f29, %f145;
	sub.f32 	%f147, %f31, %f146;
	mad.f32 	%f148, %f144, %f147, %f138;
	.loc	20	382	0
	ld.volatile.shared.f32 	%f149, [%rd53+12];
	mul.f32 	%f150, %f149, %f9;
	mad.f32 	%f151, %f29, %f10, %f31;
	ld.const.f32 	%f152, [cSim+304];
	sub.f32 	%f153, %f151, %f152;
	mad.f32 	%f54, %f150, %f153, %f142;
	.loc	20	389	0
	mul.f32 	%f154, %f31, %f31;
	mul.f32 	%f56, %f148, %f154;
	ld.const.f32 	%f155, [cSim+236];
	setp.lt.f32 	%p14, %f155, %f29;
	@!%p14 bra 	$Lt_6_29698;
	mov.f32 	%f54, 0f00000000;    	// 0
	mov.f32 	%f56, 0f00000000;    	// 0
$Lt_6_29698:
	.loc	20	399	0
	add.f32 	%f2, %f54, %f2;
	.loc	20	400	0
	mul.f32 	%f18, %f18, %f56;
	.loc	20	401	0
	mul.f32 	%f20, %f20, %f56;
	.loc	20	402	0
	mul.f32 	%f22, %f22, %f56;
	.loc	20	403	0
	sub.f32 	%f16, %f16, %f18;
	.loc	20	404	0
	sub.f32 	%f15, %f15, %f20;
	.loc	20	405	0
	sub.f32 	%f14, %f14, %f22;
	.loc	20	406	0
	mul.lo.u64 	%rd54, %rd6, 12;
	add.u64 	%rd55, %rd5, %rd54;
	st.volatile.shared.f32 	[%rd55+0], %f18;
	.loc	20	407	0
	st.volatile.shared.f32 	[%rd55+4], %f20;
	.loc	20	408	0
	st.volatile.shared.f32 	[%rd55+8], %f22;
	and.b32 	%r71, %r4, 1;
	mov.u32 	%r72, 0;
	setp.ne.u32 	%p15, %r71, %r72;
	@%p15 bra 	$Lt_6_30210;
	.loc	20	414	0
	ld.volatile.shared.f32 	%f156, [%rd55+0];
	ld.volatile.shared.f32 	%f157, [%rd55+12];
	add.f32 	%f158, %f156, %f157;
	st.volatile.shared.f32 	[%rd55+0], %f158;
	.loc	20	415	0
	ld.volatile.shared.f32 	%f159, [%rd55+4];
	ld.volatile.shared.f32 	%f160, [%rd55+16];
	add.f32 	%f161, %f159, %f160;
	st.volatile.shared.f32 	[%rd55+4], %f161;
	.loc	20	416	0
	ld.volatile.shared.f32 	%f162, [%rd55+8];
	ld.volatile.shared.f32 	%f163, [%rd55+20];
	add.f32 	%f164, %f162, %f163;
	st.volatile.shared.f32 	[%rd55+8], %f164;
$Lt_6_30210:
	and.b32 	%r73, %r4, 3;
	mov.u32 	%r74, 0;
	setp.ne.u32 	%p16, %r73, %r74;
	@%p16 bra 	$Lt_6_30722;
	.loc	20	420	0
	ld.volatile.shared.f32 	%f165, [%rd55+0];
	ld.volatile.shared.f32 	%f166, [%rd55+24];
	add.f32 	%f167, %f165, %f166;
	st.volatile.shared.f32 	[%rd55+0], %f167;
	.loc	20	421	0
	ld.volatile.shared.f32 	%f168, [%rd55+4];
	ld.volatile.shared.f32 	%f169, [%rd55+28];
	add.f32 	%f170, %f168, %f169;
	st.volatile.shared.f32 	[%rd55+4], %f170;
	.loc	20	422	0
	ld.volatile.shared.f32 	%f171, [%rd55+8];
	ld.volatile.shared.f32 	%f172, [%rd55+32];
	add.f32 	%f173, %f171, %f172;
	st.volatile.shared.f32 	[%rd55+8], %f173;
$Lt_6_30722:
	and.b32 	%r75, %r4, 7;
	mov.u32 	%r76, 0;
	setp.ne.u32 	%p17, %r75, %r76;
	@%p17 bra 	$Lt_6_31234;
	.loc	20	426	0
	ld.volatile.shared.f32 	%f174, [%rd55+0];
	ld.volatile.shared.f32 	%f175, [%rd55+48];
	add.f32 	%f176, %f174, %f175;
	st.volatile.shared.f32 	[%rd55+0], %f176;
	.loc	20	427	0
	ld.volatile.shared.f32 	%f177, [%rd55+4];
	ld.volatile.shared.f32 	%f178, [%rd55+52];
	add.f32 	%f179, %f177, %f178;
	st.volatile.shared.f32 	[%rd55+4], %f179;
	.loc	20	428	0
	ld.volatile.shared.f32 	%f180, [%rd55+8];
	ld.volatile.shared.f32 	%f181, [%rd55+56];
	add.f32 	%f182, %f180, %f181;
	st.volatile.shared.f32 	[%rd55+8], %f182;
$Lt_6_31234:
	and.b32 	%r77, %r4, 15;
	mov.u32 	%r78, 0;
	setp.ne.u32 	%p18, %r77, %r78;
	@%p18 bra 	$Lt_6_31746;
	.loc	20	432	0
	ld.volatile.shared.f32 	%f183, [%rd55+0];
	ld.volatile.shared.f32 	%f184, [%rd55+96];
	add.f32 	%f185, %f183, %f184;
	st.volatile.shared.f32 	[%rd55+0], %f185;
	.loc	20	433	0
	ld.volatile.shared.f32 	%f186, [%rd55+4];
	ld.volatile.shared.f32 	%f187, [%rd55+100];
	add.f32 	%f188, %f186, %f187;
	st.volatile.shared.f32 	[%rd55+4], %f188;
	.loc	20	434	0
	ld.volatile.shared.f32 	%f189, [%rd55+8];
	ld.volatile.shared.f32 	%f190, [%rd55+104];
	add.f32 	%f191, %f189, %f190;
	st.volatile.shared.f32 	[%rd55+8], %f191;
$Lt_6_31746:
	mov.u32 	%r79, 0;
	setp.ne.u32 	%p19, %r16, %r79;
	@%p19 bra 	$Lt_6_32258;
	.loc	20	438	0
	ld.volatile.shared.f32 	%f192, [%rd53+24];
	ld.volatile.shared.f32 	%f193, [%rd55+0];
	ld.volatile.shared.f32 	%f194, [%rd55+192];
	add.f32 	%f195, %f193, %f194;
	add.f32 	%f196, %f192, %f195;
	st.volatile.shared.f32 	[%rd53+24], %f196;
	.loc	20	439	0
	ld.volatile.shared.f32 	%f197, [%rd53+28];
	ld.volatile.shared.f32 	%f198, [%rd55+4];
	ld.volatile.shared.f32 	%f199, [%rd55+196];
	add.f32 	%f200, %f198, %f199;
	add.f32 	%f201, %f197, %f200;
	st.volatile.shared.f32 	[%rd53+28], %f201;
	.loc	20	440	0
	ld.volatile.shared.f32 	%f202, [%rd53+32];
	ld.volatile.shared.f32 	%f203, [%rd55+8];
	ld.volatile.shared.f32 	%f204, [%rd55+200];
	add.f32 	%f205, %f203, %f204;
	add.f32 	%f206, %f202, %f205;
	st.volatile.shared.f32 	[%rd53+32], %f206;
$Lt_6_32258:
$Lt_6_29186:
	add.u32 	%r67, %r67, 1;
	mov.u32 	%r80, 32;
	setp.ne.u32 	%p20, %r67, %r80;
	@%p20 bra 	$Lt_6_28930;
	bra.uni 	$Lt_6_25346;
$Lt_6_25602:
	.loc	20	453	0
	and.b32 	%r81, %r27, 134217727;
	ld.const.u64 	%rd56, [cSim+944];
	ld.const.u64 	%rd57, [cSim+952];
	ld.const.u32 	%r82, [cSim+4];
	mul.lo.u32 	%r83, %r82, %r81;
	shr.u32 	%r84, %r83, 5;
	add.u32 	%r85, %r23, %r84;
	add.u32 	%r86, %r81, 1;
	mul.lo.u32 	%r87, %r81, %r86;
	shr.u32 	%r88, %r87, 1;
	sub.u32 	%r89, %r85, %r88;
	cvt.u64.u32 	%rd58, %r89;
	mul.wide.u32 	%rd59, %r89, 4;
	add.u64 	%rd60, %rd57, %rd59;
	ld.global.u32 	%r90, [%rd60+0];
	add.u32 	%r91, %r90, %r16;
	cvt.u64.u32 	%rd61, %r91;
	mul.wide.u32 	%rd62, %r91, 4;
	add.u64 	%rd63, %rd56, %rd62;
	ld.global.u32 	%r92, [%rd63+0];
	.loc	20	454	0
	shr.u32 	%r93, %r92, %r16;
	mov.s32 	%r94, 32;
	sub.s32 	%r95, %r94, %r16;
	shl.b32 	%r96, %r92, %r95;
	add.u32 	%r97, %r93, %r96;
	ld.const.f32 	%f10, [cSim+300];
	add.f32 	%f11, %f10, %f10;
	sub.u32 	%r98, %r4, %r16;
	cvt.u64.u32 	%rd64, %r98;
	mul.wide.u32 	%rd65, %r98, 36;
	add.u64 	%rd47, %rd2, %rd65;
	ld.const.f32 	%f12, [cSim+236];
	ld.const.f32 	%f13, [cSim+304];
	mov.u32 	%r99, 0;
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
$Lt_6_33538:
 //<loop> Loop body line 454, nesting depth: 2, iterations: 32
	.loc	20	457	0
	cvt.u64.u32 	%rd66, %r22;
	mul.wide.u32 	%rd67, %r22, 36;
	add.u64 	%rd50, %rd47, %rd67;
	ld.volatile.shared.f32 	%f207, [%rd50+0];
	sub.f32 	%f18, %f207, %f3;
	.loc	20	458	0
	ld.volatile.shared.f32 	%f208, [%rd50+4];
	sub.f32 	%f20, %f208, %f4;
	.loc	20	459	0
	ld.volatile.shared.f32 	%f209, [%rd50+8];
	sub.f32 	%f22, %f209, %f5;
	.loc	20	467	0
	ld.volatile.shared.f32 	%f210, [%rd50+16];
	add.f32 	%f24, %f210, %f7;
	.loc	20	471	0
	ld.volatile.shared.f32 	%f211, [%rd50+20];
	mul.f32 	%f26, %f211, %f8;
	.loc	20	472	0
	mul.f32 	%f27, %f20, %f20;
	mad.f32 	%f28, %f18, %f18, %f27;
	mad.f32 	%f29, %f22, %f22, %f28;
	sqrt.approx.f32 	%f30, %f29;
	rcp.approx.f32 	%f31, %f30;
	mul.f32 	%f32, %f31, %f24;
	mul.f32 	%f33, %f32, %f32;
	mul.f32 	%f34, %f33, %f33;
	mul.f32 	%f35, %f33, %f34;
	mov.f32 	%f212, 0fc0c00000;   	// -6
	mov.f32 	%f213, 0f41400000;   	// 12
	mad.f32 	%f214, %f213, %f35, %f212;
	mul.f32 	%f215, %f26, %f214;
	mul.f32 	%f216, %f35, %f215;
	.loc	20	474	0
	mov.f32 	%f217, 0fbf800000;   	// -1
	add.f32 	%f218, %f35, %f217;
	mul.f32 	%f219, %f26, %f218;
	mul.f32 	%f220, %f35, %f219;
	.loc	20	492	0
	ld.volatile.shared.f32 	%f221, [%rd50+12];
	mul.f32 	%f222, %f221, %f9;
	mul.f32 	%f223, %f29, %f11;
	sub.f32 	%f224, %f31, %f223;
	mad.f32 	%f225, %f222, %f224, %f216;
	.loc	20	494	0
	ld.volatile.shared.f32 	%f226, [%rd50+12];
	mul.f32 	%f227, %f226, %f9;
	mad.f32 	%f228, %f29, %f10, %f31;
	sub.f32 	%f229, %f228, %f13;
	mad.f32 	%f54, %f227, %f229, %f220;
	.loc	20	501	0
	mul.f32 	%f230, %f31, %f31;
	mul.f32 	%f56, %f225, %f230;
	and.b32 	%r100, %r97, 1;
	mov.u32 	%r101, 0;
	set.eq.u32.u32 	%r102, %r100, %r101;
	neg.s32 	%r103, %r102;
	set.gt.u32.f32 	%r104, %f29, %f12;
	neg.s32 	%r105, %r104;
	or.b32 	%r106, %r103, %r105;
	mov.u32 	%r107, 0;
	setp.eq.s32 	%p21, %r106, %r107;
	@%p21 bra 	$Lt_6_33794;
	mov.f32 	%f54, 0f00000000;    	// 0
	mov.f32 	%f56, 0f00000000;    	// 0
$Lt_6_33794:
	.loc	20	517	0
	add.f32 	%f2, %f54, %f2;
	.loc	20	518	0
	mul.f32 	%f18, %f18, %f56;
	.loc	20	519	0
	mul.f32 	%f20, %f20, %f56;
	.loc	20	520	0
	mul.f32 	%f22, %f22, %f56;
	.loc	20	521	0
	sub.f32 	%f16, %f16, %f18;
	.loc	20	522	0
	sub.f32 	%f15, %f15, %f20;
	.loc	20	523	0
	sub.f32 	%f14, %f14, %f22;
	.loc	20	524	0
	ld.volatile.shared.f32 	%f231, [%rd50+24];
	add.f32 	%f232, %f231, %f18;
	st.volatile.shared.f32 	[%rd50+24], %f232;
	.loc	20	525	0
	ld.volatile.shared.f32 	%f233, [%rd50+28];
	add.f32 	%f234, %f233, %f20;
	st.volatile.shared.f32 	[%rd50+28], %f234;
	.loc	20	526	0
	ld.volatile.shared.f32 	%f235, [%rd50+32];
	add.f32 	%f236, %f235, %f22;
	st.volatile.shared.f32 	[%rd50+32], %f236;
	.loc	20	527	0
	shr.u32 	%r97, %r97, 1;
	.loc	20	528	0
	add.u32 	%r108, %r22, 1;
	and.b32 	%r22, %r108, 31;
	add.u32 	%r99, %r99, 1;
	mov.u32 	%r109, 32;
	setp.ne.u32 	%p22, %r99, %r109;
	@%p22 bra 	$Lt_6_33538;
$Lt_6_25346:
	ld.global.v4.f32 	{%f237,%f238,%f239,%f240}, [%rd23+0];
	.loc	20	541	0
	add.f32 	%f241, %f238, %f15;
	.loc	20	542	0
	add.f32 	%f242, %f239, %f14;
	.loc	20	543	0
	add.f32 	%f243, %f237, %f16;
	st.global.v4.f32 	[%rd23+0], {%f243,%f241,%f242,%f240};
	.loc	20	549	0
	add.u32 	%r110, %r59, %r18;
	cvt.u64.u32 	%rd68, %r110;
	mul.wide.u32 	%rd69, %r110, 16;
	add.u64 	%rd70, %rd11, %rd69;
	ld.global.v4.f32 	{%f244,%f245,%f246,%f247}, [%rd70+0];
	.loc	20	550	0
	ld.volatile.shared.f32 	%f248, [%rd10+24];
	add.f32 	%f249, %f244, %f248;
	.loc	20	551	0
	ld.volatile.shared.f32 	%f250, [%rd10+28];
	add.f32 	%f251, %f245, %f250;
	.loc	20	552	0
	ld.volatile.shared.f32 	%f252, [%rd10+32];
	add.f32 	%f253, %f246, %f252;
	st.global.v4.f32 	[%rd70+0], {%f249,%f251,%f253,%f247};
	.loc	20	554	0
	mov.s32 	%r19, %r29;
$Lt_6_20738:
	add.u32 	%r10, %r10, 1;
	add.u64 	%rd8, %rd8, 4;
	setp.ne.u32 	%p23, %r13, %r10;
	@%p23 bra 	$Lt_6_20482;
	bra.uni 	$Lt_6_19970;
$Lt_6_34818:
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_6_19970:
	.loc	20	559	0
	ld.const.u64 	%rd71, [cSim+1128];
	cvt.u64.u32 	%rd72, %r5;
	mul.wide.u32 	%rd73, %r5, 4;
	add.u64 	%rd74, %rd71, %rd73;
	ld.global.f32 	%f254, [%rd74+0];
	add.f32 	%f255, %f254, %f2;
	st.global.f32 	[%rd74+0], %f255;
	.loc	20	560	0
	exit;
$LDWend__Z39kCalculateCDLJCutoffByWarpForces_kernelPj:
	} // _Z39kCalculateCDLJCutoffByWarpForces_kernelPj

	.entry _Z35kCalculateCDLJPeriodicForces_kernelPj (
		.param .u64 __cudaparm__Z35kCalculateCDLJPeriodicForces_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<114>;
	.reg .u64 %rd<79>;
	.reg .f32 %f<344>;
	.reg .pred %p<25>;
	.loc	20	44	0
$LDWbegin__Z35kCalculateCDLJPeriodicForces_kernelPj:
	.loc	20	49	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	20	62	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r2, %rh2, %rh1;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r3, %rh3, %rh1;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r2, %r4;
	shr.u32 	%r6, %r3, 5;
	shr.u32 	%r7, %r5, 5;
	mul.lo.u32 	%r8, %r7, %r1;
	div.u32 	%r9, %r8, %r6;
	mov.s32 	%r10, %r9;
	add.u32 	%r11, %r7, 1;
	mul.lo.u32 	%r12, %r11, %r1;
	div.u32 	%r13, %r12, %r6;
	setp.le.u32 	%p1, %r13, %r9;
	@%p1 bra 	$Lt_7_34818;
	mov.u64 	%rd2, sA;
	ld.const.u32 	%r14, [cSim+32];
	cvt.u64.u32 	%rd3, %r14;
	mul.wide.u32 	%rd4, %r14, 36;
	add.u64 	%rd5, %rd2, %rd4;
	sub.u32 	%r15, %r13, %r9;
	and.b32 	%r16, %r4, 31;
	cvt.u64.u32 	%rd6, %r4;
	cvt.u64.u32 	%rd7, %r9;
	mul.wide.u32 	%rd8, %r9, 4;
	mul.wide.u32 	%rd9, %r4, 36;
	add.u64 	%rd10, %rd2, %rd9;
	ld.const.u64 	%rd11, [cSim+1120];
	ld.const.u32 	%r17, [cSim+188];
	ld.const.f32 	%f1, [cSim+220];
	ld.const.u64 	%rd12, [cSim+416];
	ld.const.u64 	%rd13, [cSim+1088];
	ld.param.u64 	%rd14, [__cudaparm__Z35kCalculateCDLJPeriodicForces_kernelPj_workUnit];
	mov.u32 	%r18, -1;
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r19, %r15;
$Lt_7_20482:
 //<loop> Loop body line 62, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd14, [__cudaparm__Z35kCalculateCDLJPeriodicForces_kernelPj_workUnit];
	.loc	20	67	0
	add.u64 	%rd15, %rd8, %rd14;
	ld.global.u32 	%r20, [%rd15+0];
	.loc	20	85	0
	mov.s32 	%r21, %r16;
	.loc	20	88	0
	shr.u32 	%r22, %r20, 17;
	shl.b32 	%r23, %r22, 5;
	add.u32 	%r24, %r16, %r23;
	cvt.u64.u32 	%rd16, %r24;
	mul.wide.u32 	%rd17, %r24, 16;
	add.u64 	%rd18, %rd13, %rd17;
	ld.global.v4.f32 	{%f3,%f4,%f5,%f6}, [%rd18+0];
	.loc	20	89	0
	mul.wide.u32 	%rd19, %r24, 8;
	add.u64 	%rd20, %rd12, %rd19;
	ld.global.v2.f32 	{%f7,%f8}, [%rd20+0];
	shl.b32 	%r25, %r20, 15;
	shr.u32 	%r26, %r25, 17;
	mul.f32 	%f9, %f6, %f1;
	mov.s32 	%r27, %r20;
	mul.lo.u32 	%r28, %r22, %r17;
	shl.b32 	%r29, %r26, 5;
	and.b32 	%r30, %r27, 1;
	cvt.s8.s32 	%r31, %r30;
	mov.s32 	%r32, 0;
	setp.eq.s32 	%p2, %r31, %r32;
	setp.ne.u32 	%p3, %r23, %r29;
	@%p3 bra 	$Lt_7_20994;
	.loc	20	96	0
	st.volatile.shared.f32 	[%rd10+0], %f3;
	.loc	20	97	0
	st.volatile.shared.f32 	[%rd10+4], %f4;
	.loc	20	98	0
	st.volatile.shared.f32 	[%rd10+8], %f5;
	.loc	20	99	0
	st.volatile.shared.f32 	[%rd10+12], %f6;
	.loc	20	100	0
	st.volatile.shared.f32 	[%rd10+16], %f7;
	.loc	20	101	0
	st.volatile.shared.f32 	[%rd10+20], %f8;
	ld.const.f32 	%f10, [cSim+300];
	@!%p2 bra 	$Lt_7_21506;
	add.f32 	%f11, %f10, %f10;
	sub.u32 	%r33, %r4, %r16;
	cvt.u64.u32 	%rd21, %r33;
	mul.wide.u32 	%rd22, %r33, 36;
	add.u64 	%rd23, %rd2, %rd22;
	mov.u32 	%r34, 0;
	ld.const.f32 	%f12, [cSim+236];
	ld.const.f32 	%f13, [cSim+304];
	ld.const.f32 	%f14, [cSim+248];
	ld.const.f32 	%f15, [cSim+260];
	ld.const.f32 	%f16, [cSim+244];
	ld.const.f32 	%f17, [cSim+256];
	ld.const.f32 	%f18, [cSim+240];
	ld.const.f32 	%f19, [cSim+252];
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f21, 0f00000000;    	// 0
	mov.f32 	%f22, 0f00000000;    	// 0
$Lt_7_22274:
 //<loop> Loop body line 101, nesting depth: 2, iterations: 32
	.loc	20	107	0
	ld.volatile.shared.f32 	%f23, [%rd23+0];
	sub.f32 	%f24, %f23, %f3;
	.loc	20	108	0
	ld.volatile.shared.f32 	%f25, [%rd23+4];
	sub.f32 	%f26, %f25, %f4;
	.loc	20	109	0
	ld.volatile.shared.f32 	%f27, [%rd23+8];
	sub.f32 	%f28, %f27, %f5;
	.loc	20	111	0
	mov.f32 	%f29, 0f3f000000;    	// 0.5
	mad.f32 	%f30, %f24, %f19, %f29;
	cvt.rmi.f32.f32 	%f31, %f30;
	mul.f32 	%f32, %f31, %f18;
	sub.f32 	%f33, %f24, %f32;
	.loc	20	112	0
	mov.f32 	%f34, 0f3f000000;    	// 0.5
	mad.f32 	%f35, %f26, %f17, %f34;
	cvt.rmi.f32.f32 	%f36, %f35;
	mul.f32 	%f37, %f36, %f16;
	sub.f32 	%f38, %f26, %f37;
	.loc	20	113	0
	mov.f32 	%f39, 0f3f000000;    	// 0.5
	mad.f32 	%f40, %f28, %f15, %f39;
	cvt.rmi.f32.f32 	%f41, %f40;
	mul.f32 	%f42, %f41, %f14;
	sub.f32 	%f43, %f28, %f42;
	.loc	20	117	0
	ld.volatile.shared.f32 	%f44, [%rd23+16];
	add.f32 	%f45, %f44, %f7;
	.loc	20	121	0
	ld.volatile.shared.f32 	%f46, [%rd23+20];
	mul.f32 	%f47, %f46, %f8;
	.loc	20	122	0
	mul.f32 	%f48, %f38, %f38;
	mad.f32 	%f49, %f33, %f33, %f48;
	mad.f32 	%f50, %f43, %f43, %f49;
	sqrt.approx.f32 	%f51, %f50;
	rcp.approx.f32 	%f52, %f51;
	mul.f32 	%f53, %f52, %f45;
	mul.f32 	%f54, %f53, %f53;
	mul.f32 	%f55, %f54, %f54;
	mul.f32 	%f56, %f54, %f55;
	mov.f32 	%f57, 0fc0c00000;    	// -6
	mov.f32 	%f58, 0f41400000;    	// 12
	mad.f32 	%f59, %f58, %f56, %f57;
	mul.f32 	%f60, %f47, %f59;
	mul.f32 	%f61, %f56, %f60;
	.loc	20	124	0
	mov.f32 	%f62, 0fbf800000;    	// -1
	add.f32 	%f63, %f56, %f62;
	mul.f32 	%f64, %f47, %f63;
	mul.f32 	%f65, %f56, %f64;
	.loc	20	134	0
	ld.volatile.shared.f32 	%f66, [%rd23+12];
	mul.f32 	%f67, %f66, %f9;
	mul.f32 	%f68, %f50, %f11;
	sub.f32 	%f69, %f52, %f68;
	mad.f32 	%f70, %f67, %f69, %f61;
	.loc	20	136	0
	ld.volatile.shared.f32 	%f71, [%rd23+12];
	mul.f32 	%f72, %f71, %f9;
	mad.f32 	%f73, %f50, %f10, %f52;
	sub.f32 	%f74, %f73, %f13;
	mad.f32 	%f75, %f72, %f74, %f65;
	.loc	20	143	0
	mul.f32 	%f76, %f52, %f52;
	mul.f32 	%f77, %f70, %f76;
	setp.gt.f32 	%p4, %f50, %f12;
	@!%p4 bra 	$Lt_7_22530;
	mov.f32 	%f75, 0f00000000;    	// 0
	mov.f32 	%f77, 0f00000000;    	// 0
$Lt_7_22530:
	.loc	20	153	0
	mov.f32 	%f78, 0f3f000000;    	// 0.5
	mad.f32 	%f2, %f78, %f75, %f2;
	.loc	20	154	0
	mul.f32 	%f33, %f33, %f77;
	.loc	20	155	0
	mul.f32 	%f38, %f38, %f77;
	.loc	20	156	0
	mul.f32 	%f43, %f43, %f77;
	.loc	20	157	0
	sub.f32 	%f22, %f22, %f33;
	.loc	20	158	0
	sub.f32 	%f21, %f21, %f38;
	.loc	20	159	0
	sub.f32 	%f20, %f20, %f43;
	add.u32 	%r34, %r34, 1;
	add.u64 	%rd23, %rd23, 36;
	mov.u32 	%r35, 32;
	setp.ne.u32 	%p5, %r34, %r35;
	@%p5 bra 	$Lt_7_22274;
	bra.uni 	$Lt_7_21250;
$Lt_7_21506:
	.loc	20	166	0
	ld.const.u64 	%rd24, [cSim+944];
	ld.const.u64 	%rd25, [cSim+952];
	ld.const.u32 	%r36, [cSim+4];
	mul.lo.u32 	%r37, %r36, %r22;
	shr.u32 	%r38, %r37, 5;
	add.u32 	%r39, %r22, %r38;
	add.u32 	%r40, %r22, 1;
	mul.lo.u32 	%r41, %r22, %r40;
	shr.u32 	%r42, %r41, 1;
	sub.u32 	%r43, %r39, %r42;
	cvt.u64.u32 	%rd26, %r43;
	mul.wide.u32 	%rd27, %r43, 4;
	add.u64 	%rd28, %rd25, %rd27;
	ld.global.u32 	%r44, [%rd28+0];
	add.u32 	%r45, %r44, %r16;
	cvt.u64.u32 	%rd29, %r45;
	mul.wide.u32 	%rd30, %r45, 4;
	add.u64 	%rd31, %rd24, %rd30;
	ld.global.u32 	%r46, [%rd31+0];
	add.f32 	%f11, %f10, %f10;
	sub.u32 	%r47, %r4, %r16;
	cvt.u64.u32 	%rd32, %r47;
	mul.wide.u32 	%rd33, %r47, 36;
	add.u64 	%rd34, %rd2, %rd33;
	mov.u32 	%r48, 0;
	ld.const.f32 	%f12, [cSim+236];
	ld.const.f32 	%f13, [cSim+304];
	ld.const.f32 	%f14, [cSim+248];
	ld.const.f32 	%f15, [cSim+260];
	ld.const.f32 	%f16, [cSim+244];
	ld.const.f32 	%f17, [cSim+256];
	ld.const.f32 	%f18, [cSim+240];
	ld.const.f32 	%f19, [cSim+252];
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f21, 0f00000000;    	// 0
	mov.f32 	%f22, 0f00000000;    	// 0
$Lt_7_23810:
 //<loop> Loop body line 166, nesting depth: 2, iterations: 32
	.loc	20	169	0
	ld.volatile.shared.f32 	%f79, [%rd34+0];
	sub.f32 	%f80, %f79, %f3;
	.loc	20	170	0
	ld.volatile.shared.f32 	%f81, [%rd34+4];
	sub.f32 	%f82, %f81, %f4;
	.loc	20	171	0
	ld.volatile.shared.f32 	%f83, [%rd34+8];
	sub.f32 	%f84, %f83, %f5;
	.loc	20	173	0
	mov.f32 	%f85, 0f3f000000;    	// 0.5
	mad.f32 	%f86, %f80, %f19, %f85;
	cvt.rmi.f32.f32 	%f87, %f86;
	mul.f32 	%f88, %f87, %f18;
	sub.f32 	%f33, %f80, %f88;
	.loc	20	174	0
	mov.f32 	%f89, 0f3f000000;    	// 0.5
	mad.f32 	%f90, %f82, %f17, %f89;
	cvt.rmi.f32.f32 	%f91, %f90;
	mul.f32 	%f92, %f91, %f16;
	sub.f32 	%f38, %f82, %f92;
	.loc	20	175	0
	mov.f32 	%f93, 0f3f000000;    	// 0.5
	mad.f32 	%f94, %f84, %f15, %f93;
	cvt.rmi.f32.f32 	%f95, %f94;
	mul.f32 	%f96, %f95, %f14;
	sub.f32 	%f43, %f84, %f96;
	.loc	20	179	0
	ld.volatile.shared.f32 	%f97, [%rd34+16];
	add.f32 	%f45, %f97, %f7;
	.loc	20	183	0
	ld.volatile.shared.f32 	%f98, [%rd34+20];
	mul.f32 	%f47, %f98, %f8;
	.loc	20	184	0
	mul.f32 	%f48, %f38, %f38;
	mad.f32 	%f49, %f33, %f33, %f48;
	mad.f32 	%f50, %f43, %f43, %f49;
	sqrt.approx.f32 	%f51, %f50;
	rcp.approx.f32 	%f52, %f51;
	mul.f32 	%f53, %f52, %f45;
	mul.f32 	%f54, %f53, %f53;
	mul.f32 	%f55, %f54, %f54;
	mul.f32 	%f56, %f54, %f55;
	mov.f32 	%f99, 0fc0c00000;    	// -6
	mov.f32 	%f100, 0f41400000;   	// 12
	mad.f32 	%f101, %f100, %f56, %f99;
	mul.f32 	%f102, %f47, %f101;
	mul.f32 	%f103, %f56, %f102;
	.loc	20	186	0
	mov.f32 	%f104, 0fbf800000;   	// -1
	add.f32 	%f105, %f56, %f104;
	mul.f32 	%f106, %f47, %f105;
	mul.f32 	%f107, %f56, %f106;
	.loc	20	204	0
	ld.volatile.shared.f32 	%f108, [%rd34+12];
	mul.f32 	%f109, %f108, %f9;
	mul.f32 	%f110, %f50, %f11;
	sub.f32 	%f111, %f52, %f110;
	mad.f32 	%f112, %f109, %f111, %f103;
	.loc	20	206	0
	ld.volatile.shared.f32 	%f113, [%rd34+12];
	mul.f32 	%f114, %f113, %f9;
	mad.f32 	%f115, %f50, %f10, %f52;
	sub.f32 	%f116, %f115, %f13;
	mad.f32 	%f75, %f114, %f116, %f107;
	.loc	20	213	0
	mul.f32 	%f117, %f52, %f52;
	mul.f32 	%f77, %f112, %f117;
	and.b32 	%r49, %r46, 1;
	mov.u32 	%r50, 0;
	set.eq.u32.u32 	%r51, %r49, %r50;
	neg.s32 	%r52, %r51;
	set.gt.u32.f32 	%r53, %f50, %f12;
	neg.s32 	%r54, %r53;
	or.b32 	%r55, %r52, %r54;
	mov.u32 	%r56, 0;
	setp.eq.s32 	%p6, %r55, %r56;
	@%p6 bra 	$Lt_7_24066;
	mov.f32 	%f75, 0f00000000;    	// 0
	mov.f32 	%f77, 0f00000000;    	// 0
$Lt_7_24066:
	.loc	20	229	0
	mov.f32 	%f118, 0f3f000000;   	// 0.5
	mad.f32 	%f2, %f118, %f75, %f2;
	.loc	20	230	0
	mul.f32 	%f33, %f33, %f77;
	.loc	20	231	0
	mul.f32 	%f38, %f38, %f77;
	.loc	20	232	0
	mul.f32 	%f43, %f43, %f77;
	.loc	20	233	0
	sub.f32 	%f22, %f22, %f33;
	.loc	20	234	0
	sub.f32 	%f21, %f21, %f38;
	.loc	20	235	0
	sub.f32 	%f20, %f20, %f43;
	.loc	20	236	0
	shr.u32 	%r46, %r46, 1;
	add.u32 	%r48, %r48, 1;
	add.u64 	%rd34, %rd34, 36;
	mov.u32 	%r57, 32;
	setp.ne.u32 	%p7, %r48, %r57;
	@%p7 bra 	$Lt_7_23810;
$Lt_7_21250:
	.loc	20	246	0
	add.u32 	%r58, %r28, %r24;
	cvt.u64.u32 	%rd35, %r58;
	mul.wide.u32 	%rd36, %r58, 16;
	add.u64 	%rd37, %rd11, %rd36;
	ld.global.v4.f32 	{%f119,%f120,%f121,%f122}, [%rd37+0];
	.loc	20	248	0
	add.f32 	%f123, %f120, %f21;
	.loc	20	249	0
	add.f32 	%f124, %f121, %f20;
	.loc	20	250	0
	add.f32 	%f125, %f119, %f22;
	st.global.v4.f32 	[%rd37+0], {%f125,%f123,%f124,%f122};
	bra.uni 	$Lt_7_20738;
$Lt_7_20994:
	add.u32 	%r59, %r16, %r29;
	setp.eq.u32 	%p8, %r29, %r18;
	@%p8 bra 	$Lt_7_24834;
	.loc	20	258	0
	cvt.u64.u32 	%rd38, %r59;
	mul.wide.u32 	%rd39, %r59, 16;
	add.u64 	%rd40, %rd13, %rd39;
	ld.global.v4.f32 	{%f126,%f127,%f128,%f129}, [%rd40+0];
	.loc	20	259	0
	mul.wide.u32 	%rd41, %r59, 8;
	add.u64 	%rd42, %rd12, %rd41;
	ld.global.v2.f32 	{%f130,%f131}, [%rd42+0];
	.loc	20	260	0
	st.volatile.shared.f32 	[%rd10+0], %f126;
	.loc	20	261	0
	st.volatile.shared.f32 	[%rd10+4], %f127;
	.loc	20	262	0
	st.volatile.shared.f32 	[%rd10+8], %f128;
	.loc	20	263	0
	st.volatile.shared.f32 	[%rd10+12], %f129;
	.loc	20	264	0
	st.volatile.shared.f32 	[%rd10+16], %f130;
	.loc	20	265	0
	st.volatile.shared.f32 	[%rd10+20], %f131;
$Lt_7_24834:
	.loc	20	267	0
	mov.f32 	%f132, 0f00000000;   	// 0
	st.volatile.shared.f32 	[%rd10+24], %f132;
	.loc	20	268	0
	mov.f32 	%f133, 0f00000000;   	// 0
	st.volatile.shared.f32 	[%rd10+28], %f133;
	.loc	20	269	0
	mov.f32 	%f134, 0f00000000;   	// 0
	st.volatile.shared.f32 	[%rd10+32], %f134;
	and.b32 	%r60, %r26, 134217727;
	@!%p2 bra 	$Lt_7_25602;
	.loc	20	274	0
	ld.const.u64 	%rd43, [cSim+120];
	add.u64 	%rd44, %rd43, %rd8;
	ld.global.u32 	%r61, [%rd44+0];
	mov.u32 	%r62, 0;
	setp.ne.u32 	%p9, %r61, %r62;
	@%p9 bra 	$Lt_7_26114;
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f21, 0f00000000;    	// 0
	mov.f32 	%f22, 0f00000000;    	// 0
	bra.uni 	$Lt_7_25346;
$Lt_7_26114:
	sub.u32 	%r63, %r4, %r16;
	cvt.u64.u32 	%rd45, %r63;
	mul.wide.u32 	%rd46, %r63, 36;
	add.u64 	%rd47, %rd2, %rd46;
	mov.u32 	%r64, -1;
	setp.ne.u32 	%p10, %r61, %r64;
	@%p10 bra 	$Lt_7_26626;
	ld.const.f32 	%f10, [cSim+300];
	add.f32 	%f11, %f10, %f10;
	mov.u32 	%r65, 0;
	ld.const.f32 	%f12, [cSim+236];
	ld.const.f32 	%f13, [cSim+304];
	ld.const.f32 	%f14, [cSim+248];
	ld.const.f32 	%f15, [cSim+260];
	ld.const.f32 	%f16, [cSim+244];
	ld.const.f32 	%f17, [cSim+256];
	ld.const.f32 	%f18, [cSim+240];
	ld.const.f32 	%f19, [cSim+252];
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f21, 0f00000000;    	// 0
	mov.f32 	%f22, 0f00000000;    	// 0
$Lt_7_27394:
 //<loop> Loop body line 274, nesting depth: 2, iterations: 32
	.loc	20	286	0
	cvt.u64.u32 	%rd48, %r21;
	mul.wide.u32 	%rd49, %r21, 36;
	add.u64 	%rd50, %rd47, %rd49;
	ld.volatile.shared.f32 	%f135, [%rd50+0];
	sub.f32 	%f136, %f135, %f3;
	.loc	20	287	0
	ld.volatile.shared.f32 	%f137, [%rd50+4];
	sub.f32 	%f138, %f137, %f4;
	.loc	20	288	0
	ld.volatile.shared.f32 	%f139, [%rd50+8];
	sub.f32 	%f140, %f139, %f5;
	.loc	20	290	0
	mov.f32 	%f141, 0f3f000000;   	// 0.5
	mad.f32 	%f142, %f136, %f19, %f141;
	cvt.rmi.f32.f32 	%f143, %f142;
	mul.f32 	%f144, %f143, %f18;
	sub.f32 	%f33, %f136, %f144;
	.loc	20	291	0
	mov.f32 	%f145, 0f3f000000;   	// 0.5
	mad.f32 	%f146, %f138, %f17, %f145;
	cvt.rmi.f32.f32 	%f147, %f146;
	mul.f32 	%f148, %f147, %f16;
	sub.f32 	%f38, %f138, %f148;
	.loc	20	292	0
	mov.f32 	%f149, 0f3f000000;   	// 0.5
	mad.f32 	%f150, %f140, %f15, %f149;
	cvt.rmi.f32.f32 	%f151, %f150;
	mul.f32 	%f152, %f151, %f14;
	sub.f32 	%f43, %f140, %f152;
	.loc	20	296	0
	ld.volatile.shared.f32 	%f153, [%rd50+16];
	add.f32 	%f45, %f153, %f7;
	.loc	20	300	0
	ld.volatile.shared.f32 	%f154, [%rd50+20];
	mul.f32 	%f47, %f154, %f8;
	.loc	20	301	0
	mul.f32 	%f48, %f38, %f38;
	mad.f32 	%f49, %f33, %f33, %f48;
	mad.f32 	%f50, %f43, %f43, %f49;
	sqrt.approx.f32 	%f51, %f50;
	rcp.approx.f32 	%f52, %f51;
	mul.f32 	%f53, %f52, %f45;
	mul.f32 	%f54, %f53, %f53;
	mul.f32 	%f55, %f54, %f54;
	mul.f32 	%f56, %f54, %f55;
	mov.f32 	%f155, 0fc0c00000;   	// -6
	mov.f32 	%f156, 0f41400000;   	// 12
	mad.f32 	%f157, %f156, %f56, %f155;
	mul.f32 	%f158, %f47, %f157;
	mul.f32 	%f159, %f56, %f158;
	.loc	20	303	0
	mov.f32 	%f160, 0fbf800000;   	// -1
	add.f32 	%f161, %f56, %f160;
	mul.f32 	%f162, %f47, %f161;
	mul.f32 	%f163, %f56, %f162;
	.loc	20	313	0
	ld.volatile.shared.f32 	%f164, [%rd50+12];
	mul.f32 	%f165, %f164, %f9;
	mul.f32 	%f166, %f50, %f11;
	sub.f32 	%f167, %f52, %f166;
	mad.f32 	%f168, %f165, %f167, %f159;
	.loc	20	315	0
	ld.volatile.shared.f32 	%f169, [%rd50+12];
	mul.f32 	%f170, %f169, %f9;
	mad.f32 	%f171, %f50, %f10, %f52;
	sub.f32 	%f172, %f171, %f13;
	mad.f32 	%f75, %f170, %f172, %f163;
	.loc	20	322	0
	mul.f32 	%f173, %f52, %f52;
	mul.f32 	%f77, %f168, %f173;
	setp.gt.f32 	%p11, %f50, %f12;
	@!%p11 bra 	$Lt_7_27650;
	mov.f32 	%f75, 0f00000000;    	// 0
	mov.f32 	%f77, 0f00000000;    	// 0
$Lt_7_27650:
	.loc	20	332	0
	add.f32 	%f2, %f75, %f2;
	.loc	20	333	0
	mul.f32 	%f33, %f33, %f77;
	.loc	20	334	0
	mul.f32 	%f38, %f38, %f77;
	.loc	20	335	0
	mul.f32 	%f43, %f43, %f77;
	.loc	20	336	0
	sub.f32 	%f22, %f22, %f33;
	.loc	20	337	0
	sub.f32 	%f21, %f21, %f38;
	.loc	20	338	0
	sub.f32 	%f20, %f20, %f43;
	.loc	20	339	0
	ld.volatile.shared.f32 	%f174, [%rd50+24];
	add.f32 	%f175, %f174, %f33;
	st.volatile.shared.f32 	[%rd50+24], %f175;
	.loc	20	340	0
	ld.volatile.shared.f32 	%f176, [%rd50+28];
	add.f32 	%f177, %f176, %f38;
	st.volatile.shared.f32 	[%rd50+28], %f177;
	.loc	20	341	0
	ld.volatile.shared.f32 	%f178, [%rd50+32];
	add.f32 	%f179, %f178, %f43;
	st.volatile.shared.f32 	[%rd50+32], %f179;
	.loc	20	342	0
	add.u32 	%r66, %r21, 1;
	and.b32 	%r21, %r66, 31;
	add.u32 	%r65, %r65, 1;
	mov.u32 	%r67, 32;
	setp.ne.u32 	%p12, %r65, %r67;
	@%p12 bra 	$Lt_7_27394;
	bra.uni 	$Lt_7_25346;
$Lt_7_26626:
	mov.u32 	%r68, 0;
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f21, 0f00000000;    	// 0
	mov.f32 	%f22, 0f00000000;    	// 0
$Lt_7_28930:
 //<loop> Loop body line 342, nesting depth: 2, iterations: 32
	shl.b32 	%r69, 1, %r68;
	and.b32 	%r70, %r61, %r69;
	mov.u32 	%r71, 0;
	setp.eq.u32 	%p13, %r70, %r71;
	@%p13 bra 	$Lt_7_32258;
	.loc	20	354	0
	cvt.u64.u32 	%rd51, %r68;
	mul.wide.u32 	%rd52, %r68, 36;
	add.u64 	%rd53, %rd47, %rd52;
	ld.volatile.shared.f32 	%f180, [%rd53+0];
	sub.f32 	%f181, %f180, %f3;
	.loc	20	355	0
	ld.volatile.shared.f32 	%f182, [%rd53+4];
	sub.f32 	%f183, %f182, %f4;
	.loc	20	356	0
	ld.volatile.shared.f32 	%f184, [%rd53+8];
	sub.f32 	%f185, %f184, %f5;
	.loc	20	358	0
	mov.f32 	%f186, 0f3f000000;   	// 0.5
	ld.const.f32 	%f187, [cSim+252];
	mad.f32 	%f188, %f181, %f187, %f186;
	cvt.rmi.f32.f32 	%f189, %f188;
	ld.const.f32 	%f190, [cSim+240];
	mul.f32 	%f191, %f189, %f190;
	sub.f32 	%f33, %f181, %f191;
	.loc	20	359	0
	mov.f32 	%f192, 0f3f000000;   	// 0.5
	ld.const.f32 	%f193, [cSim+256];
	mad.f32 	%f194, %f183, %f193, %f192;
	cvt.rmi.f32.f32 	%f195, %f194;
	ld.const.f32 	%f196, [cSim+244];
	mul.f32 	%f197, %f195, %f196;
	sub.f32 	%f38, %f183, %f197;
	.loc	20	360	0
	mov.f32 	%f198, 0f3f000000;   	// 0.5
	ld.const.f32 	%f199, [cSim+260];
	mad.f32 	%f200, %f185, %f199, %f198;
	cvt.rmi.f32.f32 	%f201, %f200;
	ld.const.f32 	%f202, [cSim+248];
	mul.f32 	%f203, %f201, %f202;
	sub.f32 	%f43, %f185, %f203;
	.loc	20	364	0
	ld.volatile.shared.f32 	%f204, [%rd53+16];
	add.f32 	%f45, %f204, %f7;
	.loc	20	368	0
	ld.volatile.shared.f32 	%f205, [%rd53+20];
	mul.f32 	%f47, %f205, %f8;
	.loc	20	369	0
	mul.f32 	%f48, %f38, %f38;
	mad.f32 	%f49, %f33, %f33, %f48;
	mad.f32 	%f50, %f43, %f43, %f49;
	sqrt.approx.f32 	%f51, %f50;
	rcp.approx.f32 	%f52, %f51;
	mul.f32 	%f53, %f52, %f45;
	mul.f32 	%f54, %f53, %f53;
	mul.f32 	%f55, %f54, %f54;
	mul.f32 	%f56, %f54, %f55;
	mov.f32 	%f206, 0fc0c00000;   	// -6
	mov.f32 	%f207, 0f41400000;   	// 12
	mad.f32 	%f208, %f207, %f56, %f206;
	mul.f32 	%f209, %f47, %f208;
	mul.f32 	%f210, %f56, %f209;
	.loc	20	371	0
	mov.f32 	%f211, 0fbf800000;   	// -1
	add.f32 	%f212, %f56, %f211;
	mul.f32 	%f213, %f47, %f212;
	mul.f32 	%f214, %f56, %f213;
	.loc	20	380	0
	ld.const.f32 	%f10, [cSim+300];
	ld.volatile.shared.f32 	%f215, [%rd53+12];
	mul.f32 	%f216, %f215, %f9;
	add.f32 	%f217, %f10, %f10;
	mul.f32 	%f218, %f50, %f217;
	sub.f32 	%f219, %f52, %f218;
	mad.f32 	%f220, %f216, %f219, %f210;
	.loc	20	382	0
	ld.volatile.shared.f32 	%f221, [%rd53+12];
	mul.f32 	%f222, %f221, %f9;
	mad.f32 	%f223, %f50, %f10, %f52;
	ld.const.f32 	%f224, [cSim+304];
	sub.f32 	%f225, %f223, %f224;
	mad.f32 	%f75, %f222, %f225, %f214;
	.loc	20	389	0
	mul.f32 	%f226, %f52, %f52;
	mul.f32 	%f77, %f220, %f226;
	ld.const.f32 	%f227, [cSim+236];
	setp.lt.f32 	%p14, %f227, %f50;
	@!%p14 bra 	$Lt_7_29698;
	mov.f32 	%f75, 0f00000000;    	// 0
	mov.f32 	%f77, 0f00000000;    	// 0
$Lt_7_29698:
	.loc	20	399	0
	add.f32 	%f2, %f75, %f2;
	.loc	20	400	0
	mul.f32 	%f33, %f33, %f77;
	.loc	20	401	0
	mul.f32 	%f38, %f38, %f77;
	.loc	20	402	0
	mul.f32 	%f43, %f43, %f77;
	.loc	20	403	0
	sub.f32 	%f22, %f22, %f33;
	.loc	20	404	0
	sub.f32 	%f21, %f21, %f38;
	.loc	20	405	0
	sub.f32 	%f20, %f20, %f43;
	.loc	20	406	0
	mul.lo.u64 	%rd54, %rd6, 12;
	add.u64 	%rd55, %rd5, %rd54;
	st.volatile.shared.f32 	[%rd55+0], %f33;
	.loc	20	407	0
	st.volatile.shared.f32 	[%rd55+4], %f38;
	.loc	20	408	0
	st.volatile.shared.f32 	[%rd55+8], %f43;
	and.b32 	%r72, %r4, 1;
	mov.u32 	%r73, 0;
	setp.ne.u32 	%p15, %r72, %r73;
	@%p15 bra 	$Lt_7_30210;
	.loc	20	414	0
	ld.volatile.shared.f32 	%f228, [%rd55+0];
	ld.volatile.shared.f32 	%f229, [%rd55+12];
	add.f32 	%f230, %f228, %f229;
	st.volatile.shared.f32 	[%rd55+0], %f230;
	.loc	20	415	0
	ld.volatile.shared.f32 	%f231, [%rd55+4];
	ld.volatile.shared.f32 	%f232, [%rd55+16];
	add.f32 	%f233, %f231, %f232;
	st.volatile.shared.f32 	[%rd55+4], %f233;
	.loc	20	416	0
	ld.volatile.shared.f32 	%f234, [%rd55+8];
	ld.volatile.shared.f32 	%f235, [%rd55+20];
	add.f32 	%f236, %f234, %f235;
	st.volatile.shared.f32 	[%rd55+8], %f236;
$Lt_7_30210:
	and.b32 	%r74, %r4, 3;
	mov.u32 	%r75, 0;
	setp.ne.u32 	%p16, %r74, %r75;
	@%p16 bra 	$Lt_7_30722;
	.loc	20	420	0
	ld.volatile.shared.f32 	%f237, [%rd55+0];
	ld.volatile.shared.f32 	%f238, [%rd55+24];
	add.f32 	%f239, %f237, %f238;
	st.volatile.shared.f32 	[%rd55+0], %f239;
	.loc	20	421	0
	ld.volatile.shared.f32 	%f240, [%rd55+4];
	ld.volatile.shared.f32 	%f241, [%rd55+28];
	add.f32 	%f242, %f240, %f241;
	st.volatile.shared.f32 	[%rd55+4], %f242;
	.loc	20	422	0
	ld.volatile.shared.f32 	%f243, [%rd55+8];
	ld.volatile.shared.f32 	%f244, [%rd55+32];
	add.f32 	%f245, %f243, %f244;
	st.volatile.shared.f32 	[%rd55+8], %f245;
$Lt_7_30722:
	and.b32 	%r76, %r4, 7;
	mov.u32 	%r77, 0;
	setp.ne.u32 	%p17, %r76, %r77;
	@%p17 bra 	$Lt_7_31234;
	.loc	20	426	0
	ld.volatile.shared.f32 	%f246, [%rd55+0];
	ld.volatile.shared.f32 	%f247, [%rd55+48];
	add.f32 	%f248, %f246, %f247;
	st.volatile.shared.f32 	[%rd55+0], %f248;
	.loc	20	427	0
	ld.volatile.shared.f32 	%f249, [%rd55+4];
	ld.volatile.shared.f32 	%f250, [%rd55+52];
	add.f32 	%f251, %f249, %f250;
	st.volatile.shared.f32 	[%rd55+4], %f251;
	.loc	20	428	0
	ld.volatile.shared.f32 	%f252, [%rd55+8];
	ld.volatile.shared.f32 	%f253, [%rd55+56];
	add.f32 	%f254, %f252, %f253;
	st.volatile.shared.f32 	[%rd55+8], %f254;
$Lt_7_31234:
	and.b32 	%r78, %r4, 15;
	mov.u32 	%r79, 0;
	setp.ne.u32 	%p18, %r78, %r79;
	@%p18 bra 	$Lt_7_31746;
	.loc	20	432	0
	ld.volatile.shared.f32 	%f255, [%rd55+0];
	ld.volatile.shared.f32 	%f256, [%rd55+96];
	add.f32 	%f257, %f255, %f256;
	st.volatile.shared.f32 	[%rd55+0], %f257;
	.loc	20	433	0
	ld.volatile.shared.f32 	%f258, [%rd55+4];
	ld.volatile.shared.f32 	%f259, [%rd55+100];
	add.f32 	%f260, %f258, %f259;
	st.volatile.shared.f32 	[%rd55+4], %f260;
	.loc	20	434	0
	ld.volatile.shared.f32 	%f261, [%rd55+8];
	ld.volatile.shared.f32 	%f262, [%rd55+104];
	add.f32 	%f263, %f261, %f262;
	st.volatile.shared.f32 	[%rd55+8], %f263;
$Lt_7_31746:
	mov.u32 	%r80, 0;
	setp.ne.u32 	%p19, %r16, %r80;
	@%p19 bra 	$Lt_7_32258;
	.loc	20	438	0
	ld.volatile.shared.f32 	%f264, [%rd53+24];
	ld.volatile.shared.f32 	%f265, [%rd55+0];
	ld.volatile.shared.f32 	%f266, [%rd55+192];
	add.f32 	%f267, %f265, %f266;
	add.f32 	%f268, %f264, %f267;
	st.volatile.shared.f32 	[%rd53+24], %f268;
	.loc	20	439	0
	ld.volatile.shared.f32 	%f269, [%rd53+28];
	ld.volatile.shared.f32 	%f270, [%rd55+4];
	ld.volatile.shared.f32 	%f271, [%rd55+196];
	add.f32 	%f272, %f270, %f271;
	add.f32 	%f273, %f269, %f272;
	st.volatile.shared.f32 	[%rd53+28], %f273;
	.loc	20	440	0
	ld.volatile.shared.f32 	%f274, [%rd53+32];
	ld.volatile.shared.f32 	%f275, [%rd55+8];
	ld.volatile.shared.f32 	%f276, [%rd55+200];
	add.f32 	%f277, %f275, %f276;
	add.f32 	%f278, %f274, %f277;
	st.volatile.shared.f32 	[%rd53+32], %f278;
$Lt_7_32258:
$Lt_7_29186:
	add.u32 	%r68, %r68, 1;
	mov.u32 	%r81, 32;
	setp.ne.u32 	%p20, %r68, %r81;
	@%p20 bra 	$Lt_7_28930;
	bra.uni 	$Lt_7_25346;
$Lt_7_25602:
	.loc	20	453	0
	ld.const.u64 	%rd56, [cSim+944];
	ld.const.u64 	%rd57, [cSim+952];
	ld.const.u32 	%r82, [cSim+4];
	mul.lo.u32 	%r83, %r82, %r60;
	shr.u32 	%r84, %r83, 5;
	add.u32 	%r85, %r22, %r84;
	add.u32 	%r86, %r60, 1;
	mul.lo.u32 	%r87, %r60, %r86;
	shr.u32 	%r88, %r87, 1;
	sub.u32 	%r89, %r85, %r88;
	cvt.u64.u32 	%rd58, %r89;
	mul.wide.u32 	%rd59, %r89, 4;
	add.u64 	%rd60, %rd57, %rd59;
	ld.global.u32 	%r90, [%rd60+0];
	add.u32 	%r91, %r90, %r16;
	cvt.u64.u32 	%rd61, %r91;
	mul.wide.u32 	%rd62, %r91, 4;
	add.u64 	%rd63, %rd56, %rd62;
	ld.global.u32 	%r92, [%rd63+0];
	.loc	20	454	0
	shr.u32 	%r93, %r92, %r16;
	mov.s32 	%r94, 32;
	sub.s32 	%r95, %r94, %r16;
	shl.b32 	%r96, %r92, %r95;
	add.u32 	%r97, %r93, %r96;
	ld.const.f32 	%f10, [cSim+300];
	add.f32 	%f11, %f10, %f10;
	sub.u32 	%r98, %r4, %r16;
	cvt.u64.u32 	%rd64, %r98;
	mul.wide.u32 	%rd65, %r98, 36;
	add.u64 	%rd47, %rd2, %rd65;
	ld.const.f32 	%f12, [cSim+236];
	ld.const.f32 	%f13, [cSim+304];
	ld.const.f32 	%f14, [cSim+248];
	ld.const.f32 	%f15, [cSim+260];
	ld.const.f32 	%f16, [cSim+244];
	ld.const.f32 	%f17, [cSim+256];
	ld.const.f32 	%f18, [cSim+240];
	ld.const.f32 	%f19, [cSim+252];
	mov.u32 	%r99, 0;
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f21, 0f00000000;    	// 0
	mov.f32 	%f22, 0f00000000;    	// 0
$Lt_7_33538:
 //<loop> Loop body line 454, nesting depth: 2, iterations: 32
	.loc	20	457	0
	cvt.u64.u32 	%rd66, %r21;
	mul.wide.u32 	%rd67, %r21, 36;
	add.u64 	%rd50, %rd47, %rd67;
	ld.volatile.shared.f32 	%f279, [%rd50+0];
	sub.f32 	%f280, %f279, %f3;
	.loc	20	458	0
	ld.volatile.shared.f32 	%f281, [%rd50+4];
	sub.f32 	%f282, %f281, %f4;
	.loc	20	459	0
	ld.volatile.shared.f32 	%f283, [%rd50+8];
	sub.f32 	%f284, %f283, %f5;
	.loc	20	461	0
	mov.f32 	%f285, 0f3f000000;   	// 0.5
	mad.f32 	%f286, %f280, %f19, %f285;
	cvt.rmi.f32.f32 	%f287, %f286;
	mul.f32 	%f288, %f287, %f18;
	sub.f32 	%f33, %f280, %f288;
	.loc	20	462	0
	mov.f32 	%f289, 0f3f000000;   	// 0.5
	mad.f32 	%f290, %f282, %f17, %f289;
	cvt.rmi.f32.f32 	%f291, %f290;
	mul.f32 	%f292, %f291, %f16;
	sub.f32 	%f38, %f282, %f292;
	.loc	20	463	0
	mov.f32 	%f293, 0f3f000000;   	// 0.5
	mad.f32 	%f294, %f284, %f15, %f293;
	cvt.rmi.f32.f32 	%f295, %f294;
	mul.f32 	%f296, %f295, %f14;
	sub.f32 	%f43, %f284, %f296;
	.loc	20	467	0
	ld.volatile.shared.f32 	%f297, [%rd50+16];
	add.f32 	%f45, %f297, %f7;
	.loc	20	471	0
	ld.volatile.shared.f32 	%f298, [%rd50+20];
	mul.f32 	%f47, %f298, %f8;
	.loc	20	472	0
	mul.f32 	%f48, %f38, %f38;
	mad.f32 	%f49, %f33, %f33, %f48;
	mad.f32 	%f50, %f43, %f43, %f49;
	sqrt.approx.f32 	%f51, %f50;
	rcp.approx.f32 	%f52, %f51;
	mul.f32 	%f53, %f52, %f45;
	mul.f32 	%f54, %f53, %f53;
	mul.f32 	%f55, %f54, %f54;
	mul.f32 	%f56, %f54, %f55;
	mov.f32 	%f299, 0fc0c00000;   	// -6
	mov.f32 	%f300, 0f41400000;   	// 12
	mad.f32 	%f301, %f300, %f56, %f299;
	mul.f32 	%f302, %f47, %f301;
	mul.f32 	%f303, %f56, %f302;
	.loc	20	474	0
	mov.f32 	%f304, 0fbf800000;   	// -1
	add.f32 	%f305, %f56, %f304;
	mul.f32 	%f306, %f47, %f305;
	mul.f32 	%f307, %f56, %f306;
	.loc	20	492	0
	ld.volatile.shared.f32 	%f308, [%rd50+12];
	mul.f32 	%f309, %f308, %f9;
	mul.f32 	%f310, %f50, %f11;
	sub.f32 	%f311, %f52, %f310;
	mad.f32 	%f312, %f309, %f311, %f303;
	.loc	20	494	0
	ld.volatile.shared.f32 	%f313, [%rd50+12];
	mul.f32 	%f314, %f313, %f9;
	mad.f32 	%f315, %f50, %f10, %f52;
	sub.f32 	%f316, %f315, %f13;
	mad.f32 	%f75, %f314, %f316, %f307;
	.loc	20	501	0
	mul.f32 	%f317, %f52, %f52;
	mul.f32 	%f77, %f312, %f317;
	and.b32 	%r100, %r97, 1;
	mov.u32 	%r101, 0;
	set.eq.u32.u32 	%r102, %r100, %r101;
	neg.s32 	%r103, %r102;
	set.gt.u32.f32 	%r104, %f50, %f12;
	neg.s32 	%r105, %r104;
	or.b32 	%r106, %r103, %r105;
	mov.u32 	%r107, 0;
	setp.eq.s32 	%p21, %r106, %r107;
	@%p21 bra 	$Lt_7_33794;
	mov.f32 	%f75, 0f00000000;    	// 0
	mov.f32 	%f77, 0f00000000;    	// 0
$Lt_7_33794:
	.loc	20	517	0
	add.f32 	%f2, %f75, %f2;
	.loc	20	518	0
	mul.f32 	%f33, %f33, %f77;
	.loc	20	519	0
	mul.f32 	%f38, %f38, %f77;
	.loc	20	520	0
	mul.f32 	%f43, %f43, %f77;
	.loc	20	521	0
	sub.f32 	%f22, %f22, %f33;
	.loc	20	522	0
	sub.f32 	%f21, %f21, %f38;
	.loc	20	523	0
	sub.f32 	%f20, %f20, %f43;
	.loc	20	524	0
	ld.volatile.shared.f32 	%f318, [%rd50+24];
	add.f32 	%f319, %f318, %f33;
	st.volatile.shared.f32 	[%rd50+24], %f319;
	.loc	20	525	0
	ld.volatile.shared.f32 	%f320, [%rd50+28];
	add.f32 	%f321, %f320, %f38;
	st.volatile.shared.f32 	[%rd50+28], %f321;
	.loc	20	526	0
	ld.volatile.shared.f32 	%f322, [%rd50+32];
	add.f32 	%f323, %f322, %f43;
	st.volatile.shared.f32 	[%rd50+32], %f323;
	.loc	20	527	0
	shr.u32 	%r97, %r97, 1;
	.loc	20	528	0
	add.u32 	%r108, %r21, 1;
	and.b32 	%r21, %r108, 31;
	add.u32 	%r99, %r99, 1;
	mov.u32 	%r109, 32;
	setp.ne.u32 	%p22, %r99, %r109;
	@%p22 bra 	$Lt_7_33538;
$Lt_7_25346:
	.loc	20	539	0
	mul.lo.u32 	%r110, %r60, %r17;
	add.u32 	%r111, %r24, %r110;
	cvt.u64.u32 	%rd68, %r111;
	mul.wide.u32 	%rd69, %r111, 16;
	add.u64 	%rd70, %rd11, %rd69;
	ld.global.v4.f32 	{%f324,%f325,%f326,%f327}, [%rd70+0];
	.loc	20	541	0
	add.f32 	%f328, %f325, %f21;
	.loc	20	542	0
	add.f32 	%f329, %f326, %f20;
	.loc	20	543	0
	add.f32 	%f330, %f324, %f22;
	st.global.v4.f32 	[%rd70+0], {%f330,%f328,%f329,%f327};
	.loc	20	549	0
	add.u32 	%r112, %r28, %r59;
	cvt.u64.u32 	%rd71, %r112;
	mul.wide.u32 	%rd72, %r112, 16;
	add.u64 	%rd73, %rd11, %rd72;
	ld.global.v4.f32 	{%f331,%f332,%f333,%f334}, [%rd73+0];
	.loc	20	550	0
	ld.volatile.shared.f32 	%f335, [%rd10+24];
	add.f32 	%f336, %f331, %f335;
	.loc	20	551	0
	ld.volatile.shared.f32 	%f337, [%rd10+28];
	add.f32 	%f338, %f332, %f337;
	.loc	20	552	0
	ld.volatile.shared.f32 	%f339, [%rd10+32];
	add.f32 	%f340, %f333, %f339;
	st.global.v4.f32 	[%rd73+0], {%f336,%f338,%f340,%f334};
	.loc	20	554	0
	mov.s32 	%r18, %r29;
$Lt_7_20738:
	add.u32 	%r10, %r10, 1;
	add.u64 	%rd8, %rd8, 4;
	setp.ne.u32 	%p23, %r13, %r10;
	@%p23 bra 	$Lt_7_20482;
	bra.uni 	$Lt_7_19970;
$Lt_7_34818:
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_7_19970:
	.loc	20	559	0
	ld.const.u64 	%rd74, [cSim+1128];
	cvt.u64.u32 	%rd75, %r5;
	mul.wide.u32 	%rd76, %r5, 4;
	add.u64 	%rd77, %rd74, %rd76;
	ld.global.f32 	%f341, [%rd77+0];
	add.f32 	%f342, %f341, %f2;
	st.global.f32 	[%rd77+0], %f342;
	.loc	20	560	0
	exit;
$LDWend__Z35kCalculateCDLJPeriodicForces_kernelPj:
	} // _Z35kCalculateCDLJPeriodicForces_kernelPj

	.entry _Z31kFindBlockBoundsPeriodic_kernelv
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<15>;
	.reg .f32 %f<70>;
	.reg .pred %p<4>;
	.loc	21	36	0
$LDWbegin__Z31kFindBlockBoundsPeriodic_kernelv:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	shl.b32 	%r4, %r3, 5;
	ld.const.u32 	%r5, [cSim+0];
	setp.le.u32 	%p1, %r5, %r4;
	@%p1 bra 	$Lt_8_2050;
	.loc	21	42	0
	ld.const.u64 	%rd1, [cSim+1088];
	cvt.u64.u32 	%rd2, %r4;
	mul.wide.u32 	%rd3, %r4, 16;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd4+0];
	.loc	21	44	0
	ld.const.f32 	%f4, [cSim+240];
	ld.const.f32 	%f5, [cSim+252];
	mul.f32 	%f6, %f1, %f5;
	cvt.rmi.f32.f32 	%f7, %f6;
	mul.f32 	%f8, %f7, %f4;
	sub.f32 	%f9, %f1, %f8;
	.loc	21	45	0
	ld.const.f32 	%f10, [cSim+244];
	ld.const.f32 	%f11, [cSim+256];
	mul.f32 	%f12, %f2, %f11;
	cvt.rmi.f32.f32 	%f13, %f12;
	mul.f32 	%f14, %f13, %f10;
	sub.f32 	%f15, %f2, %f14;
	.loc	21	46	0
	ld.const.f32 	%f16, [cSim+248];
	ld.const.f32 	%f17, [cSim+260];
	mul.f32 	%f18, %f3, %f17;
	cvt.rmi.f32.f32 	%f19, %f18;
	mul.f32 	%f20, %f19, %f16;
	sub.f32 	%f21, %f3, %f20;
	.loc	21	49	0
	mov.f32 	%f22, %f9;
	.loc	21	50	0
	mov.f32 	%f23, %f9;
	.loc	21	51	0
	mov.f32 	%f24, %f15;
	.loc	21	52	0
	mov.f32 	%f25, %f15;
	.loc	21	53	0
	mov.f32 	%f26, %f21;
	.loc	21	54	0
	mov.f32 	%f27, %f21;
	add.u32 	%r6, %r4, 1;
	add.u32 	%r7, %r4, 32;
$Lt_8_3074:
 //<loop> Loop body line 54, nesting depth: 1, iterations: 31
	.loc	21	57	0
	cvt.u64.u32 	%rd5, %r6;
	mul.wide.u32 	%rd6, %r6, 16;
	add.u64 	%rd7, %rd1, %rd6;
	ld.global.v4.f32 	{%f28,%f29,%f30,_}, [%rd7+0];
	.loc	21	59	0
	mov.f32 	%f31, 0f3f000000;    	// 0.5
	sub.f32 	%f32, %f28, %f9;
	mad.f32 	%f33, %f5, %f32, %f31;
	cvt.rmi.f32.f32 	%f34, %f33;
	mul.f32 	%f35, %f34, %f4;
	sub.f32 	%f36, %f28, %f35;
	.loc	21	60	0
	mov.f32 	%f37, 0f3f000000;    	// 0.5
	sub.f32 	%f38, %f29, %f15;
	mad.f32 	%f39, %f11, %f38, %f37;
	cvt.rmi.f32.f32 	%f40, %f39;
	mul.f32 	%f41, %f40, %f10;
	sub.f32 	%f42, %f29, %f41;
	.loc	21	61	0
	mov.f32 	%f43, 0f3f000000;    	// 0.5
	sub.f32 	%f44, %f30, %f21;
	mad.f32 	%f45, %f17, %f44, %f43;
	cvt.rmi.f32.f32 	%f46, %f45;
	mul.f32 	%f47, %f46, %f16;
	sub.f32 	%f48, %f30, %f47;
	.loc	21	63	0
	min.f32 	%f22, %f36, %f22;
	.loc	21	64	0
	max.f32 	%f23, %f36, %f23;
	.loc	21	65	0
	min.f32 	%f24, %f24, %f42;
	.loc	21	66	0
	max.f32 	%f25, %f25, %f42;
	.loc	21	67	0
	min.f32 	%f26, %f26, %f48;
	.loc	21	68	0
	max.f32 	%f27, %f27, %f48;
	add.u32 	%r6, %r6, 1;
	setp.ne.u32 	%p2, %r6, %r7;
	@%p2 bra 	$Lt_8_3074;
	.loc	21	70	0
	cvt.u64.u32 	%rd8, %r3;
	mul.wide.u32 	%rd9, %r3, 16;
	ld.const.u64 	%rd10, [cSim+992];
	add.u64 	%rd11, %rd9, %rd10;
	sub.f32 	%f49, %f23, %f22;
	mov.f32 	%f50, 0f3f000000;    	// 0.5
	mul.f32 	%f51, %f49, %f50;
	sub.f32 	%f52, %f25, %f24;
	mov.f32 	%f53, 0f3f000000;    	// 0.5
	mul.f32 	%f54, %f52, %f53;
	sub.f32 	%f55, %f27, %f26;
	mov.f32 	%f56, 0f3f000000;    	// 0.5
	mul.f32 	%f57, %f55, %f56;
	mov.f32 	%f58, 0f00000000;    	// 0
	st.global.v4.f32 	[%rd11+0], {%f51,%f54,%f57,%f58};
	.loc	21	71	0
	ld.const.u64 	%rd12, [cSim+1000];
	add.u64 	%rd13, %rd9, %rd12;
	add.f32 	%f59, %f22, %f23;
	mov.f32 	%f60, 0f3f000000;    	// 0.5
	mul.f32 	%f61, %f59, %f60;
	add.f32 	%f62, %f24, %f25;
	mov.f32 	%f63, 0f3f000000;    	// 0.5
	mul.f32 	%f64, %f62, %f63;
	add.f32 	%f65, %f26, %f27;
	mov.f32 	%f66, 0f3f000000;    	// 0.5
	mul.f32 	%f67, %f65, %f66;
	mov.f32 	%f68, 0f00000000;    	// 0
	st.global.v4.f32 	[%rd13+0], {%f61,%f64,%f67,%f68};
$Lt_8_2050:
	.loc	21	73	0
	exit;
$LDWend__Z31kFindBlockBoundsPeriodic_kernelv:
	} // _Z31kFindBlockBoundsPeriodic_kernelv

	.entry _Z42kFindBlocksWithInteractionsPeriodic_kernelv
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<13>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<57>;
	.reg .pred %p<5>;
	.loc	21	79	0
$LDWbegin__Z42kFindBlocksWithInteractionsPeriodic_kernelv:
	.loc	21	81	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	ld.const.u32 	%r5, [cSim+96];
	setp.ge.u32 	%p1, %r3, %r5;
	@%p1 bra 	$Lt_9_1282;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r6, %rh3, %rh1;
	cvt.u64.u32 	%rd1, %r3;
	mul.wide.u32 	%rd2, %r3, 4;
	cvt.s64.u32 	%rd3, %r6;
	ld.const.u64 	%rd4, [cSim+104];
	add.u64 	%rd5, %rd4, %rd2;
	mul.wide.u32 	%rd6, %r6, 4;
	ld.const.u64 	%rd7, [cSim+120];
	add.u64 	%rd8, %rd7, %rd2;
	ld.const.f32 	%f1, [cSim+236];
	ld.const.f32 	%f2, [cSim+248];
	ld.const.f32 	%f3, [cSim+240];
	ld.const.f32 	%f4, [cSim+244];
	ld.const.f32 	%f5, [cSim+260];
	ld.const.f32 	%f6, [cSim+252];
	ld.const.f32 	%f7, [cSim+256];
	ld.const.u64 	%rd9, [cSim+992];
	ld.const.u64 	%rd10, [cSim+1000];
$Lt_9_1794:
 //<loop> Loop body line 81, nesting depth: 1, estimated iterations: unknown
	.loc	21	86	0
	ld.global.u32 	%r7, [%rd5+0];
	.loc	21	92	0
	shr.u32 	%r8, %r7, 17;
	cvt.u64.u32 	%rd11, %r8;
	mul.wide.u32 	%rd12, %r8, 16;
	add.u64 	%rd13, %rd12, %rd10;
	ld.global.v4.f32 	{%f8,%f9,%f10,_}, [%rd13+0];
	.loc	21	93	0
	shl.b32 	%r9, %r7, 15;
	shr.u32 	%r10, %r9, 17;
	cvt.u64.u32 	%rd14, %r10;
	mul.wide.u32 	%rd15, %r10, 16;
	add.u64 	%rd16, %rd15, %rd10;
	ld.global.v4.f32 	{%f11,%f12,%f13,_}, [%rd16+0];
	.loc	21	102	0
	add.u64 	%rd17, %rd12, %rd9;
	ld.global.v4.f32 	{%f14,%f15,%f16,_}, [%rd17+0];
	.loc	21	103	0
	add.u64 	%rd18, %rd15, %rd9;
	ld.global.v4.f32 	{%f17,%f18,%f19,_}, [%rd18+0];
	.loc	21	107	0
	sub.f32 	%f20, %f9, %f12;
	sub.f32 	%f21, %f8, %f11;
	sub.f32 	%f22, %f10, %f13;
	mov.f32 	%f23, 0f3f000000;    	// 0.5
	mad.f32 	%f24, %f20, %f7, %f23;
	mov.f32 	%f25, 0f3f000000;    	// 0.5
	mad.f32 	%f26, %f21, %f6, %f25;
	mov.f32 	%f27, 0f3f000000;    	// 0.5
	mad.f32 	%f28, %f22, %f5, %f27;
	cvt.rmi.f32.f32 	%f29, %f24;
	cvt.rmi.f32.f32 	%f30, %f26;
	cvt.rmi.f32.f32 	%f31, %f28;
	mul.f32 	%f32, %f29, %f4;
	sub.f32 	%f33, %f20, %f32;
	mul.f32 	%f34, %f30, %f3;
	sub.f32 	%f35, %f21, %f34;
	mul.f32 	%f36, %f31, %f2;
	sub.f32 	%f37, %f22, %f36;
	abs.f32 	%f38, %f33;
	abs.f32 	%f39, %f35;
	abs.f32 	%f40, %f37;
	sub.f32 	%f41, %f38, %f15;
	sub.f32 	%f42, %f39, %f14;
	sub.f32 	%f43, %f40, %f16;
	sub.f32 	%f44, %f41, %f18;
	sub.f32 	%f45, %f42, %f17;
	sub.f32 	%f46, %f43, %f19;
	mov.f32 	%f47, 0f00000000;    	// 0
	max.f32 	%f48, %f44, %f47;
	mov.f32 	%f49, 0f00000000;    	// 0
	max.f32 	%f50, %f45, %f49;
	mov.f32 	%f51, 0f00000000;    	// 0
	max.f32 	%f52, %f46, %f51;
	mul.f32 	%f53, %f48, %f48;
	mad.f32 	%f54, %f50, %f50, %f53;
	mad.f32 	%f55, %f52, %f52, %f54;
	setp.lt.f32 	%p2, %f1, %f55;
	selp.u32 	%r11, 0, 1, %p2;
	st.global.u32 	[%rd8+0], %r11;
	add.u32 	%r4, %r6, %r4;
	add.u64 	%rd8, %rd8, %rd6;
	add.u64 	%rd5, %rd5, %rd6;
	setp.lt.u32 	%p3, %r4, %r5;
	@%p3 bra 	$Lt_9_1794;
$Lt_9_1282:
	.loc	21	110	0
	exit;
$LDWend__Z42kFindBlocksWithInteractionsPeriodic_kernelv:
	} // _Z42kFindBlocksWithInteractionsPeriodic_kernelv

	.entry _Z44kFindInteractionsWithinBlocksPeriodic_kernelPj (
		.param .u64 __cudaparm__Z44kFindInteractionsWithinBlocksPeriodic_kernelPj_workUnit)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<86>;
	.reg .u64 %rd<25>;
	.reg .f32 %f<54>;
	.reg .pred %p<13>;
	.loc	21	116	0
$LDWbegin__Z44kFindInteractionsWithinBlocksPeriodic_kernelPj:
	.loc	21	121	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	21	126	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+16];
	ld.const.u32 	%r4, [cSim+32];
	mul.lo.u32 	%r5, %r3, %r4;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_10_9218;
	and.b32 	%r16, %r6, 31;
	sub.u32 	%r17, %r15, %r11;
	mov.u32 	%r18, 0;
	setp.eq.u32 	%p2, %r16, %r18;
	cvt.u64.u32 	%rd2, %r11;
	mul.wide.u32 	%rd3, %r11, 4;
	ld.param.u64 	%rd4, [__cudaparm__Z44kFindInteractionsWithinBlocksPeriodic_kernelPj_workUnit];
	mov.u32 	%r19, -1;
	mov.u64 	%rd5, flags;
	mov.s32 	%r20, %r17;
$Lt_10_9730:
 //<loop> Loop body line 126, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd4, [__cudaparm__Z44kFindInteractionsWithinBlocksPeriodic_kernelPj_workUnit];
	.loc	21	131	0
	add.u64 	%rd6, %rd3, %rd4;
	ld.global.u32 	%r21, [%rd6+0];
	shr.u32 	%r22, %r21, 17;
	shl.b32 	%r23, %r21, 15;
	shr.u32 	%r24, %r23, 17;
	and.b32 	%r25, %r21, 1;
	cvt.s8.s32 	%r26, %r25;
	mov.s32 	%r27, 0;
	set.ne.u32.s32 	%r28, %r26, %r27;
	neg.s32 	%r29, %r28;
	set.eq.u32.u32 	%r30, %r22, %r24;
	neg.s32 	%r31, %r30;
	or.b32 	%r32, %r29, %r31;
	mov.u32 	%r33, 0;
	setp.eq.s32 	%p3, %r32, %r33;
	@%p3 bra 	$Lt_10_10242;
	@!%p2 bra 	$Lt_10_9986;
	.loc	21	140	0
	mov.u32 	%r34, -1;
	ld.const.u64 	%rd7, [cSim+120];
	add.u64 	%rd8, %rd7, %rd3;
	st.global.u32 	[%rd8+0], %r34;
	bra.uni 	$Lt_10_9986;
$Lt_10_10242:
	.loc	21	146	0
	cvt.u64.u32 	%rd9, %r22;
	mul.wide.u32 	%rd10, %r22, 16;
	ld.const.u64 	%rd11, [cSim+1000];
	add.u64 	%rd12, %rd10, %rd11;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd12+0];
	.loc	21	147	0
	ld.const.u64 	%rd13, [cSim+992];
	add.u64 	%rd14, %rd10, %rd13;
	ld.global.v4.f32 	{%f4,%f5,%f6,_}, [%rd14+0];
	setp.eq.u32 	%p4, %r24, %r19;
	@%p4 bra 	$Lt_10_11266;
	.loc	21	150	0
	shl.b32 	%r35, %r24, 5;
	ld.const.u64 	%rd15, [cSim+1088];
	add.u32 	%r36, %r16, %r35;
	cvt.u64.u32 	%rd16, %r36;
	mul.wide.u32 	%rd17, %r36, 16;
	add.u64 	%rd18, %rd15, %rd17;
	ld.global.v4.f32 	{%f7,%f8,%f9,_}, [%rd18+0];
	mov.f32 	%f10, %f7;
	mov.f32 	%f11, %f8;
	mov.f32 	%f12, %f9;
	bra.uni 	$Lt_10_11010;
$Lt_10_11266:
	mov.f32 	%f9, %f12;
	mov.f32 	%f7, %f10;
	mov.f32 	%f8, %f11;
$Lt_10_11010:
	.loc	21	155	0
	sub.f32 	%f13, %f8, %f2;
	sub.f32 	%f14, %f7, %f1;
	sub.f32 	%f15, %f9, %f3;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	ld.const.f32 	%f17, [cSim+256];
	mad.f32 	%f18, %f13, %f17, %f16;
	mov.f32 	%f19, 0f3f000000;    	// 0.5
	ld.const.f32 	%f20, [cSim+252];
	mad.f32 	%f21, %f14, %f20, %f19;
	mov.f32 	%f22, 0f3f000000;    	// 0.5
	ld.const.f32 	%f23, [cSim+260];
	mad.f32 	%f24, %f15, %f23, %f22;
	cvt.rmi.f32.f32 	%f25, %f18;
	cvt.rmi.f32.f32 	%f26, %f21;
	cvt.rmi.f32.f32 	%f27, %f24;
	ld.const.f32 	%f28, [cSim+244];
	mul.f32 	%f29, %f25, %f28;
	sub.f32 	%f30, %f13, %f29;
	ld.const.f32 	%f31, [cSim+240];
	mul.f32 	%f32, %f26, %f31;
	sub.f32 	%f33, %f14, %f32;
	ld.const.f32 	%f34, [cSim+248];
	mul.f32 	%f35, %f27, %f34;
	sub.f32 	%f36, %f15, %f35;
	abs.f32 	%f37, %f30;
	abs.f32 	%f38, %f33;
	abs.f32 	%f39, %f36;
	sub.f32 	%f40, %f37, %f5;
	sub.f32 	%f41, %f38, %f4;
	sub.f32 	%f42, %f39, %f6;
	mov.f32 	%f43, 0f00000000;    	// 0
	max.f32 	%f44, %f40, %f43;
	mov.f32 	%f45, 0f00000000;    	// 0
	max.f32 	%f46, %f41, %f45;
	mov.f32 	%f47, 0f00000000;    	// 0
	max.f32 	%f48, %f42, %f47;
	mov.u32 	%r37, 0;
	shl.b32 	%r38, 1, %r16;
	ld.const.f32 	%f49, [cSim+236];
	mul.f32 	%f50, %f44, %f44;
	mad.f32 	%f51, %f46, %f46, %f50;
	mad.f32 	%f52, %f48, %f48, %f51;
	setp.lt.f32 	%p5, %f49, %f52;
	selp.u32 	%r39, %r37, %r38, %p5;
	.loc	21	166	0
	cvt.u64.u32 	%rd19, %r6;
	mul.wide.u32 	%rd20, %r6, 4;
	add.u64 	%rd21, %rd5, %rd20;
	st.volatile.shared.u32 	[%rd21+0], %r39;
	and.b32 	%r40, %r6, 1;
	mov.u32 	%r41, 0;
	setp.ne.u32 	%p6, %r40, %r41;
	@%p6 bra 	$Lt_10_11522;
	.loc	21	171	0
	ld.volatile.shared.u32 	%r42, [%rd21+0];
	ld.volatile.shared.u32 	%r43, [%rd21+4];
	add.u32 	%r44, %r42, %r43;
	st.volatile.shared.u32 	[%rd21+0], %r44;
$Lt_10_11522:
	and.b32 	%r45, %r6, 3;
	mov.u32 	%r46, 0;
	setp.ne.u32 	%p7, %r45, %r46;
	@%p7 bra 	$Lt_10_12034;
	.loc	21	173	0
	ld.volatile.shared.u32 	%r47, [%rd21+0];
	ld.volatile.shared.u32 	%r48, [%rd21+8];
	add.u32 	%r49, %r47, %r48;
	st.volatile.shared.u32 	[%rd21+0], %r49;
$Lt_10_12034:
	and.b32 	%r50, %r6, 7;
	mov.u32 	%r51, 0;
	setp.ne.u32 	%p8, %r50, %r51;
	@%p8 bra 	$Lt_10_12546;
	.loc	21	175	0
	ld.volatile.shared.u32 	%r52, [%rd21+0];
	ld.volatile.shared.u32 	%r53, [%rd21+16];
	add.u32 	%r54, %r52, %r53;
	st.volatile.shared.u32 	[%rd21+0], %r54;
$Lt_10_12546:
	and.b32 	%r55, %r6, 15;
	mov.u32 	%r56, 0;
	setp.ne.u32 	%p9, %r55, %r56;
	@%p9 bra 	$Lt_10_13058;
	.loc	21	177	0
	ld.volatile.shared.u32 	%r57, [%rd21+0];
	ld.volatile.shared.u32 	%r58, [%rd21+32];
	add.u32 	%r59, %r57, %r58;
	st.volatile.shared.u32 	[%rd21+0], %r59;
$Lt_10_13058:
	@!%p2 bra 	$Lt_10_13570;
	.loc	21	180	0
	ld.volatile.shared.u32 	%r60, [%rd21+0];
	ld.volatile.shared.u32 	%r61, [%rd21+64];
	add.u32 	%r62, %r60, %r61;
	.loc	21	188	0
	and.b32 	%r63, %r62, 1431655765;
	shr.u32 	%r64, %r62, 1;
	and.b32 	%r65, %r64, 1431655765;
	add.u32 	%r66, %r63, %r65;
	and.b32 	%r67, %r66, 858993459;
	shr.u32 	%r68, %r66, 2;
	and.b32 	%r69, %r68, 858993459;
	add.u32 	%r70, %r67, %r69;
	and.b32 	%r71, %r70, 252645135;
	shr.u32 	%r72, %r70, 4;
	and.b32 	%r73, %r72, 252645135;
	add.u32 	%r74, %r71, %r73;
	and.b32 	%r75, %r74, 16711935;
	shr.u32 	%r76, %r74, 8;
	and.b32 	%r77, %r76, 16711935;
	add.u32 	%r78, %r75, %r77;
	.loc	21	190	0
	mov.u32 	%r79, -1;
	and.b32 	%r80, %r78, 65535;
	shr.u32 	%r81, %r78, 16;
	add.u32 	%r82, %r80, %r81;
	mov.u32 	%r83, 12;
	setp.le.u32 	%p10, %r82, %r83;
	selp.u32 	%r84, %r62, %r79, %p10;
	ld.const.u64 	%rd22, [cSim+120];
	add.u64 	%rd23, %rd22, %rd3;
	st.global.u32 	[%rd23+0], %r84;
$Lt_10_13570:
	.loc	21	192	0
	mov.s32 	%r19, %r24;
$Lt_10_9986:
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd3, %rd3, 4;
	setp.ne.u32 	%p11, %r15, %r12;
	@%p11 bra 	$Lt_10_9730;
$Lt_10_9218:
	.loc	21	196	0
	exit;
$LDWend__Z44kFindInteractionsWithinBlocksPeriodic_kernelPj:
	} // _Z44kFindInteractionsWithinBlocksPeriodic_kernelPj

	.entry _Z41kCalculateCDLJPeriodicByWarpForces_kernelPj (
		.param .u64 __cudaparm__Z41kCalculateCDLJPeriodicByWarpForces_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<112>;
	.reg .u64 %rd<76>;
	.reg .f32 %f<344>;
	.reg .pred %p<25>;
	.loc	20	44	0
$LDWbegin__Z41kCalculateCDLJPeriodicByWarpForces_kernelPj:
	.loc	20	49	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	20	62	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r2, %rh2, %rh1;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r3, %rh3, %rh1;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r2, %r4;
	shr.u32 	%r6, %r3, 5;
	shr.u32 	%r7, %r5, 5;
	mul.lo.u32 	%r8, %r7, %r1;
	div.u32 	%r9, %r8, %r6;
	mov.s32 	%r10, %r9;
	add.u32 	%r11, %r7, 1;
	mul.lo.u32 	%r12, %r11, %r1;
	div.u32 	%r13, %r12, %r6;
	setp.le.u32 	%p1, %r13, %r9;
	@%p1 bra 	$Lt_11_34818;
	mov.u64 	%rd2, sA;
	ld.const.u32 	%r14, [cSim+32];
	cvt.u64.u32 	%rd3, %r14;
	mul.wide.u32 	%rd4, %r14, 36;
	add.u64 	%rd5, %rd2, %rd4;
	sub.u32 	%r15, %r13, %r9;
	and.b32 	%r16, %r4, 31;
	cvt.u64.u32 	%rd6, %r4;
	cvt.u64.u32 	%rd7, %r9;
	mul.wide.u32 	%rd8, %r9, 4;
	mul.wide.u32 	%rd9, %r4, 36;
	add.u64 	%rd10, %rd2, %rd9;
	ld.const.u32 	%r17, [cSim+188];
	mul.lo.u32 	%r18, %r17, %r7;
	ld.const.u64 	%rd11, [cSim+1120];
	ld.const.f32 	%f1, [cSim+220];
	ld.const.u64 	%rd12, [cSim+416];
	ld.const.u64 	%rd13, [cSim+1088];
	ld.param.u64 	%rd14, [__cudaparm__Z41kCalculateCDLJPeriodicByWarpForces_kernelPj_workUnit];
	mov.u32 	%r19, -1;
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r20, %r15;
$Lt_11_20482:
 //<loop> Loop body line 62, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd14, [__cudaparm__Z41kCalculateCDLJPeriodicByWarpForces_kernelPj_workUnit];
	.loc	20	67	0
	add.u64 	%rd15, %rd8, %rd14;
	ld.global.u32 	%r21, [%rd15+0];
	.loc	20	85	0
	mov.s32 	%r22, %r16;
	.loc	20	88	0
	shr.u32 	%r23, %r21, 17;
	shl.b32 	%r24, %r23, 5;
	add.u32 	%r25, %r16, %r24;
	cvt.u64.u32 	%rd16, %r25;
	mul.wide.u32 	%rd17, %r25, 16;
	add.u64 	%rd18, %rd13, %rd17;
	ld.global.v4.f32 	{%f3,%f4,%f5,%f6}, [%rd18+0];
	.loc	20	89	0
	mul.wide.u32 	%rd19, %r25, 8;
	add.u64 	%rd20, %rd12, %rd19;
	ld.global.v2.f32 	{%f7,%f8}, [%rd20+0];
	shl.b32 	%r26, %r21, 15;
	shr.u32 	%r27, %r26, 17;
	mul.f32 	%f9, %f6, %f1;
	mov.s32 	%r28, %r21;
	shl.b32 	%r29, %r27, 5;
	and.b32 	%r30, %r28, 1;
	cvt.s8.s32 	%r31, %r30;
	mov.s32 	%r32, 0;
	setp.eq.s32 	%p2, %r31, %r32;
	add.u32 	%r33, %r25, %r18;
	cvt.u64.u32 	%rd21, %r33;
	mul.wide.u32 	%rd22, %r33, 16;
	add.u64 	%rd23, %rd11, %rd22;
	setp.ne.u32 	%p3, %r24, %r29;
	@%p3 bra 	$Lt_11_20994;
	.loc	20	96	0
	st.volatile.shared.f32 	[%rd10+0], %f3;
	.loc	20	97	0
	st.volatile.shared.f32 	[%rd10+4], %f4;
	.loc	20	98	0
	st.volatile.shared.f32 	[%rd10+8], %f5;
	.loc	20	99	0
	st.volatile.shared.f32 	[%rd10+12], %f6;
	.loc	20	100	0
	st.volatile.shared.f32 	[%rd10+16], %f7;
	.loc	20	101	0
	st.volatile.shared.f32 	[%rd10+20], %f8;
	ld.const.f32 	%f10, [cSim+300];
	@!%p2 bra 	$Lt_11_21506;
	add.f32 	%f11, %f10, %f10;
	sub.u32 	%r34, %r4, %r16;
	cvt.u64.u32 	%rd24, %r34;
	mul.wide.u32 	%rd25, %r34, 36;
	add.u64 	%rd26, %rd2, %rd25;
	mov.u32 	%r35, 0;
	ld.const.f32 	%f12, [cSim+236];
	ld.const.f32 	%f13, [cSim+304];
	ld.const.f32 	%f14, [cSim+248];
	ld.const.f32 	%f15, [cSim+260];
	ld.const.f32 	%f16, [cSim+244];
	ld.const.f32 	%f17, [cSim+256];
	ld.const.f32 	%f18, [cSim+240];
	ld.const.f32 	%f19, [cSim+252];
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f21, 0f00000000;    	// 0
	mov.f32 	%f22, 0f00000000;    	// 0
$Lt_11_22274:
 //<loop> Loop body line 101, nesting depth: 2, iterations: 32
	.loc	20	107	0
	ld.volatile.shared.f32 	%f23, [%rd26+0];
	sub.f32 	%f24, %f23, %f3;
	.loc	20	108	0
	ld.volatile.shared.f32 	%f25, [%rd26+4];
	sub.f32 	%f26, %f25, %f4;
	.loc	20	109	0
	ld.volatile.shared.f32 	%f27, [%rd26+8];
	sub.f32 	%f28, %f27, %f5;
	.loc	20	111	0
	mov.f32 	%f29, 0f3f000000;    	// 0.5
	mad.f32 	%f30, %f24, %f19, %f29;
	cvt.rmi.f32.f32 	%f31, %f30;
	mul.f32 	%f32, %f31, %f18;
	sub.f32 	%f33, %f24, %f32;
	.loc	20	112	0
	mov.f32 	%f34, 0f3f000000;    	// 0.5
	mad.f32 	%f35, %f26, %f17, %f34;
	cvt.rmi.f32.f32 	%f36, %f35;
	mul.f32 	%f37, %f36, %f16;
	sub.f32 	%f38, %f26, %f37;
	.loc	20	113	0
	mov.f32 	%f39, 0f3f000000;    	// 0.5
	mad.f32 	%f40, %f28, %f15, %f39;
	cvt.rmi.f32.f32 	%f41, %f40;
	mul.f32 	%f42, %f41, %f14;
	sub.f32 	%f43, %f28, %f42;
	.loc	20	117	0
	ld.volatile.shared.f32 	%f44, [%rd26+16];
	add.f32 	%f45, %f44, %f7;
	.loc	20	121	0
	ld.volatile.shared.f32 	%f46, [%rd26+20];
	mul.f32 	%f47, %f46, %f8;
	.loc	20	122	0
	mul.f32 	%f48, %f38, %f38;
	mad.f32 	%f49, %f33, %f33, %f48;
	mad.f32 	%f50, %f43, %f43, %f49;
	sqrt.approx.f32 	%f51, %f50;
	rcp.approx.f32 	%f52, %f51;
	mul.f32 	%f53, %f52, %f45;
	mul.f32 	%f54, %f53, %f53;
	mul.f32 	%f55, %f54, %f54;
	mul.f32 	%f56, %f54, %f55;
	mov.f32 	%f57, 0fc0c00000;    	// -6
	mov.f32 	%f58, 0f41400000;    	// 12
	mad.f32 	%f59, %f58, %f56, %f57;
	mul.f32 	%f60, %f47, %f59;
	mul.f32 	%f61, %f56, %f60;
	.loc	20	124	0
	mov.f32 	%f62, 0fbf800000;    	// -1
	add.f32 	%f63, %f56, %f62;
	mul.f32 	%f64, %f47, %f63;
	mul.f32 	%f65, %f56, %f64;
	.loc	20	134	0
	ld.volatile.shared.f32 	%f66, [%rd26+12];
	mul.f32 	%f67, %f66, %f9;
	mul.f32 	%f68, %f50, %f11;
	sub.f32 	%f69, %f52, %f68;
	mad.f32 	%f70, %f67, %f69, %f61;
	.loc	20	136	0
	ld.volatile.shared.f32 	%f71, [%rd26+12];
	mul.f32 	%f72, %f71, %f9;
	mad.f32 	%f73, %f50, %f10, %f52;
	sub.f32 	%f74, %f73, %f13;
	mad.f32 	%f75, %f72, %f74, %f65;
	.loc	20	143	0
	mul.f32 	%f76, %f52, %f52;
	mul.f32 	%f77, %f70, %f76;
	setp.gt.f32 	%p4, %f50, %f12;
	@!%p4 bra 	$Lt_11_22530;
	mov.f32 	%f75, 0f00000000;    	// 0
	mov.f32 	%f77, 0f00000000;    	// 0
$Lt_11_22530:
	.loc	20	153	0
	mov.f32 	%f78, 0f3f000000;    	// 0.5
	mad.f32 	%f2, %f78, %f75, %f2;
	.loc	20	154	0
	mul.f32 	%f33, %f33, %f77;
	.loc	20	155	0
	mul.f32 	%f38, %f38, %f77;
	.loc	20	156	0
	mul.f32 	%f43, %f43, %f77;
	.loc	20	157	0
	sub.f32 	%f22, %f22, %f33;
	.loc	20	158	0
	sub.f32 	%f21, %f21, %f38;
	.loc	20	159	0
	sub.f32 	%f20, %f20, %f43;
	add.u32 	%r35, %r35, 1;
	add.u64 	%rd26, %rd26, 36;
	mov.u32 	%r36, 32;
	setp.ne.u32 	%p5, %r35, %r36;
	@%p5 bra 	$Lt_11_22274;
	bra.uni 	$Lt_11_21250;
$Lt_11_21506:
	.loc	20	166	0
	ld.const.u64 	%rd27, [cSim+944];
	ld.const.u64 	%rd28, [cSim+952];
	ld.const.u32 	%r37, [cSim+4];
	mul.lo.u32 	%r38, %r37, %r23;
	shr.u32 	%r39, %r38, 5;
	add.u32 	%r40, %r23, %r39;
	add.u32 	%r41, %r23, 1;
	mul.lo.u32 	%r42, %r23, %r41;
	shr.u32 	%r43, %r42, 1;
	sub.u32 	%r44, %r40, %r43;
	cvt.u64.u32 	%rd29, %r44;
	mul.wide.u32 	%rd30, %r44, 4;
	add.u64 	%rd31, %rd28, %rd30;
	ld.global.u32 	%r45, [%rd31+0];
	add.u32 	%r46, %r45, %r16;
	cvt.u64.u32 	%rd32, %r46;
	mul.wide.u32 	%rd33, %r46, 4;
	add.u64 	%rd34, %rd27, %rd33;
	ld.global.u32 	%r47, [%rd34+0];
	add.f32 	%f11, %f10, %f10;
	sub.u32 	%r48, %r4, %r16;
	cvt.u64.u32 	%rd35, %r48;
	mul.wide.u32 	%rd36, %r48, 36;
	add.u64 	%rd37, %rd2, %rd36;
	mov.u32 	%r49, 0;
	ld.const.f32 	%f12, [cSim+236];
	ld.const.f32 	%f13, [cSim+304];
	ld.const.f32 	%f14, [cSim+248];
	ld.const.f32 	%f15, [cSim+260];
	ld.const.f32 	%f16, [cSim+244];
	ld.const.f32 	%f17, [cSim+256];
	ld.const.f32 	%f18, [cSim+240];
	ld.const.f32 	%f19, [cSim+252];
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f21, 0f00000000;    	// 0
	mov.f32 	%f22, 0f00000000;    	// 0
$Lt_11_23810:
 //<loop> Loop body line 166, nesting depth: 2, iterations: 32
	.loc	20	169	0
	ld.volatile.shared.f32 	%f79, [%rd37+0];
	sub.f32 	%f80, %f79, %f3;
	.loc	20	170	0
	ld.volatile.shared.f32 	%f81, [%rd37+4];
	sub.f32 	%f82, %f81, %f4;
	.loc	20	171	0
	ld.volatile.shared.f32 	%f83, [%rd37+8];
	sub.f32 	%f84, %f83, %f5;
	.loc	20	173	0
	mov.f32 	%f85, 0f3f000000;    	// 0.5
	mad.f32 	%f86, %f80, %f19, %f85;
	cvt.rmi.f32.f32 	%f87, %f86;
	mul.f32 	%f88, %f87, %f18;
	sub.f32 	%f33, %f80, %f88;
	.loc	20	174	0
	mov.f32 	%f89, 0f3f000000;    	// 0.5
	mad.f32 	%f90, %f82, %f17, %f89;
	cvt.rmi.f32.f32 	%f91, %f90;
	mul.f32 	%f92, %f91, %f16;
	sub.f32 	%f38, %f82, %f92;
	.loc	20	175	0
	mov.f32 	%f93, 0f3f000000;    	// 0.5
	mad.f32 	%f94, %f84, %f15, %f93;
	cvt.rmi.f32.f32 	%f95, %f94;
	mul.f32 	%f96, %f95, %f14;
	sub.f32 	%f43, %f84, %f96;
	.loc	20	179	0
	ld.volatile.shared.f32 	%f97, [%rd37+16];
	add.f32 	%f45, %f97, %f7;
	.loc	20	183	0
	ld.volatile.shared.f32 	%f98, [%rd37+20];
	mul.f32 	%f47, %f98, %f8;
	.loc	20	184	0
	mul.f32 	%f48, %f38, %f38;
	mad.f32 	%f49, %f33, %f33, %f48;
	mad.f32 	%f50, %f43, %f43, %f49;
	sqrt.approx.f32 	%f51, %f50;
	rcp.approx.f32 	%f52, %f51;
	mul.f32 	%f53, %f52, %f45;
	mul.f32 	%f54, %f53, %f53;
	mul.f32 	%f55, %f54, %f54;
	mul.f32 	%f56, %f54, %f55;
	mov.f32 	%f99, 0fc0c00000;    	// -6
	mov.f32 	%f100, 0f41400000;   	// 12
	mad.f32 	%f101, %f100, %f56, %f99;
	mul.f32 	%f102, %f47, %f101;
	mul.f32 	%f103, %f56, %f102;
	.loc	20	186	0
	mov.f32 	%f104, 0fbf800000;   	// -1
	add.f32 	%f105, %f56, %f104;
	mul.f32 	%f106, %f47, %f105;
	mul.f32 	%f107, %f56, %f106;
	.loc	20	204	0
	ld.volatile.shared.f32 	%f108, [%rd37+12];
	mul.f32 	%f109, %f108, %f9;
	mul.f32 	%f110, %f50, %f11;
	sub.f32 	%f111, %f52, %f110;
	mad.f32 	%f112, %f109, %f111, %f103;
	.loc	20	206	0
	ld.volatile.shared.f32 	%f113, [%rd37+12];
	mul.f32 	%f114, %f113, %f9;
	mad.f32 	%f115, %f50, %f10, %f52;
	sub.f32 	%f116, %f115, %f13;
	mad.f32 	%f75, %f114, %f116, %f107;
	.loc	20	213	0
	mul.f32 	%f117, %f52, %f52;
	mul.f32 	%f77, %f112, %f117;
	and.b32 	%r50, %r47, 1;
	mov.u32 	%r51, 0;
	set.eq.u32.u32 	%r52, %r50, %r51;
	neg.s32 	%r53, %r52;
	set.gt.u32.f32 	%r54, %f50, %f12;
	neg.s32 	%r55, %r54;
	or.b32 	%r56, %r53, %r55;
	mov.u32 	%r57, 0;
	setp.eq.s32 	%p6, %r56, %r57;
	@%p6 bra 	$Lt_11_24066;
	mov.f32 	%f75, 0f00000000;    	// 0
	mov.f32 	%f77, 0f00000000;    	// 0
$Lt_11_24066:
	.loc	20	229	0
	mov.f32 	%f118, 0f3f000000;   	// 0.5
	mad.f32 	%f2, %f118, %f75, %f2;
	.loc	20	230	0
	mul.f32 	%f33, %f33, %f77;
	.loc	20	231	0
	mul.f32 	%f38, %f38, %f77;
	.loc	20	232	0
	mul.f32 	%f43, %f43, %f77;
	.loc	20	233	0
	sub.f32 	%f22, %f22, %f33;
	.loc	20	234	0
	sub.f32 	%f21, %f21, %f38;
	.loc	20	235	0
	sub.f32 	%f20, %f20, %f43;
	.loc	20	236	0
	shr.u32 	%r47, %r47, 1;
	add.u32 	%r49, %r49, 1;
	add.u64 	%rd37, %rd37, 36;
	mov.u32 	%r58, 32;
	setp.ne.u32 	%p7, %r49, %r58;
	@%p7 bra 	$Lt_11_23810;
$Lt_11_21250:
	ld.global.v4.f32 	{%f119,%f120,%f121,%f122}, [%rd23+0];
	.loc	20	248	0
	add.f32 	%f123, %f120, %f21;
	.loc	20	249	0
	add.f32 	%f124, %f121, %f20;
	.loc	20	250	0
	add.f32 	%f125, %f119, %f22;
	st.global.v4.f32 	[%rd23+0], {%f125,%f123,%f124,%f122};
	bra.uni 	$Lt_11_20738;
$Lt_11_20994:
	add.u32 	%r59, %r16, %r29;
	setp.eq.u32 	%p8, %r29, %r19;
	@%p8 bra 	$Lt_11_24834;
	.loc	20	258	0
	cvt.u64.u32 	%rd38, %r59;
	mul.wide.u32 	%rd39, %r59, 16;
	add.u64 	%rd40, %rd13, %rd39;
	ld.global.v4.f32 	{%f126,%f127,%f128,%f129}, [%rd40+0];
	.loc	20	259	0
	mul.wide.u32 	%rd41, %r59, 8;
	add.u64 	%rd42, %rd12, %rd41;
	ld.global.v2.f32 	{%f130,%f131}, [%rd42+0];
	.loc	20	260	0
	st.volatile.shared.f32 	[%rd10+0], %f126;
	.loc	20	261	0
	st.volatile.shared.f32 	[%rd10+4], %f127;
	.loc	20	262	0
	st.volatile.shared.f32 	[%rd10+8], %f128;
	.loc	20	263	0
	st.volatile.shared.f32 	[%rd10+12], %f129;
	.loc	20	264	0
	st.volatile.shared.f32 	[%rd10+16], %f130;
	.loc	20	265	0
	st.volatile.shared.f32 	[%rd10+20], %f131;
$Lt_11_24834:
	.loc	20	267	0
	mov.f32 	%f132, 0f00000000;   	// 0
	st.volatile.shared.f32 	[%rd10+24], %f132;
	.loc	20	268	0
	mov.f32 	%f133, 0f00000000;   	// 0
	st.volatile.shared.f32 	[%rd10+28], %f133;
	.loc	20	269	0
	mov.f32 	%f134, 0f00000000;   	// 0
	st.volatile.shared.f32 	[%rd10+32], %f134;
	@!%p2 bra 	$Lt_11_25602;
	.loc	20	274	0
	ld.const.u64 	%rd43, [cSim+120];
	add.u64 	%rd44, %rd43, %rd8;
	ld.global.u32 	%r60, [%rd44+0];
	mov.u32 	%r61, 0;
	setp.ne.u32 	%p9, %r60, %r61;
	@%p9 bra 	$Lt_11_26114;
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f21, 0f00000000;    	// 0
	mov.f32 	%f22, 0f00000000;    	// 0
	bra.uni 	$Lt_11_25346;
$Lt_11_26114:
	sub.u32 	%r62, %r4, %r16;
	cvt.u64.u32 	%rd45, %r62;
	mul.wide.u32 	%rd46, %r62, 36;
	add.u64 	%rd47, %rd2, %rd46;
	mov.u32 	%r63, -1;
	setp.ne.u32 	%p10, %r60, %r63;
	@%p10 bra 	$Lt_11_26626;
	ld.const.f32 	%f10, [cSim+300];
	add.f32 	%f11, %f10, %f10;
	mov.u32 	%r64, 0;
	ld.const.f32 	%f12, [cSim+236];
	ld.const.f32 	%f13, [cSim+304];
	ld.const.f32 	%f14, [cSim+248];
	ld.const.f32 	%f15, [cSim+260];
	ld.const.f32 	%f16, [cSim+244];
	ld.const.f32 	%f17, [cSim+256];
	ld.const.f32 	%f18, [cSim+240];
	ld.const.f32 	%f19, [cSim+252];
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f21, 0f00000000;    	// 0
	mov.f32 	%f22, 0f00000000;    	// 0
$Lt_11_27394:
 //<loop> Loop body line 274, nesting depth: 2, iterations: 32
	.loc	20	286	0
	cvt.u64.u32 	%rd48, %r22;
	mul.wide.u32 	%rd49, %r22, 36;
	add.u64 	%rd50, %rd47, %rd49;
	ld.volatile.shared.f32 	%f135, [%rd50+0];
	sub.f32 	%f136, %f135, %f3;
	.loc	20	287	0
	ld.volatile.shared.f32 	%f137, [%rd50+4];
	sub.f32 	%f138, %f137, %f4;
	.loc	20	288	0
	ld.volatile.shared.f32 	%f139, [%rd50+8];
	sub.f32 	%f140, %f139, %f5;
	.loc	20	290	0
	mov.f32 	%f141, 0f3f000000;   	// 0.5
	mad.f32 	%f142, %f136, %f19, %f141;
	cvt.rmi.f32.f32 	%f143, %f142;
	mul.f32 	%f144, %f143, %f18;
	sub.f32 	%f33, %f136, %f144;
	.loc	20	291	0
	mov.f32 	%f145, 0f3f000000;   	// 0.5
	mad.f32 	%f146, %f138, %f17, %f145;
	cvt.rmi.f32.f32 	%f147, %f146;
	mul.f32 	%f148, %f147, %f16;
	sub.f32 	%f38, %f138, %f148;
	.loc	20	292	0
	mov.f32 	%f149, 0f3f000000;   	// 0.5
	mad.f32 	%f150, %f140, %f15, %f149;
	cvt.rmi.f32.f32 	%f151, %f150;
	mul.f32 	%f152, %f151, %f14;
	sub.f32 	%f43, %f140, %f152;
	.loc	20	296	0
	ld.volatile.shared.f32 	%f153, [%rd50+16];
	add.f32 	%f45, %f153, %f7;
	.loc	20	300	0
	ld.volatile.shared.f32 	%f154, [%rd50+20];
	mul.f32 	%f47, %f154, %f8;
	.loc	20	301	0
	mul.f32 	%f48, %f38, %f38;
	mad.f32 	%f49, %f33, %f33, %f48;
	mad.f32 	%f50, %f43, %f43, %f49;
	sqrt.approx.f32 	%f51, %f50;
	rcp.approx.f32 	%f52, %f51;
	mul.f32 	%f53, %f52, %f45;
	mul.f32 	%f54, %f53, %f53;
	mul.f32 	%f55, %f54, %f54;
	mul.f32 	%f56, %f54, %f55;
	mov.f32 	%f155, 0fc0c00000;   	// -6
	mov.f32 	%f156, 0f41400000;   	// 12
	mad.f32 	%f157, %f156, %f56, %f155;
	mul.f32 	%f158, %f47, %f157;
	mul.f32 	%f159, %f56, %f158;
	.loc	20	303	0
	mov.f32 	%f160, 0fbf800000;   	// -1
	add.f32 	%f161, %f56, %f160;
	mul.f32 	%f162, %f47, %f161;
	mul.f32 	%f163, %f56, %f162;
	.loc	20	313	0
	ld.volatile.shared.f32 	%f164, [%rd50+12];
	mul.f32 	%f165, %f164, %f9;
	mul.f32 	%f166, %f50, %f11;
	sub.f32 	%f167, %f52, %f166;
	mad.f32 	%f168, %f165, %f167, %f159;
	.loc	20	315	0
	ld.volatile.shared.f32 	%f169, [%rd50+12];
	mul.f32 	%f170, %f169, %f9;
	mad.f32 	%f171, %f50, %f10, %f52;
	sub.f32 	%f172, %f171, %f13;
	mad.f32 	%f75, %f170, %f172, %f163;
	.loc	20	322	0
	mul.f32 	%f173, %f52, %f52;
	mul.f32 	%f77, %f168, %f173;
	setp.gt.f32 	%p11, %f50, %f12;
	@!%p11 bra 	$Lt_11_27650;
	mov.f32 	%f75, 0f00000000;    	// 0
	mov.f32 	%f77, 0f00000000;    	// 0
$Lt_11_27650:
	.loc	20	332	0
	add.f32 	%f2, %f75, %f2;
	.loc	20	333	0
	mul.f32 	%f33, %f33, %f77;
	.loc	20	334	0
	mul.f32 	%f38, %f38, %f77;
	.loc	20	335	0
	mul.f32 	%f43, %f43, %f77;
	.loc	20	336	0
	sub.f32 	%f22, %f22, %f33;
	.loc	20	337	0
	sub.f32 	%f21, %f21, %f38;
	.loc	20	338	0
	sub.f32 	%f20, %f20, %f43;
	.loc	20	339	0
	ld.volatile.shared.f32 	%f174, [%rd50+24];
	add.f32 	%f175, %f174, %f33;
	st.volatile.shared.f32 	[%rd50+24], %f175;
	.loc	20	340	0
	ld.volatile.shared.f32 	%f176, [%rd50+28];
	add.f32 	%f177, %f176, %f38;
	st.volatile.shared.f32 	[%rd50+28], %f177;
	.loc	20	341	0
	ld.volatile.shared.f32 	%f178, [%rd50+32];
	add.f32 	%f179, %f178, %f43;
	st.volatile.shared.f32 	[%rd50+32], %f179;
	.loc	20	342	0
	add.u32 	%r65, %r22, 1;
	and.b32 	%r22, %r65, 31;
	add.u32 	%r64, %r64, 1;
	mov.u32 	%r66, 32;
	setp.ne.u32 	%p12, %r64, %r66;
	@%p12 bra 	$Lt_11_27394;
	bra.uni 	$Lt_11_25346;
$Lt_11_26626:
	mov.u32 	%r67, 0;
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f21, 0f00000000;    	// 0
	mov.f32 	%f22, 0f00000000;    	// 0
$Lt_11_28930:
 //<loop> Loop body line 342, nesting depth: 2, iterations: 32
	shl.b32 	%r68, 1, %r67;
	and.b32 	%r69, %r60, %r68;
	mov.u32 	%r70, 0;
	setp.eq.u32 	%p13, %r69, %r70;
	@%p13 bra 	$Lt_11_32258;
	.loc	20	354	0
	cvt.u64.u32 	%rd51, %r67;
	mul.wide.u32 	%rd52, %r67, 36;
	add.u64 	%rd53, %rd47, %rd52;
	ld.volatile.shared.f32 	%f180, [%rd53+0];
	sub.f32 	%f181, %f180, %f3;
	.loc	20	355	0
	ld.volatile.shared.f32 	%f182, [%rd53+4];
	sub.f32 	%f183, %f182, %f4;
	.loc	20	356	0
	ld.volatile.shared.f32 	%f184, [%rd53+8];
	sub.f32 	%f185, %f184, %f5;
	.loc	20	358	0
	mov.f32 	%f186, 0f3f000000;   	// 0.5
	ld.const.f32 	%f187, [cSim+252];
	mad.f32 	%f188, %f181, %f187, %f186;
	cvt.rmi.f32.f32 	%f189, %f188;
	ld.const.f32 	%f190, [cSim+240];
	mul.f32 	%f191, %f189, %f190;
	sub.f32 	%f33, %f181, %f191;
	.loc	20	359	0
	mov.f32 	%f192, 0f3f000000;   	// 0.5
	ld.const.f32 	%f193, [cSim+256];
	mad.f32 	%f194, %f183, %f193, %f192;
	cvt.rmi.f32.f32 	%f195, %f194;
	ld.const.f32 	%f196, [cSim+244];
	mul.f32 	%f197, %f195, %f196;
	sub.f32 	%f38, %f183, %f197;
	.loc	20	360	0
	mov.f32 	%f198, 0f3f000000;   	// 0.5
	ld.const.f32 	%f199, [cSim+260];
	mad.f32 	%f200, %f185, %f199, %f198;
	cvt.rmi.f32.f32 	%f201, %f200;
	ld.const.f32 	%f202, [cSim+248];
	mul.f32 	%f203, %f201, %f202;
	sub.f32 	%f43, %f185, %f203;
	.loc	20	364	0
	ld.volatile.shared.f32 	%f204, [%rd53+16];
	add.f32 	%f45, %f204, %f7;
	.loc	20	368	0
	ld.volatile.shared.f32 	%f205, [%rd53+20];
	mul.f32 	%f47, %f205, %f8;
	.loc	20	369	0
	mul.f32 	%f48, %f38, %f38;
	mad.f32 	%f49, %f33, %f33, %f48;
	mad.f32 	%f50, %f43, %f43, %f49;
	sqrt.approx.f32 	%f51, %f50;
	rcp.approx.f32 	%f52, %f51;
	mul.f32 	%f53, %f52, %f45;
	mul.f32 	%f54, %f53, %f53;
	mul.f32 	%f55, %f54, %f54;
	mul.f32 	%f56, %f54, %f55;
	mov.f32 	%f206, 0fc0c00000;   	// -6
	mov.f32 	%f207, 0f41400000;   	// 12
	mad.f32 	%f208, %f207, %f56, %f206;
	mul.f32 	%f209, %f47, %f208;
	mul.f32 	%f210, %f56, %f209;
	.loc	20	371	0
	mov.f32 	%f211, 0fbf800000;   	// -1
	add.f32 	%f212, %f56, %f211;
	mul.f32 	%f213, %f47, %f212;
	mul.f32 	%f214, %f56, %f213;
	.loc	20	380	0
	ld.const.f32 	%f10, [cSim+300];
	ld.volatile.shared.f32 	%f215, [%rd53+12];
	mul.f32 	%f216, %f215, %f9;
	add.f32 	%f217, %f10, %f10;
	mul.f32 	%f218, %f50, %f217;
	sub.f32 	%f219, %f52, %f218;
	mad.f32 	%f220, %f216, %f219, %f210;
	.loc	20	382	0
	ld.volatile.shared.f32 	%f221, [%rd53+12];
	mul.f32 	%f222, %f221, %f9;
	mad.f32 	%f223, %f50, %f10, %f52;
	ld.const.f32 	%f224, [cSim+304];
	sub.f32 	%f225, %f223, %f224;
	mad.f32 	%f75, %f222, %f225, %f214;
	.loc	20	389	0
	mul.f32 	%f226, %f52, %f52;
	mul.f32 	%f77, %f220, %f226;
	ld.const.f32 	%f227, [cSim+236];
	setp.lt.f32 	%p14, %f227, %f50;
	@!%p14 bra 	$Lt_11_29698;
	mov.f32 	%f75, 0f00000000;    	// 0
	mov.f32 	%f77, 0f00000000;    	// 0
$Lt_11_29698:
	.loc	20	399	0
	add.f32 	%f2, %f75, %f2;
	.loc	20	400	0
	mul.f32 	%f33, %f33, %f77;
	.loc	20	401	0
	mul.f32 	%f38, %f38, %f77;
	.loc	20	402	0
	mul.f32 	%f43, %f43, %f77;
	.loc	20	403	0
	sub.f32 	%f22, %f22, %f33;
	.loc	20	404	0
	sub.f32 	%f21, %f21, %f38;
	.loc	20	405	0
	sub.f32 	%f20, %f20, %f43;
	.loc	20	406	0
	mul.lo.u64 	%rd54, %rd6, 12;
	add.u64 	%rd55, %rd5, %rd54;
	st.volatile.shared.f32 	[%rd55+0], %f33;
	.loc	20	407	0
	st.volatile.shared.f32 	[%rd55+4], %f38;
	.loc	20	408	0
	st.volatile.shared.f32 	[%rd55+8], %f43;
	and.b32 	%r71, %r4, 1;
	mov.u32 	%r72, 0;
	setp.ne.u32 	%p15, %r71, %r72;
	@%p15 bra 	$Lt_11_30210;
	.loc	20	414	0
	ld.volatile.shared.f32 	%f228, [%rd55+0];
	ld.volatile.shared.f32 	%f229, [%rd55+12];
	add.f32 	%f230, %f228, %f229;
	st.volatile.shared.f32 	[%rd55+0], %f230;
	.loc	20	415	0
	ld.volatile.shared.f32 	%f231, [%rd55+4];
	ld.volatile.shared.f32 	%f232, [%rd55+16];
	add.f32 	%f233, %f231, %f232;
	st.volatile.shared.f32 	[%rd55+4], %f233;
	.loc	20	416	0
	ld.volatile.shared.f32 	%f234, [%rd55+8];
	ld.volatile.shared.f32 	%f235, [%rd55+20];
	add.f32 	%f236, %f234, %f235;
	st.volatile.shared.f32 	[%rd55+8], %f236;
$Lt_11_30210:
	and.b32 	%r73, %r4, 3;
	mov.u32 	%r74, 0;
	setp.ne.u32 	%p16, %r73, %r74;
	@%p16 bra 	$Lt_11_30722;
	.loc	20	420	0
	ld.volatile.shared.f32 	%f237, [%rd55+0];
	ld.volatile.shared.f32 	%f238, [%rd55+24];
	add.f32 	%f239, %f237, %f238;
	st.volatile.shared.f32 	[%rd55+0], %f239;
	.loc	20	421	0
	ld.volatile.shared.f32 	%f240, [%rd55+4];
	ld.volatile.shared.f32 	%f241, [%rd55+28];
	add.f32 	%f242, %f240, %f241;
	st.volatile.shared.f32 	[%rd55+4], %f242;
	.loc	20	422	0
	ld.volatile.shared.f32 	%f243, [%rd55+8];
	ld.volatile.shared.f32 	%f244, [%rd55+32];
	add.f32 	%f245, %f243, %f244;
	st.volatile.shared.f32 	[%rd55+8], %f245;
$Lt_11_30722:
	and.b32 	%r75, %r4, 7;
	mov.u32 	%r76, 0;
	setp.ne.u32 	%p17, %r75, %r76;
	@%p17 bra 	$Lt_11_31234;
	.loc	20	426	0
	ld.volatile.shared.f32 	%f246, [%rd55+0];
	ld.volatile.shared.f32 	%f247, [%rd55+48];
	add.f32 	%f248, %f246, %f247;
	st.volatile.shared.f32 	[%rd55+0], %f248;
	.loc	20	427	0
	ld.volatile.shared.f32 	%f249, [%rd55+4];
	ld.volatile.shared.f32 	%f250, [%rd55+52];
	add.f32 	%f251, %f249, %f250;
	st.volatile.shared.f32 	[%rd55+4], %f251;
	.loc	20	428	0
	ld.volatile.shared.f32 	%f252, [%rd55+8];
	ld.volatile.shared.f32 	%f253, [%rd55+56];
	add.f32 	%f254, %f252, %f253;
	st.volatile.shared.f32 	[%rd55+8], %f254;
$Lt_11_31234:
	and.b32 	%r77, %r4, 15;
	mov.u32 	%r78, 0;
	setp.ne.u32 	%p18, %r77, %r78;
	@%p18 bra 	$Lt_11_31746;
	.loc	20	432	0
	ld.volatile.shared.f32 	%f255, [%rd55+0];
	ld.volatile.shared.f32 	%f256, [%rd55+96];
	add.f32 	%f257, %f255, %f256;
	st.volatile.shared.f32 	[%rd55+0], %f257;
	.loc	20	433	0
	ld.volatile.shared.f32 	%f258, [%rd55+4];
	ld.volatile.shared.f32 	%f259, [%rd55+100];
	add.f32 	%f260, %f258, %f259;
	st.volatile.shared.f32 	[%rd55+4], %f260;
	.loc	20	434	0
	ld.volatile.shared.f32 	%f261, [%rd55+8];
	ld.volatile.shared.f32 	%f262, [%rd55+104];
	add.f32 	%f263, %f261, %f262;
	st.volatile.shared.f32 	[%rd55+8], %f263;
$Lt_11_31746:
	mov.u32 	%r79, 0;
	setp.ne.u32 	%p19, %r16, %r79;
	@%p19 bra 	$Lt_11_32258;
	.loc	20	438	0
	ld.volatile.shared.f32 	%f264, [%rd53+24];
	ld.volatile.shared.f32 	%f265, [%rd55+0];
	ld.volatile.shared.f32 	%f266, [%rd55+192];
	add.f32 	%f267, %f265, %f266;
	add.f32 	%f268, %f264, %f267;
	st.volatile.shared.f32 	[%rd53+24], %f268;
	.loc	20	439	0
	ld.volatile.shared.f32 	%f269, [%rd53+28];
	ld.volatile.shared.f32 	%f270, [%rd55+4];
	ld.volatile.shared.f32 	%f271, [%rd55+196];
	add.f32 	%f272, %f270, %f271;
	add.f32 	%f273, %f269, %f272;
	st.volatile.shared.f32 	[%rd53+28], %f273;
	.loc	20	440	0
	ld.volatile.shared.f32 	%f274, [%rd53+32];
	ld.volatile.shared.f32 	%f275, [%rd55+8];
	ld.volatile.shared.f32 	%f276, [%rd55+200];
	add.f32 	%f277, %f275, %f276;
	add.f32 	%f278, %f274, %f277;
	st.volatile.shared.f32 	[%rd53+32], %f278;
$Lt_11_32258:
$Lt_11_29186:
	add.u32 	%r67, %r67, 1;
	mov.u32 	%r80, 32;
	setp.ne.u32 	%p20, %r67, %r80;
	@%p20 bra 	$Lt_11_28930;
	bra.uni 	$Lt_11_25346;
$Lt_11_25602:
	.loc	20	453	0
	and.b32 	%r81, %r27, 134217727;
	ld.const.u64 	%rd56, [cSim+944];
	ld.const.u64 	%rd57, [cSim+952];
	ld.const.u32 	%r82, [cSim+4];
	mul.lo.u32 	%r83, %r82, %r81;
	shr.u32 	%r84, %r83, 5;
	add.u32 	%r85, %r23, %r84;
	add.u32 	%r86, %r81, 1;
	mul.lo.u32 	%r87, %r81, %r86;
	shr.u32 	%r88, %r87, 1;
	sub.u32 	%r89, %r85, %r88;
	cvt.u64.u32 	%rd58, %r89;
	mul.wide.u32 	%rd59, %r89, 4;
	add.u64 	%rd60, %rd57, %rd59;
	ld.global.u32 	%r90, [%rd60+0];
	add.u32 	%r91, %r90, %r16;
	cvt.u64.u32 	%rd61, %r91;
	mul.wide.u32 	%rd62, %r91, 4;
	add.u64 	%rd63, %rd56, %rd62;
	ld.global.u32 	%r92, [%rd63+0];
	.loc	20	454	0
	shr.u32 	%r93, %r92, %r16;
	mov.s32 	%r94, 32;
	sub.s32 	%r95, %r94, %r16;
	shl.b32 	%r96, %r92, %r95;
	add.u32 	%r97, %r93, %r96;
	ld.const.f32 	%f10, [cSim+300];
	add.f32 	%f11, %f10, %f10;
	sub.u32 	%r98, %r4, %r16;
	cvt.u64.u32 	%rd64, %r98;
	mul.wide.u32 	%rd65, %r98, 36;
	add.u64 	%rd47, %rd2, %rd65;
	ld.const.f32 	%f12, [cSim+236];
	ld.const.f32 	%f13, [cSim+304];
	ld.const.f32 	%f14, [cSim+248];
	ld.const.f32 	%f15, [cSim+260];
	ld.const.f32 	%f16, [cSim+244];
	ld.const.f32 	%f17, [cSim+256];
	ld.const.f32 	%f18, [cSim+240];
	ld.const.f32 	%f19, [cSim+252];
	mov.u32 	%r99, 0;
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f21, 0f00000000;    	// 0
	mov.f32 	%f22, 0f00000000;    	// 0
$Lt_11_33538:
 //<loop> Loop body line 454, nesting depth: 2, iterations: 32
	.loc	20	457	0
	cvt.u64.u32 	%rd66, %r22;
	mul.wide.u32 	%rd67, %r22, 36;
	add.u64 	%rd50, %rd47, %rd67;
	ld.volatile.shared.f32 	%f279, [%rd50+0];
	sub.f32 	%f280, %f279, %f3;
	.loc	20	458	0
	ld.volatile.shared.f32 	%f281, [%rd50+4];
	sub.f32 	%f282, %f281, %f4;
	.loc	20	459	0
	ld.volatile.shared.f32 	%f283, [%rd50+8];
	sub.f32 	%f284, %f283, %f5;
	.loc	20	461	0
	mov.f32 	%f285, 0f3f000000;   	// 0.5
	mad.f32 	%f286, %f280, %f19, %f285;
	cvt.rmi.f32.f32 	%f287, %f286;
	mul.f32 	%f288, %f287, %f18;
	sub.f32 	%f33, %f280, %f288;
	.loc	20	462	0
	mov.f32 	%f289, 0f3f000000;   	// 0.5
	mad.f32 	%f290, %f282, %f17, %f289;
	cvt.rmi.f32.f32 	%f291, %f290;
	mul.f32 	%f292, %f291, %f16;
	sub.f32 	%f38, %f282, %f292;
	.loc	20	463	0
	mov.f32 	%f293, 0f3f000000;   	// 0.5
	mad.f32 	%f294, %f284, %f15, %f293;
	cvt.rmi.f32.f32 	%f295, %f294;
	mul.f32 	%f296, %f295, %f14;
	sub.f32 	%f43, %f284, %f296;
	.loc	20	467	0
	ld.volatile.shared.f32 	%f297, [%rd50+16];
	add.f32 	%f45, %f297, %f7;
	.loc	20	471	0
	ld.volatile.shared.f32 	%f298, [%rd50+20];
	mul.f32 	%f47, %f298, %f8;
	.loc	20	472	0
	mul.f32 	%f48, %f38, %f38;
	mad.f32 	%f49, %f33, %f33, %f48;
	mad.f32 	%f50, %f43, %f43, %f49;
	sqrt.approx.f32 	%f51, %f50;
	rcp.approx.f32 	%f52, %f51;
	mul.f32 	%f53, %f52, %f45;
	mul.f32 	%f54, %f53, %f53;
	mul.f32 	%f55, %f54, %f54;
	mul.f32 	%f56, %f54, %f55;
	mov.f32 	%f299, 0fc0c00000;   	// -6
	mov.f32 	%f300, 0f41400000;   	// 12
	mad.f32 	%f301, %f300, %f56, %f299;
	mul.f32 	%f302, %f47, %f301;
	mul.f32 	%f303, %f56, %f302;
	.loc	20	474	0
	mov.f32 	%f304, 0fbf800000;   	// -1
	add.f32 	%f305, %f56, %f304;
	mul.f32 	%f306, %f47, %f305;
	mul.f32 	%f307, %f56, %f306;
	.loc	20	492	0
	ld.volatile.shared.f32 	%f308, [%rd50+12];
	mul.f32 	%f309, %f308, %f9;
	mul.f32 	%f310, %f50, %f11;
	sub.f32 	%f311, %f52, %f310;
	mad.f32 	%f312, %f309, %f311, %f303;
	.loc	20	494	0
	ld.volatile.shared.f32 	%f313, [%rd50+12];
	mul.f32 	%f314, %f313, %f9;
	mad.f32 	%f315, %f50, %f10, %f52;
	sub.f32 	%f316, %f315, %f13;
	mad.f32 	%f75, %f314, %f316, %f307;
	.loc	20	501	0
	mul.f32 	%f317, %f52, %f52;
	mul.f32 	%f77, %f312, %f317;
	and.b32 	%r100, %r97, 1;
	mov.u32 	%r101, 0;
	set.eq.u32.u32 	%r102, %r100, %r101;
	neg.s32 	%r103, %r102;
	set.gt.u32.f32 	%r104, %f50, %f12;
	neg.s32 	%r105, %r104;
	or.b32 	%r106, %r103, %r105;
	mov.u32 	%r107, 0;
	setp.eq.s32 	%p21, %r106, %r107;
	@%p21 bra 	$Lt_11_33794;
	mov.f32 	%f75, 0f00000000;    	// 0
	mov.f32 	%f77, 0f00000000;    	// 0
$Lt_11_33794:
	.loc	20	517	0
	add.f32 	%f2, %f75, %f2;
	.loc	20	518	0
	mul.f32 	%f33, %f33, %f77;
	.loc	20	519	0
	mul.f32 	%f38, %f38, %f77;
	.loc	20	520	0
	mul.f32 	%f43, %f43, %f77;
	.loc	20	521	0
	sub.f32 	%f22, %f22, %f33;
	.loc	20	522	0
	sub.f32 	%f21, %f21, %f38;
	.loc	20	523	0
	sub.f32 	%f20, %f20, %f43;
	.loc	20	524	0
	ld.volatile.shared.f32 	%f318, [%rd50+24];
	add.f32 	%f319, %f318, %f33;
	st.volatile.shared.f32 	[%rd50+24], %f319;
	.loc	20	525	0
	ld.volatile.shared.f32 	%f320, [%rd50+28];
	add.f32 	%f321, %f320, %f38;
	st.volatile.shared.f32 	[%rd50+28], %f321;
	.loc	20	526	0
	ld.volatile.shared.f32 	%f322, [%rd50+32];
	add.f32 	%f323, %f322, %f43;
	st.volatile.shared.f32 	[%rd50+32], %f323;
	.loc	20	527	0
	shr.u32 	%r97, %r97, 1;
	.loc	20	528	0
	add.u32 	%r108, %r22, 1;
	and.b32 	%r22, %r108, 31;
	add.u32 	%r99, %r99, 1;
	mov.u32 	%r109, 32;
	setp.ne.u32 	%p22, %r99, %r109;
	@%p22 bra 	$Lt_11_33538;
$Lt_11_25346:
	ld.global.v4.f32 	{%f324,%f325,%f326,%f327}, [%rd23+0];
	.loc	20	541	0
	add.f32 	%f328, %f325, %f21;
	.loc	20	542	0
	add.f32 	%f329, %f326, %f20;
	.loc	20	543	0
	add.f32 	%f330, %f324, %f22;
	st.global.v4.f32 	[%rd23+0], {%f330,%f328,%f329,%f327};
	.loc	20	549	0
	add.u32 	%r110, %r59, %r18;
	cvt.u64.u32 	%rd68, %r110;
	mul.wide.u32 	%rd69, %r110, 16;
	add.u64 	%rd70, %rd11, %rd69;
	ld.global.v4.f32 	{%f331,%f332,%f333,%f334}, [%rd70+0];
	.loc	20	550	0
	ld.volatile.shared.f32 	%f335, [%rd10+24];
	add.f32 	%f336, %f331, %f335;
	.loc	20	551	0
	ld.volatile.shared.f32 	%f337, [%rd10+28];
	add.f32 	%f338, %f332, %f337;
	.loc	20	552	0
	ld.volatile.shared.f32 	%f339, [%rd10+32];
	add.f32 	%f340, %f333, %f339;
	st.global.v4.f32 	[%rd70+0], {%f336,%f338,%f340,%f334};
	.loc	20	554	0
	mov.s32 	%r19, %r29;
$Lt_11_20738:
	add.u32 	%r10, %r10, 1;
	add.u64 	%rd8, %rd8, 4;
	setp.ne.u32 	%p23, %r13, %r10;
	@%p23 bra 	$Lt_11_20482;
	bra.uni 	$Lt_11_19970;
$Lt_11_34818:
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_11_19970:
	.loc	20	559	0
	ld.const.u64 	%rd71, [cSim+1128];
	cvt.u64.u32 	%rd72, %r5;
	mul.wide.u32 	%rd73, %r5, 4;
	add.u64 	%rd74, %rd71, %rd73;
	ld.global.f32 	%f341, [%rd74+0];
	add.f32 	%f342, %f341, %f2;
	st.global.f32 	[%rd74+0], %f342;
	.loc	20	560	0
	exit;
$LDWend__Z41kCalculateCDLJPeriodicByWarpForces_kernelPj:
	} // _Z41kCalculateCDLJPeriodicByWarpForces_kernelPj
	.tex .u64 tabulatedErfcRef;

	.entry _Z32kCalculateCDLJEwaldForces_kernelPj (
		.param .u64 __cudaparm__Z32kCalculateCDLJEwaldForces_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<206>;
	.reg .u64 %rd<80>;
	.reg .f32 %f<448>;
	.reg .pred %p<40>;
	.loc	20	44	0
$LDWbegin__Z32kCalculateCDLJEwaldForces_kernelPj:
	.loc	20	49	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	20	62	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r2, %rh2, %rh1;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r3, %rh3, %rh1;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r2, %r4;
	shr.u32 	%r6, %r3, 5;
	shr.u32 	%r7, %r5, 5;
	mul.lo.u32 	%r8, %r7, %r1;
	div.u32 	%r9, %r8, %r6;
	mov.s32 	%r10, %r9;
	add.u32 	%r11, %r7, 1;
	mul.lo.u32 	%r12, %r11, %r1;
	div.u32 	%r13, %r12, %r6;
	setp.le.u32 	%p1, %r13, %r9;
	@%p1 bra 	$Lt_12_40450;
	mov.u64 	%rd2, sA;
	mov.f32 	%f1, 0f40000000;     	// 2
	mov.f32 	%f2, 0f3fe2dfc5;     	// 1.77245
	div.approx.f32 	%f3, %f1, %f2;
	ld.const.u32 	%r14, [cSim+32];
	cvt.u64.u32 	%rd3, %r14;
	mul.wide.u32 	%rd4, %r14, 36;
	add.u64 	%rd5, %rd2, %rd4;
	sub.u32 	%r15, %r13, %r9;
	and.b32 	%r16, %r4, 31;
	cvt.u64.u32 	%rd6, %r4;
	cvt.u64.u32 	%rd7, %r9;
	mul.wide.u32 	%rd8, %r9, 4;
	mul.wide.u32 	%rd9, %r4, 36;
	add.u64 	%rd10, %rd2, %rd9;
	ld.const.u64 	%rd11, [cSim+1120];
	ld.const.u32 	%r17, [cSim+188];
	ld.const.f32 	%f4, [cSim+220];
	ld.const.u64 	%rd12, [cSim+416];
	ld.const.u64 	%rd13, [cSim+1088];
	ld.param.u64 	%rd14, [__cudaparm__Z32kCalculateCDLJEwaldForces_kernelPj_workUnit];
	mov.u32 	%r18, -1;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.s32 	%r19, %r15;
$Lt_12_25090:
 //<loop> Loop body line 62, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd14, [__cudaparm__Z32kCalculateCDLJEwaldForces_kernelPj_workUnit];
	.loc	20	67	0
	add.u64 	%rd15, %rd8, %rd14;
	ld.global.u32 	%r20, [%rd15+0];
	.loc	20	85	0
	mov.s32 	%r21, %r16;
	.loc	20	88	0
	shr.u32 	%r22, %r20, 17;
	shl.b32 	%r23, %r22, 5;
	add.u32 	%r24, %r16, %r23;
	cvt.u64.u32 	%rd16, %r24;
	mul.wide.u32 	%rd17, %r24, 16;
	add.u64 	%rd18, %rd13, %rd17;
	ld.global.v4.f32 	{%f6,%f7,%f8,%f9}, [%rd18+0];
	.loc	20	89	0
	mul.wide.u32 	%rd19, %r24, 8;
	add.u64 	%rd20, %rd12, %rd19;
	ld.global.v2.f32 	{%f10,%f11}, [%rd20+0];
	shl.b32 	%r25, %r20, 15;
	shr.u32 	%r26, %r25, 17;
	mul.f32 	%f12, %f9, %f4;
	mov.s32 	%r27, %r20;
	mul.lo.u32 	%r28, %r22, %r17;
	shl.b32 	%r29, %r26, 5;
	and.b32 	%r30, %r27, 1;
	cvt.s8.s32 	%r31, %r30;
	mov.s32 	%r32, 0;
	setp.eq.s32 	%p2, %r31, %r32;
	setp.ne.u32 	%p3, %r23, %r29;
	@%p3 bra 	$Lt_12_25602;
	.loc	20	96	0
	st.volatile.shared.f32 	[%rd10+0], %f6;
	.loc	20	97	0
	st.volatile.shared.f32 	[%rd10+4], %f7;
	.loc	20	98	0
	st.volatile.shared.f32 	[%rd10+8], %f8;
	.loc	20	99	0
	st.volatile.shared.f32 	[%rd10+12], %f9;
	.loc	20	100	0
	st.volatile.shared.f32 	[%rd10+16], %f10;
	.loc	20	101	0
	st.volatile.shared.f32 	[%rd10+20], %f11;
	sub.u32 	%r33, %r4, %r16;
	cvt.u64.u32 	%rd21, %r33;
	mul.wide.u32 	%rd22, %r33, 36;
	add.u64 	%rd23, %rd22, %rd2;
	@!%p2 bra 	$Lt_12_26114;
	mov.s64 	%rd24, %rd23;
	mov.u32 	%r34, 0;
	ld.const.f32 	%f13, [cSim+236];
	ld.const.f32 	%f14, [cSim+612];
	ld.const.f32 	%f15, [cSim+280];
	ld.const.f32 	%f16, [cSim+248];
	ld.const.f32 	%f17, [cSim+260];
	ld.const.f32 	%f18, [cSim+244];
	ld.const.f32 	%f19, [cSim+256];
	ld.const.f32 	%f20, [cSim+240];
	ld.const.f32 	%f21, [cSim+252];
	mov.f32 	%f22, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	mov.f32 	%f24, 0f00000000;    	// 0
$Lt_12_26882:
 //<loop> Loop body line 101, nesting depth: 2, iterations: 32
	.loc	20	107	0
	ld.volatile.shared.f32 	%f25, [%rd24+0];
	sub.f32 	%f26, %f25, %f6;
	.loc	20	108	0
	ld.volatile.shared.f32 	%f27, [%rd24+4];
	sub.f32 	%f28, %f27, %f7;
	.loc	20	109	0
	ld.volatile.shared.f32 	%f29, [%rd24+8];
	sub.f32 	%f30, %f29, %f8;
	.loc	20	111	0
	mov.f32 	%f31, 0f3f000000;    	// 0.5
	mad.f32 	%f32, %f26, %f21, %f31;
	cvt.rmi.f32.f32 	%f33, %f32;
	mul.f32 	%f34, %f33, %f20;
	sub.f32 	%f35, %f26, %f34;
	.loc	20	112	0
	mov.f32 	%f36, 0f3f000000;    	// 0.5
	mad.f32 	%f37, %f28, %f19, %f36;
	cvt.rmi.f32.f32 	%f38, %f37;
	mul.f32 	%f39, %f38, %f18;
	sub.f32 	%f40, %f28, %f39;
	.loc	20	113	0
	mov.f32 	%f41, 0f3f000000;    	// 0.5
	mad.f32 	%f42, %f30, %f17, %f41;
	cvt.rmi.f32.f32 	%f43, %f42;
	mul.f32 	%f44, %f43, %f16;
	sub.f32 	%f45, %f30, %f44;
	.loc	20	117	0
	ld.volatile.shared.f32 	%f46, [%rd24+16];
	add.f32 	%f47, %f46, %f10;
	.loc	20	121	0
	ld.volatile.shared.f32 	%f48, [%rd24+20];
	mul.f32 	%f49, %f48, %f11;
	.loc	20	122	0
	mul.f32 	%f50, %f40, %f40;
	mad.f32 	%f51, %f35, %f35, %f50;
	mad.f32 	%f52, %f45, %f45, %f51;
	sqrt.approx.f32 	%f53, %f52;
	rcp.approx.f32 	%f54, %f53;
	mul.f32 	%f55, %f54, %f47;
	mul.f32 	%f56, %f55, %f55;
	mul.f32 	%f57, %f56, %f56;
	mul.f32 	%f58, %f56, %f57;
	mov.f32 	%f59, 0fc0c00000;    	// -6
	mov.f32 	%f60, 0f41400000;    	// 12
	mad.f32 	%f61, %f60, %f58, %f59;
	mul.f32 	%f62, %f49, %f61;
	mul.f32 	%f63, %f58, %f62;
	.loc	20	124	0
	mov.f32 	%f64, 0fbf800000;    	// -1
	add.f32 	%f65, %f58, %f64;
	mul.f32 	%f66, %f49, %f65;
	mul.f32 	%f67, %f58, %f66;
	.loc	4	78	0
	mul.f32 	%f68, %f53, %f15;
	mul.f32 	%f69, %f68, %f14;
	cvt.rzi.s32.f32 	%r35, %f69;
	mov.u32 	%r36, %r35;
	mov.s32 	%r37, 0;
	mov.u32 	%r38, %r37;
	mov.s32 	%r39, 0;
	mov.u32 	%r40, %r39;
	mov.s32 	%r41, 0;
	mov.u32 	%r42, %r41;
	tex.1d.v4.f32.s32 {%f70,%f71,%f72,%f73},[tabulatedErfcRef,{%r36,%r38,%r40,%r42}];
	mov.f32 	%f74, %f70;
	add.s32 	%r43, %r35, 1;
	mov.u32 	%r44, %r43;
	mov.s32 	%r45, 0;
	mov.u32 	%r46, %r45;
	mov.s32 	%r47, 0;
	mov.u32 	%r48, %r47;
	mov.s32 	%r49, 0;
	mov.u32 	%r50, %r49;
	tex.1d.v4.f32.s32 {%f75,%f76,%f77,%f78},[tabulatedErfcRef,{%r44,%r46,%r48,%r50}];
	mov.f32 	%f79, %f75;
	cvt.rn.f32.s32 	%f80, %r35;
	sub.f32 	%f81, %f69, %f80;
	mul.f32 	%f82, %f81, %f79;
	mov.f32 	%f83, 0f3f800000;    	// 1
	sub.f32 	%f84, %f83, %f81;
	mad.f32 	%f85, %f74, %f84, %f82;
	.loc	20	130	0
	mul.f32 	%f86, %f68, %f68;
	neg.f32 	%f87, %f86;
	mov.f32 	%f88, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f89, %f87, %f88;
	ex2.approx.f32 	%f90, %f89;
	mul.f32 	%f91, %f68, %f90;
	mad.f32 	%f92, %f3, %f91, %f85;
	ld.volatile.shared.f32 	%f93, [%rd24+12];
	mul.f32 	%f94, %f93, %f12;
	mul.f32 	%f95, %f54, %f94;
	mad.f32 	%f96, %f92, %f95, %f63;
	.loc	20	132	0
	ld.volatile.shared.f32 	%f97, [%rd24+12];
	mul.f32 	%f98, %f97, %f12;
	mul.f32 	%f99, %f54, %f98;
	mad.f32 	%f67, %f85, %f99, %f67;
	.loc	20	143	0
	mul.f32 	%f100, %f54, %f54;
	mul.f32 	%f63, %f96, %f100;
	setp.gt.f32 	%p4, %f52, %f13;
	@!%p4 bra 	$Lt_12_27138;
	mov.f32 	%f67, 0f00000000;    	// 0
	mov.f32 	%f63, 0f00000000;    	// 0
$Lt_12_27138:
	.loc	20	153	0
	mov.f32 	%f101, 0f3f000000;   	// 0.5
	mad.f32 	%f5, %f101, %f67, %f5;
	.loc	20	154	0
	mul.f32 	%f35, %f35, %f63;
	.loc	20	155	0
	mul.f32 	%f40, %f40, %f63;
	.loc	20	156	0
	mul.f32 	%f45, %f45, %f63;
	.loc	20	157	0
	sub.f32 	%f24, %f24, %f35;
	.loc	20	158	0
	sub.f32 	%f23, %f23, %f40;
	.loc	20	159	0
	sub.f32 	%f22, %f22, %f45;
	add.u32 	%r34, %r34, 1;
	add.u64 	%rd24, %rd24, 36;
	mov.u32 	%r51, 32;
	setp.ne.u32 	%p5, %r34, %r51;
	@%p5 bra 	$Lt_12_26882;
	bra.uni 	$Lt_12_25858;
$Lt_12_26114:
	.loc	20	166	0
	ld.const.u64 	%rd25, [cSim+944];
	ld.const.u64 	%rd26, [cSim+952];
	ld.const.u32 	%r52, [cSim+4];
	mul.lo.u32 	%r53, %r52, %r22;
	shr.u32 	%r54, %r53, 5;
	add.u32 	%r55, %r22, %r54;
	add.u32 	%r56, %r22, 1;
	mul.lo.u32 	%r57, %r22, %r56;
	shr.u32 	%r58, %r57, 1;
	sub.u32 	%r59, %r55, %r58;
	cvt.u64.u32 	%rd27, %r59;
	mul.wide.u32 	%rd28, %r59, 4;
	add.u64 	%rd29, %rd26, %rd28;
	ld.global.u32 	%r60, [%rd29+0];
	add.u32 	%r61, %r60, %r16;
	cvt.u64.u32 	%rd30, %r61;
	mul.wide.u32 	%rd31, %r61, 4;
	add.u64 	%rd32, %rd25, %rd31;
	ld.global.u32 	%r62, [%rd32+0];
	mov.u64 	%rd33, 0;
	mov.s32 	%r63, %r29;
	add.u32 	%r64, %r29, 32;
	ld.const.u32 	%r65, [cSim+0];
	setp.lt.u32 	%p6, %r24, %r65;
	mov.pred 	%p7, %p6;
	mov.pred 	%p8, %p9;
	selp.s32 	%r66, 1, 0, %p7;
	ld.const.f32 	%f13, [cSim+236];
	ld.const.f32 	%f14, [cSim+612];
	ld.const.f32 	%f15, [cSim+280];
	ld.const.f32 	%f16, [cSim+248];
	ld.const.f32 	%f17, [cSim+260];
	ld.const.f32 	%f18, [cSim+244];
	ld.const.f32 	%f19, [cSim+256];
	ld.const.f32 	%f20, [cSim+240];
	ld.const.f32 	%f21, [cSim+252];
	mov.f32 	%f22, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	mov.f32 	%f24, 0f00000000;    	// 0
$Lt_12_28418:
 //<loop> Loop body line 166, nesting depth: 2, iterations: 32
	.loc	20	169	0
	add.s64 	%rd34, %rd33, %rd22;
	add.u64 	%rd35, %rd2, %rd34;
	ld.volatile.shared.f32 	%f102, [%rd35+0];
	sub.f32 	%f103, %f102, %f6;
	.loc	20	170	0
	ld.volatile.shared.f32 	%f104, [%rd35+4];
	sub.f32 	%f105, %f104, %f7;
	.loc	20	171	0
	ld.volatile.shared.f32 	%f106, [%rd35+8];
	sub.f32 	%f107, %f106, %f8;
	.loc	20	173	0
	mov.f32 	%f108, 0f3f000000;   	// 0.5
	mad.f32 	%f109, %f103, %f21, %f108;
	cvt.rmi.f32.f32 	%f110, %f109;
	mul.f32 	%f111, %f110, %f20;
	sub.f32 	%f35, %f103, %f111;
	.loc	20	174	0
	mov.f32 	%f112, 0f3f000000;   	// 0.5
	mad.f32 	%f113, %f105, %f19, %f112;
	cvt.rmi.f32.f32 	%f114, %f113;
	mul.f32 	%f115, %f114, %f18;
	sub.f32 	%f40, %f105, %f115;
	.loc	20	175	0
	mov.f32 	%f116, 0f3f000000;   	// 0.5
	mad.f32 	%f117, %f107, %f17, %f116;
	cvt.rmi.f32.f32 	%f118, %f117;
	mul.f32 	%f119, %f118, %f16;
	sub.f32 	%f45, %f107, %f119;
	.loc	20	179	0
	ld.volatile.shared.f32 	%f120, [%rd35+16];
	add.f32 	%f47, %f120, %f10;
	.loc	20	183	0
	ld.volatile.shared.f32 	%f121, [%rd35+20];
	mul.f32 	%f49, %f121, %f11;
	.loc	20	184	0
	mul.f32 	%f50, %f40, %f40;
	mad.f32 	%f51, %f35, %f35, %f50;
	mad.f32 	%f52, %f45, %f45, %f51;
	sqrt.approx.f32 	%f53, %f52;
	rcp.approx.f32 	%f54, %f53;
	mul.f32 	%f55, %f54, %f47;
	mul.f32 	%f56, %f55, %f55;
	mul.f32 	%f57, %f56, %f56;
	mul.f32 	%f58, %f56, %f57;
	mov.f32 	%f122, 0fc0c00000;   	// -6
	mov.f32 	%f123, 0f41400000;   	// 12
	mad.f32 	%f124, %f123, %f58, %f122;
	mul.f32 	%f125, %f49, %f124;
	mul.f32 	%f63, %f58, %f125;
	.loc	20	186	0
	mov.f32 	%f126, 0fbf800000;   	// -1
	add.f32 	%f127, %f58, %f126;
	mul.f32 	%f128, %f49, %f127;
	mul.f32 	%f67, %f58, %f128;
	.loc	4	78	0
	mul.f32 	%f68, %f53, %f15;
	mul.f32 	%f69, %f68, %f14;
	cvt.rzi.s32.f32 	%r35, %f69;
	mov.u32 	%r67, %r35;
	mov.s32 	%r68, 0;
	mov.u32 	%r69, %r68;
	mov.s32 	%r70, 0;
	mov.u32 	%r71, %r70;
	mov.s32 	%r72, 0;
	mov.u32 	%r73, %r72;
	tex.1d.v4.f32.s32 {%f129,%f130,%f131,%f132},[tabulatedErfcRef,{%r67,%r69,%r71,%r73}];
	mov.f32 	%f74, %f129;
	add.s32 	%r74, %r35, 1;
	mov.u32 	%r75, %r74;
	mov.s32 	%r76, 0;
	mov.u32 	%r77, %r76;
	mov.s32 	%r78, 0;
	mov.u32 	%r79, %r78;
	mov.s32 	%r80, 0;
	mov.u32 	%r81, %r80;
	tex.1d.v4.f32.s32 {%f133,%f134,%f135,%f136},[tabulatedErfcRef,{%r75,%r77,%r79,%r81}];
	mov.f32 	%f79, %f133;
	cvt.rn.f32.s32 	%f80, %r35;
	sub.f32 	%f81, %f69, %f80;
	mul.f32 	%f137, %f81, %f79;
	mov.f32 	%f138, 0f3f800000;   	// 1
	sub.f32 	%f139, %f138, %f81;
	mad.f32 	%f140, %f74, %f139, %f137;
	.loc	20	192	0
	mul.f32 	%f141, %f68, %f68;
	neg.f32 	%f142, %f141;
	mov.f32 	%f143, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f144, %f142, %f143;
	ex2.approx.f32 	%f145, %f144;
	mul.f32 	%f146, %f68, %f145;
	mad.f32 	%f147, %f3, %f146, %f140;
	ld.volatile.shared.f32 	%f148, [%rd35+12];
	mul.f32 	%f149, %f148, %f12;
	mul.f32 	%f150, %f54, %f149;
	mad.f32 	%f63, %f147, %f150, %f63;
	.loc	20	194	0
	ld.volatile.shared.f32 	%f151, [%rd35+12];
	mul.f32 	%f152, %f151, %f12;
	mul.f32 	%f153, %f54, %f152;
	mad.f32 	%f67, %f140, %f153, %f67;
	and.b32 	%r82, %r62, 1;
	mov.u32 	%r83, 0;
	setp.eq.u32 	%p10, %r82, %r83;
	selp.s32 	%r84, 1, 0, %p10;
	setp.lt.u32 	%p11, %r63, %r65;
	selp.s32 	%r85, 1, 0, %p11;
	setp.ne.u32 	%p12, %r63, %r24;
	selp.s32 	%r86, 1, 0, %p12;
	and.b32 	%r87, %r84, %r86;
	and.b32 	%r88, %r87, %r66;
	and.b32 	%r89, %r85, %r88;
	mov.u32 	%r90, 0;
	setp.eq.s32 	%p13, %r89, %r90;
	@%p13 bra 	$Lt_12_28674;
	.loc	20	200	0
	mov.f32 	%f154, 0f3f800000;   	// 1
	sub.f32 	%f155, %f154, %f140;
	add.u64 	%rd36, %rd33, %rd23;
	ld.volatile.shared.f32 	%f156, [%rd36+12];
	mul.f32 	%f157, %f156, %f12;
	mul.f32 	%f158, %f54, %f157;
	mul.f32 	%f159, %f3, %f146;
	sub.f32 	%f160, %f155, %f159;
	mul.f32 	%f161, %f158, %f160;
	neg.f32 	%f63, %f161;
	.loc	20	201	0
	ld.volatile.shared.f32 	%f162, [%rd36+12];
	mul.f32 	%f163, %f162, %f12;
	mul.f32 	%f164, %f54, %f163;
	mul.f32 	%f165, %f155, %f164;
	neg.f32 	%f67, %f165;
$Lt_12_28674:
	.loc	20	213	0
	mul.f32 	%f166, %f54, %f54;
	mul.f32 	%f63, %f63, %f166;
	xor.b32 	%r91, %r89, 1;
	set.gt.u32.f32 	%r92, %f52, %f13;
	neg.s32 	%r93, %r92;
	or.b32 	%r94, %r84, %r93;
	and.b32 	%r95, %r91, %r94;
	mov.u32 	%r96, 0;
	setp.eq.s32 	%p14, %r95, %r96;
	@%p14 bra 	$Lt_12_29186;
	mov.f32 	%f67, 0f00000000;    	// 0
	mov.f32 	%f63, 0f00000000;    	// 0
$Lt_12_29186:
	.loc	20	229	0
	mov.f32 	%f167, 0f3f000000;   	// 0.5
	mad.f32 	%f5, %f167, %f67, %f5;
	.loc	20	230	0
	mul.f32 	%f35, %f35, %f63;
	.loc	20	231	0
	mul.f32 	%f40, %f40, %f63;
	.loc	20	232	0
	mul.f32 	%f45, %f45, %f63;
	.loc	20	233	0
	sub.f32 	%f24, %f24, %f35;
	.loc	20	234	0
	sub.f32 	%f23, %f23, %f40;
	.loc	20	235	0
	sub.f32 	%f22, %f22, %f45;
	.loc	20	236	0
	shr.u32 	%r62, %r62, 1;
	add.u32 	%r63, %r63, 1;
	add.u64 	%rd33, %rd33, 36;
	setp.ne.u32 	%p15, %r63, %r64;
	@%p15 bra 	$Lt_12_28418;
$Lt_12_25858:
	.loc	20	246	0
	add.u32 	%r97, %r28, %r24;
	cvt.u64.u32 	%rd37, %r97;
	mul.wide.u32 	%rd38, %r97, 16;
	add.u64 	%rd39, %rd11, %rd38;
	ld.global.v4.f32 	{%f168,%f169,%f170,%f171}, [%rd39+0];
	.loc	20	248	0
	add.f32 	%f172, %f169, %f23;
	.loc	20	249	0
	add.f32 	%f173, %f170, %f22;
	.loc	20	250	0
	add.f32 	%f174, %f168, %f24;
	st.global.v4.f32 	[%rd39+0], {%f174,%f172,%f173,%f171};
	bra.uni 	$Lt_12_25346;
$Lt_12_25602:
	add.u32 	%r98, %r16, %r29;
	setp.eq.u32 	%p16, %r29, %r18;
	@%p16 bra 	$Lt_12_29954;
	.loc	20	258	0
	cvt.u64.u32 	%rd40, %r98;
	mul.wide.u32 	%rd41, %r98, 16;
	add.u64 	%rd42, %rd13, %rd41;
	ld.global.v4.f32 	{%f175,%f176,%f177,%f178}, [%rd42+0];
	.loc	20	259	0
	mul.wide.u32 	%rd43, %r98, 8;
	add.u64 	%rd44, %rd12, %rd43;
	ld.global.v2.f32 	{%f179,%f180}, [%rd44+0];
	.loc	20	260	0
	st.volatile.shared.f32 	[%rd10+0], %f175;
	.loc	20	261	0
	st.volatile.shared.f32 	[%rd10+4], %f176;
	.loc	20	262	0
	st.volatile.shared.f32 	[%rd10+8], %f177;
	.loc	20	263	0
	st.volatile.shared.f32 	[%rd10+12], %f178;
	.loc	20	264	0
	st.volatile.shared.f32 	[%rd10+16], %f179;
	.loc	20	265	0
	st.volatile.shared.f32 	[%rd10+20], %f180;
$Lt_12_29954:
	.loc	20	267	0
	mov.f32 	%f181, 0f00000000;   	// 0
	st.volatile.shared.f32 	[%rd10+24], %f181;
	.loc	20	268	0
	mov.f32 	%f182, 0f00000000;   	// 0
	st.volatile.shared.f32 	[%rd10+28], %f182;
	.loc	20	269	0
	mov.f32 	%f183, 0f00000000;   	// 0
	st.volatile.shared.f32 	[%rd10+32], %f183;
	and.b32 	%r99, %r26, 134217727;
	@!%p2 bra 	$Lt_12_30722;
	.loc	20	274	0
	ld.const.u64 	%rd45, [cSim+120];
	add.u64 	%rd46, %rd45, %rd8;
	ld.global.u32 	%r100, [%rd46+0];
	mov.u32 	%r101, 0;
	setp.ne.u32 	%p17, %r100, %r101;
	@%p17 bra 	$Lt_12_31234;
	mov.f32 	%f22, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	mov.f32 	%f24, 0f00000000;    	// 0
	bra.uni 	$Lt_12_30466;
$Lt_12_31234:
	sub.u32 	%r102, %r4, %r16;
	cvt.u64.u32 	%rd47, %r102;
	mul.wide.u32 	%rd48, %r102, 36;
	add.u64 	%rd23, %rd2, %rd48;
	mov.u32 	%r103, -1;
	setp.ne.u32 	%p18, %r100, %r103;
	@%p18 bra 	$Lt_12_31746;
	mov.u32 	%r104, 0;
	ld.const.f32 	%f13, [cSim+236];
	ld.const.f32 	%f14, [cSim+612];
	ld.const.f32 	%f15, [cSim+280];
	ld.const.f32 	%f16, [cSim+248];
	ld.const.f32 	%f17, [cSim+260];
	ld.const.f32 	%f18, [cSim+244];
	ld.const.f32 	%f19, [cSim+256];
	ld.const.f32 	%f20, [cSim+240];
	ld.const.f32 	%f21, [cSim+252];
	mov.f32 	%f22, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	mov.f32 	%f24, 0f00000000;    	// 0
$Lt_12_32514:
 //<loop> Loop body line 274, nesting depth: 2, iterations: 32
	.loc	20	286	0
	cvt.u64.u32 	%rd49, %r21;
	mul.wide.u32 	%rd50, %r21, 36;
	add.u64 	%rd51, %rd23, %rd50;
	ld.volatile.shared.f32 	%f184, [%rd51+0];
	sub.f32 	%f185, %f184, %f6;
	.loc	20	287	0
	ld.volatile.shared.f32 	%f186, [%rd51+4];
	sub.f32 	%f187, %f186, %f7;
	.loc	20	288	0
	ld.volatile.shared.f32 	%f188, [%rd51+8];
	sub.f32 	%f189, %f188, %f8;
	.loc	20	290	0
	mov.f32 	%f190, 0f3f000000;   	// 0.5
	mad.f32 	%f191, %f185, %f21, %f190;
	cvt.rmi.f32.f32 	%f192, %f191;
	mul.f32 	%f193, %f192, %f20;
	sub.f32 	%f35, %f185, %f193;
	.loc	20	291	0
	mov.f32 	%f194, 0f3f000000;   	// 0.5
	mad.f32 	%f195, %f187, %f19, %f194;
	cvt.rmi.f32.f32 	%f196, %f195;
	mul.f32 	%f197, %f196, %f18;
	sub.f32 	%f40, %f187, %f197;
	.loc	20	292	0
	mov.f32 	%f198, 0f3f000000;   	// 0.5
	mad.f32 	%f199, %f189, %f17, %f198;
	cvt.rmi.f32.f32 	%f200, %f199;
	mul.f32 	%f201, %f200, %f16;
	sub.f32 	%f45, %f189, %f201;
	.loc	20	296	0
	ld.volatile.shared.f32 	%f202, [%rd51+16];
	add.f32 	%f47, %f202, %f10;
	.loc	20	300	0
	ld.volatile.shared.f32 	%f203, [%rd51+20];
	mul.f32 	%f49, %f203, %f11;
	.loc	20	301	0
	mul.f32 	%f50, %f40, %f40;
	mad.f32 	%f51, %f35, %f35, %f50;
	mad.f32 	%f52, %f45, %f45, %f51;
	sqrt.approx.f32 	%f53, %f52;
	rcp.approx.f32 	%f54, %f53;
	mul.f32 	%f55, %f54, %f47;
	mul.f32 	%f56, %f55, %f55;
	mul.f32 	%f57, %f56, %f56;
	mul.f32 	%f58, %f56, %f57;
	mov.f32 	%f204, 0fc0c00000;   	// -6
	mov.f32 	%f205, 0f41400000;   	// 12
	mad.f32 	%f206, %f205, %f58, %f204;
	mul.f32 	%f207, %f49, %f206;
	mul.f32 	%f63, %f58, %f207;
	.loc	20	303	0
	mov.f32 	%f208, 0fbf800000;   	// -1
	add.f32 	%f209, %f58, %f208;
	mul.f32 	%f210, %f49, %f209;
	mul.f32 	%f67, %f58, %f210;
	.loc	4	78	0
	mul.f32 	%f68, %f53, %f15;
	mul.f32 	%f69, %f68, %f14;
	cvt.rzi.s32.f32 	%r35, %f69;
	mov.u32 	%r105, %r35;
	mov.s32 	%r106, 0;
	mov.u32 	%r107, %r106;
	mov.s32 	%r108, 0;
	mov.u32 	%r109, %r108;
	mov.s32 	%r110, 0;
	mov.u32 	%r111, %r110;
	tex.1d.v4.f32.s32 {%f211,%f212,%f213,%f214},[tabulatedErfcRef,{%r105,%r107,%r109,%r111}];
	mov.f32 	%f74, %f211;
	add.s32 	%r112, %r35, 1;
	mov.u32 	%r113, %r112;
	mov.s32 	%r114, 0;
	mov.u32 	%r115, %r114;
	mov.s32 	%r116, 0;
	mov.u32 	%r117, %r116;
	mov.s32 	%r118, 0;
	mov.u32 	%r119, %r118;
	tex.1d.v4.f32.s32 {%f215,%f216,%f217,%f218},[tabulatedErfcRef,{%r113,%r115,%r117,%r119}];
	mov.f32 	%f79, %f215;
	cvt.rn.f32.s32 	%f80, %r35;
	sub.f32 	%f81, %f69, %f80;
	mul.f32 	%f219, %f81, %f79;
	mov.f32 	%f220, 0f3f800000;   	// 1
	sub.f32 	%f221, %f220, %f81;
	mad.f32 	%f222, %f74, %f221, %f219;
	.loc	20	309	0
	mul.f32 	%f223, %f68, %f68;
	neg.f32 	%f224, %f223;
	mov.f32 	%f225, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f226, %f224, %f225;
	ex2.approx.f32 	%f227, %f226;
	mul.f32 	%f228, %f68, %f227;
	mad.f32 	%f229, %f3, %f228, %f222;
	ld.volatile.shared.f32 	%f230, [%rd51+12];
	mul.f32 	%f231, %f230, %f12;
	mul.f32 	%f232, %f54, %f231;
	mad.f32 	%f233, %f229, %f232, %f63;
	.loc	20	311	0
	ld.volatile.shared.f32 	%f234, [%rd51+12];
	mul.f32 	%f235, %f234, %f12;
	mul.f32 	%f236, %f54, %f235;
	mad.f32 	%f67, %f222, %f236, %f67;
	.loc	20	322	0
	mul.f32 	%f237, %f54, %f54;
	mul.f32 	%f63, %f233, %f237;
	setp.gt.f32 	%p19, %f52, %f13;
	@!%p19 bra 	$Lt_12_32770;
	mov.f32 	%f67, 0f00000000;    	// 0
	mov.f32 	%f63, 0f00000000;    	// 0
$Lt_12_32770:
	.loc	20	332	0
	add.f32 	%f5, %f67, %f5;
	.loc	20	333	0
	mul.f32 	%f35, %f35, %f63;
	.loc	20	334	0
	mul.f32 	%f40, %f40, %f63;
	.loc	20	335	0
	mul.f32 	%f45, %f45, %f63;
	.loc	20	336	0
	sub.f32 	%f24, %f24, %f35;
	.loc	20	337	0
	sub.f32 	%f23, %f23, %f40;
	.loc	20	338	0
	sub.f32 	%f22, %f22, %f45;
	.loc	20	339	0
	ld.volatile.shared.f32 	%f238, [%rd51+24];
	add.f32 	%f239, %f238, %f35;
	st.volatile.shared.f32 	[%rd51+24], %f239;
	.loc	20	340	0
	ld.volatile.shared.f32 	%f240, [%rd51+28];
	add.f32 	%f241, %f240, %f40;
	st.volatile.shared.f32 	[%rd51+28], %f241;
	.loc	20	341	0
	ld.volatile.shared.f32 	%f242, [%rd51+32];
	add.f32 	%f243, %f242, %f45;
	st.volatile.shared.f32 	[%rd51+32], %f243;
	.loc	20	342	0
	add.u32 	%r120, %r21, 1;
	and.b32 	%r21, %r120, 31;
	add.u32 	%r104, %r104, 1;
	mov.u32 	%r121, 32;
	setp.ne.u32 	%p20, %r104, %r121;
	@%p20 bra 	$Lt_12_32514;
	bra.uni 	$Lt_12_30466;
$Lt_12_31746:
	mov.u32 	%r122, 0;
	mov.f32 	%f22, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	mov.f32 	%f24, 0f00000000;    	// 0
$Lt_12_34050:
 //<loop> Loop body line 342, nesting depth: 2, iterations: 32
	shl.b32 	%r123, 1, %r122;
	and.b32 	%r124, %r100, %r123;
	mov.u32 	%r125, 0;
	setp.eq.u32 	%p21, %r124, %r125;
	@%p21 bra 	$Lt_12_37378;
	.loc	20	354	0
	cvt.u64.u32 	%rd52, %r122;
	mul.wide.u32 	%rd53, %r122, 36;
	add.u64 	%rd54, %rd23, %rd53;
	ld.volatile.shared.f32 	%f244, [%rd54+0];
	sub.f32 	%f245, %f244, %f6;
	.loc	20	355	0
	ld.volatile.shared.f32 	%f246, [%rd54+4];
	sub.f32 	%f247, %f246, %f7;
	.loc	20	356	0
	ld.volatile.shared.f32 	%f248, [%rd54+8];
	sub.f32 	%f249, %f248, %f8;
	.loc	20	358	0
	mov.f32 	%f250, 0f3f000000;   	// 0.5
	ld.const.f32 	%f251, [cSim+252];
	mad.f32 	%f252, %f245, %f251, %f250;
	cvt.rmi.f32.f32 	%f253, %f252;
	ld.const.f32 	%f254, [cSim+240];
	mul.f32 	%f255, %f253, %f254;
	sub.f32 	%f35, %f245, %f255;
	.loc	20	359	0
	mov.f32 	%f256, 0f3f000000;   	// 0.5
	ld.const.f32 	%f257, [cSim+256];
	mad.f32 	%f258, %f247, %f257, %f256;
	cvt.rmi.f32.f32 	%f259, %f258;
	ld.const.f32 	%f260, [cSim+244];
	mul.f32 	%f261, %f259, %f260;
	sub.f32 	%f40, %f247, %f261;
	.loc	20	360	0
	mov.f32 	%f262, 0f3f000000;   	// 0.5
	ld.const.f32 	%f263, [cSim+260];
	mad.f32 	%f264, %f249, %f263, %f262;
	cvt.rmi.f32.f32 	%f265, %f264;
	ld.const.f32 	%f266, [cSim+248];
	mul.f32 	%f267, %f265, %f266;
	sub.f32 	%f45, %f249, %f267;
	.loc	20	364	0
	ld.volatile.shared.f32 	%f268, [%rd54+16];
	add.f32 	%f47, %f268, %f10;
	.loc	20	368	0
	ld.volatile.shared.f32 	%f269, [%rd54+20];
	mul.f32 	%f49, %f269, %f11;
	.loc	20	369	0
	mul.f32 	%f50, %f40, %f40;
	mad.f32 	%f51, %f35, %f35, %f50;
	mad.f32 	%f52, %f45, %f45, %f51;
	sqrt.approx.f32 	%f53, %f52;
	rcp.approx.f32 	%f54, %f53;
	mul.f32 	%f55, %f54, %f47;
	mul.f32 	%f56, %f55, %f55;
	mul.f32 	%f57, %f56, %f56;
	mul.f32 	%f58, %f56, %f57;
	mov.f32 	%f270, 0fc0c00000;   	// -6
	mov.f32 	%f271, 0f41400000;   	// 12
	mad.f32 	%f272, %f271, %f58, %f270;
	mul.f32 	%f273, %f49, %f272;
	mul.f32 	%f63, %f58, %f273;
	.loc	20	371	0
	mov.f32 	%f274, 0fbf800000;   	// -1
	add.f32 	%f275, %f58, %f274;
	mul.f32 	%f276, %f49, %f275;
	mul.f32 	%f67, %f58, %f276;
	.loc	4	78	0
	ld.const.f32 	%f277, [cSim+280];
	mul.f32 	%f68, %f277, %f53;
	ld.const.f32 	%f278, [cSim+612];
	mul.f32 	%f69, %f278, %f68;
	cvt.rzi.s32.f32 	%r35, %f69;
	mov.u32 	%r126, %r35;
	mov.s32 	%r127, 0;
	mov.u32 	%r128, %r127;
	mov.s32 	%r129, 0;
	mov.u32 	%r130, %r129;
	mov.s32 	%r131, 0;
	mov.u32 	%r132, %r131;
	tex.1d.v4.f32.s32 {%f279,%f280,%f281,%f282},[tabulatedErfcRef,{%r126,%r128,%r130,%r132}];
	mov.f32 	%f74, %f279;
	add.s32 	%r133, %r35, 1;
	mov.u32 	%r134, %r133;
	mov.s32 	%r135, 0;
	mov.u32 	%r136, %r135;
	mov.s32 	%r137, 0;
	mov.u32 	%r138, %r137;
	mov.s32 	%r139, 0;
	mov.u32 	%r140, %r139;
	tex.1d.v4.f32.s32 {%f283,%f284,%f285,%f286},[tabulatedErfcRef,{%r134,%r136,%r138,%r140}];
	mov.f32 	%f79, %f283;
	cvt.rn.f32.s32 	%f80, %r35;
	sub.f32 	%f81, %f69, %f80;
	mul.f32 	%f287, %f81, %f79;
	mov.f32 	%f288, 0f3f800000;   	// 1
	sub.f32 	%f289, %f288, %f81;
	mad.f32 	%f290, %f74, %f289, %f287;
	.loc	20	377	0
	mul.f32 	%f291, %f68, %f68;
	neg.f32 	%f292, %f291;
	mov.f32 	%f293, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f294, %f292, %f293;
	ex2.approx.f32 	%f295, %f294;
	mul.f32 	%f296, %f68, %f295;
	mad.f32 	%f297, %f3, %f296, %f290;
	ld.volatile.shared.f32 	%f298, [%rd54+12];
	mul.f32 	%f299, %f298, %f12;
	mul.f32 	%f300, %f54, %f299;
	mad.f32 	%f301, %f297, %f300, %f63;
	.loc	20	378	0
	ld.volatile.shared.f32 	%f302, [%rd54+12];
	mul.f32 	%f303, %f302, %f12;
	mul.f32 	%f304, %f54, %f303;
	mad.f32 	%f67, %f290, %f304, %f67;
	.loc	20	389	0
	mul.f32 	%f305, %f54, %f54;
	mul.f32 	%f63, %f301, %f305;
	ld.const.f32 	%f306, [cSim+236];
	setp.lt.f32 	%p22, %f306, %f52;
	@!%p22 bra 	$Lt_12_34818;
	mov.f32 	%f67, 0f00000000;    	// 0
	mov.f32 	%f63, 0f00000000;    	// 0
$Lt_12_34818:
	.loc	20	399	0
	add.f32 	%f5, %f67, %f5;
	.loc	20	400	0
	mul.f32 	%f35, %f35, %f63;
	.loc	20	401	0
	mul.f32 	%f40, %f40, %f63;
	.loc	20	402	0
	mul.f32 	%f45, %f45, %f63;
	.loc	20	403	0
	sub.f32 	%f24, %f24, %f35;
	.loc	20	404	0
	sub.f32 	%f23, %f23, %f40;
	.loc	20	405	0
	sub.f32 	%f22, %f22, %f45;
	.loc	20	406	0
	mul.lo.u64 	%rd55, %rd6, 12;
	add.u64 	%rd56, %rd5, %rd55;
	st.volatile.shared.f32 	[%rd56+0], %f35;
	.loc	20	407	0
	st.volatile.shared.f32 	[%rd56+4], %f40;
	.loc	20	408	0
	st.volatile.shared.f32 	[%rd56+8], %f45;
	and.b32 	%r141, %r4, 1;
	mov.u32 	%r142, 0;
	setp.ne.u32 	%p23, %r141, %r142;
	@%p23 bra 	$Lt_12_35330;
	.loc	20	414	0
	ld.volatile.shared.f32 	%f307, [%rd56+0];
	ld.volatile.shared.f32 	%f308, [%rd56+12];
	add.f32 	%f309, %f307, %f308;
	st.volatile.shared.f32 	[%rd56+0], %f309;
	.loc	20	415	0
	ld.volatile.shared.f32 	%f310, [%rd56+4];
	ld.volatile.shared.f32 	%f311, [%rd56+16];
	add.f32 	%f312, %f310, %f311;
	st.volatile.shared.f32 	[%rd56+4], %f312;
	.loc	20	416	0
	ld.volatile.shared.f32 	%f313, [%rd56+8];
	ld.volatile.shared.f32 	%f314, [%rd56+20];
	add.f32 	%f315, %f313, %f314;
	st.volatile.shared.f32 	[%rd56+8], %f315;
$Lt_12_35330:
	and.b32 	%r143, %r4, 3;
	mov.u32 	%r144, 0;
	setp.ne.u32 	%p24, %r143, %r144;
	@%p24 bra 	$Lt_12_35842;
	.loc	20	420	0
	ld.volatile.shared.f32 	%f316, [%rd56+0];
	ld.volatile.shared.f32 	%f317, [%rd56+24];
	add.f32 	%f318, %f316, %f317;
	st.volatile.shared.f32 	[%rd56+0], %f318;
	.loc	20	421	0
	ld.volatile.shared.f32 	%f319, [%rd56+4];
	ld.volatile.shared.f32 	%f320, [%rd56+28];
	add.f32 	%f321, %f319, %f320;
	st.volatile.shared.f32 	[%rd56+4], %f321;
	.loc	20	422	0
	ld.volatile.shared.f32 	%f322, [%rd56+8];
	ld.volatile.shared.f32 	%f323, [%rd56+32];
	add.f32 	%f324, %f322, %f323;
	st.volatile.shared.f32 	[%rd56+8], %f324;
$Lt_12_35842:
	and.b32 	%r145, %r4, 7;
	mov.u32 	%r146, 0;
	setp.ne.u32 	%p25, %r145, %r146;
	@%p25 bra 	$Lt_12_36354;
	.loc	20	426	0
	ld.volatile.shared.f32 	%f325, [%rd56+0];
	ld.volatile.shared.f32 	%f326, [%rd56+48];
	add.f32 	%f327, %f325, %f326;
	st.volatile.shared.f32 	[%rd56+0], %f327;
	.loc	20	427	0
	ld.volatile.shared.f32 	%f328, [%rd56+4];
	ld.volatile.shared.f32 	%f329, [%rd56+52];
	add.f32 	%f330, %f328, %f329;
	st.volatile.shared.f32 	[%rd56+4], %f330;
	.loc	20	428	0
	ld.volatile.shared.f32 	%f331, [%rd56+8];
	ld.volatile.shared.f32 	%f332, [%rd56+56];
	add.f32 	%f333, %f331, %f332;
	st.volatile.shared.f32 	[%rd56+8], %f333;
$Lt_12_36354:
	and.b32 	%r147, %r4, 15;
	mov.u32 	%r148, 0;
	setp.ne.u32 	%p26, %r147, %r148;
	@%p26 bra 	$Lt_12_36866;
	.loc	20	432	0
	ld.volatile.shared.f32 	%f334, [%rd56+0];
	ld.volatile.shared.f32 	%f335, [%rd56+96];
	add.f32 	%f336, %f334, %f335;
	st.volatile.shared.f32 	[%rd56+0], %f336;
	.loc	20	433	0
	ld.volatile.shared.f32 	%f337, [%rd56+4];
	ld.volatile.shared.f32 	%f338, [%rd56+100];
	add.f32 	%f339, %f337, %f338;
	st.volatile.shared.f32 	[%rd56+4], %f339;
	.loc	20	434	0
	ld.volatile.shared.f32 	%f340, [%rd56+8];
	ld.volatile.shared.f32 	%f341, [%rd56+104];
	add.f32 	%f342, %f340, %f341;
	st.volatile.shared.f32 	[%rd56+8], %f342;
$Lt_12_36866:
	mov.u32 	%r149, 0;
	setp.ne.u32 	%p27, %r16, %r149;
	@%p27 bra 	$Lt_12_37378;
	.loc	20	438	0
	ld.volatile.shared.f32 	%f343, [%rd54+24];
	ld.volatile.shared.f32 	%f344, [%rd56+0];
	ld.volatile.shared.f32 	%f345, [%rd56+192];
	add.f32 	%f346, %f344, %f345;
	add.f32 	%f347, %f343, %f346;
	st.volatile.shared.f32 	[%rd54+24], %f347;
	.loc	20	439	0
	ld.volatile.shared.f32 	%f348, [%rd54+28];
	ld.volatile.shared.f32 	%f349, [%rd56+4];
	ld.volatile.shared.f32 	%f350, [%rd56+196];
	add.f32 	%f351, %f349, %f350;
	add.f32 	%f352, %f348, %f351;
	st.volatile.shared.f32 	[%rd54+28], %f352;
	.loc	20	440	0
	ld.volatile.shared.f32 	%f353, [%rd54+32];
	ld.volatile.shared.f32 	%f354, [%rd56+8];
	ld.volatile.shared.f32 	%f355, [%rd56+200];
	add.f32 	%f356, %f354, %f355;
	add.f32 	%f357, %f353, %f356;
	st.volatile.shared.f32 	[%rd54+32], %f357;
$Lt_12_37378:
$Lt_12_34306:
	add.u32 	%r122, %r122, 1;
	mov.u32 	%r150, 32;
	setp.ne.u32 	%p28, %r122, %r150;
	@%p28 bra 	$Lt_12_34050;
	bra.uni 	$Lt_12_30466;
$Lt_12_30722:
	.loc	20	453	0
	ld.const.u64 	%rd57, [cSim+944];
	ld.const.u64 	%rd58, [cSim+952];
	ld.const.u32 	%r151, [cSim+4];
	mul.lo.u32 	%r152, %r151, %r99;
	shr.u32 	%r153, %r152, 5;
	add.u32 	%r154, %r22, %r153;
	add.u32 	%r155, %r99, 1;
	mul.lo.u32 	%r156, %r99, %r155;
	shr.u32 	%r157, %r156, 1;
	sub.u32 	%r158, %r154, %r157;
	cvt.u64.u32 	%rd59, %r158;
	mul.wide.u32 	%rd60, %r158, 4;
	add.u64 	%rd61, %rd58, %rd60;
	ld.global.u32 	%r159, [%rd61+0];
	add.u32 	%r160, %r159, %r16;
	cvt.u64.u32 	%rd62, %r160;
	mul.wide.u32 	%rd63, %r160, 4;
	add.u64 	%rd64, %rd57, %rd63;
	ld.global.u32 	%r161, [%rd64+0];
	.loc	20	454	0
	shr.u32 	%r162, %r161, %r16;
	mov.s32 	%r163, 32;
	sub.s32 	%r164, %r163, %r16;
	shl.b32 	%r165, %r161, %r164;
	add.u32 	%r166, %r162, %r165;
	sub.u32 	%r167, %r4, %r16;
	cvt.u64.u32 	%rd65, %r167;
	mul.wide.u32 	%rd66, %r167, 36;
	add.u64 	%rd23, %rd2, %rd66;
	ld.const.u32 	%r65, [cSim+0];
	setp.lt.u32 	%p29, %r24, %r65;
	mov.pred 	%p30, %p29;
	mov.pred 	%p31, %p9;
	selp.s32 	%r66, 1, 0, %p30;
	ld.const.f32 	%f13, [cSim+236];
	ld.const.f32 	%f14, [cSim+612];
	ld.const.f32 	%f15, [cSim+280];
	ld.const.f32 	%f16, [cSim+248];
	ld.const.f32 	%f17, [cSim+260];
	ld.const.f32 	%f18, [cSim+244];
	ld.const.f32 	%f19, [cSim+256];
	ld.const.f32 	%f20, [cSim+240];
	ld.const.f32 	%f21, [cSim+252];
	mov.u32 	%r168, 0;
	mov.f32 	%f22, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	mov.f32 	%f24, 0f00000000;    	// 0
$Lt_12_38658:
 //<loop> Loop body line 454, nesting depth: 2, iterations: 32
	.loc	20	457	0
	cvt.u64.u32 	%rd67, %r21;
	mul.wide.u32 	%rd68, %r21, 36;
	add.u64 	%rd51, %rd23, %rd68;
	ld.volatile.shared.f32 	%f358, [%rd51+0];
	sub.f32 	%f359, %f358, %f6;
	.loc	20	458	0
	ld.volatile.shared.f32 	%f360, [%rd51+4];
	sub.f32 	%f361, %f360, %f7;
	.loc	20	459	0
	ld.volatile.shared.f32 	%f362, [%rd51+8];
	sub.f32 	%f363, %f362, %f8;
	.loc	20	461	0
	mov.f32 	%f364, 0f3f000000;   	// 0.5
	mad.f32 	%f365, %f359, %f21, %f364;
	cvt.rmi.f32.f32 	%f366, %f365;
	mul.f32 	%f367, %f366, %f20;
	sub.f32 	%f35, %f359, %f367;
	.loc	20	462	0
	mov.f32 	%f368, 0f3f000000;   	// 0.5
	mad.f32 	%f369, %f361, %f19, %f368;
	cvt.rmi.f32.f32 	%f370, %f369;
	mul.f32 	%f371, %f370, %f18;
	sub.f32 	%f40, %f361, %f371;
	.loc	20	463	0
	mov.f32 	%f372, 0f3f000000;   	// 0.5
	mad.f32 	%f373, %f363, %f17, %f372;
	cvt.rmi.f32.f32 	%f374, %f373;
	mul.f32 	%f375, %f374, %f16;
	sub.f32 	%f45, %f363, %f375;
	.loc	20	467	0
	ld.volatile.shared.f32 	%f376, [%rd51+16];
	add.f32 	%f47, %f376, %f10;
	.loc	20	471	0
	ld.volatile.shared.f32 	%f377, [%rd51+20];
	mul.f32 	%f49, %f377, %f11;
	.loc	20	472	0
	mul.f32 	%f50, %f40, %f40;
	mad.f32 	%f51, %f35, %f35, %f50;
	mad.f32 	%f52, %f45, %f45, %f51;
	sqrt.approx.f32 	%f53, %f52;
	rcp.approx.f32 	%f54, %f53;
	mul.f32 	%f55, %f54, %f47;
	mul.f32 	%f56, %f55, %f55;
	mul.f32 	%f57, %f56, %f56;
	mul.f32 	%f58, %f56, %f57;
	mov.f32 	%f378, 0fc0c00000;   	// -6
	mov.f32 	%f379, 0f41400000;   	// 12
	mad.f32 	%f380, %f379, %f58, %f378;
	mul.f32 	%f381, %f49, %f380;
	mul.f32 	%f63, %f58, %f381;
	.loc	20	474	0
	mov.f32 	%f382, 0fbf800000;   	// -1
	add.f32 	%f383, %f58, %f382;
	mul.f32 	%f384, %f49, %f383;
	mul.f32 	%f67, %f58, %f384;
	.loc	4	78	0
	mul.f32 	%f68, %f53, %f15;
	mul.f32 	%f69, %f68, %f14;
	cvt.rzi.s32.f32 	%r35, %f69;
	mov.u32 	%r169, %r35;
	mov.s32 	%r170, 0;
	mov.u32 	%r171, %r170;
	mov.s32 	%r172, 0;
	mov.u32 	%r173, %r172;
	mov.s32 	%r174, 0;
	mov.u32 	%r175, %r174;
	tex.1d.v4.f32.s32 {%f385,%f386,%f387,%f388},[tabulatedErfcRef,{%r169,%r171,%r173,%r175}];
	mov.f32 	%f74, %f385;
	add.s32 	%r176, %r35, 1;
	mov.u32 	%r177, %r176;
	mov.s32 	%r178, 0;
	mov.u32 	%r179, %r178;
	mov.s32 	%r180, 0;
	mov.u32 	%r181, %r180;
	mov.s32 	%r182, 0;
	mov.u32 	%r183, %r182;
	tex.1d.v4.f32.s32 {%f389,%f390,%f391,%f392},[tabulatedErfcRef,{%r177,%r179,%r181,%r183}];
	mov.f32 	%f79, %f389;
	cvt.rn.f32.s32 	%f80, %r35;
	sub.f32 	%f81, %f69, %f80;
	mul.f32 	%f393, %f81, %f79;
	mov.f32 	%f394, 0f3f800000;   	// 1
	sub.f32 	%f395, %f394, %f81;
	mad.f32 	%f396, %f74, %f395, %f393;
	.loc	20	480	0
	mul.f32 	%f397, %f68, %f68;
	neg.f32 	%f398, %f397;
	mov.f32 	%f399, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f400, %f398, %f399;
	ex2.approx.f32 	%f401, %f400;
	mul.f32 	%f146, %f68, %f401;
	mad.f32 	%f402, %f3, %f146, %f396;
	ld.volatile.shared.f32 	%f403, [%rd51+12];
	mul.f32 	%f404, %f403, %f12;
	mul.f32 	%f405, %f54, %f404;
	mad.f32 	%f63, %f402, %f405, %f63;
	.loc	20	482	0
	ld.volatile.shared.f32 	%f406, [%rd51+12];
	mul.f32 	%f407, %f406, %f12;
	mul.f32 	%f408, %f54, %f407;
	mad.f32 	%f67, %f396, %f408, %f67;
	and.b32 	%r184, %r166, 1;
	mov.u32 	%r185, 0;
	setp.eq.u32 	%p32, %r184, %r185;
	add.u32 	%r186, %r29, %r21;
	selp.s32 	%r187, 1, 0, %p32;
	setp.lt.u32 	%p33, %r186, %r65;
	setp.ne.u32 	%p34, %r186, %r24;
	selp.s32 	%r188, 1, 0, %p33;
	selp.s32 	%r189, 1, 0, %p34;
	and.b32 	%r190, %r187, %r189;
	and.b32 	%r191, %r190, %r66;
	and.b32 	%r192, %r188, %r191;
	mov.u32 	%r193, 0;
	setp.eq.s32 	%p35, %r192, %r193;
	@%p35 bra 	$Lt_12_38914;
	.loc	20	488	0
	mov.f32 	%f409, 0f3f800000;   	// 1
	sub.f32 	%f410, %f409, %f396;
	ld.volatile.shared.f32 	%f411, [%rd51+12];
	mul.f32 	%f412, %f411, %f12;
	mul.f32 	%f413, %f54, %f412;
	mul.f32 	%f414, %f3, %f146;
	sub.f32 	%f415, %f410, %f414;
	mul.f32 	%f416, %f413, %f415;
	neg.f32 	%f63, %f416;
	.loc	20	489	0
	ld.volatile.shared.f32 	%f417, [%rd51+12];
	mul.f32 	%f418, %f417, %f12;
	mul.f32 	%f419, %f54, %f418;
	mul.f32 	%f420, %f410, %f419;
	neg.f32 	%f67, %f420;
$Lt_12_38914:
	.loc	20	501	0
	mul.f32 	%f421, %f54, %f54;
	mul.f32 	%f63, %f63, %f421;
	xor.b32 	%r194, %r192, 1;
	set.gt.u32.f32 	%r195, %f52, %f13;
	neg.s32 	%r196, %r195;
	or.b32 	%r197, %r187, %r196;
	and.b32 	%r198, %r194, %r197;
	mov.u32 	%r199, 0;
	setp.eq.s32 	%p36, %r198, %r199;
	@%p36 bra 	$Lt_12_39426;
	mov.f32 	%f67, 0f00000000;    	// 0
	mov.f32 	%f63, 0f00000000;    	// 0
$Lt_12_39426:
	.loc	20	517	0
	add.f32 	%f5, %f67, %f5;
	.loc	20	518	0
	mul.f32 	%f35, %f35, %f63;
	.loc	20	519	0
	mul.f32 	%f40, %f40, %f63;
	.loc	20	520	0
	mul.f32 	%f45, %f45, %f63;
	.loc	20	521	0
	sub.f32 	%f24, %f24, %f35;
	.loc	20	522	0
	sub.f32 	%f23, %f23, %f40;
	.loc	20	523	0
	sub.f32 	%f22, %f22, %f45;
	.loc	20	524	0
	ld.volatile.shared.f32 	%f422, [%rd51+24];
	add.f32 	%f423, %f422, %f35;
	st.volatile.shared.f32 	[%rd51+24], %f423;
	.loc	20	525	0
	ld.volatile.shared.f32 	%f424, [%rd51+28];
	add.f32 	%f425, %f424, %f40;
	st.volatile.shared.f32 	[%rd51+28], %f425;
	.loc	20	526	0
	ld.volatile.shared.f32 	%f426, [%rd51+32];
	add.f32 	%f427, %f426, %f45;
	st.volatile.shared.f32 	[%rd51+32], %f427;
	.loc	20	527	0
	shr.u32 	%r166, %r166, 1;
	.loc	20	528	0
	add.u32 	%r200, %r21, 1;
	and.b32 	%r21, %r200, 31;
	add.u32 	%r168, %r168, 1;
	mov.u32 	%r201, 32;
	setp.ne.u32 	%p37, %r168, %r201;
	@%p37 bra 	$Lt_12_38658;
$Lt_12_30466:
	.loc	20	539	0
	mul.lo.u32 	%r202, %r99, %r17;
	add.u32 	%r203, %r202, %r24;
	cvt.u64.u32 	%rd69, %r203;
	mul.wide.u32 	%rd70, %r203, 16;
	add.u64 	%rd71, %rd11, %rd70;
	ld.global.v4.f32 	{%f428,%f429,%f430,%f431}, [%rd71+0];
	.loc	20	541	0
	add.f32 	%f432, %f429, %f23;
	.loc	20	542	0
	add.f32 	%f433, %f430, %f22;
	.loc	20	543	0
	add.f32 	%f434, %f428, %f24;
	st.global.v4.f32 	[%rd71+0], {%f434,%f432,%f433,%f431};
	.loc	20	549	0
	add.u32 	%r204, %r28, %r98;
	cvt.u64.u32 	%rd72, %r204;
	mul.wide.u32 	%rd73, %r204, 16;
	add.u64 	%rd74, %rd11, %rd73;
	ld.global.v4.f32 	{%f435,%f436,%f437,%f438}, [%rd74+0];
	.loc	20	550	0
	ld.volatile.shared.f32 	%f439, [%rd10+24];
	add.f32 	%f440, %f435, %f439;
	.loc	20	551	0
	ld.volatile.shared.f32 	%f441, [%rd10+28];
	add.f32 	%f442, %f436, %f441;
	.loc	20	552	0
	ld.volatile.shared.f32 	%f443, [%rd10+32];
	add.f32 	%f444, %f437, %f443;
	st.global.v4.f32 	[%rd74+0], {%f440,%f442,%f444,%f438};
	.loc	20	554	0
	mov.s32 	%r18, %r29;
$Lt_12_25346:
	add.u32 	%r10, %r10, 1;
	add.u64 	%rd8, %rd8, 4;
	setp.ne.u32 	%p38, %r13, %r10;
	@%p38 bra 	$Lt_12_25090;
	bra.uni 	$Lt_12_24578;
$Lt_12_40450:
	mov.f32 	%f5, 0f00000000;     	// 0
$Lt_12_24578:
	.loc	20	559	0
	ld.const.u64 	%rd75, [cSim+1128];
	cvt.u64.u32 	%rd76, %r5;
	mul.wide.u32 	%rd77, %r5, 4;
	add.u64 	%rd78, %rd75, %rd77;
	ld.global.f32 	%f445, [%rd78+0];
	add.f32 	%f446, %f445, %f5;
	st.global.f32 	[%rd78+0], %f446;
	.loc	20	560	0
	exit;
$LDWend__Z32kCalculateCDLJEwaldForces_kernelPj:
	} // _Z32kCalculateCDLJEwaldForces_kernelPj

	.entry _Z38kCalculateCDLJEwaldByWarpForces_kernelPj (
		.param .u64 __cudaparm__Z38kCalculateCDLJEwaldByWarpForces_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<204>;
	.reg .u64 %rd<77>;
	.reg .f32 %f<448>;
	.reg .pred %p<40>;
	.loc	20	44	0
$LDWbegin__Z38kCalculateCDLJEwaldByWarpForces_kernelPj:
	.loc	20	49	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	20	62	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r2, %rh2, %rh1;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r3, %rh3, %rh1;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r2, %r4;
	shr.u32 	%r6, %r3, 5;
	shr.u32 	%r7, %r5, 5;
	mul.lo.u32 	%r8, %r7, %r1;
	div.u32 	%r9, %r8, %r6;
	mov.s32 	%r10, %r9;
	add.u32 	%r11, %r7, 1;
	mul.lo.u32 	%r12, %r11, %r1;
	div.u32 	%r13, %r12, %r6;
	setp.le.u32 	%p1, %r13, %r9;
	@%p1 bra 	$Lt_13_40450;
	mov.u64 	%rd2, sA;
	mov.f32 	%f1, 0f40000000;     	// 2
	mov.f32 	%f2, 0f3fe2dfc5;     	// 1.77245
	div.approx.f32 	%f3, %f1, %f2;
	ld.const.u32 	%r14, [cSim+32];
	cvt.u64.u32 	%rd3, %r14;
	mul.wide.u32 	%rd4, %r14, 36;
	add.u64 	%rd5, %rd2, %rd4;
	sub.u32 	%r15, %r13, %r9;
	and.b32 	%r16, %r4, 31;
	cvt.u64.u32 	%rd6, %r4;
	cvt.u64.u32 	%rd7, %r9;
	mul.wide.u32 	%rd8, %r9, 4;
	mul.wide.u32 	%rd9, %r4, 36;
	add.u64 	%rd10, %rd2, %rd9;
	ld.const.u32 	%r17, [cSim+188];
	mul.lo.u32 	%r18, %r17, %r7;
	ld.const.u64 	%rd11, [cSim+1120];
	ld.const.f32 	%f4, [cSim+220];
	ld.const.u64 	%rd12, [cSim+416];
	ld.const.u64 	%rd13, [cSim+1088];
	ld.param.u64 	%rd14, [__cudaparm__Z38kCalculateCDLJEwaldByWarpForces_kernelPj_workUnit];
	mov.u32 	%r19, -1;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.s32 	%r20, %r15;
$Lt_13_25090:
 //<loop> Loop body line 62, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd14, [__cudaparm__Z38kCalculateCDLJEwaldByWarpForces_kernelPj_workUnit];
	.loc	20	67	0
	add.u64 	%rd15, %rd8, %rd14;
	ld.global.u32 	%r21, [%rd15+0];
	.loc	20	85	0
	mov.s32 	%r22, %r16;
	.loc	20	88	0
	shr.u32 	%r23, %r21, 17;
	shl.b32 	%r24, %r23, 5;
	add.u32 	%r25, %r16, %r24;
	cvt.u64.u32 	%rd16, %r25;
	mul.wide.u32 	%rd17, %r25, 16;
	add.u64 	%rd18, %rd13, %rd17;
	ld.global.v4.f32 	{%f6,%f7,%f8,%f9}, [%rd18+0];
	.loc	20	89	0
	mul.wide.u32 	%rd19, %r25, 8;
	add.u64 	%rd20, %rd12, %rd19;
	ld.global.v2.f32 	{%f10,%f11}, [%rd20+0];
	shl.b32 	%r26, %r21, 15;
	shr.u32 	%r27, %r26, 17;
	mul.f32 	%f12, %f9, %f4;
	mov.s32 	%r28, %r21;
	shl.b32 	%r29, %r27, 5;
	and.b32 	%r30, %r28, 1;
	cvt.s8.s32 	%r31, %r30;
	mov.s32 	%r32, 0;
	setp.eq.s32 	%p2, %r31, %r32;
	add.u32 	%r33, %r18, %r25;
	cvt.u64.u32 	%rd21, %r33;
	mul.wide.u32 	%rd22, %r33, 16;
	add.u64 	%rd23, %rd11, %rd22;
	setp.ne.u32 	%p3, %r24, %r29;
	@%p3 bra 	$Lt_13_25602;
	.loc	20	96	0
	st.volatile.shared.f32 	[%rd10+0], %f6;
	.loc	20	97	0
	st.volatile.shared.f32 	[%rd10+4], %f7;
	.loc	20	98	0
	st.volatile.shared.f32 	[%rd10+8], %f8;
	.loc	20	99	0
	st.volatile.shared.f32 	[%rd10+12], %f9;
	.loc	20	100	0
	st.volatile.shared.f32 	[%rd10+16], %f10;
	.loc	20	101	0
	st.volatile.shared.f32 	[%rd10+20], %f11;
	sub.u32 	%r34, %r4, %r16;
	cvt.u64.u32 	%rd24, %r34;
	mul.wide.u32 	%rd25, %r34, 36;
	add.u64 	%rd26, %rd25, %rd2;
	@!%p2 bra 	$Lt_13_26114;
	mov.s64 	%rd27, %rd26;
	mov.u32 	%r35, 0;
	ld.const.f32 	%f13, [cSim+236];
	ld.const.f32 	%f14, [cSim+612];
	ld.const.f32 	%f15, [cSim+280];
	ld.const.f32 	%f16, [cSim+248];
	ld.const.f32 	%f17, [cSim+260];
	ld.const.f32 	%f18, [cSim+244];
	ld.const.f32 	%f19, [cSim+256];
	ld.const.f32 	%f20, [cSim+240];
	ld.const.f32 	%f21, [cSim+252];
	mov.f32 	%f22, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	mov.f32 	%f24, 0f00000000;    	// 0
$Lt_13_26882:
 //<loop> Loop body line 101, nesting depth: 2, iterations: 32
	.loc	20	107	0
	ld.volatile.shared.f32 	%f25, [%rd27+0];
	sub.f32 	%f26, %f25, %f6;
	.loc	20	108	0
	ld.volatile.shared.f32 	%f27, [%rd27+4];
	sub.f32 	%f28, %f27, %f7;
	.loc	20	109	0
	ld.volatile.shared.f32 	%f29, [%rd27+8];
	sub.f32 	%f30, %f29, %f8;
	.loc	20	111	0
	mov.f32 	%f31, 0f3f000000;    	// 0.5
	mad.f32 	%f32, %f26, %f21, %f31;
	cvt.rmi.f32.f32 	%f33, %f32;
	mul.f32 	%f34, %f33, %f20;
	sub.f32 	%f35, %f26, %f34;
	.loc	20	112	0
	mov.f32 	%f36, 0f3f000000;    	// 0.5
	mad.f32 	%f37, %f28, %f19, %f36;
	cvt.rmi.f32.f32 	%f38, %f37;
	mul.f32 	%f39, %f38, %f18;
	sub.f32 	%f40, %f28, %f39;
	.loc	20	113	0
	mov.f32 	%f41, 0f3f000000;    	// 0.5
	mad.f32 	%f42, %f30, %f17, %f41;
	cvt.rmi.f32.f32 	%f43, %f42;
	mul.f32 	%f44, %f43, %f16;
	sub.f32 	%f45, %f30, %f44;
	.loc	20	117	0
	ld.volatile.shared.f32 	%f46, [%rd27+16];
	add.f32 	%f47, %f46, %f10;
	.loc	20	121	0
	ld.volatile.shared.f32 	%f48, [%rd27+20];
	mul.f32 	%f49, %f48, %f11;
	.loc	20	122	0
	mul.f32 	%f50, %f40, %f40;
	mad.f32 	%f51, %f35, %f35, %f50;
	mad.f32 	%f52, %f45, %f45, %f51;
	sqrt.approx.f32 	%f53, %f52;
	rcp.approx.f32 	%f54, %f53;
	mul.f32 	%f55, %f54, %f47;
	mul.f32 	%f56, %f55, %f55;
	mul.f32 	%f57, %f56, %f56;
	mul.f32 	%f58, %f56, %f57;
	mov.f32 	%f59, 0fc0c00000;    	// -6
	mov.f32 	%f60, 0f41400000;    	// 12
	mad.f32 	%f61, %f60, %f58, %f59;
	mul.f32 	%f62, %f49, %f61;
	mul.f32 	%f63, %f58, %f62;
	.loc	20	124	0
	mov.f32 	%f64, 0fbf800000;    	// -1
	add.f32 	%f65, %f58, %f64;
	mul.f32 	%f66, %f49, %f65;
	mul.f32 	%f67, %f58, %f66;
	.loc	4	78	0
	mul.f32 	%f68, %f53, %f15;
	mul.f32 	%f69, %f68, %f14;
	cvt.rzi.s32.f32 	%r36, %f69;
	mov.u32 	%r37, %r36;
	mov.s32 	%r38, 0;
	mov.u32 	%r39, %r38;
	mov.s32 	%r40, 0;
	mov.u32 	%r41, %r40;
	mov.s32 	%r42, 0;
	mov.u32 	%r43, %r42;
	tex.1d.v4.f32.s32 {%f70,%f71,%f72,%f73},[tabulatedErfcRef,{%r37,%r39,%r41,%r43}];
	mov.f32 	%f74, %f70;
	add.s32 	%r44, %r36, 1;
	mov.u32 	%r45, %r44;
	mov.s32 	%r46, 0;
	mov.u32 	%r47, %r46;
	mov.s32 	%r48, 0;
	mov.u32 	%r49, %r48;
	mov.s32 	%r50, 0;
	mov.u32 	%r51, %r50;
	tex.1d.v4.f32.s32 {%f75,%f76,%f77,%f78},[tabulatedErfcRef,{%r45,%r47,%r49,%r51}];
	mov.f32 	%f79, %f75;
	cvt.rn.f32.s32 	%f80, %r36;
	sub.f32 	%f81, %f69, %f80;
	mul.f32 	%f82, %f81, %f79;
	mov.f32 	%f83, 0f3f800000;    	// 1
	sub.f32 	%f84, %f83, %f81;
	mad.f32 	%f85, %f74, %f84, %f82;
	.loc	20	130	0
	mul.f32 	%f86, %f68, %f68;
	neg.f32 	%f87, %f86;
	mov.f32 	%f88, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f89, %f87, %f88;
	ex2.approx.f32 	%f90, %f89;
	mul.f32 	%f91, %f68, %f90;
	mad.f32 	%f92, %f3, %f91, %f85;
	ld.volatile.shared.f32 	%f93, [%rd27+12];
	mul.f32 	%f94, %f93, %f12;
	mul.f32 	%f95, %f54, %f94;
	mad.f32 	%f96, %f92, %f95, %f63;
	.loc	20	132	0
	ld.volatile.shared.f32 	%f97, [%rd27+12];
	mul.f32 	%f98, %f97, %f12;
	mul.f32 	%f99, %f54, %f98;
	mad.f32 	%f67, %f85, %f99, %f67;
	.loc	20	143	0
	mul.f32 	%f100, %f54, %f54;
	mul.f32 	%f63, %f96, %f100;
	setp.gt.f32 	%p4, %f52, %f13;
	@!%p4 bra 	$Lt_13_27138;
	mov.f32 	%f67, 0f00000000;    	// 0
	mov.f32 	%f63, 0f00000000;    	// 0
$Lt_13_27138:
	.loc	20	153	0
	mov.f32 	%f101, 0f3f000000;   	// 0.5
	mad.f32 	%f5, %f101, %f67, %f5;
	.loc	20	154	0
	mul.f32 	%f35, %f35, %f63;
	.loc	20	155	0
	mul.f32 	%f40, %f40, %f63;
	.loc	20	156	0
	mul.f32 	%f45, %f45, %f63;
	.loc	20	157	0
	sub.f32 	%f24, %f24, %f35;
	.loc	20	158	0
	sub.f32 	%f23, %f23, %f40;
	.loc	20	159	0
	sub.f32 	%f22, %f22, %f45;
	add.u32 	%r35, %r35, 1;
	add.u64 	%rd27, %rd27, 36;
	mov.u32 	%r52, 32;
	setp.ne.u32 	%p5, %r35, %r52;
	@%p5 bra 	$Lt_13_26882;
	bra.uni 	$Lt_13_25858;
$Lt_13_26114:
	.loc	20	166	0
	ld.const.u64 	%rd28, [cSim+944];
	ld.const.u64 	%rd29, [cSim+952];
	ld.const.u32 	%r53, [cSim+4];
	mul.lo.u32 	%r54, %r53, %r23;
	shr.u32 	%r55, %r54, 5;
	add.u32 	%r56, %r23, %r55;
	add.u32 	%r57, %r23, 1;
	mul.lo.u32 	%r58, %r23, %r57;
	shr.u32 	%r59, %r58, 1;
	sub.u32 	%r60, %r56, %r59;
	cvt.u64.u32 	%rd30, %r60;
	mul.wide.u32 	%rd31, %r60, 4;
	add.u64 	%rd32, %rd29, %rd31;
	ld.global.u32 	%r61, [%rd32+0];
	add.u32 	%r62, %r61, %r16;
	cvt.u64.u32 	%rd33, %r62;
	mul.wide.u32 	%rd34, %r62, 4;
	add.u64 	%rd35, %rd28, %rd34;
	ld.global.u32 	%r63, [%rd35+0];
	mov.u64 	%rd36, 0;
	mov.s32 	%r64, %r29;
	add.u32 	%r65, %r29, 32;
	ld.const.u32 	%r66, [cSim+0];
	setp.lt.u32 	%p6, %r25, %r66;
	mov.pred 	%p7, %p6;
	mov.pred 	%p8, %p9;
	selp.s32 	%r67, 1, 0, %p7;
	ld.const.f32 	%f13, [cSim+236];
	ld.const.f32 	%f14, [cSim+612];
	ld.const.f32 	%f15, [cSim+280];
	ld.const.f32 	%f16, [cSim+248];
	ld.const.f32 	%f17, [cSim+260];
	ld.const.f32 	%f18, [cSim+244];
	ld.const.f32 	%f19, [cSim+256];
	ld.const.f32 	%f20, [cSim+240];
	ld.const.f32 	%f21, [cSim+252];
	mov.f32 	%f22, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	mov.f32 	%f24, 0f00000000;    	// 0
$Lt_13_28418:
 //<loop> Loop body line 166, nesting depth: 2, iterations: 32
	.loc	20	169	0
	add.s64 	%rd37, %rd36, %rd25;
	add.u64 	%rd38, %rd2, %rd37;
	ld.volatile.shared.f32 	%f102, [%rd38+0];
	sub.f32 	%f103, %f102, %f6;
	.loc	20	170	0
	ld.volatile.shared.f32 	%f104, [%rd38+4];
	sub.f32 	%f105, %f104, %f7;
	.loc	20	171	0
	ld.volatile.shared.f32 	%f106, [%rd38+8];
	sub.f32 	%f107, %f106, %f8;
	.loc	20	173	0
	mov.f32 	%f108, 0f3f000000;   	// 0.5
	mad.f32 	%f109, %f103, %f21, %f108;
	cvt.rmi.f32.f32 	%f110, %f109;
	mul.f32 	%f111, %f110, %f20;
	sub.f32 	%f35, %f103, %f111;
	.loc	20	174	0
	mov.f32 	%f112, 0f3f000000;   	// 0.5
	mad.f32 	%f113, %f105, %f19, %f112;
	cvt.rmi.f32.f32 	%f114, %f113;
	mul.f32 	%f115, %f114, %f18;
	sub.f32 	%f40, %f105, %f115;
	.loc	20	175	0
	mov.f32 	%f116, 0f3f000000;   	// 0.5
	mad.f32 	%f117, %f107, %f17, %f116;
	cvt.rmi.f32.f32 	%f118, %f117;
	mul.f32 	%f119, %f118, %f16;
	sub.f32 	%f45, %f107, %f119;
	.loc	20	179	0
	ld.volatile.shared.f32 	%f120, [%rd38+16];
	add.f32 	%f47, %f120, %f10;
	.loc	20	183	0
	ld.volatile.shared.f32 	%f121, [%rd38+20];
	mul.f32 	%f49, %f121, %f11;
	.loc	20	184	0
	mul.f32 	%f50, %f40, %f40;
	mad.f32 	%f51, %f35, %f35, %f50;
	mad.f32 	%f52, %f45, %f45, %f51;
	sqrt.approx.f32 	%f53, %f52;
	rcp.approx.f32 	%f54, %f53;
	mul.f32 	%f55, %f54, %f47;
	mul.f32 	%f56, %f55, %f55;
	mul.f32 	%f57, %f56, %f56;
	mul.f32 	%f58, %f56, %f57;
	mov.f32 	%f122, 0fc0c00000;   	// -6
	mov.f32 	%f123, 0f41400000;   	// 12
	mad.f32 	%f124, %f123, %f58, %f122;
	mul.f32 	%f125, %f49, %f124;
	mul.f32 	%f63, %f58, %f125;
	.loc	20	186	0
	mov.f32 	%f126, 0fbf800000;   	// -1
	add.f32 	%f127, %f58, %f126;
	mul.f32 	%f128, %f49, %f127;
	mul.f32 	%f67, %f58, %f128;
	.loc	4	78	0
	mul.f32 	%f68, %f53, %f15;
	mul.f32 	%f69, %f68, %f14;
	cvt.rzi.s32.f32 	%r36, %f69;
	mov.u32 	%r68, %r36;
	mov.s32 	%r69, 0;
	mov.u32 	%r70, %r69;
	mov.s32 	%r71, 0;
	mov.u32 	%r72, %r71;
	mov.s32 	%r73, 0;
	mov.u32 	%r74, %r73;
	tex.1d.v4.f32.s32 {%f129,%f130,%f131,%f132},[tabulatedErfcRef,{%r68,%r70,%r72,%r74}];
	mov.f32 	%f74, %f129;
	add.s32 	%r75, %r36, 1;
	mov.u32 	%r76, %r75;
	mov.s32 	%r77, 0;
	mov.u32 	%r78, %r77;
	mov.s32 	%r79, 0;
	mov.u32 	%r80, %r79;
	mov.s32 	%r81, 0;
	mov.u32 	%r82, %r81;
	tex.1d.v4.f32.s32 {%f133,%f134,%f135,%f136},[tabulatedErfcRef,{%r76,%r78,%r80,%r82}];
	mov.f32 	%f79, %f133;
	cvt.rn.f32.s32 	%f80, %r36;
	sub.f32 	%f81, %f69, %f80;
	mul.f32 	%f137, %f81, %f79;
	mov.f32 	%f138, 0f3f800000;   	// 1
	sub.f32 	%f139, %f138, %f81;
	mad.f32 	%f140, %f74, %f139, %f137;
	.loc	20	192	0
	mul.f32 	%f141, %f68, %f68;
	neg.f32 	%f142, %f141;
	mov.f32 	%f143, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f144, %f142, %f143;
	ex2.approx.f32 	%f145, %f144;
	mul.f32 	%f146, %f68, %f145;
	mad.f32 	%f147, %f3, %f146, %f140;
	ld.volatile.shared.f32 	%f148, [%rd38+12];
	mul.f32 	%f149, %f148, %f12;
	mul.f32 	%f150, %f54, %f149;
	mad.f32 	%f63, %f147, %f150, %f63;
	.loc	20	194	0
	ld.volatile.shared.f32 	%f151, [%rd38+12];
	mul.f32 	%f152, %f151, %f12;
	mul.f32 	%f153, %f54, %f152;
	mad.f32 	%f67, %f140, %f153, %f67;
	and.b32 	%r83, %r63, 1;
	mov.u32 	%r84, 0;
	setp.eq.u32 	%p10, %r83, %r84;
	selp.s32 	%r85, 1, 0, %p10;
	setp.lt.u32 	%p11, %r64, %r66;
	selp.s32 	%r86, 1, 0, %p11;
	setp.ne.u32 	%p12, %r64, %r25;
	selp.s32 	%r87, 1, 0, %p12;
	and.b32 	%r88, %r85, %r87;
	and.b32 	%r89, %r88, %r67;
	and.b32 	%r90, %r86, %r89;
	mov.u32 	%r91, 0;
	setp.eq.s32 	%p13, %r90, %r91;
	@%p13 bra 	$Lt_13_28674;
	.loc	20	200	0
	mov.f32 	%f154, 0f3f800000;   	// 1
	sub.f32 	%f155, %f154, %f140;
	add.u64 	%rd39, %rd36, %rd26;
	ld.volatile.shared.f32 	%f156, [%rd39+12];
	mul.f32 	%f157, %f156, %f12;
	mul.f32 	%f158, %f54, %f157;
	mul.f32 	%f159, %f3, %f146;
	sub.f32 	%f160, %f155, %f159;
	mul.f32 	%f161, %f158, %f160;
	neg.f32 	%f63, %f161;
	.loc	20	201	0
	ld.volatile.shared.f32 	%f162, [%rd39+12];
	mul.f32 	%f163, %f162, %f12;
	mul.f32 	%f164, %f54, %f163;
	mul.f32 	%f165, %f155, %f164;
	neg.f32 	%f67, %f165;
$Lt_13_28674:
	.loc	20	213	0
	mul.f32 	%f166, %f54, %f54;
	mul.f32 	%f63, %f63, %f166;
	xor.b32 	%r92, %r90, 1;
	set.gt.u32.f32 	%r93, %f52, %f13;
	neg.s32 	%r94, %r93;
	or.b32 	%r95, %r85, %r94;
	and.b32 	%r96, %r92, %r95;
	mov.u32 	%r97, 0;
	setp.eq.s32 	%p14, %r96, %r97;
	@%p14 bra 	$Lt_13_29186;
	mov.f32 	%f67, 0f00000000;    	// 0
	mov.f32 	%f63, 0f00000000;    	// 0
$Lt_13_29186:
	.loc	20	229	0
	mov.f32 	%f167, 0f3f000000;   	// 0.5
	mad.f32 	%f5, %f167, %f67, %f5;
	.loc	20	230	0
	mul.f32 	%f35, %f35, %f63;
	.loc	20	231	0
	mul.f32 	%f40, %f40, %f63;
	.loc	20	232	0
	mul.f32 	%f45, %f45, %f63;
	.loc	20	233	0
	sub.f32 	%f24, %f24, %f35;
	.loc	20	234	0
	sub.f32 	%f23, %f23, %f40;
	.loc	20	235	0
	sub.f32 	%f22, %f22, %f45;
	.loc	20	236	0
	shr.u32 	%r63, %r63, 1;
	add.u32 	%r64, %r64, 1;
	add.u64 	%rd36, %rd36, 36;
	setp.ne.u32 	%p15, %r64, %r65;
	@%p15 bra 	$Lt_13_28418;
$Lt_13_25858:
	ld.global.v4.f32 	{%f168,%f169,%f170,%f171}, [%rd23+0];
	.loc	20	248	0
	add.f32 	%f172, %f169, %f23;
	.loc	20	249	0
	add.f32 	%f173, %f170, %f22;
	.loc	20	250	0
	add.f32 	%f174, %f168, %f24;
	st.global.v4.f32 	[%rd23+0], {%f174,%f172,%f173,%f171};
	bra.uni 	$Lt_13_25346;
$Lt_13_25602:
	add.u32 	%r98, %r16, %r29;
	setp.eq.u32 	%p16, %r29, %r19;
	@%p16 bra 	$Lt_13_29954;
	.loc	20	258	0
	cvt.u64.u32 	%rd40, %r98;
	mul.wide.u32 	%rd41, %r98, 16;
	add.u64 	%rd42, %rd13, %rd41;
	ld.global.v4.f32 	{%f175,%f176,%f177,%f178}, [%rd42+0];
	.loc	20	259	0
	mul.wide.u32 	%rd43, %r98, 8;
	add.u64 	%rd44, %rd12, %rd43;
	ld.global.v2.f32 	{%f179,%f180}, [%rd44+0];
	.loc	20	260	0
	st.volatile.shared.f32 	[%rd10+0], %f175;
	.loc	20	261	0
	st.volatile.shared.f32 	[%rd10+4], %f176;
	.loc	20	262	0
	st.volatile.shared.f32 	[%rd10+8], %f177;
	.loc	20	263	0
	st.volatile.shared.f32 	[%rd10+12], %f178;
	.loc	20	264	0
	st.volatile.shared.f32 	[%rd10+16], %f179;
	.loc	20	265	0
	st.volatile.shared.f32 	[%rd10+20], %f180;
$Lt_13_29954:
	.loc	20	267	0
	mov.f32 	%f181, 0f00000000;   	// 0
	st.volatile.shared.f32 	[%rd10+24], %f181;
	.loc	20	268	0
	mov.f32 	%f182, 0f00000000;   	// 0
	st.volatile.shared.f32 	[%rd10+28], %f182;
	.loc	20	269	0
	mov.f32 	%f183, 0f00000000;   	// 0
	st.volatile.shared.f32 	[%rd10+32], %f183;
	@!%p2 bra 	$Lt_13_30722;
	.loc	20	274	0
	ld.const.u64 	%rd45, [cSim+120];
	add.u64 	%rd46, %rd45, %rd8;
	ld.global.u32 	%r99, [%rd46+0];
	mov.u32 	%r100, 0;
	setp.ne.u32 	%p17, %r99, %r100;
	@%p17 bra 	$Lt_13_31234;
	mov.f32 	%f22, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	mov.f32 	%f24, 0f00000000;    	// 0
	bra.uni 	$Lt_13_30466;
$Lt_13_31234:
	sub.u32 	%r101, %r4, %r16;
	cvt.u64.u32 	%rd47, %r101;
	mul.wide.u32 	%rd48, %r101, 36;
	add.u64 	%rd26, %rd2, %rd48;
	mov.u32 	%r102, -1;
	setp.ne.u32 	%p18, %r99, %r102;
	@%p18 bra 	$Lt_13_31746;
	mov.u32 	%r103, 0;
	ld.const.f32 	%f13, [cSim+236];
	ld.const.f32 	%f14, [cSim+612];
	ld.const.f32 	%f15, [cSim+280];
	ld.const.f32 	%f16, [cSim+248];
	ld.const.f32 	%f17, [cSim+260];
	ld.const.f32 	%f18, [cSim+244];
	ld.const.f32 	%f19, [cSim+256];
	ld.const.f32 	%f20, [cSim+240];
	ld.const.f32 	%f21, [cSim+252];
	mov.f32 	%f22, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	mov.f32 	%f24, 0f00000000;    	// 0
$Lt_13_32514:
 //<loop> Loop body line 274, nesting depth: 2, iterations: 32
	.loc	20	286	0
	cvt.u64.u32 	%rd49, %r22;
	mul.wide.u32 	%rd50, %r22, 36;
	add.u64 	%rd51, %rd26, %rd50;
	ld.volatile.shared.f32 	%f184, [%rd51+0];
	sub.f32 	%f185, %f184, %f6;
	.loc	20	287	0
	ld.volatile.shared.f32 	%f186, [%rd51+4];
	sub.f32 	%f187, %f186, %f7;
	.loc	20	288	0
	ld.volatile.shared.f32 	%f188, [%rd51+8];
	sub.f32 	%f189, %f188, %f8;
	.loc	20	290	0
	mov.f32 	%f190, 0f3f000000;   	// 0.5
	mad.f32 	%f191, %f185, %f21, %f190;
	cvt.rmi.f32.f32 	%f192, %f191;
	mul.f32 	%f193, %f192, %f20;
	sub.f32 	%f35, %f185, %f193;
	.loc	20	291	0
	mov.f32 	%f194, 0f3f000000;   	// 0.5
	mad.f32 	%f195, %f187, %f19, %f194;
	cvt.rmi.f32.f32 	%f196, %f195;
	mul.f32 	%f197, %f196, %f18;
	sub.f32 	%f40, %f187, %f197;
	.loc	20	292	0
	mov.f32 	%f198, 0f3f000000;   	// 0.5
	mad.f32 	%f199, %f189, %f17, %f198;
	cvt.rmi.f32.f32 	%f200, %f199;
	mul.f32 	%f201, %f200, %f16;
	sub.f32 	%f45, %f189, %f201;
	.loc	20	296	0
	ld.volatile.shared.f32 	%f202, [%rd51+16];
	add.f32 	%f47, %f202, %f10;
	.loc	20	300	0
	ld.volatile.shared.f32 	%f203, [%rd51+20];
	mul.f32 	%f49, %f203, %f11;
	.loc	20	301	0
	mul.f32 	%f50, %f40, %f40;
	mad.f32 	%f51, %f35, %f35, %f50;
	mad.f32 	%f52, %f45, %f45, %f51;
	sqrt.approx.f32 	%f53, %f52;
	rcp.approx.f32 	%f54, %f53;
	mul.f32 	%f55, %f54, %f47;
	mul.f32 	%f56, %f55, %f55;
	mul.f32 	%f57, %f56, %f56;
	mul.f32 	%f58, %f56, %f57;
	mov.f32 	%f204, 0fc0c00000;   	// -6
	mov.f32 	%f205, 0f41400000;   	// 12
	mad.f32 	%f206, %f205, %f58, %f204;
	mul.f32 	%f207, %f49, %f206;
	mul.f32 	%f63, %f58, %f207;
	.loc	20	303	0
	mov.f32 	%f208, 0fbf800000;   	// -1
	add.f32 	%f209, %f58, %f208;
	mul.f32 	%f210, %f49, %f209;
	mul.f32 	%f67, %f58, %f210;
	.loc	4	78	0
	mul.f32 	%f68, %f53, %f15;
	mul.f32 	%f69, %f68, %f14;
	cvt.rzi.s32.f32 	%r36, %f69;
	mov.u32 	%r104, %r36;
	mov.s32 	%r105, 0;
	mov.u32 	%r106, %r105;
	mov.s32 	%r107, 0;
	mov.u32 	%r108, %r107;
	mov.s32 	%r109, 0;
	mov.u32 	%r110, %r109;
	tex.1d.v4.f32.s32 {%f211,%f212,%f213,%f214},[tabulatedErfcRef,{%r104,%r106,%r108,%r110}];
	mov.f32 	%f74, %f211;
	add.s32 	%r111, %r36, 1;
	mov.u32 	%r112, %r111;
	mov.s32 	%r113, 0;
	mov.u32 	%r114, %r113;
	mov.s32 	%r115, 0;
	mov.u32 	%r116, %r115;
	mov.s32 	%r117, 0;
	mov.u32 	%r118, %r117;
	tex.1d.v4.f32.s32 {%f215,%f216,%f217,%f218},[tabulatedErfcRef,{%r112,%r114,%r116,%r118}];
	mov.f32 	%f79, %f215;
	cvt.rn.f32.s32 	%f80, %r36;
	sub.f32 	%f81, %f69, %f80;
	mul.f32 	%f219, %f81, %f79;
	mov.f32 	%f220, 0f3f800000;   	// 1
	sub.f32 	%f221, %f220, %f81;
	mad.f32 	%f222, %f74, %f221, %f219;
	.loc	20	309	0
	mul.f32 	%f223, %f68, %f68;
	neg.f32 	%f224, %f223;
	mov.f32 	%f225, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f226, %f224, %f225;
	ex2.approx.f32 	%f227, %f226;
	mul.f32 	%f228, %f68, %f227;
	mad.f32 	%f229, %f3, %f228, %f222;
	ld.volatile.shared.f32 	%f230, [%rd51+12];
	mul.f32 	%f231, %f230, %f12;
	mul.f32 	%f232, %f54, %f231;
	mad.f32 	%f233, %f229, %f232, %f63;
	.loc	20	311	0
	ld.volatile.shared.f32 	%f234, [%rd51+12];
	mul.f32 	%f235, %f234, %f12;
	mul.f32 	%f236, %f54, %f235;
	mad.f32 	%f67, %f222, %f236, %f67;
	.loc	20	322	0
	mul.f32 	%f237, %f54, %f54;
	mul.f32 	%f63, %f233, %f237;
	setp.gt.f32 	%p19, %f52, %f13;
	@!%p19 bra 	$Lt_13_32770;
	mov.f32 	%f67, 0f00000000;    	// 0
	mov.f32 	%f63, 0f00000000;    	// 0
$Lt_13_32770:
	.loc	20	332	0
	add.f32 	%f5, %f67, %f5;
	.loc	20	333	0
	mul.f32 	%f35, %f35, %f63;
	.loc	20	334	0
	mul.f32 	%f40, %f40, %f63;
	.loc	20	335	0
	mul.f32 	%f45, %f45, %f63;
	.loc	20	336	0
	sub.f32 	%f24, %f24, %f35;
	.loc	20	337	0
	sub.f32 	%f23, %f23, %f40;
	.loc	20	338	0
	sub.f32 	%f22, %f22, %f45;
	.loc	20	339	0
	ld.volatile.shared.f32 	%f238, [%rd51+24];
	add.f32 	%f239, %f238, %f35;
	st.volatile.shared.f32 	[%rd51+24], %f239;
	.loc	20	340	0
	ld.volatile.shared.f32 	%f240, [%rd51+28];
	add.f32 	%f241, %f240, %f40;
	st.volatile.shared.f32 	[%rd51+28], %f241;
	.loc	20	341	0
	ld.volatile.shared.f32 	%f242, [%rd51+32];
	add.f32 	%f243, %f242, %f45;
	st.volatile.shared.f32 	[%rd51+32], %f243;
	.loc	20	342	0
	add.u32 	%r119, %r22, 1;
	and.b32 	%r22, %r119, 31;
	add.u32 	%r103, %r103, 1;
	mov.u32 	%r120, 32;
	setp.ne.u32 	%p20, %r103, %r120;
	@%p20 bra 	$Lt_13_32514;
	bra.uni 	$Lt_13_30466;
$Lt_13_31746:
	mov.u32 	%r121, 0;
	mov.f32 	%f22, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	mov.f32 	%f24, 0f00000000;    	// 0
$Lt_13_34050:
 //<loop> Loop body line 342, nesting depth: 2, iterations: 32
	shl.b32 	%r122, 1, %r121;
	and.b32 	%r123, %r99, %r122;
	mov.u32 	%r124, 0;
	setp.eq.u32 	%p21, %r123, %r124;
	@%p21 bra 	$Lt_13_37378;
	.loc	20	354	0
	cvt.u64.u32 	%rd52, %r121;
	mul.wide.u32 	%rd53, %r121, 36;
	add.u64 	%rd54, %rd26, %rd53;
	ld.volatile.shared.f32 	%f244, [%rd54+0];
	sub.f32 	%f245, %f244, %f6;
	.loc	20	355	0
	ld.volatile.shared.f32 	%f246, [%rd54+4];
	sub.f32 	%f247, %f246, %f7;
	.loc	20	356	0
	ld.volatile.shared.f32 	%f248, [%rd54+8];
	sub.f32 	%f249, %f248, %f8;
	.loc	20	358	0
	mov.f32 	%f250, 0f3f000000;   	// 0.5
	ld.const.f32 	%f251, [cSim+252];
	mad.f32 	%f252, %f245, %f251, %f250;
	cvt.rmi.f32.f32 	%f253, %f252;
	ld.const.f32 	%f254, [cSim+240];
	mul.f32 	%f255, %f253, %f254;
	sub.f32 	%f35, %f245, %f255;
	.loc	20	359	0
	mov.f32 	%f256, 0f3f000000;   	// 0.5
	ld.const.f32 	%f257, [cSim+256];
	mad.f32 	%f258, %f247, %f257, %f256;
	cvt.rmi.f32.f32 	%f259, %f258;
	ld.const.f32 	%f260, [cSim+244];
	mul.f32 	%f261, %f259, %f260;
	sub.f32 	%f40, %f247, %f261;
	.loc	20	360	0
	mov.f32 	%f262, 0f3f000000;   	// 0.5
	ld.const.f32 	%f263, [cSim+260];
	mad.f32 	%f264, %f249, %f263, %f262;
	cvt.rmi.f32.f32 	%f265, %f264;
	ld.const.f32 	%f266, [cSim+248];
	mul.f32 	%f267, %f265, %f266;
	sub.f32 	%f45, %f249, %f267;
	.loc	20	364	0
	ld.volatile.shared.f32 	%f268, [%rd54+16];
	add.f32 	%f47, %f268, %f10;
	.loc	20	368	0
	ld.volatile.shared.f32 	%f269, [%rd54+20];
	mul.f32 	%f49, %f269, %f11;
	.loc	20	369	0
	mul.f32 	%f50, %f40, %f40;
	mad.f32 	%f51, %f35, %f35, %f50;
	mad.f32 	%f52, %f45, %f45, %f51;
	sqrt.approx.f32 	%f53, %f52;
	rcp.approx.f32 	%f54, %f53;
	mul.f32 	%f55, %f54, %f47;
	mul.f32 	%f56, %f55, %f55;
	mul.f32 	%f57, %f56, %f56;
	mul.f32 	%f58, %f56, %f57;
	mov.f32 	%f270, 0fc0c00000;   	// -6
	mov.f32 	%f271, 0f41400000;   	// 12
	mad.f32 	%f272, %f271, %f58, %f270;
	mul.f32 	%f273, %f49, %f272;
	mul.f32 	%f63, %f58, %f273;
	.loc	20	371	0
	mov.f32 	%f274, 0fbf800000;   	// -1
	add.f32 	%f275, %f58, %f274;
	mul.f32 	%f276, %f49, %f275;
	mul.f32 	%f67, %f58, %f276;
	.loc	4	78	0
	ld.const.f32 	%f277, [cSim+280];
	mul.f32 	%f68, %f277, %f53;
	ld.const.f32 	%f278, [cSim+612];
	mul.f32 	%f69, %f278, %f68;
	cvt.rzi.s32.f32 	%r36, %f69;
	mov.u32 	%r125, %r36;
	mov.s32 	%r126, 0;
	mov.u32 	%r127, %r126;
	mov.s32 	%r128, 0;
	mov.u32 	%r129, %r128;
	mov.s32 	%r130, 0;
	mov.u32 	%r131, %r130;
	tex.1d.v4.f32.s32 {%f279,%f280,%f281,%f282},[tabulatedErfcRef,{%r125,%r127,%r129,%r131}];
	mov.f32 	%f74, %f279;
	add.s32 	%r132, %r36, 1;
	mov.u32 	%r133, %r132;
	mov.s32 	%r134, 0;
	mov.u32 	%r135, %r134;
	mov.s32 	%r136, 0;
	mov.u32 	%r137, %r136;
	mov.s32 	%r138, 0;
	mov.u32 	%r139, %r138;
	tex.1d.v4.f32.s32 {%f283,%f284,%f285,%f286},[tabulatedErfcRef,{%r133,%r135,%r137,%r139}];
	mov.f32 	%f79, %f283;
	cvt.rn.f32.s32 	%f80, %r36;
	sub.f32 	%f81, %f69, %f80;
	mul.f32 	%f287, %f81, %f79;
	mov.f32 	%f288, 0f3f800000;   	// 1
	sub.f32 	%f289, %f288, %f81;
	mad.f32 	%f290, %f74, %f289, %f287;
	.loc	20	377	0
	mul.f32 	%f291, %f68, %f68;
	neg.f32 	%f292, %f291;
	mov.f32 	%f293, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f294, %f292, %f293;
	ex2.approx.f32 	%f295, %f294;
	mul.f32 	%f296, %f68, %f295;
	mad.f32 	%f297, %f3, %f296, %f290;
	ld.volatile.shared.f32 	%f298, [%rd54+12];
	mul.f32 	%f299, %f298, %f12;
	mul.f32 	%f300, %f54, %f299;
	mad.f32 	%f301, %f297, %f300, %f63;
	.loc	20	378	0
	ld.volatile.shared.f32 	%f302, [%rd54+12];
	mul.f32 	%f303, %f302, %f12;
	mul.f32 	%f304, %f54, %f303;
	mad.f32 	%f67, %f290, %f304, %f67;
	.loc	20	389	0
	mul.f32 	%f305, %f54, %f54;
	mul.f32 	%f63, %f301, %f305;
	ld.const.f32 	%f306, [cSim+236];
	setp.lt.f32 	%p22, %f306, %f52;
	@!%p22 bra 	$Lt_13_34818;
	mov.f32 	%f67, 0f00000000;    	// 0
	mov.f32 	%f63, 0f00000000;    	// 0
$Lt_13_34818:
	.loc	20	399	0
	add.f32 	%f5, %f67, %f5;
	.loc	20	400	0
	mul.f32 	%f35, %f35, %f63;
	.loc	20	401	0
	mul.f32 	%f40, %f40, %f63;
	.loc	20	402	0
	mul.f32 	%f45, %f45, %f63;
	.loc	20	403	0
	sub.f32 	%f24, %f24, %f35;
	.loc	20	404	0
	sub.f32 	%f23, %f23, %f40;
	.loc	20	405	0
	sub.f32 	%f22, %f22, %f45;
	.loc	20	406	0
	mul.lo.u64 	%rd55, %rd6, 12;
	add.u64 	%rd56, %rd5, %rd55;
	st.volatile.shared.f32 	[%rd56+0], %f35;
	.loc	20	407	0
	st.volatile.shared.f32 	[%rd56+4], %f40;
	.loc	20	408	0
	st.volatile.shared.f32 	[%rd56+8], %f45;
	and.b32 	%r140, %r4, 1;
	mov.u32 	%r141, 0;
	setp.ne.u32 	%p23, %r140, %r141;
	@%p23 bra 	$Lt_13_35330;
	.loc	20	414	0
	ld.volatile.shared.f32 	%f307, [%rd56+0];
	ld.volatile.shared.f32 	%f308, [%rd56+12];
	add.f32 	%f309, %f307, %f308;
	st.volatile.shared.f32 	[%rd56+0], %f309;
	.loc	20	415	0
	ld.volatile.shared.f32 	%f310, [%rd56+4];
	ld.volatile.shared.f32 	%f311, [%rd56+16];
	add.f32 	%f312, %f310, %f311;
	st.volatile.shared.f32 	[%rd56+4], %f312;
	.loc	20	416	0
	ld.volatile.shared.f32 	%f313, [%rd56+8];
	ld.volatile.shared.f32 	%f314, [%rd56+20];
	add.f32 	%f315, %f313, %f314;
	st.volatile.shared.f32 	[%rd56+8], %f315;
$Lt_13_35330:
	and.b32 	%r142, %r4, 3;
	mov.u32 	%r143, 0;
	setp.ne.u32 	%p24, %r142, %r143;
	@%p24 bra 	$Lt_13_35842;
	.loc	20	420	0
	ld.volatile.shared.f32 	%f316, [%rd56+0];
	ld.volatile.shared.f32 	%f317, [%rd56+24];
	add.f32 	%f318, %f316, %f317;
	st.volatile.shared.f32 	[%rd56+0], %f318;
	.loc	20	421	0
	ld.volatile.shared.f32 	%f319, [%rd56+4];
	ld.volatile.shared.f32 	%f320, [%rd56+28];
	add.f32 	%f321, %f319, %f320;
	st.volatile.shared.f32 	[%rd56+4], %f321;
	.loc	20	422	0
	ld.volatile.shared.f32 	%f322, [%rd56+8];
	ld.volatile.shared.f32 	%f323, [%rd56+32];
	add.f32 	%f324, %f322, %f323;
	st.volatile.shared.f32 	[%rd56+8], %f324;
$Lt_13_35842:
	and.b32 	%r144, %r4, 7;
	mov.u32 	%r145, 0;
	setp.ne.u32 	%p25, %r144, %r145;
	@%p25 bra 	$Lt_13_36354;
	.loc	20	426	0
	ld.volatile.shared.f32 	%f325, [%rd56+0];
	ld.volatile.shared.f32 	%f326, [%rd56+48];
	add.f32 	%f327, %f325, %f326;
	st.volatile.shared.f32 	[%rd56+0], %f327;
	.loc	20	427	0
	ld.volatile.shared.f32 	%f328, [%rd56+4];
	ld.volatile.shared.f32 	%f329, [%rd56+52];
	add.f32 	%f330, %f328, %f329;
	st.volatile.shared.f32 	[%rd56+4], %f330;
	.loc	20	428	0
	ld.volatile.shared.f32 	%f331, [%rd56+8];
	ld.volatile.shared.f32 	%f332, [%rd56+56];
	add.f32 	%f333, %f331, %f332;
	st.volatile.shared.f32 	[%rd56+8], %f333;
$Lt_13_36354:
	and.b32 	%r146, %r4, 15;
	mov.u32 	%r147, 0;
	setp.ne.u32 	%p26, %r146, %r147;
	@%p26 bra 	$Lt_13_36866;
	.loc	20	432	0
	ld.volatile.shared.f32 	%f334, [%rd56+0];
	ld.volatile.shared.f32 	%f335, [%rd56+96];
	add.f32 	%f336, %f334, %f335;
	st.volatile.shared.f32 	[%rd56+0], %f336;
	.loc	20	433	0
	ld.volatile.shared.f32 	%f337, [%rd56+4];
	ld.volatile.shared.f32 	%f338, [%rd56+100];
	add.f32 	%f339, %f337, %f338;
	st.volatile.shared.f32 	[%rd56+4], %f339;
	.loc	20	434	0
	ld.volatile.shared.f32 	%f340, [%rd56+8];
	ld.volatile.shared.f32 	%f341, [%rd56+104];
	add.f32 	%f342, %f340, %f341;
	st.volatile.shared.f32 	[%rd56+8], %f342;
$Lt_13_36866:
	mov.u32 	%r148, 0;
	setp.ne.u32 	%p27, %r16, %r148;
	@%p27 bra 	$Lt_13_37378;
	.loc	20	438	0
	ld.volatile.shared.f32 	%f343, [%rd54+24];
	ld.volatile.shared.f32 	%f344, [%rd56+0];
	ld.volatile.shared.f32 	%f345, [%rd56+192];
	add.f32 	%f346, %f344, %f345;
	add.f32 	%f347, %f343, %f346;
	st.volatile.shared.f32 	[%rd54+24], %f347;
	.loc	20	439	0
	ld.volatile.shared.f32 	%f348, [%rd54+28];
	ld.volatile.shared.f32 	%f349, [%rd56+4];
	ld.volatile.shared.f32 	%f350, [%rd56+196];
	add.f32 	%f351, %f349, %f350;
	add.f32 	%f352, %f348, %f351;
	st.volatile.shared.f32 	[%rd54+28], %f352;
	.loc	20	440	0
	ld.volatile.shared.f32 	%f353, [%rd54+32];
	ld.volatile.shared.f32 	%f354, [%rd56+8];
	ld.volatile.shared.f32 	%f355, [%rd56+200];
	add.f32 	%f356, %f354, %f355;
	add.f32 	%f357, %f353, %f356;
	st.volatile.shared.f32 	[%rd54+32], %f357;
$Lt_13_37378:
$Lt_13_34306:
	add.u32 	%r121, %r121, 1;
	mov.u32 	%r149, 32;
	setp.ne.u32 	%p28, %r121, %r149;
	@%p28 bra 	$Lt_13_34050;
	bra.uni 	$Lt_13_30466;
$Lt_13_30722:
	.loc	20	453	0
	and.b32 	%r150, %r27, 134217727;
	ld.const.u64 	%rd57, [cSim+944];
	ld.const.u64 	%rd58, [cSim+952];
	ld.const.u32 	%r151, [cSim+4];
	mul.lo.u32 	%r152, %r151, %r150;
	shr.u32 	%r153, %r152, 5;
	add.u32 	%r154, %r23, %r153;
	add.u32 	%r155, %r150, 1;
	mul.lo.u32 	%r156, %r150, %r155;
	shr.u32 	%r157, %r156, 1;
	sub.u32 	%r158, %r154, %r157;
	cvt.u64.u32 	%rd59, %r158;
	mul.wide.u32 	%rd60, %r158, 4;
	add.u64 	%rd61, %rd58, %rd60;
	ld.global.u32 	%r159, [%rd61+0];
	add.u32 	%r160, %r159, %r16;
	cvt.u64.u32 	%rd62, %r160;
	mul.wide.u32 	%rd63, %r160, 4;
	add.u64 	%rd64, %rd57, %rd63;
	ld.global.u32 	%r161, [%rd64+0];
	.loc	20	454	0
	shr.u32 	%r162, %r161, %r16;
	mov.s32 	%r163, 32;
	sub.s32 	%r164, %r163, %r16;
	shl.b32 	%r165, %r161, %r164;
	add.u32 	%r166, %r162, %r165;
	sub.u32 	%r167, %r4, %r16;
	cvt.u64.u32 	%rd65, %r167;
	mul.wide.u32 	%rd66, %r167, 36;
	add.u64 	%rd26, %rd2, %rd66;
	ld.const.u32 	%r66, [cSim+0];
	setp.lt.u32 	%p29, %r25, %r66;
	mov.pred 	%p30, %p29;
	mov.pred 	%p31, %p9;
	selp.s32 	%r67, 1, 0, %p30;
	ld.const.f32 	%f13, [cSim+236];
	ld.const.f32 	%f14, [cSim+612];
	ld.const.f32 	%f15, [cSim+280];
	ld.const.f32 	%f16, [cSim+248];
	ld.const.f32 	%f17, [cSim+260];
	ld.const.f32 	%f18, [cSim+244];
	ld.const.f32 	%f19, [cSim+256];
	ld.const.f32 	%f20, [cSim+240];
	ld.const.f32 	%f21, [cSim+252];
	mov.u32 	%r168, 0;
	mov.f32 	%f22, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	mov.f32 	%f24, 0f00000000;    	// 0
$Lt_13_38658:
 //<loop> Loop body line 454, nesting depth: 2, iterations: 32
	.loc	20	457	0
	cvt.u64.u32 	%rd67, %r22;
	mul.wide.u32 	%rd68, %r22, 36;
	add.u64 	%rd51, %rd26, %rd68;
	ld.volatile.shared.f32 	%f358, [%rd51+0];
	sub.f32 	%f359, %f358, %f6;
	.loc	20	458	0
	ld.volatile.shared.f32 	%f360, [%rd51+4];
	sub.f32 	%f361, %f360, %f7;
	.loc	20	459	0
	ld.volatile.shared.f32 	%f362, [%rd51+8];
	sub.f32 	%f363, %f362, %f8;
	.loc	20	461	0
	mov.f32 	%f364, 0f3f000000;   	// 0.5
	mad.f32 	%f365, %f359, %f21, %f364;
	cvt.rmi.f32.f32 	%f366, %f365;
	mul.f32 	%f367, %f366, %f20;
	sub.f32 	%f35, %f359, %f367;
	.loc	20	462	0
	mov.f32 	%f368, 0f3f000000;   	// 0.5
	mad.f32 	%f369, %f361, %f19, %f368;
	cvt.rmi.f32.f32 	%f370, %f369;
	mul.f32 	%f371, %f370, %f18;
	sub.f32 	%f40, %f361, %f371;
	.loc	20	463	0
	mov.f32 	%f372, 0f3f000000;   	// 0.5
	mad.f32 	%f373, %f363, %f17, %f372;
	cvt.rmi.f32.f32 	%f374, %f373;
	mul.f32 	%f375, %f374, %f16;
	sub.f32 	%f45, %f363, %f375;
	.loc	20	467	0
	ld.volatile.shared.f32 	%f376, [%rd51+16];
	add.f32 	%f47, %f376, %f10;
	.loc	20	471	0
	ld.volatile.shared.f32 	%f377, [%rd51+20];
	mul.f32 	%f49, %f377, %f11;
	.loc	20	472	0
	mul.f32 	%f50, %f40, %f40;
	mad.f32 	%f51, %f35, %f35, %f50;
	mad.f32 	%f52, %f45, %f45, %f51;
	sqrt.approx.f32 	%f53, %f52;
	rcp.approx.f32 	%f54, %f53;
	mul.f32 	%f55, %f54, %f47;
	mul.f32 	%f56, %f55, %f55;
	mul.f32 	%f57, %f56, %f56;
	mul.f32 	%f58, %f56, %f57;
	mov.f32 	%f378, 0fc0c00000;   	// -6
	mov.f32 	%f379, 0f41400000;   	// 12
	mad.f32 	%f380, %f379, %f58, %f378;
	mul.f32 	%f381, %f49, %f380;
	mul.f32 	%f63, %f58, %f381;
	.loc	20	474	0
	mov.f32 	%f382, 0fbf800000;   	// -1
	add.f32 	%f383, %f58, %f382;
	mul.f32 	%f384, %f49, %f383;
	mul.f32 	%f67, %f58, %f384;
	.loc	4	78	0
	mul.f32 	%f68, %f53, %f15;
	mul.f32 	%f69, %f68, %f14;
	cvt.rzi.s32.f32 	%r36, %f69;
	mov.u32 	%r169, %r36;
	mov.s32 	%r170, 0;
	mov.u32 	%r171, %r170;
	mov.s32 	%r172, 0;
	mov.u32 	%r173, %r172;
	mov.s32 	%r174, 0;
	mov.u32 	%r175, %r174;
	tex.1d.v4.f32.s32 {%f385,%f386,%f387,%f388},[tabulatedErfcRef,{%r169,%r171,%r173,%r175}];
	mov.f32 	%f74, %f385;
	add.s32 	%r176, %r36, 1;
	mov.u32 	%r177, %r176;
	mov.s32 	%r178, 0;
	mov.u32 	%r179, %r178;
	mov.s32 	%r180, 0;
	mov.u32 	%r181, %r180;
	mov.s32 	%r182, 0;
	mov.u32 	%r183, %r182;
	tex.1d.v4.f32.s32 {%f389,%f390,%f391,%f392},[tabulatedErfcRef,{%r177,%r179,%r181,%r183}];
	mov.f32 	%f79, %f389;
	cvt.rn.f32.s32 	%f80, %r36;
	sub.f32 	%f81, %f69, %f80;
	mul.f32 	%f393, %f81, %f79;
	mov.f32 	%f394, 0f3f800000;   	// 1
	sub.f32 	%f395, %f394, %f81;
	mad.f32 	%f396, %f74, %f395, %f393;
	.loc	20	480	0
	mul.f32 	%f397, %f68, %f68;
	neg.f32 	%f398, %f397;
	mov.f32 	%f399, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f400, %f398, %f399;
	ex2.approx.f32 	%f401, %f400;
	mul.f32 	%f146, %f68, %f401;
	mad.f32 	%f402, %f3, %f146, %f396;
	ld.volatile.shared.f32 	%f403, [%rd51+12];
	mul.f32 	%f404, %f403, %f12;
	mul.f32 	%f405, %f54, %f404;
	mad.f32 	%f63, %f402, %f405, %f63;
	.loc	20	482	0
	ld.volatile.shared.f32 	%f406, [%rd51+12];
	mul.f32 	%f407, %f406, %f12;
	mul.f32 	%f408, %f54, %f407;
	mad.f32 	%f67, %f396, %f408, %f67;
	and.b32 	%r184, %r166, 1;
	mov.u32 	%r185, 0;
	setp.eq.u32 	%p32, %r184, %r185;
	add.u32 	%r186, %r29, %r22;
	selp.s32 	%r187, 1, 0, %p32;
	setp.lt.u32 	%p33, %r186, %r66;
	setp.ne.u32 	%p34, %r186, %r25;
	selp.s32 	%r188, 1, 0, %p33;
	selp.s32 	%r189, 1, 0, %p34;
	and.b32 	%r190, %r187, %r189;
	and.b32 	%r191, %r190, %r67;
	and.b32 	%r192, %r188, %r191;
	mov.u32 	%r193, 0;
	setp.eq.s32 	%p35, %r192, %r193;
	@%p35 bra 	$Lt_13_38914;
	.loc	20	488	0
	mov.f32 	%f409, 0f3f800000;   	// 1
	sub.f32 	%f410, %f409, %f396;
	ld.volatile.shared.f32 	%f411, [%rd51+12];
	mul.f32 	%f412, %f411, %f12;
	mul.f32 	%f413, %f54, %f412;
	mul.f32 	%f414, %f3, %f146;
	sub.f32 	%f415, %f410, %f414;
	mul.f32 	%f416, %f413, %f415;
	neg.f32 	%f63, %f416;
	.loc	20	489	0
	ld.volatile.shared.f32 	%f417, [%rd51+12];
	mul.f32 	%f418, %f417, %f12;
	mul.f32 	%f419, %f54, %f418;
	mul.f32 	%f420, %f410, %f419;
	neg.f32 	%f67, %f420;
$Lt_13_38914:
	.loc	20	501	0
	mul.f32 	%f421, %f54, %f54;
	mul.f32 	%f63, %f63, %f421;
	xor.b32 	%r194, %r192, 1;
	set.gt.u32.f32 	%r195, %f52, %f13;
	neg.s32 	%r196, %r195;
	or.b32 	%r197, %r187, %r196;
	and.b32 	%r198, %r194, %r197;
	mov.u32 	%r199, 0;
	setp.eq.s32 	%p36, %r198, %r199;
	@%p36 bra 	$Lt_13_39426;
	mov.f32 	%f67, 0f00000000;    	// 0
	mov.f32 	%f63, 0f00000000;    	// 0
$Lt_13_39426:
	.loc	20	517	0
	add.f32 	%f5, %f67, %f5;
	.loc	20	518	0
	mul.f32 	%f35, %f35, %f63;
	.loc	20	519	0
	mul.f32 	%f40, %f40, %f63;
	.loc	20	520	0
	mul.f32 	%f45, %f45, %f63;
	.loc	20	521	0
	sub.f32 	%f24, %f24, %f35;
	.loc	20	522	0
	sub.f32 	%f23, %f23, %f40;
	.loc	20	523	0
	sub.f32 	%f22, %f22, %f45;
	.loc	20	524	0
	ld.volatile.shared.f32 	%f422, [%rd51+24];
	add.f32 	%f423, %f422, %f35;
	st.volatile.shared.f32 	[%rd51+24], %f423;
	.loc	20	525	0
	ld.volatile.shared.f32 	%f424, [%rd51+28];
	add.f32 	%f425, %f424, %f40;
	st.volatile.shared.f32 	[%rd51+28], %f425;
	.loc	20	526	0
	ld.volatile.shared.f32 	%f426, [%rd51+32];
	add.f32 	%f427, %f426, %f45;
	st.volatile.shared.f32 	[%rd51+32], %f427;
	.loc	20	527	0
	shr.u32 	%r166, %r166, 1;
	.loc	20	528	0
	add.u32 	%r200, %r22, 1;
	and.b32 	%r22, %r200, 31;
	add.u32 	%r168, %r168, 1;
	mov.u32 	%r201, 32;
	setp.ne.u32 	%p37, %r168, %r201;
	@%p37 bra 	$Lt_13_38658;
$Lt_13_30466:
	ld.global.v4.f32 	{%f428,%f429,%f430,%f431}, [%rd23+0];
	.loc	20	541	0
	add.f32 	%f432, %f429, %f23;
	.loc	20	542	0
	add.f32 	%f433, %f430, %f22;
	.loc	20	543	0
	add.f32 	%f434, %f428, %f24;
	st.global.v4.f32 	[%rd23+0], {%f434,%f432,%f433,%f431};
	.loc	20	549	0
	add.u32 	%r202, %r98, %r18;
	cvt.u64.u32 	%rd69, %r202;
	mul.wide.u32 	%rd70, %r202, 16;
	add.u64 	%rd71, %rd11, %rd70;
	ld.global.v4.f32 	{%f435,%f436,%f437,%f438}, [%rd71+0];
	.loc	20	550	0
	ld.volatile.shared.f32 	%f439, [%rd10+24];
	add.f32 	%f440, %f435, %f439;
	.loc	20	551	0
	ld.volatile.shared.f32 	%f441, [%rd10+28];
	add.f32 	%f442, %f436, %f441;
	.loc	20	552	0
	ld.volatile.shared.f32 	%f443, [%rd10+32];
	add.f32 	%f444, %f437, %f443;
	st.global.v4.f32 	[%rd71+0], {%f440,%f442,%f444,%f438};
	.loc	20	554	0
	mov.s32 	%r19, %r29;
$Lt_13_25346:
	add.u32 	%r10, %r10, 1;
	add.u64 	%rd8, %rd8, 4;
	setp.ne.u32 	%p38, %r13, %r10;
	@%p38 bra 	$Lt_13_25090;
	bra.uni 	$Lt_13_24578;
$Lt_13_40450:
	mov.f32 	%f5, 0f00000000;     	// 0
$Lt_13_24578:
	.loc	20	559	0
	ld.const.u64 	%rd72, [cSim+1128];
	cvt.u64.u32 	%rd73, %r5;
	mul.wide.u32 	%rd74, %r5, 4;
	add.u64 	%rd75, %rd72, %rd74;
	ld.global.f32 	%f445, [%rd75+0];
	add.f32 	%f446, %f445, %f5;
	st.global.f32 	[%rd75+0], %f446;
	.loc	20	560	0
	exit;
$LDWend__Z38kCalculateCDLJEwaldByWarpForces_kernelPj:
	} // _Z38kCalculateCDLJEwaldByWarpForces_kernelPj

	.entry _Z36kCalculateEwaldFastCosSinSums_kernelv
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<39>;
	.reg .u64 %rd<13>;
	.reg .f32 %f<60>;
	.reg .pred %p<8>;
	.loc	19	54	0
$LDWbegin__Z36kCalculateEwaldFastCosSinSums_kernelv:
	.loc	19	63	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	ld.const.s32 	%r5, [cSim+292];
	sub.u32 	%r6, %r5, 1;
	ld.const.s32 	%r7, [cSim+296];
	mul.lo.s32 	%r8, %r7, 2;
	sub.u32 	%r9, %r8, 1;
	mul.lo.u32 	%r10, %r6, %r9;
	ld.const.u32 	%r11, [cSim+296];
	add.u32 	%r12, %r10, %r11;
	setp.ge.u32 	%p1, %r3, %r12;
	@%p1 bra 	$Lt_14_3330;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r13, %rh3, %rh1;
$Lt_14_3842:
 //<loop> Loop body line 63, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r4, %r13, %r4;
	setp.gt.u32 	%p2, %r12, %r4;
	@%p2 bra 	$Lt_14_3842;
$Lt_14_3330:
	ld.const.s32 	%r14, [cSim+288];
	mul.lo.s32 	%r15, %r14, 2;
	mul.lo.s32 	%r16, %r5, 2;
	sub.u32 	%r17, %r15, 1;
	sub.u32 	%r18, %r16, 1;
	mul.lo.u32 	%r19, %r17, %r18;
	mul.lo.u32 	%r20, %r9, %r19;
	setp.le.u32 	%p3, %r20, %r4;
	@%p3 bra 	$Lt_14_6658;
	ld.const.u32 	%r21, [cSim+0];
	mov.u32 	%r22, 0;
	setp.gt.u32 	%p4, %r21, %r22;
	mov.f32 	%f1, 0f41490fdb;     	// 12.5664
	ld.const.f32 	%f2, [cSim+276];
	div.approx.f32 	%f3, %f1, %f2;
	mov.u16 	%rh4, %nctaid.x;
	mul.wide.u16 	%r13, %rh4, %rh1;
	cvt.s64.u32 	%rd1, %r13;
	mov.f32 	%f4, 0f3f800000;     	// 1
	div.approx.f32 	%f5, %f3, %f4;
	mul.lo.u32 	%r23, %r9, %r18;
	ld.const.u64 	%rd2, [cSim+592];
	cvt.u64.u32 	%rd3, %r4;
	mul.wide.u32 	%rd4, %r4, 8;
	add.u64 	%rd5, %rd2, %rd4;
	mul.wide.u32 	%rd6, %r13, 8;
	ld.const.f32 	%f6, [cSim+220];
	mul.f32 	%f7, %f6, %f5;
	ld.const.f32 	%f8, [cSim+284];
	ld.const.f32 	%f9, [cSim+264];
	ld.const.f32 	%f10, [cSim+272];
	ld.const.f32 	%f11, [cSim+268];
	mov.f32 	%f12, 0f00000000;    	// 0
$Lt_14_4866:
 //<loop> Loop body line 63, nesting depth: 1, estimated iterations: unknown
	.loc	19	73	0
	div.u32 	%r24, %r4, %r23;
	mul.lo.u32 	%r25, %r18, %r24;
	mul.lo.u32 	%r26, %r9, %r25;
	sub.u32 	%r27, %r4, %r26;
	div.u32 	%r28, %r27, %r9;
	mul.lo.u32 	%r29, %r9, %r28;
	sub.u32 	%r30, %r27, %r29;
	sub.u32 	%r31, %r30, %r11;
	add.s32 	%r32, %r31, 1;
	.loc	19	76	0
	sub.s32 	%r33, %r28, %r5;
	add.s32 	%r34, %r33, 1;
	cvt.rn.f32.s32 	%f13, %r34;
	mul.f32 	%f14, %f13, %f11;
	@!%p4 bra 	$Lt_14_6914;
	mov.s32 	%r35, %r21;
	cvt.rn.f32.s32 	%f15, %r32;
	mul.f32 	%f16, %f15, %f10;
	ld.const.u64 	%rd7, [cSim+1088];
	cvt.rn.f32.s32 	%f17, %r24;
	mul.f32 	%f18, %f17, %f9;
	mov.s32 	%r36, 0;
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.s32 	%r37, %r35;
$Lt_14_5634:
 //<loop> Loop body line 76, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.f32 	{%f21,%f22,%f23,%f24}, [%rd7+0];
	.loc	19	91	0
	mul.f32 	%f25, %f16, %f23;
	sin.approx.f32 	%f26, %f25;
	cos.approx.f32 	%f27, %f25;
	mul.f32 	%f28, %f18, %f21;
	sin.approx.f32 	%f29, %f28;
	cos.approx.f32 	%f30, %f28;
	mul.f32 	%f31, %f14, %f22;
	cos.approx.f32 	%f32, %f31;
	sin.approx.f32 	%f33, %f31;
	mul.f32 	%f34, %f29, %f32;
	mul.f32 	%f35, %f29, %f33;
	mad.f32 	%f36, %f30, %f33, %f34;
	mul.f32 	%f37, %f30, %f32;
	sub.f32 	%f38, %f37, %f35;
	mul.f32 	%f39, %f26, %f36;
	mul.f32 	%f40, %f38, %f27;
	sub.f32 	%f41, %f40, %f39;
	mad.f32 	%f20, %f41, %f24, %f20;
	.loc	19	92	0
	mul.f32 	%f42, %f27, %f36;
	mad.f32 	%f43, %f38, %f26, %f42;
	mad.f32 	%f19, %f43, %f24, %f19;
	add.s32 	%r36, %r36, 1;
	add.u64 	%rd7, %rd7, 16;
	setp.ne.u32 	%p5, %r36, %r21;
	@%p5 bra 	$Lt_14_5634;
	bra.uni 	$Lt_14_5122;
$Lt_14_6914:
	cvt.rn.f32.s32 	%f44, %r32;
	mul.f32 	%f16, %f44, %f10;
	cvt.rn.f32.s32 	%f45, %r24;
	mul.f32 	%f18, %f45, %f9;
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
$Lt_14_5122:
	st.global.v2.f32 	[%rd5+0], {%f20,%f19};
	.loc	25	2371	0
	mul.f32 	%f46, %f14, %f14;
	mad.f32 	%f47, %f18, %f18, %f46;
	mad.f32 	%f48, %f16, %f16, %f47;
	mul.f32 	%f49, %f48, %f8;
	mov.f32 	%f50, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f51, %f49, %f50;
	ex2.approx.f32 	%f52, %f51;
	.loc	19	100	0
	mul.f32 	%f53, %f19, %f19;
	mad.f32 	%f54, %f20, %f20, %f53;
	div.approx.f32 	%f55, %f52, %f48;
	mul.f32 	%f56, %f7, %f55;
	mad.f32 	%f12, %f54, %f56, %f12;
	.loc	19	101	0
	add.u32 	%r4, %r13, %r4;
	add.u64 	%rd5, %rd5, %rd6;
	setp.gt.u32 	%p6, %r20, %r4;
	@%p6 bra 	$Lt_14_4866;
	bra.uni 	$Lt_14_4354;
$Lt_14_6658:
	mov.f32 	%f12, 0f00000000;    	// 0
$Lt_14_4354:
	.loc	19	103	0
	ld.const.u64 	%rd8, [cSim+1128];
	cvt.u64.u32 	%rd9, %r3;
	mul.wide.u32 	%rd10, %r3, 4;
	add.u64 	%rd11, %rd8, %rd10;
	ld.global.f32 	%f57, [%rd11+0];
	add.f32 	%f58, %f57, %f12;
	st.global.f32 	[%rd11+0], %f58;
	.loc	19	104	0
	exit;
$LDWend__Z36kCalculateEwaldFastCosSinSums_kernelv:
	} // _Z36kCalculateEwaldFastCosSinSums_kernelv

	.entry _Z32kCalculateEwaldFastForces_kernelv
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<38>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<63>;
	.reg .pred %p<10>;
	.loc	19	111	0
$LDWbegin__Z32kCalculateEwaldFastForces_kernelv:
	.loc	19	116	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	ld.const.u32 	%r5, [cSim+0];
	setp.ge.u32 	%p1, %r3, %r5;
	@%p1 bra 	$Lt_15_4354;
	mov.f32 	%f1, 0f41490fdb;     	// 12.5664
	ld.const.f32 	%f2, [cSim+276];
	div.approx.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, 0f3f800000;     	// 1
	div.approx.f32 	%f5, %f3, %f4;
	ld.const.f32 	%f6, [cSim+220];
	mul.f32 	%f7, %f6, %f5;
	ld.const.s32 	%r6, [cSim+288];
	mov.s32 	%r7, 0;
	setp.gt.s32 	%p2, %r6, %r7;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r8, %rh3, %rh1;
	cvt.u64.u32 	%rd1, %r3;
	mul.wide.u32 	%rd2, %r3, 16;
	cvt.s64.u32 	%rd3, %r8;
	ld.const.u64 	%rd4, [cSim+1120];
	add.u64 	%rd5, %rd2, %rd4;
	mul.wide.u32 	%rd6, %r8, 16;
	ld.const.u64 	%rd7, [cSim+1088];
	add.u64 	%rd8, %rd2, %rd7;
$Lt_15_4866:
 //<loop> Loop body line 116, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.f32 	{%f8,%f9,%f10,%f11}, [%rd5+0];
	ld.global.v4.f32 	{%f12,%f13,%f14,_}, [%rd8+0];
	.loc	19	121	0
	@!%p2 bra 	$Lt_15_5122;
	mov.s32 	%r9, %r6;
	ld.global.f32 	%f15, [%rd8+12];
	ld.const.s32 	%r10, [cSim+292];
	mov.s32 	%r11, 0;
	mov.s32 	%r12, 1;
	mov.s32 	%r13, 0;
	mov.s32 	%r14, %r9;
$Lt_15_5634:
 //<loop> Loop body line 121, nesting depth: 2, estimated iterations: unknown
	.loc	19	129	0
	mov.s32 	%r15, %r13;
	mov.s32 	%r16, %r15;
	setp.ge.s32 	%p3, %r15, %r10;
	@%p3 bra 	$Lt_15_5890;
	cvt.rn.f32.s32 	%f16, %r11;
	ld.const.f32 	%f17, [cSim+264];
	mul.f32 	%f18, %f17, %f16;
	sub.s32 	%r17, %r10, %r15;
	ld.const.s32 	%r18, [cSim+296];
	mov.s32 	%r19, %r17;
$Lt_15_6402:
 //<loop> Loop body line 129, nesting depth: 3, estimated iterations: unknown
	.loc	19	135	0
	mov.s32 	%r20, %r12;
	mov.s32 	%r21, %r20;
	setp.ge.s32 	%p4, %r20, %r18;
	@%p4 bra 	$Lt_15_6658;
	sub.s32 	%r22, %r18, %r20;
	cvt.rn.f32.s32 	%f19, %r16;
	add.s32 	%r23, %r16, %r10;
	mul.lo.s32 	%r24, %r10, 2;
	mul.lo.s32 	%r25, %r18, 2;
	ld.const.f32 	%f20, [cSim+268];
	mul.f32 	%f21, %f20, %f19;
	sub.s32 	%r26, %r24, 1;
	sub.s32 	%r27, %r25, 1;
	mul.f32 	%f22, %f18, %f12;
	mul.f32 	%f23, %f21, %f21;
	mul.f32 	%f24, %f21, %f13;
	mul.lo.s32 	%r28, %r26, %r11;
	add.f32 	%f25, %f7, %f7;
	sin.approx.f32 	%f26, %f22;
	cos.approx.f32 	%f27, %f22;
	mad.f32 	%f28, %f18, %f18, %f23;
	cos.approx.f32 	%f29, %f24;
