//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/platforms/cuda/sharedTarget/kCalculateObcGbsaForces2.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateObcGbsaForces2.h"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/include/device_functions.h"
	.file	5 "/usr/local/cuda-5.0/include/math_functions.h"
.const .align 8 .b8 cSim[1224];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
.extern .shared .align 8 .b8 sA[];

.visible .entry _Z33kCalculateObcGbsaN2Forces2_kernelPj(
	.param .u64 _Z33kCalculateObcGbsaN2Forces2_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<21>;
	.reg .s32 	%r<143>;
	.reg .f32 	%f<293>;
	.reg .s64 	%rd<59>;

	ld.param.u64 	%rd6, [_Z33kCalculateObcGbsaN2Forces2_kernelPj_param_0];
	.loc 2 44 1
	ld.const.u32 	%r21, [cSim+20];
	ld.const.u32 	%r22, [cSim+36];
	mul.lo.s32 	%r23, %r22, %r21;
	shr.u32 	%r24, %r23, 5;
	.loc 2 45 1
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r28, %r25, %r26, %r27;
	shr.u32 	%r29, %r28, 5;
	.loc 2 46 1
	ld.const.u64 	%rd7, [cSim+152];
	cvta.to.global.u64 	%rd8, %rd7;
	ldu.global.u64 	%rd9, [%rd8];
	cvt.u32.u64 	%r30, %rd9;
	.loc 2 47 1
	mul.lo.s32 	%r31, %r30, %r29;
	div.u32 	%r139, %r31, %r24;
	.loc 2 48 1
	add.s32 	%r32, %r29, 1;
	mul.lo.s32 	%r33, %r30, %r32;
	div.u32 	%r2, %r33, %r24;
	.loc 2 54 1
	setp.ge.u32 	%p1, %r139, %r2;
	@%p1 bra 	BB0_13;

	.loc 2 63 1
	ld.const.u64 	%rd10, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd10;
	.loc 2 64 1
	ld.const.u64 	%rd11, [cSim+376];
	cvta.to.global.u64 	%rd2, %rd11;
	.loc 2 65 1
	ld.const.u64 	%rd12, [cSim+1136];
	cvta.to.global.u64 	%rd3, %rd12;
	.loc 2 144 1
	ld.const.u32 	%r3, [cSim+188];
	.loc 2 146 1
	ld.const.u64 	%rd13, [cSim+1120];
	cvta.to.global.u64 	%rd4, %rd13;
	.loc 2 123 1
	ld.const.u32 	%r4, [cSim];
	mov.u32 	%r138, 1;
	cvta.to.global.u64 	%rd14, %rd6;

BB0_2:
	.loc 2 58 1
	mov.u32 	%r5, %r138;
	mul.wide.u32 	%rd15, %r139, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r7, [%rd16];
	.loc 2 59 1
	shl.b32 	%r36, %r7, 3;
	and.b32  	%r138, %r36, 1048544;
	.loc 2 60 1
	shr.u32 	%r37, %r7, 12;
	and.b32  	%r9, %r37, 1048544;
	.loc 2 61 1
	and.b32  	%r39, %r27, 31;
	.loc 2 62 1
	add.s32 	%r10, %r9, %r39;
	.loc 2 63 1
	mul.wide.u32 	%rd17, %r10, 16;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.v4.f32 	{%f281, %f282, %f283, %f284}, [%rd18];
	.loc 2 64 1
	mul.wide.u32 	%rd19, %r10, 8;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.v2.f32 	{%f285, %f286}, [%rd20];
	.loc 2 65 1
	mul.wide.u32 	%rd21, %r10, 4;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.f32 	%f7, [%rd22];
	.loc 2 70 1
	cvt.u64.u32 	%rd23, %r27;
	mov.u64 	%rd24, sA;
	mad.lo.s64 	%rd25, %rd23, 36, %rd24;
	mov.u32 	%r140, 0;
	.loc 2 70 1
	st.volatile.shared.u32 	[%rd25+20], %r140;
	.loc 2 71 1
	st.volatile.shared.u32 	[%rd25+24], %r140;
	.loc 2 72 1
	st.volatile.shared.u32 	[%rd25+28], %r140;
	.loc 2 73 1
	setp.eq.s32 	%p2, %r9, %r138;
	@%p2 bra 	BB0_8;

	.loc 2 155 1
	setp.eq.s32 	%p3, %r5, %r138;
	@%p3 bra 	BB0_5;

	.loc 2 157 1
	add.s32 	%r49, %r138, %r39;
	.loc 2 158 1
	mul.wide.u32 	%rd26, %r49, 16;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.v4.f32 	{%f275, %f276, %f277, %f278}, [%rd27];
	.loc 2 159 1
	mul.wide.u32 	%rd28, %r49, 8;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.v2.f32 	{%f279, %f280}, [%rd29];
	.loc 2 160 1
	mul.wide.u32 	%rd30, %r49, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.f32 	%f28, [%rd31];
	st.volatile.shared.f32 	[%rd25+32], %f28;
	.loc 2 161 1
	st.volatile.shared.f32 	[%rd25], %f275;
	.loc 2 162 1
	st.volatile.shared.f32 	[%rd25+4], %f276;
	.loc 2 163 1
	st.volatile.shared.f32 	[%rd25+8], %f277;
	.loc 2 164 1
	st.volatile.shared.f32 	[%rd25+12], %f279;
	.loc 2 165 1
	st.volatile.shared.f32 	[%rd25+16], %f280;

BB0_5:
	.loc 2 167 1
	mul.ftz.f32 	%f8, %f286, %f286;
	mov.f32 	%f289, 0f00000000;
	mov.f32 	%f288, %f289;
	mov.f32 	%f287, %f289;
	mov.u32 	%r141, %r39;

BB0_6:
	.loc 2 66 1
	mov.u32 	%r13, %r141;
	sub.s32 	%r63, %r27, %r39;
	.loc 2 68 1
	cvt.u64.u32 	%rd35, %r63;
	.loc 2 181 1
	cvt.u64.u32 	%rd36, %r13;
	add.s64 	%rd37, %rd36, %rd35;
	.loc 2 182 1
	mad.lo.s64 	%rd39, %rd37, 36, %rd24;
	.loc 2 181 1
	ld.volatile.shared.f32 	%f37, [%rd39];
	sub.ftz.f32 	%f38, %f37, %f281;
	.loc 2 182 1
	ld.volatile.shared.f32 	%f39, [%rd39+4];
	sub.ftz.f32 	%f40, %f39, %f282;
	.loc 2 183 1
	ld.volatile.shared.f32 	%f41, [%rd39+8];
	sub.ftz.f32 	%f42, %f41, %f283;
	.loc 2 189 1
	mul.ftz.f32 	%f43, %f40, %f40;
	fma.rn.ftz.f32 	%f44, %f38, %f38, %f43;
	fma.rn.ftz.f32 	%f45, %f42, %f42, %f44;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f46, %f45;
	.loc 2 193 1
	rcp.approx.ftz.f32 	%f47, %f45;
	.loc 2 194 1
	ld.volatile.shared.f32 	%f48, [%rd39+16];
	add.ftz.f32 	%f49, %f46, %f48;
	.loc 2 195 1
	add.ftz.f32 	%f50, %f46, %f286;
	.loc 2 196 1
	rcp.approx.ftz.f32 	%f51, %f46;
	.loc 2 197 1
	ld.volatile.shared.f32 	%f52, [%rd39+16];
	sub.ftz.f32 	%f53, %f46, %f52;
	.loc 3 392 5
	abs.ftz.f32 	%f54, %f53;
	.loc 3 432 5
	max.ftz.f32 	%f55, %f285, %f54;
	.loc 2 197 1
	rcp.approx.ftz.f32 	%f56, %f55;
	.loc 2 198 1
	sub.ftz.f32 	%f57, %f46, %f286;
	.loc 3 392 5
	abs.ftz.f32 	%f58, %f57;
	.loc 2 198 1
	ld.volatile.shared.f32 	%f59, [%rd39+12];
	.loc 3 432 5
	max.ftz.f32 	%f60, %f59, %f58;
	.loc 2 198 1
	rcp.approx.ftz.f32 	%f61, %f60;
	.loc 2 199 1
	rcp.approx.ftz.f32 	%f62, %f49;
	.loc 2 200 1
	rcp.approx.ftz.f32 	%f63, %f50;
	.loc 2 201 1
	mul.ftz.f32 	%f64, %f56, %f56;
	.loc 2 202 1
	mul.ftz.f32 	%f65, %f61, %f61;
	.loc 2 203 1
	mul.ftz.f32 	%f66, %f62, %f62;
	.loc 2 204 1
	mul.ftz.f32 	%f67, %f63, %f63;
	.loc 3 749 5
	div.approx.ftz.f32 	%f68, %f62, %f56;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f69, %f68;
	.loc 4 2386 3
	mul.ftz.f32 	%f70, %f69, 0f3F317218;
	.loc 3 749 5
	div.approx.ftz.f32 	%f71, %f63, %f61;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f72, %f71;
	.loc 4 2386 3
	mul.ftz.f32 	%f73, %f72, 0f3F317218;
	.loc 2 207 1
	sub.ftz.f32 	%f74, %f64, %f66;
	.loc 2 208 1
	sub.ftz.f32 	%f75, %f65, %f67;
	.loc 2 209 1
	mul.ftz.f32 	%f76, %f74, %f51;
	.loc 2 210 1
	mul.ftz.f32 	%f77, %f75, %f51;
	.loc 2 211 1
	mul.ftz.f32 	%f78, %f70, %f51;
	.loc 2 212 1
	mul.ftz.f32 	%f79, %f73, %f51;
	.loc 2 215 1
	ld.volatile.shared.f32 	%f80, [%rd39+16];
	ld.volatile.shared.f32 	%f81, [%rd39+16];
	mul.ftz.f32 	%f82, %f81, %f80;
	fma.rn.ftz.f32 	%f83, %f82, %f47, 0f3F800000;
	mul.ftz.f32 	%f84, %f83, 0f3E000000;
	mul.ftz.f32 	%f85, %f78, 0f3E800000;
	mul.ftz.f32 	%f86, %f85, %f47;
	fma.rn.ftz.f32 	%f87, %f84, %f76, %f86;
	.loc 2 218 1
	mul.ftz.f32 	%f88, %f7, %f87;
	.loc 2 225 1
	setp.ge.ftz.f32 	%p4, %f285, %f49;
	setp.ge.u32 	%p5, %r10, %r4;
	.loc 2 225 1
	or.pred  	%p6, %p5, %p4;
	add.s32 	%r72, %r13, %r138;
	setp.ge.u32 	%p7, %r72, %r4;
	or.pred  	%p8, %p6, %p7;
	selp.f32 	%f89, 0f00000000, %f88, %p8;
	.loc 2 231 1
	mul.ftz.f32 	%f90, %f38, %f89;
	.loc 2 232 1
	sub.ftz.f32 	%f91, %f289, %f90;
	.loc 2 233 1
	ld.volatile.shared.f32 	%f92, [%rd39+20];
	fma.rn.ftz.f32 	%f93, %f38, %f89, %f92;
	st.volatile.shared.f32 	[%rd39+20], %f93;
	.loc 2 234 1
	mul.ftz.f32 	%f94, %f40, %f89;
	.loc 2 235 1
	sub.ftz.f32 	%f95, %f288, %f94;
	.loc 2 236 1
	ld.volatile.shared.f32 	%f96, [%rd39+24];
	fma.rn.ftz.f32 	%f97, %f40, %f89, %f96;
	st.volatile.shared.f32 	[%rd39+24], %f97;
	.loc 2 237 1
	mul.ftz.f32 	%f98, %f42, %f89;
	.loc 2 238 1
	sub.ftz.f32 	%f99, %f287, %f98;
	.loc 2 239 1
	ld.volatile.shared.f32 	%f100, [%rd39+28];
	fma.rn.ftz.f32 	%f101, %f42, %f89, %f100;
	st.volatile.shared.f32 	[%rd39+28], %f101;
	.loc 2 242 1
	fma.rn.ftz.f32 	%f102, %f8, %f47, 0f3F800000;
	mul.ftz.f32 	%f103, %f102, 0f3E000000;
	mul.ftz.f32 	%f104, %f79, 0f3E800000;
	mul.ftz.f32 	%f105, %f104, %f47;
	fma.rn.ftz.f32 	%f106, %f103, %f77, %f105;
	.loc 2 245 1
	ld.volatile.shared.f32 	%f107, [%rd39+32];
	mul.ftz.f32 	%f108, %f107, %f106;
	.loc 2 247 1
	ld.volatile.shared.f32 	%f109, [%rd39+12];
	.loc 2 253 1
	setp.ge.ftz.f32 	%p9, %f109, %f50;
	or.pred  	%p10, %p5, %p9;
	or.pred  	%p11, %p10, %p7;
	selp.f32 	%f110, 0f00000000, %f108, %p11;
	.loc 2 258 1
	mul.ftz.f32 	%f111, %f38, %f110;
	.loc 2 259 1
	mul.ftz.f32 	%f112, %f40, %f110;
	.loc 2 260 1
	mul.ftz.f32 	%f113, %f42, %f110;
	.loc 2 261 1
	ld.volatile.shared.f32 	%f114, [%rd39+20];
	fma.rn.ftz.f32 	%f115, %f38, %f110, %f114;
	st.volatile.shared.f32 	[%rd39+20], %f115;
	.loc 2 262 1
	ld.volatile.shared.f32 	%f116, [%rd39+24];
	fma.rn.ftz.f32 	%f117, %f40, %f110, %f116;
	st.volatile.shared.f32 	[%rd39+24], %f117;
	.loc 2 263 1
	ld.volatile.shared.f32 	%f118, [%rd39+28];
	fma.rn.ftz.f32 	%f119, %f42, %f110, %f118;
	st.volatile.shared.f32 	[%rd39+28], %f119;
	.loc 2 264 1
	sub.ftz.f32 	%f289, %f91, %f111;
	.loc 2 265 1
	sub.ftz.f32 	%f288, %f95, %f112;
	.loc 2 266 1
	sub.ftz.f32 	%f287, %f99, %f113;
	.loc 2 267 1
	add.s32 	%r87, %r13, 1;
	and.b32  	%r14, %r87, 31;
	.loc 2 179 19
	add.s32 	%r140, %r140, 1;
	.loc 2 179 1
	setp.ne.s32 	%p12, %r140, 32;
	mov.u32 	%r141, %r14;
	@%p12 bra 	BB0_6;

	.loc 2 408 1
	shr.u32 	%r88, %r138, 5;
	mad.lo.s32 	%r89, %r3, %r88, %r10;
	.loc 2 410 1
	mul.wide.u32 	%rd40, %r89, 16;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.v4.f32 	{%f227, %f228, %f229, %f230}, [%rd41];
	.loc 2 411 1
	add.ftz.f32 	%f121, %f227, %f289;
	.loc 2 412 1
	add.ftz.f32 	%f123, %f228, %f288;
	.loc 2 413 1
	add.ftz.f32 	%f125, %f229, %f287;
	.loc 2 414 1
	st.global.v4.f32 	[%rd41], {%f121, %f123, %f125, %f230};
	.loc 2 418 1
	shr.u32 	%r92, %r7, 17;
	.loc 2 61 1
	and.b32  	%r94, %r27, 31;
	.loc 2 418 1
	add.s32 	%r95, %r138, %r94;
	mad.lo.s32 	%r96, %r3, %r92, %r95;
	.loc 2 420 1
	mul.wide.u32 	%rd42, %r96, 16;
	add.s64 	%rd43, %rd4, %rd42;
	.loc 2 421 1
	ld.volatile.shared.f32 	%f127, [%rd25+20];
	.loc 2 420 1
	ld.global.v4.f32 	{%f251, %f252, %f253, %f254}, [%rd43];
	.loc 2 421 1
	add.ftz.f32 	%f129, %f251, %f127;
	.loc 2 422 1
	ld.volatile.shared.f32 	%f130, [%rd25+24];
	add.ftz.f32 	%f132, %f252, %f130;
	.loc 2 423 1
	ld.volatile.shared.f32 	%f134, [%rd25+28];
	add.ftz.f32 	%f135, %f253, %f134;
	.loc 2 424 1
	st.global.v4.f32 	[%rd43], {%f129, %f132, %f135, %f254};
	bra.uni 	BB0_12;

BB0_8:
	.loc 2 61 1
	and.b32  	%r103, %r27, 31;
	.loc 2 84 1
	add.s32 	%r104, %r27, 1;
	.loc 2 84 1
	and.b32  	%r142, %r104, 31;
	setp.eq.s32 	%p13, %r142, %r103;
	.loc 2 77 1
	st.volatile.shared.f32 	[%rd25], %f281;
	.loc 2 78 1
	st.volatile.shared.f32 	[%rd25+4], %f282;
	.loc 2 79 1
	st.volatile.shared.f32 	[%rd25+8], %f283;
	.loc 2 80 1
	st.volatile.shared.f32 	[%rd25+12], %f285;
	.loc 2 81 1
	st.volatile.shared.f32 	[%rd25+16], %f286;
	.loc 2 82 1
	st.volatile.shared.f32 	[%rd25+32], %f7;
	mov.f32 	%f292, 0f00000000;
	mov.f32 	%f291, %f292;
	mov.f32 	%f290, %f292;
	.loc 2 84 1
	@%p13 bra 	BB0_11;

	.loc 2 66 1
	sub.s32 	%r114, %r27, %r103;
	.loc 2 68 1
	cvt.u64.u32 	%rd5, %r114;
	mov.f32 	%f292, 0f00000000;
	mov.f32 	%f291, %f292;
	mov.f32 	%f290, %f292;

BB0_10:
	.loc 2 86 1
	cvt.u64.u32 	%rd50, %r142;
	add.s64 	%rd51, %rd50, %rd5;
	.loc 2 87 1
	mad.lo.s64 	%rd53, %rd51, 36, %rd24;
	.loc 2 86 1
	ld.volatile.shared.f32 	%f143, [%rd53];
	sub.ftz.f32 	%f144, %f143, %f281;
	.loc 2 87 1
	ld.volatile.shared.f32 	%f145, [%rd53+4];
	sub.ftz.f32 	%f146, %f145, %f282;
	.loc 2 88 1
	ld.volatile.shared.f32 	%f147, [%rd53+8];
	sub.ftz.f32 	%f148, %f147, %f283;
	.loc 2 94 1
	mul.ftz.f32 	%f149, %f146, %f146;
	fma.rn.ftz.f32 	%f150, %f144, %f144, %f149;
	fma.rn.ftz.f32 	%f151, %f148, %f148, %f150;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f152, %f151;
	.loc 2 99 1
	ld.volatile.shared.f32 	%f153, [%rd53+16];
	add.ftz.f32 	%f154, %f152, %f153;
	.loc 2 101 1
	ld.volatile.shared.f32 	%f155, [%rd53+16];
	sub.ftz.f32 	%f156, %f152, %f155;
	.loc 3 392 5
	abs.ftz.f32 	%f157, %f156;
	.loc 3 432 5
	max.ftz.f32 	%f158, %f285, %f157;
	.loc 2 101 1
	rcp.approx.ftz.f32 	%f159, %f158;
	.loc 2 102 1
	rcp.approx.ftz.f32 	%f160, %f154;
	.loc 2 103 1
	rcp.approx.ftz.f32 	%f161, %f152;
	.loc 2 104 1
	mul.ftz.f32 	%f162, %f159, %f159;
	.loc 2 105 1
	mul.ftz.f32 	%f163, %f160, %f160;
	.loc 2 106 1
	mul.ftz.f32 	%f164, %f161, %f161;
	.loc 3 749 5
	div.approx.ftz.f32 	%f165, %f160, %f159;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f166, %f165;
	.loc 4 2386 3
	mul.ftz.f32 	%f167, %f166, 0f3F317218;
	.loc 2 108 1
	sub.ftz.f32 	%f168, %f162, %f163;
	.loc 2 109 1
	mul.ftz.f32 	%f169, %f168, %f161;
	.loc 2 110 1
	mul.ftz.f32 	%f170, %f167, %f161;
	.loc 2 113 1
	ld.volatile.shared.f32 	%f171, [%rd53+16];
	ld.volatile.shared.f32 	%f172, [%rd53+16];
	mul.ftz.f32 	%f173, %f172, %f171;
	fma.rn.ftz.f32 	%f174, %f173, %f164, 0f3F800000;
	mul.ftz.f32 	%f175, %f174, 0f3E000000;
	mul.ftz.f32 	%f176, %f170, 0f3E800000;
	mul.ftz.f32 	%f177, %f176, %f164;
	fma.rn.ftz.f32 	%f178, %f175, %f169, %f177;
	.loc 2 116 1
	mul.ftz.f32 	%f179, %f7, %f178;
	.loc 2 123 1
	setp.ge.ftz.f32 	%p14, %f285, %f154;
	setp.ge.u32 	%p15, %r10, %r4;
	.loc 2 123 1
	or.pred  	%p16, %p15, %p14;
	add.s32 	%r122, %r142, %r9;
	setp.ge.u32 	%p17, %r122, %r4;
	or.pred  	%p18, %p16, %p17;
	selp.f32 	%f180, 0f00000000, %f179, %p18;
	.loc 2 128 1
	mul.ftz.f32 	%f181, %f144, %f180;
	.loc 2 129 1
	sub.ftz.f32 	%f292, %f292, %f181;
	.loc 2 130 1
	ld.volatile.shared.f32 	%f182, [%rd53+20];
	fma.rn.ftz.f32 	%f183, %f144, %f180, %f182;
	st.volatile.shared.f32 	[%rd53+20], %f183;
	.loc 2 131 1
	mul.ftz.f32 	%f184, %f146, %f180;
	.loc 2 132 1
	sub.ftz.f32 	%f291, %f291, %f184;
	.loc 2 133 1
	ld.volatile.shared.f32 	%f185, [%rd53+24];
	fma.rn.ftz.f32 	%f186, %f146, %f180, %f185;
	st.volatile.shared.f32 	[%rd53+24], %f186;
	.loc 2 134 1
	mul.ftz.f32 	%f187, %f148, %f180;
	.loc 2 135 1
	sub.ftz.f32 	%f290, %f290, %f187;
	.loc 2 136 1
	ld.volatile.shared.f32 	%f188, [%rd53+28];
	fma.rn.ftz.f32 	%f189, %f148, %f180, %f188;
	st.volatile.shared.f32 	[%rd53+28], %f189;
	.loc 2 84 1
	add.s32 	%r129, %r142, 1;
	.loc 2 84 1
	and.b32  	%r142, %r129, 31;
	setp.ne.s32 	%p19, %r142, %r103;
	@%p19 bra 	BB0_10;

BB0_11:
	.loc 2 144 1
	shr.u32 	%r130, %r7, 17;
	mad.lo.s32 	%r131, %r3, %r130, %r10;
	.loc 2 146 1
	mul.wide.u32 	%rd54, %r131, 16;
	add.s64 	%rd55, %rd4, %rd54;
	.loc 2 147 1
	ld.volatile.shared.f32 	%f190, [%rd25+20];
	add.ftz.f32 	%f191, %f292, %f190;
	.loc 2 146 1
	ld.global.v4.f32 	{%f203, %f204, %f205, %f206}, [%rd55];
	.loc 2 147 1
	add.ftz.f32 	%f193, %f203, %f191;
	.loc 2 148 1
	ld.volatile.shared.f32 	%f194, [%rd25+24];
	add.ftz.f32 	%f195, %f291, %f194;
	add.ftz.f32 	%f197, %f204, %f195;
	.loc 2 149 1
	ld.volatile.shared.f32 	%f198, [%rd25+28];
	add.ftz.f32 	%f199, %f290, %f198;
	add.ftz.f32 	%f201, %f205, %f199;
	.loc 2 150 1
	st.global.v4.f32 	[%rd55], {%f193, %f197, %f201, %f206};

BB0_12:
	.loc 2 427 1
	add.s32 	%r139, %r139, 1;
	.loc 2 54 1
	setp.lt.u32 	%p20, %r139, %r2;
	@%p20 bra 	BB0_2;

BB0_13:
	.loc 2 429 2
	ret;
}

.visible .entry _Z39kCalculateObcGbsaN2ByWarpForces2_kernelPj(
	.param .u64 _Z39kCalculateObcGbsaN2ByWarpForces2_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<21>;
	.reg .s32 	%r<156>;
	.reg .f32 	%f<293>;
	.reg .s64 	%rd<57>;

	ld.param.u64 	%rd7, [_Z39kCalculateObcGbsaN2ByWarpForces2_kernelPj_param_0];
	.loc 2 44 1
	ld.const.u32 	%r21, [cSim+20];
	ld.const.u32 	%r22, [cSim+36];
	mul.lo.s32 	%r23, %r22, %r21;
	shr.u32 	%r24, %r23, 5;
	.loc 2 45 1
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r28, %r25, %r26, %r27;
	shr.u32 	%r1, %r28, 5;
	.loc 2 46 1
	ld.const.u64 	%rd8, [cSim+152];
	cvta.to.global.u64 	%rd9, %rd8;
	ldu.global.u64 	%rd10, [%rd9];
	cvt.u32.u64 	%r29, %rd10;
	.loc 2 47 1
	mul.lo.s32 	%r30, %r29, %r1;
	div.u32 	%r152, %r30, %r24;
	.loc 2 48 1
	add.s32 	%r31, %r1, 1;
	mul.lo.s32 	%r32, %r29, %r31;
	div.u32 	%r3, %r32, %r24;
	.loc 2 54 1
	setp.ge.u32 	%p1, %r152, %r3;
	@%p1 bra 	BB1_13;

	.loc 2 63 1
	ld.const.u64 	%rd11, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd11;
	.loc 2 64 1
	ld.const.u64 	%rd12, [cSim+376];
	cvta.to.global.u64 	%rd2, %rd12;
	.loc 2 65 1
	ld.const.u64 	%rd13, [cSim+1136];
	cvta.to.global.u64 	%rd3, %rd13;
	.loc 2 142 1
	ld.const.u32 	%r34, [cSim+188];
	mul.lo.s32 	%r4, %r34, %r1;
	.loc 2 146 1
	ld.const.u64 	%rd14, [cSim+1120];
	cvta.to.global.u64 	%rd4, %rd14;
	.loc 2 123 1
	ld.const.u32 	%r5, [cSim];
	mov.u32 	%r151, 1;
	cvta.to.global.u64 	%rd15, %rd7;

BB1_2:
	.loc 2 58 1
	mov.u32 	%r6, %r151;
	mul.wide.u32 	%rd16, %r152, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u32 	%r8, [%rd17];
	.loc 2 59 1
	shl.b32 	%r36, %r8, 3;
	and.b32  	%r151, %r36, 1048544;
	.loc 2 60 1
	shr.u32 	%r38, %r8, 12;
	and.b32  	%r9, %r38, 1048544;
	.loc 2 61 1
	and.b32  	%r40, %r27, 31;
	.loc 2 62 1
	add.s32 	%r41, %r9, %r40;
	.loc 2 63 1
	mul.wide.u32 	%rd18, %r41, 16;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.v4.f32 	{%f281, %f282, %f283, %f284}, [%rd19];
	.loc 2 64 1
	mul.wide.u32 	%rd20, %r41, 8;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.v2.f32 	{%f285, %f286}, [%rd21];
	.loc 2 65 1
	mul.wide.u32 	%rd22, %r41, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.f32 	%f7, [%rd23];
	.loc 2 70 1
	cvt.u64.u32 	%rd24, %r27;
	mov.u64 	%rd25, sA;
	mad.lo.s64 	%rd26, %rd24, 36, %rd25;
	mov.u32 	%r153, 0;
	.loc 2 70 1
	st.volatile.shared.u32 	[%rd26+20], %r153;
	.loc 2 71 1
	st.volatile.shared.u32 	[%rd26+24], %r153;
	.loc 2 72 1
	st.volatile.shared.u32 	[%rd26+28], %r153;
	.loc 2 73 1
	setp.eq.s32 	%p2, %r9, %r151;
	.loc 2 142 1
	add.s32 	%r49, %r41, %r4;
	.loc 2 146 1
	mul.wide.u32 	%rd27, %r49, 16;
	add.s64 	%rd5, %rd4, %rd27;
	.loc 2 73 1
	@%p2 bra 	BB1_8;

	.loc 2 155 1
	setp.eq.s32 	%p3, %r6, %r151;
	@%p3 bra 	BB1_5;

	.loc 2 157 1
	add.s32 	%r56, %r151, %r40;
	.loc 2 158 1
	mul.wide.u32 	%rd28, %r56, 16;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.v4.f32 	{%f275, %f276, %f277, %f278}, [%rd29];
	.loc 2 159 1
	mul.wide.u32 	%rd30, %r56, 8;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.v2.f32 	{%f279, %f280}, [%rd31];
	.loc 2 160 1
	mul.wide.u32 	%rd32, %r56, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.f32 	%f28, [%rd33];
	st.volatile.shared.f32 	[%rd26+32], %f28;
	.loc 2 161 1
	st.volatile.shared.f32 	[%rd26], %f275;
	.loc 2 162 1
	st.volatile.shared.f32 	[%rd26+4], %f276;
	.loc 2 163 1
	st.volatile.shared.f32 	[%rd26+8], %f277;
	.loc 2 164 1
	st.volatile.shared.f32 	[%rd26+12], %f279;
	.loc 2 165 1
	st.volatile.shared.f32 	[%rd26+16], %f280;

BB1_5:
	.loc 2 167 1
	mul.ftz.f32 	%f8, %f286, %f286;
	mov.f32 	%f289, 0f00000000;
	mov.f32 	%f288, %f289;
	mov.f32 	%f287, %f289;
	mov.u32 	%r154, %r40;

BB1_6:
	.loc 2 66 1
	mov.u32 	%r12, %r154;
	setp.ge.u32 	%p4, %r41, %r5;
	.loc 2 66 1
	sub.s32 	%r73, %r27, %r40;
	.loc 2 68 1
	cvt.u64.u32 	%rd37, %r73;
	.loc 2 181 1
	cvt.u64.u32 	%rd38, %r12;
	add.s64 	%rd39, %rd38, %rd37;
	.loc 2 182 1
	mad.lo.s64 	%rd41, %rd39, 36, %rd25;
	.loc 2 181 1
	ld.volatile.shared.f32 	%f37, [%rd41];
	sub.ftz.f32 	%f38, %f37, %f281;
	.loc 2 182 1
	ld.volatile.shared.f32 	%f39, [%rd41+4];
	sub.ftz.f32 	%f40, %f39, %f282;
	.loc 2 183 1
	ld.volatile.shared.f32 	%f41, [%rd41+8];
	sub.ftz.f32 	%f42, %f41, %f283;
	.loc 2 189 1
	mul.ftz.f32 	%f43, %f40, %f40;
	fma.rn.ftz.f32 	%f44, %f38, %f38, %f43;
	fma.rn.ftz.f32 	%f45, %f42, %f42, %f44;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f46, %f45;
	.loc 2 193 1
	rcp.approx.ftz.f32 	%f47, %f45;
	.loc 2 194 1
	ld.volatile.shared.f32 	%f48, [%rd41+16];
	add.ftz.f32 	%f49, %f46, %f48;
	.loc 2 195 1
	add.ftz.f32 	%f50, %f46, %f286;
	.loc 2 196 1
	rcp.approx.ftz.f32 	%f51, %f46;
	.loc 2 197 1
	ld.volatile.shared.f32 	%f52, [%rd41+16];
	sub.ftz.f32 	%f53, %f46, %f52;
	.loc 3 392 5
	abs.ftz.f32 	%f54, %f53;
	.loc 3 432 5
	max.ftz.f32 	%f55, %f285, %f54;
	.loc 2 197 1
	rcp.approx.ftz.f32 	%f56, %f55;
	.loc 2 198 1
	sub.ftz.f32 	%f57, %f46, %f286;
	.loc 3 392 5
	abs.ftz.f32 	%f58, %f57;
	.loc 2 198 1
	ld.volatile.shared.f32 	%f59, [%rd41+12];
	.loc 3 432 5
	max.ftz.f32 	%f60, %f59, %f58;
	.loc 2 198 1
	rcp.approx.ftz.f32 	%f61, %f60;
	.loc 2 199 1
	rcp.approx.ftz.f32 	%f62, %f49;
	.loc 2 200 1
	rcp.approx.ftz.f32 	%f63, %f50;
	.loc 2 201 1
	mul.ftz.f32 	%f64, %f56, %f56;
	.loc 2 202 1
	mul.ftz.f32 	%f65, %f61, %f61;
	.loc 2 203 1
	mul.ftz.f32 	%f66, %f62, %f62;
	.loc 2 204 1
	mul.ftz.f32 	%f67, %f63, %f63;
	.loc 3 749 5
	div.approx.ftz.f32 	%f68, %f62, %f56;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f69, %f68;
	.loc 4 2386 3
	mul.ftz.f32 	%f70, %f69, 0f3F317218;
	.loc 3 749 5
	div.approx.ftz.f32 	%f71, %f63, %f61;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f72, %f71;
	.loc 4 2386 3
	mul.ftz.f32 	%f73, %f72, 0f3F317218;
	.loc 2 207 1
	sub.ftz.f32 	%f74, %f64, %f66;
	.loc 2 208 1
	sub.ftz.f32 	%f75, %f65, %f67;
	.loc 2 209 1
	mul.ftz.f32 	%f76, %f74, %f51;
	.loc 2 210 1
	mul.ftz.f32 	%f77, %f75, %f51;
	.loc 2 211 1
	mul.ftz.f32 	%f78, %f70, %f51;
	.loc 2 212 1
	mul.ftz.f32 	%f79, %f73, %f51;
	.loc 2 215 1
	ld.volatile.shared.f32 	%f80, [%rd41+16];
	ld.volatile.shared.f32 	%f81, [%rd41+16];
	mul.ftz.f32 	%f82, %f81, %f80;
	fma.rn.ftz.f32 	%f83, %f82, %f47, 0f3F800000;
	mul.ftz.f32 	%f84, %f83, 0f3E000000;
	mul.ftz.f32 	%f85, %f78, 0f3E800000;
	mul.ftz.f32 	%f86, %f85, %f47;
	fma.rn.ftz.f32 	%f87, %f84, %f76, %f86;
	.loc 2 218 1
	mul.ftz.f32 	%f88, %f7, %f87;
	.loc 2 225 1
	setp.ge.ftz.f32 	%p5, %f285, %f49;
	or.pred  	%p6, %p4, %p5;
	add.s32 	%r84, %r12, %r151;
	setp.ge.u32 	%p7, %r84, %r5;
	or.pred  	%p8, %p6, %p7;
	selp.f32 	%f89, 0f00000000, %f88, %p8;
	.loc 2 231 1
	mul.ftz.f32 	%f90, %f38, %f89;
	.loc 2 232 1
	sub.ftz.f32 	%f91, %f289, %f90;
	.loc 2 233 1
	ld.volatile.shared.f32 	%f92, [%rd41+20];
	fma.rn.ftz.f32 	%f93, %f38, %f89, %f92;
	st.volatile.shared.f32 	[%rd41+20], %f93;
	.loc 2 234 1
	mul.ftz.f32 	%f94, %f40, %f89;
	.loc 2 235 1
	sub.ftz.f32 	%f95, %f288, %f94;
	.loc 2 236 1
	ld.volatile.shared.f32 	%f96, [%rd41+24];
	fma.rn.ftz.f32 	%f97, %f40, %f89, %f96;
	st.volatile.shared.f32 	[%rd41+24], %f97;
	.loc 2 237 1
	mul.ftz.f32 	%f98, %f42, %f89;
	.loc 2 238 1
	sub.ftz.f32 	%f99, %f287, %f98;
	.loc 2 239 1
	ld.volatile.shared.f32 	%f100, [%rd41+28];
	fma.rn.ftz.f32 	%f101, %f42, %f89, %f100;
	st.volatile.shared.f32 	[%rd41+28], %f101;
	.loc 2 242 1
	fma.rn.ftz.f32 	%f102, %f8, %f47, 0f3F800000;
	mul.ftz.f32 	%f103, %f102, 0f3E000000;
	mul.ftz.f32 	%f104, %f79, 0f3E800000;
	mul.ftz.f32 	%f105, %f104, %f47;
	fma.rn.ftz.f32 	%f106, %f103, %f77, %f105;
	.loc 2 245 1
	ld.volatile.shared.f32 	%f107, [%rd41+32];
	mul.ftz.f32 	%f108, %f107, %f106;
	.loc 2 247 1
	ld.volatile.shared.f32 	%f109, [%rd41+12];
	.loc 2 253 1
	setp.ge.ftz.f32 	%p9, %f109, %f50;
	or.pred  	%p10, %p4, %p9;
	or.pred  	%p11, %p10, %p7;
	selp.f32 	%f110, 0f00000000, %f108, %p11;
	.loc 2 258 1
	mul.ftz.f32 	%f111, %f38, %f110;
	.loc 2 259 1
	mul.ftz.f32 	%f112, %f40, %f110;
	.loc 2 260 1
	mul.ftz.f32 	%f113, %f42, %f110;
	.loc 2 261 1
	ld.volatile.shared.f32 	%f114, [%rd41+20];
	fma.rn.ftz.f32 	%f115, %f38, %f110, %f114;
	st.volatile.shared.f32 	[%rd41+20], %f115;
	.loc 2 262 1
	ld.volatile.shared.f32 	%f116, [%rd41+24];
	fma.rn.ftz.f32 	%f117, %f40, %f110, %f116;
	st.volatile.shared.f32 	[%rd41+24], %f117;
	.loc 2 263 1
	ld.volatile.shared.f32 	%f118, [%rd41+28];
	fma.rn.ftz.f32 	%f119, %f42, %f110, %f118;
	st.volatile.shared.f32 	[%rd41+28], %f119;
	.loc 2 264 1
	sub.ftz.f32 	%f289, %f91, %f111;
	.loc 2 265 1
	sub.ftz.f32 	%f288, %f95, %f112;
	.loc 2 266 1
	sub.ftz.f32 	%f287, %f99, %f113;
	.loc 2 267 1
	add.s32 	%r99, %r12, 1;
	and.b32  	%r13, %r99, 31;
	.loc 2 179 19
	add.s32 	%r153, %r153, 1;
	.loc 2 179 1
	setp.ne.s32 	%p12, %r153, 32;
	mov.u32 	%r154, %r13;
	@%p12 bra 	BB1_6;

	.loc 2 410 1
	ld.global.v4.f32 	{%f227, %f228, %f229, %f230}, [%rd5];
	.loc 2 411 1
	add.ftz.f32 	%f121, %f227, %f289;
	.loc 2 412 1
	add.ftz.f32 	%f123, %f228, %f288;
	.loc 2 413 1
	add.ftz.f32 	%f125, %f229, %f287;
	.loc 2 414 1
	st.global.v4.f32 	[%rd5], {%f121, %f123, %f125, %f230};
	.loc 2 61 1
	and.b32  	%r103, %r27, 31;
	.loc 2 416 1
	add.s32 	%r106, %r151, %r103;
	add.s32 	%r107, %r106, %r4;
	.loc 2 420 1
	mul.wide.u32 	%rd42, %r107, 16;
	add.s64 	%rd43, %rd4, %rd42;
	.loc 2 421 1
	ld.volatile.shared.f32 	%f127, [%rd26+20];
	.loc 2 420 1
	ld.global.v4.f32 	{%f251, %f252, %f253, %f254}, [%rd43];
	.loc 2 421 1
	add.ftz.f32 	%f129, %f251, %f127;
	.loc 2 422 1
	ld.volatile.shared.f32 	%f130, [%rd26+24];
	add.ftz.f32 	%f132, %f252, %f130;
	.loc 2 423 1
	ld.volatile.shared.f32 	%f134, [%rd26+28];
	add.ftz.f32 	%f135, %f253, %f134;
	.loc 2 424 1
	st.global.v4.f32 	[%rd43], {%f129, %f132, %f135, %f254};
	bra.uni 	BB1_12;

BB1_8:
	.loc 2 61 1
	and.b32  	%r114, %r27, 31;
	.loc 2 84 1
	add.s32 	%r115, %r27, 1;
	.loc 2 84 1
	and.b32  	%r155, %r115, 31;
	setp.eq.s32 	%p13, %r155, %r114;
	.loc 2 77 1
	st.volatile.shared.f32 	[%rd26], %f281;
	.loc 2 78 1
	st.volatile.shared.f32 	[%rd26+4], %f282;
	.loc 2 79 1
	st.volatile.shared.f32 	[%rd26+8], %f283;
	.loc 2 80 1
	st.volatile.shared.f32 	[%rd26+12], %f285;
	.loc 2 81 1
	st.volatile.shared.f32 	[%rd26+16], %f286;
	.loc 2 82 1
	st.volatile.shared.f32 	[%rd26+32], %f7;
	mov.f32 	%f292, 0f00000000;
	mov.f32 	%f291, %f292;
	mov.f32 	%f290, %f292;
	.loc 2 84 1
	@%p13 bra 	BB1_11;

	.loc 2 66 1
	sub.s32 	%r126, %r27, %r114;
	.loc 2 68 1
	cvt.u64.u32 	%rd6, %r126;
	.loc 2 62 1
	add.s32 	%r16, %r9, %r114;
	mov.f32 	%f292, 0f00000000;
	mov.f32 	%f291, %f292;
	mov.f32 	%f290, %f292;

BB1_10:
	.loc 2 86 1
	cvt.u64.u32 	%rd50, %r155;
	add.s64 	%rd51, %rd50, %rd6;
	.loc 2 87 1
	mad.lo.s64 	%rd53, %rd51, 36, %rd25;
	.loc 2 86 1
	ld.volatile.shared.f32 	%f143, [%rd53];
	sub.ftz.f32 	%f144, %f143, %f281;
	.loc 2 87 1
	ld.volatile.shared.f32 	%f145, [%rd53+4];
	sub.ftz.f32 	%f146, %f145, %f282;
	.loc 2 88 1
	ld.volatile.shared.f32 	%f147, [%rd53+8];
	sub.ftz.f32 	%f148, %f147, %f283;
	.loc 2 94 1
	mul.ftz.f32 	%f149, %f146, %f146;
	fma.rn.ftz.f32 	%f150, %f144, %f144, %f149;
	fma.rn.ftz.f32 	%f151, %f148, %f148, %f150;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f152, %f151;
	.loc 2 99 1
	ld.volatile.shared.f32 	%f153, [%rd53+16];
	add.ftz.f32 	%f154, %f152, %f153;
	.loc 2 101 1
	ld.volatile.shared.f32 	%f155, [%rd53+16];
	sub.ftz.f32 	%f156, %f152, %f155;
	.loc 3 392 5
	abs.ftz.f32 	%f157, %f156;
	.loc 3 432 5
	max.ftz.f32 	%f158, %f285, %f157;
	.loc 2 101 1
	rcp.approx.ftz.f32 	%f159, %f158;
	.loc 2 102 1
	rcp.approx.ftz.f32 	%f160, %f154;
	.loc 2 103 1
	rcp.approx.ftz.f32 	%f161, %f152;
	.loc 2 104 1
	mul.ftz.f32 	%f162, %f159, %f159;
	.loc 2 105 1
	mul.ftz.f32 	%f163, %f160, %f160;
	.loc 2 106 1
	mul.ftz.f32 	%f164, %f161, %f161;
	.loc 3 749 5
	div.approx.ftz.f32 	%f165, %f160, %f159;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f166, %f165;
	.loc 4 2386 3
	mul.ftz.f32 	%f167, %f166, 0f3F317218;
	.loc 2 108 1
	sub.ftz.f32 	%f168, %f162, %f163;
	.loc 2 109 1
	mul.ftz.f32 	%f169, %f168, %f161;
	.loc 2 110 1
	mul.ftz.f32 	%f170, %f167, %f161;
	.loc 2 113 1
	ld.volatile.shared.f32 	%f171, [%rd53+16];
	ld.volatile.shared.f32 	%f172, [%rd53+16];
	mul.ftz.f32 	%f173, %f172, %f171;
	fma.rn.ftz.f32 	%f174, %f173, %f164, 0f3F800000;
	mul.ftz.f32 	%f175, %f174, 0f3E000000;
	mul.ftz.f32 	%f176, %f170, 0f3E800000;
	mul.ftz.f32 	%f177, %f176, %f164;
	fma.rn.ftz.f32 	%f178, %f175, %f169, %f177;
	.loc 2 116 1
	mul.ftz.f32 	%f179, %f7, %f178;
	.loc 2 123 1
	setp.ge.ftz.f32 	%p14, %f285, %f154;
	setp.ge.u32 	%p15, %r16, %r5;
	.loc 2 123 1
	or.pred  	%p16, %p15, %p14;
	add.s32 	%r134, %r155, %r9;
	setp.ge.u32 	%p17, %r134, %r5;
	or.pred  	%p18, %p16, %p17;
	selp.f32 	%f180, 0f00000000, %f179, %p18;
	.loc 2 128 1
	mul.ftz.f32 	%f181, %f144, %f180;
	.loc 2 129 1
	sub.ftz.f32 	%f292, %f292, %f181;
	.loc 2 130 1
	ld.volatile.shared.f32 	%f182, [%rd53+20];
	fma.rn.ftz.f32 	%f183, %f144, %f180, %f182;
	st.volatile.shared.f32 	[%rd53+20], %f183;
	.loc 2 131 1
	mul.ftz.f32 	%f184, %f146, %f180;
	.loc 2 132 1
	sub.ftz.f32 	%f291, %f291, %f184;
	.loc 2 133 1
	ld.volatile.shared.f32 	%f185, [%rd53+24];
	fma.rn.ftz.f32 	%f186, %f146, %f180, %f185;
	st.volatile.shared.f32 	[%rd53+24], %f186;
	.loc 2 134 1
	mul.ftz.f32 	%f187, %f148, %f180;
	.loc 2 135 1
	sub.ftz.f32 	%f290, %f290, %f187;
	.loc 2 136 1
	ld.volatile.shared.f32 	%f188, [%rd53+28];
	fma.rn.ftz.f32 	%f189, %f148, %f180, %f188;
	st.volatile.shared.f32 	[%rd53+28], %f189;
	.loc 2 84 1
	add.s32 	%r141, %r155, 1;
	.loc 2 84 1
	and.b32  	%r155, %r141, 31;
	setp.ne.s32 	%p19, %r155, %r114;
	@%p19 bra 	BB1_10;

BB1_11:
	.loc 2 147 1
	ld.volatile.shared.f32 	%f190, [%rd26+20];
	add.ftz.f32 	%f191, %f292, %f190;
	.loc 2 146 1
	ld.global.v4.f32 	{%f203, %f204, %f205, %f206}, [%rd5];
	.loc 2 147 1
	add.ftz.f32 	%f193, %f203, %f191;
	.loc 2 148 1
	ld.volatile.shared.f32 	%f194, [%rd26+24];
	add.ftz.f32 	%f195, %f291, %f194;
	add.ftz.f32 	%f197, %f204, %f195;
	.loc 2 149 1
	ld.volatile.shared.f32 	%f198, [%rd26+28];
	add.ftz.f32 	%f199, %f290, %f198;
	add.ftz.f32 	%f201, %f205, %f199;
	.loc 2 150 1
	st.global.v4.f32 	[%rd5], {%f193, %f197, %f201, %f206};

BB1_12:
	.loc 2 427 1
	add.s32 	%r152, %r152, 1;
	.loc 2 54 1
	setp.lt.u32 	%p20, %r152, %r3;
	@%p20 bra 	BB1_2;

BB1_13:
	.loc 2 429 2
	ret;
}

.visible .entry _Z37kCalculateObcGbsaCutoffForces2_kernelPj(
	.param .u64 _Z37kCalculateObcGbsaCutoffForces2_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<30>;
	.reg .s32 	%r<227>;
	.reg .f32 	%f<472>;
	.reg .s64 	%rd<77>;

	ld.param.u64 	%rd13, [_Z37kCalculateObcGbsaCutoffForces2_kernelPj_param_0];
	.loc 2 44 1
	ld.const.u32 	%r25, [cSim+20];
	ld.const.u32 	%r26, [cSim+36];
	mul.lo.s32 	%r27, %r26, %r25;
	shr.u32 	%r28, %r27, 5;
	.loc 2 45 1
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r31, %r29, %r30, %r1;
	shr.u32 	%r32, %r31, 5;
	.loc 2 46 1
	ld.const.u64 	%rd14, [cSim+152];
	cvta.to.global.u64 	%rd15, %rd14;
	ldu.global.u64 	%rd16, [%rd15];
	cvt.u32.u64 	%r33, %rd16;
	.loc 2 47 1
	mul.lo.s32 	%r34, %r33, %r32;
	div.u32 	%r221, %r34, %r28;
	.loc 2 48 1
	add.s32 	%r35, %r32, 1;
	mul.lo.s32 	%r36, %r33, %r35;
	div.u32 	%r3, %r36, %r28;
	.loc 2 50 1
	cvt.u64.u32 	%rd17, %r26;
	mov.u64 	%rd18, sA;
	mad.lo.s64 	%rd1, %rd17, 36, %rd18;
	.loc 2 54 1
	setp.ge.u32 	%p1, %r221, %r3;
	@%p1 bra 	BB2_25;

	.loc 2 63 1
	ld.const.u64 	%rd19, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd19;
	.loc 2 64 1
	ld.const.u64 	%rd20, [cSim+376];
	cvta.to.global.u64 	%rd3, %rd20;
	.loc 2 65 1
	ld.const.u64 	%rd21, [cSim+1136];
	cvta.to.global.u64 	%rd4, %rd21;
	.loc 2 144 1
	ld.const.u32 	%r4, [cSim+188];
	.loc 2 146 1
	ld.const.u64 	%rd22, [cSim+1120];
	cvta.to.global.u64 	%rd5, %rd22;
	.loc 2 121 1
	ld.const.f32 	%f1, [cSim+236];
	.loc 2 169 1
	ld.const.u64 	%rd23, [cSim+120];
	cvta.to.global.u64 	%rd6, %rd23;
	.loc 2 70 1
	cvt.u64.u32 	%rd24, %r1;
	.loc 2 331 1
	mad.lo.s64 	%rd7, %rd24, 12, %rd1;
	mov.u32 	%r220, 1;
	cvta.to.global.u64 	%rd25, %rd13;

BB2_2:
	.loc 2 58 1
	mov.u32 	%r5, %r220;
	mul.wide.u32 	%rd26, %r221, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.u32 	%r7, [%rd27];
	.loc 2 59 1
	shl.b32 	%r39, %r7, 3;
	and.b32  	%r220, %r39, 1048544;
	.loc 2 60 1
	shr.u32 	%r40, %r7, 12;
	and.b32  	%r41, %r40, 1048544;
	.loc 2 61 1
	and.b32  	%r225, %r1, 31;
	.loc 2 62 1
	add.s32 	%r9, %r41, %r225;
	.loc 2 63 1
	mul.wide.u32 	%rd28, %r9, 16;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.v4.f32 	{%f428, %f429, %f430, %f431}, [%rd29];
	.loc 2 64 1
	mul.wide.u32 	%rd30, %r9, 8;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.v2.f32 	{%f432, %f433}, [%rd31];
	.loc 2 65 1
	mul.wide.u32 	%rd32, %r9, 4;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.f32 	%f8, [%rd33];
	.loc 2 70 1
	mad.lo.s64 	%rd36, %rd24, 36, %rd18;
	mov.u32 	%r47, 0;
	.loc 2 70 1
	st.volatile.shared.u32 	[%rd36+20], %r47;
	.loc 2 71 1
	st.volatile.shared.u32 	[%rd36+24], %r47;
	.loc 2 72 1
	st.volatile.shared.u32 	[%rd36+28], %r47;
	.loc 2 73 1
	setp.eq.s32 	%p2, %r41, %r220;
	@%p2 bra 	BB2_21;

	.loc 2 155 1
	setp.eq.s32 	%p3, %r5, %r220;
	@%p3 bra 	BB2_5;

	.loc 2 157 1
	add.s32 	%r53, %r220, %r225;
	.loc 2 158 1
	mul.wide.u32 	%rd37, %r53, 16;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.v4.f32 	{%f422, %f423, %f424, %f425}, [%rd38];
	.loc 2 159 1
	mul.wide.u32 	%rd39, %r53, 8;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.v2.f32 	{%f426, %f427}, [%rd40];
	.loc 2 160 1
	mul.wide.u32 	%rd41, %r53, 4;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.f32 	%f41, [%rd42];
	st.volatile.shared.f32 	[%rd36+32], %f41;
	.loc 2 161 1
	st.volatile.shared.f32 	[%rd36], %f422;
	.loc 2 162 1
	st.volatile.shared.f32 	[%rd36+4], %f423;
	.loc 2 163 1
	st.volatile.shared.f32 	[%rd36+8], %f424;
	.loc 2 164 1
	st.volatile.shared.f32 	[%rd36+12], %f426;
	.loc 2 165 1
	st.volatile.shared.f32 	[%rd36+16], %f427;

BB2_5:
	.loc 2 58 1
	cvt.u64.u32 	%rd75, %r221;
	.loc 2 169 1
	shl.b64 	%rd46, %rd75, 2;
	add.s64 	%rd47, %rd6, %rd46;
	ld.global.u32 	%r10, [%rd47];
	.loc 2 170 1
	setp.eq.s32 	%p4, %r10, 0;
	mov.f32 	%f459, 0f00000000;
	mov.f32 	%f450, %f459;
	mov.f32 	%f441, %f459;
	.loc 2 170 1
	@%p4 bra 	BB2_20;

	mov.u32 	%r223, 0;
	.loc 2 54 1
	sub.s32 	%r68, %r1, %r225;
	.loc 2 275 1
	cvt.u64.u32 	%rd48, %r68;
	mad.lo.s64 	%rd50, %rd48, 36, %rd18;
	add.s64 	%rd76, %rd50, 16;
	.loc 2 174 1
	setp.eq.s32 	%p5, %r10, -1;
	mov.f32 	%f443, 0f00000000;
	mov.f32 	%f452, %f443;
	mov.f32 	%f461, %f443;
	mov.u32 	%r222, -32;
	mov.f32 	%f442, %f443;
	mov.f32 	%f451, %f443;
	mov.f32 	%f460, %f443;
	mov.u32 	%r224, %r223;
	.loc 2 174 1
	@%p5 bra 	BB2_19;

BB2_7:
	.loc 2 277 1
	mov.f32 	%f456, %f461;
	mov.f32 	%f462, %f456;
	mov.f32 	%f447, %f452;
	mov.f32 	%f453, %f447;
	mov.f32 	%f438, %f443;
	mov.f32 	%f444, %f438;
	mov.u32 	%r69, 1;
	.loc 2 277 1
	shl.b32 	%r70, %r69, %r223;
	and.b32  	%r71, %r70, %r10;
	setp.eq.s32 	%p6, %r71, 0;
	@%p6 bra 	BB2_18;

	.loc 2 167 1
	mul.ftz.f32 	%f434, %f433, %f433;
	.loc 2 279 1
	ld.volatile.shared.f32 	%f56, [%rd76+-16];
	sub.ftz.f32 	%f57, %f56, %f428;
	.loc 2 280 1
	ld.volatile.shared.f32 	%f58, [%rd76+-12];
	sub.ftz.f32 	%f59, %f58, %f429;
	.loc 2 281 1
	ld.volatile.shared.f32 	%f60, [%rd76+-8];
	sub.ftz.f32 	%f61, %f60, %f430;
	.loc 2 287 1
	mul.ftz.f32 	%f62, %f59, %f59;
	fma.rn.ftz.f32 	%f63, %f57, %f57, %f62;
	fma.rn.ftz.f32 	%f64, %f61, %f61, %f63;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f65, %f64;
	.loc 2 291 1
	rcp.approx.ftz.f32 	%f66, %f64;
	.loc 2 292 1
	ld.volatile.shared.f32 	%f67, [%rd76];
	add.ftz.f32 	%f68, %f65, %f67;
	.loc 2 293 1
	add.ftz.f32 	%f69, %f65, %f433;
	.loc 2 294 1
	rcp.approx.ftz.f32 	%f70, %f65;
	.loc 2 295 1
	ld.volatile.shared.f32 	%f71, [%rd76];
	sub.ftz.f32 	%f72, %f65, %f71;
	.loc 3 392 5
	abs.ftz.f32 	%f73, %f72;
	.loc 3 432 5
	max.ftz.f32 	%f74, %f432, %f73;
	.loc 2 295 1
	rcp.approx.ftz.f32 	%f75, %f74;
	.loc 2 296 1
	sub.ftz.f32 	%f76, %f65, %f433;
	.loc 3 392 5
	abs.ftz.f32 	%f77, %f76;
	.loc 2 296 1
	ld.volatile.shared.f32 	%f78, [%rd76+-4];
	.loc 3 432 5
	max.ftz.f32 	%f79, %f78, %f77;
	.loc 2 296 1
	rcp.approx.ftz.f32 	%f80, %f79;
	.loc 2 297 1
	rcp.approx.ftz.f32 	%f81, %f68;
	.loc 2 298 1
	rcp.approx.ftz.f32 	%f82, %f69;
	.loc 2 299 1
	mul.ftz.f32 	%f83, %f75, %f75;
	.loc 2 300 1
	mul.ftz.f32 	%f84, %f80, %f80;
	.loc 2 301 1
	mul.ftz.f32 	%f85, %f81, %f81;
	.loc 2 302 1
	mul.ftz.f32 	%f86, %f82, %f82;
	.loc 3 749 5
	div.approx.ftz.f32 	%f87, %f81, %f75;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f88, %f87;
	.loc 4 2386 3
	mul.ftz.f32 	%f89, %f88, 0f3F317218;
	.loc 3 749 5
	div.approx.ftz.f32 	%f90, %f82, %f80;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f91, %f90;
	.loc 4 2386 3
	mul.ftz.f32 	%f92, %f91, 0f3F317218;
	.loc 2 305 1
	sub.ftz.f32 	%f93, %f83, %f85;
	.loc 2 306 1
	sub.ftz.f32 	%f94, %f84, %f86;
	.loc 2 307 1
	mul.ftz.f32 	%f95, %f93, %f70;
	.loc 2 308 1
	mul.ftz.f32 	%f96, %f94, %f70;
	.loc 2 309 1
	mul.ftz.f32 	%f97, %f89, %f70;
	.loc 2 310 1
	mul.ftz.f32 	%f98, %f92, %f70;
	.loc 2 313 1
	ld.volatile.shared.f32 	%f99, [%rd76];
	ld.volatile.shared.f32 	%f100, [%rd76];
	mul.ftz.f32 	%f101, %f100, %f99;
	fma.rn.ftz.f32 	%f102, %f101, %f66, 0f3F800000;
	mul.ftz.f32 	%f103, %f102, 0f3E000000;
	mul.ftz.f32 	%f104, %f97, 0f3E800000;
	mul.ftz.f32 	%f105, %f104, %f66;
	fma.rn.ftz.f32 	%f106, %f103, %f95, %f105;
	.loc 2 316 1
	mul.ftz.f32 	%f107, %f8, %f106;
	.loc 2 321 1
	setp.ge.ftz.f32 	%p7, %f432, %f68;
	setp.gt.ftz.f32 	%p8, %f64, %f1;
	or.pred  	%p9, %p7, %p8;
	selp.f32 	%f108, 0f00000000, %f107, %p9;
	.loc 2 329 1
	mul.ftz.f32 	%f109, %f57, %f108;
	.loc 2 330 1
	sub.ftz.f32 	%f110, %f444, %f109;
	.loc 2 331 1
	st.volatile.shared.f32 	[%rd7], %f109;
	.loc 2 332 1
	mul.ftz.f32 	%f111, %f59, %f108;
	.loc 2 333 1
	sub.ftz.f32 	%f112, %f453, %f111;
	.loc 2 334 1
	st.volatile.shared.f32 	[%rd7+4], %f111;
	.loc 2 335 1
	mul.ftz.f32 	%f113, %f61, %f108;
	.loc 2 336 1
	sub.ftz.f32 	%f114, %f462, %f113;
	.loc 2 337 1
	st.volatile.shared.f32 	[%rd7+8], %f113;
	.loc 2 340 1
	fma.rn.ftz.f32 	%f115, %f434, %f66, 0f3F800000;
	mul.ftz.f32 	%f116, %f115, 0f3E000000;
	mul.ftz.f32 	%f117, %f98, 0f3E800000;
	mul.ftz.f32 	%f118, %f117, %f66;
	fma.rn.ftz.f32 	%f119, %f116, %f96, %f118;
	.loc 2 343 1
	ld.volatile.shared.f32 	%f120, [%rd76+16];
	mul.ftz.f32 	%f121, %f120, %f119;
	.loc 2 345 1
	ld.volatile.shared.f32 	%f122, [%rd76+-4];
	.loc 2 349 1
	setp.ge.ftz.f32 	%p10, %f122, %f69;
	or.pred  	%p11, %p10, %p8;
	selp.f32 	%f123, 0f00000000, %f121, %p11;
	.loc 2 356 1
	mul.ftz.f32 	%f124, %f57, %f123;
	.loc 2 357 1
	mul.ftz.f32 	%f125, %f59, %f123;
	.loc 2 358 1
	mul.ftz.f32 	%f126, %f61, %f123;
	.loc 2 359 1
	ld.volatile.shared.f32 	%f127, [%rd7];
	fma.rn.ftz.f32 	%f128, %f57, %f123, %f127;
	st.volatile.shared.f32 	[%rd7], %f128;
	.loc 2 360 1
	ld.volatile.shared.f32 	%f129, [%rd7+4];
	fma.rn.ftz.f32 	%f130, %f59, %f123, %f129;
	st.volatile.shared.f32 	[%rd7+4], %f130;
	.loc 2 361 1
	ld.volatile.shared.f32 	%f131, [%rd7+8];
	fma.rn.ftz.f32 	%f132, %f61, %f123, %f131;
	st.volatile.shared.f32 	[%rd7+8], %f132;
	.loc 2 362 1
	sub.ftz.f32 	%f444, %f110, %f124;
	.loc 2 363 1
	sub.ftz.f32 	%f453, %f112, %f125;
	.loc 2 364 1
	sub.ftz.f32 	%f462, %f114, %f126;
	.loc 2 368 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p12, temp, 1;
	}
	@%p12 bra 	BB2_10;

	.loc 2 370 1
	ld.volatile.shared.f32 	%f133, [%rd7];
	ld.volatile.shared.f32 	%f134, [%rd7+12];
	add.ftz.f32 	%f135, %f133, %f134;
	st.volatile.shared.f32 	[%rd7], %f135;
	.loc 2 371 1
	ld.volatile.shared.f32 	%f136, [%rd7+4];
	ld.volatile.shared.f32 	%f137, [%rd7+16];
	add.ftz.f32 	%f138, %f136, %f137;
	st.volatile.shared.f32 	[%rd7+4], %f138;
	.loc 2 372 1
	ld.volatile.shared.f32 	%f139, [%rd7+8];
	ld.volatile.shared.f32 	%f140, [%rd7+20];
	add.ftz.f32 	%f141, %f139, %f140;
	st.volatile.shared.f32 	[%rd7+8], %f141;

BB2_10:
	.loc 2 374 1
	and.b32  	%r102, %r1, 3;
	setp.ne.s32 	%p13, %r102, 0;
	@%p13 bra 	BB2_12;

	.loc 2 376 1
	ld.volatile.shared.f32 	%f142, [%rd7];
	ld.volatile.shared.f32 	%f143, [%rd7+24];
	add.ftz.f32 	%f144, %f142, %f143;
	st.volatile.shared.f32 	[%rd7], %f144;
	.loc 2 377 1
	ld.volatile.shared.f32 	%f145, [%rd7+4];
	ld.volatile.shared.f32 	%f146, [%rd7+28];
	add.ftz.f32 	%f147, %f145, %f146;
	st.volatile.shared.f32 	[%rd7+4], %f147;
	.loc 2 378 1
	ld.volatile.shared.f32 	%f148, [%rd7+8];
	ld.volatile.shared.f32 	%f149, [%rd7+32];
	add.ftz.f32 	%f150, %f148, %f149;
	st.volatile.shared.f32 	[%rd7+8], %f150;

BB2_12:
	.loc 2 380 1
	and.b32  	%r113, %r1, 7;
	setp.ne.s32 	%p14, %r113, 0;
	@%p14 bra 	BB2_14;

	.loc 2 382 1
	ld.volatile.shared.f32 	%f151, [%rd7];
	ld.volatile.shared.f32 	%f152, [%rd7+48];
	add.ftz.f32 	%f153, %f151, %f152;
	st.volatile.shared.f32 	[%rd7], %f153;
	.loc 2 383 1
	ld.volatile.shared.f32 	%f154, [%rd7+4];
	ld.volatile.shared.f32 	%f155, [%rd7+52];
	add.ftz.f32 	%f156, %f154, %f155;
	st.volatile.shared.f32 	[%rd7+4], %f156;
	.loc 2 384 1
	ld.volatile.shared.f32 	%f157, [%rd7+8];
	ld.volatile.shared.f32 	%f158, [%rd7+56];
	add.ftz.f32 	%f159, %f157, %f158;
	st.volatile.shared.f32 	[%rd7+8], %f159;

BB2_14:
	.loc 2 386 1
	and.b32  	%r124, %r1, 15;
	setp.ne.s32 	%p15, %r124, 0;
	@%p15 bra 	BB2_16;

	.loc 2 388 1
	ld.volatile.shared.f32 	%f160, [%rd7];
	ld.volatile.shared.f32 	%f161, [%rd7+96];
	add.ftz.f32 	%f162, %f160, %f161;
	st.volatile.shared.f32 	[%rd7], %f162;
	.loc 2 389 1
	ld.volatile.shared.f32 	%f163, [%rd7+4];
	ld.volatile.shared.f32 	%f164, [%rd7+100];
	add.ftz.f32 	%f165, %f163, %f164;
	st.volatile.shared.f32 	[%rd7+4], %f165;
	.loc 2 390 1
	ld.volatile.shared.f32 	%f166, [%rd7+8];
	ld.volatile.shared.f32 	%f167, [%rd7+104];
	add.ftz.f32 	%f168, %f166, %f167;
	st.volatile.shared.f32 	[%rd7+8], %f168;

BB2_16:
	.loc 2 61 1
	and.b32  	%r135, %r1, 31;
	.loc 2 392 1
	setp.ne.s32 	%p16, %r135, 0;
	@%p16 bra 	BB2_18;

	.loc 2 394 1
	ld.volatile.shared.f32 	%f169, [%rd7];
	ld.volatile.shared.f32 	%f170, [%rd7+192];
	add.ftz.f32 	%f171, %f169, %f170;
	ld.volatile.shared.f32 	%f172, [%rd76+4];
	add.ftz.f32 	%f173, %f172, %f171;
	st.volatile.shared.f32 	[%rd76+4], %f173;
	.loc 2 395 1
	ld.volatile.shared.f32 	%f174, [%rd7+196];
	ld.volatile.shared.f32 	%f175, [%rd7+4];
	add.ftz.f32 	%f176, %f175, %f174;
	ld.volatile.shared.f32 	%f177, [%rd76+8];
	add.ftz.f32 	%f178, %f177, %f176;
	st.volatile.shared.f32 	[%rd76+8], %f178;
	.loc 2 396 1
	ld.volatile.shared.f32 	%f179, [%rd7+200];
	ld.volatile.shared.f32 	%f180, [%rd7+8];
	add.ftz.f32 	%f181, %f180, %f179;
	ld.volatile.shared.f32 	%f182, [%rd76+12];
	add.ftz.f32 	%f183, %f182, %f181;
	st.volatile.shared.f32 	[%rd76+12], %f183;

BB2_18:
	.loc 2 275 19
	mov.f32 	%f459, %f462;
	mov.f32 	%f450, %f453;
	mov.f32 	%f441, %f444;
	add.s32 	%r223, %r223, 1;
	.loc 2 275 1
	add.s64 	%rd76, %rd76, 36;
	add.s32 	%r222, %r222, 1;
	setp.eq.s32 	%p17, %r222, 0;
	.loc 2 275 1
	mov.f32 	%f443, %f441;
	mov.f32 	%f452, %f450;
	mov.f32 	%f461, %f459;
	@%p17 bra 	BB2_20;
	bra.uni 	BB2_7;

BB2_19:
	.loc 2 167 1
	mul.ftz.f32 	%f435, %f433, %f433;
	.loc 2 181 1
	cvt.u64.u32 	%rd52, %r225;
	add.s64 	%rd53, %rd52, %rd48;
	.loc 2 182 1
	mad.lo.s64 	%rd55, %rd53, 36, %rd18;
	.loc 2 181 1
	ld.volatile.shared.f32 	%f184, [%rd55];
	sub.ftz.f32 	%f185, %f184, %f428;
	.loc 2 182 1
	ld.volatile.shared.f32 	%f186, [%rd55+4];
	sub.ftz.f32 	%f187, %f186, %f429;
	.loc 2 183 1
	ld.volatile.shared.f32 	%f188, [%rd55+8];
	sub.ftz.f32 	%f189, %f188, %f430;
	.loc 2 189 1
	mul.ftz.f32 	%f190, %f187, %f187;
	fma.rn.ftz.f32 	%f191, %f185, %f185, %f190;
	fma.rn.ftz.f32 	%f192, %f189, %f189, %f191;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f193, %f192;
	.loc 2 193 1
	rcp.approx.ftz.f32 	%f194, %f192;
	.loc 2 194 1
	ld.volatile.shared.f32 	%f195, [%rd55+16];
	add.ftz.f32 	%f196, %f193, %f195;
	.loc 2 195 1
	add.ftz.f32 	%f197, %f193, %f433;
	.loc 2 196 1
	rcp.approx.ftz.f32 	%f198, %f193;
	.loc 2 197 1
	ld.volatile.shared.f32 	%f199, [%rd55+16];
	sub.ftz.f32 	%f200, %f193, %f199;
	.loc 3 392 5
	abs.ftz.f32 	%f201, %f200;
	.loc 3 432 5
	max.ftz.f32 	%f202, %f432, %f201;
	.loc 2 197 1
	rcp.approx.ftz.f32 	%f203, %f202;
	.loc 2 198 1
	sub.ftz.f32 	%f204, %f193, %f433;
	.loc 3 392 5
	abs.ftz.f32 	%f205, %f204;
	.loc 2 198 1
	ld.volatile.shared.f32 	%f206, [%rd55+12];
	.loc 3 432 5
	max.ftz.f32 	%f207, %f206, %f205;
	.loc 2 198 1
	rcp.approx.ftz.f32 	%f208, %f207;
	.loc 2 199 1
	rcp.approx.ftz.f32 	%f209, %f196;
	.loc 2 200 1
	rcp.approx.ftz.f32 	%f210, %f197;
	.loc 2 201 1
	mul.ftz.f32 	%f211, %f203, %f203;
	.loc 2 202 1
	mul.ftz.f32 	%f212, %f208, %f208;
	.loc 2 203 1
	mul.ftz.f32 	%f213, %f209, %f209;
	.loc 2 204 1
	mul.ftz.f32 	%f214, %f210, %f210;
	.loc 3 749 5
	div.approx.ftz.f32 	%f215, %f209, %f203;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f216, %f215;
	.loc 4 2386 3
	mul.ftz.f32 	%f217, %f216, 0f3F317218;
	.loc 3 749 5
	div.approx.ftz.f32 	%f218, %f210, %f208;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f219, %f218;
	.loc 4 2386 3
	mul.ftz.f32 	%f220, %f219, 0f3F317218;
	.loc 2 207 1
	sub.ftz.f32 	%f221, %f211, %f213;
	.loc 2 208 1
	sub.ftz.f32 	%f222, %f212, %f214;
	.loc 2 209 1
	mul.ftz.f32 	%f223, %f221, %f198;
	.loc 2 210 1
	mul.ftz.f32 	%f224, %f222, %f198;
	.loc 2 211 1
	mul.ftz.f32 	%f225, %f217, %f198;
	.loc 2 212 1
	mul.ftz.f32 	%f226, %f220, %f198;
	.loc 2 215 1
	ld.volatile.shared.f32 	%f227, [%rd55+16];
	ld.volatile.shared.f32 	%f228, [%rd55+16];
	mul.ftz.f32 	%f229, %f228, %f227;
	fma.rn.ftz.f32 	%f230, %f229, %f194, 0f3F800000;
	mul.ftz.f32 	%f231, %f230, 0f3E000000;
	mul.ftz.f32 	%f232, %f225, 0f3E800000;
	mul.ftz.f32 	%f233, %f232, %f194;
	fma.rn.ftz.f32 	%f234, %f231, %f223, %f233;
	.loc 2 218 1
	mul.ftz.f32 	%f235, %f8, %f234;
	.loc 2 223 1
	setp.ge.ftz.f32 	%p18, %f432, %f196;
	setp.gt.ftz.f32 	%p19, %f192, %f1;
	or.pred  	%p20, %p18, %p19;
	selp.f32 	%f236, 0f00000000, %f235, %p20;
	.loc 2 231 1
	mul.ftz.f32 	%f237, %f185, %f236;
	.loc 2 232 1
	sub.ftz.f32 	%f238, %f442, %f237;
	.loc 2 233 1
	ld.volatile.shared.f32 	%f239, [%rd55+20];
	fma.rn.ftz.f32 	%f240, %f185, %f236, %f239;
	st.volatile.shared.f32 	[%rd55+20], %f240;
	.loc 2 234 1
	mul.ftz.f32 	%f241, %f187, %f236;
	.loc 2 235 1
	sub.ftz.f32 	%f242, %f451, %f241;
	.loc 2 236 1
	ld.volatile.shared.f32 	%f243, [%rd55+24];
	fma.rn.ftz.f32 	%f244, %f187, %f236, %f243;
	st.volatile.shared.f32 	[%rd55+24], %f244;
	.loc 2 237 1
	mul.ftz.f32 	%f245, %f189, %f236;
	.loc 2 238 1
	sub.ftz.f32 	%f246, %f460, %f245;
	.loc 2 239 1
	ld.volatile.shared.f32 	%f247, [%rd55+28];
	fma.rn.ftz.f32 	%f248, %f189, %f236, %f247;
	st.volatile.shared.f32 	[%rd55+28], %f248;
	.loc 2 242 1
	fma.rn.ftz.f32 	%f249, %f435, %f194, 0f3F800000;
	mul.ftz.f32 	%f250, %f249, 0f3E000000;
	mul.ftz.f32 	%f251, %f226, 0f3E800000;
	mul.ftz.f32 	%f252, %f251, %f194;
	fma.rn.ftz.f32 	%f253, %f250, %f224, %f252;
	.loc 2 245 1
	ld.volatile.shared.f32 	%f254, [%rd55+32];
	mul.ftz.f32 	%f255, %f254, %f253;
	.loc 2 247 1
	ld.volatile.shared.f32 	%f256, [%rd55+12];
	.loc 2 251 1
	setp.ge.ftz.f32 	%p21, %f256, %f197;
	or.pred  	%p22, %p21, %p19;
	selp.f32 	%f257, 0f00000000, %f255, %p22;
	.loc 2 258 1
	mul.ftz.f32 	%f258, %f185, %f257;
	.loc 2 259 1
	mul.ftz.f32 	%f259, %f187, %f257;
	.loc 2 260 1
	mul.ftz.f32 	%f260, %f189, %f257;
	.loc 2 261 1
	ld.volatile.shared.f32 	%f261, [%rd55+20];
	fma.rn.ftz.f32 	%f262, %f185, %f257, %f261;
	st.volatile.shared.f32 	[%rd55+20], %f262;
	.loc 2 262 1
	ld.volatile.shared.f32 	%f263, [%rd55+24];
	fma.rn.ftz.f32 	%f264, %f187, %f257, %f263;
	st.volatile.shared.f32 	[%rd55+24], %f264;
	.loc 2 263 1
	ld.volatile.shared.f32 	%f265, [%rd55+28];
	fma.rn.ftz.f32 	%f266, %f189, %f257, %f265;
	st.volatile.shared.f32 	[%rd55+28], %f266;
	.loc 2 264 1
	sub.ftz.f32 	%f441, %f238, %f258;
	.loc 2 265 1
	sub.ftz.f32 	%f450, %f242, %f259;
	.loc 2 266 1
	sub.ftz.f32 	%f459, %f246, %f260;
	.loc 2 267 1
	add.s32 	%r173, %r225, 1;
	and.b32  	%r225, %r173, 31;
	.loc 2 179 19
	add.s32 	%r224, %r224, 1;
	.loc 2 179 1
	setp.ne.s32 	%p23, %r224, 32;
	mov.f32 	%f442, %f441;
	mov.f32 	%f451, %f450;
	mov.f32 	%f460, %f459;
	@%p23 bra 	BB2_19;

BB2_20:
	.loc 2 408 1
	shr.u32 	%r174, %r220, 5;
	mad.lo.s32 	%r175, %r4, %r174, %r9;
	.loc 2 410 1
	mul.wide.u32 	%rd56, %r175, 16;
	add.s64 	%rd57, %rd5, %rd56;
	ld.global.v4.f32 	{%f374, %f375, %f376, %f377}, [%rd57];
	.loc 2 411 1
	add.ftz.f32 	%f268, %f374, %f441;
	.loc 2 412 1
	add.ftz.f32 	%f270, %f375, %f450;
	.loc 2 413 1
	add.ftz.f32 	%f272, %f376, %f459;
	.loc 2 414 1
	st.global.v4.f32 	[%rd57], {%f268, %f270, %f272, %f377};
	.loc 2 418 1
	shr.u32 	%r178, %r7, 17;
	.loc 2 61 1
	and.b32  	%r180, %r1, 31;
	.loc 2 418 1
	add.s32 	%r181, %r220, %r180;
	mad.lo.s32 	%r182, %r4, %r178, %r181;
	.loc 2 420 1
	mul.wide.u32 	%rd58, %r182, 16;
	add.s64 	%rd59, %rd5, %rd58;
	.loc 2 421 1
	ld.volatile.shared.f32 	%f274, [%rd36+20];
	.loc 2 420 1
	ld.global.v4.f32 	{%f398, %f399, %f400, %f401}, [%rd59];
	.loc 2 421 1
	add.ftz.f32 	%f276, %f398, %f274;
	.loc 2 422 1
	ld.volatile.shared.f32 	%f277, [%rd36+24];
	add.ftz.f32 	%f279, %f399, %f277;
	.loc 2 423 1
	ld.volatile.shared.f32 	%f281, [%rd36+28];
	add.ftz.f32 	%f282, %f400, %f281;
	.loc 2 424 1
	st.global.v4.f32 	[%rd59], {%f276, %f279, %f282, %f401};
	bra.uni 	BB2_24;

BB2_21:
	.loc 2 61 1
	and.b32  	%r20, %r1, 31;
	.loc 2 84 1
	add.s32 	%r189, %r1, 1;
	.loc 2 84 1
	and.b32  	%r226, %r189, 31;
	setp.eq.s32 	%p24, %r226, %r20;
	.loc 2 77 1
	st.volatile.shared.f32 	[%rd36], %f428;
	.loc 2 78 1
	st.volatile.shared.f32 	[%rd36+4], %f429;
	.loc 2 79 1
	st.volatile.shared.f32 	[%rd36+8], %f430;
	.loc 2 80 1
	st.volatile.shared.f32 	[%rd36+12], %f432;
	.loc 2 81 1
	st.volatile.shared.f32 	[%rd36+16], %f433;
	.loc 2 82 1
	st.volatile.shared.f32 	[%rd36+32], %f8;
	.loc 2 66 1
	sub.s32 	%r196, %r1, %r20;
	.loc 2 68 1
	cvt.u64.u32 	%rd12, %r196;
	mov.f32 	%f471, 0f00000000;
	mov.f32 	%f468, %f471;
	mov.f32 	%f465, %f471;
	mov.f32 	%f470, %f471;
	mov.f32 	%f467, %f471;
	mov.f32 	%f464, %f471;
	.loc 2 84 1
	@%p24 bra 	BB2_23;

BB2_22:
	.loc 2 86 1
	cvt.u64.u32 	%rd66, %r226;
	add.s64 	%rd67, %rd66, %rd12;
	.loc 2 87 1
	mad.lo.s64 	%rd69, %rd67, 36, %rd18;
	.loc 2 86 1
	ld.volatile.shared.f32 	%f290, [%rd69];
	sub.ftz.f32 	%f291, %f290, %f428;
	.loc 2 87 1
	ld.volatile.shared.f32 	%f292, [%rd69+4];
	sub.ftz.f32 	%f293, %f292, %f429;
	.loc 2 88 1
	ld.volatile.shared.f32 	%f294, [%rd69+8];
	sub.ftz.f32 	%f295, %f294, %f430;
	.loc 2 94 1
	mul.ftz.f32 	%f296, %f293, %f293;
	fma.rn.ftz.f32 	%f297, %f291, %f291, %f296;
	fma.rn.ftz.f32 	%f298, %f295, %f295, %f297;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f299, %f298;
	.loc 2 99 1
	ld.volatile.shared.f32 	%f300, [%rd69+16];
	add.ftz.f32 	%f301, %f299, %f300;
	.loc 2 101 1
	ld.volatile.shared.f32 	%f302, [%rd69+16];
	sub.ftz.f32 	%f303, %f299, %f302;
	.loc 3 392 5
	abs.ftz.f32 	%f304, %f303;
	.loc 3 432 5
	max.ftz.f32 	%f305, %f432, %f304;
	.loc 2 101 1
	rcp.approx.ftz.f32 	%f306, %f305;
	.loc 2 102 1
	rcp.approx.ftz.f32 	%f307, %f301;
	.loc 2 103 1
	rcp.approx.ftz.f32 	%f308, %f299;
	.loc 2 104 1
	mul.ftz.f32 	%f309, %f306, %f306;
	.loc 2 105 1
	mul.ftz.f32 	%f310, %f307, %f307;
	.loc 2 106 1
	mul.ftz.f32 	%f311, %f308, %f308;
	.loc 3 749 5
	div.approx.ftz.f32 	%f312, %f307, %f306;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f313, %f312;
	.loc 4 2386 3
	mul.ftz.f32 	%f314, %f313, 0f3F317218;
	.loc 2 108 1
	sub.ftz.f32 	%f315, %f309, %f310;
	.loc 2 109 1
	mul.ftz.f32 	%f316, %f315, %f308;
	.loc 2 110 1
	mul.ftz.f32 	%f317, %f314, %f308;
	.loc 2 113 1
	ld.volatile.shared.f32 	%f318, [%rd69+16];
	ld.volatile.shared.f32 	%f319, [%rd69+16];
	mul.ftz.f32 	%f320, %f319, %f318;
	fma.rn.ftz.f32 	%f321, %f320, %f311, 0f3F800000;
	mul.ftz.f32 	%f322, %f321, 0f3E000000;
	mul.ftz.f32 	%f323, %f317, 0f3E800000;
	mul.ftz.f32 	%f324, %f323, %f311;
	fma.rn.ftz.f32 	%f325, %f322, %f316, %f324;
	.loc 2 116 1
	mul.ftz.f32 	%f326, %f8, %f325;
	.loc 2 121 1
	setp.ge.ftz.f32 	%p25, %f432, %f301;
	setp.gt.ftz.f32 	%p26, %f298, %f1;
	or.pred  	%p27, %p25, %p26;
	selp.f32 	%f327, 0f00000000, %f326, %p27;
	.loc 2 128 1
	mul.ftz.f32 	%f328, %f291, %f327;
	.loc 2 129 1
	sub.ftz.f32 	%f470, %f471, %f328;
	.loc 2 130 1
	ld.volatile.shared.f32 	%f329, [%rd69+20];
	fma.rn.ftz.f32 	%f330, %f291, %f327, %f329;
	st.volatile.shared.f32 	[%rd69+20], %f330;
	.loc 2 131 1
	mul.ftz.f32 	%f331, %f293, %f327;
	.loc 2 132 1
	sub.ftz.f32 	%f467, %f468, %f331;
	.loc 2 133 1
	ld.volatile.shared.f32 	%f332, [%rd69+24];
	fma.rn.ftz.f32 	%f333, %f293, %f327, %f332;
	st.volatile.shared.f32 	[%rd69+24], %f333;
	.loc 2 134 1
	mul.ftz.f32 	%f334, %f295, %f327;
	.loc 2 135 1
	sub.ftz.f32 	%f464, %f465, %f334;
	.loc 2 136 1
	ld.volatile.shared.f32 	%f335, [%rd69+28];
	fma.rn.ftz.f32 	%f336, %f295, %f327, %f335;
	st.volatile.shared.f32 	[%rd69+28], %f336;
	.loc 2 84 1
	add.s32 	%r210, %r226, 1;
	.loc 2 84 1
	and.b32  	%r226, %r210, 31;
	setp.ne.s32 	%p28, %r226, %r20;
	mov.f32 	%f465, %f464;
	mov.f32 	%f468, %f467;
	mov.f32 	%f471, %f470;
	@%p28 bra 	BB2_22;

BB2_23:
	.loc 2 144 1
	shr.u32 	%r211, %r7, 17;
	mad.lo.s32 	%r212, %r4, %r211, %r9;
	.loc 2 146 1
	mul.wide.u32 	%rd70, %r212, 16;
	add.s64 	%rd71, %rd5, %rd70;
	.loc 2 147 1
	ld.volatile.shared.f32 	%f337, [%rd36+20];
	add.ftz.f32 	%f338, %f470, %f337;
	.loc 2 146 1
	ld.global.v4.f32 	{%f350, %f351, %f352, %f353}, [%rd71];
	.loc 2 147 1
	add.ftz.f32 	%f340, %f350, %f338;
	.loc 2 148 1
	ld.volatile.shared.f32 	%f341, [%rd36+24];
	add.ftz.f32 	%f342, %f467, %f341;
	add.ftz.f32 	%f344, %f351, %f342;
	.loc 2 149 1
	ld.volatile.shared.f32 	%f345, [%rd36+28];
	add.ftz.f32 	%f346, %f464, %f345;
	add.ftz.f32 	%f348, %f352, %f346;
	.loc 2 150 1
	st.global.v4.f32 	[%rd71], {%f340, %f344, %f348, %f353};

BB2_24:
	.loc 2 427 1
	add.s32 	%r221, %r221, 1;
	.loc 2 54 1
	setp.lt.u32 	%p29, %r221, %r3;
	@%p29 bra 	BB2_2;

BB2_25:
	.loc 2 429 2
	ret;
}

.visible .entry _Z43kCalculateObcGbsaCutoffByWarpForces2_kernelPj(
	.param .u64 _Z43kCalculateObcGbsaCutoffByWarpForces2_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<30>;
	.reg .s32 	%r<224>;
	.reg .f32 	%f<472>;
	.reg .s64 	%rd<75>;

	ld.param.u64 	%rd14, [_Z43kCalculateObcGbsaCutoffByWarpForces2_kernelPj_param_0];
	.loc 2 44 1
	ld.const.u32 	%r24, [cSim+20];
	ld.const.u32 	%r25, [cSim+36];
	mul.lo.s32 	%r26, %r25, %r24;
	shr.u32 	%r27, %r26, 5;
	.loc 2 45 1
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r30, %r28, %r29, %r1;
	shr.u32 	%r2, %r30, 5;
	.loc 2 46 1
	ld.const.u64 	%rd15, [cSim+152];
	cvta.to.global.u64 	%rd16, %rd15;
	ldu.global.u64 	%rd17, [%rd16];
	cvt.u32.u64 	%r31, %rd17;
	.loc 2 47 1
	mul.lo.s32 	%r32, %r31, %r2;
	div.u32 	%r218, %r32, %r27;
	.loc 2 48 1
	add.s32 	%r33, %r2, 1;
	mul.lo.s32 	%r34, %r31, %r33;
	div.u32 	%r4, %r34, %r27;
	.loc 2 50 1
	cvt.u64.u32 	%rd18, %r25;
	mov.u64 	%rd19, sA;
	mad.lo.s64 	%rd1, %rd18, 36, %rd19;
	.loc 2 54 1
	setp.ge.u32 	%p1, %r218, %r4;
	@%p1 bra 	BB3_25;

	.loc 2 63 1
	ld.const.u64 	%rd20, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd20;
	.loc 2 64 1
	ld.const.u64 	%rd21, [cSim+376];
	cvta.to.global.u64 	%rd3, %rd21;
	.loc 2 65 1
	ld.const.u64 	%rd22, [cSim+1136];
	cvta.to.global.u64 	%rd4, %rd22;
	.loc 2 142 1
	ld.const.u32 	%r36, [cSim+188];
	mul.lo.s32 	%r5, %r36, %r2;
	.loc 2 146 1
	ld.const.u64 	%rd23, [cSim+1120];
	cvta.to.global.u64 	%rd5, %rd23;
	.loc 2 121 1
	ld.const.f32 	%f1, [cSim+236];
	.loc 2 169 1
	ld.const.u64 	%rd24, [cSim+120];
	cvta.to.global.u64 	%rd6, %rd24;
	.loc 2 70 1
	cvt.u64.u32 	%rd25, %r1;
	.loc 2 331 1
	mad.lo.s64 	%rd7, %rd25, 12, %rd1;
	mov.u32 	%r217, 1;
	cvta.to.global.u64 	%rd26, %rd14;

BB3_2:
	.loc 2 58 1
	mov.u32 	%r6, %r217;
	mul.wide.u32 	%rd27, %r218, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u32 	%r37, [%rd28];
	.loc 2 59 1
	shl.b32 	%r39, %r37, 3;
	and.b32  	%r217, %r39, 1048544;
	.loc 2 60 1
	shr.u32 	%r40, %r37, 12;
	and.b32  	%r41, %r40, 1048544;
	.loc 2 61 1
	and.b32  	%r222, %r1, 31;
	.loc 2 62 1
	add.s32 	%r44, %r41, %r222;
	.loc 2 63 1
	mul.wide.u32 	%rd29, %r44, 16;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.v4.f32 	{%f428, %f429, %f430, %f431}, [%rd30];
	.loc 2 64 1
	mul.wide.u32 	%rd31, %r44, 8;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.v2.f32 	{%f432, %f433}, [%rd32];
	.loc 2 65 1
	mul.wide.u32 	%rd33, %r44, 4;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.f32 	%f8, [%rd34];
	.loc 2 70 1
	mad.lo.s64 	%rd37, %rd25, 36, %rd19;
	mov.u32 	%r48, 0;
	.loc 2 70 1
	st.volatile.shared.u32 	[%rd37+20], %r48;
	.loc 2 71 1
	st.volatile.shared.u32 	[%rd37+24], %r48;
	.loc 2 72 1
	st.volatile.shared.u32 	[%rd37+28], %r48;
	.loc 2 73 1
	setp.eq.s32 	%p2, %r41, %r217;
	.loc 2 142 1
	add.s32 	%r52, %r44, %r5;
	.loc 2 146 1
	mul.wide.u32 	%rd38, %r52, 16;
	add.s64 	%rd9, %rd5, %rd38;
	.loc 2 73 1
	@%p2 bra 	BB3_21;

	.loc 2 155 1
	setp.eq.s32 	%p3, %r6, %r217;
	@%p3 bra 	BB3_5;

	.loc 2 157 1
	add.s32 	%r55, %r217, %r222;
	.loc 2 158 1
	mul.wide.u32 	%rd39, %r55, 16;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.v4.f32 	{%f422, %f423, %f424, %f425}, [%rd40];
	.loc 2 159 1
	mul.wide.u32 	%rd41, %r55, 8;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.v2.f32 	{%f426, %f427}, [%rd42];
	.loc 2 160 1
	mul.wide.u32 	%rd43, %r55, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.f32 	%f41, [%rd44];
	st.volatile.shared.f32 	[%rd37+32], %f41;
	.loc 2 161 1
	st.volatile.shared.f32 	[%rd37], %f422;
	.loc 2 162 1
	st.volatile.shared.f32 	[%rd37+4], %f423;
	.loc 2 163 1
	st.volatile.shared.f32 	[%rd37+8], %f424;
	.loc 2 164 1
	st.volatile.shared.f32 	[%rd37+12], %f426;
	.loc 2 165 1
	st.volatile.shared.f32 	[%rd37+16], %f427;

BB3_5:
	.loc 2 58 1
	cvt.u64.u32 	%rd73, %r218;
	.loc 2 169 1
	shl.b64 	%rd48, %rd73, 2;
	add.s64 	%rd49, %rd6, %rd48;
	ld.global.u32 	%r9, [%rd49];
	.loc 2 170 1
	setp.eq.s32 	%p4, %r9, 0;
	mov.f32 	%f459, 0f00000000;
	mov.f32 	%f450, %f459;
	mov.f32 	%f441, %f459;
	.loc 2 170 1
	@%p4 bra 	BB3_20;

	mov.u32 	%r220, 0;
	.loc 2 54 1
	sub.s32 	%r70, %r1, %r222;
	.loc 2 275 1
	cvt.u64.u32 	%rd50, %r70;
	mad.lo.s64 	%rd52, %rd50, 36, %rd19;
	add.s64 	%rd74, %rd52, 16;
	.loc 2 174 1
	setp.eq.s32 	%p5, %r9, -1;
	mov.f32 	%f443, 0f00000000;
	mov.f32 	%f452, %f443;
	mov.f32 	%f461, %f443;
	mov.u32 	%r219, -32;
	mov.f32 	%f442, %f443;
	mov.f32 	%f451, %f443;
	mov.f32 	%f460, %f443;
	mov.u32 	%r221, %r220;
	.loc 2 174 1
	@%p5 bra 	BB3_19;

BB3_7:
	.loc 2 277 1
	mov.f32 	%f456, %f461;
	mov.f32 	%f462, %f456;
	mov.f32 	%f447, %f452;
	mov.f32 	%f453, %f447;
	mov.f32 	%f438, %f443;
	mov.f32 	%f444, %f438;
	mov.u32 	%r71, 1;
	.loc 2 277 1
	shl.b32 	%r72, %r71, %r220;
	and.b32  	%r73, %r72, %r9;
	setp.eq.s32 	%p6, %r73, 0;
	@%p6 bra 	BB3_18;

	.loc 2 167 1
	mul.ftz.f32 	%f434, %f433, %f433;
	.loc 2 279 1
	ld.volatile.shared.f32 	%f56, [%rd74+-16];
	sub.ftz.f32 	%f57, %f56, %f428;
	.loc 2 280 1
	ld.volatile.shared.f32 	%f58, [%rd74+-12];
	sub.ftz.f32 	%f59, %f58, %f429;
	.loc 2 281 1
	ld.volatile.shared.f32 	%f60, [%rd74+-8];
	sub.ftz.f32 	%f61, %f60, %f430;
	.loc 2 287 1
	mul.ftz.f32 	%f62, %f59, %f59;
	fma.rn.ftz.f32 	%f63, %f57, %f57, %f62;
	fma.rn.ftz.f32 	%f64, %f61, %f61, %f63;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f65, %f64;
	.loc 2 291 1
	rcp.approx.ftz.f32 	%f66, %f64;
	.loc 2 292 1
	ld.volatile.shared.f32 	%f67, [%rd74];
	add.ftz.f32 	%f68, %f65, %f67;
	.loc 2 293 1
	add.ftz.f32 	%f69, %f65, %f433;
	.loc 2 294 1
	rcp.approx.ftz.f32 	%f70, %f65;
	.loc 2 295 1
	ld.volatile.shared.f32 	%f71, [%rd74];
	sub.ftz.f32 	%f72, %f65, %f71;
	.loc 3 392 5
	abs.ftz.f32 	%f73, %f72;
	.loc 3 432 5
	max.ftz.f32 	%f74, %f432, %f73;
	.loc 2 295 1
	rcp.approx.ftz.f32 	%f75, %f74;
	.loc 2 296 1
	sub.ftz.f32 	%f76, %f65, %f433;
	.loc 3 392 5
	abs.ftz.f32 	%f77, %f76;
	.loc 2 296 1
	ld.volatile.shared.f32 	%f78, [%rd74+-4];
	.loc 3 432 5
	max.ftz.f32 	%f79, %f78, %f77;
	.loc 2 296 1
	rcp.approx.ftz.f32 	%f80, %f79;
	.loc 2 297 1
	rcp.approx.ftz.f32 	%f81, %f68;
	.loc 2 298 1
	rcp.approx.ftz.f32 	%f82, %f69;
	.loc 2 299 1
	mul.ftz.f32 	%f83, %f75, %f75;
	.loc 2 300 1
	mul.ftz.f32 	%f84, %f80, %f80;
	.loc 2 301 1
	mul.ftz.f32 	%f85, %f81, %f81;
	.loc 2 302 1
	mul.ftz.f32 	%f86, %f82, %f82;
	.loc 3 749 5
	div.approx.ftz.f32 	%f87, %f81, %f75;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f88, %f87;
	.loc 4 2386 3
	mul.ftz.f32 	%f89, %f88, 0f3F317218;
	.loc 3 749 5
	div.approx.ftz.f32 	%f90, %f82, %f80;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f91, %f90;
	.loc 4 2386 3
	mul.ftz.f32 	%f92, %f91, 0f3F317218;
	.loc 2 305 1
	sub.ftz.f32 	%f93, %f83, %f85;
	.loc 2 306 1
	sub.ftz.f32 	%f94, %f84, %f86;
	.loc 2 307 1
	mul.ftz.f32 	%f95, %f93, %f70;
	.loc 2 308 1
	mul.ftz.f32 	%f96, %f94, %f70;
	.loc 2 309 1
	mul.ftz.f32 	%f97, %f89, %f70;
	.loc 2 310 1
	mul.ftz.f32 	%f98, %f92, %f70;
	.loc 2 313 1
	ld.volatile.shared.f32 	%f99, [%rd74];
	ld.volatile.shared.f32 	%f100, [%rd74];
	mul.ftz.f32 	%f101, %f100, %f99;
	fma.rn.ftz.f32 	%f102, %f101, %f66, 0f3F800000;
	mul.ftz.f32 	%f103, %f102, 0f3E000000;
	mul.ftz.f32 	%f104, %f97, 0f3E800000;
	mul.ftz.f32 	%f105, %f104, %f66;
	fma.rn.ftz.f32 	%f106, %f103, %f95, %f105;
	.loc 2 316 1
	mul.ftz.f32 	%f107, %f8, %f106;
	.loc 2 321 1
	setp.ge.ftz.f32 	%p7, %f432, %f68;
	setp.gt.ftz.f32 	%p8, %f64, %f1;
	or.pred  	%p9, %p7, %p8;
	selp.f32 	%f108, 0f00000000, %f107, %p9;
	.loc 2 329 1
	mul.ftz.f32 	%f109, %f57, %f108;
	.loc 2 330 1
	sub.ftz.f32 	%f110, %f444, %f109;
	.loc 2 331 1
	st.volatile.shared.f32 	[%rd7], %f109;
	.loc 2 332 1
	mul.ftz.f32 	%f111, %f59, %f108;
	.loc 2 333 1
	sub.ftz.f32 	%f112, %f453, %f111;
	.loc 2 334 1
	st.volatile.shared.f32 	[%rd7+4], %f111;
	.loc 2 335 1
	mul.ftz.f32 	%f113, %f61, %f108;
	.loc 2 336 1
	sub.ftz.f32 	%f114, %f462, %f113;
	.loc 2 337 1
	st.volatile.shared.f32 	[%rd7+8], %f113;
	.loc 2 340 1
	fma.rn.ftz.f32 	%f115, %f434, %f66, 0f3F800000;
	mul.ftz.f32 	%f116, %f115, 0f3E000000;
	mul.ftz.f32 	%f117, %f98, 0f3E800000;
	mul.ftz.f32 	%f118, %f117, %f66;
	fma.rn.ftz.f32 	%f119, %f116, %f96, %f118;
	.loc 2 343 1
	ld.volatile.shared.f32 	%f120, [%rd74+16];
	mul.ftz.f32 	%f121, %f120, %f119;
	.loc 2 345 1
	ld.volatile.shared.f32 	%f122, [%rd74+-4];
	.loc 2 349 1
	setp.ge.ftz.f32 	%p10, %f122, %f69;
	or.pred  	%p11, %p10, %p8;
	selp.f32 	%f123, 0f00000000, %f121, %p11;
	.loc 2 356 1
	mul.ftz.f32 	%f124, %f57, %f123;
	.loc 2 357 1
	mul.ftz.f32 	%f125, %f59, %f123;
	.loc 2 358 1
	mul.ftz.f32 	%f126, %f61, %f123;
	.loc 2 359 1
	ld.volatile.shared.f32 	%f127, [%rd7];
	fma.rn.ftz.f32 	%f128, %f57, %f123, %f127;
	st.volatile.shared.f32 	[%rd7], %f128;
	.loc 2 360 1
	ld.volatile.shared.f32 	%f129, [%rd7+4];
	fma.rn.ftz.f32 	%f130, %f59, %f123, %f129;
	st.volatile.shared.f32 	[%rd7+4], %f130;
	.loc 2 361 1
	ld.volatile.shared.f32 	%f131, [%rd7+8];
	fma.rn.ftz.f32 	%f132, %f61, %f123, %f131;
	st.volatile.shared.f32 	[%rd7+8], %f132;
	.loc 2 362 1
	sub.ftz.f32 	%f444, %f110, %f124;
	.loc 2 363 1
	sub.ftz.f32 	%f453, %f112, %f125;
	.loc 2 364 1
	sub.ftz.f32 	%f462, %f114, %f126;
	.loc 2 368 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p12, temp, 1;
	}
	@%p12 bra 	BB3_10;

	.loc 2 370 1
	ld.volatile.shared.f32 	%f133, [%rd7];
	ld.volatile.shared.f32 	%f134, [%rd7+12];
	add.ftz.f32 	%f135, %f133, %f134;
	st.volatile.shared.f32 	[%rd7], %f135;
	.loc 2 371 1
	ld.volatile.shared.f32 	%f136, [%rd7+4];
	ld.volatile.shared.f32 	%f137, [%rd7+16];
	add.ftz.f32 	%f138, %f136, %f137;
	st.volatile.shared.f32 	[%rd7+4], %f138;
	.loc 2 372 1
	ld.volatile.shared.f32 	%f139, [%rd7+8];
	ld.volatile.shared.f32 	%f140, [%rd7+20];
	add.ftz.f32 	%f141, %f139, %f140;
	st.volatile.shared.f32 	[%rd7+8], %f141;

BB3_10:
	.loc 2 374 1
	and.b32  	%r104, %r1, 3;
	setp.ne.s32 	%p13, %r104, 0;
	@%p13 bra 	BB3_12;

	.loc 2 376 1
	ld.volatile.shared.f32 	%f142, [%rd7];
	ld.volatile.shared.f32 	%f143, [%rd7+24];
	add.ftz.f32 	%f144, %f142, %f143;
	st.volatile.shared.f32 	[%rd7], %f144;
	.loc 2 377 1
	ld.volatile.shared.f32 	%f145, [%rd7+4];
	ld.volatile.shared.f32 	%f146, [%rd7+28];
	add.ftz.f32 	%f147, %f145, %f146;
	st.volatile.shared.f32 	[%rd7+4], %f147;
	.loc 2 378 1
	ld.volatile.shared.f32 	%f148, [%rd7+8];
	ld.volatile.shared.f32 	%f149, [%rd7+32];
	add.ftz.f32 	%f150, %f148, %f149;
	st.volatile.shared.f32 	[%rd7+8], %f150;

BB3_12:
	.loc 2 380 1
	and.b32  	%r115, %r1, 7;
	setp.ne.s32 	%p14, %r115, 0;
	@%p14 bra 	BB3_14;

	.loc 2 382 1
	ld.volatile.shared.f32 	%f151, [%rd7];
	ld.volatile.shared.f32 	%f152, [%rd7+48];
	add.ftz.f32 	%f153, %f151, %f152;
	st.volatile.shared.f32 	[%rd7], %f153;
	.loc 2 383 1
	ld.volatile.shared.f32 	%f154, [%rd7+4];
	ld.volatile.shared.f32 	%f155, [%rd7+52];
	add.ftz.f32 	%f156, %f154, %f155;
	st.volatile.shared.f32 	[%rd7+4], %f156;
	.loc 2 384 1
	ld.volatile.shared.f32 	%f157, [%rd7+8];
	ld.volatile.shared.f32 	%f158, [%rd7+56];
	add.ftz.f32 	%f159, %f157, %f158;
	st.volatile.shared.f32 	[%rd7+8], %f159;

BB3_14:
	.loc 2 386 1
	and.b32  	%r126, %r1, 15;
	setp.ne.s32 	%p15, %r126, 0;
	@%p15 bra 	BB3_16;

	.loc 2 388 1
	ld.volatile.shared.f32 	%f160, [%rd7];
	ld.volatile.shared.f32 	%f161, [%rd7+96];
	add.ftz.f32 	%f162, %f160, %f161;
	st.volatile.shared.f32 	[%rd7], %f162;
	.loc 2 389 1
	ld.volatile.shared.f32 	%f163, [%rd7+4];
	ld.volatile.shared.f32 	%f164, [%rd7+100];
	add.ftz.f32 	%f165, %f163, %f164;
	st.volatile.shared.f32 	[%rd7+4], %f165;
	.loc 2 390 1
	ld.volatile.shared.f32 	%f166, [%rd7+8];
	ld.volatile.shared.f32 	%f167, [%rd7+104];
	add.ftz.f32 	%f168, %f166, %f167;
	st.volatile.shared.f32 	[%rd7+8], %f168;

BB3_16:
	.loc 2 61 1
	and.b32  	%r137, %r1, 31;
	.loc 2 392 1
	setp.ne.s32 	%p16, %r137, 0;
	@%p16 bra 	BB3_18;

	.loc 2 394 1
	ld.volatile.shared.f32 	%f169, [%rd7];
	ld.volatile.shared.f32 	%f170, [%rd7+192];
	add.ftz.f32 	%f171, %f169, %f170;
	ld.volatile.shared.f32 	%f172, [%rd74+4];
	add.ftz.f32 	%f173, %f172, %f171;
	st.volatile.shared.f32 	[%rd74+4], %f173;
	.loc 2 395 1
	ld.volatile.shared.f32 	%f174, [%rd7+196];
	ld.volatile.shared.f32 	%f175, [%rd7+4];
	add.ftz.f32 	%f176, %f175, %f174;
	ld.volatile.shared.f32 	%f177, [%rd74+8];
	add.ftz.f32 	%f178, %f177, %f176;
	st.volatile.shared.f32 	[%rd74+8], %f178;
	.loc 2 396 1
	ld.volatile.shared.f32 	%f179, [%rd7+200];
	ld.volatile.shared.f32 	%f180, [%rd7+8];
	add.ftz.f32 	%f181, %f180, %f179;
	ld.volatile.shared.f32 	%f182, [%rd74+12];
	add.ftz.f32 	%f183, %f182, %f181;
	st.volatile.shared.f32 	[%rd74+12], %f183;

BB3_18:
	.loc 2 275 19
	mov.f32 	%f459, %f462;
	mov.f32 	%f450, %f453;
	mov.f32 	%f441, %f444;
	add.s32 	%r220, %r220, 1;
	.loc 2 275 1
	add.s64 	%rd74, %rd74, 36;
	add.s32 	%r219, %r219, 1;
	setp.eq.s32 	%p17, %r219, 0;
	.loc 2 275 1
	mov.f32 	%f443, %f441;
	mov.f32 	%f452, %f450;
	mov.f32 	%f461, %f459;
	@%p17 bra 	BB3_20;
	bra.uni 	BB3_7;

BB3_19:
	.loc 2 167 1
	mul.ftz.f32 	%f435, %f433, %f433;
	.loc 2 181 1
	cvt.u64.u32 	%rd54, %r222;
	add.s64 	%rd55, %rd54, %rd50;
	.loc 2 182 1
	mad.lo.s64 	%rd57, %rd55, 36, %rd19;
	.loc 2 181 1
	ld.volatile.shared.f32 	%f184, [%rd57];
	sub.ftz.f32 	%f185, %f184, %f428;
	.loc 2 182 1
	ld.volatile.shared.f32 	%f186, [%rd57+4];
	sub.ftz.f32 	%f187, %f186, %f429;
	.loc 2 183 1
	ld.volatile.shared.f32 	%f188, [%rd57+8];
	sub.ftz.f32 	%f189, %f188, %f430;
	.loc 2 189 1
	mul.ftz.f32 	%f190, %f187, %f187;
	fma.rn.ftz.f32 	%f191, %f185, %f185, %f190;
	fma.rn.ftz.f32 	%f192, %f189, %f189, %f191;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f193, %f192;
	.loc 2 193 1
	rcp.approx.ftz.f32 	%f194, %f192;
	.loc 2 194 1
	ld.volatile.shared.f32 	%f195, [%rd57+16];
	add.ftz.f32 	%f196, %f193, %f195;
	.loc 2 195 1
	add.ftz.f32 	%f197, %f193, %f433;
	.loc 2 196 1
	rcp.approx.ftz.f32 	%f198, %f193;
	.loc 2 197 1
	ld.volatile.shared.f32 	%f199, [%rd57+16];
	sub.ftz.f32 	%f200, %f193, %f199;
	.loc 3 392 5
	abs.ftz.f32 	%f201, %f200;
	.loc 3 432 5
	max.ftz.f32 	%f202, %f432, %f201;
	.loc 2 197 1
	rcp.approx.ftz.f32 	%f203, %f202;
	.loc 2 198 1
	sub.ftz.f32 	%f204, %f193, %f433;
	.loc 3 392 5
	abs.ftz.f32 	%f205, %f204;
	.loc 2 198 1
	ld.volatile.shared.f32 	%f206, [%rd57+12];
	.loc 3 432 5
	max.ftz.f32 	%f207, %f206, %f205;
	.loc 2 198 1
	rcp.approx.ftz.f32 	%f208, %f207;
	.loc 2 199 1
	rcp.approx.ftz.f32 	%f209, %f196;
	.loc 2 200 1
	rcp.approx.ftz.f32 	%f210, %f197;
	.loc 2 201 1
	mul.ftz.f32 	%f211, %f203, %f203;
	.loc 2 202 1
	mul.ftz.f32 	%f212, %f208, %f208;
	.loc 2 203 1
	mul.ftz.f32 	%f213, %f209, %f209;
	.loc 2 204 1
	mul.ftz.f32 	%f214, %f210, %f210;
	.loc 3 749 5
	div.approx.ftz.f32 	%f215, %f209, %f203;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f216, %f215;
	.loc 4 2386 3
	mul.ftz.f32 	%f217, %f216, 0f3F317218;
	.loc 3 749 5
	div.approx.ftz.f32 	%f218, %f210, %f208;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f219, %f218;
	.loc 4 2386 3
	mul.ftz.f32 	%f220, %f219, 0f3F317218;
	.loc 2 207 1
	sub.ftz.f32 	%f221, %f211, %f213;
	.loc 2 208 1
	sub.ftz.f32 	%f222, %f212, %f214;
	.loc 2 209 1
	mul.ftz.f32 	%f223, %f221, %f198;
	.loc 2 210 1
	mul.ftz.f32 	%f224, %f222, %f198;
	.loc 2 211 1
	mul.ftz.f32 	%f225, %f217, %f198;
	.loc 2 212 1
	mul.ftz.f32 	%f226, %f220, %f198;
	.loc 2 215 1
	ld.volatile.shared.f32 	%f227, [%rd57+16];
	ld.volatile.shared.f32 	%f228, [%rd57+16];
	mul.ftz.f32 	%f229, %f228, %f227;
	fma.rn.ftz.f32 	%f230, %f229, %f194, 0f3F800000;
	mul.ftz.f32 	%f231, %f230, 0f3E000000;
	mul.ftz.f32 	%f232, %f225, 0f3E800000;
	mul.ftz.f32 	%f233, %f232, %f194;
	fma.rn.ftz.f32 	%f234, %f231, %f223, %f233;
	.loc 2 218 1
	mul.ftz.f32 	%f235, %f8, %f234;
	.loc 2 223 1
	setp.ge.ftz.f32 	%p18, %f432, %f196;
	setp.gt.ftz.f32 	%p19, %f192, %f1;
	or.pred  	%p20, %p18, %p19;
	selp.f32 	%f236, 0f00000000, %f235, %p20;
	.loc 2 231 1
	mul.ftz.f32 	%f237, %f185, %f236;
	.loc 2 232 1
	sub.ftz.f32 	%f238, %f442, %f237;
	.loc 2 233 1
	ld.volatile.shared.f32 	%f239, [%rd57+20];
	fma.rn.ftz.f32 	%f240, %f185, %f236, %f239;
	st.volatile.shared.f32 	[%rd57+20], %f240;
	.loc 2 234 1
	mul.ftz.f32 	%f241, %f187, %f236;
	.loc 2 235 1
	sub.ftz.f32 	%f242, %f451, %f241;
	.loc 2 236 1
	ld.volatile.shared.f32 	%f243, [%rd57+24];
	fma.rn.ftz.f32 	%f244, %f187, %f236, %f243;
	st.volatile.shared.f32 	[%rd57+24], %f244;
	.loc 2 237 1
	mul.ftz.f32 	%f245, %f189, %f236;
	.loc 2 238 1
	sub.ftz.f32 	%f246, %f460, %f245;
	.loc 2 239 1
	ld.volatile.shared.f32 	%f247, [%rd57+28];
	fma.rn.ftz.f32 	%f248, %f189, %f236, %f247;
	st.volatile.shared.f32 	[%rd57+28], %f248;
	.loc 2 242 1
	fma.rn.ftz.f32 	%f249, %f435, %f194, 0f3F800000;
	mul.ftz.f32 	%f250, %f249, 0f3E000000;
	mul.ftz.f32 	%f251, %f226, 0f3E800000;
	mul.ftz.f32 	%f252, %f251, %f194;
	fma.rn.ftz.f32 	%f253, %f250, %f224, %f252;
	.loc 2 245 1
	ld.volatile.shared.f32 	%f254, [%rd57+32];
	mul.ftz.f32 	%f255, %f254, %f253;
	.loc 2 247 1
	ld.volatile.shared.f32 	%f256, [%rd57+12];
	.loc 2 251 1
	setp.ge.ftz.f32 	%p21, %f256, %f197;
	or.pred  	%p22, %p21, %p19;
	selp.f32 	%f257, 0f00000000, %f255, %p22;
	.loc 2 258 1
	mul.ftz.f32 	%f258, %f185, %f257;
	.loc 2 259 1
	mul.ftz.f32 	%f259, %f187, %f257;
	.loc 2 260 1
	mul.ftz.f32 	%f260, %f189, %f257;
	.loc 2 261 1
	ld.volatile.shared.f32 	%f261, [%rd57+20];
	fma.rn.ftz.f32 	%f262, %f185, %f257, %f261;
	st.volatile.shared.f32 	[%rd57+20], %f262;
	.loc 2 262 1
	ld.volatile.shared.f32 	%f263, [%rd57+24];
	fma.rn.ftz.f32 	%f264, %f187, %f257, %f263;
	st.volatile.shared.f32 	[%rd57+24], %f264;
	.loc 2 263 1
	ld.volatile.shared.f32 	%f265, [%rd57+28];
	fma.rn.ftz.f32 	%f266, %f189, %f257, %f265;
	st.volatile.shared.f32 	[%rd57+28], %f266;
	.loc 2 264 1
	sub.ftz.f32 	%f441, %f238, %f258;
	.loc 2 265 1
	sub.ftz.f32 	%f450, %f242, %f259;
	.loc 2 266 1
	sub.ftz.f32 	%f459, %f246, %f260;
	.loc 2 267 1
	add.s32 	%r175, %r222, 1;
	and.b32  	%r222, %r175, 31;
	.loc 2 179 19
	add.s32 	%r221, %r221, 1;
	.loc 2 179 1
	setp.ne.s32 	%p23, %r221, 32;
	mov.f32 	%f442, %f441;
	mov.f32 	%f451, %f450;
	mov.f32 	%f460, %f459;
	@%p23 bra 	BB3_19;

BB3_20:
	.loc 2 410 1
	ld.global.v4.f32 	{%f374, %f375, %f376, %f377}, [%rd9];
	.loc 2 411 1
	add.ftz.f32 	%f268, %f374, %f441;
	.loc 2 412 1
	add.ftz.f32 	%f270, %f375, %f450;
	.loc 2 413 1
	add.ftz.f32 	%f272, %f376, %f459;
	.loc 2 414 1
	st.global.v4.f32 	[%rd9], {%f268, %f270, %f272, %f377};
	.loc 2 61 1
	and.b32  	%r179, %r1, 31;
	.loc 2 416 1
	add.s32 	%r180, %r217, %r179;
	add.s32 	%r181, %r180, %r5;
	.loc 2 420 1
	mul.wide.u32 	%rd58, %r181, 16;
	add.s64 	%rd59, %rd5, %rd58;
	.loc 2 421 1
	ld.volatile.shared.f32 	%f274, [%rd37+20];
	.loc 2 420 1
	ld.global.v4.f32 	{%f398, %f399, %f400, %f401}, [%rd59];
	.loc 2 421 1
	add.ftz.f32 	%f276, %f398, %f274;
	.loc 2 422 1
	ld.volatile.shared.f32 	%f277, [%rd37+24];
	add.ftz.f32 	%f279, %f399, %f277;
	.loc 2 423 1
	ld.volatile.shared.f32 	%f281, [%rd37+28];
	add.ftz.f32 	%f282, %f400, %f281;
	.loc 2 424 1
	st.global.v4.f32 	[%rd59], {%f276, %f279, %f282, %f401};
	bra.uni 	BB3_24;

BB3_21:
	.loc 2 61 1
	and.b32  	%r19, %r1, 31;
	.loc 2 84 1
	add.s32 	%r188, %r1, 1;
	.loc 2 84 1
	and.b32  	%r223, %r188, 31;
	setp.eq.s32 	%p24, %r223, %r19;
	.loc 2 77 1
	st.volatile.shared.f32 	[%rd37], %f428;
	.loc 2 78 1
	st.volatile.shared.f32 	[%rd37+4], %f429;
	.loc 2 79 1
	st.volatile.shared.f32 	[%rd37+8], %f430;
	.loc 2 80 1
	st.volatile.shared.f32 	[%rd37+12], %f432;
	.loc 2 81 1
	st.volatile.shared.f32 	[%rd37+16], %f433;
	.loc 2 82 1
	st.volatile.shared.f32 	[%rd37+32], %f8;
	.loc 2 66 1
	sub.s32 	%r195, %r1, %r19;
	.loc 2 68 1
	cvt.u64.u32 	%rd13, %r195;
	mov.f32 	%f471, 0f00000000;
	mov.f32 	%f468, %f471;
	mov.f32 	%f465, %f471;
	mov.f32 	%f470, %f471;
	mov.f32 	%f467, %f471;
	mov.f32 	%f464, %f471;
	.loc 2 84 1
	@%p24 bra 	BB3_23;

BB3_22:
	.loc 2 86 1
	cvt.u64.u32 	%rd66, %r223;
	add.s64 	%rd67, %rd66, %rd13;
	.loc 2 87 1
	mad.lo.s64 	%rd69, %rd67, 36, %rd19;
	.loc 2 86 1
	ld.volatile.shared.f32 	%f290, [%rd69];
	sub.ftz.f32 	%f291, %f290, %f428;
	.loc 2 87 1
	ld.volatile.shared.f32 	%f292, [%rd69+4];
	sub.ftz.f32 	%f293, %f292, %f429;
	.loc 2 88 1
	ld.volatile.shared.f32 	%f294, [%rd69+8];
	sub.ftz.f32 	%f295, %f294, %f430;
	.loc 2 94 1
	mul.ftz.f32 	%f296, %f293, %f293;
	fma.rn.ftz.f32 	%f297, %f291, %f291, %f296;
	fma.rn.ftz.f32 	%f298, %f295, %f295, %f297;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f299, %f298;
	.loc 2 99 1
	ld.volatile.shared.f32 	%f300, [%rd69+16];
	add.ftz.f32 	%f301, %f299, %f300;
	.loc 2 101 1
	ld.volatile.shared.f32 	%f302, [%rd69+16];
	sub.ftz.f32 	%f303, %f299, %f302;
	.loc 3 392 5
	abs.ftz.f32 	%f304, %f303;
	.loc 3 432 5
	max.ftz.f32 	%f305, %f432, %f304;
	.loc 2 101 1
	rcp.approx.ftz.f32 	%f306, %f305;
	.loc 2 102 1
	rcp.approx.ftz.f32 	%f307, %f301;
	.loc 2 103 1
	rcp.approx.ftz.f32 	%f308, %f299;
	.loc 2 104 1
	mul.ftz.f32 	%f309, %f306, %f306;
	.loc 2 105 1
	mul.ftz.f32 	%f310, %f307, %f307;
	.loc 2 106 1
	mul.ftz.f32 	%f311, %f308, %f308;
	.loc 3 749 5
	div.approx.ftz.f32 	%f312, %f307, %f306;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f313, %f312;
	.loc 4 2386 3
	mul.ftz.f32 	%f314, %f313, 0f3F317218;
	.loc 2 108 1
	sub.ftz.f32 	%f315, %f309, %f310;
	.loc 2 109 1
	mul.ftz.f32 	%f316, %f315, %f308;
	.loc 2 110 1
	mul.ftz.f32 	%f317, %f314, %f308;
	.loc 2 113 1
	ld.volatile.shared.f32 	%f318, [%rd69+16];
	ld.volatile.shared.f32 	%f319, [%rd69+16];
	mul.ftz.f32 	%f320, %f319, %f318;
	fma.rn.ftz.f32 	%f321, %f320, %f311, 0f3F800000;
	mul.ftz.f32 	%f322, %f321, 0f3E000000;
	mul.ftz.f32 	%f323, %f317, 0f3E800000;
	mul.ftz.f32 	%f324, %f323, %f311;
	fma.rn.ftz.f32 	%f325, %f322, %f316, %f324;
	.loc 2 116 1
	mul.ftz.f32 	%f326, %f8, %f325;
	.loc 2 121 1
	setp.ge.ftz.f32 	%p25, %f432, %f301;
	setp.gt.ftz.f32 	%p26, %f298, %f1;
	or.pred  	%p27, %p25, %p26;
	selp.f32 	%f327, 0f00000000, %f326, %p27;
	.loc 2 128 1
	mul.ftz.f32 	%f328, %f291, %f327;
	.loc 2 129 1
	sub.ftz.f32 	%f470, %f471, %f328;
	.loc 2 130 1
	ld.volatile.shared.f32 	%f329, [%rd69+20];
	fma.rn.ftz.f32 	%f330, %f291, %f327, %f329;
	st.volatile.shared.f32 	[%rd69+20], %f330;
	.loc 2 131 1
	mul.ftz.f32 	%f331, %f293, %f327;
	.loc 2 132 1
	sub.ftz.f32 	%f467, %f468, %f331;
	.loc 2 133 1
	ld.volatile.shared.f32 	%f332, [%rd69+24];
	fma.rn.ftz.f32 	%f333, %f293, %f327, %f332;
	st.volatile.shared.f32 	[%rd69+24], %f333;
	.loc 2 134 1
	mul.ftz.f32 	%f334, %f295, %f327;
	.loc 2 135 1
	sub.ftz.f32 	%f464, %f465, %f334;
	.loc 2 136 1
	ld.volatile.shared.f32 	%f335, [%rd69+28];
	fma.rn.ftz.f32 	%f336, %f295, %f327, %f335;
	st.volatile.shared.f32 	[%rd69+28], %f336;
	.loc 2 84 1
	add.s32 	%r209, %r223, 1;
	.loc 2 84 1
	and.b32  	%r223, %r209, 31;
	setp.ne.s32 	%p28, %r223, %r19;
	mov.f32 	%f465, %f464;
	mov.f32 	%f468, %f467;
	mov.f32 	%f471, %f470;
	@%p28 bra 	BB3_22;

BB3_23:
	.loc 2 147 1
	ld.volatile.shared.f32 	%f337, [%rd37+20];
	add.ftz.f32 	%f338, %f470, %f337;
	.loc 2 146 1
	ld.global.v4.f32 	{%f350, %f351, %f352, %f353}, [%rd9];
	.loc 2 147 1
	add.ftz.f32 	%f340, %f350, %f338;
	.loc 2 148 1
	ld.volatile.shared.f32 	%f341, [%rd37+24];
	add.ftz.f32 	%f342, %f467, %f341;
	add.ftz.f32 	%f344, %f351, %f342;
	.loc 2 149 1
	ld.volatile.shared.f32 	%f345, [%rd37+28];
	add.ftz.f32 	%f346, %f464, %f345;
	add.ftz.f32 	%f348, %f352, %f346;
	.loc 2 150 1
	st.global.v4.f32 	[%rd9], {%f340, %f344, %f348, %f353};

BB3_24:
	.loc 2 427 1
	add.s32 	%r218, %r218, 1;
	.loc 2 54 1
	setp.lt.u32 	%p29, %r218, %r4;
	@%p29 bra 	BB3_2;

BB3_25:
	.loc 2 429 2
	ret;
}

.visible .entry _Z39kCalculateObcGbsaPeriodicForces2_kernelPj(
	.param .u64 _Z39kCalculateObcGbsaPeriodicForces2_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<46>;
	.reg .s32 	%r<237>;
	.reg .f32 	%f<514>;
	.reg .s64 	%rd<76>;

	ld.param.u64 	%rd13, [_Z39kCalculateObcGbsaPeriodicForces2_kernelPj_param_0];
	.loc 2 44 1
	ld.const.u32 	%r29, [cSim+20];
	ld.const.u32 	%r30, [cSim+36];
	mul.lo.s32 	%r31, %r30, %r29;
	shr.u32 	%r32, %r31, 5;
	.loc 2 45 1
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r35, %r33, %r34, %r1;
	shr.u32 	%r36, %r35, 5;
	.loc 2 46 1
	ld.const.u64 	%rd14, [cSim+152];
	cvta.to.global.u64 	%rd15, %rd14;
	ldu.global.u64 	%rd16, [%rd15];
	cvt.u32.u64 	%r37, %rd16;
	.loc 2 47 1
	mul.lo.s32 	%r38, %r37, %r36;
	div.u32 	%r228, %r38, %r32;
	.loc 2 48 1
	add.s32 	%r39, %r36, 1;
	mul.lo.s32 	%r40, %r37, %r39;
	div.u32 	%r3, %r40, %r32;
	.loc 2 50 1
	cvt.u64.u32 	%rd17, %r30;
	mov.u64 	%rd18, sA;
	mad.lo.s64 	%rd1, %rd17, 36, %rd18;
	.loc 2 54 1
	setp.ge.u32 	%p1, %r228, %r3;
	@%p1 bra 	BB4_26;

	.loc 2 63 1
	ld.const.u64 	%rd19, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd19;
	.loc 2 64 1
	ld.const.u64 	%rd20, [cSim+376];
	cvta.to.global.u64 	%rd3, %rd20;
	.loc 2 65 1
	ld.const.u64 	%rd21, [cSim+1136];
	cvta.to.global.u64 	%rd4, %rd21;
	.loc 2 144 1
	ld.const.u32 	%r4, [cSim+188];
	.loc 2 146 1
	ld.const.u64 	%rd22, [cSim+1120];
	cvta.to.global.u64 	%rd5, %rd22;
	.loc 2 92 1
	ld.const.v2.f32 	{%f476, %f477}, [cSim+248];
	.loc 2 90 1
	ld.const.v2.f32 	{%f478, %f479}, [cSim+240];
	.loc 2 91 1
	ld.const.v2.f32 	{%f480, %f481}, [cSim+256];
	.loc 2 119 1
	ld.const.u32 	%r5, [cSim];
	ld.const.f32 	%f7, [cSim+236];
	.loc 2 169 1
	ld.const.u64 	%rd23, [cSim+120];
	cvta.to.global.u64 	%rd6, %rd23;
	.loc 2 70 1
	cvt.u64.u32 	%rd24, %r1;
	.loc 2 331 1
	mad.lo.s64 	%rd7, %rd24, 12, %rd1;
	mov.u32 	%r232, 1;
	cvta.to.global.u64 	%rd25, %rd13;

BB4_2:
	.loc 2 58 1
	cvt.u64.u32 	%rd8, %r228;
	mul.wide.u32 	%rd26, %r228, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.u32 	%r8, [%rd27];
	.loc 2 59 1
	shl.b32 	%r43, %r8, 3;
	and.b32  	%r9, %r43, 1048544;
	.loc 2 60 1
	shr.u32 	%r44, %r8, 12;
	and.b32  	%r10, %r44, 1048544;
	.loc 2 61 1
	and.b32  	%r235, %r1, 31;
	.loc 2 62 1
	add.s32 	%r11, %r10, %r235;
	.loc 2 63 1
	mul.wide.u32 	%rd28, %r11, 16;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.v4.f32 	{%f470, %f471, %f472, %f473}, [%rd29];
	.loc 2 64 1
	mul.wide.u32 	%rd30, %r11, 8;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.v2.f32 	{%f474, %f475}, [%rd31];
	.loc 2 65 1
	mul.wide.u32 	%rd32, %r11, 4;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.f32 	%f14, [%rd33];
	.loc 2 70 1
	mad.lo.s64 	%rd36, %rd24, 36, %rd18;
	mov.u32 	%r233, 0;
	.loc 2 70 1
	st.volatile.shared.u32 	[%rd36+20], %r233;
	.loc 2 71 1
	st.volatile.shared.u32 	[%rd36+24], %r233;
	.loc 2 72 1
	st.volatile.shared.u32 	[%rd36+28], %r233;
	.loc 2 73 1
	setp.eq.s32 	%p2, %r10, %r9;
	@%p2 bra 	BB4_21;

	.loc 2 155 1
	setp.eq.s32 	%p3, %r232, %r9;
	@%p3 bra 	BB4_5;

	.loc 2 157 1
	add.s32 	%r56, %r9, %r235;
	.loc 2 158 1
	mul.wide.u32 	%rd37, %r56, 16;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.v4.f32 	{%f464, %f465, %f466, %f467}, [%rd38];
	.loc 2 159 1
	mul.wide.u32 	%rd39, %r56, 8;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.v2.f32 	{%f468, %f469}, [%rd40];
	.loc 2 160 1
	mul.wide.u32 	%rd41, %r56, 4;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.f32 	%f47, [%rd42];
	st.volatile.shared.f32 	[%rd36+32], %f47;
	.loc 2 161 1
	st.volatile.shared.f32 	[%rd36], %f464;
	.loc 2 162 1
	st.volatile.shared.f32 	[%rd36+4], %f465;
	.loc 2 163 1
	st.volatile.shared.f32 	[%rd36+8], %f466;
	.loc 2 164 1
	st.volatile.shared.f32 	[%rd36+12], %f468;
	.loc 2 165 1
	st.volatile.shared.f32 	[%rd36+16], %f469;

BB4_5:
	.loc 2 169 1
	shl.b64 	%rd46, %rd8, 2;
	add.s64 	%rd47, %rd6, %rd46;
	ld.global.u32 	%r12, [%rd47];
	.loc 2 170 1
	setp.eq.s32 	%p4, %r12, 0;
	mov.f32 	%f507, 0f00000000;
	mov.f32 	%f498, %f507;
	mov.f32 	%f489, %f507;
	.loc 2 170 1
	@%p4 bra 	BB4_20;

	.loc 2 54 1
	sub.s32 	%r71, %r1, %r235;
	.loc 2 275 1
	cvt.u64.u32 	%rd48, %r71;
	mad.lo.s64 	%rd50, %rd48, 36, %rd18;
	add.s64 	%rd75, %rd50, 16;
	.loc 2 174 1
	setp.eq.s32 	%p5, %r12, -1;
	mov.f32 	%f491, 0f00000000;
	mov.f32 	%f500, %f491;
	mov.f32 	%f509, %f491;
	mov.u32 	%r229, -32;
	mov.f32 	%f490, %f491;
	mov.f32 	%f499, %f491;
	mov.f32 	%f508, %f491;
	mov.u32 	%r234, %r233;
	.loc 2 174 1
	mov.u32 	%r231, %r9;
	@%p5 bra 	BB4_19;

BB4_7:
	.loc 2 275 1
	mov.f32 	%f504, %f509;
	mov.f32 	%f510, %f504;
	mov.f32 	%f495, %f500;
	mov.f32 	%f501, %f495;
	mov.f32 	%f486, %f491;
	mov.f32 	%f492, %f486;
	mov.u32 	%r15, %r231;
	mov.u32 	%r72, 1;
	.loc 2 277 1
	shl.b32 	%r73, %r72, %r233;
	and.b32  	%r74, %r73, %r12;
	setp.eq.s32 	%p6, %r74, 0;
	@%p6 bra 	BB4_18;

	.loc 2 167 1
	mul.ftz.f32 	%f482, %f475, %f475;
	.loc 2 279 1
	ld.volatile.shared.f32 	%f62, [%rd75+-16];
	sub.ftz.f32 	%f63, %f62, %f470;
	.loc 2 280 1
	ld.volatile.shared.f32 	%f64, [%rd75+-12];
	sub.ftz.f32 	%f65, %f64, %f471;
	.loc 2 281 1
	ld.volatile.shared.f32 	%f66, [%rd75+-8];
	sub.ftz.f32 	%f67, %f66, %f472;
	.loc 2 283 1
	fma.rn.ftz.f32 	%f68, %f63, %f477, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f69, %f68;
	.loc 2 283 1
	mul.ftz.f32 	%f70, %f69, %f478;
	sub.ftz.f32 	%f71, %f63, %f70;
	.loc 2 284 1
	fma.rn.ftz.f32 	%f72, %f65, %f480, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f73, %f72;
	.loc 2 284 1
	mul.ftz.f32 	%f74, %f73, %f479;
	sub.ftz.f32 	%f75, %f65, %f74;
	.loc 2 285 1
	fma.rn.ftz.f32 	%f76, %f67, %f481, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f77, %f76;
	.loc 2 285 1
	mul.ftz.f32 	%f78, %f77, %f476;
	sub.ftz.f32 	%f79, %f67, %f78;
	.loc 2 287 1
	mul.ftz.f32 	%f80, %f75, %f75;
	fma.rn.ftz.f32 	%f81, %f71, %f71, %f80;
	fma.rn.ftz.f32 	%f82, %f79, %f79, %f81;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f83, %f82;
	.loc 2 291 1
	rcp.approx.ftz.f32 	%f84, %f82;
	.loc 2 292 1
	ld.volatile.shared.f32 	%f85, [%rd75];
	add.ftz.f32 	%f86, %f83, %f85;
	.loc 2 293 1
	add.ftz.f32 	%f87, %f83, %f475;
	.loc 2 294 1
	rcp.approx.ftz.f32 	%f88, %f83;
	.loc 2 295 1
	ld.volatile.shared.f32 	%f89, [%rd75];
	sub.ftz.f32 	%f90, %f83, %f89;
	.loc 3 392 5
	abs.ftz.f32 	%f91, %f90;
	.loc 3 432 5
	max.ftz.f32 	%f92, %f474, %f91;
	.loc 2 295 1
	rcp.approx.ftz.f32 	%f93, %f92;
	.loc 2 296 1
	sub.ftz.f32 	%f94, %f83, %f475;
	.loc 3 392 5
	abs.ftz.f32 	%f95, %f94;
	.loc 2 296 1
	ld.volatile.shared.f32 	%f96, [%rd75+-4];
	.loc 3 432 5
	max.ftz.f32 	%f97, %f96, %f95;
	.loc 2 296 1
	rcp.approx.ftz.f32 	%f98, %f97;
	.loc 2 297 1
	rcp.approx.ftz.f32 	%f99, %f86;
	.loc 2 298 1
	rcp.approx.ftz.f32 	%f100, %f87;
	.loc 2 299 1
	mul.ftz.f32 	%f101, %f93, %f93;
	.loc 2 300 1
	mul.ftz.f32 	%f102, %f98, %f98;
	.loc 2 301 1
	mul.ftz.f32 	%f103, %f99, %f99;
	.loc 2 302 1
	mul.ftz.f32 	%f104, %f100, %f100;
	.loc 3 749 5
	div.approx.ftz.f32 	%f105, %f99, %f93;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f106, %f105;
	.loc 4 2386 3
	mul.ftz.f32 	%f107, %f106, 0f3F317218;
	.loc 3 749 5
	div.approx.ftz.f32 	%f108, %f100, %f98;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f109, %f108;
	.loc 4 2386 3
	mul.ftz.f32 	%f110, %f109, 0f3F317218;
	.loc 2 305 1
	sub.ftz.f32 	%f111, %f101, %f103;
	.loc 2 306 1
	sub.ftz.f32 	%f112, %f102, %f104;
	.loc 2 307 1
	mul.ftz.f32 	%f113, %f111, %f88;
	.loc 2 308 1
	mul.ftz.f32 	%f114, %f112, %f88;
	.loc 2 309 1
	mul.ftz.f32 	%f115, %f107, %f88;
	.loc 2 310 1
	mul.ftz.f32 	%f116, %f110, %f88;
	.loc 2 313 1
	ld.volatile.shared.f32 	%f117, [%rd75];
	ld.volatile.shared.f32 	%f118, [%rd75];
	mul.ftz.f32 	%f119, %f118, %f117;
	fma.rn.ftz.f32 	%f120, %f119, %f84, 0f3F800000;
	mul.ftz.f32 	%f121, %f120, 0f3E000000;
	mul.ftz.f32 	%f122, %f115, 0f3E800000;
	mul.ftz.f32 	%f123, %f122, %f84;
	fma.rn.ftz.f32 	%f124, %f121, %f113, %f123;
	.loc 2 316 1
	mul.ftz.f32 	%f125, %f14, %f124;
	.loc 2 319 1
	setp.ge.ftz.f32 	%p7, %f474, %f86;
	setp.ge.u32 	%p8, %r11, %r5;
	.loc 2 319 1
	or.pred  	%p9, %p8, %p7;
	setp.ge.u32 	%p10, %r15, %r5;
	or.pred  	%p11, %p9, %p10;
	setp.gt.ftz.f32 	%p12, %f82, %f7;
	or.pred  	%p13, %p11, %p12;
	selp.f32 	%f126, 0f00000000, %f125, %p13;
	.loc 2 329 1
	mul.ftz.f32 	%f127, %f71, %f126;
	.loc 2 330 1
	sub.ftz.f32 	%f128, %f492, %f127;
	.loc 2 331 1
	st.volatile.shared.f32 	[%rd7], %f127;
	.loc 2 332 1
	mul.ftz.f32 	%f129, %f75, %f126;
	.loc 2 333 1
	sub.ftz.f32 	%f130, %f501, %f129;
	.loc 2 334 1
	st.volatile.shared.f32 	[%rd7+4], %f129;
	.loc 2 335 1
	mul.ftz.f32 	%f131, %f79, %f126;
	.loc 2 336 1
	sub.ftz.f32 	%f132, %f510, %f131;
	.loc 2 337 1
	st.volatile.shared.f32 	[%rd7+8], %f131;
	.loc 2 340 1
	fma.rn.ftz.f32 	%f133, %f482, %f84, 0f3F800000;
	mul.ftz.f32 	%f134, %f133, 0f3E000000;
	mul.ftz.f32 	%f135, %f116, 0f3E800000;
	mul.ftz.f32 	%f136, %f135, %f84;
	fma.rn.ftz.f32 	%f137, %f134, %f114, %f136;
	.loc 2 343 1
	ld.volatile.shared.f32 	%f138, [%rd75+16];
	mul.ftz.f32 	%f139, %f138, %f137;
	.loc 2 345 1
	ld.volatile.shared.f32 	%f140, [%rd75+-4];
	.loc 2 347 1
	setp.ge.ftz.f32 	%p14, %f140, %f87;
	or.pred  	%p15, %p8, %p14;
	or.pred  	%p16, %p15, %p10;
	or.pred  	%p17, %p16, %p12;
	selp.f32 	%f141, 0f00000000, %f139, %p17;
	.loc 2 356 1
	mul.ftz.f32 	%f142, %f71, %f141;
	.loc 2 357 1
	mul.ftz.f32 	%f143, %f75, %f141;
	.loc 2 358 1
	mul.ftz.f32 	%f144, %f79, %f141;
	.loc 2 359 1
	ld.volatile.shared.f32 	%f145, [%rd7];
	fma.rn.ftz.f32 	%f146, %f71, %f141, %f145;
	st.volatile.shared.f32 	[%rd7], %f146;
	.loc 2 360 1
	ld.volatile.shared.f32 	%f147, [%rd7+4];
	fma.rn.ftz.f32 	%f148, %f75, %f141, %f147;
	st.volatile.shared.f32 	[%rd7+4], %f148;
	.loc 2 361 1
	ld.volatile.shared.f32 	%f149, [%rd7+8];
	fma.rn.ftz.f32 	%f150, %f79, %f141, %f149;
	st.volatile.shared.f32 	[%rd7+8], %f150;
	.loc 2 362 1
	sub.ftz.f32 	%f492, %f128, %f142;
	.loc 2 363 1
	sub.ftz.f32 	%f501, %f130, %f143;
	.loc 2 364 1
	sub.ftz.f32 	%f510, %f132, %f144;
	.loc 2 368 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p18, temp, 1;
	}
	@%p18 bra 	BB4_10;

	.loc 2 370 1
	ld.volatile.shared.f32 	%f151, [%rd7];
	ld.volatile.shared.f32 	%f152, [%rd7+12];
	add.ftz.f32 	%f153, %f151, %f152;
	st.volatile.shared.f32 	[%rd7], %f153;
	.loc 2 371 1
	ld.volatile.shared.f32 	%f154, [%rd7+4];
	ld.volatile.shared.f32 	%f155, [%rd7+16];
	add.ftz.f32 	%f156, %f154, %f155;
	st.volatile.shared.f32 	[%rd7+4], %f156;
	.loc 2 372 1
	ld.volatile.shared.f32 	%f157, [%rd7+8];
	ld.volatile.shared.f32 	%f158, [%rd7+20];
	add.ftz.f32 	%f159, %f157, %f158;
	st.volatile.shared.f32 	[%rd7+8], %f159;

BB4_10:
	.loc 2 374 1
	and.b32  	%r105, %r1, 3;
	setp.ne.s32 	%p19, %r105, 0;
	@%p19 bra 	BB4_12;

	.loc 2 376 1
	ld.volatile.shared.f32 	%f160, [%rd7];
	ld.volatile.shared.f32 	%f161, [%rd7+24];
	add.ftz.f32 	%f162, %f160, %f161;
	st.volatile.shared.f32 	[%rd7], %f162;
	.loc 2 377 1
	ld.volatile.shared.f32 	%f163, [%rd7+4];
	ld.volatile.shared.f32 	%f164, [%rd7+28];
	add.ftz.f32 	%f165, %f163, %f164;
	st.volatile.shared.f32 	[%rd7+4], %f165;
	.loc 2 378 1
	ld.volatile.shared.f32 	%f166, [%rd7+8];
	ld.volatile.shared.f32 	%f167, [%rd7+32];
	add.ftz.f32 	%f168, %f166, %f167;
	st.volatile.shared.f32 	[%rd7+8], %f168;

BB4_12:
	.loc 2 380 1
	and.b32  	%r116, %r1, 7;
	setp.ne.s32 	%p20, %r116, 0;
	@%p20 bra 	BB4_14;

	.loc 2 382 1
	ld.volatile.shared.f32 	%f169, [%rd7];
	ld.volatile.shared.f32 	%f170, [%rd7+48];
	add.ftz.f32 	%f171, %f169, %f170;
	st.volatile.shared.f32 	[%rd7], %f171;
	.loc 2 383 1
	ld.volatile.shared.f32 	%f172, [%rd7+4];
	ld.volatile.shared.f32 	%f173, [%rd7+52];
	add.ftz.f32 	%f174, %f172, %f173;
	st.volatile.shared.f32 	[%rd7+4], %f174;
	.loc 2 384 1
	ld.volatile.shared.f32 	%f175, [%rd7+8];
	ld.volatile.shared.f32 	%f176, [%rd7+56];
	add.ftz.f32 	%f177, %f175, %f176;
	st.volatile.shared.f32 	[%rd7+8], %f177;

BB4_14:
	.loc 2 386 1
	and.b32  	%r127, %r1, 15;
	setp.ne.s32 	%p21, %r127, 0;
	@%p21 bra 	BB4_16;

	.loc 2 388 1
	ld.volatile.shared.f32 	%f178, [%rd7];
	ld.volatile.shared.f32 	%f179, [%rd7+96];
	add.ftz.f32 	%f180, %f178, %f179;
	st.volatile.shared.f32 	[%rd7], %f180;
	.loc 2 389 1
	ld.volatile.shared.f32 	%f181, [%rd7+4];
	ld.volatile.shared.f32 	%f182, [%rd7+100];
	add.ftz.f32 	%f183, %f181, %f182;
	st.volatile.shared.f32 	[%rd7+4], %f183;
	.loc 2 390 1
	ld.volatile.shared.f32 	%f184, [%rd7+8];
	ld.volatile.shared.f32 	%f185, [%rd7+104];
	add.ftz.f32 	%f186, %f184, %f185;
	st.volatile.shared.f32 	[%rd7+8], %f186;

BB4_16:
	.loc 2 61 1
	and.b32  	%r138, %r1, 31;
	.loc 2 392 1
	setp.ne.s32 	%p22, %r138, 0;
	@%p22 bra 	BB4_18;

	.loc 2 394 1
	ld.volatile.shared.f32 	%f187, [%rd7];
	ld.volatile.shared.f32 	%f188, [%rd7+192];
	add.ftz.f32 	%f189, %f187, %f188;
	ld.volatile.shared.f32 	%f190, [%rd75+4];
	add.ftz.f32 	%f191, %f190, %f189;
	st.volatile.shared.f32 	[%rd75+4], %f191;
	.loc 2 395 1
	ld.volatile.shared.f32 	%f192, [%rd7+196];
	ld.volatile.shared.f32 	%f193, [%rd7+4];
	add.ftz.f32 	%f194, %f193, %f192;
	ld.volatile.shared.f32 	%f195, [%rd75+8];
	add.ftz.f32 	%f196, %f195, %f194;
	st.volatile.shared.f32 	[%rd75+8], %f196;
	.loc 2 396 1
	ld.volatile.shared.f32 	%f197, [%rd7+200];
	ld.volatile.shared.f32 	%f198, [%rd7+8];
	add.ftz.f32 	%f199, %f198, %f197;
	ld.volatile.shared.f32 	%f200, [%rd75+12];
	add.ftz.f32 	%f201, %f200, %f199;
	st.volatile.shared.f32 	[%rd75+12], %f201;

BB4_18:
	.loc 2 275 19
	mov.f32 	%f507, %f510;
	mov.f32 	%f498, %f501;
	mov.f32 	%f489, %f492;
	add.s32 	%r233, %r233, 1;
	.loc 2 275 1
	add.s32 	%r18, %r15, 1;
	add.s64 	%rd75, %rd75, 36;
	add.s32 	%r229, %r229, 1;
	setp.eq.s32 	%p23, %r229, 0;
	.loc 2 275 1
	mov.u32 	%r231, %r18;
	mov.f32 	%f491, %f489;
	mov.f32 	%f500, %f498;
	mov.f32 	%f509, %f507;
	@%p23 bra 	BB4_20;
	bra.uni 	BB4_7;

BB4_19:
	.loc 2 167 1
	mul.ftz.f32 	%f483, %f475, %f475;
	.loc 2 181 1
	cvt.u64.u32 	%rd52, %r235;
	add.s64 	%rd53, %rd52, %rd48;
	.loc 2 182 1
	mad.lo.s64 	%rd55, %rd53, 36, %rd18;
	.loc 2 181 1
	ld.volatile.shared.f32 	%f202, [%rd55];
	sub.ftz.f32 	%f203, %f202, %f470;
	.loc 2 182 1
	ld.volatile.shared.f32 	%f204, [%rd55+4];
	sub.ftz.f32 	%f205, %f204, %f471;
	.loc 2 183 1
	ld.volatile.shared.f32 	%f206, [%rd55+8];
	sub.ftz.f32 	%f207, %f206, %f472;
	.loc 2 185 1
	fma.rn.ftz.f32 	%f208, %f203, %f477, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f209, %f208;
	.loc 2 185 1
	mul.ftz.f32 	%f210, %f209, %f478;
	sub.ftz.f32 	%f211, %f203, %f210;
	.loc 2 186 1
	fma.rn.ftz.f32 	%f212, %f205, %f480, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f213, %f212;
	.loc 2 186 1
	mul.ftz.f32 	%f214, %f213, %f479;
	sub.ftz.f32 	%f215, %f205, %f214;
	.loc 2 187 1
	fma.rn.ftz.f32 	%f216, %f207, %f481, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f217, %f216;
	.loc 2 187 1
	mul.ftz.f32 	%f218, %f217, %f476;
	sub.ftz.f32 	%f219, %f207, %f218;
	.loc 2 189 1
	mul.ftz.f32 	%f220, %f215, %f215;
	fma.rn.ftz.f32 	%f221, %f211, %f211, %f220;
	fma.rn.ftz.f32 	%f222, %f219, %f219, %f221;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f223, %f222;
	.loc 2 193 1
	rcp.approx.ftz.f32 	%f224, %f222;
	.loc 2 194 1
	ld.volatile.shared.f32 	%f225, [%rd55+16];
	add.ftz.f32 	%f226, %f223, %f225;
	.loc 2 195 1
	add.ftz.f32 	%f227, %f223, %f475;
	.loc 2 196 1
	rcp.approx.ftz.f32 	%f228, %f223;
	.loc 2 197 1
	ld.volatile.shared.f32 	%f229, [%rd55+16];
	sub.ftz.f32 	%f230, %f223, %f229;
	.loc 3 392 5
	abs.ftz.f32 	%f231, %f230;
	.loc 3 432 5
	max.ftz.f32 	%f232, %f474, %f231;
	.loc 2 197 1
	rcp.approx.ftz.f32 	%f233, %f232;
	.loc 2 198 1
	sub.ftz.f32 	%f234, %f223, %f475;
	.loc 3 392 5
	abs.ftz.f32 	%f235, %f234;
	.loc 2 198 1
	ld.volatile.shared.f32 	%f236, [%rd55+12];
	.loc 3 432 5
	max.ftz.f32 	%f237, %f236, %f235;
	.loc 2 198 1
	rcp.approx.ftz.f32 	%f238, %f237;
	.loc 2 199 1
	rcp.approx.ftz.f32 	%f239, %f226;
	.loc 2 200 1
	rcp.approx.ftz.f32 	%f240, %f227;
	.loc 2 201 1
	mul.ftz.f32 	%f241, %f233, %f233;
	.loc 2 202 1
	mul.ftz.f32 	%f242, %f238, %f238;
	.loc 2 203 1
	mul.ftz.f32 	%f243, %f239, %f239;
	.loc 2 204 1
	mul.ftz.f32 	%f244, %f240, %f240;
	.loc 3 749 5
	div.approx.ftz.f32 	%f245, %f239, %f233;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f246, %f245;
	.loc 4 2386 3
	mul.ftz.f32 	%f247, %f246, 0f3F317218;
	.loc 3 749 5
	div.approx.ftz.f32 	%f248, %f240, %f238;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f249, %f248;
	.loc 4 2386 3
	mul.ftz.f32 	%f250, %f249, 0f3F317218;
	.loc 2 207 1
	sub.ftz.f32 	%f251, %f241, %f243;
	.loc 2 208 1
	sub.ftz.f32 	%f252, %f242, %f244;
	.loc 2 209 1
	mul.ftz.f32 	%f253, %f251, %f228;
	.loc 2 210 1
	mul.ftz.f32 	%f254, %f252, %f228;
	.loc 2 211 1
	mul.ftz.f32 	%f255, %f247, %f228;
	.loc 2 212 1
	mul.ftz.f32 	%f256, %f250, %f228;
	.loc 2 215 1
	ld.volatile.shared.f32 	%f257, [%rd55+16];
	ld.volatile.shared.f32 	%f258, [%rd55+16];
	mul.ftz.f32 	%f259, %f258, %f257;
	fma.rn.ftz.f32 	%f260, %f259, %f224, 0f3F800000;
	mul.ftz.f32 	%f261, %f260, 0f3E000000;
	mul.ftz.f32 	%f262, %f255, 0f3E800000;
	mul.ftz.f32 	%f263, %f262, %f224;
	fma.rn.ftz.f32 	%f264, %f261, %f253, %f263;
	.loc 2 218 1
	mul.ftz.f32 	%f265, %f14, %f264;
	.loc 2 221 1
	setp.ge.ftz.f32 	%p24, %f474, %f226;
	setp.ge.u32 	%p25, %r11, %r5;
	.loc 2 221 1
	or.pred  	%p26, %p25, %p24;
	add.s32 	%r162, %r235, %r9;
	setp.ge.u32 	%p27, %r162, %r5;
	or.pred  	%p28, %p26, %p27;
	setp.gt.ftz.f32 	%p29, %f222, %f7;
	or.pred  	%p30, %p28, %p29;
	selp.f32 	%f266, 0f00000000, %f265, %p30;
	.loc 2 231 1
	mul.ftz.f32 	%f267, %f211, %f266;
	.loc 2 232 1
	sub.ftz.f32 	%f268, %f490, %f267;
	.loc 2 233 1
	ld.volatile.shared.f32 	%f269, [%rd55+20];
	fma.rn.ftz.f32 	%f270, %f211, %f266, %f269;
	st.volatile.shared.f32 	[%rd55+20], %f270;
	.loc 2 234 1
	mul.ftz.f32 	%f271, %f215, %f266;
	.loc 2 235 1
	sub.ftz.f32 	%f272, %f499, %f271;
	.loc 2 236 1
	ld.volatile.shared.f32 	%f273, [%rd55+24];
	fma.rn.ftz.f32 	%f274, %f215, %f266, %f273;
	st.volatile.shared.f32 	[%rd55+24], %f274;
	.loc 2 237 1
	mul.ftz.f32 	%f275, %f219, %f266;
	.loc 2 238 1
	sub.ftz.f32 	%f276, %f508, %f275;
	.loc 2 239 1
	ld.volatile.shared.f32 	%f277, [%rd55+28];
	fma.rn.ftz.f32 	%f278, %f219, %f266, %f277;
	st.volatile.shared.f32 	[%rd55+28], %f278;
	.loc 2 242 1
	fma.rn.ftz.f32 	%f279, %f483, %f224, 0f3F800000;
	mul.ftz.f32 	%f280, %f279, 0f3E000000;
	mul.ftz.f32 	%f281, %f256, 0f3E800000;
	mul.ftz.f32 	%f282, %f281, %f224;
	fma.rn.ftz.f32 	%f283, %f280, %f254, %f282;
	.loc 2 245 1
	ld.volatile.shared.f32 	%f284, [%rd55+32];
	mul.ftz.f32 	%f285, %f284, %f283;
	.loc 2 247 1
	ld.volatile.shared.f32 	%f286, [%rd55+12];
	.loc 2 249 1
	setp.ge.ftz.f32 	%p31, %f286, %f227;
	or.pred  	%p32, %p25, %p31;
	or.pred  	%p33, %p32, %p27;
	or.pred  	%p34, %p33, %p29;
	selp.f32 	%f287, 0f00000000, %f285, %p34;
	.loc 2 258 1
	mul.ftz.f32 	%f288, %f211, %f287;
	.loc 2 259 1
	mul.ftz.f32 	%f289, %f215, %f287;
	.loc 2 260 1
	mul.ftz.f32 	%f290, %f219, %f287;
	.loc 2 261 1
	ld.volatile.shared.f32 	%f291, [%rd55+20];
	fma.rn.ftz.f32 	%f292, %f211, %f287, %f291;
	st.volatile.shared.f32 	[%rd55+20], %f292;
	.loc 2 262 1
	ld.volatile.shared.f32 	%f293, [%rd55+24];
	fma.rn.ftz.f32 	%f294, %f215, %f287, %f293;
	st.volatile.shared.f32 	[%rd55+24], %f294;
	.loc 2 263 1
	ld.volatile.shared.f32 	%f295, [%rd55+28];
	fma.rn.ftz.f32 	%f296, %f219, %f287, %f295;
	st.volatile.shared.f32 	[%rd55+28], %f296;
	.loc 2 264 1
	sub.ftz.f32 	%f489, %f268, %f288;
	.loc 2 265 1
	sub.ftz.f32 	%f498, %f272, %f289;
	.loc 2 266 1
	sub.ftz.f32 	%f507, %f276, %f290;
	.loc 2 267 1
	add.s32 	%r177, %r235, 1;
	and.b32  	%r235, %r177, 31;
	.loc 2 179 19
	add.s32 	%r234, %r234, 1;
	.loc 2 179 1
	setp.ne.s32 	%p35, %r234, 32;
	mov.f32 	%f490, %f489;
	mov.f32 	%f499, %f498;
	mov.f32 	%f508, %f507;
	@%p35 bra 	BB4_19;

BB4_20:
	.loc 2 408 1
	shr.u32 	%r178, %r9, 5;
	mad.lo.s32 	%r179, %r4, %r178, %r11;
	.loc 2 410 1
	mul.wide.u32 	%rd56, %r179, 16;
	add.s64 	%rd57, %rd5, %rd56;
	ld.global.v4.f32 	{%f416, %f417, %f418, %f419}, [%rd57];
	.loc 2 411 1
	add.ftz.f32 	%f298, %f416, %f489;
	.loc 2 412 1
	add.ftz.f32 	%f300, %f417, %f498;
	.loc 2 413 1
	add.ftz.f32 	%f302, %f418, %f507;
	.loc 2 414 1
	st.global.v4.f32 	[%rd57], {%f298, %f300, %f302, %f419};
	.loc 2 418 1
	shr.u32 	%r182, %r8, 17;
	.loc 2 61 1
	and.b32  	%r184, %r1, 31;
	.loc 2 418 1
	add.s32 	%r185, %r9, %r184;
	mad.lo.s32 	%r186, %r4, %r182, %r185;
	.loc 2 420 1
	mul.wide.u32 	%rd58, %r186, 16;
	add.s64 	%rd59, %rd5, %rd58;
	.loc 2 421 1
	ld.volatile.shared.f32 	%f304, [%rd36+20];
	.loc 2 420 1
	ld.global.v4.f32 	{%f440, %f441, %f442, %f443}, [%rd59];
	.loc 2 421 1
	add.ftz.f32 	%f306, %f440, %f304;
	.loc 2 422 1
	ld.volatile.shared.f32 	%f307, [%rd36+24];
	add.ftz.f32 	%f309, %f441, %f307;
	.loc 2 423 1
	ld.volatile.shared.f32 	%f311, [%rd36+28];
	add.ftz.f32 	%f312, %f442, %f311;
	.loc 2 424 1
	st.global.v4.f32 	[%rd59], {%f306, %f309, %f312, %f443};
	bra.uni 	BB4_25;

BB4_21:
	.loc 2 61 1
	and.b32  	%r24, %r1, 31;
	.loc 2 84 1
	add.s32 	%r193, %r1, 1;
	.loc 2 84 1
	and.b32  	%r236, %r193, 31;
	setp.eq.s32 	%p36, %r236, %r24;
	.loc 2 77 1
	st.volatile.shared.f32 	[%rd36], %f470;
	.loc 2 78 1
	st.volatile.shared.f32 	[%rd36+4], %f471;
	.loc 2 79 1
	st.volatile.shared.f32 	[%rd36+8], %f472;
	.loc 2 80 1
	st.volatile.shared.f32 	[%rd36+12], %f474;
	.loc 2 81 1
	st.volatile.shared.f32 	[%rd36+16], %f475;
	.loc 2 82 1
	st.volatile.shared.f32 	[%rd36+32], %f14;
	mov.f32 	%f513, 0f00000000;
	mov.f32 	%f512, %f513;
	mov.f32 	%f511, %f513;
	.loc 2 84 1
	@%p36 bra 	BB4_24;

	.loc 2 66 1
	sub.s32 	%r204, %r1, %r24;
	.loc 2 68 1
	cvt.u64.u32 	%rd12, %r204;
	mov.f32 	%f513, 0f00000000;
	mov.f32 	%f512, %f513;
	mov.f32 	%f511, %f513;

BB4_23:
	.loc 2 86 1
	cvt.u64.u32 	%rd66, %r236;
	add.s64 	%rd67, %rd66, %rd12;
	.loc 2 87 1
	mad.lo.s64 	%rd69, %rd67, 36, %rd18;
	.loc 2 86 1
	ld.volatile.shared.f32 	%f320, [%rd69];
	sub.ftz.f32 	%f321, %f320, %f470;
	.loc 2 87 1
	ld.volatile.shared.f32 	%f322, [%rd69+4];
	sub.ftz.f32 	%f323, %f322, %f471;
	.loc 2 88 1
	ld.volatile.shared.f32 	%f324, [%rd69+8];
	sub.ftz.f32 	%f325, %f324, %f472;
	.loc 2 90 1
	fma.rn.ftz.f32 	%f326, %f321, %f477, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f327, %f326;
	.loc 2 90 1
	mul.ftz.f32 	%f328, %f327, %f478;
	sub.ftz.f32 	%f329, %f321, %f328;
	.loc 2 91 1
	fma.rn.ftz.f32 	%f330, %f323, %f480, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f331, %f330;
	.loc 2 91 1
	mul.ftz.f32 	%f332, %f331, %f479;
	sub.ftz.f32 	%f333, %f323, %f332;
	.loc 2 92 1
	fma.rn.ftz.f32 	%f334, %f325, %f481, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f335, %f334;
	.loc 2 92 1
	mul.ftz.f32 	%f336, %f335, %f476;
	sub.ftz.f32 	%f337, %f325, %f336;
	.loc 2 94 1
	mul.ftz.f32 	%f338, %f333, %f333;
	fma.rn.ftz.f32 	%f339, %f329, %f329, %f338;
	fma.rn.ftz.f32 	%f340, %f337, %f337, %f339;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f341, %f340;
	.loc 2 99 1
	ld.volatile.shared.f32 	%f342, [%rd69+16];
	add.ftz.f32 	%f343, %f341, %f342;
	.loc 2 101 1
	ld.volatile.shared.f32 	%f344, [%rd69+16];
	sub.ftz.f32 	%f345, %f341, %f344;
	.loc 3 392 5
	abs.ftz.f32 	%f346, %f345;
	.loc 3 432 5
	max.ftz.f32 	%f347, %f474, %f346;
	.loc 2 101 1
	rcp.approx.ftz.f32 	%f348, %f347;
	.loc 2 102 1
	rcp.approx.ftz.f32 	%f349, %f343;
	.loc 2 103 1
	rcp.approx.ftz.f32 	%f350, %f341;
	.loc 2 104 1
	mul.ftz.f32 	%f351, %f348, %f348;
	.loc 2 105 1
	mul.ftz.f32 	%f352, %f349, %f349;
	.loc 2 106 1
	mul.ftz.f32 	%f353, %f350, %f350;
	.loc 3 749 5
	div.approx.ftz.f32 	%f354, %f349, %f348;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f355, %f354;
	.loc 4 2386 3
	mul.ftz.f32 	%f356, %f355, 0f3F317218;
	.loc 2 108 1
	sub.ftz.f32 	%f357, %f351, %f352;
	.loc 2 109 1
	mul.ftz.f32 	%f358, %f357, %f350;
	.loc 2 110 1
	mul.ftz.f32 	%f359, %f356, %f350;
	.loc 2 113 1
	ld.volatile.shared.f32 	%f360, [%rd69+16];
	ld.volatile.shared.f32 	%f361, [%rd69+16];
	mul.ftz.f32 	%f362, %f361, %f360;
	fma.rn.ftz.f32 	%f363, %f362, %f353, 0f3F800000;
	mul.ftz.f32 	%f364, %f363, 0f3E000000;
	mul.ftz.f32 	%f365, %f359, 0f3E800000;
	mul.ftz.f32 	%f366, %f365, %f353;
	fma.rn.ftz.f32 	%f367, %f364, %f358, %f366;
	.loc 2 116 1
	mul.ftz.f32 	%f368, %f14, %f367;
	.loc 2 119 1
	setp.ge.ftz.f32 	%p37, %f474, %f343;
	setp.ge.u32 	%p38, %r11, %r5;
	.loc 2 119 1
	or.pred  	%p39, %p38, %p37;
	add.s32 	%r212, %r236, %r10;
	setp.ge.u32 	%p40, %r212, %r5;
	or.pred  	%p41, %p39, %p40;
	setp.gt.ftz.f32 	%p42, %f340, %f7;
	or.pred  	%p43, %p41, %p42;
	selp.f32 	%f369, 0f00000000, %f368, %p43;
	.loc 2 128 1
	mul.ftz.f32 	%f370, %f329, %f369;
	.loc 2 129 1
	sub.ftz.f32 	%f513, %f513, %f370;
	.loc 2 130 1
	ld.volatile.shared.f32 	%f371, [%rd69+20];
	fma.rn.ftz.f32 	%f372, %f329, %f369, %f371;
	st.volatile.shared.f32 	[%rd69+20], %f372;
	.loc 2 131 1
	mul.ftz.f32 	%f373, %f333, %f369;
	.loc 2 132 1
	sub.ftz.f32 	%f512, %f512, %f373;
	.loc 2 133 1
	ld.volatile.shared.f32 	%f374, [%rd69+24];
	fma.rn.ftz.f32 	%f375, %f333, %f369, %f374;
	st.volatile.shared.f32 	[%rd69+24], %f375;
	.loc 2 134 1
	mul.ftz.f32 	%f376, %f337, %f369;
	.loc 2 135 1
	sub.ftz.f32 	%f511, %f511, %f376;
	.loc 2 136 1
	ld.volatile.shared.f32 	%f377, [%rd69+28];
	fma.rn.ftz.f32 	%f378, %f337, %f369, %f377;
	st.volatile.shared.f32 	[%rd69+28], %f378;
	.loc 2 84 1
	add.s32 	%r219, %r236, 1;
	.loc 2 84 1
	and.b32  	%r236, %r219, 31;
	setp.ne.s32 	%p44, %r236, %r24;
	@%p44 bra 	BB4_23;

BB4_24:
	.loc 2 144 1
	shr.u32 	%r220, %r8, 17;
	mad.lo.s32 	%r221, %r4, %r220, %r11;
	.loc 2 146 1
	mul.wide.u32 	%rd70, %r221, 16;
	add.s64 	%rd71, %rd5, %rd70;
	.loc 2 147 1
	ld.volatile.shared.f32 	%f379, [%rd36+20];
	add.ftz.f32 	%f380, %f513, %f379;
	.loc 2 146 1
	ld.global.v4.f32 	{%f392, %f393, %f394, %f395}, [%rd71];
	.loc 2 147 1
	add.ftz.f32 	%f382, %f392, %f380;
	.loc 2 148 1
	ld.volatile.shared.f32 	%f383, [%rd36+24];
	add.ftz.f32 	%f384, %f512, %f383;
	add.ftz.f32 	%f386, %f393, %f384;
	.loc 2 149 1
	ld.volatile.shared.f32 	%f387, [%rd36+28];
	add.ftz.f32 	%f388, %f511, %f387;
	add.ftz.f32 	%f390, %f394, %f388;
	.loc 2 150 1
	st.global.v4.f32 	[%rd71], {%f382, %f386, %f390, %f395};

BB4_25:
	.loc 2 427 1
	add.s32 	%r228, %r228, 1;
	.loc 2 54 1
	setp.lt.u32 	%p45, %r228, %r3;
	mov.u32 	%r232, %r9;
	@%p45 bra 	BB4_2;

BB4_26:
	.loc 2 429 2
	ret;
}

.visible .entry _Z45kCalculateObcGbsaPeriodicByWarpForces2_kernelPj(
	.param .u64 _Z45kCalculateObcGbsaPeriodicByWarpForces2_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<46>;
	.reg .s32 	%r<256>;
	.reg .f32 	%f<514>;
	.reg .s64 	%rd<74>;

	ld.param.u64 	%rd14, [_Z45kCalculateObcGbsaPeriodicByWarpForces2_kernelPj_param_0];
	.loc 2 44 1
	ld.const.u32 	%r31, [cSim+20];
	ld.const.u32 	%r32, [cSim+36];
	mul.lo.s32 	%r33, %r32, %r31;
	shr.u32 	%r34, %r33, 5;
	.loc 2 45 1
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r37, %r35, %r36, %r1;
	shr.u32 	%r2, %r37, 5;
	.loc 2 46 1
	ld.const.u64 	%rd15, [cSim+152];
	cvta.to.global.u64 	%rd16, %rd15;
	ldu.global.u64 	%rd17, [%rd16];
	cvt.u32.u64 	%r38, %rd17;
	.loc 2 47 1
	mul.lo.s32 	%r39, %r38, %r2;
	div.u32 	%r249, %r39, %r34;
	.loc 2 48 1
	add.s32 	%r40, %r2, 1;
	mul.lo.s32 	%r41, %r38, %r40;
	div.u32 	%r4, %r41, %r34;
	.loc 2 50 1
	cvt.u64.u32 	%rd18, %r32;
	mov.u64 	%rd19, sA;
	mad.lo.s64 	%rd1, %rd18, 36, %rd19;
	.loc 2 54 1
	setp.ge.u32 	%p1, %r249, %r4;
	@%p1 bra 	BB5_26;

	.loc 2 63 1
	ld.const.u64 	%rd20, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd20;
	.loc 2 64 1
	ld.const.u64 	%rd21, [cSim+376];
	cvta.to.global.u64 	%rd3, %rd21;
	.loc 2 65 1
	ld.const.u64 	%rd22, [cSim+1136];
	cvta.to.global.u64 	%rd4, %rd22;
	.loc 2 142 1
	ld.const.u32 	%r43, [cSim+188];
	mul.lo.s32 	%r5, %r43, %r2;
	.loc 2 146 1
	ld.const.u64 	%rd23, [cSim+1120];
	cvta.to.global.u64 	%rd5, %rd23;
	.loc 2 92 1
	ld.const.v2.f32 	{%f476, %f477}, [cSim+248];
	.loc 2 90 1
	ld.const.v2.f32 	{%f478, %f479}, [cSim+240];
	.loc 2 91 1
	ld.const.v2.f32 	{%f480, %f481}, [cSim+256];
	.loc 2 119 1
	ld.const.u32 	%r6, [cSim];
	ld.const.f32 	%f7, [cSim+236];
	.loc 2 169 1
	ld.const.u64 	%rd24, [cSim+120];
	cvta.to.global.u64 	%rd6, %rd24;
	.loc 2 70 1
	cvt.u64.u32 	%rd25, %r1;
	.loc 2 331 1
	mad.lo.s64 	%rd7, %rd25, 12, %rd1;
	mov.u32 	%r248, 1;
	cvta.to.global.u64 	%rd26, %rd14;

BB5_2:
	.loc 2 58 1
	cvt.u64.u32 	%rd8, %r249;
	mul.wide.u32 	%rd27, %r249, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u32 	%r9, [%rd28];
	.loc 2 59 1
	shl.b32 	%r45, %r9, 3;
	and.b32  	%r251, %r45, 1048544;
	.loc 2 60 1
	shr.u32 	%r47, %r9, 12;
	and.b32  	%r10, %r47, 1048544;
	.loc 2 61 1
	and.b32  	%r254, %r1, 31;
	.loc 2 62 1
	add.s32 	%r50, %r10, %r254;
	.loc 2 63 1
	mul.wide.u32 	%rd29, %r50, 16;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.v4.f32 	{%f470, %f471, %f472, %f473}, [%rd30];
	.loc 2 64 1
	mul.wide.u32 	%rd31, %r50, 8;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.v2.f32 	{%f474, %f475}, [%rd32];
	.loc 2 65 1
	mul.wide.u32 	%rd33, %r50, 4;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.f32 	%f14, [%rd34];
	.loc 2 70 1
	mad.lo.s64 	%rd37, %rd25, 36, %rd19;
	mov.u32 	%r252, 0;
	.loc 2 70 1
	st.volatile.shared.u32 	[%rd37+20], %r252;
	.loc 2 71 1
	st.volatile.shared.u32 	[%rd37+24], %r252;
	.loc 2 72 1
	st.volatile.shared.u32 	[%rd37+28], %r252;
	.loc 2 73 1
	setp.eq.s32 	%p2, %r10, %r251;
	.loc 2 142 1
	add.s32 	%r58, %r50, %r5;
	.loc 2 146 1
	mul.wide.u32 	%rd38, %r58, 16;
	add.s64 	%rd9, %rd5, %rd38;
	.loc 2 73 1
	@%p2 bra 	BB5_21;

	.loc 2 155 1
	setp.eq.s32 	%p3, %r248, %r251;
	@%p3 bra 	BB5_5;

	.loc 2 157 1
	add.s32 	%r65, %r251, %r254;
	.loc 2 158 1
	mul.wide.u32 	%rd39, %r65, 16;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.v4.f32 	{%f464, %f465, %f466, %f467}, [%rd40];
	.loc 2 159 1
	mul.wide.u32 	%rd41, %r65, 8;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.v2.f32 	{%f468, %f469}, [%rd42];
	.loc 2 160 1
	mul.wide.u32 	%rd43, %r65, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.f32 	%f47, [%rd44];
	st.volatile.shared.f32 	[%rd37+32], %f47;
	.loc 2 161 1
	st.volatile.shared.f32 	[%rd37], %f464;
	.loc 2 162 1
	st.volatile.shared.f32 	[%rd37+4], %f465;
	.loc 2 163 1
	st.volatile.shared.f32 	[%rd37+8], %f466;
	.loc 2 164 1
	st.volatile.shared.f32 	[%rd37+12], %f468;
	.loc 2 165 1
	st.volatile.shared.f32 	[%rd37+16], %f469;

BB5_5:
	.loc 2 169 1
	shl.b64 	%rd48, %rd8, 2;
	add.s64 	%rd49, %rd6, %rd48;
	ld.global.u32 	%r11, [%rd49];
	.loc 2 170 1
	setp.eq.s32 	%p4, %r11, 0;
	mov.f32 	%f507, 0f00000000;
	mov.f32 	%f498, %f507;
	mov.f32 	%f489, %f507;
	.loc 2 170 1
	@%p4 bra 	BB5_20;

	.loc 2 54 1
	sub.s32 	%r80, %r1, %r254;
	.loc 2 275 1
	cvt.u64.u32 	%rd50, %r80;
	mad.lo.s64 	%rd52, %rd50, 36, %rd19;
	add.s64 	%rd73, %rd52, 16;
	.loc 2 174 1
	setp.eq.s32 	%p5, %r11, -1;
	mov.f32 	%f491, 0f00000000;
	mov.f32 	%f500, %f491;
	mov.f32 	%f509, %f491;
	mov.u32 	%r250, -32;
	mov.f32 	%f490, %f491;
	mov.f32 	%f499, %f491;
	mov.f32 	%f508, %f491;
	mov.u32 	%r253, %r252;
	.loc 2 174 1
	@%p5 bra 	BB5_19;

BB5_7:
	.loc 2 277 1
	mov.f32 	%f504, %f509;
	mov.f32 	%f510, %f504;
	mov.f32 	%f495, %f500;
	mov.f32 	%f501, %f495;
	mov.f32 	%f486, %f491;
	mov.f32 	%f492, %f486;
	mov.u32 	%r82, 1;
	.loc 2 277 1
	shl.b32 	%r83, %r82, %r252;
	and.b32  	%r84, %r83, %r11;
	setp.eq.s32 	%p6, %r84, 0;
	@%p6 bra 	BB5_18;

	.loc 2 167 1
	mul.ftz.f32 	%f482, %f475, %f475;
	.loc 2 61 1
	and.b32  	%r88, %r1, 31;
	.loc 2 62 1
	add.s32 	%r89, %r10, %r88;
	setp.ge.u32 	%p7, %r89, %r6;
	.loc 2 279 1
	ld.volatile.shared.f32 	%f62, [%rd73+-16];
	sub.ftz.f32 	%f63, %f62, %f470;
	.loc 2 280 1
	ld.volatile.shared.f32 	%f64, [%rd73+-12];
	sub.ftz.f32 	%f65, %f64, %f471;
	.loc 2 281 1
	ld.volatile.shared.f32 	%f66, [%rd73+-8];
	sub.ftz.f32 	%f67, %f66, %f472;
	.loc 2 283 1
	fma.rn.ftz.f32 	%f68, %f63, %f477, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f69, %f68;
	.loc 2 283 1
	mul.ftz.f32 	%f70, %f69, %f478;
	sub.ftz.f32 	%f71, %f63, %f70;
	.loc 2 284 1
	fma.rn.ftz.f32 	%f72, %f65, %f480, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f73, %f72;
	.loc 2 284 1
	mul.ftz.f32 	%f74, %f73, %f479;
	sub.ftz.f32 	%f75, %f65, %f74;
	.loc 2 285 1
	fma.rn.ftz.f32 	%f76, %f67, %f481, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f77, %f76;
	.loc 2 285 1
	mul.ftz.f32 	%f78, %f77, %f476;
	sub.ftz.f32 	%f79, %f67, %f78;
	.loc 2 287 1
	mul.ftz.f32 	%f80, %f75, %f75;
	fma.rn.ftz.f32 	%f81, %f71, %f71, %f80;
	fma.rn.ftz.f32 	%f82, %f79, %f79, %f81;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f83, %f82;
	.loc 2 291 1
	rcp.approx.ftz.f32 	%f84, %f82;
	.loc 2 292 1
	ld.volatile.shared.f32 	%f85, [%rd73];
	add.ftz.f32 	%f86, %f83, %f85;
	.loc 2 293 1
	add.ftz.f32 	%f87, %f83, %f475;
	.loc 2 294 1
	rcp.approx.ftz.f32 	%f88, %f83;
	.loc 2 295 1
	ld.volatile.shared.f32 	%f89, [%rd73];
	sub.ftz.f32 	%f90, %f83, %f89;
	.loc 3 392 5
	abs.ftz.f32 	%f91, %f90;
	.loc 3 432 5
	max.ftz.f32 	%f92, %f474, %f91;
	.loc 2 295 1
	rcp.approx.ftz.f32 	%f93, %f92;
	.loc 2 296 1
	sub.ftz.f32 	%f94, %f83, %f475;
	.loc 3 392 5
	abs.ftz.f32 	%f95, %f94;
	.loc 2 296 1
	ld.volatile.shared.f32 	%f96, [%rd73+-4];
	.loc 3 432 5
	max.ftz.f32 	%f97, %f96, %f95;
	.loc 2 296 1
	rcp.approx.ftz.f32 	%f98, %f97;
	.loc 2 297 1
	rcp.approx.ftz.f32 	%f99, %f86;
	.loc 2 298 1
	rcp.approx.ftz.f32 	%f100, %f87;
	.loc 2 299 1
	mul.ftz.f32 	%f101, %f93, %f93;
	.loc 2 300 1
	mul.ftz.f32 	%f102, %f98, %f98;
	.loc 2 301 1
	mul.ftz.f32 	%f103, %f99, %f99;
	.loc 2 302 1
	mul.ftz.f32 	%f104, %f100, %f100;
	.loc 3 749 5
	div.approx.ftz.f32 	%f105, %f99, %f93;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f106, %f105;
	.loc 4 2386 3
	mul.ftz.f32 	%f107, %f106, 0f3F317218;
	.loc 3 749 5
	div.approx.ftz.f32 	%f108, %f100, %f98;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f109, %f108;
	.loc 4 2386 3
	mul.ftz.f32 	%f110, %f109, 0f3F317218;
	.loc 2 305 1
	sub.ftz.f32 	%f111, %f101, %f103;
	.loc 2 306 1
	sub.ftz.f32 	%f112, %f102, %f104;
	.loc 2 307 1
	mul.ftz.f32 	%f113, %f111, %f88;
	.loc 2 308 1
	mul.ftz.f32 	%f114, %f112, %f88;
	.loc 2 309 1
	mul.ftz.f32 	%f115, %f107, %f88;
	.loc 2 310 1
	mul.ftz.f32 	%f116, %f110, %f88;
	.loc 2 313 1
	ld.volatile.shared.f32 	%f117, [%rd73];
	ld.volatile.shared.f32 	%f118, [%rd73];
	mul.ftz.f32 	%f119, %f118, %f117;
	fma.rn.ftz.f32 	%f120, %f119, %f84, 0f3F800000;
	mul.ftz.f32 	%f121, %f120, 0f3E000000;
	mul.ftz.f32 	%f122, %f115, 0f3E800000;
	mul.ftz.f32 	%f123, %f122, %f84;
	fma.rn.ftz.f32 	%f124, %f121, %f113, %f123;
	.loc 2 316 1
	mul.ftz.f32 	%f125, %f14, %f124;
	.loc 2 319 1
	setp.ge.ftz.f32 	%p8, %f474, %f86;
	or.pred  	%p9, %p7, %p8;
	setp.ge.u32 	%p10, %r251, %r6;
	or.pred  	%p11, %p9, %p10;
	setp.gt.ftz.f32 	%p12, %f82, %f7;
	or.pred  	%p13, %p11, %p12;
	selp.f32 	%f126, 0f00000000, %f125, %p13;
	.loc 2 329 1
	mul.ftz.f32 	%f127, %f71, %f126;
	.loc 2 330 1
	sub.ftz.f32 	%f128, %f492, %f127;
	.loc 2 331 1
	st.volatile.shared.f32 	[%rd7], %f127;
	.loc 2 332 1
	mul.ftz.f32 	%f129, %f75, %f126;
	.loc 2 333 1
	sub.ftz.f32 	%f130, %f501, %f129;
	.loc 2 334 1
	st.volatile.shared.f32 	[%rd7+4], %f129;
	.loc 2 335 1
	mul.ftz.f32 	%f131, %f79, %f126;
	.loc 2 336 1
	sub.ftz.f32 	%f132, %f510, %f131;
	.loc 2 337 1
	st.volatile.shared.f32 	[%rd7+8], %f131;
	.loc 2 340 1
	fma.rn.ftz.f32 	%f133, %f482, %f84, 0f3F800000;
	mul.ftz.f32 	%f134, %f133, 0f3E000000;
	mul.ftz.f32 	%f135, %f116, 0f3E800000;
	mul.ftz.f32 	%f136, %f135, %f84;
	fma.rn.ftz.f32 	%f137, %f134, %f114, %f136;
	.loc 2 343 1
	ld.volatile.shared.f32 	%f138, [%rd73+16];
	mul.ftz.f32 	%f139, %f138, %f137;
	.loc 2 345 1
	ld.volatile.shared.f32 	%f140, [%rd73+-4];
	.loc 2 347 1
	setp.ge.ftz.f32 	%p14, %f140, %f87;
	or.pred  	%p15, %p7, %p14;
	or.pred  	%p16, %p15, %p10;
	or.pred  	%p17, %p16, %p12;
	selp.f32 	%f141, 0f00000000, %f139, %p17;
	.loc 2 356 1
	mul.ftz.f32 	%f142, %f71, %f141;
	.loc 2 357 1
	mul.ftz.f32 	%f143, %f75, %f141;
	.loc 2 358 1
	mul.ftz.f32 	%f144, %f79, %f141;
	.loc 2 359 1
	ld.volatile.shared.f32 	%f145, [%rd7];
	fma.rn.ftz.f32 	%f146, %f71, %f141, %f145;
	st.volatile.shared.f32 	[%rd7], %f146;
	.loc 2 360 1
	ld.volatile.shared.f32 	%f147, [%rd7+4];
	fma.rn.ftz.f32 	%f148, %f75, %f141, %f147;
	st.volatile.shared.f32 	[%rd7+4], %f148;
	.loc 2 361 1
	ld.volatile.shared.f32 	%f149, [%rd7+8];
	fma.rn.ftz.f32 	%f150, %f79, %f141, %f149;
	st.volatile.shared.f32 	[%rd7+8], %f150;
	.loc 2 362 1
	sub.ftz.f32 	%f492, %f128, %f142;
	.loc 2 363 1
	sub.ftz.f32 	%f501, %f130, %f143;
	.loc 2 364 1
	sub.ftz.f32 	%f510, %f132, %f144;
	.loc 2 368 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p18, temp, 1;
	}
	@%p18 bra 	BB5_10;

	.loc 2 370 1
	ld.volatile.shared.f32 	%f151, [%rd7];
	ld.volatile.shared.f32 	%f152, [%rd7+12];
	add.ftz.f32 	%f153, %f151, %f152;
	st.volatile.shared.f32 	[%rd7], %f153;
	.loc 2 371 1
	ld.volatile.shared.f32 	%f154, [%rd7+4];
	ld.volatile.shared.f32 	%f155, [%rd7+16];
	add.ftz.f32 	%f156, %f154, %f155;
	st.volatile.shared.f32 	[%rd7+4], %f156;
	.loc 2 372 1
	ld.volatile.shared.f32 	%f157, [%rd7+8];
	ld.volatile.shared.f32 	%f158, [%rd7+20];
	add.ftz.f32 	%f159, %f157, %f158;
	st.volatile.shared.f32 	[%rd7+8], %f159;

BB5_10:
	.loc 2 374 1
	and.b32  	%r119, %r1, 3;
	setp.ne.s32 	%p19, %r119, 0;
	@%p19 bra 	BB5_12;

	.loc 2 376 1
	ld.volatile.shared.f32 	%f160, [%rd7];
	ld.volatile.shared.f32 	%f161, [%rd7+24];
	add.ftz.f32 	%f162, %f160, %f161;
	st.volatile.shared.f32 	[%rd7], %f162;
	.loc 2 377 1
	ld.volatile.shared.f32 	%f163, [%rd7+4];
	ld.volatile.shared.f32 	%f164, [%rd7+28];
	add.ftz.f32 	%f165, %f163, %f164;
	st.volatile.shared.f32 	[%rd7+4], %f165;
	.loc 2 378 1
	ld.volatile.shared.f32 	%f166, [%rd7+8];
	ld.volatile.shared.f32 	%f167, [%rd7+32];
	add.ftz.f32 	%f168, %f166, %f167;
	st.volatile.shared.f32 	[%rd7+8], %f168;

BB5_12:
	.loc 2 380 1
	and.b32  	%r130, %r1, 7;
	setp.ne.s32 	%p20, %r130, 0;
	@%p20 bra 	BB5_14;

	.loc 2 382 1
	ld.volatile.shared.f32 	%f169, [%rd7];
	ld.volatile.shared.f32 	%f170, [%rd7+48];
	add.ftz.f32 	%f171, %f169, %f170;
	st.volatile.shared.f32 	[%rd7], %f171;
	.loc 2 383 1
	ld.volatile.shared.f32 	%f172, [%rd7+4];
	ld.volatile.shared.f32 	%f173, [%rd7+52];
	add.ftz.f32 	%f174, %f172, %f173;
	st.volatile.shared.f32 	[%rd7+4], %f174;
	.loc 2 384 1
	ld.volatile.shared.f32 	%f175, [%rd7+8];
	ld.volatile.shared.f32 	%f176, [%rd7+56];
	add.ftz.f32 	%f177, %f175, %f176;
	st.volatile.shared.f32 	[%rd7+8], %f177;

BB5_14:
	.loc 2 386 1
	and.b32  	%r141, %r1, 15;
	setp.ne.s32 	%p21, %r141, 0;
	@%p21 bra 	BB5_16;

	.loc 2 388 1
	ld.volatile.shared.f32 	%f178, [%rd7];
	ld.volatile.shared.f32 	%f179, [%rd7+96];
	add.ftz.f32 	%f180, %f178, %f179;
	st.volatile.shared.f32 	[%rd7], %f180;
	.loc 2 389 1
	ld.volatile.shared.f32 	%f181, [%rd7+4];
	ld.volatile.shared.f32 	%f182, [%rd7+100];
	add.ftz.f32 	%f183, %f181, %f182;
	st.volatile.shared.f32 	[%rd7+4], %f183;
	.loc 2 390 1
	ld.volatile.shared.f32 	%f184, [%rd7+8];
	ld.volatile.shared.f32 	%f185, [%rd7+104];
	add.ftz.f32 	%f186, %f184, %f185;
	st.volatile.shared.f32 	[%rd7+8], %f186;

BB5_16:
	.loc 2 392 1
	setp.ne.s32 	%p22, %r88, 0;
	@%p22 bra 	BB5_18;

	.loc 2 394 1
	ld.volatile.shared.f32 	%f187, [%rd7];
	ld.volatile.shared.f32 	%f188, [%rd7+192];
	add.ftz.f32 	%f189, %f187, %f188;
	ld.volatile.shared.f32 	%f190, [%rd73+4];
	add.ftz.f32 	%f191, %f190, %f189;
	st.volatile.shared.f32 	[%rd73+4], %f191;
	.loc 2 395 1
	ld.volatile.shared.f32 	%f192, [%rd7+196];
	ld.volatile.shared.f32 	%f193, [%rd7+4];
	add.ftz.f32 	%f194, %f193, %f192;
	ld.volatile.shared.f32 	%f195, [%rd73+8];
	add.ftz.f32 	%f196, %f195, %f194;
	st.volatile.shared.f32 	[%rd73+8], %f196;
	.loc 2 396 1
	ld.volatile.shared.f32 	%f197, [%rd7+200];
	ld.volatile.shared.f32 	%f198, [%rd7+8];
	add.ftz.f32 	%f199, %f198, %f197;
	ld.volatile.shared.f32 	%f200, [%rd73+12];
	add.ftz.f32 	%f201, %f200, %f199;
	st.volatile.shared.f32 	[%rd73+12], %f201;

BB5_18:
	.loc 2 275 19
	mov.f32 	%f507, %f510;
	mov.f32 	%f498, %f501;
	mov.f32 	%f489, %f492;
	add.s32 	%r252, %r252, 1;
	.loc 2 275 1
	add.s32 	%r251, %r251, 1;
	add.s64 	%rd73, %rd73, 36;
	add.s32 	%r250, %r250, 1;
	setp.eq.s32 	%p23, %r250, 0;
	.loc 2 275 1
	mov.f32 	%f491, %f489;
	mov.f32 	%f500, %f498;
	mov.f32 	%f509, %f507;
	@%p23 bra 	BB5_20;
	bra.uni 	BB5_7;

BB5_19:
	.loc 2 167 1
	mul.ftz.f32 	%f483, %f475, %f475;
	setp.ge.u32 	%p24, %r50, %r6;
	.loc 2 181 1
	cvt.u64.u32 	%rd54, %r254;
	add.s64 	%rd55, %rd54, %rd50;
	.loc 2 182 1
	mad.lo.s64 	%rd57, %rd55, 36, %rd19;
	.loc 2 181 1
	ld.volatile.shared.f32 	%f202, [%rd57];
	sub.ftz.f32 	%f203, %f202, %f470;
	.loc 2 182 1
	ld.volatile.shared.f32 	%f204, [%rd57+4];
	sub.ftz.f32 	%f205, %f204, %f471;
	.loc 2 183 1
	ld.volatile.shared.f32 	%f206, [%rd57+8];
	sub.ftz.f32 	%f207, %f206, %f472;
	.loc 2 185 1
	fma.rn.ftz.f32 	%f208, %f203, %f477, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f209, %f208;
	.loc 2 185 1
	mul.ftz.f32 	%f210, %f209, %f478;
	sub.ftz.f32 	%f211, %f203, %f210;
	.loc 2 186 1
	fma.rn.ftz.f32 	%f212, %f205, %f480, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f213, %f212;
	.loc 2 186 1
	mul.ftz.f32 	%f214, %f213, %f479;
	sub.ftz.f32 	%f215, %f205, %f214;
	.loc 2 187 1
	fma.rn.ftz.f32 	%f216, %f207, %f481, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f217, %f216;
	.loc 2 187 1
	mul.ftz.f32 	%f218, %f217, %f476;
	sub.ftz.f32 	%f219, %f207, %f218;
	.loc 2 189 1
	mul.ftz.f32 	%f220, %f215, %f215;
	fma.rn.ftz.f32 	%f221, %f211, %f211, %f220;
	fma.rn.ftz.f32 	%f222, %f219, %f219, %f221;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f223, %f222;
	.loc 2 193 1
	rcp.approx.ftz.f32 	%f224, %f222;
	.loc 2 194 1
	ld.volatile.shared.f32 	%f225, [%rd57+16];
	add.ftz.f32 	%f226, %f223, %f225;
	.loc 2 195 1
	add.ftz.f32 	%f227, %f223, %f475;
	.loc 2 196 1
	rcp.approx.ftz.f32 	%f228, %f223;
	.loc 2 197 1
	ld.volatile.shared.f32 	%f229, [%rd57+16];
	sub.ftz.f32 	%f230, %f223, %f229;
	.loc 3 392 5
	abs.ftz.f32 	%f231, %f230;
	.loc 3 432 5
	max.ftz.f32 	%f232, %f474, %f231;
	.loc 2 197 1
	rcp.approx.ftz.f32 	%f233, %f232;
	.loc 2 198 1
	sub.ftz.f32 	%f234, %f223, %f475;
	.loc 3 392 5
	abs.ftz.f32 	%f235, %f234;
	.loc 2 198 1
	ld.volatile.shared.f32 	%f236, [%rd57+12];
	.loc 3 432 5
	max.ftz.f32 	%f237, %f236, %f235;
	.loc 2 198 1
	rcp.approx.ftz.f32 	%f238, %f237;
	.loc 2 199 1
	rcp.approx.ftz.f32 	%f239, %f226;
	.loc 2 200 1
	rcp.approx.ftz.f32 	%f240, %f227;
	.loc 2 201 1
	mul.ftz.f32 	%f241, %f233, %f233;
	.loc 2 202 1
	mul.ftz.f32 	%f242, %f238, %f238;
	.loc 2 203 1
	mul.ftz.f32 	%f243, %f239, %f239;
	.loc 2 204 1
	mul.ftz.f32 	%f244, %f240, %f240;
	.loc 3 749 5
	div.approx.ftz.f32 	%f245, %f239, %f233;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f246, %f245;
	.loc 4 2386 3
	mul.ftz.f32 	%f247, %f246, 0f3F317218;
	.loc 3 749 5
	div.approx.ftz.f32 	%f248, %f240, %f238;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f249, %f248;
	.loc 4 2386 3
	mul.ftz.f32 	%f250, %f249, 0f3F317218;
	.loc 2 207 1
	sub.ftz.f32 	%f251, %f241, %f243;
	.loc 2 208 1
	sub.ftz.f32 	%f252, %f242, %f244;
	.loc 2 209 1
	mul.ftz.f32 	%f253, %f251, %f228;
	.loc 2 210 1
	mul.ftz.f32 	%f254, %f252, %f228;
	.loc 2 211 1
	mul.ftz.f32 	%f255, %f247, %f228;
	.loc 2 212 1
	mul.ftz.f32 	%f256, %f250, %f228;
	.loc 2 215 1
	ld.volatile.shared.f32 	%f257, [%rd57+16];
	ld.volatile.shared.f32 	%f258, [%rd57+16];
	mul.ftz.f32 	%f259, %f258, %f257;
	fma.rn.ftz.f32 	%f260, %f259, %f224, 0f3F800000;
	mul.ftz.f32 	%f261, %f260, 0f3E000000;
	mul.ftz.f32 	%f262, %f255, 0f3E800000;
	mul.ftz.f32 	%f263, %f262, %f224;
	fma.rn.ftz.f32 	%f264, %f261, %f253, %f263;
	.loc 2 218 1
	mul.ftz.f32 	%f265, %f14, %f264;
	.loc 2 221 1
	setp.ge.ftz.f32 	%p25, %f474, %f226;
	or.pred  	%p26, %p24, %p25;
	.loc 2 59 1
	and.b32  	%r180, %r45, 1048544;
	.loc 2 221 1
	add.s32 	%r181, %r254, %r180;
	setp.ge.u32 	%p27, %r181, %r6;
	or.pred  	%p28, %p26, %p27;
	setp.gt.ftz.f32 	%p29, %f222, %f7;
	or.pred  	%p30, %p28, %p29;
	selp.f32 	%f266, 0f00000000, %f265, %p30;
	.loc 2 231 1
	mul.ftz.f32 	%f267, %f211, %f266;
	.loc 2 232 1
	sub.ftz.f32 	%f268, %f490, %f267;
	.loc 2 233 1
	ld.volatile.shared.f32 	%f269, [%rd57+20];
	fma.rn.ftz.f32 	%f270, %f211, %f266, %f269;
	st.volatile.shared.f32 	[%rd57+20], %f270;
	.loc 2 234 1
	mul.ftz.f32 	%f271, %f215, %f266;
	.loc 2 235 1
	sub.ftz.f32 	%f272, %f499, %f271;
	.loc 2 236 1
	ld.volatile.shared.f32 	%f273, [%rd57+24];
	fma.rn.ftz.f32 	%f274, %f215, %f266, %f273;
	st.volatile.shared.f32 	[%rd57+24], %f274;
	.loc 2 237 1
	mul.ftz.f32 	%f275, %f219, %f266;
	.loc 2 238 1
	sub.ftz.f32 	%f276, %f508, %f275;
	.loc 2 239 1
	ld.volatile.shared.f32 	%f277, [%rd57+28];
	fma.rn.ftz.f32 	%f278, %f219, %f266, %f277;
	st.volatile.shared.f32 	[%rd57+28], %f278;
	.loc 2 242 1
	fma.rn.ftz.f32 	%f279, %f483, %f224, 0f3F800000;
	mul.ftz.f32 	%f280, %f279, 0f3E000000;
	mul.ftz.f32 	%f281, %f256, 0f3E800000;
	mul.ftz.f32 	%f282, %f281, %f224;
	fma.rn.ftz.f32 	%f283, %f280, %f254, %f282;
	.loc 2 245 1
	ld.volatile.shared.f32 	%f284, [%rd57+32];
	mul.ftz.f32 	%f285, %f284, %f283;
	.loc 2 247 1
	ld.volatile.shared.f32 	%f286, [%rd57+12];
	.loc 2 249 1
	setp.ge.ftz.f32 	%p31, %f286, %f227;
	or.pred  	%p32, %p24, %p31;
	or.pred  	%p33, %p32, %p27;
	or.pred  	%p34, %p33, %p29;
	selp.f32 	%f287, 0f00000000, %f285, %p34;
	.loc 2 258 1
	mul.ftz.f32 	%f288, %f211, %f287;
	.loc 2 259 1
	mul.ftz.f32 	%f289, %f215, %f287;
	.loc 2 260 1
	mul.ftz.f32 	%f290, %f219, %f287;
	.loc 2 261 1
	ld.volatile.shared.f32 	%f291, [%rd57+20];
	fma.rn.ftz.f32 	%f292, %f211, %f287, %f291;
	st.volatile.shared.f32 	[%rd57+20], %f292;
	.loc 2 262 1
	ld.volatile.shared.f32 	%f293, [%rd57+24];
	fma.rn.ftz.f32 	%f294, %f215, %f287, %f293;
	st.volatile.shared.f32 	[%rd57+24], %f294;
	.loc 2 263 1
	ld.volatile.shared.f32 	%f295, [%rd57+28];
	fma.rn.ftz.f32 	%f296, %f219, %f287, %f295;
	st.volatile.shared.f32 	[%rd57+28], %f296;
	.loc 2 264 1
	sub.ftz.f32 	%f489, %f268, %f288;
	.loc 2 265 1
	sub.ftz.f32 	%f498, %f272, %f289;
	.loc 2 266 1
	sub.ftz.f32 	%f507, %f276, %f290;
	.loc 2 267 1
	add.s32 	%r196, %r254, 1;
	and.b32  	%r254, %r196, 31;
	.loc 2 179 19
	add.s32 	%r253, %r253, 1;
	.loc 2 179 1
	setp.ne.s32 	%p35, %r253, 32;
	mov.f32 	%f490, %f489;
	mov.f32 	%f499, %f498;
	mov.f32 	%f508, %f507;
	@%p35 bra 	BB5_19;

BB5_20:
	.loc 2 410 1
	ld.global.v4.f32 	{%f416, %f417, %f418, %f419}, [%rd9];
	.loc 2 411 1
	add.ftz.f32 	%f298, %f416, %f489;
	.loc 2 412 1
	add.ftz.f32 	%f300, %f417, %f498;
	.loc 2 413 1
	add.ftz.f32 	%f302, %f418, %f507;
	.loc 2 414 1
	st.global.v4.f32 	[%rd9], {%f298, %f300, %f302, %f419};
	.loc 2 61 1
	and.b32  	%r200, %r1, 31;
	.loc 2 59 1
	and.b32  	%r202, %r45, 1048544;
	.loc 2 416 1
	add.s32 	%r203, %r202, %r200;
	add.s32 	%r204, %r203, %r5;
	.loc 2 420 1
	mul.wide.u32 	%rd58, %r204, 16;
	add.s64 	%rd59, %rd5, %rd58;
	.loc 2 421 1
	ld.volatile.shared.f32 	%f304, [%rd37+20];
	.loc 2 420 1
	ld.global.v4.f32 	{%f440, %f441, %f442, %f443}, [%rd59];
	.loc 2 421 1
	add.ftz.f32 	%f306, %f440, %f304;
	.loc 2 422 1
	ld.volatile.shared.f32 	%f307, [%rd37+24];
	add.ftz.f32 	%f309, %f441, %f307;
	.loc 2 423 1
	ld.volatile.shared.f32 	%f311, [%rd37+28];
	add.ftz.f32 	%f312, %f442, %f311;
	.loc 2 424 1
	st.global.v4.f32 	[%rd59], {%f306, %f309, %f312, %f443};
	bra.uni 	BB5_25;

BB5_21:
	.loc 2 61 1
	and.b32  	%r24, %r1, 31;
	.loc 2 84 1
	add.s32 	%r211, %r1, 1;
	.loc 2 84 1
	and.b32  	%r255, %r211, 31;
	setp.eq.s32 	%p36, %r255, %r24;
	.loc 2 77 1
	st.volatile.shared.f32 	[%rd37], %f470;
	.loc 2 78 1
	st.volatile.shared.f32 	[%rd37+4], %f471;
	.loc 2 79 1
	st.volatile.shared.f32 	[%rd37+8], %f472;
	.loc 2 80 1
	st.volatile.shared.f32 	[%rd37+12], %f474;
	.loc 2 81 1
	st.volatile.shared.f32 	[%rd37+16], %f475;
	.loc 2 82 1
	st.volatile.shared.f32 	[%rd37+32], %f14;
	mov.f32 	%f513, 0f00000000;
	mov.f32 	%f512, %f513;
	mov.f32 	%f511, %f513;
	.loc 2 84 1
	@%p36 bra 	BB5_24;

	.loc 2 66 1
	sub.s32 	%r222, %r1, %r24;
	.loc 2 68 1
	cvt.u64.u32 	%rd13, %r222;
	mov.f32 	%f513, 0f00000000;
	mov.f32 	%f512, %f513;
	mov.f32 	%f511, %f513;

BB5_23:
	.loc 2 45 1
	mov.u32 	%r247, %tid.x;
	.loc 2 61 1
	and.b32  	%r246, %r247, 31;
	.loc 2 62 1
	add.s32 	%r245, %r10, %r246;
	.loc 2 86 1
	cvt.u64.u32 	%rd66, %r255;
	add.s64 	%rd67, %rd66, %rd13;
	.loc 2 87 1
	mad.lo.s64 	%rd69, %rd67, 36, %rd19;
	.loc 2 86 1
	ld.volatile.shared.f32 	%f320, [%rd69];
	sub.ftz.f32 	%f321, %f320, %f470;
	.loc 2 87 1
	ld.volatile.shared.f32 	%f322, [%rd69+4];
	sub.ftz.f32 	%f323, %f322, %f471;
	.loc 2 88 1
	ld.volatile.shared.f32 	%f324, [%rd69+8];
	sub.ftz.f32 	%f325, %f324, %f472;
	.loc 2 90 1
	fma.rn.ftz.f32 	%f326, %f321, %f477, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f327, %f326;
	.loc 2 90 1
	mul.ftz.f32 	%f328, %f327, %f478;
	sub.ftz.f32 	%f329, %f321, %f328;
	.loc 2 91 1
	fma.rn.ftz.f32 	%f330, %f323, %f480, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f331, %f330;
	.loc 2 91 1
	mul.ftz.f32 	%f332, %f331, %f479;
	sub.ftz.f32 	%f333, %f323, %f332;
	.loc 2 92 1
	fma.rn.ftz.f32 	%f334, %f325, %f481, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f335, %f334;
	.loc 2 92 1
	mul.ftz.f32 	%f336, %f335, %f476;
	sub.ftz.f32 	%f337, %f325, %f336;
	.loc 2 94 1
	mul.ftz.f32 	%f338, %f333, %f333;
	fma.rn.ftz.f32 	%f339, %f329, %f329, %f338;
	fma.rn.ftz.f32 	%f340, %f337, %f337, %f339;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f341, %f340;
	.loc 2 99 1
	ld.volatile.shared.f32 	%f342, [%rd69+16];
	add.ftz.f32 	%f343, %f341, %f342;
	.loc 2 101 1
	ld.volatile.shared.f32 	%f344, [%rd69+16];
	sub.ftz.f32 	%f345, %f341, %f344;
	.loc 3 392 5
	abs.ftz.f32 	%f346, %f345;
	.loc 3 432 5
	max.ftz.f32 	%f347, %f474, %f346;
	.loc 2 101 1
	rcp.approx.ftz.f32 	%f348, %f347;
	.loc 2 102 1
	rcp.approx.ftz.f32 	%f349, %f343;
	.loc 2 103 1
	rcp.approx.ftz.f32 	%f350, %f341;
	.loc 2 104 1
	mul.ftz.f32 	%f351, %f348, %f348;
	.loc 2 105 1
	mul.ftz.f32 	%f352, %f349, %f349;
	.loc 2 106 1
	mul.ftz.f32 	%f353, %f350, %f350;
	.loc 3 749 5
	div.approx.ftz.f32 	%f354, %f349, %f348;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f355, %f354;
	.loc 4 2386 3
	mul.ftz.f32 	%f356, %f355, 0f3F317218;
	.loc 2 108 1
	sub.ftz.f32 	%f357, %f351, %f352;
	.loc 2 109 1
	mul.ftz.f32 	%f358, %f357, %f350;
	.loc 2 110 1
	mul.ftz.f32 	%f359, %f356, %f350;
	.loc 2 113 1
	ld.volatile.shared.f32 	%f360, [%rd69+16];
	ld.volatile.shared.f32 	%f361, [%rd69+16];
	mul.ftz.f32 	%f362, %f361, %f360;
	fma.rn.ftz.f32 	%f363, %f362, %f353, 0f3F800000;
	mul.ftz.f32 	%f364, %f363, 0f3E000000;
	mul.ftz.f32 	%f365, %f359, 0f3E800000;
	mul.ftz.f32 	%f366, %f365, %f353;
	fma.rn.ftz.f32 	%f367, %f364, %f358, %f366;
	.loc 2 116 1
	mul.ftz.f32 	%f368, %f14, %f367;
	.loc 2 119 1
	setp.ge.ftz.f32 	%p37, %f474, %f343;
	setp.ge.u32 	%p38, %r245, %r6;
	.loc 2 119 1
	or.pred  	%p39, %p38, %p37;
	add.s32 	%r230, %r255, %r10;
	setp.ge.u32 	%p40, %r230, %r6;
	or.pred  	%p41, %p39, %p40;
	setp.gt.ftz.f32 	%p42, %f340, %f7;
	or.pred  	%p43, %p41, %p42;
	selp.f32 	%f369, 0f00000000, %f368, %p43;
	.loc 2 128 1
	mul.ftz.f32 	%f370, %f329, %f369;
	.loc 2 129 1
	sub.ftz.f32 	%f513, %f513, %f370;
	.loc 2 130 1
	ld.volatile.shared.f32 	%f371, [%rd69+20];
	fma.rn.ftz.f32 	%f372, %f329, %f369, %f371;
	st.volatile.shared.f32 	[%rd69+20], %f372;
	.loc 2 131 1
	mul.ftz.f32 	%f373, %f333, %f369;
	.loc 2 132 1
	sub.ftz.f32 	%f512, %f512, %f373;
	.loc 2 133 1
	ld.volatile.shared.f32 	%f374, [%rd69+24];
	fma.rn.ftz.f32 	%f375, %f333, %f369, %f374;
	st.volatile.shared.f32 	[%rd69+24], %f375;
	.loc 2 134 1
	mul.ftz.f32 	%f376, %f337, %f369;
	.loc 2 135 1
	sub.ftz.f32 	%f511, %f511, %f376;
	.loc 2 136 1
	ld.volatile.shared.f32 	%f377, [%rd69+28];
	fma.rn.ftz.f32 	%f378, %f337, %f369, %f377;
	st.volatile.shared.f32 	[%rd69+28], %f378;
	.loc 2 84 1
	add.s32 	%r237, %r255, 1;
	.loc 2 84 1
	and.b32  	%r255, %r237, 31;
	setp.ne.s32 	%p44, %r255, %r246;
	@%p44 bra 	BB5_23;

BB5_24:
	.loc 2 147 1
	ld.volatile.shared.f32 	%f379, [%rd37+20];
	add.ftz.f32 	%f380, %f513, %f379;
	.loc 2 146 1
	ld.global.v4.f32 	{%f392, %f393, %f394, %f395}, [%rd9];
	.loc 2 147 1
	add.ftz.f32 	%f382, %f392, %f380;
	.loc 2 148 1
	ld.volatile.shared.f32 	%f383, [%rd37+24];
	add.ftz.f32 	%f384, %f512, %f383;
	add.ftz.f32 	%f386, %f393, %f384;
	.loc 2 149 1
	ld.volatile.shared.f32 	%f387, [%rd37+28];
	add.ftz.f32 	%f388, %f511, %f387;
	add.ftz.f32 	%f390, %f394, %f388;
	.loc 2 150 1
	st.global.v4.f32 	[%rd9], {%f382, %f386, %f390, %f395};

BB5_25:
	.loc 2 427 1
	add.s32 	%r249, %r249, 1;
	.loc 2 54 1
	setp.lt.u32 	%p45, %r249, %r4;
	.loc 2 59 1
	and.b32  	%r248, %r45, 1048544;
	.loc 2 54 1
	@%p45 bra 	BB5_2;

BB5_26:
	.loc 2 429 2
	ret;
}

