//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/platforms/cuda/sharedTarget/kCalculatePME.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculatePME.cu"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/include/device_functions.h"
	.file	5 "/usr/local/cuda-5.0/include/math_functions.h"
.const .align 8 .b8 cSim[1224];
.global .texref bsplineThetaRef;
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
.extern .shared .align 8 .b8 bsplines_cache[];

.visible .entry _Z22kUpdateBsplines_kernelv(

)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<143>;
	.reg .f32 	%f<942>;
	.reg .s64 	%rd<66>;

	.loc 2 105 1
	mov.u32 	%r13, %ntid.x;
	.loc 2 106 1
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r138, %r13, %r14, %r1;
	.loc 2 111 1
	ld.const.u32 	%r3, [cSim];
	setp.ge.u32 	%p1, %r138, %r3;
	@%p1 bra 	BB0_7;

	.loc 2 114 1
	mul.lo.s32 	%r15, %r1, 5;
	cvt.u64.u32 	%rd1, %r15;
	.loc 2 123 1
	ld.const.u64 	%rd15, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd15;
	.loc 2 126 1
	ld.const.v2.f32 	{%f936, %f937}, [cSim+248];
	.loc 2 124 1
	ld.const.v2.f32 	{%f938, %f939}, [cSim+240];
	.loc 2 125 1
	ld.const.v2.f32 	{%f940, %f941}, [cSim+256];
	.loc 2 127 1
	ld.const.u64 	%rd3, [cSim+616];
	cvt.u32.u64 	%r16, %rd3;
	cvt.rn.f32.s32 	%f7, %r16;
	shr.u64 	%rd16, %rd3, 32;
	cvt.u32.u64 	%r17, %rd16;
	.loc 2 127 1
	cvt.rn.f32.s32 	%f8, %r17;
	ld.const.u32 	%r4, [cSim+624];
	cvt.rn.f32.s32 	%f9, %r4;
	.loc 2 134 1
	ld.const.u64 	%rd17, [cSim+696];
	cvta.to.global.u64 	%rd4, %rd17;
	.loc 2 175 1
	ld.const.u64 	%rd18, [cSim+672];
	cvta.to.global.u64 	%rd5, %rd18;
	.loc 2 176 1
	ld.const.u64 	%rd19, [cSim+680];
	cvta.to.global.u64 	%rd6, %rd19;
	mov.f32 	%f10, 0f3F800000;
	mov.f32 	%f11, 0f40800000;
	mov.f32 	%f12, 0f40000000;
	mov.f32 	%f13, 0f40400000;

BB0_2:
	.loc 2 119 1
	mul.wide.u32 	%rd20, %r15, 16;
	mov.u64 	%rd21, bsplines_cache;
	add.s64 	%rd22, %rd20, %rd21;
	.loc 2 137 1
	add.s64 	%rd65, %rd22, 16;
	.loc 2 115 1
	add.s32 	%r22, %r13, %r1;
	mul.lo.s32 	%r23, %r22, 5;
	mul.wide.u32 	%rd23, %r23, 16;
	.loc 2 120 1
	add.s64 	%rd24, %rd23, %rd21;
	mov.f32 	%f22, 0f00000000;
	.loc 2 120 1
	st.shared.v4.f32 	[%rd24], {%f22, %f22, %f22, %f22};
	st.shared.v4.f32 	[%rd24+16], {%f22, %f22, %f22, %f22};
	.loc 2 119 1
	st.shared.v4.f32 	[%rd22+32], {%f22, %f22, %f22, %f22};
	.loc 2 120 1
	st.shared.v4.f32 	[%rd24+32], {%f22, %f22, %f22, %f22};
	.loc 2 119 1
	st.shared.v4.f32 	[%rd22+48], {%f22, %f22, %f22, %f22};
	.loc 2 120 1
	st.shared.v4.f32 	[%rd24+48], {%f22, %f22, %f22, %f22};
	st.shared.v4.f32 	[%rd24+64], {%f22, %f22, %f22, %f22};
	.loc 2 123 1
	mul.wide.s32 	%rd25, %r138, 16;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.v4.f32 	{%f906, %f907, %f908, %f909}, [%rd26];
	.loc 2 124 1
	mul.ftz.f32 	%f24, %f906, %f937;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f25, %f24;
	.loc 2 124 1
	mul.ftz.f32 	%f26, %f25, %f938;
	sub.ftz.f32 	%f27, %f906, %f26;
	.loc 2 125 1
	mul.ftz.f32 	%f29, %f907, %f940;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f30, %f29;
	.loc 2 125 1
	mul.ftz.f32 	%f31, %f30, %f939;
	sub.ftz.f32 	%f32, %f907, %f31;
	.loc 2 126 1
	mul.ftz.f32 	%f34, %f908, %f941;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f35, %f34;
	.loc 2 126 1
	mul.ftz.f32 	%f36, %f35, %f936;
	sub.ftz.f32 	%f37, %f908, %f36;
	.loc 2 127 1
	mul.ftz.f32 	%f38, %f27, %f937;
	mul.ftz.f32 	%f39, %f38, %f7;
	mul.ftz.f32 	%f40, %f32, %f940;
	mul.ftz.f32 	%f41, %f40, %f8;
	mul.ftz.f32 	%f42, %f37, %f941;
	mul.ftz.f32 	%f43, %f42, %f9;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r32, %f39;
	.loc 2 130 1
	cvt.rn.f32.s32 	%f44, %r32;
	sub.ftz.f32 	%f15, %f39, %f44;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r33, %f41;
	.loc 2 130 1
	cvt.rn.f32.s32 	%f45, %r33;
	sub.ftz.f32 	%f16, %f41, %f45;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r34, %f43;
	.loc 2 130 1
	cvt.rn.f32.s32 	%f46, %r34;
	sub.ftz.f32 	%f17, %f43, %f46;
	.loc 2 131 1
	rem.s32 	%r36, %r32, %r16;
	rem.s32 	%r38, %r33, %r17;
	rem.s32 	%r39, %r34, %r4;
	.loc 2 134 1
	mul.wide.s32 	%rd28, %r138, 8;
	add.s64 	%rd29, %rd4, %rd28;
	mov.u64 	%rd62, 3;
	.loc 2 134 1
	mad.lo.s32 	%r40, %r36, %r17, %r38;
	mad.lo.s32 	%r41, %r40, %r4, %r39;
	st.global.v2.u32 	[%rd29], {%r138, %r41};
	.loc 2 136 1
	st.shared.v4.f32 	[%rd22+64], {%f22, %f22, %f22, %f22};
	.loc 2 137 1
	st.shared.v4.f32 	[%rd22+16], {%f15, %f16, %f17, %f22};
	.loc 2 152 1
	sub.ftz.f32 	%f18, %f10, %f15;
	sub.ftz.f32 	%f19, %f10, %f16;
	sub.ftz.f32 	%f20, %f10, %f17;
	mov.u32 	%r45, 1065353216;
	.loc 2 138 1
	st.shared.u32 	[%rd22+12], %r45;
	st.shared.f32 	[%rd22+8], %f20;
	st.shared.v2.f32 	[%rd22], {%f18, %f19};
	mov.u32 	%r141, 0;

BB0_3:
	.loc 2 145 1
	mov.u64 	%rd63, %rd65;
	mov.u64 	%rd9, %rd63;
	mov.u32 	%r139, %r141;
	mov.u32 	%r6, %r139;
	.loc 2 142 1
	add.s32 	%r50, %r6, 3;
	cvt.rn.f32.s32 	%f48, %r50;
	add.ftz.f32 	%f49, %f48, 0fBF800000;
	rcp.approx.ftz.f32 	%f21, %f49;
	.loc 2 143 1
	mul.ftz.f32 	%f50, %f15, %f21;
	mul.ftz.f32 	%f51, %f16, %f21;
	mul.ftz.f32 	%f52, %f17, %f21;
	add.s64 	%rd30, %rd1, %rd62;
	shl.b64 	%rd31, %rd30, 4;
	add.s64 	%rd33, %rd31, %rd21;
	ld.shared.v4.f32 	{%f862, %f863, %f864, %f865}, [%rd33+-32];
	mul.ftz.f32 	%f54, %f50, %f862;
	mul.ftz.f32 	%f56, %f51, %f863;
	mul.ftz.f32 	%f58, %f52, %f864;
	fma.rn.ftz.f32 	%f60, %f21, 0f00000000, %f865;
	st.shared.v4.f32 	[%rd33+-16], {%f54, %f56, %f58, %f60};
	add.s32 	%r53, %r6, 2;
	mov.u32 	%r142, 1;
	.loc 2 145 1
	setp.lt.s32 	%p2, %r53, 2;
	mov.u32 	%r140, %r6;
	mov.u64 	%rd64, %rd9;
	@%p2 bra 	BB0_5;

BB0_4:
	.loc 2 140 1
	mov.u64 	%rd11, %rd64;
	mov.u32 	%r7, %r140;
	.loc 2 147 1
	cvt.rn.f32.s32 	%f61, %r142;
	add.ftz.f32 	%f62, %f15, %f61;
	add.ftz.f32 	%f63, %f16, %f61;
	add.ftz.f32 	%f64, %f17, %f61;
	add.ftz.f32 	%f65, %f61, 0f00000000;
	cvt.s64.s32 	%rd34, %r7;
	add.s64 	%rd35, %rd34, %rd1;
	shl.b64 	%rd36, %rd35, 4;
	add.s64 	%rd38, %rd21, %rd36;
	ld.shared.v4.f32 	{%f834, %f835, %f836, %f837}, [%rd38];
	add.ftz.f32 	%f67, %f65, %f837;
	add.s32 	%r55, %r7, 2;
	cvt.rn.f32.s32 	%f68, %r55;
	sub.ftz.f32 	%f69, %f68, %f15;
	sub.ftz.f32 	%f70, %f68, %f16;
	sub.ftz.f32 	%f71, %f68, %f17;
	ld.shared.v4.f32 	{%f838, %f839, %f840, %f841}, [%rd11];
	mul.ftz.f32 	%f73, %f69, %f838;
	mul.ftz.f32 	%f75, %f70, %f839;
	mul.ftz.f32 	%f77, %f71, %f840;
	add.ftz.f32 	%f79, %f68, %f841;
	fma.rn.ftz.f32 	%f81, %f62, %f834, %f73;
	fma.rn.ftz.f32 	%f83, %f63, %f835, %f75;
	fma.rn.ftz.f32 	%f85, %f64, %f836, %f77;
	add.ftz.f32 	%f86, %f67, %f79;
	mul.ftz.f32 	%f87, %f81, %f21;
	mul.ftz.f32 	%f88, %f83, %f21;
	mul.ftz.f32 	%f89, %f85, %f21;
	mul.ftz.f32 	%f90, %f86, %f21;
	st.shared.v4.f32 	[%rd11], {%f87, %f88, %f89, %f90};
	.loc 2 145 1
	add.s64 	%rd12, %rd11, -16;
	add.s32 	%r9, %r7, -1;
	.loc 2 145 23
	add.s32 	%r142, %r142, 1;
	.loc 2 145 1
	setp.lt.s32 	%p3, %r142, %r53;
	mov.u32 	%r140, %r9;
	mov.u64 	%rd64, %rd12;
	@%p3 bra 	BB0_4;

BB0_5:
	.loc 2 152 1
	mul.ftz.f32 	%f91, %f18, %f21;
	sub.ftz.f32 	%f93, %f10, 0f00000000;
	.loc 2 119 1
	mul.wide.u32 	%rd39, %r15, 16;
	add.s64 	%rd41, %rd39, %rd21;
	.loc 2 152 1
	ld.shared.v4.f32 	{%f810, %f811, %f812, %f813}, [%rd41];
	mul.ftz.f32 	%f95, %f91, %f810;
	mul.ftz.f32 	%f96, %f19, %f21;
	mul.ftz.f32 	%f98, %f96, %f811;
	mul.ftz.f32 	%f99, %f20, %f21;
	mul.ftz.f32 	%f101, %f99, %f812;
	fma.rn.ftz.f32 	%f103, %f93, %f21, %f813;
	st.shared.v4.f32 	[%rd41], {%f95, %f98, %f101, %f103};
	.loc 2 140 17
	add.s32 	%r63, %r6, 4;
	add.s64 	%rd62, %rd62, 1;
	.loc 2 140 1
	setp.lt.s32 	%p4, %r63, 5;
	add.s64 	%rd65, %rd9, 16;
	add.s32 	%r141, %r6, 1;
	@%p4 bra 	BB0_3;

	.loc 2 119 1
	mul.wide.u32 	%rd42, %r15, 16;
	.loc 2 155 1
	add.s64 	%rd44, %rd42, %rd21;
	ld.shared.v4.f32 	{%f306, %f307, %f308, %f309}, [%rd44];
	neg.ftz.f32 	%f105, %f306;
	neg.ftz.f32 	%f107, %f307;
	neg.ftz.f32 	%f109, %f308;
	neg.ftz.f32 	%f111, %f309;
	.loc 2 115 1
	mul.wide.u32 	%rd45, %r23, 16;
	.loc 2 158 1
	add.s64 	%rd46, %rd45, %rd21;
	.loc 2 155 1
	st.shared.v4.f32 	[%rd46], {%f105, %f107, %f109, %f111};
	.loc 2 158 1
	ld.shared.v2.f32 	{%f330, %f331}, [%rd44+24];
	ld.shared.f32 	%f112, [%rd44+20];
	ld.shared.f32 	%f113, [%rd44+16];
	ld.shared.v4.f32 	{%f332, %f333, %f334, %f335}, [%rd44];
	sub.ftz.f32 	%f115, %f332, %f113;
	sub.ftz.f32 	%f117, %f333, %f112;
	sub.ftz.f32 	%f120, %f334, %f330;
	sub.ftz.f32 	%f123, %f335, %f331;
	st.shared.v4.f32 	[%rd46+16], {%f115, %f117, %f120, %f123};
	ld.shared.v4.f32 	{%f356, %f357, %f358, %f359}, [%rd44+32];
	ld.shared.v4.f32 	{%f360, %f361, %f362, %f363}, [%rd44+16];
	sub.ftz.f32 	%f126, %f360, %f356;
	sub.ftz.f32 	%f129, %f361, %f357;
	sub.ftz.f32 	%f132, %f362, %f358;
	sub.ftz.f32 	%f135, %f363, %f359;
	st.shared.v4.f32 	[%rd46+32], {%f126, %f129, %f132, %f135};
	ld.shared.v4.f32 	{%f384, %f385, %f386, %f387}, [%rd44+48];
	ld.shared.v4.f32 	{%f388, %f389, %f390, %f391}, [%rd44+32];
	sub.ftz.f32 	%f138, %f388, %f384;
	sub.ftz.f32 	%f141, %f389, %f385;
	sub.ftz.f32 	%f144, %f390, %f386;
	sub.ftz.f32 	%f147, %f391, %f387;
	st.shared.v4.f32 	[%rd46+48], {%f138, %f141, %f144, %f147};
	ld.shared.v4.f32 	{%f412, %f413, %f414, %f415}, [%rd44+64];
	ld.shared.v4.f32 	{%f416, %f417, %f418, %f419}, [%rd44+48];
	sub.ftz.f32 	%f150, %f416, %f412;
	sub.ftz.f32 	%f153, %f417, %f413;
	sub.ftz.f32 	%f156, %f418, %f414;
	sub.ftz.f32 	%f159, %f419, %f415;
	mov.f32 	%f160, 0f3E800000;
	.loc 2 160 1
	mul.ftz.f32 	%f161, %f15, 0f3E800000;
	mul.ftz.f32 	%f162, %f16, 0f3E800000;
	mul.ftz.f32 	%f163, %f17, 0f3E800000;
	add.ftz.f32 	%f164, %f160, 0f00000000;
	.loc 2 158 1
	st.shared.v4.f32 	[%rd46+64], {%f150, %f153, %f156, %f159};
	.loc 2 160 1
	ld.shared.v4.f32 	{%f440, %f441, %f442, %f443}, [%rd44+48];
	mul.ftz.f32 	%f166, %f161, %f440;
	mul.ftz.f32 	%f168, %f162, %f441;
	mul.ftz.f32 	%f170, %f163, %f442;
	add.ftz.f32 	%f172, %f164, %f443;
	st.shared.v4.f32 	[%rd44+64], {%f166, %f168, %f170, %f172};
	.loc 2 164 1
	ld.shared.v4.f32 	{%f464, %f465, %f466, %f467}, [%rd44+32];
	add.ftz.f32 	%f173, %f15, %f10;
	add.ftz.f32 	%f174, %f16, %f10;
	add.ftz.f32 	%f175, %f17, %f10;
	add.ftz.f32 	%f176, %f10, 0f00000000;
	add.ftz.f32 	%f178, %f176, %f467;
	ld.shared.v4.f32 	{%f468, %f469, %f470, %f471}, [%rd44+48];
	sub.ftz.f32 	%f179, %f11, %f15;
	mul.ftz.f32 	%f181, %f179, %f468;
	sub.ftz.f32 	%f182, %f11, %f16;
	mul.ftz.f32 	%f184, %f182, %f469;
	sub.ftz.f32 	%f185, %f11, %f17;
	mul.ftz.f32 	%f187, %f185, %f470;
	add.ftz.f32 	%f189, %f11, %f471;
	fma.rn.ftz.f32 	%f191, %f173, %f464, %f181;
	fma.rn.ftz.f32 	%f193, %f174, %f465, %f184;
	fma.rn.ftz.f32 	%f195, %f175, %f466, %f187;
	add.ftz.f32 	%f196, %f178, %f189;
	mul.ftz.f32 	%f197, %f191, 0f3E800000;
	mul.ftz.f32 	%f198, %f193, 0f3E800000;
	mul.ftz.f32 	%f199, %f195, 0f3E800000;
	add.ftz.f32 	%f200, %f196, 0f3E800000;
	st.shared.v4.f32 	[%rd44+48], {%f197, %f198, %f199, %f200};
	ld.shared.v4.f32 	{%f492, %f493, %f494, %f495}, [%rd44+16];
	add.ftz.f32 	%f201, %f15, %f12;
	add.ftz.f32 	%f202, %f16, %f12;
	add.ftz.f32 	%f203, %f17, %f12;
	add.ftz.f32 	%f204, %f12, 0f00000000;
	add.ftz.f32 	%f206, %f204, %f495;
	ld.shared.v4.f32 	{%f496, %f497, %f498, %f499}, [%rd44+32];
	sub.ftz.f32 	%f207, %f13, %f15;
	mul.ftz.f32 	%f209, %f207, %f496;
	sub.ftz.f32 	%f210, %f13, %f16;
	mul.ftz.f32 	%f212, %f210, %f497;
	sub.ftz.f32 	%f213, %f13, %f17;
	mul.ftz.f32 	%f215, %f213, %f498;
	add.ftz.f32 	%f217, %f13, %f499;
	fma.rn.ftz.f32 	%f219, %f201, %f492, %f209;
	fma.rn.ftz.f32 	%f221, %f202, %f493, %f212;
	fma.rn.ftz.f32 	%f223, %f203, %f494, %f215;
	add.ftz.f32 	%f224, %f206, %f217;
	mul.ftz.f32 	%f225, %f219, 0f3E800000;
	mul.ftz.f32 	%f226, %f221, 0f3E800000;
	mul.ftz.f32 	%f227, %f223, 0f3E800000;
	add.ftz.f32 	%f228, %f224, 0f3E800000;
	st.shared.v4.f32 	[%rd44+32], {%f225, %f226, %f227, %f228};
	ld.shared.v4.f32 	{%f520, %f521, %f522, %f523}, [%rd44];
	add.ftz.f32 	%f229, %f15, %f13;
	add.ftz.f32 	%f230, %f16, %f13;
	add.ftz.f32 	%f231, %f17, %f13;
	add.ftz.f32 	%f232, %f13, 0f00000000;
	add.ftz.f32 	%f234, %f232, %f523;
	ld.shared.v4.f32 	{%f524, %f525, %f526, %f527}, [%rd44+16];
	sub.ftz.f32 	%f235, %f12, %f15;
	mul.ftz.f32 	%f237, %f235, %f524;
	sub.ftz.f32 	%f238, %f12, %f16;
	mul.ftz.f32 	%f240, %f238, %f525;
	sub.ftz.f32 	%f241, %f12, %f17;
	mul.ftz.f32 	%f243, %f241, %f526;
	add.ftz.f32 	%f245, %f12, %f527;
	fma.rn.ftz.f32 	%f247, %f229, %f520, %f237;
	fma.rn.ftz.f32 	%f249, %f230, %f521, %f240;
	fma.rn.ftz.f32 	%f251, %f231, %f522, %f243;
	add.ftz.f32 	%f252, %f234, %f245;
	mul.ftz.f32 	%f253, %f247, 0f3E800000;
	mul.ftz.f32 	%f254, %f249, 0f3E800000;
	mul.ftz.f32 	%f255, %f251, 0f3E800000;
	add.ftz.f32 	%f256, %f252, 0f3E800000;
	.loc 2 170 1
	mul.ftz.f32 	%f257, %f18, 0f3E800000;
	mul.ftz.f32 	%f258, %f19, 0f3E800000;
	mul.ftz.f32 	%f259, %f20, 0f3E800000;
	add.ftz.f32 	%f262, %f93, 0f3E800000;
	.loc 2 164 1
	st.shared.v4.f32 	[%rd44+16], {%f253, %f254, %f255, %f256};
	.loc 2 170 1
	ld.shared.v4.f32 	{%f548, %f549, %f550, %f551}, [%rd44];
	mul.ftz.f32 	%f264, %f257, %f548;
	mul.ftz.f32 	%f266, %f258, %f549;
	mul.ftz.f32 	%f268, %f259, %f550;
	add.ftz.f32 	%f270, %f262, %f551;
	st.shared.v4.f32 	[%rd44], {%f264, %f266, %f268, %f270};
	.loc 2 175 1
	mul.wide.u32 	%rd47, %r138, 16;
	add.s64 	%rd48, %rd5, %rd47;
	.loc 2 174 1
	st.shared.f32 	[%rd44+12], %f909;
	.loc 2 175 1
	ld.shared.v4.f32 	{%f572, %f573, %f574, %f575}, [%rd44];
	.loc 2 176 1
	add.s64 	%rd49, %rd6, %rd47;
	.loc 2 175 1
	st.global.v4.f32 	[%rd48], {%f572, %f573, %f574, %f909};
	.loc 2 176 1
	ld.shared.v4.f32 	{%f596, %f597, %f598, %f599}, [%rd46];
	st.global.v4.f32 	[%rd49], {%f596, %f597, %f598, %f599};
	add.s32 	%r103, %r138, %r3;
	.loc 2 175 1
	mul.wide.u32 	%rd50, %r103, 16;
	add.s64 	%rd51, %rd5, %rd50;
	.loc 2 174 1
	st.shared.f32 	[%rd44+28], %f909;
	.loc 2 175 1
	ld.shared.v4.f32 	{%f620, %f621, %f622, %f623}, [%rd44+16];
	st.global.v4.f32 	[%rd51], {%f620, %f621, %f622, %f909};
	.loc 2 176 1
	add.s64 	%rd52, %rd6, %rd50;
	ld.shared.v2.f32 	{%f644, %f645}, [%rd46+24];
	ld.shared.f32 	%f281, [%rd46+20];
	ld.shared.f32 	%f282, [%rd46+16];
	st.global.v4.f32 	[%rd52], {%f282, %f281, %f644, %f645};
	.loc 2 174 1
	shl.b32 	%r111, %r3, 1;
	.loc 2 176 1
	add.s32 	%r112, %r138, %r111;
	.loc 2 175 1
	mul.wide.u32 	%rd53, %r112, 16;
	add.s64 	%rd54, %rd5, %rd53;
	.loc 2 174 1
	st.shared.f32 	[%rd44+44], %f909;
	.loc 2 175 1
	ld.shared.v4.f32 	{%f666, %f667, %f668, %f669}, [%rd44+32];
	st.global.v4.f32 	[%rd54], {%f666, %f667, %f668, %f909};
	.loc 2 176 1
	add.s64 	%rd55, %rd6, %rd53;
	ld.shared.v4.f32 	{%f690, %f691, %f692, %f693}, [%rd46+32];
	st.global.v4.f32 	[%rd55], {%f690, %f691, %f692, %f693};
	mad.lo.s32 	%r118, %r3, 3, %r138;
	.loc 2 175 1
	mul.wide.u32 	%rd56, %r118, 16;
	add.s64 	%rd57, %rd5, %rd56;
	.loc 2 174 1
	st.shared.f32 	[%rd44+60], %f909;
	.loc 2 175 1
	ld.shared.v4.f32 	{%f714, %f715, %f716, %f717}, [%rd44+48];
	.loc 2 176 1
	add.s64 	%rd58, %rd6, %rd56;
	.loc 2 175 1
	st.global.v4.f32 	[%rd57], {%f714, %f715, %f716, %f909};
	.loc 2 176 1
	ld.shared.v4.f32 	{%f738, %f739, %f740, %f741}, [%rd46+48];
	st.global.v4.f32 	[%rd58], {%f738, %f739, %f740, %f741};
	.loc 2 174 1
	shl.b32 	%r124, %r3, 2;
	.loc 2 176 1
	add.s32 	%r125, %r138, %r124;
	.loc 2 175 1
	mul.wide.u32 	%rd59, %r125, 16;
	add.s64 	%rd60, %rd5, %rd59;
	.loc 2 174 1
	st.shared.f32 	[%rd44+76], %f909;
	.loc 2 175 1
	ld.shared.v4.f32 	{%f762, %f763, %f764, %f765}, [%rd44+64];
	.loc 2 176 1
	add.s64 	%rd61, %rd6, %rd59;
	.loc 2 175 1
	st.global.v4.f32 	[%rd60], {%f762, %f763, %f764, %f909};
	.loc 2 176 1
	ld.shared.v4.f32 	{%f786, %f787, %f788, %f789}, [%rd46+64];
	st.global.v4.f32 	[%rd61], {%f786, %f787, %f788, %f789};
	.loc 2 105 1
	mov.u32 	%r131, %nctaid.x;
	.loc 2 111 40
	mad.lo.s32 	%r138, %r131, %r13, %r138;
	.loc 2 111 1
	setp.lt.u32 	%p5, %r138, %r3;
	@%p5 bra 	BB0_2;

BB0_7:
	.loc 2 179 2
	ret;
}

.visible .entry _Z28kFindAtomRangeForGrid_kernelv(

)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<10>;
	.reg .s32 	%r<60>;
	.reg .f32 	%f<11>;
	.reg .s64 	%rd<33>;

	.loc 2 194 1
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r27, %r25, %r24, %r26;
	.loc 2 195 1
	ld.const.u32 	%r1, [cSim];
	mul.lo.s32 	%r28, %r1, %r27;
	mov.u32 	%r29, %nctaid.x;
	mul.lo.s32 	%r30, %r29, %r25;
	div.u32 	%r56, %r28, %r30;
	.loc 2 196 1
	add.s32 	%r31, %r27, 1;
	mul.lo.s32 	%r32, %r31, %r1;
	div.u32 	%r3, %r32, %r30;
	.loc 2 197 1
	setp.eq.s32 	%p1, %r56, 0;
	mov.u32 	%r58, -1;
	.loc 2 197 1
	@%p1 bra 	BB1_2;

	ld.const.u64 	%rd14, [cSim+696];
	cvta.to.global.u64 	%rd15, %rd14;
	add.s32 	%r33, %r56, -1;
	mul.wide.s32 	%rd16, %r33, 8;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u32 	%r58, [%rd17+4];

BB1_2:
	.loc 2 198 1
	setp.ge.s32 	%p2, %r56, %r3;
	@%p2 bra 	BB1_9;

	.loc 2 200 1
	ld.const.u64 	%rd18, [cSim+696];
	cvta.to.global.u64 	%rd1, %rd18;
	.loc 2 212 1
	ld.const.u64 	%rd19, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd19;
	.loc 2 213 1
	ld.const.f32 	%f1, [cSim+260];
	ld.const.f32 	%f2, [cSim+248];
	.loc 2 214 1
	ld.const.u32 	%r6, [cSim+624];
	cvt.rn.f32.s32 	%f3, %r6;
	.loc 2 205 1
	ld.const.u64 	%rd20, [cSim+688];
	cvta.to.global.u64 	%rd3, %rd20;
	cvt.s64.s32 	%rd30, %r56;

BB1_4:
	.loc 2 200 1
	shl.b64 	%rd21, %rd30, 3;
	add.s64 	%rd6, %rd1, %rd21;
	ld.global.v2.u32 	{%r54, %r55}, [%rd6];
	.loc 2 202 1
	setp.eq.s32 	%p3, %r55, %r58;
	@%p3 bra 	BB1_8;

	.loc 2 204 1
	add.s32 	%r57, %r58, 1;
	setp.gt.s32 	%p4, %r57, %r55;
	.loc 2 200 1
	mov.u32 	%r58, %r55;
	.loc 2 204 1
	@%p4 bra 	BB1_8;

	mul.wide.s32 	%rd22, %r57, 4;
	add.s64 	%rd31, %rd3, %rd22;
	.loc 2 200 1
	mov.u32 	%r58, %r55;

BB1_7:
	.loc 2 205 1
	st.global.u32 	[%rd31], %r56;
	.loc 2 204 1
	add.s64 	%rd31, %rd31, 4;
	add.s32 	%r57, %r57, 1;
	setp.le.s32 	%p5, %r57, %r55;
	@%p5 bra 	BB1_7;

BB1_8:
	.loc 2 212 1
	mul.wide.s32 	%rd23, %r54, 16;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f4, [%rd24+8];
	.loc 2 213 1
	mul.ftz.f32 	%f5, %f4, %f1;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f6, %f5;
	.loc 2 213 1
	mul.ftz.f32 	%f7, %f6, %f2;
	sub.ftz.f32 	%f8, %f4, %f7;
	.loc 2 214 1
	mul.ftz.f32 	%f9, %f8, %f1;
	mul.ftz.f32 	%f10, %f9, %f3;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r39, %f10;
	.loc 2 214 1
	rem.s32 	%r40, %r39, %r6;
	.loc 2 215 1
	st.global.u32 	[%rd6+4], %r40;
	add.s64 	%rd30, %rd30, 1;
	.loc 2 198 54
	add.s32 	%r56, %r56, 1;
	.loc 2 198 1
	setp.lt.s32 	%p6, %r56, %r3;
	@%p6 bra 	BB1_4;

BB1_9:
	.loc 2 220 1
	mad.lo.s32 	%r44, %r29, %r25, -1;
	setp.ne.s32 	%p7, %r27, %r44;
	@%p7 bra 	BB1_13;

	.loc 2 222 1
	ld.const.u64 	%rd25, [cSim+616];
	cvt.u32.u64 	%r48, %rd25;
	shr.u64 	%rd26, %rd25, 32;
	cvt.u32.u64 	%r49, %rd26;
	.loc 2 222 1
	mul.lo.s32 	%r50, %r49, %r48;
	ld.const.u32 	%r51, [cSim+624];
	mul.lo.s32 	%r19, %r50, %r51;
	.loc 2 223 1
	add.s32 	%r59, %r58, 1;
	setp.gt.s32 	%p8, %r59, %r19;
	@%p8 bra 	BB1_13;

	.loc 2 224 1
	ld.const.u64 	%rd27, [cSim+688];
	cvta.to.global.u64 	%rd28, %rd27;
	.loc 2 223 1
	add.s32 	%r52, %r58, 1;
	mul.wide.s32 	%rd29, %r52, 4;
	add.s64 	%rd32, %rd28, %rd29;

BB1_12:
	.loc 2 224 1
	st.global.u32 	[%rd32], %r1;
	.loc 2 223 1
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r59, %r59, 1;
	setp.le.s32 	%p9, %r59, %r19;
	@%p9 bra 	BB1_12;

BB1_13:
	.loc 2 226 2
	ret;
}

.visible .entry _Z24kGridSpreadCharge_kernelv(

)
{
	.reg .pred 	%p<16>;
	.reg .s32 	%r<112>;
	.reg .f32 	%f<57>;
	.reg .s64 	%rd<49>;

	.loc 2 231 1
	ld.const.u64 	%rd8, [cSim+616];
	cvt.u32.u64 	%r42, %rd8;
	shr.u64 	%rd9, %rd8, 32;
	cvt.u32.u64 	%r43, %rd9;
	.loc 2 231 1
	mul.lo.s32 	%r44, %r43, %r42;
	ld.const.u32 	%r102, [cSim+624];
	mul.lo.s32 	%r2, %r44, %r102;
	.loc 2 233 1
	mov.u32 	%r45, %ctaid.x;
	.loc 2 232 1
	mov.u32 	%r46, %ntid.x;
	.loc 2 233 1
	mov.u32 	%r47, %tid.x;
	mad.lo.s32 	%r103, %r46, %r45, %r47;
	.loc 2 233 1
	setp.ge.u32 	%p1, %r103, %r2;
	@%p1 bra 	BB2_14;

	.loc 2 252 1
	ld.const.u64 	%rd10, [cSim+688];
	cvta.to.global.u64 	%rd1, %rd10;

BB2_2:
	.loc 2 236 1
	mov.u32 	%r4, %r102;
	ld.const.u32 	%r49, [cSim+620];
	mul.lo.s32 	%r50, %r4, %r49;
	div.s32 	%r6, %r103, %r50;
	.loc 2 237 1
	mul.lo.s32 	%r51, %r50, %r6;
	sub.s32 	%r52, %r103, %r51;
	.loc 2 238 1
	div.s32 	%r7, %r52, %r4;
	.loc 2 239 1
	mul.lo.s32 	%r53, %r7, %r4;
	sub.s32 	%r8, %r52, %r53;
	.loc 2 247 1
	add.s32 	%r9, %r8, -4;
	.loc 2 266 1
	add.s32 	%r10, %r8, 1;
	mov.f32 	%f56, 0f00000000;
	mov.u32 	%r48, 0;
	mov.u32 	%r107, %r48;

BB2_3:
	.loc 2 243 1
	ld.const.u64 	%rd11, [cSim+616];
	cvt.u32.u64 	%r55, %rd11;
	setp.lt.s32 	%p2, %r6, %r107;
	selp.b32 	%r56, %r55, 0, %p2;
	sub.s32 	%r57, %r6, %r107;
	add.s32 	%r12, %r56, %r57;
	shr.u64 	%rd12, %rd11, 32;
	cvt.u32.u64 	%r104, %rd12;
	mov.u32 	%r106, %r48;

BB2_4:
	.loc 2 246 1
	mov.u32 	%r15, %r106;
	mov.u32 	%r14, %r104;
	setp.lt.s32 	%p3, %r7, %r15;
	selp.b32 	%r58, %r14, 0, %p3;
	sub.s32 	%r59, %r7, %r15;
	add.s32 	%r16, %r58, %r59;
	.loc 2 248 1
	ld.const.u32 	%r109, [cSim+624];
	setp.gt.s32 	%p4, %r9, -1;
	.loc 2 248 1
	selp.b32 	%r60, 0, %r109, %p4;
	add.s32 	%r18, %r60, %r9;
	.loc 2 249 1
	setp.lt.s32 	%p5, %r18, %r8;
	add.s32 	%r61, %r109, -1;
	selp.b32 	%r62, %r8, %r61, %p5;
	.loc 2 250 1
	mad.lo.s32 	%r63, %r14, %r12, %r16;
	mad.lo.s32 	%r64, %r63, %r109, %r18;
	.loc 2 252 1
	mul.wide.s32 	%rd13, %r64, 4;
	add.s64 	%rd14, %rd1, %rd13;
	.loc 2 251 1
	mad.lo.s32 	%r65, %r63, %r109, %r62;
	.loc 2 253 1
	add.s32 	%r66, %r65, 1;
	mul.wide.s32 	%rd15, %r66, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u32 	%r19, [%rd16];
	.loc 2 252 1
	ld.global.u32 	%r20, [%rd14];
	.loc 2 254 1
	setp.ge.s32 	%p6, %r20, %r19;
	@%p6 bra 	BB2_7;

	.loc 2 256 1
	add.s32 	%r108, %r20, 1;
	mul.wide.s32 	%rd47, %r20, 8;

BB2_6:
	mov.u32 	%r23, %r109;
	ld.const.u64 	%rd21, [cSim+696];
	cvta.to.global.u64 	%rd22, %rd21;
	.loc 2 254 1
	add.s64 	%rd23, %rd22, %rd47;
	.loc 2 256 1
	ld.global.v2.u32 	{%r100, %r101}, [%rd23];
	.loc 2 259 1
	setp.lt.s32 	%p7, %r8, %r101;
	selp.b32 	%r75, %r23, 0, %p7;
	sub.s32 	%r76, %r8, %r101;
	add.s32 	%r77, %r76, %r75;
	.loc 2 260 1
	ld.const.u32 	%r78, [cSim];
	mad.lo.s32 	%r70, %r78, %r107, %r100;
	// inline asm
	tex.1d.v4.f32.s32 {%f10, %f11, %f12, %f13}, [bsplineThetaRef, {%r70}];
	// inline asm
	// inline asm
	tex.1d.v4.f32.s32 {%f14, %f15, %f16, %f17}, [bsplineThetaRef, {%r70}];
	// inline asm
	.loc 2 261 1
	mul.ftz.f32 	%f26, %f13, %f14;
	mad.lo.s32 	%r71, %r78, %r15, %r100;
	// inline asm
	tex.1d.v4.f32.s32 {%f18, %f19, %f20, %f21}, [bsplineThetaRef, {%r71}];
	// inline asm
	mul.ftz.f32 	%f27, %f26, %f19;
	mad.lo.s32 	%r72, %r78, %r77, %r100;
	// inline asm
	tex.1d.v4.f32.s32 {%f22, %f23, %f24, %f25}, [bsplineThetaRef, {%r72}];
	// inline asm
	fma.rn.ftz.f32 	%f56, %f27, %f24, %f56;
	.loc 2 254 1
	setp.lt.s32 	%p8, %r108, %r19;
	@%p8 bra 	BB2_18;

BB2_7:
	.loc 2 263 1
	setp.le.s32 	%p9, %r18, %r8;
	@%p9 bra 	BB2_11;

	.loc 2 265 1
	ld.const.u32 	%r80, [cSim+620];
	mad.lo.s32 	%r81, %r80, %r12, %r16;
	ld.const.u32 	%r111, [cSim+624];
	mul.lo.s32 	%r82, %r81, %r111;
	.loc 2 267 1
	mul.wide.s32 	%rd28, %r82, 4;
	add.s64 	%rd29, %rd1, %rd28;
	.loc 2 268 1
	mad.lo.s32 	%r83, %r81, %r111, %r10;
	mul.wide.s32 	%rd30, %r83, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.u32 	%r25, [%rd31];
	.loc 2 267 1
	ld.global.u32 	%r26, [%rd29];
	.loc 2 269 1
	setp.ge.s32 	%p10, %r26, %r25;
	@%p10 bra 	BB2_11;

	.loc 2 271 1
	add.s32 	%r110, %r26, 1;
	mul.wide.s32 	%rd48, %r26, 8;

BB2_10:
	mov.u32 	%r29, %r111;
	ld.const.u64 	%rd36, [cSim+696];
	cvta.to.global.u64 	%rd37, %rd36;
	.loc 2 269 1
	add.s64 	%rd38, %rd37, %rd48;
	.loc 2 271 1
	ld.global.v2.u32 	{%r98, %r99}, [%rd38];
	.loc 2 274 1
	setp.lt.s32 	%p11, %r8, %r99;
	selp.b32 	%r92, %r29, 0, %p11;
	sub.s32 	%r93, %r8, %r99;
	add.s32 	%r94, %r93, %r92;
	.loc 2 275 1
	ld.const.u32 	%r95, [cSim];
	mad.lo.s32 	%r87, %r95, %r107, %r98;
	// inline asm
	tex.1d.v4.f32.s32 {%f28, %f29, %f30, %f31}, [bsplineThetaRef, {%r87}];
	// inline asm
	// inline asm
	tex.1d.v4.f32.s32 {%f32, %f33, %f34, %f35}, [bsplineThetaRef, {%r87}];
	// inline asm
	.loc 2 276 1
	mul.ftz.f32 	%f44, %f31, %f32;
	mad.lo.s32 	%r88, %r95, %r15, %r98;
	// inline asm
	tex.1d.v4.f32.s32 {%f36, %f37, %f38, %f39}, [bsplineThetaRef, {%r88}];
	// inline asm
	mul.ftz.f32 	%f45, %f44, %f37;
	mad.lo.s32 	%r89, %r95, %r94, %r98;
	// inline asm
	tex.1d.v4.f32.s32 {%f40, %f41, %f42, %f43}, [bsplineThetaRef, {%r89}];
	// inline asm
	fma.rn.ftz.f32 	%f56, %f45, %f42, %f56;
	.loc 2 269 1
	setp.lt.s32 	%p12, %r110, %r25;
	@%p12 bra 	BB2_17;

BB2_11:
	.loc 2 244 18
	add.s32 	%r30, %r15, 1;
	.loc 2 244 1
	setp.lt.s32 	%p13, %r30, 5;
	.loc 2 232 1
	mov.u32 	%r32, %nctaid.x;
	.loc 2 244 1
	@%p13 bra 	BB2_16;

	.loc 2 241 18
	add.s32 	%r107, %r107, 1;
	.loc 2 241 1
	setp.lt.s32 	%p14, %r107, 5;
	.loc 2 232 1
	mul.lo.s32 	%r34, %r46, %r32;
	.loc 2 241 1
	@%p14 bra 	BB2_3;

	.loc 2 281 1
	ld.const.u64 	%rd43, [cSim+640];
	cvta.to.global.u64 	%rd44, %rd43;
	mul.wide.s32 	%rd45, %r103, 8;
	add.s64 	%rd46, %rd44, %rd45;
	ld.const.f32 	%f46, [cSim+220];
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f47, %f46;
	.loc 2 281 1
	mul.ftz.f32 	%f48, %f56, %f47;
	mov.f32 	%f49, 0f00000000;
	.loc 2 281 1
	st.global.v2.f32 	[%rd46], {%f48, %f49};
	.loc 2 233 85
	add.s32 	%r103, %r103, %r34;
	.loc 2 233 1
	setp.lt.u32 	%p15, %r103, %r2;
	@%p15 bra 	BB2_15;

BB2_14:
	.loc 2 283 2
	ret;

BB2_15:
	.loc 2 236 1
	ld.const.u32 	%r102, [cSim+624];
	bra.uni 	BB2_2;

BB2_16:
	.loc 2 246 1
	ld.const.u32 	%r104, [cSim+620];
	.loc 2 244 1
	mov.u32 	%r106, %r30;
	bra.uni 	BB2_4;

BB2_17:
	.loc 2 274 1
	ld.const.u32 	%r111, [cSim+624];
	.loc 2 269 1
	add.s32 	%r110, %r110, 1;
	add.s64 	%rd48, %rd48, 8;
	bra.uni 	BB2_10;

BB2_18:
	.loc 2 259 1
	ld.const.u32 	%r109, [cSim+624];
	.loc 2 254 1
	add.s32 	%r108, %r108, 1;
	add.s64 	%rd47, %rd47, 8;
	bra.uni 	BB2_6;
}

.visible .entry _Z29kReciprocalConvolution_kernelv(

)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<63>;
	.reg .f32 	%f<57>;
	.reg .s64 	%rd<26>;
	.reg .f64 	%fd<11>;

	.loc 2 295 1
	ld.const.u64 	%rd1, [cSim+616];
	cvt.u32.u64 	%r1, %rd1;
	shr.u64 	%rd6, %rd1, 32;
	cvt.u32.u64 	%r2, %rd6;
	.loc 2 295 1
	mul.lo.s32 	%r12, %r2, %r1;
	ld.const.u32 	%r3, [cSim+624];
	mul.lo.s32 	%r13, %r12, %r3;
	.loc 2 296 1
	ld.const.f32 	%f12, [cSim+280];
	mul.ftz.f32 	%f13, %f12, %f12;
	cvt.ftz.f64.f32 	%fd1, %f13;
	mov.f64 	%fd2, 0d4023BD3CC9BE45DE;
	.loc 4 2416 3
	div.rn.f64 	%fd3, %fd2, %fd1;
	.loc 2 296 1
	cvt.rn.ftz.f32.f64 	%f1, %fd3;
	.loc 2 297 1
	ld.const.f32 	%f14, [cSim+240];
	cvt.ftz.f64.f32 	%fd4, %f14;
	mul.f64 	%fd5, %fd4, 0d400921FB54442D18;
	ld.const.f32 	%f15, [cSim+244];
	cvt.ftz.f64.f32 	%fd6, %f15;
	mul.f64 	%fd7, %fd5, %fd6;
	ld.const.f32 	%f16, [cSim+248];
	cvt.ftz.f64.f32 	%fd8, %f16;
	mul.f64 	%fd9, %fd7, %fd8;
	rcp.rn.f64 	%fd10, %fd9;
	cvt.rn.ftz.f32.f64 	%f2, %fd10;
	.loc 2 299 1
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r62, %r14, %r15, %r16;
	.loc 2 299 1
	setp.ge.u32 	%p1, %r62, %r13;
	mov.f32 	%f56, 0f00000000;
	.loc 2 299 1
	@%p1 bra 	BB3_5;

	.loc 2 307 1
	add.s32 	%r17, %r1, 1;
	shr.u32 	%r18, %r17, 31;
	add.s32 	%r19, %r17, %r18;
	shr.s32 	%r5, %r19, 1;
	.loc 2 308 1
	add.s32 	%r20, %r2, 1;
	shr.u32 	%r21, %r20, 31;
	add.s32 	%r22, %r20, %r21;
	shr.s32 	%r6, %r22, 1;
	.loc 2 309 1
	add.s32 	%r23, %r3, 1;
	shr.u32 	%r24, %r23, 31;
	add.s32 	%r25, %r23, %r24;
	shr.s32 	%r7, %r25, 1;
	.loc 2 310 1
	ld.const.f32 	%f3, [cSim+252];
	.loc 2 311 1
	ld.const.v2.f32 	{%f54, %f55}, [cSim+256];
	.loc 2 313 1
	ld.const.u64 	%rd7, [cSim+648];
	cvta.to.global.u64 	%rd2, %rd7;
	.loc 2 314 1
	ld.const.u64 	%rd8, [cSim+656];
	cvta.to.global.u64 	%rd3, %rd8;
	.loc 2 315 1
	ld.const.u64 	%rd9, [cSim+664];
	cvta.to.global.u64 	%rd4, %rd9;
	.loc 2 316 1
	ld.const.u64 	%rd10, [cSim+640];
	cvta.to.global.u64 	%rd5, %rd10;
	.loc 2 319 1
	neg.ftz.f32 	%f6, %f1;
	mov.f32 	%f56, 0f00000000;

BB3_2:
	.loc 2 301 1
	mul.lo.s32 	%r27, %r3, %r2;
	div.s32 	%r9, %r62, %r27;
	.loc 2 302 1
	mul.lo.s32 	%r28, %r27, %r9;
	sub.s32 	%r29, %r62, %r28;
	.loc 2 303 1
	div.s32 	%r10, %r29, %r3;
	.loc 2 304 1
	mul.lo.s32 	%r30, %r10, %r3;
	.loc 2 305 1
	or.b32  	%r31, %r10, %r9;
	setp.eq.s32 	%p2, %r31, 0;
	setp.eq.s32 	%p3, %r29, %r30;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB3_4;

	.loc 2 307 1
	setp.lt.s32 	%p5, %r9, %r5;
	selp.b32 	%r33, 0, %r1, %p5;
	sub.s32 	%r34, %r9, %r33;
	.loc 2 308 1
	setp.lt.s32 	%p6, %r10, %r6;
	selp.b32 	%r36, 0, %r2, %p6;
	sub.s32 	%r37, %r10, %r36;
	.loc 2 304 1
	sub.s32 	%r42, %r29, %r30;
	.loc 2 309 1
	setp.lt.s32 	%p7, %r42, %r7;
	selp.b32 	%r43, 0, %r3, %p7;
	sub.s32 	%r44, %r42, %r43;
	.loc 2 310 1
	cvt.rn.f32.s32 	%f18, %r34;
	mul.ftz.f32 	%f19, %f18, %f3;
	.loc 2 311 1
	cvt.rn.f32.s32 	%f20, %r37;
	mul.ftz.f32 	%f21, %f20, %f54;
	.loc 2 312 1
	cvt.rn.f32.s32 	%f22, %r44;
	mul.ftz.f32 	%f23, %f22, %f55;
	.loc 2 313 1
	mul.wide.s32 	%rd13, %r9, 4;
	add.s64 	%rd14, %rd2, %rd13;
	.loc 2 314 1
	mul.wide.s32 	%rd15, %r10, 4;
	add.s64 	%rd16, %rd3, %rd15;
	.loc 2 315 1
	mul.wide.s32 	%rd17, %r42, 4;
	add.s64 	%rd18, %rd4, %rd17;
	.loc 2 316 1
	mul.wide.s32 	%rd19, %r62, 8;
	add.s64 	%rd20, %rd5, %rd19;
	.loc 2 317 1
	mul.ftz.f32 	%f24, %f21, %f21;
	fma.rn.ftz.f32 	%f25, %f19, %f19, %f24;
	fma.rn.ftz.f32 	%f26, %f23, %f23, %f25;
	.loc 2 313 1
	ld.global.f32 	%f27, [%rd14];
	.loc 2 318 1
	mul.ftz.f32 	%f28, %f26, %f27;
	.loc 2 314 1
	ld.global.f32 	%f29, [%rd16];
	.loc 2 318 1
	mul.ftz.f32 	%f30, %f28, %f29;
	.loc 2 315 1
	ld.global.f32 	%f31, [%rd18];
	.loc 2 318 1
	mul.ftz.f32 	%f32, %f30, %f31;
	.loc 2 319 1
	mul.ftz.f32 	%f33, %f26, %f6;
	.loc 4 2371 3
	mul.ftz.f32 	%f34, %f33, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f35, %f34;
	.loc 2 319 1
	mul.ftz.f32 	%f36, %f2, %f35;
	.loc 3 749 5
	div.approx.ftz.f32 	%f37, %f36, %f32;
	.loc 2 316 1
	ld.global.v2.f32 	{%f46, %f47}, [%rd20];
	.loc 2 320 1
	mul.ftz.f32 	%f39, %f46, %f37;
	mul.ftz.f32 	%f41, %f47, %f37;
	st.global.v2.f32 	[%rd20], {%f39, %f41};
	.loc 2 321 1
	mul.ftz.f32 	%f42, %f47, %f47;
	fma.rn.ftz.f32 	%f43, %f46, %f46, %f42;
	fma.rn.ftz.f32 	%f56, %f37, %f43, %f56;

BB3_4:
	.loc 2 299 76
	mov.u32 	%r51, %nctaid.x;
	mad.lo.s32 	%r62, %r51, %r14, %r62;
	.loc 2 299 1
	setp.lt.u32 	%p8, %r62, %r13;
	@%p8 bra 	BB3_2;

BB3_5:
	.loc 2 323 1
	ld.const.u64 	%rd22, [cSim+1128];
	cvta.to.global.u64 	%rd23, %rd22;
	.loc 2 299 1
	mad.lo.s32 	%r59, %r14, %r15, %r16;
	.loc 2 323 1
	mul.wide.u32 	%rd24, %r59, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f32 	%f44, [%rd25];
	fma.rn.ftz.f32 	%f45, %f56, 0f3F000000, %f44;
	st.global.f32 	[%rd25], %f45;
	.loc 2 324 2
	ret;
}

.visible .entry _Z28kGridInterpolateForce_kernelv(

)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<92>;
	.reg .f32 	%f<149>;
	.reg .s64 	%rd<50>;

	.loc 2 336 1
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r89, %r22, %r21, %r23;
	.loc 2 336 1
	ld.const.u32 	%r2, [cSim];
	setp.ge.u32 	%p1, %r89, %r2;
	@%p1 bra 	BB4_7;

	.loc 2 339 1
	ld.const.u64 	%rd8, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd8;
	.loc 2 342 1
	ld.const.v2.f32 	{%f140, %f141}, [cSim+248];
	.loc 2 340 1
	ld.const.v2.f32 	{%f142, %f143}, [cSim+240];
	.loc 2 341 1
	ld.const.v2.f32 	{%f144, %f145}, [cSim+256];
	.loc 2 343 1
	ld.const.u64 	%rd2, [cSim+616];
	cvt.u32.u64 	%r24, %rd2;
	cvt.rn.f32.s32 	%f7, %r24;
	shr.u64 	%rd9, %rd2, 32;
	cvt.u32.u64 	%r3, %rd9;
	.loc 2 343 1
	cvt.rn.f32.s32 	%f8, %r3;
	ld.const.u32 	%r4, [cSim+624];
	cvt.rn.f32.s32 	%f9, %r4;
	.loc 2 353 1
	ld.const.u64 	%rd10, [cSim+672];
	cvta.to.global.u64 	%rd3, %rd10;
	.loc 2 354 1
	ld.const.u64 	%rd11, [cSim+680];
	cvta.to.global.u64 	%rd4, %rd11;
	.loc 2 368 1
	ld.const.u64 	%rd12, [cSim+640];
	cvta.to.global.u64 	%rd5, %rd12;
	.loc 2 375 1
	ld.const.u64 	%rd13, [cSim+1120];
	cvta.to.global.u64 	%rd6, %rd13;
	.loc 2 376 1
	ld.const.f32 	%f36, [cSim+220];
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f10, %f36;
	.loc 2 364 1
	setp.gt.s32 	%p2, %r4, -1;
	neg.s32 	%r25, %r4;
	selp.b32 	%r5, 0, %r25, %p2;

BB4_2:
	mov.f32 	%f146, 0f00000000;
	.loc 2 339 1
	mul.wide.s32 	%rd14, %r89, 16;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.v4.f32 	{%f136, %f137, %f138, %f139}, [%rd15];
	.loc 2 340 1
	mul.ftz.f32 	%f38, %f136, %f141;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f39, %f38;
	.loc 2 340 1
	mul.ftz.f32 	%f40, %f39, %f142;
	sub.ftz.f32 	%f41, %f136, %f40;
	.loc 2 341 1
	mul.ftz.f32 	%f43, %f137, %f144;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f44, %f43;
	.loc 2 341 1
	mul.ftz.f32 	%f45, %f44, %f143;
	sub.ftz.f32 	%f46, %f137, %f45;
	.loc 2 342 1
	mul.ftz.f32 	%f48, %f138, %f145;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f49, %f48;
	.loc 2 342 1
	mul.ftz.f32 	%f50, %f49, %f140;
	sub.ftz.f32 	%f51, %f138, %f50;
	.loc 2 343 1
	mul.ftz.f32 	%f52, %f41, %f141;
	mul.ftz.f32 	%f53, %f52, %f7;
	mul.ftz.f32 	%f54, %f46, %f144;
	mul.ftz.f32 	%f55, %f54, %f8;
	mul.ftz.f32 	%f56, %f51, %f145;
	mul.ftz.f32 	%f57, %f56, %f9;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r28, %f53;
	.loc 2 346 1
	rem.s32 	%r7, %r28, %r24;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r30, %f55;
	.loc 2 346 1
	rem.s32 	%r8, %r30, %r3;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r31, %f57;
	.loc 2 346 1
	rem.s32 	%r9, %r31, %r4;
	mul.wide.u32 	%rd16, %r89, 16;
	add.s64 	%rd17, %rd3, %rd16;
	.loc 2 365 1
	ld.global.f32 	%f15, [%rd17+8];
	add.s64 	%rd18, %rd4, %rd16;
	.loc 2 366 1
	ld.global.f32 	%f16, [%rd18+8];
	.loc 2 364 1
	add.s32 	%r34, %r9, 1;
	setp.lt.s32 	%p3, %r34, %r4;
	mov.u32 	%r90, 0;
	selp.b32 	%r10, 0, %r25, %p3;
	.loc 2 366 1
	add.s32 	%r36, %r89, %r2;
	.loc 2 365 1
	mul.wide.u32 	%rd19, %r36, 16;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.f32 	%f17, [%rd20+8];
	.loc 2 366 1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.f32 	%f18, [%rd21+8];
	.loc 2 364 1
	add.s32 	%r39, %r9, 2;
	.loc 2 363 1
	shl.b32 	%r40, %r2, 1;
	.loc 2 366 1
	add.s32 	%r41, %r89, %r40;
	.loc 2 364 1
	setp.lt.s32 	%p4, %r39, %r4;
	selp.b32 	%r11, 0, %r25, %p4;
	.loc 2 365 1
	mul.wide.u32 	%rd22, %r41, 16;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.f32 	%f19, [%rd23+8];
	.loc 2 366 1
	add.s64 	%rd24, %rd4, %rd22;
	ld.global.f32 	%f20, [%rd24+8];
	.loc 2 364 1
	add.s32 	%r44, %r9, 3;
	.loc 2 366 1
	mad.lo.s32 	%r45, %r2, 3, %r89;
	.loc 2 364 1
	setp.lt.s32 	%p5, %r44, %r4;
	selp.b32 	%r12, 0, %r25, %p5;
	.loc 2 365 1
	mul.wide.u32 	%rd25, %r45, 16;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.f32 	%f21, [%rd26+8];
	.loc 2 366 1
	add.s64 	%rd27, %rd4, %rd25;
	ld.global.f32 	%f22, [%rd27+8];
	.loc 2 364 1
	add.s32 	%r48, %r9, 4;
	.loc 2 363 1
	shl.b32 	%r49, %r2, 2;
	.loc 2 366 1
	add.s32 	%r50, %r89, %r49;
	.loc 2 364 1
	setp.lt.s32 	%p6, %r48, %r4;
	selp.b32 	%r13, 0, %r25, %p6;
	.loc 2 365 1
	mul.wide.u32 	%rd28, %r50, 16;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.f32 	%f23, [%rd29+8];
	.loc 2 366 1
	add.s64 	%rd30, %rd4, %rd28;
	ld.global.f32 	%f24, [%rd30+8];
	.loc 2 338 1
	mov.f32 	%f147, %f146;
	mov.f32 	%f148, %f146;

BB4_3:
	mov.u32 	%r91, 0;
	.loc 2 351 1
	add.s32 	%r55, %r90, %r7;
	.loc 2 352 1
	setp.lt.s32 	%p7, %r55, %r24;
	selp.b32 	%r56, 0, %r24, %p7;
	.loc 2 353 1
	mad.lo.s32 	%r57, %r2, %r90, %r89;
	mul.wide.u32 	%rd31, %r57, 16;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.f32 	%f28, [%rd32];
	.loc 2 354 1
	add.s64 	%rd33, %rd4, %rd31;
	ld.global.f32 	%f29, [%rd33];
	.loc 2 355 1
	sub.s32 	%r60, %r55, %r56;
	mad.lo.s32 	%r15, %r3, %r60, %r8;

BB4_4:
	.loc 2 360 1
	mad.lo.s32 	%r61, %r2, %r91, %r89;
	.loc 2 358 1
	add.s32 	%r62, %r8, %r91;
	setp.lt.s32 	%p8, %r62, %r3;
	neg.s32 	%r63, %r3;
	selp.b32 	%r64, 0, %r63, %p8;
	.loc 2 359 1
	mul.wide.u32 	%rd34, %r61, 16;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.f32 	%f58, [%rd35+4];
	.loc 2 369 1
	mul.ftz.f32 	%f59, %f29, %f58;
	.loc 2 360 1
	add.s64 	%rd36, %rd4, %rd34;
	ld.global.f32 	%f60, [%rd36+4];
	.loc 2 370 1
	mul.ftz.f32 	%f61, %f28, %f60;
	.loc 2 371 1
	mul.ftz.f32 	%f62, %f28, %f58;
	.loc 2 357 1
	add.s32 	%r67, %r15, %r91;
	.loc 2 361 1
	add.s32 	%r68, %r64, %r67;
	mad.lo.s32 	%r69, %r4, %r68, %r9;
	.loc 2 368 1
	add.s32 	%r70, %r5, %r69;
	mul.wide.s32 	%rd37, %r70, 8;
	add.s64 	%rd38, %rd5, %rd37;
	.loc 2 369 1
	mul.ftz.f32 	%f63, %f59, %f15;
	.loc 2 368 1
	ld.global.f32 	%f64, [%rd38];
	.loc 2 369 1
	fma.rn.ftz.f32 	%f65, %f63, %f64, %f148;
	.loc 2 370 1
	mul.ftz.f32 	%f66, %f61, %f15;
	fma.rn.ftz.f32 	%f67, %f66, %f64, %f147;
	.loc 2 371 1
	mul.ftz.f32 	%f68, %f62, %f16;
	fma.rn.ftz.f32 	%f69, %f68, %f64, %f146;
	.loc 2 368 1
	add.s32 	%r72, %r69, %r10;
	add.s32 	%r73, %r72, 1;
	mul.wide.s32 	%rd39, %r73, 8;
	add.s64 	%rd40, %rd5, %rd39;
	.loc 2 369 1
	mul.ftz.f32 	%f70, %f59, %f17;
	.loc 2 368 1
	ld.global.f32 	%f71, [%rd40];
	.loc 2 369 1
	fma.rn.ftz.f32 	%f72, %f70, %f71, %f65;
	.loc 2 370 1
	mul.ftz.f32 	%f73, %f61, %f17;
	fma.rn.ftz.f32 	%f74, %f73, %f71, %f67;
	.loc 2 371 1
	mul.ftz.f32 	%f75, %f62, %f18;
	fma.rn.ftz.f32 	%f76, %f75, %f71, %f69;
	.loc 2 368 1
	add.s32 	%r75, %r69, %r11;
	add.s32 	%r76, %r75, 2;
	mul.wide.s32 	%rd41, %r76, 8;
	add.s64 	%rd42, %rd5, %rd41;
	.loc 2 369 1
	mul.ftz.f32 	%f77, %f59, %f19;
	.loc 2 368 1
	ld.global.f32 	%f78, [%rd42];
	.loc 2 369 1
	fma.rn.ftz.f32 	%f79, %f77, %f78, %f72;
	.loc 2 370 1
	mul.ftz.f32 	%f80, %f61, %f19;
	fma.rn.ftz.f32 	%f81, %f80, %f78, %f74;
	.loc 2 371 1
	mul.ftz.f32 	%f82, %f62, %f20;
	fma.rn.ftz.f32 	%f83, %f82, %f78, %f76;
	.loc 2 368 1
	add.s32 	%r78, %r69, %r12;
	add.s32 	%r79, %r78, 3;
	mul.wide.s32 	%rd43, %r79, 8;
	add.s64 	%rd44, %rd5, %rd43;
	.loc 2 369 1
	mul.ftz.f32 	%f84, %f59, %f21;
	.loc 2 368 1
	ld.global.f32 	%f85, [%rd44];
	.loc 2 369 1
	fma.rn.ftz.f32 	%f86, %f84, %f85, %f79;
	.loc 2 370 1
	mul.ftz.f32 	%f87, %f61, %f21;
	fma.rn.ftz.f32 	%f88, %f87, %f85, %f81;
	.loc 2 371 1
	mul.ftz.f32 	%f89, %f62, %f22;
	fma.rn.ftz.f32 	%f90, %f89, %f85, %f83;
	.loc 2 368 1
	add.s32 	%r81, %r69, %r13;
	add.s32 	%r82, %r81, 4;
	mul.wide.s32 	%rd45, %r82, 8;
	add.s64 	%rd46, %rd5, %rd45;
	.loc 2 369 1
	mul.ftz.f32 	%f91, %f59, %f23;
	.loc 2 368 1
	ld.global.f32 	%f92, [%rd46];
	.loc 2 369 1
	fma.rn.ftz.f32 	%f148, %f91, %f92, %f86;
	.loc 2 370 1
	mul.ftz.f32 	%f93, %f61, %f23;
	fma.rn.ftz.f32 	%f147, %f93, %f92, %f88;
	.loc 2 371 1
	mul.ftz.f32 	%f94, %f62, %f24;
	fma.rn.ftz.f32 	%f146, %f94, %f92, %f90;
	.loc 2 355 18
	add.s32 	%r91, %r91, 1;
	.loc 2 355 1
	setp.ne.s32 	%p9, %r91, 5;
	@%p9 bra 	BB4_4;

	.loc 2 349 18
	add.s32 	%r90, %r90, 1;
	.loc 2 349 1
	setp.lt.s32 	%p10, %r90, 5;
	.loc 2 336 43
	mov.u32 	%r85, %nctaid.x;
	mul.lo.s32 	%r19, %r85, %r22;
	.loc 2 349 1
	@%p10 bra 	BB4_3;

	.loc 2 339 1
	cvt.s64.s32 	%rd49, %r89;
	.loc 2 375 1
	shl.b64 	%rd47, %rd49, 4;
	add.s64 	%rd48, %rd6, %rd47;
	.loc 2 376 1
	mul.ftz.f32 	%f95, %f139, %f10;
	.loc 2 377 1
	mul.ftz.f32 	%f96, %f95, %f148;
	mul.ftz.f32 	%f97, %f96, %f7;
	mul.ftz.f32 	%f98, %f97, %f141;
	.loc 2 375 1
	ld.global.v4.f32 	{%f112, %f113, %f114, %f115}, [%rd48];
	.loc 2 377 1
	sub.ftz.f32 	%f100, %f112, %f98;
	.loc 2 378 1
	mul.ftz.f32 	%f101, %f95, %f147;
	mul.ftz.f32 	%f102, %f101, %f8;
	mul.ftz.f32 	%f103, %f102, %f144;
	sub.ftz.f32 	%f105, %f113, %f103;
	.loc 2 379 1
	mul.ftz.f32 	%f106, %f95, %f146;
	mul.ftz.f32 	%f107, %f106, %f9;
	mul.ftz.f32 	%f108, %f107, %f145;
	sub.ftz.f32 	%f110, %f114, %f108;
	.loc 2 380 1
	st.global.v4.f32 	[%rd48], {%f100, %f105, %f110, %f115};
	.loc 2 336 43
	add.s32 	%r89, %r19, %r89;
	.loc 2 336 1
	setp.lt.u32 	%p11, %r89, %r2;
	@%p11 bra 	BB4_2;

BB4_7:
	.loc 2 382 2
	ret;
}

