	.version 1.4
	.target sm_13
	// compiled with /usr/local/cuda-5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling kCalculateGBVIBornSum.compute_13.cpp3.i (/tmp/ccBI#.uYtNMs)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_13, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"kCalculateGBVIBornSum.compute_13.cudafe2.gpu"
	.file	3	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//cudatypes.h"
	.file	4	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateGBVIBornSum.cu"
	.file	5	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	6	"/usr/local/cuda-5.0/include/crt/device_runtime.h"
	.file	7	"/usr/local/cuda-5.0/include/host_defines.h"
	.file	8	"/usr/local/cuda-5.0/include/builtin_types.h"
	.file	9	"/usr/local/cuda-5.0/include/device_types.h"
	.file	10	"/usr/local/cuda-5.0/include/driver_types.h"
	.file	11	"/usr/local/cuda-5.0/include/surface_types.h"
	.file	12	"/usr/local/cuda-5.0/include/texture_types.h"
	.file	13	"/usr/local/cuda-5.0/include/vector_types.h"
	.file	14	"/usr/local/cuda-5.0/include/device_launch_parameters.h"
	.file	15	"/usr/local/cuda-5.0/include/crt/storage_class.h"
	.file	16	"/usr/local/cuda-5.0/include/cuComplex.h"
	.file	17	"/usr/local/cuda-5.0/include/cufft.h"
	.file	18	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateGBVIAux.h"
	.file	19	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateGBVIBornSum.h"
	.file	20	"/usr/local/cuda-5.0/include/common_functions.h"
	.file	21	"/usr/local/cuda-5.0/include/math_functions.h"
	.file	22	"/usr/local/cuda-5.0/include/math_constants.h"
	.file	23	"/usr/local/cuda-5.0/include/device_functions.h"
	.file	24	"/usr/local/cuda-5.0/include/sm_11_atomic_functions.h"
	.file	25	"/usr/local/cuda-5.0/include/sm_12_atomic_functions.h"
	.file	26	"/usr/local/cuda-5.0/include/sm_13_double_functions.h"
	.file	27	"/usr/local/cuda-5.0/include/sm_20_atomic_functions.h"
	.file	28	"/usr/local/cuda-5.0/include/sm_35_atomic_functions.h"
	.file	29	"/usr/local/cuda-5.0/include/sm_20_intrinsics.h"
	.file	30	"/usr/local/cuda-5.0/include/sm_30_intrinsics.h"
	.file	31	"/usr/local/cuda-5.0/include/sm_35_intrinsics.h"
	.file	32	"/usr/local/cuda-5.0/include/surface_functions.h"
	.file	33	"/usr/local/cuda-5.0/include/texture_fetch_functions.h"
	.file	34	"/usr/local/cuda-5.0/include/texture_indirect_functions.h"
	.file	35	"/usr/local/cuda-5.0/include/surface_indirect_functions.h"
	.file	36	"/usr/local/cuda-5.0/include/math_functions_dbl_ptx3.h"

	.extern	.shared .align 4 .b8 sA[];
	.const .align 8 .b8 cSim[1224];

	.entry _Z30kCalculateGBVIN2BornSum_kernelPj (
		.param .u64 __cudaparm__Z30kCalculateGBVIN2BornSum_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<60>;
	.reg .u64 %rd<41>;
	.reg .f32 %f<147>;
	.reg .pred %p<25>;
	.loc	19	48	0
$LDWbegin__Z30kCalculateGBVIN2BornSum_kernelPj:
	.loc	19	54	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	19	56	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+16];
	ld.const.u32 	%r4, [cSim+32];
	mul.lo.u32 	%r5, %r3, %r4;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_0_14850;
	mov.u64 	%rd2, sA;
	sub.u32 	%r16, %r15, %r11;
	and.b32 	%r17, %r6, 31;
	ld.param.u64 	%rd3, [__cudaparm__Z30kCalculateGBVIN2BornSum_kernelPj_workUnit];
	cvt.u64.u32 	%rd4, %r11;
	mul.wide.u32 	%rd5, %r11, 4;
	add.u64 	%rd6, %rd3, %rd5;
	cvt.u64.u32 	%rd7, %r6;
	mul.wide.u32 	%rd8, %r6, 28;
	add.u64 	%rd9, %rd2, %rd8;
	sub.u32 	%r18, %r6, %r17;
	cvt.u64.u32 	%rd10, %r18;
	mul.wide.u32 	%rd11, %r18, 28;
	add.u64 	%rd12, %rd11, %rd2;
	ld.const.u64 	%rd13, [cSim+1144];
	ld.const.u32 	%r19, [cSim+0];
	ld.const.u64 	%rd14, [cSim+400];
	ld.const.u64 	%rd15, [cSim+1088];
	ld.const.u32 	%r20, [cSim+188];
	mov.s32 	%r21, %r16;
$Lt_0_15362:
 //<loop> Loop body line 56, nesting depth: 1, estimated iterations: unknown
	.loc	19	65	0
	ld.global.u32 	%r22, [%rd6+0];
	.loc	19	79	0
	mov.s32 	%r23, %r17;
	shr.u32 	%r24, %r22, 17;
	shl.b32 	%r25, %r22, 15;
	shr.u32 	%r26, %r25, 17;
	shl.b32 	%r27, %r24, 5;
	mul.lo.u32 	%r28, %r24, %r20;
	shl.b32 	%r29, %r26, 5;
	add.u32 	%r30, %r17, %r27;
	cvt.u64.u32 	%rd16, %r30;
	mul.wide.u32 	%rd17, %r30, 16;
	add.u64 	%rd18, %rd17, %rd15;
	add.u64 	%rd19, %rd17, %rd14;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd18+0];
	ld.global.v2.f32 	{%f4,%f5}, [%rd19+0];
	setp.ne.u32 	%p2, %r27, %r29;
	@%p2 bra 	$Lt_0_15874;
	.loc	19	88	0
	st.volatile.shared.f32 	[%rd9+0], %f1;
	.loc	19	89	0
	st.volatile.shared.f32 	[%rd9+4], %f2;
	.loc	19	90	0
	st.volatile.shared.f32 	[%rd9+8], %f3;
	.loc	19	91	0
	st.volatile.shared.f32 	[%rd9+12], %f4;
	.loc	19	92	0
	st.volatile.shared.f32 	[%rd9+16], %f5;
	mov.u64 	%rd20, 0;
	mov.s32 	%r31, %r27;
	add.u32 	%r32, %r27, 32;
	setp.lt.u32 	%p3, %r30, %r19;
	mov.pred 	%p4, %p3;
	mov.pred 	%p5, %p6;
	selp.s32 	%r33, 1, 0, %p4;
	mov.f32 	%f6, 0f00000000;     	// 0
$Lt_0_16642:
 //<loop> Loop body line 92, nesting depth: 2, iterations: 32
	.loc	19	97	0
	add.s64 	%rd21, %rd20, %rd11;
	add.u64 	%rd22, %rd2, %rd21;
	ld.volatile.shared.f32 	%f7, [%rd22+0];
	sub.f32 	%f8, %f7, %f1;
	.loc	19	98	0
	ld.volatile.shared.f32 	%f9, [%rd22+4];
	sub.f32 	%f10, %f9, %f2;
	.loc	19	99	0
	ld.volatile.shared.f32 	%f11, [%rd22+8];
	sub.f32 	%f12, %f11, %f3;
	set.ne.u32.u32 	%r34, %r31, %r30;
	neg.s32 	%r35, %r34;
	set.lt.u32.u32 	%r36, %r31, %r19;
	neg.s32 	%r37, %r36;
	and.b32 	%r38, %r33, %r37;
	and.b32 	%r39, %r35, %r38;
	mov.u32 	%r40, 0;
	setp.eq.s32 	%p7, %r39, %r40;
	@%p7 bra 	$Lt_0_16898;
	.loc	19	113	0
	add.u64 	%rd23, %rd20, %rd12;
	ld.volatile.shared.f32 	%f13, [%rd23+16];
	.loc	18	56	0
	mul.f32 	%f14, %f10, %f10;
	mad.f32 	%f15, %f8, %f8, %f14;
	mad.f32 	%f16, %f12, %f12, %f15;
	sqrt.approx.f32 	%f17, %f16;
	sub.f32 	%f18, %f17, %f13;
	mov.f32 	%f19, %f18;
	sub.f32 	%f20, %f13, %f4;
	abs.f32 	%f21, %f20;
	setp.gt.f32 	%p8, %f17, %f21;
	@!%p8 bra 	$Lt_0_17666;
	.loc	18	60	0
	max.f32 	%f19, %f18, %f4;
	mov.s32 	%r41, 1;
	mov.f32 	%f22, 0f00000000;    	// 0
	bra.uni 	$Lt_0_17410;
$Lt_0_17666:
	setp.ge.f32 	%p9, %f20, %f17;
	@!%p9 bra 	$Lt_0_18178;
	.loc	18	62	0
	mul.f32 	%f23, %f4, %f4;
	mul.f32 	%f24, %f4, %f23;
	rcp.approx.f32 	%f22, %f24;
	mov.s32 	%r41, 1;
	bra.uni 	$Lt_0_17922;
$Lt_0_18178:
	.loc	18	64	0
	mov.s32 	%r41, 0;
	mov.f32 	%f22, 0f00000000;    	// 0
$Lt_0_17922:
$Lt_0_17410:
	.loc	18	66	0
	rcp.approx.f32 	%f25, %f19;
	mul.f32 	%f26, %f25, %f25;
	rcp.approx.f32 	%f27, %f17;
	.loc	19	113	0
	ld.volatile.shared.f32 	%f13, [%rd23+16];
	.loc	18	66	0
	add.f32 	%f28, %f17, %f13;
	rcp.approx.f32 	%f29, %f28;
	mul.f32 	%f30, %f28, %f18;
	mul.f32 	%f31, %f29, %f29;
	mov.f32 	%f32, 0f3e000000;    	// 0.125
	mul.f32 	%f33, %f30, %f32;
	mov.f32 	%f34, 0f40400000;    	// 3
	div.approx.f32 	%f35, %f25, %f34;
	mov.f32 	%f36, 0f3e800000;    	// 0.25
	mul.f32 	%f37, %f36, %f27;
	sub.f32 	%f38, %f37, %f35;
	mul.f32 	%f39, %f26, %f33;
	mad.f32 	%f40, %f27, %f39, %f38;
	mov.f32 	%f41, 0f3fc00000;    	// 1.5
	mul.f32 	%f42, %f26, %f41;
	mul.f32 	%f43, %f40, %f42;
	mov.f32 	%f44, 0f40400000;    	// 3
	div.approx.f32 	%f45, %f29, %f44;
	mov.f32 	%f46, 0f3e800000;    	// 0.25
	mul.f32 	%f47, %f46, %f27;
	sub.f32 	%f48, %f47, %f45;
	mul.f32 	%f49, %f31, %f33;
	mad.f32 	%f50, %f27, %f49, %f48;
	mov.f32 	%f51, 0f3fc00000;    	// 1.5
	mul.f32 	%f52, %f31, %f51;
	mul.f32 	%f53, %f50, %f52;
	sub.f32 	%f54, %f53, %f43;
	add.f32 	%f55, %f22, %f54;
	mov.f32 	%f56, 0f00000000;    	// 0
	mov.s32 	%r42, 0;
	setp.ne.s32 	%p10, %r41, %r42;
	selp.f32 	%f57, %f55, %f56, %p10;
	.loc	19	113	0
	add.f32 	%f6, %f57, %f6;
$Lt_0_16898:
	add.u32 	%r31, %r31, 1;
	add.u64 	%rd20, %rd20, 28;
	setp.ne.u32 	%p11, %r31, %r32;
	@%p11 bra 	$Lt_0_16642;
	.loc	19	123	0
	add.u32 	%r43, %r28, %r30;
	cvt.u64.u32 	%rd24, %r43;
	mul.wide.u32 	%rd25, %r43, 4;
	add.u64 	%rd26, %rd13, %rd25;
	st.global.f32 	[%rd26+0], %f6;
	bra.uni 	$Lt_0_15618;
$Lt_0_15874:
	.loc	19	131	0
	add.u32 	%r44, %r17, %r29;
	cvt.u64.u32 	%rd27, %r44;
	mul.wide.u32 	%rd28, %r44, 16;
	add.u64 	%rd29, %rd28, %rd15;
	ld.global.v4.f32 	{%f58,%f59,%f60,_}, [%rd29+0];
	.loc	19	132	0
	add.u64 	%rd30, %rd28, %rd14;
	ld.global.v2.f32 	{%f61,%f62}, [%rd30+0];
	.loc	19	137	0
	st.volatile.shared.f32 	[%rd9+0], %f58;
	.loc	19	138	0
	st.volatile.shared.f32 	[%rd9+4], %f59;
	.loc	19	139	0
	st.volatile.shared.f32 	[%rd9+8], %f60;
	.loc	19	141	0
	st.volatile.shared.f32 	[%rd9+12], %f61;
	.loc	19	142	0
	st.volatile.shared.f32 	[%rd9+16], %f62;
	.loc	19	144	0
	mov.f32 	%f63, 0f00000000;    	// 0
	st.volatile.shared.f32 	[%rd9+20], %f63;
	setp.lt.u32 	%p12, %r30, %r19;
	mov.pred 	%p13, %p12;
	mov.pred 	%p14, %p6;
	selp.s32 	%r33, 1, 0, %p13;
	mov.u32 	%r45, 0;
	mov.f32 	%f64, 0f00000000;    	// 0
$Lt_0_19202:
 //<loop> Loop body line 144, nesting depth: 2, iterations: 32
	.loc	19	160	0
	cvt.u64.u32 	%rd31, %r23;
	mul.wide.u32 	%rd32, %r23, 28;
	add.u64 	%rd33, %rd12, %rd32;
	ld.volatile.shared.f32 	%f65, [%rd33+0];
	sub.f32 	%f8, %f65, %f1;
	.loc	19	161	0
	ld.volatile.shared.f32 	%f66, [%rd33+4];
	sub.f32 	%f10, %f66, %f2;
	.loc	19	162	0
	ld.volatile.shared.f32 	%f67, [%rd33+8];
	sub.f32 	%f12, %f67, %f3;
	add.u32 	%r46, %r29, %r23;
	set.gt.u32.u32 	%r47, %r19, %r46;
	neg.s32 	%r48, %r47;
	and.b32 	%r49, %r33, %r48;
	mov.u32 	%r50, 0;
	setp.eq.s32 	%p15, %r49, %r50;
	@%p15 bra 	$Lt_0_19458;
	.loc	19	177	0
	ld.volatile.shared.f32 	%f68, [%rd33+16];
	.loc	18	56	0
	mul.f32 	%f69, %f10, %f10;
	mad.f32 	%f70, %f8, %f8, %f69;
	mad.f32 	%f71, %f12, %f12, %f70;
	sqrt.approx.f32 	%f17, %f71;
	sub.f32 	%f72, %f17, %f68;
	mov.f32 	%f19, %f72;
	sub.f32 	%f73, %f68, %f4;
	abs.f32 	%f74, %f73;
	setp.gt.f32 	%p16, %f17, %f74;
	@!%p16 bra 	$Lt_0_20226;
	.loc	18	60	0
	max.f32 	%f19, %f72, %f4;
	mov.s32 	%r41, 1;
	mov.f32 	%f22, 0f00000000;    	// 0
	bra.uni 	$Lt_0_19970;
$Lt_0_20226:
	setp.ge.f32 	%p17, %f73, %f17;
	@!%p17 bra 	$Lt_0_20738;
	.loc	18	62	0
	mul.f32 	%f75, %f4, %f4;
	mul.f32 	%f76, %f4, %f75;
	rcp.approx.f32 	%f22, %f76;
	mov.s32 	%r41, 1;
	bra.uni 	$Lt_0_20482;
$Lt_0_20738:
	.loc	18	64	0
	mov.s32 	%r41, 0;
	mov.f32 	%f22, 0f00000000;    	// 0
$Lt_0_20482:
$Lt_0_19970:
	.loc	18	66	0
	rcp.approx.f32 	%f25, %f19;
	mul.f32 	%f26, %f25, %f25;
	.loc	19	177	0
	ld.volatile.shared.f32 	%f68, [%rd33+16];
	.loc	18	66	0
	add.f32 	%f77, %f17, %f68;
	rcp.approx.f32 	%f27, %f17;
	rcp.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f77, %f72;
	mul.f32 	%f80, %f78, %f78;
	mov.f32 	%f81, 0f3e000000;    	// 0.125
	mul.f32 	%f82, %f79, %f81;
	mov.f32 	%f83, 0f40400000;    	// 3
	div.approx.f32 	%f84, %f25, %f83;
	mov.f32 	%f85, 0f3e800000;    	// 0.25
	mul.f32 	%f86, %f85, %f27;
	sub.f32 	%f87, %f86, %f84;
	mul.f32 	%f88, %f26, %f82;
	mad.f32 	%f89, %f27, %f88, %f87;
	mov.f32 	%f90, 0f3fc00000;    	// 1.5
	mul.f32 	%f91, %f26, %f90;
	mul.f32 	%f92, %f89, %f91;
	mov.f32 	%f93, 0f40400000;    	// 3
	div.approx.f32 	%f94, %f78, %f93;
	mov.f32 	%f95, 0f3e800000;    	// 0.25
	mul.f32 	%f96, %f95, %f27;
	sub.f32 	%f97, %f96, %f94;
	mul.f32 	%f98, %f80, %f82;
	mad.f32 	%f99, %f27, %f98, %f97;
	mov.f32 	%f100, 0f3fc00000;   	// 1.5
	mul.f32 	%f101, %f80, %f100;
	mul.f32 	%f102, %f99, %f101;
	sub.f32 	%f103, %f102, %f92;
	add.f32 	%f104, %f22, %f103;
	mov.f32 	%f105, 0f00000000;   	// 0
	mov.s32 	%r51, 0;
	setp.ne.s32 	%p18, %r41, %r51;
	selp.f32 	%f106, %f104, %f105, %p18;
	.loc	19	177	0
	add.f32 	%f64, %f106, %f64;
	.loc	19	178	0
	ld.volatile.shared.f32 	%f107, [%rd33+12];
	.loc	18	56	0
	sub.f32 	%f108, %f17, %f5;
	mov.f32 	%f19, %f108;
	sub.f32 	%f109, %f5, %f107;
	abs.f32 	%f110, %f109;
	setp.gt.f32 	%p19, %f17, %f110;
	@!%p19 bra 	$Lt_0_21250;
	.loc	19	178	0
	ld.volatile.shared.f32 	%f107, [%rd33+12];
	.loc	18	60	0
	max.f32 	%f19, %f108, %f107;
	mov.s32 	%r41, 1;
	mov.f32 	%f22, 0f00000000;    	// 0
	bra.uni 	$Lt_0_20994;
$Lt_0_21250:
	setp.ge.f32 	%p20, %f109, %f17;
	@!%p20 bra 	$Lt_0_21762;
	.loc	19	178	0
	ld.volatile.shared.f32 	%f107, [%rd33+12];
	.loc	18	62	0
	mul.f32 	%f111, %f107, %f107;
	mul.f32 	%f112, %f107, %f111;
	rcp.approx.f32 	%f22, %f112;
	mov.s32 	%r41, 1;
	bra.uni 	$Lt_0_21506;
$Lt_0_21762:
	.loc	18	64	0
	mov.s32 	%r41, 0;
	mov.f32 	%f22, 0f00000000;    	// 0
$Lt_0_21506:
$Lt_0_20994:
	.loc	18	66	0
	rcp.approx.f32 	%f25, %f19;
	mul.f32 	%f26, %f25, %f25;
	add.f32 	%f113, %f17, %f5;
	rcp.approx.f32 	%f114, %f113;
	mul.f32 	%f115, %f113, %f108;
	mul.f32 	%f116, %f114, %f114;
	mov.f32 	%f117, 0f3e000000;   	// 0.125
	mul.f32 	%f118, %f115, %f117;
	mov.f32 	%f119, 0f40400000;   	// 3
	div.approx.f32 	%f120, %f25, %f119;
	mov.f32 	%f121, 0f3e800000;   	// 0.25
	mul.f32 	%f122, %f121, %f27;
	sub.f32 	%f123, %f122, %f120;
	mul.f32 	%f124, %f26, %f118;
	mad.f32 	%f125, %f27, %f124, %f123;
	mov.f32 	%f126, 0f3fc00000;   	// 1.5
	mul.f32 	%f127, %f26, %f126;
	mul.f32 	%f128, %f125, %f127;
	mov.f32 	%f129, 0f40400000;   	// 3
	div.approx.f32 	%f130, %f114, %f129;
	mov.f32 	%f131, 0f3e800000;   	// 0.25
	mul.f32 	%f132, %f131, %f27;
	sub.f32 	%f133, %f132, %f130;
	mul.f32 	%f134, %f116, %f118;
	mad.f32 	%f135, %f27, %f134, %f133;
	mov.f32 	%f136, 0f3fc00000;   	// 1.5
	mul.f32 	%f137, %f116, %f136;
	mul.f32 	%f138, %f135, %f137;
	sub.f32 	%f139, %f138, %f128;
	add.f32 	%f140, %f22, %f139;
	mov.f32 	%f141, 0f00000000;   	// 0
	mov.s32 	%r52, 0;
	setp.ne.s32 	%p21, %r41, %r52;
	selp.f32 	%f142, %f140, %f141, %p21;
	.loc	19	178	0
	ld.volatile.shared.f32 	%f143, [%rd33+20];
	add.f32 	%f144, %f143, %f142;
	st.volatile.shared.f32 	[%rd33+20], %f144;
$Lt_0_19458:
	.loc	19	180	0
	sub.u32 	%r53, %r23, 1;
	and.b32 	%r23, %r53, 31;
	add.u32 	%r45, %r45, 1;
	mov.u32 	%r54, 32;
	setp.ne.u32 	%p22, %r45, %r54;
	@%p22 bra 	$Lt_0_19202;
	.loc	19	238	0
	and.b32 	%r55, %r26, 134217727;
	mul.lo.u32 	%r56, %r20, %r55;
	add.u32 	%r57, %r30, %r56;
	cvt.u64.u32 	%rd34, %r57;
	mul.wide.u32 	%rd35, %r57, 4;
	add.u64 	%rd36, %rd13, %rd35;
	st.global.f32 	[%rd36+0], %f64;
	.loc	19	240	0
	ld.volatile.shared.f32 	%f145, [%rd9+20];
	add.u32 	%r58, %r28, %r44;
	cvt.u64.u32 	%rd37, %r58;
	mul.wide.u32 	%rd38, %r58, 4;
	add.u64 	%rd39, %rd13, %rd38;
	st.global.f32 	[%rd39+0], %f145;
$Lt_0_15618:
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd6, %rd6, 4;
	setp.ne.u32 	%p23, %r15, %r12;
	@%p23 bra 	$Lt_0_15362;
$Lt_0_14850:
	.loc	19	246	0
	exit;
$LDWend__Z30kCalculateGBVIN2BornSum_kernelPj:
	} // _Z30kCalculateGBVIN2BornSum_kernelPj

	.entry _Z36kCalculateGBVIN2ByWarpBornSum_kernelPj (
		.param .u64 __cudaparm__Z36kCalculateGBVIN2ByWarpBornSum_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<57>;
	.reg .u64 %rd<38>;
	.reg .f32 %f<153>;
	.reg .pred %p<25>;
	.loc	19	48	0
$LDWbegin__Z36kCalculateGBVIN2ByWarpBornSum_kernelPj:
	.loc	19	54	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	19	56	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+16];
	ld.const.u32 	%r4, [cSim+32];
	mul.lo.u32 	%r5, %r3, %r4;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_1_14850;
	mov.u64 	%rd2, sA;
	sub.u32 	%r16, %r15, %r11;
	and.b32 	%r17, %r6, 31;
	ld.param.u64 	%rd3, [__cudaparm__Z36kCalculateGBVIN2ByWarpBornSum_kernelPj_workUnit];
	cvt.u64.u32 	%rd4, %r11;
	mul.wide.u32 	%rd5, %r11, 4;
	add.u64 	%rd6, %rd3, %rd5;
	cvt.u64.u32 	%rd7, %r6;
	mul.wide.u32 	%rd8, %r6, 28;
	add.u64 	%rd9, %rd2, %rd8;
	ld.const.u32 	%r18, [cSim+188];
	mul.lo.u32 	%r19, %r18, %r9;
	sub.u32 	%r20, %r6, %r17;
	cvt.u64.u32 	%rd10, %r20;
	mul.wide.u32 	%rd11, %r20, 28;
	add.u64 	%rd12, %rd11, %rd2;
	ld.const.u32 	%r21, [cSim+0];
	ld.const.u64 	%rd13, [cSim+1144];
	ld.const.u64 	%rd14, [cSim+400];
	ld.const.u64 	%rd15, [cSim+1088];
	mov.s32 	%r22, %r16;
$Lt_1_15362:
 //<loop> Loop body line 56, nesting depth: 1, estimated iterations: unknown
	.loc	19	65	0
	ld.global.u32 	%r23, [%rd6+0];
	.loc	19	79	0
	mov.s32 	%r24, %r17;
	shr.u32 	%r25, %r23, 17;
	shl.b32 	%r26, %r23, 15;
	shr.u32 	%r27, %r26, 17;
	shl.b32 	%r28, %r25, 5;
	shl.b32 	%r29, %r27, 5;
	add.u32 	%r30, %r17, %r28;
	cvt.u64.u32 	%rd16, %r30;
	mul.wide.u32 	%rd17, %r30, 16;
	add.u64 	%rd18, %rd17, %rd15;
	add.u64 	%rd19, %rd17, %rd14;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd18+0];
	ld.global.v2.f32 	{%f4,%f5}, [%rd19+0];
	add.u32 	%r31, %r19, %r30;
	cvt.u64.u32 	%rd20, %r31;
	mul.wide.u32 	%rd21, %r31, 4;
	add.u64 	%rd22, %rd13, %rd21;
	setp.ne.u32 	%p2, %r28, %r29;
	@%p2 bra 	$Lt_1_15874;
	.loc	19	88	0
	st.volatile.shared.f32 	[%rd9+0], %f1;
	.loc	19	89	0
	st.volatile.shared.f32 	[%rd9+4], %f2;
	.loc	19	90	0
	st.volatile.shared.f32 	[%rd9+8], %f3;
	.loc	19	91	0
	st.volatile.shared.f32 	[%rd9+12], %f4;
	.loc	19	92	0
	st.volatile.shared.f32 	[%rd9+16], %f5;
	mov.u64 	%rd23, 0;
	mov.s32 	%r32, %r28;
	add.u32 	%r33, %r28, 32;
	setp.lt.u32 	%p3, %r30, %r21;
	mov.pred 	%p4, %p3;
	mov.pred 	%p5, %p6;
	selp.s32 	%r34, 1, 0, %p4;
	mov.f32 	%f6, 0f00000000;     	// 0
$Lt_1_16642:
 //<loop> Loop body line 92, nesting depth: 2, iterations: 32
	.loc	19	97	0
	add.s64 	%rd24, %rd23, %rd11;
	add.u64 	%rd25, %rd2, %rd24;
	ld.volatile.shared.f32 	%f7, [%rd25+0];
	sub.f32 	%f8, %f7, %f1;
	.loc	19	98	0
	ld.volatile.shared.f32 	%f9, [%rd25+4];
	sub.f32 	%f10, %f9, %f2;
	.loc	19	99	0
	ld.volatile.shared.f32 	%f11, [%rd25+8];
	sub.f32 	%f12, %f11, %f3;
	set.ne.u32.u32 	%r35, %r32, %r30;
	neg.s32 	%r36, %r35;
	set.lt.u32.u32 	%r37, %r32, %r21;
	neg.s32 	%r38, %r37;
	and.b32 	%r39, %r34, %r38;
	and.b32 	%r40, %r36, %r39;
	mov.u32 	%r41, 0;
	setp.eq.s32 	%p7, %r40, %r41;
	@%p7 bra 	$Lt_1_16898;
	.loc	19	113	0
	add.u64 	%rd26, %rd23, %rd12;
	ld.volatile.shared.f32 	%f13, [%rd26+16];
	.loc	18	56	0
	mul.f32 	%f14, %f10, %f10;
	mad.f32 	%f15, %f8, %f8, %f14;
	mad.f32 	%f16, %f12, %f12, %f15;
	sqrt.approx.f32 	%f17, %f16;
	sub.f32 	%f18, %f17, %f13;
	mov.f32 	%f19, %f18;
	sub.f32 	%f20, %f13, %f4;
	abs.f32 	%f21, %f20;
	setp.gt.f32 	%p8, %f17, %f21;
	@!%p8 bra 	$Lt_1_17666;
	.loc	18	60	0
	max.f32 	%f19, %f18, %f4;
	mov.s32 	%r42, 1;
	mov.f32 	%f22, 0f00000000;    	// 0
	bra.uni 	$Lt_1_17410;
$Lt_1_17666:
	setp.ge.f32 	%p9, %f20, %f17;
	@!%p9 bra 	$Lt_1_18178;
	.loc	18	62	0
	mul.f32 	%f23, %f4, %f4;
	mul.f32 	%f24, %f4, %f23;
	rcp.approx.f32 	%f22, %f24;
	mov.s32 	%r42, 1;
	bra.uni 	$Lt_1_17922;
$Lt_1_18178:
	.loc	18	64	0
	mov.s32 	%r42, 0;
	mov.f32 	%f22, 0f00000000;    	// 0
$Lt_1_17922:
$Lt_1_17410:
	.loc	18	66	0
	rcp.approx.f32 	%f25, %f19;
	mul.f32 	%f26, %f25, %f25;
	rcp.approx.f32 	%f27, %f17;
	.loc	19	113	0
	ld.volatile.shared.f32 	%f13, [%rd26+16];
	.loc	18	66	0
	add.f32 	%f28, %f17, %f13;
	rcp.approx.f32 	%f29, %f28;
	mul.f32 	%f30, %f28, %f18;
	mul.f32 	%f31, %f29, %f29;
	mov.f32 	%f32, 0f3e000000;    	// 0.125
	mul.f32 	%f33, %f30, %f32;
	mov.f32 	%f34, 0f40400000;    	// 3
	div.approx.f32 	%f35, %f25, %f34;
	mov.f32 	%f36, 0f3e800000;    	// 0.25
	mul.f32 	%f37, %f36, %f27;
	sub.f32 	%f38, %f37, %f35;
	mul.f32 	%f39, %f26, %f33;
	mad.f32 	%f40, %f27, %f39, %f38;
	mov.f32 	%f41, 0f3fc00000;    	// 1.5
	mul.f32 	%f42, %f26, %f41;
	mul.f32 	%f43, %f40, %f42;
	mov.f32 	%f44, 0f40400000;    	// 3
	div.approx.f32 	%f45, %f29, %f44;
	mov.f32 	%f46, 0f3e800000;    	// 0.25
	mul.f32 	%f47, %f46, %f27;
	sub.f32 	%f48, %f47, %f45;
	mul.f32 	%f49, %f31, %f33;
	mad.f32 	%f50, %f27, %f49, %f48;
	mov.f32 	%f51, 0f3fc00000;    	// 1.5
	mul.f32 	%f52, %f31, %f51;
	mul.f32 	%f53, %f50, %f52;
	sub.f32 	%f54, %f53, %f43;
	add.f32 	%f55, %f22, %f54;
	mov.f32 	%f56, 0f00000000;    	// 0
	mov.s32 	%r43, 0;
	setp.ne.s32 	%p10, %r42, %r43;
	selp.f32 	%f57, %f55, %f56, %p10;
	.loc	19	113	0
	add.f32 	%f6, %f57, %f6;
$Lt_1_16898:
	add.u32 	%r32, %r32, 1;
	add.u64 	%rd23, %rd23, 28;
	setp.ne.u32 	%p11, %r32, %r33;
	@%p11 bra 	$Lt_1_16642;
	.loc	19	120	0
	ld.global.f32 	%f58, [%rd22+0];
	add.f32 	%f59, %f58, %f6;
	st.global.f32 	[%rd22+0], %f59;
	bra.uni 	$Lt_1_15618;
$Lt_1_15874:
	.loc	19	131	0
	add.u32 	%r44, %r17, %r29;
	cvt.u64.u32 	%rd27, %r44;
	mul.wide.u32 	%rd28, %r44, 16;
	add.u64 	%rd29, %rd28, %rd15;
	ld.global.v4.f32 	{%f60,%f61,%f62,_}, [%rd29+0];
	.loc	19	132	0
	add.u64 	%rd30, %rd28, %rd14;
	ld.global.v2.f32 	{%f63,%f64}, [%rd30+0];
	.loc	19	137	0
	st.volatile.shared.f32 	[%rd9+0], %f60;
	.loc	19	138	0
	st.volatile.shared.f32 	[%rd9+4], %f61;
	.loc	19	139	0
	st.volatile.shared.f32 	[%rd9+8], %f62;
	.loc	19	141	0
	st.volatile.shared.f32 	[%rd9+12], %f63;
	.loc	19	142	0
	st.volatile.shared.f32 	[%rd9+16], %f64;
	.loc	19	144	0
	mov.f32 	%f65, 0f00000000;    	// 0
	st.volatile.shared.f32 	[%rd9+20], %f65;
	setp.lt.u32 	%p12, %r30, %r21;
	mov.pred 	%p13, %p12;
	mov.pred 	%p14, %p6;
	selp.s32 	%r34, 1, 0, %p13;
	mov.u32 	%r45, 0;
	mov.f32 	%f66, 0f00000000;    	// 0
$Lt_1_19202:
 //<loop> Loop body line 144, nesting depth: 2, iterations: 32
	.loc	19	160	0
	cvt.u64.u32 	%rd31, %r24;
	mul.wide.u32 	%rd32, %r24, 28;
	add.u64 	%rd33, %rd12, %rd32;
	ld.volatile.shared.f32 	%f67, [%rd33+0];
	sub.f32 	%f8, %f67, %f1;
	.loc	19	161	0
	ld.volatile.shared.f32 	%f68, [%rd33+4];
	sub.f32 	%f10, %f68, %f2;
	.loc	19	162	0
	ld.volatile.shared.f32 	%f69, [%rd33+8];
	sub.f32 	%f12, %f69, %f3;
	add.u32 	%r46, %r29, %r24;
	set.gt.u32.u32 	%r47, %r21, %r46;
	neg.s32 	%r48, %r47;
	and.b32 	%r49, %r34, %r48;
	mov.u32 	%r50, 0;
	setp.eq.s32 	%p15, %r49, %r50;
	@%p15 bra 	$Lt_1_19458;
	.loc	19	177	0
	ld.volatile.shared.f32 	%f70, [%rd33+16];
	.loc	18	56	0
	mul.f32 	%f71, %f10, %f10;
	mad.f32 	%f72, %f8, %f8, %f71;
	mad.f32 	%f73, %f12, %f12, %f72;
	sqrt.approx.f32 	%f17, %f73;
	sub.f32 	%f74, %f17, %f70;
	mov.f32 	%f19, %f74;
	sub.f32 	%f75, %f70, %f4;
	abs.f32 	%f76, %f75;
	setp.gt.f32 	%p16, %f17, %f76;
	@!%p16 bra 	$Lt_1_20226;
	.loc	18	60	0
	max.f32 	%f19, %f74, %f4;
	mov.s32 	%r42, 1;
	mov.f32 	%f22, 0f00000000;    	// 0
	bra.uni 	$Lt_1_19970;
$Lt_1_20226:
	setp.ge.f32 	%p17, %f75, %f17;
	@!%p17 bra 	$Lt_1_20738;
	.loc	18	62	0
	mul.f32 	%f77, %f4, %f4;
	mul.f32 	%f78, %f4, %f77;
	rcp.approx.f32 	%f22, %f78;
	mov.s32 	%r42, 1;
	bra.uni 	$Lt_1_20482;
$Lt_1_20738:
	.loc	18	64	0
	mov.s32 	%r42, 0;
	mov.f32 	%f22, 0f00000000;    	// 0
$Lt_1_20482:
$Lt_1_19970:
	.loc	18	66	0
	rcp.approx.f32 	%f25, %f19;
	mul.f32 	%f26, %f25, %f25;
	.loc	19	177	0
	ld.volatile.shared.f32 	%f70, [%rd33+16];
	.loc	18	66	0
	add.f32 	%f79, %f17, %f70;
	rcp.approx.f32 	%f27, %f17;
	rcp.approx.f32 	%f80, %f79;
	mul.f32 	%f81, %f79, %f74;
	mul.f32 	%f82, %f80, %f80;
	mov.f32 	%f83, 0f3e000000;    	// 0.125
	mul.f32 	%f84, %f81, %f83;
	mov.f32 	%f85, 0f40400000;    	// 3
	div.approx.f32 	%f86, %f25, %f85;
	mov.f32 	%f87, 0f3e800000;    	// 0.25
	mul.f32 	%f88, %f87, %f27;
	sub.f32 	%f89, %f88, %f86;
	mul.f32 	%f90, %f26, %f84;
	mad.f32 	%f91, %f27, %f90, %f89;
	mov.f32 	%f92, 0f3fc00000;    	// 1.5
	mul.f32 	%f93, %f26, %f92;
	mul.f32 	%f94, %f91, %f93;
	mov.f32 	%f95, 0f40400000;    	// 3
	div.approx.f32 	%f96, %f80, %f95;
	mov.f32 	%f97, 0f3e800000;    	// 0.25
	mul.f32 	%f98, %f97, %f27;
	sub.f32 	%f99, %f98, %f96;
	mul.f32 	%f100, %f82, %f84;
	mad.f32 	%f101, %f27, %f100, %f99;
	mov.f32 	%f102, 0f3fc00000;   	// 1.5
	mul.f32 	%f103, %f82, %f102;
	mul.f32 	%f104, %f101, %f103;
	sub.f32 	%f105, %f104, %f94;
	add.f32 	%f106, %f22, %f105;
	mov.f32 	%f107, 0f00000000;   	// 0
	mov.s32 	%r51, 0;
	setp.ne.s32 	%p18, %r42, %r51;
	selp.f32 	%f108, %f106, %f107, %p18;
	.loc	19	177	0
	add.f32 	%f66, %f108, %f66;
	.loc	19	178	0
	ld.volatile.shared.f32 	%f109, [%rd33+12];
	.loc	18	56	0
	sub.f32 	%f110, %f17, %f5;
	mov.f32 	%f19, %f110;
	sub.f32 	%f111, %f5, %f109;
	abs.f32 	%f112, %f111;
	setp.gt.f32 	%p19, %f17, %f112;
	@!%p19 bra 	$Lt_1_21250;
	.loc	19	178	0
	ld.volatile.shared.f32 	%f109, [%rd33+12];
	.loc	18	60	0
	max.f32 	%f19, %f110, %f109;
	mov.s32 	%r42, 1;
	mov.f32 	%f22, 0f00000000;    	// 0
	bra.uni 	$Lt_1_20994;
$Lt_1_21250:
	setp.ge.f32 	%p20, %f111, %f17;
	@!%p20 bra 	$Lt_1_21762;
	.loc	19	178	0
	ld.volatile.shared.f32 	%f109, [%rd33+12];
	.loc	18	62	0
	mul.f32 	%f113, %f109, %f109;
	mul.f32 	%f114, %f109, %f113;
	rcp.approx.f32 	%f22, %f114;
	mov.s32 	%r42, 1;
	bra.uni 	$Lt_1_21506;
$Lt_1_21762:
	.loc	18	64	0
	mov.s32 	%r42, 0;
	mov.f32 	%f22, 0f00000000;    	// 0
$Lt_1_21506:
$Lt_1_20994:
	.loc	18	66	0
	rcp.approx.f32 	%f25, %f19;
	mul.f32 	%f26, %f25, %f25;
	add.f32 	%f115, %f17, %f5;
	rcp.approx.f32 	%f116, %f115;
	mul.f32 	%f117, %f115, %f110;
	mul.f32 	%f118, %f116, %f116;
	mov.f32 	%f119, 0f3e000000;   	// 0.125
	mul.f32 	%f120, %f117, %f119;
	mov.f32 	%f121, 0f40400000;   	// 3
	div.approx.f32 	%f122, %f25, %f121;
	mov.f32 	%f123, 0f3e800000;   	// 0.25
	mul.f32 	%f124, %f123, %f27;
	sub.f32 	%f125, %f124, %f122;
	mul.f32 	%f126, %f26, %f120;
	mad.f32 	%f127, %f27, %f126, %f125;
	mov.f32 	%f128, 0f3fc00000;   	// 1.5
	mul.f32 	%f129, %f26, %f128;
	mul.f32 	%f130, %f127, %f129;
	mov.f32 	%f131, 0f40400000;   	// 3
	div.approx.f32 	%f132, %f116, %f131;
	mov.f32 	%f133, 0f3e800000;   	// 0.25
	mul.f32 	%f134, %f133, %f27;
	sub.f32 	%f135, %f134, %f132;
	mul.f32 	%f136, %f118, %f120;
	mad.f32 	%f137, %f27, %f136, %f135;
	mov.f32 	%f138, 0f3fc00000;   	// 1.5
	mul.f32 	%f139, %f118, %f138;
	mul.f32 	%f140, %f137, %f139;
	sub.f32 	%f141, %f140, %f130;
	add.f32 	%f142, %f22, %f141;
	mov.f32 	%f143, 0f00000000;   	// 0
	mov.s32 	%r52, 0;
	setp.ne.s32 	%p21, %r42, %r52;
	selp.f32 	%f144, %f142, %f143, %p21;
	.loc	19	178	0
	ld.volatile.shared.f32 	%f145, [%rd33+20];
	add.f32 	%f146, %f145, %f144;
	st.volatile.shared.f32 	[%rd33+20], %f146;
$Lt_1_19458:
	.loc	19	180	0
	sub.u32 	%r53, %r24, 1;
	and.b32 	%r24, %r53, 31;
	add.u32 	%r45, %r45, 1;
	mov.u32 	%r54, 32;
	setp.ne.u32 	%p22, %r45, %r54;
	@%p22 bra 	$Lt_1_19202;
	.loc	19	233	0
	ld.global.f32 	%f147, [%rd22+0];
	add.f32 	%f148, %f147, %f66;
	st.global.f32 	[%rd22+0], %f148;
	.loc	19	235	0
	add.u32 	%r55, %r44, %r19;
	cvt.u64.u32 	%rd34, %r55;
	mul.wide.u32 	%rd35, %r55, 4;
	add.u64 	%rd36, %rd13, %rd35;
	ld.global.f32 	%f149, [%rd36+0];
	ld.volatile.shared.f32 	%f150, [%rd9+20];
	add.f32 	%f151, %f149, %f150;
	st.global.f32 	[%rd36+0], %f151;
$Lt_1_15618:
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd6, %rd6, 4;
	setp.ne.u32 	%p23, %r15, %r12;
	@%p23 bra 	$Lt_1_15362;
$Lt_1_14850:
	.loc	19	246	0
	exit;
$LDWend__Z36kCalculateGBVIN2ByWarpBornSum_kernelPj:
	} // _Z36kCalculateGBVIN2ByWarpBornSum_kernelPj

	.entry _Z34kCalculateGBVICutoffBornSum_kernelPj (
		.param .u64 __cudaparm__Z34kCalculateGBVICutoffBornSum_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<87>;
	.reg .u64 %rd<53>;
	.reg .f32 %f<240>;
	.reg .pred %p<40>;
	.loc	19	48	0
$LDWbegin__Z34kCalculateGBVICutoffBornSum_kernelPj:
	.loc	19	54	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	19	59	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+32];
	ld.const.u32 	%r4, [cSim+16];
	mul.lo.u32 	%r5, %r4, %r3;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_2_30466;
	mov.u64 	%rd2, sA;
	cvt.u64.u32 	%rd3, %r3;
	mul.wide.u32 	%rd4, %r3, 28;
	add.u64 	%rd5, %rd2, %rd4;
	sub.u32 	%r16, %r15, %r11;
	and.b32 	%r17, %r6, 31;
	cvt.u64.u32 	%rd6, %r6;
	cvt.u64.u32 	%rd7, %r11;
	mul.wide.u32 	%rd8, %r11, 4;
	mul.wide.u32 	%rd9, %r6, 28;
	add.u64 	%rd10, %rd2, %rd9;
	ld.const.u64 	%rd11, [cSim+1144];
	ld.const.u64 	%rd12, [cSim+400];
	ld.const.u64 	%rd13, [cSim+1088];
	ld.const.u32 	%r18, [cSim+188];
	ld.param.u64 	%rd14, [__cudaparm__Z34kCalculateGBVICutoffBornSum_kernelPj_workUnit];
	mov.s32 	%r19, %r16;
$Lt_2_30978:
 //<loop> Loop body line 59, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd14, [__cudaparm__Z34kCalculateGBVICutoffBornSum_kernelPj_workUnit];
	.loc	19	65	0
	add.u64 	%rd15, %rd8, %rd14;
	ld.global.u32 	%r20, [%rd15+0];
	.loc	19	79	0
	mov.s32 	%r21, %r17;
	shr.u32 	%r22, %r20, 17;
	shl.b32 	%r23, %r20, 15;
	shr.u32 	%r24, %r23, 17;
	shl.b32 	%r25, %r22, 5;
	mul.lo.u32 	%r26, %r22, %r18;
	shl.b32 	%r27, %r24, 5;
	add.u32 	%r28, %r17, %r25;
	cvt.u64.u32 	%rd16, %r28;
	mul.wide.u32 	%rd17, %r28, 16;
	add.u64 	%rd18, %rd17, %rd13;
	add.u64 	%rd19, %rd17, %rd12;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd18+0];
	ld.global.v2.f32 	{%f4,%f5}, [%rd19+0];
	setp.ne.u32 	%p2, %r25, %r27;
	@%p2 bra 	$Lt_2_31490;
	.loc	19	88	0
	st.volatile.shared.f32 	[%rd10+0], %f1;
	.loc	19	89	0
	st.volatile.shared.f32 	[%rd10+4], %f2;
	.loc	19	90	0
	st.volatile.shared.f32 	[%rd10+8], %f3;
	.loc	19	91	0
	st.volatile.shared.f32 	[%rd10+12], %f4;
	.loc	19	92	0
	st.volatile.shared.f32 	[%rd10+16], %f5;
	sub.u32 	%r29, %r6, %r17;
	cvt.u64.u32 	%rd20, %r29;
	mul.wide.u32 	%rd21, %r29, 28;
	add.u64 	%rd22, %rd21, %rd2;
	mov.u64 	%rd23, 0;
	ld.const.u32 	%r30, [cSim+0];
	setp.lt.u32 	%p3, %r28, %r30;
	mov.u32 	%r31, 0;
	mov.f32 	%f6, 0f00000000;     	// 0
$Lt_2_32258:
 //<loop> Loop body line 92, nesting depth: 2, iterations: 32
	.loc	19	97	0
	add.s64 	%rd24, %rd23, %rd21;
	add.u64 	%rd25, %rd2, %rd24;
	ld.volatile.shared.f32 	%f7, [%rd25+0];
	sub.f32 	%f8, %f7, %f1;
	.loc	19	98	0
	ld.volatile.shared.f32 	%f9, [%rd25+4];
	sub.f32 	%f10, %f9, %f2;
	.loc	19	99	0
	ld.volatile.shared.f32 	%f11, [%rd25+8];
	sub.f32 	%f12, %f11, %f3;
	.loc	19	97	0
	@!%p3 bra 	$Lt_2_46082;
	add.u32 	%r32, %r25, %r31;
	setp.le.u32 	%p4, %r30, %r32;
	@%p4 bra 	$Lt_2_46082;
	mul.f32 	%f13, %f10, %f10;
	mad.f32 	%f14, %f8, %f8, %f13;
	mad.f32 	%f15, %f12, %f12, %f14;
	ld.const.f32 	%f16, [cSim+236];
	setp.gt.f32 	%p5, %f16, %f15;
	@!%p5 bra 	$Lt_2_46082;
	setp.eq.u32 	%p6, %r17, %r31;
	@%p6 bra 	$Lt_2_46082;
	.loc	19	113	0
	add.u64 	%rd26, %rd23, %rd22;
	ld.volatile.shared.f32 	%f17, [%rd26+16];
	.loc	18	56	0
	sqrt.approx.f32 	%f18, %f15;
	sub.f32 	%f19, %f18, %f17;
	mov.f32 	%f20, %f19;
	sub.f32 	%f21, %f17, %f4;
	abs.f32 	%f22, %f21;
	setp.gt.f32 	%p7, %f18, %f22;
	@!%p7 bra 	$Lt_2_32770;
	.loc	18	60	0
	max.f32 	%f20, %f19, %f4;
	mov.s32 	%r33, 1;
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_2_33026;
$Lt_2_32770:
	setp.ge.f32 	%p8, %f21, %f18;
	@!%p8 bra 	$Lt_2_33282;
	.loc	18	62	0
	mul.f32 	%f24, %f4, %f4;
	mul.f32 	%f25, %f4, %f24;
	rcp.approx.f32 	%f23, %f25;
	mov.s32 	%r33, 1;
	bra.uni 	$Lt_2_33026;
$Lt_2_33282:
	.loc	18	64	0
	mov.s32 	%r33, 0;
	mov.f32 	%f23, 0f00000000;    	// 0
$Lt_2_33026:
$Lt_2_32514:
	.loc	18	66	0
	rcp.approx.f32 	%f26, %f20;
	mul.f32 	%f27, %f26, %f26;
	rcp.approx.f32 	%f28, %f18;
	.loc	19	113	0
	ld.volatile.shared.f32 	%f17, [%rd26+16];
	.loc	18	66	0
	add.f32 	%f29, %f18, %f17;
	rcp.approx.f32 	%f30, %f29;
	mul.f32 	%f31, %f29, %f19;
	mul.f32 	%f32, %f30, %f30;
	mov.f32 	%f33, 0f3e000000;    	// 0.125
	mul.f32 	%f34, %f31, %f33;
	mov.f32 	%f35, 0f40400000;    	// 3
	div.approx.f32 	%f36, %f26, %f35;
	mov.f32 	%f37, 0f3e800000;    	// 0.25
	mul.f32 	%f38, %f37, %f28;
	sub.f32 	%f39, %f38, %f36;
	mul.f32 	%f40, %f27, %f34;
	mad.f32 	%f41, %f28, %f40, %f39;
	mov.f32 	%f42, 0f3fc00000;    	// 1.5
	mul.f32 	%f43, %f27, %f42;
	mul.f32 	%f44, %f41, %f43;
	mov.f32 	%f45, 0f40400000;    	// 3
	div.approx.f32 	%f46, %f30, %f45;
	mov.f32 	%f47, 0f3e800000;    	// 0.25
	mul.f32 	%f48, %f47, %f28;
	sub.f32 	%f49, %f48, %f46;
	mul.f32 	%f50, %f32, %f34;
	mad.f32 	%f51, %f28, %f50, %f49;
	mov.f32 	%f52, 0f3fc00000;    	// 1.5
	mul.f32 	%f53, %f32, %f52;
	mul.f32 	%f54, %f51, %f53;
	sub.f32 	%f55, %f54, %f44;
	add.f32 	%f56, %f23, %f55;
	mov.f32 	%f57, 0f00000000;    	// 0
	mov.s32 	%r34, 0;
	setp.ne.s32 	%p9, %r33, %r34;
	selp.f32 	%f58, %f56, %f57, %p9;
	.loc	19	113	0
	add.f32 	%f6, %f58, %f6;
$Lt_2_46082:
$L_2_29442:
	add.u32 	%r31, %r31, 1;
	add.u64 	%rd23, %rd23, 28;
	mov.u32 	%r35, 32;
	setp.ne.u32 	%p10, %r31, %r35;
	@%p10 bra 	$Lt_2_32258;
	.loc	19	123	0
	add.u32 	%r36, %r26, %r28;
	cvt.u64.u32 	%rd27, %r36;
	mul.wide.u32 	%rd28, %r36, 4;
	add.u64 	%rd29, %rd11, %rd28;
	st.global.f32 	[%rd29+0], %f6;
	bra.uni 	$Lt_2_31234;
$Lt_2_31490:
	.loc	19	131	0
	add.u32 	%r37, %r17, %r27;
	cvt.u64.u32 	%rd30, %r37;
	mul.wide.u32 	%rd31, %r37, 16;
	add.u64 	%rd32, %rd31, %rd13;
	ld.global.v4.f32 	{%f59,%f60,%f61,_}, [%rd32+0];
	.loc	19	132	0
	add.u64 	%rd33, %rd31, %rd12;
	ld.global.v2.f32 	{%f62,%f63}, [%rd33+0];
	.loc	19	137	0
	st.volatile.shared.f32 	[%rd10+0], %f59;
	.loc	19	138	0
	st.volatile.shared.f32 	[%rd10+4], %f60;
	.loc	19	139	0
	st.volatile.shared.f32 	[%rd10+8], %f61;
	.loc	19	141	0
	st.volatile.shared.f32 	[%rd10+12], %f62;
	.loc	19	142	0
	st.volatile.shared.f32 	[%rd10+16], %f63;
	.loc	19	144	0
	mov.f32 	%f64, 0f00000000;    	// 0
	st.volatile.shared.f32 	[%rd10+20], %f64;
	.loc	19	148	0
	ld.const.u64 	%rd34, [cSim+120];
	add.u64 	%rd35, %rd34, %rd8;
	ld.global.u32 	%r38, [%rd35+0];
	mov.u32 	%r39, 0;
	setp.ne.u32 	%p11, %r38, %r39;
	@%p11 bra 	$Lt_2_34050;
	mov.f32 	%f65, 0f00000000;    	// 0
	bra.uni 	$Lt_2_34306;
$Lt_2_34050:
	sub.u32 	%r40, %r6, %r17;
	cvt.u64.u32 	%rd36, %r40;
	mul.wide.u32 	%rd37, %r40, 28;
	add.u64 	%rd22, %rd2, %rd37;
	mov.u32 	%r41, -1;
	setp.ne.u32 	%p12, %r38, %r41;
	@%p12 bra 	$Lt_2_34562;
	ld.const.u32 	%r30, [cSim+0];
	setp.lt.u32 	%p3, %r28, %r30;
	mov.pred 	%p13, %p3;
	mov.pred 	%p14, %p15;
	selp.s32 	%r42, 1, 0, %p13;
	mov.u32 	%r43, 0;
	ld.const.f32 	%f66, [cSim+236];
	mov.f32 	%f65, 0f00000000;    	// 0
$Lt_2_35330:
 //<loop> Loop body line 148, nesting depth: 2, iterations: 32
	.loc	19	160	0
	cvt.u64.u32 	%rd38, %r21;
	mul.wide.u32 	%rd39, %r21, 28;
	add.u64 	%rd40, %rd22, %rd39;
	ld.volatile.shared.f32 	%f67, [%rd40+0];
	sub.f32 	%f8, %f67, %f1;
	.loc	19	161	0
	ld.volatile.shared.f32 	%f68, [%rd40+4];
	sub.f32 	%f10, %f68, %f2;
	.loc	19	162	0
	ld.volatile.shared.f32 	%f69, [%rd40+8];
	sub.f32 	%f12, %f69, %f3;
	mul.f32 	%f13, %f10, %f10;
	mad.f32 	%f14, %f8, %f8, %f13;
	mad.f32 	%f15, %f12, %f12, %f14;
	set.lt.u32.f32 	%r44, %f15, %f66;
	neg.s32 	%r45, %r44;
	add.u32 	%r46, %r27, %r21;
	set.gt.u32.u32 	%r47, %r30, %r46;
	neg.s32 	%r48, %r47;
	and.b32 	%r49, %r42, %r48;
	and.b32 	%r50, %r45, %r49;
	mov.u32 	%r51, 0;
	setp.eq.s32 	%p16, %r50, %r51;
	@%p16 bra 	$Lt_2_35586;
	.loc	19	177	0
	ld.volatile.shared.f32 	%f70, [%rd40+16];
	.loc	18	56	0
	sqrt.approx.f32 	%f18, %f15;
	sub.f32 	%f71, %f18, %f70;
	mov.f32 	%f20, %f71;
	sub.f32 	%f72, %f70, %f4;
	abs.f32 	%f73, %f72;
	setp.gt.f32 	%p17, %f18, %f73;
	@!%p17 bra 	$Lt_2_36354;
	.loc	18	60	0
	max.f32 	%f20, %f71, %f4;
	mov.s32 	%r33, 1;
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_2_36610;
$Lt_2_36354:
	setp.ge.f32 	%p18, %f72, %f18;
	@!%p18 bra 	$Lt_2_36866;
	.loc	18	62	0
	mul.f32 	%f74, %f4, %f4;
	mul.f32 	%f75, %f4, %f74;
	rcp.approx.f32 	%f23, %f75;
	mov.s32 	%r33, 1;
	bra.uni 	$Lt_2_36610;
$Lt_2_36866:
	.loc	18	64	0
	mov.s32 	%r33, 0;
	mov.f32 	%f23, 0f00000000;    	// 0
$Lt_2_36610:
$Lt_2_36098:
	.loc	18	66	0
	rcp.approx.f32 	%f26, %f20;
	mul.f32 	%f27, %f26, %f26;
	rcp.approx.f32 	%f28, %f18;
	.loc	19	177	0
	ld.volatile.shared.f32 	%f70, [%rd40+16];
	.loc	18	66	0
	add.f32 	%f76, %f18, %f70;
	rcp.approx.f32 	%f77, %f76;
	mul.f32 	%f78, %f76, %f71;
	mul.f32 	%f79, %f77, %f77;
	mov.f32 	%f80, 0f3e000000;    	// 0.125
	mul.f32 	%f81, %f78, %f80;
	mov.f32 	%f82, 0f40400000;    	// 3
	div.approx.f32 	%f83, %f26, %f82;
	mov.f32 	%f84, 0f3e800000;    	// 0.25
	mul.f32 	%f85, %f84, %f28;
	sub.f32 	%f86, %f85, %f83;
	mul.f32 	%f87, %f27, %f81;
	mad.f32 	%f88, %f28, %f87, %f86;
	mov.f32 	%f89, 0f3fc00000;    	// 1.5
	mul.f32 	%f90, %f27, %f89;
	mul.f32 	%f91, %f88, %f90;
	mov.f32 	%f92, 0f40400000;    	// 3
	div.approx.f32 	%f93, %f77, %f92;
	mov.f32 	%f94, 0f3e800000;    	// 0.25
	mul.f32 	%f95, %f94, %f28;
	sub.f32 	%f96, %f95, %f93;
	mul.f32 	%f97, %f79, %f81;
	mad.f32 	%f98, %f28, %f97, %f96;
	mov.f32 	%f99, 0f3fc00000;    	// 1.5
	mul.f32 	%f100, %f79, %f99;
	mul.f32 	%f101, %f98, %f100;
	sub.f32 	%f102, %f101, %f91;
	add.f32 	%f103, %f23, %f102;
	mov.f32 	%f104, 0f00000000;   	// 0
	mov.s32 	%r52, 0;
	setp.ne.s32 	%p19, %r33, %r52;
	selp.f32 	%f105, %f103, %f104, %p19;
	.loc	19	177	0
	add.f32 	%f65, %f105, %f65;
	.loc	19	178	0
	ld.volatile.shared.f32 	%f106, [%rd40+12];
	.loc	18	56	0
	sub.f32 	%f107, %f18, %f5;
	mov.f32 	%f20, %f107;
	sub.f32 	%f108, %f5, %f106;
	abs.f32 	%f109, %f108;
	setp.gt.f32 	%p20, %f18, %f109;
	@!%p20 bra 	$Lt_2_37378;
	.loc	19	178	0
	ld.volatile.shared.f32 	%f106, [%rd40+12];
	.loc	18	60	0
	max.f32 	%f20, %f107, %f106;
	mov.s32 	%r33, 1;
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_2_37634;
$Lt_2_37378:
	setp.ge.f32 	%p21, %f108, %f18;
	@!%p21 bra 	$Lt_2_37890;
	.loc	19	178	0
	ld.volatile.shared.f32 	%f106, [%rd40+12];
	.loc	18	62	0
	mul.f32 	%f110, %f106, %f106;
	mul.f32 	%f111, %f106, %f110;
	rcp.approx.f32 	%f23, %f111;
	mov.s32 	%r33, 1;
	bra.uni 	$Lt_2_37634;
$Lt_2_37890:
	.loc	18	64	0
	mov.s32 	%r33, 0;
	mov.f32 	%f23, 0f00000000;    	// 0
$Lt_2_37634:
$Lt_2_37122:
	.loc	18	66	0
	rcp.approx.f32 	%f26, %f20;
	mul.f32 	%f27, %f26, %f26;
	add.f32 	%f112, %f18, %f5;
	rcp.approx.f32 	%f113, %f112;
	mul.f32 	%f114, %f112, %f107;
	mul.f32 	%f115, %f113, %f113;
	mov.f32 	%f116, 0f3e000000;   	// 0.125
	mul.f32 	%f117, %f114, %f116;
	mov.f32 	%f118, 0f40400000;   	// 3
	div.approx.f32 	%f119, %f26, %f118;
	mov.f32 	%f120, 0f3e800000;   	// 0.25
	mul.f32 	%f121, %f120, %f28;
	sub.f32 	%f122, %f121, %f119;
	mul.f32 	%f123, %f27, %f117;
	mad.f32 	%f124, %f28, %f123, %f122;
	mov.f32 	%f125, 0f3fc00000;   	// 1.5
	mul.f32 	%f126, %f27, %f125;
	mul.f32 	%f127, %f124, %f126;
	mov.f32 	%f128, 0f40400000;   	// 3
	div.approx.f32 	%f129, %f113, %f128;
	mov.f32 	%f130, 0f3e800000;   	// 0.25
	mul.f32 	%f131, %f130, %f28;
	sub.f32 	%f132, %f131, %f129;
	mul.f32 	%f133, %f115, %f117;
	mad.f32 	%f134, %f28, %f133, %f132;
	mov.f32 	%f135, 0f3fc00000;   	// 1.5
	mul.f32 	%f136, %f115, %f135;
	mul.f32 	%f137, %f134, %f136;
	sub.f32 	%f138, %f137, %f127;
	add.f32 	%f139, %f23, %f138;
	mov.f32 	%f140, 0f00000000;   	// 0
	mov.s32 	%r53, 0;
	setp.ne.s32 	%p22, %r33, %r53;
	selp.f32 	%f141, %f139, %f140, %p22;
	.loc	19	178	0
	ld.volatile.shared.f32 	%f142, [%rd40+20];
	add.f32 	%f143, %f142, %f141;
	st.volatile.shared.f32 	[%rd40+20], %f143;
$Lt_2_35586:
	.loc	19	180	0
	sub.u32 	%r54, %r21, 1;
	and.b32 	%r21, %r54, 31;
	add.u32 	%r43, %r43, 1;
	mov.u32 	%r55, 32;
	setp.ne.u32 	%p23, %r43, %r55;
	@%p23 bra 	$Lt_2_35330;
	bra.uni 	$Lt_2_34306;
$Lt_2_34562:
	mov.u32 	%r56, 0;
	mov.f32 	%f65, 0f00000000;    	// 0
$Lt_2_38914:
 //<loop> Loop body line 180, nesting depth: 2, iterations: 32
	shl.b32 	%r57, 1, %r56;
	and.b32 	%r58, %r38, %r57;
	mov.u32 	%r59, 0;
	setp.eq.u32 	%p24, %r58, %r59;
	@%p24 bra 	$Lt_2_44290;
	.loc	19	192	0
	mul.lo.u64 	%rd41, %rd6, 4;
	add.u64 	%rd42, %rd5, %rd41;
	mov.f32 	%f144, 0f00000000;   	// 0
	st.volatile.shared.f32 	[%rd42+0], %f144;
	.loc	19	193	0
	cvt.u64.u32 	%rd43, %r56;
	mul.wide.u32 	%rd44, %r56, 28;
	add.u64 	%rd45, %rd22, %rd44;
	ld.volatile.shared.f32 	%f145, [%rd45+0];
	sub.f32 	%f8, %f145, %f1;
	.loc	19	194	0
	ld.volatile.shared.f32 	%f146, [%rd45+4];
	sub.f32 	%f10, %f146, %f2;
	.loc	19	195	0
	ld.volatile.shared.f32 	%f147, [%rd45+8];
	sub.f32 	%f12, %f147, %f3;
	mul.f32 	%f13, %f10, %f10;
	mad.f32 	%f14, %f8, %f8, %f13;
	mad.f32 	%f15, %f12, %f12, %f14;
	ld.const.u32 	%r30, [cSim+0];
	ld.const.f32 	%f148, [cSim+236];
	set.gt.u32.f32 	%r60, %f148, %f15;
	neg.s32 	%r61, %r60;
	add.u32 	%r62, %r27, %r56;
	set.gt.u32.u32 	%r63, %r30, %r62;
	neg.s32 	%r64, %r63;
	set.lt.u32.u32 	%r65, %r28, %r30;
	neg.s32 	%r66, %r65;
	and.b32 	%r67, %r64, %r66;
	and.b32 	%r68, %r61, %r67;
	mov.u32 	%r69, 0;
	setp.eq.s32 	%p25, %r68, %r69;
	@%p25 bra 	$Lt_2_39682;
	.loc	19	209	0
	ld.volatile.shared.f32 	%f149, [%rd45+16];
	.loc	18	56	0
	sqrt.approx.f32 	%f18, %f15;
	sub.f32 	%f150, %f18, %f149;
	mov.f32 	%f20, %f150;
	sub.f32 	%f151, %f149, %f4;
	abs.f32 	%f152, %f151;
	setp.gt.f32 	%p26, %f18, %f152;
	@!%p26 bra 	$Lt_2_40450;
	.loc	18	60	0
	max.f32 	%f20, %f150, %f4;
	mov.s32 	%r33, 1;
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_2_40706;
$Lt_2_40450:
	setp.ge.f32 	%p27, %f151, %f18;
	@!%p27 bra 	$Lt_2_40962;
	.loc	18	62	0
	mul.f32 	%f153, %f4, %f4;
	mul.f32 	%f154, %f4, %f153;
	rcp.approx.f32 	%f23, %f154;
	mov.s32 	%r33, 1;
	bra.uni 	$Lt_2_40706;
$Lt_2_40962:
	.loc	18	64	0
	mov.s32 	%r33, 0;
	mov.f32 	%f23, 0f00000000;    	// 0
$Lt_2_40706:
$Lt_2_40194:
	.loc	18	66	0
	rcp.approx.f32 	%f26, %f20;
	mul.f32 	%f27, %f26, %f26;
	.loc	19	209	0
	ld.volatile.shared.f32 	%f149, [%rd45+16];
	.loc	18	66	0
	add.f32 	%f155, %f18, %f149;
	rcp.approx.f32 	%f28, %f18;
	rcp.approx.f32 	%f156, %f155;
	mul.f32 	%f157, %f155, %f150;
	mul.f32 	%f158, %f156, %f156;
	mov.f32 	%f159, 0f3e000000;   	// 0.125
	mul.f32 	%f160, %f157, %f159;
	mov.f32 	%f161, 0f40400000;   	// 3
	div.approx.f32 	%f162, %f26, %f161;
	mov.f32 	%f163, 0f3e800000;   	// 0.25
	mul.f32 	%f164, %f163, %f28;
	sub.f32 	%f165, %f164, %f162;
	mul.f32 	%f166, %f27, %f160;
	mad.f32 	%f167, %f28, %f166, %f165;
	mov.f32 	%f168, 0f3fc00000;   	// 1.5
	mul.f32 	%f169, %f27, %f168;
	mul.f32 	%f170, %f167, %f169;
	mov.f32 	%f171, 0f40400000;   	// 3
	div.approx.f32 	%f172, %f156, %f171;
	mov.f32 	%f173, 0f3e800000;   	// 0.25
	mul.f32 	%f174, %f173, %f28;
	sub.f32 	%f175, %f174, %f172;
	mul.f32 	%f176, %f158, %f160;
	mad.f32 	%f177, %f28, %f176, %f175;
	mov.f32 	%f178, 0f3fc00000;   	// 1.5
	mul.f32 	%f179, %f158, %f178;
	mul.f32 	%f180, %f177, %f179;
	sub.f32 	%f181, %f180, %f170;
	add.f32 	%f182, %f23, %f181;
	mov.f32 	%f183, 0f00000000;   	// 0
	mov.s32 	%r70, 0;
	setp.ne.s32 	%p28, %r33, %r70;
	selp.f32 	%f184, %f182, %f183, %p28;
	.loc	19	209	0
	add.f32 	%f65, %f184, %f65;
	.loc	19	210	0
	ld.volatile.shared.f32 	%f185, [%rd45+12];
	.loc	18	56	0
	sub.f32 	%f186, %f18, %f5;
	mov.f32 	%f20, %f186;
	sub.f32 	%f187, %f5, %f185;
	abs.f32 	%f188, %f187;
	setp.gt.f32 	%p29, %f18, %f188;
	@!%p29 bra 	$Lt_2_41474;
	.loc	19	210	0
	ld.volatile.shared.f32 	%f185, [%rd45+12];
	.loc	18	60	0
	max.f32 	%f20, %f186, %f185;
	mov.s32 	%r33, 1;
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_2_41730;
$Lt_2_41474:
	setp.ge.f32 	%p30, %f187, %f18;
	@!%p30 bra 	$Lt_2_41986;
	.loc	19	210	0
	ld.volatile.shared.f32 	%f185, [%rd45+12];
	.loc	18	62	0
	mul.f32 	%f189, %f185, %f185;
	mul.f32 	%f190, %f185, %f189;
	rcp.approx.f32 	%f23, %f190;
	mov.s32 	%r33, 1;
	bra.uni 	$Lt_2_41730;
$Lt_2_41986:
	.loc	18	64	0
	mov.s32 	%r33, 0;
	mov.f32 	%f23, 0f00000000;    	// 0
$Lt_2_41730:
$Lt_2_41218:
	.loc	18	66	0
	rcp.approx.f32 	%f26, %f20;
	mul.f32 	%f27, %f26, %f26;
	add.f32 	%f191, %f18, %f5;
	rcp.approx.f32 	%f192, %f191;
	mul.f32 	%f193, %f191, %f186;
	mul.f32 	%f194, %f192, %f192;
	mov.f32 	%f195, 0f3e000000;   	// 0.125
	mul.f32 	%f196, %f193, %f195;
	mov.f32 	%f197, 0f40400000;   	// 3
	div.approx.f32 	%f198, %f26, %f197;
	mov.f32 	%f199, 0f3e800000;   	// 0.25
	mul.f32 	%f200, %f199, %f28;
	sub.f32 	%f201, %f200, %f198;
	mul.f32 	%f202, %f27, %f196;
	mad.f32 	%f203, %f28, %f202, %f201;
	mov.f32 	%f204, 0f3fc00000;   	// 1.5
	mul.f32 	%f205, %f27, %f204;
	mul.f32 	%f206, %f203, %f205;
	mov.f32 	%f207, 0f40400000;   	// 3
	div.approx.f32 	%f208, %f192, %f207;
	mov.f32 	%f209, 0f3e800000;   	// 0.25
	mul.f32 	%f210, %f209, %f28;
	sub.f32 	%f211, %f210, %f208;
	mul.f32 	%f212, %f194, %f196;
	mad.f32 	%f213, %f28, %f212, %f211;
	mov.f32 	%f214, 0f3fc00000;   	// 1.5
	mul.f32 	%f215, %f194, %f214;
	mul.f32 	%f216, %f213, %f215;
	sub.f32 	%f217, %f216, %f206;
	add.f32 	%f218, %f23, %f217;
	mov.f32 	%f219, 0f00000000;   	// 0
	mov.s32 	%r71, 0;
	setp.ne.s32 	%p31, %r33, %r71;
	selp.f32 	%f220, %f218, %f219, %p31;
	.loc	19	210	0
	st.volatile.shared.f32 	[%rd42+0], %f220;
$Lt_2_39682:
	and.b32 	%r72, %r6, 1;
	mov.u32 	%r73, 0;
	setp.ne.u32 	%p32, %r72, %r73;
	@%p32 bra 	$Lt_2_42242;
	.loc	19	216	0
	ld.volatile.shared.f32 	%f221, [%rd42+0];
	ld.volatile.shared.f32 	%f222, [%rd42+4];
	add.f32 	%f223, %f221, %f222;
	st.volatile.shared.f32 	[%rd42+0], %f223;
$Lt_2_42242:
	and.b32 	%r74, %r6, 3;
	mov.u32 	%r75, 0;
	setp.ne.u32 	%p33, %r74, %r75;
	@%p33 bra 	$Lt_2_42754;
	.loc	19	218	0
	ld.volatile.shared.f32 	%f224, [%rd42+0];
	ld.volatile.shared.f32 	%f225, [%rd42+8];
	add.f32 	%f226, %f224, %f225;
	st.volatile.shared.f32 	[%rd42+0], %f226;
$Lt_2_42754:
	and.b32 	%r76, %r6, 7;
	mov.u32 	%r77, 0;
	setp.ne.u32 	%p34, %r76, %r77;
	@%p34 bra 	$Lt_2_43266;
	.loc	19	220	0
	ld.volatile.shared.f32 	%f227, [%rd42+0];
	ld.volatile.shared.f32 	%f228, [%rd42+16];
	add.f32 	%f229, %f227, %f228;
	st.volatile.shared.f32 	[%rd42+0], %f229;
$Lt_2_43266:
	and.b32 	%r78, %r6, 15;
	mov.u32 	%r79, 0;
	setp.ne.u32 	%p35, %r78, %r79;
	@%p35 bra 	$Lt_2_43778;
	.loc	19	222	0
	ld.volatile.shared.f32 	%f230, [%rd42+0];
	ld.volatile.shared.f32 	%f231, [%rd42+32];
	add.f32 	%f232, %f230, %f231;
	st.volatile.shared.f32 	[%rd42+0], %f232;
$Lt_2_43778:
	mov.u32 	%r80, 0;
	setp.ne.u32 	%p36, %r17, %r80;
	@%p36 bra 	$Lt_2_44290;
	.loc	19	224	0
	ld.volatile.shared.f32 	%f233, [%rd45+20];
	ld.volatile.shared.f32 	%f234, [%rd42+0];
	ld.volatile.shared.f32 	%f235, [%rd42+64];
	add.f32 	%f236, %f234, %f235;
	add.f32 	%f237, %f233, %f236;
	st.volatile.shared.f32 	[%rd45+20], %f237;
$Lt_2_44290:
$Lt_2_39170:
	add.u32 	%r56, %r56, 1;
	mov.u32 	%r81, 32;
	setp.ne.u32 	%p37, %r56, %r81;
	@%p37 bra 	$Lt_2_38914;
$Lt_2_34306:
$Lt_2_33794:
	.loc	19	238	0
	and.b32 	%r82, %r24, 134217727;
	mul.lo.u32 	%r83, %r18, %r82;
	add.u32 	%r84, %r28, %r83;
	cvt.u64.u32 	%rd46, %r84;
	mul.wide.u32 	%rd47, %r84, 4;
	add.u64 	%rd48, %rd11, %rd47;
	st.global.f32 	[%rd48+0], %f65;
	.loc	19	240	0
	ld.volatile.shared.f32 	%f238, [%rd10+20];
	add.u32 	%r85, %r26, %r37;
	cvt.u64.u32 	%rd49, %r85;
	mul.wide.u32 	%rd50, %r85, 4;
	add.u64 	%rd51, %rd11, %rd50;
	st.global.f32 	[%rd51+0], %f238;
$Lt_2_31234:
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd8, %rd8, 4;
	setp.ne.u32 	%p38, %r15, %r12;
	@%p38 bra 	$Lt_2_30978;
$Lt_2_30466:
	.loc	19	246	0
	exit;
$LDWend__Z34kCalculateGBVICutoffBornSum_kernelPj:
	} // _Z34kCalculateGBVICutoffBornSum_kernelPj

	.entry _Z40kCalculateGBVICutoffByWarpBornSum_kernelPj (
		.param .u64 __cudaparm__Z40kCalculateGBVICutoffByWarpBornSum_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<84>;
	.reg .u64 %rd<50>;
	.reg .f32 %f<246>;
	.reg .pred %p<40>;
	.loc	19	48	0
$LDWbegin__Z40kCalculateGBVICutoffByWarpBornSum_kernelPj:
	.loc	19	54	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	19	59	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+32];
	ld.const.u32 	%r4, [cSim+16];
	mul.lo.u32 	%r5, %r4, %r3;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_3_30466;
	mov.u64 	%rd2, sA;
	cvt.u64.u32 	%rd3, %r3;
	mul.wide.u32 	%rd4, %r3, 28;
	add.u64 	%rd5, %rd2, %rd4;
	sub.u32 	%r16, %r15, %r11;
	and.b32 	%r17, %r6, 31;
	cvt.u64.u32 	%rd6, %r6;
	cvt.u64.u32 	%rd7, %r11;
	mul.wide.u32 	%rd8, %r11, 4;
	mul.wide.u32 	%rd9, %r6, 28;
	add.u64 	%rd10, %rd2, %rd9;
	ld.const.u32 	%r18, [cSim+188];
	mul.lo.u32 	%r19, %r18, %r9;
	ld.const.u64 	%rd11, [cSim+1144];
	ld.const.u64 	%rd12, [cSim+400];
	ld.const.u64 	%rd13, [cSim+1088];
	ld.param.u64 	%rd14, [__cudaparm__Z40kCalculateGBVICutoffByWarpBornSum_kernelPj_workUnit];
	mov.s32 	%r20, %r16;
$Lt_3_30978:
 //<loop> Loop body line 59, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd14, [__cudaparm__Z40kCalculateGBVICutoffByWarpBornSum_kernelPj_workUnit];
	.loc	19	65	0
	add.u64 	%rd15, %rd8, %rd14;
	ld.global.u32 	%r21, [%rd15+0];
	.loc	19	79	0
	mov.s32 	%r22, %r17;
	shr.u32 	%r23, %r21, 17;
	shl.b32 	%r24, %r21, 15;
	shr.u32 	%r25, %r24, 17;
	shl.b32 	%r26, %r23, 5;
	shl.b32 	%r27, %r25, 5;
	add.u32 	%r28, %r17, %r26;
	cvt.u64.u32 	%rd16, %r28;
	mul.wide.u32 	%rd17, %r28, 16;
	add.u64 	%rd18, %rd17, %rd13;
	add.u64 	%rd19, %rd17, %rd12;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd18+0];
	ld.global.v2.f32 	{%f4,%f5}, [%rd19+0];
	add.u32 	%r29, %r28, %r19;
	cvt.u64.u32 	%rd20, %r29;
	mul.wide.u32 	%rd21, %r29, 4;
	add.u64 	%rd22, %rd11, %rd21;
	setp.ne.u32 	%p2, %r26, %r27;
	@%p2 bra 	$Lt_3_31490;
	.loc	19	88	0
	st.volatile.shared.f32 	[%rd10+0], %f1;
	.loc	19	89	0
	st.volatile.shared.f32 	[%rd10+4], %f2;
	.loc	19	90	0
	st.volatile.shared.f32 	[%rd10+8], %f3;
	.loc	19	91	0
	st.volatile.shared.f32 	[%rd10+12], %f4;
	.loc	19	92	0
	st.volatile.shared.f32 	[%rd10+16], %f5;
	sub.u32 	%r30, %r6, %r17;
	cvt.u64.u32 	%rd23, %r30;
	mul.wide.u32 	%rd24, %r30, 28;
	add.u64 	%rd25, %rd24, %rd2;
	mov.u64 	%rd26, 0;
	ld.const.u32 	%r31, [cSim+0];
	setp.lt.u32 	%p3, %r28, %r31;
	mov.u32 	%r32, 0;
	mov.f32 	%f6, 0f00000000;     	// 0
$Lt_3_32258:
 //<loop> Loop body line 92, nesting depth: 2, iterations: 32
	.loc	19	97	0
	add.s64 	%rd27, %rd26, %rd24;
	add.u64 	%rd28, %rd2, %rd27;
	ld.volatile.shared.f32 	%f7, [%rd28+0];
	sub.f32 	%f8, %f7, %f1;
	.loc	19	98	0
	ld.volatile.shared.f32 	%f9, [%rd28+4];
	sub.f32 	%f10, %f9, %f2;
	.loc	19	99	0
	ld.volatile.shared.f32 	%f11, [%rd28+8];
	sub.f32 	%f12, %f11, %f3;
	.loc	19	97	0
	@!%p3 bra 	$Lt_3_46082;
	add.u32 	%r33, %r26, %r32;
	setp.le.u32 	%p4, %r31, %r33;
	@%p4 bra 	$Lt_3_46082;
	mul.f32 	%f13, %f10, %f10;
	mad.f32 	%f14, %f8, %f8, %f13;
	mad.f32 	%f15, %f12, %f12, %f14;
	ld.const.f32 	%f16, [cSim+236];
	setp.gt.f32 	%p5, %f16, %f15;
	@!%p5 bra 	$Lt_3_46082;
	setp.eq.u32 	%p6, %r17, %r32;
	@%p6 bra 	$Lt_3_46082;
	.loc	19	113	0
	add.u64 	%rd29, %rd26, %rd25;
	ld.volatile.shared.f32 	%f17, [%rd29+16];
	.loc	18	56	0
	sqrt.approx.f32 	%f18, %f15;
	sub.f32 	%f19, %f18, %f17;
	mov.f32 	%f20, %f19;
	sub.f32 	%f21, %f17, %f4;
	abs.f32 	%f22, %f21;
	setp.gt.f32 	%p7, %f18, %f22;
	@!%p7 bra 	$Lt_3_32770;
	.loc	18	60	0
	max.f32 	%f20, %f19, %f4;
	mov.s32 	%r34, 1;
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_3_33026;
$Lt_3_32770:
	setp.ge.f32 	%p8, %f21, %f18;
	@!%p8 bra 	$Lt_3_33282;
	.loc	18	62	0
	mul.f32 	%f24, %f4, %f4;
	mul.f32 	%f25, %f4, %f24;
	rcp.approx.f32 	%f23, %f25;
	mov.s32 	%r34, 1;
	bra.uni 	$Lt_3_33026;
$Lt_3_33282:
	.loc	18	64	0
	mov.s32 	%r34, 0;
	mov.f32 	%f23, 0f00000000;    	// 0
$Lt_3_33026:
$Lt_3_32514:
	.loc	18	66	0
	rcp.approx.f32 	%f26, %f20;
	mul.f32 	%f27, %f26, %f26;
	rcp.approx.f32 	%f28, %f18;
	.loc	19	113	0
	ld.volatile.shared.f32 	%f17, [%rd29+16];
	.loc	18	66	0
	add.f32 	%f29, %f18, %f17;
	rcp.approx.f32 	%f30, %f29;
	mul.f32 	%f31, %f29, %f19;
	mul.f32 	%f32, %f30, %f30;
	mov.f32 	%f33, 0f3e000000;    	// 0.125
	mul.f32 	%f34, %f31, %f33;
	mov.f32 	%f35, 0f40400000;    	// 3
	div.approx.f32 	%f36, %f26, %f35;
	mov.f32 	%f37, 0f3e800000;    	// 0.25
	mul.f32 	%f38, %f37, %f28;
	sub.f32 	%f39, %f38, %f36;
	mul.f32 	%f40, %f27, %f34;
	mad.f32 	%f41, %f28, %f40, %f39;
	mov.f32 	%f42, 0f3fc00000;    	// 1.5
	mul.f32 	%f43, %f27, %f42;
	mul.f32 	%f44, %f41, %f43;
	mov.f32 	%f45, 0f40400000;    	// 3
	div.approx.f32 	%f46, %f30, %f45;
	mov.f32 	%f47, 0f3e800000;    	// 0.25
	mul.f32 	%f48, %f47, %f28;
	sub.f32 	%f49, %f48, %f46;
	mul.f32 	%f50, %f32, %f34;
	mad.f32 	%f51, %f28, %f50, %f49;
	mov.f32 	%f52, 0f3fc00000;    	// 1.5
	mul.f32 	%f53, %f32, %f52;
	mul.f32 	%f54, %f51, %f53;
	sub.f32 	%f55, %f54, %f44;
	add.f32 	%f56, %f23, %f55;
	mov.f32 	%f57, 0f00000000;    	// 0
	mov.s32 	%r35, 0;
	setp.ne.s32 	%p9, %r34, %r35;
	selp.f32 	%f58, %f56, %f57, %p9;
	.loc	19	113	0
	add.f32 	%f6, %f58, %f6;
$Lt_3_46082:
$L_3_29442:
	add.u32 	%r32, %r32, 1;
	add.u64 	%rd26, %rd26, 28;
	mov.u32 	%r36, 32;
	setp.ne.u32 	%p10, %r32, %r36;
	@%p10 bra 	$Lt_3_32258;
	.loc	19	120	0
	ld.global.f32 	%f59, [%rd22+0];
	add.f32 	%f60, %f59, %f6;
	st.global.f32 	[%rd22+0], %f60;
	bra.uni 	$Lt_3_31234;
$Lt_3_31490:
	.loc	19	131	0
	add.u32 	%r37, %r17, %r27;
	cvt.u64.u32 	%rd30, %r37;
	mul.wide.u32 	%rd31, %r37, 16;
	add.u64 	%rd32, %rd31, %rd13;
	ld.global.v4.f32 	{%f61,%f62,%f63,_}, [%rd32+0];
	.loc	19	132	0
	add.u64 	%rd33, %rd31, %rd12;
	ld.global.v2.f32 	{%f64,%f65}, [%rd33+0];
	.loc	19	137	0
	st.volatile.shared.f32 	[%rd10+0], %f61;
	.loc	19	138	0
	st.volatile.shared.f32 	[%rd10+4], %f62;
	.loc	19	139	0
	st.volatile.shared.f32 	[%rd10+8], %f63;
	.loc	19	141	0
	st.volatile.shared.f32 	[%rd10+12], %f64;
	.loc	19	142	0
	st.volatile.shared.f32 	[%rd10+16], %f65;
	.loc	19	144	0
	mov.f32 	%f66, 0f00000000;    	// 0
	st.volatile.shared.f32 	[%rd10+20], %f66;
	.loc	19	148	0
	ld.const.u64 	%rd34, [cSim+120];
	add.u64 	%rd35, %rd34, %rd8;
	ld.global.u32 	%r38, [%rd35+0];
	mov.u32 	%r39, 0;
	setp.ne.u32 	%p11, %r38, %r39;
	@%p11 bra 	$Lt_3_34050;
	mov.f32 	%f67, 0f00000000;    	// 0
	bra.uni 	$Lt_3_34306;
$Lt_3_34050:
	sub.u32 	%r40, %r6, %r17;
	cvt.u64.u32 	%rd36, %r40;
	mul.wide.u32 	%rd37, %r40, 28;
	add.u64 	%rd25, %rd2, %rd37;
	mov.u32 	%r41, -1;
	setp.ne.u32 	%p12, %r38, %r41;
	@%p12 bra 	$Lt_3_34562;
	ld.const.u32 	%r31, [cSim+0];
	setp.lt.u32 	%p3, %r28, %r31;
	mov.pred 	%p13, %p3;
	mov.pred 	%p14, %p15;
	selp.s32 	%r42, 1, 0, %p13;
	mov.u32 	%r43, 0;
	ld.const.f32 	%f68, [cSim+236];
	mov.f32 	%f67, 0f00000000;    	// 0
$Lt_3_35330:
 //<loop> Loop body line 148, nesting depth: 2, iterations: 32
	.loc	19	160	0
	cvt.u64.u32 	%rd38, %r22;
	mul.wide.u32 	%rd39, %r22, 28;
	add.u64 	%rd40, %rd25, %rd39;
	ld.volatile.shared.f32 	%f69, [%rd40+0];
	sub.f32 	%f8, %f69, %f1;
	.loc	19	161	0
	ld.volatile.shared.f32 	%f70, [%rd40+4];
	sub.f32 	%f10, %f70, %f2;
	.loc	19	162	0
	ld.volatile.shared.f32 	%f71, [%rd40+8];
	sub.f32 	%f12, %f71, %f3;
	mul.f32 	%f13, %f10, %f10;
	mad.f32 	%f14, %f8, %f8, %f13;
	mad.f32 	%f15, %f12, %f12, %f14;
	set.lt.u32.f32 	%r44, %f15, %f68;
	neg.s32 	%r45, %r44;
	add.u32 	%r46, %r27, %r22;
	set.gt.u32.u32 	%r47, %r31, %r46;
	neg.s32 	%r48, %r47;
	and.b32 	%r49, %r42, %r48;
	and.b32 	%r50, %r45, %r49;
	mov.u32 	%r51, 0;
	setp.eq.s32 	%p16, %r50, %r51;
	@%p16 bra 	$Lt_3_35586;
	.loc	19	177	0
	ld.volatile.shared.f32 	%f72, [%rd40+16];
	.loc	18	56	0
	sqrt.approx.f32 	%f18, %f15;
	sub.f32 	%f73, %f18, %f72;
	mov.f32 	%f20, %f73;
	sub.f32 	%f74, %f72, %f4;
	abs.f32 	%f75, %f74;
	setp.gt.f32 	%p17, %f18, %f75;
	@!%p17 bra 	$Lt_3_36354;
	.loc	18	60	0
	max.f32 	%f20, %f73, %f4;
	mov.s32 	%r34, 1;
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_3_36610;
$Lt_3_36354:
	setp.ge.f32 	%p18, %f74, %f18;
	@!%p18 bra 	$Lt_3_36866;
	.loc	18	62	0
	mul.f32 	%f76, %f4, %f4;
	mul.f32 	%f77, %f4, %f76;
	rcp.approx.f32 	%f23, %f77;
	mov.s32 	%r34, 1;
	bra.uni 	$Lt_3_36610;
$Lt_3_36866:
	.loc	18	64	0
	mov.s32 	%r34, 0;
	mov.f32 	%f23, 0f00000000;    	// 0
$Lt_3_36610:
$Lt_3_36098:
	.loc	18	66	0
	rcp.approx.f32 	%f26, %f20;
	mul.f32 	%f27, %f26, %f26;
	rcp.approx.f32 	%f28, %f18;
	.loc	19	177	0
	ld.volatile.shared.f32 	%f72, [%rd40+16];
	.loc	18	66	0
	add.f32 	%f78, %f18, %f72;
	rcp.approx.f32 	%f79, %f78;
	mul.f32 	%f80, %f78, %f73;
	mul.f32 	%f81, %f79, %f79;
	mov.f32 	%f82, 0f3e000000;    	// 0.125
	mul.f32 	%f83, %f80, %f82;
	mov.f32 	%f84, 0f40400000;    	// 3
	div.approx.f32 	%f85, %f26, %f84;
	mov.f32 	%f86, 0f3e800000;    	// 0.25
	mul.f32 	%f87, %f86, %f28;
	sub.f32 	%f88, %f87, %f85;
	mul.f32 	%f89, %f27, %f83;
	mad.f32 	%f90, %f28, %f89, %f88;
	mov.f32 	%f91, 0f3fc00000;    	// 1.5
	mul.f32 	%f92, %f27, %f91;
	mul.f32 	%f93, %f90, %f92;
	mov.f32 	%f94, 0f40400000;    	// 3
	div.approx.f32 	%f95, %f79, %f94;
	mov.f32 	%f96, 0f3e800000;    	// 0.25
	mul.f32 	%f97, %f96, %f28;
	sub.f32 	%f98, %f97, %f95;
	mul.f32 	%f99, %f81, %f83;
	mad.f32 	%f100, %f28, %f99, %f98;
	mov.f32 	%f101, 0f3fc00000;   	// 1.5
	mul.f32 	%f102, %f81, %f101;
	mul.f32 	%f103, %f100, %f102;
	sub.f32 	%f104, %f103, %f93;
	add.f32 	%f105, %f23, %f104;
	mov.f32 	%f106, 0f00000000;   	// 0
	mov.s32 	%r52, 0;
	setp.ne.s32 	%p19, %r34, %r52;
	selp.f32 	%f107, %f105, %f106, %p19;
	.loc	19	177	0
	add.f32 	%f67, %f107, %f67;
	.loc	19	178	0
	ld.volatile.shared.f32 	%f108, [%rd40+12];
	.loc	18	56	0
	sub.f32 	%f109, %f18, %f5;
	mov.f32 	%f20, %f109;
	sub.f32 	%f110, %f5, %f108;
	abs.f32 	%f111, %f110;
	setp.gt.f32 	%p20, %f18, %f111;
	@!%p20 bra 	$Lt_3_37378;
	.loc	19	178	0
	ld.volatile.shared.f32 	%f108, [%rd40+12];
	.loc	18	60	0
	max.f32 	%f20, %f109, %f108;
	mov.s32 	%r34, 1;
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_3_37634;
$Lt_3_37378:
	setp.ge.f32 	%p21, %f110, %f18;
	@!%p21 bra 	$Lt_3_37890;
	.loc	19	178	0
	ld.volatile.shared.f32 	%f108, [%rd40+12];
	.loc	18	62	0
	mul.f32 	%f112, %f108, %f108;
	mul.f32 	%f113, %f108, %f112;
	rcp.approx.f32 	%f23, %f113;
	mov.s32 	%r34, 1;
	bra.uni 	$Lt_3_37634;
$Lt_3_37890:
	.loc	18	64	0
	mov.s32 	%r34, 0;
	mov.f32 	%f23, 0f00000000;    	// 0
$Lt_3_37634:
$Lt_3_37122:
	.loc	18	66	0
	rcp.approx.f32 	%f26, %f20;
	mul.f32 	%f27, %f26, %f26;
	add.f32 	%f114, %f18, %f5;
	rcp.approx.f32 	%f115, %f114;
	mul.f32 	%f116, %f114, %f109;
	mul.f32 	%f117, %f115, %f115;
	mov.f32 	%f118, 0f3e000000;   	// 0.125
	mul.f32 	%f119, %f116, %f118;
	mov.f32 	%f120, 0f40400000;   	// 3
	div.approx.f32 	%f121, %f26, %f120;
	mov.f32 	%f122, 0f3e800000;   	// 0.25
	mul.f32 	%f123, %f122, %f28;
	sub.f32 	%f124, %f123, %f121;
	mul.f32 	%f125, %f27, %f119;
	mad.f32 	%f126, %f28, %f125, %f124;
	mov.f32 	%f127, 0f3fc00000;   	// 1.5
	mul.f32 	%f128, %f27, %f127;
	mul.f32 	%f129, %f126, %f128;
	mov.f32 	%f130, 0f40400000;   	// 3
	div.approx.f32 	%f131, %f115, %f130;
	mov.f32 	%f132, 0f3e800000;   	// 0.25
	mul.f32 	%f133, %f132, %f28;
	sub.f32 	%f134, %f133, %f131;
	mul.f32 	%f135, %f117, %f119;
	mad.f32 	%f136, %f28, %f135, %f134;
	mov.f32 	%f137, 0f3fc00000;   	// 1.5
	mul.f32 	%f138, %f117, %f137;
	mul.f32 	%f139, %f136, %f138;
	sub.f32 	%f140, %f139, %f129;
	add.f32 	%f141, %f23, %f140;
	mov.f32 	%f142, 0f00000000;   	// 0
	mov.s32 	%r53, 0;
	setp.ne.s32 	%p22, %r34, %r53;
	selp.f32 	%f143, %f141, %f142, %p22;
	.loc	19	178	0
	ld.volatile.shared.f32 	%f144, [%rd40+20];
	add.f32 	%f145, %f144, %f143;
	st.volatile.shared.f32 	[%rd40+20], %f145;
$Lt_3_35586:
	.loc	19	180	0
	sub.u32 	%r54, %r22, 1;
	and.b32 	%r22, %r54, 31;
	add.u32 	%r43, %r43, 1;
	mov.u32 	%r55, 32;
	setp.ne.u32 	%p23, %r43, %r55;
	@%p23 bra 	$Lt_3_35330;
	bra.uni 	$Lt_3_34306;
$Lt_3_34562:
	mov.u32 	%r56, 0;
	mov.f32 	%f67, 0f00000000;    	// 0
$Lt_3_38914:
 //<loop> Loop body line 180, nesting depth: 2, iterations: 32
	shl.b32 	%r57, 1, %r56;
	and.b32 	%r58, %r38, %r57;
	mov.u32 	%r59, 0;
	setp.eq.u32 	%p24, %r58, %r59;
	@%p24 bra 	$Lt_3_44290;
	.loc	19	192	0
	mul.lo.u64 	%rd41, %rd6, 4;
	add.u64 	%rd42, %rd5, %rd41;
	mov.f32 	%f146, 0f00000000;   	// 0
	st.volatile.shared.f32 	[%rd42+0], %f146;
	.loc	19	193	0
	cvt.u64.u32 	%rd43, %r56;
	mul.wide.u32 	%rd44, %r56, 28;
	add.u64 	%rd45, %rd25, %rd44;
	ld.volatile.shared.f32 	%f147, [%rd45+0];
	sub.f32 	%f8, %f147, %f1;
	.loc	19	194	0
	ld.volatile.shared.f32 	%f148, [%rd45+4];
	sub.f32 	%f10, %f148, %f2;
	.loc	19	195	0
	ld.volatile.shared.f32 	%f149, [%rd45+8];
	sub.f32 	%f12, %f149, %f3;
	mul.f32 	%f13, %f10, %f10;
	mad.f32 	%f14, %f8, %f8, %f13;
	mad.f32 	%f15, %f12, %f12, %f14;
	ld.const.u32 	%r31, [cSim+0];
	ld.const.f32 	%f150, [cSim+236];
	set.gt.u32.f32 	%r60, %f150, %f15;
	neg.s32 	%r61, %r60;
	add.u32 	%r62, %r27, %r56;
	set.gt.u32.u32 	%r63, %r31, %r62;
	neg.s32 	%r64, %r63;
	set.lt.u32.u32 	%r65, %r28, %r31;
	neg.s32 	%r66, %r65;
	and.b32 	%r67, %r64, %r66;
	and.b32 	%r68, %r61, %r67;
	mov.u32 	%r69, 0;
	setp.eq.s32 	%p25, %r68, %r69;
	@%p25 bra 	$Lt_3_39682;
	.loc	19	209	0
	ld.volatile.shared.f32 	%f151, [%rd45+16];
	.loc	18	56	0
	sqrt.approx.f32 	%f18, %f15;
	sub.f32 	%f152, %f18, %f151;
	mov.f32 	%f20, %f152;
	sub.f32 	%f153, %f151, %f4;
	abs.f32 	%f154, %f153;
	setp.gt.f32 	%p26, %f18, %f154;
	@!%p26 bra 	$Lt_3_40450;
	.loc	18	60	0
	max.f32 	%f20, %f152, %f4;
	mov.s32 	%r34, 1;
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_3_40706;
$Lt_3_40450:
	setp.ge.f32 	%p27, %f153, %f18;
	@!%p27 bra 	$Lt_3_40962;
	.loc	18	62	0
	mul.f32 	%f155, %f4, %f4;
	mul.f32 	%f156, %f4, %f155;
	rcp.approx.f32 	%f23, %f156;
	mov.s32 	%r34, 1;
	bra.uni 	$Lt_3_40706;
$Lt_3_40962:
	.loc	18	64	0
	mov.s32 	%r34, 0;
	mov.f32 	%f23, 0f00000000;    	// 0
$Lt_3_40706:
$Lt_3_40194:
	.loc	18	66	0
	rcp.approx.f32 	%f26, %f20;
	mul.f32 	%f27, %f26, %f26;
	.loc	19	209	0
	ld.volatile.shared.f32 	%f151, [%rd45+16];
	.loc	18	66	0
	add.f32 	%f157, %f18, %f151;
	rcp.approx.f32 	%f28, %f18;
	rcp.approx.f32 	%f158, %f157;
	mul.f32 	%f159, %f157, %f152;
	mul.f32 	%f160, %f158, %f158;
	mov.f32 	%f161, 0f3e000000;   	// 0.125
	mul.f32 	%f162, %f159, %f161;
	mov.f32 	%f163, 0f40400000;   	// 3
	div.approx.f32 	%f164, %f26, %f163;
	mov.f32 	%f165, 0f3e800000;   	// 0.25
	mul.f32 	%f166, %f165, %f28;
	sub.f32 	%f167, %f166, %f164;
	mul.f32 	%f168, %f27, %f162;
	mad.f32 	%f169, %f28, %f168, %f167;
	mov.f32 	%f170, 0f3fc00000;   	// 1.5
	mul.f32 	%f171, %f27, %f170;
	mul.f32 	%f172, %f169, %f171;
	mov.f32 	%f173, 0f40400000;   	// 3
	div.approx.f32 	%f174, %f158, %f173;
	mov.f32 	%f175, 0f3e800000;   	// 0.25
	mul.f32 	%f176, %f175, %f28;
	sub.f32 	%f177, %f176, %f174;
	mul.f32 	%f178, %f160, %f162;
	mad.f32 	%f179, %f28, %f178, %f177;
	mov.f32 	%f180, 0f3fc00000;   	// 1.5
	mul.f32 	%f181, %f160, %f180;
	mul.f32 	%f182, %f179, %f181;
	sub.f32 	%f183, %f182, %f172;
	add.f32 	%f184, %f23, %f183;
	mov.f32 	%f185, 0f00000000;   	// 0
	mov.s32 	%r70, 0;
	setp.ne.s32 	%p28, %r34, %r70;
	selp.f32 	%f186, %f184, %f185, %p28;
	.loc	19	209	0
	add.f32 	%f67, %f186, %f67;
	.loc	19	210	0
	ld.volatile.shared.f32 	%f187, [%rd45+12];
	.loc	18	56	0
	sub.f32 	%f188, %f18, %f5;
	mov.f32 	%f20, %f188;
	sub.f32 	%f189, %f5, %f187;
	abs.f32 	%f190, %f189;
	setp.gt.f32 	%p29, %f18, %f190;
	@!%p29 bra 	$Lt_3_41474;
	.loc	19	210	0
	ld.volatile.shared.f32 	%f187, [%rd45+12];
	.loc	18	60	0
	max.f32 	%f20, %f188, %f187;
	mov.s32 	%r34, 1;
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_3_41730;
$Lt_3_41474:
	setp.ge.f32 	%p30, %f189, %f18;
	@!%p30 bra 	$Lt_3_41986;
	.loc	19	210	0
	ld.volatile.shared.f32 	%f187, [%rd45+12];
	.loc	18	62	0
	mul.f32 	%f191, %f187, %f187;
	mul.f32 	%f192, %f187, %f191;
	rcp.approx.f32 	%f23, %f192;
	mov.s32 	%r34, 1;
	bra.uni 	$Lt_3_41730;
$Lt_3_41986:
	.loc	18	64	0
	mov.s32 	%r34, 0;
	mov.f32 	%f23, 0f00000000;    	// 0
$Lt_3_41730:
$Lt_3_41218:
	.loc	18	66	0
	rcp.approx.f32 	%f26, %f20;
	mul.f32 	%f27, %f26, %f26;
	add.f32 	%f193, %f18, %f5;
	rcp.approx.f32 	%f194, %f193;
	mul.f32 	%f195, %f193, %f188;
	mul.f32 	%f196, %f194, %f194;
	mov.f32 	%f197, 0f3e000000;   	// 0.125
	mul.f32 	%f198, %f195, %f197;
	mov.f32 	%f199, 0f40400000;   	// 3
	div.approx.f32 	%f200, %f26, %f199;
	mov.f32 	%f201, 0f3e800000;   	// 0.25
	mul.f32 	%f202, %f201, %f28;
	sub.f32 	%f203, %f202, %f200;
	mul.f32 	%f204, %f27, %f198;
	mad.f32 	%f205, %f28, %f204, %f203;
	mov.f32 	%f206, 0f3fc00000;   	// 1.5
	mul.f32 	%f207, %f27, %f206;
	mul.f32 	%f208, %f205, %f207;
	mov.f32 	%f209, 0f40400000;   	// 3
	div.approx.f32 	%f210, %f194, %f209;
	mov.f32 	%f211, 0f3e800000;   	// 0.25
	mul.f32 	%f212, %f211, %f28;
	sub.f32 	%f213, %f212, %f210;
	mul.f32 	%f214, %f196, %f198;
	mad.f32 	%f215, %f28, %f214, %f213;
	mov.f32 	%f216, 0f3fc00000;   	// 1.5
	mul.f32 	%f217, %f196, %f216;
	mul.f32 	%f218, %f215, %f217;
	sub.f32 	%f219, %f218, %f208;
	add.f32 	%f220, %f23, %f219;
	mov.f32 	%f221, 0f00000000;   	// 0
	mov.s32 	%r71, 0;
	setp.ne.s32 	%p31, %r34, %r71;
	selp.f32 	%f222, %f220, %f221, %p31;
	.loc	19	210	0
	st.volatile.shared.f32 	[%rd42+0], %f222;
$Lt_3_39682:
	and.b32 	%r72, %r6, 1;
	mov.u32 	%r73, 0;
	setp.ne.u32 	%p32, %r72, %r73;
	@%p32 bra 	$Lt_3_42242;
	.loc	19	216	0
	ld.volatile.shared.f32 	%f223, [%rd42+0];
	ld.volatile.shared.f32 	%f224, [%rd42+4];
	add.f32 	%f225, %f223, %f224;
	st.volatile.shared.f32 	[%rd42+0], %f225;
$Lt_3_42242:
	and.b32 	%r74, %r6, 3;
	mov.u32 	%r75, 0;
	setp.ne.u32 	%p33, %r74, %r75;
	@%p33 bra 	$Lt_3_42754;
	.loc	19	218	0
	ld.volatile.shared.f32 	%f226, [%rd42+0];
	ld.volatile.shared.f32 	%f227, [%rd42+8];
	add.f32 	%f228, %f226, %f227;
	st.volatile.shared.f32 	[%rd42+0], %f228;
$Lt_3_42754:
	and.b32 	%r76, %r6, 7;
	mov.u32 	%r77, 0;
	setp.ne.u32 	%p34, %r76, %r77;
	@%p34 bra 	$Lt_3_43266;
	.loc	19	220	0
	ld.volatile.shared.f32 	%f229, [%rd42+0];
	ld.volatile.shared.f32 	%f230, [%rd42+16];
	add.f32 	%f231, %f229, %f230;
	st.volatile.shared.f32 	[%rd42+0], %f231;
$Lt_3_43266:
	and.b32 	%r78, %r6, 15;
	mov.u32 	%r79, 0;
	setp.ne.u32 	%p35, %r78, %r79;
	@%p35 bra 	$Lt_3_43778;
	.loc	19	222	0
	ld.volatile.shared.f32 	%f232, [%rd42+0];
	ld.volatile.shared.f32 	%f233, [%rd42+32];
	add.f32 	%f234, %f232, %f233;
	st.volatile.shared.f32 	[%rd42+0], %f234;
$Lt_3_43778:
	mov.u32 	%r80, 0;
	setp.ne.u32 	%p36, %r17, %r80;
	@%p36 bra 	$Lt_3_44290;
	.loc	19	224	0
	ld.volatile.shared.f32 	%f235, [%rd45+20];
	ld.volatile.shared.f32 	%f236, [%rd42+0];
	ld.volatile.shared.f32 	%f237, [%rd42+64];
	add.f32 	%f238, %f236, %f237;
	add.f32 	%f239, %f235, %f238;
	st.volatile.shared.f32 	[%rd45+20], %f239;
$Lt_3_44290:
$Lt_3_39170:
	add.u32 	%r56, %r56, 1;
	mov.u32 	%r81, 32;
	setp.ne.u32 	%p37, %r56, %r81;
	@%p37 bra 	$Lt_3_38914;
$Lt_3_34306:
$Lt_3_33794:
	.loc	19	233	0
	ld.global.f32 	%f240, [%rd22+0];
	add.f32 	%f241, %f240, %f67;
	st.global.f32 	[%rd22+0], %f241;
	.loc	19	235	0
	add.u32 	%r82, %r37, %r19;
	cvt.u64.u32 	%rd46, %r82;
	mul.wide.u32 	%rd47, %r82, 4;
	add.u64 	%rd48, %rd11, %rd47;
	ld.global.f32 	%f242, [%rd48+0];
	ld.volatile.shared.f32 	%f243, [%rd10+20];
	add.f32 	%f244, %f242, %f243;
	st.global.f32 	[%rd48+0], %f244;
$Lt_3_31234:
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd8, %rd8, 4;
	setp.ne.u32 	%p38, %r15, %r12;
	@%p38 bra 	$Lt_3_30978;
$Lt_3_30466:
	.loc	19	246	0
	exit;
$LDWend__Z40kCalculateGBVICutoffByWarpBornSum_kernelPj:
	} // _Z40kCalculateGBVICutoffByWarpBornSum_kernelPj

	.entry _Z36kCalculateGBVIPeriodicBornSum_kernelPj (
		.param .u64 __cudaparm__Z36kCalculateGBVIPeriodicBornSum_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<87>;
	.reg .u64 %rd<53>;
	.reg .f32 %f<297>;
	.reg .pred %p<40>;
	.loc	19	48	0
$LDWbegin__Z36kCalculateGBVIPeriodicBornSum_kernelPj:
	.loc	19	54	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	19	59	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+32];
	ld.const.u32 	%r4, [cSim+16];
	mul.lo.u32 	%r5, %r4, %r3;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_4_30466;
	mov.u64 	%rd2, sA;
	cvt.u64.u32 	%rd3, %r3;
	mul.wide.u32 	%rd4, %r3, 28;
	add.u64 	%rd5, %rd2, %rd4;
	sub.u32 	%r16, %r15, %r11;
	and.b32 	%r17, %r6, 31;
	cvt.u64.u32 	%rd6, %r6;
	cvt.u64.u32 	%rd7, %r11;
	mul.wide.u32 	%rd8, %r11, 4;
	mul.wide.u32 	%rd9, %r6, 28;
	add.u64 	%rd10, %rd2, %rd9;
	ld.const.u64 	%rd11, [cSim+1144];
	ld.const.u64 	%rd12, [cSim+400];
	ld.const.u64 	%rd13, [cSim+1088];
	ld.const.u32 	%r18, [cSim+188];
	ld.param.u64 	%rd14, [__cudaparm__Z36kCalculateGBVIPeriodicBornSum_kernelPj_workUnit];
	mov.s32 	%r19, %r16;
$Lt_4_30978:
 //<loop> Loop body line 59, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd14, [__cudaparm__Z36kCalculateGBVIPeriodicBornSum_kernelPj_workUnit];
	.loc	19	65	0
	add.u64 	%rd15, %rd8, %rd14;
	ld.global.u32 	%r20, [%rd15+0];
	.loc	19	79	0
	mov.s32 	%r21, %r17;
	shr.u32 	%r22, %r20, 17;
	shl.b32 	%r23, %r20, 15;
	shr.u32 	%r24, %r23, 17;
	shl.b32 	%r25, %r22, 5;
	mul.lo.u32 	%r26, %r22, %r18;
	shl.b32 	%r27, %r24, 5;
	add.u32 	%r28, %r17, %r25;
	cvt.u64.u32 	%rd16, %r28;
	mul.wide.u32 	%rd17, %r28, 16;
	add.u64 	%rd18, %rd17, %rd13;
	add.u64 	%rd19, %rd17, %rd12;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd18+0];
	ld.global.v2.f32 	{%f4,%f5}, [%rd19+0];
	setp.ne.u32 	%p2, %r25, %r27;
	@%p2 bra 	$Lt_4_31490;
	.loc	19	88	0
	st.volatile.shared.f32 	[%rd10+0], %f1;
	.loc	19	89	0
	st.volatile.shared.f32 	[%rd10+4], %f2;
	.loc	19	90	0
	st.volatile.shared.f32 	[%rd10+8], %f3;
	.loc	19	91	0
	st.volatile.shared.f32 	[%rd10+12], %f4;
	.loc	19	92	0
	st.volatile.shared.f32 	[%rd10+16], %f5;
	sub.u32 	%r29, %r6, %r17;
	cvt.u64.u32 	%rd20, %r29;
	mul.wide.u32 	%rd21, %r29, 28;
	add.u64 	%rd22, %rd21, %rd2;
	mov.u64 	%rd23, 0;
	ld.const.u32 	%r30, [cSim+0];
	setp.lt.u32 	%p3, %r28, %r30;
	mov.u32 	%r31, 0;
	mov.f32 	%f6, 0f00000000;     	// 0
	ld.const.f32 	%f7, [cSim+248];
	ld.const.f32 	%f8, [cSim+260];
	ld.const.f32 	%f9, [cSim+244];
	ld.const.f32 	%f10, [cSim+256];
	ld.const.f32 	%f11, [cSim+240];
	ld.const.f32 	%f12, [cSim+252];
$Lt_4_32258:
 //<loop> Loop body line 92, nesting depth: 2, iterations: 32
	.loc	19	97	0
	add.s64 	%rd24, %rd23, %rd21;
	add.u64 	%rd25, %rd2, %rd24;
	ld.volatile.shared.f32 	%f13, [%rd25+0];
	sub.f32 	%f14, %f13, %f1;
	.loc	19	98	0
	ld.volatile.shared.f32 	%f15, [%rd25+4];
	sub.f32 	%f16, %f15, %f2;
	.loc	19	99	0
	ld.volatile.shared.f32 	%f17, [%rd25+8];
	sub.f32 	%f18, %f17, %f3;
	.loc	19	101	0
	mov.f32 	%f19, 0f3f000000;    	// 0.5
	mad.f32 	%f20, %f14, %f12, %f19;
	cvt.rmi.f32.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, %f11;
	sub.f32 	%f23, %f14, %f22;
	.loc	19	102	0
	mov.f32 	%f24, 0f3f000000;    	// 0.5
	mad.f32 	%f25, %f16, %f10, %f24;
	cvt.rmi.f32.f32 	%f26, %f25;
	mul.f32 	%f27, %f26, %f9;
	sub.f32 	%f28, %f16, %f27;
	.loc	19	103	0
	mov.f32 	%f29, 0f3f000000;    	// 0.5
	mad.f32 	%f30, %f18, %f8, %f29;
	cvt.rmi.f32.f32 	%f31, %f30;
	mul.f32 	%f32, %f31, %f7;
	sub.f32 	%f33, %f18, %f32;
	.loc	19	97	0
	@!%p3 bra 	$Lt_4_46082;
	add.u32 	%r32, %r25, %r31;
	setp.le.u32 	%p4, %r30, %r32;
	@%p4 bra 	$Lt_4_46082;
	mul.f32 	%f34, %f28, %f28;
	mad.f32 	%f35, %f23, %f23, %f34;
	mad.f32 	%f36, %f33, %f33, %f35;
	ld.const.f32 	%f37, [cSim+236];
	setp.gt.f32 	%p5, %f37, %f36;
	@!%p5 bra 	$Lt_4_46082;
	setp.eq.u32 	%p6, %r17, %r31;
	@%p6 bra 	$Lt_4_46082;
	.loc	19	113	0
	add.u64 	%rd26, %rd23, %rd22;
	ld.volatile.shared.f32 	%f38, [%rd26+16];
	.loc	18	56	0
	sqrt.approx.f32 	%f39, %f36;
	sub.f32 	%f40, %f39, %f38;
	mov.f32 	%f41, %f40;
	sub.f32 	%f42, %f38, %f4;
	abs.f32 	%f43, %f42;
	setp.gt.f32 	%p7, %f39, %f43;
	@!%p7 bra 	$Lt_4_32770;
	.loc	18	60	0
	max.f32 	%f41, %f40, %f4;
	mov.s32 	%r33, 1;
	mov.f32 	%f44, 0f00000000;    	// 0
	bra.uni 	$Lt_4_33026;
$Lt_4_32770:
	setp.ge.f32 	%p8, %f42, %f39;
	@!%p8 bra 	$Lt_4_33282;
	.loc	18	62	0
	mul.f32 	%f45, %f4, %f4;
	mul.f32 	%f46, %f4, %f45;
	rcp.approx.f32 	%f44, %f46;
	mov.s32 	%r33, 1;
	bra.uni 	$Lt_4_33026;
$Lt_4_33282:
	.loc	18	64	0
	mov.s32 	%r33, 0;
	mov.f32 	%f44, 0f00000000;    	// 0
$Lt_4_33026:
$Lt_4_32514:
	.loc	18	66	0
	rcp.approx.f32 	%f47, %f41;
	mul.f32 	%f48, %f47, %f47;
	rcp.approx.f32 	%f49, %f39;
	.loc	19	113	0
	ld.volatile.shared.f32 	%f38, [%rd26+16];
	.loc	18	66	0
	add.f32 	%f50, %f39, %f38;
	rcp.approx.f32 	%f51, %f50;
	mul.f32 	%f52, %f50, %f40;
	mul.f32 	%f53, %f51, %f51;
	mov.f32 	%f54, 0f3e000000;    	// 0.125
	mul.f32 	%f55, %f52, %f54;
	mov.f32 	%f56, 0f40400000;    	// 3
	div.approx.f32 	%f57, %f47, %f56;
	mov.f32 	%f58, 0f3e800000;    	// 0.25
	mul.f32 	%f59, %f58, %f49;
	sub.f32 	%f60, %f59, %f57;
	mul.f32 	%f61, %f48, %f55;
	mad.f32 	%f62, %f49, %f61, %f60;
	mov.f32 	%f63, 0f3fc00000;    	// 1.5
	mul.f32 	%f64, %f48, %f63;
	mul.f32 	%f65, %f62, %f64;
	mov.f32 	%f66, 0f40400000;    	// 3
	div.approx.f32 	%f67, %f51, %f66;
	mov.f32 	%f68, 0f3e800000;    	// 0.25
	mul.f32 	%f69, %f68, %f49;
	sub.f32 	%f70, %f69, %f67;
	mul.f32 	%f71, %f53, %f55;
	mad.f32 	%f72, %f49, %f71, %f70;
	mov.f32 	%f73, 0f3fc00000;    	// 1.5
	mul.f32 	%f74, %f53, %f73;
	mul.f32 	%f75, %f72, %f74;
	sub.f32 	%f76, %f75, %f65;
	add.f32 	%f77, %f44, %f76;
	mov.f32 	%f78, 0f00000000;    	// 0
	mov.s32 	%r34, 0;
	setp.ne.s32 	%p9, %r33, %r34;
	selp.f32 	%f79, %f77, %f78, %p9;
	.loc	19	113	0
	add.f32 	%f6, %f79, %f6;
$Lt_4_46082:
$L_4_29442:
	add.u32 	%r31, %r31, 1;
	add.u64 	%rd23, %rd23, 28;
	mov.u32 	%r35, 32;
	setp.ne.u32 	%p10, %r31, %r35;
	@%p10 bra 	$Lt_4_32258;
	.loc	19	123	0
	add.u32 	%r36, %r26, %r28;
	cvt.u64.u32 	%rd27, %r36;
	mul.wide.u32 	%rd28, %r36, 4;
	add.u64 	%rd29, %rd11, %rd28;
	st.global.f32 	[%rd29+0], %f6;
	bra.uni 	$Lt_4_31234;
$Lt_4_31490:
	.loc	19	131	0
	add.u32 	%r37, %r17, %r27;
	cvt.u64.u32 	%rd30, %r37;
	mul.wide.u32 	%rd31, %r37, 16;
	add.u64 	%rd32, %rd31, %rd13;
	ld.global.v4.f32 	{%f80,%f81,%f82,_}, [%rd32+0];
	.loc	19	132	0
	add.u64 	%rd33, %rd31, %rd12;
	ld.global.v2.f32 	{%f83,%f84}, [%rd33+0];
	.loc	19	137	0
	st.volatile.shared.f32 	[%rd10+0], %f80;
	.loc	19	138	0
	st.volatile.shared.f32 	[%rd10+4], %f81;
	.loc	19	139	0
	st.volatile.shared.f32 	[%rd10+8], %f82;
	.loc	19	141	0
	st.volatile.shared.f32 	[%rd10+12], %f83;
	.loc	19	142	0
	st.volatile.shared.f32 	[%rd10+16], %f84;
	.loc	19	144	0
	mov.f32 	%f85, 0f00000000;    	// 0
	st.volatile.shared.f32 	[%rd10+20], %f85;
	.loc	19	148	0
	ld.const.u64 	%rd34, [cSim+120];
	add.u64 	%rd35, %rd34, %rd8;
	ld.global.u32 	%r38, [%rd35+0];
	mov.u32 	%r39, 0;
	setp.ne.u32 	%p11, %r38, %r39;
	@%p11 bra 	$Lt_4_34050;
	mov.f32 	%f86, 0f00000000;    	// 0
	bra.uni 	$Lt_4_34306;
$Lt_4_34050:
	sub.u32 	%r40, %r6, %r17;
	cvt.u64.u32 	%rd36, %r40;
	mul.wide.u32 	%rd37, %r40, 28;
	add.u64 	%rd22, %rd2, %rd37;
	mov.u32 	%r41, -1;
	setp.ne.u32 	%p12, %r38, %r41;
	@%p12 bra 	$Lt_4_34562;
	ld.const.u32 	%r30, [cSim+0];
	setp.lt.u32 	%p3, %r28, %r30;
	mov.pred 	%p13, %p3;
	mov.pred 	%p14, %p15;
	selp.s32 	%r42, 1, 0, %p13;
	mov.u32 	%r43, 0;
	ld.const.f32 	%f87, [cSim+236];
	ld.const.f32 	%f7, [cSim+248];
	ld.const.f32 	%f8, [cSim+260];
	ld.const.f32 	%f9, [cSim+244];
	ld.const.f32 	%f10, [cSim+256];
	ld.const.f32 	%f11, [cSim+240];
	ld.const.f32 	%f12, [cSim+252];
	mov.f32 	%f86, 0f00000000;    	// 0
$Lt_4_35330:
 //<loop> Loop body line 148, nesting depth: 2, iterations: 32
	.loc	19	160	0
	cvt.u64.u32 	%rd38, %r21;
	mul.wide.u32 	%rd39, %r21, 28;
	add.u64 	%rd40, %rd22, %rd39;
	ld.volatile.shared.f32 	%f88, [%rd40+0];
	sub.f32 	%f89, %f88, %f1;
	.loc	19	161	0
	ld.volatile.shared.f32 	%f90, [%rd40+4];
	sub.f32 	%f91, %f90, %f2;
	.loc	19	162	0
	ld.volatile.shared.f32 	%f92, [%rd40+8];
	sub.f32 	%f93, %f92, %f3;
	.loc	19	164	0
	mov.f32 	%f94, 0f3f000000;    	// 0.5
	mad.f32 	%f95, %f89, %f12, %f94;
	cvt.rmi.f32.f32 	%f96, %f95;
	mul.f32 	%f97, %f96, %f11;
	sub.f32 	%f23, %f89, %f97;
	.loc	19	165	0
	mov.f32 	%f98, 0f3f000000;    	// 0.5
	mad.f32 	%f99, %f91, %f10, %f98;
	cvt.rmi.f32.f32 	%f100, %f99;
	mul.f32 	%f101, %f100, %f9;
	sub.f32 	%f28, %f91, %f101;
	.loc	19	166	0
	mov.f32 	%f102, 0f3f000000;   	// 0.5
	mad.f32 	%f103, %f93, %f8, %f102;
	cvt.rmi.f32.f32 	%f104, %f103;
	mul.f32 	%f105, %f104, %f7;
	sub.f32 	%f33, %f93, %f105;
	mul.f32 	%f34, %f28, %f28;
	mad.f32 	%f35, %f23, %f23, %f34;
	mad.f32 	%f36, %f33, %f33, %f35;
	set.lt.u32.f32 	%r44, %f36, %f87;
	neg.s32 	%r45, %r44;
	add.u32 	%r46, %r27, %r21;
	set.gt.u32.u32 	%r47, %r30, %r46;
	neg.s32 	%r48, %r47;
	and.b32 	%r49, %r42, %r48;
	and.b32 	%r50, %r45, %r49;
	mov.u32 	%r51, 0;
	setp.eq.s32 	%p16, %r50, %r51;
	@%p16 bra 	$Lt_4_35586;
	.loc	19	177	0
	ld.volatile.shared.f32 	%f106, [%rd40+16];
	.loc	18	56	0
	sqrt.approx.f32 	%f39, %f36;
	sub.f32 	%f107, %f39, %f106;
	mov.f32 	%f41, %f107;
	sub.f32 	%f108, %f106, %f4;
	abs.f32 	%f109, %f108;
	setp.gt.f32 	%p17, %f39, %f109;
	@!%p17 bra 	$Lt_4_36354;
	.loc	18	60	0
	max.f32 	%f41, %f107, %f4;
	mov.s32 	%r33, 1;
	mov.f32 	%f44, 0f00000000;    	// 0
	bra.uni 	$Lt_4_36610;
$Lt_4_36354:
	setp.ge.f32 	%p18, %f108, %f39;
	@!%p18 bra 	$Lt_4_36866;
	.loc	18	62	0
	mul.f32 	%f110, %f4, %f4;
	mul.f32 	%f111, %f4, %f110;
	rcp.approx.f32 	%f44, %f111;
	mov.s32 	%r33, 1;
	bra.uni 	$Lt_4_36610;
$Lt_4_36866:
	.loc	18	64	0
	mov.s32 	%r33, 0;
	mov.f32 	%f44, 0f00000000;    	// 0
$Lt_4_36610:
$Lt_4_36098:
	.loc	18	66	0
	rcp.approx.f32 	%f47, %f41;
	mul.f32 	%f48, %f47, %f47;
	rcp.approx.f32 	%f49, %f39;
	.loc	19	177	0
	ld.volatile.shared.f32 	%f106, [%rd40+16];
	.loc	18	66	0
	add.f32 	%f112, %f39, %f106;
	rcp.approx.f32 	%f113, %f112;
	mul.f32 	%f114, %f112, %f107;
	mul.f32 	%f115, %f113, %f113;
	mov.f32 	%f116, 0f3e000000;   	// 0.125
	mul.f32 	%f117, %f114, %f116;
	mov.f32 	%f118, 0f40400000;   	// 3
	div.approx.f32 	%f119, %f47, %f118;
	mov.f32 	%f120, 0f3e800000;   	// 0.25
	mul.f32 	%f121, %f120, %f49;
	sub.f32 	%f122, %f121, %f119;
	mul.f32 	%f123, %f48, %f117;
	mad.f32 	%f124, %f49, %f123, %f122;
	mov.f32 	%f125, 0f3fc00000;   	// 1.5
	mul.f32 	%f126, %f48, %f125;
	mul.f32 	%f127, %f124, %f126;
	mov.f32 	%f128, 0f40400000;   	// 3
	div.approx.f32 	%f129, %f113, %f128;
	mov.f32 	%f130, 0f3e800000;   	// 0.25
	mul.f32 	%f131, %f130, %f49;
	sub.f32 	%f132, %f131, %f129;
	mul.f32 	%f133, %f115, %f117;
	mad.f32 	%f134, %f49, %f133, %f132;
	mov.f32 	%f135, 0f3fc00000;   	// 1.5
	mul.f32 	%f136, %f115, %f135;
	mul.f32 	%f137, %f134, %f136;
	sub.f32 	%f138, %f137, %f127;
	add.f32 	%f139, %f44, %f138;
	mov.f32 	%f140, 0f00000000;   	// 0
	mov.s32 	%r52, 0;
	setp.ne.s32 	%p19, %r33, %r52;
	selp.f32 	%f141, %f139, %f140, %p19;
	.loc	19	177	0
	add.f32 	%f86, %f141, %f86;
	.loc	19	178	0
	ld.volatile.shared.f32 	%f142, [%rd40+12];
	.loc	18	56	0
	sub.f32 	%f143, %f39, %f5;
	mov.f32 	%f41, %f143;
	sub.f32 	%f144, %f5, %f142;
	abs.f32 	%f145, %f144;
	setp.gt.f32 	%p20, %f39, %f145;
	@!%p20 bra 	$Lt_4_37378;
	.loc	19	178	0
	ld.volatile.shared.f32 	%f142, [%rd40+12];
	.loc	18	60	0
	max.f32 	%f41, %f143, %f142;
	mov.s32 	%r33, 1;
	mov.f32 	%f44, 0f00000000;    	// 0
	bra.uni 	$Lt_4_37634;
$Lt_4_37378:
	setp.ge.f32 	%p21, %f144, %f39;
	@!%p21 bra 	$Lt_4_37890;
	.loc	19	178	0
	ld.volatile.shared.f32 	%f142, [%rd40+12];
	.loc	18	62	0
	mul.f32 	%f146, %f142, %f142;
	mul.f32 	%f147, %f142, %f146;
	rcp.approx.f32 	%f44, %f147;
	mov.s32 	%r33, 1;
	bra.uni 	$Lt_4_37634;
$Lt_4_37890:
	.loc	18	64	0
	mov.s32 	%r33, 0;
	mov.f32 	%f44, 0f00000000;    	// 0
$Lt_4_37634:
$Lt_4_37122:
	.loc	18	66	0
	rcp.approx.f32 	%f47, %f41;
	mul.f32 	%f48, %f47, %f47;
	add.f32 	%f148, %f39, %f5;
	rcp.approx.f32 	%f149, %f148;
	mul.f32 	%f150, %f148, %f143;
	mul.f32 	%f151, %f149, %f149;
	mov.f32 	%f152, 0f3e000000;   	// 0.125
	mul.f32 	%f153, %f150, %f152;
	mov.f32 	%f154, 0f40400000;   	// 3
	div.approx.f32 	%f155, %f47, %f154;
	mov.f32 	%f156, 0f3e800000;   	// 0.25
	mul.f32 	%f157, %f156, %f49;
	sub.f32 	%f158, %f157, %f155;
	mul.f32 	%f159, %f48, %f153;
	mad.f32 	%f160, %f49, %f159, %f158;
	mov.f32 	%f161, 0f3fc00000;   	// 1.5
	mul.f32 	%f162, %f48, %f161;
	mul.f32 	%f163, %f160, %f162;
	mov.f32 	%f164, 0f40400000;   	// 3
	div.approx.f32 	%f165, %f149, %f164;
	mov.f32 	%f166, 0f3e800000;   	// 0.25
	mul.f32 	%f167, %f166, %f49;
	sub.f32 	%f168, %f167, %f165;
	mul.f32 	%f169, %f151, %f153;
	mad.f32 	%f170, %f49, %f169, %f168;
	mov.f32 	%f171, 0f3fc00000;   	// 1.5
	mul.f32 	%f172, %f151, %f171;
	mul.f32 	%f173, %f170, %f172;
	sub.f32 	%f174, %f173, %f163;
	add.f32 	%f175, %f44, %f174;
	mov.f32 	%f176, 0f00000000;   	// 0
	mov.s32 	%r53, 0;
	setp.ne.s32 	%p22, %r33, %r53;
	selp.f32 	%f177, %f175, %f176, %p22;
	.loc	19	178	0
	ld.volatile.shared.f32 	%f178, [%rd40+20];
	add.f32 	%f179, %f178, %f177;
	st.volatile.shared.f32 	[%rd40+20], %f179;
$Lt_4_35586:
	.loc	19	180	0
	sub.u32 	%r54, %r21, 1;
	and.b32 	%r21, %r54, 31;
	add.u32 	%r43, %r43, 1;
	mov.u32 	%r55, 32;
	setp.ne.u32 	%p23, %r43, %r55;
	@%p23 bra 	$Lt_4_35330;
	bra.uni 	$Lt_4_34306;
$Lt_4_34562:
	mov.u32 	%r56, 0;
	mov.f32 	%f86, 0f00000000;    	// 0
$Lt_4_38914:
 //<loop> Loop body line 180, nesting depth: 2, iterations: 32
	shl.b32 	%r57, 1, %r56;
	and.b32 	%r58, %r38, %r57;
	mov.u32 	%r59, 0;
	setp.eq.u32 	%p24, %r58, %r59;
	@%p24 bra 	$Lt_4_44290;
	.loc	19	192	0
	mul.lo.u64 	%rd41, %rd6, 4;
	add.u64 	%rd42, %rd5, %rd41;
	mov.f32 	%f180, 0f00000000;   	// 0
	st.volatile.shared.f32 	[%rd42+0], %f180;
	.loc	19	193	0
	cvt.u64.u32 	%rd43, %r56;
	mul.wide.u32 	%rd44, %r56, 28;
	add.u64 	%rd45, %rd22, %rd44;
	ld.volatile.shared.f32 	%f181, [%rd45+0];
	sub.f32 	%f182, %f181, %f1;
	.loc	19	194	0
	ld.volatile.shared.f32 	%f183, [%rd45+4];
	sub.f32 	%f184, %f183, %f2;
	.loc	19	195	0
	ld.volatile.shared.f32 	%f185, [%rd45+8];
	sub.f32 	%f186, %f185, %f3;
	.loc	19	197	0
	mov.f32 	%f187, 0f3f000000;   	// 0.5
	ld.const.f32 	%f188, [cSim+252];
	mad.f32 	%f189, %f182, %f188, %f187;
	cvt.rmi.f32.f32 	%f190, %f189;
	ld.const.f32 	%f191, [cSim+240];
	mul.f32 	%f192, %f190, %f191;
	sub.f32 	%f23, %f182, %f192;
	.loc	19	198	0
	mov.f32 	%f193, 0f3f000000;   	// 0.5
	ld.const.f32 	%f194, [cSim+256];
	mad.f32 	%f195, %f184, %f194, %f193;
	cvt.rmi.f32.f32 	%f196, %f195;
	ld.const.f32 	%f197, [cSim+244];
	mul.f32 	%f198, %f196, %f197;
	sub.f32 	%f28, %f184, %f198;
	.loc	19	199	0
	mov.f32 	%f199, 0f3f000000;   	// 0.5
	ld.const.f32 	%f200, [cSim+260];
	mad.f32 	%f201, %f186, %f200, %f199;
	cvt.rmi.f32.f32 	%f202, %f201;
	ld.const.f32 	%f203, [cSim+248];
	mul.f32 	%f204, %f202, %f203;
	sub.f32 	%f33, %f186, %f204;
	mul.f32 	%f34, %f28, %f28;
	mad.f32 	%f35, %f23, %f23, %f34;
	mad.f32 	%f36, %f33, %f33, %f35;
	ld.const.u32 	%r30, [cSim+0];
	ld.const.f32 	%f205, [cSim+236];
	set.gt.u32.f32 	%r60, %f205, %f36;
	neg.s32 	%r61, %r60;
	add.u32 	%r62, %r27, %r56;
	set.gt.u32.u32 	%r63, %r30, %r62;
	neg.s32 	%r64, %r63;
	set.lt.u32.u32 	%r65, %r28, %r30;
	neg.s32 	%r66, %r65;
	and.b32 	%r67, %r64, %r66;
	and.b32 	%r68, %r61, %r67;
	mov.u32 	%r69, 0;
	setp.eq.s32 	%p25, %r68, %r69;
	@%p25 bra 	$Lt_4_39682;
	.loc	19	209	0
	ld.volatile.shared.f32 	%f206, [%rd45+16];
	.loc	18	56	0
	sqrt.approx.f32 	%f39, %f36;
	sub.f32 	%f207, %f39, %f206;
	mov.f32 	%f41, %f207;
	sub.f32 	%f208, %f206, %f4;
	abs.f32 	%f209, %f208;
	setp.gt.f32 	%p26, %f39, %f209;
	@!%p26 bra 	$Lt_4_40450;
	.loc	18	60	0
	max.f32 	%f41, %f207, %f4;
	mov.s32 	%r33, 1;
	mov.f32 	%f44, 0f00000000;    	// 0
	bra.uni 	$Lt_4_40706;
$Lt_4_40450:
	setp.ge.f32 	%p27, %f208, %f39;
	@!%p27 bra 	$Lt_4_40962;
	.loc	18	62	0
	mul.f32 	%f210, %f4, %f4;
	mul.f32 	%f211, %f4, %f210;
	rcp.approx.f32 	%f44, %f211;
	mov.s32 	%r33, 1;
	bra.uni 	$Lt_4_40706;
$Lt_4_40962:
	.loc	18	64	0
	mov.s32 	%r33, 0;
	mov.f32 	%f44, 0f00000000;    	// 0
$Lt_4_40706:
$Lt_4_40194:
	.loc	18	66	0
	rcp.approx.f32 	%f47, %f41;
	mul.f32 	%f48, %f47, %f47;
	.loc	19	209	0
	ld.volatile.shared.f32 	%f206, [%rd45+16];
	.loc	18	66	0
	add.f32 	%f212, %f39, %f206;
	rcp.approx.f32 	%f49, %f39;
	rcp.approx.f32 	%f213, %f212;
	mul.f32 	%f214, %f212, %f207;
	mul.f32 	%f215, %f213, %f213;
	mov.f32 	%f216, 0f3e000000;   	// 0.125
	mul.f32 	%f217, %f214, %f216;
	mov.f32 	%f218, 0f40400000;   	// 3
	div.approx.f32 	%f219, %f47, %f218;
	mov.f32 	%f220, 0f3e800000;   	// 0.25
	mul.f32 	%f221, %f220, %f49;
	sub.f32 	%f222, %f221, %f219;
	mul.f32 	%f223, %f48, %f217;
	mad.f32 	%f224, %f49, %f223, %f222;
	mov.f32 	%f225, 0f3fc00000;   	// 1.5
	mul.f32 	%f226, %f48, %f225;
	mul.f32 	%f227, %f224, %f226;
	mov.f32 	%f228, 0f40400000;   	// 3
	div.approx.f32 	%f229, %f213, %f228;
	mov.f32 	%f230, 0f3e800000;   	// 0.25
	mul.f32 	%f231, %f230, %f49;
	sub.f32 	%f232, %f231, %f229;
	mul.f32 	%f233, %f215, %f217;
	mad.f32 	%f234, %f49, %f233, %f232;
	mov.f32 	%f235, 0f3fc00000;   	// 1.5
	mul.f32 	%f236, %f215, %f235;
	mul.f32 	%f237, %f234, %f236;
	sub.f32 	%f238, %f237, %f227;
	add.f32 	%f239, %f44, %f238;
	mov.f32 	%f240, 0f00000000;   	// 0
	mov.s32 	%r70, 0;
	setp.ne.s32 	%p28, %r33, %r70;
	selp.f32 	%f241, %f239, %f240, %p28;
	.loc	19	209	0
	add.f32 	%f86, %f241, %f86;
	.loc	19	210	0
	ld.volatile.shared.f32 	%f242, [%rd45+12];
	.loc	18	56	0
	sub.f32 	%f243, %f39, %f5;
	mov.f32 	%f41, %f243;
	sub.f32 	%f244, %f5, %f242;
	abs.f32 	%f245, %f244;
	setp.gt.f32 	%p29, %f39, %f245;
	@!%p29 bra 	$Lt_4_41474;
	.loc	19	210	0
	ld.volatile.shared.f32 	%f242, [%rd45+12];
	.loc	18	60	0
	max.f32 	%f41, %f243, %f242;
	mov.s32 	%r33, 1;
	mov.f32 	%f44, 0f00000000;    	// 0
	bra.uni 	$Lt_4_41730;
$Lt_4_41474:
	setp.ge.f32 	%p30, %f244, %f39;
	@!%p30 bra 	$Lt_4_41986;
	.loc	19	210	0
	ld.volatile.shared.f32 	%f242, [%rd45+12];
	.loc	18	62	0
	mul.f32 	%f246, %f242, %f242;
	mul.f32 	%f247, %f242, %f246;
	rcp.approx.f32 	%f44, %f247;
	mov.s32 	%r33, 1;
	bra.uni 	$Lt_4_41730;
$Lt_4_41986:
	.loc	18	64	0
	mov.s32 	%r33, 0;
	mov.f32 	%f44, 0f00000000;    	// 0
$Lt_4_41730:
$Lt_4_41218:
	.loc	18	66	0
	rcp.approx.f32 	%f47, %f41;
	mul.f32 	%f48, %f47, %f47;
	add.f32 	%f248, %f39, %f5;
	rcp.approx.f32 	%f249, %f248;
	mul.f32 	%f250, %f248, %f243;
	mul.f32 	%f251, %f249, %f249;
	mov.f32 	%f252, 0f3e000000;   	// 0.125
	mul.f32 	%f253, %f250, %f252;
	mov.f32 	%f254, 0f40400000;   	// 3
	div.approx.f32 	%f255, %f47, %f254;
	mov.f32 	%f256, 0f3e800000;   	// 0.25
	mul.f32 	%f257, %f256, %f49;
	sub.f32 	%f258, %f257, %f255;
	mul.f32 	%f259, %f48, %f253;
	mad.f32 	%f260, %f49, %f259, %f258;
	mov.f32 	%f261, 0f3fc00000;   	// 1.5
	mul.f32 	%f262, %f48, %f261;
	mul.f32 	%f263, %f260, %f262;
	mov.f32 	%f264, 0f40400000;   	// 3
	div.approx.f32 	%f265, %f249, %f264;
	mov.f32 	%f266, 0f3e800000;   	// 0.25
	mul.f32 	%f267, %f266, %f49;
	sub.f32 	%f268, %f267, %f265;
	mul.f32 	%f269, %f251, %f253;
	mad.f32 	%f270, %f49, %f269, %f268;
	mov.f32 	%f271, 0f3fc00000;   	// 1.5
	mul.f32 	%f272, %f251, %f271;
	mul.f32 	%f273, %f270, %f272;
	sub.f32 	%f274, %f273, %f263;
	add.f32 	%f275, %f44, %f274;
	mov.f32 	%f276, 0f00000000;   	// 0
	mov.s32 	%r71, 0;
	setp.ne.s32 	%p31, %r33, %r71;
	selp.f32 	%f277, %f275, %f276, %p31;
	.loc	19	210	0
	st.volatile.shared.f32 	[%rd42+0], %f277;
$Lt_4_39682:
	and.b32 	%r72, %r6, 1;
	mov.u32 	%r73, 0;
	setp.ne.u32 	%p32, %r72, %r73;
	@%p32 bra 	$Lt_4_42242;
	.loc	19	216	0
	ld.volatile.shared.f32 	%f278, [%rd42+0];
	ld.volatile.shared.f32 	%f279, [%rd42+4];
	add.f32 	%f280, %f278, %f279;
	st.volatile.shared.f32 	[%rd42+0], %f280;
$Lt_4_42242:
	and.b32 	%r74, %r6, 3;
	mov.u32 	%r75, 0;
	setp.ne.u32 	%p33, %r74, %r75;
	@%p33 bra 	$Lt_4_42754;
	.loc	19	218	0
	ld.volatile.shared.f32 	%f281, [%rd42+0];
	ld.volatile.shared.f32 	%f282, [%rd42+8];
	add.f32 	%f283, %f281, %f282;
	st.volatile.shared.f32 	[%rd42+0], %f283;
$Lt_4_42754:
	and.b32 	%r76, %r6, 7;
	mov.u32 	%r77, 0;
	setp.ne.u32 	%p34, %r76, %r77;
	@%p34 bra 	$Lt_4_43266;
	.loc	19	220	0
	ld.volatile.shared.f32 	%f284, [%rd42+0];
	ld.volatile.shared.f32 	%f285, [%rd42+16];
	add.f32 	%f286, %f284, %f285;
	st.volatile.shared.f32 	[%rd42+0], %f286;
$Lt_4_43266:
	and.b32 	%r78, %r6, 15;
	mov.u32 	%r79, 0;
	setp.ne.u32 	%p35, %r78, %r79;
	@%p35 bra 	$Lt_4_43778;
	.loc	19	222	0
	ld.volatile.shared.f32 	%f287, [%rd42+0];
	ld.volatile.shared.f32 	%f288, [%rd42+32];
	add.f32 	%f289, %f287, %f288;
	st.volatile.shared.f32 	[%rd42+0], %f289;
$Lt_4_43778:
	mov.u32 	%r80, 0;
	setp.ne.u32 	%p36, %r17, %r80;
	@%p36 bra 	$Lt_4_44290;
	.loc	19	224	0
	ld.volatile.shared.f32 	%f290, [%rd45+20];
	ld.volatile.shared.f32 	%f291, [%rd42+0];
	ld.volatile.shared.f32 	%f292, [%rd42+64];
	add.f32 	%f293, %f291, %f292;
	add.f32 	%f294, %f290, %f293;
	st.volatile.shared.f32 	[%rd45+20], %f294;
$Lt_4_44290:
$Lt_4_39170:
	add.u32 	%r56, %r56, 1;
	mov.u32 	%r81, 32;
	setp.ne.u32 	%p37, %r56, %r81;
	@%p37 bra 	$Lt_4_38914;
$Lt_4_34306:
$Lt_4_33794:
	.loc	19	238	0
	and.b32 	%r82, %r24, 134217727;
	mul.lo.u32 	%r83, %r18, %r82;
	add.u32 	%r84, %r28, %r83;
	cvt.u64.u32 	%rd46, %r84;
	mul.wide.u32 	%rd47, %r84, 4;
	add.u64 	%rd48, %rd11, %rd47;
	st.global.f32 	[%rd48+0], %f86;
	.loc	19	240	0
	ld.volatile.shared.f32 	%f295, [%rd10+20];
	add.u32 	%r85, %r26, %r37;
	cvt.u64.u32 	%rd49, %r85;
	mul.wide.u32 	%rd50, %r85, 4;
	add.u64 	%rd51, %rd11, %rd50;
	st.global.f32 	[%rd51+0], %f295;
$Lt_4_31234:
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd8, %rd8, 4;
	setp.ne.u32 	%p38, %r15, %r12;
	@%p38 bra 	$Lt_4_30978;
$Lt_4_30466:
	.loc	19	246	0
	exit;
$LDWend__Z36kCalculateGBVIPeriodicBornSum_kernelPj:
	} // _Z36kCalculateGBVIPeriodicBornSum_kernelPj

	.entry _Z42kCalculateGBVIPeriodicByWarpBornSum_kernelPj (
		.param .u64 __cudaparm__Z42kCalculateGBVIPeriodicByWarpBornSum_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<84>;
	.reg .u64 %rd<50>;
	.reg .f32 %f<303>;
	.reg .pred %p<40>;
	.loc	19	48	0
$LDWbegin__Z42kCalculateGBVIPeriodicByWarpBornSum_kernelPj:
	.loc	19	54	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	19	59	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+32];
	ld.const.u32 	%r4, [cSim+16];
	mul.lo.u32 	%r5, %r4, %r3;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_5_30466;
	mov.u64 	%rd2, sA;
	cvt.u64.u32 	%rd3, %r3;
	mul.wide.u32 	%rd4, %r3, 28;
	add.u64 	%rd5, %rd2, %rd4;
	sub.u32 	%r16, %r15, %r11;
	and.b32 	%r17, %r6, 31;
	cvt.u64.u32 	%rd6, %r6;
	cvt.u64.u32 	%rd7, %r11;
	mul.wide.u32 	%rd8, %r11, 4;
	mul.wide.u32 	%rd9, %r6, 28;
	add.u64 	%rd10, %rd2, %rd9;
	ld.const.u32 	%r18, [cSim+188];
	mul.lo.u32 	%r19, %r18, %r9;
	ld.const.u64 	%rd11, [cSim+1144];
	ld.const.u64 	%rd12, [cSim+400];
	ld.const.u64 	%rd13, [cSim+1088];
	ld.param.u64 	%rd14, [__cudaparm__Z42kCalculateGBVIPeriodicByWarpBornSum_kernelPj_workUnit];
	mov.s32 	%r20, %r16;
$Lt_5_30978:
 //<loop> Loop body line 59, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd14, [__cudaparm__Z42kCalculateGBVIPeriodicByWarpBornSum_kernelPj_workUnit];
	.loc	19	65	0
	add.u64 	%rd15, %rd8, %rd14;
	ld.global.u32 	%r21, [%rd15+0];
	.loc	19	79	0
	mov.s32 	%r22, %r17;
	shr.u32 	%r23, %r21, 17;
	shl.b32 	%r24, %r21, 15;
	shr.u32 	%r25, %r24, 17;
	shl.b32 	%r26, %r23, 5;
	shl.b32 	%r27, %r25, 5;
	add.u32 	%r28, %r17, %r26;
	cvt.u64.u32 	%rd16, %r28;
	mul.wide.u32 	%rd17, %r28, 16;
	add.u64 	%rd18, %rd17, %rd13;
	add.u64 	%rd19, %rd17, %rd12;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd18+0];
	ld.global.v2.f32 	{%f4,%f5}, [%rd19+0];
	add.u32 	%r29, %r28, %r19;
	cvt.u64.u32 	%rd20, %r29;
	mul.wide.u32 	%rd21, %r29, 4;
	add.u64 	%rd22, %rd11, %rd21;
	setp.ne.u32 	%p2, %r26, %r27;
	@%p2 bra 	$Lt_5_31490;
	.loc	19	88	0
	st.volatile.shared.f32 	[%rd10+0], %f1;
	.loc	19	89	0
	st.volatile.shared.f32 	[%rd10+4], %f2;
	.loc	19	90	0
	st.volatile.shared.f32 	[%rd10+8], %f3;
	.loc	19	91	0
	st.volatile.shared.f32 	[%rd10+12], %f4;
	.loc	19	92	0
	st.volatile.shared.f32 	[%rd10+16], %f5;
	sub.u32 	%r30, %r6, %r17;
	cvt.u64.u32 	%rd23, %r30;
	mul.wide.u32 	%rd24, %r30, 28;
	add.u64 	%rd25, %rd24, %rd2;
	mov.u64 	%rd26, 0;
	ld.const.u32 	%r31, [cSim+0];
	setp.lt.u32 	%p3, %r28, %r31;
	mov.u32 	%r32, 0;
	mov.f32 	%f6, 0f00000000;     	// 0
	ld.const.f32 	%f7, [cSim+248];
	ld.const.f32 	%f8, [cSim+260];
	ld.const.f32 	%f9, [cSim+244];
	ld.const.f32 	%f10, [cSim+256];
	ld.const.f32 	%f11, [cSim+240];
	ld.const.f32 	%f12, [cSim+252];
$Lt_5_32258:
 //<loop> Loop body line 92, nesting depth: 2, iterations: 32
	.loc	19	97	0
	add.s64 	%rd27, %rd26, %rd24;
	add.u64 	%rd28, %rd2, %rd27;
	ld.volatile.shared.f32 	%f13, [%rd28+0];
	sub.f32 	%f14, %f13, %f1;
	.loc	19	98	0
	ld.volatile.shared.f32 	%f15, [%rd28+4];
	sub.f32 	%f16, %f15, %f2;
	.loc	19	99	0
	ld.volatile.shared.f32 	%f17, [%rd28+8];
	sub.f32 	%f18, %f17, %f3;
	.loc	19	101	0
	mov.f32 	%f19, 0f3f000000;    	// 0.5
	mad.f32 	%f20, %f14, %f12, %f19;
	cvt.rmi.f32.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, %f11;
	sub.f32 	%f23, %f14, %f22;
	.loc	19	102	0
	mov.f32 	%f24, 0f3f000000;    	// 0.5
	mad.f32 	%f25, %f16, %f10, %f24;
	cvt.rmi.f32.f32 	%f26, %f25;
	mul.f32 	%f27, %f26, %f9;
	sub.f32 	%f28, %f16, %f27;
	.loc	19	103	0
	mov.f32 	%f29, 0f3f000000;    	// 0.5
	mad.f32 	%f30, %f18, %f8, %f29;
	cvt.rmi.f32.f32 	%f31, %f30;
	mul.f32 	%f32, %f31, %f7;
	sub.f32 	%f33, %f18, %f32;
	.loc	19	97	0
	@!%p3 bra 	$Lt_5_46082;
	add.u32 	%r33, %r26, %r32;
	setp.le.u32 	%p4, %r31, %r33;
	@%p4 bra 	$Lt_5_46082;
	mul.f32 	%f34, %f28, %f28;
	mad.f32 	%f35, %f23, %f23, %f34;
	mad.f32 	%f36, %f33, %f33, %f35;
	ld.const.f32 	%f37, [cSim+236];
	setp.gt.f32 	%p5, %f37, %f36;
	@!%p5 bra 	$Lt_5_46082;
	setp.eq.u32 	%p6, %r17, %r32;
	@%p6 bra 	$Lt_5_46082;
	.loc	19	113	0
	add.u64 	%rd29, %rd26, %rd25;
	ld.volatile.shared.f32 	%f38, [%rd29+16];
	.loc	18	56	0
	sqrt.approx.f32 	%f39, %f36;
	sub.f32 	%f40, %f39, %f38;
	mov.f32 	%f41, %f40;
	sub.f32 	%f42, %f38, %f4;
	abs.f32 	%f43, %f42;
	setp.gt.f32 	%p7, %f39, %f43;
	@!%p7 bra 	$Lt_5_32770;
	.loc	18	60	0
	max.f32 	%f41, %f40, %f4;
	mov.s32 	%r34, 1;
	mov.f32 	%f44, 0f00000000;    	// 0
	bra.uni 	$Lt_5_33026;
$Lt_5_32770:
	setp.ge.f32 	%p8, %f42, %f39;
	@!%p8 bra 	$Lt_5_33282;
	.loc	18	62	0
	mul.f32 	%f45, %f4, %f4;
	mul.f32 	%f46, %f4, %f45;
	rcp.approx.f32 	%f44, %f46;
	mov.s32 	%r34, 1;
	bra.uni 	$Lt_5_33026;
$Lt_5_33282:
	.loc	18	64	0
	mov.s32 	%r34, 0;
	mov.f32 	%f44, 0f00000000;    	// 0
$Lt_5_33026:
$Lt_5_32514:
	.loc	18	66	0
	rcp.approx.f32 	%f47, %f41;
	mul.f32 	%f48, %f47, %f47;
	rcp.approx.f32 	%f49, %f39;
	.loc	19	113	0
	ld.volatile.shared.f32 	%f38, [%rd29+16];
	.loc	18	66	0
	add.f32 	%f50, %f39, %f38;
	rcp.approx.f32 	%f51, %f50;
	mul.f32 	%f52, %f50, %f40;
	mul.f32 	%f53, %f51, %f51;
	mov.f32 	%f54, 0f3e000000;    	// 0.125
	mul.f32 	%f55, %f52, %f54;
	mov.f32 	%f56, 0f40400000;    	// 3
	div.approx.f32 	%f57, %f47, %f56;
	mov.f32 	%f58, 0f3e800000;    	// 0.25
	mul.f32 	%f59, %f58, %f49;
	sub.f32 	%f60, %f59, %f57;
	mul.f32 	%f61, %f48, %f55;
	mad.f32 	%f62, %f49, %f61, %f60;
	mov.f32 	%f63, 0f3fc00000;    	// 1.5
	mul.f32 	%f64, %f48, %f63;
	mul.f32 	%f65, %f62, %f64;
	mov.f32 	%f66, 0f40400000;    	// 3
	div.approx.f32 	%f67, %f51, %f66;
	mov.f32 	%f68, 0f3e800000;    	// 0.25
	mul.f32 	%f69, %f68, %f49;
	sub.f32 	%f70, %f69, %f67;
	mul.f32 	%f71, %f53, %f55;
	mad.f32 	%f72, %f49, %f71, %f70;
	mov.f32 	%f73, 0f3fc00000;    	// 1.5
	mul.f32 	%f74, %f53, %f73;
	mul.f32 	%f75, %f72, %f74;
	sub.f32 	%f76, %f75, %f65;
	add.f32 	%f77, %f44, %f76;
	mov.f32 	%f78, 0f00000000;    	// 0
	mov.s32 	%r35, 0;
	setp.ne.s32 	%p9, %r34, %r35;
	selp.f32 	%f79, %f77, %f78, %p9;
	.loc	19	113	0
	add.f32 	%f6, %f79, %f6;
$Lt_5_46082:
$L_5_29442:
	add.u32 	%r32, %r32, 1;
	add.u64 	%rd26, %rd26, 28;
	mov.u32 	%r36, 32;
	setp.ne.u32 	%p10, %r32, %r36;
	@%p10 bra 	$Lt_5_32258;
	.loc	19	120	0
	ld.global.f32 	%f80, [%rd22+0];
	add.f32 	%f81, %f80, %f6;
	st.global.f32 	[%rd22+0], %f81;
	bra.uni 	$Lt_5_31234;
$Lt_5_31490:
	.loc	19	131	0
	add.u32 	%r37, %r17, %r27;
	cvt.u64.u32 	%rd30, %r37;
	mul.wide.u32 	%rd31, %r37, 16;
	add.u64 	%rd32, %rd31, %rd13;
	ld.global.v4.f32 	{%f82,%f83,%f84,_}, [%rd32+0];
	.loc	19	132	0
	add.u64 	%rd33, %rd31, %rd12;
	ld.global.v2.f32 	{%f85,%f86}, [%rd33+0];
	.loc	19	137	0
	st.volatile.shared.f32 	[%rd10+0], %f82;
	.loc	19	138	0
	st.volatile.shared.f32 	[%rd10+4], %f83;
	.loc	19	139	0
	st.volatile.shared.f32 	[%rd10+8], %f84;
	.loc	19	141	0
	st.volatile.shared.f32 	[%rd10+12], %f85;
	.loc	19	142	0
	st.volatile.shared.f32 	[%rd10+16], %f86;
	.loc	19	144	0
	mov.f32 	%f87, 0f00000000;    	// 0
	st.volatile.shared.f32 	[%rd10+20], %f87;
	.loc	19	148	0
	ld.const.u64 	%rd34, [cSim+120];
	add.u64 	%rd35, %rd34, %rd8;
	ld.global.u32 	%r38, [%rd35+0];
	mov.u32 	%r39, 0;
	setp.ne.u32 	%p11, %r38, %r39;
	@%p11 bra 	$Lt_5_34050;
	mov.f32 	%f88, 0f00000000;    	// 0
	bra.uni 	$Lt_5_34306;
$Lt_5_34050:
	sub.u32 	%r40, %r6, %r17;
	cvt.u64.u32 	%rd36, %r40;
	mul.wide.u32 	%rd37, %r40, 28;
	add.u64 	%rd25, %rd2, %rd37;
	mov.u32 	%r41, -1;
	setp.ne.u32 	%p12, %r38, %r41;
	@%p12 bra 	$Lt_5_34562;
	ld.const.u32 	%r31, [cSim+0];
	setp.lt.u32 	%p3, %r28, %r31;
	mov.pred 	%p13, %p3;
	mov.pred 	%p14, %p15;
	selp.s32 	%r42, 1, 0, %p13;
	mov.u32 	%r43, 0;
	ld.const.f32 	%f89, [cSim+236];
	ld.const.f32 	%f7, [cSim+248];
	ld.const.f32 	%f8, [cSim+260];
	ld.const.f32 	%f9, [cSim+244];
	ld.const.f32 	%f10, [cSim+256];
	ld.const.f32 	%f11, [cSim+240];
	ld.const.f32 	%f12, [cSim+252];
	mov.f32 	%f88, 0f00000000;    	// 0
$Lt_5_35330:
 //<loop> Loop body line 148, nesting depth: 2, iterations: 32
	.loc	19	160	0
	cvt.u64.u32 	%rd38, %r22;
	mul.wide.u32 	%rd39, %r22, 28;
	add.u64 	%rd40, %rd25, %rd39;
	ld.volatile.shared.f32 	%f90, [%rd40+0];
	sub.f32 	%f91, %f90, %f1;
	.loc	19	161	0
	ld.volatile.shared.f32 	%f92, [%rd40+4];
	sub.f32 	%f93, %f92, %f2;
	.loc	19	162	0
	ld.volatile.shared.f32 	%f94, [%rd40+8];
	sub.f32 	%f95, %f94, %f3;
	.loc	19	164	0
	mov.f32 	%f96, 0f3f000000;    	// 0.5
	mad.f32 	%f97, %f91, %f12, %f96;
	cvt.rmi.f32.f32 	%f98, %f97;
	mul.f32 	%f99, %f98, %f11;
	sub.f32 	%f23, %f91, %f99;
	.loc	19	165	0
	mov.f32 	%f100, 0f3f000000;   	// 0.5
	mad.f32 	%f101, %f93, %f10, %f100;
	cvt.rmi.f32.f32 	%f102, %f101;
	mul.f32 	%f103, %f102, %f9;
	sub.f32 	%f28, %f93, %f103;
	.loc	19	166	0
	mov.f32 	%f104, 0f3f000000;   	// 0.5
	mad.f32 	%f105, %f95, %f8, %f104;
	cvt.rmi.f32.f32 	%f106, %f105;
	mul.f32 	%f107, %f106, %f7;
	sub.f32 	%f33, %f95, %f107;
	mul.f32 	%f34, %f28, %f28;
	mad.f32 	%f35, %f23, %f23, %f34;
	mad.f32 	%f36, %f33, %f33, %f35;
	set.lt.u32.f32 	%r44, %f36, %f89;
	neg.s32 	%r45, %r44;
	add.u32 	%r46, %r27, %r22;
	set.gt.u32.u32 	%r47, %r31, %r46;
	neg.s32 	%r48, %r47;
	and.b32 	%r49, %r42, %r48;
	and.b32 	%r50, %r45, %r49;
	mov.u32 	%r51, 0;
	setp.eq.s32 	%p16, %r50, %r51;
	@%p16 bra 	$Lt_5_35586;
	.loc	19	177	0
	ld.volatile.shared.f32 	%f108, [%rd40+16];
	.loc	18	56	0
	sqrt.approx.f32 	%f39, %f36;
	sub.f32 	%f109, %f39, %f108;
	mov.f32 	%f41, %f109;
	sub.f32 	%f110, %f108, %f4;
	abs.f32 	%f111, %f110;
	setp.gt.f32 	%p17, %f39, %f111;
	@!%p17 bra 	$Lt_5_36354;
	.loc	18	60	0
	max.f32 	%f41, %f109, %f4;
	mov.s32 	%r34, 1;
	mov.f32 	%f44, 0f00000000;    	// 0
	bra.uni 	$Lt_5_36610;
$Lt_5_36354:
	setp.ge.f32 	%p18, %f110, %f39;
	@!%p18 bra 	$Lt_5_36866;
	.loc	18	62	0
	mul.f32 	%f112, %f4, %f4;
	mul.f32 	%f113, %f4, %f112;
	rcp.approx.f32 	%f44, %f113;
	mov.s32 	%r34, 1;
	bra.uni 	$Lt_5_36610;
$Lt_5_36866:
	.loc	18	64	0
	mov.s32 	%r34, 0;
	mov.f32 	%f44, 0f00000000;    	// 0
$Lt_5_36610:
$Lt_5_36098:
	.loc	18	66	0
	rcp.approx.f32 	%f47, %f41;
	mul.f32 	%f48, %f47, %f47;
	rcp.approx.f32 	%f49, %f39;
	.loc	19	177	0
	ld.volatile.shared.f32 	%f108, [%rd40+16];
	.loc	18	66	0
	add.f32 	%f114, %f39, %f108;
	rcp.approx.f32 	%f115, %f114;
	mul.f32 	%f116, %f114, %f109;
	mul.f32 	%f117, %f115, %f115;
	mov.f32 	%f118, 0f3e000000;   	// 0.125
	mul.f32 	%f119, %f116, %f118;
	mov.f32 	%f120, 0f40400000;   	// 3
	div.approx.f32 	%f121, %f47, %f120;
	mov.f32 	%f122, 0f3e800000;   	// 0.25
	mul.f32 	%f123, %f122, %f49;
	sub.f32 	%f124, %f123, %f121;
	mul.f32 	%f125, %f48, %f119;
	mad.f32 	%f126, %f49, %f125, %f124;
	mov.f32 	%f127, 0f3fc00000;   	// 1.5
	mul.f32 	%f128, %f48, %f127;
	mul.f32 	%f129, %f126, %f128;
	mov.f32 	%f130, 0f40400000;   	// 3
	div.approx.f32 	%f131, %f115, %f130;
	mov.f32 	%f132, 0f3e800000;   	// 0.25
	mul.f32 	%f133, %f132, %f49;
	sub.f32 	%f134, %f133, %f131;
	mul.f32 	%f135, %f117, %f119;
	mad.f32 	%f136, %f49, %f135, %f134;
	mov.f32 	%f137, 0f3fc00000;   	// 1.5
	mul.f32 	%f138, %f117, %f137;
	mul.f32 	%f139, %f136, %f138;
	sub.f32 	%f140, %f139, %f129;
	add.f32 	%f141, %f44, %f140;
	mov.f32 	%f142, 0f00000000;   	// 0
	mov.s32 	%r52, 0;
	setp.ne.s32 	%p19, %r34, %r52;
	selp.f32 	%f143, %f141, %f142, %p19;
	.loc	19	177	0
	add.f32 	%f88, %f143, %f88;
	.loc	19	178	0
	ld.volatile.shared.f32 	%f144, [%rd40+12];
	.loc	18	56	0
	sub.f32 	%f145, %f39, %f5;
	mov.f32 	%f41, %f145;
	sub.f32 	%f146, %f5, %f144;
	abs.f32 	%f147, %f146;
	setp.gt.f32 	%p20, %f39, %f147;
	@!%p20 bra 	$Lt_5_37378;
	.loc	19	178	0
	ld.volatile.shared.f32 	%f144, [%rd40+12];
	.loc	18	60	0
	max.f32 	%f41, %f145, %f144;
	mov.s32 	%r34, 1;
	mov.f32 	%f44, 0f00000000;    	// 0
	bra.uni 	$Lt_5_37634;
$Lt_5_37378:
	setp.ge.f32 	%p21, %f146, %f39;
	@!%p21 bra 	$Lt_5_37890;
	.loc	19	178	0
	ld.volatile.shared.f32 	%f144, [%rd40+12];
	.loc	18	62	0
	mul.f32 	%f148, %f144, %f144;
	mul.f32 	%f149, %f144, %f148;
	rcp.approx.f32 	%f44, %f149;
	mov.s32 	%r34, 1;
	bra.uni 	$Lt_5_37634;
$Lt_5_37890:
	.loc	18	64	0
	mov.s32 	%r34, 0;
	mov.f32 	%f44, 0f00000000;    	// 0
$Lt_5_37634:
$Lt_5_37122:
	.loc	18	66	0
	rcp.approx.f32 	%f47, %f41;
	mul.f32 	%f48, %f47, %f47;
	add.f32 	%f150, %f39, %f5;
	rcp.approx.f32 	%f151, %f150;
	mul.f32 	%f152, %f150, %f145;
	mul.f32 	%f153, %f151, %f151;
	mov.f32 	%f154, 0f3e000000;   	// 0.125
	mul.f32 	%f155, %f152, %f154;
	mov.f32 	%f156, 0f40400000;   	// 3
	div.approx.f32 	%f157, %f47, %f156;
	mov.f32 	%f158, 0f3e800000;   	// 0.25
	mul.f32 	%f159, %f158, %f49;
	sub.f32 	%f160, %f159, %f157;
	mul.f32 	%f161, %f48, %f155;
	mad.f32 	%f162, %f49, %f161, %f160;
	mov.f32 	%f163, 0f3fc00000;   	// 1.5
	mul.f32 	%f164, %f48, %f163;
	mul.f32 	%f165, %f162, %f164;
	mov.f32 	%f166, 0f40400000;   	// 3
	div.approx.f32 	%f167, %f151, %f166;
	mov.f32 	%f168, 0f3e800000;   	// 0.25
	mul.f32 	%f169, %f168, %f49;
	sub.f32 	%f170, %f169, %f167;
	mul.f32 	%f171, %f153, %f155;
	mad.f32 	%f172, %f49, %f171, %f170;
	mov.f32 	%f173, 0f3fc00000;   	// 1.5
	mul.f32 	%f174, %f153, %f173;
	mul.f32 	%f175, %f172, %f174;
	sub.f32 	%f176, %f175, %f165;
	add.f32 	%f177, %f44, %f176;
	mov.f32 	%f178, 0f00000000;   	// 0
	mov.s32 	%r53, 0;
	setp.ne.s32 	%p22, %r34, %r53;
	selp.f32 	%f179, %f177, %f178, %p22;
	.loc	19	178	0
	ld.volatile.shared.f32 	%f180, [%rd40+20];
	add.f32 	%f181, %f180, %f179;
	st.volatile.shared.f32 	[%rd40+20], %f181;
$Lt_5_35586:
	.loc	19	180	0
	sub.u32 	%r54, %r22, 1;
	and.b32 	%r22, %r54, 31;
	add.u32 	%r43, %r43, 1;
	mov.u32 	%r55, 32;
	setp.ne.u32 	%p23, %r43, %r55;
	@%p23 bra 	$Lt_5_35330;
	bra.uni 	$Lt_5_34306;
$Lt_5_34562:
	mov.u32 	%r56, 0;
	mov.f32 	%f88, 0f00000000;    	// 0
$Lt_5_38914:
 //<loop> Loop body line 180, nesting depth: 2, iterations: 32
	shl.b32 	%r57, 1, %r56;
	and.b32 	%r58, %r38, %r57;
	mov.u32 	%r59, 0;
	setp.eq.u32 	%p24, %r58, %r59;
	@%p24 bra 	$Lt_5_44290;
	.loc	19	192	0
	mul.lo.u64 	%rd41, %rd6, 4;
	add.u64 	%rd42, %rd5, %rd41;
	mov.f32 	%f182, 0f00000000;   	// 0
	st.volatile.shared.f32 	[%rd42+0], %f182;
	.loc	19	193	0
	cvt.u64.u32 	%rd43, %r56;
	mul.wide.u32 	%rd44, %r56, 28;
	add.u64 	%rd45, %rd25, %rd44;
	ld.volatile.shared.f32 	%f183, [%rd45+0];
	sub.f32 	%f184, %f183, %f1;
	.loc	19	194	0
	ld.volatile.shared.f32 	%f185, [%rd45+4];
	sub.f32 	%f186, %f185, %f2;
	.loc	19	195	0
	ld.volatile.shared.f32 	%f187, [%rd45+8];
	sub.f32 	%f188, %f187, %f3;
	.loc	19	197	0
	mov.f32 	%f189, 0f3f000000;   	// 0.5
	ld.const.f32 	%f190, [cSim+252];
	mad.f32 	%f191, %f184, %f190, %f189;
	cvt.rmi.f32.f32 	%f192, %f191;
	ld.const.f32 	%f193, [cSim+240];
	mul.f32 	%f194, %f192, %f193;
	sub.f32 	%f23, %f184, %f194;
	.loc	19	198	0
	mov.f32 	%f195, 0f3f000000;   	// 0.5
	ld.const.f32 	%f196, [cSim+256];
	mad.f32 	%f197, %f186, %f196, %f195;
	cvt.rmi.f32.f32 	%f198, %f197;
	ld.const.f32 	%f199, [cSim+244];
	mul.f32 	%f200, %f198, %f199;
	sub.f32 	%f28, %f186, %f200;
	.loc	19	199	0
	mov.f32 	%f201, 0f3f000000;   	// 0.5
	ld.const.f32 	%f202, [cSim+260];
	mad.f32 	%f203, %f188, %f202, %f201;
	cvt.rmi.f32.f32 	%f204, %f203;
	ld.const.f32 	%f205, [cSim+248];
	mul.f32 	%f206, %f204, %f205;
	sub.f32 	%f33, %f188, %f206;
	mul.f32 	%f34, %f28, %f28;
	mad.f32 	%f35, %f23, %f23, %f34;
	mad.f32 	%f36, %f33, %f33, %f35;
	ld.const.u32 	%r31, [cSim+0];
	ld.const.f32 	%f207, [cSim+236];
	set.gt.u32.f32 	%r60, %f207, %f36;
	neg.s32 	%r61, %r60;
	add.u32 	%r62, %r27, %r56;
	set.gt.u32.u32 	%r63, %r31, %r62;
	neg.s32 	%r64, %r63;
	set.lt.u32.u32 	%r65, %r28, %r31;
	neg.s32 	%r66, %r65;
	and.b32 	%r67, %r64, %r66;
	and.b32 	%r68, %r61, %r67;
	mov.u32 	%r69, 0;
	setp.eq.s32 	%p25, %r68, %r69;
	@%p25 bra 	$Lt_5_39682;
	.loc	19	209	0
	ld.volatile.shared.f32 	%f208, [%rd45+16];
	.loc	18	56	0
	sqrt.approx.f32 	%f39, %f36;
	sub.f32 	%f209, %f39, %f208;
	mov.f32 	%f41, %f209;
	sub.f32 	%f210, %f208, %f4;
	abs.f32 	%f211, %f210;
	setp.gt.f32 	%p26, %f39, %f211;
	@!%p26 bra 	$Lt_5_40450;
	.loc	18	60	0
	max.f32 	%f41, %f209, %f4;
	mov.s32 	%r34, 1;
	mov.f32 	%f44, 0f00000000;    	// 0
	bra.uni 	$Lt_5_40706;
$Lt_5_40450:
	setp.ge.f32 	%p27, %f210, %f39;
	@!%p27 bra 	$Lt_5_40962;
	.loc	18	62	0
	mul.f32 	%f212, %f4, %f4;
	mul.f32 	%f213, %f4, %f212;
	rcp.approx.f32 	%f44, %f213;
	mov.s32 	%r34, 1;
	bra.uni 	$Lt_5_40706;
$Lt_5_40962:
	.loc	18	64	0
	mov.s32 	%r34, 0;
	mov.f32 	%f44, 0f00000000;    	// 0
$Lt_5_40706:
$Lt_5_40194:
	.loc	18	66	0
	rcp.approx.f32 	%f47, %f41;
	mul.f32 	%f48, %f47, %f47;
	.loc	19	209	0
	ld.volatile.shared.f32 	%f208, [%rd45+16];
	.loc	18	66	0
	add.f32 	%f214, %f39, %f208;
	rcp.approx.f32 	%f49, %f39;
	rcp.approx.f32 	%f215, %f214;
	mul.f32 	%f216, %f214, %f209;
	mul.f32 	%f217, %f215, %f215;
	mov.f32 	%f218, 0f3e000000;   	// 0.125
	mul.f32 	%f219, %f216, %f218;
	mov.f32 	%f220, 0f40400000;   	// 3
	div.approx.f32 	%f221, %f47, %f220;
	mov.f32 	%f222, 0f3e800000;   	// 0.25
	mul.f32 	%f223, %f222, %f49;
	sub.f32 	%f224, %f223, %f221;
	mul.f32 	%f225, %f48, %f219;
	mad.f32 	%f226, %f49, %f225, %f224;
	mov.f32 	%f227, 0f3fc00000;   	// 1.5
	mul.f32 	%f228, %f48, %f227;
	mul.f32 	%f229, %f226, %f228;
	mov.f32 	%f230, 0f40400000;   	// 3
	div.approx.f32 	%f231, %f215, %f230;
	mov.f32 	%f232, 0f3e800000;   	// 0.25
	mul.f32 	%f233, %f232, %f49;
	sub.f32 	%f234, %f233, %f231;
	mul.f32 	%f235, %f217, %f219;
	mad.f32 	%f236, %f49, %f235, %f234;
	mov.f32 	%f237, 0f3fc00000;   	// 1.5
	mul.f32 	%f238, %f217, %f237;
	mul.f32 	%f239, %f236, %f238;
	sub.f32 	%f240, %f239, %f229;
	add.f32 	%f241, %f44, %f240;
	mov.f32 	%f242, 0f00000000;   	// 0
	mov.s32 	%r70, 0;
	setp.ne.s32 	%p28, %r34, %r70;
	selp.f32 	%f243, %f241, %f242, %p28;
	.loc	19	209	0
	add.f32 	%f88, %f243, %f88;
	.loc	19	210	0
	ld.volatile.shared.f32 	%f244, [%rd45+12];
	.loc	18	56	0
	sub.f32 	%f245, %f39, %f5;
	mov.f32 	%f41, %f245;
	sub.f32 	%f246, %f5, %f244;
	abs.f32 	%f247, %f246;
	setp.gt.f32 	%p29, %f39, %f247;
	@!%p29 bra 	$Lt_5_41474;
	.loc	19	210	0
	ld.volatile.shared.f32 	%f244, [%rd45+12];
	.loc	18	60	0
	max.f32 	%f41, %f245, %f244;
	mov.s32 	%r34, 1;
	mov.f32 	%f44, 0f00000000;    	// 0
	bra.uni 	$Lt_5_41730;
$Lt_5_41474:
	setp.ge.f32 	%p30, %f246, %f39;
	@!%p30 bra 	$Lt_5_41986;
	.loc	19	210	0
	ld.volatile.shared.f32 	%f244, [%rd45+12];
	.loc	18	62	0
	mul.f32 	%f248, %f244, %f244;
	mul.f32 	%f249, %f244, %f248;
	rcp.approx.f32 	%f44, %f249;
	mov.s32 	%r34, 1;
	bra.uni 	$Lt_5_41730;
$Lt_5_41986:
	.loc	18	64	0
	mov.s32 	%r34, 0;
	mov.f32 	%f44, 0f00000000;    	// 0
$Lt_5_41730:
$Lt_5_41218:
	.loc	18	66	0
	rcp.approx.f32 	%f47, %f41;
	mul.f32 	%f48, %f47, %f47;
	add.f32 	%f250, %f39, %f5;
	rcp.approx.f32 	%f251, %f250;
	mul.f32 	%f252, %f250, %f245;
	mul.f32 	%f253, %f251, %f251;
	mov.f32 	%f254, 0f3e000000;   	// 0.125
	mul.f32 	%f255, %f252, %f254;
	mov.f32 	%f256, 0f40400000;   	// 3
	div.approx.f32 	%f257, %f47, %f256;
	mov.f32 	%f258, 0f3e800000;   	// 0.25
	mul.f32 	%f259, %f258, %f49;
	sub.f32 	%f260, %f259, %f257;
	mul.f32 	%f261, %f48, %f255;
	mad.f32 	%f262, %f49, %f261, %f260;
	mov.f32 	%f263, 0f3fc00000;   	// 1.5
	mul.f32 	%f264, %f48, %f263;
	mul.f32 	%f265, %f262, %f264;
	mov.f32 	%f266, 0f40400000;   	// 3
	div.approx.f32 	%f267, %f251, %f266;
	mov.f32 	%f268, 0f3e800000;   	// 0.25
	mul.f32 	%f269, %f268, %f49;
	sub.f32 	%f270, %f269, %f267;
	mul.f32 	%f271, %f253, %f255;
	mad.f32 	%f272, %f49, %f271, %f270;
	mov.f32 	%f273, 0f3fc00000;   	// 1.5
	mul.f32 	%f274, %f253, %f273;
	mul.f32 	%f275, %f272, %f274;
	sub.f32 	%f276, %f275, %f265;
	add.f32 	%f277, %f44, %f276;
	mov.f32 	%f278, 0f00000000;   	// 0
	mov.s32 	%r71, 0;
	setp.ne.s32 	%p31, %r34, %r71;
	selp.f32 	%f279, %f277, %f278, %p31;
	.loc	19	210	0
	st.volatile.shared.f32 	[%rd42+0], %f279;
$Lt_5_39682:
	and.b32 	%r72, %r6, 1;
	mov.u32 	%r73, 0;
	setp.ne.u32 	%p32, %r72, %r73;
	@%p32 bra 	$Lt_5_42242;
	.loc	19	216	0
	ld.volatile.shared.f32 	%f280, [%rd42+0];
	ld.volatile.shared.f32 	%f281, [%rd42+4];
	add.f32 	%f282, %f280, %f281;
	st.volatile.shared.f32 	[%rd42+0], %f282;
$Lt_5_42242:
	and.b32 	%r74, %r6, 3;
	mov.u32 	%r75, 0;
	setp.ne.u32 	%p33, %r74, %r75;
	@%p33 bra 	$Lt_5_42754;
	.loc	19	218	0
	ld.volatile.shared.f32 	%f283, [%rd42+0];
	ld.volatile.shared.f32 	%f284, [%rd42+8];
	add.f32 	%f285, %f283, %f284;
	st.volatile.shared.f32 	[%rd42+0], %f285;
$Lt_5_42754:
	and.b32 	%r76, %r6, 7;
	mov.u32 	%r77, 0;
	setp.ne.u32 	%p34, %r76, %r77;
	@%p34 bra 	$Lt_5_43266;
	.loc	19	220	0
	ld.volatile.shared.f32 	%f286, [%rd42+0];
	ld.volatile.shared.f32 	%f287, [%rd42+16];
	add.f32 	%f288, %f286, %f287;
	st.volatile.shared.f32 	[%rd42+0], %f288;
$Lt_5_43266:
	and.b32 	%r78, %r6, 15;
	mov.u32 	%r79, 0;
	setp.ne.u32 	%p35, %r78, %r79;
	@%p35 bra 	$Lt_5_43778;
	.loc	19	222	0
	ld.volatile.shared.f32 	%f289, [%rd42+0];
	ld.volatile.shared.f32 	%f290, [%rd42+32];
	add.f32 	%f291, %f289, %f290;
	st.volatile.shared.f32 	[%rd42+0], %f291;
$Lt_5_43778:
	mov.u32 	%r80, 0;
	setp.ne.u32 	%p36, %r17, %r80;
	@%p36 bra 	$Lt_5_44290;
	.loc	19	224	0
	ld.volatile.shared.f32 	%f292, [%rd45+20];
	ld.volatile.shared.f32 	%f293, [%rd42+0];
	ld.volatile.shared.f32 	%f294, [%rd42+64];
	add.f32 	%f295, %f293, %f294;
	add.f32 	%f296, %f292, %f295;
	st.volatile.shared.f32 	[%rd45+20], %f296;
$Lt_5_44290:
$Lt_5_39170:
	add.u32 	%r56, %r56, 1;
	mov.u32 	%r81, 32;
	setp.ne.u32 	%p37, %r56, %r81;
	@%p37 bra 	$Lt_5_38914;
$Lt_5_34306:
$Lt_5_33794:
	.loc	19	233	0
	ld.global.f32 	%f297, [%rd22+0];
	add.f32 	%f298, %f297, %f88;
	st.global.f32 	[%rd22+0], %f298;
	.loc	19	235	0
	add.u32 	%r82, %r37, %r19;
	cvt.u64.u32 	%rd46, %r82;
	mul.wide.u32 	%rd47, %r82, 4;
	add.u64 	%rd48, %rd11, %rd47;
	ld.global.f32 	%f299, [%rd48+0];
	ld.volatile.shared.f32 	%f300, [%rd10+20];
	add.f32 	%f301, %f299, %f300;
	st.global.f32 	[%rd48+0], %f301;
$Lt_5_31234:
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd8, %rd8, 4;
	setp.ne.u32 	%p38, %r15, %r12;
	@%p38 bra 	$Lt_5_30978;
$Lt_5_30466:
	.loc	19	246	0
	exit;
$LDWend__Z42kCalculateGBVIPeriodicByWarpBornSum_kernelPj:
	} // _Z42kCalculateGBVIPeriodicByWarpBornSum_kernelPj

	.entry _Z25kReduceGBVIBornSum_kernelv
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<16>;
	.reg .u64 %rd<18>;
	.reg .f32 %f<44>;
	.reg .pred %p<9>;
	.loc	4	201	0
$LDWbegin__Z25kReduceGBVIBornSum_kernelv:
	.loc	4	203	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	ld.const.u32 	%r5, [cSim+0];
	setp.ge.u32 	%p1, %r3, %r5;
	@%p1 bra 	$Lt_6_4610;
	cvt.u64.u32 	%rd1, %r3;
	ld.const.u32 	%r6, [cSim+204];
	mov.u32 	%r7, 0;
	setp.gt.u32 	%p2, %r6, %r7;
	ld.const.s32 	%r8, [cSim+384];
	mov.s32 	%r9, 0;
	setp.eq.s32 	%p3, %r8, %r9;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r10, %rh3, %rh1;
	cvt.s64.u32 	%rd2, %r10;
	mul.wide.u32 	%rd3, %r3, 4;
	ld.const.u64 	%rd4, [cSim+400];
	mul.wide.u32 	%rd5, %r3, 16;
	add.u64 	%rd6, %rd4, %rd5;
	mul.wide.u32 	%rd7, %r10, 16;
	ld.const.u64 	%rd8, [cSim+408];
	ld.const.u64 	%rd9, [cSim+1152];
$Lt_6_5122:
 //<loop> Loop body line 203, nesting depth: 1, estimated iterations: unknown
	.loc	4	209	0
	ld.global.f32 	%f1, [%rd6+0];
	@!%p2 bra 	$Lt_6_8450;
	mov.s32 	%r11, %r6;
	ld.const.u32 	%r12, [cSim+188];
	cvt.u64.u32 	%rd10, %r12;
	mul.wide.u32 	%rd11, %r12, 4;
	ld.const.u64 	%rd12, [cSim+1144];
	add.s64 	%rd13, %rd3, %rd12;
	mov.s32 	%r13, 0;
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r14, %r11;
$Lt_6_5890:
 //<loop> Loop body line 209, nesting depth: 2, estimated iterations: unknown
	.loc	4	214	0
	ld.global.f32 	%f3, [%rd13+0];
	add.f32 	%f2, %f3, %f2;
	add.s32 	%r13, %r13, 1;
	add.s64 	%rd13, %rd13, %rd11;
	setp.ne.u32 	%p4, %r13, %r6;
	@%p4 bra 	$Lt_6_5890;
	bra.uni 	$Lt_6_5378;
$Lt_6_8450:
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_6_5378:
	rcp.approx.f32 	%f4, %f1;
	mul.f32 	%f5, %f4, %f4;
	add.u64 	%rd14, %rd3, %rd9;
	add.u64 	%rd15, %rd3, %rd8;
	mul.f32 	%f6, %f4, %f5;
	@!%p3 bra 	$Lt_6_6658;
	.loc	4	223	0
	sub.f32 	%f7, %f6, %f2;
	.loc	4	224	0
	lg2.approx.f32 	%f8, %f7;
	mov.f32 	%f9, 0fbeaaaaab;     	// -0.333333
	mul.f32 	%f10, %f8, %f9;
	ex2.approx.f32 	%f11, %f10;
	st.global.f32 	[%rd14+0], %f11;
	.loc	4	225	0
	mov.f32 	%f12, 0f3f800000;    	// 1
	st.global.f32 	[%rd15+0], %f12;
	bra.uni 	$Lt_6_6402;
$Lt_6_6658:
	.loc	4	229	0
	ld.const.f32 	%f13, [cSim+388];
	mul.f32 	%f14, %f13, %f6;
	setp.lt.f32 	%p5, %f14, %f2;
	@!%p5 bra 	$Lt_6_7170;
	ld.const.f32 	%f15, [cSim+392];
	setp.gt.f32 	%p6, %f6, %f2;
	@!%p6 bra 	$Lt_6_7682;
	.loc	23	2397	0
	sub.f32 	%f16, %f2, %f14;
	sub.f32 	%f17, %f6, %f14;
	div.approx.f32 	%f18, %f16, %f17;
	mul.f32 	%f19, %f18, %f18;
	mov.f32 	%f20, 0fc1f00000;    	// -30
	mov.f32 	%f21, 0f42700000;    	// 60
	mad.f32 	%f22, %f18, %f21, %f20;
	mov.f32 	%f23, 0fc1f00000;    	// -30
	mad.f32 	%f24, %f23, %f19, %f22;
	mul.f32 	%f25, %f19, %f24;
	div.approx.f32 	%f26, %f25, %f17;
	.loc	4	188	0
	sub.f32 	%f27, %f6, %f2;
	mov.f32 	%f28, 0fc1200000;    	// -10
	mov.f32 	%f29, 0f41700000;    	// 15
	mad.f32 	%f30, %f18, %f29, %f28;
	mul.f32 	%f31, %f18, %f19;
	mov.f32 	%f32, 0fc0c00000;    	// -6
	mad.f32 	%f33, %f32, %f19, %f30;
	mov.f32 	%f34, 0f3f800000;    	// 1
	mad.f32 	%f35, %f31, %f33, %f34;
	mad.f32 	%f36, %f35, %f27, %f15;
	.loc	4	189	0
	mul.f32 	%f37, %f26, %f27;
	sub.f32 	%f38, %f35, %f37;
	bra.uni 	$Lt_6_6914;
$Lt_6_7682:
	.loc	4	191	0
	mov.f32 	%f36, %f15;
	.loc	4	192	0
	mov.f32 	%f38, 0f00000000;    	// 0
	bra.uni 	$Lt_6_6914;
$Lt_6_7170:
	.loc	4	195	0
	sub.f32 	%f36, %f6, %f2;
	.loc	4	196	0
	mov.f32 	%f38, 0f3f800000;    	// 1
$Lt_6_6914:
	.loc	4	230	0
	lg2.approx.f32 	%f39, %f36;
	mov.f32 	%f40, 0fbeaaaaab;    	// -0.333333
	mul.f32 	%f41, %f39, %f40;
	ex2.approx.f32 	%f42, %f41;
	st.global.f32 	[%rd14+0], %f42;
	.loc	4	231	0
	st.global.f32 	[%rd15+0], %f38;
$Lt_6_6402:
	add.u32 	%r4, %r10, %r4;
	mul.lo.u64 	%rd16, %rd2, 4;
	add.u64 	%rd3, %rd3, %rd16;
	add.u64 	%rd6, %rd6, %rd7;
	setp.lt.u32 	%p7, %r4, %r5;
	@%p7 bra 	$Lt_6_5122;
$Lt_6_4610:
	.loc	4	235	0
	exit;
$LDWend__Z25kReduceGBVIBornSum_kernelv:
	} // _Z25kReduceGBVIBornSum_kernelv
	.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
	.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
	.global .align 8 .b8 _ZTVSt9exception[40] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

