	.version 1.4
	.target sm_11, map_f64_to_f32
	// compiled with /usr/local/cuda-5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling kCalculateCMAPTorsionForces.compute_11.cpp3.i (/tmp/ccBI#.bZsEqj)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_11, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"kCalculateCMAPTorsionForces.compute_11.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	4	"/usr/local/cuda-5.0/include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda-5.0/include/host_defines.h"
	.file	6	"/usr/local/cuda-5.0/include/builtin_types.h"
	.file	7	"/usr/local/cuda-5.0/include/device_types.h"
	.file	8	"/usr/local/cuda-5.0/include/driver_types.h"
	.file	9	"/usr/local/cuda-5.0/include/surface_types.h"
	.file	10	"/usr/local/cuda-5.0/include/texture_types.h"
	.file	11	"/usr/local/cuda-5.0/include/vector_types.h"
	.file	12	"/usr/local/cuda-5.0/include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda-5.0/include/crt/storage_class.h"
	.file	14	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateCMAPTorsionForces.cu"
	.file	15	"/usr/local/cuda-5.0/include/common_functions.h"
	.file	16	"/usr/local/cuda-5.0/include/math_functions.h"
	.file	17	"/usr/local/cuda-5.0/include/math_constants.h"
	.file	18	"/usr/local/cuda-5.0/include/device_functions.h"
	.file	19	"/usr/local/cuda-5.0/include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda-5.0/include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda-5.0/include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda-5.0/include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda-5.0/include/sm_35_atomic_functions.h"
	.file	24	"/usr/local/cuda-5.0/include/sm_20_intrinsics.h"
	.file	25	"/usr/local/cuda-5.0/include/sm_30_intrinsics.h"
	.file	26	"/usr/local/cuda-5.0/include/sm_35_intrinsics.h"
	.file	27	"/usr/local/cuda-5.0/include/surface_functions.h"
	.file	28	"/usr/local/cuda-5.0/include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda-5.0/include/texture_indirect_functions.h"
	.file	30	"/usr/local/cuda-5.0/include/surface_indirect_functions.h"
	.file	31	"/usr/local/cuda-5.0/include/math_functions_dbl_ptx1.h"

	.entry _Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi (
		.param .s32 __cudaparm__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_numAtoms,
		.param .s32 __cudaparm__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_numTorsions,
		.param .u64 __cudaparm__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_forceBuffers,
		.param .u64 __cudaparm__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_energyBuffer,
		.param .u64 __cudaparm__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_posq,
		.param .u64 __cudaparm__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_coeff,
		.param .u64 __cudaparm__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_mapPositions,
		.param .u64 __cudaparm__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_indices,
		.param .u64 __cudaparm__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_maps)
	.maxntid 192,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<90>;
	.reg .u64 %rd<76>;
	.reg .f32 %f<604>;
	.reg .f64 %fd<8>;
	.reg .pred %p<33>;
	.loc	14	90	0
$LDWbegin__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi:
	.loc	14	94	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_numTorsions];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_37122;
	mul.lo.s32 	%r5, %r3, 4;
	ld.param.s32 	%r4, [__cudaparm__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_numTorsions];
	mul.lo.s32 	%r6, %r4, 4;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r7, %rh3, %rh1;
	mul.lo.s32 	%r8, %r7, 4;
	cvt.s64.u32 	%rd1, %r7;
	cvt.s64.s32 	%rd2, %r8;
	ld.param.u64 	%rd3, [__cudaparm__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_maps];
	cvt.s64.s32 	%rd4, %r3;
	mul.wide.s32 	%rd5, %r3, 4;
	add.u64 	%rd6, %rd3, %rd5;
	mul.wide.u32 	%rd7, %r7, 4;
	ld.param.u64 	%rd8, [__cudaparm__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_indices];
	cvt.s64.s32 	%rd9, %r5;
	mul.wide.s32 	%rd10, %r5, 16;
	add.u64 	%rd11, %rd8, %rd10;
	mul.wide.s32 	%rd12, %r8, 16;
	ld.param.u64 	%rd13, [__cudaparm__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_forceBuffers];
	ld.param.s32 	%r9, [__cudaparm__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_numAtoms];
	ld.param.u64 	%rd14, [__cudaparm__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_coeff];
	ld.param.u64 	%rd15, [__cudaparm__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_mapPositions];
	ld.param.u64 	%rd16, [__cudaparm__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_posq];
	mov.f32 	%f1, 0f00000000;     	// 0
$Lt_0_29442:
 //<loop> Loop body line 94, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.s32 	{%r10,%r11,%r12,%r13}, [%rd11+0];
	ld.global.v4.s32 	{%r14,%r15,%r16,%r17}, [%rd11+16];
	ld.global.v4.s32 	{%r18,%r19,%r20,%r21}, [%rd11+32];
	ld.global.v4.s32 	{%r22,%r23,%r24,%r25}, [%rd11+48];
	.loc	14	99	0
	cvt.s64.s32 	%rd17, %r10;
	mul.wide.s32 	%rd18, %r10, 16;
	.loc	14	94	0
	ld.param.u64 	%rd16, [__cudaparm__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_posq];
	.loc	14	99	0
	add.u64 	%rd19, %rd16, %rd18;
	ld.global.v4.f32 	{%f2,%f3,%f4,_}, [%rd19+0];
	.loc	14	100	0
	cvt.s64.s32 	%rd20, %r11;
	mul.wide.s32 	%rd21, %r11, 16;
	add.u64 	%rd22, %rd16, %rd21;
	ld.global.v4.f32 	{%f5,%f6,%f7,_}, [%rd22+0];
	.loc	14	101	0
	cvt.s64.s32 	%rd23, %r12;
	mul.wide.s32 	%rd24, %r12, 16;
	add.u64 	%rd25, %rd16, %rd24;
	ld.global.v4.f32 	{%f8,%f9,%f10,_}, [%rd25+0];
	.loc	14	102	0
	cvt.s64.s32 	%rd26, %r13;
	mul.wide.s32 	%rd27, %r13, 16;
	add.u64 	%rd28, %rd16, %rd27;
	ld.global.v4.f32 	{%f11,%f12,%f13,_}, [%rd28+0];
	.loc	14	103	0
	cvt.s64.s32 	%rd29, %r14;
	mul.wide.s32 	%rd30, %r14, 16;
	add.u64 	%rd31, %rd16, %rd30;
	ld.global.v4.f32 	{%f14,%f15,%f16,_}, [%rd31+0];
	.loc	14	104	0
	cvt.s64.s32 	%rd32, %r15;
	mul.wide.s32 	%rd33, %r15, 16;
	add.u64 	%rd34, %rd16, %rd33;
	ld.global.v4.f32 	{%f17,%f18,%f19,_}, [%rd34+0];
	.loc	14	105	0
	cvt.s64.s32 	%rd35, %r16;
	mul.wide.s32 	%rd36, %r16, 16;
	add.u64 	%rd37, %rd16, %rd36;
	ld.global.v4.f32 	{%f20,%f21,%f22,_}, [%rd37+0];
	.loc	14	106	0
	cvt.s64.s32 	%rd38, %r17;
	mul.wide.s32 	%rd39, %r17, 16;
	add.u64 	%rd40, %rd16, %rd39;
	ld.global.v4.f32 	{%f23,%f24,%f25,_}, [%rd40+0];
	.loc	14	115	0
	sub.f32 	%f26, %f2, %f5;
	sub.f32 	%f27, %f10, %f7;
	sub.f32 	%f28, %f4, %f7;
	sub.f32 	%f29, %f8, %f5;
	sub.f32 	%f30, %f10, %f13;
	sub.f32 	%f31, %f8, %f11;
	sub.f32 	%f32, %f9, %f6;
	sub.f32 	%f33, %f3, %f6;
	sub.f32 	%f34, %f9, %f12;
	mul.f32 	%f35, %f26, %f27;
	mul.f32 	%f36, %f29, %f30;
	mul.f32 	%f37, %f28, %f32;
	mul.f32 	%f38, %f31, %f32;
	mul.f32 	%f39, %f29, %f33;
	mul.f32 	%f40, %f27, %f34;
	mul.f32 	%f41, %f28, %f29;
	sub.f32 	%f42, %f41, %f35;
	mul.f32 	%f43, %f27, %f31;
	sub.f32 	%f44, %f43, %f36;
	mul.f32 	%f45, %f33, %f27;
	sub.f32 	%f46, %f45, %f37;
	mul.f32 	%f47, %f29, %f34;
	sub.f32 	%f48, %f47, %f38;
	mul.f32 	%f49, %f26, %f32;
	sub.f32 	%f50, %f49, %f39;
	mul.f32 	%f51, %f32, %f30;
	sub.f32 	%f52, %f51, %f40;
	mul.f32 	%f53, %f42, %f42;
	mul.f32 	%f54, %f44, %f44;
	mad.f32 	%f55, %f46, %f46, %f53;
	mad.f32 	%f56, %f52, %f52, %f54;
	mad.f32 	%f57, %f50, %f50, %f55;
	mad.f32 	%f58, %f48, %f48, %f56;
	mul.f32 	%f59, %f57, %f58;
	mul.f32 	%f60, %f42, %f44;
	mad.f32 	%f61, %f46, %f52, %f60;
	mad.f32 	%f62, %f50, %f48, %f61;
	sqrt.approx.f32 	%f63, %f59;
	div.approx.f32 	%f64, %f62, %f63;
	mov.f32 	%f65, 0f3f800000;    	// 1
	min.f32 	%f66, %f64, %f65;
	mov.f32 	%f67, 0fbf800000;    	// -1
	max.f32 	%f68, %f66, %f67;
	mov.f32 	%f69, 0f3f7d70a4;    	// 0.99
	set.gt.u32.f32 	%r26, %f68, %f69;
	neg.s32 	%r27, %r26;
	mov.f32 	%f70, 0fbf7d70a4;    	// -0.99
	set.lt.u32.f32 	%r28, %f68, %f70;
	neg.s32 	%r29, %r28;
	or.b32 	%r30, %r27, %r29;
	mov.u32 	%r31, 0;
	setp.eq.s32 	%p2, %r30, %r31;
	@%p2 bra 	$Lt_0_29954;
	.loc	16	9327	0
	mul.f32 	%f71, %f46, %f48;
	mul.f32 	%f72, %f44, %f50;
	mul.f32 	%f73, %f42, %f52;
	mul.f32 	%f74, %f50, %f52;
	sub.f32 	%f75, %f74, %f71;
	mul.f32 	%f76, %f42, %f48;
	sub.f32 	%f77, %f76, %f72;
	mul.f32 	%f78, %f46, %f44;
	sub.f32 	%f79, %f78, %f73;
	mul.f32 	%f80, %f75, %f75;
	mad.f32 	%f81, %f77, %f77, %f80;
	mad.f32 	%f82, %f79, %f79, %f81;
	div.approx.f32 	%f83, %f82, %f59;
	sqrt.approx.f32 	%f84, %f83;
	abs.f32 	%f85, %f84;
	.loc	16	8429	0
	mov.f32 	%f86, 0f3f11eb85;    	// 0.57
	setp.gt.f32 	%p3, %f85, %f86;
	mov.f32 	%f87, 0f3f800000;    	// 1
	sub.f32 	%f88, %f87, %f85;
	mov.f32 	%f89, 0f3f000000;    	// 0.5
	mul.f32 	%f90, %f88, %f89;
	sqrt.approx.f32 	%f91, %f90;
	selp.f32 	%f92, %f91, %f85, %p3;
	mul.f32 	%f93, %f92, %f92;
	mov.f32 	%f94, 0f3d53f941;    	// 0.0517514
	mov.f32 	%f95, %f94;
	mov.f32 	%f96, %f93;
	mov.f32 	%f97, 0f3c94d2e9;    	// 0.018167
	mov.f32 	%f98, %f97;
	mad.f32 %f99, %f95, %f96, %f98;
	mov.f32 	%f100, %f99;
	mov.f32 	%f101, %f100;
	mov.f32 	%f102, %f93;
	mov.f32 	%f103, 0f3d3f841f;   	// 0.0467569
	mov.f32 	%f104, %f103;
	mad.f32 %f105, %f101, %f102, %f104;
	mov.f32 	%f100, %f105;
	mov.f32 	%f106, %f100;
	mov.f32 	%f107, %f93;
	mov.f32 	%f108, 0f3d994929;   	// 0.0748466
	mov.f32 	%f109, %f108;
	mad.f32 %f110, %f106, %f107, %f109;
	mov.f32 	%f100, %f110;
	mov.f32 	%f111, %f100;
	mov.f32 	%f112, %f93;
	mov.f32 	%f113, 0f3e2aab94;   	// 0.16667
	mov.f32 	%f114, %f113;
	mad.f32 %f115, %f111, %f112, %f114;
	mov.f32 	%f100, %f115;
	mul.f32 	%f116, %f93, %f100;
	mov.f32 	%f117, %f116;
	mov.f32 	%f118, %f92;
	mov.f32 	%f119, %f92;
	mad.f32 %f120, %f117, %f118, %f119;
	mov.f32 	%f100, %f120;
	mov.f32 	%f121, 0fc0000000;   	// -2
	mov.f32 	%f122, %f121;
	mov.f32 	%f123, %f100;
	mov.f32 	%f124, 0f3fc90fdb;   	// 1.5708
	mov.f32 	%f125, %f124;
	mad.f32 %f126, %f122, %f123, %f125;
	mov.f32 	%f127, %f126;
	.loc	16	9331	0
	selp.f32 	%f128, %f127, %f100, %p3;
	mov.f32 	%f129, %f128;
	mov.f32 	%f130, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p4, %f128, %f130;
	@!%p4 bra 	$Lt_0_30210;
	.loc	16	9338	0
	mov.b32 	%r32, %f128;
	mov.b32 	%r33, %f84;
	and.b32 	%r34, %r33, -2147483648;
	or.b32 	%r35, %r32, %r34;
	mov.b32 	%f129, %r35;
$Lt_0_30210:
	.loc	16	9340	0
	mov.f64 	%fd1, 0d400921fb54442d18;	// 3.14159
	cvt.f64.f32 	%fd2, %f129;
	sub.f64 	%fd3, %fd1, %fd2;
	cvt.rn.f32.f64 	%f131, %fd3;
	mov.f32 	%f132, 0f00000000;   	// 0
	setp.lt.f32 	%p5, %f68, %f132;
	selp.f32 	%f133, %f131, %f129, %p5;
	bra.uni 	$Lt_0_29698;
$Lt_0_29954:
	.loc	16	8429	0
	abs.f32 	%f134, %f68;
	mov.f32 	%f135, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p6, %f134, %f135;
	mov.f32 	%f136, 0f3f800000;   	// 1
	sub.f32 	%f137, %f136, %f134;
	mov.f32 	%f138, 0f3f000000;   	// 0.5
	mul.f32 	%f139, %f137, %f138;
	sqrt.approx.f32 	%f140, %f139;
	selp.f32 	%f141, %f140, %f134, %p6;
	mul.f32 	%f142, %f141, %f141;
	mov.f32 	%f143, 0f3d53f941;   	// 0.0517514
	mov.f32 	%f144, %f143;
	mov.f32 	%f145, %f142;
	mov.f32 	%f146, 0f3c94d2e9;   	// 0.018167
	mov.f32 	%f147, %f146;
	mad.f32 %f148, %f144, %f145, %f147;
	mov.f32 	%f149, %f148;
	mov.f32 	%f150, %f149;
	mov.f32 	%f151, %f142;
	mov.f32 	%f152, 0f3d3f841f;   	// 0.0467569
	mov.f32 	%f153, %f152;
	mad.f32 %f154, %f150, %f151, %f153;
	mov.f32 	%f149, %f154;
	mov.f32 	%f155, %f149;
	mov.f32 	%f156, %f142;
	mov.f32 	%f157, 0f3d994929;   	// 0.0748466
	mov.f32 	%f158, %f157;
	mad.f32 %f159, %f155, %f156, %f158;
	mov.f32 	%f149, %f159;
	mov.f32 	%f160, %f149;
	mov.f32 	%f161, %f142;
	mov.f32 	%f162, 0f3e2aab94;   	// 0.16667
	mov.f32 	%f163, %f162;
	mad.f32 %f164, %f160, %f161, %f163;
	mov.f32 	%f149, %f164;
	mul.f32 	%f165, %f142, %f149;
	mov.f32 	%f166, %f165;
	mov.f32 	%f167, %f141;
	mov.f32 	%f168, %f141;
	mad.f32 %f169, %f166, %f167, %f168;
	mov.f32 	%f149, %f169;
	.loc	14	115	0
	add.f32 	%f170, %f149, %f149;
	mov.f32 	%f171, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f172, %f171, %f149;
	selp.f32 	%f173, %f170, %f172, %p6;
	mov.f32 	%f174, 0f40490fdb;   	// 3.14159
	sub.f32 	%f175, %f174, %f173;
	mov.b32 	%r36, %f68;
	mov.s32 	%r37, 0;
	setp.lt.s32 	%p7, %r36, %r37;
	selp.f32 	%f133, %f175, %f173, %p7;
$Lt_0_29698:
	.loc	16	10376	0
	neg.f32 	%f176, %f133;
	mul.f32 	%f177, %f33, %f44;
	mad.f32 	%f178, %f26, %f52, %f177;
	mad.f32 	%f179, %f28, %f48, %f178;
	mov.f32 	%f180, 0f00000000;   	// 0
	setp.ge.f32 	%p8, %f179, %f180;
	selp.f32 	%f181, %f133, %f176, %p8;
	mov.f32 	%f182, 0f40c90fdb;   	// 6.28319
	add.f32 	%f183, %f181, %f182;
	abs.f32 	%f184, %f183;
	mov.f32 	%f185, %f184;
	mov.f32 	%f186, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p9, %f184, %f186;
	@%p9 bra 	$Lt_0_30722;
	.loc	16	10379	0
	mov.f32 	%f187, 0f40c90fdb;   	// 6.28319
	add.f32 	%f188, %f183, %f187;
	bra.uni 	$LDWendi_fmodf_243_3;
$Lt_0_30722:
	mov.f32 	%f189, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p10, %f184, %f189;
	@!%p10 bra 	$Lt_0_31490;
	mov.f32 	%f190, 0fffc00000;   	// -nan
	rsqrt.approx.f32 	%f191, %f190;
	bra.uni 	$Lt_0_31746;
$Lt_0_31490:
	mov.f32 	%f192, 0f40c90fdb;   	// 6.28319
	setp.ge.f32 	%p11, %f184, %f192;
	@!%p11 bra 	$Lt_0_32002;
	.loc	16	10397	0
	mov.b32 	%r38, %f184;
	and.b32 	%r39, %r38, 2139095040;
	or.b32 	%r40, %r39, 4788187;
	mov.b32 	%f193, %r40;
	mov.f32 	%f194, 0f3f000000;   	// 0.5
	mul.f32 	%f195, %f193, %f194;
	setp.lt.f32 	%p12, %f184, %f193;
	selp.f32 	%f196, %f195, %f193, %p12;
	mov.f32 	%f197, 0f40c90fdb;   	// 6.28319
	setp.ge.f32 	%p13, %f196, %f197;
	@!%p13 bra 	$Lt_0_32258;
$Lt_0_32770:
	.loc	16	10403	0
	sub.f32 	%f198, %f185, %f196;
	setp.ge.f32 	%p14, %f185, %f196;
	selp.f32 	%f185, %f198, %f185, %p14;
	.loc	16	10406	0
	mov.f32 	%f199, 0f3f000000;   	// 0.5
	mul.f32 	%f196, %f196, %f199;
	mov.f32 	%f200, 0f40c90fdb;   	// 6.28319
	setp.ge.f32 	%p15, %f196, %f200;
	@%p15 bra 	$Lt_0_32770;
$Lt_0_32258:
	mov.b32 	%r41, %f185;
	mov.b32 	%r42, %f183;
	and.b32 	%r43, %r42, -2147483648;
	or.b32 	%r44, %r41, %r43;
	mov.b32 	%f191, %r44;
	bra.uni 	$Lt_0_31746;
$Lt_0_32002:
	.loc	16	10411	0
	add.f32 	%f201, %f183, %f183;
	mov.f32 	%f202, 0f00000000;   	// 0
	setp.gt.f32 	%p16, %f184, %f202;
	selp.f32 	%f203, %f183, %f201, %p16;
	mov.f32 	%f191, %f203;
$Lt_0_31746:
$Lt_0_31234:
	mov.f32 	%f188, %f191;
$LDWendi_fmodf_243_3:
	.loc	14	125	0
	sub.f32 	%f204, %f14, %f17;
	sub.f32 	%f205, %f22, %f19;
	sub.f32 	%f206, %f16, %f19;
	sub.f32 	%f207, %f20, %f17;
	sub.f32 	%f208, %f22, %f25;
	sub.f32 	%f209, %f20, %f23;
	sub.f32 	%f210, %f21, %f18;
	sub.f32 	%f211, %f15, %f18;
	sub.f32 	%f212, %f21, %f24;
	mul.f32 	%f213, %f204, %f205;
	mul.f32 	%f214, %f207, %f208;
	mul.f32 	%f215, %f206, %f210;
	mul.f32 	%f216, %f209, %f210;
	mul.f32 	%f217, %f207, %f211;
	mul.f32 	%f218, %f205, %f212;
	mul.f32 	%f219, %f206, %f207;
	sub.f32 	%f220, %f219, %f213;
	mul.f32 	%f221, %f205, %f209;
	sub.f32 	%f222, %f221, %f214;
	mul.f32 	%f223, %f211, %f205;
	sub.f32 	%f224, %f223, %f215;
	mul.f32 	%f225, %f207, %f212;
	sub.f32 	%f226, %f225, %f216;
	mul.f32 	%f227, %f204, %f210;
	sub.f32 	%f228, %f227, %f217;
	mul.f32 	%f229, %f210, %f208;
	sub.f32 	%f230, %f229, %f218;
	mul.f32 	%f231, %f220, %f220;
	mul.f32 	%f232, %f222, %f222;
	mad.f32 	%f233, %f224, %f224, %f231;
	mad.f32 	%f234, %f230, %f230, %f232;
	mad.f32 	%f235, %f228, %f228, %f233;
	mad.f32 	%f236, %f226, %f226, %f234;
	mul.f32 	%f237, %f235, %f236;
	mul.f32 	%f238, %f220, %f222;
	mad.f32 	%f239, %f224, %f230, %f238;
	mad.f32 	%f240, %f228, %f226, %f239;
	sqrt.approx.f32 	%f241, %f237;
	div.approx.f32 	%f242, %f240, %f241;
	mov.f32 	%f243, 0f3f800000;   	// 1
	min.f32 	%f244, %f242, %f243;
	mov.f32 	%f245, 0fbf800000;   	// -1
	max.f32 	%f246, %f244, %f245;
	mov.f32 	%f247, 0f3f7d70a4;   	// 0.99
	set.gt.u32.f32 	%r45, %f246, %f247;
	neg.s32 	%r46, %r45;
	mov.f32 	%f248, 0fbf7d70a4;   	// -0.99
	set.lt.u32.f32 	%r47, %f246, %f248;
	neg.s32 	%r48, %r47;
	or.b32 	%r49, %r46, %r48;
	mov.u32 	%r50, 0;
	setp.eq.s32 	%p17, %r49, %r50;
	@%p17 bra 	$Lt_0_33538;
	.loc	16	9327	0
	mul.f32 	%f249, %f224, %f226;
	mul.f32 	%f250, %f222, %f228;
	mul.f32 	%f251, %f220, %f230;
	mul.f32 	%f252, %f228, %f230;
	sub.f32 	%f253, %f252, %f249;
	mul.f32 	%f254, %f220, %f226;
	sub.f32 	%f255, %f254, %f250;
	mul.f32 	%f256, %f224, %f222;
	sub.f32 	%f257, %f256, %f251;
	mul.f32 	%f258, %f253, %f253;
	mad.f32 	%f259, %f255, %f255, %f258;
	mad.f32 	%f260, %f257, %f257, %f259;
	div.approx.f32 	%f261, %f260, %f237;
	sqrt.approx.f32 	%f262, %f261;
	abs.f32 	%f263, %f262;
	.loc	16	8429	0
	mov.f32 	%f264, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p3, %f263, %f264;
	mov.f32 	%f265, 0f3f800000;   	// 1
	sub.f32 	%f266, %f265, %f263;
	mov.f32 	%f267, 0f3f000000;   	// 0.5
	mul.f32 	%f268, %f266, %f267;
	sqrt.approx.f32 	%f269, %f268;
	selp.f32 	%f92, %f269, %f263, %p3;
	mul.f32 	%f93, %f92, %f92;
	mov.f32 	%f270, 0f3d53f941;   	// 0.0517514
	mov.f32 	%f271, %f270;
	mov.f32 	%f272, %f93;
	mov.f32 	%f273, 0f3c94d2e9;   	// 0.018167
	mov.f32 	%f274, %f273;
	mad.f32 %f275, %f271, %f272, %f274;
	mov.f32 	%f100, %f275;
	mov.f32 	%f276, %f100;
	mov.f32 	%f277, %f93;
	mov.f32 	%f278, 0f3d3f841f;   	// 0.0467569
	mov.f32 	%f279, %f278;
	mad.f32 %f280, %f276, %f277, %f279;
	mov.f32 	%f100, %f280;
	mov.f32 	%f281, %f100;
	mov.f32 	%f282, %f93;
	mov.f32 	%f283, 0f3d994929;   	// 0.0748466
	mov.f32 	%f284, %f283;
	mad.f32 %f285, %f281, %f282, %f284;
	mov.f32 	%f100, %f285;
	mov.f32 	%f286, %f100;
	mov.f32 	%f287, %f93;
	mov.f32 	%f288, 0f3e2aab94;   	// 0.16667
	mov.f32 	%f289, %f288;
	mad.f32 %f290, %f286, %f287, %f289;
	mov.f32 	%f100, %f290;
	mul.f32 	%f291, %f93, %f100;
	mov.f32 	%f292, %f291;
	mov.f32 	%f293, %f92;
	mov.f32 	%f294, %f92;
	mad.f32 %f295, %f292, %f293, %f294;
	mov.f32 	%f100, %f295;
	mov.f32 	%f296, 0fc0000000;   	// -2
	mov.f32 	%f297, %f296;
	mov.f32 	%f298, %f100;
	mov.f32 	%f299, 0f3fc90fdb;   	// 1.5708
	mov.f32 	%f300, %f299;
	mad.f32 %f301, %f297, %f298, %f300;
	mov.f32 	%f302, %f301;
	.loc	16	9331	0
	selp.f32 	%f303, %f302, %f100, %p3;
	mov.f32 	%f129, %f303;
	mov.f32 	%f304, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p18, %f303, %f304;
	@!%p18 bra 	$Lt_0_33794;
	.loc	16	9338	0
	mov.b32 	%r51, %f303;
	mov.b32 	%r52, %f262;
	and.b32 	%r53, %r52, -2147483648;
	or.b32 	%r54, %r51, %r53;
	mov.b32 	%f129, %r54;
$Lt_0_33794:
	.loc	16	9340	0
	mov.f64 	%fd4, 0d400921fb54442d18;	// 3.14159
	cvt.f64.f32 	%fd5, %f129;
	sub.f64 	%fd6, %fd4, %fd5;
	cvt.rn.f32.f64 	%f305, %fd6;
	mov.f32 	%f306, 0f00000000;   	// 0
	setp.lt.f32 	%p19, %f246, %f306;
	selp.f32 	%f307, %f305, %f129, %p19;
	bra.uni 	$Lt_0_33282;
$Lt_0_33538:
	.loc	16	8429	0
	abs.f32 	%f308, %f246;
	mov.f32 	%f309, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p20, %f308, %f309;
	mov.f32 	%f310, 0f3f800000;   	// 1
	sub.f32 	%f311, %f310, %f308;
	mov.f32 	%f312, 0f3f000000;   	// 0.5
	mul.f32 	%f313, %f311, %f312;
	sqrt.approx.f32 	%f314, %f313;
	selp.f32 	%f315, %f314, %f308, %p20;
	mul.f32 	%f316, %f315, %f315;
	mov.f32 	%f317, 0f3d53f941;   	// 0.0517514
	mov.f32 	%f318, %f317;
	mov.f32 	%f319, %f316;
	mov.f32 	%f320, 0f3c94d2e9;   	// 0.018167
	mov.f32 	%f321, %f320;
	mad.f32 %f322, %f318, %f319, %f321;
	mov.f32 	%f149, %f322;
	mov.f32 	%f323, %f149;
	mov.f32 	%f324, %f316;
	mov.f32 	%f325, 0f3d3f841f;   	// 0.0467569
	mov.f32 	%f326, %f325;
	mad.f32 %f327, %f323, %f324, %f326;
	mov.f32 	%f149, %f327;
	mov.f32 	%f328, %f149;
	mov.f32 	%f329, %f316;
	mov.f32 	%f330, 0f3d994929;   	// 0.0748466
	mov.f32 	%f331, %f330;
	mad.f32 %f332, %f328, %f329, %f331;
	mov.f32 	%f149, %f332;
	mov.f32 	%f333, %f149;
	mov.f32 	%f334, %f316;
	mov.f32 	%f335, 0f3e2aab94;   	// 0.16667
	mov.f32 	%f336, %f335;
	mad.f32 %f337, %f333, %f334, %f336;
	mov.f32 	%f149, %f337;
	mul.f32 	%f338, %f316, %f149;
	mov.f32 	%f339, %f338;
	mov.f32 	%f340, %f315;
	mov.f32 	%f341, %f315;
	mad.f32 %f342, %f339, %f340, %f341;
	mov.f32 	%f149, %f342;
	.loc	14	125	0
	add.f32 	%f343, %f149, %f149;
	mov.f32 	%f344, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f345, %f344, %f149;
	selp.f32 	%f346, %f343, %f345, %p20;
	mov.f32 	%f347, 0f40490fdb;   	// 3.14159
	sub.f32 	%f348, %f347, %f346;
	mov.b32 	%r55, %f246;
	mov.s32 	%r56, 0;
	setp.lt.s32 	%p21, %r55, %r56;
	selp.f32 	%f307, %f348, %f346, %p21;
$Lt_0_33282:
	.loc	16	10376	0
	neg.f32 	%f349, %f307;
	mul.f32 	%f350, %f211, %f222;
	mad.f32 	%f351, %f204, %f230, %f350;
	mad.f32 	%f352, %f206, %f226, %f351;
	mov.f32 	%f353, 0f00000000;   	// 0
	setp.ge.f32 	%p22, %f352, %f353;
	selp.f32 	%f354, %f307, %f349, %p22;
	mov.f32 	%f355, 0f40c90fdb;   	// 6.28319
	add.f32 	%f356, %f354, %f355;
	abs.f32 	%f357, %f356;
	mov.f32 	%f358, %f357;
	mov.f32 	%f359, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p23, %f357, %f359;
	@%p23 bra 	$Lt_0_34306;
	.loc	16	10379	0
	mov.f32 	%f360, 0f40c90fdb;   	// 6.28319
	add.f32 	%f361, %f356, %f360;
	bra.uni 	$LDWendi_fmodf_243_1;
$Lt_0_34306:
	mov.f32 	%f362, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p24, %f357, %f362;
	@!%p24 bra 	$Lt_0_35074;
	mov.f32 	%f363, 0fffc00000;   	// -nan
	rsqrt.approx.f32 	%f191, %f363;
	bra.uni 	$Lt_0_35330;
$Lt_0_35074:
	mov.f32 	%f364, 0f40c90fdb;   	// 6.28319
	setp.ge.f32 	%p25, %f357, %f364;
	@!%p25 bra 	$Lt_0_35586;
	.loc	16	10397	0
	mov.b32 	%r57, %f357;
	and.b32 	%r58, %r57, 2139095040;
	or.b32 	%r59, %r58, 4788187;
	mov.b32 	%f365, %r59;
	mov.f32 	%f366, 0f3f000000;   	// 0.5
	mul.f32 	%f367, %f365, %f366;
	setp.lt.f32 	%p26, %f357, %f365;
	selp.f32 	%f196, %f367, %f365, %p26;
	mov.f32 	%f368, 0f40c90fdb;   	// 6.28319
	setp.ge.f32 	%p27, %f196, %f368;
	@!%p27 bra 	$Lt_0_35842;
$Lt_0_36354:
	.loc	16	10403	0
	sub.f32 	%f369, %f358, %f196;
	setp.le.f32 	%p28, %f196, %f358;
	selp.f32 	%f358, %f369, %f358, %p28;
	.loc	16	10406	0
	mov.f32 	%f370, 0f3f000000;   	// 0.5
	mul.f32 	%f196, %f196, %f370;
	mov.f32 	%f371, 0f40c90fdb;   	// 6.28319
	setp.ge.f32 	%p29, %f196, %f371;
	@%p29 bra 	$Lt_0_36354;
$Lt_0_35842:
	mov.b32 	%r60, %f358;
	mov.b32 	%r61, %f356;
	and.b32 	%r62, %r61, -2147483648;
	or.b32 	%r63, %r60, %r62;
	mov.b32 	%f191, %r63;
	bra.uni 	$Lt_0_35330;
$Lt_0_35586:
	.loc	16	10411	0
	add.f32 	%f372, %f356, %f356;
	mov.f32 	%f373, 0f00000000;   	// 0
	setp.gt.f32 	%p30, %f357, %f373;
	selp.f32 	%f374, %f356, %f372, %p30;
	mov.f32 	%f191, %f374;
$Lt_0_35330:
$Lt_0_34818:
	mov.f32 	%f361, %f191;
$LDWendi_fmodf_243_1:
	.loc	14	130	0
	ld.global.s32 	%r64, [%rd6+0];
	cvt.s64.s32 	%rd41, %r64;
	mul.wide.s32 	%rd42, %r64, 8;
	.loc	14	94	0
	ld.param.u64 	%rd15, [__cudaparm__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_mapPositions];
	.loc	14	130	0
	add.u64 	%rd43, %rd15, %rd42;
	ld.global.v2.s32 	{%r65,%r66}, [%rd43+0];
	.loc	14	137	0
	cvt.rn.f32.s32 	%f375, %r66;
	mov.f32 	%f376, 0f40c90fdb;   	// 6.28319
	div.approx.f32 	%f377, %f376, %f375;
	div.approx.f32 	%f378, %f188, %f377;
	div.approx.f32 	%f379, %f361, %f377;
	cvt.rzi.s32.f32 	%r67, %f378;
	cvt.rzi.s32.f32 	%r68, %f379;
	mul.lo.s32 	%r69, %r68, %r66;
	add.s32 	%r70, %r67, %r69;
	mul.lo.s32 	%r71, %r70, 4;
	add.s32 	%r72, %r65, %r71;
	cvt.s64.s32 	%rd44, %r72;
	mul.wide.s32 	%rd45, %r72, 16;
	.loc	14	94	0
	ld.param.u64 	%rd14, [__cudaparm__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_coeff];
	.loc	14	137	0
	add.u64 	%rd46, %rd14, %rd45;
	ld.global.v4.f32 	{%f380,%f381,%f382,%f383}, [%rd46+0];
	ld.global.v4.f32 	{%f384,%f385,%f386,%f387}, [%rd46+16];
	ld.global.v4.f32 	{%f388,%f389,%f390,%f391}, [%rd46+32];
	ld.global.v4.f32 	{%f392,%f393,%f394,%f395}, [%rd46+48];
	.loc	14	163	0
	cvt.rn.f32.s32 	%f396, %r67;
	cvt.rn.f32.s32 	%f397, %r68;
	sub.f32 	%f398, %f378, %f396;
	sub.f32 	%f399, %f379, %f397;
	mad.f32 	%f400, %f383, %f399, %f382;
	mad.f32 	%f401, %f399, %f400, %f381;
	mul.f32 	%f402, %f399, %f401;
	mad.f32 	%f403, %f387, %f399, %f386;
	mad.f32 	%f404, %f399, %f403, %f385;
	mul.f32 	%f405, %f399, %f404;
	mad.f32 	%f406, %f391, %f399, %f390;
	mad.f32 	%f407, %f399, %f406, %f389;
	mul.f32 	%f408, %f399, %f407;
	mad.f32 	%f409, %f395, %f399, %f394;
	mad.f32 	%f410, %f399, %f409, %f393;
	mad.f32 	%f411, %f399, %f410, %f392;
	mad.f32 	%f412, %f398, %f411, %f408;
	add.f32 	%f413, %f388, %f412;
	mad.f32 	%f414, %f398, %f413, %f405;
	add.f32 	%f415, %f384, %f414;
	mad.f32 	%f416, %f398, %f415, %f402;
	add.f32 	%f417, %f380, %f416;
	add.f32 	%f1, %f1, %f417;
	.loc	14	94	0
	ld.param.s32 	%r9, [__cudaparm__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_numAtoms];
	.loc	14	182	0
	mul.lo.s32 	%r73, %r18, %r9;
	add.s32 	%r74, %r73, %r10;
	cvt.u64.u32 	%rd47, %r74;
	mul.wide.u32 	%rd48, %r74, 16;
	.loc	14	94	0
	ld.param.u64 	%rd13, [__cudaparm__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_forceBuffers];
	.loc	14	182	0
	add.u64 	%rd49, %rd13, %rd48;
	ld.global.v4.f32 	{%f418,%f419,%f420,%f421}, [%rd49+0];
	.loc	14	183	0
	mul.lo.s32 	%r75, %r19, %r9;
	add.s32 	%r76, %r75, %r11;
	cvt.u64.u32 	%rd50, %r76;
	mul.wide.u32 	%rd51, %r76, 16;
	add.u64 	%rd52, %rd13, %rd51;
	ld.global.v4.f32 	{%f422,%f423,%f424,%f425}, [%rd52+0];
	.loc	14	184	0
	mul.lo.s32 	%r77, %r20, %r9;
	add.s32 	%r78, %r77, %r12;
	cvt.u64.u32 	%rd53, %r78;
	mul.wide.u32 	%rd54, %r78, 16;
	add.u64 	%rd55, %rd13, %rd54;
	ld.global.v4.f32 	{%f426,%f427,%f428,%f429}, [%rd55+0];
	.loc	14	185	0
	mul.lo.s32 	%r79, %r21, %r9;
	add.s32 	%r80, %r79, %r13;
	cvt.u64.u32 	%rd56, %r80;
	mul.wide.u32 	%rd57, %r80, 16;
	add.u64 	%rd58, %rd13, %rd57;
	ld.global.v4.f32 	{%f430,%f431,%f432,%f433}, [%rd58+0];
	.loc	14	186	0
	add.f32 	%f434, %f391, %f391;
	mov.f32 	%f435, 0f40400000;   	// 3
	mul.f32 	%f436, %f395, %f435;
	add.f32 	%f437, %f390, %f390;
	mov.f32 	%f438, 0f40400000;   	// 3
	mul.f32 	%f439, %f394, %f438;
	add.f32 	%f440, %f389, %f389;
	mov.f32 	%f441, 0f40400000;   	// 3
	mul.f32 	%f442, %f393, %f441;
	add.f32 	%f443, %f388, %f388;
	mov.f32 	%f444, 0f40400000;   	// 3
	mul.f32 	%f445, %f392, %f444;
	mul.f32 	%f446, %f32, %f32;
	mad.f32 	%f447, %f29, %f29, %f446;
	mad.f32 	%f448, %f27, %f27, %f447;
	sqrt.approx.f32 	%f449, %f448;
	mad.f32 	%f450, %f398, %f436, %f434;
	mad.f32 	%f451, %f398, %f439, %f437;
	mad.f32 	%f452, %f398, %f442, %f440;
	mad.f32 	%f453, %f398, %f445, %f443;
	mad.f32 	%f454, %f398, %f450, %f387;
	mul.f32 	%f455, %f399, %f454;
	mad.f32 	%f456, %f398, %f451, %f455;
	add.f32 	%f457, %f456, %f386;
	mul.f32 	%f458, %f399, %f457;
	mad.f32 	%f459, %f398, %f452, %f458;
	add.f32 	%f460, %f459, %f385;
	mul.f32 	%f461, %f399, %f460;
	mad.f32 	%f462, %f398, %f453, %f461;
	add.f32 	%f463, %f462, %f384;
	div.approx.f32 	%f464, %f463, %f377;
	mul.f32 	%f465, %f449, %f464;
	neg.f32 	%f466, %f465;
	div.approx.f32 	%f467, %f466, %f57;
	mul.f32 	%f468, %f46, %f467;
	add.f32 	%f469, %f418, %f468;
	.loc	14	187	0
	mul.f32 	%f470, %f42, %f467;
	add.f32 	%f471, %f419, %f470;
	.loc	14	188	0
	mul.f32 	%f472, %f50, %f467;
	add.f32 	%f473, %f420, %f472;
	.loc	14	189	0
	mul.f32 	%f474, %f32, %f33;
	mul.f32 	%f475, %f32, %f34;
	mad.f32 	%f476, %f26, %f29, %f474;
	mad.f32 	%f477, %f29, %f31, %f475;
	mad.f32 	%f478, %f28, %f27, %f476;
	mad.f32 	%f479, %f27, %f30, %f477;
	rcp.approx.f32 	%f480, %f448;
	mul.f32 	%f481, %f479, %f480;
	mul.f32 	%f482, %f478, %f480;
	div.approx.f32 	%f483, %f465, %f58;
	mul.f32 	%f484, %f52, %f483;
	mul.f32 	%f485, %f481, %f484;
	mul.f32 	%f486, %f482, %f468;
	sub.f32 	%f487, %f486, %f485;
	sub.f32 	%f488, %f487, %f468;
	add.f32 	%f489, %f422, %f488;
	.loc	14	190	0
	mul.f32 	%f490, %f44, %f483;
	mul.f32 	%f491, %f481, %f490;
	mul.f32 	%f492, %f482, %f470;
	sub.f32 	%f493, %f492, %f491;
	sub.f32 	%f494, %f493, %f470;
	add.f32 	%f495, %f423, %f494;
	.loc	14	191	0
	mul.f32 	%f496, %f48, %f483;
	mul.f32 	%f497, %f481, %f496;
	mul.f32 	%f498, %f482, %f472;
	sub.f32 	%f499, %f498, %f497;
	sub.f32 	%f500, %f499, %f472;
	add.f32 	%f501, %f424, %f500;
	.loc	14	192	0
	add.f32 	%f502, %f484, %f487;
	sub.f32 	%f503, %f426, %f502;
	.loc	14	193	0
	add.f32 	%f504, %f490, %f493;
	sub.f32 	%f505, %f427, %f504;
	.loc	14	194	0
	add.f32 	%f506, %f496, %f499;
	sub.f32 	%f507, %f428, %f506;
	.loc	14	195	0
	add.f32 	%f508, %f430, %f484;
	.loc	14	196	0
	add.f32 	%f509, %f431, %f490;
	.loc	14	197	0
	add.f32 	%f510, %f432, %f496;
	st.global.v4.f32 	[%rd49+0], {%f469,%f471,%f473,%f421};
	st.global.v4.f32 	[%rd52+0], {%f489,%f495,%f501,%f425};
	st.global.v4.f32 	[%rd55+0], {%f503,%f505,%f507,%f429};
	st.global.v4.f32 	[%rd58+0], {%f508,%f509,%f510,%f433};
	.loc	14	220	0
	mul.lo.s32 	%r81, %r22, %r9;
	add.s32 	%r82, %r81, %r14;
	cvt.u64.u32 	%rd59, %r82;
	mul.wide.u32 	%rd60, %r82, 16;
	add.u64 	%rd61, %rd13, %rd60;
	ld.global.v4.f32 	{%f511,%f512,%f513,%f514}, [%rd61+0];
	.loc	14	221	0
	mul.lo.s32 	%r83, %r23, %r9;
	add.s32 	%r84, %r83, %r15;
	cvt.u64.u32 	%rd62, %r84;
	mul.wide.u32 	%rd63, %r84, 16;
	add.u64 	%rd64, %rd13, %rd63;
	ld.global.v4.f32 	{%f515,%f516,%f517,%f518}, [%rd64+0];
	.loc	14	222	0
	mul.lo.s32 	%r85, %r24, %r9;
	add.s32 	%r86, %r85, %r16;
	cvt.u64.u32 	%rd65, %r86;
	mul.wide.u32 	%rd66, %r86, 16;
	add.u64 	%rd67, %rd13, %rd66;
	ld.global.v4.f32 	{%f519,%f520,%f521,%f522}, [%rd67+0];
	.loc	14	223	0
	mul.lo.s32 	%r87, %r25, %r9;
	add.s32 	%r88, %r87, %r17;
	cvt.u64.u32 	%rd68, %r88;
	mul.wide.u32 	%rd69, %r88, 16;
	add.u64 	%rd70, %rd13, %rd69;
	ld.global.v4.f32 	{%f523,%f524,%f525,%f526}, [%rd70+0];
	.loc	14	225	0
	add.f32 	%f527, %f382, %f382;
	mov.f32 	%f528, 0f40400000;   	// 3
	mul.f32 	%f529, %f383, %f528;
	add.f32 	%f530, %f386, %f386;
	mov.f32 	%f531, 0f40400000;   	// 3
	mul.f32 	%f532, %f387, %f531;
	mov.f32 	%f533, 0f40400000;   	// 3
	mul.f32 	%f534, %f391, %f533;
	add.f32 	%f535, %f394, %f394;
	mul.f32 	%f536, %f210, %f210;
	mad.f32 	%f537, %f207, %f207, %f536;
	mad.f32 	%f538, %f205, %f205, %f537;
	sqrt.approx.f32 	%f539, %f538;
	mad.f32 	%f540, %f399, %f529, %f527;
	mad.f32 	%f541, %f399, %f532, %f530;
	mad.f32 	%f542, %f399, %f534, %f437;
	mad.f32 	%f543, %f399, %f436, %f535;
	mul.f32 	%f544, %f399, %f540;
	mul.f32 	%f545, %f399, %f541;
	mul.f32 	%f546, %f399, %f542;
	mad.f32 	%f547, %f399, %f543, %f393;
	mad.f32 	%f548, %f398, %f547, %f546;
	add.f32 	%f549, %f548, %f389;
	mad.f32 	%f550, %f398, %f549, %f545;
	add.f32 	%f551, %f550, %f385;
	mad.f32 	%f552, %f398, %f551, %f544;
	add.f32 	%f553, %f552, %f381;
	div.approx.f32 	%f554, %f553, %f377;
	mul.f32 	%f555, %f539, %f554;
	neg.f32 	%f556, %f555;
	div.approx.f32 	%f557, %f556, %f235;
	mul.f32 	%f558, %f220, %f557;
	add.f32 	%f559, %f512, %f558;
	.loc	14	226	0
	mul.f32 	%f560, %f228, %f557;
	add.f32 	%f561, %f513, %f560;
	.loc	14	227	0
	mul.f32 	%f562, %f210, %f211;
	mul.f32 	%f563, %f210, %f212;
	mad.f32 	%f564, %f204, %f207, %f562;
	mad.f32 	%f565, %f207, %f209, %f563;
	mad.f32 	%f566, %f206, %f205, %f564;
	mad.f32 	%f567, %f205, %f208, %f565;
	rcp.approx.f32 	%f568, %f538;
	mul.f32 	%f569, %f567, %f568;
	mul.f32 	%f570, %f566, %f568;
	div.approx.f32 	%f571, %f555, %f236;
	mul.f32 	%f572, %f230, %f571;
	mul.f32 	%f573, %f224, %f557;
	mul.f32 	%f574, %f569, %f572;
	mul.f32 	%f575, %f570, %f573;
	sub.f32 	%f576, %f575, %f574;
	sub.f32 	%f577, %f576, %f573;
	add.f32 	%f578, %f515, %f577;
	.loc	14	228	0
	mul.f32 	%f579, %f222, %f571;
	mul.f32 	%f580, %f569, %f579;
	mul.f32 	%f581, %f570, %f558;
	sub.f32 	%f582, %f581, %f580;
	sub.f32 	%f583, %f582, %f558;
	add.f32 	%f584, %f516, %f583;
	.loc	14	229	0
	mul.f32 	%f585, %f226, %f571;
	mul.f32 	%f586, %f569, %f585;
	mul.f32 	%f587, %f570, %f560;
	sub.f32 	%f588, %f587, %f586;
	sub.f32 	%f589, %f588, %f560;
	add.f32 	%f590, %f517, %f589;
	.loc	14	230	0
	add.f32 	%f591, %f572, %f576;
	sub.f32 	%f592, %f519, %f591;
	.loc	14	231	0
	add.f32 	%f593, %f579, %f582;
	sub.f32 	%f594, %f520, %f593;
	.loc	14	232	0
	add.f32 	%f595, %f585, %f588;
	sub.f32 	%f596, %f521, %f595;
	.loc	14	233	0
	add.f32 	%f597, %f523, %f572;
	.loc	14	234	0
	add.f32 	%f598, %f524, %f579;
	.loc	14	235	0
	add.f32 	%f599, %f525, %f585;
	.loc	14	236	0
	add.f32 	%f600, %f511, %f573;
	st.global.v4.f32 	[%rd61+0], {%f600,%f559,%f561,%f514};
	st.global.v4.f32 	[%rd64+0], {%f578,%f584,%f590,%f518};
	st.global.v4.f32 	[%rd67+0], {%f592,%f594,%f596,%f522};
	st.global.v4.f32 	[%rd70+0], {%f597,%f598,%f599,%f526};
	.loc	14	239	0
	add.u64 	%rd6, %rd6, %rd7;
	add.s32 	%r5, %r5, %r8;
	add.u64 	%rd11, %rd11, %rd12;
	setp.lt.s32 	%p31, %r5, %r6;
	@%p31 bra 	$Lt_0_29442;
	bra.uni 	$Lt_0_28930;
$Lt_0_37122:
	mov.f32 	%f1, 0f00000000;     	// 0
$Lt_0_28930:
	.loc	14	241	0
	ld.param.u64 	%rd71, [__cudaparm__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_energyBuffer];
	cvt.u64.u32 	%rd72, %r3;
	mul.wide.u32 	%rd73, %r3, 4;
	add.u64 	%rd74, %rd71, %rd73;
	ld.global.f32 	%f601, [%rd74+0];
	add.f32 	%f602, %f601, %f1;
	st.global.f32 	[%rd74+0], %f602;
	.loc	14	242	0
	exit;
$LDWend__Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi:
	} // _Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi
	.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
	.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
	.global .align 8 .b8 _ZTVSt9exception[40] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

