	.version 1.4
	.target sm_11, map_f64_to_f32
	// compiled with /usr/local/cuda-5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling kCalculateCustomNonbondedForces.compute_11.cpp3.i (/tmp/ccBI#.pqc8G4)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_11, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"kCalculateCustomNonbondedForces.compute_11.cudafe2.gpu"
	.file	3	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//cudatypes.h"
	.file	4	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateCustomNonbondedForces.cu"
	.file	5	"kCalculateCustomNonbondedForces.compute_11.cudafe1.gpu"
	.file	6	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	7	"/usr/local/cuda-5.0/include/crt/device_runtime.h"
	.file	8	"/usr/local/cuda-5.0/include/host_defines.h"
	.file	9	"/usr/local/cuda-5.0/include/builtin_types.h"
	.file	10	"/usr/local/cuda-5.0/include/device_types.h"
	.file	11	"/usr/local/cuda-5.0/include/driver_types.h"
	.file	12	"/usr/local/cuda-5.0/include/surface_types.h"
	.file	13	"/usr/local/cuda-5.0/include/texture_types.h"
	.file	14	"/usr/local/cuda-5.0/include/vector_types.h"
	.file	15	"/usr/local/cuda-5.0/include/device_launch_parameters.h"
	.file	16	"/usr/local/cuda-5.0/include/crt/storage_class.h"
	.file	17	"/usr/local/cuda-5.0/include/cuComplex.h"
	.file	18	"/usr/local/cuda-5.0/include/cufft.h"
	.file	19	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kEvaluateExpression.h"
	.file	20	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateCustomNonbondedForces.h"
	.file	21	"/usr/local/cuda-5.0/include/common_functions.h"
	.file	22	"/usr/local/cuda-5.0/include/math_functions.h"
	.file	23	"/usr/local/cuda-5.0/include/math_constants.h"
	.file	24	"/usr/local/cuda-5.0/include/device_functions.h"
	.file	25	"/usr/local/cuda-5.0/include/sm_11_atomic_functions.h"
	.file	26	"/usr/local/cuda-5.0/include/sm_12_atomic_functions.h"
	.file	27	"/usr/local/cuda-5.0/include/sm_13_double_functions.h"
	.file	28	"/usr/local/cuda-5.0/include/sm_20_atomic_functions.h"
	.file	29	"/usr/local/cuda-5.0/include/sm_35_atomic_functions.h"
	.file	30	"/usr/local/cuda-5.0/include/sm_20_intrinsics.h"
	.file	31	"/usr/local/cuda-5.0/include/sm_30_intrinsics.h"
	.file	32	"/usr/local/cuda-5.0/include/sm_35_intrinsics.h"
	.file	33	"/usr/local/cuda-5.0/include/surface_functions.h"
	.file	34	"/usr/local/cuda-5.0/include/texture_fetch_functions.h"
	.file	35	"/usr/local/cuda-5.0/include/texture_indirect_functions.h"
	.file	36	"/usr/local/cuda-5.0/include/surface_indirect_functions.h"
	.file	37	"/usr/local/cuda-5.0/include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 stack[];
	.const .align 8 .b8 cSim[1224];
	.const .align 4 .b8 forceExp[2056];
	.const .align 4 .b8 energyExp[2056];
	.const .align 4 .b8 globalParams[32];
	.tex .u64 texRef0;
	.tex .u64 texRef1;
	.tex .u64 texRef2;
	.tex .u64 texRef3;

	.entry _Z40kCalculateCustomNonbondedN2Forces_kernelPj (
		.param .u64 __cudaparm__Z40kCalculateCustomNonbondedN2Forces_kernelPj_workUnit)
	{
	.reg .u32 %r<869>;
	.reg .u64 %rd<356>;
	.reg .f32 %f<3623>;
	.reg .pred %p<369>;
	.loc	20	33	0
$LDWbegin__Z40kCalculateCustomNonbondedN2Forces_kernelPj:
	.loc	20	40	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	20	48	0
	cvt.u32.u16 	%r2, %ntid.x;
	cvt.u32.u16 	%r3, %ctaid.x;
	mul.lo.u32 	%r4, %r3, %r2;
	cvt.u32.u16 	%r5, %nctaid.x;
	mul.lo.u32 	%r6, %r5, %r2;
	cvt.u32.u16 	%r7, %tid.x;
	add.u32 	%r8, %r4, %r7;
	shr.u32 	%r9, %r6, 5;
	shr.u32 	%r10, %r8, 5;
	mul.lo.u32 	%r11, %r10, %r1;
	div.u32 	%r12, %r11, %r9;
	mov.s32 	%r13, %r12;
	add.u32 	%r14, %r10, 1;
	mul.lo.u32 	%r15, %r14, %r1;
	div.u32 	%r16, %r15, %r9;
	setp.le.u32 	%p1, %r16, %r12;
	@%p1 bra 	$Lt_0_466434;
	mov.u64 	%rd2, stack;
	ld.const.u32 	%r17, [cSim+92];
	mul.lo.u32 	%r18, %r17, %r2;
	cvt.u64.u32 	%rd3, %r18;
	mul.wide.u32 	%rd4, %r18, 4;
	add.u64 	%rd5, %rd4, %rd2;
	cvt.u64.u32 	%rd6, %r2;
	mul.wide.u32 	%rd7, %r2, 48;
	add.u64 	%rd8, %rd5, %rd7;
	sub.u32 	%r19, %r16, %r12;
	and.b32 	%r20, %r7, 31;
	cvt.u64.u32 	%rd9, %r7;
	mul24.lo.u32 	%r21, %r2, 2;
	mul24.lo.u32 	%r22, %r2, 3;
	mul24.lo.u32 	%r23, %r2, 4;
	mul24.lo.u32 	%r24, %r2, 5;
	mul24.lo.u32 	%r25, %r2, 6;
	mul24.lo.u32 	%r26, %r2, 7;
	mul24.lo.u32 	%r27, %r2, 8;
	ld.const.s32 	%r28, [forceExp+2048];
	mov.s32 	%r29, 0;
	setp.gt.s32 	%p2, %r28, %r29;
	ld.const.s32 	%r30, [energyExp+2048];
	mov.s32 	%r31, 0;
	setp.gt.s32 	%p3, %r30, %r31;
	cvt.u64.u32 	%rd10, %r12;
	mul.wide.u32 	%rd11, %r12, 4;
	sub.u32 	%r32, %r7, %r20;
	cvt.u64.u32 	%rd12, %r32;
	mul.wide.u32 	%rd13, %r32, 48;
	mul.wide.u32 	%rd14, %r7, 48;
	add.u64 	%rd15, %rd5, %rd14;
	mul.wide.u32 	%rd16, %r7, 4;
	add.u64 	%rd17, %rd8, %rd16;
	add.u32 	%r33, %r7, %r2;
	cvt.u64.u32 	%rd18, %r33;
	mul.wide.u32 	%rd19, %r33, 4;
	add.u64 	%rd20, %rd8, %rd19;
	add.u32 	%r34, %r21, %r7;
	cvt.u64.u32 	%rd21, %r34;
	mul.wide.u32 	%rd22, %r34, 4;
	add.u64 	%rd23, %rd8, %rd22;
	add.u32 	%r35, %r22, %r7;
	cvt.u64.u32 	%rd24, %r35;
	mul.wide.u32 	%rd25, %r35, 4;
	add.u64 	%rd26, %rd8, %rd25;
	add.u32 	%r36, %r23, %r7;
	cvt.u64.u32 	%rd27, %r36;
	mul.wide.u32 	%rd28, %r36, 4;
	add.u64 	%rd29, %rd8, %rd28;
	add.u32 	%r37, %r24, %r7;
	cvt.u64.u32 	%rd30, %r37;
	mul.wide.u32 	%rd31, %r37, 4;
	add.u64 	%rd32, %rd8, %rd31;
	add.u32 	%r38, %r25, %r7;
	cvt.u64.u32 	%rd33, %r38;
	mul.wide.u32 	%rd34, %r38, 4;
	add.u64 	%rd35, %rd8, %rd34;
	add.u32 	%r39, %r26, %r7;
	cvt.u64.u32 	%rd36, %r39;
	mul.wide.u32 	%rd37, %r39, 4;
	add.u64 	%rd38, %rd8, %rd37;
	add.u32 	%r40, %r27, %r7;
	cvt.u64.u32 	%rd39, %r40;
	mul.wide.u32 	%rd40, %r40, 4;
	add.u64 	%rd41, %rd8, %rd40;
	ld.const.u64 	%rd42, [cSim+1120];
	ld.const.u32 	%r41, [cSim+188];
	ld.const.u64 	%rd43, [cSim+424];
	ld.const.u64 	%rd44, [cSim+1088];
	ld.param.u64 	%rd45, [__cudaparm__Z40kCalculateCustomNonbondedN2Forces_kernelPj_workUnit];
	mov.u32 	%r42, -1;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.u64 	%rd46, globalParams;
	mov.u64 	%rd47, forceExp;
	mov.u64 	%rd48, energyExp;
	mov.s32 	%r43, %r19;
$Lt_0_306690:
 //<loop> Loop body line 48, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd45, [__cudaparm__Z40kCalculateCustomNonbondedN2Forces_kernelPj_workUnit];
	.loc	20	52	0
	add.u64 	%rd49, %rd11, %rd45;
	ld.global.u32 	%r44, [%rd49+0];
	.loc	20	60	0
	mov.s32 	%r45, %r20;
	.loc	20	63	0
	shr.u32 	%r46, %r44, 17;
	shl.b32 	%r47, %r46, 5;
	add.u32 	%r48, %r20, %r47;
	cvt.u64.u32 	%rd50, %r48;
	mul.wide.u32 	%rd51, %r48, 16;
	add.u64 	%rd52, %rd51, %rd44;
	ld.global.v4.f32 	{%f2,%f3,%f4,_}, [%rd52+0];
	.loc	20	64	0
	add.u64 	%rd53, %rd51, %rd43;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd53+0];
	shl.b32 	%r49, %r44, 15;
	shr.u32 	%r50, %r49, 17;
	mul.lo.u32 	%r51, %r46, %r41;
	shl.b32 	%r52, %r50, 5;
	setp.ne.u32 	%p4, %r47, %r52;
	@%p4 bra 	$Lt_0_307202;
	.loc	20	71	0
	st.volatile.shared.f32 	[%rd15+0], %f2;
	.loc	20	72	0
	st.volatile.shared.f32 	[%rd15+4], %f3;
	.loc	20	73	0
	st.volatile.shared.f32 	[%rd15+8], %f4;
	.loc	20	74	0
	st.volatile.shared.f32 	[%rd15+16], %f5;
	.loc	20	75	0
	st.volatile.shared.f32 	[%rd15+20], %f6;
	.loc	20	76	0
	st.volatile.shared.f32 	[%rd15+24], %f7;
	.loc	20	77	0
	st.volatile.shared.f32 	[%rd15+28], %f8;
	.loc	20	80	0
	ld.const.u64 	%rd54, [cSim+944];
	ld.const.u64 	%rd55, [cSim+952];
	ld.const.u32 	%r53, [cSim+4];
	mul.lo.u32 	%r54, %r53, %r46;
	shr.u32 	%r55, %r54, 5;
	add.u32 	%r56, %r46, %r55;
	add.u32 	%r57, %r46, 1;
	mul.lo.u32 	%r58, %r46, %r57;
	shr.u32 	%r59, %r58, 1;
	sub.u32 	%r60, %r56, %r59;
	cvt.u64.u32 	%rd56, %r60;
	mul.wide.u32 	%rd57, %r60, 4;
	add.u64 	%rd58, %rd55, %rd57;
	ld.global.u32 	%r61, [%rd58+0];
	add.u32 	%r62, %r61, %r20;
	cvt.u64.u32 	%rd59, %r62;
	mul.wide.u32 	%rd60, %r62, 4;
	add.u64 	%rd61, %rd54, %rd60;
	ld.global.u32 	%r63, [%rd61+0];
	mov.u64 	%rd62, 0;
	add.s64 	%rd63, %rd4, %rd13;
	mov.u32 	%r64, 0;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
$Lt_0_307970:
 //<loop> Loop body line 80, nesting depth: 2, iterations: 32
	.loc	20	85	0
	st.shared.f32 	[%rd17+0], %f5;
	.loc	20	86	0
	st.shared.f32 	[%rd20+0], %f6;
	.loc	20	87	0
	st.shared.f32 	[%rd23+0], %f7;
	.loc	20	88	0
	st.shared.f32 	[%rd26+0], %f8;
	.loc	20	89	0
	add.s64 	%rd64, %rd63, %rd62;
	add.u64 	%rd65, %rd2, %rd64;
	ld.volatile.shared.f32 	%f12, [%rd65+16];
	st.shared.f32 	[%rd29+0], %f12;
	.loc	20	90	0
	ld.volatile.shared.f32 	%f13, [%rd65+20];
	st.shared.f32 	[%rd32+0], %f13;
	.loc	20	91	0
	ld.volatile.shared.f32 	%f14, [%rd65+24];
	st.shared.f32 	[%rd35+0], %f14;
	.loc	20	92	0
	ld.volatile.shared.f32 	%f15, [%rd65+28];
	st.shared.f32 	[%rd38+0], %f15;
	.loc	20	96	0
	ld.volatile.shared.f32 	%f16, [%rd65+0];
	sub.f32 	%f17, %f16, %f2;
	.loc	20	97	0
	ld.volatile.shared.f32 	%f18, [%rd65+4];
	sub.f32 	%f19, %f18, %f3;
	.loc	20	98	0
	ld.volatile.shared.f32 	%f20, [%rd65+8];
	sub.f32 	%f21, %f20, %f4;
	.loc	20	106	0
	mul.f32 	%f22, %f19, %f19;
	mad.f32 	%f23, %f17, %f17, %f22;
	mad.f32 	%f24, %f21, %f21, %f23;
	sqrt.approx.f32 	%f25, %f24;
	st.shared.f32 	[%rd41+0], %f25;
	.loc	20	107	0
	@!%p2 bra 	$Lt_0_466690;
	mov.s32 	%r65, %r28;
	mul.lo.u32 	%r66, %r2, -1;
	mov.s32 	%r67, %r66;
	mov.s64 	%rd66, 0;
	mov.s32 	%r68, 0;
	mov.s32 	%r69, %r65;
$Lt_0_308738:
 //<loop> Loop body line 107, nesting depth: 3, estimated iterations: unknown
	.loc	19	47	0
	add.u64 	%rd67, %rd66, %rd47;
	ld.const.s32 	%r70, [%rd67+0];
	mov.u32 	%r71, 8;
	setp.gt.s32 	%p5, %r70, %r71;
	@%p5 bra 	$Lt_0_309250;
	.loc	19	49	0
	add.u32 	%r72, %r67, %r2;
	mov.s32 	%r67, %r72;
	add.u32 	%r73, %r72, %r7;
	cvt.u64.u32 	%rd68, %r73;
	mul.wide.u32 	%rd69, %r73, 4;
	add.u64 	%rd70, %rd2, %rd69;
	mul.lo.u32 	%r74, %r70, %r2;
	add.u32 	%r75, %r7, %r74;
	cvt.u64.u32 	%rd71, %r75;
	mul.wide.u32 	%rd72, %r75, 4;
	add.u64 	%rd73, %rd8, %rd72;
	ld.shared.f32 	%f26, [%rd73+0];
	st.shared.f32 	[%rd70+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_309250:
	mov.u32 	%r76, 20;
	setp.gt.s32 	%p6, %r70, %r76;
	@%p6 bra 	$Lt_0_309762;
	mov.u32 	%r77, 13;
	setp.gt.s32 	%p7, %r70, %r77;
	@%p7 bra 	$Lt_0_310274;
	add.u32 	%r78, %r67, %r7;
	cvt.u64.u32 	%rd74, %r78;
	mul.wide.u32 	%rd75, %r78, 4;
	add.u64 	%rd76, %rd2, %rd75;
	ld.shared.f32 	%f27, [%rd76+0];
	mov.u32 	%r79, 9;
	setp.ne.s32 	%p8, %r70, %r79;
	@%p8 bra 	$Lt_0_310786;
	.loc	19	55	0
	add.u32 	%r80, %r67, %r66;
	mov.s32 	%r67, %r80;
	add.u32 	%r81, %r80, %r7;
	cvt.u64.u32 	%rd77, %r81;
	mul.wide.u32 	%rd78, %r81, 4;
	add.u64 	%rd79, %rd2, %rd78;
	ld.shared.f32 	%f28, [%rd79+0];
	.loc	19	49	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	55	0
	mul.f32 	%f26, %f28, %f27;
	st.shared.f32 	[%rd79+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_310786:
	mov.u32 	%r82, 10;
	setp.ne.s32 	%p9, %r70, %r82;
	@%p9 bra 	$Lt_0_311298;
	.loc	19	59	0
	add.u32 	%r80, %r67, %r66;
	mov.s32 	%r67, %r80;
	add.u32 	%r83, %r80, %r7;
	cvt.u64.u32 	%rd80, %r83;
	mul.wide.u32 	%rd81, %r83, 4;
	add.u64 	%rd79, %rd2, %rd81;
	ld.shared.f32 	%f29, [%rd79+0];
	.loc	19	49	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	59	0
	div.approx.f32 	%f26, %f27, %f29;
	st.shared.f32 	[%rd79+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_311298:
	mov.u32 	%r84, 11;
	setp.ne.s32 	%p10, %r70, %r84;
	@%p10 bra 	$Lt_0_311810;
	.loc	19	63	0
	add.u32 	%r80, %r67, %r66;
	mov.s32 	%r67, %r80;
	add.u32 	%r85, %r80, %r7;
	cvt.u64.u32 	%rd82, %r85;
	mul.wide.u32 	%rd83, %r85, 4;
	add.u64 	%rd79, %rd2, %rd83;
	ld.shared.f32 	%f30, [%rd79+0];
	.loc	19	49	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	63	0
	add.f32 	%f26, %f30, %f27;
	st.shared.f32 	[%rd79+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_311810:
	mov.u32 	%r86, 12;
	setp.ne.s32 	%p11, %r70, %r86;
	@%p11 bra 	$Lt_0_312322;
	.loc	19	67	0
	add.u32 	%r80, %r67, %r66;
	mov.s32 	%r67, %r80;
	add.u32 	%r87, %r80, %r7;
	cvt.u64.u32 	%rd84, %r87;
	mul.wide.u32 	%rd85, %r87, 4;
	add.u64 	%rd79, %rd2, %rd85;
	ld.shared.f32 	%f31, [%rd79+0];
	.loc	19	49	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	67	0
	sub.f32 	%f26, %f27, %f31;
	st.shared.f32 	[%rd79+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_312322:
	.loc	19	71	0
	add.u32 	%r80, %r67, %r66;
	mov.s32 	%r67, %r80;
	add.u32 	%r88, %r80, %r7;
	cvt.u64.u32 	%rd86, %r88;
	mul.wide.u32 	%rd87, %r88, 4;
	add.u64 	%rd79, %rd2, %rd87;
	ld.shared.f32 	%f32, [%rd79+0];
	.loc	19	49	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	71	0
	lg2.approx.f32 	%f33, %f27;
	mul.f32 	%f34, %f32, %f33;
	ex2.approx.f32 	%f26, %f34;
	st.shared.f32 	[%rd79+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_310274:
	ld.const.f32 	%f35, [%rd67+1024];
	mov.u32 	%r89, 16;
	setp.gt.s32 	%p12, %r70, %r89;
	@%p12 bra 	$Lt_0_312834;
	add.u32 	%r90, %r67, %r7;
	cvt.u64.u32 	%rd88, %r90;
	mul.wide.u32 	%rd89, %r90, 4;
	add.u64 	%rd76, %rd2, %rd89;
	ld.shared.f32 	%f27, [%rd76+0];
	mov.u32 	%r91, 14;
	setp.ne.s32 	%p13, %r70, %r91;
	@%p13 bra 	$Lt_0_313346;
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	76	0
	mul.f32 	%f26, %f35, %f27;
	st.shared.f32 	[%rd76+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_313346:
	mov.u32 	%r92, 15;
	setp.ne.s32 	%p14, %r70, %r92;
	@%p14 bra 	$Lt_0_313858;
	.loc	19	71	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	79	0
	lg2.approx.f32 	%f36, %f27;
	mul.f32 	%f37, %f35, %f36;
	ex2.approx.f32 	%f26, %f37;
	st.shared.f32 	[%rd76+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_313858:
	.loc	19	71	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	82	0
	add.f32 	%f26, %f35, %f27;
	st.shared.f32 	[%rd76+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_312834:
	mov.u32 	%r93, 17;
	setp.ne.s32 	%p15, %r70, %r93;
	@%p15 bra 	$Lt_0_314370;
	.loc	19	87	0
	add.u32 	%r72, %r67, %r2;
	mov.s32 	%r67, %r72;
	add.u32 	%r94, %r72, %r7;
	cvt.u64.u32 	%rd90, %r94;
	mul.wide.u32 	%rd91, %r94, 4;
	add.u64 	%rd70, %rd2, %rd91;
	cvt.rzi.s32.f32 	%r95, %f35;
	cvt.s64.s32 	%rd92, %r95;
	mul.wide.s32 	%rd93, %r95, 4;
	add.u64 	%rd94, %rd46, %rd93;
	ld.const.f32 	%f26, [%rd94+0];
	st.shared.f32 	[%rd70+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_314370:
	mov.u32 	%r96, 18;
	setp.ne.s32 	%p16, %r70, %r96;
	@%p16 bra 	$Lt_0_314882;
	.loc	19	90	0
	add.u32 	%r72, %r67, %r2;
	mov.s32 	%r67, %r72;
	add.u32 	%r97, %r72, %r7;
	cvt.u64.u32 	%rd95, %r97;
	mul.wide.u32 	%rd96, %r97, 4;
	add.u64 	%rd70, %rd2, %rd96;
	mov.f32 	%f26, %f35;
	st.shared.f32 	[%rd70+0], %f35;
	bra.uni 	$Lt_0_333058;
$Lt_0_314882:
	.loc	19	94	0
	add.u32 	%r98, %r67, %r7;
	cvt.u64.u32 	%rd97, %r98;
	mul.wide.u32 	%rd98, %r98, 4;
	add.u64 	%rd76, %rd2, %rd98;
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	95	0
	cvt.rzi.s32.f32 	%r99, %f35;
	ld.const.u64 	%rd99, [cSim+584];
	cvt.s64.s32 	%rd100, %r99;
	mul.wide.s32 	%rd101, %r99, 16;
	add.u64 	%rd102, %rd99, %rd101;
	ld.global.v4.f32 	{%f38,%f39,%f40,%f41}, [%rd102+0];
	set.lt.u32.f32 	%r100, %f39, %f27;
	neg.s32 	%r101, %r100;
	set.lt.u32.f32 	%r102, %f27, %f38;
	neg.s32 	%r103, %r102;
	or.b32 	%r104, %r101, %r103;
	mov.u32 	%r105, 0;
	setp.eq.s32 	%p17, %r104, %r105;
	@%p17 bra 	$Lt_0_315394;
	.loc	19	97	0
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f42, 0f00000000;    	// 0
	st.shared.f32 	[%rd76+0], %f42;
	bra.uni 	$Lt_0_333058;
$Lt_0_315394:
	.loc	19	94	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	100	0
	sub.f32 	%f43, %f27, %f38;
	mul.f32 	%f44, %f40, %f43;
	cvt.rmi.f32.f32 	%f45, %f44;
	mov.u32 	%r106, 0;
	setp.ne.s32 	%p18, %r99, %r106;
	@%p18 bra 	$Lt_0_315906;
	.loc	19	105	0
	cvt.rzi.s32.f32 	%r107, %f41;
	cvt.rzi.s32.f32 	%r108, %f45;
	min.s32 	%r109, %r108, %r107;
	mov.u32 	%r110, %r109;
	mov.s32 	%r111, 0;
	mov.u32 	%r112, %r111;
	mov.s32 	%r113, 0;
	mov.u32 	%r114, %r113;
	mov.s32 	%r115, 0;
	mov.u32 	%r116, %r115;
	tex.1d.v4.f32.s32 {%f46,%f47,%f48,%f49},[texRef0,{%r110,%r112,%r114,%r116}];
	mov.f32 	%f50, %f46;
	mov.f32 	%f51, %f47;
	mov.f32 	%f52, %f48;
	mov.f32 	%f53, %f49;
	mov.f32 	%f54, %f50;
	mov.f32 	%f55, %f51;
	mov.f32 	%f56, %f52;
	mov.f32 	%f57, %f53;
	bra.uni 	$Lt_0_316674;
$Lt_0_315906:
	mov.u32 	%r117, 1;
	setp.ne.s32 	%p19, %r99, %r117;
	@%p19 bra 	$Lt_0_316418;
	.loc	19	107	0
	cvt.rzi.s32.f32 	%r107, %f41;
	cvt.rzi.s32.f32 	%r108, %f45;
	min.s32 	%r109, %r108, %r107;
	mov.u32 	%r118, %r109;
	mov.s32 	%r119, 0;
	mov.u32 	%r120, %r119;
	mov.s32 	%r121, 0;
	mov.u32 	%r122, %r121;
	mov.s32 	%r123, 0;
	mov.u32 	%r124, %r123;
	tex.1d.v4.f32.s32 {%f58,%f59,%f60,%f61},[texRef1,{%r118,%r120,%r122,%r124}];
	mov.f32 	%f62, %f58;
	mov.f32 	%f63, %f59;
	mov.f32 	%f64, %f60;
	mov.f32 	%f65, %f61;
	mov.f32 	%f54, %f62;
	mov.f32 	%f55, %f63;
	mov.f32 	%f56, %f64;
	mov.f32 	%f57, %f65;
	bra.uni 	$Lt_0_316674;
$Lt_0_316418:
	mov.u32 	%r125, 2;
	setp.ne.s32 	%p20, %r99, %r125;
	@%p20 bra 	$Lt_0_316930;
	.loc	19	109	0
	cvt.rzi.s32.f32 	%r107, %f41;
	cvt.rzi.s32.f32 	%r108, %f45;
	min.s32 	%r109, %r108, %r107;
	mov.u32 	%r126, %r109;
	mov.s32 	%r127, 0;
	mov.u32 	%r128, %r127;
	mov.s32 	%r129, 0;
	mov.u32 	%r130, %r129;
	mov.s32 	%r131, 0;
	mov.u32 	%r132, %r131;
	tex.1d.v4.f32.s32 {%f66,%f67,%f68,%f69},[texRef2,{%r126,%r128,%r130,%r132}];
	mov.f32 	%f70, %f66;
	mov.f32 	%f71, %f67;
	mov.f32 	%f72, %f68;
	mov.f32 	%f73, %f69;
	mov.f32 	%f54, %f70;
	mov.f32 	%f55, %f71;
	mov.f32 	%f56, %f72;
	mov.f32 	%f57, %f73;
	bra.uni 	$Lt_0_316674;
$Lt_0_316930:
	.loc	19	111	0
	cvt.rzi.s32.f32 	%r107, %f41;
	cvt.rzi.s32.f32 	%r108, %f45;
	min.s32 	%r109, %r108, %r107;
	mov.u32 	%r133, %r109;
	mov.s32 	%r134, 0;
	mov.u32 	%r135, %r134;
	mov.s32 	%r136, 0;
	mov.u32 	%r137, %r136;
	mov.s32 	%r138, 0;
	mov.u32 	%r139, %r138;
	tex.1d.v4.f32.s32 {%f74,%f75,%f76,%f77},[texRef3,{%r133,%r135,%r137,%r139}];
	mov.f32 	%f78, %f74;
	mov.f32 	%f79, %f75;
	mov.f32 	%f80, %f76;
	mov.f32 	%f81, %f77;
	mov.f32 	%f54, %f78;
	mov.f32 	%f55, %f79;
	mov.f32 	%f56, %f80;
	mov.f32 	%f57, %f81;
$Lt_0_316674:
$Lt_0_316162:
$Lt_0_315650:
	cvt.rn.f32.s32 	%f82, %r109;
	sub.f32 	%f83, %f44, %f82;
	mov.f32 	%f84, 0f3f800000;    	// 1
	sub.f32 	%f85, %f84, %f83;
	mov.u32 	%r140, 19;
	setp.ne.s32 	%p21, %r70, %r140;
	@%p21 bra 	$Lt_0_317442;
	.loc	24	2397	0
	mul.f32 	%f86, %f83, %f83;
	mul.f32 	%f87, %f83, %f86;
	sub.f32 	%f88, %f87, %f83;
	mul.f32 	%f89, %f57, %f88;
	mul.f32 	%f90, %f85, %f85;
	mul.f32 	%f91, %f85, %f90;
	sub.f32 	%f92, %f91, %f85;
	mad.f32 	%f93, %f56, %f92, %f89;
	mul.f32 	%f94, %f40, %f40;
	div.approx.f32 	%f95, %f93, %f94;
	.loc	19	115	0
	mul.f32 	%f96, %f83, %f55;
	mad.f32 	%f97, %f54, %f85, %f96;
	add.f32 	%f26, %f95, %f97;
	st.shared.f32 	[%rd76+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_317442:
	.loc	24	2397	0
	mov.f32 	%f98, 0fbf800000;    	// -1
	mov.f32 	%f99, 0f40400000;    	// 3
	mul.f32 	%f100, %f83, %f99;
	mad.f32 	%f101, %f83, %f100, %f98;
	mul.f32 	%f102, %f57, %f101;
	mov.f32 	%f103, 0f3f800000;   	// 1
	mov.f32 	%f104, 0f40400000;   	// 3
	mul.f32 	%f105, %f85, %f104;
	mul.f32 	%f106, %f85, %f105;
	sub.f32 	%f107, %f103, %f106;
	mad.f32 	%f108, %f56, %f107, %f102;
	div.approx.f32 	%f109, %f108, %f40;
	.loc	19	117	0
	sub.f32 	%f110, %f55, %f54;
	mad.f32 	%f26, %f40, %f110, %f109;
	st.shared.f32 	[%rd76+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_309762:
	add.u32 	%r141, %r67, %r7;
	cvt.u64.u32 	%rd103, %r141;
	mul.wide.u32 	%rd104, %r141, 4;
	add.u64 	%rd76, %rd2, %rd104;
	ld.shared.f32 	%f27, [%rd76+0];
	mov.u32 	%r142, 28;
	setp.gt.s32 	%p22, %r70, %r142;
	@%p22 bra 	$Lt_0_317954;
	mov.u32 	%r143, 21;
	setp.ne.s32 	%p23, %r70, %r143;
	@%p23 bra 	$Lt_0_318466;
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	125	0
	neg.f32 	%f26, %f27;
	st.shared.f32 	[%rd76+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_318466:
	mov.u32 	%r144, 22;
	setp.ne.s32 	%p24, %r70, %r144;
	@%p24 bra 	$Lt_0_318978;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	128	0
	rcp.approx.f32 	%f26, %f27;
	st.shared.f32 	[%rd76+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_318978:
	mov.u32 	%r145, 23;
	setp.ne.s32 	%p25, %r70, %r145;
	@%p25 bra 	$Lt_0_319490;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	131	0
	sqrt.approx.f32 	%f26, %f27;
	st.shared.f32 	[%rd76+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_319490:
	mov.u32 	%r146, 24;
	setp.ne.s32 	%p26, %r70, %r146;
	@%p26 bra 	$Lt_0_320002;
	.loc	19	134	0
	mov.f32 	%f111, 0f3fb8aa3b;   	// 1.4427
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	134	0
	mul.f32 	%f112, %f27, %f111;
	ex2.approx.f32 	%f26, %f112;
	st.shared.f32 	[%rd76+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_320002:
	mov.u32 	%r147, 25;
	setp.ne.s32 	%p27, %r70, %r147;
	@%p27 bra 	$Lt_0_320514;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	137	0
	lg2.approx.f32 	%f113, %f27;
	mov.f32 	%f114, 0f3f317218;   	// 0.693147
	mul.f32 	%f26, %f113, %f114;
	st.shared.f32 	[%rd76+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_320514:
	mov.u32 	%r148, 26;
	setp.ne.s32 	%p28, %r70, %r148;
	@%p28 bra 	$Lt_0_321026;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	141	0
	mul.f32 	%f115, %f27, %f27;
	mov.f32 	%f26, %f115;
	st.shared.f32 	[%rd76+0], %f115;
	bra.uni 	$Lt_0_333058;
$Lt_0_321026:
	mov.u32 	%r149, 27;
	setp.ne.s32 	%p29, %r70, %r149;
	@%p29 bra 	$Lt_0_321538;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	145	0
	mul.f32 	%f116, %f27, %f27;
	mul.f32 	%f26, %f27, %f116;
	st.shared.f32 	[%rd76+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_321538:
	.loc	19	148	0
	mov.f32 	%f117, 0f3f800000;   	// 1
	mov.f32 	%f118, 0f00000000;   	// 0
	mov.f32 	%f119, 0f00000000;   	// 0
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	148	0
	setp.ge.f32 	%p30, %f27, %f119;
	selp.f32 	%f26, %f117, %f118, %p30;
	st.shared.f32 	[%rd76+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_317954:
	mov.u32 	%r150, 29;
	setp.ne.s32 	%p31, %r70, %r150;
	@%p31 bra 	$Lt_0_322050;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	153	0
	sin.approx.f32 	%f120, %f27;
	mov.f32 	%f26, %f120;
	st.shared.f32 	[%rd76+0], %f120;
	bra.uni 	$Lt_0_333058;
$Lt_0_322050:
	mov.u32 	%r151, 30;
	setp.ne.s32 	%p32, %r70, %r151;
	@%p32 bra 	$Lt_0_322562;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	156	0
	cos.approx.f32 	%f121, %f27;
	mov.f32 	%f26, %f121;
	st.shared.f32 	[%rd76+0], %f121;
	bra.uni 	$Lt_0_333058;
$Lt_0_322562:
	mov.u32 	%r152, 31;
	setp.ne.s32 	%p33, %r70, %r152;
	@%p33 bra 	$Lt_0_323074;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	159	0
	cos.approx.f32 	%f122, %f27;
	rcp.approx.f32 	%f26, %f122;
	st.shared.f32 	[%rd76+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_323074:
	mov.u32 	%r153, 32;
	setp.ne.s32 	%p34, %r70, %r153;
	@%p34 bra 	$Lt_0_323586;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	162	0
	sin.approx.f32 	%f123, %f27;
	rcp.approx.f32 	%f26, %f123;
	st.shared.f32 	[%rd76+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_323586:
	mov.u32 	%r154, 33;
	setp.ne.s32 	%p35, %r70, %r154;
	@%p35 bra 	$Lt_0_324098;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	165	0
	sin.approx.f32 	%f124, %f27;
	cos.approx.f32 	%f125, %f27;
	div.approx.f32 	%f126, %f124, %f125;
	mov.f32 	%f26, %f126;
	st.shared.f32 	[%rd76+0], %f126;
	bra.uni 	$Lt_0_333058;
$Lt_0_324098:
	mov.u32 	%r155, 34;
	setp.ne.s32 	%p36, %r70, %r155;
	@%p36 bra 	$Lt_0_324610;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	168	0
	sin.approx.f32 	%f127, %f27;
	cos.approx.f32 	%f128, %f27;
	div.approx.f32 	%f129, %f127, %f128;
	rcp.approx.f32 	%f26, %f129;
	st.shared.f32 	[%rd76+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_324610:
	mov.u32 	%r156, 35;
	setp.ne.s32 	%p37, %r70, %r156;
	@%p37 bra 	$Lt_0_325122;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	22	8429	0
	abs.f32 	%f130, %f27;
	mov.f32 	%f131, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p38, %f130, %f131;
	mov.f32 	%f132, 0f3f800000;   	// 1
	sub.f32 	%f133, %f132, %f130;
	mov.f32 	%f134, 0f3f000000;   	// 0.5
	mul.f32 	%f135, %f133, %f134;
	sqrt.approx.f32 	%f136, %f135;
	selp.f32 	%f137, %f136, %f130, %p38;
	mov.f32 	%f138, %f137;
	mul.f32 	%f139, %f137, %f137;
	mov.f32 	%f140, %f139;
	mov.f32 	%f141, 0f3d53f941;   	// 0.0517514
	mov.f32 	%f142, %f141;
	mov.f32 	%f143, %f140;
	mov.f32 	%f144, 0f3c94d2e9;   	// 0.018167
	mov.f32 	%f145, %f144;
	mad.f32 %f146, %f142, %f143, %f145;
	mov.f32 	%f147, %f146;
	mov.f32 	%f148, %f147;
	mov.f32 	%f149, %f140;
	mov.f32 	%f150, 0f3d3f841f;   	// 0.0467569
	mov.f32 	%f151, %f150;
	mad.f32 %f152, %f148, %f149, %f151;
	mov.f32 	%f147, %f152;
	mov.f32 	%f153, %f147;
	mov.f32 	%f154, %f140;
	mov.f32 	%f155, 0f3d994929;   	// 0.0748466
	mov.f32 	%f156, %f155;
	mad.f32 %f157, %f153, %f154, %f156;
	mov.f32 	%f147, %f157;
	mov.f32 	%f158, %f147;
	mov.f32 	%f159, %f140;
	mov.f32 	%f160, 0f3e2aab94;   	// 0.16667
	mov.f32 	%f161, %f160;
	mad.f32 %f162, %f158, %f159, %f161;
	mov.f32 	%f147, %f162;
	mul.f32 	%f163, %f139, %f147;
	mov.f32 	%f164, %f163;
	mov.f32 	%f165, %f138;
	mov.f32 	%f166, %f138;
	mad.f32 %f167, %f164, %f165, %f166;
	mov.f32 	%f147, %f167;
	mov.f32 	%f168, 0fc0000000;   	// -2
	mov.f32 	%f169, %f168;
	mov.f32 	%f170, %f147;
	mov.f32 	%f171, 0f3fc90fdb;   	// 1.5708
	mov.f32 	%f172, %f171;
	mad.f32 %f173, %f169, %f170, %f172;
	mov.f32 	%f174, %f173;
	.loc	22	9331	0
	selp.f32 	%f175, %f174, %f147, %p38;
	mov.f32 	%f176, %f175;
	mov.f32 	%f177, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p39, %f175, %f177;
	@!%p39 bra 	$Lt_0_325378;
	.loc	22	9338	0
	mov.b32 	%r157, %f175;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	22	9338	0
	mov.b32 	%r158, %f27;
	and.b32 	%r159, %r158, -2147483648;
	or.b32 	%r160, %r157, %r159;
	mov.b32 	%f176, %r160;
$Lt_0_325378:
	.loc	19	171	0
	mov.f32 	%f26, %f176;
	st.shared.f32 	[%rd76+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_325122:
	mov.u32 	%r161, 36;
	setp.ne.s32 	%p40, %r70, %r161;
	@%p40 bra 	$Lt_0_326146;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	22	8429	0
	abs.f32 	%f130, %f27;
	mov.f32 	%f178, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p38, %f130, %f178;
	mov.f32 	%f179, 0f3f800000;   	// 1
	sub.f32 	%f180, %f179, %f130;
	mov.f32 	%f181, 0f3f000000;   	// 0.5
	mul.f32 	%f182, %f180, %f181;
	sqrt.approx.f32 	%f183, %f182;
	selp.f32 	%f184, %f183, %f130, %p38;
	mov.f32 	%f185, %f184;
	mul.f32 	%f139, %f184, %f184;
	mov.f32 	%f186, %f139;
	mov.f32 	%f187, 0f3d53f941;   	// 0.0517514
	mov.f32 	%f188, %f187;
	mov.f32 	%f189, %f186;
	mov.f32 	%f190, 0f3c94d2e9;   	// 0.018167
	mov.f32 	%f191, %f190;
	mad.f32 %f192, %f188, %f189, %f191;
	mov.f32 	%f193, %f192;
	mov.f32 	%f194, %f193;
	mov.f32 	%f195, %f186;
	mov.f32 	%f196, 0f3d3f841f;   	// 0.0467569
	mov.f32 	%f197, %f196;
	mad.f32 %f198, %f194, %f195, %f197;
	mov.f32 	%f193, %f198;
	mov.f32 	%f199, %f193;
	mov.f32 	%f200, %f186;
	mov.f32 	%f201, 0f3d994929;   	// 0.0748466
	mov.f32 	%f202, %f201;
	mad.f32 %f203, %f199, %f200, %f202;
	mov.f32 	%f193, %f203;
	mov.f32 	%f204, %f193;
	mov.f32 	%f205, %f186;
	mov.f32 	%f206, 0f3e2aab94;   	// 0.16667
	mov.f32 	%f207, %f206;
	mad.f32 %f208, %f204, %f205, %f207;
	mov.f32 	%f193, %f208;
	mul.f32 	%f209, %f139, %f193;
	mov.f32 	%f210, %f209;
	mov.f32 	%f211, %f185;
	mov.f32 	%f212, %f185;
	mad.f32 %f213, %f210, %f211, %f212;
	mov.f32 	%f193, %f213;
	.loc	19	174	0
	add.f32 	%f214, %f193, %f193;
	mov.f32 	%f215, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f216, %f215, %f193;
	selp.f32 	%f217, %f214, %f216, %p38;
	mov.f32 	%f218, 0f40490fdb;   	// 3.14159
	sub.f32 	%f219, %f218, %f217;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	174	0
	mov.b32 	%r162, %f27;
	mov.s32 	%r163, 0;
	setp.lt.s32 	%p41, %r162, %r163;
	selp.f32 	%f26, %f219, %f217, %p41;
	st.shared.f32 	[%rd76+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_326146:
	mov.u32 	%r164, 37;
	setp.ne.s32 	%p42, %r70, %r164;
	@%p42 bra 	$Lt_0_326658;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	22	8429	0
	abs.f32 	%f130, %f27;
	mov.f32 	%f220, 0f3f800000;   	// 1
	setp.gt.f32 	%p43, %f130, %f220;
	rcp.approx.f32 	%f221, %f130;
	selp.f32 	%f222, %f221, %f130, %p43;
	mul.rn.f32 	%f223, %f222, %f222;
	mov.f32 	%f224, %f223;
	mov.f32 	%f225, 0fbf52c7ea;   	// -0.823363
	mov.f32 	%f226, %f225;
	mov.f32 	%f227, 0fc0b59883;   	// -5.67487
	mov.f32 	%f228, %f227;
	mad.f32 %f229, %f224, %f226, %f228;
	mov.f32 	%f230, %f229;
	mov.f32 	%f231, %f230;
	mov.f32 	%f232, %f223;
	mov.f32 	%f233, 0fc0d21907;   	// -6.56556
	mov.f32 	%f234, %f233;
	mad.f32 %f235, %f231, %f232, %f234;
	mov.f32 	%f230, %f235;
	.loc	22	8469	0
	mul.f32 	%f236, %f223, %f230;
	mul.f32 	%f237, %f222, %f236;
	.loc	22	8429	0
	mov.f32 	%f238, 0f41355dc0;   	// 11.3354
	add.f32 	%f239, %f223, %f238;
	mov.f32 	%f240, %f239;
	mov.f32 	%f241, %f223;
	mov.f32 	%f242, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f243, %f242;
	mad.f32 %f244, %f240, %f241, %f243;
	mov.f32 	%f230, %f244;
	mov.f32 	%f245, %f230;
	mov.f32 	%f246, %f223;
	mov.f32 	%f247, 0f419d92c8;   	// 19.6967
	mov.f32 	%f248, %f247;
	mad.f32 %f249, %f245, %f246, %f248;
	mov.f32 	%f230, %f249;
	mov.f32 	%f250, %f237;
	rcp.approx.f32 	%f251, %f230;
	mov.f32 	%f252, %f251;
	mov.f32 	%f253, %f222;
	mad.f32 %f254, %f250, %f252, %f253;
	mov.f32 	%f230, %f254;
	.loc	22	9297	0
	mov.f32 	%f255, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f256, %f255, %f230;
	selp.f32 	%f257, %f256, %f230, %p43;
	mov.f32 	%f258, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p44, %f130, %f258;
	@!%p44 bra 	$Lt_0_326914;
	.loc	22	9303	0
	mov.b32 	%r165, %f257;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	22	9303	0
	mov.b32 	%r166, %f27;
	and.b32 	%r167, %r166, -2147483648;
	or.b32 	%r168, %r165, %r167;
	mov.b32 	%f257, %r168;
$Lt_0_326914:
	.loc	19	177	0
	mov.f32 	%f26, %f257;
	st.shared.f32 	[%rd76+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_326658:
	mov.u32 	%r169, 38;
	setp.ne.s32 	%p45, %r70, %r169;
	@%p45 bra 	$Lt_0_327682;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	180	0
	mov.f32 	%f259, %f27;
	abs.f32 	%f130, %f27;
	mov.f32 	%f260, %f130;
	mov.f32 	%f261, 0f3f800000;   	// 1
	setp.ge.f32 	%p46, %f130, %f261;
	@!%p46 bra 	$Lt_0_328194;
	.loc	22	8429	0
	mov.f32 	%f262, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f263, %f130, %f262;
	cvt.rzi.f32.f32 	%f264, %f263;
	mov.f32 	%f265, %f264;
	mov.f32 	%f266, %f265;
	mov.f32 	%f267, 0fbf317200;   	// -0.693146
	mov.f32 	%f268, %f267;
	mov.f32 	%f269, %f260;
	mad.f32 %f270, %f266, %f268, %f269;
	mov.f32 	%f271, %f270;
	mov.f32 	%f272, %f265;
	mov.f32 	%f273, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f274, %f273;
	mov.f32 	%f275, %f271;
	mad.f32 %f276, %f272, %f274, %f275;
	mov.f32 	%f271, %f276;
	mov.f32 	%f277, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f278, %f271, %f277;
	ex2.approx.f32 	%f279, %f278;
	mov.f32 	%f280, 0fc0000000;   	// -2
	add.f32 	%f281, %f264, %f280;
	ex2.approx.f32 	%f282, %f281;
	mul.f32 	%f283, %f279, %f282;
	mov.f32 	%f284, 0f40000000;   	// 2
	mov.f32 	%f285, %f284;
	mov.f32 	%f286, %f283;
	mov.f32 	%f287, 0f3e000000;   	// 0.125
	div.approx.f32 	%f288, %f287, %f283;
	neg.f32 	%f289, %f288;
	mov.f32 	%f290, %f289;
	mad.f32 %f291, %f285, %f286, %f290;
	mov.f32 	%f292, %f291;
	.loc	22	9212	0
	mov.f32 	%f293, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f294, 0f42b40000;   	// 90
	setp.ge.f32 	%p47, %f130, %f294;
	selp.f32 	%f295, %f293, %f292, %p47;
	mov.b32 	%r170, %f295;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	22	9212	0
	mov.b32 	%r171, %f27;
	and.b32 	%r172, %r171, -2147483648;
	or.b32 	%r173, %r170, %r172;
	mov.b32 	%f296, %r173;
	bra.uni 	$Lt_0_327938;
$Lt_0_328194:
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	22	8429	0
	mul.f32 	%f115, %f27, %f27;
	mov.f32 	%f297, %f115;
	mov.f32 	%f298, 0f363d0ada;   	// 2.81695e-06
	mov.f32 	%f299, %f298;
	mov.f32 	%f300, %f297;
	mov.f32 	%f301, 0f394fff49;   	// 0.000198362
	mov.f32 	%f302, %f301;
	mad.f32 %f303, %f299, %f300, %f302;
	mov.f32 	%f292, %f303;
	mov.f32 	%f304, %f292;
	mov.f32 	%f305, %f297;
	mov.f32 	%f306, 0f3c08889a;   	// 0.00833335
	mov.f32 	%f307, %f306;
	mad.f32 %f308, %f304, %f305, %f307;
	mov.f32 	%f292, %f308;
	mov.f32 	%f309, %f292;
	mov.f32 	%f310, %f297;
	mov.f32 	%f311, 0f3e2aaaab;   	// 0.166667
	mov.f32 	%f312, %f311;
	mad.f32 %f313, %f309, %f310, %f312;
	mov.f32 	%f292, %f313;
	mul.f32 	%f314, %f115, %f292;
	mov.f32 	%f315, %f314;
	mov.f32 	%f316, %f259;
	mov.f32 	%f317, %f259;
	mad.f32 %f318, %f315, %f316, %f317;
	mov.f32 	%f292, %f318;
	.loc	22	9221	0
	mov.f32 	%f296, %f292;
$Lt_0_327938:
	.loc	19	180	0
	mov.f32 	%f26, %f296;
	st.shared.f32 	[%rd76+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_327682:
	mov.u32 	%r174, 39;
	setp.ne.s32 	%p48, %r70, %r174;
	@%p48 bra 	$Lt_0_328706;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	22	8429	0
	abs.f32 	%f130, %f27;
	mov.f32 	%f319, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f320, %f130, %f319;
	cvt.rzi.f32.f32 	%f264, %f320;
	mov.f32 	%f321, %f264;
	mov.f32 	%f322, %f321;
	mov.f32 	%f323, 0fbf317200;   	// -0.693146
	mov.f32 	%f324, %f323;
	mov.f32 	%f325, %f130;
	mad.f32 %f326, %f322, %f324, %f325;
	mov.f32 	%f327, %f326;
	mov.f32 	%f328, %f321;
	mov.f32 	%f329, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f330, %f329;
	mov.f32 	%f331, %f327;
	mad.f32 %f332, %f328, %f330, %f331;
	mov.f32 	%f327, %f332;
	mov.f32 	%f333, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f334, %f327, %f333;
	ex2.approx.f32 	%f335, %f334;
	mov.f32 	%f336, 0fc0000000;   	// -2
	add.f32 	%f337, %f264, %f336;
	ex2.approx.f32 	%f338, %f337;
	mul.f32 	%f339, %f335, %f338;
	mov.f32 	%f340, 0f40000000;   	// 2
	mov.f32 	%f341, %f340;
	mov.f32 	%f342, %f339;
	mov.f32 	%f343, 0f3e000000;   	// 0.125
	div.approx.f32 	%f344, %f343, %f339;
	mov.f32 	%f345, %f344;
	mad.f32 %f346, %f341, %f342, %f345;
	mov.f32 	%f347, %f346;
	.loc	19	183	0
	mov.f32 	%f348, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f349, 0f42b40000;   	// 90
	setp.ge.f32 	%p49, %f130, %f349;
	selp.f32 	%f26, %f348, %f347, %p49;
	st.shared.f32 	[%rd76+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_328706:
	mov.u32 	%r175, 40;
	setp.ne.s32 	%p50, %r70, %r175;
	@%p50 bra 	$Lt_0_329218;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	186	0
	mov.f32 	%f350, %f27;
	abs.f32 	%f130, %f27;
	mov.f32 	%f351, 0f3f0ccccd;   	// 0.55
	setp.ge.f32 	%p51, %f130, %f351;
	@!%p51 bra 	$Lt_0_329730;
	.loc	22	8429	0
	add.f32 	%f352, %f130, %f130;
	mov.f32 	%f353, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f354, %f352, %f353;
	cvt.rzi.f32.f32 	%f355, %f354;
	mov.f32 	%f356, %f355;
	mov.f32 	%f357, 0fbf317200;   	// -0.693146
	mov.f32 	%f358, %f357;
	mov.f32 	%f359, %f352;
	mad.f32 %f360, %f356, %f358, %f359;
	mov.f32 	%f361, %f360;
	mov.f32 	%f362, %f355;
	mov.f32 	%f363, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f364, %f363;
	mov.f32 	%f365, %f361;
	mad.f32 %f366, %f362, %f364, %f365;
	mov.f32 	%f361, %f366;
	mov.f32 	%f367, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f368, %f361, %f367;
	ex2.approx.f32 	%f369, %f368;
	mov.f32 	%f370, %f369;
	ex2.approx.f32 	%f371, %f355;
	mov.f32 	%f372, %f371;
	mov.f32 	%f373, 0f3f800000;   	// 1
	mov.f32 	%f374, %f373;
	mad.f32 %f375, %f370, %f372, %f374;
	mov.f32 	%f376, %f375;
	.loc	22	8437	0
	mov.f32 	%f377, %f376;
	rcp.approx.ftz.f32 %f378,%f377;
	mov.f32 	%f379, %f378;
	.loc	22	8429	0
	mov.f32 	%f380, %f379;
	mov.f32 	%f381, 0fc0000000;   	// -2
	mov.f32 	%f382, %f381;
	mov.f32 	%f383, 0f3f800000;   	// 1
	mov.f32 	%f384, %f383;
	mad.f32 %f385, %f380, %f382, %f384;
	mov.f32 	%f386, %f385;
	.loc	22	9237	0
	mov.f32 	%f387, 0f3f800000;   	// 1
	mov.f32 	%f388, 0f42b00000;   	// 88
	setp.ge.f32 	%p52, %f130, %f388;
	selp.f32 	%f389, %f387, %f386, %p52;
	mov.b32 	%r176, %f389;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	22	9237	0
	mov.b32 	%r177, %f27;
	and.b32 	%r178, %r177, -2147483648;
	or.b32 	%r179, %r176, %r178;
	mov.b32 	%f390, %r179;
	bra.uni 	$Lt_0_329474;
$Lt_0_329730:
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	22	8429	0
	mul.f32 	%f115, %f27, %f27;
	mov.f32 	%f391, %f115;
	mov.f32 	%f392, 0f3c86a81b;   	// 0.0164376
	mov.f32 	%f393, %f392;
	mov.f32 	%f394, %f391;
	mov.f32 	%f395, 0fbd57be66;   	// -0.0526718
	mov.f32 	%f396, %f395;
	mad.f32 %f397, %f393, %f394, %f396;
	mov.f32 	%f386, %f397;
	mov.f32 	%f398, %f386;
	mov.f32 	%f399, %f391;
	mov.f32 	%f400, 0f3e08677b;   	// 0.133207
	mov.f32 	%f401, %f400;
	mad.f32 %f402, %f398, %f399, %f401;
	mov.f32 	%f386, %f402;
	mov.f32 	%f403, %f386;
	mov.f32 	%f404, %f391;
	mov.f32 	%f405, 0fbeaaaa29;   	// -0.333329
	mov.f32 	%f406, %f405;
	mad.f32 %f407, %f403, %f404, %f406;
	mov.f32 	%f386, %f407;
	mul.f32 	%f408, %f115, %f386;
	mov.f32 	%f409, %f408;
	mov.f32 	%f410, %f350;
	mov.f32 	%f411, %f350;
	mad.f32 %f412, %f409, %f410, %f411;
	mov.f32 	%f386, %f412;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	22	9240	0
	add.f32 	%f413, %f27, %f27;
	mov.f32 	%f414, 0f00000000;   	// 0
	setp.eq.f32 	%p53, %f27, %f414;
	selp.f32 	%f390, %f413, %f386, %p53;
$Lt_0_329474:
	.loc	19	186	0
	mov.f32 	%f26, %f390;
	st.shared.f32 	[%rd76+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_329218:
	mov.u32 	%r180, 41;
	setp.ne.s32 	%p54, %r70, %r180;
	@%p54 bra 	$Lt_0_330242;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	189	0
	abs.f32 	%f130, %f27;
	mov.f32 	%f415, %f130;
	mul.f32 	%f115, %f27, %f27;
	mov.f32 	%f416, %f115;
	mov.f32 	%f417, 0f3f800000;   	// 1
	setp.ge.f32 	%p55, %f130, %f417;
	@!%p55 bra 	$Lt_0_330754;
	.loc	22	8429	0
	mov.f32 	%f418, %f415;
	mov.f32 	%f419, 0f3ea7ba05;   	// 0.327591
	mov.f32 	%f420, %f419;
	mov.f32 	%f421, 0f3f800000;   	// 1
	mov.f32 	%f422, %f421;
	mad.f32 %f423, %f418, %f420, %f422;
	mov.f32 	%f424, %f423;
	.loc	22	9924	0
	rcp.approx.f32 	%f425, %f424;
	mov.f32 	%f426, %f425;
	.loc	22	8429	0
	mov.f32 	%f427, 0f3f87dc22;   	// 1.06141
	mov.f32 	%f428, %f427;
	mov.f32 	%f429, %f425;
	mov.f32 	%f430, 0fbfba00e3;   	// -1.45315
	mov.f32 	%f431, %f430;
	mad.f32 %f432, %f428, %f429, %f431;
	mov.f32 	%f424, %f432;
	mov.f32 	%f433, %f424;
	mov.f32 	%f434, %f426;
	mov.f32 	%f435, 0f3fb5f0e3;   	// 1.42141
	mov.f32 	%f436, %f435;
	mad.f32 %f437, %f433, %f434, %f436;
	mov.f32 	%f424, %f437;
	mov.f32 	%f438, %f424;
	mov.f32 	%f439, %f426;
	mov.f32 	%f440, 0fbe91a98e;   	// -0.284497
	mov.f32 	%f441, %f440;
	mad.f32 %f442, %f438, %f439, %f441;
	mov.f32 	%f424, %f442;
	mov.f32 	%f443, %f424;
	mov.f32 	%f444, %f426;
	mov.f32 	%f445, 0f3e827906;   	// 0.25483
	mov.f32 	%f446, %f445;
	mad.f32 %f447, %f443, %f444, %f446;
	mov.f32 	%f424, %f447;
	neg.f32 	%f448, %f115;
	mov.f32 	%f449, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f450, %f448, %f449;
	cvt.rzi.f32.f32 	%f451, %f450;
	mov.f32 	%f452, %f451;
	mov.f32 	%f453, %f452;
	mov.f32 	%f454, 0fbf317200;   	// -0.693146
	mov.f32 	%f455, %f454;
	mov.f32 	%f456, %f448;
	mad.f32 %f457, %f453, %f455, %f456;
	mov.f32 	%f458, %f457;
	mov.f32 	%f459, %f452;
	mov.f32 	%f460, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f461, %f460;
	mov.f32 	%f462, %f458;
	mad.f32 %f463, %f459, %f461, %f462;
	mov.f32 	%f458, %f463;
	ex2.approx.f32 	%f464, %f451;
	mov.f32 	%f465, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f466, %f458, %f465;
	ex2.approx.f32 	%f467, %f466;
	mul.f32 	%f468, %f464, %f467;
	neg.f32 	%f469, %f468;
	mov.f32 	%f470, %f469;
	mul.f32 	%f471, %f425, %f424;
	mov.f32 	%f472, %f471;
	mov.f32 	%f473, 0f3f800000;   	// 1
	mov.f32 	%f474, %f473;
	mad.f32 %f475, %f470, %f472, %f474;
	mov.f32 	%f424, %f475;
	.loc	22	9936	0
	mov.f32 	%f476, 0f3f800000;   	// 1
	mov.f32 	%f477, 0f40b00000;   	// 5.5
	setp.ge.f32 	%p56, %f130, %f477;
	selp.f32 	%f478, %f476, %f424, %p56;
	mov.b32 	%r181, %f478;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	22	9936	0
	mov.b32 	%r182, %f27;
	and.b32 	%r183, %r182, -2147483648;
	or.b32 	%r184, %r181, %r183;
	mov.b32 	%f479, %r184;
	bra.uni 	$Lt_0_330498;
$Lt_0_330754:
	.loc	22	8429	0
	mov.f32 	%f480, 0fba1268fb;   	// -0.00055851
	mov.f32 	%f481, %f480;
	mov.f32 	%f482, %f416;
	mov.f32 	%f483, 0f3ba0c9f8;   	// 0.00490689
	mov.f32 	%f484, %f483;
	mad.f32 %f485, %f481, %f482, %f484;
	mov.f32 	%f424, %f485;
	mov.f32 	%f486, %f424;
	mov.f32 	%f487, %f416;
	mov.f32 	%f488, 0fbcdabfd4;   	// -0.0267028
	mov.f32 	%f489, %f488;
	mad.f32 %f490, %f486, %f487, %f489;
	mov.f32 	%f424, %f490;
	mov.f32 	%f491, %f424;
	mov.f32 	%f492, %f416;
	mov.f32 	%f493, 0f3de70331;   	// 0.112799
	mov.f32 	%f494, %f493;
	mad.f32 %f495, %f491, %f492, %f494;
	mov.f32 	%f424, %f495;
	mov.f32 	%f496, %f424;
	mov.f32 	%f497, %f416;
	mov.f32 	%f498, 0fbec09330;   	// -0.376123
	mov.f32 	%f499, %f498;
	mad.f32 %f500, %f496, %f497, %f499;
	mov.f32 	%f424, %f500;
	mov.f32 	%f501, %f424;
	mov.f32 	%f502, %f416;
	mov.f32 	%f503, 0f3f906eba;   	// 1.12838
	mov.f32 	%f504, %f503;
	mad.f32 %f505, %f501, %f502, %f504;
	mov.f32 	%f424, %f505;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	22	9945	0
	mul.f32 	%f479, %f27, %f424;
$Lt_0_330498:
	.loc	19	189	0
	mov.f32 	%f26, %f479;
	st.shared.f32 	[%rd76+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_330242:
	mov.u32 	%r185, 42;
	setp.ne.s32 	%p57, %r70, %r185;
	@%p57 bra 	$Lt_0_331266;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	192	0
	mov.f32 	%f506, %f27;
	mov.f32 	%f507, 0f3f5020c5;   	// 0.813
	setp.le.f32 	%p58, %f27, %f507;
	@!%p58 bra 	$Lt_0_331778;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	22	10098	0
	abs.f32 	%f130, %f27;
	mov.f32 	%f508, %f130;
	mul.f32 	%f115, %f27, %f27;
	mov.f32 	%f509, %f115;
	mov.f32 	%f510, 0f3f800000;   	// 1
	setp.ge.f32 	%p59, %f130, %f510;
	@!%p59 bra 	$Lt_0_332290;
	.loc	22	8429	0
	mov.f32 	%f511, %f508;
	mov.f32 	%f512, 0f3ea7ba05;   	// 0.327591
	mov.f32 	%f513, %f512;
	mov.f32 	%f514, 0f3f800000;   	// 1
	mov.f32 	%f515, %f514;
	mad.f32 %f516, %f511, %f513, %f515;
	mov.f32 	%f517, %f516;
	.loc	22	9924	0
	rcp.approx.f32 	%f518, %f517;
	mov.f32 	%f519, %f518;
	.loc	22	8429	0
	mov.f32 	%f520, 0f3f87dc22;   	// 1.06141
	mov.f32 	%f521, %f520;
	mov.f32 	%f522, %f518;
	mov.f32 	%f523, 0fbfba00e3;   	// -1.45315
	mov.f32 	%f524, %f523;
	mad.f32 %f525, %f521, %f522, %f524;
	mov.f32 	%f517, %f525;
	mov.f32 	%f526, %f517;
	mov.f32 	%f527, %f519;
	mov.f32 	%f528, 0f3fb5f0e3;   	// 1.42141
	mov.f32 	%f529, %f528;
	mad.f32 %f530, %f526, %f527, %f529;
	mov.f32 	%f517, %f530;
	mov.f32 	%f531, %f517;
	mov.f32 	%f532, %f519;
	mov.f32 	%f533, 0fbe91a98e;   	// -0.284497
	mov.f32 	%f534, %f533;
	mad.f32 %f535, %f531, %f532, %f534;
	mov.f32 	%f517, %f535;
	mov.f32 	%f536, %f517;
	mov.f32 	%f537, %f519;
	mov.f32 	%f538, 0f3e827906;   	// 0.25483
	mov.f32 	%f539, %f538;
	mad.f32 %f540, %f536, %f537, %f539;
	mov.f32 	%f517, %f540;
	neg.f32 	%f541, %f115;
	mov.f32 	%f542, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f543, %f541, %f542;
	cvt.rzi.f32.f32 	%f451, %f543;
	mov.f32 	%f544, %f451;
	mov.f32 	%f545, %f544;
	mov.f32 	%f546, 0fbf317200;   	// -0.693146
	mov.f32 	%f547, %f546;
	mov.f32 	%f548, %f541;
	mad.f32 %f549, %f545, %f547, %f548;
	mov.f32 	%f550, %f549;
	mov.f32 	%f551, %f544;
	mov.f32 	%f552, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f553, %f552;
	mov.f32 	%f554, %f550;
	mad.f32 %f555, %f551, %f553, %f554;
	mov.f32 	%f550, %f555;
	ex2.approx.f32 	%f556, %f451;
	mov.f32 	%f557, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f558, %f550, %f557;
	ex2.approx.f32 	%f559, %f558;
	mul.f32 	%f560, %f556, %f559;
	neg.f32 	%f561, %f560;
	mov.f32 	%f562, %f561;
	mul.f32 	%f563, %f518, %f517;
	mov.f32 	%f564, %f563;
	mov.f32 	%f565, 0f3f800000;   	// 1
	mov.f32 	%f566, %f565;
	mad.f32 %f567, %f562, %f564, %f566;
	mov.f32 	%f517, %f567;
	.loc	22	9936	0
	mov.f32 	%f568, 0f3f800000;   	// 1
	mov.f32 	%f569, 0f40b00000;   	// 5.5
	setp.ge.f32 	%p60, %f130, %f569;
	selp.f32 	%f570, %f568, %f517, %p60;
	mov.b32 	%r186, %f570;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	22	9936	0
	mov.b32 	%r187, %f27;
	and.b32 	%r188, %r187, -2147483648;
	or.b32 	%r189, %r186, %r188;
	mov.b32 	%f571, %r189;
	bra.uni 	$Lt_0_332034;
$Lt_0_332290:
	.loc	22	8429	0
	mov.f32 	%f572, 0fba1268fb;   	// -0.00055851
	mov.f32 	%f573, %f572;
	mov.f32 	%f574, %f509;
	mov.f32 	%f575, 0f3ba0c9f8;   	// 0.00490689
	mov.f32 	%f576, %f575;
	mad.f32 %f577, %f573, %f574, %f576;
	mov.f32 	%f517, %f577;
	mov.f32 	%f578, %f517;
	mov.f32 	%f579, %f509;
	mov.f32 	%f580, 0fbcdabfd4;   	// -0.0267028
	mov.f32 	%f581, %f580;
	mad.f32 %f582, %f578, %f579, %f581;
	mov.f32 	%f517, %f582;
	mov.f32 	%f583, %f517;
	mov.f32 	%f584, %f509;
	mov.f32 	%f585, 0f3de70331;   	// 0.112799
	mov.f32 	%f586, %f585;
	mad.f32 %f587, %f583, %f584, %f586;
	mov.f32 	%f517, %f587;
	mov.f32 	%f588, %f517;
	mov.f32 	%f589, %f509;
	mov.f32 	%f590, 0fbec09330;   	// -0.376123
	mov.f32 	%f591, %f590;
	mad.f32 %f592, %f588, %f589, %f591;
	mov.f32 	%f517, %f592;
	mov.f32 	%f593, %f517;
	mov.f32 	%f594, %f509;
	mov.f32 	%f595, 0f3f906eba;   	// 1.12838
	mov.f32 	%f596, %f595;
	mad.f32 %f597, %f593, %f594, %f596;
	mov.f32 	%f517, %f597;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	22	9945	0
	mul.f32 	%f571, %f27, %f517;
$Lt_0_332034:
	.loc	22	10098	0
	mov.f32 	%f598, 0f3f800000;   	// 1
	sub.f32 	%f599, %f598, %f571;
	bra.uni 	$Lt_0_331522;
$Lt_0_331778:
	.loc	22	8437	0
	mov.f32 	%f600, %f506;
	rcp.approx.ftz.f32 %f601,%f600;
	mov.f32 	%f602, %f601;
	.loc	22	8429	0
	mov.f32 	%f603, 0fbf7fc509;   	// -0.9991
	mov.f32 	%f604, %f603;
	mov.f32 	%f605, %f602;
	mov.f32 	%f606, 0fbe85acdf;   	// -0.261085
	mov.f32 	%f607, %f606;
	mad.f32 %f608, %f604, %f605, %f607;
	mov.f32 	%f609, %f608;
	mov.f32 	%f610, %f609;
	mov.f32 	%f611, %f602;
	mov.f32 	%f612, 0f3dff301b;   	// 0.124603
	mov.f32 	%f613, %f612;
	mad.f32 %f614, %f610, %f611, %f613;
	mov.f32 	%f609, %f614;
	mov.f32 	%f615, %f609;
	mov.f32 	%f616, %f602;
	mov.f32 	%f617, 0f3e079e1d;   	// 0.132439
	mov.f32 	%f618, %f617;
	mad.f32 %f619, %f615, %f616, %f618;
	mov.f32 	%f609, %f619;
	mov.f32 	%f620, %f609;
	mov.f32 	%f621, %f602;
	mov.f32 	%f622, 0f3d091fcf;   	// 0.0334776
	mov.f32 	%f623, %f622;
	mad.f32 %f624, %f620, %f621, %f623;
	mov.f32 	%f625, %f624;
	mov.f32 	%f626, 0f401045e9;   	// 2.25427
	add.f32 	%f627, %f602, %f626;
	mov.f32 	%f628, %f627;
	mov.f32 	%f629, %f602;
	mov.f32 	%f630, 0f4009b13f;   	// 2.15144
	mov.f32 	%f631, %f630;
	mad.f32 %f632, %f628, %f629, %f631;
	mov.f32 	%f609, %f632;
	mov.f32 	%f633, %f609;
	mov.f32 	%f634, %f602;
	mov.f32 	%f635, 0f3f83a2f6;   	// 1.02841
	mov.f32 	%f636, %f635;
	mad.f32 %f637, %f633, %f634, %f636;
	mov.f32 	%f609, %f637;
	mov.f32 	%f638, %f609;
	mov.f32 	%f639, %f602;
	mov.f32 	%f640, 0f3e859a52;   	// 0.260943
	mov.f32 	%f641, %f640;
	mad.f32 %f642, %f638, %f639, %f641;
	mov.f32 	%f609, %f642;
	mov.f32 	%f643, %f609;
	mov.f32 	%f644, %f602;
	mov.f32 	%f645, 0fb6860e0b;   	// -3.99515e-06
	mov.f32 	%f646, %f645;
	mad.f32 %f647, %f643, %f644, %f646;
	mov.f32 	%f609, %f647;
	.loc	22	10076	0
	div.approx.f32 	%f648, %f625, %f609;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	22	8429	0
	mov.b32 	%r190, %f27;
	and.b32 	%r191, %r190, -4096;
	mov.b32 	%f649, %r191;
	mul.f32 	%f650, %f649, %f649;
	neg.f32 	%f651, %f650;
	mov.f32 	%f652, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f653, %f651, %f652;
	cvt.rzi.f32.f32 	%f654, %f653;
	mov.f32 	%f655, %f654;
	mov.f32 	%f656, 0fbf317200;   	// -0.693146
	mov.f32 	%f657, %f656;
	mov.f32 	%f658, %f651;
	mad.f32 %f659, %f655, %f657, %f658;
	mov.f32 	%f660, %f659;
	mov.f32 	%f661, %f654;
	mov.f32 	%f662, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f663, %f662;
	mov.f32 	%f664, %f660;
	mad.f32 %f665, %f661, %f663, %f664;
	mov.f32 	%f660, %f665;
	mul.f32 	%f666, %f602, %f648;
	mov.f32 	%f667, %f666;
	mov.f32 	%f668, %f602;
	mov.f32 	%f669, %f602;
	mad.f32 %f670, %f667, %f668, %f669;
	mov.f32 	%f671, %f670;
	.loc	22	10112	0
	ex2.approx.f32 	%f672, %f654;
	mov.f32 	%f673, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f674, %f660, %f673;
	ex2.approx.f32 	%f675, %f674;
	mul.f32 	%f676, %f672, %f675;
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	22	10112	0
	add.f32 	%f677, %f649, %f27;
	sub.f32 	%f678, %f27, %f649;
	mul.f32 	%f679, %f677, %f678;
	neg.f32 	%f680, %f679;
	mov.f32 	%f681, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f682, %f680, %f681;
	ex2.approx.f32 	%f683, %f682;
	mov.f32 	%f684, 0f3f000000;   	// 0.5
	mul.f32 	%f685, %f683, %f684;
	mul.f32 	%f686, %f676, %f685;
	mul.f32 	%f687, %f671, %f686;
	.loc	22	10100	0
	mov.f32 	%f688, 0f00000000;   	// 0
	mov.f32 	%f689, 0f4120e148;   	// 10.055
	setp.gt.f32 	%p61, %f27, %f689;
	selp.f32 	%f599, %f688, %f687, %p61;
$Lt_0_331522:
	.loc	19	192	0
	mov.f32 	%f26, %f599;
	st.shared.f32 	[%rd76+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_331266:
	mov.u32 	%r192, 43;
	setp.ne.s32 	%p62, %r70, %r192;
	@%p62 bra 	$Lt_0_332802;
	.loc	19	196	0
	add.u32 	%r80, %r67, %r66;
	mov.s32 	%r67, %r80;
	add.u32 	%r193, %r80, %r7;
	cvt.u64.u32 	%rd105, %r193;
	mul.wide.u32 	%rd106, %r193, 4;
	add.u64 	%rd79, %rd2, %rd106;
	ld.shared.f32 	%f690, [%rd79+0];
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	196	0
	min.f32 	%f26, %f690, %f27;
	st.shared.f32 	[%rd79+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_332802:
	mov.u32 	%r194, 44;
	setp.ne.s32 	%p63, %r70, %r194;
	@%p63 bra 	$Lt_0_333314;
	.loc	19	200	0
	add.u32 	%r80, %r67, %r66;
	mov.s32 	%r67, %r80;
	add.u32 	%r195, %r80, %r7;
	cvt.u64.u32 	%rd107, %r195;
	mul.wide.u32 	%rd108, %r195, 4;
	add.u64 	%rd79, %rd2, %rd108;
	ld.shared.f32 	%f691, [%rd79+0];
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	200	0
	max.f32 	%f26, %f691, %f27;
	st.shared.f32 	[%rd79+0], %f26;
	bra.uni 	$Lt_0_333058;
$Lt_0_333314:
	.loc	19	117	0
	ld.shared.f32 	%f27, [%rd76+0];
	.loc	19	203	0
	abs.f32 	%f130, %f27;
	mov.f32 	%f26, %f130;
	st.shared.f32 	[%rd76+0], %f130;
$Lt_0_333058:
$Lt_0_332546:
$Lt_0_331010:
$Lt_0_329986:
$Lt_0_328962:
$Lt_0_328450:
$Lt_0_327426:
$Lt_0_326402:
$Lt_0_325890:
$Lt_0_324866:
$Lt_0_324354:
$Lt_0_323842:
$Lt_0_323330:
$Lt_0_322818:
$Lt_0_322306:
$Lt_0_321794:
$Lt_0_317698:
$Lt_0_309506:
$Lt_0_308994:
	.loc	19	45	0
	add.s32 	%r68, %r68, 1;
	add.u64 	%rd66, %rd66, 4;
	setp.ne.s32 	%p64, %r68, %r28;
	@%p64 bra 	$Lt_0_308738;
	bra.uni 	$Lt_0_308226;
$Lt_0_466690:
	mul.lo.u32 	%r66, %r2, -1;
	add.u32 	%r196, %r66, %r7;
	cvt.u64.u32 	%rd109, %r196;
	mul.wide.u32 	%rd110, %r196, 4;
	add.u64 	%rd111, %rd2, %rd110;
	ld.shared.f32 	%f26, [%rd111+0];
$Lt_0_308226:
	.loc	20	107	0
	rcp.approx.f32 	%f692, %f25;
	mul.f32 	%f693, %f26, %f692;
	neg.f32 	%f694, %f693;
	.loc	20	108	0
	@!%p3 bra 	$Lt_0_466946;
	mov.s32 	%r197, %r30;
	mov.s32 	%r67, %r66;
	mov.s64 	%rd66, 0;
	mov.s32 	%r68, 0;
	mov.s32 	%r198, %r197;
$Lt_0_334338:
 //<loop> Loop body line 108, nesting depth: 3, estimated iterations: unknown
	.loc	19	47	0
	add.u64 	%rd112, %rd66, %rd48;
	ld.const.s32 	%r70, [%rd112+0];
	mov.u32 	%r199, 8;
	setp.gt.s32 	%p65, %r70, %r199;
	@%p65 bra 	$Lt_0_334850;
	.loc	19	49	0
	add.u32 	%r200, %r67, %r2;
	mov.s32 	%r67, %r200;
	add.u32 	%r201, %r200, %r7;
	cvt.u64.u32 	%rd113, %r201;
	mul.wide.u32 	%rd114, %r201, 4;
	add.u64 	%rd115, %rd2, %rd114;
	mul.lo.u32 	%r202, %r70, %r2;
	add.u32 	%r203, %r7, %r202;
	cvt.u64.u32 	%rd116, %r203;
	mul.wide.u32 	%rd117, %r203, 4;
	add.u64 	%rd118, %rd8, %rd117;
	ld.shared.f32 	%f26, [%rd118+0];
	st.shared.f32 	[%rd115+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_334850:
	mov.u32 	%r204, 20;
	setp.gt.s32 	%p66, %r70, %r204;
	@%p66 bra 	$Lt_0_335362;
	mov.u32 	%r205, 13;
	setp.gt.s32 	%p67, %r70, %r205;
	@%p67 bra 	$Lt_0_335874;
	add.u32 	%r206, %r67, %r7;
	cvt.u64.u32 	%rd119, %r206;
	mul.wide.u32 	%rd120, %r206, 4;
	add.u64 	%rd121, %rd2, %rd120;
	ld.shared.f32 	%f695, [%rd121+0];
	mov.u32 	%r207, 9;
	setp.ne.s32 	%p68, %r70, %r207;
	@%p68 bra 	$Lt_0_336386;
	.loc	19	55	0
	add.u32 	%r208, %r67, %r66;
	mov.s32 	%r67, %r208;
	add.u32 	%r209, %r208, %r7;
	cvt.u64.u32 	%rd122, %r209;
	mul.wide.u32 	%rd123, %r209, 4;
	add.u64 	%rd124, %rd2, %rd123;
	ld.shared.f32 	%f696, [%rd124+0];
	.loc	19	49	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	55	0
	mul.f32 	%f26, %f696, %f695;
	st.shared.f32 	[%rd124+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_336386:
	mov.u32 	%r210, 10;
	setp.ne.s32 	%p69, %r70, %r210;
	@%p69 bra 	$Lt_0_336898;
	.loc	19	59	0
	add.u32 	%r208, %r67, %r66;
	mov.s32 	%r67, %r208;
	add.u32 	%r211, %r208, %r7;
	cvt.u64.u32 	%rd125, %r211;
	mul.wide.u32 	%rd126, %r211, 4;
	add.u64 	%rd124, %rd2, %rd126;
	ld.shared.f32 	%f697, [%rd124+0];
	.loc	19	49	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	59	0
	div.approx.f32 	%f26, %f695, %f697;
	st.shared.f32 	[%rd124+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_336898:
	mov.u32 	%r212, 11;
	setp.ne.s32 	%p70, %r70, %r212;
	@%p70 bra 	$Lt_0_337410;
	.loc	19	63	0
	add.u32 	%r208, %r67, %r66;
	mov.s32 	%r67, %r208;
	add.u32 	%r213, %r208, %r7;
	cvt.u64.u32 	%rd127, %r213;
	mul.wide.u32 	%rd128, %r213, 4;
	add.u64 	%rd124, %rd2, %rd128;
	ld.shared.f32 	%f698, [%rd124+0];
	.loc	19	49	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	63	0
	add.f32 	%f26, %f698, %f695;
	st.shared.f32 	[%rd124+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_337410:
	mov.u32 	%r214, 12;
	setp.ne.s32 	%p71, %r70, %r214;
	@%p71 bra 	$Lt_0_337922;
	.loc	19	67	0
	add.u32 	%r208, %r67, %r66;
	mov.s32 	%r67, %r208;
	add.u32 	%r215, %r208, %r7;
	cvt.u64.u32 	%rd129, %r215;
	mul.wide.u32 	%rd130, %r215, 4;
	add.u64 	%rd124, %rd2, %rd130;
	ld.shared.f32 	%f699, [%rd124+0];
	.loc	19	49	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	67	0
	sub.f32 	%f26, %f695, %f699;
	st.shared.f32 	[%rd124+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_337922:
	.loc	19	71	0
	add.u32 	%r208, %r67, %r66;
	mov.s32 	%r67, %r208;
	add.u32 	%r216, %r208, %r7;
	cvt.u64.u32 	%rd131, %r216;
	mul.wide.u32 	%rd132, %r216, 4;
	add.u64 	%rd124, %rd2, %rd132;
	ld.shared.f32 	%f700, [%rd124+0];
	.loc	19	49	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	71	0
	lg2.approx.f32 	%f701, %f695;
	mul.f32 	%f702, %f700, %f701;
	ex2.approx.f32 	%f26, %f702;
	st.shared.f32 	[%rd124+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_335874:
	ld.const.f32 	%f703, [%rd112+1024];
	mov.u32 	%r217, 16;
	setp.gt.s32 	%p72, %r70, %r217;
	@%p72 bra 	$Lt_0_338434;
	add.u32 	%r218, %r67, %r7;
	cvt.u64.u32 	%rd133, %r218;
	mul.wide.u32 	%rd134, %r218, 4;
	add.u64 	%rd121, %rd2, %rd134;
	ld.shared.f32 	%f695, [%rd121+0];
	mov.u32 	%r219, 14;
	setp.ne.s32 	%p73, %r70, %r219;
	@%p73 bra 	$Lt_0_338946;
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	76	0
	mul.f32 	%f26, %f703, %f695;
	st.shared.f32 	[%rd121+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_338946:
	mov.u32 	%r220, 15;
	setp.ne.s32 	%p74, %r70, %r220;
	@%p74 bra 	$Lt_0_339458;
	.loc	19	71	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	79	0
	lg2.approx.f32 	%f704, %f695;
	mul.f32 	%f705, %f703, %f704;
	ex2.approx.f32 	%f26, %f705;
	st.shared.f32 	[%rd121+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_339458:
	.loc	19	71	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	82	0
	add.f32 	%f26, %f703, %f695;
	st.shared.f32 	[%rd121+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_338434:
	mov.u32 	%r221, 17;
	setp.ne.s32 	%p75, %r70, %r221;
	@%p75 bra 	$Lt_0_339970;
	.loc	19	87	0
	add.u32 	%r200, %r67, %r2;
	mov.s32 	%r67, %r200;
	add.u32 	%r222, %r200, %r7;
	cvt.u64.u32 	%rd135, %r222;
	mul.wide.u32 	%rd136, %r222, 4;
	add.u64 	%rd115, %rd2, %rd136;
	cvt.rzi.s32.f32 	%r223, %f703;
	cvt.s64.s32 	%rd137, %r223;
	mul.wide.s32 	%rd138, %r223, 4;
	add.u64 	%rd139, %rd46, %rd138;
	ld.const.f32 	%f26, [%rd139+0];
	st.shared.f32 	[%rd115+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_339970:
	mov.u32 	%r224, 18;
	setp.ne.s32 	%p76, %r70, %r224;
	@%p76 bra 	$Lt_0_340482;
	.loc	19	90	0
	add.u32 	%r200, %r67, %r2;
	mov.s32 	%r67, %r200;
	add.u32 	%r225, %r200, %r7;
	cvt.u64.u32 	%rd140, %r225;
	mul.wide.u32 	%rd141, %r225, 4;
	add.u64 	%rd115, %rd2, %rd141;
	mov.f32 	%f26, %f703;
	st.shared.f32 	[%rd115+0], %f703;
	bra.uni 	$Lt_0_358658;
$Lt_0_340482:
	.loc	19	94	0
	add.u32 	%r226, %r67, %r7;
	cvt.u64.u32 	%rd142, %r226;
	mul.wide.u32 	%rd143, %r226, 4;
	add.u64 	%rd121, %rd2, %rd143;
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	95	0
	cvt.rzi.s32.f32 	%r227, %f703;
	ld.const.u64 	%rd144, [cSim+584];
	cvt.s64.s32 	%rd145, %r227;
	mul.wide.s32 	%rd146, %r227, 16;
	add.u64 	%rd147, %rd144, %rd146;
	ld.global.v4.f32 	{%f38,%f706,%f40,%f41}, [%rd147+0];
	set.lt.u32.f32 	%r228, %f706, %f695;
	neg.s32 	%r229, %r228;
	set.lt.u32.f32 	%r230, %f695, %f38;
	neg.s32 	%r231, %r230;
	or.b32 	%r232, %r229, %r231;
	mov.u32 	%r233, 0;
	setp.eq.s32 	%p77, %r232, %r233;
	@%p77 bra 	$Lt_0_340994;
	.loc	19	97	0
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f707, 0f00000000;   	// 0
	st.shared.f32 	[%rd121+0], %f707;
	bra.uni 	$Lt_0_358658;
$Lt_0_340994:
	.loc	19	94	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	100	0
	sub.f32 	%f708, %f695, %f38;
	mul.f32 	%f44, %f40, %f708;
	cvt.rmi.f32.f32 	%f45, %f44;
	mov.u32 	%r234, 0;
	setp.ne.s32 	%p78, %r227, %r234;
	@%p78 bra 	$Lt_0_341506;
	.loc	19	105	0
	cvt.rzi.s32.f32 	%r235, %f41;
	cvt.rzi.s32.f32 	%r236, %f45;
	min.s32 	%r237, %r236, %r235;
	mov.u32 	%r238, %r237;
	mov.s32 	%r239, 0;
	mov.u32 	%r240, %r239;
	mov.s32 	%r241, 0;
	mov.u32 	%r242, %r241;
	mov.s32 	%r243, 0;
	mov.u32 	%r244, %r243;
	tex.1d.v4.f32.s32 {%f709,%f710,%f711,%f712},[texRef0,{%r238,%r240,%r242,%r244}];
	mov.f32 	%f50, %f709;
	mov.f32 	%f51, %f710;
	mov.f32 	%f52, %f711;
	mov.f32 	%f53, %f712;
	mov.f32 	%f54, %f50;
	mov.f32 	%f55, %f51;
	mov.f32 	%f56, %f52;
	mov.f32 	%f57, %f53;
	bra.uni 	$Lt_0_342274;
$Lt_0_341506:
	mov.u32 	%r245, 1;
	setp.ne.s32 	%p79, %r227, %r245;
	@%p79 bra 	$Lt_0_342018;
	.loc	19	107	0
	cvt.rzi.s32.f32 	%r235, %f41;
	cvt.rzi.s32.f32 	%r236, %f45;
	min.s32 	%r237, %r236, %r235;
	mov.u32 	%r246, %r237;
	mov.s32 	%r247, 0;
	mov.u32 	%r248, %r247;
	mov.s32 	%r249, 0;
	mov.u32 	%r250, %r249;
	mov.s32 	%r251, 0;
	mov.u32 	%r252, %r251;
	tex.1d.v4.f32.s32 {%f713,%f714,%f715,%f716},[texRef1,{%r246,%r248,%r250,%r252}];
	mov.f32 	%f62, %f713;
	mov.f32 	%f63, %f714;
	mov.f32 	%f64, %f715;
	mov.f32 	%f65, %f716;
	mov.f32 	%f54, %f62;
	mov.f32 	%f55, %f63;
	mov.f32 	%f56, %f64;
	mov.f32 	%f57, %f65;
	bra.uni 	$Lt_0_342274;
$Lt_0_342018:
	mov.u32 	%r253, 2;
	setp.ne.s32 	%p80, %r227, %r253;
	@%p80 bra 	$Lt_0_342530;
	.loc	19	109	0
	cvt.rzi.s32.f32 	%r235, %f41;
	cvt.rzi.s32.f32 	%r236, %f45;
	min.s32 	%r237, %r236, %r235;
	mov.u32 	%r254, %r237;
	mov.s32 	%r255, 0;
	mov.u32 	%r256, %r255;
	mov.s32 	%r257, 0;
	mov.u32 	%r258, %r257;
	mov.s32 	%r259, 0;
	mov.u32 	%r260, %r259;
	tex.1d.v4.f32.s32 {%f717,%f718,%f719,%f720},[texRef2,{%r254,%r256,%r258,%r260}];
	mov.f32 	%f70, %f717;
	mov.f32 	%f71, %f718;
	mov.f32 	%f72, %f719;
	mov.f32 	%f73, %f720;
	mov.f32 	%f54, %f70;
	mov.f32 	%f55, %f71;
	mov.f32 	%f56, %f72;
	mov.f32 	%f57, %f73;
	bra.uni 	$Lt_0_342274;
$Lt_0_342530:
	.loc	19	111	0
	cvt.rzi.s32.f32 	%r235, %f41;
	cvt.rzi.s32.f32 	%r236, %f45;
	min.s32 	%r237, %r236, %r235;
	mov.u32 	%r261, %r237;
	mov.s32 	%r262, 0;
	mov.u32 	%r263, %r262;
	mov.s32 	%r264, 0;
	mov.u32 	%r265, %r264;
	mov.s32 	%r266, 0;
	mov.u32 	%r267, %r266;
	tex.1d.v4.f32.s32 {%f721,%f722,%f723,%f724},[texRef3,{%r261,%r263,%r265,%r267}];
	mov.f32 	%f78, %f721;
	mov.f32 	%f79, %f722;
	mov.f32 	%f80, %f723;
	mov.f32 	%f81, %f724;
	mov.f32 	%f54, %f78;
	mov.f32 	%f55, %f79;
	mov.f32 	%f56, %f80;
	mov.f32 	%f57, %f81;
$Lt_0_342274:
$Lt_0_341762:
$Lt_0_341250:
	cvt.rn.f32.s32 	%f82, %r237;
	sub.f32 	%f83, %f44, %f82;
	mov.f32 	%f725, 0f3f800000;   	// 1
	sub.f32 	%f85, %f725, %f83;
	mov.u32 	%r268, 19;
	setp.ne.s32 	%p81, %r70, %r268;
	@%p81 bra 	$Lt_0_343042;
	.loc	24	2397	0
	mul.f32 	%f726, %f83, %f83;
	mul.f32 	%f727, %f83, %f726;
	sub.f32 	%f728, %f727, %f83;
	mul.f32 	%f729, %f57, %f728;
	mul.f32 	%f730, %f85, %f85;
	mul.f32 	%f731, %f85, %f730;
	sub.f32 	%f732, %f731, %f85;
	mad.f32 	%f733, %f56, %f732, %f729;
	mul.f32 	%f734, %f40, %f40;
	div.approx.f32 	%f95, %f733, %f734;
	.loc	19	115	0
	mul.f32 	%f735, %f83, %f55;
	mad.f32 	%f736, %f54, %f85, %f735;
	add.f32 	%f26, %f95, %f736;
	st.shared.f32 	[%rd121+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_343042:
	.loc	24	2397	0
	mov.f32 	%f737, 0fbf800000;   	// -1
	mov.f32 	%f738, 0f40400000;   	// 3
	mul.f32 	%f739, %f83, %f738;
	mad.f32 	%f740, %f83, %f739, %f737;
	mul.f32 	%f741, %f57, %f740;
	mov.f32 	%f742, 0f3f800000;   	// 1
	mov.f32 	%f743, 0f40400000;   	// 3
	mul.f32 	%f744, %f85, %f743;
	mul.f32 	%f745, %f85, %f744;
	sub.f32 	%f746, %f742, %f745;
	mad.f32 	%f747, %f56, %f746, %f741;
	div.approx.f32 	%f109, %f747, %f40;
	.loc	19	117	0
	sub.f32 	%f748, %f55, %f54;
	mad.f32 	%f26, %f40, %f748, %f109;
	st.shared.f32 	[%rd121+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_335362:
	add.u32 	%r269, %r67, %r7;
	cvt.u64.u32 	%rd148, %r269;
	mul.wide.u32 	%rd149, %r269, 4;
	add.u64 	%rd121, %rd2, %rd149;
	ld.shared.f32 	%f695, [%rd121+0];
	mov.u32 	%r270, 28;
	setp.gt.s32 	%p82, %r70, %r270;
	@%p82 bra 	$Lt_0_343554;
	mov.u32 	%r271, 21;
	setp.ne.s32 	%p83, %r70, %r271;
	@%p83 bra 	$Lt_0_344066;
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	125	0
	neg.f32 	%f26, %f695;
	st.shared.f32 	[%rd121+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_344066:
	mov.u32 	%r272, 22;
	setp.ne.s32 	%p84, %r70, %r272;
	@%p84 bra 	$Lt_0_344578;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	128	0
	rcp.approx.f32 	%f26, %f695;
	st.shared.f32 	[%rd121+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_344578:
	mov.u32 	%r273, 23;
	setp.ne.s32 	%p85, %r70, %r273;
	@%p85 bra 	$Lt_0_345090;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	131	0
	sqrt.approx.f32 	%f26, %f695;
	st.shared.f32 	[%rd121+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_345090:
	mov.u32 	%r274, 24;
	setp.ne.s32 	%p86, %r70, %r274;
	@%p86 bra 	$Lt_0_345602;
	.loc	19	134	0
	mov.f32 	%f749, 0f3fb8aa3b;   	// 1.4427
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	134	0
	mul.f32 	%f750, %f695, %f749;
	ex2.approx.f32 	%f26, %f750;
	st.shared.f32 	[%rd121+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_345602:
	mov.u32 	%r275, 25;
	setp.ne.s32 	%p87, %r70, %r275;
	@%p87 bra 	$Lt_0_346114;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	137	0
	lg2.approx.f32 	%f751, %f695;
	mov.f32 	%f752, 0f3f317218;   	// 0.693147
	mul.f32 	%f26, %f751, %f752;
	st.shared.f32 	[%rd121+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_346114:
	mov.u32 	%r276, 26;
	setp.ne.s32 	%p88, %r70, %r276;
	@%p88 bra 	$Lt_0_346626;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	141	0
	mul.f32 	%f753, %f695, %f695;
	mov.f32 	%f26, %f753;
	st.shared.f32 	[%rd121+0], %f753;
	bra.uni 	$Lt_0_358658;
$Lt_0_346626:
	mov.u32 	%r277, 27;
	setp.ne.s32 	%p89, %r70, %r277;
	@%p89 bra 	$Lt_0_347138;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	145	0
	mul.f32 	%f754, %f695, %f695;
	mul.f32 	%f26, %f695, %f754;
	st.shared.f32 	[%rd121+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_347138:
	.loc	19	148	0
	mov.f32 	%f755, 0f3f800000;   	// 1
	mov.f32 	%f756, 0f00000000;   	// 0
	mov.f32 	%f757, 0f00000000;   	// 0
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	148	0
	setp.ge.f32 	%p90, %f695, %f757;
	selp.f32 	%f26, %f755, %f756, %p90;
	st.shared.f32 	[%rd121+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_343554:
	mov.u32 	%r278, 29;
	setp.ne.s32 	%p91, %r70, %r278;
	@%p91 bra 	$Lt_0_347650;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	153	0
	sin.approx.f32 	%f758, %f695;
	mov.f32 	%f26, %f758;
	st.shared.f32 	[%rd121+0], %f758;
	bra.uni 	$Lt_0_358658;
$Lt_0_347650:
	mov.u32 	%r279, 30;
	setp.ne.s32 	%p92, %r70, %r279;
	@%p92 bra 	$Lt_0_348162;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	156	0
	cos.approx.f32 	%f759, %f695;
	mov.f32 	%f26, %f759;
	st.shared.f32 	[%rd121+0], %f759;
	bra.uni 	$Lt_0_358658;
$Lt_0_348162:
	mov.u32 	%r280, 31;
	setp.ne.s32 	%p93, %r70, %r280;
	@%p93 bra 	$Lt_0_348674;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	159	0
	cos.approx.f32 	%f760, %f695;
	rcp.approx.f32 	%f26, %f760;
	st.shared.f32 	[%rd121+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_348674:
	mov.u32 	%r281, 32;
	setp.ne.s32 	%p94, %r70, %r281;
	@%p94 bra 	$Lt_0_349186;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	162	0
	sin.approx.f32 	%f761, %f695;
	rcp.approx.f32 	%f26, %f761;
	st.shared.f32 	[%rd121+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_349186:
	mov.u32 	%r282, 33;
	setp.ne.s32 	%p95, %r70, %r282;
	@%p95 bra 	$Lt_0_349698;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	165	0
	sin.approx.f32 	%f762, %f695;
	cos.approx.f32 	%f763, %f695;
	div.approx.f32 	%f764, %f762, %f763;
	mov.f32 	%f26, %f764;
	st.shared.f32 	[%rd121+0], %f764;
	bra.uni 	$Lt_0_358658;
$Lt_0_349698:
	mov.u32 	%r283, 34;
	setp.ne.s32 	%p96, %r70, %r283;
	@%p96 bra 	$Lt_0_350210;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	168	0
	sin.approx.f32 	%f765, %f695;
	cos.approx.f32 	%f766, %f695;
	div.approx.f32 	%f767, %f765, %f766;
	rcp.approx.f32 	%f26, %f767;
	st.shared.f32 	[%rd121+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_350210:
	mov.u32 	%r284, 35;
	setp.ne.s32 	%p97, %r70, %r284;
	@%p97 bra 	$Lt_0_350722;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	22	8429	0
	abs.f32 	%f768, %f695;
	mov.f32 	%f769, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p98, %f768, %f769;
	mov.f32 	%f770, 0f3f800000;   	// 1
	sub.f32 	%f771, %f770, %f768;
	mov.f32 	%f772, 0f3f000000;   	// 0.5
	mul.f32 	%f773, %f771, %f772;
	sqrt.approx.f32 	%f774, %f773;
	selp.f32 	%f775, %f774, %f768, %p98;
	mov.f32 	%f138, %f775;
	mul.f32 	%f776, %f775, %f775;
	mov.f32 	%f140, %f776;
	mov.f32 	%f777, 0f3d53f941;   	// 0.0517514
	mov.f32 	%f778, %f777;
	mov.f32 	%f779, %f140;
	mov.f32 	%f780, 0f3c94d2e9;   	// 0.018167
	mov.f32 	%f781, %f780;
	mad.f32 %f782, %f778, %f779, %f781;
	mov.f32 	%f147, %f782;
	mov.f32 	%f783, %f147;
	mov.f32 	%f784, %f140;
	mov.f32 	%f785, 0f3d3f841f;   	// 0.0467569
	mov.f32 	%f786, %f785;
	mad.f32 %f787, %f783, %f784, %f786;
	mov.f32 	%f147, %f787;
	mov.f32 	%f788, %f147;
	mov.f32 	%f789, %f140;
	mov.f32 	%f790, 0f3d994929;   	// 0.0748466
	mov.f32 	%f791, %f790;
	mad.f32 %f792, %f788, %f789, %f791;
	mov.f32 	%f147, %f792;
	mov.f32 	%f793, %f147;
	mov.f32 	%f794, %f140;
	mov.f32 	%f795, 0f3e2aab94;   	// 0.16667
	mov.f32 	%f796, %f795;
	mad.f32 %f797, %f793, %f794, %f796;
	mov.f32 	%f147, %f797;
	mul.f32 	%f798, %f776, %f147;
	mov.f32 	%f799, %f798;
	mov.f32 	%f800, %f138;
	mov.f32 	%f801, %f138;
	mad.f32 %f802, %f799, %f800, %f801;
	mov.f32 	%f147, %f802;
	mov.f32 	%f803, 0fc0000000;   	// -2
	mov.f32 	%f804, %f803;
	mov.f32 	%f805, %f147;
	mov.f32 	%f806, 0f3fc90fdb;   	// 1.5708
	mov.f32 	%f807, %f806;
	mad.f32 %f808, %f804, %f805, %f807;
	mov.f32 	%f174, %f808;
	.loc	22	9331	0
	selp.f32 	%f809, %f174, %f147, %p98;
	mov.f32 	%f176, %f809;
	mov.f32 	%f810, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p99, %f809, %f810;
	@!%p99 bra 	$Lt_0_350978;
	.loc	22	9338	0
	mov.b32 	%r285, %f809;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	22	9338	0
	mov.b32 	%r286, %f695;
	and.b32 	%r287, %r286, -2147483648;
	or.b32 	%r288, %r285, %r287;
	mov.b32 	%f176, %r288;
$Lt_0_350978:
	.loc	19	171	0
	mov.f32 	%f26, %f176;
	st.shared.f32 	[%rd121+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_350722:
	mov.u32 	%r289, 36;
	setp.ne.s32 	%p100, %r70, %r289;
	@%p100 bra 	$Lt_0_351746;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	22	8429	0
	abs.f32 	%f768, %f695;
	mov.f32 	%f811, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p98, %f768, %f811;
	mov.f32 	%f812, 0f3f800000;   	// 1
	sub.f32 	%f813, %f812, %f768;
	mov.f32 	%f814, 0f3f000000;   	// 0.5
	mul.f32 	%f815, %f813, %f814;
	sqrt.approx.f32 	%f816, %f815;
	selp.f32 	%f817, %f816, %f768, %p98;
	mov.f32 	%f185, %f817;
	mul.f32 	%f776, %f817, %f817;
	mov.f32 	%f186, %f776;
	mov.f32 	%f818, 0f3d53f941;   	// 0.0517514
	mov.f32 	%f819, %f818;
	mov.f32 	%f820, %f186;
	mov.f32 	%f821, 0f3c94d2e9;   	// 0.018167
	mov.f32 	%f822, %f821;
	mad.f32 %f823, %f819, %f820, %f822;
	mov.f32 	%f193, %f823;
	mov.f32 	%f824, %f193;
	mov.f32 	%f825, %f186;
	mov.f32 	%f826, 0f3d3f841f;   	// 0.0467569
	mov.f32 	%f827, %f826;
	mad.f32 %f828, %f824, %f825, %f827;
	mov.f32 	%f193, %f828;
	mov.f32 	%f829, %f193;
	mov.f32 	%f830, %f186;
	mov.f32 	%f831, 0f3d994929;   	// 0.0748466
	mov.f32 	%f832, %f831;
	mad.f32 %f833, %f829, %f830, %f832;
	mov.f32 	%f193, %f833;
	mov.f32 	%f834, %f193;
	mov.f32 	%f835, %f186;
	mov.f32 	%f836, 0f3e2aab94;   	// 0.16667
	mov.f32 	%f837, %f836;
	mad.f32 %f838, %f834, %f835, %f837;
	mov.f32 	%f193, %f838;
	mul.f32 	%f839, %f776, %f193;
	mov.f32 	%f840, %f839;
	mov.f32 	%f841, %f185;
	mov.f32 	%f842, %f185;
	mad.f32 %f843, %f840, %f841, %f842;
	mov.f32 	%f193, %f843;
	.loc	19	174	0
	add.f32 	%f214, %f193, %f193;
	mov.f32 	%f844, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f216, %f844, %f193;
	selp.f32 	%f217, %f214, %f216, %p98;
	mov.f32 	%f845, 0f40490fdb;   	// 3.14159
	sub.f32 	%f846, %f845, %f217;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	174	0
	mov.b32 	%r290, %f695;
	mov.s32 	%r291, 0;
	setp.lt.s32 	%p101, %r290, %r291;
	selp.f32 	%f26, %f846, %f217, %p101;
	st.shared.f32 	[%rd121+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_351746:
	mov.u32 	%r292, 37;
	setp.ne.s32 	%p102, %r70, %r292;
	@%p102 bra 	$Lt_0_352258;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	22	8429	0
	abs.f32 	%f768, %f695;
	mov.f32 	%f847, 0f3f800000;   	// 1
	setp.gt.f32 	%p43, %f768, %f847;
	rcp.approx.f32 	%f221, %f768;
	selp.f32 	%f222, %f221, %f768, %p43;
	mul.rn.f32 	%f223, %f222, %f222;
	mov.f32 	%f848, %f223;
	mov.f32 	%f849, 0fbf52c7ea;   	// -0.823363
	mov.f32 	%f850, %f849;
	mov.f32 	%f851, 0fc0b59883;   	// -5.67487
	mov.f32 	%f852, %f851;
	mad.f32 %f853, %f848, %f850, %f852;
	mov.f32 	%f230, %f853;
	mov.f32 	%f854, %f230;
	mov.f32 	%f855, %f223;
	mov.f32 	%f856, 0fc0d21907;   	// -6.56556
	mov.f32 	%f857, %f856;
	mad.f32 %f858, %f854, %f855, %f857;
	mov.f32 	%f230, %f858;
	.loc	22	8469	0
	mul.f32 	%f859, %f223, %f230;
	mul.f32 	%f237, %f222, %f859;
	.loc	22	8429	0
	mov.f32 	%f860, 0f41355dc0;   	// 11.3354
	add.f32 	%f861, %f223, %f860;
	mov.f32 	%f862, %f861;
	mov.f32 	%f863, %f223;
	mov.f32 	%f864, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f865, %f864;
	mad.f32 %f866, %f862, %f863, %f865;
	mov.f32 	%f230, %f866;
	mov.f32 	%f867, %f230;
	mov.f32 	%f868, %f223;
	mov.f32 	%f869, 0f419d92c8;   	// 19.6967
	mov.f32 	%f870, %f869;
	mad.f32 %f871, %f867, %f868, %f870;
	mov.f32 	%f230, %f871;
	mov.f32 	%f872, %f237;
	rcp.approx.f32 	%f873, %f230;
	mov.f32 	%f874, %f873;
	mov.f32 	%f875, %f222;
	mad.f32 %f876, %f872, %f874, %f875;
	mov.f32 	%f230, %f876;
	.loc	22	9297	0
	mov.f32 	%f877, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f878, %f877, %f230;
	selp.f32 	%f257, %f878, %f230, %p43;
	mov.f32 	%f879, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p103, %f768, %f879;
	@!%p103 bra 	$Lt_0_352514;
	.loc	22	9303	0
	mov.b32 	%r293, %f257;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	22	9303	0
	mov.b32 	%r294, %f695;
	and.b32 	%r295, %r294, -2147483648;
	or.b32 	%r296, %r293, %r295;
	mov.b32 	%f257, %r296;
$Lt_0_352514:
	.loc	19	177	0
	mov.f32 	%f26, %f257;
	st.shared.f32 	[%rd121+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_352258:
	mov.u32 	%r297, 38;
	setp.ne.s32 	%p104, %r70, %r297;
	@%p104 bra 	$Lt_0_353282;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	180	0
	mov.f32 	%f259, %f695;
	abs.f32 	%f768, %f695;
	mov.f32 	%f260, %f768;
	mov.f32 	%f880, 0f3f800000;   	// 1
	setp.ge.f32 	%p105, %f768, %f880;
	@!%p105 bra 	$Lt_0_353794;
	.loc	22	8429	0
	mov.f32 	%f881, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f882, %f768, %f881;
	cvt.rzi.f32.f32 	%f883, %f882;
	mov.f32 	%f265, %f883;
	mov.f32 	%f884, %f265;
	mov.f32 	%f885, 0fbf317200;   	// -0.693146
	mov.f32 	%f886, %f885;
	mov.f32 	%f887, %f260;
	mad.f32 %f888, %f884, %f886, %f887;
	mov.f32 	%f271, %f888;
	mov.f32 	%f889, %f265;
	mov.f32 	%f890, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f891, %f890;
	mov.f32 	%f892, %f271;
	mad.f32 %f893, %f889, %f891, %f892;
	mov.f32 	%f271, %f893;
	mov.f32 	%f894, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f278, %f271, %f894;
	ex2.approx.f32 	%f279, %f278;
	mov.f32 	%f895, 0fc0000000;   	// -2
	add.f32 	%f896, %f883, %f895;
	ex2.approx.f32 	%f897, %f896;
	mul.f32 	%f283, %f279, %f897;
	mov.f32 	%f898, 0f40000000;   	// 2
	mov.f32 	%f899, %f898;
	mov.f32 	%f900, %f283;
	mov.f32 	%f901, 0f3e000000;   	// 0.125
	div.approx.f32 	%f902, %f901, %f283;
	neg.f32 	%f903, %f902;
	mov.f32 	%f904, %f903;
	mad.f32 %f905, %f899, %f900, %f904;
	mov.f32 	%f292, %f905;
	.loc	22	9212	0
	mov.f32 	%f906, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f907, 0f42b40000;   	// 90
	setp.ge.f32 	%p106, %f768, %f907;
	selp.f32 	%f908, %f906, %f292, %p106;
	mov.b32 	%r298, %f908;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	22	9212	0
	mov.b32 	%r299, %f695;
	and.b32 	%r300, %r299, -2147483648;
	or.b32 	%r301, %r298, %r300;
	mov.b32 	%f296, %r301;
	bra.uni 	$Lt_0_353538;
$Lt_0_353794:
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	22	8429	0
	mul.f32 	%f753, %f695, %f695;
	mov.f32 	%f297, %f753;
	mov.f32 	%f909, 0f363d0ada;   	// 2.81695e-06
	mov.f32 	%f910, %f909;
	mov.f32 	%f911, %f297;
	mov.f32 	%f912, 0f394fff49;   	// 0.000198362
	mov.f32 	%f913, %f912;
	mad.f32 %f914, %f910, %f911, %f913;
	mov.f32 	%f292, %f914;
	mov.f32 	%f915, %f292;
	mov.f32 	%f916, %f297;
	mov.f32 	%f917, 0f3c08889a;   	// 0.00833335
	mov.f32 	%f918, %f917;
	mad.f32 %f919, %f915, %f916, %f918;
	mov.f32 	%f292, %f919;
	mov.f32 	%f920, %f292;
	mov.f32 	%f921, %f297;
	mov.f32 	%f922, 0f3e2aaaab;   	// 0.166667
	mov.f32 	%f923, %f922;
	mad.f32 %f924, %f920, %f921, %f923;
	mov.f32 	%f292, %f924;
	mul.f32 	%f925, %f753, %f292;
	mov.f32 	%f926, %f925;
	mov.f32 	%f927, %f259;
	mov.f32 	%f928, %f259;
	mad.f32 %f929, %f926, %f927, %f928;
	mov.f32 	%f292, %f929;
	.loc	22	9221	0
	mov.f32 	%f296, %f292;
$Lt_0_353538:
	.loc	19	180	0
	mov.f32 	%f26, %f296;
	st.shared.f32 	[%rd121+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_353282:
	mov.u32 	%r302, 39;
	setp.ne.s32 	%p107, %r70, %r302;
	@%p107 bra 	$Lt_0_354306;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	22	8429	0
	abs.f32 	%f768, %f695;
	mov.f32 	%f930, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f931, %f768, %f930;
	cvt.rzi.f32.f32 	%f883, %f931;
	mov.f32 	%f321, %f883;
	mov.f32 	%f932, %f321;
	mov.f32 	%f933, 0fbf317200;   	// -0.693146
	mov.f32 	%f934, %f933;
	mov.f32 	%f935, %f768;
	mad.f32 %f936, %f932, %f934, %f935;
	mov.f32 	%f327, %f936;
	mov.f32 	%f937, %f321;
	mov.f32 	%f938, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f939, %f938;
	mov.f32 	%f940, %f327;
	mad.f32 %f941, %f937, %f939, %f940;
	mov.f32 	%f327, %f941;
	mov.f32 	%f942, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f334, %f327, %f942;
	ex2.approx.f32 	%f335, %f334;
	mov.f32 	%f943, 0fc0000000;   	// -2
	add.f32 	%f944, %f883, %f943;
	ex2.approx.f32 	%f945, %f944;
	mul.f32 	%f339, %f335, %f945;
	mov.f32 	%f946, 0f40000000;   	// 2
	mov.f32 	%f947, %f946;
	mov.f32 	%f948, %f339;
	mov.f32 	%f949, 0f3e000000;   	// 0.125
	div.approx.f32 	%f950, %f949, %f339;
	mov.f32 	%f951, %f950;
	mad.f32 %f952, %f947, %f948, %f951;
	mov.f32 	%f347, %f952;
	.loc	19	183	0
	mov.f32 	%f953, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f954, 0f42b40000;   	// 90
	setp.ge.f32 	%p108, %f768, %f954;
	selp.f32 	%f26, %f953, %f347, %p108;
	st.shared.f32 	[%rd121+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_354306:
	mov.u32 	%r303, 40;
	setp.ne.s32 	%p109, %r70, %r303;
	@%p109 bra 	$Lt_0_354818;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	186	0
	mov.f32 	%f350, %f695;
	abs.f32 	%f768, %f695;
	mov.f32 	%f955, 0f3f0ccccd;   	// 0.55
	setp.ge.f32 	%p110, %f768, %f955;
	@!%p110 bra 	$Lt_0_355330;
	.loc	22	8429	0
	add.f32 	%f352, %f768, %f768;
	mov.f32 	%f956, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f957, %f352, %f956;
	cvt.rzi.f32.f32 	%f355, %f957;
	mov.f32 	%f958, %f355;
	mov.f32 	%f959, 0fbf317200;   	// -0.693146
	mov.f32 	%f960, %f959;
	mov.f32 	%f961, %f352;
	mad.f32 %f962, %f958, %f960, %f961;
	mov.f32 	%f361, %f962;
	mov.f32 	%f963, %f355;
	mov.f32 	%f964, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f965, %f964;
	mov.f32 	%f966, %f361;
	mad.f32 %f967, %f963, %f965, %f966;
	mov.f32 	%f361, %f967;
	mov.f32 	%f968, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f969, %f361, %f968;
	ex2.approx.f32 	%f970, %f969;
	mov.f32 	%f971, %f970;
	ex2.approx.f32 	%f972, %f355;
	mov.f32 	%f973, %f972;
	mov.f32 	%f974, 0f3f800000;   	// 1
	mov.f32 	%f975, %f974;
	mad.f32 %f976, %f971, %f973, %f975;
	mov.f32 	%f376, %f976;
	.loc	22	8437	0
	mov.f32 	%f977, %f376;
	rcp.approx.ftz.f32 %f978,%f977;
	mov.f32 	%f379, %f978;
	.loc	22	8429	0
	mov.f32 	%f979, %f379;
	mov.f32 	%f980, 0fc0000000;   	// -2
	mov.f32 	%f981, %f980;
	mov.f32 	%f982, 0f3f800000;   	// 1
	mov.f32 	%f983, %f982;
	mad.f32 %f984, %f979, %f981, %f983;
	mov.f32 	%f386, %f984;
	.loc	22	9237	0
	mov.f32 	%f985, 0f3f800000;   	// 1
	mov.f32 	%f986, 0f42b00000;   	// 88
	setp.ge.f32 	%p111, %f768, %f986;
	selp.f32 	%f987, %f985, %f386, %p111;
	mov.b32 	%r304, %f987;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	22	9237	0
	mov.b32 	%r305, %f695;
	and.b32 	%r306, %r305, -2147483648;
	or.b32 	%r307, %r304, %r306;
	mov.b32 	%f390, %r307;
	bra.uni 	$Lt_0_355074;
$Lt_0_355330:
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	22	8429	0
	mul.f32 	%f753, %f695, %f695;
	mov.f32 	%f391, %f753;
	mov.f32 	%f988, 0f3c86a81b;   	// 0.0164376
	mov.f32 	%f989, %f988;
	mov.f32 	%f990, %f391;
	mov.f32 	%f991, 0fbd57be66;   	// -0.0526718
	mov.f32 	%f992, %f991;
	mad.f32 %f993, %f989, %f990, %f992;
	mov.f32 	%f386, %f993;
	mov.f32 	%f994, %f386;
	mov.f32 	%f995, %f391;
	mov.f32 	%f996, 0f3e08677b;   	// 0.133207
	mov.f32 	%f997, %f996;
	mad.f32 %f998, %f994, %f995, %f997;
	mov.f32 	%f386, %f998;
	mov.f32 	%f999, %f386;
	mov.f32 	%f1000, %f391;
	mov.f32 	%f1001, 0fbeaaaa29;  	// -0.333329
	mov.f32 	%f1002, %f1001;
	mad.f32 %f1003, %f999, %f1000, %f1002;
	mov.f32 	%f386, %f1003;
	mul.f32 	%f1004, %f753, %f386;
	mov.f32 	%f1005, %f1004;
	mov.f32 	%f1006, %f350;
	mov.f32 	%f1007, %f350;
	mad.f32 %f1008, %f1005, %f1006, %f1007;
	mov.f32 	%f386, %f1008;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	22	9240	0
	add.f32 	%f1009, %f695, %f695;
	mov.f32 	%f1010, 0f00000000;  	// 0
	setp.eq.f32 	%p112, %f695, %f1010;
	selp.f32 	%f390, %f1009, %f386, %p112;
$Lt_0_355074:
	.loc	19	186	0
	mov.f32 	%f26, %f390;
	st.shared.f32 	[%rd121+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_354818:
	mov.u32 	%r308, 41;
	setp.ne.s32 	%p113, %r70, %r308;
	@%p113 bra 	$Lt_0_355842;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	189	0
	abs.f32 	%f768, %f695;
	mov.f32 	%f415, %f768;
	mul.f32 	%f753, %f695, %f695;
	mov.f32 	%f416, %f753;
	mov.f32 	%f1011, 0f3f800000;  	// 1
	setp.ge.f32 	%p114, %f768, %f1011;
	@!%p114 bra 	$Lt_0_356354;
	.loc	22	8429	0
	mov.f32 	%f1012, %f415;
	mov.f32 	%f1013, 0f3ea7ba05;  	// 0.327591
	mov.f32 	%f1014, %f1013;
	mov.f32 	%f1015, 0f3f800000;  	// 1
	mov.f32 	%f1016, %f1015;
	mad.f32 %f1017, %f1012, %f1014, %f1016;
	mov.f32 	%f424, %f1017;
	.loc	22	9924	0
	rcp.approx.f32 	%f1018, %f424;
	mov.f32 	%f426, %f1018;
	.loc	22	8429	0
	mov.f32 	%f1019, 0f3f87dc22;  	// 1.06141
	mov.f32 	%f1020, %f1019;
	mov.f32 	%f1021, %f1018;
	mov.f32 	%f1022, 0fbfba00e3;  	// -1.45315
	mov.f32 	%f1023, %f1022;
	mad.f32 %f1024, %f1020, %f1021, %f1023;
	mov.f32 	%f424, %f1024;
	mov.f32 	%f1025, %f424;
	mov.f32 	%f1026, %f426;
	mov.f32 	%f1027, 0f3fb5f0e3;  	// 1.42141
	mov.f32 	%f1028, %f1027;
	mad.f32 %f1029, %f1025, %f1026, %f1028;
	mov.f32 	%f424, %f1029;
	mov.f32 	%f1030, %f424;
	mov.f32 	%f1031, %f426;
	mov.f32 	%f1032, 0fbe91a98e;  	// -0.284497
	mov.f32 	%f1033, %f1032;
	mad.f32 %f1034, %f1030, %f1031, %f1033;
	mov.f32 	%f424, %f1034;
	mov.f32 	%f1035, %f424;
	mov.f32 	%f1036, %f426;
	mov.f32 	%f1037, 0f3e827906;  	// 0.25483
	mov.f32 	%f1038, %f1037;
	mad.f32 %f1039, %f1035, %f1036, %f1038;
	mov.f32 	%f424, %f1039;
	neg.f32 	%f1040, %f753;
	mov.f32 	%f1041, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1042, %f1040, %f1041;
	cvt.rzi.f32.f32 	%f1043, %f1042;
	mov.f32 	%f452, %f1043;
	mov.f32 	%f1044, %f452;
	mov.f32 	%f1045, 0fbf317200;  	// -0.693146
	mov.f32 	%f1046, %f1045;
	mov.f32 	%f1047, %f1040;
	mad.f32 %f1048, %f1044, %f1046, %f1047;
	mov.f32 	%f458, %f1048;
	mov.f32 	%f1049, %f452;
	mov.f32 	%f1050, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f1051, %f1050;
	mov.f32 	%f1052, %f458;
	mad.f32 %f1053, %f1049, %f1051, %f1052;
	mov.f32 	%f458, %f1053;
	ex2.approx.f32 	%f1054, %f1043;
	mov.f32 	%f1055, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1056, %f458, %f1055;
	ex2.approx.f32 	%f1057, %f1056;
	mul.f32 	%f1058, %f1054, %f1057;
	neg.f32 	%f1059, %f1058;
	mov.f32 	%f1060, %f1059;
	mul.f32 	%f1061, %f1018, %f424;
	mov.f32 	%f1062, %f1061;
	mov.f32 	%f1063, 0f3f800000;  	// 1
	mov.f32 	%f1064, %f1063;
	mad.f32 %f1065, %f1060, %f1062, %f1064;
	mov.f32 	%f424, %f1065;
	.loc	22	9936	0
	mov.f32 	%f1066, 0f3f800000;  	// 1
	mov.f32 	%f1067, 0f40b00000;  	// 5.5
	setp.ge.f32 	%p115, %f768, %f1067;
	selp.f32 	%f1068, %f1066, %f424, %p115;
	mov.b32 	%r309, %f1068;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	22	9936	0
	mov.b32 	%r310, %f695;
	and.b32 	%r311, %r310, -2147483648;
	or.b32 	%r312, %r309, %r311;
	mov.b32 	%f479, %r312;
	bra.uni 	$Lt_0_356098;
$Lt_0_356354:
	.loc	22	8429	0
	mov.f32 	%f1069, 0fba1268fb;  	// -0.00055851
	mov.f32 	%f1070, %f1069;
	mov.f32 	%f1071, %f416;
	mov.f32 	%f1072, 0f3ba0c9f8;  	// 0.00490689
	mov.f32 	%f1073, %f1072;
	mad.f32 %f1074, %f1070, %f1071, %f1073;
	mov.f32 	%f424, %f1074;
	mov.f32 	%f1075, %f424;
	mov.f32 	%f1076, %f416;
	mov.f32 	%f1077, 0fbcdabfd4;  	// -0.0267028
	mov.f32 	%f1078, %f1077;
	mad.f32 %f1079, %f1075, %f1076, %f1078;
	mov.f32 	%f424, %f1079;
	mov.f32 	%f1080, %f424;
	mov.f32 	%f1081, %f416;
	mov.f32 	%f1082, 0f3de70331;  	// 0.112799
	mov.f32 	%f1083, %f1082;
	mad.f32 %f1084, %f1080, %f1081, %f1083;
	mov.f32 	%f424, %f1084;
	mov.f32 	%f1085, %f424;
	mov.f32 	%f1086, %f416;
	mov.f32 	%f1087, 0fbec09330;  	// -0.376123
	mov.f32 	%f1088, %f1087;
	mad.f32 %f1089, %f1085, %f1086, %f1088;
	mov.f32 	%f424, %f1089;
	mov.f32 	%f1090, %f424;
	mov.f32 	%f1091, %f416;
	mov.f32 	%f1092, 0f3f906eba;  	// 1.12838
	mov.f32 	%f1093, %f1092;
	mad.f32 %f1094, %f1090, %f1091, %f1093;
	mov.f32 	%f424, %f1094;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	22	9945	0
	mul.f32 	%f479, %f695, %f424;
$Lt_0_356098:
	.loc	19	189	0
	mov.f32 	%f26, %f479;
	st.shared.f32 	[%rd121+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_355842:
	mov.u32 	%r313, 42;
	setp.ne.s32 	%p116, %r70, %r313;
	@%p116 bra 	$Lt_0_356866;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	192	0
	mov.f32 	%f506, %f695;
	mov.f32 	%f1095, 0f3f5020c5;  	// 0.813
	setp.le.f32 	%p117, %f695, %f1095;
	@!%p117 bra 	$Lt_0_357378;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	22	10098	0
	abs.f32 	%f768, %f695;
	mov.f32 	%f508, %f768;
	mul.f32 	%f753, %f695, %f695;
	mov.f32 	%f509, %f753;
	mov.f32 	%f1096, 0f3f800000;  	// 1
	setp.ge.f32 	%p118, %f768, %f1096;
	@!%p118 bra 	$Lt_0_357890;
	.loc	22	8429	0
	mov.f32 	%f1097, %f508;
	mov.f32 	%f1098, 0f3ea7ba05;  	// 0.327591
	mov.f32 	%f1099, %f1098;
	mov.f32 	%f1100, 0f3f800000;  	// 1
	mov.f32 	%f1101, %f1100;
	mad.f32 %f1102, %f1097, %f1099, %f1101;
	mov.f32 	%f517, %f1102;
	.loc	22	9924	0
	rcp.approx.f32 	%f1103, %f517;
	mov.f32 	%f519, %f1103;
	.loc	22	8429	0
	mov.f32 	%f1104, 0f3f87dc22;  	// 1.06141
	mov.f32 	%f1105, %f1104;
	mov.f32 	%f1106, %f1103;
	mov.f32 	%f1107, 0fbfba00e3;  	// -1.45315
	mov.f32 	%f1108, %f1107;
	mad.f32 %f1109, %f1105, %f1106, %f1108;
	mov.f32 	%f517, %f1109;
	mov.f32 	%f1110, %f517;
	mov.f32 	%f1111, %f519;
	mov.f32 	%f1112, 0f3fb5f0e3;  	// 1.42141
	mov.f32 	%f1113, %f1112;
	mad.f32 %f1114, %f1110, %f1111, %f1113;
	mov.f32 	%f517, %f1114;
	mov.f32 	%f1115, %f517;
	mov.f32 	%f1116, %f519;
	mov.f32 	%f1117, 0fbe91a98e;  	// -0.284497
	mov.f32 	%f1118, %f1117;
	mad.f32 %f1119, %f1115, %f1116, %f1118;
	mov.f32 	%f517, %f1119;
	mov.f32 	%f1120, %f517;
	mov.f32 	%f1121, %f519;
	mov.f32 	%f1122, 0f3e827906;  	// 0.25483
	mov.f32 	%f1123, %f1122;
	mad.f32 %f1124, %f1120, %f1121, %f1123;
	mov.f32 	%f517, %f1124;
	neg.f32 	%f1125, %f753;
	mov.f32 	%f1126, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1127, %f1125, %f1126;
	cvt.rzi.f32.f32 	%f1043, %f1127;
	mov.f32 	%f544, %f1043;
	mov.f32 	%f1128, %f544;
	mov.f32 	%f1129, 0fbf317200;  	// -0.693146
	mov.f32 	%f1130, %f1129;
	mov.f32 	%f1131, %f1125;
	mad.f32 %f1132, %f1128, %f1130, %f1131;
	mov.f32 	%f550, %f1132;
	mov.f32 	%f1133, %f544;
	mov.f32 	%f1134, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f1135, %f1134;
	mov.f32 	%f1136, %f550;
	mad.f32 %f1137, %f1133, %f1135, %f1136;
	mov.f32 	%f550, %f1137;
	ex2.approx.f32 	%f1138, %f1043;
	mov.f32 	%f1139, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1140, %f550, %f1139;
	ex2.approx.f32 	%f1141, %f1140;
	mul.f32 	%f1142, %f1138, %f1141;
	neg.f32 	%f1143, %f1142;
	mov.f32 	%f1144, %f1143;
	mul.f32 	%f1145, %f1103, %f517;
	mov.f32 	%f1146, %f1145;
	mov.f32 	%f1147, 0f3f800000;  	// 1
	mov.f32 	%f1148, %f1147;
	mad.f32 %f1149, %f1144, %f1146, %f1148;
	mov.f32 	%f517, %f1149;
	.loc	22	9936	0
	mov.f32 	%f1150, 0f3f800000;  	// 1
	mov.f32 	%f1151, 0f40b00000;  	// 5.5
	setp.ge.f32 	%p119, %f768, %f1151;
	selp.f32 	%f1152, %f1150, %f517, %p119;
	mov.b32 	%r314, %f1152;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	22	9936	0
	mov.b32 	%r315, %f695;
	and.b32 	%r316, %r315, -2147483648;
	or.b32 	%r317, %r314, %r316;
	mov.b32 	%f571, %r317;
	bra.uni 	$Lt_0_357634;
$Lt_0_357890:
	.loc	22	8429	0
	mov.f32 	%f1153, 0fba1268fb;  	// -0.00055851
	mov.f32 	%f1154, %f1153;
	mov.f32 	%f1155, %f509;
	mov.f32 	%f1156, 0f3ba0c9f8;  	// 0.00490689
	mov.f32 	%f1157, %f1156;
	mad.f32 %f1158, %f1154, %f1155, %f1157;
	mov.f32 	%f517, %f1158;
	mov.f32 	%f1159, %f517;
	mov.f32 	%f1160, %f509;
	mov.f32 	%f1161, 0fbcdabfd4;  	// -0.0267028
	mov.f32 	%f1162, %f1161;
	mad.f32 %f1163, %f1159, %f1160, %f1162;
	mov.f32 	%f517, %f1163;
	mov.f32 	%f1164, %f517;
	mov.f32 	%f1165, %f509;
	mov.f32 	%f1166, 0f3de70331;  	// 0.112799
	mov.f32 	%f1167, %f1166;
	mad.f32 %f1168, %f1164, %f1165, %f1167;
	mov.f32 	%f517, %f1168;
	mov.f32 	%f1169, %f517;
	mov.f32 	%f1170, %f509;
	mov.f32 	%f1171, 0fbec09330;  	// -0.376123
	mov.f32 	%f1172, %f1171;
	mad.f32 %f1173, %f1169, %f1170, %f1172;
	mov.f32 	%f517, %f1173;
	mov.f32 	%f1174, %f517;
	mov.f32 	%f1175, %f509;
	mov.f32 	%f1176, 0f3f906eba;  	// 1.12838
	mov.f32 	%f1177, %f1176;
	mad.f32 %f1178, %f1174, %f1175, %f1177;
	mov.f32 	%f517, %f1178;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	22	9945	0
	mul.f32 	%f571, %f695, %f517;
$Lt_0_357634:
	.loc	22	10098	0
	mov.f32 	%f1179, 0f3f800000;  	// 1
	sub.f32 	%f599, %f1179, %f571;
	bra.uni 	$Lt_0_357122;
$Lt_0_357378:
	.loc	22	8437	0
	mov.f32 	%f1180, %f506;
	rcp.approx.ftz.f32 %f1181,%f1180;
	mov.f32 	%f602, %f1181;
	.loc	22	8429	0
	mov.f32 	%f1182, 0fbf7fc509;  	// -0.9991
	mov.f32 	%f1183, %f1182;
	mov.f32 	%f1184, %f602;
	mov.f32 	%f1185, 0fbe85acdf;  	// -0.261085
	mov.f32 	%f1186, %f1185;
	mad.f32 %f1187, %f1183, %f1184, %f1186;
	mov.f32 	%f609, %f1187;
	mov.f32 	%f1188, %f609;
	mov.f32 	%f1189, %f602;
	mov.f32 	%f1190, 0f3dff301b;  	// 0.124603
	mov.f32 	%f1191, %f1190;
	mad.f32 %f1192, %f1188, %f1189, %f1191;
	mov.f32 	%f609, %f1192;
	mov.f32 	%f1193, %f609;
	mov.f32 	%f1194, %f602;
	mov.f32 	%f1195, 0f3e079e1d;  	// 0.132439
	mov.f32 	%f1196, %f1195;
	mad.f32 %f1197, %f1193, %f1194, %f1196;
	mov.f32 	%f609, %f1197;
	mov.f32 	%f1198, %f609;
	mov.f32 	%f1199, %f602;
	mov.f32 	%f1200, 0f3d091fcf;  	// 0.0334776
	mov.f32 	%f1201, %f1200;
	mad.f32 %f1202, %f1198, %f1199, %f1201;
	mov.f32 	%f1203, %f1202;
	mov.f32 	%f1204, 0f401045e9;  	// 2.25427
	add.f32 	%f1205, %f602, %f1204;
	mov.f32 	%f1206, %f1205;
	mov.f32 	%f1207, %f602;
	mov.f32 	%f1208, 0f4009b13f;  	// 2.15144
	mov.f32 	%f1209, %f1208;
	mad.f32 %f1210, %f1206, %f1207, %f1209;
	mov.f32 	%f609, %f1210;
	mov.f32 	%f1211, %f609;
	mov.f32 	%f1212, %f602;
	mov.f32 	%f1213, 0f3f83a2f6;  	// 1.02841
	mov.f32 	%f1214, %f1213;
	mad.f32 %f1215, %f1211, %f1212, %f1214;
	mov.f32 	%f609, %f1215;
	mov.f32 	%f1216, %f609;
	mov.f32 	%f1217, %f602;
	mov.f32 	%f1218, 0f3e859a52;  	// 0.260943
	mov.f32 	%f1219, %f1218;
	mad.f32 %f1220, %f1216, %f1217, %f1219;
	mov.f32 	%f609, %f1220;
	mov.f32 	%f1221, %f609;
	mov.f32 	%f1222, %f602;
	mov.f32 	%f1223, 0fb6860e0b;  	// -3.99515e-06
	mov.f32 	%f1224, %f1223;
	mad.f32 %f1225, %f1221, %f1222, %f1224;
	mov.f32 	%f609, %f1225;
	.loc	22	10076	0
	div.approx.f32 	%f648, %f1203, %f609;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	22	8429	0
	mov.b32 	%r318, %f695;
	and.b32 	%r191, %r318, -4096;
	mov.b32 	%f649, %r191;
	mul.f32 	%f650, %f649, %f649;
	neg.f32 	%f651, %f650;
	mov.f32 	%f1226, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1227, %f651, %f1226;
	cvt.rzi.f32.f32 	%f654, %f1227;
	mov.f32 	%f1228, %f654;
	mov.f32 	%f1229, 0fbf317200;  	// -0.693146
	mov.f32 	%f1230, %f1229;
	mov.f32 	%f1231, %f651;
	mad.f32 %f1232, %f1228, %f1230, %f1231;
	mov.f32 	%f660, %f1232;
	mov.f32 	%f1233, %f654;
	mov.f32 	%f1234, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f1235, %f1234;
	mov.f32 	%f1236, %f660;
	mad.f32 %f1237, %f1233, %f1235, %f1236;
	mov.f32 	%f660, %f1237;
	mul.f32 	%f1238, %f602, %f648;
	mov.f32 	%f1239, %f1238;
	mov.f32 	%f1240, %f602;
	mov.f32 	%f1241, %f602;
	mad.f32 %f1242, %f1239, %f1240, %f1241;
	mov.f32 	%f671, %f1242;
	.loc	22	10112	0
	ex2.approx.f32 	%f1243, %f654;
	mov.f32 	%f1244, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1245, %f660, %f1244;
	ex2.approx.f32 	%f1246, %f1245;
	mul.f32 	%f1247, %f1243, %f1246;
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	22	10112	0
	add.f32 	%f1248, %f649, %f695;
	sub.f32 	%f1249, %f695, %f649;
	mul.f32 	%f1250, %f1248, %f1249;
	neg.f32 	%f1251, %f1250;
	mov.f32 	%f1252, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1253, %f1251, %f1252;
	ex2.approx.f32 	%f1254, %f1253;
	mov.f32 	%f1255, 0f3f000000;  	// 0.5
	mul.f32 	%f1256, %f1254, %f1255;
	mul.f32 	%f1257, %f1247, %f1256;
	mul.f32 	%f1258, %f671, %f1257;
	.loc	22	10100	0
	mov.f32 	%f1259, 0f00000000;  	// 0
	mov.f32 	%f1260, 0f4120e148;  	// 10.055
	setp.gt.f32 	%p120, %f695, %f1260;
	selp.f32 	%f599, %f1259, %f1258, %p120;
$Lt_0_357122:
	.loc	19	192	0
	mov.f32 	%f26, %f599;
	st.shared.f32 	[%rd121+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_356866:
	mov.u32 	%r319, 43;
	setp.ne.s32 	%p121, %r70, %r319;
	@%p121 bra 	$Lt_0_358402;
	.loc	19	196	0
	add.u32 	%r208, %r67, %r66;
	mov.s32 	%r67, %r208;
	add.u32 	%r320, %r208, %r7;
	cvt.u64.u32 	%rd150, %r320;
	mul.wide.u32 	%rd151, %r320, 4;
	add.u64 	%rd124, %rd2, %rd151;
	ld.shared.f32 	%f1261, [%rd124+0];
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	196	0
	min.f32 	%f26, %f1261, %f695;
	st.shared.f32 	[%rd124+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_358402:
	mov.u32 	%r321, 44;
	setp.ne.s32 	%p122, %r70, %r321;
	@%p122 bra 	$Lt_0_358914;
	.loc	19	200	0
	add.u32 	%r208, %r67, %r66;
	mov.s32 	%r67, %r208;
	add.u32 	%r322, %r208, %r7;
	cvt.u64.u32 	%rd152, %r322;
	mul.wide.u32 	%rd153, %r322, 4;
	add.u64 	%rd124, %rd2, %rd153;
	ld.shared.f32 	%f1262, [%rd124+0];
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	200	0
	max.f32 	%f26, %f1262, %f695;
	st.shared.f32 	[%rd124+0], %f26;
	bra.uni 	$Lt_0_358658;
$Lt_0_358914:
	.loc	19	117	0
	ld.shared.f32 	%f695, [%rd121+0];
	.loc	19	203	0
	abs.f32 	%f768, %f695;
	mov.f32 	%f26, %f768;
	st.shared.f32 	[%rd121+0], %f768;
$Lt_0_358658:
$Lt_0_358146:
$Lt_0_356610:
$Lt_0_355586:
$Lt_0_354562:
$Lt_0_354050:
$Lt_0_353026:
$Lt_0_352002:
$Lt_0_351490:
$Lt_0_350466:
$Lt_0_349954:
$Lt_0_349442:
$Lt_0_348930:
$Lt_0_348418:
$Lt_0_347906:
$Lt_0_347394:
$Lt_0_343298:
$Lt_0_335106:
$Lt_0_334594:
	.loc	19	45	0
	add.s32 	%r68, %r68, 1;
	add.u64 	%rd66, %rd66, 4;
	setp.ne.s32 	%p123, %r68, %r30;
	@%p123 bra 	$Lt_0_334338;
	bra.uni 	$Lt_0_333826;
$Lt_0_466946:
	add.u32 	%r323, %r66, %r7;
	cvt.u64.u32 	%rd154, %r323;
	mul.wide.u32 	%rd155, %r323, 4;
	add.u64 	%rd111, %rd2, %rd155;
	ld.shared.f32 	%f26, [%rd111+0];
$Lt_0_333826:
	.loc	20	108	0
	mov.f32 	%f1263, %f26;
	and.b32 	%r324, %r63, 1;
	mov.u32 	%r325, 0;
	setp.ne.u32 	%p124, %r324, %r325;
	@%p124 bra 	$Lt_0_359426;
	mov.f32 	%f1263, 0f00000000;  	// 0
	mov.f32 	%f694, 0f00000000;   	// 0
$Lt_0_359426:
	.loc	20	118	0
	mov.f32 	%f1264, 0f3f000000;  	// 0.5
	mad.f32 	%f1, %f1264, %f1263, %f1;
	.loc	20	119	0
	mul.f32 	%f17, %f17, %f694;
	.loc	20	120	0
	mul.f32 	%f19, %f19, %f694;
	.loc	20	121	0
	mul.f32 	%f21, %f21, %f694;
	.loc	20	122	0
	sub.f32 	%f11, %f11, %f17;
	.loc	20	123	0
	sub.f32 	%f10, %f10, %f19;
	.loc	20	124	0
	sub.f32 	%f9, %f9, %f21;
	.loc	20	125	0
	shr.u32 	%r63, %r63, 1;
	add.u32 	%r64, %r64, 1;
	add.u64 	%rd62, %rd62, 48;
	mov.u32 	%r326, 32;
	setp.ne.u32 	%p125, %r64, %r326;
	@%p125 bra 	$Lt_0_307970;
	.loc	20	134	0
	add.u32 	%r327, %r51, %r48;
	cvt.u64.u32 	%rd156, %r327;
	mul.wide.u32 	%rd157, %r327, 16;
	add.u64 	%rd158, %rd42, %rd157;
	ld.global.v4.f32 	{%f1265,%f1266,%f1267,%f1268}, [%rd158+0];
	.loc	20	136	0
	add.f32 	%f1269, %f1266, %f10;
	.loc	20	137	0
	add.f32 	%f1270, %f1267, %f9;
	.loc	20	138	0
	add.f32 	%f1271, %f1265, %f11;
	st.global.v4.f32 	[%rd158+0], {%f1271,%f1269,%f1270,%f1268};
	bra.uni 	$Lt_0_306946;
$Lt_0_307202:
	add.u32 	%r328, %r20, %r52;
	setp.eq.u32 	%p126, %r52, %r42;
	@%p126 bra 	$Lt_0_360194;
	.loc	20	147	0
	cvt.u64.u32 	%rd159, %r328;
	mul.wide.u32 	%rd160, %r328, 16;
	add.u64 	%rd161, %rd160, %rd44;
	ld.global.v4.f32 	{%f1272,%f1273,%f1274,_}, [%rd161+0];
	.loc	20	148	0
	st.volatile.shared.f32 	[%rd15+0], %f1272;
	.loc	20	149	0
	st.volatile.shared.f32 	[%rd15+4], %f1273;
	.loc	20	150	0
	st.volatile.shared.f32 	[%rd15+8], %f1274;
	.loc	20	151	0
	add.u64 	%rd162, %rd160, %rd43;
	ld.global.v4.f32 	{%f1275,%f1276,%f1277,%f1278}, [%rd162+0];
	st.volatile.shared.f32 	[%rd15+16], %f1275;
	.loc	20	152	0
	st.volatile.shared.f32 	[%rd15+20], %f1276;
	.loc	20	153	0
	st.volatile.shared.f32 	[%rd15+24], %f1277;
	.loc	20	154	0
	st.volatile.shared.f32 	[%rd15+28], %f1278;
$Lt_0_360194:
	.loc	20	156	0
	mov.f32 	%f1279, 0f00000000;  	// 0
	st.volatile.shared.f32 	[%rd15+32], %f1279;
	.loc	20	157	0
	mov.f32 	%f1280, 0f00000000;  	// 0
	st.volatile.shared.f32 	[%rd15+36], %f1280;
	.loc	20	158	0
	mov.f32 	%f1281, 0f00000000;  	// 0
	st.volatile.shared.f32 	[%rd15+40], %f1281;
	and.b32 	%r329, %r50, 134217727;
	and.b32 	%r330, %r44, 1;
	cvt.s8.s32 	%r331, %r330;
	mov.u32 	%r332, 0;
	setp.ne.s32 	%p127, %r331, %r332;
	@%p127 bra 	$Lt_0_360962;
	add.u64 	%rd163, %rd5, %rd13;
	mov.u32 	%r333, 0;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
$Lt_0_361730:
 //<loop> Loop body line 158, nesting depth: 2, iterations: 32
	.loc	20	176	0
	st.shared.f32 	[%rd17+0], %f5;
	.loc	20	177	0
	st.shared.f32 	[%rd20+0], %f6;
	.loc	20	178	0
	st.shared.f32 	[%rd23+0], %f7;
	.loc	20	179	0
	st.shared.f32 	[%rd26+0], %f8;
	.loc	20	180	0
	cvt.u64.u32 	%rd164, %r45;
	mul.wide.u32 	%rd165, %r45, 48;
	add.u64 	%rd166, %rd163, %rd165;
	ld.volatile.shared.f32 	%f1282, [%rd166+16];
	st.shared.f32 	[%rd29+0], %f1282;
	.loc	20	181	0
	ld.volatile.shared.f32 	%f1283, [%rd166+20];
	st.shared.f32 	[%rd32+0], %f1283;
	.loc	20	182	0
	ld.volatile.shared.f32 	%f1284, [%rd166+24];
	st.shared.f32 	[%rd35+0], %f1284;
	.loc	20	183	0
	ld.volatile.shared.f32 	%f1285, [%rd166+28];
	st.shared.f32 	[%rd38+0], %f1285;
	.loc	20	187	0
	ld.volatile.shared.f32 	%f1286, [%rd166+0];
	sub.f32 	%f1287, %f1286, %f2;
	.loc	20	188	0
	ld.volatile.shared.f32 	%f1288, [%rd166+4];
	sub.f32 	%f1289, %f1288, %f3;
	.loc	20	189	0
	ld.volatile.shared.f32 	%f1290, [%rd166+8];
	sub.f32 	%f1291, %f1290, %f4;
	.loc	20	197	0
	mul.f32 	%f1292, %f1289, %f1289;
	mad.f32 	%f1293, %f1287, %f1287, %f1292;
	mad.f32 	%f1294, %f1291, %f1291, %f1293;
	sqrt.approx.f32 	%f1295, %f1294;
	st.shared.f32 	[%rd41+0], %f1295;
	.loc	20	198	0
	@!%p2 bra 	$Lt_0_467202;
	mov.s32 	%r334, %r28;
	mul.lo.u32 	%r66, %r2, -1;
	mov.s32 	%r67, %r66;
	mov.s64 	%rd66, 0;
	mov.s32 	%r68, 0;
	mov.s32 	%r335, %r334;
$Lt_0_362498:
 //<loop> Loop body line 198, nesting depth: 3, estimated iterations: unknown
	.loc	19	47	0
	add.u64 	%rd67, %rd66, %rd47;
	ld.const.s32 	%r70, [%rd67+0];
	mov.u32 	%r336, 8;
	setp.gt.s32 	%p128, %r70, %r336;
	@%p128 bra 	$Lt_0_363010;
	.loc	19	49	0
	add.u32 	%r337, %r67, %r2;
	mov.s32 	%r67, %r337;
	add.u32 	%r338, %r337, %r7;
	cvt.u64.u32 	%rd167, %r338;
	mul.wide.u32 	%rd168, %r338, 4;
	add.u64 	%rd169, %rd2, %rd168;
	mul.lo.u32 	%r339, %r70, %r2;
	add.u32 	%r340, %r7, %r339;
	cvt.u64.u32 	%rd170, %r340;
	mul.wide.u32 	%rd171, %r340, 4;
	add.u64 	%rd172, %rd8, %rd171;
	ld.shared.f32 	%f26, [%rd172+0];
	st.shared.f32 	[%rd169+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_363010:
	mov.u32 	%r341, 20;
	setp.gt.s32 	%p129, %r70, %r341;
	@%p129 bra 	$Lt_0_363522;
	mov.u32 	%r342, 13;
	setp.gt.s32 	%p130, %r70, %r342;
	@%p130 bra 	$Lt_0_364034;
	add.u32 	%r343, %r67, %r7;
	cvt.u64.u32 	%rd173, %r343;
	mul.wide.u32 	%rd174, %r343, 4;
	add.u64 	%rd175, %rd2, %rd174;
	ld.shared.f32 	%f1296, [%rd175+0];
	mov.u32 	%r344, 9;
	setp.ne.s32 	%p131, %r70, %r344;
	@%p131 bra 	$Lt_0_364546;
	.loc	19	55	0
	add.u32 	%r345, %r67, %r66;
	mov.s32 	%r67, %r345;
	add.u32 	%r346, %r345, %r7;
	cvt.u64.u32 	%rd176, %r346;
	mul.wide.u32 	%rd177, %r346, 4;
	add.u64 	%rd178, %rd2, %rd177;
	ld.shared.f32 	%f1297, [%rd178+0];
	.loc	19	49	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	55	0
	mul.f32 	%f26, %f1297, %f1296;
	st.shared.f32 	[%rd178+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_364546:
	mov.u32 	%r347, 10;
	setp.ne.s32 	%p132, %r70, %r347;
	@%p132 bra 	$Lt_0_365058;
	.loc	19	59	0
	add.u32 	%r345, %r67, %r66;
	mov.s32 	%r67, %r345;
	add.u32 	%r348, %r345, %r7;
	cvt.u64.u32 	%rd179, %r348;
	mul.wide.u32 	%rd180, %r348, 4;
	add.u64 	%rd178, %rd2, %rd180;
	ld.shared.f32 	%f1298, [%rd178+0];
	.loc	19	49	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	59	0
	div.approx.f32 	%f26, %f1296, %f1298;
	st.shared.f32 	[%rd178+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_365058:
	mov.u32 	%r349, 11;
	setp.ne.s32 	%p133, %r70, %r349;
	@%p133 bra 	$Lt_0_365570;
	.loc	19	63	0
	add.u32 	%r345, %r67, %r66;
	mov.s32 	%r67, %r345;
	add.u32 	%r350, %r345, %r7;
	cvt.u64.u32 	%rd181, %r350;
	mul.wide.u32 	%rd182, %r350, 4;
	add.u64 	%rd178, %rd2, %rd182;
	ld.shared.f32 	%f1299, [%rd178+0];
	.loc	19	49	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	63	0
	add.f32 	%f26, %f1299, %f1296;
	st.shared.f32 	[%rd178+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_365570:
	mov.u32 	%r351, 12;
	setp.ne.s32 	%p134, %r70, %r351;
	@%p134 bra 	$Lt_0_366082;
	.loc	19	67	0
	add.u32 	%r345, %r67, %r66;
	mov.s32 	%r67, %r345;
	add.u32 	%r352, %r345, %r7;
	cvt.u64.u32 	%rd183, %r352;
	mul.wide.u32 	%rd184, %r352, 4;
	add.u64 	%rd178, %rd2, %rd184;
	ld.shared.f32 	%f1300, [%rd178+0];
	.loc	19	49	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	67	0
	sub.f32 	%f26, %f1296, %f1300;
	st.shared.f32 	[%rd178+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_366082:
	.loc	19	71	0
	add.u32 	%r345, %r67, %r66;
	mov.s32 	%r67, %r345;
	add.u32 	%r353, %r345, %r7;
	cvt.u64.u32 	%rd185, %r353;
	mul.wide.u32 	%rd186, %r353, 4;
	add.u64 	%rd178, %rd2, %rd186;
	ld.shared.f32 	%f1301, [%rd178+0];
	.loc	19	49	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	71	0
	lg2.approx.f32 	%f1302, %f1296;
	mul.f32 	%f1303, %f1301, %f1302;
	ex2.approx.f32 	%f26, %f1303;
	st.shared.f32 	[%rd178+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_364034:
	ld.const.f32 	%f1304, [%rd67+1024];
	mov.u32 	%r354, 16;
	setp.gt.s32 	%p135, %r70, %r354;
	@%p135 bra 	$Lt_0_366594;
	add.u32 	%r355, %r67, %r7;
	cvt.u64.u32 	%rd187, %r355;
	mul.wide.u32 	%rd188, %r355, 4;
	add.u64 	%rd175, %rd2, %rd188;
	ld.shared.f32 	%f1296, [%rd175+0];
	mov.u32 	%r356, 14;
	setp.ne.s32 	%p136, %r70, %r356;
	@%p136 bra 	$Lt_0_367106;
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	76	0
	mul.f32 	%f26, %f1304, %f1296;
	st.shared.f32 	[%rd175+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_367106:
	mov.u32 	%r357, 15;
	setp.ne.s32 	%p137, %r70, %r357;
	@%p137 bra 	$Lt_0_367618;
	.loc	19	71	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	79	0
	lg2.approx.f32 	%f1305, %f1296;
	mul.f32 	%f1306, %f1304, %f1305;
	ex2.approx.f32 	%f26, %f1306;
	st.shared.f32 	[%rd175+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_367618:
	.loc	19	71	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	82	0
	add.f32 	%f26, %f1304, %f1296;
	st.shared.f32 	[%rd175+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_366594:
	mov.u32 	%r358, 17;
	setp.ne.s32 	%p138, %r70, %r358;
	@%p138 bra 	$Lt_0_368130;
	.loc	19	87	0
	add.u32 	%r337, %r67, %r2;
	mov.s32 	%r67, %r337;
	add.u32 	%r359, %r337, %r7;
	cvt.u64.u32 	%rd189, %r359;
	mul.wide.u32 	%rd190, %r359, 4;
	add.u64 	%rd169, %rd2, %rd190;
	cvt.rzi.s32.f32 	%r360, %f1304;
	cvt.s64.s32 	%rd191, %r360;
	mul.wide.s32 	%rd192, %r360, 4;
	add.u64 	%rd193, %rd46, %rd192;
	ld.const.f32 	%f26, [%rd193+0];
	st.shared.f32 	[%rd169+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_368130:
	mov.u32 	%r361, 18;
	setp.ne.s32 	%p139, %r70, %r361;
	@%p139 bra 	$Lt_0_368642;
	.loc	19	90	0
	add.u32 	%r337, %r67, %r2;
	mov.s32 	%r67, %r337;
	add.u32 	%r362, %r337, %r7;
	cvt.u64.u32 	%rd194, %r362;
	mul.wide.u32 	%rd195, %r362, 4;
	add.u64 	%rd169, %rd2, %rd195;
	mov.f32 	%f26, %f1304;
	st.shared.f32 	[%rd169+0], %f1304;
	bra.uni 	$Lt_0_386818;
$Lt_0_368642:
	.loc	19	94	0
	add.u32 	%r363, %r67, %r7;
	cvt.u64.u32 	%rd196, %r363;
	mul.wide.u32 	%rd197, %r363, 4;
	add.u64 	%rd175, %rd2, %rd197;
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	95	0
	cvt.rzi.s32.f32 	%r364, %f1304;
	ld.const.u64 	%rd198, [cSim+584];
	cvt.s64.s32 	%rd199, %r364;
	mul.wide.s32 	%rd200, %r364, 16;
	add.u64 	%rd102, %rd198, %rd200;
	ld.global.v4.f32 	{%f38,%f1307,%f40,%f41}, [%rd102+0];
	set.lt.u32.f32 	%r365, %f1307, %f1296;
	neg.s32 	%r366, %r365;
	set.lt.u32.f32 	%r367, %f1296, %f38;
	neg.s32 	%r368, %r367;
	or.b32 	%r369, %r366, %r368;
	mov.u32 	%r370, 0;
	setp.eq.s32 	%p140, %r369, %r370;
	@%p140 bra 	$Lt_0_369154;
	.loc	19	97	0
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f1308, 0f00000000;  	// 0
	st.shared.f32 	[%rd175+0], %f1308;
	bra.uni 	$Lt_0_386818;
$Lt_0_369154:
	.loc	19	94	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	100	0
	sub.f32 	%f1309, %f1296, %f38;
	mul.f32 	%f44, %f40, %f1309;
	cvt.rmi.f32.f32 	%f45, %f44;
	mov.u32 	%r371, 0;
	setp.ne.s32 	%p141, %r364, %r371;
	@%p141 bra 	$Lt_0_369666;
	.loc	19	105	0
	cvt.rzi.s32.f32 	%r372, %f41;
	cvt.rzi.s32.f32 	%r373, %f45;
	min.s32 	%r374, %r373, %r372;
	mov.u32 	%r375, %r374;
	mov.s32 	%r376, 0;
	mov.u32 	%r377, %r376;
	mov.s32 	%r378, 0;
	mov.u32 	%r379, %r378;
	mov.s32 	%r380, 0;
	mov.u32 	%r381, %r380;
	tex.1d.v4.f32.s32 {%f1310,%f1311,%f1312,%f1313},[texRef0,{%r375,%r377,%r379,%r381}];
	mov.f32 	%f50, %f1310;
	mov.f32 	%f51, %f1311;
	mov.f32 	%f52, %f1312;
	mov.f32 	%f53, %f1313;
	mov.f32 	%f54, %f50;
	mov.f32 	%f55, %f51;
	mov.f32 	%f56, %f52;
	mov.f32 	%f57, %f53;
	bra.uni 	$Lt_0_370434;
$Lt_0_369666:
	mov.u32 	%r382, 1;
	setp.ne.s32 	%p142, %r364, %r382;
	@%p142 bra 	$Lt_0_370178;
	.loc	19	107	0
	cvt.rzi.s32.f32 	%r372, %f41;
	cvt.rzi.s32.f32 	%r373, %f45;
	min.s32 	%r374, %r373, %r372;
	mov.u32 	%r383, %r374;
	mov.s32 	%r384, 0;
	mov.u32 	%r385, %r384;
	mov.s32 	%r386, 0;
	mov.u32 	%r387, %r386;
	mov.s32 	%r388, 0;
	mov.u32 	%r389, %r388;
	tex.1d.v4.f32.s32 {%f1314,%f1315,%f1316,%f1317},[texRef1,{%r383,%r385,%r387,%r389}];
	mov.f32 	%f62, %f1314;
	mov.f32 	%f63, %f1315;
	mov.f32 	%f64, %f1316;
	mov.f32 	%f65, %f1317;
	mov.f32 	%f54, %f62;
	mov.f32 	%f55, %f63;
	mov.f32 	%f56, %f64;
	mov.f32 	%f57, %f65;
	bra.uni 	$Lt_0_370434;
$Lt_0_370178:
	mov.u32 	%r390, 2;
	setp.ne.s32 	%p143, %r364, %r390;
	@%p143 bra 	$Lt_0_370690;
	.loc	19	109	0
	cvt.rzi.s32.f32 	%r372, %f41;
	cvt.rzi.s32.f32 	%r373, %f45;
	min.s32 	%r374, %r373, %r372;
	mov.u32 	%r391, %r374;
	mov.s32 	%r392, 0;
	mov.u32 	%r393, %r392;
	mov.s32 	%r394, 0;
	mov.u32 	%r395, %r394;
	mov.s32 	%r396, 0;
	mov.u32 	%r397, %r396;
	tex.1d.v4.f32.s32 {%f1318,%f1319,%f1320,%f1321},[texRef2,{%r391,%r393,%r395,%r397}];
	mov.f32 	%f70, %f1318;
	mov.f32 	%f71, %f1319;
	mov.f32 	%f72, %f1320;
	mov.f32 	%f73, %f1321;
	mov.f32 	%f54, %f70;
	mov.f32 	%f55, %f71;
	mov.f32 	%f56, %f72;
	mov.f32 	%f57, %f73;
	bra.uni 	$Lt_0_370434;
$Lt_0_370690:
	.loc	19	111	0
	cvt.rzi.s32.f32 	%r372, %f41;
	cvt.rzi.s32.f32 	%r373, %f45;
	min.s32 	%r374, %r373, %r372;
	mov.u32 	%r398, %r374;
	mov.s32 	%r399, 0;
	mov.u32 	%r400, %r399;
	mov.s32 	%r401, 0;
	mov.u32 	%r402, %r401;
	mov.s32 	%r403, 0;
	mov.u32 	%r404, %r403;
	tex.1d.v4.f32.s32 {%f1322,%f1323,%f1324,%f1325},[texRef3,{%r398,%r400,%r402,%r404}];
	mov.f32 	%f78, %f1322;
	mov.f32 	%f79, %f1323;
	mov.f32 	%f80, %f1324;
	mov.f32 	%f81, %f1325;
	mov.f32 	%f54, %f78;
	mov.f32 	%f55, %f79;
	mov.f32 	%f56, %f80;
	mov.f32 	%f57, %f81;
$Lt_0_370434:
$Lt_0_369922:
$Lt_0_369410:
	cvt.rn.f32.s32 	%f82, %r374;
	sub.f32 	%f83, %f44, %f82;
	mov.f32 	%f1326, 0f3f800000;  	// 1
	sub.f32 	%f85, %f1326, %f83;
	mov.u32 	%r405, 19;
	setp.ne.s32 	%p144, %r70, %r405;
	@%p144 bra 	$Lt_0_371202;
	.loc	24	2397	0
	mul.f32 	%f1327, %f83, %f83;
	mul.f32 	%f1328, %f83, %f1327;
	sub.f32 	%f1329, %f1328, %f83;
	mul.f32 	%f1330, %f57, %f1329;
	mul.f32 	%f1331, %f85, %f85;
	mul.f32 	%f1332, %f85, %f1331;
	sub.f32 	%f1333, %f1332, %f85;
	mad.f32 	%f1334, %f56, %f1333, %f1330;
	mul.f32 	%f1335, %f40, %f40;
	div.approx.f32 	%f95, %f1334, %f1335;
	.loc	19	115	0
	mul.f32 	%f1336, %f83, %f55;
	mad.f32 	%f1337, %f54, %f85, %f1336;
	add.f32 	%f26, %f95, %f1337;
	st.shared.f32 	[%rd175+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_371202:
	.loc	24	2397	0
	mov.f32 	%f1338, 0fbf800000;  	// -1
	mov.f32 	%f1339, 0f40400000;  	// 3
	mul.f32 	%f1340, %f83, %f1339;
	mad.f32 	%f1341, %f83, %f1340, %f1338;
	mul.f32 	%f1342, %f57, %f1341;
	mov.f32 	%f1343, 0f3f800000;  	// 1
	mov.f32 	%f1344, 0f40400000;  	// 3
	mul.f32 	%f1345, %f85, %f1344;
	mul.f32 	%f1346, %f85, %f1345;
	sub.f32 	%f1347, %f1343, %f1346;
	mad.f32 	%f1348, %f56, %f1347, %f1342;
	div.approx.f32 	%f109, %f1348, %f40;
	.loc	19	117	0
	sub.f32 	%f1349, %f55, %f54;
	mad.f32 	%f26, %f40, %f1349, %f109;
	st.shared.f32 	[%rd175+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_363522:
	add.u32 	%r406, %r67, %r7;
	cvt.u64.u32 	%rd201, %r406;
	mul.wide.u32 	%rd202, %r406, 4;
	add.u64 	%rd175, %rd2, %rd202;
	ld.shared.f32 	%f1296, [%rd175+0];
	mov.u32 	%r407, 28;
	setp.gt.s32 	%p145, %r70, %r407;
	@%p145 bra 	$Lt_0_371714;
	mov.u32 	%r408, 21;
	setp.ne.s32 	%p146, %r70, %r408;
	@%p146 bra 	$Lt_0_372226;
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	125	0
	neg.f32 	%f26, %f1296;
	st.shared.f32 	[%rd175+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_372226:
	mov.u32 	%r409, 22;
	setp.ne.s32 	%p147, %r70, %r409;
	@%p147 bra 	$Lt_0_372738;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	128	0
	rcp.approx.f32 	%f26, %f1296;
	st.shared.f32 	[%rd175+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_372738:
	mov.u32 	%r410, 23;
	setp.ne.s32 	%p148, %r70, %r410;
	@%p148 bra 	$Lt_0_373250;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	131	0
	sqrt.approx.f32 	%f26, %f1296;
	st.shared.f32 	[%rd175+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_373250:
	mov.u32 	%r411, 24;
	setp.ne.s32 	%p149, %r70, %r411;
	@%p149 bra 	$Lt_0_373762;
	.loc	19	134	0
	mov.f32 	%f1350, 0f3fb8aa3b;  	// 1.4427
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	134	0
	mul.f32 	%f1351, %f1296, %f1350;
	ex2.approx.f32 	%f26, %f1351;
	st.shared.f32 	[%rd175+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_373762:
	mov.u32 	%r412, 25;
	setp.ne.s32 	%p150, %r70, %r412;
	@%p150 bra 	$Lt_0_374274;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	137	0
	lg2.approx.f32 	%f1352, %f1296;
	mov.f32 	%f1353, 0f3f317218;  	// 0.693147
	mul.f32 	%f26, %f1352, %f1353;
	st.shared.f32 	[%rd175+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_374274:
	mov.u32 	%r413, 26;
	setp.ne.s32 	%p151, %r70, %r413;
	@%p151 bra 	$Lt_0_374786;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	141	0
	mul.f32 	%f1354, %f1296, %f1296;
	mov.f32 	%f26, %f1354;
	st.shared.f32 	[%rd175+0], %f1354;
	bra.uni 	$Lt_0_386818;
$Lt_0_374786:
	mov.u32 	%r414, 27;
	setp.ne.s32 	%p152, %r70, %r414;
	@%p152 bra 	$Lt_0_375298;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	145	0
	mul.f32 	%f1355, %f1296, %f1296;
	mul.f32 	%f26, %f1296, %f1355;
	st.shared.f32 	[%rd175+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_375298:
	.loc	19	148	0
	mov.f32 	%f1356, 0f3f800000;  	// 1
	mov.f32 	%f1357, 0f00000000;  	// 0
	mov.f32 	%f1358, 0f00000000;  	// 0
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	148	0
	setp.ge.f32 	%p153, %f1296, %f1358;
	selp.f32 	%f26, %f1356, %f1357, %p153;
	st.shared.f32 	[%rd175+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_371714:
	mov.u32 	%r415, 29;
	setp.ne.s32 	%p154, %r70, %r415;
	@%p154 bra 	$Lt_0_375810;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	153	0
	sin.approx.f32 	%f1359, %f1296;
	mov.f32 	%f26, %f1359;
	st.shared.f32 	[%rd175+0], %f1359;
	bra.uni 	$Lt_0_386818;
$Lt_0_375810:
	mov.u32 	%r416, 30;
	setp.ne.s32 	%p155, %r70, %r416;
	@%p155 bra 	$Lt_0_376322;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	156	0
	cos.approx.f32 	%f1360, %f1296;
	mov.f32 	%f26, %f1360;
	st.shared.f32 	[%rd175+0], %f1360;
	bra.uni 	$Lt_0_386818;
$Lt_0_376322:
	mov.u32 	%r417, 31;
	setp.ne.s32 	%p156, %r70, %r417;
	@%p156 bra 	$Lt_0_376834;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	159	0
	cos.approx.f32 	%f1361, %f1296;
	rcp.approx.f32 	%f26, %f1361;
	st.shared.f32 	[%rd175+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_376834:
	mov.u32 	%r418, 32;
	setp.ne.s32 	%p157, %r70, %r418;
	@%p157 bra 	$Lt_0_377346;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	162	0
	sin.approx.f32 	%f1362, %f1296;
	rcp.approx.f32 	%f26, %f1362;
	st.shared.f32 	[%rd175+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_377346:
	mov.u32 	%r419, 33;
	setp.ne.s32 	%p158, %r70, %r419;
	@%p158 bra 	$Lt_0_377858;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	165	0
	sin.approx.f32 	%f1363, %f1296;
	cos.approx.f32 	%f1364, %f1296;
	div.approx.f32 	%f1365, %f1363, %f1364;
	mov.f32 	%f26, %f1365;
	st.shared.f32 	[%rd175+0], %f1365;
	bra.uni 	$Lt_0_386818;
$Lt_0_377858:
	mov.u32 	%r420, 34;
	setp.ne.s32 	%p159, %r70, %r420;
	@%p159 bra 	$Lt_0_378370;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	168	0
	sin.approx.f32 	%f1366, %f1296;
	cos.approx.f32 	%f1367, %f1296;
	div.approx.f32 	%f1368, %f1366, %f1367;
	rcp.approx.f32 	%f26, %f1368;
	st.shared.f32 	[%rd175+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_378370:
	mov.u32 	%r421, 35;
	setp.ne.s32 	%p160, %r70, %r421;
	@%p160 bra 	$Lt_0_378882;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	22	8429	0
	abs.f32 	%f1369, %f1296;
	mov.f32 	%f1370, 0f3f11eb85;  	// 0.57
	setp.gt.f32 	%p161, %f1369, %f1370;
	mov.f32 	%f1371, 0f3f800000;  	// 1
	sub.f32 	%f1372, %f1371, %f1369;
	mov.f32 	%f1373, 0f3f000000;  	// 0.5
	mul.f32 	%f1374, %f1372, %f1373;
	sqrt.approx.f32 	%f1375, %f1374;
	selp.f32 	%f1376, %f1375, %f1369, %p161;
	mov.f32 	%f138, %f1376;
	mul.f32 	%f1377, %f1376, %f1376;
	mov.f32 	%f140, %f1377;
	mov.f32 	%f1378, 0f3d53f941;  	// 0.0517514
	mov.f32 	%f1379, %f1378;
	mov.f32 	%f1380, %f140;
	mov.f32 	%f1381, 0f3c94d2e9;  	// 0.018167
	mov.f32 	%f1382, %f1381;
	mad.f32 %f1383, %f1379, %f1380, %f1382;
	mov.f32 	%f147, %f1383;
	mov.f32 	%f1384, %f147;
	mov.f32 	%f1385, %f140;
	mov.f32 	%f1386, 0f3d3f841f;  	// 0.0467569
	mov.f32 	%f1387, %f1386;
	mad.f32 %f1388, %f1384, %f1385, %f1387;
	mov.f32 	%f147, %f1388;
	mov.f32 	%f1389, %f147;
	mov.f32 	%f1390, %f140;
	mov.f32 	%f1391, 0f3d994929;  	// 0.0748466
	mov.f32 	%f1392, %f1391;
	mad.f32 %f1393, %f1389, %f1390, %f1392;
	mov.f32 	%f147, %f1393;
	mov.f32 	%f1394, %f147;
	mov.f32 	%f1395, %f140;
	mov.f32 	%f1396, 0f3e2aab94;  	// 0.16667
	mov.f32 	%f1397, %f1396;
	mad.f32 %f1398, %f1394, %f1395, %f1397;
	mov.f32 	%f147, %f1398;
	mul.f32 	%f1399, %f1377, %f147;
	mov.f32 	%f1400, %f1399;
	mov.f32 	%f1401, %f138;
	mov.f32 	%f1402, %f138;
	mad.f32 %f1403, %f1400, %f1401, %f1402;
	mov.f32 	%f147, %f1403;
	mov.f32 	%f1404, 0fc0000000;  	// -2
	mov.f32 	%f1405, %f1404;
	mov.f32 	%f1406, %f147;
	mov.f32 	%f1407, 0f3fc90fdb;  	// 1.5708
	mov.f32 	%f1408, %f1407;
	mad.f32 %f1409, %f1405, %f1406, %f1408;
	mov.f32 	%f174, %f1409;
	.loc	22	9331	0
	selp.f32 	%f1410, %f174, %f147, %p161;
	mov.f32 	%f176, %f1410;
	mov.f32 	%f1411, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p162, %f1410, %f1411;
	@!%p162 bra 	$Lt_0_379138;
	.loc	22	9338	0
	mov.b32 	%r422, %f1410;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	22	9338	0
	mov.b32 	%r423, %f1296;
	and.b32 	%r424, %r423, -2147483648;
	or.b32 	%r425, %r422, %r424;
	mov.b32 	%f176, %r425;
$Lt_0_379138:
	.loc	19	171	0
	mov.f32 	%f26, %f176;
	st.shared.f32 	[%rd175+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_378882:
	mov.u32 	%r426, 36;
	setp.ne.s32 	%p163, %r70, %r426;
	@%p163 bra 	$Lt_0_379906;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	22	8429	0
	abs.f32 	%f1369, %f1296;
	mov.f32 	%f1412, 0f3f11eb85;  	// 0.57
	setp.gt.f32 	%p161, %f1369, %f1412;
	mov.f32 	%f1413, 0f3f800000;  	// 1
	sub.f32 	%f1414, %f1413, %f1369;
	mov.f32 	%f1415, 0f3f000000;  	// 0.5
	mul.f32 	%f1416, %f1414, %f1415;
	sqrt.approx.f32 	%f1417, %f1416;
	selp.f32 	%f1418, %f1417, %f1369, %p161;
	mov.f32 	%f185, %f1418;
	mul.f32 	%f1377, %f1418, %f1418;
	mov.f32 	%f186, %f1377;
	mov.f32 	%f1419, 0f3d53f941;  	// 0.0517514
	mov.f32 	%f1420, %f1419;
	mov.f32 	%f1421, %f186;
	mov.f32 	%f1422, 0f3c94d2e9;  	// 0.018167
	mov.f32 	%f1423, %f1422;
	mad.f32 %f1424, %f1420, %f1421, %f1423;
	mov.f32 	%f193, %f1424;
	mov.f32 	%f1425, %f193;
	mov.f32 	%f1426, %f186;
	mov.f32 	%f1427, 0f3d3f841f;  	// 0.0467569
	mov.f32 	%f1428, %f1427;
	mad.f32 %f1429, %f1425, %f1426, %f1428;
	mov.f32 	%f193, %f1429;
	mov.f32 	%f1430, %f193;
	mov.f32 	%f1431, %f186;
	mov.f32 	%f1432, 0f3d994929;  	// 0.0748466
	mov.f32 	%f1433, %f1432;
	mad.f32 %f1434, %f1430, %f1431, %f1433;
	mov.f32 	%f193, %f1434;
	mov.f32 	%f1435, %f193;
	mov.f32 	%f1436, %f186;
	mov.f32 	%f1437, 0f3e2aab94;  	// 0.16667
	mov.f32 	%f1438, %f1437;
	mad.f32 %f1439, %f1435, %f1436, %f1438;
	mov.f32 	%f193, %f1439;
	mul.f32 	%f1440, %f1377, %f193;
	mov.f32 	%f1441, %f1440;
	mov.f32 	%f1442, %f185;
	mov.f32 	%f1443, %f185;
	mad.f32 %f1444, %f1441, %f1442, %f1443;
	mov.f32 	%f193, %f1444;
	.loc	19	174	0
	add.f32 	%f214, %f193, %f193;
	mov.f32 	%f1445, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f216, %f1445, %f193;
	selp.f32 	%f217, %f214, %f216, %p161;
	mov.f32 	%f1446, 0f40490fdb;  	// 3.14159
	sub.f32 	%f1447, %f1446, %f217;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	174	0
	mov.b32 	%r427, %f1296;
	mov.s32 	%r428, 0;
	setp.lt.s32 	%p164, %r427, %r428;
	selp.f32 	%f26, %f1447, %f217, %p164;
	st.shared.f32 	[%rd175+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_379906:
	mov.u32 	%r429, 37;
	setp.ne.s32 	%p165, %r70, %r429;
	@%p165 bra 	$Lt_0_380418;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	22	8429	0
	abs.f32 	%f1369, %f1296;
	mov.f32 	%f1448, 0f3f800000;  	// 1
	setp.gt.f32 	%p43, %f1369, %f1448;
	rcp.approx.f32 	%f221, %f1369;
	selp.f32 	%f222, %f221, %f1369, %p43;
	mul.rn.f32 	%f223, %f222, %f222;
	mov.f32 	%f1449, %f223;
	mov.f32 	%f1450, 0fbf52c7ea;  	// -0.823363
	mov.f32 	%f1451, %f1450;
	mov.f32 	%f1452, 0fc0b59883;  	// -5.67487
	mov.f32 	%f1453, %f1452;
	mad.f32 %f1454, %f1449, %f1451, %f1453;
	mov.f32 	%f230, %f1454;
	mov.f32 	%f1455, %f230;
	mov.f32 	%f1456, %f223;
	mov.f32 	%f1457, 0fc0d21907;  	// -6.56556
	mov.f32 	%f1458, %f1457;
	mad.f32 %f1459, %f1455, %f1456, %f1458;
	mov.f32 	%f230, %f1459;
	.loc	22	8469	0
	mul.f32 	%f1460, %f223, %f230;
	mul.f32 	%f237, %f222, %f1460;
	.loc	22	8429	0
	mov.f32 	%f1461, 0f41355dc0;  	// 11.3354
	add.f32 	%f1462, %f223, %f1461;
	mov.f32 	%f1463, %f1462;
	mov.f32 	%f1464, %f223;
	mov.f32 	%f1465, 0f41e6bd60;  	// 28.8425
	mov.f32 	%f1466, %f1465;
	mad.f32 %f1467, %f1463, %f1464, %f1466;
	mov.f32 	%f230, %f1467;
	mov.f32 	%f1468, %f230;
	mov.f32 	%f1469, %f223;
	mov.f32 	%f1470, 0f419d92c8;  	// 19.6967
	mov.f32 	%f1471, %f1470;
	mad.f32 %f1472, %f1468, %f1469, %f1471;
	mov.f32 	%f230, %f1472;
	mov.f32 	%f1473, %f237;
	rcp.approx.f32 	%f1474, %f230;
	mov.f32 	%f1475, %f1474;
	mov.f32 	%f1476, %f222;
	mad.f32 %f1477, %f1473, %f1475, %f1476;
	mov.f32 	%f230, %f1477;
	.loc	22	9297	0
	mov.f32 	%f1478, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1479, %f1478, %f230;
	selp.f32 	%f257, %f1479, %f230, %p43;
	mov.f32 	%f1480, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p166, %f1369, %f1480;
	@!%p166 bra 	$Lt_0_380674;
	.loc	22	9303	0
	mov.b32 	%r430, %f257;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	22	9303	0
	mov.b32 	%r431, %f1296;
	and.b32 	%r432, %r431, -2147483648;
	or.b32 	%r433, %r430, %r432;
	mov.b32 	%f257, %r433;
$Lt_0_380674:
	.loc	19	177	0
	mov.f32 	%f26, %f257;
	st.shared.f32 	[%rd175+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_380418:
	mov.u32 	%r434, 38;
	setp.ne.s32 	%p167, %r70, %r434;
	@%p167 bra 	$Lt_0_381442;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	180	0
	mov.f32 	%f259, %f1296;
	abs.f32 	%f1369, %f1296;
	mov.f32 	%f260, %f1369;
	mov.f32 	%f1481, 0f3f800000;  	// 1
	setp.ge.f32 	%p168, %f1369, %f1481;
	@!%p168 bra 	$Lt_0_381954;
	.loc	22	8429	0
	mov.f32 	%f1482, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1483, %f1369, %f1482;
	cvt.rzi.f32.f32 	%f1484, %f1483;
	mov.f32 	%f265, %f1484;
	mov.f32 	%f1485, %f265;
	mov.f32 	%f1486, 0fbf317200;  	// -0.693146
	mov.f32 	%f1487, %f1486;
	mov.f32 	%f1488, %f260;
	mad.f32 %f1489, %f1485, %f1487, %f1488;
	mov.f32 	%f271, %f1489;
	mov.f32 	%f1490, %f265;
	mov.f32 	%f1491, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f1492, %f1491;
	mov.f32 	%f1493, %f271;
	mad.f32 %f1494, %f1490, %f1492, %f1493;
	mov.f32 	%f271, %f1494;
	mov.f32 	%f1495, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f278, %f271, %f1495;
	ex2.approx.f32 	%f279, %f278;
	mov.f32 	%f1496, 0fc0000000;  	// -2
	add.f32 	%f1497, %f1484, %f1496;
	ex2.approx.f32 	%f1498, %f1497;
	mul.f32 	%f283, %f279, %f1498;
	mov.f32 	%f1499, 0f40000000;  	// 2
	mov.f32 	%f1500, %f1499;
	mov.f32 	%f1501, %f283;
	mov.f32 	%f1502, 0f3e000000;  	// 0.125
	div.approx.f32 	%f1503, %f1502, %f283;
	neg.f32 	%f1504, %f1503;
	mov.f32 	%f1505, %f1504;
	mad.f32 %f1506, %f1500, %f1501, %f1505;
	mov.f32 	%f292, %f1506;
	.loc	22	9212	0
	mov.f32 	%f1507, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f1508, 0f42b40000;  	// 90
	setp.ge.f32 	%p169, %f1369, %f1508;
	selp.f32 	%f1509, %f1507, %f292, %p169;
	mov.b32 	%r435, %f1509;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	22	9212	0
	mov.b32 	%r436, %f1296;
	and.b32 	%r437, %r436, -2147483648;
	or.b32 	%r438, %r435, %r437;
	mov.b32 	%f296, %r438;
	bra.uni 	$Lt_0_381698;
$Lt_0_381954:
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	22	8429	0
	mul.f32 	%f1354, %f1296, %f1296;
	mov.f32 	%f297, %f1354;
	mov.f32 	%f1510, 0f363d0ada;  	// 2.81695e-06
	mov.f32 	%f1511, %f1510;
	mov.f32 	%f1512, %f297;
	mov.f32 	%f1513, 0f394fff49;  	// 0.000198362
	mov.f32 	%f1514, %f1513;
	mad.f32 %f1515, %f1511, %f1512, %f1514;
	mov.f32 	%f292, %f1515;
	mov.f32 	%f1516, %f292;
	mov.f32 	%f1517, %f297;
	mov.f32 	%f1518, 0f3c08889a;  	// 0.00833335
	mov.f32 	%f1519, %f1518;
	mad.f32 %f1520, %f1516, %f1517, %f1519;
	mov.f32 	%f292, %f1520;
	mov.f32 	%f1521, %f292;
	mov.f32 	%f1522, %f297;
	mov.f32 	%f1523, 0f3e2aaaab;  	// 0.166667
	mov.f32 	%f1524, %f1523;
	mad.f32 %f1525, %f1521, %f1522, %f1524;
	mov.f32 	%f292, %f1525;
	mul.f32 	%f1526, %f1354, %f292;
	mov.f32 	%f1527, %f1526;
	mov.f32 	%f1528, %f259;
	mov.f32 	%f1529, %f259;
	mad.f32 %f1530, %f1527, %f1528, %f1529;
	mov.f32 	%f292, %f1530;
	.loc	22	9221	0
	mov.f32 	%f296, %f292;
$Lt_0_381698:
	.loc	19	180	0
	mov.f32 	%f26, %f296;
	st.shared.f32 	[%rd175+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_381442:
	mov.u32 	%r439, 39;
	setp.ne.s32 	%p170, %r70, %r439;
	@%p170 bra 	$Lt_0_382466;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	22	8429	0
	abs.f32 	%f1369, %f1296;
	mov.f32 	%f1531, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1532, %f1369, %f1531;
	cvt.rzi.f32.f32 	%f1484, %f1532;
	mov.f32 	%f321, %f1484;
	mov.f32 	%f1533, %f321;
	mov.f32 	%f1534, 0fbf317200;  	// -0.693146
	mov.f32 	%f1535, %f1534;
	mov.f32 	%f1536, %f1369;
	mad.f32 %f1537, %f1533, %f1535, %f1536;
	mov.f32 	%f327, %f1537;
	mov.f32 	%f1538, %f321;
	mov.f32 	%f1539, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f1540, %f1539;
	mov.f32 	%f1541, %f327;
	mad.f32 %f1542, %f1538, %f1540, %f1541;
	mov.f32 	%f327, %f1542;
	mov.f32 	%f1543, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f334, %f327, %f1543;
	ex2.approx.f32 	%f335, %f334;
	mov.f32 	%f1544, 0fc0000000;  	// -2
	add.f32 	%f1545, %f1484, %f1544;
	ex2.approx.f32 	%f1546, %f1545;
	mul.f32 	%f339, %f335, %f1546;
	mov.f32 	%f1547, 0f40000000;  	// 2
	mov.f32 	%f1548, %f1547;
	mov.f32 	%f1549, %f339;
	mov.f32 	%f1550, 0f3e000000;  	// 0.125
	div.approx.f32 	%f1551, %f1550, %f339;
	mov.f32 	%f1552, %f1551;
	mad.f32 %f1553, %f1548, %f1549, %f1552;
	mov.f32 	%f347, %f1553;
	.loc	19	183	0
	mov.f32 	%f1554, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f1555, 0f42b40000;  	// 90
	setp.ge.f32 	%p171, %f1369, %f1555;
	selp.f32 	%f26, %f1554, %f347, %p171;
	st.shared.f32 	[%rd175+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_382466:
	mov.u32 	%r440, 40;
	setp.ne.s32 	%p172, %r70, %r440;
	@%p172 bra 	$Lt_0_382978;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	186	0
	mov.f32 	%f350, %f1296;
	abs.f32 	%f1369, %f1296;
	mov.f32 	%f1556, 0f3f0ccccd;  	// 0.55
	setp.ge.f32 	%p173, %f1369, %f1556;
	@!%p173 bra 	$Lt_0_383490;
	.loc	22	8429	0
	add.f32 	%f352, %f1369, %f1369;
	mov.f32 	%f1557, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1558, %f352, %f1557;
	cvt.rzi.f32.f32 	%f355, %f1558;
	mov.f32 	%f1559, %f355;
	mov.f32 	%f1560, 0fbf317200;  	// -0.693146
	mov.f32 	%f1561, %f1560;
	mov.f32 	%f1562, %f352;
	mad.f32 %f1563, %f1559, %f1561, %f1562;
	mov.f32 	%f361, %f1563;
	mov.f32 	%f1564, %f355;
	mov.f32 	%f1565, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f1566, %f1565;
	mov.f32 	%f1567, %f361;
	mad.f32 %f1568, %f1564, %f1566, %f1567;
	mov.f32 	%f361, %f1568;
	mov.f32 	%f1569, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1570, %f361, %f1569;
	ex2.approx.f32 	%f1571, %f1570;
	mov.f32 	%f1572, %f1571;
	ex2.approx.f32 	%f1573, %f355;
	mov.f32 	%f1574, %f1573;
	mov.f32 	%f1575, 0f3f800000;  	// 1
	mov.f32 	%f1576, %f1575;
	mad.f32 %f1577, %f1572, %f1574, %f1576;
	mov.f32 	%f376, %f1577;
	.loc	22	8437	0
	mov.f32 	%f1578, %f376;
	rcp.approx.ftz.f32 %f1579,%f1578;
	mov.f32 	%f379, %f1579;
	.loc	22	8429	0
	mov.f32 	%f1580, %f379;
	mov.f32 	%f1581, 0fc0000000;  	// -2
	mov.f32 	%f1582, %f1581;
	mov.f32 	%f1583, 0f3f800000;  	// 1
	mov.f32 	%f1584, %f1583;
	mad.f32 %f1585, %f1580, %f1582, %f1584;
	mov.f32 	%f386, %f1585;
	.loc	22	9237	0
	mov.f32 	%f1586, 0f3f800000;  	// 1
	mov.f32 	%f1587, 0f42b00000;  	// 88
	setp.ge.f32 	%p174, %f1369, %f1587;
	selp.f32 	%f1588, %f1586, %f386, %p174;
	mov.b32 	%r441, %f1588;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	22	9237	0
	mov.b32 	%r442, %f1296;
	and.b32 	%r443, %r442, -2147483648;
	or.b32 	%r444, %r441, %r443;
	mov.b32 	%f390, %r444;
	bra.uni 	$Lt_0_383234;
$Lt_0_383490:
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	22	8429	0
	mul.f32 	%f1354, %f1296, %f1296;
	mov.f32 	%f391, %f1354;
	mov.f32 	%f1589, 0f3c86a81b;  	// 0.0164376
	mov.f32 	%f1590, %f1589;
	mov.f32 	%f1591, %f391;
	mov.f32 	%f1592, 0fbd57be66;  	// -0.0526718
	mov.f32 	%f1593, %f1592;
	mad.f32 %f1594, %f1590, %f1591, %f1593;
	mov.f32 	%f386, %f1594;
	mov.f32 	%f1595, %f386;
	mov.f32 	%f1596, %f391;
	mov.f32 	%f1597, 0f3e08677b;  	// 0.133207
	mov.f32 	%f1598, %f1597;
	mad.f32 %f1599, %f1595, %f1596, %f1598;
	mov.f32 	%f386, %f1599;
	mov.f32 	%f1600, %f386;
	mov.f32 	%f1601, %f391;
	mov.f32 	%f1602, 0fbeaaaa29;  	// -0.333329
	mov.f32 	%f1603, %f1602;
	mad.f32 %f1604, %f1600, %f1601, %f1603;
	mov.f32 	%f386, %f1604;
	mul.f32 	%f1605, %f1354, %f386;
	mov.f32 	%f1606, %f1605;
	mov.f32 	%f1607, %f350;
	mov.f32 	%f1608, %f350;
	mad.f32 %f1609, %f1606, %f1607, %f1608;
	mov.f32 	%f386, %f1609;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	22	9240	0
	add.f32 	%f1610, %f1296, %f1296;
	mov.f32 	%f1611, 0f00000000;  	// 0
	setp.eq.f32 	%p175, %f1296, %f1611;
	selp.f32 	%f390, %f1610, %f386, %p175;
$Lt_0_383234:
	.loc	19	186	0
	mov.f32 	%f26, %f390;
	st.shared.f32 	[%rd175+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_382978:
	mov.u32 	%r445, 41;
	setp.ne.s32 	%p176, %r70, %r445;
	@%p176 bra 	$Lt_0_384002;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	189	0
	abs.f32 	%f1369, %f1296;
	mov.f32 	%f415, %f1369;
	mul.f32 	%f1354, %f1296, %f1296;
	mov.f32 	%f416, %f1354;
	mov.f32 	%f1612, 0f3f800000;  	// 1
	setp.ge.f32 	%p177, %f1369, %f1612;
	@!%p177 bra 	$Lt_0_384514;
	.loc	22	8429	0
	mov.f32 	%f1613, %f415;
	mov.f32 	%f1614, 0f3ea7ba05;  	// 0.327591
	mov.f32 	%f1615, %f1614;
	mov.f32 	%f1616, 0f3f800000;  	// 1
	mov.f32 	%f1617, %f1616;
	mad.f32 %f1618, %f1613, %f1615, %f1617;
	mov.f32 	%f424, %f1618;
	.loc	22	9924	0
	rcp.approx.f32 	%f1619, %f424;
	mov.f32 	%f426, %f1619;
	.loc	22	8429	0
	mov.f32 	%f1620, 0f3f87dc22;  	// 1.06141
	mov.f32 	%f1621, %f1620;
	mov.f32 	%f1622, %f1619;
	mov.f32 	%f1623, 0fbfba00e3;  	// -1.45315
	mov.f32 	%f1624, %f1623;
	mad.f32 %f1625, %f1621, %f1622, %f1624;
	mov.f32 	%f424, %f1625;
	mov.f32 	%f1626, %f424;
	mov.f32 	%f1627, %f426;
	mov.f32 	%f1628, 0f3fb5f0e3;  	// 1.42141
	mov.f32 	%f1629, %f1628;
	mad.f32 %f1630, %f1626, %f1627, %f1629;
	mov.f32 	%f424, %f1630;
	mov.f32 	%f1631, %f424;
	mov.f32 	%f1632, %f426;
	mov.f32 	%f1633, 0fbe91a98e;  	// -0.284497
	mov.f32 	%f1634, %f1633;
	mad.f32 %f1635, %f1631, %f1632, %f1634;
	mov.f32 	%f424, %f1635;
	mov.f32 	%f1636, %f424;
	mov.f32 	%f1637, %f426;
	mov.f32 	%f1638, 0f3e827906;  	// 0.25483
	mov.f32 	%f1639, %f1638;
	mad.f32 %f1640, %f1636, %f1637, %f1639;
	mov.f32 	%f424, %f1640;
	neg.f32 	%f1641, %f1354;
	mov.f32 	%f1642, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1643, %f1641, %f1642;
	cvt.rzi.f32.f32 	%f1644, %f1643;
	mov.f32 	%f452, %f1644;
	mov.f32 	%f1645, %f452;
	mov.f32 	%f1646, 0fbf317200;  	// -0.693146
	mov.f32 	%f1647, %f1646;
	mov.f32 	%f1648, %f1641;
	mad.f32 %f1649, %f1645, %f1647, %f1648;
	mov.f32 	%f458, %f1649;
	mov.f32 	%f1650, %f452;
	mov.f32 	%f1651, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f1652, %f1651;
	mov.f32 	%f1653, %f458;
	mad.f32 %f1654, %f1650, %f1652, %f1653;
	mov.f32 	%f458, %f1654;
	ex2.approx.f32 	%f1655, %f1644;
	mov.f32 	%f1656, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1657, %f458, %f1656;
	ex2.approx.f32 	%f1658, %f1657;
	mul.f32 	%f1659, %f1655, %f1658;
	neg.f32 	%f1660, %f1659;
	mov.f32 	%f1661, %f1660;
	mul.f32 	%f1662, %f1619, %f424;
	mov.f32 	%f1663, %f1662;
	mov.f32 	%f1664, 0f3f800000;  	// 1
	mov.f32 	%f1665, %f1664;
	mad.f32 %f1666, %f1661, %f1663, %f1665;
	mov.f32 	%f424, %f1666;
	.loc	22	9936	0
	mov.f32 	%f1667, 0f3f800000;  	// 1
	mov.f32 	%f1668, 0f40b00000;  	// 5.5
	setp.ge.f32 	%p178, %f1369, %f1668;
	selp.f32 	%f1669, %f1667, %f424, %p178;
	mov.b32 	%r446, %f1669;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	22	9936	0
	mov.b32 	%r447, %f1296;
	and.b32 	%r448, %r447, -2147483648;
	or.b32 	%r449, %r446, %r448;
	mov.b32 	%f479, %r449;
	bra.uni 	$Lt_0_384258;
$Lt_0_384514:
	.loc	22	8429	0
	mov.f32 	%f1670, 0fba1268fb;  	// -0.00055851
	mov.f32 	%f1671, %f1670;
	mov.f32 	%f1672, %f416;
	mov.f32 	%f1673, 0f3ba0c9f8;  	// 0.00490689
	mov.f32 	%f1674, %f1673;
	mad.f32 %f1675, %f1671, %f1672, %f1674;
	mov.f32 	%f424, %f1675;
	mov.f32 	%f1676, %f424;
	mov.f32 	%f1677, %f416;
	mov.f32 	%f1678, 0fbcdabfd4;  	// -0.0267028
	mov.f32 	%f1679, %f1678;
	mad.f32 %f1680, %f1676, %f1677, %f1679;
	mov.f32 	%f424, %f1680;
	mov.f32 	%f1681, %f424;
	mov.f32 	%f1682, %f416;
	mov.f32 	%f1683, 0f3de70331;  	// 0.112799
	mov.f32 	%f1684, %f1683;
	mad.f32 %f1685, %f1681, %f1682, %f1684;
	mov.f32 	%f424, %f1685;
	mov.f32 	%f1686, %f424;
	mov.f32 	%f1687, %f416;
	mov.f32 	%f1688, 0fbec09330;  	// -0.376123
	mov.f32 	%f1689, %f1688;
	mad.f32 %f1690, %f1686, %f1687, %f1689;
	mov.f32 	%f424, %f1690;
	mov.f32 	%f1691, %f424;
	mov.f32 	%f1692, %f416;
	mov.f32 	%f1693, 0f3f906eba;  	// 1.12838
	mov.f32 	%f1694, %f1693;
	mad.f32 %f1695, %f1691, %f1692, %f1694;
	mov.f32 	%f424, %f1695;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	22	9945	0
	mul.f32 	%f479, %f1296, %f424;
$Lt_0_384258:
	.loc	19	189	0
	mov.f32 	%f26, %f479;
	st.shared.f32 	[%rd175+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_384002:
	mov.u32 	%r450, 42;
	setp.ne.s32 	%p179, %r70, %r450;
	@%p179 bra 	$Lt_0_385026;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	192	0
	mov.f32 	%f506, %f1296;
	mov.f32 	%f1696, 0f3f5020c5;  	// 0.813
	setp.le.f32 	%p180, %f1296, %f1696;
	@!%p180 bra 	$Lt_0_385538;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	22	10098	0
	abs.f32 	%f1369, %f1296;
	mov.f32 	%f508, %f1369;
	mul.f32 	%f1354, %f1296, %f1296;
	mov.f32 	%f509, %f1354;
	mov.f32 	%f1697, 0f3f800000;  	// 1
	setp.ge.f32 	%p181, %f1369, %f1697;
	@!%p181 bra 	$Lt_0_386050;
	.loc	22	8429	0
	mov.f32 	%f1698, %f508;
	mov.f32 	%f1699, 0f3ea7ba05;  	// 0.327591
	mov.f32 	%f1700, %f1699;
	mov.f32 	%f1701, 0f3f800000;  	// 1
	mov.f32 	%f1702, %f1701;
	mad.f32 %f1703, %f1698, %f1700, %f1702;
	mov.f32 	%f517, %f1703;
	.loc	22	9924	0
	rcp.approx.f32 	%f1704, %f517;
	mov.f32 	%f519, %f1704;
	.loc	22	8429	0
	mov.f32 	%f1705, 0f3f87dc22;  	// 1.06141
	mov.f32 	%f1706, %f1705;
	mov.f32 	%f1707, %f1704;
	mov.f32 	%f1708, 0fbfba00e3;  	// -1.45315
	mov.f32 	%f1709, %f1708;
	mad.f32 %f1710, %f1706, %f1707, %f1709;
	mov.f32 	%f517, %f1710;
	mov.f32 	%f1711, %f517;
	mov.f32 	%f1712, %f519;
	mov.f32 	%f1713, 0f3fb5f0e3;  	// 1.42141
	mov.f32 	%f1714, %f1713;
	mad.f32 %f1715, %f1711, %f1712, %f1714;
	mov.f32 	%f517, %f1715;
	mov.f32 	%f1716, %f517;
	mov.f32 	%f1717, %f519;
	mov.f32 	%f1718, 0fbe91a98e;  	// -0.284497
	mov.f32 	%f1719, %f1718;
	mad.f32 %f1720, %f1716, %f1717, %f1719;
	mov.f32 	%f517, %f1720;
	mov.f32 	%f1721, %f517;
	mov.f32 	%f1722, %f519;
	mov.f32 	%f1723, 0f3e827906;  	// 0.25483
	mov.f32 	%f1724, %f1723;
	mad.f32 %f1725, %f1721, %f1722, %f1724;
	mov.f32 	%f517, %f1725;
	neg.f32 	%f1726, %f1354;
	mov.f32 	%f1727, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1728, %f1726, %f1727;
	cvt.rzi.f32.f32 	%f1644, %f1728;
	mov.f32 	%f544, %f1644;
	mov.f32 	%f1729, %f544;
	mov.f32 	%f1730, 0fbf317200;  	// -0.693146
	mov.f32 	%f1731, %f1730;
	mov.f32 	%f1732, %f1726;
	mad.f32 %f1733, %f1729, %f1731, %f1732;
	mov.f32 	%f550, %f1733;
	mov.f32 	%f1734, %f544;
	mov.f32 	%f1735, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f1736, %f1735;
	mov.f32 	%f1737, %f550;
	mad.f32 %f1738, %f1734, %f1736, %f1737;
	mov.f32 	%f550, %f1738;
	ex2.approx.f32 	%f1739, %f1644;
	mov.f32 	%f1740, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1741, %f550, %f1740;
	ex2.approx.f32 	%f1742, %f1741;
	mul.f32 	%f1743, %f1739, %f1742;
	neg.f32 	%f1744, %f1743;
	mov.f32 	%f1745, %f1744;
	mul.f32 	%f1746, %f1704, %f517;
	mov.f32 	%f1747, %f1746;
	mov.f32 	%f1748, 0f3f800000;  	// 1
	mov.f32 	%f1749, %f1748;
	mad.f32 %f1750, %f1745, %f1747, %f1749;
	mov.f32 	%f517, %f1750;
	.loc	22	9936	0
	mov.f32 	%f1751, 0f3f800000;  	// 1
	mov.f32 	%f1752, 0f40b00000;  	// 5.5
	setp.ge.f32 	%p182, %f1369, %f1752;
	selp.f32 	%f1753, %f1751, %f517, %p182;
	mov.b32 	%r451, %f1753;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	22	9936	0
	mov.b32 	%r452, %f1296;
	and.b32 	%r453, %r452, -2147483648;
	or.b32 	%r454, %r451, %r453;
	mov.b32 	%f571, %r454;
	bra.uni 	$Lt_0_385794;
$Lt_0_386050:
	.loc	22	8429	0
	mov.f32 	%f1754, 0fba1268fb;  	// -0.00055851
	mov.f32 	%f1755, %f1754;
	mov.f32 	%f1756, %f509;
	mov.f32 	%f1757, 0f3ba0c9f8;  	// 0.00490689
	mov.f32 	%f1758, %f1757;
	mad.f32 %f1759, %f1755, %f1756, %f1758;
	mov.f32 	%f517, %f1759;
	mov.f32 	%f1760, %f517;
	mov.f32 	%f1761, %f509;
	mov.f32 	%f1762, 0fbcdabfd4;  	// -0.0267028
	mov.f32 	%f1763, %f1762;
	mad.f32 %f1764, %f1760, %f1761, %f1763;
	mov.f32 	%f517, %f1764;
	mov.f32 	%f1765, %f517;
	mov.f32 	%f1766, %f509;
	mov.f32 	%f1767, 0f3de70331;  	// 0.112799
	mov.f32 	%f1768, %f1767;
	mad.f32 %f1769, %f1765, %f1766, %f1768;
	mov.f32 	%f517, %f1769;
	mov.f32 	%f1770, %f517;
	mov.f32 	%f1771, %f509;
	mov.f32 	%f1772, 0fbec09330;  	// -0.376123
	mov.f32 	%f1773, %f1772;
	mad.f32 %f1774, %f1770, %f1771, %f1773;
	mov.f32 	%f517, %f1774;
	mov.f32 	%f1775, %f517;
	mov.f32 	%f1776, %f509;
	mov.f32 	%f1777, 0f3f906eba;  	// 1.12838
	mov.f32 	%f1778, %f1777;
	mad.f32 %f1779, %f1775, %f1776, %f1778;
	mov.f32 	%f517, %f1779;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	22	9945	0
	mul.f32 	%f571, %f1296, %f517;
$Lt_0_385794:
	.loc	22	10098	0
	mov.f32 	%f1780, 0f3f800000;  	// 1
	sub.f32 	%f599, %f1780, %f571;
	bra.uni 	$Lt_0_385282;
$Lt_0_385538:
	.loc	22	8437	0
	mov.f32 	%f1781, %f506;
	rcp.approx.ftz.f32 %f1782,%f1781;
	mov.f32 	%f602, %f1782;
	.loc	22	8429	0
	mov.f32 	%f1783, 0fbf7fc509;  	// -0.9991
	mov.f32 	%f1784, %f1783;
	mov.f32 	%f1785, %f602;
	mov.f32 	%f1786, 0fbe85acdf;  	// -0.261085
	mov.f32 	%f1787, %f1786;
	mad.f32 %f1788, %f1784, %f1785, %f1787;
	mov.f32 	%f609, %f1788;
	mov.f32 	%f1789, %f609;
	mov.f32 	%f1790, %f602;
	mov.f32 	%f1791, 0f3dff301b;  	// 0.124603
	mov.f32 	%f1792, %f1791;
	mad.f32 %f1793, %f1789, %f1790, %f1792;
	mov.f32 	%f609, %f1793;
	mov.f32 	%f1794, %f609;
	mov.f32 	%f1795, %f602;
	mov.f32 	%f1796, 0f3e079e1d;  	// 0.132439
	mov.f32 	%f1797, %f1796;
	mad.f32 %f1798, %f1794, %f1795, %f1797;
	mov.f32 	%f609, %f1798;
	mov.f32 	%f1799, %f609;
	mov.f32 	%f1800, %f602;
	mov.f32 	%f1801, 0f3d091fcf;  	// 0.0334776
	mov.f32 	%f1802, %f1801;
	mad.f32 %f1803, %f1799, %f1800, %f1802;
	mov.f32 	%f1804, %f1803;
	mov.f32 	%f1805, 0f401045e9;  	// 2.25427
	add.f32 	%f1806, %f602, %f1805;
	mov.f32 	%f1807, %f1806;
	mov.f32 	%f1808, %f602;
	mov.f32 	%f1809, 0f4009b13f;  	// 2.15144
	mov.f32 	%f1810, %f1809;
	mad.f32 %f1811, %f1807, %f1808, %f1810;
	mov.f32 	%f609, %f1811;
	mov.f32 	%f1812, %f609;
	mov.f32 	%f1813, %f602;
	mov.f32 	%f1814, 0f3f83a2f6;  	// 1.02841
	mov.f32 	%f1815, %f1814;
	mad.f32 %f1816, %f1812, %f1813, %f1815;
	mov.f32 	%f609, %f1816;
	mov.f32 	%f1817, %f609;
	mov.f32 	%f1818, %f602;
	mov.f32 	%f1819, 0f3e859a52;  	// 0.260943
	mov.f32 	%f1820, %f1819;
	mad.f32 %f1821, %f1817, %f1818, %f1820;
	mov.f32 	%f609, %f1821;
	mov.f32 	%f1822, %f609;
	mov.f32 	%f1823, %f602;
	mov.f32 	%f1824, 0fb6860e0b;  	// -3.99515e-06
	mov.f32 	%f1825, %f1824;
	mad.f32 %f1826, %f1822, %f1823, %f1825;
	mov.f32 	%f609, %f1826;
	.loc	22	10076	0
	div.approx.f32 	%f648, %f1804, %f609;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	22	8429	0
	mov.b32 	%r455, %f1296;
	and.b32 	%r191, %r455, -4096;
	mov.b32 	%f649, %r191;
	mul.f32 	%f650, %f649, %f649;
	neg.f32 	%f651, %f650;
	mov.f32 	%f1827, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1828, %f651, %f1827;
	cvt.rzi.f32.f32 	%f654, %f1828;
	mov.f32 	%f1829, %f654;
	mov.f32 	%f1830, 0fbf317200;  	// -0.693146
	mov.f32 	%f1831, %f1830;
	mov.f32 	%f1832, %f651;
	mad.f32 %f1833, %f1829, %f1831, %f1832;
	mov.f32 	%f660, %f1833;
	mov.f32 	%f1834, %f654;
	mov.f32 	%f1835, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f1836, %f1835;
	mov.f32 	%f1837, %f660;
	mad.f32 %f1838, %f1834, %f1836, %f1837;
	mov.f32 	%f660, %f1838;
	mul.f32 	%f1839, %f602, %f648;
	mov.f32 	%f1840, %f1839;
	mov.f32 	%f1841, %f602;
	mov.f32 	%f1842, %f602;
	mad.f32 %f1843, %f1840, %f1841, %f1842;
	mov.f32 	%f671, %f1843;
	.loc	22	10112	0
	ex2.approx.f32 	%f1844, %f654;
	mov.f32 	%f1845, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1846, %f660, %f1845;
	ex2.approx.f32 	%f1847, %f1846;
	mul.f32 	%f1848, %f1844, %f1847;
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	22	10112	0
	add.f32 	%f1849, %f649, %f1296;
	sub.f32 	%f1850, %f1296, %f649;
	mul.f32 	%f1851, %f1849, %f1850;
	neg.f32 	%f1852, %f1851;
	mov.f32 	%f1853, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1854, %f1852, %f1853;
	ex2.approx.f32 	%f1855, %f1854;
	mov.f32 	%f1856, 0f3f000000;  	// 0.5
	mul.f32 	%f1857, %f1855, %f1856;
	mul.f32 	%f1858, %f1848, %f1857;
	mul.f32 	%f1859, %f671, %f1858;
	.loc	22	10100	0
	mov.f32 	%f1860, 0f00000000;  	// 0
	mov.f32 	%f1861, 0f4120e148;  	// 10.055
	setp.gt.f32 	%p183, %f1296, %f1861;
	selp.f32 	%f599, %f1860, %f1859, %p183;
$Lt_0_385282:
	.loc	19	192	0
	mov.f32 	%f26, %f599;
	st.shared.f32 	[%rd175+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_385026:
	mov.u32 	%r456, 43;
	setp.ne.s32 	%p184, %r70, %r456;
	@%p184 bra 	$Lt_0_386562;
	.loc	19	196	0
	add.u32 	%r345, %r67, %r66;
	mov.s32 	%r67, %r345;
	add.u32 	%r457, %r345, %r7;
	cvt.u64.u32 	%rd203, %r457;
	mul.wide.u32 	%rd204, %r457, 4;
	add.u64 	%rd178, %rd2, %rd204;
	ld.shared.f32 	%f1862, [%rd178+0];
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	196	0
	min.f32 	%f26, %f1862, %f1296;
	st.shared.f32 	[%rd178+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_386562:
	mov.u32 	%r458, 44;
	setp.ne.s32 	%p185, %r70, %r458;
	@%p185 bra 	$Lt_0_387074;
	.loc	19	200	0
	add.u32 	%r345, %r67, %r66;
	mov.s32 	%r67, %r345;
	add.u32 	%r459, %r345, %r7;
	cvt.u64.u32 	%rd205, %r459;
	mul.wide.u32 	%rd206, %r459, 4;
	add.u64 	%rd178, %rd2, %rd206;
	ld.shared.f32 	%f1863, [%rd178+0];
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	200	0
	max.f32 	%f26, %f1863, %f1296;
	st.shared.f32 	[%rd178+0], %f26;
	bra.uni 	$Lt_0_386818;
$Lt_0_387074:
	.loc	19	117	0
	ld.shared.f32 	%f1296, [%rd175+0];
	.loc	19	203	0
	abs.f32 	%f1369, %f1296;
	mov.f32 	%f26, %f1369;
	st.shared.f32 	[%rd175+0], %f1369;
$Lt_0_386818:
$Lt_0_386306:
$Lt_0_384770:
$Lt_0_383746:
$Lt_0_382722:
$Lt_0_382210:
$Lt_0_381186:
$Lt_0_380162:
$Lt_0_379650:
$Lt_0_378626:
$Lt_0_378114:
$Lt_0_377602:
$Lt_0_377090:
$Lt_0_376578:
$Lt_0_376066:
$Lt_0_375554:
$Lt_0_371458:
$Lt_0_363266:
$Lt_0_362754:
	.loc	19	45	0
	add.s32 	%r68, %r68, 1;
	add.u64 	%rd66, %rd66, 4;
	setp.ne.s32 	%p186, %r68, %r28;
	@%p186 bra 	$Lt_0_362498;
	bra.uni 	$Lt_0_361986;
$Lt_0_467202:
	mul.lo.u32 	%r66, %r2, -1;
	add.u32 	%r460, %r66, %r7;
	cvt.u64.u32 	%rd207, %r460;
	mul.wide.u32 	%rd208, %r460, 4;
	add.u64 	%rd111, %rd2, %rd208;
	ld.shared.f32 	%f26, [%rd111+0];
$Lt_0_361986:
	.loc	19	208	0
	mov.f32 	%f1864, %f26;
	.loc	20	198	0
	rcp.approx.f32 	%f1865, %f1295;
	mul.f32 	%f1866, %f1864, %f1865;
	neg.f32 	%f1867, %f1866;
	.loc	20	199	0
	@!%p3 bra 	$Lt_0_467458;
	mov.s32 	%r461, %r30;
	mov.s32 	%r67, %r66;
	mov.s64 	%rd66, 0;
	mov.s32 	%r68, 0;
	mov.s32 	%r462, %r461;
$Lt_0_388098:
 //<loop> Loop body line 199, nesting depth: 3, estimated iterations: unknown
	.loc	19	47	0
	add.u64 	%rd112, %rd66, %rd48;
	ld.const.s32 	%r70, [%rd112+0];
	mov.u32 	%r463, 8;
	setp.gt.s32 	%p187, %r70, %r463;
	@%p187 bra 	$Lt_0_388610;
	.loc	19	49	0
	add.u32 	%r464, %r67, %r2;
	mov.s32 	%r67, %r464;
	add.u32 	%r465, %r464, %r7;
	cvt.u64.u32 	%rd209, %r465;
	mul.wide.u32 	%rd210, %r465, 4;
	add.u64 	%rd211, %rd2, %rd210;
	mul.lo.u32 	%r466, %r70, %r2;
	add.u32 	%r467, %r7, %r466;
	cvt.u64.u32 	%rd212, %r467;
	mul.wide.u32 	%rd213, %r467, 4;
	add.u64 	%rd214, %rd8, %rd213;
	ld.shared.f32 	%f26, [%rd214+0];
	st.shared.f32 	[%rd211+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_388610:
	mov.u32 	%r468, 20;
	setp.gt.s32 	%p188, %r70, %r468;
	@%p188 bra 	$Lt_0_389122;
	mov.u32 	%r469, 13;
	setp.gt.s32 	%p189, %r70, %r469;
	@%p189 bra 	$Lt_0_389634;
	add.u32 	%r470, %r67, %r7;
	cvt.u64.u32 	%rd215, %r470;
	mul.wide.u32 	%rd216, %r470, 4;
	add.u64 	%rd217, %rd2, %rd216;
	ld.shared.f32 	%f1868, [%rd217+0];
	mov.u32 	%r471, 9;
	setp.ne.s32 	%p190, %r70, %r471;
	@%p190 bra 	$Lt_0_390146;
	.loc	19	55	0
	add.u32 	%r472, %r67, %r66;
	mov.s32 	%r67, %r472;
	add.u32 	%r473, %r472, %r7;
	cvt.u64.u32 	%rd218, %r473;
	mul.wide.u32 	%rd219, %r473, 4;
	add.u64 	%rd220, %rd2, %rd219;
	ld.shared.f32 	%f1869, [%rd220+0];
	.loc	19	49	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	55	0
	mul.f32 	%f26, %f1869, %f1868;
	st.shared.f32 	[%rd220+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_390146:
	mov.u32 	%r474, 10;
	setp.ne.s32 	%p191, %r70, %r474;
	@%p191 bra 	$Lt_0_390658;
	.loc	19	59	0
	add.u32 	%r472, %r67, %r66;
	mov.s32 	%r67, %r472;
	add.u32 	%r475, %r472, %r7;
	cvt.u64.u32 	%rd221, %r475;
	mul.wide.u32 	%rd222, %r475, 4;
	add.u64 	%rd220, %rd2, %rd222;
	ld.shared.f32 	%f1870, [%rd220+0];
	.loc	19	49	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	59	0
	div.approx.f32 	%f26, %f1868, %f1870;
	st.shared.f32 	[%rd220+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_390658:
	mov.u32 	%r476, 11;
	setp.ne.s32 	%p192, %r70, %r476;
	@%p192 bra 	$Lt_0_391170;
	.loc	19	63	0
	add.u32 	%r472, %r67, %r66;
	mov.s32 	%r67, %r472;
	add.u32 	%r477, %r472, %r7;
	cvt.u64.u32 	%rd223, %r477;
	mul.wide.u32 	%rd224, %r477, 4;
	add.u64 	%rd220, %rd2, %rd224;
	ld.shared.f32 	%f1871, [%rd220+0];
	.loc	19	49	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	63	0
	add.f32 	%f26, %f1871, %f1868;
	st.shared.f32 	[%rd220+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_391170:
	mov.u32 	%r478, 12;
	setp.ne.s32 	%p193, %r70, %r478;
	@%p193 bra 	$Lt_0_391682;
	.loc	19	67	0
	add.u32 	%r472, %r67, %r66;
	mov.s32 	%r67, %r472;
	add.u32 	%r479, %r472, %r7;
	cvt.u64.u32 	%rd225, %r479;
	mul.wide.u32 	%rd226, %r479, 4;
	add.u64 	%rd220, %rd2, %rd226;
	ld.shared.f32 	%f1872, [%rd220+0];
	.loc	19	49	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	67	0
	sub.f32 	%f26, %f1868, %f1872;
	st.shared.f32 	[%rd220+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_391682:
	.loc	19	71	0
	add.u32 	%r472, %r67, %r66;
	mov.s32 	%r67, %r472;
	add.u32 	%r480, %r472, %r7;
	cvt.u64.u32 	%rd227, %r480;
	mul.wide.u32 	%rd228, %r480, 4;
	add.u64 	%rd220, %rd2, %rd228;
	ld.shared.f32 	%f1873, [%rd220+0];
	.loc	19	49	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	71	0
	lg2.approx.f32 	%f1874, %f1868;
	mul.f32 	%f1875, %f1873, %f1874;
	ex2.approx.f32 	%f26, %f1875;
	st.shared.f32 	[%rd220+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_389634:
	ld.const.f32 	%f1876, [%rd112+1024];
	mov.u32 	%r481, 16;
	setp.gt.s32 	%p194, %r70, %r481;
	@%p194 bra 	$Lt_0_392194;
	add.u32 	%r482, %r67, %r7;
	cvt.u64.u32 	%rd229, %r482;
	mul.wide.u32 	%rd230, %r482, 4;
	add.u64 	%rd217, %rd2, %rd230;
	ld.shared.f32 	%f1868, [%rd217+0];
	mov.u32 	%r483, 14;
	setp.ne.s32 	%p195, %r70, %r483;
	@%p195 bra 	$Lt_0_392706;
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	76	0
	mul.f32 	%f26, %f1876, %f1868;
	st.shared.f32 	[%rd217+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_392706:
	mov.u32 	%r484, 15;
	setp.ne.s32 	%p196, %r70, %r484;
	@%p196 bra 	$Lt_0_393218;
	.loc	19	71	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	79	0
	lg2.approx.f32 	%f1877, %f1868;
	mul.f32 	%f1878, %f1876, %f1877;
	ex2.approx.f32 	%f26, %f1878;
	st.shared.f32 	[%rd217+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_393218:
	.loc	19	71	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	82	0
	add.f32 	%f26, %f1876, %f1868;
	st.shared.f32 	[%rd217+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_392194:
	mov.u32 	%r485, 17;
	setp.ne.s32 	%p197, %r70, %r485;
	@%p197 bra 	$Lt_0_393730;
	.loc	19	87	0
	add.u32 	%r464, %r67, %r2;
	mov.s32 	%r67, %r464;
	add.u32 	%r486, %r464, %r7;
	cvt.u64.u32 	%rd231, %r486;
	mul.wide.u32 	%rd232, %r486, 4;
	add.u64 	%rd211, %rd2, %rd232;
	cvt.rzi.s32.f32 	%r487, %f1876;
	cvt.s64.s32 	%rd233, %r487;
	mul.wide.s32 	%rd234, %r487, 4;
	add.u64 	%rd235, %rd46, %rd234;
	ld.const.f32 	%f26, [%rd235+0];
	st.shared.f32 	[%rd211+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_393730:
	mov.u32 	%r488, 18;
	setp.ne.s32 	%p198, %r70, %r488;
	@%p198 bra 	$Lt_0_394242;
	.loc	19	90	0
	add.u32 	%r464, %r67, %r2;
	mov.s32 	%r67, %r464;
	add.u32 	%r489, %r464, %r7;
	cvt.u64.u32 	%rd236, %r489;
	mul.wide.u32 	%rd237, %r489, 4;
	add.u64 	%rd211, %rd2, %rd237;
	mov.f32 	%f26, %f1876;
	st.shared.f32 	[%rd211+0], %f1876;
	bra.uni 	$Lt_0_412418;
$Lt_0_394242:
	.loc	19	94	0
	add.u32 	%r490, %r67, %r7;
	cvt.u64.u32 	%rd238, %r490;
	mul.wide.u32 	%rd239, %r490, 4;
	add.u64 	%rd217, %rd2, %rd239;
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	95	0
	cvt.rzi.s32.f32 	%r491, %f1876;
	ld.const.u64 	%rd240, [cSim+584];
	cvt.s64.s32 	%rd241, %r491;
	mul.wide.s32 	%rd242, %r491, 16;
	add.u64 	%rd147, %rd240, %rd242;
	ld.global.v4.f32 	{%f38,%f1879,%f40,%f41}, [%rd147+0];
	set.lt.u32.f32 	%r492, %f1879, %f1868;
	neg.s32 	%r493, %r492;
	set.lt.u32.f32 	%r494, %f1868, %f38;
	neg.s32 	%r495, %r494;
	or.b32 	%r496, %r493, %r495;
	mov.u32 	%r497, 0;
	setp.eq.s32 	%p199, %r496, %r497;
	@%p199 bra 	$Lt_0_394754;
	.loc	19	97	0
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f1880, 0f00000000;  	// 0
	st.shared.f32 	[%rd217+0], %f1880;
	bra.uni 	$Lt_0_412418;
$Lt_0_394754:
	.loc	19	94	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	100	0
	sub.f32 	%f1881, %f1868, %f38;
	mul.f32 	%f44, %f40, %f1881;
	cvt.rmi.f32.f32 	%f45, %f44;
	mov.u32 	%r498, 0;
	setp.ne.s32 	%p200, %r491, %r498;
	@%p200 bra 	$Lt_0_395266;
	.loc	19	105	0
	cvt.rzi.s32.f32 	%r499, %f41;
	cvt.rzi.s32.f32 	%r500, %f45;
	min.s32 	%r501, %r500, %r499;
	mov.u32 	%r502, %r501;
	mov.s32 	%r503, 0;
	mov.u32 	%r504, %r503;
	mov.s32 	%r505, 0;
	mov.u32 	%r506, %r505;
	mov.s32 	%r507, 0;
	mov.u32 	%r508, %r507;
	tex.1d.v4.f32.s32 {%f1882,%f1883,%f1884,%f1885},[texRef0,{%r502,%r504,%r506,%r508}];
	mov.f32 	%f50, %f1882;
	mov.f32 	%f51, %f1883;
	mov.f32 	%f52, %f1884;
	mov.f32 	%f53, %f1885;
	mov.f32 	%f54, %f50;
	mov.f32 	%f55, %f51;
	mov.f32 	%f56, %f52;
	mov.f32 	%f57, %f53;
	bra.uni 	$Lt_0_396034;
$Lt_0_395266:
	mov.u32 	%r509, 1;
	setp.ne.s32 	%p201, %r491, %r509;
	@%p201 bra 	$Lt_0_395778;
	.loc	19	107	0
	cvt.rzi.s32.f32 	%r499, %f41;
	cvt.rzi.s32.f32 	%r500, %f45;
	min.s32 	%r501, %r500, %r499;
	mov.u32 	%r510, %r501;
	mov.s32 	%r511, 0;
	mov.u32 	%r512, %r511;
	mov.s32 	%r513, 0;
	mov.u32 	%r514, %r513;
	mov.s32 	%r515, 0;
	mov.u32 	%r516, %r515;
	tex.1d.v4.f32.s32 {%f1886,%f1887,%f1888,%f1889},[texRef1,{%r510,%r512,%r514,%r516}];
	mov.f32 	%f62, %f1886;
	mov.f32 	%f63, %f1887;
	mov.f32 	%f64, %f1888;
	mov.f32 	%f65, %f1889;
	mov.f32 	%f54, %f62;
	mov.f32 	%f55, %f63;
	mov.f32 	%f56, %f64;
	mov.f32 	%f57, %f65;
	bra.uni 	$Lt_0_396034;
$Lt_0_395778:
	mov.u32 	%r517, 2;
	setp.ne.s32 	%p202, %r491, %r517;
	@%p202 bra 	$Lt_0_396290;
	.loc	19	109	0
	cvt.rzi.s32.f32 	%r499, %f41;
	cvt.rzi.s32.f32 	%r500, %f45;
	min.s32 	%r501, %r500, %r499;
	mov.u32 	%r518, %r501;
	mov.s32 	%r519, 0;
	mov.u32 	%r520, %r519;
	mov.s32 	%r521, 0;
	mov.u32 	%r522, %r521;
	mov.s32 	%r523, 0;
	mov.u32 	%r524, %r523;
	tex.1d.v4.f32.s32 {%f1890,%f1891,%f1892,%f1893},[texRef2,{%r518,%r520,%r522,%r524}];
	mov.f32 	%f70, %f1890;
	mov.f32 	%f71, %f1891;
	mov.f32 	%f72, %f1892;
	mov.f32 	%f73, %f1893;
	mov.f32 	%f54, %f70;
	mov.f32 	%f55, %f71;
	mov.f32 	%f56, %f72;
	mov.f32 	%f57, %f73;
	bra.uni 	$Lt_0_396034;
$Lt_0_396290:
	.loc	19	111	0
	cvt.rzi.s32.f32 	%r499, %f41;
	cvt.rzi.s32.f32 	%r500, %f45;
	min.s32 	%r501, %r500, %r499;
	mov.u32 	%r525, %r501;
	mov.s32 	%r526, 0;
	mov.u32 	%r527, %r526;
	mov.s32 	%r528, 0;
	mov.u32 	%r529, %r528;
	mov.s32 	%r530, 0;
	mov.u32 	%r531, %r530;
	tex.1d.v4.f32.s32 {%f1894,%f1895,%f1896,%f1897},[texRef3,{%r525,%r527,%r529,%r531}];
	mov.f32 	%f78, %f1894;
	mov.f32 	%f79, %f1895;
	mov.f32 	%f80, %f1896;
	mov.f32 	%f81, %f1897;
	mov.f32 	%f54, %f78;
	mov.f32 	%f55, %f79;
	mov.f32 	%f56, %f80;
	mov.f32 	%f57, %f81;
$Lt_0_396034:
$Lt_0_395522:
$Lt_0_395010:
	cvt.rn.f32.s32 	%f82, %r501;
	sub.f32 	%f83, %f44, %f82;
	mov.f32 	%f1898, 0f3f800000;  	// 1
	sub.f32 	%f85, %f1898, %f83;
	mov.u32 	%r532, 19;
	setp.ne.s32 	%p203, %r70, %r532;
	@%p203 bra 	$Lt_0_396802;
	.loc	24	2397	0
	mul.f32 	%f1899, %f83, %f83;
	mul.f32 	%f1900, %f83, %f1899;
	sub.f32 	%f1901, %f1900, %f83;
	mul.f32 	%f1902, %f57, %f1901;
	mul.f32 	%f1903, %f85, %f85;
	mul.f32 	%f1904, %f85, %f1903;
	sub.f32 	%f1905, %f1904, %f85;
	mad.f32 	%f1906, %f56, %f1905, %f1902;
	mul.f32 	%f1907, %f40, %f40;
	div.approx.f32 	%f95, %f1906, %f1907;
	.loc	19	115	0
	mul.f32 	%f1908, %f83, %f55;
	mad.f32 	%f1909, %f54, %f85, %f1908;
	add.f32 	%f26, %f95, %f1909;
	st.shared.f32 	[%rd217+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_396802:
	.loc	24	2397	0
	mov.f32 	%f1910, 0fbf800000;  	// -1
	mov.f32 	%f1911, 0f40400000;  	// 3
	mul.f32 	%f1912, %f83, %f1911;
	mad.f32 	%f1913, %f83, %f1912, %f1910;
	mul.f32 	%f1914, %f57, %f1913;
	mov.f32 	%f1915, 0f3f800000;  	// 1
	mov.f32 	%f1916, 0f40400000;  	// 3
	mul.f32 	%f1917, %f85, %f1916;
	mul.f32 	%f1918, %f85, %f1917;
	sub.f32 	%f1919, %f1915, %f1918;
	mad.f32 	%f1920, %f56, %f1919, %f1914;
	div.approx.f32 	%f109, %f1920, %f40;
	.loc	19	117	0
	sub.f32 	%f1921, %f55, %f54;
	mad.f32 	%f26, %f40, %f1921, %f109;
	st.shared.f32 	[%rd217+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_389122:
	add.u32 	%r533, %r67, %r7;
	cvt.u64.u32 	%rd243, %r533;
	mul.wide.u32 	%rd244, %r533, 4;
	add.u64 	%rd217, %rd2, %rd244;
	ld.shared.f32 	%f1868, [%rd217+0];
	mov.u32 	%r534, 28;
	setp.gt.s32 	%p204, %r70, %r534;
	@%p204 bra 	$Lt_0_397314;
	mov.u32 	%r535, 21;
	setp.ne.s32 	%p205, %r70, %r535;
	@%p205 bra 	$Lt_0_397826;
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	125	0
	neg.f32 	%f26, %f1868;
	st.shared.f32 	[%rd217+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_397826:
	mov.u32 	%r536, 22;
	setp.ne.s32 	%p206, %r70, %r536;
	@%p206 bra 	$Lt_0_398338;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	128	0
	rcp.approx.f32 	%f26, %f1868;
	st.shared.f32 	[%rd217+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_398338:
	mov.u32 	%r537, 23;
	setp.ne.s32 	%p207, %r70, %r537;
	@%p207 bra 	$Lt_0_398850;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	131	0
	sqrt.approx.f32 	%f26, %f1868;
	st.shared.f32 	[%rd217+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_398850:
	mov.u32 	%r538, 24;
	setp.ne.s32 	%p208, %r70, %r538;
	@%p208 bra 	$Lt_0_399362;
	.loc	19	134	0
	mov.f32 	%f1922, 0f3fb8aa3b;  	// 1.4427
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	134	0
	mul.f32 	%f1923, %f1868, %f1922;
	ex2.approx.f32 	%f26, %f1923;
	st.shared.f32 	[%rd217+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_399362:
	mov.u32 	%r539, 25;
	setp.ne.s32 	%p209, %r70, %r539;
	@%p209 bra 	$Lt_0_399874;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	137	0
	lg2.approx.f32 	%f1924, %f1868;
	mov.f32 	%f1925, 0f3f317218;  	// 0.693147
	mul.f32 	%f26, %f1924, %f1925;
	st.shared.f32 	[%rd217+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_399874:
	mov.u32 	%r540, 26;
	setp.ne.s32 	%p210, %r70, %r540;
	@%p210 bra 	$Lt_0_400386;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	141	0
	mul.f32 	%f1926, %f1868, %f1868;
	mov.f32 	%f26, %f1926;
	st.shared.f32 	[%rd217+0], %f1926;
	bra.uni 	$Lt_0_412418;
$Lt_0_400386:
	mov.u32 	%r541, 27;
	setp.ne.s32 	%p211, %r70, %r541;
	@%p211 bra 	$Lt_0_400898;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	145	0
	mul.f32 	%f1927, %f1868, %f1868;
	mul.f32 	%f26, %f1868, %f1927;
	st.shared.f32 	[%rd217+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_400898:
	.loc	19	148	0
	mov.f32 	%f1928, 0f3f800000;  	// 1
	mov.f32 	%f1929, 0f00000000;  	// 0
	mov.f32 	%f1930, 0f00000000;  	// 0
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	148	0
	setp.ge.f32 	%p212, %f1868, %f1930;
	selp.f32 	%f26, %f1928, %f1929, %p212;
	st.shared.f32 	[%rd217+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_397314:
	mov.u32 	%r542, 29;
	setp.ne.s32 	%p213, %r70, %r542;
	@%p213 bra 	$Lt_0_401410;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	153	0
	sin.approx.f32 	%f1931, %f1868;
	mov.f32 	%f26, %f1931;
	st.shared.f32 	[%rd217+0], %f1931;
	bra.uni 	$Lt_0_412418;
$Lt_0_401410:
	mov.u32 	%r543, 30;
	setp.ne.s32 	%p214, %r70, %r543;
	@%p214 bra 	$Lt_0_401922;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	156	0
	cos.approx.f32 	%f1932, %f1868;
	mov.f32 	%f26, %f1932;
	st.shared.f32 	[%rd217+0], %f1932;
	bra.uni 	$Lt_0_412418;
$Lt_0_401922:
	mov.u32 	%r544, 31;
	setp.ne.s32 	%p215, %r70, %r544;
	@%p215 bra 	$Lt_0_402434;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	159	0
	cos.approx.f32 	%f1933, %f1868;
	rcp.approx.f32 	%f26, %f1933;
	st.shared.f32 	[%rd217+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_402434:
	mov.u32 	%r545, 32;
	setp.ne.s32 	%p216, %r70, %r545;
	@%p216 bra 	$Lt_0_402946;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	162	0
	sin.approx.f32 	%f1934, %f1868;
	rcp.approx.f32 	%f26, %f1934;
	st.shared.f32 	[%rd217+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_402946:
	mov.u32 	%r546, 33;
	setp.ne.s32 	%p217, %r70, %r546;
	@%p217 bra 	$Lt_0_403458;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	165	0
	sin.approx.f32 	%f1935, %f1868;
	cos.approx.f32 	%f1936, %f1868;
	div.approx.f32 	%f1937, %f1935, %f1936;
	mov.f32 	%f26, %f1937;
	st.shared.f32 	[%rd217+0], %f1937;
	bra.uni 	$Lt_0_412418;
$Lt_0_403458:
	mov.u32 	%r547, 34;
	setp.ne.s32 	%p218, %r70, %r547;
	@%p218 bra 	$Lt_0_403970;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	168	0
	sin.approx.f32 	%f1938, %f1868;
	cos.approx.f32 	%f1939, %f1868;
	div.approx.f32 	%f1940, %f1938, %f1939;
	rcp.approx.f32 	%f26, %f1940;
	st.shared.f32 	[%rd217+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_403970:
	mov.u32 	%r548, 35;
	setp.ne.s32 	%p219, %r70, %r548;
	@%p219 bra 	$Lt_0_404482;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	22	8429	0
	abs.f32 	%f1941, %f1868;
	mov.f32 	%f1942, 0f3f11eb85;  	// 0.57
	setp.gt.f32 	%p220, %f1941, %f1942;
	mov.f32 	%f1943, 0f3f800000;  	// 1
	sub.f32 	%f1944, %f1943, %f1941;
	mov.f32 	%f1945, 0f3f000000;  	// 0.5
	mul.f32 	%f1946, %f1944, %f1945;
	sqrt.approx.f32 	%f1947, %f1946;
	selp.f32 	%f1948, %f1947, %f1941, %p220;
	mov.f32 	%f138, %f1948;
	mul.f32 	%f1949, %f1948, %f1948;
	mov.f32 	%f140, %f1949;
	mov.f32 	%f1950, 0f3d53f941;  	// 0.0517514
	mov.f32 	%f1951, %f1950;
	mov.f32 	%f1952, %f140;
	mov.f32 	%f1953, 0f3c94d2e9;  	// 0.018167
	mov.f32 	%f1954, %f1953;
	mad.f32 %f1955, %f1951, %f1952, %f1954;
	mov.f32 	%f147, %f1955;
	mov.f32 	%f1956, %f147;
	mov.f32 	%f1957, %f140;
	mov.f32 	%f1958, 0f3d3f841f;  	// 0.0467569
	mov.f32 	%f1959, %f1958;
	mad.f32 %f1960, %f1956, %f1957, %f1959;
	mov.f32 	%f147, %f1960;
	mov.f32 	%f1961, %f147;
	mov.f32 	%f1962, %f140;
	mov.f32 	%f1963, 0f3d994929;  	// 0.0748466
	mov.f32 	%f1964, %f1963;
	mad.f32 %f1965, %f1961, %f1962, %f1964;
	mov.f32 	%f147, %f1965;
	mov.f32 	%f1966, %f147;
	mov.f32 	%f1967, %f140;
	mov.f32 	%f1968, 0f3e2aab94;  	// 0.16667
	mov.f32 	%f1969, %f1968;
	mad.f32 %f1970, %f1966, %f1967, %f1969;
	mov.f32 	%f147, %f1970;
	mul.f32 	%f1971, %f1949, %f147;
	mov.f32 	%f1972, %f1971;
	mov.f32 	%f1973, %f138;
	mov.f32 	%f1974, %f138;
	mad.f32 %f1975, %f1972, %f1973, %f1974;
	mov.f32 	%f147, %f1975;
	mov.f32 	%f1976, 0fc0000000;  	// -2
	mov.f32 	%f1977, %f1976;
	mov.f32 	%f1978, %f147;
	mov.f32 	%f1979, 0f3fc90fdb;  	// 1.5708
	mov.f32 	%f1980, %f1979;
	mad.f32 %f1981, %f1977, %f1978, %f1980;
	mov.f32 	%f174, %f1981;
	.loc	22	9331	0
	selp.f32 	%f1982, %f174, %f147, %p220;
	mov.f32 	%f176, %f1982;
	mov.f32 	%f1983, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p221, %f1982, %f1983;
	@!%p221 bra 	$Lt_0_404738;
	.loc	22	9338	0
	mov.b32 	%r549, %f1982;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	22	9338	0
	mov.b32 	%r550, %f1868;
	and.b32 	%r551, %r550, -2147483648;
	or.b32 	%r552, %r549, %r551;
	mov.b32 	%f176, %r552;
$Lt_0_404738:
	.loc	19	171	0
	mov.f32 	%f26, %f176;
	st.shared.f32 	[%rd217+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_404482:
	mov.u32 	%r553, 36;
	setp.ne.s32 	%p222, %r70, %r553;
	@%p222 bra 	$Lt_0_405506;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	22	8429	0
	abs.f32 	%f1941, %f1868;
	mov.f32 	%f1984, 0f3f11eb85;  	// 0.57
	setp.gt.f32 	%p220, %f1941, %f1984;
	mov.f32 	%f1985, 0f3f800000;  	// 1
	sub.f32 	%f1986, %f1985, %f1941;
	mov.f32 	%f1987, 0f3f000000;  	// 0.5
	mul.f32 	%f1988, %f1986, %f1987;
	sqrt.approx.f32 	%f1989, %f1988;
	selp.f32 	%f1990, %f1989, %f1941, %p220;
	mov.f32 	%f185, %f1990;
	mul.f32 	%f1949, %f1990, %f1990;
	mov.f32 	%f186, %f1949;
	mov.f32 	%f1991, 0f3d53f941;  	// 0.0517514
	mov.f32 	%f1992, %f1991;
	mov.f32 	%f1993, %f186;
	mov.f32 	%f1994, 0f3c94d2e9;  	// 0.018167
	mov.f32 	%f1995, %f1994;
	mad.f32 %f1996, %f1992, %f1993, %f1995;
	mov.f32 	%f193, %f1996;
	mov.f32 	%f1997, %f193;
	mov.f32 	%f1998, %f186;
	mov.f32 	%f1999, 0f3d3f841f;  	// 0.0467569
	mov.f32 	%f2000, %f1999;
	mad.f32 %f2001, %f1997, %f1998, %f2000;
	mov.f32 	%f193, %f2001;
	mov.f32 	%f2002, %f193;
	mov.f32 	%f2003, %f186;
	mov.f32 	%f2004, 0f3d994929;  	// 0.0748466
	mov.f32 	%f2005, %f2004;
	mad.f32 %f2006, %f2002, %f2003, %f2005;
	mov.f32 	%f193, %f2006;
	mov.f32 	%f2007, %f193;
	mov.f32 	%f2008, %f186;
	mov.f32 	%f2009, 0f3e2aab94;  	// 0.16667
	mov.f32 	%f2010, %f2009;
	mad.f32 %f2011, %f2007, %f2008, %f2010;
	mov.f32 	%f193, %f2011;
	mul.f32 	%f2012, %f1949, %f193;
	mov.f32 	%f2013, %f2012;
	mov.f32 	%f2014, %f185;
	mov.f32 	%f2015, %f185;
	mad.f32 %f2016, %f2013, %f2014, %f2015;
	mov.f32 	%f193, %f2016;
	.loc	19	174	0
	add.f32 	%f214, %f193, %f193;
	mov.f32 	%f2017, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f216, %f2017, %f193;
	selp.f32 	%f217, %f214, %f216, %p220;
	mov.f32 	%f2018, 0f40490fdb;  	// 3.14159
	sub.f32 	%f2019, %f2018, %f217;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	174	0
	mov.b32 	%r554, %f1868;
	mov.s32 	%r555, 0;
	setp.lt.s32 	%p223, %r554, %r555;
	selp.f32 	%f26, %f2019, %f217, %p223;
	st.shared.f32 	[%rd217+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_405506:
	mov.u32 	%r556, 37;
	setp.ne.s32 	%p224, %r70, %r556;
	@%p224 bra 	$Lt_0_406018;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	22	8429	0
	abs.f32 	%f1941, %f1868;
	mov.f32 	%f2020, 0f3f800000;  	// 1
	setp.gt.f32 	%p43, %f1941, %f2020;
	rcp.approx.f32 	%f221, %f1941;
	selp.f32 	%f222, %f221, %f1941, %p43;
	mul.rn.f32 	%f223, %f222, %f222;
	mov.f32 	%f2021, %f223;
	mov.f32 	%f2022, 0fbf52c7ea;  	// -0.823363
	mov.f32 	%f2023, %f2022;
	mov.f32 	%f2024, 0fc0b59883;  	// -5.67487
	mov.f32 	%f2025, %f2024;
	mad.f32 %f2026, %f2021, %f2023, %f2025;
	mov.f32 	%f230, %f2026;
	mov.f32 	%f2027, %f230;
	mov.f32 	%f2028, %f223;
	mov.f32 	%f2029, 0fc0d21907;  	// -6.56556
	mov.f32 	%f2030, %f2029;
	mad.f32 %f2031, %f2027, %f2028, %f2030;
	mov.f32 	%f230, %f2031;
	.loc	22	8469	0
	mul.f32 	%f2032, %f223, %f230;
	mul.f32 	%f237, %f222, %f2032;
	.loc	22	8429	0
	mov.f32 	%f2033, 0f41355dc0;  	// 11.3354
	add.f32 	%f2034, %f223, %f2033;
	mov.f32 	%f2035, %f2034;
	mov.f32 	%f2036, %f223;
	mov.f32 	%f2037, 0f41e6bd60;  	// 28.8425
	mov.f32 	%f2038, %f2037;
	mad.f32 %f2039, %f2035, %f2036, %f2038;
	mov.f32 	%f230, %f2039;
	mov.f32 	%f2040, %f230;
	mov.f32 	%f2041, %f223;
	mov.f32 	%f2042, 0f419d92c8;  	// 19.6967
	mov.f32 	%f2043, %f2042;
	mad.f32 %f2044, %f2040, %f2041, %f2043;
	mov.f32 	%f230, %f2044;
	mov.f32 	%f2045, %f237;
	rcp.approx.f32 	%f2046, %f230;
	mov.f32 	%f2047, %f2046;
	mov.f32 	%f2048, %f222;
	mad.f32 %f2049, %f2045, %f2047, %f2048;
	mov.f32 	%f230, %f2049;
	.loc	22	9297	0
	mov.f32 	%f2050, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f2051, %f2050, %f230;
	selp.f32 	%f257, %f2051, %f230, %p43;
	mov.f32 	%f2052, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p225, %f1941, %f2052;
	@!%p225 bra 	$Lt_0_406274;
	.loc	22	9303	0
	mov.b32 	%r557, %f257;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	22	9303	0
	mov.b32 	%r558, %f1868;
	and.b32 	%r559, %r558, -2147483648;
	or.b32 	%r560, %r557, %r559;
	mov.b32 	%f257, %r560;
$Lt_0_406274:
	.loc	19	177	0
	mov.f32 	%f26, %f257;
	st.shared.f32 	[%rd217+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_406018:
	mov.u32 	%r561, 38;
	setp.ne.s32 	%p226, %r70, %r561;
	@%p226 bra 	$Lt_0_407042;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	180	0
	mov.f32 	%f259, %f1868;
	abs.f32 	%f1941, %f1868;
	mov.f32 	%f260, %f1941;
	mov.f32 	%f2053, 0f3f800000;  	// 1
	setp.ge.f32 	%p227, %f1941, %f2053;
	@!%p227 bra 	$Lt_0_407554;
	.loc	22	8429	0
	mov.f32 	%f2054, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2055, %f1941, %f2054;
	cvt.rzi.f32.f32 	%f2056, %f2055;
	mov.f32 	%f265, %f2056;
	mov.f32 	%f2057, %f265;
	mov.f32 	%f2058, 0fbf317200;  	// -0.693146
	mov.f32 	%f2059, %f2058;
	mov.f32 	%f2060, %f260;
	mad.f32 %f2061, %f2057, %f2059, %f2060;
	mov.f32 	%f271, %f2061;
	mov.f32 	%f2062, %f265;
	mov.f32 	%f2063, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f2064, %f2063;
	mov.f32 	%f2065, %f271;
	mad.f32 %f2066, %f2062, %f2064, %f2065;
	mov.f32 	%f271, %f2066;
	mov.f32 	%f2067, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f278, %f271, %f2067;
	ex2.approx.f32 	%f279, %f278;
	mov.f32 	%f2068, 0fc0000000;  	// -2
	add.f32 	%f2069, %f2056, %f2068;
	ex2.approx.f32 	%f2070, %f2069;
	mul.f32 	%f283, %f279, %f2070;
	mov.f32 	%f2071, 0f40000000;  	// 2
	mov.f32 	%f2072, %f2071;
	mov.f32 	%f2073, %f283;
	mov.f32 	%f2074, 0f3e000000;  	// 0.125
	div.approx.f32 	%f2075, %f2074, %f283;
	neg.f32 	%f2076, %f2075;
	mov.f32 	%f2077, %f2076;
	mad.f32 %f2078, %f2072, %f2073, %f2077;
	mov.f32 	%f292, %f2078;
	.loc	22	9212	0
	mov.f32 	%f2079, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f2080, 0f42b40000;  	// 90
	setp.ge.f32 	%p228, %f1941, %f2080;
	selp.f32 	%f2081, %f2079, %f292, %p228;
	mov.b32 	%r562, %f2081;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	22	9212	0
	mov.b32 	%r563, %f1868;
	and.b32 	%r564, %r563, -2147483648;
	or.b32 	%r565, %r562, %r564;
	mov.b32 	%f296, %r565;
	bra.uni 	$Lt_0_407298;
$Lt_0_407554:
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	22	8429	0
	mul.f32 	%f1926, %f1868, %f1868;
	mov.f32 	%f297, %f1926;
	mov.f32 	%f2082, 0f363d0ada;  	// 2.81695e-06
	mov.f32 	%f2083, %f2082;
	mov.f32 	%f2084, %f297;
	mov.f32 	%f2085, 0f394fff49;  	// 0.000198362
	mov.f32 	%f2086, %f2085;
	mad.f32 %f2087, %f2083, %f2084, %f2086;
	mov.f32 	%f292, %f2087;
	mov.f32 	%f2088, %f292;
	mov.f32 	%f2089, %f297;
	mov.f32 	%f2090, 0f3c08889a;  	// 0.00833335
	mov.f32 	%f2091, %f2090;
	mad.f32 %f2092, %f2088, %f2089, %f2091;
	mov.f32 	%f292, %f2092;
	mov.f32 	%f2093, %f292;
	mov.f32 	%f2094, %f297;
	mov.f32 	%f2095, 0f3e2aaaab;  	// 0.166667
	mov.f32 	%f2096, %f2095;
	mad.f32 %f2097, %f2093, %f2094, %f2096;
	mov.f32 	%f292, %f2097;
	mul.f32 	%f2098, %f1926, %f292;
	mov.f32 	%f2099, %f2098;
	mov.f32 	%f2100, %f259;
	mov.f32 	%f2101, %f259;
	mad.f32 %f2102, %f2099, %f2100, %f2101;
	mov.f32 	%f292, %f2102;
	.loc	22	9221	0
	mov.f32 	%f296, %f292;
$Lt_0_407298:
	.loc	19	180	0
	mov.f32 	%f26, %f296;
	st.shared.f32 	[%rd217+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_407042:
	mov.u32 	%r566, 39;
	setp.ne.s32 	%p229, %r70, %r566;
	@%p229 bra 	$Lt_0_408066;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	22	8429	0
	abs.f32 	%f1941, %f1868;
	mov.f32 	%f2103, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2104, %f1941, %f2103;
	cvt.rzi.f32.f32 	%f2056, %f2104;
	mov.f32 	%f321, %f2056;
	mov.f32 	%f2105, %f321;
	mov.f32 	%f2106, 0fbf317200;  	// -0.693146
	mov.f32 	%f2107, %f2106;
	mov.f32 	%f2108, %f1941;
	mad.f32 %f2109, %f2105, %f2107, %f2108;
	mov.f32 	%f327, %f2109;
	mov.f32 	%f2110, %f321;
	mov.f32 	%f2111, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f2112, %f2111;
	mov.f32 	%f2113, %f327;
	mad.f32 %f2114, %f2110, %f2112, %f2113;
	mov.f32 	%f327, %f2114;
	mov.f32 	%f2115, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f334, %f327, %f2115;
	ex2.approx.f32 	%f335, %f334;
	mov.f32 	%f2116, 0fc0000000;  	// -2
	add.f32 	%f2117, %f2056, %f2116;
	ex2.approx.f32 	%f2118, %f2117;
	mul.f32 	%f339, %f335, %f2118;
	mov.f32 	%f2119, 0f40000000;  	// 2
	mov.f32 	%f2120, %f2119;
	mov.f32 	%f2121, %f339;
	mov.f32 	%f2122, 0f3e000000;  	// 0.125
	div.approx.f32 	%f2123, %f2122, %f339;
	mov.f32 	%f2124, %f2123;
	mad.f32 %f2125, %f2120, %f2121, %f2124;
	mov.f32 	%f347, %f2125;
	.loc	19	183	0
	mov.f32 	%f2126, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f2127, 0f42b40000;  	// 90
	setp.ge.f32 	%p230, %f1941, %f2127;
	selp.f32 	%f26, %f2126, %f347, %p230;
	st.shared.f32 	[%rd217+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_408066:
	mov.u32 	%r567, 40;
	setp.ne.s32 	%p231, %r70, %r567;
	@%p231 bra 	$Lt_0_408578;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	186	0
	mov.f32 	%f350, %f1868;
	abs.f32 	%f1941, %f1868;
	mov.f32 	%f2128, 0f3f0ccccd;  	// 0.55
	setp.ge.f32 	%p232, %f1941, %f2128;
	@!%p232 bra 	$Lt_0_409090;
	.loc	22	8429	0
	add.f32 	%f352, %f1941, %f1941;
	mov.f32 	%f2129, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2130, %f352, %f2129;
	cvt.rzi.f32.f32 	%f355, %f2130;
	mov.f32 	%f2131, %f355;
	mov.f32 	%f2132, 0fbf317200;  	// -0.693146
	mov.f32 	%f2133, %f2132;
	mov.f32 	%f2134, %f352;
	mad.f32 %f2135, %f2131, %f2133, %f2134;
	mov.f32 	%f361, %f2135;
	mov.f32 	%f2136, %f355;
	mov.f32 	%f2137, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f2138, %f2137;
	mov.f32 	%f2139, %f361;
	mad.f32 %f2140, %f2136, %f2138, %f2139;
	mov.f32 	%f361, %f2140;
	mov.f32 	%f2141, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2142, %f361, %f2141;
	ex2.approx.f32 	%f2143, %f2142;
	mov.f32 	%f2144, %f2143;
	ex2.approx.f32 	%f2145, %f355;
	mov.f32 	%f2146, %f2145;
	mov.f32 	%f2147, 0f3f800000;  	// 1
	mov.f32 	%f2148, %f2147;
	mad.f32 %f2149, %f2144, %f2146, %f2148;
	mov.f32 	%f376, %f2149;
	.loc	22	8437	0
	mov.f32 	%f2150, %f376;
	rcp.approx.ftz.f32 %f2151,%f2150;
	mov.f32 	%f379, %f2151;
	.loc	22	8429	0
	mov.f32 	%f2152, %f379;
	mov.f32 	%f2153, 0fc0000000;  	// -2
	mov.f32 	%f2154, %f2153;
	mov.f32 	%f2155, 0f3f800000;  	// 1
	mov.f32 	%f2156, %f2155;
	mad.f32 %f2157, %f2152, %f2154, %f2156;
	mov.f32 	%f386, %f2157;
	.loc	22	9237	0
	mov.f32 	%f2158, 0f3f800000;  	// 1
	mov.f32 	%f2159, 0f42b00000;  	// 88
	setp.ge.f32 	%p233, %f1941, %f2159;
	selp.f32 	%f2160, %f2158, %f386, %p233;
	mov.b32 	%r568, %f2160;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	22	9237	0
	mov.b32 	%r569, %f1868;
	and.b32 	%r570, %r569, -2147483648;
	or.b32 	%r571, %r568, %r570;
	mov.b32 	%f390, %r571;
	bra.uni 	$Lt_0_408834;
$Lt_0_409090:
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	22	8429	0
	mul.f32 	%f1926, %f1868, %f1868;
	mov.f32 	%f391, %f1926;
	mov.f32 	%f2161, 0f3c86a81b;  	// 0.0164376
	mov.f32 	%f2162, %f2161;
	mov.f32 	%f2163, %f391;
	mov.f32 	%f2164, 0fbd57be66;  	// -0.0526718
	mov.f32 	%f2165, %f2164;
	mad.f32 %f2166, %f2162, %f2163, %f2165;
	mov.f32 	%f386, %f2166;
	mov.f32 	%f2167, %f386;
	mov.f32 	%f2168, %f391;
	mov.f32 	%f2169, 0f3e08677b;  	// 0.133207
	mov.f32 	%f2170, %f2169;
	mad.f32 %f2171, %f2167, %f2168, %f2170;
	mov.f32 	%f386, %f2171;
	mov.f32 	%f2172, %f386;
	mov.f32 	%f2173, %f391;
	mov.f32 	%f2174, 0fbeaaaa29;  	// -0.333329
	mov.f32 	%f2175, %f2174;
	mad.f32 %f2176, %f2172, %f2173, %f2175;
	mov.f32 	%f386, %f2176;
	mul.f32 	%f2177, %f1926, %f386;
	mov.f32 	%f2178, %f2177;
	mov.f32 	%f2179, %f350;
	mov.f32 	%f2180, %f350;
	mad.f32 %f2181, %f2178, %f2179, %f2180;
	mov.f32 	%f386, %f2181;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	22	9240	0
	add.f32 	%f2182, %f1868, %f1868;
	mov.f32 	%f2183, 0f00000000;  	// 0
	setp.eq.f32 	%p234, %f1868, %f2183;
	selp.f32 	%f390, %f2182, %f386, %p234;
$Lt_0_408834:
	.loc	19	186	0
	mov.f32 	%f26, %f390;
	st.shared.f32 	[%rd217+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_408578:
	mov.u32 	%r572, 41;
	setp.ne.s32 	%p235, %r70, %r572;
	@%p235 bra 	$Lt_0_409602;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	189	0
	abs.f32 	%f1941, %f1868;
	mov.f32 	%f415, %f1941;
	mul.f32 	%f1926, %f1868, %f1868;
	mov.f32 	%f416, %f1926;
	mov.f32 	%f2184, 0f3f800000;  	// 1
	setp.ge.f32 	%p236, %f1941, %f2184;
	@!%p236 bra 	$Lt_0_410114;
	.loc	22	8429	0
	mov.f32 	%f2185, %f415;
	mov.f32 	%f2186, 0f3ea7ba05;  	// 0.327591
	mov.f32 	%f2187, %f2186;
	mov.f32 	%f2188, 0f3f800000;  	// 1
	mov.f32 	%f2189, %f2188;
	mad.f32 %f2190, %f2185, %f2187, %f2189;
	mov.f32 	%f424, %f2190;
	.loc	22	9924	0
	rcp.approx.f32 	%f2191, %f424;
	mov.f32 	%f426, %f2191;
	.loc	22	8429	0
	mov.f32 	%f2192, 0f3f87dc22;  	// 1.06141
	mov.f32 	%f2193, %f2192;
	mov.f32 	%f2194, %f2191;
	mov.f32 	%f2195, 0fbfba00e3;  	// -1.45315
	mov.f32 	%f2196, %f2195;
	mad.f32 %f2197, %f2193, %f2194, %f2196;
	mov.f32 	%f424, %f2197;
	mov.f32 	%f2198, %f424;
	mov.f32 	%f2199, %f426;
	mov.f32 	%f2200, 0f3fb5f0e3;  	// 1.42141
	mov.f32 	%f2201, %f2200;
	mad.f32 %f2202, %f2198, %f2199, %f2201;
	mov.f32 	%f424, %f2202;
	mov.f32 	%f2203, %f424;
	mov.f32 	%f2204, %f426;
	mov.f32 	%f2205, 0fbe91a98e;  	// -0.284497
	mov.f32 	%f2206, %f2205;
	mad.f32 %f2207, %f2203, %f2204, %f2206;
	mov.f32 	%f424, %f2207;
	mov.f32 	%f2208, %f424;
	mov.f32 	%f2209, %f426;
	mov.f32 	%f2210, 0f3e827906;  	// 0.25483
	mov.f32 	%f2211, %f2210;
	mad.f32 %f2212, %f2208, %f2209, %f2211;
	mov.f32 	%f424, %f2212;
	neg.f32 	%f2213, %f1926;
	mov.f32 	%f2214, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2215, %f2213, %f2214;
	cvt.rzi.f32.f32 	%f2216, %f2215;
	mov.f32 	%f452, %f2216;
	mov.f32 	%f2217, %f452;
	mov.f32 	%f2218, 0fbf317200;  	// -0.693146
	mov.f32 	%f2219, %f2218;
	mov.f32 	%f2220, %f2213;
	mad.f32 %f2221, %f2217, %f2219, %f2220;
	mov.f32 	%f458, %f2221;
	mov.f32 	%f2222, %f452;
	mov.f32 	%f2223, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f2224, %f2223;
	mov.f32 	%f2225, %f458;
	mad.f32 %f2226, %f2222, %f2224, %f2225;
	mov.f32 	%f458, %f2226;
	ex2.approx.f32 	%f2227, %f2216;
	mov.f32 	%f2228, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2229, %f458, %f2228;
	ex2.approx.f32 	%f2230, %f2229;
	mul.f32 	%f2231, %f2227, %f2230;
	neg.f32 	%f2232, %f2231;
	mov.f32 	%f2233, %f2232;
	mul.f32 	%f2234, %f2191, %f424;
	mov.f32 	%f2235, %f2234;
	mov.f32 	%f2236, 0f3f800000;  	// 1
	mov.f32 	%f2237, %f2236;
	mad.f32 %f2238, %f2233, %f2235, %f2237;
	mov.f32 	%f424, %f2238;
	.loc	22	9936	0
	mov.f32 	%f2239, 0f3f800000;  	// 1
	mov.f32 	%f2240, 0f40b00000;  	// 5.5
	setp.ge.f32 	%p237, %f1941, %f2240;
	selp.f32 	%f2241, %f2239, %f424, %p237;
	mov.b32 	%r573, %f2241;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	22	9936	0
	mov.b32 	%r574, %f1868;
	and.b32 	%r575, %r574, -2147483648;
	or.b32 	%r576, %r573, %r575;
	mov.b32 	%f479, %r576;
	bra.uni 	$Lt_0_409858;
$Lt_0_410114:
	.loc	22	8429	0
	mov.f32 	%f2242, 0fba1268fb;  	// -0.00055851
	mov.f32 	%f2243, %f2242;
	mov.f32 	%f2244, %f416;
	mov.f32 	%f2245, 0f3ba0c9f8;  	// 0.00490689
	mov.f32 	%f2246, %f2245;
	mad.f32 %f2247, %f2243, %f2244, %f2246;
	mov.f32 	%f424, %f2247;
	mov.f32 	%f2248, %f424;
	mov.f32 	%f2249, %f416;
	mov.f32 	%f2250, 0fbcdabfd4;  	// -0.0267028
	mov.f32 	%f2251, %f2250;
	mad.f32 %f2252, %f2248, %f2249, %f2251;
	mov.f32 	%f424, %f2252;
	mov.f32 	%f2253, %f424;
	mov.f32 	%f2254, %f416;
	mov.f32 	%f2255, 0f3de70331;  	// 0.112799
	mov.f32 	%f2256, %f2255;
	mad.f32 %f2257, %f2253, %f2254, %f2256;
	mov.f32 	%f424, %f2257;
	mov.f32 	%f2258, %f424;
	mov.f32 	%f2259, %f416;
	mov.f32 	%f2260, 0fbec09330;  	// -0.376123
	mov.f32 	%f2261, %f2260;
	mad.f32 %f2262, %f2258, %f2259, %f2261;
	mov.f32 	%f424, %f2262;
	mov.f32 	%f2263, %f424;
	mov.f32 	%f2264, %f416;
	mov.f32 	%f2265, 0f3f906eba;  	// 1.12838
	mov.f32 	%f2266, %f2265;
	mad.f32 %f2267, %f2263, %f2264, %f2266;
	mov.f32 	%f424, %f2267;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	22	9945	0
	mul.f32 	%f479, %f1868, %f424;
$Lt_0_409858:
	.loc	19	189	0
	mov.f32 	%f26, %f479;
	st.shared.f32 	[%rd217+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_409602:
	mov.u32 	%r577, 42;
	setp.ne.s32 	%p238, %r70, %r577;
	@%p238 bra 	$Lt_0_410626;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	192	0
	mov.f32 	%f506, %f1868;
	mov.f32 	%f2268, 0f3f5020c5;  	// 0.813
	setp.le.f32 	%p239, %f1868, %f2268;
	@!%p239 bra 	$Lt_0_411138;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	22	10098	0
	abs.f32 	%f1941, %f1868;
	mov.f32 	%f508, %f1941;
	mul.f32 	%f1926, %f1868, %f1868;
	mov.f32 	%f509, %f1926;
	mov.f32 	%f2269, 0f3f800000;  	// 1
	setp.ge.f32 	%p240, %f1941, %f2269;
	@!%p240 bra 	$Lt_0_411650;
	.loc	22	8429	0
	mov.f32 	%f2270, %f508;
	mov.f32 	%f2271, 0f3ea7ba05;  	// 0.327591
	mov.f32 	%f2272, %f2271;
	mov.f32 	%f2273, 0f3f800000;  	// 1
	mov.f32 	%f2274, %f2273;
	mad.f32 %f2275, %f2270, %f2272, %f2274;
	mov.f32 	%f517, %f2275;
	.loc	22	9924	0
	rcp.approx.f32 	%f2276, %f517;
	mov.f32 	%f519, %f2276;
	.loc	22	8429	0
	mov.f32 	%f2277, 0f3f87dc22;  	// 1.06141
	mov.f32 	%f2278, %f2277;
	mov.f32 	%f2279, %f2276;
	mov.f32 	%f2280, 0fbfba00e3;  	// -1.45315
	mov.f32 	%f2281, %f2280;
	mad.f32 %f2282, %f2278, %f2279, %f2281;
	mov.f32 	%f517, %f2282;
	mov.f32 	%f2283, %f517;
	mov.f32 	%f2284, %f519;
	mov.f32 	%f2285, 0f3fb5f0e3;  	// 1.42141
	mov.f32 	%f2286, %f2285;
	mad.f32 %f2287, %f2283, %f2284, %f2286;
	mov.f32 	%f517, %f2287;
	mov.f32 	%f2288, %f517;
	mov.f32 	%f2289, %f519;
	mov.f32 	%f2290, 0fbe91a98e;  	// -0.284497
	mov.f32 	%f2291, %f2290;
	mad.f32 %f2292, %f2288, %f2289, %f2291;
	mov.f32 	%f517, %f2292;
	mov.f32 	%f2293, %f517;
	mov.f32 	%f2294, %f519;
	mov.f32 	%f2295, 0f3e827906;  	// 0.25483
	mov.f32 	%f2296, %f2295;
	mad.f32 %f2297, %f2293, %f2294, %f2296;
	mov.f32 	%f517, %f2297;
	neg.f32 	%f2298, %f1926;
	mov.f32 	%f2299, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2300, %f2298, %f2299;
	cvt.rzi.f32.f32 	%f2216, %f2300;
	mov.f32 	%f544, %f2216;
	mov.f32 	%f2301, %f544;
	mov.f32 	%f2302, 0fbf317200;  	// -0.693146
	mov.f32 	%f2303, %f2302;
	mov.f32 	%f2304, %f2298;
	mad.f32 %f2305, %f2301, %f2303, %f2304;
	mov.f32 	%f550, %f2305;
	mov.f32 	%f2306, %f544;
	mov.f32 	%f2307, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f2308, %f2307;
	mov.f32 	%f2309, %f550;
	mad.f32 %f2310, %f2306, %f2308, %f2309;
	mov.f32 	%f550, %f2310;
	ex2.approx.f32 	%f2311, %f2216;
	mov.f32 	%f2312, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2313, %f550, %f2312;
	ex2.approx.f32 	%f2314, %f2313;
	mul.f32 	%f2315, %f2311, %f2314;
	neg.f32 	%f2316, %f2315;
	mov.f32 	%f2317, %f2316;
	mul.f32 	%f2318, %f2276, %f517;
	mov.f32 	%f2319, %f2318;
	mov.f32 	%f2320, 0f3f800000;  	// 1
	mov.f32 	%f2321, %f2320;
	mad.f32 %f2322, %f2317, %f2319, %f2321;
	mov.f32 	%f517, %f2322;
	.loc	22	9936	0
	mov.f32 	%f2323, 0f3f800000;  	// 1
	mov.f32 	%f2324, 0f40b00000;  	// 5.5
	setp.ge.f32 	%p241, %f1941, %f2324;
	selp.f32 	%f2325, %f2323, %f517, %p241;
	mov.b32 	%r578, %f2325;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	22	9936	0
	mov.b32 	%r579, %f1868;
	and.b32 	%r580, %r579, -2147483648;
	or.b32 	%r581, %r578, %r580;
	mov.b32 	%f571, %r581;
	bra.uni 	$Lt_0_411394;
$Lt_0_411650:
	.loc	22	8429	0
	mov.f32 	%f2326, 0fba1268fb;  	// -0.00055851
	mov.f32 	%f2327, %f2326;
	mov.f32 	%f2328, %f509;
	mov.f32 	%f2329, 0f3ba0c9f8;  	// 0.00490689
	mov.f32 	%f2330, %f2329;
	mad.f32 %f2331, %f2327, %f2328, %f2330;
	mov.f32 	%f517, %f2331;
	mov.f32 	%f2332, %f517;
	mov.f32 	%f2333, %f509;
	mov.f32 	%f2334, 0fbcdabfd4;  	// -0.0267028
	mov.f32 	%f2335, %f2334;
	mad.f32 %f2336, %f2332, %f2333, %f2335;
	mov.f32 	%f517, %f2336;
	mov.f32 	%f2337, %f517;
	mov.f32 	%f2338, %f509;
	mov.f32 	%f2339, 0f3de70331;  	// 0.112799
	mov.f32 	%f2340, %f2339;
	mad.f32 %f2341, %f2337, %f2338, %f2340;
	mov.f32 	%f517, %f2341;
	mov.f32 	%f2342, %f517;
	mov.f32 	%f2343, %f509;
	mov.f32 	%f2344, 0fbec09330;  	// -0.376123
	mov.f32 	%f2345, %f2344;
	mad.f32 %f2346, %f2342, %f2343, %f2345;
	mov.f32 	%f517, %f2346;
	mov.f32 	%f2347, %f517;
	mov.f32 	%f2348, %f509;
	mov.f32 	%f2349, 0f3f906eba;  	// 1.12838
	mov.f32 	%f2350, %f2349;
	mad.f32 %f2351, %f2347, %f2348, %f2350;
	mov.f32 	%f517, %f2351;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	22	9945	0
	mul.f32 	%f571, %f1868, %f517;
$Lt_0_411394:
	.loc	22	10098	0
	mov.f32 	%f2352, 0f3f800000;  	// 1
	sub.f32 	%f599, %f2352, %f571;
	bra.uni 	$Lt_0_410882;
$Lt_0_411138:
	.loc	22	8437	0
	mov.f32 	%f2353, %f506;
	rcp.approx.ftz.f32 %f2354,%f2353;
	mov.f32 	%f602, %f2354;
	.loc	22	8429	0
	mov.f32 	%f2355, 0fbf7fc509;  	// -0.9991
	mov.f32 	%f2356, %f2355;
	mov.f32 	%f2357, %f602;
	mov.f32 	%f2358, 0fbe85acdf;  	// -0.261085
	mov.f32 	%f2359, %f2358;
	mad.f32 %f2360, %f2356, %f2357, %f2359;
	mov.f32 	%f609, %f2360;
	mov.f32 	%f2361, %f609;
	mov.f32 	%f2362, %f602;
	mov.f32 	%f2363, 0f3dff301b;  	// 0.124603
	mov.f32 	%f2364, %f2363;
	mad.f32 %f2365, %f2361, %f2362, %f2364;
	mov.f32 	%f609, %f2365;
	mov.f32 	%f2366, %f609;
	mov.f32 	%f2367, %f602;
	mov.f32 	%f2368, 0f3e079e1d;  	// 0.132439
	mov.f32 	%f2369, %f2368;
	mad.f32 %f2370, %f2366, %f2367, %f2369;
	mov.f32 	%f609, %f2370;
	mov.f32 	%f2371, %f609;
	mov.f32 	%f2372, %f602;
	mov.f32 	%f2373, 0f3d091fcf;  	// 0.0334776
	mov.f32 	%f2374, %f2373;
	mad.f32 %f2375, %f2371, %f2372, %f2374;
	mov.f32 	%f2376, %f2375;
	mov.f32 	%f2377, 0f401045e9;  	// 2.25427
	add.f32 	%f2378, %f602, %f2377;
	mov.f32 	%f2379, %f2378;
	mov.f32 	%f2380, %f602;
	mov.f32 	%f2381, 0f4009b13f;  	// 2.15144
	mov.f32 	%f2382, %f2381;
	mad.f32 %f2383, %f2379, %f2380, %f2382;
	mov.f32 	%f609, %f2383;
	mov.f32 	%f2384, %f609;
	mov.f32 	%f2385, %f602;
	mov.f32 	%f2386, 0f3f83a2f6;  	// 1.02841
	mov.f32 	%f2387, %f2386;
	mad.f32 %f2388, %f2384, %f2385, %f2387;
	mov.f32 	%f609, %f2388;
	mov.f32 	%f2389, %f609;
	mov.f32 	%f2390, %f602;
	mov.f32 	%f2391, 0f3e859a52;  	// 0.260943
	mov.f32 	%f2392, %f2391;
	mad.f32 %f2393, %f2389, %f2390, %f2392;
	mov.f32 	%f609, %f2393;
	mov.f32 	%f2394, %f609;
	mov.f32 	%f2395, %f602;
	mov.f32 	%f2396, 0fb6860e0b;  	// -3.99515e-06
	mov.f32 	%f2397, %f2396;
	mad.f32 %f2398, %f2394, %f2395, %f2397;
	mov.f32 	%f609, %f2398;
	.loc	22	10076	0
	div.approx.f32 	%f648, %f2376, %f609;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	22	8429	0
	mov.b32 	%r582, %f1868;
	and.b32 	%r191, %r582, -4096;
	mov.b32 	%f649, %r191;
	mul.f32 	%f650, %f649, %f649;
	neg.f32 	%f651, %f650;
	mov.f32 	%f2399, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2400, %f651, %f2399;
	cvt.rzi.f32.f32 	%f654, %f2400;
	mov.f32 	%f2401, %f654;
	mov.f32 	%f2402, 0fbf317200;  	// -0.693146
	mov.f32 	%f2403, %f2402;
	mov.f32 	%f2404, %f651;
	mad.f32 %f2405, %f2401, %f2403, %f2404;
	mov.f32 	%f660, %f2405;
	mov.f32 	%f2406, %f654;
	mov.f32 	%f2407, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f2408, %f2407;
	mov.f32 	%f2409, %f660;
	mad.f32 %f2410, %f2406, %f2408, %f2409;
	mov.f32 	%f660, %f2410;
	mul.f32 	%f2411, %f602, %f648;
	mov.f32 	%f2412, %f2411;
	mov.f32 	%f2413, %f602;
	mov.f32 	%f2414, %f602;
	mad.f32 %f2415, %f2412, %f2413, %f2414;
	mov.f32 	%f671, %f2415;
	.loc	22	10112	0
	ex2.approx.f32 	%f2416, %f654;
	mov.f32 	%f2417, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2418, %f660, %f2417;
	ex2.approx.f32 	%f2419, %f2418;
	mul.f32 	%f2420, %f2416, %f2419;
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	22	10112	0
	add.f32 	%f2421, %f649, %f1868;
	sub.f32 	%f2422, %f1868, %f649;
	mul.f32 	%f2423, %f2421, %f2422;
	neg.f32 	%f2424, %f2423;
	mov.f32 	%f2425, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2426, %f2424, %f2425;
	ex2.approx.f32 	%f2427, %f2426;
	mov.f32 	%f2428, 0f3f000000;  	// 0.5
	mul.f32 	%f2429, %f2427, %f2428;
	mul.f32 	%f2430, %f2420, %f2429;
	mul.f32 	%f2431, %f671, %f2430;
	.loc	22	10100	0
	mov.f32 	%f2432, 0f00000000;  	// 0
	mov.f32 	%f2433, 0f4120e148;  	// 10.055
	setp.gt.f32 	%p242, %f1868, %f2433;
	selp.f32 	%f599, %f2432, %f2431, %p242;
$Lt_0_410882:
	.loc	19	192	0
	mov.f32 	%f26, %f599;
	st.shared.f32 	[%rd217+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_410626:
	mov.u32 	%r583, 43;
	setp.ne.s32 	%p243, %r70, %r583;
	@%p243 bra 	$Lt_0_412162;
	.loc	19	196	0
	add.u32 	%r472, %r67, %r66;
	mov.s32 	%r67, %r472;
	add.u32 	%r584, %r472, %r7;
	cvt.u64.u32 	%rd245, %r584;
	mul.wide.u32 	%rd246, %r584, 4;
	add.u64 	%rd220, %rd2, %rd246;
	ld.shared.f32 	%f2434, [%rd220+0];
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	196	0
	min.f32 	%f26, %f2434, %f1868;
	st.shared.f32 	[%rd220+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_412162:
	mov.u32 	%r585, 44;
	setp.ne.s32 	%p244, %r70, %r585;
	@%p244 bra 	$Lt_0_412674;
	.loc	19	200	0
	add.u32 	%r472, %r67, %r66;
	mov.s32 	%r67, %r472;
	add.u32 	%r586, %r472, %r7;
	cvt.u64.u32 	%rd247, %r586;
	mul.wide.u32 	%rd248, %r586, 4;
	add.u64 	%rd220, %rd2, %rd248;
	ld.shared.f32 	%f2435, [%rd220+0];
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	200	0
	max.f32 	%f26, %f2435, %f1868;
	st.shared.f32 	[%rd220+0], %f26;
	bra.uni 	$Lt_0_412418;
$Lt_0_412674:
	.loc	19	117	0
	ld.shared.f32 	%f1868, [%rd217+0];
	.loc	19	203	0
	abs.f32 	%f1941, %f1868;
	mov.f32 	%f26, %f1941;
	st.shared.f32 	[%rd217+0], %f1941;
$Lt_0_412418:
$Lt_0_411906:
$Lt_0_410370:
$Lt_0_409346:
$Lt_0_408322:
$Lt_0_407810:
$Lt_0_406786:
$Lt_0_405762:
$Lt_0_405250:
$Lt_0_404226:
$Lt_0_403714:
$Lt_0_403202:
$Lt_0_402690:
$Lt_0_402178:
$Lt_0_401666:
$Lt_0_401154:
$Lt_0_397058:
$Lt_0_388866:
$Lt_0_388354:
	.loc	19	45	0
	add.s32 	%r68, %r68, 1;
	add.u64 	%rd66, %rd66, 4;
	setp.ne.s32 	%p245, %r68, %r30;
	@%p245 bra 	$Lt_0_388098;
	bra.uni 	$Lt_0_387586;
$Lt_0_467458:
	add.u32 	%r587, %r66, %r7;
	cvt.u64.u32 	%rd249, %r587;
	mul.wide.u32 	%rd250, %r587, 4;
	add.u64 	%rd111, %rd2, %rd250;
	ld.shared.f32 	%f26, [%rd111+0];
$Lt_0_387586:
	.loc	20	207	0
	add.f32 	%f1, %f26, %f1;
	.loc	20	208	0
	mul.f32 	%f2436, %f1866, %f1287;
	neg.f32 	%f1287, %f2436;
	.loc	20	209	0
	mul.f32 	%f1289, %f1289, %f1867;
	.loc	20	210	0
	mul.f32 	%f1291, %f1291, %f1867;
	.loc	20	211	0
	sub.f32 	%f11, %f11, %f1287;
	.loc	20	212	0
	sub.f32 	%f10, %f10, %f1289;
	.loc	20	213	0
	sub.f32 	%f9, %f9, %f1291;
	.loc	20	214	0
	ld.volatile.shared.f32 	%f2437, [%rd166+32];
	add.f32 	%f2438, %f2437, %f1287;
	st.volatile.shared.f32 	[%rd166+32], %f2438;
	.loc	20	215	0
	ld.volatile.shared.f32 	%f2439, [%rd166+36];
	add.f32 	%f2440, %f2439, %f1289;
	st.volatile.shared.f32 	[%rd166+36], %f2440;
	.loc	20	216	0
	ld.volatile.shared.f32 	%f2441, [%rd166+40];
	add.f32 	%f2442, %f2441, %f1291;
	st.volatile.shared.f32 	[%rd166+40], %f2442;
	.loc	20	217	0
	add.u32 	%r588, %r45, 1;
	and.b32 	%r45, %r588, 31;
	add.u32 	%r333, %r333, 1;
	mov.u32 	%r589, 32;
	setp.ne.u32 	%p246, %r333, %r589;
	@%p246 bra 	$Lt_0_361730;
	bra.uni 	$Lt_0_360706;
$Lt_0_360962:
	.loc	20	316	0
	ld.const.u64 	%rd251, [cSim+944];
	ld.const.u64 	%rd252, [cSim+952];
	ld.const.u32 	%r590, [cSim+4];
	mul.lo.u32 	%r591, %r590, %r329;
	shr.u32 	%r592, %r591, 5;
	add.u32 	%r593, %r46, %r592;
	add.u32 	%r594, %r329, 1;
	mul.lo.u32 	%r595, %r329, %r594;
	shr.u32 	%r596, %r595, 1;
	sub.u32 	%r597, %r593, %r596;
	cvt.u64.u32 	%rd253, %r597;
	mul.wide.u32 	%rd254, %r597, 4;
	add.u64 	%rd255, %rd252, %rd254;
	ld.global.u32 	%r598, [%rd255+0];
	add.u32 	%r599, %r598, %r20;
	cvt.u64.u32 	%rd256, %r599;
	mul.wide.u32 	%rd257, %r599, 4;
	add.u64 	%rd258, %rd251, %rd257;
	ld.global.u32 	%r600, [%rd258+0];
	.loc	20	317	0
	shr.u32 	%r601, %r600, %r20;
	mov.s32 	%r602, 32;
	sub.s32 	%r603, %r602, %r20;
	shl.b32 	%r604, %r600, %r603;
	add.u32 	%r605, %r601, %r604;
	add.u64 	%rd163, %rd5, %rd13;
	mov.u32 	%r606, 0;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
$Lt_0_413954:
 //<loop> Loop body line 317, nesting depth: 2, iterations: 32
	.loc	20	322	0
	st.shared.f32 	[%rd17+0], %f5;
	.loc	20	323	0
	st.shared.f32 	[%rd20+0], %f6;
	.loc	20	324	0
	st.shared.f32 	[%rd23+0], %f7;
	.loc	20	325	0
	st.shared.f32 	[%rd26+0], %f8;
	.loc	20	326	0
	cvt.u64.u32 	%rd259, %r45;
	mul.wide.u32 	%rd260, %r45, 48;
	add.u64 	%rd166, %rd163, %rd260;
	ld.volatile.shared.f32 	%f2443, [%rd166+16];
	st.shared.f32 	[%rd29+0], %f2443;
	.loc	20	327	0
	ld.volatile.shared.f32 	%f2444, [%rd166+20];
	st.shared.f32 	[%rd32+0], %f2444;
	.loc	20	328	0
	ld.volatile.shared.f32 	%f2445, [%rd166+24];
	st.shared.f32 	[%rd35+0], %f2445;
	.loc	20	329	0
	ld.volatile.shared.f32 	%f2446, [%rd166+28];
	st.shared.f32 	[%rd38+0], %f2446;
	.loc	20	333	0
	ld.volatile.shared.f32 	%f2447, [%rd166+0];
	sub.f32 	%f2448, %f2447, %f2;
	.loc	20	334	0
	ld.volatile.shared.f32 	%f2449, [%rd166+4];
	sub.f32 	%f2450, %f2449, %f3;
	.loc	20	335	0
	ld.volatile.shared.f32 	%f2451, [%rd166+8];
	sub.f32 	%f2452, %f2451, %f4;
	.loc	20	343	0
	mul.f32 	%f2453, %f2450, %f2450;
	mad.f32 	%f2454, %f2448, %f2448, %f2453;
	mad.f32 	%f2455, %f2452, %f2452, %f2454;
	sqrt.approx.f32 	%f2456, %f2455;
	st.shared.f32 	[%rd41+0], %f2456;
	.loc	20	344	0
	@!%p2 bra 	$Lt_0_467714;
	mov.s32 	%r607, %r28;
	mul.lo.u32 	%r66, %r2, -1;
	mov.s32 	%r67, %r66;
	mov.s64 	%rd66, 0;
	mov.s32 	%r68, 0;
	mov.s32 	%r608, %r607;
$Lt_0_414722:
 //<loop> Loop body line 344, nesting depth: 3, estimated iterations: unknown
	.loc	19	47	0
	add.u64 	%rd67, %rd66, %rd47;
	ld.const.s32 	%r70, [%rd67+0];
	mov.u32 	%r609, 8;
	setp.gt.s32 	%p247, %r70, %r609;
	@%p247 bra 	$Lt_0_415234;
	.loc	19	49	0
	add.u32 	%r610, %r67, %r2;
	mov.s32 	%r67, %r610;
	add.u32 	%r611, %r610, %r7;
	cvt.u64.u32 	%rd261, %r611;
	mul.wide.u32 	%rd262, %r611, 4;
	add.u64 	%rd263, %rd2, %rd262;
	mul.lo.u32 	%r612, %r70, %r2;
	add.u32 	%r613, %r7, %r612;
	cvt.u64.u32 	%rd264, %r613;
	mul.wide.u32 	%rd265, %r613, 4;
	add.u64 	%rd266, %rd8, %rd265;
	ld.shared.f32 	%f26, [%rd266+0];
	st.shared.f32 	[%rd263+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_415234:
	mov.u32 	%r614, 20;
	setp.gt.s32 	%p248, %r70, %r614;
	@%p248 bra 	$Lt_0_415746;
	mov.u32 	%r615, 13;
	setp.gt.s32 	%p249, %r70, %r615;
	@%p249 bra 	$Lt_0_416258;
	add.u32 	%r616, %r67, %r7;
	cvt.u64.u32 	%rd267, %r616;
	mul.wide.u32 	%rd268, %r616, 4;
	add.u64 	%rd269, %rd2, %rd268;
	ld.shared.f32 	%f2457, [%rd269+0];
	mov.u32 	%r617, 9;
	setp.ne.s32 	%p250, %r70, %r617;
	@%p250 bra 	$Lt_0_416770;
	.loc	19	55	0
	add.u32 	%r618, %r67, %r66;
	mov.s32 	%r67, %r618;
	add.u32 	%r619, %r618, %r7;
	cvt.u64.u32 	%rd270, %r619;
	mul.wide.u32 	%rd271, %r619, 4;
	add.u64 	%rd272, %rd2, %rd271;
	ld.shared.f32 	%f2458, [%rd272+0];
	.loc	19	49	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	55	0
	mul.f32 	%f26, %f2458, %f2457;
	st.shared.f32 	[%rd272+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_416770:
	mov.u32 	%r620, 10;
	setp.ne.s32 	%p251, %r70, %r620;
	@%p251 bra 	$Lt_0_417282;
	.loc	19	59	0
	add.u32 	%r618, %r67, %r66;
	mov.s32 	%r67, %r618;
	add.u32 	%r621, %r618, %r7;
	cvt.u64.u32 	%rd273, %r621;
	mul.wide.u32 	%rd274, %r621, 4;
	add.u64 	%rd272, %rd2, %rd274;
	ld.shared.f32 	%f2459, [%rd272+0];
	.loc	19	49	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	59	0
	div.approx.f32 	%f26, %f2457, %f2459;
	st.shared.f32 	[%rd272+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_417282:
	mov.u32 	%r622, 11;
	setp.ne.s32 	%p252, %r70, %r622;
	@%p252 bra 	$Lt_0_417794;
	.loc	19	63	0
	add.u32 	%r618, %r67, %r66;
	mov.s32 	%r67, %r618;
	add.u32 	%r623, %r618, %r7;
	cvt.u64.u32 	%rd275, %r623;
	mul.wide.u32 	%rd276, %r623, 4;
	add.u64 	%rd272, %rd2, %rd276;
	ld.shared.f32 	%f2460, [%rd272+0];
	.loc	19	49	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	63	0
	add.f32 	%f26, %f2460, %f2457;
	st.shared.f32 	[%rd272+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_417794:
	mov.u32 	%r624, 12;
	setp.ne.s32 	%p253, %r70, %r624;
	@%p253 bra 	$Lt_0_418306;
	.loc	19	67	0
	add.u32 	%r618, %r67, %r66;
	mov.s32 	%r67, %r618;
	add.u32 	%r625, %r618, %r7;
	cvt.u64.u32 	%rd277, %r625;
	mul.wide.u32 	%rd278, %r625, 4;
	add.u64 	%rd272, %rd2, %rd278;
	ld.shared.f32 	%f2461, [%rd272+0];
	.loc	19	49	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	67	0
	sub.f32 	%f26, %f2457, %f2461;
	st.shared.f32 	[%rd272+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_418306:
	.loc	19	71	0
	add.u32 	%r618, %r67, %r66;
	mov.s32 	%r67, %r618;
	add.u32 	%r626, %r618, %r7;
	cvt.u64.u32 	%rd279, %r626;
	mul.wide.u32 	%rd280, %r626, 4;
	add.u64 	%rd272, %rd2, %rd280;
	ld.shared.f32 	%f2462, [%rd272+0];
	.loc	19	49	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	71	0
	lg2.approx.f32 	%f2463, %f2457;
	mul.f32 	%f2464, %f2462, %f2463;
	ex2.approx.f32 	%f26, %f2464;
	st.shared.f32 	[%rd272+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_416258:
	ld.const.f32 	%f2465, [%rd67+1024];
	mov.u32 	%r627, 16;
	setp.gt.s32 	%p254, %r70, %r627;
	@%p254 bra 	$Lt_0_418818;
	add.u32 	%r628, %r67, %r7;
	cvt.u64.u32 	%rd281, %r628;
	mul.wide.u32 	%rd282, %r628, 4;
	add.u64 	%rd269, %rd2, %rd282;
	ld.shared.f32 	%f2457, [%rd269+0];
	mov.u32 	%r629, 14;
	setp.ne.s32 	%p255, %r70, %r629;
	@%p255 bra 	$Lt_0_419330;
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	76	0
	mul.f32 	%f26, %f2465, %f2457;
	st.shared.f32 	[%rd269+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_419330:
	mov.u32 	%r630, 15;
	setp.ne.s32 	%p256, %r70, %r630;
	@%p256 bra 	$Lt_0_419842;
	.loc	19	71	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	79	0
	lg2.approx.f32 	%f2466, %f2457;
	mul.f32 	%f2467, %f2465, %f2466;
	ex2.approx.f32 	%f26, %f2467;
	st.shared.f32 	[%rd269+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_419842:
	.loc	19	71	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	82	0
	add.f32 	%f26, %f2465, %f2457;
	st.shared.f32 	[%rd269+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_418818:
	mov.u32 	%r631, 17;
	setp.ne.s32 	%p257, %r70, %r631;
	@%p257 bra 	$Lt_0_420354;
	.loc	19	87	0
	add.u32 	%r610, %r67, %r2;
	mov.s32 	%r67, %r610;
	add.u32 	%r632, %r610, %r7;
	cvt.u64.u32 	%rd283, %r632;
	mul.wide.u32 	%rd284, %r632, 4;
	add.u64 	%rd263, %rd2, %rd284;
	cvt.rzi.s32.f32 	%r633, %f2465;
	cvt.s64.s32 	%rd285, %r633;
	mul.wide.s32 	%rd286, %r633, 4;
	add.u64 	%rd287, %rd46, %rd286;
	ld.const.f32 	%f26, [%rd287+0];
	st.shared.f32 	[%rd263+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_420354:
	mov.u32 	%r634, 18;
	setp.ne.s32 	%p258, %r70, %r634;
	@%p258 bra 	$Lt_0_420866;
	.loc	19	90	0
	add.u32 	%r610, %r67, %r2;
	mov.s32 	%r67, %r610;
	add.u32 	%r635, %r610, %r7;
	cvt.u64.u32 	%rd288, %r635;
	mul.wide.u32 	%rd289, %r635, 4;
	add.u64 	%rd263, %rd2, %rd289;
	mov.f32 	%f26, %f2465;
	st.shared.f32 	[%rd263+0], %f2465;
	bra.uni 	$Lt_0_439042;
$Lt_0_420866:
	.loc	19	94	0
	add.u32 	%r636, %r67, %r7;
	cvt.u64.u32 	%rd290, %r636;
	mul.wide.u32 	%rd291, %r636, 4;
	add.u64 	%rd269, %rd2, %rd291;
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	95	0
	cvt.rzi.s32.f32 	%r637, %f2465;
	ld.const.u64 	%rd292, [cSim+584];
	cvt.s64.s32 	%rd293, %r637;
	mul.wide.s32 	%rd294, %r637, 16;
	add.u64 	%rd102, %rd292, %rd294;
	ld.global.v4.f32 	{%f38,%f2468,%f40,%f41}, [%rd102+0];
	set.lt.u32.f32 	%r638, %f2468, %f2457;
	neg.s32 	%r639, %r638;
	set.lt.u32.f32 	%r640, %f2457, %f38;
	neg.s32 	%r641, %r640;
	or.b32 	%r642, %r639, %r641;
	mov.u32 	%r643, 0;
	setp.eq.s32 	%p259, %r642, %r643;
	@%p259 bra 	$Lt_0_421378;
	.loc	19	97	0
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f2469, 0f00000000;  	// 0
	st.shared.f32 	[%rd269+0], %f2469;
	bra.uni 	$Lt_0_439042;
$Lt_0_421378:
	.loc	19	94	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	100	0
	sub.f32 	%f2470, %f2457, %f38;
	mul.f32 	%f44, %f40, %f2470;
	cvt.rmi.f32.f32 	%f45, %f44;
	mov.u32 	%r644, 0;
	setp.ne.s32 	%p260, %r637, %r644;
	@%p260 bra 	$Lt_0_421890;
	.loc	19	105	0
	cvt.rzi.s32.f32 	%r645, %f41;
	cvt.rzi.s32.f32 	%r646, %f45;
	min.s32 	%r647, %r646, %r645;
	mov.u32 	%r648, %r647;
	mov.s32 	%r649, 0;
	mov.u32 	%r650, %r649;
	mov.s32 	%r651, 0;
	mov.u32 	%r652, %r651;
	mov.s32 	%r653, 0;
	mov.u32 	%r654, %r653;
	tex.1d.v4.f32.s32 {%f2471,%f2472,%f2473,%f2474},[texRef0,{%r648,%r650,%r652,%r654}];
	mov.f32 	%f50, %f2471;
	mov.f32 	%f51, %f2472;
	mov.f32 	%f52, %f2473;
	mov.f32 	%f53, %f2474;
	mov.f32 	%f54, %f50;
	mov.f32 	%f55, %f51;
	mov.f32 	%f56, %f52;
	mov.f32 	%f57, %f53;
	bra.uni 	$Lt_0_422658;
$Lt_0_421890:
	mov.u32 	%r655, 1;
	setp.ne.s32 	%p261, %r637, %r655;
	@%p261 bra 	$Lt_0_422402;
	.loc	19	107	0
	cvt.rzi.s32.f32 	%r645, %f41;
	cvt.rzi.s32.f32 	%r646, %f45;
	min.s32 	%r647, %r646, %r645;
	mov.u32 	%r656, %r647;
	mov.s32 	%r657, 0;
	mov.u32 	%r658, %r657;
	mov.s32 	%r659, 0;
	mov.u32 	%r660, %r659;
	mov.s32 	%r661, 0;
	mov.u32 	%r662, %r661;
	tex.1d.v4.f32.s32 {%f2475,%f2476,%f2477,%f2478},[texRef1,{%r656,%r658,%r660,%r662}];
	mov.f32 	%f62, %f2475;
	mov.f32 	%f63, %f2476;
	mov.f32 	%f64, %f2477;
	mov.f32 	%f65, %f2478;
	mov.f32 	%f54, %f62;
	mov.f32 	%f55, %f63;
	mov.f32 	%f56, %f64;
	mov.f32 	%f57, %f65;
	bra.uni 	$Lt_0_422658;
$Lt_0_422402:
	mov.u32 	%r663, 2;
	setp.ne.s32 	%p262, %r637, %r663;
	@%p262 bra 	$Lt_0_422914;
	.loc	19	109	0
	cvt.rzi.s32.f32 	%r645, %f41;
	cvt.rzi.s32.f32 	%r646, %f45;
	min.s32 	%r647, %r646, %r645;
	mov.u32 	%r664, %r647;
	mov.s32 	%r665, 0;
	mov.u32 	%r666, %r665;
	mov.s32 	%r667, 0;
	mov.u32 	%r668, %r667;
	mov.s32 	%r669, 0;
	mov.u32 	%r670, %r669;
	tex.1d.v4.f32.s32 {%f2479,%f2480,%f2481,%f2482},[texRef2,{%r664,%r666,%r668,%r670}];
	mov.f32 	%f70, %f2479;
	mov.f32 	%f71, %f2480;
	mov.f32 	%f72, %f2481;
	mov.f32 	%f73, %f2482;
	mov.f32 	%f54, %f70;
	mov.f32 	%f55, %f71;
	mov.f32 	%f56, %f72;
	mov.f32 	%f57, %f73;
	bra.uni 	$Lt_0_422658;
$Lt_0_422914:
	.loc	19	111	0
	cvt.rzi.s32.f32 	%r645, %f41;
	cvt.rzi.s32.f32 	%r646, %f45;
	min.s32 	%r647, %r646, %r645;
	mov.u32 	%r671, %r647;
	mov.s32 	%r672, 0;
	mov.u32 	%r673, %r672;
	mov.s32 	%r674, 0;
	mov.u32 	%r675, %r674;
	mov.s32 	%r676, 0;
	mov.u32 	%r677, %r676;
	tex.1d.v4.f32.s32 {%f2483,%f2484,%f2485,%f2486},[texRef3,{%r671,%r673,%r675,%r677}];
	mov.f32 	%f78, %f2483;
	mov.f32 	%f79, %f2484;
	mov.f32 	%f80, %f2485;
	mov.f32 	%f81, %f2486;
	mov.f32 	%f54, %f78;
	mov.f32 	%f55, %f79;
	mov.f32 	%f56, %f80;
	mov.f32 	%f57, %f81;
$Lt_0_422658:
$Lt_0_422146:
$Lt_0_421634:
	cvt.rn.f32.s32 	%f82, %r647;
	sub.f32 	%f83, %f44, %f82;
	mov.f32 	%f2487, 0f3f800000;  	// 1
	sub.f32 	%f85, %f2487, %f83;
	mov.u32 	%r678, 19;
	setp.ne.s32 	%p263, %r70, %r678;
	@%p263 bra 	$Lt_0_423426;
	.loc	24	2397	0
	mul.f32 	%f2488, %f83, %f83;
	mul.f32 	%f2489, %f83, %f2488;
	sub.f32 	%f2490, %f2489, %f83;
	mul.f32 	%f2491, %f57, %f2490;
	mul.f32 	%f2492, %f85, %f85;
	mul.f32 	%f2493, %f85, %f2492;
	sub.f32 	%f2494, %f2493, %f85;
	mad.f32 	%f2495, %f56, %f2494, %f2491;
	mul.f32 	%f2496, %f40, %f40;
	div.approx.f32 	%f95, %f2495, %f2496;
	.loc	19	115	0
	mul.f32 	%f2497, %f83, %f55;
	mad.f32 	%f2498, %f54, %f85, %f2497;
	add.f32 	%f26, %f95, %f2498;
	st.shared.f32 	[%rd269+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_423426:
	.loc	24	2397	0
	mov.f32 	%f2499, 0fbf800000;  	// -1
	mov.f32 	%f2500, 0f40400000;  	// 3
	mul.f32 	%f2501, %f83, %f2500;
	mad.f32 	%f2502, %f83, %f2501, %f2499;
	mul.f32 	%f2503, %f57, %f2502;
	mov.f32 	%f2504, 0f3f800000;  	// 1
	mov.f32 	%f2505, 0f40400000;  	// 3
	mul.f32 	%f2506, %f85, %f2505;
	mul.f32 	%f2507, %f85, %f2506;
	sub.f32 	%f2508, %f2504, %f2507;
	mad.f32 	%f2509, %f56, %f2508, %f2503;
	div.approx.f32 	%f109, %f2509, %f40;
	.loc	19	117	0
	sub.f32 	%f2510, %f55, %f54;
	mad.f32 	%f26, %f40, %f2510, %f109;
	st.shared.f32 	[%rd269+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_415746:
	add.u32 	%r679, %r67, %r7;
	cvt.u64.u32 	%rd295, %r679;
	mul.wide.u32 	%rd296, %r679, 4;
	add.u64 	%rd269, %rd2, %rd296;
	ld.shared.f32 	%f2457, [%rd269+0];
	mov.u32 	%r680, 28;
	setp.gt.s32 	%p264, %r70, %r680;
	@%p264 bra 	$Lt_0_423938;
	mov.u32 	%r681, 21;
	setp.ne.s32 	%p265, %r70, %r681;
	@%p265 bra 	$Lt_0_424450;
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	125	0
	neg.f32 	%f26, %f2457;
	st.shared.f32 	[%rd269+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_424450:
	mov.u32 	%r682, 22;
	setp.ne.s32 	%p266, %r70, %r682;
	@%p266 bra 	$Lt_0_424962;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	128	0
	rcp.approx.f32 	%f26, %f2457;
	st.shared.f32 	[%rd269+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_424962:
	mov.u32 	%r683, 23;
	setp.ne.s32 	%p267, %r70, %r683;
	@%p267 bra 	$Lt_0_425474;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	131	0
	sqrt.approx.f32 	%f26, %f2457;
	st.shared.f32 	[%rd269+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_425474:
	mov.u32 	%r684, 24;
	setp.ne.s32 	%p268, %r70, %r684;
	@%p268 bra 	$Lt_0_425986;
	.loc	19	134	0
	mov.f32 	%f2511, 0f3fb8aa3b;  	// 1.4427
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	134	0
	mul.f32 	%f2512, %f2457, %f2511;
	ex2.approx.f32 	%f26, %f2512;
	st.shared.f32 	[%rd269+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_425986:
	mov.u32 	%r685, 25;
	setp.ne.s32 	%p269, %r70, %r685;
	@%p269 bra 	$Lt_0_426498;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	137	0
	lg2.approx.f32 	%f2513, %f2457;
	mov.f32 	%f2514, 0f3f317218;  	// 0.693147
	mul.f32 	%f26, %f2513, %f2514;
	st.shared.f32 	[%rd269+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_426498:
	mov.u32 	%r686, 26;
	setp.ne.s32 	%p270, %r70, %r686;
	@%p270 bra 	$Lt_0_427010;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	141	0
	mul.f32 	%f2515, %f2457, %f2457;
	mov.f32 	%f26, %f2515;
	st.shared.f32 	[%rd269+0], %f2515;
	bra.uni 	$Lt_0_439042;
$Lt_0_427010:
	mov.u32 	%r687, 27;
	setp.ne.s32 	%p271, %r70, %r687;
	@%p271 bra 	$Lt_0_427522;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	145	0
	mul.f32 	%f2516, %f2457, %f2457;
	mul.f32 	%f26, %f2457, %f2516;
	st.shared.f32 	[%rd269+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_427522:
	.loc	19	148	0
	mov.f32 	%f2517, 0f3f800000;  	// 1
	mov.f32 	%f2518, 0f00000000;  	// 0
	mov.f32 	%f2519, 0f00000000;  	// 0
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	148	0
	setp.ge.f32 	%p272, %f2457, %f2519;
	selp.f32 	%f26, %f2517, %f2518, %p272;
	st.shared.f32 	[%rd269+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_423938:
	mov.u32 	%r688, 29;
	setp.ne.s32 	%p273, %r70, %r688;
	@%p273 bra 	$Lt_0_428034;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	153	0
	sin.approx.f32 	%f2520, %f2457;
	mov.f32 	%f26, %f2520;
	st.shared.f32 	[%rd269+0], %f2520;
	bra.uni 	$Lt_0_439042;
$Lt_0_428034:
	mov.u32 	%r689, 30;
	setp.ne.s32 	%p274, %r70, %r689;
	@%p274 bra 	$Lt_0_428546;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	156	0
	cos.approx.f32 	%f2521, %f2457;
	mov.f32 	%f26, %f2521;
	st.shared.f32 	[%rd269+0], %f2521;
	bra.uni 	$Lt_0_439042;
$Lt_0_428546:
	mov.u32 	%r690, 31;
	setp.ne.s32 	%p275, %r70, %r690;
	@%p275 bra 	$Lt_0_429058;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	159	0
	cos.approx.f32 	%f2522, %f2457;
	rcp.approx.f32 	%f26, %f2522;
	st.shared.f32 	[%rd269+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_429058:
	mov.u32 	%r691, 32;
	setp.ne.s32 	%p276, %r70, %r691;
	@%p276 bra 	$Lt_0_429570;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	162	0
	sin.approx.f32 	%f2523, %f2457;
	rcp.approx.f32 	%f26, %f2523;
	st.shared.f32 	[%rd269+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_429570:
	mov.u32 	%r692, 33;
	setp.ne.s32 	%p277, %r70, %r692;
	@%p277 bra 	$Lt_0_430082;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	165	0
	sin.approx.f32 	%f2524, %f2457;
	cos.approx.f32 	%f2525, %f2457;
	div.approx.f32 	%f2526, %f2524, %f2525;
	mov.f32 	%f26, %f2526;
	st.shared.f32 	[%rd269+0], %f2526;
	bra.uni 	$Lt_0_439042;
$Lt_0_430082:
	mov.u32 	%r693, 34;
	setp.ne.s32 	%p278, %r70, %r693;
	@%p278 bra 	$Lt_0_430594;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	168	0
	sin.approx.f32 	%f2527, %f2457;
	cos.approx.f32 	%f2528, %f2457;
	div.approx.f32 	%f2529, %f2527, %f2528;
	rcp.approx.f32 	%f26, %f2529;
	st.shared.f32 	[%rd269+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_430594:
	mov.u32 	%r694, 35;
	setp.ne.s32 	%p279, %r70, %r694;
	@%p279 bra 	$Lt_0_431106;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	22	8429	0
	abs.f32 	%f2530, %f2457;
	mov.f32 	%f2531, 0f3f11eb85;  	// 0.57
	setp.gt.f32 	%p280, %f2530, %f2531;
	mov.f32 	%f2532, 0f3f800000;  	// 1
	sub.f32 	%f2533, %f2532, %f2530;
	mov.f32 	%f2534, 0f3f000000;  	// 0.5
	mul.f32 	%f2535, %f2533, %f2534;
	sqrt.approx.f32 	%f2536, %f2535;
	selp.f32 	%f2537, %f2536, %f2530, %p280;
	mov.f32 	%f138, %f2537;
	mul.f32 	%f2538, %f2537, %f2537;
	mov.f32 	%f140, %f2538;
	mov.f32 	%f2539, 0f3d53f941;  	// 0.0517514
	mov.f32 	%f2540, %f2539;
	mov.f32 	%f2541, %f140;
	mov.f32 	%f2542, 0f3c94d2e9;  	// 0.018167
	mov.f32 	%f2543, %f2542;
	mad.f32 %f2544, %f2540, %f2541, %f2543;
	mov.f32 	%f147, %f2544;
	mov.f32 	%f2545, %f147;
	mov.f32 	%f2546, %f140;
	mov.f32 	%f2547, 0f3d3f841f;  	// 0.0467569
	mov.f32 	%f2548, %f2547;
	mad.f32 %f2549, %f2545, %f2546, %f2548;
	mov.f32 	%f147, %f2549;
	mov.f32 	%f2550, %f147;
	mov.f32 	%f2551, %f140;
	mov.f32 	%f2552, 0f3d994929;  	// 0.0748466
	mov.f32 	%f2553, %f2552;
	mad.f32 %f2554, %f2550, %f2551, %f2553;
	mov.f32 	%f147, %f2554;
	mov.f32 	%f2555, %f147;
	mov.f32 	%f2556, %f140;
	mov.f32 	%f2557, 0f3e2aab94;  	// 0.16667
	mov.f32 	%f2558, %f2557;
	mad.f32 %f2559, %f2555, %f2556, %f2558;
	mov.f32 	%f147, %f2559;
	mul.f32 	%f2560, %f2538, %f147;
	mov.f32 	%f2561, %f2560;
	mov.f32 	%f2562, %f138;
	mov.f32 	%f2563, %f138;
	mad.f32 %f2564, %f2561, %f2562, %f2563;
	mov.f32 	%f147, %f2564;
	mov.f32 	%f2565, 0fc0000000;  	// -2
	mov.f32 	%f2566, %f2565;
	mov.f32 	%f2567, %f147;
	mov.f32 	%f2568, 0f3fc90fdb;  	// 1.5708
	mov.f32 	%f2569, %f2568;
	mad.f32 %f2570, %f2566, %f2567, %f2569;
	mov.f32 	%f174, %f2570;
	.loc	22	9331	0
	selp.f32 	%f2571, %f174, %f147, %p280;
	mov.f32 	%f176, %f2571;
	mov.f32 	%f2572, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p281, %f2571, %f2572;
	@!%p281 bra 	$Lt_0_431362;
	.loc	22	9338	0
	mov.b32 	%r695, %f2571;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	22	9338	0
	mov.b32 	%r696, %f2457;
	and.b32 	%r697, %r696, -2147483648;
	or.b32 	%r698, %r695, %r697;
	mov.b32 	%f176, %r698;
$Lt_0_431362:
	.loc	19	171	0
	mov.f32 	%f26, %f176;
	st.shared.f32 	[%rd269+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_431106:
	mov.u32 	%r699, 36;
	setp.ne.s32 	%p282, %r70, %r699;
	@%p282 bra 	$Lt_0_432130;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	22	8429	0
	abs.f32 	%f2530, %f2457;
	mov.f32 	%f2573, 0f3f11eb85;  	// 0.57
	setp.gt.f32 	%p280, %f2530, %f2573;
	mov.f32 	%f2574, 0f3f800000;  	// 1
	sub.f32 	%f2575, %f2574, %f2530;
	mov.f32 	%f2576, 0f3f000000;  	// 0.5
	mul.f32 	%f2577, %f2575, %f2576;
	sqrt.approx.f32 	%f2578, %f2577;
	selp.f32 	%f2579, %f2578, %f2530, %p280;
	mov.f32 	%f185, %f2579;
	mul.f32 	%f2538, %f2579, %f2579;
	mov.f32 	%f186, %f2538;
	mov.f32 	%f2580, 0f3d53f941;  	// 0.0517514
	mov.f32 	%f2581, %f2580;
	mov.f32 	%f2582, %f186;
	mov.f32 	%f2583, 0f3c94d2e9;  	// 0.018167
	mov.f32 	%f2584, %f2583;
	mad.f32 %f2585, %f2581, %f2582, %f2584;
	mov.f32 	%f193, %f2585;
	mov.f32 	%f2586, %f193;
	mov.f32 	%f2587, %f186;
	mov.f32 	%f2588, 0f3d3f841f;  	// 0.0467569
	mov.f32 	%f2589, %f2588;
	mad.f32 %f2590, %f2586, %f2587, %f2589;
	mov.f32 	%f193, %f2590;
	mov.f32 	%f2591, %f193;
	mov.f32 	%f2592, %f186;
	mov.f32 	%f2593, 0f3d994929;  	// 0.0748466
	mov.f32 	%f2594, %f2593;
	mad.f32 %f2595, %f2591, %f2592, %f2594;
	mov.f32 	%f193, %f2595;
	mov.f32 	%f2596, %f193;
	mov.f32 	%f2597, %f186;
	mov.f32 	%f2598, 0f3e2aab94;  	// 0.16667
	mov.f32 	%f2599, %f2598;
	mad.f32 %f2600, %f2596, %f2597, %f2599;
	mov.f32 	%f193, %f2600;
	mul.f32 	%f2601, %f2538, %f193;
	mov.f32 	%f2602, %f2601;
	mov.f32 	%f2603, %f185;
	mov.f32 	%f2604, %f185;
	mad.f32 %f2605, %f2602, %f2603, %f2604;
	mov.f32 	%f193, %f2605;
	.loc	19	174	0
	add.f32 	%f214, %f193, %f193;
	mov.f32 	%f2606, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f216, %f2606, %f193;
	selp.f32 	%f217, %f214, %f216, %p280;
	mov.f32 	%f2607, 0f40490fdb;  	// 3.14159
	sub.f32 	%f2608, %f2607, %f217;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	174	0
	mov.b32 	%r700, %f2457;
	mov.s32 	%r701, 0;
	setp.lt.s32 	%p283, %r700, %r701;
	selp.f32 	%f26, %f2608, %f217, %p283;
	st.shared.f32 	[%rd269+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_432130:
	mov.u32 	%r702, 37;
	setp.ne.s32 	%p284, %r70, %r702;
	@%p284 bra 	$Lt_0_432642;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	22	8429	0
	abs.f32 	%f2530, %f2457;
	mov.f32 	%f2609, 0f3f800000;  	// 1
	setp.gt.f32 	%p43, %f2530, %f2609;
	rcp.approx.f32 	%f221, %f2530;
	selp.f32 	%f222, %f221, %f2530, %p43;
	mul.rn.f32 	%f223, %f222, %f222;
	mov.f32 	%f2610, %f223;
	mov.f32 	%f2611, 0fbf52c7ea;  	// -0.823363
	mov.f32 	%f2612, %f2611;
	mov.f32 	%f2613, 0fc0b59883;  	// -5.67487
	mov.f32 	%f2614, %f2613;
	mad.f32 %f2615, %f2610, %f2612, %f2614;
	mov.f32 	%f230, %f2615;
	mov.f32 	%f2616, %f230;
	mov.f32 	%f2617, %f223;
	mov.f32 	%f2618, 0fc0d21907;  	// -6.56556
	mov.f32 	%f2619, %f2618;
	mad.f32 %f2620, %f2616, %f2617, %f2619;
	mov.f32 	%f230, %f2620;
	.loc	22	8469	0
	mul.f32 	%f2621, %f223, %f230;
	mul.f32 	%f237, %f222, %f2621;
	.loc	22	8429	0
	mov.f32 	%f2622, 0f41355dc0;  	// 11.3354
	add.f32 	%f2623, %f223, %f2622;
	mov.f32 	%f2624, %f2623;
	mov.f32 	%f2625, %f223;
	mov.f32 	%f2626, 0f41e6bd60;  	// 28.8425
	mov.f32 	%f2627, %f2626;
	mad.f32 %f2628, %f2624, %f2625, %f2627;
	mov.f32 	%f230, %f2628;
	mov.f32 	%f2629, %f230;
	mov.f32 	%f2630, %f223;
	mov.f32 	%f2631, 0f419d92c8;  	// 19.6967
	mov.f32 	%f2632, %f2631;
	mad.f32 %f2633, %f2629, %f2630, %f2632;
	mov.f32 	%f230, %f2633;
	mov.f32 	%f2634, %f237;
	rcp.approx.f32 	%f2635, %f230;
	mov.f32 	%f2636, %f2635;
	mov.f32 	%f2637, %f222;
	mad.f32 %f2638, %f2634, %f2636, %f2637;
	mov.f32 	%f230, %f2638;
	.loc	22	9297	0
	mov.f32 	%f2639, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f2640, %f2639, %f230;
	selp.f32 	%f257, %f2640, %f230, %p43;
	mov.f32 	%f2641, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p285, %f2530, %f2641;
	@!%p285 bra 	$Lt_0_432898;
	.loc	22	9303	0
	mov.b32 	%r703, %f257;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	22	9303	0
	mov.b32 	%r704, %f2457;
	and.b32 	%r705, %r704, -2147483648;
	or.b32 	%r706, %r703, %r705;
	mov.b32 	%f257, %r706;
$Lt_0_432898:
	.loc	19	177	0
	mov.f32 	%f26, %f257;
	st.shared.f32 	[%rd269+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_432642:
	mov.u32 	%r707, 38;
	setp.ne.s32 	%p286, %r70, %r707;
	@%p286 bra 	$Lt_0_433666;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	180	0
	mov.f32 	%f259, %f2457;
	abs.f32 	%f2530, %f2457;
	mov.f32 	%f260, %f2530;
	mov.f32 	%f2642, 0f3f800000;  	// 1
	setp.ge.f32 	%p287, %f2530, %f2642;
	@!%p287 bra 	$Lt_0_434178;
	.loc	22	8429	0
	mov.f32 	%f2643, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2644, %f2530, %f2643;
	cvt.rzi.f32.f32 	%f2645, %f2644;
	mov.f32 	%f265, %f2645;
	mov.f32 	%f2646, %f265;
	mov.f32 	%f2647, 0fbf317200;  	// -0.693146
	mov.f32 	%f2648, %f2647;
	mov.f32 	%f2649, %f260;
	mad.f32 %f2650, %f2646, %f2648, %f2649;
	mov.f32 	%f271, %f2650;
	mov.f32 	%f2651, %f265;
	mov.f32 	%f2652, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f2653, %f2652;
	mov.f32 	%f2654, %f271;
	mad.f32 %f2655, %f2651, %f2653, %f2654;
	mov.f32 	%f271, %f2655;
	mov.f32 	%f2656, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f278, %f271, %f2656;
	ex2.approx.f32 	%f279, %f278;
	mov.f32 	%f2657, 0fc0000000;  	// -2
	add.f32 	%f2658, %f2645, %f2657;
	ex2.approx.f32 	%f2659, %f2658;
	mul.f32 	%f283, %f279, %f2659;
	mov.f32 	%f2660, 0f40000000;  	// 2
	mov.f32 	%f2661, %f2660;
	mov.f32 	%f2662, %f283;
	mov.f32 	%f2663, 0f3e000000;  	// 0.125
	div.approx.f32 	%f2664, %f2663, %f283;
	neg.f32 	%f2665, %f2664;
	mov.f32 	%f2666, %f2665;
	mad.f32 %f2667, %f2661, %f2662, %f2666;
	mov.f32 	%f292, %f2667;
	.loc	22	9212	0
	mov.f32 	%f2668, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f2669, 0f42b40000;  	// 90
	setp.ge.f32 	%p288, %f2530, %f2669;
	selp.f32 	%f2670, %f2668, %f292, %p288;
	mov.b32 	%r708, %f2670;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	22	9212	0
	mov.b32 	%r709, %f2457;
	and.b32 	%r710, %r709, -2147483648;
	or.b32 	%r711, %r708, %r710;
	mov.b32 	%f296, %r711;
	bra.uni 	$Lt_0_433922;
$Lt_0_434178:
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	22	8429	0
	mul.f32 	%f2515, %f2457, %f2457;
	mov.f32 	%f297, %f2515;
	mov.f32 	%f2671, 0f363d0ada;  	// 2.81695e-06
	mov.f32 	%f2672, %f2671;
	mov.f32 	%f2673, %f297;
	mov.f32 	%f2674, 0f394fff49;  	// 0.000198362
	mov.f32 	%f2675, %f2674;
	mad.f32 %f2676, %f2672, %f2673, %f2675;
	mov.f32 	%f292, %f2676;
	mov.f32 	%f2677, %f292;
	mov.f32 	%f2678, %f297;
	mov.f32 	%f2679, 0f3c08889a;  	// 0.00833335
	mov.f32 	%f2680, %f2679;
	mad.f32 %f2681, %f2677, %f2678, %f2680;
	mov.f32 	%f292, %f2681;
	mov.f32 	%f2682, %f292;
	mov.f32 	%f2683, %f297;
	mov.f32 	%f2684, 0f3e2aaaab;  	// 0.166667
	mov.f32 	%f2685, %f2684;
	mad.f32 %f2686, %f2682, %f2683, %f2685;
	mov.f32 	%f292, %f2686;
	mul.f32 	%f2687, %f2515, %f292;
	mov.f32 	%f2688, %f2687;
	mov.f32 	%f2689, %f259;
	mov.f32 	%f2690, %f259;
	mad.f32 %f2691, %f2688, %f2689, %f2690;
	mov.f32 	%f292, %f2691;
	.loc	22	9221	0
	mov.f32 	%f296, %f292;
$Lt_0_433922:
	.loc	19	180	0
	mov.f32 	%f26, %f296;
	st.shared.f32 	[%rd269+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_433666:
	mov.u32 	%r712, 39;
	setp.ne.s32 	%p289, %r70, %r712;
	@%p289 bra 	$Lt_0_434690;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	22	8429	0
	abs.f32 	%f2530, %f2457;
	mov.f32 	%f2692, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2693, %f2530, %f2692;
	cvt.rzi.f32.f32 	%f2645, %f2693;
	mov.f32 	%f321, %f2645;
	mov.f32 	%f2694, %f321;
	mov.f32 	%f2695, 0fbf317200;  	// -0.693146
	mov.f32 	%f2696, %f2695;
	mov.f32 	%f2697, %f2530;
	mad.f32 %f2698, %f2694, %f2696, %f2697;
	mov.f32 	%f327, %f2698;
	mov.f32 	%f2699, %f321;
	mov.f32 	%f2700, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f2701, %f2700;
	mov.f32 	%f2702, %f327;
	mad.f32 %f2703, %f2699, %f2701, %f2702;
	mov.f32 	%f327, %f2703;
	mov.f32 	%f2704, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f334, %f327, %f2704;
	ex2.approx.f32 	%f335, %f334;
	mov.f32 	%f2705, 0fc0000000;  	// -2
	add.f32 	%f2706, %f2645, %f2705;
	ex2.approx.f32 	%f2707, %f2706;
	mul.f32 	%f339, %f335, %f2707;
	mov.f32 	%f2708, 0f40000000;  	// 2
	mov.f32 	%f2709, %f2708;
	mov.f32 	%f2710, %f339;
	mov.f32 	%f2711, 0f3e000000;  	// 0.125
	div.approx.f32 	%f2712, %f2711, %f339;
	mov.f32 	%f2713, %f2712;
	mad.f32 %f2714, %f2709, %f2710, %f2713;
	mov.f32 	%f347, %f2714;
	.loc	19	183	0
	mov.f32 	%f2715, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f2716, 0f42b40000;  	// 90
	setp.ge.f32 	%p290, %f2530, %f2716;
	selp.f32 	%f26, %f2715, %f347, %p290;
	st.shared.f32 	[%rd269+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_434690:
	mov.u32 	%r713, 40;
	setp.ne.s32 	%p291, %r70, %r713;
	@%p291 bra 	$Lt_0_435202;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	186	0
	mov.f32 	%f350, %f2457;
	abs.f32 	%f2530, %f2457;
	mov.f32 	%f2717, 0f3f0ccccd;  	// 0.55
	setp.ge.f32 	%p292, %f2530, %f2717;
	@!%p292 bra 	$Lt_0_435714;
	.loc	22	8429	0
	add.f32 	%f352, %f2530, %f2530;
	mov.f32 	%f2718, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2719, %f352, %f2718;
	cvt.rzi.f32.f32 	%f355, %f2719;
	mov.f32 	%f2720, %f355;
	mov.f32 	%f2721, 0fbf317200;  	// -0.693146
	mov.f32 	%f2722, %f2721;
	mov.f32 	%f2723, %f352;
	mad.f32 %f2724, %f2720, %f2722, %f2723;
	mov.f32 	%f361, %f2724;
	mov.f32 	%f2725, %f355;
	mov.f32 	%f2726, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f2727, %f2726;
	mov.f32 	%f2728, %f361;
	mad.f32 %f2729, %f2725, %f2727, %f2728;
	mov.f32 	%f361, %f2729;
	mov.f32 	%f2730, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2731, %f361, %f2730;
	ex2.approx.f32 	%f2732, %f2731;
	mov.f32 	%f2733, %f2732;
	ex2.approx.f32 	%f2734, %f355;
	mov.f32 	%f2735, %f2734;
	mov.f32 	%f2736, 0f3f800000;  	// 1
	mov.f32 	%f2737, %f2736;
	mad.f32 %f2738, %f2733, %f2735, %f2737;
	mov.f32 	%f376, %f2738;
	.loc	22	8437	0
	mov.f32 	%f2739, %f376;
	rcp.approx.ftz.f32 %f2740,%f2739;
	mov.f32 	%f379, %f2740;
	.loc	22	8429	0
	mov.f32 	%f2741, %f379;
	mov.f32 	%f2742, 0fc0000000;  	// -2
	mov.f32 	%f2743, %f2742;
	mov.f32 	%f2744, 0f3f800000;  	// 1
	mov.f32 	%f2745, %f2744;
	mad.f32 %f2746, %f2741, %f2743, %f2745;
	mov.f32 	%f386, %f2746;
	.loc	22	9237	0
	mov.f32 	%f2747, 0f3f800000;  	// 1
	mov.f32 	%f2748, 0f42b00000;  	// 88
	setp.ge.f32 	%p293, %f2530, %f2748;
	selp.f32 	%f2749, %f2747, %f386, %p293;
	mov.b32 	%r714, %f2749;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	22	9237	0
	mov.b32 	%r715, %f2457;
	and.b32 	%r716, %r715, -2147483648;
	or.b32 	%r717, %r714, %r716;
	mov.b32 	%f390, %r717;
	bra.uni 	$Lt_0_435458;
$Lt_0_435714:
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	22	8429	0
	mul.f32 	%f2515, %f2457, %f2457;
	mov.f32 	%f391, %f2515;
	mov.f32 	%f2750, 0f3c86a81b;  	// 0.0164376
	mov.f32 	%f2751, %f2750;
	mov.f32 	%f2752, %f391;
	mov.f32 	%f2753, 0fbd57be66;  	// -0.0526718
	mov.f32 	%f2754, %f2753;
	mad.f32 %f2755, %f2751, %f2752, %f2754;
	mov.f32 	%f386, %f2755;
	mov.f32 	%f2756, %f386;
	mov.f32 	%f2757, %f391;
	mov.f32 	%f2758, 0f3e08677b;  	// 0.133207
	mov.f32 	%f2759, %f2758;
	mad.f32 %f2760, %f2756, %f2757, %f2759;
	mov.f32 	%f386, %f2760;
	mov.f32 	%f2761, %f386;
	mov.f32 	%f2762, %f391;
	mov.f32 	%f2763, 0fbeaaaa29;  	// -0.333329
	mov.f32 	%f2764, %f2763;
	mad.f32 %f2765, %f2761, %f2762, %f2764;
	mov.f32 	%f386, %f2765;
	mul.f32 	%f2766, %f2515, %f386;
	mov.f32 	%f2767, %f2766;
	mov.f32 	%f2768, %f350;
	mov.f32 	%f2769, %f350;
	mad.f32 %f2770, %f2767, %f2768, %f2769;
	mov.f32 	%f386, %f2770;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	22	9240	0
	add.f32 	%f2771, %f2457, %f2457;
	mov.f32 	%f2772, 0f00000000;  	// 0
	setp.eq.f32 	%p294, %f2457, %f2772;
	selp.f32 	%f390, %f2771, %f386, %p294;
$Lt_0_435458:
	.loc	19	186	0
	mov.f32 	%f26, %f390;
	st.shared.f32 	[%rd269+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_435202:
	mov.u32 	%r718, 41;
	setp.ne.s32 	%p295, %r70, %r718;
	@%p295 bra 	$Lt_0_436226;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	189	0
	abs.f32 	%f2530, %f2457;
	mov.f32 	%f415, %f2530;
	mul.f32 	%f2515, %f2457, %f2457;
	mov.f32 	%f416, %f2515;
	mov.f32 	%f2773, 0f3f800000;  	// 1
	setp.ge.f32 	%p296, %f2530, %f2773;
	@!%p296 bra 	$Lt_0_436738;
	.loc	22	8429	0
	mov.f32 	%f2774, %f415;
	mov.f32 	%f2775, 0f3ea7ba05;  	// 0.327591
	mov.f32 	%f2776, %f2775;
	mov.f32 	%f2777, 0f3f800000;  	// 1
	mov.f32 	%f2778, %f2777;
	mad.f32 %f2779, %f2774, %f2776, %f2778;
	mov.f32 	%f424, %f2779;
	.loc	22	9924	0
	rcp.approx.f32 	%f2780, %f424;
	mov.f32 	%f426, %f2780;
	.loc	22	8429	0
	mov.f32 	%f2781, 0f3f87dc22;  	// 1.06141
	mov.f32 	%f2782, %f2781;
	mov.f32 	%f2783, %f2780;
	mov.f32 	%f2784, 0fbfba00e3;  	// -1.45315
	mov.f32 	%f2785, %f2784;
	mad.f32 %f2786, %f2782, %f2783, %f2785;
	mov.f32 	%f424, %f2786;
	mov.f32 	%f2787, %f424;
	mov.f32 	%f2788, %f426;
	mov.f32 	%f2789, 0f3fb5f0e3;  	// 1.42141
	mov.f32 	%f2790, %f2789;
	mad.f32 %f2791, %f2787, %f2788, %f2790;
	mov.f32 	%f424, %f2791;
	mov.f32 	%f2792, %f424;
	mov.f32 	%f2793, %f426;
	mov.f32 	%f2794, 0fbe91a98e;  	// -0.284497
	mov.f32 	%f2795, %f2794;
	mad.f32 %f2796, %f2792, %f2793, %f2795;
	mov.f32 	%f424, %f2796;
	mov.f32 	%f2797, %f424;
	mov.f32 	%f2798, %f426;
	mov.f32 	%f2799, 0f3e827906;  	// 0.25483
	mov.f32 	%f2800, %f2799;
	mad.f32 %f2801, %f2797, %f2798, %f2800;
	mov.f32 	%f424, %f2801;
	neg.f32 	%f2802, %f2515;
	mov.f32 	%f2803, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2804, %f2802, %f2803;
	cvt.rzi.f32.f32 	%f2805, %f2804;
	mov.f32 	%f452, %f2805;
	mov.f32 	%f2806, %f452;
	mov.f32 	%f2807, 0fbf317200;  	// -0.693146
	mov.f32 	%f2808, %f2807;
	mov.f32 	%f2809, %f2802;
	mad.f32 %f2810, %f2806, %f2808, %f2809;
	mov.f32 	%f458, %f2810;
	mov.f32 	%f2811, %f452;
	mov.f32 	%f2812, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f2813, %f2812;
	mov.f32 	%f2814, %f458;
	mad.f32 %f2815, %f2811, %f2813, %f2814;
	mov.f32 	%f458, %f2815;
	ex2.approx.f32 	%f2816, %f2805;
	mov.f32 	%f2817, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2818, %f458, %f2817;
	ex2.approx.f32 	%f2819, %f2818;
	mul.f32 	%f2820, %f2816, %f2819;
	neg.f32 	%f2821, %f2820;
	mov.f32 	%f2822, %f2821;
	mul.f32 	%f2823, %f2780, %f424;
	mov.f32 	%f2824, %f2823;
	mov.f32 	%f2825, 0f3f800000;  	// 1
	mov.f32 	%f2826, %f2825;
	mad.f32 %f2827, %f2822, %f2824, %f2826;
	mov.f32 	%f424, %f2827;
	.loc	22	9936	0
	mov.f32 	%f2828, 0f3f800000;  	// 1
	mov.f32 	%f2829, 0f40b00000;  	// 5.5
	setp.ge.f32 	%p297, %f2530, %f2829;
	selp.f32 	%f2830, %f2828, %f424, %p297;
	mov.b32 	%r719, %f2830;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	22	9936	0
	mov.b32 	%r720, %f2457;
	and.b32 	%r721, %r720, -2147483648;
	or.b32 	%r722, %r719, %r721;
	mov.b32 	%f479, %r722;
	bra.uni 	$Lt_0_436482;
$Lt_0_436738:
	.loc	22	8429	0
	mov.f32 	%f2831, 0fba1268fb;  	// -0.00055851
	mov.f32 	%f2832, %f2831;
	mov.f32 	%f2833, %f416;
	mov.f32 	%f2834, 0f3ba0c9f8;  	// 0.00490689
	mov.f32 	%f2835, %f2834;
	mad.f32 %f2836, %f2832, %f2833, %f2835;
	mov.f32 	%f424, %f2836;
	mov.f32 	%f2837, %f424;
	mov.f32 	%f2838, %f416;
	mov.f32 	%f2839, 0fbcdabfd4;  	// -0.0267028
	mov.f32 	%f2840, %f2839;
	mad.f32 %f2841, %f2837, %f2838, %f2840;
	mov.f32 	%f424, %f2841;
	mov.f32 	%f2842, %f424;
	mov.f32 	%f2843, %f416;
	mov.f32 	%f2844, 0f3de70331;  	// 0.112799
	mov.f32 	%f2845, %f2844;
	mad.f32 %f2846, %f2842, %f2843, %f2845;
	mov.f32 	%f424, %f2846;
	mov.f32 	%f2847, %f424;
	mov.f32 	%f2848, %f416;
	mov.f32 	%f2849, 0fbec09330;  	// -0.376123
	mov.f32 	%f2850, %f2849;
	mad.f32 %f2851, %f2847, %f2848, %f2850;
	mov.f32 	%f424, %f2851;
	mov.f32 	%f2852, %f424;
	mov.f32 	%f2853, %f416;
	mov.f32 	%f2854, 0f3f906eba;  	// 1.12838
	mov.f32 	%f2855, %f2854;
	mad.f32 %f2856, %f2852, %f2853, %f2855;
	mov.f32 	%f424, %f2856;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	22	9945	0
	mul.f32 	%f479, %f2457, %f424;
$Lt_0_436482:
	.loc	19	189	0
	mov.f32 	%f26, %f479;
	st.shared.f32 	[%rd269+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_436226:
	mov.u32 	%r723, 42;
	setp.ne.s32 	%p298, %r70, %r723;
	@%p298 bra 	$Lt_0_437250;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	192	0
	mov.f32 	%f506, %f2457;
	mov.f32 	%f2857, 0f3f5020c5;  	// 0.813
	setp.le.f32 	%p299, %f2457, %f2857;
	@!%p299 bra 	$Lt_0_437762;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	22	10098	0
	abs.f32 	%f2530, %f2457;
	mov.f32 	%f508, %f2530;
	mul.f32 	%f2515, %f2457, %f2457;
	mov.f32 	%f509, %f2515;
	mov.f32 	%f2858, 0f3f800000;  	// 1
	setp.ge.f32 	%p300, %f2530, %f2858;
	@!%p300 bra 	$Lt_0_438274;
	.loc	22	8429	0
	mov.f32 	%f2859, %f508;
	mov.f32 	%f2860, 0f3ea7ba05;  	// 0.327591
	mov.f32 	%f2861, %f2860;
	mov.f32 	%f2862, 0f3f800000;  	// 1
	mov.f32 	%f2863, %f2862;
	mad.f32 %f2864, %f2859, %f2861, %f2863;
	mov.f32 	%f517, %f2864;
	.loc	22	9924	0
	rcp.approx.f32 	%f2865, %f517;
	mov.f32 	%f519, %f2865;
	.loc	22	8429	0
	mov.f32 	%f2866, 0f3f87dc22;  	// 1.06141
	mov.f32 	%f2867, %f2866;
	mov.f32 	%f2868, %f2865;
	mov.f32 	%f2869, 0fbfba00e3;  	// -1.45315
	mov.f32 	%f2870, %f2869;
	mad.f32 %f2871, %f2867, %f2868, %f2870;
	mov.f32 	%f517, %f2871;
	mov.f32 	%f2872, %f517;
	mov.f32 	%f2873, %f519;
	mov.f32 	%f2874, 0f3fb5f0e3;  	// 1.42141
	mov.f32 	%f2875, %f2874;
	mad.f32 %f2876, %f2872, %f2873, %f2875;
	mov.f32 	%f517, %f2876;
	mov.f32 	%f2877, %f517;
	mov.f32 	%f2878, %f519;
	mov.f32 	%f2879, 0fbe91a98e;  	// -0.284497
	mov.f32 	%f2880, %f2879;
	mad.f32 %f2881, %f2877, %f2878, %f2880;
	mov.f32 	%f517, %f2881;
	mov.f32 	%f2882, %f517;
	mov.f32 	%f2883, %f519;
	mov.f32 	%f2884, 0f3e827906;  	// 0.25483
	mov.f32 	%f2885, %f2884;
	mad.f32 %f2886, %f2882, %f2883, %f2885;
	mov.f32 	%f517, %f2886;
	neg.f32 	%f2887, %f2515;
	mov.f32 	%f2888, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2889, %f2887, %f2888;
	cvt.rzi.f32.f32 	%f2805, %f2889;
	mov.f32 	%f544, %f2805;
	mov.f32 	%f2890, %f544;
	mov.f32 	%f2891, 0fbf317200;  	// -0.693146
	mov.f32 	%f2892, %f2891;
	mov.f32 	%f2893, %f2887;
	mad.f32 %f2894, %f2890, %f2892, %f2893;
	mov.f32 	%f550, %f2894;
	mov.f32 	%f2895, %f544;
	mov.f32 	%f2896, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f2897, %f2896;
	mov.f32 	%f2898, %f550;
	mad.f32 %f2899, %f2895, %f2897, %f2898;
	mov.f32 	%f550, %f2899;
	ex2.approx.f32 	%f2900, %f2805;
	mov.f32 	%f2901, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2902, %f550, %f2901;
	ex2.approx.f32 	%f2903, %f2902;
	mul.f32 	%f2904, %f2900, %f2903;
	neg.f32 	%f2905, %f2904;
	mov.f32 	%f2906, %f2905;
	mul.f32 	%f2907, %f2865, %f517;
	mov.f32 	%f2908, %f2907;
	mov.f32 	%f2909, 0f3f800000;  	// 1
	mov.f32 	%f2910, %f2909;
	mad.f32 %f2911, %f2906, %f2908, %f2910;
	mov.f32 	%f517, %f2911;
	.loc	22	9936	0
	mov.f32 	%f2912, 0f3f800000;  	// 1
	mov.f32 	%f2913, 0f40b00000;  	// 5.5
	setp.ge.f32 	%p301, %f2530, %f2913;
	selp.f32 	%f2914, %f2912, %f517, %p301;
	mov.b32 	%r724, %f2914;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	22	9936	0
	mov.b32 	%r725, %f2457;
	and.b32 	%r726, %r725, -2147483648;
	or.b32 	%r727, %r724, %r726;
	mov.b32 	%f571, %r727;
	bra.uni 	$Lt_0_438018;
$Lt_0_438274:
	.loc	22	8429	0
	mov.f32 	%f2915, 0fba1268fb;  	// -0.00055851
	mov.f32 	%f2916, %f2915;
	mov.f32 	%f2917, %f509;
	mov.f32 	%f2918, 0f3ba0c9f8;  	// 0.00490689
	mov.f32 	%f2919, %f2918;
	mad.f32 %f2920, %f2916, %f2917, %f2919;
	mov.f32 	%f517, %f2920;
	mov.f32 	%f2921, %f517;
	mov.f32 	%f2922, %f509;
	mov.f32 	%f2923, 0fbcdabfd4;  	// -0.0267028
	mov.f32 	%f2924, %f2923;
	mad.f32 %f2925, %f2921, %f2922, %f2924;
	mov.f32 	%f517, %f2925;
	mov.f32 	%f2926, %f517;
	mov.f32 	%f2927, %f509;
	mov.f32 	%f2928, 0f3de70331;  	// 0.112799
	mov.f32 	%f2929, %f2928;
	mad.f32 %f2930, %f2926, %f2927, %f2929;
	mov.f32 	%f517, %f2930;
	mov.f32 	%f2931, %f517;
	mov.f32 	%f2932, %f509;
	mov.f32 	%f2933, 0fbec09330;  	// -0.376123
	mov.f32 	%f2934, %f2933;
	mad.f32 %f2935, %f2931, %f2932, %f2934;
	mov.f32 	%f517, %f2935;
	mov.f32 	%f2936, %f517;
	mov.f32 	%f2937, %f509;
	mov.f32 	%f2938, 0f3f906eba;  	// 1.12838
	mov.f32 	%f2939, %f2938;
	mad.f32 %f2940, %f2936, %f2937, %f2939;
	mov.f32 	%f517, %f2940;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	22	9945	0
	mul.f32 	%f571, %f2457, %f517;
$Lt_0_438018:
	.loc	22	10098	0
	mov.f32 	%f2941, 0f3f800000;  	// 1
	sub.f32 	%f599, %f2941, %f571;
	bra.uni 	$Lt_0_437506;
$Lt_0_437762:
	.loc	22	8437	0
	mov.f32 	%f2942, %f506;
	rcp.approx.ftz.f32 %f2943,%f2942;
	mov.f32 	%f602, %f2943;
	.loc	22	8429	0
	mov.f32 	%f2944, 0fbf7fc509;  	// -0.9991
	mov.f32 	%f2945, %f2944;
	mov.f32 	%f2946, %f602;
	mov.f32 	%f2947, 0fbe85acdf;  	// -0.261085
	mov.f32 	%f2948, %f2947;
	mad.f32 %f2949, %f2945, %f2946, %f2948;
	mov.f32 	%f609, %f2949;
	mov.f32 	%f2950, %f609;
	mov.f32 	%f2951, %f602;
	mov.f32 	%f2952, 0f3dff301b;  	// 0.124603
	mov.f32 	%f2953, %f2952;
	mad.f32 %f2954, %f2950, %f2951, %f2953;
	mov.f32 	%f609, %f2954;
	mov.f32 	%f2955, %f609;
	mov.f32 	%f2956, %f602;
	mov.f32 	%f2957, 0f3e079e1d;  	// 0.132439
	mov.f32 	%f2958, %f2957;
	mad.f32 %f2959, %f2955, %f2956, %f2958;
	mov.f32 	%f609, %f2959;
	mov.f32 	%f2960, %f609;
	mov.f32 	%f2961, %f602;
	mov.f32 	%f2962, 0f3d091fcf;  	// 0.0334776
	mov.f32 	%f2963, %f2962;
	mad.f32 %f2964, %f2960, %f2961, %f2963;
	mov.f32 	%f2965, %f2964;
	mov.f32 	%f2966, 0f401045e9;  	// 2.25427
	add.f32 	%f2967, %f602, %f2966;
	mov.f32 	%f2968, %f2967;
	mov.f32 	%f2969, %f602;
	mov.f32 	%f2970, 0f4009b13f;  	// 2.15144
	mov.f32 	%f2971, %f2970;
	mad.f32 %f2972, %f2968, %f2969, %f2971;
	mov.f32 	%f609, %f2972;
	mov.f32 	%f2973, %f609;
	mov.f32 	%f2974, %f602;
	mov.f32 	%f2975, 0f3f83a2f6;  	// 1.02841
	mov.f32 	%f2976, %f2975;
	mad.f32 %f2977, %f2973, %f2974, %f2976;
	mov.f32 	%f609, %f2977;
	mov.f32 	%f2978, %f609;
	mov.f32 	%f2979, %f602;
	mov.f32 	%f2980, 0f3e859a52;  	// 0.260943
	mov.f32 	%f2981, %f2980;
	mad.f32 %f2982, %f2978, %f2979, %f2981;
	mov.f32 	%f609, %f2982;
	mov.f32 	%f2983, %f609;
	mov.f32 	%f2984, %f602;
	mov.f32 	%f2985, 0fb6860e0b;  	// -3.99515e-06
	mov.f32 	%f2986, %f2985;
	mad.f32 %f2987, %f2983, %f2984, %f2986;
	mov.f32 	%f609, %f2987;
	.loc	22	10076	0
	div.approx.f32 	%f648, %f2965, %f609;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	22	8429	0
	mov.b32 	%r728, %f2457;
	and.b32 	%r191, %r728, -4096;
	mov.b32 	%f649, %r191;
	mul.f32 	%f650, %f649, %f649;
	neg.f32 	%f651, %f650;
	mov.f32 	%f2988, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2989, %f651, %f2988;
	cvt.rzi.f32.f32 	%f654, %f2989;
	mov.f32 	%f2990, %f654;
	mov.f32 	%f2991, 0fbf317200;  	// -0.693146
	mov.f32 	%f2992, %f2991;
	mov.f32 	%f2993, %f651;
	mad.f32 %f2994, %f2990, %f2992, %f2993;
	mov.f32 	%f660, %f2994;
	mov.f32 	%f2995, %f654;
	mov.f32 	%f2996, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f2997, %f2996;
	mov.f32 	%f2998, %f660;
	mad.f32 %f2999, %f2995, %f2997, %f2998;
	mov.f32 	%f660, %f2999;
	mul.f32 	%f3000, %f602, %f648;
	mov.f32 	%f3001, %f3000;
	mov.f32 	%f3002, %f602;
	mov.f32 	%f3003, %f602;
	mad.f32 %f3004, %f3001, %f3002, %f3003;
	mov.f32 	%f671, %f3004;
	.loc	22	10112	0
	ex2.approx.f32 	%f3005, %f654;
	mov.f32 	%f3006, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3007, %f660, %f3006;
	ex2.approx.f32 	%f3008, %f3007;
	mul.f32 	%f3009, %f3005, %f3008;
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	22	10112	0
	add.f32 	%f3010, %f649, %f2457;
	sub.f32 	%f3011, %f2457, %f649;
	mul.f32 	%f3012, %f3010, %f3011;
	neg.f32 	%f3013, %f3012;
	mov.f32 	%f3014, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3015, %f3013, %f3014;
	ex2.approx.f32 	%f3016, %f3015;
	mov.f32 	%f3017, 0f3f000000;  	// 0.5
	mul.f32 	%f3018, %f3016, %f3017;
	mul.f32 	%f3019, %f3009, %f3018;
	mul.f32 	%f3020, %f671, %f3019;
	.loc	22	10100	0
	mov.f32 	%f3021, 0f00000000;  	// 0
	mov.f32 	%f3022, 0f4120e148;  	// 10.055
	setp.gt.f32 	%p302, %f2457, %f3022;
	selp.f32 	%f599, %f3021, %f3020, %p302;
$Lt_0_437506:
	.loc	19	192	0
	mov.f32 	%f26, %f599;
	st.shared.f32 	[%rd269+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_437250:
	mov.u32 	%r729, 43;
	setp.ne.s32 	%p303, %r70, %r729;
	@%p303 bra 	$Lt_0_438786;
	.loc	19	196	0
	add.u32 	%r618, %r67, %r66;
	mov.s32 	%r67, %r618;
	add.u32 	%r730, %r618, %r7;
	cvt.u64.u32 	%rd297, %r730;
	mul.wide.u32 	%rd298, %r730, 4;
	add.u64 	%rd272, %rd2, %rd298;
	ld.shared.f32 	%f3023, [%rd272+0];
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	196	0
	min.f32 	%f26, %f3023, %f2457;
	st.shared.f32 	[%rd272+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_438786:
	mov.u32 	%r731, 44;
	setp.ne.s32 	%p304, %r70, %r731;
	@%p304 bra 	$Lt_0_439298;
	.loc	19	200	0
	add.u32 	%r618, %r67, %r66;
	mov.s32 	%r67, %r618;
	add.u32 	%r732, %r618, %r7;
	cvt.u64.u32 	%rd299, %r732;
	mul.wide.u32 	%rd300, %r732, 4;
	add.u64 	%rd272, %rd2, %rd300;
	ld.shared.f32 	%f3024, [%rd272+0];
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	200	0
	max.f32 	%f26, %f3024, %f2457;
	st.shared.f32 	[%rd272+0], %f26;
	bra.uni 	$Lt_0_439042;
$Lt_0_439298:
	.loc	19	117	0
	ld.shared.f32 	%f2457, [%rd269+0];
	.loc	19	203	0
	abs.f32 	%f2530, %f2457;
	mov.f32 	%f26, %f2530;
	st.shared.f32 	[%rd269+0], %f2530;
$Lt_0_439042:
$Lt_0_438530:
$Lt_0_436994:
$Lt_0_435970:
$Lt_0_434946:
$Lt_0_434434:
$Lt_0_433410:
$Lt_0_432386:
$Lt_0_431874:
$Lt_0_430850:
$Lt_0_430338:
$Lt_0_429826:
$Lt_0_429314:
$Lt_0_428802:
$Lt_0_428290:
$Lt_0_427778:
$Lt_0_423682:
$Lt_0_415490:
$Lt_0_414978:
	.loc	19	45	0
	add.s32 	%r68, %r68, 1;
	add.u64 	%rd66, %rd66, 4;
	setp.ne.s32 	%p305, %r68, %r28;
	@%p305 bra 	$Lt_0_414722;
	bra.uni 	$Lt_0_414210;
$Lt_0_467714:
	mul.lo.u32 	%r66, %r2, -1;
	add.u32 	%r733, %r66, %r7;
	cvt.u64.u32 	%rd301, %r733;
	mul.wide.u32 	%rd302, %r733, 4;
	add.u64 	%rd111, %rd2, %rd302;
	ld.shared.f32 	%f26, [%rd111+0];
$Lt_0_414210:
	.loc	20	344	0
	rcp.approx.f32 	%f3025, %f2456;
	mul.f32 	%f3026, %f26, %f3025;
	neg.f32 	%f3027, %f3026;
	.loc	20	345	0
	@!%p3 bra 	$Lt_0_467970;
	mov.s32 	%r734, %r30;
	mov.s32 	%r67, %r66;
	mov.s64 	%rd66, 0;
	mov.s32 	%r68, 0;
	mov.s32 	%r735, %r734;
$Lt_0_440322:
 //<loop> Loop body line 345, nesting depth: 3, estimated iterations: unknown
	.loc	19	47	0
	add.u64 	%rd112, %rd66, %rd48;
	ld.const.s32 	%r70, [%rd112+0];
	mov.u32 	%r736, 8;
	setp.gt.s32 	%p306, %r70, %r736;
	@%p306 bra 	$Lt_0_440834;
	.loc	19	49	0
	add.u32 	%r737, %r67, %r2;
	mov.s32 	%r67, %r737;
	add.u32 	%r738, %r737, %r7;
	cvt.u64.u32 	%rd303, %r738;
	mul.wide.u32 	%rd304, %r738, 4;
	add.u64 	%rd305, %rd2, %rd304;
	mul.lo.u32 	%r739, %r70, %r2;
	add.u32 	%r740, %r7, %r739;
	cvt.u64.u32 	%rd306, %r740;
	mul.wide.u32 	%rd307, %r740, 4;
	add.u64 	%rd308, %rd8, %rd307;
	ld.shared.f32 	%f26, [%rd308+0];
	st.shared.f32 	[%rd305+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_440834:
	mov.u32 	%r741, 20;
	setp.gt.s32 	%p307, %r70, %r741;
	@%p307 bra 	$Lt_0_441346;
	mov.u32 	%r742, 13;
	setp.gt.s32 	%p308, %r70, %r742;
	@%p308 bra 	$Lt_0_441858;
	add.u32 	%r743, %r67, %r7;
	cvt.u64.u32 	%rd309, %r743;
	mul.wide.u32 	%rd310, %r743, 4;
	add.u64 	%rd311, %rd2, %rd310;
	ld.shared.f32 	%f3028, [%rd311+0];
	mov.u32 	%r744, 9;
	setp.ne.s32 	%p309, %r70, %r744;
	@%p309 bra 	$Lt_0_442370;
	.loc	19	55	0
	add.u32 	%r745, %r67, %r66;
	mov.s32 	%r67, %r745;
	add.u32 	%r746, %r745, %r7;
	cvt.u64.u32 	%rd312, %r746;
	mul.wide.u32 	%rd313, %r746, 4;
	add.u64 	%rd314, %rd2, %rd313;
	ld.shared.f32 	%f3029, [%rd314+0];
	.loc	19	49	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	55	0
	mul.f32 	%f26, %f3029, %f3028;
	st.shared.f32 	[%rd314+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_442370:
	mov.u32 	%r747, 10;
	setp.ne.s32 	%p310, %r70, %r747;
	@%p310 bra 	$Lt_0_442882;
	.loc	19	59	0
	add.u32 	%r745, %r67, %r66;
	mov.s32 	%r67, %r745;
	add.u32 	%r748, %r745, %r7;
	cvt.u64.u32 	%rd315, %r748;
	mul.wide.u32 	%rd316, %r748, 4;
	add.u64 	%rd314, %rd2, %rd316;
	ld.shared.f32 	%f3030, [%rd314+0];
	.loc	19	49	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	59	0
	div.approx.f32 	%f26, %f3028, %f3030;
	st.shared.f32 	[%rd314+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_442882:
	mov.u32 	%r749, 11;
	setp.ne.s32 	%p311, %r70, %r749;
	@%p311 bra 	$Lt_0_443394;
	.loc	19	63	0
	add.u32 	%r745, %r67, %r66;
	mov.s32 	%r67, %r745;
	add.u32 	%r750, %r745, %r7;
	cvt.u64.u32 	%rd317, %r750;
	mul.wide.u32 	%rd318, %r750, 4;
	add.u64 	%rd314, %rd2, %rd318;
	ld.shared.f32 	%f3031, [%rd314+0];
	.loc	19	49	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	63	0
	add.f32 	%f26, %f3031, %f3028;
	st.shared.f32 	[%rd314+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_443394:
	mov.u32 	%r751, 12;
	setp.ne.s32 	%p312, %r70, %r751;
	@%p312 bra 	$Lt_0_443906;
	.loc	19	67	0
	add.u32 	%r745, %r67, %r66;
	mov.s32 	%r67, %r745;
	add.u32 	%r752, %r745, %r7;
	cvt.u64.u32 	%rd319, %r752;
	mul.wide.u32 	%rd320, %r752, 4;
	add.u64 	%rd314, %rd2, %rd320;
	ld.shared.f32 	%f3032, [%rd314+0];
	.loc	19	49	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	67	0
	sub.f32 	%f26, %f3028, %f3032;
	st.shared.f32 	[%rd314+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_443906:
	.loc	19	71	0
	add.u32 	%r745, %r67, %r66;
	mov.s32 	%r67, %r745;
	add.u32 	%r753, %r745, %r7;
	cvt.u64.u32 	%rd321, %r753;
	mul.wide.u32 	%rd322, %r753, 4;
	add.u64 	%rd314, %rd2, %rd322;
	ld.shared.f32 	%f3033, [%rd314+0];
	.loc	19	49	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	71	0
	lg2.approx.f32 	%f3034, %f3028;
	mul.f32 	%f3035, %f3033, %f3034;
	ex2.approx.f32 	%f26, %f3035;
	st.shared.f32 	[%rd314+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_441858:
	ld.const.f32 	%f3036, [%rd112+1024];
	mov.u32 	%r754, 16;
	setp.gt.s32 	%p313, %r70, %r754;
	@%p313 bra 	$Lt_0_444418;
	add.u32 	%r755, %r67, %r7;
	cvt.u64.u32 	%rd323, %r755;
	mul.wide.u32 	%rd324, %r755, 4;
	add.u64 	%rd311, %rd2, %rd324;
	ld.shared.f32 	%f3028, [%rd311+0];
	mov.u32 	%r756, 14;
	setp.ne.s32 	%p314, %r70, %r756;
	@%p314 bra 	$Lt_0_444930;
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	76	0
	mul.f32 	%f26, %f3036, %f3028;
	st.shared.f32 	[%rd311+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_444930:
	mov.u32 	%r757, 15;
	setp.ne.s32 	%p315, %r70, %r757;
	@%p315 bra 	$Lt_0_445442;
	.loc	19	71	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	79	0
	lg2.approx.f32 	%f3037, %f3028;
	mul.f32 	%f3038, %f3036, %f3037;
	ex2.approx.f32 	%f26, %f3038;
	st.shared.f32 	[%rd311+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_445442:
	.loc	19	71	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	82	0
	add.f32 	%f26, %f3036, %f3028;
	st.shared.f32 	[%rd311+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_444418:
	mov.u32 	%r758, 17;
	setp.ne.s32 	%p316, %r70, %r758;
	@%p316 bra 	$Lt_0_445954;
	.loc	19	87	0
	add.u32 	%r737, %r67, %r2;
	mov.s32 	%r67, %r737;
	add.u32 	%r759, %r737, %r7;
	cvt.u64.u32 	%rd325, %r759;
	mul.wide.u32 	%rd326, %r759, 4;
	add.u64 	%rd305, %rd2, %rd326;
	cvt.rzi.s32.f32 	%r760, %f3036;
	cvt.s64.s32 	%rd327, %r760;
	mul.wide.s32 	%rd328, %r760, 4;
	add.u64 	%rd329, %rd46, %rd328;
	ld.const.f32 	%f26, [%rd329+0];
	st.shared.f32 	[%rd305+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_445954:
	mov.u32 	%r761, 18;
	setp.ne.s32 	%p317, %r70, %r761;
	@%p317 bra 	$Lt_0_446466;
	.loc	19	90	0
	add.u32 	%r737, %r67, %r2;
	mov.s32 	%r67, %r737;
	add.u32 	%r762, %r737, %r7;
	cvt.u64.u32 	%rd330, %r762;
	mul.wide.u32 	%rd331, %r762, 4;
	add.u64 	%rd305, %rd2, %rd331;
	mov.f32 	%f26, %f3036;
	st.shared.f32 	[%rd305+0], %f3036;
	bra.uni 	$Lt_0_464642;
$Lt_0_446466:
	.loc	19	94	0
	add.u32 	%r763, %r67, %r7;
	cvt.u64.u32 	%rd332, %r763;
	mul.wide.u32 	%rd333, %r763, 4;
	add.u64 	%rd311, %rd2, %rd333;
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	95	0
	cvt.rzi.s32.f32 	%r764, %f3036;
	ld.const.u64 	%rd334, [cSim+584];
	cvt.s64.s32 	%rd335, %r764;
	mul.wide.s32 	%rd336, %r764, 16;
	add.u64 	%rd147, %rd334, %rd336;
	ld.global.v4.f32 	{%f38,%f3039,%f40,%f41}, [%rd147+0];
	set.lt.u32.f32 	%r765, %f3039, %f3028;
	neg.s32 	%r766, %r765;
	set.lt.u32.f32 	%r767, %f3028, %f38;
	neg.s32 	%r768, %r767;
	or.b32 	%r769, %r766, %r768;
	mov.u32 	%r770, 0;
	setp.eq.s32 	%p318, %r769, %r770;
	@%p318 bra 	$Lt_0_446978;
	.loc	19	97	0
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f3040, 0f00000000;  	// 0
	st.shared.f32 	[%rd311+0], %f3040;
	bra.uni 	$Lt_0_464642;
$Lt_0_446978:
	.loc	19	94	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	100	0
	sub.f32 	%f3041, %f3028, %f38;
	mul.f32 	%f44, %f40, %f3041;
	cvt.rmi.f32.f32 	%f45, %f44;
	mov.u32 	%r771, 0;
	setp.ne.s32 	%p319, %r764, %r771;
	@%p319 bra 	$Lt_0_447490;
	.loc	19	105	0
	cvt.rzi.s32.f32 	%r772, %f41;
	cvt.rzi.s32.f32 	%r773, %f45;
	min.s32 	%r774, %r773, %r772;
	mov.u32 	%r775, %r774;
	mov.s32 	%r776, 0;
	mov.u32 	%r777, %r776;
	mov.s32 	%r778, 0;
	mov.u32 	%r779, %r778;
	mov.s32 	%r780, 0;
	mov.u32 	%r781, %r780;
	tex.1d.v4.f32.s32 {%f3042,%f3043,%f3044,%f3045},[texRef0,{%r775,%r777,%r779,%r781}];
	mov.f32 	%f50, %f3042;
	mov.f32 	%f51, %f3043;
	mov.f32 	%f52, %f3044;
	mov.f32 	%f53, %f3045;
	mov.f32 	%f54, %f50;
	mov.f32 	%f55, %f51;
	mov.f32 	%f56, %f52;
	mov.f32 	%f57, %f53;
	bra.uni 	$Lt_0_448258;
$Lt_0_447490:
	mov.u32 	%r782, 1;
	setp.ne.s32 	%p320, %r764, %r782;
	@%p320 bra 	$Lt_0_448002;
	.loc	19	107	0
	cvt.rzi.s32.f32 	%r772, %f41;
	cvt.rzi.s32.f32 	%r773, %f45;
	min.s32 	%r774, %r773, %r772;
	mov.u32 	%r783, %r774;
	mov.s32 	%r784, 0;
	mov.u32 	%r785, %r784;
	mov.s32 	%r786, 0;
	mov.u32 	%r787, %r786;
	mov.s32 	%r788, 0;
	mov.u32 	%r789, %r788;
	tex.1d.v4.f32.s32 {%f3046,%f3047,%f3048,%f3049},[texRef1,{%r783,%r785,%r787,%r789}];
	mov.f32 	%f62, %f3046;
	mov.f32 	%f63, %f3047;
	mov.f32 	%f64, %f3048;
	mov.f32 	%f65, %f3049;
	mov.f32 	%f54, %f62;
	mov.f32 	%f55, %f63;
	mov.f32 	%f56, %f64;
	mov.f32 	%f57, %f65;
	bra.uni 	$Lt_0_448258;
$Lt_0_448002:
	mov.u32 	%r790, 2;
	setp.ne.s32 	%p321, %r764, %r790;
	@%p321 bra 	$Lt_0_448514;
	.loc	19	109	0
	cvt.rzi.s32.f32 	%r772, %f41;
	cvt.rzi.s32.f32 	%r773, %f45;
	min.s32 	%r774, %r773, %r772;
	mov.u32 	%r791, %r774;
	mov.s32 	%r792, 0;
	mov.u32 	%r793, %r792;
	mov.s32 	%r794, 0;
	mov.u32 	%r795, %r794;
	mov.s32 	%r796, 0;
	mov.u32 	%r797, %r796;
	tex.1d.v4.f32.s32 {%f3050,%f3051,%f3052,%f3053},[texRef2,{%r791,%r793,%r795,%r797}];
	mov.f32 	%f70, %f3050;
	mov.f32 	%f71, %f3051;
	mov.f32 	%f72, %f3052;
	mov.f32 	%f73, %f3053;
	mov.f32 	%f54, %f70;
	mov.f32 	%f55, %f71;
	mov.f32 	%f56, %f72;
	mov.f32 	%f57, %f73;
	bra.uni 	$Lt_0_448258;
$Lt_0_448514:
	.loc	19	111	0
	cvt.rzi.s32.f32 	%r772, %f41;
	cvt.rzi.s32.f32 	%r773, %f45;
	min.s32 	%r774, %r773, %r772;
	mov.u32 	%r798, %r774;
	mov.s32 	%r799, 0;
	mov.u32 	%r800, %r799;
	mov.s32 	%r801, 0;
	mov.u32 	%r802, %r801;
	mov.s32 	%r803, 0;
	mov.u32 	%r804, %r803;
	tex.1d.v4.f32.s32 {%f3054,%f3055,%f3056,%f3057},[texRef3,{%r798,%r800,%r802,%r804}];
	mov.f32 	%f78, %f3054;
	mov.f32 	%f79, %f3055;
	mov.f32 	%f80, %f3056;
	mov.f32 	%f81, %f3057;
	mov.f32 	%f54, %f78;
	mov.f32 	%f55, %f79;
	mov.f32 	%f56, %f80;
	mov.f32 	%f57, %f81;
$Lt_0_448258:
$Lt_0_447746:
$Lt_0_447234:
	cvt.rn.f32.s32 	%f82, %r774;
	sub.f32 	%f83, %f44, %f82;
	mov.f32 	%f3058, 0f3f800000;  	// 1
	sub.f32 	%f85, %f3058, %f83;
	mov.u32 	%r805, 19;
	setp.ne.s32 	%p322, %r70, %r805;
	@%p322 bra 	$Lt_0_449026;
	.loc	24	2397	0
	mul.f32 	%f3059, %f83, %f83;
	mul.f32 	%f3060, %f83, %f3059;
	sub.f32 	%f3061, %f3060, %f83;
	mul.f32 	%f3062, %f57, %f3061;
	mul.f32 	%f3063, %f85, %f85;
	mul.f32 	%f3064, %f85, %f3063;
	sub.f32 	%f3065, %f3064, %f85;
	mad.f32 	%f3066, %f56, %f3065, %f3062;
	mul.f32 	%f3067, %f40, %f40;
	div.approx.f32 	%f95, %f3066, %f3067;
	.loc	19	115	0
	mul.f32 	%f3068, %f83, %f55;
	mad.f32 	%f3069, %f54, %f85, %f3068;
	add.f32 	%f26, %f95, %f3069;
	st.shared.f32 	[%rd311+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_449026:
	.loc	24	2397	0
	mov.f32 	%f3070, 0fbf800000;  	// -1
	mov.f32 	%f3071, 0f40400000;  	// 3
	mul.f32 	%f3072, %f83, %f3071;
	mad.f32 	%f3073, %f83, %f3072, %f3070;
	mul.f32 	%f3074, %f57, %f3073;
	mov.f32 	%f3075, 0f3f800000;  	// 1
	mov.f32 	%f3076, 0f40400000;  	// 3
	mul.f32 	%f3077, %f85, %f3076;
	mul.f32 	%f3078, %f85, %f3077;
	sub.f32 	%f3079, %f3075, %f3078;
	mad.f32 	%f3080, %f56, %f3079, %f3074;
	div.approx.f32 	%f109, %f3080, %f40;
	.loc	19	117	0
	sub.f32 	%f3081, %f55, %f54;
	mad.f32 	%f26, %f40, %f3081, %f109;
	st.shared.f32 	[%rd311+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_441346:
	add.u32 	%r806, %r67, %r7;
	cvt.u64.u32 	%rd337, %r806;
	mul.wide.u32 	%rd338, %r806, 4;
	add.u64 	%rd311, %rd2, %rd338;
	ld.shared.f32 	%f3028, [%rd311+0];
	mov.u32 	%r807, 28;
	setp.gt.s32 	%p323, %r70, %r807;
	@%p323 bra 	$Lt_0_449538;
	mov.u32 	%r808, 21;
	setp.ne.s32 	%p324, %r70, %r808;
	@%p324 bra 	$Lt_0_450050;
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	125	0
	neg.f32 	%f26, %f3028;
	st.shared.f32 	[%rd311+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_450050:
	mov.u32 	%r809, 22;
	setp.ne.s32 	%p325, %r70, %r809;
	@%p325 bra 	$Lt_0_450562;
	.loc	19	117	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	128	0
	rcp.approx.f32 	%f26, %f3028;
	st.shared.f32 	[%rd311+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_450562:
	mov.u32 	%r810, 23;
	setp.ne.s32 	%p326, %r70, %r810;
	@%p326 bra 	$Lt_0_451074;
	.loc	19	117	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	131	0
	sqrt.approx.f32 	%f26, %f3028;
	st.shared.f32 	[%rd311+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_451074:
	mov.u32 	%r811, 24;
	setp.ne.s32 	%p327, %r70, %r811;
	@%p327 bra 	$Lt_0_451586;
	.loc	19	134	0
	mov.f32 	%f3082, 0f3fb8aa3b;  	// 1.4427
	.loc	19	117	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	134	0
	mul.f32 	%f3083, %f3028, %f3082;
	ex2.approx.f32 	%f26, %f3083;
	st.shared.f32 	[%rd311+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_451586:
	mov.u32 	%r812, 25;
	setp.ne.s32 	%p328, %r70, %r812;
	@%p328 bra 	$Lt_0_452098;
	.loc	19	117	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	137	0
	lg2.approx.f32 	%f3084, %f3028;
	mov.f32 	%f3085, 0f3f317218;  	// 0.693147
	mul.f32 	%f26, %f3084, %f3085;
	st.shared.f32 	[%rd311+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_452098:
	mov.u32 	%r813, 26;
	setp.ne.s32 	%p329, %r70, %r813;
	@%p329 bra 	$Lt_0_452610;
	.loc	19	117	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	141	0
	mul.f32 	%f3086, %f3028, %f3028;
	mov.f32 	%f26, %f3086;
	st.shared.f32 	[%rd311+0], %f3086;
	bra.uni 	$Lt_0_464642;
$Lt_0_452610:
	mov.u32 	%r814, 27;
	setp.ne.s32 	%p330, %r70, %r814;
	@%p330 bra 	$Lt_0_453122;
	.loc	19	117	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	145	0
	mul.f32 	%f3087, %f3028, %f3028;
	mul.f32 	%f26, %f3028, %f3087;
	st.shared.f32 	[%rd311+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_453122:
	.loc	19	148	0
	mov.f32 	%f3088, 0f3f800000;  	// 1
	mov.f32 	%f3089, 0f00000000;  	// 0
	mov.f32 	%f3090, 0f00000000;  	// 0
	.loc	19	117	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	148	0
	setp.ge.f32 	%p331, %f3028, %f3090;
	selp.f32 	%f26, %f3088, %f3089, %p331;
	st.shared.f32 	[%rd311+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_449538:
	mov.u32 	%r815, 29;
	setp.ne.s32 	%p332, %r70, %r815;
	@%p332 bra 	$Lt_0_453634;
	.loc	19	117	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	153	0
	sin.approx.f32 	%f3091, %f3028;
	mov.f32 	%f26, %f3091;
	st.shared.f32 	[%rd311+0], %f3091;
	bra.uni 	$Lt_0_464642;
$Lt_0_453634:
	mov.u32 	%r816, 30;
	setp.ne.s32 	%p333, %r70, %r816;
	@%p333 bra 	$Lt_0_454146;
	.loc	19	117	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	156	0
	cos.approx.f32 	%f3092, %f3028;
	mov.f32 	%f26, %f3092;
	st.shared.f32 	[%rd311+0], %f3092;
	bra.uni 	$Lt_0_464642;
$Lt_0_454146:
	mov.u32 	%r817, 31;
	setp.ne.s32 	%p334, %r70, %r817;
	@%p334 bra 	$Lt_0_454658;
	.loc	19	117	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	159	0
	cos.approx.f32 	%f3093, %f3028;
	rcp.approx.f32 	%f26, %f3093;
	st.shared.f32 	[%rd311+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_454658:
	mov.u32 	%r818, 32;
	setp.ne.s32 	%p335, %r70, %r818;
	@%p335 bra 	$Lt_0_455170;
	.loc	19	117	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	162	0
	sin.approx.f32 	%f3094, %f3028;
	rcp.approx.f32 	%f26, %f3094;
	st.shared.f32 	[%rd311+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_455170:
	mov.u32 	%r819, 33;
	setp.ne.s32 	%p336, %r70, %r819;
	@%p336 bra 	$Lt_0_455682;
	.loc	19	117	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	165	0
	sin.approx.f32 	%f3095, %f3028;
	cos.approx.f32 	%f3096, %f3028;
	div.approx.f32 	%f3097, %f3095, %f3096;
	mov.f32 	%f26, %f3097;
	st.shared.f32 	[%rd311+0], %f3097;
	bra.uni 	$Lt_0_464642;
$Lt_0_455682:
	mov.u32 	%r820, 34;
	setp.ne.s32 	%p337, %r70, %r820;
	@%p337 bra 	$Lt_0_456194;
	.loc	19	117	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	168	0
	sin.approx.f32 	%f3098, %f3028;
	cos.approx.f32 	%f3099, %f3028;
	div.approx.f32 	%f3100, %f3098, %f3099;
	rcp.approx.f32 	%f26, %f3100;
	st.shared.f32 	[%rd311+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_456194:
	mov.u32 	%r821, 35;
	setp.ne.s32 	%p338, %r70, %r821;
	@%p338 bra 	$Lt_0_456706;
	.loc	19	117	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	22	8429	0
	abs.f32 	%f3101, %f3028;
	mov.f32 	%f3102, 0f3f11eb85;  	// 0.57
	setp.gt.f32 	%p339, %f3101, %f3102;
	mov.f32 	%f3103, 0f3f800000;  	// 1
	sub.f32 	%f3104, %f3103, %f3101;
	mov.f32 	%f3105, 0f3f000000;  	// 0.5
	mul.f32 	%f3106, %f3104, %f3105;
	sqrt.approx.f32 	%f3107, %f3106;
	selp.f32 	%f3108, %f3107, %f3101, %p339;
	mov.f32 	%f138, %f3108;
	mul.f32 	%f3109, %f3108, %f3108;
	mov.f32 	%f140, %f3109;
	mov.f32 	%f3110, 0f3d53f941;  	// 0.0517514
	mov.f32 	%f3111, %f3110;
	mov.f32 	%f3112, %f140;
	mov.f32 	%f3113, 0f3c94d2e9;  	// 0.018167
	mov.f32 	%f3114, %f3113;
	mad.f32 %f3115, %f3111, %f3112, %f3114;
	mov.f32 	%f147, %f3115;
	mov.f32 	%f3116, %f147;
	mov.f32 	%f3117, %f140;
	mov.f32 	%f3118, 0f3d3f841f;  	// 0.0467569
	mov.f32 	%f3119, %f3118;
	mad.f32 %f3120, %f3116, %f3117, %f3119;
	mov.f32 	%f147, %f3120;
	mov.f32 	%f3121, %f147;
	mov.f32 	%f3122, %f140;
	mov.f32 	%f3123, 0f3d994929;  	// 0.0748466
	mov.f32 	%f3124, %f3123;
	mad.f32 %f3125, %f3121, %f3122, %f3124;
	mov.f32 	%f147, %f3125;
	mov.f32 	%f3126, %f147;
	mov.f32 	%f3127, %f140;
	mov.f32 	%f3128, 0f3e2aab94;  	// 0.16667
	mov.f32 	%f3129, %f3128;
	mad.f32 %f3130, %f3126, %f3127, %f3129;
	mov.f32 	%f147, %f3130;
	mul.f32 	%f3131, %f3109, %f147;
	mov.f32 	%f3132, %f3131;
	mov.f32 	%f3133, %f138;
	mov.f32 	%f3134, %f138;
	mad.f32 %f3135, %f3132, %f3133, %f3134;
	mov.f32 	%f147, %f3135;
	mov.f32 	%f3136, 0fc0000000;  	// -2
	mov.f32 	%f3137, %f3136;
	mov.f32 	%f3138, %f147;
	mov.f32 	%f3139, 0f3fc90fdb;  	// 1.5708
	mov.f32 	%f3140, %f3139;
	mad.f32 %f3141, %f3137, %f3138, %f3140;
	mov.f32 	%f174, %f3141;
	.loc	22	9331	0
	selp.f32 	%f3142, %f174, %f147, %p339;
	mov.f32 	%f176, %f3142;
	mov.f32 	%f3143, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p340, %f3142, %f3143;
	@!%p340 bra 	$Lt_0_456962;
	.loc	22	9338	0
	mov.b32 	%r822, %f3142;
	.loc	19	117	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	22	9338	0
	mov.b32 	%r823, %f3028;
	and.b32 	%r824, %r823, -2147483648;
	or.b32 	%r825, %r822, %r824;
	mov.b32 	%f176, %r825;
$Lt_0_456962:
	.loc	19	171	0
	mov.f32 	%f26, %f176;
	st.shared.f32 	[%rd311+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_456706:
	mov.u32 	%r826, 36;
	setp.ne.s32 	%p341, %r70, %r826;
	@%p341 bra 	$Lt_0_457730;
	.loc	19	117	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	22	8429	0
	abs.f32 	%f3101, %f3028;
	mov.f32 	%f3144, 0f3f11eb85;  	// 0.57
	setp.gt.f32 	%p339, %f3101, %f3144;
	mov.f32 	%f3145, 0f3f800000;  	// 1
	sub.f32 	%f3146, %f3145, %f3101;
	mov.f32 	%f3147, 0f3f000000;  	// 0.5
	mul.f32 	%f3148, %f3146, %f3147;
	sqrt.approx.f32 	%f3149, %f3148;
	selp.f32 	%f3150, %f3149, %f3101, %p339;
	mov.f32 	%f185, %f3150;
	mul.f32 	%f3109, %f3150, %f3150;
	mov.f32 	%f186, %f3109;
	mov.f32 	%f3151, 0f3d53f941;  	// 0.0517514
	mov.f32 	%f3152, %f3151;
	mov.f32 	%f3153, %f186;
	mov.f32 	%f3154, 0f3c94d2e9;  	// 0.018167
	mov.f32 	%f3155, %f3154;
	mad.f32 %f3156, %f3152, %f3153, %f3155;
	mov.f32 	%f193, %f3156;
	mov.f32 	%f3157, %f193;
	mov.f32 	%f3158, %f186;
	mov.f32 	%f3159, 0f3d3f841f;  	// 0.0467569
	mov.f32 	%f3160, %f3159;
	mad.f32 %f3161, %f3157, %f3158, %f3160;
	mov.f32 	%f193, %f3161;
	mov.f32 	%f3162, %f193;
	mov.f32 	%f3163, %f186;
	mov.f32 	%f3164, 0f3d994929;  	// 0.0748466
	mov.f32 	%f3165, %f3164;
	mad.f32 %f3166, %f3162, %f3163, %f3165;
	mov.f32 	%f193, %f3166;
	mov.f32 	%f3167, %f193;
	mov.f32 	%f3168, %f186;
	mov.f32 	%f3169, 0f3e2aab94;  	// 0.16667
	mov.f32 	%f3170, %f3169;
	mad.f32 %f3171, %f3167, %f3168, %f3170;
	mov.f32 	%f193, %f3171;
	mul.f32 	%f3172, %f3109, %f193;
	mov.f32 	%f3173, %f3172;
	mov.f32 	%f3174, %f185;
	mov.f32 	%f3175, %f185;
	mad.f32 %f3176, %f3173, %f3174, %f3175;
	mov.f32 	%f193, %f3176;
	.loc	19	174	0
	add.f32 	%f214, %f193, %f193;
	mov.f32 	%f3177, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f216, %f3177, %f193;
	selp.f32 	%f217, %f214, %f216, %p339;
	mov.f32 	%f3178, 0f40490fdb;  	// 3.14159
	sub.f32 	%f3179, %f3178, %f217;
	.loc	19	117	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	174	0
	mov.b32 	%r827, %f3028;
	mov.s32 	%r828, 0;
	setp.lt.s32 	%p342, %r827, %r828;
	selp.f32 	%f26, %f3179, %f217, %p342;
	st.shared.f32 	[%rd311+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_457730:
	mov.u32 	%r829, 37;
	setp.ne.s32 	%p343, %r70, %r829;
	@%p343 bra 	$Lt_0_458242;
	.loc	19	117	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	22	8429	0
	abs.f32 	%f3101, %f3028;
	mov.f32 	%f3180, 0f3f800000;  	// 1
	setp.gt.f32 	%p43, %f3101, %f3180;
	rcp.approx.f32 	%f221, %f3101;
	selp.f32 	%f222, %f221, %f3101, %p43;
	mul.rn.f32 	%f223, %f222, %f222;
	mov.f32 	%f3181, %f223;
	mov.f32 	%f3182, 0fbf52c7ea;  	// -0.823363
	mov.f32 	%f3183, %f3182;
	mov.f32 	%f3184, 0fc0b59883;  	// -5.67487
	mov.f32 	%f3185, %f3184;
	mad.f32 %f3186, %f3181, %f3183, %f3185;
	mov.f32 	%f230, %f3186;
	mov.f32 	%f3187, %f230;
	mov.f32 	%f3188, %f223;
	mov.f32 	%f3189, 0fc0d21907;  	// -6.56556
	mov.f32 	%f3190, %f3189;
	mad.f32 %f3191, %f3187, %f3188, %f3190;
	mov.f32 	%f230, %f3191;
	.loc	22	8469	0
	mul.f32 	%f3192, %f223, %f230;
	mul.f32 	%f237, %f222, %f3192;
	.loc	22	8429	0
	mov.f32 	%f3193, 0f41355dc0;  	// 11.3354
	add.f32 	%f3194, %f223, %f3193;
	mov.f32 	%f3195, %f3194;
	mov.f32 	%f3196, %f223;
	mov.f32 	%f3197, 0f41e6bd60;  	// 28.8425
	mov.f32 	%f3198, %f3197;
	mad.f32 %f3199, %f3195, %f3196, %f3198;
	mov.f32 	%f230, %f3199;
	mov.f32 	%f3200, %f230;
	mov.f32 	%f3201, %f223;
	mov.f32 	%f3202, 0f419d92c8;  	// 19.6967
	mov.f32 	%f3203, %f3202;
	mad.f32 %f3204, %f3200, %f3201, %f3203;
	mov.f32 	%f230, %f3204;
	mov.f32 	%f3205, %f237;
	rcp.approx.f32 	%f3206, %f230;
	mov.f32 	%f3207, %f3206;
	mov.f32 	%f3208, %f222;
	mad.f32 %f3209, %f3205, %f3207, %f3208;
	mov.f32 	%f230, %f3209;
	.loc	22	9297	0
	mov.f32 	%f3210, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f3211, %f3210, %f230;
	selp.f32 	%f257, %f3211, %f230, %p43;
	mov.f32 	%f3212, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p344, %f3101, %f3212;
	@!%p344 bra 	$Lt_0_458498;
	.loc	22	9303	0
	mov.b32 	%r830, %f257;
	.loc	19	117	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	22	9303	0
	mov.b32 	%r831, %f3028;
	and.b32 	%r832, %r831, -2147483648;
	or.b32 	%r833, %r830, %r832;
	mov.b32 	%f257, %r833;
$Lt_0_458498:
	.loc	19	177	0
	mov.f32 	%f26, %f257;
	st.shared.f32 	[%rd311+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_458242:
	mov.u32 	%r834, 38;
	setp.ne.s32 	%p345, %r70, %r834;
	@%p345 bra 	$Lt_0_459266;
	.loc	19	117	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	19	180	0
	mov.f32 	%f259, %f3028;
	abs.f32 	%f3101, %f3028;
	mov.f32 	%f260, %f3101;
	mov.f32 	%f3213, 0f3f800000;  	// 1
	setp.ge.f32 	%p346, %f3101, %f3213;
	@!%p346 bra 	$Lt_0_459778;
	.loc	22	8429	0
	mov.f32 	%f3214, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3215, %f3101, %f3214;
	cvt.rzi.f32.f32 	%f3216, %f3215;
	mov.f32 	%f265, %f3216;
	mov.f32 	%f3217, %f265;
	mov.f32 	%f3218, 0fbf317200;  	// -0.693146
	mov.f32 	%f3219, %f3218;
	mov.f32 	%f3220, %f260;
	mad.f32 %f3221, %f3217, %f3219, %f3220;
	mov.f32 	%f271, %f3221;
	mov.f32 	%f3222, %f265;
	mov.f32 	%f3223, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f3224, %f3223;
	mov.f32 	%f3225, %f271;
	mad.f32 %f3226, %f3222, %f3224, %f3225;
	mov.f32 	%f271, %f3226;
	mov.f32 	%f3227, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f278, %f271, %f3227;
	ex2.approx.f32 	%f279, %f278;
	mov.f32 	%f3228, 0fc0000000;  	// -2
	add.f32 	%f3229, %f3216, %f3228;
	ex2.approx.f32 	%f3230, %f3229;
	mul.f32 	%f283, %f279, %f3230;
	mov.f32 	%f3231, 0f40000000;  	// 2
	mov.f32 	%f3232, %f3231;
	mov.f32 	%f3233, %f283;
	mov.f32 	%f3234, 0f3e000000;  	// 0.125
	div.approx.f32 	%f3235, %f3234, %f283;
	neg.f32 	%f3236, %f3235;
	mov.f32 	%f3237, %f3236;
	mad.f32 %f3238, %f3232, %f3233, %f3237;
	mov.f32 	%f292, %f3238;
	.loc	22	9212	0
	mov.f32 	%f3239, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f3240, 0f42b40000;  	// 90
	setp.ge.f32 	%p347, %f3101, %f3240;
	selp.f32 	%f3241, %f3239, %f292, %p347;
	mov.b32 	%r835, %f3241;
	.loc	19	117	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	22	9212	0
	mov.b32 	%r836, %f3028;
	and.b32 	%r837, %r836, -2147483648;
	or.b32 	%r838, %r835, %r837;
	mov.b32 	%f296, %r838;
	bra.uni 	$Lt_0_459522;
$Lt_0_459778:
	.loc	19	117	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	22	8429	0
	mul.f32 	%f3086, %f3028, %f3028;
	mov.f32 	%f297, %f3086;
	mov.f32 	%f3242, 0f363d0ada;  	// 2.81695e-06
	mov.f32 	%f3243, %f3242;
	mov.f32 	%f3244, %f297;
	mov.f32 	%f3245, 0f394fff49;  	// 0.000198362
	mov.f32 	%f3246, %f3245;
	mad.f32 %f3247, %f3243, %f3244, %f3246;
	mov.f32 	%f292, %f3247;
	mov.f32 	%f3248, %f292;
	mov.f32 	%f3249, %f297;
	mov.f32 	%f3250, 0f3c08889a;  	// 0.00833335
	mov.f32 	%f3251, %f3250;
	mad.f32 %f3252, %f3248, %f3249, %f3251;
	mov.f32 	%f292, %f3252;
	mov.f32 	%f3253, %f292;
	mov.f32 	%f3254, %f297;
	mov.f32 	%f3255, 0f3e2aaaab;  	// 0.166667
	mov.f32 	%f3256, %f3255;
	mad.f32 %f3257, %f3253, %f3254, %f3256;
	mov.f32 	%f292, %f3257;
	mul.f32 	%f3258, %f3086, %f292;
	mov.f32 	%f3259, %f3258;
	mov.f32 	%f3260, %f259;
	mov.f32 	%f3261, %f259;
	mad.f32 %f3262, %f3259, %f3260, %f3261;
	mov.f32 	%f292, %f3262;
	.loc	22	9221	0
	mov.f32 	%f296, %f292;
$Lt_0_459522:
	.loc	19	180	0
	mov.f32 	%f26, %f296;
	st.shared.f32 	[%rd311+0], %f26;
	bra.uni 	$Lt_0_464642;
$Lt_0_459266:
	mov.u32 	%r839, 39;
	setp.ne.s32 	%p348, %r70, %r839;
	@%p348 bra 	$Lt_0_460290;
	.loc	19	117	0
	ld.shared.f32 	%f3028, [%rd311+0];
	.loc	22	8429	0
	abs.f32 	%f3101, %f3028;
	mov.f32 	%f3263, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3264, %f3101, %f3263;
	cvt.rzi.f32.f32 	%f3216, %f3264;
	mov.f32 	%f321, %f3216;
	mov.f32 	%f3265, %f321;
	mov.f32 	%f3266, 0fbf317200;  	// -0.693146
	mov.f32 	%f3267, %f3266;
	mov.f32 	%f3268, %f3101;
	mad.f32 %f3269, %f3265, %f3267, %f3268;
	mov.f32 	%f327, %f3269;
	mov.f32 	%f3270, %f321;
	mov.f32 	%f3271, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f3272, %f3271;
	mov.f32 	%f3273, %f327;
	mad.f32 %f3274, %f3270, %f3272, %f3273;
	mov.f32 	%f327, %f3274;
	mov.f32 	%f3275, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f334, %f327, %f3275;
	ex2.approx.f32 	%f335, %f334;
	mov.f32 	%f3276, 0fc0000000;  	// -2
	add.f32 	%f3277, %f3216, %f3276;
	ex2.approx.f32 	%f3278, %f3277;
	mul.f32 	%f339, %f335, %f3278;
	mov.f32 	%f3279, 0f40000000;  	// 2
	mov.f32 	%f3280, %f3279;
	mov.f32 	%f3281, %f339;
