//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/platforms/cuda/sharedTarget/kCalculateLocalForces.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateLocalForces.cu"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/include/device_functions.h"
	.file	5 "/usr/local/cuda-5.0/include/math_functions.h"
.const .align 8 .b8 cSim[1224];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
.extern .shared .align 8 .b8 sV[];

.visible .entry _Z28kCalculateLocalForces_kernelv(

)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<41>;
	.reg .s32 	%r<257>;
	.reg .f32 	%f<1149>;
	.reg .s64 	%rd<154>;
	.reg .f64 	%fd<21>;

	.loc 2 136 1
	mov.u32 	%r50, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r51, %tid.x;
	mad.lo.s32 	%r256, %r1, %r50, %r51;
	.loc 2 137 1
	cvt.u64.u32 	%rd29, %r51;
	mov.u64 	%rd30, sV;
	mad.lo.s64 	%rd1, %rd29, 36, %rd30;
	.loc 2 141 1
	ld.const.u64 	%rd31, [cSim+960];
	cvt.u32.u64 	%r3, %rd31;
	shr.u64 	%rd32, %rd31, 32;
	cvt.u32.u64 	%r4, %rd32;
	.loc 2 141 1
	setp.ge.u32 	%p1, %r256, %r3;
	mov.f32 	%f1148, 0f00000000;
	.loc 2 141 1
	@%p1 bra 	BB0_7;

	.loc 2 143 1
	ld.const.u32 	%r5, [cSim+704];
	.loc 2 145 1
	ld.const.u64 	%rd33, [cSim+712];
	cvta.to.global.u64 	%rd2, %rd33;
	.loc 2 146 1
	ld.const.u64 	%rd34, [cSim+1088];
	cvta.to.global.u64 	%rd3, %rd34;
	.loc 2 148 1
	ld.const.u64 	%rd35, [cSim+720];
	cvta.to.global.u64 	%rd4, %rd35;
	.loc 2 162 1
	ld.const.u32 	%r6, [cSim+188];
	.loc 2 164 1
	ld.const.u64 	%rd36, [cSim+1120];
	cvta.to.global.u64 	%rd5, %rd36;
	.loc 2 175 1
	mov.u32 	%r52, %nctaid.x;
	mul.lo.s32 	%r7, %r52, %r1;
	mov.f32 	%f1148, 0f00000000;

BB0_2:
	.loc 2 143 1
	setp.ge.u32 	%p2, %r256, %r5;
	@%p2 bra 	BB0_6;

	.loc 2 145 1
	mul.wide.u32 	%rd37, %r256, 16;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.v4.u32 	{%r250, %r251, %r252, %r253}, [%rd38];
	.loc 2 146 1
	mul.wide.s32 	%rd39, %r250, 16;
	add.s64 	%rd40, %rd3, %rd39;
	.loc 2 147 1
	mul.wide.s32 	%rd41, %r251, 16;
	add.s64 	%rd42, %rd3, %rd41;
	.loc 2 148 1
	mul.wide.u32 	%rd43, %r256, 8;
	add.s64 	%rd44, %rd4, %rd43;
	.loc 2 147 1
	ld.global.v4.f32 	{%f1129, %f1130, %f1131, %f1132}, [%rd42];
	.loc 2 146 1
	ld.global.v4.f32 	{%f1133, %f1134, %f1135, %f1136}, [%rd40];
	.loc 2 149 1
	sub.ftz.f32 	%f2, %f1129, %f1133;
	.loc 2 150 1
	sub.ftz.f32 	%f3, %f1130, %f1134;
	.loc 2 151 1
	sub.ftz.f32 	%f4, %f1131, %f1135;
	.loc 2 152 1
	mul.ftz.f32 	%f99, %f3, %f3;
	fma.rn.ftz.f32 	%f100, %f2, %f2, %f99;
	fma.rn.ftz.f32 	%f101, %f4, %f4, %f100;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f5, %f101;
	.loc 2 148 1
	ld.global.v2.f32 	{%f1137, %f1138}, [%rd44];
	.loc 2 154 1
	sub.ftz.f32 	%f103, %f5, %f1137;
	.loc 2 155 1
	mul.ftz.f32 	%f105, %f1138, 0f3F000000;
	mul.ftz.f32 	%f106, %f105, %f103;
	fma.rn.ftz.f32 	%f1148, %f106, %f103, %f1148;
	.loc 2 156 1
	mul.ftz.f32 	%f7, %f1138, %f103;
	mov.f32 	%f1143, 0f00000000;
	.loc 2 157 1
	setp.leu.ftz.f32 	%p3, %f5, 0f00000000;
	@%p3 bra 	BB0_5;

	.loc 3 749 5
	div.approx.ftz.f32 	%f1143, %f7, %f5;

BB0_5:
	.loc 2 162 1
	mad.lo.s32 	%r57, %r6, %r252, %r250;
	.loc 2 163 1
	mad.lo.s32 	%r58, %r6, %r253, %r251;
	.loc 2 164 1
	mul.wide.u32 	%rd45, %r57, 16;
	add.s64 	%rd46, %rd5, %rd45;
	.loc 2 165 1
	mul.wide.u32 	%rd47, %r58, 16;
	add.s64 	%rd48, %rd5, %rd47;
	ld.global.v4.f32 	{%f1081, %f1082, %f1083, %f1084}, [%rd48];
	.loc 2 164 1
	ld.global.v4.f32 	{%f1085, %f1086, %f1087, %f1088}, [%rd46];
	.loc 2 159 1
	mul.ftz.f32 	%f107, %f2, %f1143;
	.loc 2 166 1
	fma.rn.ftz.f32 	%f109, %f2, %f1143, %f1085;
	.loc 2 160 1
	mul.ftz.f32 	%f110, %f3, %f1143;
	.loc 2 167 1
	fma.rn.ftz.f32 	%f112, %f3, %f1143, %f1086;
	.loc 2 161 1
	mul.ftz.f32 	%f113, %f4, %f1143;
	.loc 2 168 1
	fma.rn.ftz.f32 	%f115, %f4, %f1143, %f1087;
	.loc 2 169 1
	sub.ftz.f32 	%f117, %f1081, %f107;
	.loc 2 170 1
	sub.ftz.f32 	%f119, %f1082, %f110;
	.loc 2 171 1
	sub.ftz.f32 	%f121, %f1083, %f113;
	.loc 2 172 1
	st.global.v4.f32 	[%rd46], {%f109, %f112, %f115, %f1088};
	.loc 2 173 1
	st.global.v4.f32 	[%rd48], {%f117, %f119, %f121, %f1084};

BB0_6:
	.loc 2 175 1
	add.s32 	%r256, %r7, %r256;
	.loc 2 141 1
	setp.lt.u32 	%p4, %r256, %r3;
	@%p4 bra 	BB0_2;

BB0_7:
	.loc 2 178 1
	setp.ge.u32 	%p5, %r256, %r4;
	@%p5 bra 	BB0_12;

	.loc 2 181 1
	ld.const.u32 	%r15, [cSim+728];
	.loc 2 183 1
	ld.const.u64 	%rd49, [cSim+736];
	cvta.to.global.u64 	%rd7, %rd49;
	.loc 2 184 1
	ld.const.u64 	%rd50, [cSim+752];
	cvta.to.global.u64 	%rd8, %rd50;
	.loc 2 185 1
	ld.const.u64 	%rd51, [cSim+1088];
	cvta.to.global.u64 	%rd9, %rd51;
	.loc 2 222 1
	ld.const.u64 	%rd52, [cSim+744];
	cvta.to.global.u64 	%rd10, %rd52;
	.loc 2 223 1
	ld.const.u32 	%r16, [cSim+188];
	.loc 2 224 1
	ld.const.u64 	%rd53, [cSim+1120];
	cvta.to.global.u64 	%rd11, %rd53;
	.loc 2 242 1
	mov.u32 	%r63, %nctaid.x;
	mul.lo.s32 	%r17, %r63, %r1;

BB0_9:
	.loc 2 180 1
	sub.s32 	%r19, %r256, %r3;
	.loc 2 181 1
	setp.ge.u32 	%p6, %r19, %r15;
	@%p6 bra 	BB0_11;

	.loc 2 183 1
	mul.wide.u32 	%rd54, %r19, 16;
	add.s64 	%rd55, %rd7, %rd54;
	ld.global.v4.u32 	{%r244, %r245, %r246, %r247}, [%rd55];
	.loc 2 184 1
	mul.wide.u32 	%rd56, %r19, 8;
	add.s64 	%rd57, %rd8, %rd56;
	ld.global.v2.f32 	{%f995, %f996}, [%rd57];
	.loc 2 185 1
	mul.wide.s32 	%rd58, %r244, 16;
	add.s64 	%rd59, %rd9, %rd58;
	ld.global.v4.f32 	{%f997, %f998, %f999, %f1000}, [%rd59];
	.loc 2 186 1
	mul.wide.s32 	%rd60, %r245, 16;
	add.s64 	%rd61, %rd9, %rd60;
	ld.global.v4.f32 	{%f1001, %f1002, %f1003, %f1004}, [%rd61];
	.loc 2 187 1
	mul.wide.s32 	%rd62, %r246, 16;
	add.s64 	%rd63, %rd9, %rd62;
	ld.global.v4.f32 	{%f1005, %f1006, %f1007, %f1008}, [%rd63];
	.loc 2 188 1
	sub.ftz.f32 	%f126, %f1001, %f997;
	st.shared.f32 	[%rd1], %f126;
	.loc 2 189 1
	sub.ftz.f32 	%f129, %f1002, %f998;
	st.shared.f32 	[%rd1+4], %f129;
	.loc 2 190 1
	sub.ftz.f32 	%f132, %f1003, %f999;
	st.shared.f32 	[%rd1+8], %f132;
	.loc 2 191 1
	sub.ftz.f32 	%f134, %f1001, %f1005;
	st.shared.f32 	[%rd1+12], %f134;
	.loc 2 192 1
	sub.ftz.f32 	%f136, %f1002, %f1006;
	st.shared.f32 	[%rd1+16], %f136;
	.loc 2 193 1
	sub.ftz.f32 	%f138, %f1003, %f1007;
	st.shared.f32 	[%rd1+20], %f138;
	.loc 2 195 1
	ld.shared.f32 	%f139, [%rd1+4];
	mul.ftz.f32 	%f140, %f139, %f138;
	ld.shared.f32 	%f141, [%rd1+16];
	ld.shared.f32 	%f142, [%rd1+8];
	mul.ftz.f32 	%f143, %f142, %f141;
	sub.ftz.f32 	%f144, %f140, %f143;
	ld.shared.f32 	%f145, [%rd1+12];
	mul.ftz.f32 	%f146, %f142, %f145;
	ld.shared.f32 	%f147, [%rd1];
	mul.ftz.f32 	%f148, %f147, %f138;
	sub.ftz.f32 	%f149, %f146, %f148;
	mul.ftz.f32 	%f150, %f147, %f141;
	mul.ftz.f32 	%f151, %f139, %f145;
	sub.ftz.f32 	%f152, %f150, %f151;
	.loc 2 196 1
	mul.ftz.f32 	%f153, %f149, %f149;
	fma.rn.ftz.f32 	%f154, %f144, %f144, %f153;
	fma.rn.ftz.f32 	%f155, %f152, %f152, %f154;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f156, %f155;
	mov.f32 	%f157, 0f358637BD;
	.loc 3 432 5
	max.ftz.f32 	%f158, %f156, %f157;
	.loc 2 198 1
	mul.ftz.f32 	%f159, %f139, %f139;
	fma.rn.ftz.f32 	%f160, %f147, %f147, %f159;
	fma.rn.ftz.f32 	%f161, %f142, %f142, %f160;
	.loc 2 199 1
	mul.ftz.f32 	%f162, %f141, %f141;
	fma.rn.ftz.f32 	%f163, %f145, %f145, %f162;
	fma.rn.ftz.f32 	%f164, %f138, %f138, %f163;
	.loc 2 200 1
	mul.ftz.f32 	%f165, %f139, %f141;
	fma.rn.ftz.f32 	%f166, %f147, %f145, %f165;
	fma.rn.ftz.f32 	%f167, %f142, %f138, %f166;
	.loc 2 201 1
	mul.ftz.f32 	%f168, %f161, %f164;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f169, %f168;
	.loc 3 749 5
	div.approx.ftz.f32 	%f170, %f167, %f169;
	mov.f32 	%f171, 0f3F800000;
	.loc 3 420 5
	min.ftz.f32 	%f172, %f171, %f170;
	mov.f32 	%f173, 0fBF800000;
	.loc 3 432 5
	max.ftz.f32 	%f174, %f173, %f172;
	.loc 3 392 5
	abs.ftz.f32 	%f175, %f174;
	.loc 5 9348 3
	sub.ftz.f32 	%f176, %f171, %f175;
	.loc 5 9349 3
	mul.ftz.f32 	%f177, %f176, 0f3F000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f178, %f177;
	.loc 5 9351 3
	setp.gt.ftz.f32 	%p7, %f175, 0f3F11EB85;
	selp.f32 	%f179, %f178, %f175, %p7;
	.loc 5 9312 3
	mul.ftz.f32 	%f180, %f179, %f179;
	mov.f32 	%f181, 0f3C94D2E9;
	mov.f32 	%f182, 0f3D53F941;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f183, %f182, %f180, %f181;
	mov.f32 	%f184, 0f3D3F841F;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f185, %f183, %f180, %f184;
	mov.f32 	%f186, 0f3D994929;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f187, %f185, %f180, %f186;
	mov.f32 	%f188, 0f3E2AAB94;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f189, %f187, %f180, %f188;
	.loc 5 9318 3
	mul.ftz.f32 	%f190, %f189, %f180;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f191, %f190, %f179, %f179;
	.loc 5 9353 3
	add.ftz.f32 	%f192, %f191, %f191;
	mov.f32 	%f193, 0f3FC90FDB;
	.loc 5 9353 3
	sub.ftz.f32 	%f194, %f193, %f191;
	selp.f32 	%f195, %f192, %f194, %p7;
	.loc 3 1785 5
	mov.b32 	%r83, %f174;
	.loc 5 9354 3
	setp.lt.s32 	%p8, %r83, 0;
	mov.f32 	%f196, 0f40490FDB;
	.loc 5 9355 5
	sub.ftz.f32 	%f197, %f196, %f195;
	.loc 5 9354 3
	selp.f32 	%f198, %f197, %f195, %p8;
	.loc 2 204 1
	cvt.ftz.f64.f32 	%fd2, %f198;
	cvt.ftz.f64.f32 	%fd3, %f995;
	fma.rn.f64 	%fd4, %fd3, 0dBF91DF46A2529D39, %fd2;
	cvt.rn.ftz.f32.f64 	%f200, %fd4;
	mul.ftz.f32 	%f202, %f996, %f200;
	mul.ftz.f32 	%f203, %f202, %f200;
	.loc 2 205 1
	fma.rn.ftz.f32 	%f1148, %f203, 0f3F000000, %f1148;
	.loc 2 210 1
	mul.ftz.f32 	%f204, %f161, %f158;
	.loc 3 749 5
	div.approx.ftz.f32 	%f205, %f202, %f204;
	.loc 2 211 1
	neg.ftz.f32 	%f206, %f202;
	mul.ftz.f32 	%f207, %f164, %f158;
	.loc 3 749 5
	div.approx.ftz.f32 	%f208, %f206, %f207;
	.loc 2 214 1
	mul.ftz.f32 	%f209, %f139, %f152;
	mul.ftz.f32 	%f210, %f142, %f149;
	sub.ftz.f32 	%f211, %f209, %f210;
	mul.ftz.f32 	%f212, %f142, %f144;
	mul.ftz.f32 	%f213, %f147, %f152;
	sub.ftz.f32 	%f214, %f212, %f213;
	mul.ftz.f32 	%f215, %f147, %f149;
	mul.ftz.f32 	%f216, %f139, %f144;
	sub.ftz.f32 	%f217, %f215, %f216;
	.loc 2 215 1
	mul.ftz.f32 	%f218, %f141, %f152;
	mul.ftz.f32 	%f219, %f138, %f149;
	sub.ftz.f32 	%f220, %f218, %f219;
	mul.ftz.f32 	%f221, %f138, %f144;
	mul.ftz.f32 	%f222, %f145, %f152;
	sub.ftz.f32 	%f223, %f221, %f222;
	mul.ftz.f32 	%f224, %f145, %f149;
	mul.ftz.f32 	%f225, %f141, %f144;
	sub.ftz.f32 	%f226, %f224, %f225;
	.loc 2 219 1
	mul.ftz.f32 	%f227, %f220, %f208;
	.loc 2 220 1
	mul.ftz.f32 	%f228, %f223, %f208;
	.loc 2 221 1
	mul.ftz.f32 	%f229, %f226, %f208;
	.loc 2 222 1
	add.s64 	%rd64, %rd10, %rd56;
	ld.global.v2.u32 	{%r248, %r249}, [%rd64];
	.loc 2 223 1
	mad.lo.s32 	%r86, %r16, %r247, %r244;
	.loc 2 224 1
	mul.wide.u32 	%rd65, %r86, 16;
	add.s64 	%rd66, %rd11, %rd65;
	ld.global.v4.f32 	{%f1009, %f1010, %f1011, %f1012}, [%rd66];
	.loc 2 225 1
	fma.rn.ftz.f32 	%f231, %f211, %f205, %f1009;
	.loc 2 226 1
	fma.rn.ftz.f32 	%f233, %f214, %f205, %f1010;
	.loc 2 227 1
	fma.rn.ftz.f32 	%f235, %f217, %f205, %f1011;
	.loc 2 229 1
	mad.lo.s32 	%r89, %r16, %r248, %r245;
	.loc 2 230 1
	mul.wide.u32 	%rd67, %r89, 16;
	add.s64 	%rd68, %rd11, %rd67;
	.loc 2 231 1
	fma.rn.ftz.f32 	%f236, %f211, %f205, %f227;
	.loc 2 228 1
	st.global.v4.f32 	[%rd66], {%f231, %f233, %f235, %f1012};
	.loc 2 230 1
	ld.global.v4.f32 	{%f1033, %f1034, %f1035, %f1036}, [%rd68];
	.loc 2 231 1
	sub.ftz.f32 	%f239, %f1033, %f236;
	.loc 2 232 1
	fma.rn.ftz.f32 	%f240, %f214, %f205, %f228;
	sub.ftz.f32 	%f242, %f1034, %f240;
	.loc 2 233 1
	fma.rn.ftz.f32 	%f243, %f217, %f205, %f229;
	sub.ftz.f32 	%f245, %f1035, %f243;
	.loc 2 235 1
	mad.lo.s32 	%r93, %r16, %r249, %r246;
	.loc 2 236 1
	mul.wide.u32 	%rd69, %r93, 16;
	add.s64 	%rd70, %rd11, %rd69;
	.loc 2 234 1
	st.global.v4.f32 	[%rd68], {%f239, %f242, %f245, %f1036};
	.loc 2 236 1
	ld.global.v4.f32 	{%f1057, %f1058, %f1059, %f1060}, [%rd70];
	.loc 2 237 1
	fma.rn.ftz.f32 	%f248, %f220, %f208, %f1057;
	.loc 2 238 1
	fma.rn.ftz.f32 	%f250, %f223, %f208, %f1058;
	.loc 2 239 1
	fma.rn.ftz.f32 	%f252, %f226, %f208, %f1059;
	.loc 2 240 1
	st.global.v4.f32 	[%rd70], {%f248, %f250, %f252, %f1060};

BB0_11:
	.loc 2 242 1
	add.s32 	%r256, %r17, %r256;
	.loc 2 178 1
	setp.lt.u32 	%p9, %r256, %r4;
	@%p9 bra 	BB0_9;

BB0_12:
	.loc 2 245 1
	ld.const.u64 	%rd12, [cSim+968];
	cvt.u32.u64 	%r97, %rd12;
	setp.ge.u32 	%p10, %r256, %r97;
	@%p10 bra 	BB0_28;

	.loc 2 248 1
	ld.const.u32 	%r22, [cSim+760];
	.loc 2 250 1
	ld.const.u64 	%rd71, [cSim+768];
	cvta.to.global.u64 	%rd13, %rd71;
	.loc 2 251 1
	ld.const.u64 	%rd72, [cSim+1088];
	cvta.to.global.u64 	%rd14, %rd72;
	mov.u32 	%r98, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f16, %r98;
	.loc 2 267 1
	ld.const.u64 	%rd73, [cSim+784];
	cvta.to.global.u64 	%rd15, %rd73;
	.loc 2 293 1
	ld.const.u64 	%rd74, [cSim+776];
	cvta.to.global.u64 	%rd16, %rd74;
	.loc 2 299 1
	ld.const.u32 	%r23, [cSim+188];
	.loc 2 300 1
	ld.const.u64 	%rd75, [cSim+1120];
	cvta.to.global.u64 	%rd17, %rd75;

BB0_14:
	.loc 2 247 1
	sub.s32 	%r99, %r256, %r4;
	.loc 2 248 1
	setp.ge.u32 	%p11, %r99, %r22;
	@%p11 bra 	BB0_27;

	.loc 2 250 1
	mul.wide.u32 	%rd76, %r99, 16;
	add.s64 	%rd77, %rd13, %rd76;
	ld.global.v4.u32 	{%r240, %r241, %r242, %r243}, [%rd77];
	.loc 2 251 1
	mul.wide.s32 	%rd78, %r240, 16;
	add.s64 	%rd79, %rd14, %rd78;
	ld.global.v4.f32 	{%f979, %f980, %f981, %f982}, [%rd79];
	.loc 2 252 1
	mul.wide.s32 	%rd80, %r241, 16;
	add.s64 	%rd81, %rd14, %rd80;
	ld.global.v4.f32 	{%f983, %f984, %f985, %f986}, [%rd81];
	.loc 2 253 1
	mul.wide.s32 	%rd82, %r242, 16;
	add.s64 	%rd83, %rd14, %rd82;
	ld.global.v4.f32 	{%f987, %f988, %f989, %f990}, [%rd83];
	.loc 2 254 1
	mul.wide.s32 	%rd84, %r243, 16;
	add.s64 	%rd85, %rd14, %rd84;
	ld.global.v4.f32 	{%f991, %f992, %f993, %f994}, [%rd85];
	.loc 2 255 1
	sub.ftz.f32 	%f256, %f979, %f983;
	st.shared.f32 	[%rd1], %f256;
	.loc 2 256 1
	sub.ftz.f32 	%f259, %f980, %f984;
	st.shared.f32 	[%rd1+4], %f259;
	.loc 2 257 1
	sub.ftz.f32 	%f262, %f981, %f985;
	st.shared.f32 	[%rd1+8], %f262;
	.loc 2 258 1
	sub.ftz.f32 	%f264, %f987, %f983;
	st.shared.f32 	[%rd1+12], %f264;
	.loc 2 259 1
	sub.ftz.f32 	%f266, %f988, %f984;
	st.shared.f32 	[%rd1+16], %f266;
	.loc 2 260 1
	sub.ftz.f32 	%f268, %f989, %f985;
	st.shared.f32 	[%rd1+20], %f268;
	.loc 2 261 1
	sub.ftz.f32 	%f270, %f987, %f991;
	st.shared.f32 	[%rd1+24], %f270;
	.loc 2 262 1
	sub.ftz.f32 	%f272, %f988, %f992;
	st.shared.f32 	[%rd1+28], %f272;
	.loc 2 263 1
	sub.ftz.f32 	%f18, %f989, %f993;
	st.shared.f32 	[%rd1+32], %f18;
	.loc 2 266 1
	ld.shared.f32 	%f19, [%rd1+20];
	ld.shared.f32 	%f20, [%rd1+4];
	mul.ftz.f32 	%f274, %f20, %f19;
	ld.shared.f32 	%f21, [%rd1+16];
	ld.shared.f32 	%f22, [%rd1+8];
	mul.ftz.f32 	%f275, %f22, %f21;
	sub.ftz.f32 	%f23, %f274, %f275;
	ld.shared.f32 	%f24, [%rd1+12];
	mul.ftz.f32 	%f276, %f22, %f24;
	ld.shared.f32 	%f25, [%rd1];
	mul.ftz.f32 	%f277, %f25, %f19;
	sub.ftz.f32 	%f26, %f276, %f277;
	mul.ftz.f32 	%f278, %f25, %f21;
	mul.ftz.f32 	%f279, %f20, %f24;
	sub.ftz.f32 	%f27, %f278, %f279;
	mul.ftz.f32 	%f280, %f21, %f18;
	ld.shared.f32 	%f28, [%rd1+28];
	mul.ftz.f32 	%f281, %f19, %f28;
	sub.ftz.f32 	%f29, %f280, %f281;
	ld.shared.f32 	%f30, [%rd1+24];
	mul.ftz.f32 	%f282, %f19, %f30;
	mul.ftz.f32 	%f283, %f24, %f18;
	sub.ftz.f32 	%f31, %f282, %f283;
	mul.ftz.f32 	%f284, %f24, %f28;
	mul.ftz.f32 	%f285, %f21, %f30;
	sub.ftz.f32 	%f32, %f284, %f285;
	.loc 2 266 1
	mul.ftz.f32 	%f286, %f26, %f31;
	fma.rn.ftz.f32 	%f287, %f23, %f29, %f286;
	fma.rn.ftz.f32 	%f288, %f27, %f32, %f287;
	mul.ftz.f32 	%f289, %f26, %f26;
	fma.rn.ftz.f32 	%f290, %f23, %f23, %f289;
	fma.rn.ftz.f32 	%f33, %f27, %f27, %f290;
	mul.ftz.f32 	%f291, %f31, %f31;
	fma.rn.ftz.f32 	%f292, %f29, %f29, %f291;
	fma.rn.ftz.f32 	%f34, %f32, %f32, %f292;
	mul.ftz.f32 	%f35, %f33, %f34;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f293, %f35;
	.loc 3 749 5
	div.approx.ftz.f32 	%f294, %f288, %f293;
	mov.f32 	%f295, 0f3F800000;
	.loc 3 420 5
	min.ftz.f32 	%f296, %f294, %f295;
	mov.f32 	%f297, 0fBF800000;
	.loc 3 432 5
	max.ftz.f32 	%f36, %f296, %f297;
	.loc 2 266 1
	setp.gt.ftz.f32 	%p12, %f36, 0f3F7D70A4;
	setp.lt.ftz.f32 	%p13, %f36, 0fBF7D70A4;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	BB0_17;

	mov.f32 	%f1139, 0f3F800000;
	.loc 3 392 5
	abs.ftz.f32 	%f298, %f36;
	.loc 5 9348 3
	sub.ftz.f32 	%f300, %f1139, %f298;
	.loc 5 9349 3
	mul.ftz.f32 	%f301, %f300, 0f3F000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f302, %f301;
	.loc 5 9351 3
	setp.gt.ftz.f32 	%p15, %f298, 0f3F11EB85;
	selp.f32 	%f303, %f302, %f298, %p15;
	.loc 5 9312 3
	mul.ftz.f32 	%f304, %f303, %f303;
	mov.f32 	%f305, 0f3C94D2E9;
	mov.f32 	%f306, 0f3D53F941;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f307, %f306, %f304, %f305;
	mov.f32 	%f308, 0f3D3F841F;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f309, %f307, %f304, %f308;
	mov.f32 	%f310, 0f3D994929;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f311, %f309, %f304, %f310;
	mov.f32 	%f312, 0f3E2AAB94;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f313, %f311, %f304, %f312;
	.loc 5 9318 3
	mul.ftz.f32 	%f314, %f313, %f304;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f315, %f314, %f303, %f303;
	.loc 5 9353 3
	add.ftz.f32 	%f316, %f315, %f315;
	mov.f32 	%f317, 0f3FC90FDB;
	.loc 5 9353 3
	sub.ftz.f32 	%f318, %f317, %f315;
	selp.f32 	%f319, %f316, %f318, %p15;
	.loc 3 1785 5
	mov.b32 	%r124, %f36;
	.loc 5 9354 3
	setp.lt.s32 	%p16, %r124, 0;
	mov.f32 	%f320, 0f40490FDB;
	.loc 5 9355 5
	sub.ftz.f32 	%f321, %f320, %f319;
	.loc 5 9354 3
	selp.f32 	%f1144, %f321, %f319, %p16;
	bra.uni 	BB0_19;

BB0_17:
	mov.f32 	%f1140, 0f3F800000;
	.loc 2 266 1
	mul.ftz.f32 	%f322, %f26, %f32;
	mul.ftz.f32 	%f323, %f27, %f31;
	sub.ftz.f32 	%f324, %f322, %f323;
	mul.ftz.f32 	%f325, %f23, %f32;
	mul.ftz.f32 	%f326, %f27, %f29;
	sub.ftz.f32 	%f327, %f326, %f325;
	mul.ftz.f32 	%f328, %f26, %f29;
	mul.ftz.f32 	%f329, %f23, %f31;
	sub.ftz.f32 	%f330, %f329, %f328;
	mul.ftz.f32 	%f331, %f327, %f327;
	fma.rn.ftz.f32 	%f332, %f324, %f324, %f331;
	fma.rn.ftz.f32 	%f333, %f330, %f330, %f332;
	.loc 3 749 5
	div.approx.ftz.f32 	%f334, %f333, %f35;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f335, %f334;
	.loc 3 392 5
	abs.ftz.f32 	%f336, %f335;
	.loc 5 9328 3
	sub.ftz.f32 	%f338, %f1140, %f336;
	.loc 5 9329 3
	mul.ftz.f32 	%f339, %f338, 0f3F000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f340, %f339;
	.loc 5 9331 3
	setp.gt.ftz.f32 	%p17, %f336, 0f3F11EB85;
	selp.f32 	%f341, %f340, %f336, %p17;
	.loc 5 9312 3
	mul.ftz.f32 	%f342, %f341, %f341;
	mov.f32 	%f343, 0f3C94D2E9;
	mov.f32 	%f344, 0f3D53F941;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f345, %f344, %f342, %f343;
	mov.f32 	%f346, 0f3D3F841F;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f347, %f345, %f342, %f346;
	mov.f32 	%f348, 0f3D994929;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f349, %f347, %f342, %f348;
	mov.f32 	%f350, 0f3E2AAB94;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f351, %f349, %f342, %f350;
	.loc 5 9318 3
	mul.ftz.f32 	%f352, %f351, %f342;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f353, %f352, %f341, %f341;
	mov.f32 	%f354, 0f3FC90FDB;
	mov.f32 	%f355, 0fC0000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f356, %f355, %f353, %f354;
	.loc 5 9334 3
	selp.f32 	%f357, %f356, %f353, %p17;
	.loc 5 9337 3
	setp.gtu.ftz.f32 	%p18, %f357, %f16;
	.loc 3 1785 5
	mov.b32 	%r125, %f357;
	mov.b32 	%r126, %f335;
	.loc 5 9338 5
	and.b32  	%r127, %r126, -2147483648;
	or.b32  	%r128, %r127, %r125;
	.loc 3 1778 5
	mov.b32 	%f358, %r128;
	.loc 5 9337 3
	selp.f32 	%f1144, %f357, %f358, %p18;
	.loc 2 266 1
	setp.geu.ftz.f32 	%p19, %f36, 0f00000000;
	@%p19 bra 	BB0_19;

	.loc 2 266 1
	cvt.ftz.f64.f32 	%fd5, %f1144;
	mov.f64 	%fd6, 0d400921FB54442D18;
	.loc 2 266 1
	sub.f64 	%fd7, %fd6, %fd5;
	cvt.rn.ftz.f32.f64 	%f1144, %fd7;

BB0_19:
	.loc 2 266 1
	mul.ftz.f32 	%f359, %f20, %f31;
	fma.rn.ftz.f32 	%f360, %f25, %f29, %f359;
	fma.rn.ftz.f32 	%f361, %f22, %f32, %f360;
	setp.ltu.ftz.f32 	%p20, %f361, 0f00000000;
	neg.ftz.f32 	%f362, %f1144;
	selp.f32 	%f41, %f362, %f1144, %p20;
	.loc 2 267 1
	mul.wide.u32 	%rd89, %r99, 16;
	add.s64 	%rd90, %rd15, %rd89;
	ld.global.v4.f32 	{%f975, %f976, %f977, %f978}, [%rd90];
	.loc 2 268 1
	mul.ftz.f32 	%f363, %f977, %f41;
	cvt.ftz.f64.f32 	%fd8, %f363;
	cvt.ftz.f64.f32 	%fd9, %f976;
	mul.f64 	%fd10, %fd9, 0dC00921FB54442D18;
	.loc 4 2416 3
	div.rn.f64 	%fd11, %fd10, 0d4066800000000000;
	.loc 2 268 1
	add.f64 	%fd12, %fd8, %fd11;
	cvt.rn.ftz.f32.f64 	%f47, %fd12;
	.loc 2 273 1
	setp.neu.ftz.f32 	%p21, %f977, 0f00000000;
	@%p21 bra 	BB0_25;

	.loc 2 276 1
	sub.ftz.f32 	%f1145, %f41, %f976;
	.loc 2 277 1
	cvt.ftz.f64.f32 	%fd1, %f1145;
	setp.lt.f64 	%p22, %fd1, 0dC00921FB54442D18;
	@%p22 bra 	BB0_23;

	.loc 2 278 1
	setp.leu.f64 	%p23, %fd1, 0d400921FB54442D18;
	@%p23 bra 	BB0_24;

	.loc 2 278 1
	add.f64 	%fd13, %fd1, 0dC01921FB54442D18;
	cvt.rn.ftz.f32.f64 	%f1145, %fd13;
	bra.uni 	BB0_24;

BB0_23:
	.loc 2 277 1
	add.f64 	%fd14, %fd1, 0d401921FB54442D18;
	cvt.rn.ftz.f32.f64 	%f1145, %fd14;

BB0_24:
	.loc 2 279 1
	mul.ftz.f32 	%f364, %f975, %f1145;
	mul.ftz.f32 	%f1146, %f364, %f1145;
	bra.uni 	BB0_26;

BB0_25:
	.loc 3 569 5
	cos.approx.ftz.f32 	%f365, %f47;
	.loc 2 273 1
	add.ftz.f32 	%f366, %f365, 0f3F800000;
	mul.ftz.f32 	%f1146, %f975, %f366;

BB0_26:
	.loc 5 9002 3
	add.ftz.f32 	%f1148, %f1148, %f1146;
	.loc 2 283 1
	neg.ftz.f32 	%f367, %f975;
	mul.ftz.f32 	%f368, %f977, %f367;
	.loc 3 557 5
	sin.approx.ftz.f32 	%f369, %f47;
	.loc 2 283 1
	mul.ftz.f32 	%f370, %f368, %f369;
	.loc 2 285 1
	mul.ftz.f32 	%f371, %f21, %f21;
	fma.rn.ftz.f32 	%f372, %f24, %f24, %f371;
	fma.rn.ftz.f32 	%f373, %f19, %f19, %f372;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f374, %f373;
	.loc 2 287 1
	neg.ftz.f32 	%f375, %f370;
	mul.ftz.f32 	%f376, %f374, %f375;
	.loc 3 749 5
	div.approx.ftz.f32 	%f377, %f376, %f33;
	.loc 2 289 1
	mul.ftz.f32 	%f378, %f370, %f374;
	.loc 3 749 5
	div.approx.ftz.f32 	%f379, %f378, %f34;
	.loc 2 290 1
	rcp.approx.ftz.f32 	%f380, %f373;
	.loc 2 291 1
	mul.ftz.f32 	%f381, %f20, %f21;
	fma.rn.ftz.f32 	%f382, %f25, %f24, %f381;
	fma.rn.ftz.f32 	%f383, %f22, %f19, %f382;
	mul.ftz.f32 	%f384, %f383, %f380;
	.loc 2 292 1
	mul.ftz.f32 	%f385, %f28, %f21;
	fma.rn.ftz.f32 	%f386, %f30, %f24, %f385;
	fma.rn.ftz.f32 	%f387, %f18, %f19, %f386;
	mul.ftz.f32 	%f388, %f387, %f380;
	.loc 2 293 1
	mul.wide.u32 	%rd91, %r99, 16;
	add.s64 	%rd92, %rd16, %rd91;
	ld.global.v4.u32 	{%r236, %r237, %r238, %r239}, [%rd92];
	.loc 2 299 1
	mad.lo.s32 	%r134, %r236, %r23, %r240;
	.loc 2 300 1
	mul.wide.u32 	%rd93, %r134, 16;
	add.s64 	%rd94, %rd17, %rd93;
	.loc 2 301 1
	mul.ftz.f32 	%f389, %f377, %f23;
	.loc 2 300 1
	ld.global.v4.f32 	{%f879, %f880, %f881, %f882}, [%rd94];
	.loc 2 302 1
	fma.rn.ftz.f32 	%f391, %f377, %f23, %f879;
	.loc 2 303 1
	mul.ftz.f32 	%f392, %f377, %f26;
	.loc 2 304 1
	fma.rn.ftz.f32 	%f394, %f377, %f26, %f880;
	.loc 2 305 1
	mul.ftz.f32 	%f395, %f377, %f27;
	.loc 2 306 1
	fma.rn.ftz.f32 	%f397, %f377, %f27, %f881;
	.loc 2 310 1
	mad.lo.s32 	%r137, %r23, %r239, %r243;
	.loc 2 311 1
	mul.wide.u32 	%rd95, %r137, 16;
	add.s64 	%rd96, %rd17, %rd95;
	.loc 2 312 1
	mul.ftz.f32 	%f398, %f379, %f29;
	.loc 2 307 1
	st.global.v4.f32 	[%rd94], {%f391, %f394, %f397, %f882};
	.loc 2 311 1
	ld.global.v4.f32 	{%f903, %f904, %f905, %f906}, [%rd96];
	.loc 2 313 1
	fma.rn.ftz.f32 	%f401, %f379, %f29, %f903;
	.loc 2 314 1
	mul.ftz.f32 	%f402, %f379, %f31;
	.loc 2 315 1
	fma.rn.ftz.f32 	%f404, %f379, %f31, %f904;
	.loc 2 316 1
	mul.ftz.f32 	%f405, %f379, %f32;
	.loc 2 317 1
	fma.rn.ftz.f32 	%f407, %f379, %f32, %f905;
	.loc 2 321 1
	mul.ftz.f32 	%f408, %f384, %f389;
	mul.ftz.f32 	%f409, %f388, %f398;
	sub.ftz.f32 	%f410, %f408, %f409;
	.loc 2 322 1
	mul.ftz.f32 	%f411, %f384, %f392;
	mul.ftz.f32 	%f412, %f388, %f402;
	sub.ftz.f32 	%f413, %f411, %f412;
	.loc 2 323 1
	mul.ftz.f32 	%f414, %f384, %f395;
	mul.ftz.f32 	%f415, %f388, %f405;
	sub.ftz.f32 	%f416, %f414, %f415;
	.loc 2 324 1
	mad.lo.s32 	%r141, %r23, %r237, %r241;
	.loc 2 325 1
	mul.wide.u32 	%rd97, %r141, 16;
	add.s64 	%rd98, %rd17, %rd97;
	.loc 2 326 1
	sub.ftz.f32 	%f417, %f410, %f389;
	.loc 2 318 1
	st.global.v4.f32 	[%rd96], {%f401, %f404, %f407, %f906};
	.loc 2 325 1
	ld.global.v4.f32 	{%f927, %f928, %f929, %f930}, [%rd98];
	.loc 2 326 1
	add.ftz.f32 	%f420, %f927, %f417;
	.loc 2 327 1
	sub.ftz.f32 	%f421, %f413, %f392;
	add.ftz.f32 	%f423, %f928, %f421;
	.loc 2 328 1
	sub.ftz.f32 	%f424, %f416, %f395;
	add.ftz.f32 	%f426, %f929, %f424;
	.loc 2 332 1
	mad.lo.s32 	%r145, %r23, %r238, %r242;
	.loc 2 333 1
	mul.wide.u32 	%rd99, %r145, 16;
	add.s64 	%rd100, %rd17, %rd99;
	.loc 2 334 1
	neg.ftz.f32 	%f427, %f398;
	sub.ftz.f32 	%f428, %f427, %f410;
	.loc 2 329 1
	st.global.v4.f32 	[%rd98], {%f420, %f423, %f426, %f930};
	.loc 2 333 1
	ld.global.v4.f32 	{%f951, %f952, %f953, %f954}, [%rd100];
	.loc 2 334 1
	add.ftz.f32 	%f431, %f951, %f428;
	.loc 2 335 1
	neg.ftz.f32 	%f432, %f402;
	sub.ftz.f32 	%f433, %f432, %f413;
	add.ftz.f32 	%f435, %f952, %f433;
	.loc 2 336 1
	neg.ftz.f32 	%f436, %f405;
	sub.ftz.f32 	%f437, %f436, %f416;
	add.ftz.f32 	%f439, %f953, %f437;
	.loc 2 337 1
	st.global.v4.f32 	[%rd100], {%f431, %f435, %f439, %f954};

BB0_27:
	.loc 2 340 1
	mov.u32 	%r150, %nctaid.x;
	mad.lo.s32 	%r256, %r150, %r1, %r256;
	.loc 2 245 1
	setp.lt.u32 	%p24, %r256, %r97;
	@%p24 bra 	BB0_14;

BB0_28:
	ld.const.u64 	%rd153, [cSim+968];
	shr.u64 	%rd101, %rd153, 32;
	cvt.u32.u64 	%r31, %rd101;
	.loc 2 344 1
	setp.ge.u32 	%p25, %r256, %r31;
	@%p25 bra 	BB0_37;

	.loc 2 347 1
	ld.const.u32 	%r32, [cSim+792];
	.loc 2 349 1
	ld.const.u64 	%rd102, [cSim+800];
	cvta.to.global.u64 	%rd18, %rd102;
	.loc 2 350 1
	ld.const.u64 	%rd103, [cSim+1088];
	cvta.to.global.u64 	%rd19, %rd103;
	mov.u32 	%r152, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f58, %r152;
	.loc 2 379 1
	ld.const.u64 	%rd104, [cSim+816];
	cvta.to.global.u64 	%rd20, %rd104;
	.loc 2 380 1
	ld.const.u64 	%rd105, [cSim+824];
	cvta.to.global.u64 	%rd21, %rd105;
	.loc 2 415 1
	ld.const.u64 	%rd106, [cSim+808];
	cvta.to.global.u64 	%rd22, %rd106;
	.loc 2 421 1
	ld.const.u32 	%r33, [cSim+188];
	.loc 2 422 1
	ld.const.u64 	%rd107, [cSim+1120];
	cvta.to.global.u64 	%rd23, %rd107;

BB0_30:
	.loc 2 346 1
	sub.s32 	%r36, %r256, %r97;
	.loc 2 347 1
	setp.ge.u32 	%p26, %r36, %r32;
	@%p26 bra 	BB0_36;

	.loc 2 349 1
	cvt.u64.u32 	%rd24, %r36;
	mul.wide.u32 	%rd108, %r36, 16;
	add.s64 	%rd109, %rd18, %rd108;
	ld.global.v4.u32 	{%r232, %r233, %r234, %r235}, [%rd109];
	.loc 2 350 1
	mul.wide.s32 	%rd110, %r232, 16;
	add.s64 	%rd111, %rd19, %rd110;
	ld.global.v4.f32 	{%f863, %f864, %f865, %f866}, [%rd111];
	.loc 2 351 1
	mul.wide.s32 	%rd112, %r233, 16;
	add.s64 	%rd113, %rd19, %rd112;
	ld.global.v4.f32 	{%f867, %f868, %f869, %f870}, [%rd113];
	.loc 2 352 1
	mul.wide.s32 	%rd114, %r234, 16;
	add.s64 	%rd115, %rd19, %rd114;
	ld.global.v4.f32 	{%f871, %f872, %f873, %f874}, [%rd115];
	.loc 2 353 1
	mul.wide.s32 	%rd116, %r235, 16;
	add.s64 	%rd117, %rd19, %rd116;
	ld.global.v4.f32 	{%f875, %f876, %f877, %f878}, [%rd117];
	.loc 2 354 1
	sub.ftz.f32 	%f443, %f863, %f867;
	st.shared.f32 	[%rd1], %f443;
	.loc 2 355 1
	sub.ftz.f32 	%f446, %f864, %f868;
	st.shared.f32 	[%rd1+4], %f446;
	.loc 2 356 1
	sub.ftz.f32 	%f449, %f865, %f869;
	st.shared.f32 	[%rd1+8], %f449;
	.loc 2 357 1
	sub.ftz.f32 	%f451, %f871, %f867;
	st.shared.f32 	[%rd1+12], %f451;
	.loc 2 358 1
	sub.ftz.f32 	%f453, %f872, %f868;
	st.shared.f32 	[%rd1+16], %f453;
	.loc 2 359 1
	sub.ftz.f32 	%f455, %f873, %f869;
	st.shared.f32 	[%rd1+20], %f455;
	.loc 2 360 1
	sub.ftz.f32 	%f457, %f871, %f875;
	st.shared.f32 	[%rd1+24], %f457;
	.loc 2 361 1
	sub.ftz.f32 	%f459, %f872, %f876;
	st.shared.f32 	[%rd1+28], %f459;
	.loc 2 362 1
	sub.ftz.f32 	%f60, %f873, %f877;
	st.shared.f32 	[%rd1+32], %f60;
	.loc 2 368 1
	ld.shared.f32 	%f61, [%rd1+20];
	ld.shared.f32 	%f62, [%rd1+4];
	mul.ftz.f32 	%f461, %f62, %f61;
	ld.shared.f32 	%f63, [%rd1+16];
	ld.shared.f32 	%f64, [%rd1+8];
	mul.ftz.f32 	%f462, %f64, %f63;
	sub.ftz.f32 	%f65, %f461, %f462;
	ld.shared.f32 	%f66, [%rd1+12];
	mul.ftz.f32 	%f463, %f64, %f66;
	ld.shared.f32 	%f67, [%rd1];
	mul.ftz.f32 	%f464, %f67, %f61;
	sub.ftz.f32 	%f68, %f463, %f464;
	mul.ftz.f32 	%f465, %f67, %f63;
	mul.ftz.f32 	%f466, %f62, %f66;
	sub.ftz.f32 	%f69, %f465, %f466;
	mul.ftz.f32 	%f467, %f63, %f60;
	ld.shared.f32 	%f70, [%rd1+28];
	mul.ftz.f32 	%f468, %f61, %f70;
	sub.ftz.f32 	%f71, %f467, %f468;
	ld.shared.f32 	%f72, [%rd1+24];
	mul.ftz.f32 	%f469, %f61, %f72;
	mul.ftz.f32 	%f470, %f66, %f60;
	sub.ftz.f32 	%f73, %f469, %f470;
	mul.ftz.f32 	%f471, %f66, %f70;
	mul.ftz.f32 	%f472, %f63, %f72;
	sub.ftz.f32 	%f74, %f471, %f472;
	.loc 2 368 1
	mul.ftz.f32 	%f473, %f68, %f73;
	fma.rn.ftz.f32 	%f474, %f65, %f71, %f473;
	fma.rn.ftz.f32 	%f475, %f69, %f74, %f474;
	mul.ftz.f32 	%f476, %f68, %f68;
	fma.rn.ftz.f32 	%f477, %f65, %f65, %f476;
	fma.rn.ftz.f32 	%f75, %f69, %f69, %f477;
	mul.ftz.f32 	%f478, %f73, %f73;
	fma.rn.ftz.f32 	%f479, %f71, %f71, %f478;
	fma.rn.ftz.f32 	%f76, %f74, %f74, %f479;
	mul.ftz.f32 	%f77, %f75, %f76;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f480, %f77;
	.loc 3 749 5
	div.approx.ftz.f32 	%f481, %f475, %f480;
	mov.f32 	%f482, 0f3F800000;
	.loc 3 420 5
	min.ftz.f32 	%f483, %f481, %f482;
	mov.f32 	%f484, 0fBF800000;
	.loc 3 432 5
	max.ftz.f32 	%f78, %f483, %f484;
	.loc 2 368 1
	setp.gt.ftz.f32 	%p27, %f78, 0f3F7D70A4;
	setp.lt.ftz.f32 	%p28, %f78, 0fBF7D70A4;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	BB0_33;

	mov.f32 	%f1141, 0f3F800000;
	.loc 3 392 5
	abs.ftz.f32 	%f485, %f78;
	.loc 5 9348 3
	sub.ftz.f32 	%f487, %f1141, %f485;
	.loc 5 9349 3
	mul.ftz.f32 	%f488, %f487, 0f3F000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f489, %f488;
	.loc 5 9351 3
	setp.gt.ftz.f32 	%p30, %f485, 0f3F11EB85;
	selp.f32 	%f490, %f489, %f485, %p30;
	.loc 5 9312 3
	mul.ftz.f32 	%f491, %f490, %f490;
	mov.f32 	%f492, 0f3C94D2E9;
	mov.f32 	%f493, 0f3D53F941;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f494, %f493, %f491, %f492;
	mov.f32 	%f495, 0f3D3F841F;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f496, %f494, %f491, %f495;
	mov.f32 	%f497, 0f3D994929;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f498, %f496, %f491, %f497;
	mov.f32 	%f499, 0f3E2AAB94;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f500, %f498, %f491, %f499;
	.loc 5 9318 3
	mul.ftz.f32 	%f501, %f500, %f491;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f502, %f501, %f490, %f490;
	.loc 5 9353 3
	add.ftz.f32 	%f503, %f502, %f502;
	mov.f32 	%f504, 0f3FC90FDB;
	.loc 5 9353 3
	sub.ftz.f32 	%f505, %f504, %f502;
	selp.f32 	%f506, %f503, %f505, %p30;
	.loc 3 1785 5
	mov.b32 	%r176, %f78;
	.loc 5 9354 3
	setp.lt.s32 	%p31, %r176, 0;
	mov.f32 	%f507, 0f40490FDB;
	.loc 5 9355 5
	sub.ftz.f32 	%f508, %f507, %f506;
	.loc 5 9354 3
	selp.f32 	%f1147, %f508, %f506, %p31;
	bra.uni 	BB0_35;

BB0_33:
	mov.f32 	%f1142, 0f3F800000;
	.loc 2 368 1
	mul.ftz.f32 	%f509, %f68, %f74;
	mul.ftz.f32 	%f510, %f69, %f73;
	sub.ftz.f32 	%f511, %f509, %f510;
	mul.ftz.f32 	%f512, %f65, %f74;
	mul.ftz.f32 	%f513, %f69, %f71;
	sub.ftz.f32 	%f514, %f513, %f512;
	mul.ftz.f32 	%f515, %f68, %f71;
	mul.ftz.f32 	%f516, %f65, %f73;
	sub.ftz.f32 	%f517, %f516, %f515;
	mul.ftz.f32 	%f518, %f514, %f514;
	fma.rn.ftz.f32 	%f519, %f511, %f511, %f518;
	fma.rn.ftz.f32 	%f520, %f517, %f517, %f519;
	.loc 3 749 5
	div.approx.ftz.f32 	%f521, %f520, %f77;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f522, %f521;
	.loc 3 392 5
	abs.ftz.f32 	%f523, %f522;
	.loc 5 9328 3
	sub.ftz.f32 	%f525, %f1142, %f523;
	.loc 5 9329 3
	mul.ftz.f32 	%f526, %f525, 0f3F000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f527, %f526;
	.loc 5 9331 3
	setp.gt.ftz.f32 	%p32, %f523, 0f3F11EB85;
	selp.f32 	%f528, %f527, %f523, %p32;
	.loc 5 9312 3
	mul.ftz.f32 	%f529, %f528, %f528;
	mov.f32 	%f530, 0f3C94D2E9;
	mov.f32 	%f531, 0f3D53F941;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f532, %f531, %f529, %f530;
	mov.f32 	%f533, 0f3D3F841F;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f534, %f532, %f529, %f533;
	mov.f32 	%f535, 0f3D994929;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f536, %f534, %f529, %f535;
	mov.f32 	%f537, 0f3E2AAB94;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f538, %f536, %f529, %f537;
	.loc 5 9318 3
	mul.ftz.f32 	%f539, %f538, %f529;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f540, %f539, %f528, %f528;
	mov.f32 	%f541, 0f3FC90FDB;
	mov.f32 	%f542, 0fC0000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f543, %f542, %f540, %f541;
	.loc 5 9334 3
	selp.f32 	%f544, %f543, %f540, %p32;
	.loc 5 9337 3
	setp.gtu.ftz.f32 	%p33, %f544, %f58;
	.loc 3 1785 5
	mov.b32 	%r177, %f544;
	mov.b32 	%r178, %f522;
	.loc 5 9338 5
	and.b32  	%r179, %r178, -2147483648;
	or.b32  	%r180, %r179, %r177;
	.loc 3 1778 5
	mov.b32 	%f545, %r180;
	.loc 5 9337 3
	selp.f32 	%f1147, %f544, %f545, %p33;
	.loc 2 368 1
	setp.geu.ftz.f32 	%p34, %f78, 0f00000000;
	@%p34 bra 	BB0_35;

	.loc 2 368 1
	cvt.ftz.f64.f32 	%fd15, %f1147;
	mov.f64 	%fd16, 0d400921FB54442D18;
	.loc 2 368 1
	sub.f64 	%fd17, %fd16, %fd15;
	cvt.rn.ftz.f32.f64 	%f1147, %fd17;

BB0_35:
	.loc 2 368 1
	mul.ftz.f32 	%f546, %f62, %f73;
	fma.rn.ftz.f32 	%f547, %f67, %f71, %f546;
	fma.rn.ftz.f32 	%f548, %f64, %f74, %f547;
	setp.ltu.ftz.f32 	%p35, %f548, 0f00000000;
	neg.ftz.f32 	%f549, %f1147;
	selp.f32 	%f550, %f549, %f1147, %p35;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f551, %f550;
	.loc 2 369 1
	setp.lt.ftz.f32 	%p36, %f550, 0f00000000;
	.loc 2 371 1
	cvt.ftz.f64.f32 	%fd18, %f550;
	.loc 2 369 1
	selp.f64 	 %fd19, 0d400921FB54442D18, 0dC00921FB54442D18, %p36;
	add.f64 	%fd20, %fd18, %fd19;
	.loc 2 377 1
	cvt.rn.ftz.f32.f64 	%f552, %fd20;
	neg.ftz.f32 	%f553, %f551;
	.loc 2 379 1
	shl.b64 	%rd121, %rd24, 4;
	add.s64 	%rd122, %rd20, %rd121;
	.loc 2 380 1
	shl.b64 	%rd123, %rd24, 3;
	add.s64 	%rd124, %rd21, %rd123;
	.loc 2 379 1
	ld.global.v4.f32 	{%f761, %f762, %f763, %f764}, [%rd122];
	.loc 2 385 1
	mul.ftz.f32 	%f555, %f762, %f551;
	sub.ftz.f32 	%f557, %f761, %f555;
	.loc 2 387 1
	add.ftz.f32 	%f559, %f763, %f763;
	mul.ftz.f32 	%f560, %f559, %f551;
	sub.ftz.f32 	%f561, %f560, %f762;
	.loc 2 389 1
	mul.ftz.f32 	%f562, %f551, %f551;
	.loc 2 390 1
	mul.ftz.f32 	%f564, %f764, 0fC0400000;
	fma.rn.ftz.f32 	%f565, %f564, %f562, %f561;
	.loc 2 391 1
	fma.rn.ftz.f32 	%f566, %f763, %f562, %f557;
	.loc 2 393 1
	mul.ftz.f32 	%f567, %f562, %f553;
	.loc 2 380 1
	ld.global.v2.f32 	{%f765, %f766}, [%rd124];
	.loc 2 394 1
	mul.ftz.f32 	%f569, %f765, 0fC0800000;
	fma.rn.ftz.f32 	%f570, %f569, %f567, %f565;
	.loc 2 395 1
	fma.rn.ftz.f32 	%f571, %f764, %f567, %f566;
	.loc 2 397 1
	mul.ftz.f32 	%f572, %f567, %f553;
	.loc 2 398 1
	mul.ftz.f32 	%f574, %f766, 0fC0A00000;
	fma.rn.ftz.f32 	%f575, %f574, %f572, %f570;
	.loc 2 399 1
	fma.rn.ftz.f32 	%f576, %f765, %f572, %f571;
	.loc 2 400 1
	mul.ftz.f32 	%f577, %f766, %f572;
	mul.ftz.f32 	%f578, %f577, %f551;
	sub.ftz.f32 	%f579, %f576, %f578;
	.loc 2 401 1
	add.ftz.f32 	%f1148, %f1148, %f579;
	.loc 3 557 5
	sin.approx.ftz.f32 	%f580, %f552;
	.loc 2 403 1
	mul.ftz.f32 	%f581, %f575, %f580;
	.loc 2 407 1
	mul.ftz.f32 	%f582, %f63, %f63;
	fma.rn.ftz.f32 	%f583, %f66, %f66, %f582;
	fma.rn.ftz.f32 	%f584, %f61, %f61, %f583;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f585, %f584;
	.loc 2 409 1
	neg.ftz.f32 	%f586, %f581;
	mul.ftz.f32 	%f587, %f585, %f586;
	.loc 3 749 5
	div.approx.ftz.f32 	%f588, %f587, %f75;
	.loc 2 411 1
	mul.ftz.f32 	%f589, %f581, %f585;
	.loc 3 749 5
	div.approx.ftz.f32 	%f590, %f589, %f76;
	.loc 2 412 1
	rcp.approx.ftz.f32 	%f591, %f584;
	.loc 2 413 1
	mul.ftz.f32 	%f592, %f62, %f63;
	fma.rn.ftz.f32 	%f593, %f67, %f66, %f592;
	fma.rn.ftz.f32 	%f594, %f64, %f61, %f593;
	mul.ftz.f32 	%f595, %f594, %f591;
	.loc 2 414 1
	mul.ftz.f32 	%f596, %f70, %f63;
	fma.rn.ftz.f32 	%f597, %f72, %f66, %f596;
	fma.rn.ftz.f32 	%f598, %f60, %f61, %f597;
	mul.ftz.f32 	%f599, %f598, %f591;
	.loc 2 415 1
	add.s64 	%rd125, %rd22, %rd121;
	ld.global.v4.u32 	{%r228, %r229, %r230, %r231}, [%rd125];
	.loc 2 421 1
	mad.lo.s32 	%r185, %r228, %r33, %r232;
	.loc 2 422 1
	mul.wide.u32 	%rd126, %r185, 16;
	add.s64 	%rd127, %rd23, %rd126;
	.loc 2 423 1
	mul.ftz.f32 	%f600, %f588, %f65;
	.loc 2 422 1
	ld.global.v4.f32 	{%f767, %f768, %f769, %f770}, [%rd127];
	.loc 2 424 1
	fma.rn.ftz.f32 	%f602, %f588, %f65, %f767;
	.loc 2 425 1
	mul.ftz.f32 	%f603, %f588, %f68;
	.loc 2 426 1
	fma.rn.ftz.f32 	%f605, %f588, %f68, %f768;
	.loc 2 427 1
	mul.ftz.f32 	%f606, %f588, %f69;
	.loc 2 428 1
	fma.rn.ftz.f32 	%f608, %f588, %f69, %f769;
	.loc 2 432 1
	mad.lo.s32 	%r188, %r33, %r231, %r235;
	.loc 2 433 1
	mul.wide.u32 	%rd128, %r188, 16;
	add.s64 	%rd129, %rd23, %rd128;
	.loc 2 434 1
	mul.ftz.f32 	%f609, %f590, %f71;
	.loc 2 429 1
	st.global.v4.f32 	[%rd127], {%f602, %f605, %f608, %f770};
	.loc 2 433 1
	ld.global.v4.f32 	{%f791, %f792, %f793, %f794}, [%rd129];
	.loc 2 435 1
	fma.rn.ftz.f32 	%f612, %f590, %f71, %f791;
	.loc 2 436 1
	mul.ftz.f32 	%f613, %f590, %f73;
	.loc 2 437 1
	fma.rn.ftz.f32 	%f615, %f590, %f73, %f792;
	.loc 2 438 1
	mul.ftz.f32 	%f616, %f590, %f74;
	.loc 2 439 1
	fma.rn.ftz.f32 	%f618, %f590, %f74, %f793;
	.loc 2 443 1
	mul.ftz.f32 	%f619, %f595, %f600;
	mul.ftz.f32 	%f620, %f599, %f609;
	sub.ftz.f32 	%f621, %f619, %f620;
	.loc 2 444 1
	mul.ftz.f32 	%f622, %f595, %f603;
	mul.ftz.f32 	%f623, %f599, %f613;
	sub.ftz.f32 	%f624, %f622, %f623;
	.loc 2 445 1
	mul.ftz.f32 	%f625, %f595, %f606;
	mul.ftz.f32 	%f626, %f599, %f616;
	sub.ftz.f32 	%f627, %f625, %f626;
	.loc 2 446 1
	mad.lo.s32 	%r192, %r33, %r229, %r233;
	.loc 2 447 1
	mul.wide.u32 	%rd130, %r192, 16;
	add.s64 	%rd131, %rd23, %rd130;
	.loc 2 448 1
	sub.ftz.f32 	%f628, %f621, %f600;
	.loc 2 440 1
	st.global.v4.f32 	[%rd129], {%f612, %f615, %f618, %f794};
	.loc 2 447 1
	ld.global.v4.f32 	{%f815, %f816, %f817, %f818}, [%rd131];
	.loc 2 448 1
	add.ftz.f32 	%f631, %f815, %f628;
	.loc 2 449 1
	sub.ftz.f32 	%f632, %f624, %f603;
	add.ftz.f32 	%f634, %f816, %f632;
	.loc 2 450 1
	sub.ftz.f32 	%f635, %f627, %f606;
	add.ftz.f32 	%f637, %f817, %f635;
	.loc 2 453 1
	mad.lo.s32 	%r196, %r33, %r230, %r234;
	.loc 2 454 1
	mul.wide.u32 	%rd132, %r196, 16;
	add.s64 	%rd133, %rd23, %rd132;
	.loc 2 455 1
	neg.ftz.f32 	%f638, %f609;
	sub.ftz.f32 	%f639, %f638, %f621;
	.loc 2 451 1
	st.global.v4.f32 	[%rd131], {%f631, %f634, %f637, %f818};
	.loc 2 454 1
	ld.global.v4.f32 	{%f839, %f840, %f841, %f842}, [%rd133];
	.loc 2 455 1
	add.ftz.f32 	%f642, %f839, %f639;
	.loc 2 456 1
	neg.ftz.f32 	%f643, %f613;
	sub.ftz.f32 	%f644, %f643, %f624;
	add.ftz.f32 	%f646, %f840, %f644;
	.loc 2 457 1
	neg.ftz.f32 	%f647, %f616;
	sub.ftz.f32 	%f648, %f647, %f627;
	add.ftz.f32 	%f650, %f841, %f648;
	.loc 2 458 1
	st.global.v4.f32 	[%rd133], {%f642, %f646, %f650, %f842};

BB0_36:
	.loc 2 461 1
	mov.u32 	%r201, %nctaid.x;
	mad.lo.s32 	%r256, %r201, %r1, %r256;
	.loc 2 344 1
	setp.lt.u32 	%p37, %r256, %r31;
	@%p37 bra 	BB0_30;

BB0_37:
	.loc 2 464 1
	ld.const.u32 	%r43, [cSim+976];
	setp.ge.u32 	%p38, %r256, %r43;
	@%p38 bra 	BB0_42;

	.loc 2 467 1
	ld.const.u32 	%r44, [cSim+832];
	.loc 2 469 1
	ld.const.u64 	%rd134, [cSim+840];
	cvta.to.global.u64 	%rd25, %rd134;
	.loc 2 470 1
	ld.const.u64 	%rd135, [cSim+848];
	cvta.to.global.u64 	%rd26, %rd135;
	.loc 2 471 1
	ld.const.u64 	%rd136, [cSim+1088];
	cvta.to.global.u64 	%rd27, %rd136;
	.loc 2 489 1
	ld.const.u32 	%r45, [cSim+188];
	.loc 2 491 1
	ld.const.u64 	%rd137, [cSim+1120];
	cvta.to.global.u64 	%rd28, %rd137;
	.loc 2 505 1
	mov.u32 	%r203, %nctaid.x;
	mul.lo.s32 	%r46, %r203, %r1;

BB0_39:
	.loc 2 466 1
	sub.s32 	%r48, %r256, %r31;
	.loc 2 467 1
	setp.ge.u32 	%p39, %r48, %r44;
	@%p39 bra 	BB0_41;

	.loc 2 469 1
	mul.wide.u32 	%rd138, %r48, 16;
	add.s64 	%rd139, %rd25, %rd138;
	.loc 2 470 1
	add.s64 	%rd140, %rd26, %rd138;
	.loc 2 469 1
	ld.global.v4.u32 	{%r224, %r225, %r226, %r227}, [%rd139];
	.loc 2 471 1
	mul.wide.s32 	%rd141, %r224, 16;
	add.s64 	%rd142, %rd27, %rd141;
	.loc 2 472 1
	mul.wide.s32 	%rd143, %r225, 16;
	add.s64 	%rd144, %rd27, %rd143;
	ld.global.v4.f32 	{%f701, %f702, %f703, %f704}, [%rd144];
	.loc 2 471 1
	ld.global.v4.f32 	{%f705, %f706, %f707, %f708}, [%rd142];
	.loc 2 474 1
	sub.ftz.f32 	%f654, %f705, %f701;
	.loc 2 475 1
	sub.ftz.f32 	%f657, %f706, %f702;
	.loc 2 476 1
	sub.ftz.f32 	%f660, %f707, %f703;
	.loc 2 477 1
	mul.ftz.f32 	%f661, %f657, %f657;
	fma.rn.ftz.f32 	%f662, %f654, %f654, %f661;
	fma.rn.ftz.f32 	%f663, %f660, %f660, %f662;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f664, %f663;
	.loc 2 478 1
	rcp.approx.ftz.f32 	%f665, %f664;
	.loc 2 470 1
	ld.global.v4.f32 	{%f709, %f710, %f711, %f712}, [%rd140];
	.loc 2 479 1
	mul.ftz.f32 	%f667, %f665, %f710;
	.loc 2 480 1
	mul.ftz.f32 	%f668, %f667, %f667;
	.loc 2 481 1
	mul.ftz.f32 	%f669, %f668, %f668;
	mul.ftz.f32 	%f670, %f669, %f668;
	.loc 2 482 1
	fma.rn.ftz.f32 	%f671, %f670, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f673, %f709, %f671;
	.loc 2 484 1
	fma.rn.ftz.f32 	%f674, %f669, %f668, 0fBF800000;
	mul.ftz.f32 	%f675, %f709, %f674;
	fma.rn.ftz.f32 	%f676, %f675, %f670, %f1148;
	.loc 2 485 1
	mul.ftz.f32 	%f678, %f711, %f665;
	fma.rn.ftz.f32 	%f1148, %f711, %f665, %f676;
	.loc 2 487 1
	fma.rn.ftz.f32 	%f679, %f673, %f670, %f678;
	.loc 2 488 1
	mul.ftz.f32 	%f680, %f665, %f665;
	mul.ftz.f32 	%f681, %f679, %f680;
	.loc 2 489 1
	mad.lo.s32 	%r211, %r45, %r226, %r224;
	.loc 2 490 1
	mad.lo.s32 	%r213, %r45, %r227, %r225;
	.loc 2 491 1
	mul.wide.u32 	%rd145, %r211, 16;
	add.s64 	%rd146, %rd28, %rd145;
	.loc 2 492 1
	mul.wide.u32 	%rd147, %r213, 16;
	add.s64 	%rd148, %rd28, %rd147;
	ld.global.v4.f32 	{%f713, %f714, %f715, %f716}, [%rd148];
	.loc 2 493 1
	mul.ftz.f32 	%f682, %f654, %f681;
	.loc 2 494 1
	mul.ftz.f32 	%f683, %f657, %f681;
	.loc 2 495 1
	mul.ftz.f32 	%f684, %f660, %f681;
	.loc 2 491 1
	ld.global.v4.f32 	{%f717, %f718, %f719, %f720}, [%rd146];
	.loc 2 496 1
	fma.rn.ftz.f32 	%f686, %f654, %f681, %f717;
	.loc 2 497 1
	fma.rn.ftz.f32 	%f688, %f657, %f681, %f718;
	.loc 2 498 1
	fma.rn.ftz.f32 	%f690, %f660, %f681, %f719;
	.loc 2 499 1
	sub.ftz.f32 	%f692, %f713, %f682;
	.loc 2 500 1
	sub.ftz.f32 	%f694, %f714, %f683;
	.loc 2 501 1
	sub.ftz.f32 	%f696, %f715, %f684;
	.loc 2 502 1
	st.global.v4.f32 	[%rd146], {%f686, %f688, %f690, %f720};
	.loc 2 503 1
	st.global.v4.f32 	[%rd148], {%f692, %f694, %f696, %f716};

BB0_41:
	.loc 2 505 1
	add.s32 	%r256, %r46, %r256;
	.loc 2 464 1
	setp.lt.u32 	%p40, %r256, %r43;
	@%p40 bra 	BB0_39;

BB0_42:
	.loc 2 136 1
	mov.u32 	%r255, %tid.x;
	mov.u32 	%r254, %ctaid.x;
	.loc 2 508 1
	ld.const.u64 	%rd149, [cSim+1128];
	cvta.to.global.u64 	%rd150, %rd149;
	.loc 2 136 1
	mad.lo.s32 	%r221, %r1, %r254, %r255;
	.loc 2 508 1
	mul.wide.u32 	%rd151, %r221, 4;
	add.s64 	%rd152, %rd150, %rd151;
	ld.global.f32 	%f699, [%rd152];
	add.ftz.f32 	%f700, %f699, %f1148;
	st.global.f32 	[%rd152], %f700;
	.loc 2 509 2
	ret;
}

