	.version 1.4
	.target sm_11, map_f64_to_f32
	// compiled with /usr/local/cuda-5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling kCalculateCustomAngleForces.compute_11.cpp3.i (/tmp/ccBI#.frdvvq)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_11, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"kCalculateCustomAngleForces.compute_11.cudafe2.gpu"
	.file	3	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//cudatypes.h"
	.file	4	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	5	"/usr/local/cuda-5.0/include/crt/device_runtime.h"
	.file	6	"/usr/local/cuda-5.0/include/host_defines.h"
	.file	7	"/usr/local/cuda-5.0/include/builtin_types.h"
	.file	8	"/usr/local/cuda-5.0/include/device_types.h"
	.file	9	"/usr/local/cuda-5.0/include/driver_types.h"
	.file	10	"/usr/local/cuda-5.0/include/surface_types.h"
	.file	11	"/usr/local/cuda-5.0/include/texture_types.h"
	.file	12	"/usr/local/cuda-5.0/include/vector_types.h"
	.file	13	"/usr/local/cuda-5.0/include/device_launch_parameters.h"
	.file	14	"/usr/local/cuda-5.0/include/crt/storage_class.h"
	.file	15	"/usr/local/cuda-5.0/include/cuComplex.h"
	.file	16	"/usr/local/cuda-5.0/include/cufft.h"
	.file	17	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kEvaluateExpression.h"
	.file	18	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateCustomAngleForces.cu"
	.file	19	"/usr/local/cuda-5.0/include/common_functions.h"
	.file	20	"/usr/local/cuda-5.0/include/math_functions.h"
	.file	21	"/usr/local/cuda-5.0/include/math_constants.h"
	.file	22	"/usr/local/cuda-5.0/include/device_functions.h"
	.file	23	"/usr/local/cuda-5.0/include/sm_11_atomic_functions.h"
	.file	24	"/usr/local/cuda-5.0/include/sm_12_atomic_functions.h"
	.file	25	"/usr/local/cuda-5.0/include/sm_13_double_functions.h"
	.file	26	"/usr/local/cuda-5.0/include/sm_20_atomic_functions.h"
	.file	27	"/usr/local/cuda-5.0/include/sm_35_atomic_functions.h"
	.file	28	"/usr/local/cuda-5.0/include/sm_20_intrinsics.h"
	.file	29	"/usr/local/cuda-5.0/include/sm_30_intrinsics.h"
	.file	30	"/usr/local/cuda-5.0/include/sm_35_intrinsics.h"
	.file	31	"/usr/local/cuda-5.0/include/surface_functions.h"
	.file	32	"/usr/local/cuda-5.0/include/texture_fetch_functions.h"
	.file	33	"/usr/local/cuda-5.0/include/texture_indirect_functions.h"
	.file	34	"/usr/local/cuda-5.0/include/surface_indirect_functions.h"
	.file	35	"/usr/local/cuda-5.0/include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 stack[];
	.const .align 8 .b8 cSim[1224];
	.const .align 4 .b8 forceExp[2056];
	.const .align 4 .b8 energyExp[2056];
	.const .align 4 .b8 globalParams[32];
	.tex .u64 texRef0;
	.tex .u64 texRef1;
	.tex .u64 texRef2;
	.tex .u64 texRef3;

	.entry _Z34kCalculateCustomAngleForces_kernelv
	.maxntid 256,1,1
	.maxnctapersm 1
	{
	.reg .u32 %r<311>;
	.reg .u64 %rd<151>;
	.reg .f32 %f<1423>;
	.reg .pred %p<127>;
	.loc	18	92	0
$LDWbegin__Z34kCalculateCustomAngleForces_kernelv:
	.loc	18	97	0
	cvt.u32.u16 	%r1, %ntid.x;
	cvt.u32.u16 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r3, %r4;
	mov.s32 	%r6, %r5;
	ld.const.u32 	%r7, [cSim+488];
	setp.ge.u32 	%p1, %r5, %r7;
	@%p1 bra 	$Lt_0_155138;
	mov.u64 	%rd1, stack;
	cvt.u64.u32 	%rd2, %r5;
	mul24.lo.u32 	%r8, %r1, 2;
	mul24.lo.u32 	%r9, %r1, 3;
	mul24.lo.u32 	%r10, %r1, 4;
	ld.const.s32 	%r11, [forceExp+2048];
	mov.s32 	%r12, 0;
	setp.gt.s32 	%p2, %r11, %r12;
	ld.const.s32 	%r13, [energyExp+2048];
	mov.s32 	%r14, 0;
	setp.gt.s32 	%p3, %r13, %r14;
	cvt.u32.u16 	%r15, %nctaid.x;
	mul.lo.u32 	%r16, %r15, %r1;
	mul.wide.u32 	%rd3, %r5, 16;
	cvt.s64.u32 	%rd4, %r16;
	mul.wide.u32 	%rd5, %r5, 8;
	ld.const.u32 	%r17, [cSim+92];
	mul.lo.u32 	%r18, %r17, %r1;
	cvt.u64.u32 	%rd6, %r18;
	mul.wide.u32 	%rd7, %r18, 4;
	add.u64 	%rd8, %rd1, %rd7;
	cvt.u64.u32 	%rd9, %r4;
	mul.wide.u32 	%rd10, %r4, 4;
	add.u64 	%rd11, %rd8, %rd10;
	add.u32 	%r19, %r4, %r1;
	cvt.u64.u32 	%rd12, %r19;
	mul.wide.u32 	%rd13, %r19, 4;
	add.u64 	%rd14, %rd8, %rd13;
	add.u32 	%r20, %r8, %r4;
	cvt.u64.u32 	%rd15, %r20;
	mul.wide.u32 	%rd16, %r20, 4;
	add.u64 	%rd17, %rd8, %rd16;
	add.u32 	%r21, %r9, %r4;
	cvt.u64.u32 	%rd18, %r21;
	mul.wide.u32 	%rd19, %r21, 4;
	add.u64 	%rd20, %rd8, %rd19;
	add.u32 	%r22, %r10, %r4;
	cvt.u64.u32 	%rd21, %r22;
	mul.wide.u32 	%rd22, %r22, 4;
	add.u64 	%rd23, %rd8, %rd22;
	ld.const.u64 	%rd24, [cSim+1120];
	ld.const.u32 	%r23, [cSim+188];
	ld.const.u64 	%rd25, [cSim+1088];
	ld.const.u64 	%rd26, [cSim+480];
	ld.const.u64 	%rd27, [cSim+472];
	ld.const.u64 	%rd28, [cSim+464];
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.u64 	%rd29, globalParams;
	mov.u64 	%rd30, forceExp;
	mov.u64 	%rd31, energyExp;
$Lt_0_103426:
 //<loop> Loop body line 97, nesting depth: 1, estimated iterations: unknown
	.loc	18	101	0
	add.u64 	%rd32, %rd3, %rd28;
	ld.global.v4.s32 	{%r24,%r25,%r26,%r27}, [%rd32+0];
	mov.s32 	%r28, %r24;
	mov.s32 	%r29, %r25;
	mov.s32 	%r30, %r26;
	mov.s32 	%r31, %r27;
	.loc	18	102	0
	add.u64 	%rd33, %rd5, %rd27;
	ld.global.v2.s32 	{%r32,%r33}, [%rd33+0];
	mov.s32 	%r34, %r32;
	mov.s32 	%r35, %r33;
	.loc	18	103	0
	add.u64 	%rd34, %rd3, %rd26;
	ld.global.v4.f32 	{%f2,%f3,%f4,%f5}, [%rd34+0];
	.loc	18	104	0
	cvt.s64.s32 	%rd35, %r24;
	mul.wide.s32 	%rd36, %r24, 16;
	add.u64 	%rd37, %rd25, %rd36;
	ld.global.v4.f32 	{%f6,%f7,%f8,_}, [%rd37+0];
	.loc	18	105	0
	cvt.s64.s32 	%rd38, %r25;
	mul.wide.s32 	%rd39, %r25, 16;
	add.u64 	%rd40, %rd25, %rd39;
	ld.global.v4.f32 	{%f9,%f10,%f11,_}, [%rd40+0];
	.loc	18	106	0
	cvt.s64.s32 	%rd41, %r26;
	mul.wide.s32 	%rd42, %r26, 16;
	add.u64 	%rd43, %rd25, %rd42;
	ld.global.v4.f32 	{%f12,%f13,%f14,_}, [%rd43+0];
	.loc	20	9348	0
	sub.f32 	%f15, %f10, %f7;
	sub.f32 	%f16, %f10, %f13;
	sub.f32 	%f17, %f9, %f6;
	sub.f32 	%f18, %f9, %f12;
	sub.f32 	%f19, %f11, %f8;
	sub.f32 	%f20, %f11, %f14;
	mul.f32 	%f21, %f15, %f15;
	mul.f32 	%f22, %f15, %f16;
	mul.f32 	%f23, %f16, %f16;
	mad.f32 	%f24, %f17, %f17, %f21;
	mad.f32 	%f25, %f17, %f18, %f22;
	mad.f32 	%f26, %f18, %f18, %f23;
	mad.f32 	%f27, %f19, %f19, %f24;
	mad.f32 	%f28, %f19, %f20, %f25;
	mad.f32 	%f29, %f20, %f20, %f26;
	mul.f32 	%f30, %f27, %f29;
	sqrt.approx.f32 	%f31, %f30;
	div.approx.f32 	%f32, %f28, %f31;
	mov.f32 	%f33, 0f3f800000;    	// 1
	min.f32 	%f34, %f32, %f33;
	mov.f32 	%f35, 0fbf800000;    	// -1
	max.f32 	%f36, %f34, %f35;
	abs.f32 	%f37, %f36;
	mov.f32 	%f38, 0f3f800000;    	// 1
	sub.f32 	%f39, %f38, %f37;
	.loc	18	101	0
	mov.f32 	%f40, 0f3f11eb85;    	// 0.57
	setp.gt.f32 	%p4, %f37, %f40;
	mov.f32 	%f41, 0f3f000000;    	// 0.5
	mul.f32 	%f42, %f39, %f41;
	sqrt.approx.f32 	%f43, %f42;
	selp.f32 	%f44, %f43, %f37, %p4;
	.loc	20	8429	0
	mul.f32 	%f45, %f44, %f44;
	mov.f32 	%f46, 0f3d53f941;    	// 0.0517514
	mov.f32 	%f47, %f46;
	mov.f32 	%f48, %f45;
	mov.f32 	%f49, 0f3c94d2e9;    	// 0.018167
	mov.f32 	%f50, %f49;
	mad.f32 %f51, %f47, %f48, %f50;
	mov.f32 	%f52, %f51;
	mov.f32 	%f53, %f52;
	mov.f32 	%f54, %f45;
	mov.f32 	%f55, 0f3d3f841f;    	// 0.0467569
	mov.f32 	%f56, %f55;
	mad.f32 %f57, %f53, %f54, %f56;
	mov.f32 	%f52, %f57;
	mov.f32 	%f58, %f52;
	mov.f32 	%f59, %f45;
	mov.f32 	%f60, 0f3d994929;    	// 0.0748466
	mov.f32 	%f61, %f60;
	mad.f32 %f62, %f58, %f59, %f61;
	mov.f32 	%f52, %f62;
	mov.f32 	%f63, %f52;
	mov.f32 	%f64, %f45;
	mov.f32 	%f65, 0f3e2aab94;    	// 0.16667
	mov.f32 	%f66, %f65;
	mad.f32 %f67, %f63, %f64, %f66;
	mov.f32 	%f52, %f67;
	mul.f32 	%f68, %f45, %f52;
	mov.f32 	%f69, %f68;
	mov.f32 	%f70, %f44;
	mov.f32 	%f71, %f44;
	mad.f32 %f72, %f69, %f70, %f71;
	mov.f32 	%f52, %f72;
	.loc	20	9351	0
	add.f32 	%f73, %f52, %f52;
	mov.f32 	%f74, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f75, %f74, %f52;
	selp.f32 	%f76, %f73, %f75, %p4;
	.loc	20	9353	0
	mov.f32 	%f77, 0f40490fdb;    	// 3.14159
	sub.f32 	%f78, %f77, %f76;
	mov.b32 	%r36, %f36;
	mov.s32 	%r37, 0;
	setp.lt.s32 	%p5, %r36, %r37;
	selp.f32 	%f79, %f78, %f76, %p5;
	.loc	18	116	0
	st.shared.f32 	[%rd11+0], %f79;
	.loc	18	117	0
	st.shared.f32 	[%rd14+0], %f2;
	.loc	18	118	0
	st.shared.f32 	[%rd17+0], %f3;
	.loc	18	119	0
	st.shared.f32 	[%rd20+0], %f4;
	.loc	18	120	0
	st.shared.f32 	[%rd23+0], %f5;
	.loc	18	121	0
	@!%p2 bra 	$Lt_0_155394;
	mov.s32 	%r38, %r11;
	mul.lo.u32 	%r39, %r1, -1;
	mov.s32 	%r40, %r39;
	mov.s64 	%rd44, 0;
	mov.s32 	%r41, 0;
	mov.s32 	%r42, %r38;
$Lt_0_104194:
 //<loop> Loop body line 121, nesting depth: 2, estimated iterations: unknown
	.loc	17	47	0
	add.u64 	%rd45, %rd44, %rd30;
	ld.const.s32 	%r43, [%rd45+0];
	mov.u32 	%r44, 8;
	setp.gt.s32 	%p6, %r43, %r44;
	@%p6 bra 	$Lt_0_104706;
	.loc	17	49	0
	add.u32 	%r45, %r40, %r1;
	mov.s32 	%r40, %r45;
	add.u32 	%r46, %r45, %r4;
	cvt.u64.u32 	%rd46, %r46;
	mul.wide.u32 	%rd47, %r46, 4;
	add.u64 	%rd48, %rd1, %rd47;
	mul.lo.u32 	%r47, %r43, %r1;
	add.u32 	%r48, %r4, %r47;
	cvt.u64.u32 	%rd49, %r48;
	mul.wide.u32 	%rd50, %r48, 4;
	add.u64 	%rd51, %rd8, %rd50;
	ld.shared.f32 	%f80, [%rd51+0];
	st.shared.f32 	[%rd48+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_104706:
	mov.u32 	%r49, 20;
	setp.gt.s32 	%p7, %r43, %r49;
	@%p7 bra 	$Lt_0_105218;
	mov.u32 	%r50, 13;
	setp.gt.s32 	%p8, %r43, %r50;
	@%p8 bra 	$Lt_0_105730;
	add.u32 	%r51, %r40, %r4;
	cvt.u64.u32 	%rd52, %r51;
	mul.wide.u32 	%rd53, %r51, 4;
	add.u64 	%rd54, %rd1, %rd53;
	ld.shared.f32 	%f81, [%rd54+0];
	mov.u32 	%r52, 9;
	setp.ne.s32 	%p9, %r43, %r52;
	@%p9 bra 	$Lt_0_106242;
	.loc	17	55	0
	add.u32 	%r53, %r40, %r39;
	mov.s32 	%r40, %r53;
	add.u32 	%r54, %r53, %r4;
	cvt.u64.u32 	%rd55, %r54;
	mul.wide.u32 	%rd56, %r54, 4;
	add.u64 	%rd57, %rd1, %rd56;
	ld.shared.f32 	%f82, [%rd57+0];
	.loc	17	49	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	55	0
	mul.f32 	%f80, %f82, %f81;
	st.shared.f32 	[%rd57+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_106242:
	mov.u32 	%r55, 10;
	setp.ne.s32 	%p10, %r43, %r55;
	@%p10 bra 	$Lt_0_106754;
	.loc	17	59	0
	add.u32 	%r53, %r40, %r39;
	mov.s32 	%r40, %r53;
	add.u32 	%r56, %r53, %r4;
	cvt.u64.u32 	%rd58, %r56;
	mul.wide.u32 	%rd59, %r56, 4;
	add.u64 	%rd57, %rd1, %rd59;
	ld.shared.f32 	%f83, [%rd57+0];
	.loc	17	49	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	59	0
	div.approx.f32 	%f80, %f81, %f83;
	st.shared.f32 	[%rd57+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_106754:
	mov.u32 	%r57, 11;
	setp.ne.s32 	%p11, %r43, %r57;
	@%p11 bra 	$Lt_0_107266;
	.loc	17	63	0
	add.u32 	%r53, %r40, %r39;
	mov.s32 	%r40, %r53;
	add.u32 	%r58, %r53, %r4;
	cvt.u64.u32 	%rd60, %r58;
	mul.wide.u32 	%rd61, %r58, 4;
	add.u64 	%rd57, %rd1, %rd61;
	ld.shared.f32 	%f84, [%rd57+0];
	.loc	17	49	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	63	0
	add.f32 	%f80, %f84, %f81;
	st.shared.f32 	[%rd57+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_107266:
	mov.u32 	%r59, 12;
	setp.ne.s32 	%p12, %r43, %r59;
	@%p12 bra 	$Lt_0_107778;
	.loc	17	67	0
	add.u32 	%r53, %r40, %r39;
	mov.s32 	%r40, %r53;
	add.u32 	%r60, %r53, %r4;
	cvt.u64.u32 	%rd62, %r60;
	mul.wide.u32 	%rd63, %r60, 4;
	add.u64 	%rd57, %rd1, %rd63;
	ld.shared.f32 	%f85, [%rd57+0];
	.loc	17	49	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	67	0
	sub.f32 	%f80, %f81, %f85;
	st.shared.f32 	[%rd57+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_107778:
	.loc	17	71	0
	add.u32 	%r53, %r40, %r39;
	mov.s32 	%r40, %r53;
	add.u32 	%r61, %r53, %r4;
	cvt.u64.u32 	%rd64, %r61;
	mul.wide.u32 	%rd65, %r61, 4;
	add.u64 	%rd57, %rd1, %rd65;
	ld.shared.f32 	%f86, [%rd57+0];
	.loc	17	49	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	71	0
	lg2.approx.f32 	%f87, %f81;
	mul.f32 	%f88, %f86, %f87;
	ex2.approx.f32 	%f80, %f88;
	st.shared.f32 	[%rd57+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_105730:
	ld.const.f32 	%f89, [%rd45+1024];
	mov.u32 	%r62, 16;
	setp.gt.s32 	%p13, %r43, %r62;
	@%p13 bra 	$Lt_0_108290;
	add.u32 	%r63, %r40, %r4;
	cvt.u64.u32 	%rd66, %r63;
	mul.wide.u32 	%rd67, %r63, 4;
	add.u64 	%rd54, %rd1, %rd67;
	ld.shared.f32 	%f81, [%rd54+0];
	mov.u32 	%r64, 14;
	setp.ne.s32 	%p14, %r43, %r64;
	@%p14 bra 	$Lt_0_108802;
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	76	0
	mul.f32 	%f80, %f89, %f81;
	st.shared.f32 	[%rd54+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_108802:
	mov.u32 	%r65, 15;
	setp.ne.s32 	%p15, %r43, %r65;
	@%p15 bra 	$Lt_0_109314;
	.loc	17	71	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	79	0
	lg2.approx.f32 	%f90, %f81;
	mul.f32 	%f91, %f89, %f90;
	ex2.approx.f32 	%f80, %f91;
	st.shared.f32 	[%rd54+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_109314:
	.loc	17	71	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	82	0
	add.f32 	%f80, %f89, %f81;
	st.shared.f32 	[%rd54+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_108290:
	mov.u32 	%r66, 17;
	setp.ne.s32 	%p16, %r43, %r66;
	@%p16 bra 	$Lt_0_109826;
	.loc	17	87	0
	add.u32 	%r45, %r40, %r1;
	mov.s32 	%r40, %r45;
	add.u32 	%r67, %r45, %r4;
	cvt.u64.u32 	%rd68, %r67;
	mul.wide.u32 	%rd69, %r67, 4;
	add.u64 	%rd48, %rd1, %rd69;
	cvt.rzi.s32.f32 	%r68, %f89;
	cvt.s64.s32 	%rd70, %r68;
	mul.wide.s32 	%rd71, %r68, 4;
	add.u64 	%rd72, %rd29, %rd71;
	ld.const.f32 	%f80, [%rd72+0];
	st.shared.f32 	[%rd48+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_109826:
	mov.u32 	%r69, 18;
	setp.ne.s32 	%p17, %r43, %r69;
	@%p17 bra 	$Lt_0_110338;
	.loc	17	90	0
	add.u32 	%r45, %r40, %r1;
	mov.s32 	%r40, %r45;
	add.u32 	%r70, %r45, %r4;
	cvt.u64.u32 	%rd73, %r70;
	mul.wide.u32 	%rd74, %r70, 4;
	add.u64 	%rd48, %rd1, %rd74;
	mov.f32 	%f80, %f89;
	st.shared.f32 	[%rd48+0], %f89;
	bra.uni 	$Lt_0_128514;
$Lt_0_110338:
	.loc	17	94	0
	add.u32 	%r71, %r40, %r4;
	cvt.u64.u32 	%rd75, %r71;
	mul.wide.u32 	%rd76, %r71, 4;
	add.u64 	%rd54, %rd1, %rd76;
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	95	0
	cvt.rzi.s32.f32 	%r72, %f89;
	ld.const.u64 	%rd77, [cSim+584];
	cvt.s64.s32 	%rd78, %r72;
	mul.wide.s32 	%rd79, %r72, 16;
	add.u64 	%rd80, %rd77, %rd79;
	ld.global.v4.f32 	{%f92,%f93,%f94,%f95}, [%rd80+0];
	set.lt.u32.f32 	%r73, %f93, %f81;
	neg.s32 	%r74, %r73;
	set.lt.u32.f32 	%r75, %f81, %f92;
	neg.s32 	%r76, %r75;
	or.b32 	%r77, %r74, %r76;
	mov.u32 	%r78, 0;
	setp.eq.s32 	%p18, %r77, %r78;
	@%p18 bra 	$Lt_0_110850;
	.loc	17	97	0
	mov.f32 	%f80, 0f00000000;    	// 0
	mov.f32 	%f96, 0f00000000;    	// 0
	st.shared.f32 	[%rd54+0], %f96;
	bra.uni 	$Lt_0_128514;
$Lt_0_110850:
	.loc	17	94	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	100	0
	sub.f32 	%f97, %f81, %f92;
	mul.f32 	%f98, %f94, %f97;
	cvt.rmi.f32.f32 	%f99, %f98;
	mov.u32 	%r79, 0;
	setp.ne.s32 	%p19, %r72, %r79;
	@%p19 bra 	$Lt_0_111362;
	.loc	17	105	0
	cvt.rzi.s32.f32 	%r80, %f95;
	cvt.rzi.s32.f32 	%r81, %f99;
	min.s32 	%r82, %r81, %r80;
	mov.u32 	%r83, %r82;
	mov.s32 	%r84, 0;
	mov.u32 	%r85, %r84;
	mov.s32 	%r86, 0;
	mov.u32 	%r87, %r86;
	mov.s32 	%r88, 0;
	mov.u32 	%r89, %r88;
	tex.1d.v4.f32.s32 {%f100,%f101,%f102,%f103},[texRef0,{%r83,%r85,%r87,%r89}];
	mov.f32 	%f104, %f100;
	mov.f32 	%f105, %f101;
	mov.f32 	%f106, %f102;
	mov.f32 	%f107, %f103;
	mov.f32 	%f108, %f104;
	mov.f32 	%f109, %f105;
	mov.f32 	%f110, %f106;
	mov.f32 	%f111, %f107;
	bra.uni 	$Lt_0_112130;
$Lt_0_111362:
	mov.u32 	%r90, 1;
	setp.ne.s32 	%p20, %r72, %r90;
	@%p20 bra 	$Lt_0_111874;
	.loc	17	107	0
	cvt.rzi.s32.f32 	%r80, %f95;
	cvt.rzi.s32.f32 	%r81, %f99;
	min.s32 	%r82, %r81, %r80;
	mov.u32 	%r91, %r82;
	mov.s32 	%r92, 0;
	mov.u32 	%r93, %r92;
	mov.s32 	%r94, 0;
	mov.u32 	%r95, %r94;
	mov.s32 	%r96, 0;
	mov.u32 	%r97, %r96;
	tex.1d.v4.f32.s32 {%f112,%f113,%f114,%f115},[texRef1,{%r91,%r93,%r95,%r97}];
	mov.f32 	%f116, %f112;
	mov.f32 	%f117, %f113;
	mov.f32 	%f118, %f114;
	mov.f32 	%f119, %f115;
	mov.f32 	%f108, %f116;
	mov.f32 	%f109, %f117;
	mov.f32 	%f110, %f118;
	mov.f32 	%f111, %f119;
	bra.uni 	$Lt_0_112130;
$Lt_0_111874:
	mov.u32 	%r98, 2;
	setp.ne.s32 	%p21, %r72, %r98;
	@%p21 bra 	$Lt_0_112386;
	.loc	17	109	0
	cvt.rzi.s32.f32 	%r80, %f95;
	cvt.rzi.s32.f32 	%r81, %f99;
	min.s32 	%r82, %r81, %r80;
	mov.u32 	%r99, %r82;
	mov.s32 	%r100, 0;
	mov.u32 	%r101, %r100;
	mov.s32 	%r102, 0;
	mov.u32 	%r103, %r102;
	mov.s32 	%r104, 0;
	mov.u32 	%r105, %r104;
	tex.1d.v4.f32.s32 {%f120,%f121,%f122,%f123},[texRef2,{%r99,%r101,%r103,%r105}];
	mov.f32 	%f124, %f120;
	mov.f32 	%f125, %f121;
	mov.f32 	%f126, %f122;
	mov.f32 	%f127, %f123;
	mov.f32 	%f108, %f124;
	mov.f32 	%f109, %f125;
	mov.f32 	%f110, %f126;
	mov.f32 	%f111, %f127;
	bra.uni 	$Lt_0_112130;
$Lt_0_112386:
	.loc	17	111	0
	cvt.rzi.s32.f32 	%r80, %f95;
	cvt.rzi.s32.f32 	%r81, %f99;
	min.s32 	%r82, %r81, %r80;
	mov.u32 	%r106, %r82;
	mov.s32 	%r107, 0;
	mov.u32 	%r108, %r107;
	mov.s32 	%r109, 0;
	mov.u32 	%r110, %r109;
	mov.s32 	%r111, 0;
	mov.u32 	%r112, %r111;
	tex.1d.v4.f32.s32 {%f128,%f129,%f130,%f131},[texRef3,{%r106,%r108,%r110,%r112}];
	mov.f32 	%f132, %f128;
	mov.f32 	%f133, %f129;
	mov.f32 	%f134, %f130;
	mov.f32 	%f135, %f131;
	mov.f32 	%f108, %f132;
	mov.f32 	%f109, %f133;
	mov.f32 	%f110, %f134;
	mov.f32 	%f111, %f135;
$Lt_0_112130:
$Lt_0_111618:
$Lt_0_111106:
	cvt.rn.f32.s32 	%f136, %r82;
	sub.f32 	%f137, %f98, %f136;
	mov.f32 	%f138, 0f3f800000;   	// 1
	sub.f32 	%f139, %f138, %f137;
	mov.u32 	%r113, 19;
	setp.ne.s32 	%p22, %r43, %r113;
	@%p22 bra 	$Lt_0_112898;
	.loc	22	2397	0
	mul.f32 	%f140, %f137, %f137;
	mul.f32 	%f141, %f137, %f140;
	sub.f32 	%f142, %f141, %f137;
	mul.f32 	%f143, %f111, %f142;
	mul.f32 	%f144, %f139, %f139;
	mul.f32 	%f145, %f139, %f144;
	sub.f32 	%f146, %f145, %f139;
	mad.f32 	%f147, %f110, %f146, %f143;
	mul.f32 	%f148, %f94, %f94;
	div.approx.f32 	%f149, %f147, %f148;
	.loc	17	115	0
	mul.f32 	%f150, %f137, %f109;
	mad.f32 	%f151, %f108, %f139, %f150;
	add.f32 	%f80, %f149, %f151;
	st.shared.f32 	[%rd54+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_112898:
	.loc	22	2397	0
	mov.f32 	%f152, 0fbf800000;   	// -1
	mov.f32 	%f153, 0f40400000;   	// 3
	mul.f32 	%f154, %f137, %f153;
	mad.f32 	%f155, %f137, %f154, %f152;
	mul.f32 	%f156, %f111, %f155;
	mov.f32 	%f157, 0f3f800000;   	// 1
	mov.f32 	%f158, 0f40400000;   	// 3
	mul.f32 	%f159, %f139, %f158;
	mul.f32 	%f160, %f139, %f159;
	sub.f32 	%f161, %f157, %f160;
	mad.f32 	%f162, %f110, %f161, %f156;
	div.approx.f32 	%f163, %f162, %f94;
	.loc	17	117	0
	sub.f32 	%f164, %f109, %f108;
	mad.f32 	%f80, %f94, %f164, %f163;
	st.shared.f32 	[%rd54+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_105218:
	add.u32 	%r114, %r40, %r4;
	cvt.u64.u32 	%rd81, %r114;
	mul.wide.u32 	%rd82, %r114, 4;
	add.u64 	%rd54, %rd1, %rd82;
	ld.shared.f32 	%f81, [%rd54+0];
	mov.u32 	%r115, 28;
	setp.gt.s32 	%p23, %r43, %r115;
	@%p23 bra 	$Lt_0_113410;
	mov.u32 	%r116, 21;
	setp.ne.s32 	%p24, %r43, %r116;
	@%p24 bra 	$Lt_0_113922;
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	125	0
	neg.f32 	%f80, %f81;
	st.shared.f32 	[%rd54+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_113922:
	mov.u32 	%r117, 22;
	setp.ne.s32 	%p25, %r43, %r117;
	@%p25 bra 	$Lt_0_114434;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	128	0
	rcp.approx.f32 	%f80, %f81;
	st.shared.f32 	[%rd54+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_114434:
	mov.u32 	%r118, 23;
	setp.ne.s32 	%p26, %r43, %r118;
	@%p26 bra 	$Lt_0_114946;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	131	0
	sqrt.approx.f32 	%f80, %f81;
	st.shared.f32 	[%rd54+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_114946:
	mov.u32 	%r119, 24;
	setp.ne.s32 	%p27, %r43, %r119;
	@%p27 bra 	$Lt_0_115458;
	.loc	17	134	0
	mov.f32 	%f165, 0f3fb8aa3b;   	// 1.4427
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	134	0
	mul.f32 	%f166, %f81, %f165;
	ex2.approx.f32 	%f80, %f166;
	st.shared.f32 	[%rd54+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_115458:
	mov.u32 	%r120, 25;
	setp.ne.s32 	%p28, %r43, %r120;
	@%p28 bra 	$Lt_0_115970;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	137	0
	lg2.approx.f32 	%f167, %f81;
	mov.f32 	%f168, 0f3f317218;   	// 0.693147
	mul.f32 	%f80, %f167, %f168;
	st.shared.f32 	[%rd54+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_115970:
	mov.u32 	%r121, 26;
	setp.ne.s32 	%p29, %r43, %r121;
	@%p29 bra 	$Lt_0_116482;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	141	0
	mul.f32 	%f169, %f81, %f81;
	mov.f32 	%f80, %f169;
	st.shared.f32 	[%rd54+0], %f169;
	bra.uni 	$Lt_0_128514;
$Lt_0_116482:
	mov.u32 	%r122, 27;
	setp.ne.s32 	%p30, %r43, %r122;
	@%p30 bra 	$Lt_0_116994;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	145	0
	mul.f32 	%f170, %f81, %f81;
	mul.f32 	%f80, %f81, %f170;
	st.shared.f32 	[%rd54+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_116994:
	.loc	17	148	0
	mov.f32 	%f171, 0f3f800000;   	// 1
	mov.f32 	%f172, 0f00000000;   	// 0
	mov.f32 	%f173, 0f00000000;   	// 0
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	148	0
	setp.ge.f32 	%p31, %f81, %f173;
	selp.f32 	%f80, %f171, %f172, %p31;
	st.shared.f32 	[%rd54+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_113410:
	mov.u32 	%r123, 29;
	setp.ne.s32 	%p32, %r43, %r123;
	@%p32 bra 	$Lt_0_117506;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	153	0
	sin.approx.f32 	%f174, %f81;
	mov.f32 	%f80, %f174;
	st.shared.f32 	[%rd54+0], %f174;
	bra.uni 	$Lt_0_128514;
$Lt_0_117506:
	mov.u32 	%r124, 30;
	setp.ne.s32 	%p33, %r43, %r124;
	@%p33 bra 	$Lt_0_118018;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	156	0
	cos.approx.f32 	%f175, %f81;
	mov.f32 	%f80, %f175;
	st.shared.f32 	[%rd54+0], %f175;
	bra.uni 	$Lt_0_128514;
$Lt_0_118018:
	mov.u32 	%r125, 31;
	setp.ne.s32 	%p34, %r43, %r125;
	@%p34 bra 	$Lt_0_118530;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	159	0
	cos.approx.f32 	%f176, %f81;
	rcp.approx.f32 	%f80, %f176;
	st.shared.f32 	[%rd54+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_118530:
	mov.u32 	%r126, 32;
	setp.ne.s32 	%p35, %r43, %r126;
	@%p35 bra 	$Lt_0_119042;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	162	0
	sin.approx.f32 	%f177, %f81;
	rcp.approx.f32 	%f80, %f177;
	st.shared.f32 	[%rd54+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_119042:
	mov.u32 	%r127, 33;
	setp.ne.s32 	%p36, %r43, %r127;
	@%p36 bra 	$Lt_0_119554;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	165	0
	sin.approx.f32 	%f178, %f81;
	cos.approx.f32 	%f179, %f81;
	div.approx.f32 	%f180, %f178, %f179;
	mov.f32 	%f80, %f180;
	st.shared.f32 	[%rd54+0], %f180;
	bra.uni 	$Lt_0_128514;
$Lt_0_119554:
	mov.u32 	%r128, 34;
	setp.ne.s32 	%p37, %r43, %r128;
	@%p37 bra 	$Lt_0_120066;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	168	0
	sin.approx.f32 	%f181, %f81;
	cos.approx.f32 	%f182, %f81;
	div.approx.f32 	%f183, %f181, %f182;
	rcp.approx.f32 	%f80, %f183;
	st.shared.f32 	[%rd54+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_120066:
	mov.u32 	%r129, 35;
	setp.ne.s32 	%p38, %r43, %r129;
	@%p38 bra 	$Lt_0_120578;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	20	8429	0
	abs.f32 	%f184, %f81;
	mov.f32 	%f185, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p39, %f184, %f185;
	mov.f32 	%f186, 0f3f800000;   	// 1
	sub.f32 	%f187, %f186, %f184;
	mov.f32 	%f188, 0f3f000000;   	// 0.5
	mul.f32 	%f189, %f187, %f188;
	sqrt.approx.f32 	%f190, %f189;
	selp.f32 	%f191, %f190, %f184, %p39;
	mov.f32 	%f192, %f191;
	mul.f32 	%f193, %f191, %f191;
	mov.f32 	%f194, %f193;
	mov.f32 	%f195, 0f3d53f941;   	// 0.0517514
	mov.f32 	%f196, %f195;
	mov.f32 	%f197, %f194;
	mov.f32 	%f198, 0f3c94d2e9;   	// 0.018167
	mov.f32 	%f199, %f198;
	mad.f32 %f200, %f196, %f197, %f199;
	mov.f32 	%f201, %f200;
	mov.f32 	%f202, %f201;
	mov.f32 	%f203, %f194;
	mov.f32 	%f204, 0f3d3f841f;   	// 0.0467569
	mov.f32 	%f205, %f204;
	mad.f32 %f206, %f202, %f203, %f205;
	mov.f32 	%f201, %f206;
	mov.f32 	%f207, %f201;
	mov.f32 	%f208, %f194;
	mov.f32 	%f209, 0f3d994929;   	// 0.0748466
	mov.f32 	%f210, %f209;
	mad.f32 %f211, %f207, %f208, %f210;
	mov.f32 	%f201, %f211;
	mov.f32 	%f212, %f201;
	mov.f32 	%f213, %f194;
	mov.f32 	%f214, 0f3e2aab94;   	// 0.16667
	mov.f32 	%f215, %f214;
	mad.f32 %f216, %f212, %f213, %f215;
	mov.f32 	%f201, %f216;
	mul.f32 	%f217, %f193, %f201;
	mov.f32 	%f218, %f217;
	mov.f32 	%f219, %f192;
	mov.f32 	%f220, %f192;
	mad.f32 %f221, %f218, %f219, %f220;
	mov.f32 	%f201, %f221;
	mov.f32 	%f222, 0fc0000000;   	// -2
	mov.f32 	%f223, %f222;
	mov.f32 	%f224, %f201;
	mov.f32 	%f225, 0f3fc90fdb;   	// 1.5708
	mov.f32 	%f226, %f225;
	mad.f32 %f227, %f223, %f224, %f226;
	mov.f32 	%f228, %f227;
	.loc	20	9331	0
	selp.f32 	%f229, %f228, %f201, %p39;
	mov.f32 	%f230, %f229;
	mov.f32 	%f231, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p40, %f229, %f231;
	@!%p40 bra 	$Lt_0_120834;
	.loc	20	9338	0
	mov.b32 	%r130, %f229;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	20	9338	0
	mov.b32 	%r131, %f81;
	and.b32 	%r132, %r131, -2147483648;
	or.b32 	%r133, %r130, %r132;
	mov.b32 	%f230, %r133;
$Lt_0_120834:
	.loc	17	171	0
	mov.f32 	%f80, %f230;
	st.shared.f32 	[%rd54+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_120578:
	mov.u32 	%r134, 36;
	setp.ne.s32 	%p41, %r43, %r134;
	@%p41 bra 	$Lt_0_121602;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	20	8429	0
	abs.f32 	%f184, %f81;
	mov.f32 	%f232, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p39, %f184, %f232;
	mov.f32 	%f233, 0f3f800000;   	// 1
	sub.f32 	%f234, %f233, %f184;
	mov.f32 	%f235, 0f3f000000;   	// 0.5
	mul.f32 	%f236, %f234, %f235;
	sqrt.approx.f32 	%f237, %f236;
	selp.f32 	%f238, %f237, %f184, %p39;
	mov.f32 	%f239, %f238;
	mul.f32 	%f193, %f238, %f238;
	mov.f32 	%f240, %f193;
	mov.f32 	%f241, 0f3d53f941;   	// 0.0517514
	mov.f32 	%f242, %f241;
	mov.f32 	%f243, %f240;
	mov.f32 	%f244, 0f3c94d2e9;   	// 0.018167
	mov.f32 	%f245, %f244;
	mad.f32 %f246, %f242, %f243, %f245;
	mov.f32 	%f247, %f246;
	mov.f32 	%f248, %f247;
	mov.f32 	%f249, %f240;
	mov.f32 	%f250, 0f3d3f841f;   	// 0.0467569
	mov.f32 	%f251, %f250;
	mad.f32 %f252, %f248, %f249, %f251;
	mov.f32 	%f247, %f252;
	mov.f32 	%f253, %f247;
	mov.f32 	%f254, %f240;
	mov.f32 	%f255, 0f3d994929;   	// 0.0748466
	mov.f32 	%f256, %f255;
	mad.f32 %f257, %f253, %f254, %f256;
	mov.f32 	%f247, %f257;
	mov.f32 	%f258, %f247;
	mov.f32 	%f259, %f240;
	mov.f32 	%f260, 0f3e2aab94;   	// 0.16667
	mov.f32 	%f261, %f260;
	mad.f32 %f262, %f258, %f259, %f261;
	mov.f32 	%f247, %f262;
	mul.f32 	%f263, %f193, %f247;
	mov.f32 	%f264, %f263;
	mov.f32 	%f265, %f239;
	mov.f32 	%f266, %f239;
	mad.f32 %f267, %f264, %f265, %f266;
	mov.f32 	%f247, %f267;
	.loc	17	174	0
	add.f32 	%f268, %f247, %f247;
	mov.f32 	%f269, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f270, %f269, %f247;
	selp.f32 	%f271, %f268, %f270, %p39;
	mov.f32 	%f272, 0f40490fdb;   	// 3.14159
	sub.f32 	%f273, %f272, %f271;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	174	0
	mov.b32 	%r135, %f81;
	mov.s32 	%r136, 0;
	setp.lt.s32 	%p42, %r135, %r136;
	selp.f32 	%f80, %f273, %f271, %p42;
	st.shared.f32 	[%rd54+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_121602:
	mov.u32 	%r137, 37;
	setp.ne.s32 	%p43, %r43, %r137;
	@%p43 bra 	$Lt_0_122114;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	20	8429	0
	abs.f32 	%f184, %f81;
	mov.f32 	%f274, 0f3f800000;   	// 1
	setp.gt.f32 	%p44, %f184, %f274;
	rcp.approx.f32 	%f275, %f184;
	selp.f32 	%f276, %f275, %f184, %p44;
	mul.rn.f32 	%f277, %f276, %f276;
	mov.f32 	%f278, %f277;
	mov.f32 	%f279, 0fbf52c7ea;   	// -0.823363
	mov.f32 	%f280, %f279;
	mov.f32 	%f281, 0fc0b59883;   	// -5.67487
	mov.f32 	%f282, %f281;
	mad.f32 %f283, %f278, %f280, %f282;
	mov.f32 	%f284, %f283;
	mov.f32 	%f285, %f284;
	mov.f32 	%f286, %f277;
	mov.f32 	%f287, 0fc0d21907;   	// -6.56556
	mov.f32 	%f288, %f287;
	mad.f32 %f289, %f285, %f286, %f288;
	mov.f32 	%f284, %f289;
	.loc	20	8469	0
	mul.f32 	%f290, %f277, %f284;
	mul.f32 	%f291, %f276, %f290;
	.loc	20	8429	0
	mov.f32 	%f292, 0f41355dc0;   	// 11.3354
	add.f32 	%f293, %f277, %f292;
	mov.f32 	%f294, %f293;
	mov.f32 	%f295, %f277;
	mov.f32 	%f296, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f297, %f296;
	mad.f32 %f298, %f294, %f295, %f297;
	mov.f32 	%f284, %f298;
	mov.f32 	%f299, %f284;
	mov.f32 	%f300, %f277;
	mov.f32 	%f301, 0f419d92c8;   	// 19.6967
	mov.f32 	%f302, %f301;
	mad.f32 %f303, %f299, %f300, %f302;
	mov.f32 	%f284, %f303;
	mov.f32 	%f304, %f291;
	rcp.approx.f32 	%f305, %f284;
	mov.f32 	%f306, %f305;
	mov.f32 	%f307, %f276;
	mad.f32 %f308, %f304, %f306, %f307;
	mov.f32 	%f284, %f308;
	.loc	20	9297	0
	mov.f32 	%f309, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f310, %f309, %f284;
	selp.f32 	%f311, %f310, %f284, %p44;
	mov.f32 	%f312, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p45, %f184, %f312;
	@!%p45 bra 	$Lt_0_122370;
	.loc	20	9303	0
	mov.b32 	%r138, %f311;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	20	9303	0
	mov.b32 	%r139, %f81;
	and.b32 	%r140, %r139, -2147483648;
	or.b32 	%r141, %r138, %r140;
	mov.b32 	%f311, %r141;
$Lt_0_122370:
	.loc	17	177	0
	mov.f32 	%f80, %f311;
	st.shared.f32 	[%rd54+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_122114:
	mov.u32 	%r142, 38;
	setp.ne.s32 	%p46, %r43, %r142;
	@%p46 bra 	$Lt_0_123138;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	180	0
	mov.f32 	%f313, %f81;
	abs.f32 	%f184, %f81;
	mov.f32 	%f314, %f184;
	mov.f32 	%f315, 0f3f800000;   	// 1
	setp.ge.f32 	%p47, %f184, %f315;
	@!%p47 bra 	$Lt_0_123650;
	.loc	20	8429	0
	mov.f32 	%f316, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f317, %f184, %f316;
	cvt.rzi.f32.f32 	%f318, %f317;
	mov.f32 	%f319, %f318;
	mov.f32 	%f320, %f319;
	mov.f32 	%f321, 0fbf317200;   	// -0.693146
	mov.f32 	%f322, %f321;
	mov.f32 	%f323, %f314;
	mad.f32 %f324, %f320, %f322, %f323;
	mov.f32 	%f325, %f324;
	mov.f32 	%f326, %f319;
	mov.f32 	%f327, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f328, %f327;
	mov.f32 	%f329, %f325;
	mad.f32 %f330, %f326, %f328, %f329;
	mov.f32 	%f325, %f330;
	mov.f32 	%f331, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f332, %f325, %f331;
	ex2.approx.f32 	%f333, %f332;
	mov.f32 	%f334, 0fc0000000;   	// -2
	add.f32 	%f335, %f318, %f334;
	ex2.approx.f32 	%f336, %f335;
	mul.f32 	%f337, %f333, %f336;
	mov.f32 	%f338, 0f40000000;   	// 2
	mov.f32 	%f339, %f338;
	mov.f32 	%f340, %f337;
	mov.f32 	%f341, 0f3e000000;   	// 0.125
	div.approx.f32 	%f342, %f341, %f337;
	neg.f32 	%f343, %f342;
	mov.f32 	%f344, %f343;
	mad.f32 %f345, %f339, %f340, %f344;
	mov.f32 	%f346, %f345;
	.loc	20	9212	0
	mov.f32 	%f347, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f348, 0f42b40000;   	// 90
	setp.ge.f32 	%p48, %f184, %f348;
	selp.f32 	%f349, %f347, %f346, %p48;
	mov.b32 	%r143, %f349;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	20	9212	0
	mov.b32 	%r144, %f81;
	and.b32 	%r145, %r144, -2147483648;
	or.b32 	%r146, %r143, %r145;
	mov.b32 	%f350, %r146;
	bra.uni 	$Lt_0_123394;
$Lt_0_123650:
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	20	8429	0
	mul.f32 	%f169, %f81, %f81;
	mov.f32 	%f351, %f169;
	mov.f32 	%f352, 0f363d0ada;   	// 2.81695e-06
	mov.f32 	%f353, %f352;
	mov.f32 	%f354, %f351;
	mov.f32 	%f355, 0f394fff49;   	// 0.000198362
	mov.f32 	%f356, %f355;
	mad.f32 %f357, %f353, %f354, %f356;
	mov.f32 	%f346, %f357;
	mov.f32 	%f358, %f346;
	mov.f32 	%f359, %f351;
	mov.f32 	%f360, 0f3c08889a;   	// 0.00833335
	mov.f32 	%f361, %f360;
	mad.f32 %f362, %f358, %f359, %f361;
	mov.f32 	%f346, %f362;
	mov.f32 	%f363, %f346;
	mov.f32 	%f364, %f351;
	mov.f32 	%f365, 0f3e2aaaab;   	// 0.166667
	mov.f32 	%f366, %f365;
	mad.f32 %f367, %f363, %f364, %f366;
	mov.f32 	%f346, %f367;
	mul.f32 	%f368, %f169, %f346;
	mov.f32 	%f369, %f368;
	mov.f32 	%f370, %f313;
	mov.f32 	%f371, %f313;
	mad.f32 %f372, %f369, %f370, %f371;
	mov.f32 	%f346, %f372;
	.loc	20	9221	0
	mov.f32 	%f350, %f346;
$Lt_0_123394:
	.loc	17	180	0
	mov.f32 	%f80, %f350;
	st.shared.f32 	[%rd54+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_123138:
	mov.u32 	%r147, 39;
	setp.ne.s32 	%p49, %r43, %r147;
	@%p49 bra 	$Lt_0_124162;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	20	8429	0
	abs.f32 	%f184, %f81;
	mov.f32 	%f373, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f374, %f184, %f373;
	cvt.rzi.f32.f32 	%f318, %f374;
	mov.f32 	%f375, %f318;
	mov.f32 	%f376, %f375;
	mov.f32 	%f377, 0fbf317200;   	// -0.693146
	mov.f32 	%f378, %f377;
	mov.f32 	%f379, %f184;
	mad.f32 %f380, %f376, %f378, %f379;
	mov.f32 	%f381, %f380;
	mov.f32 	%f382, %f375;
	mov.f32 	%f383, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f384, %f383;
	mov.f32 	%f385, %f381;
	mad.f32 %f386, %f382, %f384, %f385;
	mov.f32 	%f381, %f386;
	mov.f32 	%f387, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f388, %f381, %f387;
	ex2.approx.f32 	%f389, %f388;
	mov.f32 	%f390, 0fc0000000;   	// -2
	add.f32 	%f391, %f318, %f390;
	ex2.approx.f32 	%f392, %f391;
	mul.f32 	%f393, %f389, %f392;
	mov.f32 	%f394, 0f40000000;   	// 2
	mov.f32 	%f395, %f394;
	mov.f32 	%f396, %f393;
	mov.f32 	%f397, 0f3e000000;   	// 0.125
	div.approx.f32 	%f398, %f397, %f393;
	mov.f32 	%f399, %f398;
	mad.f32 %f400, %f395, %f396, %f399;
	mov.f32 	%f401, %f400;
	.loc	17	183	0
	mov.f32 	%f402, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f403, 0f42b40000;   	// 90
	setp.ge.f32 	%p50, %f184, %f403;
	selp.f32 	%f80, %f402, %f401, %p50;
	st.shared.f32 	[%rd54+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_124162:
	mov.u32 	%r148, 40;
	setp.ne.s32 	%p51, %r43, %r148;
	@%p51 bra 	$Lt_0_124674;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	186	0
	mov.f32 	%f404, %f81;
	abs.f32 	%f184, %f81;
	mov.f32 	%f405, 0f3f0ccccd;   	// 0.55
	setp.ge.f32 	%p52, %f184, %f405;
	@!%p52 bra 	$Lt_0_125186;
	.loc	20	8429	0
	add.f32 	%f406, %f184, %f184;
	mov.f32 	%f407, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f408, %f406, %f407;
	cvt.rzi.f32.f32 	%f409, %f408;
	mov.f32 	%f410, %f409;
	mov.f32 	%f411, 0fbf317200;   	// -0.693146
	mov.f32 	%f412, %f411;
	mov.f32 	%f413, %f406;
	mad.f32 %f414, %f410, %f412, %f413;
	mov.f32 	%f415, %f414;
	mov.f32 	%f416, %f409;
	mov.f32 	%f417, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f418, %f417;
	mov.f32 	%f419, %f415;
	mad.f32 %f420, %f416, %f418, %f419;
	mov.f32 	%f415, %f420;
	mov.f32 	%f421, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f422, %f415, %f421;
	ex2.approx.f32 	%f423, %f422;
	mov.f32 	%f424, %f423;
	ex2.approx.f32 	%f425, %f409;
	mov.f32 	%f426, %f425;
	mov.f32 	%f427, 0f3f800000;   	// 1
	mov.f32 	%f428, %f427;
	mad.f32 %f429, %f424, %f426, %f428;
	mov.f32 	%f430, %f429;
	.loc	20	8437	0
	mov.f32 	%f431, %f430;
	rcp.approx.ftz.f32 %f432,%f431;
	mov.f32 	%f433, %f432;
	.loc	20	8429	0
	mov.f32 	%f434, %f433;
	mov.f32 	%f435, 0fc0000000;   	// -2
	mov.f32 	%f436, %f435;
	mov.f32 	%f437, 0f3f800000;   	// 1
	mov.f32 	%f438, %f437;
	mad.f32 %f439, %f434, %f436, %f438;
	mov.f32 	%f440, %f439;
	.loc	20	9237	0
	mov.f32 	%f441, 0f3f800000;   	// 1
	mov.f32 	%f442, 0f42b00000;   	// 88
	setp.ge.f32 	%p53, %f184, %f442;
	selp.f32 	%f443, %f441, %f440, %p53;
	mov.b32 	%r149, %f443;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	20	9237	0
	mov.b32 	%r150, %f81;
	and.b32 	%r151, %r150, -2147483648;
	or.b32 	%r152, %r149, %r151;
	mov.b32 	%f444, %r152;
	bra.uni 	$Lt_0_124930;
$Lt_0_125186:
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	20	8429	0
	mul.f32 	%f169, %f81, %f81;
	mov.f32 	%f445, %f169;
	mov.f32 	%f446, 0f3c86a81b;   	// 0.0164376
	mov.f32 	%f447, %f446;
	mov.f32 	%f448, %f445;
	mov.f32 	%f449, 0fbd57be66;   	// -0.0526718
	mov.f32 	%f450, %f449;
	mad.f32 %f451, %f447, %f448, %f450;
	mov.f32 	%f440, %f451;
	mov.f32 	%f452, %f440;
	mov.f32 	%f453, %f445;
	mov.f32 	%f454, 0f3e08677b;   	// 0.133207
	mov.f32 	%f455, %f454;
	mad.f32 %f456, %f452, %f453, %f455;
	mov.f32 	%f440, %f456;
	mov.f32 	%f457, %f440;
	mov.f32 	%f458, %f445;
	mov.f32 	%f459, 0fbeaaaa29;   	// -0.333329
	mov.f32 	%f460, %f459;
	mad.f32 %f461, %f457, %f458, %f460;
	mov.f32 	%f440, %f461;
	mul.f32 	%f462, %f169, %f440;
	mov.f32 	%f463, %f462;
	mov.f32 	%f464, %f404;
	mov.f32 	%f465, %f404;
	mad.f32 %f466, %f463, %f464, %f465;
	mov.f32 	%f440, %f466;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	20	9240	0
	add.f32 	%f467, %f81, %f81;
	mov.f32 	%f468, 0f00000000;   	// 0
	setp.eq.f32 	%p54, %f81, %f468;
	selp.f32 	%f444, %f467, %f440, %p54;
$Lt_0_124930:
	.loc	17	186	0
	mov.f32 	%f80, %f444;
	st.shared.f32 	[%rd54+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_124674:
	mov.u32 	%r153, 41;
	setp.ne.s32 	%p55, %r43, %r153;
	@%p55 bra 	$Lt_0_125698;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	189	0
	abs.f32 	%f184, %f81;
	mov.f32 	%f469, %f184;
	mul.f32 	%f169, %f81, %f81;
	mov.f32 	%f470, %f169;
	mov.f32 	%f471, 0f3f800000;   	// 1
	setp.ge.f32 	%p56, %f184, %f471;
	@!%p56 bra 	$Lt_0_126210;
	.loc	20	8429	0
	mov.f32 	%f472, %f469;
	mov.f32 	%f473, 0f3ea7ba05;   	// 0.327591
	mov.f32 	%f474, %f473;
	mov.f32 	%f475, 0f3f800000;   	// 1
	mov.f32 	%f476, %f475;
	mad.f32 %f477, %f472, %f474, %f476;
	mov.f32 	%f478, %f477;
	.loc	20	9924	0
	rcp.approx.f32 	%f479, %f478;
	mov.f32 	%f480, %f479;
	.loc	20	8429	0
	mov.f32 	%f481, 0f3f87dc22;   	// 1.06141
	mov.f32 	%f482, %f481;
	mov.f32 	%f483, %f479;
	mov.f32 	%f484, 0fbfba00e3;   	// -1.45315
	mov.f32 	%f485, %f484;
	mad.f32 %f486, %f482, %f483, %f485;
	mov.f32 	%f478, %f486;
	mov.f32 	%f487, %f478;
	mov.f32 	%f488, %f480;
	mov.f32 	%f489, 0f3fb5f0e3;   	// 1.42141
	mov.f32 	%f490, %f489;
	mad.f32 %f491, %f487, %f488, %f490;
	mov.f32 	%f478, %f491;
	mov.f32 	%f492, %f478;
	mov.f32 	%f493, %f480;
	mov.f32 	%f494, 0fbe91a98e;   	// -0.284497
	mov.f32 	%f495, %f494;
	mad.f32 %f496, %f492, %f493, %f495;
	mov.f32 	%f478, %f496;
	mov.f32 	%f497, %f478;
	mov.f32 	%f498, %f480;
	mov.f32 	%f499, 0f3e827906;   	// 0.25483
	mov.f32 	%f500, %f499;
	mad.f32 %f501, %f497, %f498, %f500;
	mov.f32 	%f478, %f501;
	neg.f32 	%f502, %f169;
	mov.f32 	%f503, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f504, %f502, %f503;
	cvt.rzi.f32.f32 	%f505, %f504;
	mov.f32 	%f506, %f505;
	mov.f32 	%f507, %f506;
	mov.f32 	%f508, 0fbf317200;   	// -0.693146
	mov.f32 	%f509, %f508;
	mov.f32 	%f510, %f502;
	mad.f32 %f511, %f507, %f509, %f510;
	mov.f32 	%f512, %f511;
	mov.f32 	%f513, %f506;
	mov.f32 	%f514, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f515, %f514;
	mov.f32 	%f516, %f512;
	mad.f32 %f517, %f513, %f515, %f516;
	mov.f32 	%f512, %f517;
	ex2.approx.f32 	%f518, %f505;
	mov.f32 	%f519, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f520, %f512, %f519;
	ex2.approx.f32 	%f521, %f520;
	mul.f32 	%f522, %f518, %f521;
	neg.f32 	%f523, %f522;
	mov.f32 	%f524, %f523;
	mul.f32 	%f525, %f479, %f478;
	mov.f32 	%f526, %f525;
	mov.f32 	%f527, 0f3f800000;   	// 1
	mov.f32 	%f528, %f527;
	mad.f32 %f529, %f524, %f526, %f528;
	mov.f32 	%f478, %f529;
	.loc	20	9936	0
	mov.f32 	%f530, 0f3f800000;   	// 1
	mov.f32 	%f531, 0f40b00000;   	// 5.5
	setp.ge.f32 	%p57, %f184, %f531;
	selp.f32 	%f532, %f530, %f478, %p57;
	mov.b32 	%r154, %f532;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	20	9936	0
	mov.b32 	%r155, %f81;
	and.b32 	%r156, %r155, -2147483648;
	or.b32 	%r157, %r154, %r156;
	mov.b32 	%f533, %r157;
	bra.uni 	$Lt_0_125954;
$Lt_0_126210:
	.loc	20	8429	0
	mov.f32 	%f534, 0fba1268fb;   	// -0.00055851
	mov.f32 	%f535, %f534;
	mov.f32 	%f536, %f470;
	mov.f32 	%f537, 0f3ba0c9f8;   	// 0.00490689
	mov.f32 	%f538, %f537;
	mad.f32 %f539, %f535, %f536, %f538;
	mov.f32 	%f478, %f539;
	mov.f32 	%f540, %f478;
	mov.f32 	%f541, %f470;
	mov.f32 	%f542, 0fbcdabfd4;   	// -0.0267028
	mov.f32 	%f543, %f542;
	mad.f32 %f544, %f540, %f541, %f543;
	mov.f32 	%f478, %f544;
	mov.f32 	%f545, %f478;
	mov.f32 	%f546, %f470;
	mov.f32 	%f547, 0f3de70331;   	// 0.112799
	mov.f32 	%f548, %f547;
	mad.f32 %f549, %f545, %f546, %f548;
	mov.f32 	%f478, %f549;
	mov.f32 	%f550, %f478;
	mov.f32 	%f551, %f470;
	mov.f32 	%f552, 0fbec09330;   	// -0.376123
	mov.f32 	%f553, %f552;
	mad.f32 %f554, %f550, %f551, %f553;
	mov.f32 	%f478, %f554;
	mov.f32 	%f555, %f478;
	mov.f32 	%f556, %f470;
	mov.f32 	%f557, 0f3f906eba;   	// 1.12838
	mov.f32 	%f558, %f557;
	mad.f32 %f559, %f555, %f556, %f558;
	mov.f32 	%f478, %f559;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	20	9945	0
	mul.f32 	%f533, %f81, %f478;
$Lt_0_125954:
	.loc	17	189	0
	mov.f32 	%f80, %f533;
	st.shared.f32 	[%rd54+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_125698:
	mov.u32 	%r158, 42;
	setp.ne.s32 	%p58, %r43, %r158;
	@%p58 bra 	$Lt_0_126722;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	192	0
	mov.f32 	%f560, %f81;
	mov.f32 	%f561, 0f3f5020c5;   	// 0.813
	setp.le.f32 	%p59, %f81, %f561;
	@!%p59 bra 	$Lt_0_127234;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	20	10098	0
	abs.f32 	%f184, %f81;
	mov.f32 	%f562, %f184;
	mul.f32 	%f169, %f81, %f81;
	mov.f32 	%f563, %f169;
	mov.f32 	%f564, 0f3f800000;   	// 1
	setp.ge.f32 	%p60, %f184, %f564;
	@!%p60 bra 	$Lt_0_127746;
	.loc	20	8429	0
	mov.f32 	%f565, %f562;
	mov.f32 	%f566, 0f3ea7ba05;   	// 0.327591
	mov.f32 	%f567, %f566;
	mov.f32 	%f568, 0f3f800000;   	// 1
	mov.f32 	%f569, %f568;
	mad.f32 %f570, %f565, %f567, %f569;
	mov.f32 	%f571, %f570;
	.loc	20	9924	0
	rcp.approx.f32 	%f572, %f571;
	mov.f32 	%f573, %f572;
	.loc	20	8429	0
	mov.f32 	%f574, 0f3f87dc22;   	// 1.06141
	mov.f32 	%f575, %f574;
	mov.f32 	%f576, %f572;
	mov.f32 	%f577, 0fbfba00e3;   	// -1.45315
	mov.f32 	%f578, %f577;
	mad.f32 %f579, %f575, %f576, %f578;
	mov.f32 	%f571, %f579;
	mov.f32 	%f580, %f571;
	mov.f32 	%f581, %f573;
	mov.f32 	%f582, 0f3fb5f0e3;   	// 1.42141
	mov.f32 	%f583, %f582;
	mad.f32 %f584, %f580, %f581, %f583;
	mov.f32 	%f571, %f584;
	mov.f32 	%f585, %f571;
	mov.f32 	%f586, %f573;
	mov.f32 	%f587, 0fbe91a98e;   	// -0.284497
	mov.f32 	%f588, %f587;
	mad.f32 %f589, %f585, %f586, %f588;
	mov.f32 	%f571, %f589;
	mov.f32 	%f590, %f571;
	mov.f32 	%f591, %f573;
	mov.f32 	%f592, 0f3e827906;   	// 0.25483
	mov.f32 	%f593, %f592;
	mad.f32 %f594, %f590, %f591, %f593;
	mov.f32 	%f571, %f594;
	neg.f32 	%f595, %f169;
	mov.f32 	%f596, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f597, %f595, %f596;
	cvt.rzi.f32.f32 	%f505, %f597;
	mov.f32 	%f598, %f505;
	mov.f32 	%f599, %f598;
	mov.f32 	%f600, 0fbf317200;   	// -0.693146
	mov.f32 	%f601, %f600;
	mov.f32 	%f602, %f595;
	mad.f32 %f603, %f599, %f601, %f602;
	mov.f32 	%f604, %f603;
	mov.f32 	%f605, %f598;
	mov.f32 	%f606, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f607, %f606;
	mov.f32 	%f608, %f604;
	mad.f32 %f609, %f605, %f607, %f608;
	mov.f32 	%f604, %f609;
	ex2.approx.f32 	%f610, %f505;
	mov.f32 	%f611, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f612, %f604, %f611;
	ex2.approx.f32 	%f613, %f612;
	mul.f32 	%f614, %f610, %f613;
	neg.f32 	%f615, %f614;
	mov.f32 	%f616, %f615;
	mul.f32 	%f617, %f572, %f571;
	mov.f32 	%f618, %f617;
	mov.f32 	%f619, 0f3f800000;   	// 1
	mov.f32 	%f620, %f619;
	mad.f32 %f621, %f616, %f618, %f620;
	mov.f32 	%f571, %f621;
	.loc	20	9936	0
	mov.f32 	%f622, 0f3f800000;   	// 1
	mov.f32 	%f623, 0f40b00000;   	// 5.5
	setp.ge.f32 	%p61, %f184, %f623;
	selp.f32 	%f624, %f622, %f571, %p61;
	mov.b32 	%r159, %f624;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	20	9936	0
	mov.b32 	%r160, %f81;
	and.b32 	%r161, %r160, -2147483648;
	or.b32 	%r162, %r159, %r161;
	mov.b32 	%f625, %r162;
	bra.uni 	$Lt_0_127490;
$Lt_0_127746:
	.loc	20	8429	0
	mov.f32 	%f626, 0fba1268fb;   	// -0.00055851
	mov.f32 	%f627, %f626;
	mov.f32 	%f628, %f563;
	mov.f32 	%f629, 0f3ba0c9f8;   	// 0.00490689
	mov.f32 	%f630, %f629;
	mad.f32 %f631, %f627, %f628, %f630;
	mov.f32 	%f571, %f631;
	mov.f32 	%f632, %f571;
	mov.f32 	%f633, %f563;
	mov.f32 	%f634, 0fbcdabfd4;   	// -0.0267028
	mov.f32 	%f635, %f634;
	mad.f32 %f636, %f632, %f633, %f635;
	mov.f32 	%f571, %f636;
	mov.f32 	%f637, %f571;
	mov.f32 	%f638, %f563;
	mov.f32 	%f639, 0f3de70331;   	// 0.112799
	mov.f32 	%f640, %f639;
	mad.f32 %f641, %f637, %f638, %f640;
	mov.f32 	%f571, %f641;
	mov.f32 	%f642, %f571;
	mov.f32 	%f643, %f563;
	mov.f32 	%f644, 0fbec09330;   	// -0.376123
	mov.f32 	%f645, %f644;
	mad.f32 %f646, %f642, %f643, %f645;
	mov.f32 	%f571, %f646;
	mov.f32 	%f647, %f571;
	mov.f32 	%f648, %f563;
	mov.f32 	%f649, 0f3f906eba;   	// 1.12838
	mov.f32 	%f650, %f649;
	mad.f32 %f651, %f647, %f648, %f650;
	mov.f32 	%f571, %f651;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	20	9945	0
	mul.f32 	%f625, %f81, %f571;
$Lt_0_127490:
	.loc	20	10098	0
	mov.f32 	%f652, 0f3f800000;   	// 1
	sub.f32 	%f653, %f652, %f625;
	bra.uni 	$Lt_0_126978;
$Lt_0_127234:
	.loc	20	8437	0
	mov.f32 	%f654, %f560;
	rcp.approx.ftz.f32 %f655,%f654;
	mov.f32 	%f656, %f655;
	.loc	20	8429	0
	mov.f32 	%f657, 0fbf7fc509;   	// -0.9991
	mov.f32 	%f658, %f657;
	mov.f32 	%f659, %f656;
	mov.f32 	%f660, 0fbe85acdf;   	// -0.261085
	mov.f32 	%f661, %f660;
	mad.f32 %f662, %f658, %f659, %f661;
	mov.f32 	%f663, %f662;
	mov.f32 	%f664, %f663;
	mov.f32 	%f665, %f656;
	mov.f32 	%f666, 0f3dff301b;   	// 0.124603
	mov.f32 	%f667, %f666;
	mad.f32 %f668, %f664, %f665, %f667;
	mov.f32 	%f663, %f668;
	mov.f32 	%f669, %f663;
	mov.f32 	%f670, %f656;
	mov.f32 	%f671, 0f3e079e1d;   	// 0.132439
	mov.f32 	%f672, %f671;
	mad.f32 %f673, %f669, %f670, %f672;
	mov.f32 	%f663, %f673;
	mov.f32 	%f674, %f663;
	mov.f32 	%f675, %f656;
	mov.f32 	%f676, 0f3d091fcf;   	// 0.0334776
	mov.f32 	%f677, %f676;
	mad.f32 %f678, %f674, %f675, %f677;
	mov.f32 	%f679, %f678;
	mov.f32 	%f680, 0f401045e9;   	// 2.25427
	add.f32 	%f681, %f656, %f680;
	mov.f32 	%f682, %f681;
	mov.f32 	%f683, %f656;
	mov.f32 	%f684, 0f4009b13f;   	// 2.15144
	mov.f32 	%f685, %f684;
	mad.f32 %f686, %f682, %f683, %f685;
	mov.f32 	%f663, %f686;
	mov.f32 	%f687, %f663;
	mov.f32 	%f688, %f656;
	mov.f32 	%f689, 0f3f83a2f6;   	// 1.02841
	mov.f32 	%f690, %f689;
	mad.f32 %f691, %f687, %f688, %f690;
	mov.f32 	%f663, %f691;
	mov.f32 	%f692, %f663;
	mov.f32 	%f693, %f656;
	mov.f32 	%f694, 0f3e859a52;   	// 0.260943
	mov.f32 	%f695, %f694;
	mad.f32 %f696, %f692, %f693, %f695;
	mov.f32 	%f663, %f696;
	mov.f32 	%f697, %f663;
	mov.f32 	%f698, %f656;
	mov.f32 	%f699, 0fb6860e0b;   	// -3.99515e-06
	mov.f32 	%f700, %f699;
	mad.f32 %f701, %f697, %f698, %f700;
	mov.f32 	%f663, %f701;
	.loc	20	10076	0
	div.approx.f32 	%f702, %f679, %f663;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	20	8429	0
	mov.b32 	%r163, %f81;
	and.b32 	%r164, %r163, -4096;
	mov.b32 	%f703, %r164;
	mul.f32 	%f704, %f703, %f703;
	neg.f32 	%f705, %f704;
	mov.f32 	%f706, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f707, %f705, %f706;
	cvt.rzi.f32.f32 	%f708, %f707;
	mov.f32 	%f709, %f708;
	mov.f32 	%f710, 0fbf317200;   	// -0.693146
	mov.f32 	%f711, %f710;
	mov.f32 	%f712, %f705;
	mad.f32 %f713, %f709, %f711, %f712;
	mov.f32 	%f714, %f713;
	mov.f32 	%f715, %f708;
	mov.f32 	%f716, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f717, %f716;
	mov.f32 	%f718, %f714;
	mad.f32 %f719, %f715, %f717, %f718;
	mov.f32 	%f714, %f719;
	mul.f32 	%f720, %f656, %f702;
	mov.f32 	%f721, %f720;
	mov.f32 	%f722, %f656;
	mov.f32 	%f723, %f656;
	mad.f32 %f724, %f721, %f722, %f723;
	mov.f32 	%f725, %f724;
	.loc	20	10112	0
	ex2.approx.f32 	%f726, %f708;
	mov.f32 	%f727, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f728, %f714, %f727;
	ex2.approx.f32 	%f729, %f728;
	mul.f32 	%f730, %f726, %f729;
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	20	10112	0
	add.f32 	%f731, %f703, %f81;
	sub.f32 	%f732, %f81, %f703;
	mul.f32 	%f733, %f731, %f732;
	neg.f32 	%f734, %f733;
	mov.f32 	%f735, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f736, %f734, %f735;
	ex2.approx.f32 	%f737, %f736;
	mov.f32 	%f738, 0f3f000000;   	// 0.5
	mul.f32 	%f739, %f737, %f738;
	mul.f32 	%f740, %f730, %f739;
	mul.f32 	%f741, %f725, %f740;
	.loc	20	10100	0
	mov.f32 	%f742, 0f00000000;   	// 0
	mov.f32 	%f743, 0f4120e148;   	// 10.055
	setp.gt.f32 	%p62, %f81, %f743;
	selp.f32 	%f653, %f742, %f741, %p62;
$Lt_0_126978:
	.loc	17	192	0
	mov.f32 	%f80, %f653;
	st.shared.f32 	[%rd54+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_126722:
	mov.u32 	%r165, 43;
	setp.ne.s32 	%p63, %r43, %r165;
	@%p63 bra 	$Lt_0_128258;
	.loc	17	196	0
	add.u32 	%r53, %r40, %r39;
	mov.s32 	%r40, %r53;
	add.u32 	%r166, %r53, %r4;
	cvt.u64.u32 	%rd83, %r166;
	mul.wide.u32 	%rd84, %r166, 4;
	add.u64 	%rd57, %rd1, %rd84;
	ld.shared.f32 	%f744, [%rd57+0];
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	196	0
	min.f32 	%f80, %f744, %f81;
	st.shared.f32 	[%rd57+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_128258:
	mov.u32 	%r167, 44;
	setp.ne.s32 	%p64, %r43, %r167;
	@%p64 bra 	$Lt_0_128770;
	.loc	17	200	0
	add.u32 	%r53, %r40, %r39;
	mov.s32 	%r40, %r53;
	add.u32 	%r168, %r53, %r4;
	cvt.u64.u32 	%rd85, %r168;
	mul.wide.u32 	%rd86, %r168, 4;
	add.u64 	%rd57, %rd1, %rd86;
	ld.shared.f32 	%f745, [%rd57+0];
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	200	0
	max.f32 	%f80, %f745, %f81;
	st.shared.f32 	[%rd57+0], %f80;
	bra.uni 	$Lt_0_128514;
$Lt_0_128770:
	.loc	17	117	0
	ld.shared.f32 	%f81, [%rd54+0];
	.loc	17	203	0
	abs.f32 	%f184, %f81;
	mov.f32 	%f80, %f184;
	st.shared.f32 	[%rd54+0], %f184;
$Lt_0_128514:
$Lt_0_128002:
$Lt_0_126466:
$Lt_0_125442:
$Lt_0_124418:
$Lt_0_123906:
$Lt_0_122882:
$Lt_0_121858:
$Lt_0_121346:
$Lt_0_120322:
$Lt_0_119810:
$Lt_0_119298:
$Lt_0_118786:
$Lt_0_118274:
$Lt_0_117762:
$Lt_0_117250:
$Lt_0_113154:
$Lt_0_104962:
$Lt_0_104450:
	.loc	17	45	0
	add.s32 	%r41, %r41, 1;
	add.u64 	%rd44, %rd44, 4;
	setp.ne.s32 	%p65, %r41, %r11;
	@%p65 bra 	$Lt_0_104194;
	bra.uni 	$Lt_0_103682;
$Lt_0_155394:
	mul.lo.u32 	%r39, %r1, -1;
	add.u32 	%r169, %r39, %r4;
	cvt.u64.u32 	%rd87, %r169;
	mul.wide.u32 	%rd88, %r169, 4;
	add.u64 	%rd89, %rd1, %rd88;
	ld.shared.f32 	%f80, [%rd89+0];
$Lt_0_103682:
	.loc	17	208	0
	mov.f32 	%f746, %f80;
	.loc	18	122	0
	@!%p3 bra 	$Lt_0_155650;
	mov.s32 	%r170, %r13;
	mov.s32 	%r40, %r39;
	mov.s64 	%rd44, 0;
	mov.s32 	%r41, 0;
	mov.s32 	%r171, %r170;
$Lt_0_129794:
 //<loop> Loop body line 122, nesting depth: 2, estimated iterations: unknown
	.loc	17	47	0
	add.u64 	%rd90, %rd44, %rd31;
	ld.const.s32 	%r43, [%rd90+0];
	mov.u32 	%r172, 8;
	setp.gt.s32 	%p66, %r43, %r172;
	@%p66 bra 	$Lt_0_130306;
	.loc	17	49	0
	add.u32 	%r173, %r40, %r1;
	mov.s32 	%r40, %r173;
	add.u32 	%r174, %r173, %r4;
	cvt.u64.u32 	%rd91, %r174;
	mul.wide.u32 	%rd92, %r174, 4;
	add.u64 	%rd93, %rd1, %rd92;
	mul.lo.u32 	%r175, %r43, %r1;
	add.u32 	%r176, %r4, %r175;
	cvt.u64.u32 	%rd94, %r176;
	mul.wide.u32 	%rd95, %r176, 4;
	add.u64 	%rd96, %rd8, %rd95;
	ld.shared.f32 	%f80, [%rd96+0];
	st.shared.f32 	[%rd93+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_130306:
	mov.u32 	%r177, 20;
	setp.gt.s32 	%p67, %r43, %r177;
	@%p67 bra 	$Lt_0_130818;
	mov.u32 	%r178, 13;
	setp.gt.s32 	%p68, %r43, %r178;
	@%p68 bra 	$Lt_0_131330;
	add.u32 	%r179, %r40, %r4;
	cvt.u64.u32 	%rd97, %r179;
	mul.wide.u32 	%rd98, %r179, 4;
	add.u64 	%rd99, %rd1, %rd98;
	ld.shared.f32 	%f747, [%rd99+0];
	mov.u32 	%r180, 9;
	setp.ne.s32 	%p69, %r43, %r180;
	@%p69 bra 	$Lt_0_131842;
	.loc	17	55	0
	add.u32 	%r181, %r40, %r39;
	mov.s32 	%r40, %r181;
	add.u32 	%r182, %r181, %r4;
	cvt.u64.u32 	%rd100, %r182;
	mul.wide.u32 	%rd101, %r182, 4;
	add.u64 	%rd102, %rd1, %rd101;
	ld.shared.f32 	%f748, [%rd102+0];
	.loc	17	49	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	55	0
	mul.f32 	%f80, %f748, %f747;
	st.shared.f32 	[%rd102+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_131842:
	mov.u32 	%r183, 10;
	setp.ne.s32 	%p70, %r43, %r183;
	@%p70 bra 	$Lt_0_132354;
	.loc	17	59	0
	add.u32 	%r181, %r40, %r39;
	mov.s32 	%r40, %r181;
	add.u32 	%r184, %r181, %r4;
	cvt.u64.u32 	%rd103, %r184;
	mul.wide.u32 	%rd104, %r184, 4;
	add.u64 	%rd102, %rd1, %rd104;
	ld.shared.f32 	%f749, [%rd102+0];
	.loc	17	49	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	59	0
	div.approx.f32 	%f80, %f747, %f749;
	st.shared.f32 	[%rd102+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_132354:
	mov.u32 	%r185, 11;
	setp.ne.s32 	%p71, %r43, %r185;
	@%p71 bra 	$Lt_0_132866;
	.loc	17	63	0
	add.u32 	%r181, %r40, %r39;
	mov.s32 	%r40, %r181;
	add.u32 	%r186, %r181, %r4;
	cvt.u64.u32 	%rd105, %r186;
	mul.wide.u32 	%rd106, %r186, 4;
	add.u64 	%rd102, %rd1, %rd106;
	ld.shared.f32 	%f750, [%rd102+0];
	.loc	17	49	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	63	0
	add.f32 	%f80, %f750, %f747;
	st.shared.f32 	[%rd102+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_132866:
	mov.u32 	%r187, 12;
	setp.ne.s32 	%p72, %r43, %r187;
	@%p72 bra 	$Lt_0_133378;
	.loc	17	67	0
	add.u32 	%r181, %r40, %r39;
	mov.s32 	%r40, %r181;
	add.u32 	%r188, %r181, %r4;
	cvt.u64.u32 	%rd107, %r188;
	mul.wide.u32 	%rd108, %r188, 4;
	add.u64 	%rd102, %rd1, %rd108;
	ld.shared.f32 	%f751, [%rd102+0];
	.loc	17	49	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	67	0
	sub.f32 	%f80, %f747, %f751;
	st.shared.f32 	[%rd102+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_133378:
	.loc	17	71	0
	add.u32 	%r181, %r40, %r39;
	mov.s32 	%r40, %r181;
	add.u32 	%r189, %r181, %r4;
	cvt.u64.u32 	%rd109, %r189;
	mul.wide.u32 	%rd110, %r189, 4;
	add.u64 	%rd102, %rd1, %rd110;
	ld.shared.f32 	%f752, [%rd102+0];
	.loc	17	49	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	71	0
	lg2.approx.f32 	%f753, %f747;
	mul.f32 	%f754, %f752, %f753;
	ex2.approx.f32 	%f80, %f754;
	st.shared.f32 	[%rd102+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_131330:
	ld.const.f32 	%f755, [%rd90+1024];
	mov.u32 	%r190, 16;
	setp.gt.s32 	%p73, %r43, %r190;
	@%p73 bra 	$Lt_0_133890;
	add.u32 	%r191, %r40, %r4;
	cvt.u64.u32 	%rd111, %r191;
	mul.wide.u32 	%rd112, %r191, 4;
	add.u64 	%rd99, %rd1, %rd112;
	ld.shared.f32 	%f747, [%rd99+0];
	mov.u32 	%r192, 14;
	setp.ne.s32 	%p74, %r43, %r192;
	@%p74 bra 	$Lt_0_134402;
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	76	0
	mul.f32 	%f80, %f755, %f747;
	st.shared.f32 	[%rd99+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_134402:
	mov.u32 	%r193, 15;
	setp.ne.s32 	%p75, %r43, %r193;
	@%p75 bra 	$Lt_0_134914;
	.loc	17	71	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	79	0
	lg2.approx.f32 	%f756, %f747;
	mul.f32 	%f757, %f755, %f756;
	ex2.approx.f32 	%f80, %f757;
	st.shared.f32 	[%rd99+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_134914:
	.loc	17	71	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	82	0
	add.f32 	%f80, %f755, %f747;
	st.shared.f32 	[%rd99+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_133890:
	mov.u32 	%r194, 17;
	setp.ne.s32 	%p76, %r43, %r194;
	@%p76 bra 	$Lt_0_135426;
	.loc	17	87	0
	add.u32 	%r173, %r40, %r1;
	mov.s32 	%r40, %r173;
	add.u32 	%r195, %r173, %r4;
	cvt.u64.u32 	%rd113, %r195;
	mul.wide.u32 	%rd114, %r195, 4;
	add.u64 	%rd93, %rd1, %rd114;
	cvt.rzi.s32.f32 	%r196, %f755;
	cvt.s64.s32 	%rd115, %r196;
	mul.wide.s32 	%rd116, %r196, 4;
	add.u64 	%rd117, %rd29, %rd116;
	ld.const.f32 	%f80, [%rd117+0];
	st.shared.f32 	[%rd93+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_135426:
	mov.u32 	%r197, 18;
	setp.ne.s32 	%p77, %r43, %r197;
	@%p77 bra 	$Lt_0_135938;
	.loc	17	90	0
	add.u32 	%r173, %r40, %r1;
	mov.s32 	%r40, %r173;
	add.u32 	%r198, %r173, %r4;
	cvt.u64.u32 	%rd118, %r198;
	mul.wide.u32 	%rd119, %r198, 4;
	add.u64 	%rd93, %rd1, %rd119;
	mov.f32 	%f80, %f755;
	st.shared.f32 	[%rd93+0], %f755;
	bra.uni 	$Lt_0_154114;
$Lt_0_135938:
	.loc	17	94	0
	add.u32 	%r199, %r40, %r4;
	cvt.u64.u32 	%rd120, %r199;
	mul.wide.u32 	%rd121, %r199, 4;
	add.u64 	%rd99, %rd1, %rd121;
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	95	0
	cvt.rzi.s32.f32 	%r200, %f755;
	ld.const.u64 	%rd122, [cSim+584];
	cvt.s64.s32 	%rd123, %r200;
	mul.wide.s32 	%rd124, %r200, 16;
	add.u64 	%rd125, %rd122, %rd124;
	ld.global.v4.f32 	{%f92,%f758,%f94,%f95}, [%rd125+0];
	set.lt.u32.f32 	%r201, %f758, %f747;
	neg.s32 	%r202, %r201;
	set.lt.u32.f32 	%r203, %f747, %f92;
	neg.s32 	%r204, %r203;
	or.b32 	%r205, %r202, %r204;
	mov.u32 	%r206, 0;
	setp.eq.s32 	%p78, %r205, %r206;
	@%p78 bra 	$Lt_0_136450;
	.loc	17	97	0
	mov.f32 	%f80, 0f00000000;    	// 0
	mov.f32 	%f759, 0f00000000;   	// 0
	st.shared.f32 	[%rd99+0], %f759;
	bra.uni 	$Lt_0_154114;
$Lt_0_136450:
	.loc	17	94	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	100	0
	sub.f32 	%f760, %f747, %f92;
	mul.f32 	%f98, %f94, %f760;
	cvt.rmi.f32.f32 	%f99, %f98;
	mov.u32 	%r207, 0;
	setp.ne.s32 	%p79, %r200, %r207;
	@%p79 bra 	$Lt_0_136962;
	.loc	17	105	0
	cvt.rzi.s32.f32 	%r208, %f95;
	cvt.rzi.s32.f32 	%r209, %f99;
	min.s32 	%r210, %r209, %r208;
	mov.u32 	%r211, %r210;
	mov.s32 	%r212, 0;
	mov.u32 	%r213, %r212;
	mov.s32 	%r214, 0;
	mov.u32 	%r215, %r214;
	mov.s32 	%r216, 0;
	mov.u32 	%r217, %r216;
	tex.1d.v4.f32.s32 {%f761,%f762,%f763,%f764},[texRef0,{%r211,%r213,%r215,%r217}];
	mov.f32 	%f765, %f761;
	mov.f32 	%f766, %f762;
	mov.f32 	%f767, %f763;
	mov.f32 	%f768, %f764;
	mov.f32 	%f108, %f765;
	mov.f32 	%f109, %f766;
	mov.f32 	%f110, %f767;
	mov.f32 	%f111, %f768;
	bra.uni 	$Lt_0_137730;
$Lt_0_136962:
	mov.u32 	%r218, 1;
	setp.ne.s32 	%p80, %r200, %r218;
	@%p80 bra 	$Lt_0_137474;
	.loc	17	107	0
	cvt.rzi.s32.f32 	%r208, %f95;
	cvt.rzi.s32.f32 	%r209, %f99;
	min.s32 	%r210, %r209, %r208;
	mov.u32 	%r219, %r210;
	mov.s32 	%r220, 0;
	mov.u32 	%r221, %r220;
	mov.s32 	%r222, 0;
	mov.u32 	%r223, %r222;
	mov.s32 	%r224, 0;
	mov.u32 	%r225, %r224;
	tex.1d.v4.f32.s32 {%f769,%f770,%f771,%f772},[texRef1,{%r219,%r221,%r223,%r225}];
	mov.f32 	%f773, %f769;
	mov.f32 	%f774, %f770;
	mov.f32 	%f775, %f771;
	mov.f32 	%f776, %f772;
	mov.f32 	%f108, %f773;
	mov.f32 	%f109, %f774;
	mov.f32 	%f110, %f775;
	mov.f32 	%f111, %f776;
	bra.uni 	$Lt_0_137730;
$Lt_0_137474:
	mov.u32 	%r226, 2;
	setp.ne.s32 	%p81, %r200, %r226;
	@%p81 bra 	$Lt_0_137986;
	.loc	17	109	0
	cvt.rzi.s32.f32 	%r208, %f95;
	cvt.rzi.s32.f32 	%r209, %f99;
	min.s32 	%r210, %r209, %r208;
	mov.u32 	%r227, %r210;
	mov.s32 	%r228, 0;
	mov.u32 	%r229, %r228;
	mov.s32 	%r230, 0;
	mov.u32 	%r231, %r230;
	mov.s32 	%r232, 0;
	mov.u32 	%r233, %r232;
	tex.1d.v4.f32.s32 {%f777,%f778,%f779,%f780},[texRef2,{%r227,%r229,%r231,%r233}];
	mov.f32 	%f781, %f777;
	mov.f32 	%f782, %f778;
	mov.f32 	%f783, %f779;
	mov.f32 	%f784, %f780;
	mov.f32 	%f108, %f781;
	mov.f32 	%f109, %f782;
	mov.f32 	%f110, %f783;
	mov.f32 	%f111, %f784;
	bra.uni 	$Lt_0_137730;
$Lt_0_137986:
	.loc	17	111	0
	cvt.rzi.s32.f32 	%r208, %f95;
	cvt.rzi.s32.f32 	%r209, %f99;
	min.s32 	%r210, %r209, %r208;
	mov.u32 	%r234, %r210;
	mov.s32 	%r235, 0;
	mov.u32 	%r236, %r235;
	mov.s32 	%r237, 0;
	mov.u32 	%r238, %r237;
	mov.s32 	%r239, 0;
	mov.u32 	%r240, %r239;
	tex.1d.v4.f32.s32 {%f785,%f786,%f787,%f788},[texRef3,{%r234,%r236,%r238,%r240}];
	mov.f32 	%f789, %f785;
	mov.f32 	%f790, %f786;
	mov.f32 	%f791, %f787;
	mov.f32 	%f792, %f788;
	mov.f32 	%f108, %f789;
	mov.f32 	%f109, %f790;
	mov.f32 	%f110, %f791;
	mov.f32 	%f111, %f792;
$Lt_0_137730:
$Lt_0_137218:
$Lt_0_136706:
	cvt.rn.f32.s32 	%f793, %r210;
	sub.f32 	%f137, %f98, %f793;
	mov.f32 	%f794, 0f3f800000;   	// 1
	sub.f32 	%f139, %f794, %f137;
	mov.u32 	%r241, 19;
	setp.ne.s32 	%p82, %r43, %r241;
	@%p82 bra 	$Lt_0_138498;
	.loc	22	2397	0
	mul.f32 	%f795, %f137, %f137;
	mul.f32 	%f796, %f137, %f795;
	sub.f32 	%f797, %f796, %f137;
	mul.f32 	%f798, %f111, %f797;
	mul.f32 	%f799, %f139, %f139;
	mul.f32 	%f800, %f139, %f799;
	sub.f32 	%f801, %f800, %f139;
	mad.f32 	%f802, %f110, %f801, %f798;
	mul.f32 	%f803, %f94, %f94;
	div.approx.f32 	%f804, %f802, %f803;
	.loc	17	115	0
	mul.f32 	%f805, %f137, %f109;
	mad.f32 	%f806, %f108, %f139, %f805;
	add.f32 	%f80, %f804, %f806;
	st.shared.f32 	[%rd99+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_138498:
	.loc	22	2397	0
	mov.f32 	%f807, 0fbf800000;   	// -1
	mov.f32 	%f808, 0f40400000;   	// 3
	mul.f32 	%f809, %f137, %f808;
	mad.f32 	%f810, %f137, %f809, %f807;
	mul.f32 	%f811, %f111, %f810;
	mov.f32 	%f812, 0f3f800000;   	// 1
	mov.f32 	%f813, 0f40400000;   	// 3
	mul.f32 	%f814, %f139, %f813;
	mul.f32 	%f815, %f139, %f814;
	sub.f32 	%f816, %f812, %f815;
	mad.f32 	%f817, %f110, %f816, %f811;
	div.approx.f32 	%f818, %f817, %f94;
	.loc	17	117	0
	sub.f32 	%f819, %f109, %f108;
	mad.f32 	%f80, %f94, %f819, %f818;
	st.shared.f32 	[%rd99+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_130818:
	add.u32 	%r242, %r40, %r4;
	cvt.u64.u32 	%rd126, %r242;
	mul.wide.u32 	%rd127, %r242, 4;
	add.u64 	%rd99, %rd1, %rd127;
	ld.shared.f32 	%f747, [%rd99+0];
	mov.u32 	%r243, 28;
	setp.gt.s32 	%p83, %r43, %r243;
	@%p83 bra 	$Lt_0_139010;
	mov.u32 	%r244, 21;
	setp.ne.s32 	%p84, %r43, %r244;
	@%p84 bra 	$Lt_0_139522;
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	125	0
	neg.f32 	%f80, %f747;
	st.shared.f32 	[%rd99+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_139522:
	mov.u32 	%r245, 22;
	setp.ne.s32 	%p85, %r43, %r245;
	@%p85 bra 	$Lt_0_140034;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	128	0
	rcp.approx.f32 	%f80, %f747;
	st.shared.f32 	[%rd99+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_140034:
	mov.u32 	%r246, 23;
	setp.ne.s32 	%p86, %r43, %r246;
	@%p86 bra 	$Lt_0_140546;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	131	0
	sqrt.approx.f32 	%f80, %f747;
	st.shared.f32 	[%rd99+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_140546:
	mov.u32 	%r247, 24;
	setp.ne.s32 	%p87, %r43, %r247;
	@%p87 bra 	$Lt_0_141058;
	.loc	17	134	0
	mov.f32 	%f820, 0f3fb8aa3b;   	// 1.4427
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	134	0
	mul.f32 	%f821, %f747, %f820;
	ex2.approx.f32 	%f80, %f821;
	st.shared.f32 	[%rd99+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_141058:
	mov.u32 	%r248, 25;
	setp.ne.s32 	%p88, %r43, %r248;
	@%p88 bra 	$Lt_0_141570;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	137	0
	lg2.approx.f32 	%f822, %f747;
	mov.f32 	%f823, 0f3f317218;   	// 0.693147
	mul.f32 	%f80, %f822, %f823;
	st.shared.f32 	[%rd99+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_141570:
	mov.u32 	%r249, 26;
	setp.ne.s32 	%p89, %r43, %r249;
	@%p89 bra 	$Lt_0_142082;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	141	0
	mul.f32 	%f824, %f747, %f747;
	mov.f32 	%f80, %f824;
	st.shared.f32 	[%rd99+0], %f824;
	bra.uni 	$Lt_0_154114;
$Lt_0_142082:
	mov.u32 	%r250, 27;
	setp.ne.s32 	%p90, %r43, %r250;
	@%p90 bra 	$Lt_0_142594;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	145	0
	mul.f32 	%f825, %f747, %f747;
	mul.f32 	%f80, %f747, %f825;
	st.shared.f32 	[%rd99+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_142594:
	.loc	17	148	0
	mov.f32 	%f826, 0f3f800000;   	// 1
	mov.f32 	%f827, 0f00000000;   	// 0
	mov.f32 	%f828, 0f00000000;   	// 0
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	148	0
	setp.ge.f32 	%p91, %f747, %f828;
	selp.f32 	%f80, %f826, %f827, %p91;
	st.shared.f32 	[%rd99+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_139010:
	mov.u32 	%r251, 29;
	setp.ne.s32 	%p92, %r43, %r251;
	@%p92 bra 	$Lt_0_143106;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	153	0
	sin.approx.f32 	%f829, %f747;
	mov.f32 	%f80, %f829;
	st.shared.f32 	[%rd99+0], %f829;
	bra.uni 	$Lt_0_154114;
$Lt_0_143106:
	mov.u32 	%r252, 30;
	setp.ne.s32 	%p93, %r43, %r252;
	@%p93 bra 	$Lt_0_143618;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	156	0
	cos.approx.f32 	%f830, %f747;
	mov.f32 	%f80, %f830;
	st.shared.f32 	[%rd99+0], %f830;
	bra.uni 	$Lt_0_154114;
$Lt_0_143618:
	mov.u32 	%r253, 31;
	setp.ne.s32 	%p94, %r43, %r253;
	@%p94 bra 	$Lt_0_144130;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	159	0
	cos.approx.f32 	%f831, %f747;
	rcp.approx.f32 	%f80, %f831;
	st.shared.f32 	[%rd99+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_144130:
	mov.u32 	%r254, 32;
	setp.ne.s32 	%p95, %r43, %r254;
	@%p95 bra 	$Lt_0_144642;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	162	0
	sin.approx.f32 	%f832, %f747;
	rcp.approx.f32 	%f80, %f832;
	st.shared.f32 	[%rd99+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_144642:
	mov.u32 	%r255, 33;
	setp.ne.s32 	%p96, %r43, %r255;
	@%p96 bra 	$Lt_0_145154;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	165	0
	sin.approx.f32 	%f833, %f747;
	cos.approx.f32 	%f834, %f747;
	div.approx.f32 	%f835, %f833, %f834;
	mov.f32 	%f80, %f835;
	st.shared.f32 	[%rd99+0], %f835;
	bra.uni 	$Lt_0_154114;
$Lt_0_145154:
	mov.u32 	%r256, 34;
	setp.ne.s32 	%p97, %r43, %r256;
	@%p97 bra 	$Lt_0_145666;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	168	0
	sin.approx.f32 	%f836, %f747;
	cos.approx.f32 	%f837, %f747;
	div.approx.f32 	%f838, %f836, %f837;
	rcp.approx.f32 	%f80, %f838;
	st.shared.f32 	[%rd99+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_145666:
	mov.u32 	%r257, 35;
	setp.ne.s32 	%p98, %r43, %r257;
	@%p98 bra 	$Lt_0_146178;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	20	8429	0
	abs.f32 	%f839, %f747;
	mov.f32 	%f840, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p99, %f839, %f840;
	mov.f32 	%f841, 0f3f800000;   	// 1
	sub.f32 	%f842, %f841, %f839;
	mov.f32 	%f843, 0f3f000000;   	// 0.5
	mul.f32 	%f844, %f842, %f843;
	sqrt.approx.f32 	%f845, %f844;
	selp.f32 	%f846, %f845, %f839, %p99;
	mov.f32 	%f192, %f846;
	mul.f32 	%f847, %f846, %f846;
	mov.f32 	%f194, %f847;
	mov.f32 	%f848, 0f3d53f941;   	// 0.0517514
	mov.f32 	%f849, %f848;
	mov.f32 	%f850, %f194;
	mov.f32 	%f851, 0f3c94d2e9;   	// 0.018167
	mov.f32 	%f852, %f851;
	mad.f32 %f853, %f849, %f850, %f852;
	mov.f32 	%f201, %f853;
	mov.f32 	%f854, %f201;
	mov.f32 	%f855, %f194;
	mov.f32 	%f856, 0f3d3f841f;   	// 0.0467569
	mov.f32 	%f857, %f856;
	mad.f32 %f858, %f854, %f855, %f857;
	mov.f32 	%f201, %f858;
	mov.f32 	%f859, %f201;
	mov.f32 	%f860, %f194;
	mov.f32 	%f861, 0f3d994929;   	// 0.0748466
	mov.f32 	%f862, %f861;
	mad.f32 %f863, %f859, %f860, %f862;
	mov.f32 	%f201, %f863;
	mov.f32 	%f864, %f201;
	mov.f32 	%f865, %f194;
	mov.f32 	%f866, 0f3e2aab94;   	// 0.16667
	mov.f32 	%f867, %f866;
	mad.f32 %f868, %f864, %f865, %f867;
	mov.f32 	%f201, %f868;
	mul.f32 	%f869, %f847, %f201;
	mov.f32 	%f870, %f869;
	mov.f32 	%f871, %f192;
	mov.f32 	%f872, %f192;
	mad.f32 %f873, %f870, %f871, %f872;
	mov.f32 	%f201, %f873;
	mov.f32 	%f874, 0fc0000000;   	// -2
	mov.f32 	%f875, %f874;
	mov.f32 	%f876, %f201;
	mov.f32 	%f877, 0f3fc90fdb;   	// 1.5708
	mov.f32 	%f878, %f877;
	mad.f32 %f879, %f875, %f876, %f878;
	mov.f32 	%f880, %f879;
	.loc	20	9331	0
	selp.f32 	%f881, %f880, %f201, %p99;
	mov.f32 	%f230, %f881;
	mov.f32 	%f882, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p100, %f881, %f882;
	@!%p100 bra 	$Lt_0_146434;
	.loc	20	9338	0
	mov.b32 	%r258, %f881;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	20	9338	0
	mov.b32 	%r259, %f747;
	and.b32 	%r260, %r259, -2147483648;
	or.b32 	%r261, %r258, %r260;
	mov.b32 	%f230, %r261;
$Lt_0_146434:
	.loc	17	171	0
	mov.f32 	%f80, %f230;
	st.shared.f32 	[%rd99+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_146178:
	mov.u32 	%r262, 36;
	setp.ne.s32 	%p101, %r43, %r262;
	@%p101 bra 	$Lt_0_147202;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	20	8429	0
	abs.f32 	%f839, %f747;
	mov.f32 	%f883, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p99, %f839, %f883;
	mov.f32 	%f884, 0f3f800000;   	// 1
	sub.f32 	%f885, %f884, %f839;
	mov.f32 	%f886, 0f3f000000;   	// 0.5
	mul.f32 	%f887, %f885, %f886;
	sqrt.approx.f32 	%f888, %f887;
	selp.f32 	%f889, %f888, %f839, %p99;
	mov.f32 	%f239, %f889;
	mul.f32 	%f847, %f889, %f889;
	mov.f32 	%f240, %f847;
	mov.f32 	%f890, 0f3d53f941;   	// 0.0517514
	mov.f32 	%f891, %f890;
	mov.f32 	%f892, %f240;
	mov.f32 	%f893, 0f3c94d2e9;   	// 0.018167
	mov.f32 	%f894, %f893;
	mad.f32 %f895, %f891, %f892, %f894;
	mov.f32 	%f247, %f895;
	mov.f32 	%f896, %f247;
	mov.f32 	%f897, %f240;
	mov.f32 	%f898, 0f3d3f841f;   	// 0.0467569
	mov.f32 	%f899, %f898;
	mad.f32 %f900, %f896, %f897, %f899;
	mov.f32 	%f247, %f900;
	mov.f32 	%f901, %f247;
	mov.f32 	%f902, %f240;
	mov.f32 	%f903, 0f3d994929;   	// 0.0748466
	mov.f32 	%f904, %f903;
	mad.f32 %f905, %f901, %f902, %f904;
	mov.f32 	%f247, %f905;
	mov.f32 	%f906, %f247;
	mov.f32 	%f907, %f240;
	mov.f32 	%f908, 0f3e2aab94;   	// 0.16667
	mov.f32 	%f909, %f908;
	mad.f32 %f910, %f906, %f907, %f909;
	mov.f32 	%f247, %f910;
	mul.f32 	%f911, %f847, %f247;
	mov.f32 	%f912, %f911;
	mov.f32 	%f913, %f239;
	mov.f32 	%f914, %f239;
	mad.f32 %f915, %f912, %f913, %f914;
	mov.f32 	%f247, %f915;
	.loc	17	174	0
	add.f32 	%f916, %f247, %f247;
	mov.f32 	%f917, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f918, %f917, %f247;
	selp.f32 	%f919, %f916, %f918, %p99;
	mov.f32 	%f920, 0f40490fdb;   	// 3.14159
	sub.f32 	%f921, %f920, %f919;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	174	0
	mov.b32 	%r263, %f747;
	mov.s32 	%r264, 0;
	setp.lt.s32 	%p102, %r263, %r264;
	selp.f32 	%f80, %f921, %f919, %p102;
	st.shared.f32 	[%rd99+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_147202:
	mov.u32 	%r265, 37;
	setp.ne.s32 	%p103, %r43, %r265;
	@%p103 bra 	$Lt_0_147714;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	20	8429	0
	abs.f32 	%f839, %f747;
	mov.f32 	%f922, 0f3f800000;   	// 1
	setp.gt.f32 	%p44, %f839, %f922;
	rcp.approx.f32 	%f923, %f839;
	selp.f32 	%f276, %f923, %f839, %p44;
	mul.rn.f32 	%f277, %f276, %f276;
	mov.f32 	%f924, %f277;
	mov.f32 	%f925, 0fbf52c7ea;   	// -0.823363
	mov.f32 	%f926, %f925;
	mov.f32 	%f927, 0fc0b59883;   	// -5.67487
	mov.f32 	%f928, %f927;
	mad.f32 %f929, %f924, %f926, %f928;
	mov.f32 	%f284, %f929;
	mov.f32 	%f930, %f284;
	mov.f32 	%f931, %f277;
	mov.f32 	%f932, 0fc0d21907;   	// -6.56556
	mov.f32 	%f933, %f932;
	mad.f32 %f934, %f930, %f931, %f933;
	mov.f32 	%f284, %f934;
	.loc	20	8469	0
	mul.f32 	%f935, %f277, %f284;
	mul.f32 	%f291, %f276, %f935;
	.loc	20	8429	0
	mov.f32 	%f936, 0f41355dc0;   	// 11.3354
	add.f32 	%f937, %f277, %f936;
	mov.f32 	%f938, %f937;
	mov.f32 	%f939, %f277;
	mov.f32 	%f940, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f941, %f940;
	mad.f32 %f942, %f938, %f939, %f941;
	mov.f32 	%f284, %f942;
	mov.f32 	%f943, %f284;
	mov.f32 	%f944, %f277;
	mov.f32 	%f945, 0f419d92c8;   	// 19.6967
	mov.f32 	%f946, %f945;
	mad.f32 %f947, %f943, %f944, %f946;
	mov.f32 	%f284, %f947;
	mov.f32 	%f948, %f291;
	rcp.approx.f32 	%f949, %f284;
	mov.f32 	%f950, %f949;
	mov.f32 	%f951, %f276;
	mad.f32 %f952, %f948, %f950, %f951;
	mov.f32 	%f284, %f952;
	.loc	20	9297	0
	mov.f32 	%f953, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f954, %f953, %f284;
	selp.f32 	%f311, %f954, %f284, %p44;
	mov.f32 	%f955, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p104, %f839, %f955;
	@!%p104 bra 	$Lt_0_147970;
	.loc	20	9303	0
	mov.b32 	%r266, %f311;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	20	9303	0
	mov.b32 	%r267, %f747;
	and.b32 	%r268, %r267, -2147483648;
	or.b32 	%r269, %r266, %r268;
	mov.b32 	%f311, %r269;
$Lt_0_147970:
	.loc	17	177	0
	mov.f32 	%f80, %f311;
	st.shared.f32 	[%rd99+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_147714:
	mov.u32 	%r270, 38;
	setp.ne.s32 	%p105, %r43, %r270;
	@%p105 bra 	$Lt_0_148738;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	180	0
	mov.f32 	%f313, %f747;
	abs.f32 	%f839, %f747;
	mov.f32 	%f314, %f839;
	mov.f32 	%f956, 0f3f800000;   	// 1
	setp.ge.f32 	%p106, %f839, %f956;
	@!%p106 bra 	$Lt_0_149250;
	.loc	20	8429	0
	mov.f32 	%f957, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f958, %f839, %f957;
	cvt.rzi.f32.f32 	%f959, %f958;
	mov.f32 	%f319, %f959;
	mov.f32 	%f960, %f319;
	mov.f32 	%f961, 0fbf317200;   	// -0.693146
	mov.f32 	%f962, %f961;
	mov.f32 	%f963, %f314;
	mad.f32 %f964, %f960, %f962, %f963;
	mov.f32 	%f325, %f964;
	mov.f32 	%f965, %f319;
	mov.f32 	%f966, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f967, %f966;
	mov.f32 	%f968, %f325;
	mad.f32 %f969, %f965, %f967, %f968;
	mov.f32 	%f325, %f969;
	mov.f32 	%f970, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f971, %f325, %f970;
	ex2.approx.f32 	%f972, %f971;
	mov.f32 	%f973, 0fc0000000;   	// -2
	add.f32 	%f974, %f959, %f973;
	ex2.approx.f32 	%f975, %f974;
	mul.f32 	%f976, %f972, %f975;
	mov.f32 	%f977, 0f40000000;   	// 2
	mov.f32 	%f978, %f977;
	mov.f32 	%f979, %f976;
	mov.f32 	%f980, 0f3e000000;   	// 0.125
	div.approx.f32 	%f981, %f980, %f976;
	neg.f32 	%f982, %f981;
	mov.f32 	%f983, %f982;
	mad.f32 %f984, %f978, %f979, %f983;
	mov.f32 	%f346, %f984;
	.loc	20	9212	0
	mov.f32 	%f985, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f986, 0f42b40000;   	// 90
	setp.ge.f32 	%p107, %f839, %f986;
	selp.f32 	%f987, %f985, %f346, %p107;
	mov.b32 	%r271, %f987;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	20	9212	0
	mov.b32 	%r272, %f747;
	and.b32 	%r273, %r272, -2147483648;
	or.b32 	%r274, %r271, %r273;
	mov.b32 	%f350, %r274;
	bra.uni 	$Lt_0_148994;
$Lt_0_149250:
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	20	8429	0
	mul.f32 	%f824, %f747, %f747;
	mov.f32 	%f351, %f824;
	mov.f32 	%f988, 0f363d0ada;   	// 2.81695e-06
	mov.f32 	%f989, %f988;
	mov.f32 	%f990, %f351;
	mov.f32 	%f991, 0f394fff49;   	// 0.000198362
	mov.f32 	%f992, %f991;
	mad.f32 %f993, %f989, %f990, %f992;
	mov.f32 	%f346, %f993;
	mov.f32 	%f994, %f346;
	mov.f32 	%f995, %f351;
	mov.f32 	%f996, 0f3c08889a;   	// 0.00833335
	mov.f32 	%f997, %f996;
	mad.f32 %f998, %f994, %f995, %f997;
	mov.f32 	%f346, %f998;
	mov.f32 	%f999, %f346;
	mov.f32 	%f1000, %f351;
	mov.f32 	%f1001, 0f3e2aaaab;  	// 0.166667
	mov.f32 	%f1002, %f1001;
	mad.f32 %f1003, %f999, %f1000, %f1002;
	mov.f32 	%f346, %f1003;
	mul.f32 	%f1004, %f824, %f346;
	mov.f32 	%f1005, %f1004;
	mov.f32 	%f1006, %f313;
	mov.f32 	%f1007, %f313;
	mad.f32 %f1008, %f1005, %f1006, %f1007;
	mov.f32 	%f346, %f1008;
	.loc	20	9221	0
	mov.f32 	%f350, %f346;
$Lt_0_148994:
	.loc	17	180	0
	mov.f32 	%f80, %f350;
	st.shared.f32 	[%rd99+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_148738:
	mov.u32 	%r275, 39;
	setp.ne.s32 	%p108, %r43, %r275;
	@%p108 bra 	$Lt_0_149762;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	20	8429	0
	abs.f32 	%f839, %f747;
	mov.f32 	%f1009, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1010, %f839, %f1009;
	cvt.rzi.f32.f32 	%f959, %f1010;
	mov.f32 	%f375, %f959;
	mov.f32 	%f1011, %f375;
	mov.f32 	%f1012, 0fbf317200;  	// -0.693146
	mov.f32 	%f1013, %f1012;
	mov.f32 	%f1014, %f839;
	mad.f32 %f1015, %f1011, %f1013, %f1014;
	mov.f32 	%f381, %f1015;
	mov.f32 	%f1016, %f375;
	mov.f32 	%f1017, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f1018, %f1017;
	mov.f32 	%f1019, %f381;
	mad.f32 %f1020, %f1016, %f1018, %f1019;
	mov.f32 	%f381, %f1020;
	mov.f32 	%f1021, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1022, %f381, %f1021;
	ex2.approx.f32 	%f1023, %f1022;
	mov.f32 	%f1024, 0fc0000000;  	// -2
	add.f32 	%f1025, %f959, %f1024;
	ex2.approx.f32 	%f1026, %f1025;
	mul.f32 	%f1027, %f1023, %f1026;
	mov.f32 	%f1028, 0f40000000;  	// 2
	mov.f32 	%f1029, %f1028;
	mov.f32 	%f1030, %f1027;
	mov.f32 	%f1031, 0f3e000000;  	// 0.125
	div.approx.f32 	%f1032, %f1031, %f1027;
	mov.f32 	%f1033, %f1032;
	mad.f32 %f1034, %f1029, %f1030, %f1033;
	mov.f32 	%f1035, %f1034;
	.loc	17	183	0
	mov.f32 	%f1036, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f1037, 0f42b40000;  	// 90
	setp.ge.f32 	%p109, %f839, %f1037;
	selp.f32 	%f80, %f1036, %f1035, %p109;
	st.shared.f32 	[%rd99+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_149762:
	mov.u32 	%r276, 40;
	setp.ne.s32 	%p110, %r43, %r276;
	@%p110 bra 	$Lt_0_150274;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	186	0
	mov.f32 	%f404, %f747;
	abs.f32 	%f839, %f747;
	mov.f32 	%f1038, 0f3f0ccccd;  	// 0.55
	setp.ge.f32 	%p111, %f839, %f1038;
	@!%p111 bra 	$Lt_0_150786;
	.loc	20	8429	0
	add.f32 	%f1039, %f839, %f839;
	mov.f32 	%f1040, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1041, %f1039, %f1040;
	cvt.rzi.f32.f32 	%f409, %f1041;
	mov.f32 	%f1042, %f409;
	mov.f32 	%f1043, 0fbf317200;  	// -0.693146
	mov.f32 	%f1044, %f1043;
	mov.f32 	%f1045, %f1039;
	mad.f32 %f1046, %f1042, %f1044, %f1045;
	mov.f32 	%f415, %f1046;
	mov.f32 	%f1047, %f409;
	mov.f32 	%f1048, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f1049, %f1048;
	mov.f32 	%f1050, %f415;
	mad.f32 %f1051, %f1047, %f1049, %f1050;
	mov.f32 	%f415, %f1051;
	mov.f32 	%f1052, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1053, %f415, %f1052;
	ex2.approx.f32 	%f1054, %f1053;
	mov.f32 	%f1055, %f1054;
	ex2.approx.f32 	%f1056, %f409;
	mov.f32 	%f1057, %f1056;
	mov.f32 	%f1058, 0f3f800000;  	// 1
	mov.f32 	%f1059, %f1058;
	mad.f32 %f1060, %f1055, %f1057, %f1059;
	mov.f32 	%f1061, %f1060;
	.loc	20	8437	0
	mov.f32 	%f1062, %f1061;
	rcp.approx.ftz.f32 %f1063,%f1062;
	mov.f32 	%f1064, %f1063;
	.loc	20	8429	0
	mov.f32 	%f1065, %f1064;
	mov.f32 	%f1066, 0fc0000000;  	// -2
	mov.f32 	%f1067, %f1066;
	mov.f32 	%f1068, 0f3f800000;  	// 1
	mov.f32 	%f1069, %f1068;
	mad.f32 %f1070, %f1065, %f1067, %f1069;
	mov.f32 	%f440, %f1070;
	.loc	20	9237	0
	mov.f32 	%f1071, 0f3f800000;  	// 1
	mov.f32 	%f1072, 0f42b00000;  	// 88
	setp.ge.f32 	%p112, %f839, %f1072;
	selp.f32 	%f1073, %f1071, %f440, %p112;
	mov.b32 	%r277, %f1073;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	20	9237	0
	mov.b32 	%r278, %f747;
	and.b32 	%r279, %r278, -2147483648;
	or.b32 	%r280, %r277, %r279;
	mov.b32 	%f444, %r280;
	bra.uni 	$Lt_0_150530;
$Lt_0_150786:
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	20	8429	0
	mul.f32 	%f824, %f747, %f747;
	mov.f32 	%f445, %f824;
	mov.f32 	%f1074, 0f3c86a81b;  	// 0.0164376
	mov.f32 	%f1075, %f1074;
	mov.f32 	%f1076, %f445;
	mov.f32 	%f1077, 0fbd57be66;  	// -0.0526718
	mov.f32 	%f1078, %f1077;
	mad.f32 %f1079, %f1075, %f1076, %f1078;
	mov.f32 	%f440, %f1079;
	mov.f32 	%f1080, %f440;
	mov.f32 	%f1081, %f445;
	mov.f32 	%f1082, 0f3e08677b;  	// 0.133207
	mov.f32 	%f1083, %f1082;
	mad.f32 %f1084, %f1080, %f1081, %f1083;
	mov.f32 	%f440, %f1084;
	mov.f32 	%f1085, %f440;
	mov.f32 	%f1086, %f445;
	mov.f32 	%f1087, 0fbeaaaa29;  	// -0.333329
	mov.f32 	%f1088, %f1087;
	mad.f32 %f1089, %f1085, %f1086, %f1088;
	mov.f32 	%f440, %f1089;
	mul.f32 	%f1090, %f824, %f440;
	mov.f32 	%f1091, %f1090;
	mov.f32 	%f1092, %f404;
	mov.f32 	%f1093, %f404;
	mad.f32 %f1094, %f1091, %f1092, %f1093;
	mov.f32 	%f440, %f1094;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	20	9240	0
	add.f32 	%f1095, %f747, %f747;
	mov.f32 	%f1096, 0f00000000;  	// 0
	setp.eq.f32 	%p113, %f747, %f1096;
	selp.f32 	%f444, %f1095, %f440, %p113;
$Lt_0_150530:
	.loc	17	186	0
	mov.f32 	%f80, %f444;
	st.shared.f32 	[%rd99+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_150274:
	mov.u32 	%r281, 41;
	setp.ne.s32 	%p114, %r43, %r281;
	@%p114 bra 	$Lt_0_151298;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	189	0
	abs.f32 	%f839, %f747;
	mov.f32 	%f469, %f839;
	mul.f32 	%f824, %f747, %f747;
	mov.f32 	%f470, %f824;
	mov.f32 	%f1097, 0f3f800000;  	// 1
	setp.ge.f32 	%p115, %f839, %f1097;
	@!%p115 bra 	$Lt_0_151810;
	.loc	20	8429	0
	mov.f32 	%f1098, %f469;
	mov.f32 	%f1099, 0f3ea7ba05;  	// 0.327591
	mov.f32 	%f1100, %f1099;
	mov.f32 	%f1101, 0f3f800000;  	// 1
	mov.f32 	%f1102, %f1101;
	mad.f32 %f1103, %f1098, %f1100, %f1102;
	mov.f32 	%f478, %f1103;
	.loc	20	9924	0
	rcp.approx.f32 	%f1104, %f478;
	mov.f32 	%f480, %f1104;
	.loc	20	8429	0
	mov.f32 	%f1105, 0f3f87dc22;  	// 1.06141
	mov.f32 	%f1106, %f1105;
	mov.f32 	%f1107, %f1104;
	mov.f32 	%f1108, 0fbfba00e3;  	// -1.45315
	mov.f32 	%f1109, %f1108;
	mad.f32 %f1110, %f1106, %f1107, %f1109;
	mov.f32 	%f478, %f1110;
	mov.f32 	%f1111, %f478;
	mov.f32 	%f1112, %f480;
	mov.f32 	%f1113, 0f3fb5f0e3;  	// 1.42141
	mov.f32 	%f1114, %f1113;
	mad.f32 %f1115, %f1111, %f1112, %f1114;
	mov.f32 	%f478, %f1115;
	mov.f32 	%f1116, %f478;
	mov.f32 	%f1117, %f480;
	mov.f32 	%f1118, 0fbe91a98e;  	// -0.284497
	mov.f32 	%f1119, %f1118;
	mad.f32 %f1120, %f1116, %f1117, %f1119;
	mov.f32 	%f478, %f1120;
	mov.f32 	%f1121, %f478;
	mov.f32 	%f1122, %f480;
	mov.f32 	%f1123, 0f3e827906;  	// 0.25483
	mov.f32 	%f1124, %f1123;
	mad.f32 %f1125, %f1121, %f1122, %f1124;
	mov.f32 	%f478, %f1125;
	neg.f32 	%f1126, %f824;
	mov.f32 	%f1127, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1128, %f1126, %f1127;
	cvt.rzi.f32.f32 	%f1129, %f1128;
	mov.f32 	%f506, %f1129;
	mov.f32 	%f1130, %f506;
	mov.f32 	%f1131, 0fbf317200;  	// -0.693146
	mov.f32 	%f1132, %f1131;
	mov.f32 	%f1133, %f1126;
	mad.f32 %f1134, %f1130, %f1132, %f1133;
	mov.f32 	%f512, %f1134;
	mov.f32 	%f1135, %f506;
	mov.f32 	%f1136, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f1137, %f1136;
	mov.f32 	%f1138, %f512;
	mad.f32 %f1139, %f1135, %f1137, %f1138;
	mov.f32 	%f512, %f1139;
	ex2.approx.f32 	%f1140, %f1129;
	mov.f32 	%f1141, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1142, %f512, %f1141;
	ex2.approx.f32 	%f1143, %f1142;
	mul.f32 	%f1144, %f1140, %f1143;
	neg.f32 	%f1145, %f1144;
	mov.f32 	%f1146, %f1145;
	mul.f32 	%f1147, %f1104, %f478;
	mov.f32 	%f1148, %f1147;
	mov.f32 	%f1149, 0f3f800000;  	// 1
	mov.f32 	%f1150, %f1149;
	mad.f32 %f1151, %f1146, %f1148, %f1150;
	mov.f32 	%f478, %f1151;
	.loc	20	9936	0
	mov.f32 	%f1152, 0f3f800000;  	// 1
	mov.f32 	%f1153, 0f40b00000;  	// 5.5
	setp.ge.f32 	%p116, %f839, %f1153;
	selp.f32 	%f1154, %f1152, %f478, %p116;
	mov.b32 	%r282, %f1154;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	20	9936	0
	mov.b32 	%r283, %f747;
	and.b32 	%r284, %r283, -2147483648;
	or.b32 	%r285, %r282, %r284;
	mov.b32 	%f533, %r285;
	bra.uni 	$Lt_0_151554;
$Lt_0_151810:
	.loc	20	8429	0
	mov.f32 	%f1155, 0fba1268fb;  	// -0.00055851
	mov.f32 	%f1156, %f1155;
	mov.f32 	%f1157, %f470;
	mov.f32 	%f1158, 0f3ba0c9f8;  	// 0.00490689
	mov.f32 	%f1159, %f1158;
	mad.f32 %f1160, %f1156, %f1157, %f1159;
	mov.f32 	%f478, %f1160;
	mov.f32 	%f1161, %f478;
	mov.f32 	%f1162, %f470;
	mov.f32 	%f1163, 0fbcdabfd4;  	// -0.0267028
	mov.f32 	%f1164, %f1163;
	mad.f32 %f1165, %f1161, %f1162, %f1164;
	mov.f32 	%f478, %f1165;
	mov.f32 	%f1166, %f478;
	mov.f32 	%f1167, %f470;
	mov.f32 	%f1168, 0f3de70331;  	// 0.112799
	mov.f32 	%f1169, %f1168;
	mad.f32 %f1170, %f1166, %f1167, %f1169;
	mov.f32 	%f478, %f1170;
	mov.f32 	%f1171, %f478;
	mov.f32 	%f1172, %f470;
	mov.f32 	%f1173, 0fbec09330;  	// -0.376123
	mov.f32 	%f1174, %f1173;
	mad.f32 %f1175, %f1171, %f1172, %f1174;
	mov.f32 	%f478, %f1175;
	mov.f32 	%f1176, %f478;
	mov.f32 	%f1177, %f470;
	mov.f32 	%f1178, 0f3f906eba;  	// 1.12838
	mov.f32 	%f1179, %f1178;
	mad.f32 %f1180, %f1176, %f1177, %f1179;
	mov.f32 	%f478, %f1180;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	20	9945	0
	mul.f32 	%f533, %f747, %f478;
$Lt_0_151554:
	.loc	17	189	0
	mov.f32 	%f80, %f533;
	st.shared.f32 	[%rd99+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_151298:
	mov.u32 	%r286, 42;
	setp.ne.s32 	%p117, %r43, %r286;
	@%p117 bra 	$Lt_0_152322;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	192	0
	mov.f32 	%f560, %f747;
	mov.f32 	%f1181, 0f3f5020c5;  	// 0.813
	setp.le.f32 	%p118, %f747, %f1181;
	@!%p118 bra 	$Lt_0_152834;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	20	10098	0
	abs.f32 	%f839, %f747;
	mov.f32 	%f562, %f839;
	mul.f32 	%f824, %f747, %f747;
	mov.f32 	%f563, %f824;
	mov.f32 	%f1182, 0f3f800000;  	// 1
	setp.ge.f32 	%p119, %f839, %f1182;
	@!%p119 bra 	$Lt_0_153346;
	.loc	20	8429	0
	mov.f32 	%f1183, %f562;
	mov.f32 	%f1184, 0f3ea7ba05;  	// 0.327591
	mov.f32 	%f1185, %f1184;
	mov.f32 	%f1186, 0f3f800000;  	// 1
	mov.f32 	%f1187, %f1186;
	mad.f32 %f1188, %f1183, %f1185, %f1187;
	mov.f32 	%f571, %f1188;
	.loc	20	9924	0
	rcp.approx.f32 	%f1189, %f571;
	mov.f32 	%f573, %f1189;
	.loc	20	8429	0
	mov.f32 	%f1190, 0f3f87dc22;  	// 1.06141
	mov.f32 	%f1191, %f1190;
	mov.f32 	%f1192, %f1189;
	mov.f32 	%f1193, 0fbfba00e3;  	// -1.45315
	mov.f32 	%f1194, %f1193;
	mad.f32 %f1195, %f1191, %f1192, %f1194;
	mov.f32 	%f571, %f1195;
	mov.f32 	%f1196, %f571;
	mov.f32 	%f1197, %f573;
	mov.f32 	%f1198, 0f3fb5f0e3;  	// 1.42141
	mov.f32 	%f1199, %f1198;
	mad.f32 %f1200, %f1196, %f1197, %f1199;
	mov.f32 	%f571, %f1200;
	mov.f32 	%f1201, %f571;
	mov.f32 	%f1202, %f573;
	mov.f32 	%f1203, 0fbe91a98e;  	// -0.284497
	mov.f32 	%f1204, %f1203;
	mad.f32 %f1205, %f1201, %f1202, %f1204;
	mov.f32 	%f571, %f1205;
	mov.f32 	%f1206, %f571;
	mov.f32 	%f1207, %f573;
	mov.f32 	%f1208, 0f3e827906;  	// 0.25483
	mov.f32 	%f1209, %f1208;
	mad.f32 %f1210, %f1206, %f1207, %f1209;
	mov.f32 	%f571, %f1210;
	neg.f32 	%f1211, %f824;
	mov.f32 	%f1212, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1213, %f1211, %f1212;
	cvt.rzi.f32.f32 	%f1129, %f1213;
	mov.f32 	%f598, %f1129;
	mov.f32 	%f1214, %f598;
	mov.f32 	%f1215, 0fbf317200;  	// -0.693146
	mov.f32 	%f1216, %f1215;
	mov.f32 	%f1217, %f1211;
	mad.f32 %f1218, %f1214, %f1216, %f1217;
	mov.f32 	%f604, %f1218;
	mov.f32 	%f1219, %f598;
	mov.f32 	%f1220, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f1221, %f1220;
	mov.f32 	%f1222, %f604;
	mad.f32 %f1223, %f1219, %f1221, %f1222;
	mov.f32 	%f604, %f1223;
	ex2.approx.f32 	%f1224, %f1129;
	mov.f32 	%f1225, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1226, %f604, %f1225;
	ex2.approx.f32 	%f1227, %f1226;
	mul.f32 	%f1228, %f1224, %f1227;
	neg.f32 	%f1229, %f1228;
	mov.f32 	%f1230, %f1229;
	mul.f32 	%f1231, %f1189, %f571;
	mov.f32 	%f1232, %f1231;
	mov.f32 	%f1233, 0f3f800000;  	// 1
	mov.f32 	%f1234, %f1233;
	mad.f32 %f1235, %f1230, %f1232, %f1234;
	mov.f32 	%f571, %f1235;
	.loc	20	9936	0
	mov.f32 	%f1236, 0f3f800000;  	// 1
	mov.f32 	%f1237, 0f40b00000;  	// 5.5
	setp.ge.f32 	%p120, %f839, %f1237;
	selp.f32 	%f1238, %f1236, %f571, %p120;
	mov.b32 	%r287, %f1238;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	20	9936	0
	mov.b32 	%r288, %f747;
	and.b32 	%r289, %r288, -2147483648;
	or.b32 	%r290, %r287, %r289;
	mov.b32 	%f625, %r290;
	bra.uni 	$Lt_0_153090;
$Lt_0_153346:
	.loc	20	8429	0
	mov.f32 	%f1239, 0fba1268fb;  	// -0.00055851
	mov.f32 	%f1240, %f1239;
	mov.f32 	%f1241, %f563;
	mov.f32 	%f1242, 0f3ba0c9f8;  	// 0.00490689
	mov.f32 	%f1243, %f1242;
	mad.f32 %f1244, %f1240, %f1241, %f1243;
	mov.f32 	%f571, %f1244;
	mov.f32 	%f1245, %f571;
	mov.f32 	%f1246, %f563;
	mov.f32 	%f1247, 0fbcdabfd4;  	// -0.0267028
	mov.f32 	%f1248, %f1247;
	mad.f32 %f1249, %f1245, %f1246, %f1248;
	mov.f32 	%f571, %f1249;
	mov.f32 	%f1250, %f571;
	mov.f32 	%f1251, %f563;
	mov.f32 	%f1252, 0f3de70331;  	// 0.112799
	mov.f32 	%f1253, %f1252;
	mad.f32 %f1254, %f1250, %f1251, %f1253;
	mov.f32 	%f571, %f1254;
	mov.f32 	%f1255, %f571;
	mov.f32 	%f1256, %f563;
	mov.f32 	%f1257, 0fbec09330;  	// -0.376123
	mov.f32 	%f1258, %f1257;
	mad.f32 %f1259, %f1255, %f1256, %f1258;
	mov.f32 	%f571, %f1259;
	mov.f32 	%f1260, %f571;
	mov.f32 	%f1261, %f563;
	mov.f32 	%f1262, 0f3f906eba;  	// 1.12838
	mov.f32 	%f1263, %f1262;
	mad.f32 %f1264, %f1260, %f1261, %f1263;
	mov.f32 	%f571, %f1264;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	20	9945	0
	mul.f32 	%f625, %f747, %f571;
$Lt_0_153090:
	.loc	20	10098	0
	mov.f32 	%f1265, 0f3f800000;  	// 1
	sub.f32 	%f653, %f1265, %f625;
	bra.uni 	$Lt_0_152578;
$Lt_0_152834:
	.loc	20	8437	0
	mov.f32 	%f1266, %f560;
	rcp.approx.ftz.f32 %f1267,%f1266;
	mov.f32 	%f656, %f1267;
	.loc	20	8429	0
	mov.f32 	%f1268, 0fbf7fc509;  	// -0.9991
	mov.f32 	%f1269, %f1268;
	mov.f32 	%f1270, %f656;
	mov.f32 	%f1271, 0fbe85acdf;  	// -0.261085
	mov.f32 	%f1272, %f1271;
	mad.f32 %f1273, %f1269, %f1270, %f1272;
	mov.f32 	%f663, %f1273;
	mov.f32 	%f1274, %f663;
	mov.f32 	%f1275, %f656;
	mov.f32 	%f1276, 0f3dff301b;  	// 0.124603
	mov.f32 	%f1277, %f1276;
	mad.f32 %f1278, %f1274, %f1275, %f1277;
	mov.f32 	%f663, %f1278;
	mov.f32 	%f1279, %f663;
	mov.f32 	%f1280, %f656;
	mov.f32 	%f1281, 0f3e079e1d;  	// 0.132439
	mov.f32 	%f1282, %f1281;
	mad.f32 %f1283, %f1279, %f1280, %f1282;
	mov.f32 	%f663, %f1283;
	mov.f32 	%f1284, %f663;
	mov.f32 	%f1285, %f656;
	mov.f32 	%f1286, 0f3d091fcf;  	// 0.0334776
	mov.f32 	%f1287, %f1286;
	mad.f32 %f1288, %f1284, %f1285, %f1287;
	mov.f32 	%f1289, %f1288;
	mov.f32 	%f1290, 0f401045e9;  	// 2.25427
	add.f32 	%f1291, %f656, %f1290;
	mov.f32 	%f1292, %f1291;
	mov.f32 	%f1293, %f656;
	mov.f32 	%f1294, 0f4009b13f;  	// 2.15144
	mov.f32 	%f1295, %f1294;
	mad.f32 %f1296, %f1292, %f1293, %f1295;
	mov.f32 	%f663, %f1296;
	mov.f32 	%f1297, %f663;
	mov.f32 	%f1298, %f656;
	mov.f32 	%f1299, 0f3f83a2f6;  	// 1.02841
	mov.f32 	%f1300, %f1299;
	mad.f32 %f1301, %f1297, %f1298, %f1300;
	mov.f32 	%f663, %f1301;
	mov.f32 	%f1302, %f663;
	mov.f32 	%f1303, %f656;
	mov.f32 	%f1304, 0f3e859a52;  	// 0.260943
	mov.f32 	%f1305, %f1304;
	mad.f32 %f1306, %f1302, %f1303, %f1305;
	mov.f32 	%f663, %f1306;
	mov.f32 	%f1307, %f663;
	mov.f32 	%f1308, %f656;
	mov.f32 	%f1309, 0fb6860e0b;  	// -3.99515e-06
	mov.f32 	%f1310, %f1309;
	mad.f32 %f1311, %f1307, %f1308, %f1310;
	mov.f32 	%f663, %f1311;
	.loc	20	10076	0
	div.approx.f32 	%f702, %f1289, %f663;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	20	8429	0
	mov.b32 	%r291, %f747;
	and.b32 	%r292, %r291, -4096;
	mov.b32 	%f703, %r292;
	mul.f32 	%f1312, %f703, %f703;
	neg.f32 	%f1313, %f1312;
	mov.f32 	%f1314, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1315, %f1313, %f1314;
	cvt.rzi.f32.f32 	%f708, %f1315;
	mov.f32 	%f1316, %f708;
	mov.f32 	%f1317, 0fbf317200;  	// -0.693146
	mov.f32 	%f1318, %f1317;
	mov.f32 	%f1319, %f1313;
	mad.f32 %f1320, %f1316, %f1318, %f1319;
	mov.f32 	%f714, %f1320;
	mov.f32 	%f1321, %f708;
	mov.f32 	%f1322, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f1323, %f1322;
	mov.f32 	%f1324, %f714;
	mad.f32 %f1325, %f1321, %f1323, %f1324;
	mov.f32 	%f714, %f1325;
	mul.f32 	%f1326, %f656, %f702;
	mov.f32 	%f1327, %f1326;
	mov.f32 	%f1328, %f656;
	mov.f32 	%f1329, %f656;
	mad.f32 %f1330, %f1327, %f1328, %f1329;
	mov.f32 	%f1331, %f1330;
	.loc	20	10112	0
	ex2.approx.f32 	%f1332, %f708;
	mov.f32 	%f1333, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1334, %f714, %f1333;
	ex2.approx.f32 	%f1335, %f1334;
	mul.f32 	%f1336, %f1332, %f1335;
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	20	10112	0
	add.f32 	%f1337, %f703, %f747;
	sub.f32 	%f1338, %f747, %f703;
	mul.f32 	%f1339, %f1337, %f1338;
	neg.f32 	%f1340, %f1339;
	mov.f32 	%f1341, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1342, %f1340, %f1341;
	ex2.approx.f32 	%f1343, %f1342;
	mov.f32 	%f1344, 0f3f000000;  	// 0.5
	mul.f32 	%f1345, %f1343, %f1344;
	mul.f32 	%f1346, %f1336, %f1345;
	mul.f32 	%f1347, %f1331, %f1346;
	.loc	20	10100	0
	mov.f32 	%f1348, 0f00000000;  	// 0
	mov.f32 	%f1349, 0f4120e148;  	// 10.055
	setp.gt.f32 	%p121, %f747, %f1349;
	selp.f32 	%f653, %f1348, %f1347, %p121;
$Lt_0_152578:
	.loc	17	192	0
	mov.f32 	%f80, %f653;
	st.shared.f32 	[%rd99+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_152322:
	mov.u32 	%r293, 43;
	setp.ne.s32 	%p122, %r43, %r293;
	@%p122 bra 	$Lt_0_153858;
	.loc	17	196	0
	add.u32 	%r181, %r40, %r39;
	mov.s32 	%r40, %r181;
	add.u32 	%r294, %r181, %r4;
	cvt.u64.u32 	%rd128, %r294;
	mul.wide.u32 	%rd129, %r294, 4;
	add.u64 	%rd102, %rd1, %rd129;
	ld.shared.f32 	%f1350, [%rd102+0];
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	196	0
	min.f32 	%f80, %f1350, %f747;
	st.shared.f32 	[%rd102+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_153858:
	mov.u32 	%r295, 44;
	setp.ne.s32 	%p123, %r43, %r295;
	@%p123 bra 	$Lt_0_154370;
	.loc	17	200	0
	add.u32 	%r181, %r40, %r39;
	mov.s32 	%r40, %r181;
	add.u32 	%r296, %r181, %r4;
	cvt.u64.u32 	%rd130, %r296;
	mul.wide.u32 	%rd131, %r296, 4;
	add.u64 	%rd102, %rd1, %rd131;
	ld.shared.f32 	%f1351, [%rd102+0];
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	200	0
	max.f32 	%f80, %f1351, %f747;
	st.shared.f32 	[%rd102+0], %f80;
	bra.uni 	$Lt_0_154114;
$Lt_0_154370:
	.loc	17	117	0
	ld.shared.f32 	%f747, [%rd99+0];
	.loc	17	203	0
	abs.f32 	%f839, %f747;
	mov.f32 	%f80, %f839;
	st.shared.f32 	[%rd99+0], %f839;
$Lt_0_154114:
$Lt_0_153602:
$Lt_0_152066:
$Lt_0_151042:
$Lt_0_150018:
$Lt_0_149506:
$Lt_0_148482:
$Lt_0_147458:
$Lt_0_146946:
$Lt_0_145922:
$Lt_0_145410:
$Lt_0_144898:
$Lt_0_144386:
$Lt_0_143874:
$Lt_0_143362:
$Lt_0_142850:
$Lt_0_138754:
$Lt_0_130562:
$Lt_0_130050:
	.loc	17	45	0
	add.s32 	%r41, %r41, 1;
	add.u64 	%rd44, %rd44, 4;
	setp.ne.s32 	%p124, %r41, %r13;
	@%p124 bra 	$Lt_0_129794;
	bra.uni 	$Lt_0_129282;
$Lt_0_155650:
	add.u32 	%r297, %r39, %r4;
	cvt.u64.u32 	%rd132, %r297;
	mul.wide.u32 	%rd133, %r297, 4;
	add.u64 	%rd134, %rd1, %rd133;
	ld.shared.f32 	%f80, [%rd134+0];
$Lt_0_129282:
	.loc	18	122	0
	add.f32 	%f1, %f80, %f1;
	.loc	18	136	0
	mov.s32 	%r298, %r31;
	mul.lo.u32 	%r299, %r298, %r23;
	mov.s32 	%r300, %r28;
	add.u32 	%r301, %r300, %r299;
	cvt.u64.u32 	%rd135, %r301;
	mul.wide.u32 	%rd136, %r301, 16;
	add.u64 	%rd137, %rd24, %rd136;
	ld.global.v4.f32 	{%f1352,%f1353,%f1354,%f1355}, [%rd137+0];
	.loc	18	137	0
	mov.s32 	%r302, %r34;
	mul.lo.u32 	%r303, %r302, %r23;
	mov.s32 	%r304, %r29;
	add.u32 	%r305, %r304, %r303;
	cvt.u64.u32 	%rd138, %r305;
	mul.wide.u32 	%rd139, %r305, 16;
	add.u64 	%rd140, %rd24, %rd139;
	ld.global.v4.f32 	{%f1356,%f1357,%f1358,%f1359}, [%rd140+0];
	.loc	18	138	0
	mov.s32 	%r306, %r35;
	mul.lo.u32 	%r307, %r306, %r23;
	mov.s32 	%r308, %r30;
	add.u32 	%r309, %r308, %r307;
	cvt.u64.u32 	%rd141, %r309;
	mul.wide.u32 	%rd142, %r309, 16;
	add.u64 	%rd143, %rd24, %rd142;
	ld.global.v4.f32 	{%f1360,%f1361,%f1362,%f1363}, [%rd143+0];
	.loc	18	140	0
	mul.f32 	%f1364, %f15, %f18;
	mul.f32 	%f1365, %f16, %f19;
	mul.f32 	%f1366, %f17, %f20;
	mul.f32 	%f1367, %f17, %f16;
	sub.f32 	%f1368, %f1367, %f1364;
	mul.f32 	%f1369, %f15, %f20;
	sub.f32 	%f1370, %f1369, %f1365;
	mul.f32 	%f1371, %f19, %f18;
	sub.f32 	%f1372, %f1371, %f1366;
	mul.f32 	%f1373, %f17, %f1368;
	mul.f32 	%f1374, %f1372, %f1372;
	mul.f32 	%f1375, %f19, %f1370;
	sub.f32 	%f1376, %f1375, %f1373;
	mad.f32 	%f1377, %f1370, %f1370, %f1374;
	mad.f32 	%f1378, %f1368, %f1368, %f1377;
	sqrt.approx.f32 	%f1379, %f1378;
	mov.f32 	%f1380, 0f358637bd;  	// 1e-06
	max.f32 	%f1381, %f1379, %f1380;
	mul.f32 	%f1382, %f27, %f1381;
	div.approx.f32 	%f1383, %f746, %f1382;
	mul.f32 	%f1384, %f1376, %f1383;
	add.f32 	%f1385, %f1353, %f1384;
	.loc	18	141	0
	mul.f32 	%f1386, %f15, %f1370;
	mul.f32 	%f1387, %f17, %f1372;
	sub.f32 	%f1388, %f1387, %f1386;
	mul.f32 	%f1389, %f1388, %f1383;
	add.f32 	%f1390, %f1354, %f1389;
	.loc	18	142	0
	neg.f32 	%f1391, %f746;
	mul.f32 	%f1392, %f19, %f1372;
	mul.f32 	%f1393, %f20, %f1372;
	mul.f32 	%f1394, %f15, %f1368;
	sub.f32 	%f1395, %f1394, %f1392;
	mul.f32 	%f1396, %f16, %f1368;
	sub.f32 	%f1397, %f1396, %f1393;
	mul.f32 	%f1398, %f29, %f1381;
	div.approx.f32 	%f1399, %f1391, %f1398;
	mul.f32 	%f1400, %f1395, %f1383;
	mul.f32 	%f1401, %f1397, %f1399;
	add.f32 	%f1402, %f1400, %f1401;
	sub.f32 	%f1403, %f1356, %f1402;
	.loc	18	143	0
	mul.f32 	%f1404, %f18, %f1368;
	mul.f32 	%f1405, %f20, %f1370;
	sub.f32 	%f1406, %f1405, %f1404;
	mul.f32 	%f1407, %f1406, %f1399;
	add.f32 	%f1408, %f1384, %f1407;
	sub.f32 	%f1409, %f1357, %f1408;
	.loc	18	144	0
	mul.f32 	%f1410, %f16, %f1370;
	mul.f32 	%f1411, %f18, %f1372;
	sub.f32 	%f1412, %f1411, %f1410;
	mul.f32 	%f1413, %f1412, %f1399;
	add.f32 	%f1414, %f1389, %f1413;
	sub.f32 	%f1415, %f1358, %f1414;
	.loc	18	145	0
	add.f32 	%f1416, %f1360, %f1401;
	.loc	18	146	0
	add.f32 	%f1417, %f1361, %f1407;
	.loc	18	147	0
	add.f32 	%f1418, %f1362, %f1413;
	.loc	18	148	0
	add.f32 	%f1419, %f1352, %f1400;
	st.global.v4.f32 	[%rd137+0], {%f1419,%f1385,%f1390,%f1355};
	st.global.v4.f32 	[%rd140+0], {%f1403,%f1409,%f1415,%f1359};
	st.global.v4.f32 	[%rd143+0], {%f1416,%f1417,%f1418,%f1363};
	.loc	18	150	0
	add.u32 	%r6, %r16, %r6;
	mul.lo.u64 	%rd144, %rd4, 8;
	add.u64 	%rd5, %rd5, %rd144;
	mul.lo.u64 	%rd145, %rd4, 16;
	add.u64 	%rd3, %rd3, %rd145;
	setp.lt.u32 	%p125, %r6, %r7;
	@%p125 bra 	$Lt_0_103426;
	bra.uni 	$Lt_0_102914;
$Lt_0_155138:
	mov.f32 	%f1, 0f00000000;     	// 0
$Lt_0_102914:
	.loc	18	153	0
	ld.const.u64 	%rd146, [cSim+1128];
	cvt.u64.u32 	%rd147, %r5;
	mul.wide.u32 	%rd148, %r5, 4;
	add.u64 	%rd149, %rd146, %rd148;
	ld.global.f32 	%f1420, [%rd149+0];
	add.f32 	%f1421, %f1420, %f1;
	st.global.f32 	[%rd149+0], %f1421;
	.loc	18	154	0
	exit;
$LDWend__Z34kCalculateCustomAngleForces_kernelv:
	} // _Z34kCalculateCustomAngleForces_kernelv
	.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
	.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
	.global .align 8 .b8 _ZTVSt9exception[40] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

