//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/platforms/cuda/sharedTarget/kCalculateCMAPTorsionForces.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateCMAPTorsionForces.cu"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/include/math_functions.h"
	.file	5 "/usr/local/cuda-5.0/include/device_functions.h"
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];

.visible .entry _Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi(
	.param .u32 _Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_param_0,
	.param .u32 _Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_param_1,
	.param .u64 _Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_param_2,
	.param .u64 _Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_param_3,
	.param .u64 _Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_param_4,
	.param .u64 _Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_param_5,
	.param .u64 _Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_param_6,
	.param .u64 _Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_param_7,
	.param .u64 _Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_param_8
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<45>;
	.reg .s32 	%r<134>;
	.reg .f32 	%f<779>;
	.reg .s64 	%rd<63>;
	.reg .f64 	%fd<7>;

	ld.param.u32 	%r21, [_Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_param_0];
	ld.param.u32 	%r22, [_Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_param_1];
	ld.param.u64 	%rd1, [_Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_param_2];
	ld.param.u64 	%rd3, [_Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_param_4];
	ld.param.u64 	%rd4, [_Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_param_5];
	ld.param.u64 	%rd5, [_Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_param_6];
	ld.param.u64 	%rd6, [_Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_param_7];
	ld.param.u64 	%rd7, [_Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_param_8];
	.loc 2 94 1
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r133, %r23, %r24, %r25;
	.loc 2 94 1
	setp.ge.s32 	%p1, %r133, %r22;
	mov.f32 	%f778, 0f00000000;
	.loc 2 94 1
	@%p1 bra 	BB0_29;

	mov.u32 	%r26, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r26;
	mov.u32 	%r27, -4194304;
	.loc 3 1778 5
	mov.b32 	%f2, %r27;
	mov.f32 	%f93, 0f40C90FDB;
	.loc 3 392 5
	abs.ftz.f32 	%f3, %f93;
	.loc 3 1785 5
	mov.b32 	%r28, %f3;
	.loc 4 10396 5
	and.b32  	%r2, %r28, 8388607;
	mov.f32 	%f778, 0f00000000;
	cvta.to.global.u64 	%rd8, %rd6;
	cvta.to.global.u64 	%rd9, %rd3;
	cvta.to.global.u64 	%rd30, %rd5;
	cvta.to.global.u64 	%rd31, %rd4;
	cvta.to.global.u64 	%rd32, %rd1;
	cvta.to.global.u64 	%rd33, %rd7;

BB0_2:
	.loc 2 95 1
	shl.b32 	%r29, %r133, 2;
	mul.wide.s32 	%rd10, %r29, 16;
	add.s64 	%rd11, %rd8, %rd10;
	.loc 2 96 1
	add.s32 	%r30, %r29, 1;
	mul.wide.s32 	%rd12, %r30, 16;
	.loc 2 97 1
	add.s64 	%rd13, %rd12, %rd8;
	ld.global.v4.u32 	{%r115, %r116, %r117, %r118}, [%rd13+16];
	.loc 2 98 1
	ld.global.v4.u32 	{%r119, %r120, %r121, %r122}, [%rd13+32];
	.loc 2 95 1
	ld.global.v4.u32 	{%r123, %r124, %r125, %r126}, [%rd11];
	.loc 2 99 1
	mul.wide.s32 	%rd14, %r123, 16;
	add.s64 	%rd15, %rd9, %rd14;
	.loc 2 100 1
	mul.wide.s32 	%rd16, %r124, 16;
	add.s64 	%rd17, %rd9, %rd16;
	.loc 2 101 1
	mul.wide.s32 	%rd18, %r125, 16;
	add.s64 	%rd19, %rd9, %rd18;
	.loc 2 102 1
	mul.wide.s32 	%rd20, %r126, 16;
	add.s64 	%rd21, %rd9, %rd20;
	.loc 2 96 1
	ld.global.v4.u32 	{%r127, %r128, %r129, %r130}, [%rd13];
	.loc 2 103 1
	mul.wide.s32 	%rd22, %r127, 16;
	add.s64 	%rd23, %rd9, %rd22;
	ld.global.v4.f32 	{%f737, %f738, %f739, %f740}, [%rd23];
	.loc 2 104 1
	mul.wide.s32 	%rd24, %r128, 16;
	add.s64 	%rd25, %rd9, %rd24;
	ld.global.v4.f32 	{%f741, %f742, %f743, %f744}, [%rd25];
	.loc 2 105 1
	mul.wide.s32 	%rd26, %r129, 16;
	add.s64 	%rd27, %rd9, %rd26;
	ld.global.v4.f32 	{%f745, %f746, %f747, %f748}, [%rd27];
	.loc 2 106 1
	mul.wide.s32 	%rd28, %r130, 16;
	add.s64 	%rd29, %rd9, %rd28;
	ld.global.v4.f32 	{%f749, %f750, %f751, %f752}, [%rd29];
	.loc 2 100 1
	ld.global.v4.f32 	{%f753, %f754, %f755, %f756}, [%rd17];
	.loc 2 99 1
	ld.global.v4.f32 	{%f757, %f758, %f759, %f760}, [%rd15];
	.loc 2 110 1
	sub.ftz.f32 	%f17, %f757, %f753;
	sub.ftz.f32 	%f18, %f758, %f754;
	sub.ftz.f32 	%f19, %f759, %f755;
	.loc 2 101 1
	ld.global.v4.f32 	{%f761, %f762, %f763, %f764}, [%rd19];
	.loc 2 111 1
	sub.ftz.f32 	%f20, %f761, %f753;
	sub.ftz.f32 	%f21, %f762, %f754;
	sub.ftz.f32 	%f22, %f763, %f755;
	.loc 2 102 1
	ld.global.v4.f32 	{%f765, %f766, %f767, %f768}, [%rd21];
	.loc 2 112 1
	sub.ftz.f32 	%f23, %f761, %f765;
	sub.ftz.f32 	%f24, %f762, %f766;
	sub.ftz.f32 	%f25, %f763, %f767;
	.loc 2 115 1
	mul.ftz.f32 	%f106, %f18, %f22;
	mul.ftz.f32 	%f107, %f19, %f21;
	sub.ftz.f32 	%f26, %f106, %f107;
	mul.ftz.f32 	%f108, %f19, %f20;
	mul.ftz.f32 	%f109, %f17, %f22;
	sub.ftz.f32 	%f27, %f108, %f109;
	mul.ftz.f32 	%f110, %f17, %f21;
	mul.ftz.f32 	%f111, %f18, %f20;
	sub.ftz.f32 	%f28, %f110, %f111;
	mul.ftz.f32 	%f112, %f21, %f25;
	mul.ftz.f32 	%f113, %f22, %f24;
	sub.ftz.f32 	%f29, %f112, %f113;
	mul.ftz.f32 	%f114, %f22, %f23;
	mul.ftz.f32 	%f115, %f20, %f25;
	sub.ftz.f32 	%f30, %f114, %f115;
	mul.ftz.f32 	%f116, %f20, %f24;
	mul.ftz.f32 	%f117, %f21, %f23;
	sub.ftz.f32 	%f31, %f116, %f117;
	.loc 2 115 1
	mul.ftz.f32 	%f118, %f27, %f30;
	fma.rn.ftz.f32 	%f119, %f26, %f29, %f118;
	fma.rn.ftz.f32 	%f120, %f28, %f31, %f119;
	mul.ftz.f32 	%f121, %f27, %f27;
	fma.rn.ftz.f32 	%f122, %f26, %f26, %f121;
	fma.rn.ftz.f32 	%f32, %f28, %f28, %f122;
	mul.ftz.f32 	%f123, %f30, %f30;
	fma.rn.ftz.f32 	%f124, %f29, %f29, %f123;
	fma.rn.ftz.f32 	%f33, %f31, %f31, %f124;
	mul.ftz.f32 	%f34, %f32, %f33;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f125, %f34;
	.loc 3 749 5
	div.approx.ftz.f32 	%f126, %f120, %f125;
	mov.f32 	%f127, 0f3F800000;
	.loc 3 420 5
	min.ftz.f32 	%f128, %f126, %f127;
	mov.f32 	%f129, 0fBF800000;
	.loc 3 432 5
	max.ftz.f32 	%f35, %f128, %f129;
	.loc 2 115 1
	setp.gt.ftz.f32 	%p2, %f35, 0f3F7D70A4;
	setp.lt.ftz.f32 	%p3, %f35, 0fBF7D70A4;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB0_4;

	.loc 3 392 5
	abs.ftz.f32 	%f130, %f35;
	.loc 4 9348 3
	sub.ftz.f32 	%f132, %f127, %f130;
	.loc 4 9349 3
	mul.ftz.f32 	%f133, %f132, 0f3F000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f134, %f133;
	.loc 4 9351 3
	setp.gt.ftz.f32 	%p5, %f130, 0f3F11EB85;
	selp.f32 	%f135, %f134, %f130, %p5;
	.loc 4 9312 3
	mul.ftz.f32 	%f136, %f135, %f135;
	mov.f32 	%f137, 0f3C94D2E9;
	mov.f32 	%f138, 0f3D53F941;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f139, %f138, %f136, %f137;
	mov.f32 	%f140, 0f3D3F841F;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f141, %f139, %f136, %f140;
	mov.f32 	%f142, 0f3D994929;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f143, %f141, %f136, %f142;
	mov.f32 	%f144, 0f3E2AAB94;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f145, %f143, %f136, %f144;
	.loc 4 9318 3
	mul.ftz.f32 	%f146, %f145, %f136;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f147, %f146, %f135, %f135;
	.loc 4 9353 3
	add.ftz.f32 	%f148, %f147, %f147;
	mov.f32 	%f149, 0f3FC90FDB;
	.loc 4 9353 3
	sub.ftz.f32 	%f150, %f149, %f147;
	selp.f32 	%f151, %f148, %f150, %p5;
	.loc 3 1785 5
	mov.b32 	%r43, %f35;
	.loc 4 9354 3
	setp.lt.s32 	%p6, %r43, 0;
	mov.f32 	%f152, 0f40490FDB;
	.loc 4 9355 5
	sub.ftz.f32 	%f153, %f152, %f151;
	.loc 4 9354 3
	selp.f32 	%f770, %f153, %f151, %p6;
	bra.uni 	BB0_6;

BB0_4:
	.loc 2 115 1
	mul.ftz.f32 	%f154, %f27, %f31;
	mul.ftz.f32 	%f155, %f28, %f30;
	sub.ftz.f32 	%f156, %f154, %f155;
	mul.ftz.f32 	%f157, %f26, %f31;
	mul.ftz.f32 	%f158, %f28, %f29;
	sub.ftz.f32 	%f159, %f158, %f157;
	mul.ftz.f32 	%f160, %f27, %f29;
	mul.ftz.f32 	%f161, %f26, %f30;
	sub.ftz.f32 	%f162, %f161, %f160;
	mul.ftz.f32 	%f163, %f159, %f159;
	fma.rn.ftz.f32 	%f164, %f156, %f156, %f163;
	fma.rn.ftz.f32 	%f165, %f162, %f162, %f164;
	.loc 3 749 5
	div.approx.ftz.f32 	%f166, %f165, %f34;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f167, %f166;
	.loc 3 392 5
	abs.ftz.f32 	%f168, %f167;
	.loc 4 9328 3
	sub.ftz.f32 	%f170, %f127, %f168;
	.loc 4 9329 3
	mul.ftz.f32 	%f171, %f170, 0f3F000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f172, %f171;
	.loc 4 9331 3
	setp.gt.ftz.f32 	%p7, %f168, 0f3F11EB85;
	selp.f32 	%f173, %f172, %f168, %p7;
	.loc 4 9312 3
	mul.ftz.f32 	%f174, %f173, %f173;
	mov.f32 	%f175, 0f3C94D2E9;
	mov.f32 	%f176, 0f3D53F941;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f177, %f176, %f174, %f175;
	mov.f32 	%f178, 0f3D3F841F;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f179, %f177, %f174, %f178;
	mov.f32 	%f180, 0f3D994929;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f181, %f179, %f174, %f180;
	mov.f32 	%f182, 0f3E2AAB94;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f183, %f181, %f174, %f182;
	.loc 4 9318 3
	mul.ftz.f32 	%f184, %f183, %f174;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f185, %f184, %f173, %f173;
	mov.f32 	%f186, 0f3FC90FDB;
	mov.f32 	%f187, 0fC0000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f188, %f187, %f185, %f186;
	.loc 4 9334 3
	selp.f32 	%f189, %f188, %f185, %p7;
	.loc 4 9337 3
	setp.gtu.ftz.f32 	%p8, %f189, %f1;
	.loc 3 1785 5
	mov.b32 	%r44, %f189;
	mov.b32 	%r45, %f167;
	.loc 4 9338 5
	and.b32  	%r46, %r45, -2147483648;
	or.b32  	%r47, %r46, %r44;
	.loc 3 1778 5
	mov.b32 	%f190, %r47;
	.loc 4 9337 3
	selp.f32 	%f770, %f189, %f190, %p8;
	.loc 2 115 1
	setp.geu.ftz.f32 	%p9, %f35, 0f00000000;
	@%p9 bra 	BB0_6;

	.loc 2 115 1
	cvt.ftz.f64.f32 	%fd1, %f770;
	mov.f64 	%fd2, 0d400921FB54442D18;
	.loc 2 115 1
	sub.f64 	%fd3, %fd2, %fd1;
	cvt.rn.ftz.f32.f64 	%f770, %fd3;

BB0_6:
	.loc 2 115 1
	mul.ftz.f32 	%f191, %f18, %f30;
	fma.rn.ftz.f32 	%f192, %f17, %f29, %f191;
	fma.rn.ftz.f32 	%f193, %f19, %f31, %f192;
	setp.ltu.ftz.f32 	%p10, %f193, 0f00000000;
	neg.ftz.f32 	%f194, %f770;
	selp.f32 	%f195, %f194, %f770, %p10;
	.loc 2 116 1
	add.ftz.f32 	%f40, %f195, 0f40C90FDB;
	.loc 3 392 5
	abs.ftz.f32 	%f772, %f40;
	.loc 4 10378 3
	setp.gtu.ftz.f32 	%p11, %f772, %f1;
	setp.gtu.ftz.f32 	%p12, %f3, %f1;
	.loc 4 10378 3
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	BB0_14;

	setp.eq.ftz.f32 	%p14, %f3, 0f00000000;
	.loc 4 10381 3
	setp.eq.ftz.f32 	%p15, %f772, %f1;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	BB0_13;

	.loc 4 10383 10
	setp.ltu.ftz.f32 	%p17, %f772, %f3;
	@%p17 bra 	BB0_12;

	.loc 3 1785 5
	mov.b32 	%r48, %f772;
	.loc 4 10396 5
	and.b32  	%r49, %r48, 2139095040;
	or.b32  	%r50, %r49, %r2;
	.loc 3 1778 5
	mov.b32 	%f196, %r50;
	.loc 4 10398 5
	setp.gt.ftz.f32 	%p18, %f196, %f772;
	.loc 4 10399 7
	mul.ftz.f32 	%f197, %f196, 0f3F000000;
	.loc 4 10398 5
	selp.f32 	%f771, %f197, %f196, %p18;
	.loc 4 10402 5
	setp.ltu.ftz.f32 	%p19, %f771, %f3;
	@%p19 bra 	BB0_11;

BB0_10:
	.loc 4 10404 9
	sub.ftz.f32 	%f198, %f772, %f771;
	.loc 4 10403 7
	setp.ltu.ftz.f32 	%p20, %f772, %f771;
	selp.f32 	%f772, %f772, %f198, %p20;
	.loc 4 10406 7
	mul.ftz.f32 	%f771, %f771, 0f3F000000;
	.loc 4 10402 5
	setp.ge.ftz.f32 	%p21, %f771, %f3;
	@%p21 bra 	BB0_10;

BB0_11:
	.loc 3 1785 5
	mov.b32 	%r51, %f40;
	.loc 4 10408 5
	and.b32  	%r52, %r51, -2147483648;
	.loc 3 1785 5
	mov.b32 	%r53, %f772;
	.loc 4 10408 5
	or.b32  	%r54, %r52, %r53;
	.loc 3 1778 5
	mov.b32 	%f773, %r54;
	bra.uni 	BB0_15;

BB0_12:
	.loc 4 10411 5
	setp.leu.ftz.f32 	%p22, %f772, 0f00000000;
	add.ftz.f32 	%f199, %f40, %f40;
	selp.f32 	%f773, %f199, %f40, %p22;
	bra.uni 	BB0_15;

BB0_13:
	.loc 3 444 5
	rsqrt.approx.ftz.f32 	%f773, %f2;
	bra.uni 	BB0_15;

BB0_14:
	.loc 4 10379 5
	add.ftz.f32 	%f773, %f40, 0f40C90FDB;

BB0_15:
	mov.f32 	%f769, 0fBF800000;
	.loc 2 121 1
	sub.ftz.f32 	%f53, %f747, %f743;
	.loc 2 120 1
	sub.ftz.f32 	%f54, %f738, %f742;
	.loc 2 125 1
	mul.ftz.f32 	%f200, %f54, %f53;
	.loc 2 121 1
	sub.ftz.f32 	%f55, %f746, %f742;
	.loc 2 120 1
	sub.ftz.f32 	%f56, %f739, %f743;
	.loc 2 125 1
	mul.ftz.f32 	%f201, %f56, %f55;
	sub.ftz.f32 	%f57, %f200, %f201;
	.loc 2 121 1
	sub.ftz.f32 	%f58, %f745, %f741;
	.loc 2 125 1
	mul.ftz.f32 	%f202, %f56, %f58;
	.loc 2 120 1
	sub.ftz.f32 	%f59, %f737, %f741;
	.loc 2 125 1
	mul.ftz.f32 	%f203, %f59, %f53;
	sub.ftz.f32 	%f60, %f202, %f203;
	mul.ftz.f32 	%f204, %f59, %f55;
	mul.ftz.f32 	%f205, %f54, %f58;
	sub.ftz.f32 	%f61, %f204, %f205;
	.loc 2 122 1
	sub.ftz.f32 	%f62, %f747, %f751;
	.loc 2 125 1
	mul.ftz.f32 	%f206, %f55, %f62;
	.loc 2 122 1
	sub.ftz.f32 	%f63, %f746, %f750;
	.loc 2 125 1
	mul.ftz.f32 	%f207, %f53, %f63;
	sub.ftz.f32 	%f64, %f206, %f207;
	.loc 2 122 1
	sub.ftz.f32 	%f65, %f745, %f749;
	.loc 2 125 1
	mul.ftz.f32 	%f208, %f53, %f65;
	mul.ftz.f32 	%f209, %f58, %f62;
	sub.ftz.f32 	%f66, %f208, %f209;
	mul.ftz.f32 	%f210, %f58, %f63;
	mul.ftz.f32 	%f211, %f55, %f65;
	sub.ftz.f32 	%f67, %f210, %f211;
	.loc 2 125 1
	mul.ftz.f32 	%f212, %f60, %f66;
	fma.rn.ftz.f32 	%f213, %f57, %f64, %f212;
	fma.rn.ftz.f32 	%f214, %f61, %f67, %f213;
	mul.ftz.f32 	%f215, %f60, %f60;
	fma.rn.ftz.f32 	%f216, %f57, %f57, %f215;
	fma.rn.ftz.f32 	%f68, %f61, %f61, %f216;
	mul.ftz.f32 	%f217, %f66, %f66;
	fma.rn.ftz.f32 	%f218, %f64, %f64, %f217;
	fma.rn.ftz.f32 	%f69, %f67, %f67, %f218;
	mul.ftz.f32 	%f70, %f68, %f69;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f219, %f70;
	.loc 3 749 5
	div.approx.ftz.f32 	%f220, %f214, %f219;
	.loc 3 420 5
	min.ftz.f32 	%f222, %f220, %f127;
	.loc 3 432 5
	max.ftz.f32 	%f71, %f222, %f769;
	.loc 2 125 1
	setp.gt.ftz.f32 	%p23, %f71, 0f3F7D70A4;
	setp.lt.ftz.f32 	%p24, %f71, 0fBF7D70A4;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB0_17;

	.loc 3 392 5
	abs.ftz.f32 	%f224, %f71;
	.loc 4 9348 3
	sub.ftz.f32 	%f226, %f127, %f224;
	.loc 4 9349 3
	mul.ftz.f32 	%f227, %f226, 0f3F000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f228, %f227;
	.loc 4 9351 3
	setp.gt.ftz.f32 	%p26, %f224, 0f3F11EB85;
	selp.f32 	%f229, %f228, %f224, %p26;
	.loc 4 9312 3
	mul.ftz.f32 	%f230, %f229, %f229;
	mov.f32 	%f231, 0f3C94D2E9;
	mov.f32 	%f232, 0f3D53F941;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f233, %f232, %f230, %f231;
	mov.f32 	%f234, 0f3D3F841F;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f235, %f233, %f230, %f234;
	mov.f32 	%f236, 0f3D994929;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f237, %f235, %f230, %f236;
	mov.f32 	%f238, 0f3E2AAB94;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f239, %f237, %f230, %f238;
	.loc 4 9318 3
	mul.ftz.f32 	%f240, %f239, %f230;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f241, %f240, %f229, %f229;
	.loc 4 9353 3
	add.ftz.f32 	%f242, %f241, %f241;
	mov.f32 	%f243, 0f3FC90FDB;
	.loc 4 9353 3
	sub.ftz.f32 	%f244, %f243, %f241;
	selp.f32 	%f245, %f242, %f244, %p26;
	.loc 3 1785 5
	mov.b32 	%r55, %f71;
	.loc 4 9354 3
	setp.lt.s32 	%p27, %r55, 0;
	mov.f32 	%f246, 0f40490FDB;
	.loc 4 9355 5
	sub.ftz.f32 	%f247, %f246, %f245;
	.loc 4 9354 3
	selp.f32 	%f774, %f247, %f245, %p27;
	bra.uni 	BB0_19;

BB0_17:
	.loc 2 125 1
	mul.ftz.f32 	%f248, %f60, %f67;
	mul.ftz.f32 	%f249, %f61, %f66;
	sub.ftz.f32 	%f250, %f248, %f249;
	mul.ftz.f32 	%f251, %f57, %f67;
	mul.ftz.f32 	%f252, %f61, %f64;
	sub.ftz.f32 	%f253, %f252, %f251;
	mul.ftz.f32 	%f254, %f60, %f64;
	mul.ftz.f32 	%f255, %f57, %f66;
	sub.ftz.f32 	%f256, %f255, %f254;
	mul.ftz.f32 	%f257, %f253, %f253;
	fma.rn.ftz.f32 	%f258, %f250, %f250, %f257;
	fma.rn.ftz.f32 	%f259, %f256, %f256, %f258;
	.loc 3 749 5
	div.approx.ftz.f32 	%f260, %f259, %f70;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f261, %f260;
	.loc 3 392 5
	abs.ftz.f32 	%f262, %f261;
	.loc 4 9328 3
	sub.ftz.f32 	%f264, %f127, %f262;
	.loc 4 9329 3
	mul.ftz.f32 	%f265, %f264, 0f3F000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f266, %f265;
	.loc 4 9331 3
	setp.gt.ftz.f32 	%p28, %f262, 0f3F11EB85;
	selp.f32 	%f267, %f266, %f262, %p28;
	.loc 4 9312 3
	mul.ftz.f32 	%f268, %f267, %f267;
	mov.f32 	%f269, 0f3C94D2E9;
	mov.f32 	%f270, 0f3D53F941;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f271, %f270, %f268, %f269;
	mov.f32 	%f272, 0f3D3F841F;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f273, %f271, %f268, %f272;
	mov.f32 	%f274, 0f3D994929;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f275, %f273, %f268, %f274;
	mov.f32 	%f276, 0f3E2AAB94;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f277, %f275, %f268, %f276;
	.loc 4 9318 3
	mul.ftz.f32 	%f278, %f277, %f268;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f279, %f278, %f267, %f267;
	mov.f32 	%f280, 0f3FC90FDB;
	mov.f32 	%f281, 0fC0000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f282, %f281, %f279, %f280;
	.loc 4 9334 3
	selp.f32 	%f283, %f282, %f279, %p28;
	.loc 4 9337 3
	setp.gtu.ftz.f32 	%p29, %f283, %f1;
	.loc 3 1785 5
	mov.b32 	%r56, %f283;
	mov.b32 	%r57, %f261;
	.loc 4 9338 5
	and.b32  	%r58, %r57, -2147483648;
	or.b32  	%r59, %r58, %r56;
	.loc 3 1778 5
	mov.b32 	%f284, %r59;
	.loc 4 9337 3
	selp.f32 	%f774, %f283, %f284, %p29;
	.loc 2 125 1
	setp.geu.ftz.f32 	%p30, %f71, 0f00000000;
	@%p30 bra 	BB0_19;

	.loc 2 125 1
	cvt.ftz.f64.f32 	%fd4, %f774;
	mov.f64 	%fd5, 0d400921FB54442D18;
	.loc 2 125 1
	sub.f64 	%fd6, %fd5, %fd4;
	cvt.rn.ftz.f32.f64 	%f774, %fd6;

BB0_19:
	.loc 2 125 1
	mul.ftz.f32 	%f285, %f54, %f66;
	fma.rn.ftz.f32 	%f286, %f59, %f64, %f285;
	fma.rn.ftz.f32 	%f287, %f56, %f67, %f286;
	setp.ltu.ftz.f32 	%p31, %f287, 0f00000000;
	neg.ftz.f32 	%f288, %f774;
	selp.f32 	%f289, %f288, %f774, %p31;
	.loc 2 126 1
	add.ftz.f32 	%f76, %f289, 0f40C90FDB;
	.loc 3 392 5
	abs.ftz.f32 	%f776, %f76;
	.loc 4 10378 3
	setp.gtu.ftz.f32 	%p32, %f776, %f1;
	or.pred  	%p34, %p32, %p12;
	@%p34 bra 	BB0_27;

	setp.eq.ftz.f32 	%p35, %f3, 0f00000000;
	.loc 4 10381 3
	setp.eq.ftz.f32 	%p36, %f776, %f1;
	or.pred  	%p37, %p36, %p35;
	@%p37 bra 	BB0_26;

	.loc 4 10383 10
	setp.ltu.ftz.f32 	%p38, %f776, %f3;
	@%p38 bra 	BB0_25;

	.loc 3 1785 5
	mov.b32 	%r60, %f776;
	.loc 4 10396 5
	and.b32  	%r61, %r60, 2139095040;
	or.b32  	%r62, %r61, %r2;
	.loc 3 1778 5
	mov.b32 	%f290, %r62;
	.loc 4 10398 5
	setp.gt.ftz.f32 	%p39, %f290, %f776;
	.loc 4 10399 7
	mul.ftz.f32 	%f291, %f290, 0f3F000000;
	.loc 4 10398 5
	selp.f32 	%f775, %f291, %f290, %p39;
	.loc 4 10402 5
	setp.ltu.ftz.f32 	%p40, %f775, %f3;
	@%p40 bra 	BB0_24;

BB0_23:
	.loc 4 10404 9
	sub.ftz.f32 	%f292, %f776, %f775;
	.loc 4 10403 7
	setp.ltu.ftz.f32 	%p41, %f776, %f775;
	selp.f32 	%f776, %f776, %f292, %p41;
	.loc 4 10406 7
	mul.ftz.f32 	%f775, %f775, 0f3F000000;
	.loc 4 10402 5
	setp.ge.ftz.f32 	%p42, %f775, %f3;
	@%p42 bra 	BB0_23;

BB0_24:
	.loc 3 1785 5
	mov.b32 	%r63, %f76;
	.loc 4 10408 5
	and.b32  	%r64, %r63, -2147483648;
	.loc 3 1785 5
	mov.b32 	%r65, %f776;
	.loc 4 10408 5
	or.b32  	%r66, %r64, %r65;
	.loc 3 1778 5
	mov.b32 	%f777, %r66;
	bra.uni 	BB0_28;

BB0_25:
	.loc 4 10411 5
	setp.leu.ftz.f32 	%p43, %f776, 0f00000000;
	add.ftz.f32 	%f293, %f76, %f76;
	selp.f32 	%f777, %f293, %f76, %p43;
	bra.uni 	BB0_28;

BB0_26:
	.loc 3 444 5
	rsqrt.approx.ftz.f32 	%f777, %f2;
	bra.uni 	BB0_28;

BB0_27:
	.loc 4 10379 5
	add.ftz.f32 	%f777, %f76, 0f40C90FDB;

BB0_28:
	.loc 2 130 1
	mul.wide.s32 	%rd34, %r133, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.s32 	%rd36, [%rd35];
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd30, %rd37;
	ld.global.v2.u32 	{%r113, %r114}, [%rd38];
	.loc 2 132 1
	cvt.rn.f32.s32 	%f294, %r114;
	.loc 3 749 5
	div.approx.ftz.f32 	%f296, %f93, %f294;
	.loc 3 749 5
	div.approx.ftz.f32 	%f297, %f773, %f296;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r70, %f297;
	.loc 3 749 5
	div.approx.ftz.f32 	%f298, %f777, %f296;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r71, %f298;
	.loc 2 136 1
	mad.lo.s32 	%r72, %r71, %r114, %r70;
	shl.b32 	%r73, %r72, 2;
	add.s32 	%r75, %r73, %r113;
	.loc 2 137 1
	mul.wide.s32 	%rd39, %r75, 16;
	add.s64 	%rd40, %rd31, %rd39;
	.loc 2 138 1
	add.s32 	%r76, %r75, 1;
	mul.wide.s32 	%rd41, %r76, 16;
	.loc 2 141 1
	cvt.rn.f32.s32 	%f299, %r70;
	sub.ftz.f32 	%f300, %f297, %f299;
	.loc 2 142 1
	cvt.rn.f32.s32 	%f301, %r71;
	sub.ftz.f32 	%f302, %f298, %f301;
	.loc 2 138 1
	add.s64 	%rd42, %rd31, %rd41;
	.loc 2 140 1
	ld.global.v4.f32 	{%f529, %f530, %f531, %f532}, [%rd42+32];
	.loc 2 149 1
	fma.rn.ftz.f32 	%f305, %f532, %f302, %f531;
	fma.rn.ftz.f32 	%f307, %f305, %f302, %f530;
	mul.ftz.f32 	%f308, %f307, %f302;
	fma.rn.ftz.f32 	%f309, %f300, 0f00000000, %f308;
	add.ftz.f32 	%f311, %f309, %f529;
	.loc 2 150 1
	mul.ftz.f32 	%f312, %f532, 0f40400000;
	.loc 2 139 1
	ld.global.v4.f32 	{%f533, %f534, %f535, %f536}, [%rd42+16];
	.loc 2 150 1
	add.ftz.f32 	%f314, %f536, %f536;
	fma.rn.ftz.f32 	%f315, %f312, %f300, %f314;
	mul.ftz.f32 	%f316, %f315, %f300;
	fma.rn.ftz.f32 	%f317, %f302, 0f00000000, %f316;
	.loc 2 138 1
	ld.global.v4.f32 	{%f537, %f538, %f539, %f540}, [%rd42];
	.loc 2 150 1
	add.ftz.f32 	%f319, %f317, %f540;
	.loc 2 151 1
	add.ftz.f32 	%f320, %f531, %f531;
	fma.rn.ftz.f32 	%f321, %f312, %f302, %f320;
	mul.ftz.f32 	%f322, %f321, %f302;
	fma.rn.ftz.f32 	%f323, %f300, 0f00000000, %f322;
	add.ftz.f32 	%f324, %f323, %f530;
	.loc 2 152 1
	fma.rn.ftz.f32 	%f326, %f536, %f302, %f535;
	fma.rn.ftz.f32 	%f328, %f326, %f302, %f534;
	mul.ftz.f32 	%f329, %f328, %f302;
	fma.rn.ftz.f32 	%f330, %f300, %f311, %f329;
	add.ftz.f32 	%f332, %f330, %f533;
	.loc 2 153 1
	mul.ftz.f32 	%f333, %f531, 0f40400000;
	add.ftz.f32 	%f334, %f535, %f535;
	fma.rn.ftz.f32 	%f335, %f333, %f300, %f334;
	mul.ftz.f32 	%f336, %f335, %f300;
	fma.rn.ftz.f32 	%f337, %f302, %f319, %f336;
	add.ftz.f32 	%f339, %f337, %f539;
	.loc 2 154 1
	mul.ftz.f32 	%f340, %f536, 0f40400000;
	fma.rn.ftz.f32 	%f341, %f340, %f302, %f334;
	mul.ftz.f32 	%f342, %f341, %f302;
	fma.rn.ftz.f32 	%f343, %f300, %f324, %f342;
	add.ftz.f32 	%f344, %f343, %f534;
	.loc 2 155 1
	fma.rn.ftz.f32 	%f345, %f540, %f302, %f539;
	fma.rn.ftz.f32 	%f347, %f345, %f302, %f538;
	mul.ftz.f32 	%f348, %f347, %f302;
	fma.rn.ftz.f32 	%f349, %f300, %f332, %f348;
	add.ftz.f32 	%f351, %f349, %f537;
	.loc 2 156 1
	mul.ftz.f32 	%f352, %f530, 0f40400000;
	add.ftz.f32 	%f353, %f534, %f534;
	fma.rn.ftz.f32 	%f354, %f352, %f300, %f353;
	mul.ftz.f32 	%f355, %f354, %f300;
	fma.rn.ftz.f32 	%f356, %f302, %f339, %f355;
	add.ftz.f32 	%f357, %f356, %f538;
	.loc 2 157 1
	mul.ftz.f32 	%f358, %f540, 0f40400000;
	add.ftz.f32 	%f359, %f539, %f539;
	fma.rn.ftz.f32 	%f360, %f358, %f302, %f359;
	mul.ftz.f32 	%f361, %f360, %f302;
	fma.rn.ftz.f32 	%f362, %f300, %f344, %f361;
	add.ftz.f32 	%f363, %f362, %f538;
	.loc 2 137 1
	ld.global.v4.f32 	{%f541, %f542, %f543, %f544}, [%rd40];
	.loc 2 158 1
	fma.rn.ftz.f32 	%f366, %f544, %f302, %f543;
	fma.rn.ftz.f32 	%f368, %f366, %f302, %f542;
	mul.ftz.f32 	%f369, %f368, %f302;
	fma.rn.ftz.f32 	%f370, %f300, %f351, %f369;
	add.ftz.f32 	%f372, %f370, %f541;
	.loc 2 159 1
	mul.ftz.f32 	%f373, %f529, 0f40400000;
	add.ftz.f32 	%f374, %f533, %f533;
	fma.rn.ftz.f32 	%f375, %f373, %f300, %f374;
	mul.ftz.f32 	%f376, %f375, %f300;
	fma.rn.ftz.f32 	%f377, %f302, %f357, %f376;
	add.ftz.f32 	%f378, %f377, %f537;
	.loc 2 160 1
	mul.ftz.f32 	%f379, %f544, 0f40400000;
	add.ftz.f32 	%f380, %f543, %f543;
	fma.rn.ftz.f32 	%f381, %f379, %f302, %f380;
	mul.ftz.f32 	%f382, %f381, %f302;
	fma.rn.ftz.f32 	%f383, %f300, %f363, %f382;
	add.ftz.f32 	%f384, %f383, %f542;
	.loc 3 749 5
	div.approx.ftz.f32 	%f385, %f378, %f296;
	.loc 3 749 5
	div.approx.ftz.f32 	%f386, %f384, %f296;
	.loc 2 163 1
	add.ftz.f32 	%f778, %f778, %f372;
	.loc 2 168 1
	mul.ftz.f32 	%f387, %f21, %f21;
	fma.rn.ftz.f32 	%f388, %f20, %f20, %f387;
	fma.rn.ftz.f32 	%f389, %f22, %f22, %f388;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f390, %f389;
	.loc 2 171 1
	rcp.approx.ftz.f32 	%f391, %f389;
	.loc 2 172 1
	neg.ftz.f32 	%f392, %f385;
	mul.ftz.f32 	%f393, %f390, %f392;
	.loc 3 749 5
	div.approx.ftz.f32 	%f394, %f393, %f32;
	.loc 2 172 1
	mul.ftz.f32 	%f395, %f18, %f21;
	fma.rn.ftz.f32 	%f396, %f17, %f20, %f395;
	fma.rn.ftz.f32 	%f397, %f19, %f22, %f396;
	mul.ftz.f32 	%f398, %f397, %f391;
	mul.ftz.f32 	%f399, %f24, %f21;
	fma.rn.ftz.f32 	%f400, %f23, %f20, %f399;
	fma.rn.ftz.f32 	%f401, %f25, %f22, %f400;
	mul.ftz.f32 	%f402, %f401, %f391;
	mul.ftz.f32 	%f403, %f385, %f390;
	.loc 3 749 5
	div.approx.ftz.f32 	%f404, %f403, %f33;
	.loc 2 173 1
	mul.ftz.f32 	%f405, %f394, %f26;
	mul.ftz.f32 	%f406, %f394, %f27;
	mul.ftz.f32 	%f407, %f394, %f28;
	.loc 2 174 1
	mul.ftz.f32 	%f408, %f404, %f29;
	mul.ftz.f32 	%f409, %f404, %f30;
	mul.ftz.f32 	%f410, %f404, %f31;
	.loc 2 175 1
	mul.ftz.f32 	%f411, %f398, %f405;
	mul.ftz.f32 	%f412, %f402, %f408;
	sub.ftz.f32 	%f413, %f411, %f412;
	mul.ftz.f32 	%f414, %f398, %f406;
	mul.ftz.f32 	%f415, %f402, %f409;
	sub.ftz.f32 	%f416, %f414, %f415;
	mul.ftz.f32 	%f417, %f398, %f407;
	mul.ftz.f32 	%f418, %f402, %f410;
	sub.ftz.f32 	%f419, %f417, %f418;
	.loc 2 178 1
	mad.lo.s32 	%r81, %r115, %r21, %r123;
	.loc 2 179 1
	mad.lo.s32 	%r82, %r116, %r21, %r124;
	.loc 2 180 1
	mad.lo.s32 	%r83, %r117, %r21, %r125;
	.loc 2 181 1
	mad.lo.s32 	%r84, %r118, %r21, %r126;
	.loc 2 182 1
	mul.wide.u32 	%rd43, %r81, 16;
	add.s64 	%rd44, %rd32, %rd43;
	.loc 2 183 1
	mul.wide.u32 	%rd45, %r82, 16;
	add.s64 	%rd46, %rd32, %rd45;
	ld.global.v4.f32 	{%f545, %f546, %f547, %f548}, [%rd46];
	.loc 2 184 1
	mul.wide.u32 	%rd47, %r83, 16;
	add.s64 	%rd48, %rd32, %rd47;
	ld.global.v4.f32 	{%f549, %f550, %f551, %f552}, [%rd48];
	.loc 2 185 1
	mul.wide.u32 	%rd49, %r84, 16;
	add.s64 	%rd50, %rd32, %rd49;
	ld.global.v4.f32 	{%f553, %f554, %f555, %f556}, [%rd50];
	.loc 2 182 1
	ld.global.v4.f32 	{%f557, %f558, %f559, %f560}, [%rd44];
	.loc 2 186 1
	fma.rn.ftz.f32 	%f421, %f394, %f26, %f557;
	.loc 2 187 1
	fma.rn.ftz.f32 	%f423, %f394, %f27, %f558;
	.loc 2 188 1
	fma.rn.ftz.f32 	%f425, %f394, %f28, %f559;
	.loc 2 189 1
	sub.ftz.f32 	%f426, %f413, %f405;
	add.ftz.f32 	%f428, %f545, %f426;
	.loc 2 190 1
	sub.ftz.f32 	%f429, %f416, %f406;
	add.ftz.f32 	%f431, %f546, %f429;
	.loc 2 191 1
	sub.ftz.f32 	%f432, %f419, %f407;
	add.ftz.f32 	%f434, %f547, %f432;
	.loc 2 192 1
	neg.ftz.f32 	%f435, %f413;
	sub.ftz.f32 	%f436, %f435, %f408;
	add.ftz.f32 	%f438, %f549, %f436;
	.loc 2 193 1
	neg.ftz.f32 	%f439, %f416;
	sub.ftz.f32 	%f440, %f439, %f409;
	add.ftz.f32 	%f442, %f550, %f440;
	.loc 2 194 1
	neg.ftz.f32 	%f443, %f419;
	sub.ftz.f32 	%f444, %f443, %f410;
	add.ftz.f32 	%f446, %f551, %f444;
	.loc 2 195 1
	fma.rn.ftz.f32 	%f448, %f404, %f29, %f553;
	.loc 2 196 1
	fma.rn.ftz.f32 	%f450, %f404, %f30, %f554;
	.loc 2 197 1
	fma.rn.ftz.f32 	%f452, %f404, %f31, %f555;
	.loc 2 198 1
	st.global.v4.f32 	[%rd44], {%f421, %f423, %f425, %f560};
	.loc 2 199 1
	st.global.v4.f32 	[%rd46], {%f428, %f431, %f434, %f548};
	.loc 2 200 1
	st.global.v4.f32 	[%rd48], {%f438, %f442, %f446, %f552};
	.loc 2 206 1
	mul.ftz.f32 	%f456, %f55, %f55;
	fma.rn.ftz.f32 	%f457, %f58, %f58, %f456;
	fma.rn.ftz.f32 	%f458, %f53, %f53, %f457;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f459, %f458;
	.loc 2 209 1
	rcp.approx.ftz.f32 	%f460, %f458;
	.loc 2 210 1
	neg.ftz.f32 	%f461, %f386;
	mul.ftz.f32 	%f462, %f459, %f461;
	.loc 3 749 5
	div.approx.ftz.f32 	%f463, %f462, %f68;
	.loc 2 210 1
	mul.ftz.f32 	%f464, %f54, %f55;
	fma.rn.ftz.f32 	%f465, %f59, %f58, %f464;
	fma.rn.ftz.f32 	%f466, %f56, %f53, %f465;
	mul.ftz.f32 	%f467, %f466, %f460;
	mul.ftz.f32 	%f468, %f63, %f55;
	fma.rn.ftz.f32 	%f469, %f65, %f58, %f468;
	fma.rn.ftz.f32 	%f470, %f62, %f53, %f469;
	mul.ftz.f32 	%f471, %f470, %f460;
	mul.ftz.f32 	%f472, %f386, %f459;
	.loc 3 749 5
	div.approx.ftz.f32 	%f473, %f472, %f69;
	.loc 2 211 1
	mul.ftz.f32 	%f474, %f463, %f57;
	mul.ftz.f32 	%f475, %f463, %f60;
	mul.ftz.f32 	%f476, %f463, %f61;
	.loc 2 212 1
	mul.ftz.f32 	%f477, %f473, %f64;
	mul.ftz.f32 	%f478, %f473, %f66;
	mul.ftz.f32 	%f479, %f473, %f67;
	.loc 2 213 1
	mul.ftz.f32 	%f480, %f467, %f474;
	mul.ftz.f32 	%f481, %f471, %f477;
	sub.ftz.f32 	%f482, %f480, %f481;
	mul.ftz.f32 	%f483, %f467, %f475;
	mul.ftz.f32 	%f484, %f471, %f478;
	sub.ftz.f32 	%f485, %f483, %f484;
	mul.ftz.f32 	%f486, %f467, %f476;
	mul.ftz.f32 	%f487, %f471, %f479;
	sub.ftz.f32 	%f488, %f486, %f487;
	.loc 2 216 1
	mad.lo.s32 	%r92, %r119, %r21, %r127;
	.loc 2 217 1
	mad.lo.s32 	%r93, %r120, %r21, %r128;
	.loc 2 218 1
	mad.lo.s32 	%r94, %r121, %r21, %r129;
	.loc 2 219 1
	mad.lo.s32 	%r95, %r122, %r21, %r130;
	.loc 2 220 1
	mul.wide.u32 	%rd51, %r92, 16;
	add.s64 	%rd52, %rd32, %rd51;
	.loc 2 221 1
	mul.wide.u32 	%rd53, %r93, 16;
	add.s64 	%rd54, %rd32, %rd53;
	.loc 2 201 1
	st.global.v4.f32 	[%rd50], {%f448, %f450, %f452, %f556};
	.loc 2 221 1
	ld.global.v4.f32 	{%f641, %f642, %f643, %f644}, [%rd54];
	.loc 2 222 1
	mul.wide.u32 	%rd55, %r94, 16;
	add.s64 	%rd56, %rd32, %rd55;
	ld.global.v4.f32 	{%f645, %f646, %f647, %f648}, [%rd56];
	.loc 2 223 1
	mul.wide.u32 	%rd57, %r95, 16;
	add.s64 	%rd58, %rd32, %rd57;
	ld.global.v4.f32 	{%f649, %f650, %f651, %f652}, [%rd58];
	.loc 2 220 1
	ld.global.v4.f32 	{%f653, %f654, %f655, %f656}, [%rd52];
	.loc 2 224 1
	fma.rn.ftz.f32 	%f491, %f463, %f57, %f653;
	.loc 2 225 1
	fma.rn.ftz.f32 	%f493, %f463, %f60, %f654;
	.loc 2 226 1
	fma.rn.ftz.f32 	%f495, %f463, %f61, %f655;
	.loc 2 227 1
	sub.ftz.f32 	%f496, %f482, %f474;
	add.ftz.f32 	%f498, %f641, %f496;
	.loc 2 228 1
	sub.ftz.f32 	%f499, %f485, %f475;
	add.ftz.f32 	%f501, %f642, %f499;
	.loc 2 229 1
	sub.ftz.f32 	%f502, %f488, %f476;
	add.ftz.f32 	%f504, %f643, %f502;
	.loc 2 230 1
	neg.ftz.f32 	%f505, %f482;
	sub.ftz.f32 	%f506, %f505, %f477;
	add.ftz.f32 	%f508, %f645, %f506;
	.loc 2 231 1
	neg.ftz.f32 	%f509, %f485;
	sub.ftz.f32 	%f510, %f509, %f478;
	add.ftz.f32 	%f512, %f646, %f510;
	.loc 2 232 1
	neg.ftz.f32 	%f513, %f488;
	sub.ftz.f32 	%f514, %f513, %f479;
	add.ftz.f32 	%f516, %f647, %f514;
	.loc 2 233 1
	fma.rn.ftz.f32 	%f518, %f473, %f64, %f649;
	.loc 2 234 1
	fma.rn.ftz.f32 	%f520, %f473, %f66, %f650;
	.loc 2 235 1
	fma.rn.ftz.f32 	%f522, %f473, %f67, %f651;
	.loc 2 236 1
	st.global.v4.f32 	[%rd52], {%f491, %f493, %f495, %f656};
	.loc 2 237 1
	st.global.v4.f32 	[%rd54], {%f498, %f501, %f504, %f644};
	.loc 2 238 1
	st.global.v4.f32 	[%rd56], {%f508, %f512, %f516, %f648};
	.loc 2 239 1
	st.global.v4.f32 	[%rd58], {%f518, %f520, %f522, %f652};
	.loc 2 94 31
	mov.u32 	%r106, %nctaid.x;
	mad.lo.s32 	%r133, %r106, %r23, %r133;
	.loc 2 94 1
	setp.lt.s32 	%p44, %r133, %r22;
	@%p44 bra 	BB0_2;

BB0_29:
	ld.param.u64 	%rd62, [_Z34kCalculateCMAPTorsionForces_kerneliiP6float4PfS0_S0_P4int2P4int4Pi_param_3];
	.loc 2 94 1
	mov.u32 	%r132, %tid.x;
	mov.u32 	%r131, %ctaid.x;
	mad.lo.s32 	%r110, %r23, %r131, %r132;
	cvta.to.global.u64 	%rd59, %rd62;
	.loc 2 241 1
	mul.wide.u32 	%rd60, %r110, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.f32 	%f527, [%rd61];
	add.ftz.f32 	%f528, %f527, %f778;
	st.global.f32 	[%rd61], %f528;
	.loc 2 242 2
	ret;
}

