//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/platforms/cuda/sharedTarget/kCalculateObcGbsaBornSum.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateObcGbsaBornSum.h"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/include/device_functions.h"
	.file	5 "/usr/local/cuda-5.0/include/math_functions.h"
	.file	6 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateObcGbsaBornSum.cu"
.const .align 8 .b8 cSim[1224];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
.extern .shared .align 8 .b8 sA[];

.visible .entry _Z33kCalculateObcGbsaN2BornSum_kernelPj(
	.param .u64 _Z33kCalculateObcGbsaN2BornSum_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<27>;
	.reg .s32 	%r<124>;
	.reg .f32 	%f<214>;
	.reg .s64 	%rd<52>;

	ld.param.u64 	%rd12, [_Z33kCalculateObcGbsaN2BornSum_kernelPj_param_0];
	.loc 2 44 1
	ld.const.u32 	%r24, [cSim+16];
	ld.const.u32 	%r25, [cSim+32];
	mul.lo.s32 	%r26, %r25, %r24;
	shr.u32 	%r27, %r26, 5;
	.loc 2 45 1
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r31, %r28, %r29, %r30;
	shr.u32 	%r32, %r31, 5;
	.loc 2 46 1
	ld.const.u64 	%rd13, [cSim+152];
	cvta.to.global.u64 	%rd14, %rd13;
	ldu.global.u64 	%rd15, [%rd14];
	cvt.u32.u64 	%r33, %rd15;
	.loc 2 47 1
	mul.lo.s32 	%r34, %r33, %r32;
	div.u32 	%r118, %r34, %r27;
	.loc 2 48 1
	add.s32 	%r35, %r32, 1;
	mul.lo.s32 	%r36, %r33, %r35;
	div.u32 	%r2, %r36, %r27;
	.loc 2 54 1
	setp.ge.u32 	%p1, %r118, %r2;
	@%p1 bra 	BB0_25;

	.loc 2 76 1
	ld.const.u64 	%rd16, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd16;
	.loc 2 77 1
	ld.const.u64 	%rd17, [cSim+376];
	cvta.to.global.u64 	%rd2, %rd17;
	.loc 2 99 1
	ld.const.u32 	%r3, [cSim];
	.loc 2 132 1
	ld.const.u32 	%r4, [cSim+188];
	.loc 2 133 1
	ld.const.u64 	%rd18, [cSim+1144];
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd19, %rd12;

BB0_2:
	.loc 2 58 1
	mul.wide.u32 	%rd20, %r118, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u32 	%r6, [%rd21];
	.loc 2 59 1
	shl.b32 	%r38, %r6, 3;
	and.b32  	%r7, %r38, 1048544;
	.loc 2 60 1
	shr.u32 	%r39, %r6, 12;
	and.b32  	%r123, %r39, 1048544;
	.loc 2 72 1
	setp.eq.s32 	%p2, %r123, %r7;
	.loc 2 67 1
	and.b32  	%r41, %r30, 31;
	.loc 2 75 1
	add.s32 	%r9, %r123, %r41;
	.loc 2 76 1
	mul.wide.u32 	%rd22, %r9, 16;
	add.s64 	%rd4, %rd1, %rd22;
	.loc 2 77 1
	mul.wide.u32 	%rd23, %r9, 8;
	add.s64 	%rd5, %rd2, %rd23;
	.loc 2 72 1
	@%p2 bra 	BB0_13;

	.loc 2 139 1
	add.s32 	%r46, %r7, %r41;
	.loc 2 142 1
	mul.wide.u32 	%rd24, %r46, 16;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.v4.f32 	{%f199, %f200, %f201, %f202}, [%rd25];
	.loc 2 143 1
	mul.wide.u32 	%rd26, %r46, 8;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.v2.f32 	{%f203, %f204}, [%rd27];
	.loc 2 144 1
	ld.global.v4.f32 	{%f205, %f206, %f207, %f208}, [%rd4];
	.loc 2 145 1
	ld.global.v2.f32 	{%f209, %f210}, [%rd5];
	.loc 2 78 1
	cvt.u64.u32 	%rd28, %r30;
	mov.u64 	%rd29, sA;
	.loc 2 147 1
	mad.lo.s64 	%rd30, %rd28, 28, %rd29;
	.loc 2 146 1
	st.volatile.shared.f32 	[%rd30], %f199;
	.loc 2 147 1
	st.volatile.shared.f32 	[%rd30+4], %f200;
	.loc 2 148 1
	st.volatile.shared.f32 	[%rd30+8], %f201;
	.loc 2 149 1
	st.volatile.shared.f32 	[%rd30+12], %f203;
	.loc 2 150 1
	st.volatile.shared.f32 	[%rd30+16], %f204;
	mov.u32 	%r119, 0;
	.loc 2 151 1
	st.volatile.shared.u32 	[%rd30+20], %r119;
	mov.f32 	%f211, 0f00000000;
	.loc 2 200 1
	rcp.approx.ftz.f32 	%f7, %f209;
	.loc 2 212 1
	mul.ftz.f32 	%f51, %f210, 0f3E800000;
	mul.ftz.f32 	%f8, %f51, %f210;
	mov.u32 	%r120, %r41;

BB0_4:
	.loc 2 68 1
	mov.u32 	%r12, %r120;
	sub.s32 	%r59, %r30, %r41;
	.loc 2 70 1
	cvt.u64.u32 	%rd31, %r59;
	.loc 2 166 1
	cvt.u64.u32 	%rd32, %r12;
	add.s64 	%rd33, %rd32, %rd31;
	.loc 2 167 1
	mad.lo.s64 	%rd6, %rd33, 28, %rd29;
	.loc 2 166 1
	ld.volatile.shared.f32 	%f52, [%rd6];
	sub.ftz.f32 	%f53, %f52, %f205;
	.loc 2 167 1
	ld.volatile.shared.f32 	%f54, [%rd6+4];
	sub.ftz.f32 	%f55, %f54, %f206;
	.loc 2 168 1
	ld.volatile.shared.f32 	%f56, [%rd6+8];
	sub.ftz.f32 	%f57, %f56, %f207;
	.loc 2 174 1
	mul.ftz.f32 	%f58, %f55, %f55;
	fma.rn.ftz.f32 	%f59, %f53, %f53, %f58;
	fma.rn.ftz.f32 	%f10, %f57, %f57, %f59;
	.loc 2 178 1
	add.s32 	%r63, %r12, %r7;
	setp.lt.u32 	%p3, %r63, %r3;
	setp.lt.u32 	%p4, %r9, %r3;
	.loc 2 178 1
	and.pred  	%p5, %p4, %p3;
	@!%p5 bra 	BB0_11;
	bra.uni 	BB0_5;

BB0_5:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f11, %f10;
	.loc 2 182 1
	rcp.approx.ftz.f32 	%f12, %f11;
	.loc 2 183 1
	ld.volatile.shared.f32 	%f60, [%rd6+16];
	add.ftz.f32 	%f13, %f11, %f60;
	.loc 2 184 1
	setp.geu.ftz.f32 	%p6, %f209, %f13;
	@%p6 bra 	BB0_7;

	.loc 2 186 1
	ld.volatile.shared.f32 	%f61, [%rd6+16];
	sub.ftz.f32 	%f62, %f11, %f61;
	.loc 3 392 5
	abs.ftz.f32 	%f63, %f62;
	.loc 3 432 5
	max.ftz.f32 	%f64, %f209, %f63;
	.loc 2 186 1
	rcp.approx.ftz.f32 	%f65, %f64;
	.loc 2 188 1
	mul.ftz.f32 	%f66, %f65, %f65;
	.loc 2 187 1
	rcp.approx.ftz.f32 	%f67, %f13;
	.loc 2 189 1
	mul.ftz.f32 	%f68, %f67, %f67;
	.loc 3 749 5
	div.approx.ftz.f32 	%f69, %f67, %f65;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f70, %f69;
	.loc 4 2386 3
	mul.ftz.f32 	%f71, %f70, 0f3F317218;
	.loc 2 191 1
	sub.ftz.f32 	%f72, %f65, %f67;
	sub.ftz.f32 	%f73, %f68, %f66;
	mul.ftz.f32 	%f74, %f11, 0f3E800000;
	fma.rn.ftz.f32 	%f75, %f74, %f73, %f72;
	mul.ftz.f32 	%f76, %f12, 0f3F000000;
	fma.rn.ftz.f32 	%f77, %f76, %f71, %f75;
	ld.volatile.shared.f32 	%f78, [%rd6+16];
	mul.ftz.f32 	%f79, %f78, 0f3E800000;
	ld.volatile.shared.f32 	%f80, [%rd6+16];
	mul.ftz.f32 	%f81, %f79, %f80;
	mul.ftz.f32 	%f82, %f81, %f12;
	sub.ftz.f32 	%f83, %f66, %f68;
	fma.rn.ftz.f32 	%f84, %f82, %f83, %f77;
	.loc 2 197 1
	ld.volatile.shared.f32 	%f85, [%rd6+16];
	.loc 2 198 1
	sub.ftz.f32 	%f86, %f85, %f11;
	setp.lt.ftz.f32 	%p7, %f209, %f86;
	.loc 2 200 1
	sub.ftz.f32 	%f87, %f7, %f65;
	add.ftz.f32 	%f88, %f87, %f87;
	add.ftz.f32 	%f89, %f84, %f88;
	.loc 2 198 1
	selp.f32 	%f90, %f89, %f84, %p7;
	.loc 2 202 1
	add.ftz.f32 	%f211, %f211, %f90;

BB0_7:
	.loc 2 204 1
	add.ftz.f32 	%f16, %f11, %f210;
	.loc 2 205 1
	ld.volatile.shared.f32 	%f91, [%rd6+12];
	setp.geu.ftz.f32 	%p8, %f91, %f16;
	@%p8 bra 	BB0_11;

	.loc 2 207 1
	sub.ftz.f32 	%f92, %f11, %f210;
	.loc 3 392 5
	abs.ftz.f32 	%f93, %f92;
	.loc 2 207 1
	ld.volatile.shared.f32 	%f94, [%rd6+12];
	.loc 3 432 5
	max.ftz.f32 	%f95, %f94, %f93;
	.loc 2 207 1
	rcp.approx.ftz.f32 	%f17, %f95;
	.loc 2 209 1
	mul.ftz.f32 	%f96, %f17, %f17;
	.loc 2 208 1
	rcp.approx.ftz.f32 	%f97, %f16;
	.loc 2 210 1
	mul.ftz.f32 	%f98, %f97, %f97;
	.loc 3 749 5
	div.approx.ftz.f32 	%f99, %f97, %f17;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f100, %f99;
	.loc 4 2386 3
	mul.ftz.f32 	%f101, %f100, 0f3F317218;
	.loc 2 212 1
	sub.ftz.f32 	%f102, %f17, %f97;
	sub.ftz.f32 	%f103, %f98, %f96;
	mul.ftz.f32 	%f104, %f11, 0f3E800000;
	fma.rn.ftz.f32 	%f105, %f104, %f103, %f102;
	mul.ftz.f32 	%f106, %f12, 0f3F000000;
	fma.rn.ftz.f32 	%f107, %f106, %f101, %f105;
	sub.ftz.f32 	%f108, %f96, %f98;
	mul.ftz.f32 	%f109, %f8, %f12;
	fma.rn.ftz.f32 	%f212, %f109, %f108, %f107;
	.loc 2 219 1
	sub.ftz.f32 	%f110, %f210, %f11;
	.loc 2 218 1
	ld.volatile.shared.f32 	%f111, [%rd6+12];
	.loc 2 219 1
	setp.geu.ftz.f32 	%p9, %f111, %f110;
	@%p9 bra 	BB0_10;

	.loc 2 221 1
	ld.volatile.shared.f32 	%f112, [%rd6+12];
	rcp.approx.ftz.f32 	%f113, %f112;
	sub.ftz.f32 	%f114, %f113, %f17;
	add.ftz.f32 	%f115, %f114, %f114;
	add.ftz.f32 	%f212, %f212, %f115;

BB0_10:
	.loc 2 223 1
	ld.volatile.shared.f32 	%f116, [%rd6+20];
	add.ftz.f32 	%f117, %f116, %f212;
	st.volatile.shared.f32 	[%rd6+20], %f117;

BB0_11:
	.loc 2 226 1
	add.s32 	%r75, %r12, 31;
	and.b32  	%r13, %r75, 31;
	.loc 2 164 19
	add.s32 	%r119, %r119, 1;
	.loc 2 164 1
	setp.ne.s32 	%p10, %r119, 32;
	mov.u32 	%r120, %r13;
	@%p10 bra 	BB0_4;

	.loc 2 324 1
	shr.u32 	%r78, %r7, 5;
	mad.lo.s32 	%r79, %r4, %r78, %r9;
	.loc 2 325 1
	mul.wide.u32 	%rd35, %r79, 4;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.f32 	[%rd36], %f211;
	.loc 2 326 1
	shr.u32 	%r81, %r6, 17;
	.loc 2 67 1
	and.b32  	%r83, %r30, 31;
	.loc 2 139 1
	add.s32 	%r84, %r7, %r83;
	.loc 2 326 1
	mad.lo.s32 	%r85, %r4, %r81, %r84;
	.loc 2 327 1
	mul.wide.u32 	%rd38, %r85, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.volatile.shared.f32 	%f118, [%rd30+20];
	st.global.f32 	[%rd39], %f118;
	bra.uni 	BB0_24;

BB0_13:
	.loc 2 85 1
	and.b32  	%r89, %r30, 31;
	.loc 2 54 1
	sub.s32 	%r90, %r30, %r89;
	.loc 2 85 1
	cvt.u64.u32 	%rd43, %r90;
	mov.u64 	%rd44, sA;
	mad.lo.s64 	%rd45, %rd43, 28, %rd44;
	add.s64 	%rd50, %rd45, 28;
	.loc 2 76 1
	ld.global.v4.f32 	{%f193, %f194, %f195, %f196}, [%rd4];
	.loc 2 77 1
	ld.global.v2.f32 	{%f197, %f198}, [%rd5];
	.loc 2 78 1
	cvt.u64.u32 	%rd46, %r30;
	.loc 2 79 1
	mad.lo.s64 	%rd47, %rd46, 28, %rd44;
	.loc 2 78 1
	st.volatile.shared.f32 	[%rd47], %f193;
	.loc 2 79 1
	st.volatile.shared.f32 	[%rd47+4], %f194;
	.loc 2 80 1
	st.volatile.shared.f32 	[%rd47+8], %f195;
	.loc 2 81 1
	st.volatile.shared.f32 	[%rd47+12], %f197;
	.loc 2 82 1
	st.volatile.shared.f32 	[%rd47+16], %f198;
	.loc 2 121 1
	rcp.approx.ftz.f32 	%f27, %f197;
	.loc 2 54 1
	neg.s32 	%r121, %r89;
	add.s32 	%r122, %r89, -1;
	mov.f32 	%f213, 0f00000000;
	mov.u64 	%rd51, 44;

BB0_14:
	.loc 2 87 1
	ld.volatile.shared.f32 	%f121, [%rd50+-28];
	sub.ftz.f32 	%f122, %f121, %f193;
	.loc 2 88 1
	ld.volatile.shared.f32 	%f123, [%rd50+-24];
	sub.ftz.f32 	%f124, %f123, %f194;
	.loc 2 89 1
	ld.volatile.shared.f32 	%f125, [%rd50+-20];
	sub.ftz.f32 	%f126, %f125, %f195;
	.loc 2 95 1
	mul.ftz.f32 	%f127, %f124, %f124;
	fma.rn.ftz.f32 	%f128, %f122, %f122, %f127;
	fma.rn.ftz.f32 	%f29, %f126, %f126, %f128;
	.loc 2 99 1
	setp.lt.u32 	%p11, %r123, %r3;
	setp.lt.u32 	%p12, %r9, %r3;
	.loc 2 99 1
	and.pred  	%p13, %p12, %p11;
	@!%p13 bra 	BB0_18;
	bra.uni 	BB0_15;

BB0_15:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f30, %f29;
	.loc 2 103 1
	rcp.approx.ftz.f32 	%f31, %f30;
	.loc 2 104 1
	ld.volatile.shared.f32 	%f129, [%rd50+-12];
	add.ftz.f32 	%f32, %f30, %f129;
	.loc 2 105 1
	setp.lt.ftz.f32 	%p14, %f197, %f32;
	setp.ne.s32 	%p15, %r122, -1;
	and.pred  	%p16, %p15, %p14;
	@!%p16 bra 	BB0_18;
	bra.uni 	BB0_16;

BB0_16:
	.loc 2 107 1
	ld.volatile.shared.f32 	%f130, [%rd50+-12];
	sub.ftz.f32 	%f131, %f30, %f130;
	.loc 3 392 5
	abs.ftz.f32 	%f132, %f131;
	.loc 3 432 5
	max.ftz.f32 	%f133, %f197, %f132;
	.loc 2 107 1
	rcp.approx.ftz.f32 	%f33, %f133;
	.loc 2 109 1
	mul.ftz.f32 	%f134, %f33, %f33;
	.loc 2 108 1
	rcp.approx.ftz.f32 	%f135, %f32;
	.loc 2 110 1
	mul.ftz.f32 	%f136, %f135, %f135;
	.loc 3 749 5
	div.approx.ftz.f32 	%f137, %f135, %f33;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f138, %f137;
	.loc 4 2386 3
	mul.ftz.f32 	%f139, %f138, 0f3F317218;
	.loc 2 112 1
	sub.ftz.f32 	%f140, %f33, %f135;
	sub.ftz.f32 	%f141, %f136, %f134;
	mul.ftz.f32 	%f142, %f30, 0f3E800000;
	fma.rn.ftz.f32 	%f143, %f142, %f141, %f140;
	mul.ftz.f32 	%f144, %f31, 0f3F000000;
	fma.rn.ftz.f32 	%f145, %f144, %f139, %f143;
	ld.volatile.shared.f32 	%f146, [%rd50+-12];
	mul.ftz.f32 	%f147, %f146, 0f3E800000;
	ld.volatile.shared.f32 	%f148, [%rd50+-12];
	mul.ftz.f32 	%f149, %f147, %f148;
	mul.ftz.f32 	%f150, %f149, %f31;
	sub.ftz.f32 	%f151, %f134, %f136;
	fma.rn.ftz.f32 	%f152, %f150, %f151, %f145;
	add.ftz.f32 	%f213, %f213, %f152;
	.loc 2 118 1
	ld.volatile.shared.f32 	%f153, [%rd50+-12];
	.loc 2 119 1
	sub.ftz.f32 	%f154, %f153, %f30;
	setp.geu.ftz.f32 	%p17, %f197, %f154;
	@%p17 bra 	BB0_18;

	.loc 2 121 1
	sub.ftz.f32 	%f155, %f27, %f33;
	add.ftz.f32 	%f156, %f155, %f155;
	add.ftz.f32 	%f213, %f213, %f156;

BB0_18:
	.loc 2 87 1
	ld.volatile.shared.f32 	%f157, [%rd50];
	sub.ftz.f32 	%f158, %f157, %f193;
	.loc 2 88 1
	ld.volatile.shared.f32 	%f159, [%rd50+4];
	sub.ftz.f32 	%f160, %f159, %f194;
	.loc 2 89 1
	ld.volatile.shared.f32 	%f161, [%rd50+8];
	sub.ftz.f32 	%f162, %f161, %f195;
	.loc 2 95 1
	mul.ftz.f32 	%f163, %f160, %f160;
	fma.rn.ftz.f32 	%f164, %f158, %f158, %f163;
	fma.rn.ftz.f32 	%f37, %f162, %f162, %f164;
	.loc 2 99 1
	add.s32 	%r109, %r123, 1;
	setp.lt.u32 	%p18, %r109, %r3;
	and.pred  	%p20, %p12, %p18;
	@!%p20 bra 	BB0_22;
	bra.uni 	BB0_19;

BB0_19:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f38, %f37;
	.loc 2 103 1
	rcp.approx.ftz.f32 	%f39, %f38;
	.loc 2 104 1
	ld.volatile.shared.f32 	%f165, [%rd50+16];
	add.ftz.f32 	%f40, %f38, %f165;
	.loc 2 105 1
	setp.lt.ftz.f32 	%p21, %f197, %f40;
	setp.ne.s32 	%p22, %r121, -1;
	and.pred  	%p23, %p22, %p21;
	@!%p23 bra 	BB0_22;
	bra.uni 	BB0_20;

BB0_20:
	.loc 2 107 1
	ld.volatile.shared.f32 	%f166, [%rd50+16];
	sub.ftz.f32 	%f167, %f38, %f166;
	.loc 3 392 5
	abs.ftz.f32 	%f168, %f167;
	.loc 3 432 5
	max.ftz.f32 	%f169, %f197, %f168;
	.loc 2 107 1
	rcp.approx.ftz.f32 	%f41, %f169;
	.loc 2 109 1
	mul.ftz.f32 	%f170, %f41, %f41;
	.loc 2 108 1
	rcp.approx.ftz.f32 	%f171, %f40;
	.loc 2 110 1
	mul.ftz.f32 	%f172, %f171, %f171;
	.loc 3 749 5
	div.approx.ftz.f32 	%f173, %f171, %f41;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f174, %f173;
	.loc 4 2386 3
	mul.ftz.f32 	%f175, %f174, 0f3F317218;
	.loc 2 112 1
	sub.ftz.f32 	%f176, %f41, %f171;
	sub.ftz.f32 	%f177, %f172, %f170;
	mul.ftz.f32 	%f178, %f38, 0f3E800000;
	fma.rn.ftz.f32 	%f179, %f178, %f177, %f176;
	mul.ftz.f32 	%f180, %f39, 0f3F000000;
	fma.rn.ftz.f32 	%f181, %f180, %f175, %f179;
	ld.volatile.shared.f32 	%f182, [%rd50+16];
	mul.ftz.f32 	%f183, %f182, 0f3E800000;
	ld.volatile.shared.f32 	%f184, [%rd50+16];
	mul.ftz.f32 	%f185, %f183, %f184;
	mul.ftz.f32 	%f186, %f185, %f39;
	sub.ftz.f32 	%f187, %f170, %f172;
	fma.rn.ftz.f32 	%f188, %f186, %f187, %f181;
	add.ftz.f32 	%f213, %f213, %f188;
	.loc 2 118 1
	ld.volatile.shared.f32 	%f189, [%rd50+16];
	.loc 2 119 1
	sub.ftz.f32 	%f190, %f189, %f38;
	setp.geu.ftz.f32 	%p24, %f197, %f190;
	@%p24 bra 	BB0_22;

	.loc 2 121 1
	sub.ftz.f32 	%f191, %f27, %f41;
	add.ftz.f32 	%f192, %f191, %f191;
	add.ftz.f32 	%f213, %f213, %f192;

BB0_22:
	.loc 2 85 1
	add.s32 	%r123, %r123, 2;
	add.s64 	%rd50, %rd50, 56;
	add.s32 	%r122, %r122, -2;
	add.s32 	%r121, %r121, 2;
	add.s64 	%rd51, %rd51, 56;
	setp.ne.s64 	%p25, %rd51, 940;
	@%p25 bra 	BB0_14;

	.loc 2 132 1
	shr.u32 	%r115, %r6, 17;
	mad.lo.s32 	%r116, %r4, %r115, %r9;
	.loc 2 133 1
	mul.wide.u32 	%rd48, %r116, 4;
	add.s64 	%rd49, %rd3, %rd48;
	st.global.f32 	[%rd49], %f213;

BB0_24:
	.loc 2 330 1
	add.s32 	%r118, %r118, 1;
	.loc 2 54 1
	setp.lt.u32 	%p26, %r118, %r2;
	@%p26 bra 	BB0_2;

BB0_25:
	.loc 2 332 2
	ret;
}

.visible .entry _Z39kCalculateObcGbsaN2ByWarpBornSum_kernelPj(
	.param .u64 _Z39kCalculateObcGbsaN2ByWarpBornSum_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<27>;
	.reg .s32 	%r<130>;
	.reg .f32 	%f<220>;
	.reg .s64 	%rd<50>;

	ld.param.u64 	%rd13, [_Z39kCalculateObcGbsaN2ByWarpBornSum_kernelPj_param_0];
	.loc 2 44 1
	ld.const.u32 	%r24, [cSim+16];
	ld.const.u32 	%r25, [cSim+32];
	mul.lo.s32 	%r26, %r25, %r24;
	shr.u32 	%r27, %r26, 5;
	.loc 2 45 1
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r31, %r28, %r29, %r30;
	shr.u32 	%r1, %r31, 5;
	.loc 2 46 1
	ld.const.u64 	%rd14, [cSim+152];
	cvta.to.global.u64 	%rd15, %rd14;
	ldu.global.u64 	%rd16, [%rd15];
	cvt.u32.u64 	%r32, %rd16;
	.loc 2 47 1
	mul.lo.s32 	%r33, %r32, %r1;
	div.u32 	%r124, %r33, %r27;
	.loc 2 48 1
	add.s32 	%r34, %r1, 1;
	mul.lo.s32 	%r35, %r32, %r34;
	div.u32 	%r3, %r35, %r27;
	.loc 2 54 1
	setp.ge.u32 	%p1, %r124, %r3;
	@%p1 bra 	BB1_25;

	.loc 2 76 1
	ld.const.u64 	%rd17, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd17;
	.loc 2 77 1
	ld.const.u64 	%rd18, [cSim+376];
	cvta.to.global.u64 	%rd2, %rd18;
	.loc 2 99 1
	ld.const.u32 	%r4, [cSim];
	.loc 2 129 1
	ld.const.u32 	%r36, [cSim+188];
	mul.lo.s32 	%r5, %r36, %r1;
	.loc 2 130 1
	ld.const.u64 	%rd19, [cSim+1144];
	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd20, %rd13;

BB1_2:
	.loc 2 58 1
	mul.wide.u32 	%rd21, %r124, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.u32 	%r7, [%rd22];
	.loc 2 59 1
	shl.b32 	%r38, %r7, 3;
	and.b32  	%r39, %r38, 1048544;
	.loc 2 60 1
	shr.u32 	%r40, %r7, 12;
	and.b32  	%r129, %r40, 1048544;
	.loc 2 72 1
	setp.eq.s32 	%p2, %r129, %r39;
	.loc 2 67 1
	and.b32  	%r42, %r30, 31;
	.loc 2 75 1
	add.s32 	%r43, %r129, %r42;
	.loc 2 76 1
	mul.wide.u32 	%rd23, %r43, 16;
	add.s64 	%rd4, %rd1, %rd23;
	.loc 2 77 1
	mul.wide.u32 	%rd24, %r43, 8;
	add.s64 	%rd5, %rd2, %rd24;
	.loc 2 129 1
	add.s32 	%r44, %r43, %r5;
	.loc 2 130 1
	mul.wide.u32 	%rd25, %r44, 4;
	add.s64 	%rd6, %rd3, %rd25;
	.loc 2 72 1
	@%p2 bra 	BB1_13;

	.loc 2 139 1
	add.s32 	%r49, %r39, %r42;
	.loc 2 142 1
	mul.wide.u32 	%rd26, %r49, 16;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.v4.f32 	{%f205, %f206, %f207, %f208}, [%rd27];
	.loc 2 143 1
	mul.wide.u32 	%rd28, %r49, 8;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.v2.f32 	{%f209, %f210}, [%rd29];
	.loc 2 144 1
	ld.global.v4.f32 	{%f211, %f212, %f213, %f214}, [%rd4];
	.loc 2 145 1
	ld.global.v2.f32 	{%f215, %f216}, [%rd5];
	.loc 2 78 1
	cvt.u64.u32 	%rd30, %r30;
	mov.u64 	%rd31, sA;
	.loc 2 147 1
	mad.lo.s64 	%rd32, %rd30, 28, %rd31;
	.loc 2 146 1
	st.volatile.shared.f32 	[%rd32], %f205;
	.loc 2 147 1
	st.volatile.shared.f32 	[%rd32+4], %f206;
	.loc 2 148 1
	st.volatile.shared.f32 	[%rd32+8], %f207;
	.loc 2 149 1
	st.volatile.shared.f32 	[%rd32+12], %f209;
	.loc 2 150 1
	st.volatile.shared.f32 	[%rd32+16], %f210;
	mov.u32 	%r125, 0;
	.loc 2 151 1
	st.volatile.shared.u32 	[%rd32+20], %r125;
	mov.f32 	%f217, 0f00000000;
	.loc 2 200 1
	rcp.approx.ftz.f32 	%f7, %f215;
	.loc 2 212 1
	mul.ftz.f32 	%f51, %f216, 0f3E800000;
	mul.ftz.f32 	%f8, %f51, %f216;
	mov.u32 	%r126, %r42;

BB1_4:
	.loc 2 60 1
	mov.u32 	%r11, %r126;
	and.b32  	%r61, %r40, 1048544;
	.loc 2 75 1
	add.s32 	%r64, %r61, %r42;
	setp.lt.u32 	%p3, %r64, %r4;
	.loc 2 68 1
	sub.s32 	%r65, %r30, %r42;
	.loc 2 70 1
	cvt.u64.u32 	%rd33, %r65;
	.loc 2 166 1
	cvt.u64.u32 	%rd34, %r11;
	add.s64 	%rd35, %rd34, %rd33;
	.loc 2 167 1
	mad.lo.s64 	%rd7, %rd35, 28, %rd31;
	.loc 2 166 1
	ld.volatile.shared.f32 	%f52, [%rd7];
	sub.ftz.f32 	%f53, %f52, %f211;
	.loc 2 167 1
	ld.volatile.shared.f32 	%f54, [%rd7+4];
	sub.ftz.f32 	%f55, %f54, %f212;
	.loc 2 168 1
	ld.volatile.shared.f32 	%f56, [%rd7+8];
	sub.ftz.f32 	%f57, %f56, %f213;
	.loc 2 174 1
	mul.ftz.f32 	%f58, %f55, %f55;
	fma.rn.ftz.f32 	%f59, %f53, %f53, %f58;
	fma.rn.ftz.f32 	%f10, %f57, %f57, %f59;
	.loc 2 178 1
	add.s32 	%r71, %r11, %r39;
	setp.lt.u32 	%p4, %r71, %r4;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB1_11;
	bra.uni 	BB1_5;

BB1_5:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f11, %f10;
	.loc 2 182 1
	rcp.approx.ftz.f32 	%f12, %f11;
	.loc 2 183 1
	ld.volatile.shared.f32 	%f60, [%rd7+16];
	add.ftz.f32 	%f13, %f11, %f60;
	.loc 2 184 1
	setp.geu.ftz.f32 	%p6, %f215, %f13;
	@%p6 bra 	BB1_7;

	.loc 2 186 1
	ld.volatile.shared.f32 	%f61, [%rd7+16];
	sub.ftz.f32 	%f62, %f11, %f61;
	.loc 3 392 5
	abs.ftz.f32 	%f63, %f62;
	.loc 3 432 5
	max.ftz.f32 	%f64, %f215, %f63;
	.loc 2 186 1
	rcp.approx.ftz.f32 	%f65, %f64;
	.loc 2 188 1
	mul.ftz.f32 	%f66, %f65, %f65;
	.loc 2 187 1
	rcp.approx.ftz.f32 	%f67, %f13;
	.loc 2 189 1
	mul.ftz.f32 	%f68, %f67, %f67;
	.loc 3 749 5
	div.approx.ftz.f32 	%f69, %f67, %f65;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f70, %f69;
	.loc 4 2386 3
	mul.ftz.f32 	%f71, %f70, 0f3F317218;
	.loc 2 191 1
	sub.ftz.f32 	%f72, %f65, %f67;
	sub.ftz.f32 	%f73, %f68, %f66;
	mul.ftz.f32 	%f74, %f11, 0f3E800000;
	fma.rn.ftz.f32 	%f75, %f74, %f73, %f72;
	mul.ftz.f32 	%f76, %f12, 0f3F000000;
	fma.rn.ftz.f32 	%f77, %f76, %f71, %f75;
	ld.volatile.shared.f32 	%f78, [%rd7+16];
	mul.ftz.f32 	%f79, %f78, 0f3E800000;
	ld.volatile.shared.f32 	%f80, [%rd7+16];
	mul.ftz.f32 	%f81, %f79, %f80;
	mul.ftz.f32 	%f82, %f81, %f12;
	sub.ftz.f32 	%f83, %f66, %f68;
	fma.rn.ftz.f32 	%f84, %f82, %f83, %f77;
	.loc 2 197 1
	ld.volatile.shared.f32 	%f85, [%rd7+16];
	.loc 2 198 1
	sub.ftz.f32 	%f86, %f85, %f11;
	setp.lt.ftz.f32 	%p7, %f215, %f86;
	.loc 2 200 1
	sub.ftz.f32 	%f87, %f7, %f65;
	add.ftz.f32 	%f88, %f87, %f87;
	add.ftz.f32 	%f89, %f84, %f88;
	.loc 2 198 1
	selp.f32 	%f90, %f89, %f84, %p7;
	.loc 2 202 1
	add.ftz.f32 	%f217, %f217, %f90;

BB1_7:
	.loc 2 204 1
	add.ftz.f32 	%f16, %f11, %f216;
	.loc 2 205 1
	ld.volatile.shared.f32 	%f91, [%rd7+12];
	setp.geu.ftz.f32 	%p8, %f91, %f16;
	@%p8 bra 	BB1_11;

	.loc 2 207 1
	sub.ftz.f32 	%f92, %f11, %f216;
	.loc 3 392 5
	abs.ftz.f32 	%f93, %f92;
	.loc 2 207 1
	ld.volatile.shared.f32 	%f94, [%rd7+12];
	.loc 3 432 5
	max.ftz.f32 	%f95, %f94, %f93;
	.loc 2 207 1
	rcp.approx.ftz.f32 	%f17, %f95;
	.loc 2 209 1
	mul.ftz.f32 	%f96, %f17, %f17;
	.loc 2 208 1
	rcp.approx.ftz.f32 	%f97, %f16;
	.loc 2 210 1
	mul.ftz.f32 	%f98, %f97, %f97;
	.loc 3 749 5
	div.approx.ftz.f32 	%f99, %f97, %f17;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f100, %f99;
	.loc 4 2386 3
	mul.ftz.f32 	%f101, %f100, 0f3F317218;
	.loc 2 212 1
	sub.ftz.f32 	%f102, %f17, %f97;
	sub.ftz.f32 	%f103, %f98, %f96;
	mul.ftz.f32 	%f104, %f11, 0f3E800000;
	fma.rn.ftz.f32 	%f105, %f104, %f103, %f102;
	mul.ftz.f32 	%f106, %f12, 0f3F000000;
	fma.rn.ftz.f32 	%f107, %f106, %f101, %f105;
	sub.ftz.f32 	%f108, %f96, %f98;
	mul.ftz.f32 	%f109, %f8, %f12;
	fma.rn.ftz.f32 	%f218, %f109, %f108, %f107;
	.loc 2 219 1
	sub.ftz.f32 	%f110, %f216, %f11;
	.loc 2 218 1
	ld.volatile.shared.f32 	%f111, [%rd7+12];
	.loc 2 219 1
	setp.geu.ftz.f32 	%p9, %f111, %f110;
	@%p9 bra 	BB1_10;

	.loc 2 221 1
	ld.volatile.shared.f32 	%f112, [%rd7+12];
	rcp.approx.ftz.f32 	%f113, %f112;
	sub.ftz.f32 	%f114, %f113, %f17;
	add.ftz.f32 	%f115, %f114, %f114;
	add.ftz.f32 	%f218, %f218, %f115;

BB1_10:
	.loc 2 223 1
	ld.volatile.shared.f32 	%f116, [%rd7+20];
	add.ftz.f32 	%f117, %f116, %f218;
	st.volatile.shared.f32 	[%rd7+20], %f117;

BB1_11:
	.loc 2 226 1
	add.s32 	%r83, %r11, 31;
	and.b32  	%r12, %r83, 31;
	.loc 2 164 19
	add.s32 	%r125, %r125, 1;
	.loc 2 164 1
	setp.ne.s32 	%p10, %r125, 32;
	mov.u32 	%r126, %r12;
	@%p10 bra 	BB1_4;

	.loc 2 320 1
	ld.global.f32 	%f118, [%rd6];
	add.ftz.f32 	%f119, %f118, %f217;
	st.global.f32 	[%rd6], %f119;
	.loc 2 67 1
	and.b32  	%r89, %r30, 31;
	.loc 2 139 1
	add.s32 	%r90, %r39, %r89;
	.loc 2 321 1
	add.s32 	%r91, %r90, %r5;
	.loc 2 322 1
	mul.wide.u32 	%rd38, %r91, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.f32 	%f120, [%rd39];
	ld.volatile.shared.f32 	%f121, [%rd32+20];
	add.ftz.f32 	%f122, %f120, %f121;
	st.global.f32 	[%rd39], %f122;
	bra.uni 	BB1_24;

BB1_13:
	.loc 2 67 1
	and.b32  	%r96, %r30, 31;
	.loc 2 54 1
	sub.s32 	%r97, %r30, %r96;
	.loc 2 85 1
	cvt.u64.u32 	%rd43, %r97;
	mov.u64 	%rd44, sA;
	mad.lo.s64 	%rd45, %rd43, 28, %rd44;
	add.s64 	%rd48, %rd45, 28;
	.loc 2 76 1
	ld.global.v4.f32 	{%f199, %f200, %f201, %f202}, [%rd4];
	.loc 2 77 1
	ld.global.v2.f32 	{%f203, %f204}, [%rd5];
	.loc 2 78 1
	cvt.u64.u32 	%rd46, %r30;
	.loc 2 79 1
	mad.lo.s64 	%rd47, %rd46, 28, %rd44;
	.loc 2 78 1
	st.volatile.shared.f32 	[%rd47], %f199;
	.loc 2 79 1
	st.volatile.shared.f32 	[%rd47+4], %f200;
	.loc 2 80 1
	st.volatile.shared.f32 	[%rd47+8], %f201;
	.loc 2 81 1
	st.volatile.shared.f32 	[%rd47+12], %f203;
	.loc 2 82 1
	st.volatile.shared.f32 	[%rd47+16], %f204;
	.loc 2 121 1
	rcp.approx.ftz.f32 	%f27, %f203;
	.loc 2 54 1
	neg.s32 	%r127, %r96;
	add.s32 	%r128, %r96, -1;
	.loc 2 75 1
	add.s32 	%r16, %r129, %r96;
	mov.f32 	%f219, 0f00000000;
	mov.u64 	%rd49, 44;

BB1_14:
	.loc 2 87 1
	ld.volatile.shared.f32 	%f125, [%rd48+-28];
	sub.ftz.f32 	%f126, %f125, %f199;
	.loc 2 88 1
	ld.volatile.shared.f32 	%f127, [%rd48+-24];
	sub.ftz.f32 	%f128, %f127, %f200;
	.loc 2 89 1
	ld.volatile.shared.f32 	%f129, [%rd48+-20];
	sub.ftz.f32 	%f130, %f129, %f201;
	.loc 2 95 1
	mul.ftz.f32 	%f131, %f128, %f128;
	fma.rn.ftz.f32 	%f132, %f126, %f126, %f131;
	fma.rn.ftz.f32 	%f29, %f130, %f130, %f132;
	.loc 2 99 1
	setp.lt.u32 	%p11, %r129, %r4;
	setp.lt.u32 	%p12, %r16, %r4;
	.loc 2 99 1
	and.pred  	%p13, %p12, %p11;
	@!%p13 bra 	BB1_18;
	bra.uni 	BB1_15;

BB1_15:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f30, %f29;
	.loc 2 103 1
	rcp.approx.ftz.f32 	%f31, %f30;
	.loc 2 104 1
	ld.volatile.shared.f32 	%f133, [%rd48+-12];
	add.ftz.f32 	%f32, %f30, %f133;
	.loc 2 105 1
	setp.lt.ftz.f32 	%p14, %f203, %f32;
	setp.ne.s32 	%p15, %r128, -1;
	and.pred  	%p16, %p15, %p14;
	@!%p16 bra 	BB1_18;
	bra.uni 	BB1_16;

BB1_16:
	.loc 2 107 1
	ld.volatile.shared.f32 	%f134, [%rd48+-12];
	sub.ftz.f32 	%f135, %f30, %f134;
	.loc 3 392 5
	abs.ftz.f32 	%f136, %f135;
	.loc 3 432 5
	max.ftz.f32 	%f137, %f203, %f136;
	.loc 2 107 1
	rcp.approx.ftz.f32 	%f33, %f137;
	.loc 2 109 1
	mul.ftz.f32 	%f138, %f33, %f33;
	.loc 2 108 1
	rcp.approx.ftz.f32 	%f139, %f32;
	.loc 2 110 1
	mul.ftz.f32 	%f140, %f139, %f139;
	.loc 3 749 5
	div.approx.ftz.f32 	%f141, %f139, %f33;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f142, %f141;
	.loc 4 2386 3
	mul.ftz.f32 	%f143, %f142, 0f3F317218;
	.loc 2 112 1
	sub.ftz.f32 	%f144, %f33, %f139;
	sub.ftz.f32 	%f145, %f140, %f138;
	mul.ftz.f32 	%f146, %f30, 0f3E800000;
	fma.rn.ftz.f32 	%f147, %f146, %f145, %f144;
	mul.ftz.f32 	%f148, %f31, 0f3F000000;
	fma.rn.ftz.f32 	%f149, %f148, %f143, %f147;
	ld.volatile.shared.f32 	%f150, [%rd48+-12];
	mul.ftz.f32 	%f151, %f150, 0f3E800000;
	ld.volatile.shared.f32 	%f152, [%rd48+-12];
	mul.ftz.f32 	%f153, %f151, %f152;
	mul.ftz.f32 	%f154, %f153, %f31;
	sub.ftz.f32 	%f155, %f138, %f140;
	fma.rn.ftz.f32 	%f156, %f154, %f155, %f149;
	add.ftz.f32 	%f219, %f219, %f156;
	.loc 2 118 1
	ld.volatile.shared.f32 	%f157, [%rd48+-12];
	.loc 2 119 1
	sub.ftz.f32 	%f158, %f157, %f30;
	setp.geu.ftz.f32 	%p17, %f203, %f158;
	@%p17 bra 	BB1_18;

	.loc 2 121 1
	sub.ftz.f32 	%f159, %f27, %f33;
	add.ftz.f32 	%f160, %f159, %f159;
	add.ftz.f32 	%f219, %f219, %f160;

BB1_18:
	.loc 2 87 1
	ld.volatile.shared.f32 	%f161, [%rd48];
	sub.ftz.f32 	%f162, %f161, %f199;
	.loc 2 88 1
	ld.volatile.shared.f32 	%f163, [%rd48+4];
	sub.ftz.f32 	%f164, %f163, %f200;
	.loc 2 89 1
	ld.volatile.shared.f32 	%f165, [%rd48+8];
	sub.ftz.f32 	%f166, %f165, %f201;
	.loc 2 95 1
	mul.ftz.f32 	%f167, %f164, %f164;
	fma.rn.ftz.f32 	%f168, %f162, %f162, %f167;
	fma.rn.ftz.f32 	%f37, %f166, %f166, %f168;
	.loc 2 99 1
	add.s32 	%r116, %r129, 1;
	setp.lt.u32 	%p18, %r116, %r4;
	and.pred  	%p20, %p12, %p18;
	@!%p20 bra 	BB1_22;
	bra.uni 	BB1_19;

BB1_19:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f38, %f37;
	.loc 2 103 1
	rcp.approx.ftz.f32 	%f39, %f38;
	.loc 2 104 1
	ld.volatile.shared.f32 	%f169, [%rd48+16];
	add.ftz.f32 	%f40, %f38, %f169;
	.loc 2 105 1
	setp.lt.ftz.f32 	%p21, %f203, %f40;
	setp.ne.s32 	%p22, %r127, -1;
	and.pred  	%p23, %p22, %p21;
	@!%p23 bra 	BB1_22;
	bra.uni 	BB1_20;

BB1_20:
	.loc 2 107 1
	ld.volatile.shared.f32 	%f170, [%rd48+16];
	sub.ftz.f32 	%f171, %f38, %f170;
	.loc 3 392 5
	abs.ftz.f32 	%f172, %f171;
	.loc 3 432 5
	max.ftz.f32 	%f173, %f203, %f172;
	.loc 2 107 1
	rcp.approx.ftz.f32 	%f41, %f173;
	.loc 2 109 1
	mul.ftz.f32 	%f174, %f41, %f41;
	.loc 2 108 1
	rcp.approx.ftz.f32 	%f175, %f40;
	.loc 2 110 1
	mul.ftz.f32 	%f176, %f175, %f175;
	.loc 3 749 5
	div.approx.ftz.f32 	%f177, %f175, %f41;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f178, %f177;
	.loc 4 2386 3
	mul.ftz.f32 	%f179, %f178, 0f3F317218;
	.loc 2 112 1
	sub.ftz.f32 	%f180, %f41, %f175;
	sub.ftz.f32 	%f181, %f176, %f174;
	mul.ftz.f32 	%f182, %f38, 0f3E800000;
	fma.rn.ftz.f32 	%f183, %f182, %f181, %f180;
	mul.ftz.f32 	%f184, %f39, 0f3F000000;
	fma.rn.ftz.f32 	%f185, %f184, %f179, %f183;
	ld.volatile.shared.f32 	%f186, [%rd48+16];
	mul.ftz.f32 	%f187, %f186, 0f3E800000;
	ld.volatile.shared.f32 	%f188, [%rd48+16];
	mul.ftz.f32 	%f189, %f187, %f188;
	mul.ftz.f32 	%f190, %f189, %f39;
	sub.ftz.f32 	%f191, %f174, %f176;
	fma.rn.ftz.f32 	%f192, %f190, %f191, %f185;
	add.ftz.f32 	%f219, %f219, %f192;
	.loc 2 118 1
	ld.volatile.shared.f32 	%f193, [%rd48+16];
	.loc 2 119 1
	sub.ftz.f32 	%f194, %f193, %f38;
	setp.geu.ftz.f32 	%p24, %f203, %f194;
	@%p24 bra 	BB1_22;

	.loc 2 121 1
	sub.ftz.f32 	%f195, %f27, %f41;
	add.ftz.f32 	%f196, %f195, %f195;
	add.ftz.f32 	%f219, %f219, %f196;

BB1_22:
	.loc 2 85 1
	add.s32 	%r129, %r129, 2;
	add.s64 	%rd48, %rd48, 56;
	add.s32 	%r128, %r128, -2;
	add.s32 	%r127, %r127, 2;
	add.s64 	%rd49, %rd49, 56;
	setp.ne.s64 	%p25, %rd49, 940;
	@%p25 bra 	BB1_14;

	.loc 2 130 1
	ld.global.f32 	%f197, [%rd6];
	add.ftz.f32 	%f198, %f197, %f219;
	st.global.f32 	[%rd6], %f198;

BB1_24:
	.loc 2 330 1
	add.s32 	%r124, %r124, 1;
	.loc 2 54 1
	setp.lt.u32 	%p26, %r124, %r3;
	@%p26 bra 	BB1_2;

BB1_25:
	.loc 2 332 2
	ret;
}

.visible .entry _Z37kCalculateObcGbsaCutoffBornSum_kernelPj(
	.param .u64 _Z37kCalculateObcGbsaCutoffBornSum_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<51>;
	.reg .s32 	%r<180>;
	.reg .f32 	%f<336>;
	.reg .s64 	%rd<73>;

	ld.param.u64 	%rd21, [_Z37kCalculateObcGbsaCutoffBornSum_kernelPj_param_0];
	.loc 2 44 1
	ld.const.u32 	%r30, [cSim+16];
	ld.const.u32 	%r31, [cSim+32];
	mul.lo.s32 	%r32, %r31, %r30;
	shr.u32 	%r33, %r32, 5;
	.loc 2 45 1
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r36, %r34, %r35, %r1;
	shr.u32 	%r37, %r36, 5;
	.loc 2 46 1
	ld.const.u64 	%rd22, [cSim+152];
	cvta.to.global.u64 	%rd23, %rd22;
	ldu.global.u64 	%rd24, [%rd23];
	cvt.u32.u64 	%r38, %rd24;
	.loc 2 47 1
	mul.lo.s32 	%r39, %r38, %r37;
	div.u32 	%r172, %r39, %r33;
	.loc 2 48 1
	add.s32 	%r40, %r37, 1;
	mul.lo.s32 	%r41, %r38, %r40;
	div.u32 	%r3, %r41, %r33;
	.loc 2 51 1
	cvt.u64.u32 	%rd25, %r31;
	mov.u64 	%rd26, sA;
	mad.lo.s64 	%rd1, %rd25, 28, %rd26;
	.loc 2 54 1
	setp.ge.u32 	%p1, %r172, %r3;
	@%p1 bra 	BB2_45;

	.loc 2 76 1
	ld.const.u64 	%rd27, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd27;
	.loc 2 77 1
	ld.const.u64 	%rd28, [cSim+376];
	cvta.to.global.u64 	%rd3, %rd28;
	.loc 2 97 1
	ld.const.u32 	%r4, [cSim];
	ld.const.f32 	%f1, [cSim+236];
	.loc 2 132 1
	ld.const.u32 	%r5, [cSim+188];
	.loc 2 133 1
	ld.const.u64 	%rd29, [cSim+1144];
	cvta.to.global.u64 	%rd4, %rd29;
	.loc 2 154 1
	ld.const.u64 	%rd30, [cSim+120];
	cvta.to.global.u64 	%rd5, %rd30;
	.loc 2 238 1
	mul.wide.u32 	%rd31, %r1, 4;
	add.s64 	%rd6, %rd1, %rd31;
	cvta.to.global.u64 	%rd32, %rd21;

BB2_2:
	.loc 2 58 1
	cvt.u64.u32 	%rd7, %r172;
	mul.wide.u32 	%rd33, %r172, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.u32 	%r7, [%rd34];
	.loc 2 59 1
	shl.b32 	%r43, %r7, 3;
	and.b32  	%r173, %r43, 1048544;
	.loc 2 60 1
	shr.u32 	%r44, %r7, 12;
	and.b32  	%r179, %r44, 1048544;
	.loc 2 72 1
	setp.eq.s32 	%p2, %r179, %r173;
	.loc 2 67 1
	and.b32  	%r176, %r1, 31;
	.loc 2 75 1
	add.s32 	%r10, %r179, %r176;
	.loc 2 76 1
	mul.wide.u32 	%rd35, %r10, 16;
	add.s64 	%rd8, %rd2, %rd35;
	.loc 2 77 1
	mul.wide.u32 	%rd36, %r10, 8;
	add.s64 	%rd9, %rd3, %rd36;
	.loc 2 72 1
	@%p2 bra 	BB2_33;

	.loc 2 59 1
	and.b32  	%r48, %r43, 1048544;
	.loc 2 139 1
	add.s32 	%r51, %r48, %r176;
	.loc 2 142 1
	mul.wide.u32 	%rd37, %r51, 16;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.v4.f32 	{%f298, %f299, %f300, %f301}, [%rd38];
	.loc 2 143 1
	mul.wide.u32 	%rd39, %r51, 8;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.v2.f32 	{%f302, %f303}, [%rd40];
	.loc 2 144 1
	ld.global.v4.f32 	{%f304, %f305, %f306, %f307}, [%rd8];
	.loc 2 145 1
	ld.global.v2.f32 	{%f308, %f309}, [%rd9];
	.loc 2 78 1
	cvt.u64.u32 	%rd41, %r1;
	.loc 2 147 1
	mad.lo.s64 	%rd43, %rd41, 28, %rd26;
	.loc 2 146 1
	st.volatile.shared.f32 	[%rd43], %f298;
	.loc 2 147 1
	st.volatile.shared.f32 	[%rd43+4], %f299;
	.loc 2 148 1
	st.volatile.shared.f32 	[%rd43+8], %f300;
	.loc 2 149 1
	st.volatile.shared.f32 	[%rd43+12], %f302;
	.loc 2 150 1
	st.volatile.shared.f32 	[%rd43+16], %f303;
	mov.u32 	%r174, 0;
	.loc 2 151 1
	st.volatile.shared.u32 	[%rd43+20], %r174;
	mov.f32 	%f327, 0f00000000;
	.loc 2 154 1
	shl.b64 	%rd44, %rd7, 2;
	add.s64 	%rd45, %rd5, %rd44;
	ld.global.u32 	%r11, [%rd45];
	.loc 2 155 1
	setp.eq.s32 	%p3, %r11, 0;
	@%p3 bra 	BB2_32;

	.loc 2 54 1
	sub.s32 	%r67, %r1, %r176;
	.loc 2 234 1
	cvt.u64.u32 	%rd47, %r67;
	mad.lo.s64 	%rd49, %rd47, 28, %rd26;
	add.s64 	%rd69, %rd49, 12;
	.loc 2 200 1
	rcp.approx.ftz.f32 	%f8, %f308;
	.loc 2 212 1
	mul.ftz.f32 	%f69, %f309, 0f3E800000;
	mul.ftz.f32 	%f9, %f69, %f309;
	.loc 2 159 1
	setp.eq.s32 	%p4, %r11, -1;
	mov.f32 	%f334, 0f00000000;
	mov.u64 	%rd70, 20;
	mov.f32 	%f330, %f334;
	mov.u32 	%r175, %r174;
	.loc 2 159 1
	@%p4 bra 	BB2_24;

BB2_5:
	.loc 2 236 1
	mov.f32 	%f322, %f334;
	mov.f32 	%f333, %f322;
	mov.u32 	%r68, 1;
	.loc 2 236 1
	shl.b32 	%r69, %r68, %r174;
	and.b32  	%r70, %r69, %r11;
	setp.eq.s32 	%p5, %r70, 0;
	mov.f32 	%f332, %f333;
	@%p5 bra 	BB2_23;

	mov.u32 	%r71, 0;
	.loc 2 238 1
	st.volatile.shared.u32 	[%rd6], %r71;
	.loc 2 239 1
	ld.volatile.shared.f32 	%f70, [%rd69+-12];
	sub.ftz.f32 	%f71, %f70, %f304;
	.loc 2 240 1
	ld.volatile.shared.f32 	%f72, [%rd69+-8];
	sub.ftz.f32 	%f73, %f72, %f305;
	.loc 2 241 1
	ld.volatile.shared.f32 	%f74, [%rd69+-4];
	sub.ftz.f32 	%f75, %f74, %f306;
	.loc 2 247 1
	mul.ftz.f32 	%f76, %f73, %f73;
	fma.rn.ftz.f32 	%f77, %f71, %f71, %f76;
	fma.rn.ftz.f32 	%f11, %f75, %f75, %f77;
	.loc 2 249 1
	setp.lt.u32 	%p6, %r173, %r4;
	setp.lt.u32 	%p7, %r10, %r4;
	.loc 2 249 1
	and.pred  	%p8, %p7, %p6;
	setp.lt.ftz.f32 	%p9, %f11, %f1;
	and.pred  	%p10, %p8, %p9;
	mov.f32 	%f331, %f333;
	@!%p10 bra 	BB2_13;
	bra.uni 	BB2_7;

BB2_7:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f12, %f11;
	.loc 2 255 1
	rcp.approx.ftz.f32 	%f13, %f12;
	.loc 2 256 1
	ld.volatile.shared.f32 	%f78, [%rd69+4];
	add.ftz.f32 	%f14, %f12, %f78;
	.loc 2 257 1
	setp.geu.ftz.f32 	%p11, %f308, %f14;
	@%p11 bra 	BB2_9;

	.loc 2 259 1
	ld.volatile.shared.f32 	%f79, [%rd69+4];
	sub.ftz.f32 	%f80, %f12, %f79;
	.loc 3 392 5
	abs.ftz.f32 	%f81, %f80;
	.loc 3 432 5
	max.ftz.f32 	%f82, %f308, %f81;
	.loc 2 259 1
	rcp.approx.ftz.f32 	%f83, %f82;
	.loc 2 261 1
	mul.ftz.f32 	%f84, %f83, %f83;
	.loc 2 260 1
	rcp.approx.ftz.f32 	%f85, %f14;
	.loc 2 262 1
	mul.ftz.f32 	%f86, %f85, %f85;
	.loc 3 749 5
	div.approx.ftz.f32 	%f87, %f85, %f83;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f88, %f87;
	.loc 4 2386 3
	mul.ftz.f32 	%f89, %f88, 0f3F317218;
	.loc 2 264 1
	sub.ftz.f32 	%f90, %f83, %f85;
	sub.ftz.f32 	%f91, %f86, %f84;
	mul.ftz.f32 	%f92, %f12, 0f3E800000;
	fma.rn.ftz.f32 	%f93, %f92, %f91, %f90;
	mul.ftz.f32 	%f94, %f13, 0f3F000000;
	fma.rn.ftz.f32 	%f95, %f94, %f89, %f93;
	ld.volatile.shared.f32 	%f96, [%rd69+4];
	mul.ftz.f32 	%f97, %f96, 0f3E800000;
	ld.volatile.shared.f32 	%f98, [%rd69+4];
	mul.ftz.f32 	%f99, %f97, %f98;
	mul.ftz.f32 	%f100, %f99, %f13;
	sub.ftz.f32 	%f101, %f84, %f86;
	fma.rn.ftz.f32 	%f102, %f100, %f101, %f95;
	.loc 2 270 1
	ld.volatile.shared.f32 	%f103, [%rd69+4];
	.loc 2 271 1
	sub.ftz.f32 	%f104, %f103, %f12;
	setp.lt.ftz.f32 	%p12, %f308, %f104;
	.loc 2 273 1
	sub.ftz.f32 	%f105, %f8, %f83;
	add.ftz.f32 	%f106, %f105, %f105;
	add.ftz.f32 	%f107, %f102, %f106;
	.loc 2 271 1
	selp.f32 	%f108, %f107, %f102, %p12;
	.loc 2 275 1
	add.ftz.f32 	%f333, %f333, %f108;

BB2_9:
	.loc 2 277 1
	mov.f32 	%f331, %f333;
	add.ftz.f32 	%f17, %f12, %f309;
	.loc 2 278 1
	ld.volatile.shared.f32 	%f109, [%rd69];
	setp.geu.ftz.f32 	%p13, %f109, %f17;
	@%p13 bra 	BB2_13;

	.loc 2 280 1
	sub.ftz.f32 	%f110, %f12, %f309;
	.loc 3 392 5
	abs.ftz.f32 	%f111, %f110;
	.loc 2 280 1
	ld.volatile.shared.f32 	%f112, [%rd69];
	.loc 3 432 5
	max.ftz.f32 	%f113, %f112, %f111;
	.loc 2 280 1
	rcp.approx.ftz.f32 	%f18, %f113;
	.loc 2 282 1
	mul.ftz.f32 	%f114, %f18, %f18;
	.loc 2 281 1
	rcp.approx.ftz.f32 	%f115, %f17;
	.loc 2 283 1
	mul.ftz.f32 	%f116, %f115, %f115;
	.loc 3 749 5
	div.approx.ftz.f32 	%f117, %f115, %f18;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f118, %f117;
	.loc 4 2386 3
	mul.ftz.f32 	%f119, %f118, 0f3F317218;
	.loc 2 285 1
	sub.ftz.f32 	%f120, %f18, %f115;
	sub.ftz.f32 	%f121, %f116, %f114;
	mul.ftz.f32 	%f122, %f12, 0f3E800000;
	fma.rn.ftz.f32 	%f123, %f122, %f121, %f120;
	mul.ftz.f32 	%f124, %f13, 0f3F000000;
	fma.rn.ftz.f32 	%f125, %f124, %f119, %f123;
	sub.ftz.f32 	%f126, %f114, %f116;
	mul.ftz.f32 	%f127, %f9, %f13;
	fma.rn.ftz.f32 	%f310, %f127, %f126, %f125;
	.loc 2 292 1
	sub.ftz.f32 	%f128, %f309, %f12;
	.loc 2 291 1
	ld.volatile.shared.f32 	%f129, [%rd69];
	.loc 2 292 1
	setp.geu.ftz.f32 	%p14, %f129, %f128;
	@%p14 bra 	BB2_12;

	.loc 2 294 1
	ld.volatile.shared.f32 	%f130, [%rd69];
	rcp.approx.ftz.f32 	%f131, %f130;
	sub.ftz.f32 	%f132, %f131, %f18;
	add.ftz.f32 	%f133, %f132, %f132;
	add.ftz.f32 	%f310, %f310, %f133;

BB2_12:
	.loc 2 296 1
	st.volatile.shared.f32 	[%rd6], %f310;

BB2_13:
	.loc 2 302 1
	mov.f32 	%f332, %f331;
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p15, temp, 1;
	}
	@%p15 bra 	BB2_15;

	.loc 2 303 1
	ld.volatile.shared.f32 	%f134, [%rd6];
	ld.volatile.shared.f32 	%f135, [%rd6+4];
	add.ftz.f32 	%f136, %f134, %f135;
	st.volatile.shared.f32 	[%rd6], %f136;

BB2_15:
	.loc 2 304 1
	and.b32  	%r91, %r1, 3;
	setp.ne.s32 	%p16, %r91, 0;
	@%p16 bra 	BB2_17;

	.loc 2 305 1
	ld.volatile.shared.f32 	%f137, [%rd6];
	ld.volatile.shared.f32 	%f138, [%rd6+8];
	add.ftz.f32 	%f139, %f137, %f138;
	st.volatile.shared.f32 	[%rd6], %f139;

BB2_17:
	.loc 2 306 1
	and.b32  	%r96, %r1, 7;
	setp.ne.s32 	%p17, %r96, 0;
	@%p17 bra 	BB2_19;

	.loc 2 307 1
	ld.volatile.shared.f32 	%f140, [%rd6];
	ld.volatile.shared.f32 	%f141, [%rd6+16];
	add.ftz.f32 	%f142, %f140, %f141;
	st.volatile.shared.f32 	[%rd6], %f142;

BB2_19:
	.loc 2 308 1
	and.b32  	%r101, %r1, 15;
	setp.ne.s32 	%p18, %r101, 0;
	@%p18 bra 	BB2_21;

	.loc 2 309 1
	ld.volatile.shared.f32 	%f143, [%rd6];
	ld.volatile.shared.f32 	%f144, [%rd6+32];
	add.ftz.f32 	%f145, %f143, %f144;
	st.volatile.shared.f32 	[%rd6], %f145;

BB2_21:
	.loc 2 67 1
	and.b32  	%r106, %r1, 31;
	.loc 2 310 1
	setp.ne.s32 	%p19, %r106, 0;
	@%p19 bra 	BB2_23;

	.loc 2 311 1
	ld.volatile.shared.f32 	%f146, [%rd6];
	ld.volatile.shared.f32 	%f147, [%rd6+64];
	add.ftz.f32 	%f148, %f146, %f147;
	ld.volatile.shared.f32 	%f149, [%rd69+8];
	add.ftz.f32 	%f150, %f149, %f148;
	st.volatile.shared.f32 	[%rd69+8], %f150;

BB2_23:
	.loc 2 234 19
	mov.f32 	%f327, %f332;
	add.s32 	%r174, %r174, 1;
	.loc 2 234 1
	add.s32 	%r173, %r173, 1;
	add.s64 	%rd69, %rd69, 28;
	add.s64 	%rd70, %rd70, 28;
	setp.eq.s64 	%p20, %rd70, 916;
	mov.f32 	%f334, %f327;
	@%p20 bra 	BB2_32;
	bra.uni 	BB2_5;

BB2_24:
	.loc 2 166 1
	mov.f32 	%f314, %f330;
	mov.f32 	%f328, %f314;
	cvt.u64.u32 	%rd51, %r176;
	add.s64 	%rd52, %rd51, %rd47;
	.loc 2 167 1
	mad.lo.s64 	%rd15, %rd52, 28, %rd26;
	.loc 2 166 1
	ld.volatile.shared.f32 	%f151, [%rd15];
	sub.ftz.f32 	%f152, %f151, %f304;
	.loc 2 167 1
	ld.volatile.shared.f32 	%f153, [%rd15+4];
	sub.ftz.f32 	%f154, %f153, %f305;
	.loc 2 168 1
	ld.volatile.shared.f32 	%f155, [%rd15+8];
	sub.ftz.f32 	%f156, %f155, %f306;
	.loc 2 174 1
	mul.ftz.f32 	%f157, %f154, %f154;
	fma.rn.ftz.f32 	%f158, %f152, %f152, %f157;
	fma.rn.ftz.f32 	%f25, %f156, %f156, %f158;
	.loc 2 176 1
	add.s32 	%r117, %r176, %r173;
	setp.lt.u32 	%p21, %r117, %r4;
	setp.lt.u32 	%p22, %r10, %r4;
	.loc 2 176 1
	and.pred  	%p23, %p22, %p21;
	setp.lt.ftz.f32 	%p24, %f25, %f1;
	and.pred  	%p25, %p23, %p24;
	mov.f32 	%f329, %f328;
	@!%p25 bra 	BB2_31;
	bra.uni 	BB2_25;

BB2_25:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f26, %f25;
	.loc 2 182 1
	rcp.approx.ftz.f32 	%f27, %f26;
	.loc 2 183 1
	ld.volatile.shared.f32 	%f159, [%rd15+16];
	add.ftz.f32 	%f28, %f26, %f159;
	.loc 2 184 1
	setp.geu.ftz.f32 	%p26, %f308, %f28;
	@%p26 bra 	BB2_27;

	.loc 2 186 1
	ld.volatile.shared.f32 	%f160, [%rd15+16];
	sub.ftz.f32 	%f161, %f26, %f160;
	.loc 3 392 5
	abs.ftz.f32 	%f162, %f161;
	.loc 3 432 5
	max.ftz.f32 	%f163, %f308, %f162;
	.loc 2 186 1
	rcp.approx.ftz.f32 	%f164, %f163;
	.loc 2 188 1
	mul.ftz.f32 	%f165, %f164, %f164;
	.loc 2 187 1
	rcp.approx.ftz.f32 	%f166, %f28;
	.loc 2 189 1
	mul.ftz.f32 	%f167, %f166, %f166;
	.loc 3 749 5
	div.approx.ftz.f32 	%f168, %f166, %f164;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f169, %f168;
	.loc 4 2386 3
	mul.ftz.f32 	%f170, %f169, 0f3F317218;
	.loc 2 191 1
	sub.ftz.f32 	%f171, %f164, %f166;
	sub.ftz.f32 	%f172, %f167, %f165;
	mul.ftz.f32 	%f173, %f26, 0f3E800000;
	fma.rn.ftz.f32 	%f174, %f173, %f172, %f171;
	mul.ftz.f32 	%f175, %f27, 0f3F000000;
	fma.rn.ftz.f32 	%f176, %f175, %f170, %f174;
	ld.volatile.shared.f32 	%f177, [%rd15+16];
	mul.ftz.f32 	%f178, %f177, 0f3E800000;
	ld.volatile.shared.f32 	%f179, [%rd15+16];
	mul.ftz.f32 	%f180, %f178, %f179;
	mul.ftz.f32 	%f181, %f180, %f27;
	sub.ftz.f32 	%f182, %f165, %f167;
	fma.rn.ftz.f32 	%f183, %f181, %f182, %f176;
	.loc 2 197 1
	ld.volatile.shared.f32 	%f184, [%rd15+16];
	.loc 2 198 1
	sub.ftz.f32 	%f185, %f184, %f26;
	setp.lt.ftz.f32 	%p27, %f308, %f185;
	.loc 2 200 1
	sub.ftz.f32 	%f186, %f8, %f164;
	add.ftz.f32 	%f187, %f186, %f186;
	add.ftz.f32 	%f188, %f183, %f187;
	.loc 2 198 1
	selp.f32 	%f189, %f188, %f183, %p27;
	.loc 2 202 1
	add.ftz.f32 	%f328, %f328, %f189;

BB2_27:
	.loc 2 204 1
	mov.f32 	%f329, %f328;
	add.ftz.f32 	%f31, %f26, %f309;
	.loc 2 205 1
	ld.volatile.shared.f32 	%f190, [%rd15+12];
	setp.geu.ftz.f32 	%p28, %f190, %f31;
	@%p28 bra 	BB2_31;

	.loc 2 207 1
	sub.ftz.f32 	%f191, %f26, %f309;
	.loc 3 392 5
	abs.ftz.f32 	%f192, %f191;
	.loc 2 207 1
	ld.volatile.shared.f32 	%f193, [%rd15+12];
	.loc 3 432 5
	max.ftz.f32 	%f194, %f193, %f192;
	.loc 2 207 1
	rcp.approx.ftz.f32 	%f32, %f194;
	.loc 2 209 1
	mul.ftz.f32 	%f195, %f32, %f32;
	.loc 2 208 1
	rcp.approx.ftz.f32 	%f196, %f31;
	.loc 2 210 1
	mul.ftz.f32 	%f197, %f196, %f196;
	.loc 3 749 5
	div.approx.ftz.f32 	%f198, %f196, %f32;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f199, %f198;
	.loc 4 2386 3
	mul.ftz.f32 	%f200, %f199, 0f3F317218;
	.loc 2 212 1
	sub.ftz.f32 	%f201, %f32, %f196;
	sub.ftz.f32 	%f202, %f197, %f195;
	mul.ftz.f32 	%f203, %f26, 0f3E800000;
	fma.rn.ftz.f32 	%f204, %f203, %f202, %f201;
	mul.ftz.f32 	%f205, %f27, 0f3F000000;
	fma.rn.ftz.f32 	%f206, %f205, %f200, %f204;
	sub.ftz.f32 	%f207, %f195, %f197;
	mul.ftz.f32 	%f208, %f9, %f27;
	fma.rn.ftz.f32 	%f311, %f208, %f207, %f206;
	.loc 2 219 1
	sub.ftz.f32 	%f209, %f309, %f26;
	.loc 2 218 1
	ld.volatile.shared.f32 	%f210, [%rd15+12];
	.loc 2 219 1
	setp.geu.ftz.f32 	%p29, %f210, %f209;
	@%p29 bra 	BB2_30;

	.loc 2 221 1
	ld.volatile.shared.f32 	%f211, [%rd15+12];
	rcp.approx.ftz.f32 	%f212, %f211;
	sub.ftz.f32 	%f213, %f212, %f32;
	add.ftz.f32 	%f214, %f213, %f213;
	add.ftz.f32 	%f311, %f311, %f214;

BB2_30:
	.loc 2 223 1
	ld.volatile.shared.f32 	%f215, [%rd15+20];
	add.ftz.f32 	%f216, %f215, %f311;
	st.volatile.shared.f32 	[%rd15+20], %f216;

BB2_31:
	.loc 2 226 1
	mov.f32 	%f327, %f329;
	add.s32 	%r129, %r176, 31;
	and.b32  	%r176, %r129, 31;
	.loc 2 164 19
	add.s32 	%r175, %r175, 1;
	.loc 2 164 1
	setp.ne.s32 	%p30, %r175, 32;
	mov.f32 	%f330, %f327;
	@%p30 bra 	BB2_24;

BB2_32:
	.loc 2 324 1
	shr.u32 	%r132, %r48, 5;
	mad.lo.s32 	%r133, %r5, %r132, %r10;
	.loc 2 325 1
	mul.wide.u32 	%rd54, %r133, 4;
	add.s64 	%rd55, %rd4, %rd54;
	st.global.f32 	[%rd55], %f327;
	.loc 2 326 1
	shr.u32 	%r135, %r7, 17;
	.loc 2 67 1
	and.b32  	%r137, %r1, 31;
	.loc 2 139 1
	add.s32 	%r138, %r48, %r137;
	.loc 2 326 1
	mad.lo.s32 	%r139, %r5, %r135, %r138;
	.loc 2 327 1
	mul.wide.u32 	%rd57, %r139, 4;
	add.s64 	%rd58, %rd4, %rd57;
	ld.volatile.shared.f32 	%f217, [%rd43+20];
	st.global.f32 	[%rd58], %f217;
	bra.uni 	BB2_44;

BB2_33:
	.loc 2 67 1
	and.b32  	%r143, %r1, 31;
	.loc 2 54 1
	sub.s32 	%r144, %r1, %r143;
	.loc 2 234 1
	cvt.u64.u32 	%rd62, %r144;
	mad.lo.s64 	%rd64, %rd62, 28, %rd26;
	add.s64 	%rd71, %rd64, 28;
	.loc 2 76 1
	ld.global.v4.f32 	{%f292, %f293, %f294, %f295}, [%rd8];
	.loc 2 77 1
	ld.global.v2.f32 	{%f296, %f297}, [%rd9];
	.loc 2 78 1
	cvt.u64.u32 	%rd65, %r1;
	.loc 2 79 1
	mad.lo.s64 	%rd66, %rd65, 28, %rd26;
	.loc 2 78 1
	st.volatile.shared.f32 	[%rd66], %f292;
	.loc 2 79 1
	st.volatile.shared.f32 	[%rd66+4], %f293;
	.loc 2 80 1
	st.volatile.shared.f32 	[%rd66+8], %f294;
	.loc 2 81 1
	st.volatile.shared.f32 	[%rd66+12], %f296;
	.loc 2 82 1
	st.volatile.shared.f32 	[%rd66+16], %f297;
	.loc 2 121 1
	rcp.approx.ftz.f32 	%f43, %f296;
	.loc 2 54 1
	add.s32 	%r178, %r143, -1;
	neg.s32 	%r177, %r143;
	mov.f32 	%f335, 0f00000000;
	mov.u64 	%rd72, 44;

BB2_34:
	.loc 2 87 1
	ld.volatile.shared.f32 	%f220, [%rd71+-28];
	sub.ftz.f32 	%f221, %f220, %f292;
	.loc 2 88 1
	ld.volatile.shared.f32 	%f222, [%rd71+-24];
	sub.ftz.f32 	%f223, %f222, %f293;
	.loc 2 89 1
	ld.volatile.shared.f32 	%f224, [%rd71+-20];
	sub.ftz.f32 	%f225, %f224, %f294;
	.loc 2 95 1
	mul.ftz.f32 	%f226, %f223, %f223;
	fma.rn.ftz.f32 	%f227, %f221, %f221, %f226;
	fma.rn.ftz.f32 	%f45, %f225, %f225, %f227;
	.loc 2 97 1
	setp.lt.u32 	%p31, %r179, %r4;
	setp.lt.u32 	%p32, %r10, %r4;
	.loc 2 97 1
	and.pred  	%p33, %p32, %p31;
	setp.lt.ftz.f32 	%p34, %f45, %f1;
	and.pred  	%p35, %p33, %p34;
	@!%p35 bra 	BB2_38;
	bra.uni 	BB2_35;

BB2_35:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f46, %f45;
	.loc 2 103 1
	rcp.approx.ftz.f32 	%f47, %f46;
	.loc 2 104 1
	ld.volatile.shared.f32 	%f228, [%rd71+-12];
	add.ftz.f32 	%f48, %f46, %f228;
	.loc 2 105 1
	setp.lt.ftz.f32 	%p36, %f296, %f48;
	setp.ne.s32 	%p37, %r178, -1;
	and.pred  	%p38, %p37, %p36;
	@!%p38 bra 	BB2_38;
	bra.uni 	BB2_36;

BB2_36:
	.loc 2 107 1
	ld.volatile.shared.f32 	%f229, [%rd71+-12];
	sub.ftz.f32 	%f230, %f46, %f229;
	.loc 3 392 5
	abs.ftz.f32 	%f231, %f230;
	.loc 3 432 5
	max.ftz.f32 	%f232, %f296, %f231;
	.loc 2 107 1
	rcp.approx.ftz.f32 	%f49, %f232;
	.loc 2 109 1
	mul.ftz.f32 	%f233, %f49, %f49;
	.loc 2 108 1
	rcp.approx.ftz.f32 	%f234, %f48;
	.loc 2 110 1
	mul.ftz.f32 	%f235, %f234, %f234;
	.loc 3 749 5
	div.approx.ftz.f32 	%f236, %f234, %f49;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f237, %f236;
	.loc 4 2386 3
	mul.ftz.f32 	%f238, %f237, 0f3F317218;
	.loc 2 112 1
	sub.ftz.f32 	%f239, %f49, %f234;
	sub.ftz.f32 	%f240, %f235, %f233;
	mul.ftz.f32 	%f241, %f46, 0f3E800000;
	fma.rn.ftz.f32 	%f242, %f241, %f240, %f239;
	mul.ftz.f32 	%f243, %f47, 0f3F000000;
	fma.rn.ftz.f32 	%f244, %f243, %f238, %f242;
	ld.volatile.shared.f32 	%f245, [%rd71+-12];
	mul.ftz.f32 	%f246, %f245, 0f3E800000;
	ld.volatile.shared.f32 	%f247, [%rd71+-12];
	mul.ftz.f32 	%f248, %f246, %f247;
	mul.ftz.f32 	%f249, %f248, %f47;
	sub.ftz.f32 	%f250, %f233, %f235;
	fma.rn.ftz.f32 	%f251, %f249, %f250, %f244;
	add.ftz.f32 	%f335, %f335, %f251;
	.loc 2 118 1
	ld.volatile.shared.f32 	%f252, [%rd71+-12];
	.loc 2 119 1
	sub.ftz.f32 	%f253, %f252, %f46;
	setp.geu.ftz.f32 	%p39, %f296, %f253;
	@%p39 bra 	BB2_38;

	.loc 2 121 1
	sub.ftz.f32 	%f254, %f43, %f49;
	add.ftz.f32 	%f255, %f254, %f254;
	add.ftz.f32 	%f335, %f335, %f255;

BB2_38:
	.loc 2 87 1
	ld.volatile.shared.f32 	%f256, [%rd71];
	sub.ftz.f32 	%f257, %f256, %f292;
	.loc 2 88 1
	ld.volatile.shared.f32 	%f258, [%rd71+4];
	sub.ftz.f32 	%f259, %f258, %f293;
	.loc 2 89 1
	ld.volatile.shared.f32 	%f260, [%rd71+8];
	sub.ftz.f32 	%f261, %f260, %f294;
	.loc 2 95 1
	mul.ftz.f32 	%f262, %f259, %f259;
	fma.rn.ftz.f32 	%f263, %f257, %f257, %f262;
	fma.rn.ftz.f32 	%f53, %f261, %f261, %f263;
	.loc 2 97 1
	add.s32 	%r163, %r179, 1;
	setp.lt.u32 	%p40, %r163, %r4;
	and.pred  	%p42, %p32, %p40;
	setp.lt.ftz.f32 	%p43, %f53, %f1;
	and.pred  	%p44, %p42, %p43;
	@!%p44 bra 	BB2_42;
	bra.uni 	BB2_39;

BB2_39:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f54, %f53;
	.loc 2 103 1
	rcp.approx.ftz.f32 	%f55, %f54;
	.loc 2 104 1
	ld.volatile.shared.f32 	%f264, [%rd71+16];
	add.ftz.f32 	%f56, %f54, %f264;
	.loc 2 105 1
	setp.lt.ftz.f32 	%p45, %f296, %f56;
	setp.ne.s32 	%p46, %r177, -1;
	and.pred  	%p47, %p46, %p45;
	@!%p47 bra 	BB2_42;
	bra.uni 	BB2_40;

BB2_40:
	.loc 2 107 1
	ld.volatile.shared.f32 	%f265, [%rd71+16];
	sub.ftz.f32 	%f266, %f54, %f265;
	.loc 3 392 5
	abs.ftz.f32 	%f267, %f266;
	.loc 3 432 5
	max.ftz.f32 	%f268, %f296, %f267;
	.loc 2 107 1
	rcp.approx.ftz.f32 	%f57, %f268;
	.loc 2 109 1
	mul.ftz.f32 	%f269, %f57, %f57;
	.loc 2 108 1
	rcp.approx.ftz.f32 	%f270, %f56;
	.loc 2 110 1
	mul.ftz.f32 	%f271, %f270, %f270;
	.loc 3 749 5
	div.approx.ftz.f32 	%f272, %f270, %f57;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f273, %f272;
	.loc 4 2386 3
	mul.ftz.f32 	%f274, %f273, 0f3F317218;
	.loc 2 112 1
	sub.ftz.f32 	%f275, %f57, %f270;
	sub.ftz.f32 	%f276, %f271, %f269;
	mul.ftz.f32 	%f277, %f54, 0f3E800000;
	fma.rn.ftz.f32 	%f278, %f277, %f276, %f275;
	mul.ftz.f32 	%f279, %f55, 0f3F000000;
	fma.rn.ftz.f32 	%f280, %f279, %f274, %f278;
	ld.volatile.shared.f32 	%f281, [%rd71+16];
	mul.ftz.f32 	%f282, %f281, 0f3E800000;
	ld.volatile.shared.f32 	%f283, [%rd71+16];
	mul.ftz.f32 	%f284, %f282, %f283;
	mul.ftz.f32 	%f285, %f284, %f55;
	sub.ftz.f32 	%f286, %f269, %f271;
	fma.rn.ftz.f32 	%f287, %f285, %f286, %f280;
	add.ftz.f32 	%f335, %f335, %f287;
	.loc 2 118 1
	ld.volatile.shared.f32 	%f288, [%rd71+16];
	.loc 2 119 1
	sub.ftz.f32 	%f289, %f288, %f54;
	setp.geu.ftz.f32 	%p48, %f296, %f289;
	@%p48 bra 	BB2_42;

	.loc 2 121 1
	sub.ftz.f32 	%f290, %f43, %f57;
	add.ftz.f32 	%f291, %f290, %f290;
	add.ftz.f32 	%f335, %f335, %f291;

BB2_42:
	.loc 2 85 1
	add.s32 	%r179, %r179, 2;
	add.s64 	%rd71, %rd71, 56;
	add.s32 	%r178, %r178, -2;
	add.s32 	%r177, %r177, 2;
	add.s64 	%rd72, %rd72, 56;
	setp.ne.s64 	%p49, %rd72, 940;
	@%p49 bra 	BB2_34;

	.loc 2 132 1
	shr.u32 	%r169, %r7, 17;
	mad.lo.s32 	%r170, %r5, %r169, %r10;
	.loc 2 133 1
	mul.wide.u32 	%rd67, %r170, 4;
	add.s64 	%rd68, %rd4, %rd67;
	st.global.f32 	[%rd68], %f335;

BB2_44:
	.loc 2 330 1
	add.s32 	%r172, %r172, 1;
	.loc 2 54 1
	setp.lt.u32 	%p50, %r172, %r3;
	@%p50 bra 	BB2_2;

BB2_45:
	.loc 2 332 2
	ret;
}

.visible .entry _Z43kCalculateObcGbsaCutoffByWarpBornSum_kernelPj(
	.param .u64 _Z43kCalculateObcGbsaCutoffByWarpBornSum_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<51>;
	.reg .s32 	%r<189>;
	.reg .f32 	%f<342>;
	.reg .s64 	%rd<71>;

	ld.param.u64 	%rd22, [_Z43kCalculateObcGbsaCutoffByWarpBornSum_kernelPj_param_0];
	.loc 2 44 1
	ld.const.u32 	%r31, [cSim+16];
	ld.const.u32 	%r32, [cSim+32];
	mul.lo.s32 	%r33, %r32, %r31;
	shr.u32 	%r34, %r33, 5;
	.loc 2 45 1
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r37, %r35, %r36, %r1;
	shr.u32 	%r2, %r37, 5;
	.loc 2 46 1
	ld.const.u64 	%rd23, [cSim+152];
	cvta.to.global.u64 	%rd24, %rd23;
	ldu.global.u64 	%rd25, [%rd24];
	cvt.u32.u64 	%r38, %rd25;
	.loc 2 47 1
	mul.lo.s32 	%r39, %r38, %r2;
	div.u32 	%r181, %r39, %r34;
	.loc 2 48 1
	add.s32 	%r40, %r2, 1;
	mul.lo.s32 	%r41, %r38, %r40;
	div.u32 	%r4, %r41, %r34;
	.loc 2 51 1
	cvt.u64.u32 	%rd26, %r32;
	mov.u64 	%rd27, sA;
	mad.lo.s64 	%rd1, %rd26, 28, %rd27;
	.loc 2 54 1
	setp.ge.u32 	%p1, %r181, %r4;
	@%p1 bra 	BB3_45;

	.loc 2 76 1
	ld.const.u64 	%rd28, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd28;
	.loc 2 77 1
	ld.const.u64 	%rd29, [cSim+376];
	cvta.to.global.u64 	%rd3, %rd29;
	.loc 2 97 1
	ld.const.u32 	%r5, [cSim];
	ld.const.f32 	%f1, [cSim+236];
	.loc 2 129 1
	ld.const.u32 	%r42, [cSim+188];
	mul.lo.s32 	%r6, %r42, %r2;
	.loc 2 130 1
	ld.const.u64 	%rd30, [cSim+1144];
	cvta.to.global.u64 	%rd4, %rd30;
	.loc 2 154 1
	ld.const.u64 	%rd31, [cSim+120];
	cvta.to.global.u64 	%rd5, %rd31;
	.loc 2 238 1
	mul.wide.u32 	%rd32, %r1, 4;
	add.s64 	%rd6, %rd1, %rd32;
	cvta.to.global.u64 	%rd33, %rd22;

BB3_2:
	.loc 2 58 1
	cvt.u64.u32 	%rd7, %r181;
	mul.wide.u32 	%rd34, %r181, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.u32 	%r8, [%rd35];
	.loc 2 59 1
	shl.b32 	%r44, %r8, 3;
	and.b32  	%r182, %r44, 1048544;
	.loc 2 60 1
	shr.u32 	%r45, %r8, 12;
	and.b32  	%r188, %r45, 1048544;
	.loc 2 72 1
	setp.eq.s32 	%p2, %r188, %r182;
	.loc 2 67 1
	and.b32  	%r47, %r1, 31;
	.loc 2 75 1
	add.s32 	%r48, %r188, %r47;
	.loc 2 76 1
	mul.wide.u32 	%rd36, %r48, 16;
	add.s64 	%rd8, %rd2, %rd36;
	.loc 2 77 1
	mul.wide.u32 	%rd37, %r48, 8;
	add.s64 	%rd9, %rd3, %rd37;
	.loc 2 129 1
	add.s32 	%r49, %r48, %r6;
	.loc 2 130 1
	mul.wide.u32 	%rd38, %r49, 4;
	add.s64 	%rd10, %rd4, %rd38;
	.loc 2 72 1
	@%p2 bra 	BB3_33;

	.loc 2 59 1
	and.b32  	%r51, %r44, 1048544;
	.loc 2 139 1
	add.s32 	%r54, %r51, %r47;
	.loc 2 142 1
	mul.wide.u32 	%rd39, %r54, 16;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.v4.f32 	{%f304, %f305, %f306, %f307}, [%rd40];
	.loc 2 143 1
	mul.wide.u32 	%rd41, %r54, 8;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.v2.f32 	{%f308, %f309}, [%rd42];
	.loc 2 144 1
	ld.global.v4.f32 	{%f310, %f311, %f312, %f313}, [%rd8];
	.loc 2 145 1
	ld.global.v2.f32 	{%f314, %f315}, [%rd9];
	.loc 2 78 1
	cvt.u64.u32 	%rd43, %r1;
	.loc 2 147 1
	mad.lo.s64 	%rd45, %rd43, 28, %rd27;
	.loc 2 146 1
	st.volatile.shared.f32 	[%rd45], %f304;
	.loc 2 147 1
	st.volatile.shared.f32 	[%rd45+4], %f305;
	.loc 2 148 1
	st.volatile.shared.f32 	[%rd45+8], %f306;
	.loc 2 149 1
	st.volatile.shared.f32 	[%rd45+12], %f308;
	.loc 2 150 1
	st.volatile.shared.f32 	[%rd45+16], %f309;
	mov.u32 	%r183, 0;
	.loc 2 151 1
	st.volatile.shared.u32 	[%rd45+20], %r183;
	mov.f32 	%f333, 0f00000000;
	.loc 2 154 1
	shl.b64 	%rd46, %rd7, 2;
	add.s64 	%rd47, %rd5, %rd46;
	ld.global.u32 	%r11, [%rd47];
	.loc 2 155 1
	setp.eq.s32 	%p3, %r11, 0;
	@%p3 bra 	BB3_32;

	.loc 2 54 1
	sub.s32 	%r70, %r1, %r47;
	.loc 2 234 1
	cvt.u64.u32 	%rd49, %r70;
	mad.lo.s64 	%rd51, %rd49, 28, %rd27;
	add.s64 	%rd67, %rd51, 12;
	.loc 2 200 1
	rcp.approx.ftz.f32 	%f8, %f314;
	.loc 2 212 1
	mul.ftz.f32 	%f69, %f315, 0f3E800000;
	mul.ftz.f32 	%f9, %f69, %f315;
	.loc 2 159 1
	setp.eq.s32 	%p4, %r11, -1;
	mov.f32 	%f340, 0f00000000;
	mov.u64 	%rd68, 20;
	mov.f32 	%f336, %f340;
	mov.u32 	%r184, %r183;
	.loc 2 159 1
	mov.u32 	%r185, %r47;
	@%p4 bra 	BB3_24;

BB3_5:
	.loc 2 236 1
	mov.f32 	%f328, %f340;
	mov.f32 	%f339, %f328;
	mov.u32 	%r71, 1;
	.loc 2 236 1
	shl.b32 	%r72, %r71, %r183;
	and.b32  	%r73, %r72, %r11;
	setp.eq.s32 	%p5, %r73, 0;
	mov.f32 	%f338, %f339;
	@%p5 bra 	BB3_23;

	.loc 2 60 1
	and.b32  	%r75, %r45, 1048544;
	.loc 2 67 1
	and.b32  	%r77, %r1, 31;
	.loc 2 75 1
	add.s32 	%r78, %r75, %r77;
	setp.lt.u32 	%p6, %r78, %r5;
	mov.u32 	%r79, 0;
	.loc 2 238 1
	st.volatile.shared.u32 	[%rd6], %r79;
	.loc 2 239 1
	ld.volatile.shared.f32 	%f70, [%rd67+-12];
	sub.ftz.f32 	%f71, %f70, %f310;
	.loc 2 240 1
	ld.volatile.shared.f32 	%f72, [%rd67+-8];
	sub.ftz.f32 	%f73, %f72, %f311;
	.loc 2 241 1
	ld.volatile.shared.f32 	%f74, [%rd67+-4];
	sub.ftz.f32 	%f75, %f74, %f312;
	.loc 2 247 1
	mul.ftz.f32 	%f76, %f73, %f73;
	fma.rn.ftz.f32 	%f77, %f71, %f71, %f76;
	fma.rn.ftz.f32 	%f11, %f75, %f75, %f77;
	.loc 2 249 1
	setp.lt.u32 	%p7, %r182, %r5;
	and.pred  	%p8, %p6, %p7;
	setp.lt.ftz.f32 	%p9, %f11, %f1;
	and.pred  	%p10, %p8, %p9;
	mov.f32 	%f337, %f339;
	@!%p10 bra 	BB3_13;
	bra.uni 	BB3_7;

BB3_7:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f12, %f11;
	.loc 2 255 1
	rcp.approx.ftz.f32 	%f13, %f12;
	.loc 2 256 1
	ld.volatile.shared.f32 	%f78, [%rd67+4];
	add.ftz.f32 	%f14, %f12, %f78;
	.loc 2 257 1
	setp.geu.ftz.f32 	%p11, %f314, %f14;
	@%p11 bra 	BB3_9;

	.loc 2 259 1
	ld.volatile.shared.f32 	%f79, [%rd67+4];
	sub.ftz.f32 	%f80, %f12, %f79;
	.loc 3 392 5
	abs.ftz.f32 	%f81, %f80;
	.loc 3 432 5
	max.ftz.f32 	%f82, %f314, %f81;
	.loc 2 259 1
	rcp.approx.ftz.f32 	%f83, %f82;
	.loc 2 261 1
	mul.ftz.f32 	%f84, %f83, %f83;
	.loc 2 260 1
	rcp.approx.ftz.f32 	%f85, %f14;
	.loc 2 262 1
	mul.ftz.f32 	%f86, %f85, %f85;
	.loc 3 749 5
	div.approx.ftz.f32 	%f87, %f85, %f83;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f88, %f87;
	.loc 4 2386 3
	mul.ftz.f32 	%f89, %f88, 0f3F317218;
	.loc 2 264 1
	sub.ftz.f32 	%f90, %f83, %f85;
	sub.ftz.f32 	%f91, %f86, %f84;
	mul.ftz.f32 	%f92, %f12, 0f3E800000;
	fma.rn.ftz.f32 	%f93, %f92, %f91, %f90;
	mul.ftz.f32 	%f94, %f13, 0f3F000000;
	fma.rn.ftz.f32 	%f95, %f94, %f89, %f93;
	ld.volatile.shared.f32 	%f96, [%rd67+4];
	mul.ftz.f32 	%f97, %f96, 0f3E800000;
	ld.volatile.shared.f32 	%f98, [%rd67+4];
	mul.ftz.f32 	%f99, %f97, %f98;
	mul.ftz.f32 	%f100, %f99, %f13;
	sub.ftz.f32 	%f101, %f84, %f86;
	fma.rn.ftz.f32 	%f102, %f100, %f101, %f95;
	.loc 2 270 1
	ld.volatile.shared.f32 	%f103, [%rd67+4];
	.loc 2 271 1
	sub.ftz.f32 	%f104, %f103, %f12;
	setp.lt.ftz.f32 	%p12, %f314, %f104;
	.loc 2 273 1
	sub.ftz.f32 	%f105, %f8, %f83;
	add.ftz.f32 	%f106, %f105, %f105;
	add.ftz.f32 	%f107, %f102, %f106;
	.loc 2 271 1
	selp.f32 	%f108, %f107, %f102, %p12;
	.loc 2 275 1
	add.ftz.f32 	%f339, %f339, %f108;

BB3_9:
	.loc 2 277 1
	mov.f32 	%f337, %f339;
	add.ftz.f32 	%f17, %f12, %f315;
	.loc 2 278 1
	ld.volatile.shared.f32 	%f109, [%rd67];
	setp.geu.ftz.f32 	%p13, %f109, %f17;
	@%p13 bra 	BB3_13;

	.loc 2 280 1
	sub.ftz.f32 	%f110, %f12, %f315;
	.loc 3 392 5
	abs.ftz.f32 	%f111, %f110;
	.loc 2 280 1
	ld.volatile.shared.f32 	%f112, [%rd67];
	.loc 3 432 5
	max.ftz.f32 	%f113, %f112, %f111;
	.loc 2 280 1
	rcp.approx.ftz.f32 	%f18, %f113;
	.loc 2 282 1
	mul.ftz.f32 	%f114, %f18, %f18;
	.loc 2 281 1
	rcp.approx.ftz.f32 	%f115, %f17;
	.loc 2 283 1
	mul.ftz.f32 	%f116, %f115, %f115;
	.loc 3 749 5
	div.approx.ftz.f32 	%f117, %f115, %f18;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f118, %f117;
	.loc 4 2386 3
	mul.ftz.f32 	%f119, %f118, 0f3F317218;
	.loc 2 285 1
	sub.ftz.f32 	%f120, %f18, %f115;
	sub.ftz.f32 	%f121, %f116, %f114;
	mul.ftz.f32 	%f122, %f12, 0f3E800000;
	fma.rn.ftz.f32 	%f123, %f122, %f121, %f120;
	mul.ftz.f32 	%f124, %f13, 0f3F000000;
	fma.rn.ftz.f32 	%f125, %f124, %f119, %f123;
	sub.ftz.f32 	%f126, %f114, %f116;
	mul.ftz.f32 	%f127, %f9, %f13;
	fma.rn.ftz.f32 	%f316, %f127, %f126, %f125;
	.loc 2 292 1
	sub.ftz.f32 	%f128, %f315, %f12;
	.loc 2 291 1
	ld.volatile.shared.f32 	%f129, [%rd67];
	.loc 2 292 1
	setp.geu.ftz.f32 	%p14, %f129, %f128;
	@%p14 bra 	BB3_12;

	.loc 2 294 1
	ld.volatile.shared.f32 	%f130, [%rd67];
	rcp.approx.ftz.f32 	%f131, %f130;
	sub.ftz.f32 	%f132, %f131, %f18;
	add.ftz.f32 	%f133, %f132, %f132;
	add.ftz.f32 	%f316, %f316, %f133;

BB3_12:
	.loc 2 296 1
	st.volatile.shared.f32 	[%rd6], %f316;

BB3_13:
	.loc 2 302 1
	mov.f32 	%f338, %f337;
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p15, temp, 1;
	}
	@%p15 bra 	BB3_15;

	.loc 2 303 1
	ld.volatile.shared.f32 	%f134, [%rd6];
	ld.volatile.shared.f32 	%f135, [%rd6+4];
	add.ftz.f32 	%f136, %f134, %f135;
	st.volatile.shared.f32 	[%rd6], %f136;

BB3_15:
	.loc 2 304 1
	and.b32  	%r99, %r1, 3;
	setp.ne.s32 	%p16, %r99, 0;
	@%p16 bra 	BB3_17;

	.loc 2 305 1
	ld.volatile.shared.f32 	%f137, [%rd6];
	ld.volatile.shared.f32 	%f138, [%rd6+8];
	add.ftz.f32 	%f139, %f137, %f138;
	st.volatile.shared.f32 	[%rd6], %f139;

BB3_17:
	.loc 2 306 1
	and.b32  	%r104, %r1, 7;
	setp.ne.s32 	%p17, %r104, 0;
	@%p17 bra 	BB3_19;

	.loc 2 307 1
	ld.volatile.shared.f32 	%f140, [%rd6];
	ld.volatile.shared.f32 	%f141, [%rd6+16];
	add.ftz.f32 	%f142, %f140, %f141;
	st.volatile.shared.f32 	[%rd6], %f142;

BB3_19:
	.loc 2 308 1
	and.b32  	%r109, %r1, 15;
	setp.ne.s32 	%p18, %r109, 0;
	@%p18 bra 	BB3_21;

	.loc 2 309 1
	ld.volatile.shared.f32 	%f143, [%rd6];
	ld.volatile.shared.f32 	%f144, [%rd6+32];
	add.ftz.f32 	%f145, %f143, %f144;
	st.volatile.shared.f32 	[%rd6], %f145;

BB3_21:
	.loc 2 310 1
	setp.ne.s32 	%p19, %r77, 0;
	@%p19 bra 	BB3_23;

	.loc 2 311 1
	ld.volatile.shared.f32 	%f146, [%rd6];
	ld.volatile.shared.f32 	%f147, [%rd6+64];
	add.ftz.f32 	%f148, %f146, %f147;
	ld.volatile.shared.f32 	%f149, [%rd67+8];
	add.ftz.f32 	%f150, %f149, %f148;
	st.volatile.shared.f32 	[%rd67+8], %f150;

BB3_23:
	.loc 2 234 19
	mov.f32 	%f333, %f338;
	add.s32 	%r183, %r183, 1;
	.loc 2 234 1
	add.s32 	%r182, %r182, 1;
	add.s64 	%rd67, %rd67, 28;
	add.s64 	%rd68, %rd68, 28;
	setp.eq.s64 	%p20, %rd68, 916;
	mov.f32 	%f340, %f333;
	@%p20 bra 	BB3_32;
	bra.uni 	BB3_5;

BB3_24:
	.loc 2 60 1
	mov.f32 	%f320, %f336;
	mov.f32 	%f334, %f320;
	mov.u32 	%r18, %r185;
	and.b32  	%r120, %r45, 1048544;
	.loc 2 75 1
	add.s32 	%r123, %r120, %r47;
	setp.lt.u32 	%p21, %r123, %r5;
	.loc 2 166 1
	cvt.u64.u32 	%rd53, %r18;
	add.s64 	%rd54, %rd53, %rd49;
	.loc 2 167 1
	mad.lo.s64 	%rd16, %rd54, 28, %rd27;
	.loc 2 166 1
	ld.volatile.shared.f32 	%f151, [%rd16];
	sub.ftz.f32 	%f152, %f151, %f310;
	.loc 2 167 1
	ld.volatile.shared.f32 	%f153, [%rd16+4];
	sub.ftz.f32 	%f154, %f153, %f311;
	.loc 2 168 1
	ld.volatile.shared.f32 	%f155, [%rd16+8];
	sub.ftz.f32 	%f156, %f155, %f312;
	.loc 2 174 1
	mul.ftz.f32 	%f157, %f154, %f154;
	fma.rn.ftz.f32 	%f158, %f152, %f152, %f157;
	fma.rn.ftz.f32 	%f25, %f156, %f156, %f158;
	.loc 2 176 1
	add.s32 	%r128, %r18, %r182;
	setp.lt.u32 	%p22, %r128, %r5;
	and.pred  	%p23, %p21, %p22;
	setp.lt.ftz.f32 	%p24, %f25, %f1;
	and.pred  	%p25, %p23, %p24;
	mov.f32 	%f335, %f334;
	@!%p25 bra 	BB3_31;
	bra.uni 	BB3_25;

BB3_25:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f26, %f25;
	.loc 2 182 1
	rcp.approx.ftz.f32 	%f27, %f26;
	.loc 2 183 1
	ld.volatile.shared.f32 	%f159, [%rd16+16];
	add.ftz.f32 	%f28, %f26, %f159;
	.loc 2 184 1
	setp.geu.ftz.f32 	%p26, %f314, %f28;
	@%p26 bra 	BB3_27;

	.loc 2 186 1
	ld.volatile.shared.f32 	%f160, [%rd16+16];
	sub.ftz.f32 	%f161, %f26, %f160;
	.loc 3 392 5
	abs.ftz.f32 	%f162, %f161;
	.loc 3 432 5
	max.ftz.f32 	%f163, %f314, %f162;
	.loc 2 186 1
	rcp.approx.ftz.f32 	%f164, %f163;
	.loc 2 188 1
	mul.ftz.f32 	%f165, %f164, %f164;
	.loc 2 187 1
	rcp.approx.ftz.f32 	%f166, %f28;
	.loc 2 189 1
	mul.ftz.f32 	%f167, %f166, %f166;
	.loc 3 749 5
	div.approx.ftz.f32 	%f168, %f166, %f164;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f169, %f168;
	.loc 4 2386 3
	mul.ftz.f32 	%f170, %f169, 0f3F317218;
	.loc 2 191 1
	sub.ftz.f32 	%f171, %f164, %f166;
	sub.ftz.f32 	%f172, %f167, %f165;
	mul.ftz.f32 	%f173, %f26, 0f3E800000;
	fma.rn.ftz.f32 	%f174, %f173, %f172, %f171;
	mul.ftz.f32 	%f175, %f27, 0f3F000000;
	fma.rn.ftz.f32 	%f176, %f175, %f170, %f174;
	ld.volatile.shared.f32 	%f177, [%rd16+16];
	mul.ftz.f32 	%f178, %f177, 0f3E800000;
	ld.volatile.shared.f32 	%f179, [%rd16+16];
	mul.ftz.f32 	%f180, %f178, %f179;
	mul.ftz.f32 	%f181, %f180, %f27;
	sub.ftz.f32 	%f182, %f165, %f167;
	fma.rn.ftz.f32 	%f183, %f181, %f182, %f176;
	.loc 2 197 1
	ld.volatile.shared.f32 	%f184, [%rd16+16];
	.loc 2 198 1
	sub.ftz.f32 	%f185, %f184, %f26;
	setp.lt.ftz.f32 	%p27, %f314, %f185;
	.loc 2 200 1
	sub.ftz.f32 	%f186, %f8, %f164;
	add.ftz.f32 	%f187, %f186, %f186;
	add.ftz.f32 	%f188, %f183, %f187;
	.loc 2 198 1
	selp.f32 	%f189, %f188, %f183, %p27;
	.loc 2 202 1
	add.ftz.f32 	%f334, %f334, %f189;

BB3_27:
	.loc 2 204 1
	mov.f32 	%f335, %f334;
	add.ftz.f32 	%f31, %f26, %f315;
	.loc 2 205 1
	ld.volatile.shared.f32 	%f190, [%rd16+12];
	setp.geu.ftz.f32 	%p28, %f190, %f31;
	@%p28 bra 	BB3_31;

	.loc 2 207 1
	sub.ftz.f32 	%f191, %f26, %f315;
	.loc 3 392 5
	abs.ftz.f32 	%f192, %f191;
	.loc 2 207 1
	ld.volatile.shared.f32 	%f193, [%rd16+12];
	.loc 3 432 5
	max.ftz.f32 	%f194, %f193, %f192;
	.loc 2 207 1
	rcp.approx.ftz.f32 	%f32, %f194;
	.loc 2 209 1
	mul.ftz.f32 	%f195, %f32, %f32;
	.loc 2 208 1
	rcp.approx.ftz.f32 	%f196, %f31;
	.loc 2 210 1
	mul.ftz.f32 	%f197, %f196, %f196;
	.loc 3 749 5
	div.approx.ftz.f32 	%f198, %f196, %f32;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f199, %f198;
	.loc 4 2386 3
	mul.ftz.f32 	%f200, %f199, 0f3F317218;
	.loc 2 212 1
	sub.ftz.f32 	%f201, %f32, %f196;
	sub.ftz.f32 	%f202, %f197, %f195;
	mul.ftz.f32 	%f203, %f26, 0f3E800000;
	fma.rn.ftz.f32 	%f204, %f203, %f202, %f201;
	mul.ftz.f32 	%f205, %f27, 0f3F000000;
	fma.rn.ftz.f32 	%f206, %f205, %f200, %f204;
	sub.ftz.f32 	%f207, %f195, %f197;
	mul.ftz.f32 	%f208, %f9, %f27;
	fma.rn.ftz.f32 	%f317, %f208, %f207, %f206;
	.loc 2 219 1
	sub.ftz.f32 	%f209, %f315, %f26;
	.loc 2 218 1
	ld.volatile.shared.f32 	%f210, [%rd16+12];
	.loc 2 219 1
	setp.geu.ftz.f32 	%p29, %f210, %f209;
	@%p29 bra 	BB3_30;

	.loc 2 221 1
	ld.volatile.shared.f32 	%f211, [%rd16+12];
	rcp.approx.ftz.f32 	%f212, %f211;
	sub.ftz.f32 	%f213, %f212, %f32;
	add.ftz.f32 	%f214, %f213, %f213;
	add.ftz.f32 	%f317, %f317, %f214;

BB3_30:
	.loc 2 223 1
	ld.volatile.shared.f32 	%f215, [%rd16+20];
	add.ftz.f32 	%f216, %f215, %f317;
	st.volatile.shared.f32 	[%rd16+20], %f216;

BB3_31:
	.loc 2 226 1
	mov.f32 	%f333, %f335;
	add.s32 	%r140, %r18, 31;
	and.b32  	%r19, %r140, 31;
	.loc 2 164 19
	add.s32 	%r184, %r184, 1;
	.loc 2 164 1
	setp.ne.s32 	%p30, %r184, 32;
	mov.u32 	%r185, %r19;
	mov.f32 	%f336, %f333;
	@%p30 bra 	BB3_24;

BB3_32:
	.loc 2 320 1
	ld.global.f32 	%f217, [%rd10];
	add.ftz.f32 	%f218, %f217, %f333;
	st.global.f32 	[%rd10], %f218;
	.loc 2 67 1
	and.b32  	%r146, %r1, 31;
	.loc 2 139 1
	add.s32 	%r147, %r51, %r146;
	.loc 2 321 1
	add.s32 	%r148, %r147, %r6;
	.loc 2 322 1
	mul.wide.u32 	%rd57, %r148, 4;
	add.s64 	%rd58, %rd4, %rd57;
	ld.global.f32 	%f219, [%rd58];
	ld.volatile.shared.f32 	%f220, [%rd45+20];
	add.ftz.f32 	%f221, %f219, %f220;
	st.global.f32 	[%rd58], %f221;
	bra.uni 	BB3_44;

BB3_33:
	.loc 2 67 1
	and.b32  	%r153, %r1, 31;
	.loc 2 54 1
	sub.s32 	%r154, %r1, %r153;
	.loc 2 234 1
	cvt.u64.u32 	%rd62, %r154;
	mad.lo.s64 	%rd64, %rd62, 28, %rd27;
	add.s64 	%rd69, %rd64, 28;
	.loc 2 76 1
	ld.global.v4.f32 	{%f298, %f299, %f300, %f301}, [%rd8];
	.loc 2 77 1
	ld.global.v2.f32 	{%f302, %f303}, [%rd9];
	.loc 2 78 1
	cvt.u64.u32 	%rd65, %r1;
	.loc 2 79 1
	mad.lo.s64 	%rd66, %rd65, 28, %rd27;
	.loc 2 78 1
	st.volatile.shared.f32 	[%rd66], %f298;
	.loc 2 79 1
	st.volatile.shared.f32 	[%rd66+4], %f299;
	.loc 2 80 1
	st.volatile.shared.f32 	[%rd66+8], %f300;
	.loc 2 81 1
	st.volatile.shared.f32 	[%rd66+12], %f302;
	.loc 2 82 1
	st.volatile.shared.f32 	[%rd66+16], %f303;
	.loc 2 121 1
	rcp.approx.ftz.f32 	%f43, %f302;
	.loc 2 54 1
	add.s32 	%r187, %r153, -1;
	neg.s32 	%r186, %r153;
	.loc 2 75 1
	add.s32 	%r23, %r188, %r153;
	mov.f32 	%f341, 0f00000000;
	mov.u64 	%rd70, 44;

BB3_34:
	.loc 2 87 1
	ld.volatile.shared.f32 	%f224, [%rd69+-28];
	sub.ftz.f32 	%f225, %f224, %f298;
	.loc 2 88 1
	ld.volatile.shared.f32 	%f226, [%rd69+-24];
	sub.ftz.f32 	%f227, %f226, %f299;
	.loc 2 89 1
	ld.volatile.shared.f32 	%f228, [%rd69+-20];
	sub.ftz.f32 	%f229, %f228, %f300;
	.loc 2 95 1
	mul.ftz.f32 	%f230, %f227, %f227;
	fma.rn.ftz.f32 	%f231, %f225, %f225, %f230;
	fma.rn.ftz.f32 	%f45, %f229, %f229, %f231;
	.loc 2 97 1
	setp.lt.u32 	%p31, %r188, %r5;
	setp.lt.u32 	%p32, %r23, %r5;
	.loc 2 97 1
	and.pred  	%p33, %p32, %p31;
	setp.lt.ftz.f32 	%p34, %f45, %f1;
	and.pred  	%p35, %p33, %p34;
	@!%p35 bra 	BB3_38;
	bra.uni 	BB3_35;

BB3_35:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f46, %f45;
	.loc 2 103 1
	rcp.approx.ftz.f32 	%f47, %f46;
	.loc 2 104 1
	ld.volatile.shared.f32 	%f232, [%rd69+-12];
	add.ftz.f32 	%f48, %f46, %f232;
	.loc 2 105 1
	setp.lt.ftz.f32 	%p36, %f302, %f48;
	setp.ne.s32 	%p37, %r187, -1;
	and.pred  	%p38, %p37, %p36;
	@!%p38 bra 	BB3_38;
	bra.uni 	BB3_36;

BB3_36:
	.loc 2 107 1
	ld.volatile.shared.f32 	%f233, [%rd69+-12];
	sub.ftz.f32 	%f234, %f46, %f233;
	.loc 3 392 5
	abs.ftz.f32 	%f235, %f234;
	.loc 3 432 5
	max.ftz.f32 	%f236, %f302, %f235;
	.loc 2 107 1
	rcp.approx.ftz.f32 	%f49, %f236;
	.loc 2 109 1
	mul.ftz.f32 	%f237, %f49, %f49;
	.loc 2 108 1
	rcp.approx.ftz.f32 	%f238, %f48;
	.loc 2 110 1
	mul.ftz.f32 	%f239, %f238, %f238;
	.loc 3 749 5
	div.approx.ftz.f32 	%f240, %f238, %f49;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f241, %f240;
	.loc 4 2386 3
	mul.ftz.f32 	%f242, %f241, 0f3F317218;
	.loc 2 112 1
	sub.ftz.f32 	%f243, %f49, %f238;
	sub.ftz.f32 	%f244, %f239, %f237;
	mul.ftz.f32 	%f245, %f46, 0f3E800000;
	fma.rn.ftz.f32 	%f246, %f245, %f244, %f243;
	mul.ftz.f32 	%f247, %f47, 0f3F000000;
	fma.rn.ftz.f32 	%f248, %f247, %f242, %f246;
	ld.volatile.shared.f32 	%f249, [%rd69+-12];
	mul.ftz.f32 	%f250, %f249, 0f3E800000;
	ld.volatile.shared.f32 	%f251, [%rd69+-12];
	mul.ftz.f32 	%f252, %f250, %f251;
	mul.ftz.f32 	%f253, %f252, %f47;
	sub.ftz.f32 	%f254, %f237, %f239;
	fma.rn.ftz.f32 	%f255, %f253, %f254, %f248;
	add.ftz.f32 	%f341, %f341, %f255;
	.loc 2 118 1
	ld.volatile.shared.f32 	%f256, [%rd69+-12];
	.loc 2 119 1
	sub.ftz.f32 	%f257, %f256, %f46;
	setp.geu.ftz.f32 	%p39, %f302, %f257;
	@%p39 bra 	BB3_38;

	.loc 2 121 1
	sub.ftz.f32 	%f258, %f43, %f49;
	add.ftz.f32 	%f259, %f258, %f258;
	add.ftz.f32 	%f341, %f341, %f259;

BB3_38:
	.loc 2 87 1
	ld.volatile.shared.f32 	%f260, [%rd69];
	sub.ftz.f32 	%f261, %f260, %f298;
	.loc 2 88 1
	ld.volatile.shared.f32 	%f262, [%rd69+4];
	sub.ftz.f32 	%f263, %f262, %f299;
	.loc 2 89 1
	ld.volatile.shared.f32 	%f264, [%rd69+8];
	sub.ftz.f32 	%f265, %f264, %f300;
	.loc 2 95 1
	mul.ftz.f32 	%f266, %f263, %f263;
	fma.rn.ftz.f32 	%f267, %f261, %f261, %f266;
	fma.rn.ftz.f32 	%f53, %f265, %f265, %f267;
	.loc 2 97 1
	add.s32 	%r173, %r188, 1;
	setp.lt.u32 	%p40, %r173, %r5;
	and.pred  	%p42, %p32, %p40;
	setp.lt.ftz.f32 	%p43, %f53, %f1;
	and.pred  	%p44, %p42, %p43;
	@!%p44 bra 	BB3_42;
	bra.uni 	BB3_39;

BB3_39:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f54, %f53;
	.loc 2 103 1
	rcp.approx.ftz.f32 	%f55, %f54;
	.loc 2 104 1
	ld.volatile.shared.f32 	%f268, [%rd69+16];
	add.ftz.f32 	%f56, %f54, %f268;
	.loc 2 105 1
	setp.lt.ftz.f32 	%p45, %f302, %f56;
	setp.ne.s32 	%p46, %r186, -1;
	and.pred  	%p47, %p46, %p45;
	@!%p47 bra 	BB3_42;
	bra.uni 	BB3_40;

BB3_40:
	.loc 2 107 1
	ld.volatile.shared.f32 	%f269, [%rd69+16];
	sub.ftz.f32 	%f270, %f54, %f269;
	.loc 3 392 5
	abs.ftz.f32 	%f271, %f270;
	.loc 3 432 5
	max.ftz.f32 	%f272, %f302, %f271;
	.loc 2 107 1
	rcp.approx.ftz.f32 	%f57, %f272;
	.loc 2 109 1
	mul.ftz.f32 	%f273, %f57, %f57;
	.loc 2 108 1
	rcp.approx.ftz.f32 	%f274, %f56;
	.loc 2 110 1
	mul.ftz.f32 	%f275, %f274, %f274;
	.loc 3 749 5
	div.approx.ftz.f32 	%f276, %f274, %f57;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f277, %f276;
	.loc 4 2386 3
	mul.ftz.f32 	%f278, %f277, 0f3F317218;
	.loc 2 112 1
	sub.ftz.f32 	%f279, %f57, %f274;
	sub.ftz.f32 	%f280, %f275, %f273;
	mul.ftz.f32 	%f281, %f54, 0f3E800000;
	fma.rn.ftz.f32 	%f282, %f281, %f280, %f279;
	mul.ftz.f32 	%f283, %f55, 0f3F000000;
	fma.rn.ftz.f32 	%f284, %f283, %f278, %f282;
	ld.volatile.shared.f32 	%f285, [%rd69+16];
	mul.ftz.f32 	%f286, %f285, 0f3E800000;
	ld.volatile.shared.f32 	%f287, [%rd69+16];
	mul.ftz.f32 	%f288, %f286, %f287;
	mul.ftz.f32 	%f289, %f288, %f55;
	sub.ftz.f32 	%f290, %f273, %f275;
	fma.rn.ftz.f32 	%f291, %f289, %f290, %f284;
	add.ftz.f32 	%f341, %f341, %f291;
	.loc 2 118 1
	ld.volatile.shared.f32 	%f292, [%rd69+16];
	.loc 2 119 1
	sub.ftz.f32 	%f293, %f292, %f54;
	setp.geu.ftz.f32 	%p48, %f302, %f293;
	@%p48 bra 	BB3_42;

	.loc 2 121 1
	sub.ftz.f32 	%f294, %f43, %f57;
	add.ftz.f32 	%f295, %f294, %f294;
	add.ftz.f32 	%f341, %f341, %f295;

BB3_42:
	.loc 2 85 1
	add.s32 	%r188, %r188, 2;
	add.s64 	%rd69, %rd69, 56;
	add.s32 	%r187, %r187, -2;
	add.s32 	%r186, %r186, 2;
	add.s64 	%rd70, %rd70, 56;
	setp.ne.s64 	%p49, %rd70, 940;
	@%p49 bra 	BB3_34;

	.loc 2 130 1
	ld.global.f32 	%f296, [%rd10];
	add.ftz.f32 	%f297, %f296, %f341;
	st.global.f32 	[%rd10], %f297;

BB3_44:
	.loc 2 330 1
	add.s32 	%r181, %r181, 1;
	.loc 2 54 1
	setp.lt.u32 	%p50, %r181, %r4;
	@%p50 bra 	BB3_2;

BB3_45:
	.loc 2 332 2
	ret;
}

.visible .entry _Z39kCalculateObcGbsaPeriodicBornSum_kernelPj(
	.param .u64 _Z39kCalculateObcGbsaPeriodicBornSum_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<42>;
	.reg .s32 	%r<169>;
	.reg .f32 	%f<350>;
	.reg .s64 	%rd<75>;

	ld.param.u64 	%rd22, [_Z39kCalculateObcGbsaPeriodicBornSum_kernelPj_param_0];
	.loc 2 44 1
	ld.const.u32 	%r27, [cSim+16];
	ld.const.u32 	%r28, [cSim+32];
	mul.lo.s32 	%r29, %r28, %r27;
	shr.u32 	%r30, %r29, 5;
	.loc 2 45 1
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r33, %r31, %r32, %r1;
	shr.u32 	%r34, %r33, 5;
	.loc 2 46 1
	ld.const.u64 	%rd23, [cSim+152];
	cvta.to.global.u64 	%rd24, %rd23;
	ldu.global.u64 	%rd25, [%rd24];
	cvt.u32.u64 	%r35, %rd25;
	.loc 2 47 1
	mul.lo.s32 	%r36, %r35, %r34;
	div.u32 	%r162, %r36, %r30;
	.loc 2 48 1
	add.s32 	%r37, %r34, 1;
	mul.lo.s32 	%r38, %r35, %r37;
	div.u32 	%r3, %r38, %r30;
	.loc 2 51 1
	cvt.u64.u32 	%rd26, %r28;
	mov.u64 	%rd27, sA;
	mad.lo.s64 	%rd1, %rd26, 28, %rd27;
	.loc 2 54 1
	setp.ge.u32 	%p1, %r162, %r3;
	@%p1 bra 	BB4_41;

	.loc 2 76 1
	ld.const.u64 	%rd28, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd28;
	.loc 2 77 1
	ld.const.u64 	%rd29, [cSim+376];
	cvta.to.global.u64 	%rd3, %rd29;
	.loc 2 93 1
	ld.const.v2.f32 	{%f308, %f309}, [cSim+248];
	.loc 2 91 1
	ld.const.v2.f32 	{%f310, %f311}, [cSim+240];
	.loc 2 92 1
	ld.const.v2.f32 	{%f312, %f313}, [cSim+256];
	.loc 2 97 1
	ld.const.u32 	%r4, [cSim];
	ld.const.f32 	%f7, [cSim+236];
	.loc 2 132 1
	ld.const.u32 	%r5, [cSim+188];
	.loc 2 133 1
	ld.const.u64 	%rd30, [cSim+1144];
	cvta.to.global.u64 	%rd4, %rd30;
	.loc 2 154 1
	ld.const.u64 	%rd31, [cSim+120];
	cvta.to.global.u64 	%rd5, %rd31;
	.loc 2 238 1
	mul.wide.u32 	%rd32, %r1, 4;
	add.s64 	%rd6, %rd1, %rd32;
	cvta.to.global.u64 	%rd33, %rd22;

BB4_2:
	.loc 2 58 1
	mul.wide.u32 	%rd34, %r162, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.u32 	%r7, [%rd35];
	.loc 2 59 1
	shl.b32 	%r40, %r7, 3;
	and.b32  	%r163, %r40, 1048544;
	.loc 2 60 1
	shr.u32 	%r41, %r7, 12;
	and.b32  	%r168, %r41, 1048544;
	.loc 2 72 1
	setp.eq.s32 	%p2, %r168, %r163;
	.loc 2 67 1
	and.b32  	%r166, %r1, 31;
	.loc 2 75 1
	add.s32 	%r10, %r168, %r166;
	.loc 2 76 1
	mul.wide.u32 	%rd36, %r10, 16;
	add.s64 	%rd8, %rd2, %rd36;
	.loc 2 77 1
	mul.wide.u32 	%rd37, %r10, 8;
	add.s64 	%rd9, %rd3, %rd37;
	.loc 2 72 1
	@%p2 bra 	BB4_33;

	.loc 2 58 1
	cvt.u64.u32 	%rd70, %r162;
	.loc 2 59 1
	shl.b32 	%r161, %r7, 3;
	and.b32  	%r45, %r161, 1048544;
	.loc 2 139 1
	add.s32 	%r48, %r45, %r166;
	.loc 2 142 1
	mul.wide.u32 	%rd38, %r48, 16;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.v4.f32 	{%f296, %f297, %f298, %f299}, [%rd39];
	.loc 2 143 1
	mul.wide.u32 	%rd40, %r48, 8;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.v2.f32 	{%f300, %f301}, [%rd41];
	.loc 2 144 1
	ld.global.v4.f32 	{%f302, %f303, %f304, %f305}, [%rd8];
	.loc 2 145 1
	ld.global.v2.f32 	{%f306, %f307}, [%rd9];
	.loc 2 78 1
	cvt.u64.u32 	%rd42, %r1;
	.loc 2 147 1
	mad.lo.s64 	%rd44, %rd42, 28, %rd27;
	.loc 2 146 1
	st.volatile.shared.f32 	[%rd44], %f296;
	.loc 2 147 1
	st.volatile.shared.f32 	[%rd44+4], %f297;
	.loc 2 148 1
	st.volatile.shared.f32 	[%rd44+8], %f298;
	.loc 2 149 1
	st.volatile.shared.f32 	[%rd44+12], %f300;
	.loc 2 150 1
	st.volatile.shared.f32 	[%rd44+16], %f301;
	mov.u32 	%r58, 0;
	.loc 2 151 1
	st.volatile.shared.u32 	[%rd44+20], %r58;
	mov.f32 	%f341, 0f00000000;
	.loc 2 154 1
	shl.b64 	%rd45, %rd70, 2;
	add.s64 	%rd46, %rd5, %rd45;
	ld.global.u32 	%r11, [%rd46];
	.loc 2 155 1
	setp.eq.s32 	%p3, %r11, 0;
	@%p3 bra 	BB4_32;

	mov.u32 	%r164, 0;
	.loc 2 54 1
	sub.s32 	%r64, %r1, %r166;
	.loc 2 234 1
	cvt.u64.u32 	%rd48, %r64;
	mad.lo.s64 	%rd50, %rd48, 28, %rd27;
	add.s64 	%rd71, %rd50, 12;
	.loc 2 212 1
	mul.ftz.f32 	%f67, %f307, 0f3E800000;
	mul.ftz.f32 	%f15, %f67, %f307;
	.loc 2 159 1
	setp.eq.s32 	%p4, %r11, -1;
	mov.f32 	%f348, 0f00000000;
	mov.u64 	%rd72, 20;
	mov.f32 	%f344, %f348;
	mov.u32 	%r165, %r164;
	.loc 2 159 1
	@%p4 bra 	BB4_24;

BB4_5:
	.loc 2 236 1
	mov.f32 	%f336, %f348;
	mov.f32 	%f347, %f336;
	mov.u32 	%r65, 1;
	.loc 2 236 1
	shl.b32 	%r66, %r65, %r164;
	and.b32  	%r67, %r66, %r11;
	setp.eq.s32 	%p5, %r67, 0;
	mov.f32 	%f346, %f347;
	@%p5 bra 	BB4_23;

	mov.u32 	%r68, 0;
	.loc 2 238 1
	st.volatile.shared.u32 	[%rd6], %r68;
	.loc 2 239 1
	ld.volatile.shared.f32 	%f68, [%rd71+-12];
	sub.ftz.f32 	%f69, %f68, %f302;
	.loc 2 240 1
	ld.volatile.shared.f32 	%f70, [%rd71+-8];
	sub.ftz.f32 	%f71, %f70, %f303;
	.loc 2 241 1
	ld.volatile.shared.f32 	%f72, [%rd71+-4];
	sub.ftz.f32 	%f73, %f72, %f304;
	.loc 2 243 1
	fma.rn.ftz.f32 	%f74, %f69, %f309, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f75, %f74;
	.loc 2 243 1
	mul.ftz.f32 	%f76, %f75, %f310;
	sub.ftz.f32 	%f77, %f69, %f76;
	.loc 2 244 1
	fma.rn.ftz.f32 	%f78, %f71, %f312, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f79, %f78;
	.loc 2 244 1
	mul.ftz.f32 	%f80, %f79, %f311;
	sub.ftz.f32 	%f81, %f71, %f80;
	.loc 2 245 1
	fma.rn.ftz.f32 	%f82, %f73, %f313, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f83, %f82;
	.loc 2 245 1
	mul.ftz.f32 	%f84, %f83, %f308;
	sub.ftz.f32 	%f85, %f73, %f84;
	.loc 2 247 1
	mul.ftz.f32 	%f86, %f81, %f81;
	fma.rn.ftz.f32 	%f87, %f77, %f77, %f86;
	fma.rn.ftz.f32 	%f17, %f85, %f85, %f87;
	.loc 2 249 1
	setp.lt.u32 	%p6, %r163, %r4;
	setp.lt.u32 	%p7, %r10, %r4;
	.loc 2 249 1
	and.pred  	%p8, %p7, %p6;
	setp.lt.ftz.f32 	%p9, %f17, %f7;
	and.pred  	%p10, %p8, %p9;
	mov.f32 	%f345, %f347;
	@!%p10 bra 	BB4_13;
	bra.uni 	BB4_7;

BB4_7:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f18, %f17;
	.loc 2 256 1
	ld.volatile.shared.f32 	%f88, [%rd71+4];
	add.ftz.f32 	%f20, %f18, %f88;
	.loc 2 257 1
	setp.geu.ftz.f32 	%p11, %f306, %f20;
	@%p11 bra 	BB4_9;

	.loc 2 255 1
	rcp.approx.ftz.f32 	%f317, %f18;
	.loc 2 200 1
	rcp.approx.ftz.f32 	%f315, %f306;
	.loc 2 259 1
	ld.volatile.shared.f32 	%f89, [%rd71+4];
	sub.ftz.f32 	%f90, %f18, %f89;
	.loc 3 392 5
	abs.ftz.f32 	%f91, %f90;
	.loc 3 432 5
	max.ftz.f32 	%f92, %f306, %f91;
	.loc 2 259 1
	rcp.approx.ftz.f32 	%f93, %f92;
	.loc 2 261 1
	mul.ftz.f32 	%f94, %f93, %f93;
	.loc 2 260 1
	rcp.approx.ftz.f32 	%f95, %f20;
	.loc 2 262 1
	mul.ftz.f32 	%f96, %f95, %f95;
	.loc 3 749 5
	div.approx.ftz.f32 	%f97, %f95, %f93;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f98, %f97;
	.loc 4 2386 3
	mul.ftz.f32 	%f99, %f98, 0f3F317218;
	.loc 2 264 1
	sub.ftz.f32 	%f100, %f93, %f95;
	sub.ftz.f32 	%f101, %f96, %f94;
	mul.ftz.f32 	%f102, %f18, 0f3E800000;
	fma.rn.ftz.f32 	%f103, %f102, %f101, %f100;
	mul.ftz.f32 	%f104, %f317, 0f3F000000;
	fma.rn.ftz.f32 	%f105, %f104, %f99, %f103;
	ld.volatile.shared.f32 	%f106, [%rd71+4];
	mul.ftz.f32 	%f107, %f106, 0f3E800000;
	ld.volatile.shared.f32 	%f108, [%rd71+4];
	mul.ftz.f32 	%f109, %f107, %f108;
	mul.ftz.f32 	%f110, %f109, %f317;
	sub.ftz.f32 	%f111, %f94, %f96;
	fma.rn.ftz.f32 	%f112, %f110, %f111, %f105;
	.loc 2 270 1
	ld.volatile.shared.f32 	%f113, [%rd71+4];
	.loc 2 271 1
	sub.ftz.f32 	%f114, %f113, %f18;
	setp.lt.ftz.f32 	%p12, %f306, %f114;
	.loc 2 273 1
	sub.ftz.f32 	%f115, %f315, %f93;
	add.ftz.f32 	%f116, %f115, %f115;
	add.ftz.f32 	%f117, %f112, %f116;
	.loc 2 271 1
	selp.f32 	%f118, %f117, %f112, %p12;
	.loc 2 275 1
	add.ftz.f32 	%f347, %f347, %f118;

BB4_9:
	.loc 2 277 1
	mov.f32 	%f345, %f347;
	add.ftz.f32 	%f23, %f18, %f307;
	.loc 2 278 1
	ld.volatile.shared.f32 	%f119, [%rd71];
	setp.geu.ftz.f32 	%p13, %f119, %f23;
	@%p13 bra 	BB4_13;

	.loc 2 277 1
	add.ftz.f32 	%f318, %f18, %f307;
	.loc 2 255 1
	rcp.approx.ftz.f32 	%f316, %f18;
	.loc 2 280 1
	sub.ftz.f32 	%f120, %f18, %f307;
	.loc 3 392 5
	abs.ftz.f32 	%f121, %f120;
	.loc 2 280 1
	ld.volatile.shared.f32 	%f122, [%rd71];
	.loc 3 432 5
	max.ftz.f32 	%f123, %f122, %f121;
	.loc 2 280 1
	rcp.approx.ftz.f32 	%f24, %f123;
	.loc 2 282 1
	mul.ftz.f32 	%f124, %f24, %f24;
	.loc 2 281 1
	rcp.approx.ftz.f32 	%f125, %f318;
	.loc 2 283 1
	mul.ftz.f32 	%f126, %f125, %f125;
	.loc 3 749 5
	div.approx.ftz.f32 	%f127, %f125, %f24;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f128, %f127;
	.loc 4 2386 3
	mul.ftz.f32 	%f129, %f128, 0f3F317218;
	.loc 2 285 1
	sub.ftz.f32 	%f130, %f24, %f125;
	sub.ftz.f32 	%f131, %f126, %f124;
	mul.ftz.f32 	%f132, %f18, 0f3E800000;
	fma.rn.ftz.f32 	%f133, %f132, %f131, %f130;
	mul.ftz.f32 	%f134, %f316, 0f3F000000;
	fma.rn.ftz.f32 	%f135, %f134, %f129, %f133;
	sub.ftz.f32 	%f136, %f124, %f126;
	mul.ftz.f32 	%f137, %f15, %f316;
	fma.rn.ftz.f32 	%f324, %f137, %f136, %f135;
	.loc 2 292 1
	sub.ftz.f32 	%f138, %f307, %f18;
	.loc 2 291 1
	ld.volatile.shared.f32 	%f139, [%rd71];
	.loc 2 292 1
	setp.geu.ftz.f32 	%p14, %f139, %f138;
	@%p14 bra 	BB4_12;

	.loc 2 294 1
	ld.volatile.shared.f32 	%f140, [%rd71];
	rcp.approx.ftz.f32 	%f141, %f140;
	sub.ftz.f32 	%f142, %f141, %f24;
	add.ftz.f32 	%f143, %f142, %f142;
	add.ftz.f32 	%f324, %f324, %f143;

BB4_12:
	.loc 2 296 1
	st.volatile.shared.f32 	[%rd6], %f324;

BB4_13:
	.loc 2 302 1
	mov.f32 	%f346, %f345;
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p15, temp, 1;
	}
	@%p15 bra 	BB4_15;

	.loc 2 303 1
	ld.volatile.shared.f32 	%f144, [%rd6];
	ld.volatile.shared.f32 	%f145, [%rd6+4];
	add.ftz.f32 	%f146, %f144, %f145;
	st.volatile.shared.f32 	[%rd6], %f146;

BB4_15:
	.loc 2 304 1
	and.b32  	%r88, %r1, 3;
	setp.ne.s32 	%p16, %r88, 0;
	@%p16 bra 	BB4_17;

	.loc 2 305 1
	ld.volatile.shared.f32 	%f147, [%rd6];
	ld.volatile.shared.f32 	%f148, [%rd6+8];
	add.ftz.f32 	%f149, %f147, %f148;
	st.volatile.shared.f32 	[%rd6], %f149;

BB4_17:
	.loc 2 306 1
	and.b32  	%r93, %r1, 7;
	setp.ne.s32 	%p17, %r93, 0;
	@%p17 bra 	BB4_19;

	.loc 2 307 1
	ld.volatile.shared.f32 	%f150, [%rd6];
	ld.volatile.shared.f32 	%f151, [%rd6+16];
	add.ftz.f32 	%f152, %f150, %f151;
	st.volatile.shared.f32 	[%rd6], %f152;

BB4_19:
	.loc 2 308 1
	and.b32  	%r98, %r1, 15;
	setp.ne.s32 	%p18, %r98, 0;
	@%p18 bra 	BB4_21;

	.loc 2 309 1
	ld.volatile.shared.f32 	%f153, [%rd6];
	ld.volatile.shared.f32 	%f154, [%rd6+32];
	add.ftz.f32 	%f155, %f153, %f154;
	st.volatile.shared.f32 	[%rd6], %f155;

BB4_21:
	.loc 2 67 1
	and.b32  	%r103, %r1, 31;
	.loc 2 310 1
	setp.ne.s32 	%p19, %r103, 0;
	@%p19 bra 	BB4_23;

	.loc 2 311 1
	ld.volatile.shared.f32 	%f156, [%rd6];
	ld.volatile.shared.f32 	%f157, [%rd6+64];
	add.ftz.f32 	%f158, %f156, %f157;
	ld.volatile.shared.f32 	%f159, [%rd71+8];
	add.ftz.f32 	%f160, %f159, %f158;
	st.volatile.shared.f32 	[%rd71+8], %f160;

BB4_23:
	.loc 2 234 19
	mov.f32 	%f341, %f346;
	add.s32 	%r164, %r164, 1;
	.loc 2 234 1
	add.s32 	%r163, %r163, 1;
	add.s64 	%rd71, %rd71, 28;
	add.s64 	%rd72, %rd72, 28;
	setp.eq.s64 	%p20, %rd72, 916;
	mov.f32 	%f348, %f341;
	@%p20 bra 	BB4_32;
	bra.uni 	BB4_5;

BB4_24:
	.loc 2 166 1
	mov.f32 	%f328, %f344;
	mov.f32 	%f342, %f328;
	cvt.u64.u32 	%rd52, %r166;
	add.s64 	%rd53, %rd52, %rd48;
	.loc 2 167 1
	mad.lo.s64 	%rd15, %rd53, 28, %rd27;
	.loc 2 166 1
	ld.volatile.shared.f32 	%f161, [%rd15];
	sub.ftz.f32 	%f162, %f161, %f302;
	.loc 2 167 1
	ld.volatile.shared.f32 	%f163, [%rd15+4];
	sub.ftz.f32 	%f164, %f163, %f303;
	.loc 2 168 1
	ld.volatile.shared.f32 	%f165, [%rd15+8];
	sub.ftz.f32 	%f166, %f165, %f304;
	.loc 2 170 1
	fma.rn.ftz.f32 	%f167, %f162, %f309, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f168, %f167;
	.loc 2 170 1
	mul.ftz.f32 	%f169, %f168, %f310;
	sub.ftz.f32 	%f170, %f162, %f169;
	.loc 2 171 1
	fma.rn.ftz.f32 	%f171, %f164, %f312, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f172, %f171;
	.loc 2 171 1
	mul.ftz.f32 	%f173, %f172, %f311;
	sub.ftz.f32 	%f174, %f164, %f173;
	.loc 2 172 1
	fma.rn.ftz.f32 	%f175, %f166, %f313, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f176, %f175;
	.loc 2 172 1
	mul.ftz.f32 	%f177, %f176, %f308;
	sub.ftz.f32 	%f178, %f166, %f177;
	.loc 2 174 1
	mul.ftz.f32 	%f179, %f174, %f174;
	fma.rn.ftz.f32 	%f180, %f170, %f170, %f179;
	fma.rn.ftz.f32 	%f31, %f178, %f178, %f180;
	.loc 2 176 1
	add.s32 	%r114, %r166, %r163;
	setp.lt.u32 	%p21, %r114, %r4;
	setp.lt.u32 	%p22, %r10, %r4;
	.loc 2 176 1
	and.pred  	%p23, %p22, %p21;
	setp.lt.ftz.f32 	%p24, %f31, %f7;
	and.pred  	%p25, %p23, %p24;
	mov.f32 	%f343, %f342;
	@!%p25 bra 	BB4_31;
	bra.uni 	BB4_25;

BB4_25:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f32, %f31;
	.loc 2 183 1
	ld.volatile.shared.f32 	%f181, [%rd15+16];
	add.ftz.f32 	%f34, %f32, %f181;
	.loc 2 184 1
	setp.geu.ftz.f32 	%p26, %f306, %f34;
	@%p26 bra 	BB4_27;

	.loc 2 182 1
	rcp.approx.ftz.f32 	%f320, %f32;
	.loc 2 200 1
	rcp.approx.ftz.f32 	%f314, %f306;
	.loc 2 186 1
	ld.volatile.shared.f32 	%f182, [%rd15+16];
	sub.ftz.f32 	%f183, %f32, %f182;
	.loc 3 392 5
	abs.ftz.f32 	%f184, %f183;
	.loc 3 432 5
	max.ftz.f32 	%f185, %f306, %f184;
	.loc 2 186 1
	rcp.approx.ftz.f32 	%f186, %f185;
	.loc 2 188 1
	mul.ftz.f32 	%f187, %f186, %f186;
	.loc 2 187 1
	rcp.approx.ftz.f32 	%f188, %f34;
	.loc 2 189 1
	mul.ftz.f32 	%f189, %f188, %f188;
	.loc 3 749 5
	div.approx.ftz.f32 	%f190, %f188, %f186;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f191, %f190;
	.loc 4 2386 3
	mul.ftz.f32 	%f192, %f191, 0f3F317218;
	.loc 2 191 1
	sub.ftz.f32 	%f193, %f186, %f188;
	sub.ftz.f32 	%f194, %f189, %f187;
	mul.ftz.f32 	%f195, %f32, 0f3E800000;
	fma.rn.ftz.f32 	%f196, %f195, %f194, %f193;
	mul.ftz.f32 	%f197, %f320, 0f3F000000;
	fma.rn.ftz.f32 	%f198, %f197, %f192, %f196;
	ld.volatile.shared.f32 	%f199, [%rd15+16];
	mul.ftz.f32 	%f200, %f199, 0f3E800000;
	ld.volatile.shared.f32 	%f201, [%rd15+16];
	mul.ftz.f32 	%f202, %f200, %f201;
	mul.ftz.f32 	%f203, %f202, %f320;
	sub.ftz.f32 	%f204, %f187, %f189;
	fma.rn.ftz.f32 	%f205, %f203, %f204, %f198;
	.loc 2 197 1
	ld.volatile.shared.f32 	%f206, [%rd15+16];
	.loc 2 198 1
	sub.ftz.f32 	%f207, %f206, %f32;
	setp.lt.ftz.f32 	%p27, %f306, %f207;
	.loc 2 200 1
	sub.ftz.f32 	%f208, %f314, %f186;
	add.ftz.f32 	%f209, %f208, %f208;
	add.ftz.f32 	%f210, %f205, %f209;
	.loc 2 198 1
	selp.f32 	%f211, %f210, %f205, %p27;
	.loc 2 202 1
	add.ftz.f32 	%f342, %f342, %f211;

BB4_27:
	.loc 2 204 1
	mov.f32 	%f343, %f342;
	add.ftz.f32 	%f37, %f32, %f307;
	.loc 2 205 1
	ld.volatile.shared.f32 	%f212, [%rd15+12];
	setp.geu.ftz.f32 	%p28, %f212, %f37;
	@%p28 bra 	BB4_31;

	.loc 2 204 1
	add.ftz.f32 	%f321, %f32, %f307;
	.loc 2 182 1
	rcp.approx.ftz.f32 	%f319, %f32;
	.loc 2 207 1
	sub.ftz.f32 	%f213, %f32, %f307;
	.loc 3 392 5
	abs.ftz.f32 	%f214, %f213;
	.loc 2 207 1
	ld.volatile.shared.f32 	%f215, [%rd15+12];
	.loc 3 432 5
	max.ftz.f32 	%f216, %f215, %f214;
	.loc 2 207 1
	rcp.approx.ftz.f32 	%f38, %f216;
	.loc 2 209 1
	mul.ftz.f32 	%f217, %f38, %f38;
	.loc 2 208 1
	rcp.approx.ftz.f32 	%f218, %f321;
	.loc 2 210 1
	mul.ftz.f32 	%f219, %f218, %f218;
	.loc 3 749 5
	div.approx.ftz.f32 	%f220, %f218, %f38;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f221, %f220;
	.loc 4 2386 3
	mul.ftz.f32 	%f222, %f221, 0f3F317218;
	.loc 2 212 1
	sub.ftz.f32 	%f223, %f38, %f218;
	sub.ftz.f32 	%f224, %f219, %f217;
	mul.ftz.f32 	%f225, %f32, 0f3E800000;
	fma.rn.ftz.f32 	%f226, %f225, %f224, %f223;
	mul.ftz.f32 	%f227, %f319, 0f3F000000;
	fma.rn.ftz.f32 	%f228, %f227, %f222, %f226;
	sub.ftz.f32 	%f229, %f217, %f219;
	mul.ftz.f32 	%f230, %f15, %f319;
	fma.rn.ftz.f32 	%f325, %f230, %f229, %f228;
	.loc 2 219 1
	sub.ftz.f32 	%f231, %f307, %f32;
	.loc 2 218 1
	ld.volatile.shared.f32 	%f232, [%rd15+12];
	.loc 2 219 1
	setp.geu.ftz.f32 	%p29, %f232, %f231;
	@%p29 bra 	BB4_30;

	.loc 2 221 1
	ld.volatile.shared.f32 	%f233, [%rd15+12];
	rcp.approx.ftz.f32 	%f234, %f233;
	sub.ftz.f32 	%f235, %f234, %f38;
	add.ftz.f32 	%f236, %f235, %f235;
	add.ftz.f32 	%f325, %f325, %f236;

BB4_30:
	.loc 2 223 1
	ld.volatile.shared.f32 	%f237, [%rd15+20];
	add.ftz.f32 	%f238, %f237, %f325;
	st.volatile.shared.f32 	[%rd15+20], %f238;

BB4_31:
	.loc 2 226 1
	mov.f32 	%f341, %f343;
	add.s32 	%r126, %r166, 31;
	and.b32  	%r166, %r126, 31;
	.loc 2 164 19
	add.s32 	%r165, %r165, 1;
	.loc 2 164 1
	setp.ne.s32 	%p30, %r165, 32;
	mov.f32 	%f344, %f341;
	@%p30 bra 	BB4_24;

BB4_32:
	.loc 2 324 1
	shr.u32 	%r129, %r45, 5;
	mad.lo.s32 	%r130, %r5, %r129, %r10;
	.loc 2 325 1
	mul.wide.u32 	%rd55, %r130, 4;
	add.s64 	%rd56, %rd4, %rd55;
	st.global.f32 	[%rd56], %f341;
	.loc 2 326 1
	shr.u32 	%r132, %r7, 17;
	.loc 2 67 1
	and.b32  	%r134, %r1, 31;
	.loc 2 139 1
	add.s32 	%r135, %r45, %r134;
	.loc 2 326 1
	mad.lo.s32 	%r136, %r5, %r132, %r135;
	.loc 2 327 1
	mul.wide.u32 	%rd58, %r136, 4;
	add.s64 	%rd59, %rd4, %rd58;
	ld.volatile.shared.f32 	%f239, [%rd44+20];
	st.global.f32 	[%rd59], %f239;
	bra.uni 	BB4_40;

BB4_33:
	.loc 2 234 1
	and.b32  	%r140, %r1, 31;
	.loc 2 54 1
	sub.s32 	%r141, %r1, %r140;
	.loc 2 234 1
	cvt.u64.u32 	%rd63, %r141;
	mad.lo.s64 	%rd65, %rd63, 28, %rd27;
	add.s64 	%rd73, %rd65, 8;
	.loc 2 76 1
	ld.global.v4.f32 	{%f290, %f291, %f292, %f293}, [%rd8];
	.loc 2 77 1
	ld.global.v2.f32 	{%f294, %f295}, [%rd9];
	.loc 2 78 1
	cvt.u64.u32 	%rd66, %r1;
	.loc 2 79 1
	mad.lo.s64 	%rd67, %rd66, 28, %rd27;
	.loc 2 78 1
	st.volatile.shared.f32 	[%rd67], %f290;
	.loc 2 79 1
	st.volatile.shared.f32 	[%rd67+4], %f291;
	.loc 2 80 1
	st.volatile.shared.f32 	[%rd67+8], %f292;
	.loc 2 81 1
	st.volatile.shared.f32 	[%rd67+12], %f294;
	mov.u64 	%rd74, 16;
	.loc 2 82 1
	st.volatile.shared.f32 	[%rd67+16], %f295;
	.loc 2 54 1
	neg.s32 	%r167, %r140;
	mov.f32 	%f349, 0f00000000;

BB4_34:
	.loc 2 87 1
	ld.volatile.shared.f32 	%f242, [%rd73+-8];
	sub.ftz.f32 	%f243, %f242, %f290;
	.loc 2 88 1
	ld.volatile.shared.f32 	%f244, [%rd73+-4];
	sub.ftz.f32 	%f245, %f244, %f291;
	.loc 2 89 1
	ld.volatile.shared.f32 	%f246, [%rd73];
	sub.ftz.f32 	%f247, %f246, %f292;
	.loc 2 91 1
	fma.rn.ftz.f32 	%f248, %f243, %f309, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f249, %f248;
	.loc 2 91 1
	mul.ftz.f32 	%f250, %f249, %f310;
	sub.ftz.f32 	%f251, %f243, %f250;
	.loc 2 92 1
	fma.rn.ftz.f32 	%f252, %f245, %f312, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f253, %f252;
	.loc 2 92 1
	mul.ftz.f32 	%f254, %f253, %f311;
	sub.ftz.f32 	%f255, %f245, %f254;
	.loc 2 93 1
	fma.rn.ftz.f32 	%f256, %f247, %f313, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f257, %f256;
	.loc 2 93 1
	mul.ftz.f32 	%f258, %f257, %f308;
	sub.ftz.f32 	%f259, %f247, %f258;
	.loc 2 95 1
	mul.ftz.f32 	%f260, %f255, %f255;
	fma.rn.ftz.f32 	%f261, %f251, %f251, %f260;
	fma.rn.ftz.f32 	%f51, %f259, %f259, %f261;
	.loc 2 97 1
	setp.lt.u32 	%p31, %r168, %r4;
	setp.lt.u32 	%p32, %r10, %r4;
	.loc 2 97 1
	and.pred  	%p33, %p32, %p31;
	setp.lt.ftz.f32 	%p34, %f51, %f7;
	and.pred  	%p35, %p33, %p34;
	@!%p35 bra 	BB4_38;
	bra.uni 	BB4_35;

BB4_35:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f52, %f51;
	.loc 2 104 1
	ld.volatile.shared.f32 	%f262, [%rd73+8];
	add.ftz.f32 	%f54, %f52, %f262;
	.loc 2 105 1
	setp.lt.ftz.f32 	%p36, %f294, %f54;
	setp.ne.s32 	%p37, %r167, 0;
	and.pred  	%p38, %p37, %p36;
	@!%p38 bra 	BB4_38;
	bra.uni 	BB4_36;

BB4_36:
	.loc 2 103 1
	rcp.approx.ftz.f32 	%f323, %f52;
	.loc 2 107 1
	ld.volatile.shared.f32 	%f263, [%rd73+8];
	sub.ftz.f32 	%f264, %f52, %f263;
	.loc 3 392 5
	abs.ftz.f32 	%f265, %f264;
	.loc 3 432 5
	max.ftz.f32 	%f266, %f294, %f265;
	.loc 2 107 1
	rcp.approx.ftz.f32 	%f55, %f266;
	.loc 2 109 1
	mul.ftz.f32 	%f267, %f55, %f55;
	.loc 2 108 1
	rcp.approx.ftz.f32 	%f268, %f54;
	.loc 2 110 1
	mul.ftz.f32 	%f269, %f268, %f268;
	.loc 3 749 5
	div.approx.ftz.f32 	%f270, %f268, %f55;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f271, %f270;
	.loc 4 2386 3
	mul.ftz.f32 	%f272, %f271, 0f3F317218;
	.loc 2 112 1
	sub.ftz.f32 	%f273, %f55, %f268;
	sub.ftz.f32 	%f274, %f269, %f267;
	mul.ftz.f32 	%f275, %f52, 0f3E800000;
	fma.rn.ftz.f32 	%f276, %f275, %f274, %f273;
	mul.ftz.f32 	%f277, %f323, 0f3F000000;
	fma.rn.ftz.f32 	%f278, %f277, %f272, %f276;
	ld.volatile.shared.f32 	%f279, [%rd73+8];
	mul.ftz.f32 	%f280, %f279, 0f3E800000;
	ld.volatile.shared.f32 	%f281, [%rd73+8];
	mul.ftz.f32 	%f282, %f280, %f281;
	mul.ftz.f32 	%f283, %f282, %f323;
	sub.ftz.f32 	%f284, %f267, %f269;
	fma.rn.ftz.f32 	%f285, %f283, %f284, %f278;
	add.ftz.f32 	%f349, %f349, %f285;
	.loc 2 118 1
	ld.volatile.shared.f32 	%f286, [%rd73+8];
	.loc 2 119 1
	sub.ftz.f32 	%f287, %f286, %f52;
	setp.geu.ftz.f32 	%p39, %f294, %f287;
	@%p39 bra 	BB4_38;

	.loc 2 121 1
	rcp.approx.ftz.f32 	%f322, %f294;
	sub.ftz.f32 	%f288, %f322, %f55;
	add.ftz.f32 	%f289, %f288, %f288;
	add.ftz.f32 	%f349, %f349, %f289;

BB4_38:
	.loc 2 85 1
	add.s32 	%r168, %r168, 1;
	add.s64 	%rd73, %rd73, 28;
	add.s32 	%r167, %r167, 1;
	add.s64 	%rd74, %rd74, 28;
	setp.ne.s64 	%p40, %rd74, 912;
	@%p40 bra 	BB4_34;

	.loc 2 132 1
	shr.u32 	%r157, %r7, 17;
	mad.lo.s32 	%r158, %r5, %r157, %r10;
	.loc 2 133 1
	mul.wide.u32 	%rd68, %r158, 4;
	add.s64 	%rd69, %rd4, %rd68;
	st.global.f32 	[%rd69], %f349;

BB4_40:
	.loc 2 330 1
	add.s32 	%r162, %r162, 1;
	.loc 2 54 1
	setp.lt.u32 	%p41, %r162, %r3;
	@%p41 bra 	BB4_2;

BB4_41:
	.loc 2 332 2
	ret;
}

.visible .entry _Z45kCalculateObcGbsaPeriodicByWarpBornSum_kernelPj(
	.param .u64 _Z45kCalculateObcGbsaPeriodicByWarpBornSum_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<42>;
	.reg .s32 	%r<180>;
	.reg .f32 	%f<356>;
	.reg .s64 	%rd<73>;

	ld.param.u64 	%rd23, [_Z45kCalculateObcGbsaPeriodicByWarpBornSum_kernelPj_param_0];
	.loc 2 44 1
	ld.const.u32 	%r28, [cSim+16];
	ld.const.u32 	%r29, [cSim+32];
	mul.lo.s32 	%r30, %r29, %r28;
	shr.u32 	%r31, %r30, 5;
	.loc 2 45 1
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r34, %r32, %r33, %r1;
	shr.u32 	%r2, %r34, 5;
	.loc 2 46 1
	ld.const.u64 	%rd24, [cSim+152];
	cvta.to.global.u64 	%rd25, %rd24;
	ldu.global.u64 	%rd26, [%rd25];
	cvt.u32.u64 	%r35, %rd26;
	.loc 2 47 1
	mul.lo.s32 	%r36, %r35, %r2;
	div.u32 	%r173, %r36, %r31;
	.loc 2 48 1
	add.s32 	%r37, %r2, 1;
	mul.lo.s32 	%r38, %r35, %r37;
	div.u32 	%r4, %r38, %r31;
	.loc 2 51 1
	cvt.u64.u32 	%rd27, %r29;
	mov.u64 	%rd28, sA;
	mad.lo.s64 	%rd1, %rd27, 28, %rd28;
	.loc 2 54 1
	setp.ge.u32 	%p1, %r173, %r4;
	@%p1 bra 	BB5_41;

	.loc 2 76 1
	ld.const.u64 	%rd29, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd29;
	.loc 2 77 1
	ld.const.u64 	%rd30, [cSim+376];
	cvta.to.global.u64 	%rd3, %rd30;
	.loc 2 93 1
	ld.const.v2.f32 	{%f314, %f315}, [cSim+248];
	.loc 2 91 1
	ld.const.v2.f32 	{%f316, %f317}, [cSim+240];
	.loc 2 92 1
	ld.const.v2.f32 	{%f318, %f319}, [cSim+256];
	.loc 2 97 1
	ld.const.u32 	%r5, [cSim];
	ld.const.f32 	%f7, [cSim+236];
	.loc 2 129 1
	ld.const.u32 	%r39, [cSim+188];
	mul.lo.s32 	%r6, %r39, %r2;
	.loc 2 130 1
	ld.const.u64 	%rd31, [cSim+1144];
	cvta.to.global.u64 	%rd4, %rd31;
	.loc 2 154 1
	ld.const.u64 	%rd32, [cSim+120];
	cvta.to.global.u64 	%rd5, %rd32;
	.loc 2 238 1
	mul.wide.u32 	%rd33, %r1, 4;
	add.s64 	%rd6, %rd1, %rd33;
	cvta.to.global.u64 	%rd34, %rd23;

BB5_2:
	.loc 2 58 1
	mul.wide.u32 	%rd35, %r173, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.u32 	%r8, [%rd36];
	.loc 2 59 1
	shl.b32 	%r41, %r8, 3;
	and.b32  	%r9, %r41, 1048544;
	.loc 2 60 1
	shr.u32 	%r42, %r8, 12;
	and.b32  	%r10, %r42, 1048544;
	.loc 2 72 1
	setp.eq.s32 	%p2, %r10, %r9;
	.loc 2 67 1
	and.b32  	%r44, %r1, 31;
	.loc 2 75 1
	add.s32 	%r45, %r10, %r44;
	.loc 2 76 1
	mul.wide.u32 	%rd37, %r45, 16;
	add.s64 	%rd8, %rd2, %rd37;
	.loc 2 77 1
	mul.wide.u32 	%rd38, %r45, 8;
	add.s64 	%rd9, %rd3, %rd38;
	.loc 2 129 1
	add.s32 	%r46, %r45, %r6;
	.loc 2 130 1
	mul.wide.u32 	%rd39, %r46, 4;
	add.s64 	%rd10, %rd4, %rd39;
	.loc 2 72 1
	@%p2 bra 	BB5_33;

	.loc 2 58 1
	cvt.u64.u32 	%rd68, %r173;
	.loc 2 59 1
	and.b32  	%r48, %r41, 1048544;
	.loc 2 139 1
	add.s32 	%r51, %r48, %r44;
	.loc 2 142 1
	mul.wide.u32 	%rd40, %r51, 16;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.v4.f32 	{%f302, %f303, %f304, %f305}, [%rd41];
	.loc 2 143 1
	mul.wide.u32 	%rd42, %r51, 8;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.v2.f32 	{%f306, %f307}, [%rd43];
	.loc 2 144 1
	ld.global.v4.f32 	{%f308, %f309, %f310, %f311}, [%rd8];
	.loc 2 145 1
	ld.global.v2.f32 	{%f312, %f313}, [%rd9];
	.loc 2 78 1
	cvt.u64.u32 	%rd44, %r1;
	.loc 2 147 1
	mad.lo.s64 	%rd46, %rd44, 28, %rd28;
	.loc 2 146 1
	st.volatile.shared.f32 	[%rd46], %f302;
	.loc 2 147 1
	st.volatile.shared.f32 	[%rd46+4], %f303;
	.loc 2 148 1
	st.volatile.shared.f32 	[%rd46+8], %f304;
	.loc 2 149 1
	st.volatile.shared.f32 	[%rd46+12], %f306;
	.loc 2 150 1
	st.volatile.shared.f32 	[%rd46+16], %f307;
	mov.u32 	%r61, 0;
	.loc 2 151 1
	st.volatile.shared.u32 	[%rd46+20], %r61;
	mov.f32 	%f347, 0f00000000;
	.loc 2 154 1
	shl.b64 	%rd47, %rd68, 2;
	add.s64 	%rd48, %rd5, %rd47;
	ld.global.u32 	%r11, [%rd48];
	.loc 2 155 1
	setp.eq.s32 	%p3, %r11, 0;
	@%p3 bra 	BB5_32;

	mov.u32 	%r175, 0;
	.loc 2 59 1
	and.b32  	%r174, %r41, 1048544;
	.loc 2 54 1
	sub.s32 	%r67, %r1, %r44;
	.loc 2 234 1
	cvt.u64.u32 	%rd50, %r67;
	mad.lo.s64 	%rd52, %rd50, 28, %rd28;
	add.s64 	%rd69, %rd52, 12;
	.loc 2 212 1
	mul.ftz.f32 	%f67, %f313, 0f3E800000;
	mul.ftz.f32 	%f15, %f67, %f313;
	.loc 2 159 1
	setp.eq.s32 	%p4, %r11, -1;
	mov.f32 	%f354, 0f00000000;
	mov.u64 	%rd70, 20;
	mov.f32 	%f350, %f354;
	mov.u32 	%r176, %r175;
	.loc 2 159 1
	mov.u32 	%r177, %r44;
	@%p4 bra 	BB5_24;

BB5_5:
	.loc 2 236 1
	mov.f32 	%f342, %f354;
	mov.f32 	%f353, %f342;
	mov.u32 	%r68, 1;
	.loc 2 236 1
	shl.b32 	%r69, %r68, %r175;
	and.b32  	%r70, %r69, %r11;
	setp.eq.s32 	%p5, %r70, 0;
	mov.f32 	%f352, %f353;
	@%p5 bra 	BB5_23;

	.loc 2 60 1
	and.b32  	%r72, %r42, 1048544;
	.loc 2 67 1
	and.b32  	%r74, %r1, 31;
	.loc 2 75 1
	add.s32 	%r75, %r72, %r74;
	setp.lt.u32 	%p6, %r75, %r5;
	mov.u32 	%r76, 0;
	.loc 2 238 1
	st.volatile.shared.u32 	[%rd6], %r76;
	.loc 2 239 1
	ld.volatile.shared.f32 	%f68, [%rd69+-12];
	sub.ftz.f32 	%f69, %f68, %f308;
	.loc 2 240 1
	ld.volatile.shared.f32 	%f70, [%rd69+-8];
	sub.ftz.f32 	%f71, %f70, %f309;
	.loc 2 241 1
	ld.volatile.shared.f32 	%f72, [%rd69+-4];
	sub.ftz.f32 	%f73, %f72, %f310;
	.loc 2 243 1
	fma.rn.ftz.f32 	%f74, %f69, %f315, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f75, %f74;
	.loc 2 243 1
	mul.ftz.f32 	%f76, %f75, %f316;
	sub.ftz.f32 	%f77, %f69, %f76;
	.loc 2 244 1
	fma.rn.ftz.f32 	%f78, %f71, %f318, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f79, %f78;
	.loc 2 244 1
	mul.ftz.f32 	%f80, %f79, %f317;
	sub.ftz.f32 	%f81, %f71, %f80;
	.loc 2 245 1
	fma.rn.ftz.f32 	%f82, %f73, %f319, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f83, %f82;
	.loc 2 245 1
	mul.ftz.f32 	%f84, %f83, %f314;
	sub.ftz.f32 	%f85, %f73, %f84;
	.loc 2 247 1
	mul.ftz.f32 	%f86, %f81, %f81;
	fma.rn.ftz.f32 	%f87, %f77, %f77, %f86;
	fma.rn.ftz.f32 	%f17, %f85, %f85, %f87;
	.loc 2 249 1
	setp.lt.u32 	%p7, %r174, %r5;
	and.pred  	%p8, %p6, %p7;
	setp.lt.ftz.f32 	%p9, %f17, %f7;
	and.pred  	%p10, %p8, %p9;
	mov.f32 	%f351, %f353;
	@!%p10 bra 	BB5_13;
	bra.uni 	BB5_7;

BB5_7:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f18, %f17;
	.loc 2 256 1
	ld.volatile.shared.f32 	%f88, [%rd69+4];
	add.ftz.f32 	%f20, %f18, %f88;
	.loc 2 257 1
	setp.geu.ftz.f32 	%p11, %f312, %f20;
	@%p11 bra 	BB5_9;

	.loc 2 255 1
	rcp.approx.ftz.f32 	%f323, %f18;
	.loc 2 200 1
	rcp.approx.ftz.f32 	%f321, %f312;
	.loc 2 259 1
	ld.volatile.shared.f32 	%f89, [%rd69+4];
	sub.ftz.f32 	%f90, %f18, %f89;
	.loc 3 392 5
	abs.ftz.f32 	%f91, %f90;
	.loc 3 432 5
	max.ftz.f32 	%f92, %f312, %f91;
	.loc 2 259 1
	rcp.approx.ftz.f32 	%f93, %f92;
	.loc 2 261 1
	mul.ftz.f32 	%f94, %f93, %f93;
	.loc 2 260 1
	rcp.approx.ftz.f32 	%f95, %f20;
	.loc 2 262 1
	mul.ftz.f32 	%f96, %f95, %f95;
	.loc 3 749 5
	div.approx.ftz.f32 	%f97, %f95, %f93;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f98, %f97;
	.loc 4 2386 3
	mul.ftz.f32 	%f99, %f98, 0f3F317218;
	.loc 2 264 1
	sub.ftz.f32 	%f100, %f93, %f95;
	sub.ftz.f32 	%f101, %f96, %f94;
	mul.ftz.f32 	%f102, %f18, 0f3E800000;
	fma.rn.ftz.f32 	%f103, %f102, %f101, %f100;
	mul.ftz.f32 	%f104, %f323, 0f3F000000;
	fma.rn.ftz.f32 	%f105, %f104, %f99, %f103;
	ld.volatile.shared.f32 	%f106, [%rd69+4];
	mul.ftz.f32 	%f107, %f106, 0f3E800000;
	ld.volatile.shared.f32 	%f108, [%rd69+4];
	mul.ftz.f32 	%f109, %f107, %f108;
	mul.ftz.f32 	%f110, %f109, %f323;
	sub.ftz.f32 	%f111, %f94, %f96;
	fma.rn.ftz.f32 	%f112, %f110, %f111, %f105;
	.loc 2 270 1
	ld.volatile.shared.f32 	%f113, [%rd69+4];
	.loc 2 271 1
	sub.ftz.f32 	%f114, %f113, %f18;
	setp.lt.ftz.f32 	%p12, %f312, %f114;
	.loc 2 273 1
	sub.ftz.f32 	%f115, %f321, %f93;
	add.ftz.f32 	%f116, %f115, %f115;
	add.ftz.f32 	%f117, %f112, %f116;
	.loc 2 271 1
	selp.f32 	%f118, %f117, %f112, %p12;
	.loc 2 275 1
	add.ftz.f32 	%f353, %f353, %f118;

BB5_9:
	.loc 2 277 1
	mov.f32 	%f351, %f353;
	add.ftz.f32 	%f23, %f18, %f313;
	.loc 2 278 1
	ld.volatile.shared.f32 	%f119, [%rd69];
	setp.geu.ftz.f32 	%p13, %f119, %f23;
	@%p13 bra 	BB5_13;

	.loc 2 277 1
	add.ftz.f32 	%f324, %f18, %f313;
	.loc 2 255 1
	rcp.approx.ftz.f32 	%f322, %f18;
	.loc 2 280 1
	sub.ftz.f32 	%f120, %f18, %f313;
	.loc 3 392 5
	abs.ftz.f32 	%f121, %f120;
	.loc 2 280 1
	ld.volatile.shared.f32 	%f122, [%rd69];
	.loc 3 432 5
	max.ftz.f32 	%f123, %f122, %f121;
	.loc 2 280 1
	rcp.approx.ftz.f32 	%f24, %f123;
	.loc 2 282 1
	mul.ftz.f32 	%f124, %f24, %f24;
	.loc 2 281 1
	rcp.approx.ftz.f32 	%f125, %f324;
	.loc 2 283 1
	mul.ftz.f32 	%f126, %f125, %f125;
	.loc 3 749 5
	div.approx.ftz.f32 	%f127, %f125, %f24;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f128, %f127;
	.loc 4 2386 3
	mul.ftz.f32 	%f129, %f128, 0f3F317218;
	.loc 2 285 1
	sub.ftz.f32 	%f130, %f24, %f125;
	sub.ftz.f32 	%f131, %f126, %f124;
	mul.ftz.f32 	%f132, %f18, 0f3E800000;
	fma.rn.ftz.f32 	%f133, %f132, %f131, %f130;
	mul.ftz.f32 	%f134, %f322, 0f3F000000;
	fma.rn.ftz.f32 	%f135, %f134, %f129, %f133;
	sub.ftz.f32 	%f136, %f124, %f126;
	mul.ftz.f32 	%f137, %f15, %f322;
	fma.rn.ftz.f32 	%f330, %f137, %f136, %f135;
	.loc 2 292 1
	sub.ftz.f32 	%f138, %f313, %f18;
	.loc 2 291 1
	ld.volatile.shared.f32 	%f139, [%rd69];
	.loc 2 292 1
	setp.geu.ftz.f32 	%p14, %f139, %f138;
	@%p14 bra 	BB5_12;

	.loc 2 294 1
	ld.volatile.shared.f32 	%f140, [%rd69];
	rcp.approx.ftz.f32 	%f141, %f140;
	sub.ftz.f32 	%f142, %f141, %f24;
	add.ftz.f32 	%f143, %f142, %f142;
	add.ftz.f32 	%f330, %f330, %f143;

BB5_12:
	.loc 2 296 1
	st.volatile.shared.f32 	[%rd6], %f330;

BB5_13:
	.loc 2 302 1
	mov.f32 	%f352, %f351;
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p15, temp, 1;
	}
	@%p15 bra 	BB5_15;

	.loc 2 303 1
	ld.volatile.shared.f32 	%f144, [%rd6];
	ld.volatile.shared.f32 	%f145, [%rd6+4];
	add.ftz.f32 	%f146, %f144, %f145;
	st.volatile.shared.f32 	[%rd6], %f146;

BB5_15:
	.loc 2 304 1
	and.b32  	%r96, %r1, 3;
	setp.ne.s32 	%p16, %r96, 0;
	@%p16 bra 	BB5_17;

	.loc 2 305 1
	ld.volatile.shared.f32 	%f147, [%rd6];
	ld.volatile.shared.f32 	%f148, [%rd6+8];
	add.ftz.f32 	%f149, %f147, %f148;
	st.volatile.shared.f32 	[%rd6], %f149;

BB5_17:
	.loc 2 306 1
	and.b32  	%r101, %r1, 7;
	setp.ne.s32 	%p17, %r101, 0;
	@%p17 bra 	BB5_19;

	.loc 2 307 1
	ld.volatile.shared.f32 	%f150, [%rd6];
	ld.volatile.shared.f32 	%f151, [%rd6+16];
	add.ftz.f32 	%f152, %f150, %f151;
	st.volatile.shared.f32 	[%rd6], %f152;

BB5_19:
	.loc 2 308 1
	and.b32  	%r106, %r1, 15;
	setp.ne.s32 	%p18, %r106, 0;
	@%p18 bra 	BB5_21;

	.loc 2 309 1
	ld.volatile.shared.f32 	%f153, [%rd6];
	ld.volatile.shared.f32 	%f154, [%rd6+32];
	add.ftz.f32 	%f155, %f153, %f154;
	st.volatile.shared.f32 	[%rd6], %f155;

BB5_21:
	.loc 2 310 1
	setp.ne.s32 	%p19, %r74, 0;
	@%p19 bra 	BB5_23;

	.loc 2 311 1
	ld.volatile.shared.f32 	%f156, [%rd6];
	ld.volatile.shared.f32 	%f157, [%rd6+64];
	add.ftz.f32 	%f158, %f156, %f157;
	ld.volatile.shared.f32 	%f159, [%rd69+8];
	add.ftz.f32 	%f160, %f159, %f158;
	st.volatile.shared.f32 	[%rd69+8], %f160;

BB5_23:
	.loc 2 234 19
	mov.f32 	%f347, %f352;
	add.s32 	%r175, %r175, 1;
	.loc 2 234 1
	add.s32 	%r174, %r174, 1;
	add.s64 	%rd69, %rd69, 28;
	add.s64 	%rd70, %rd70, 28;
	setp.eq.s64 	%p20, %rd70, 916;
	mov.f32 	%f354, %f347;
	@%p20 bra 	BB5_32;
	bra.uni 	BB5_5;

BB5_24:
	.loc 2 59 1
	mov.f32 	%f334, %f350;
	mov.f32 	%f348, %f334;
	mov.u32 	%r18, %r177;
	and.b32  	%r170, %r41, 1048544;
	.loc 2 60 1
	and.b32  	%r117, %r42, 1048544;
	.loc 2 75 1
	add.s32 	%r120, %r117, %r44;
	setp.lt.u32 	%p21, %r120, %r5;
	.loc 2 166 1
	cvt.u64.u32 	%rd54, %r18;
	add.s64 	%rd55, %rd54, %rd50;
	.loc 2 167 1
	mad.lo.s64 	%rd16, %rd55, 28, %rd28;
	.loc 2 166 1
	ld.volatile.shared.f32 	%f161, [%rd16];
	sub.ftz.f32 	%f162, %f161, %f308;
	.loc 2 167 1
	ld.volatile.shared.f32 	%f163, [%rd16+4];
	sub.ftz.f32 	%f164, %f163, %f309;
	.loc 2 168 1
	ld.volatile.shared.f32 	%f165, [%rd16+8];
	sub.ftz.f32 	%f166, %f165, %f310;
	.loc 2 170 1
	fma.rn.ftz.f32 	%f167, %f162, %f315, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f168, %f167;
	.loc 2 170 1
	mul.ftz.f32 	%f169, %f168, %f316;
	sub.ftz.f32 	%f170, %f162, %f169;
	.loc 2 171 1
	fma.rn.ftz.f32 	%f171, %f164, %f318, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f172, %f171;
	.loc 2 171 1
	mul.ftz.f32 	%f173, %f172, %f317;
	sub.ftz.f32 	%f174, %f164, %f173;
	.loc 2 172 1
	fma.rn.ftz.f32 	%f175, %f166, %f319, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f176, %f175;
	.loc 2 172 1
	mul.ftz.f32 	%f177, %f176, %f314;
	sub.ftz.f32 	%f178, %f166, %f177;
	.loc 2 174 1
	mul.ftz.f32 	%f179, %f174, %f174;
	fma.rn.ftz.f32 	%f180, %f170, %f170, %f179;
	fma.rn.ftz.f32 	%f31, %f178, %f178, %f180;
	.loc 2 176 1
	add.s32 	%r125, %r18, %r170;
	setp.lt.u32 	%p22, %r125, %r5;
	and.pred  	%p23, %p21, %p22;
	setp.lt.ftz.f32 	%p24, %f31, %f7;
	and.pred  	%p25, %p23, %p24;
	mov.f32 	%f349, %f348;
	@!%p25 bra 	BB5_31;
	bra.uni 	BB5_25;

BB5_25:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f32, %f31;
	.loc 2 183 1
	ld.volatile.shared.f32 	%f181, [%rd16+16];
	add.ftz.f32 	%f34, %f32, %f181;
	.loc 2 184 1
	setp.geu.ftz.f32 	%p26, %f312, %f34;
	@%p26 bra 	BB5_27;

	.loc 2 182 1
	rcp.approx.ftz.f32 	%f326, %f32;
	.loc 2 200 1
	rcp.approx.ftz.f32 	%f320, %f312;
	.loc 2 186 1
	ld.volatile.shared.f32 	%f182, [%rd16+16];
	sub.ftz.f32 	%f183, %f32, %f182;
	.loc 3 392 5
	abs.ftz.f32 	%f184, %f183;
	.loc 3 432 5
	max.ftz.f32 	%f185, %f312, %f184;
	.loc 2 186 1
	rcp.approx.ftz.f32 	%f186, %f185;
	.loc 2 188 1
	mul.ftz.f32 	%f187, %f186, %f186;
	.loc 2 187 1
	rcp.approx.ftz.f32 	%f188, %f34;
	.loc 2 189 1
	mul.ftz.f32 	%f189, %f188, %f188;
	.loc 3 749 5
	div.approx.ftz.f32 	%f190, %f188, %f186;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f191, %f190;
	.loc 4 2386 3
	mul.ftz.f32 	%f192, %f191, 0f3F317218;
	.loc 2 191 1
	sub.ftz.f32 	%f193, %f186, %f188;
	sub.ftz.f32 	%f194, %f189, %f187;
	mul.ftz.f32 	%f195, %f32, 0f3E800000;
	fma.rn.ftz.f32 	%f196, %f195, %f194, %f193;
	mul.ftz.f32 	%f197, %f326, 0f3F000000;
	fma.rn.ftz.f32 	%f198, %f197, %f192, %f196;
	ld.volatile.shared.f32 	%f199, [%rd16+16];
	mul.ftz.f32 	%f200, %f199, 0f3E800000;
	ld.volatile.shared.f32 	%f201, [%rd16+16];
	mul.ftz.f32 	%f202, %f200, %f201;
	mul.ftz.f32 	%f203, %f202, %f326;
	sub.ftz.f32 	%f204, %f187, %f189;
	fma.rn.ftz.f32 	%f205, %f203, %f204, %f198;
	.loc 2 197 1
	ld.volatile.shared.f32 	%f206, [%rd16+16];
	.loc 2 198 1
	sub.ftz.f32 	%f207, %f206, %f32;
	setp.lt.ftz.f32 	%p27, %f312, %f207;
	.loc 2 200 1
	sub.ftz.f32 	%f208, %f320, %f186;
	add.ftz.f32 	%f209, %f208, %f208;
	add.ftz.f32 	%f210, %f205, %f209;
	.loc 2 198 1
	selp.f32 	%f211, %f210, %f205, %p27;
	.loc 2 202 1
	add.ftz.f32 	%f348, %f348, %f211;

BB5_27:
	.loc 2 204 1
	mov.f32 	%f349, %f348;
	add.ftz.f32 	%f37, %f32, %f313;
	.loc 2 205 1
	ld.volatile.shared.f32 	%f212, [%rd16+12];
	setp.geu.ftz.f32 	%p28, %f212, %f37;
	@%p28 bra 	BB5_31;

	.loc 2 204 1
	add.ftz.f32 	%f327, %f32, %f313;
	.loc 2 182 1
	rcp.approx.ftz.f32 	%f325, %f32;
	.loc 2 207 1
	sub.ftz.f32 	%f213, %f32, %f313;
	.loc 3 392 5
	abs.ftz.f32 	%f214, %f213;
	.loc 2 207 1
	ld.volatile.shared.f32 	%f215, [%rd16+12];
	.loc 3 432 5
	max.ftz.f32 	%f216, %f215, %f214;
	.loc 2 207 1
	rcp.approx.ftz.f32 	%f38, %f216;
	.loc 2 209 1
	mul.ftz.f32 	%f217, %f38, %f38;
	.loc 2 208 1
	rcp.approx.ftz.f32 	%f218, %f327;
	.loc 2 210 1
	mul.ftz.f32 	%f219, %f218, %f218;
	.loc 3 749 5
	div.approx.ftz.f32 	%f220, %f218, %f38;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f221, %f220;
	.loc 4 2386 3
	mul.ftz.f32 	%f222, %f221, 0f3F317218;
	.loc 2 212 1
	sub.ftz.f32 	%f223, %f38, %f218;
	sub.ftz.f32 	%f224, %f219, %f217;
	mul.ftz.f32 	%f225, %f32, 0f3E800000;
	fma.rn.ftz.f32 	%f226, %f225, %f224, %f223;
	mul.ftz.f32 	%f227, %f325, 0f3F000000;
	fma.rn.ftz.f32 	%f228, %f227, %f222, %f226;
	sub.ftz.f32 	%f229, %f217, %f219;
	mul.ftz.f32 	%f230, %f15, %f325;
	fma.rn.ftz.f32 	%f331, %f230, %f229, %f228;
	.loc 2 219 1
	sub.ftz.f32 	%f231, %f313, %f32;
	.loc 2 218 1
	ld.volatile.shared.f32 	%f232, [%rd16+12];
	.loc 2 219 1
	setp.geu.ftz.f32 	%p29, %f232, %f231;
	@%p29 bra 	BB5_30;

	.loc 2 221 1
	ld.volatile.shared.f32 	%f233, [%rd16+12];
	rcp.approx.ftz.f32 	%f234, %f233;
	sub.ftz.f32 	%f235, %f234, %f38;
	add.ftz.f32 	%f236, %f235, %f235;
	add.ftz.f32 	%f331, %f331, %f236;

BB5_30:
	.loc 2 223 1
	ld.volatile.shared.f32 	%f237, [%rd16+20];
	add.ftz.f32 	%f238, %f237, %f331;
	st.volatile.shared.f32 	[%rd16+20], %f238;

BB5_31:
	.loc 2 226 1
	mov.f32 	%f347, %f349;
	add.s32 	%r137, %r18, 31;
	and.b32  	%r19, %r137, 31;
	.loc 2 164 19
	add.s32 	%r176, %r176, 1;
	.loc 2 164 1
	setp.ne.s32 	%p30, %r176, 32;
	mov.u32 	%r177, %r19;
	mov.f32 	%f350, %f347;
	@%p30 bra 	BB5_24;

BB5_32:
	.loc 2 320 1
	ld.global.f32 	%f239, [%rd10];
	add.ftz.f32 	%f240, %f239, %f347;
	st.global.f32 	[%rd10], %f240;
	.loc 2 67 1
	and.b32  	%r143, %r1, 31;
	.loc 2 139 1
	add.s32 	%r144, %r48, %r143;
	.loc 2 321 1
	add.s32 	%r145, %r144, %r6;
	.loc 2 322 1
	mul.wide.u32 	%rd58, %r145, 4;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.f32 	%f241, [%rd59];
	ld.volatile.shared.f32 	%f242, [%rd46+20];
	add.ftz.f32 	%f243, %f241, %f242;
	st.global.f32 	[%rd59], %f243;
	bra.uni 	BB5_40;

BB5_33:
	.loc 2 60 1
	and.b32  	%r179, %r42, 1048544;
	.loc 2 67 1
	and.b32  	%r150, %r1, 31;
	.loc 2 54 1
	sub.s32 	%r151, %r1, %r150;
	.loc 2 234 1
	cvt.u64.u32 	%rd63, %r151;
	mad.lo.s64 	%rd65, %rd63, 28, %rd28;
	add.s64 	%rd71, %rd65, 8;
	.loc 2 76 1
	ld.global.v4.f32 	{%f296, %f297, %f298, %f299}, [%rd8];
	.loc 2 77 1
	ld.global.v2.f32 	{%f300, %f301}, [%rd9];
	.loc 2 78 1
	cvt.u64.u32 	%rd66, %r1;
	.loc 2 79 1
	mad.lo.s64 	%rd67, %rd66, 28, %rd28;
	.loc 2 78 1
	st.volatile.shared.f32 	[%rd67], %f296;
	.loc 2 79 1
	st.volatile.shared.f32 	[%rd67+4], %f297;
	.loc 2 80 1
	st.volatile.shared.f32 	[%rd67+8], %f298;
	.loc 2 81 1
	st.volatile.shared.f32 	[%rd67+12], %f300;
	mov.u64 	%rd72, 16;
	.loc 2 82 1
	st.volatile.shared.f32 	[%rd67+16], %f301;
	.loc 2 54 1
	neg.s32 	%r178, %r150;
	.loc 2 75 1
	add.s32 	%r22, %r179, %r150;
	mov.f32 	%f355, 0f00000000;

BB5_34:
	.loc 2 87 1
	ld.volatile.shared.f32 	%f246, [%rd71+-8];
	sub.ftz.f32 	%f247, %f246, %f296;
	.loc 2 88 1
	ld.volatile.shared.f32 	%f248, [%rd71+-4];
	sub.ftz.f32 	%f249, %f248, %f297;
	.loc 2 89 1
	ld.volatile.shared.f32 	%f250, [%rd71];
	sub.ftz.f32 	%f251, %f250, %f298;
	.loc 2 91 1
	fma.rn.ftz.f32 	%f252, %f247, %f315, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f253, %f252;
	.loc 2 91 1
	mul.ftz.f32 	%f254, %f253, %f316;
	sub.ftz.f32 	%f255, %f247, %f254;
	.loc 2 92 1
	fma.rn.ftz.f32 	%f256, %f249, %f318, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f257, %f256;
	.loc 2 92 1
	mul.ftz.f32 	%f258, %f257, %f317;
	sub.ftz.f32 	%f259, %f249, %f258;
	.loc 2 93 1
	fma.rn.ftz.f32 	%f260, %f251, %f319, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f261, %f260;
	.loc 2 93 1
	mul.ftz.f32 	%f262, %f261, %f314;
	sub.ftz.f32 	%f263, %f251, %f262;
	.loc 2 95 1
	mul.ftz.f32 	%f264, %f259, %f259;
	fma.rn.ftz.f32 	%f265, %f255, %f255, %f264;
	fma.rn.ftz.f32 	%f51, %f263, %f263, %f265;
	.loc 2 97 1
	setp.lt.u32 	%p31, %r179, %r5;
	setp.lt.u32 	%p32, %r22, %r5;
	.loc 2 97 1
	and.pred  	%p33, %p32, %p31;
	setp.lt.ftz.f32 	%p34, %f51, %f7;
	and.pred  	%p35, %p33, %p34;
	@!%p35 bra 	BB5_38;
	bra.uni 	BB5_35;

BB5_35:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f52, %f51;
	.loc 2 104 1
	ld.volatile.shared.f32 	%f266, [%rd71+8];
	add.ftz.f32 	%f54, %f52, %f266;
	.loc 2 105 1
	setp.lt.ftz.f32 	%p36, %f300, %f54;
	setp.ne.s32 	%p37, %r178, 0;
	and.pred  	%p38, %p37, %p36;
	@!%p38 bra 	BB5_38;
	bra.uni 	BB5_36;

BB5_36:
	.loc 2 103 1
	rcp.approx.ftz.f32 	%f329, %f52;
	.loc 2 107 1
	ld.volatile.shared.f32 	%f267, [%rd71+8];
	sub.ftz.f32 	%f268, %f52, %f267;
	.loc 3 392 5
	abs.ftz.f32 	%f269, %f268;
	.loc 3 432 5
	max.ftz.f32 	%f270, %f300, %f269;
	.loc 2 107 1
	rcp.approx.ftz.f32 	%f55, %f270;
	.loc 2 109 1
	mul.ftz.f32 	%f271, %f55, %f55;
	.loc 2 108 1
	rcp.approx.ftz.f32 	%f272, %f54;
	.loc 2 110 1
	mul.ftz.f32 	%f273, %f272, %f272;
	.loc 3 749 5
	div.approx.ftz.f32 	%f274, %f272, %f55;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f275, %f274;
	.loc 4 2386 3
	mul.ftz.f32 	%f276, %f275, 0f3F317218;
	.loc 2 112 1
	sub.ftz.f32 	%f277, %f55, %f272;
	sub.ftz.f32 	%f278, %f273, %f271;
	mul.ftz.f32 	%f279, %f52, 0f3E800000;
	fma.rn.ftz.f32 	%f280, %f279, %f278, %f277;
	mul.ftz.f32 	%f281, %f329, 0f3F000000;
	fma.rn.ftz.f32 	%f282, %f281, %f276, %f280;
	ld.volatile.shared.f32 	%f283, [%rd71+8];
	mul.ftz.f32 	%f284, %f283, 0f3E800000;
	ld.volatile.shared.f32 	%f285, [%rd71+8];
	mul.ftz.f32 	%f286, %f284, %f285;
	mul.ftz.f32 	%f287, %f286, %f329;
	sub.ftz.f32 	%f288, %f271, %f273;
	fma.rn.ftz.f32 	%f289, %f287, %f288, %f282;
	add.ftz.f32 	%f355, %f355, %f289;
	.loc 2 118 1
	ld.volatile.shared.f32 	%f290, [%rd71+8];
	.loc 2 119 1
	sub.ftz.f32 	%f291, %f290, %f52;
	setp.geu.ftz.f32 	%p39, %f300, %f291;
	@%p39 bra 	BB5_38;

	.loc 2 121 1
	rcp.approx.ftz.f32 	%f328, %f300;
	sub.ftz.f32 	%f292, %f328, %f55;
	add.ftz.f32 	%f293, %f292, %f292;
	add.ftz.f32 	%f355, %f355, %f293;

BB5_38:
	.loc 2 85 1
	add.s32 	%r179, %r179, 1;
	add.s64 	%rd71, %rd71, 28;
	add.s32 	%r178, %r178, 1;
	add.s64 	%rd72, %rd72, 28;
	setp.ne.s64 	%p40, %rd72, 912;
	@%p40 bra 	BB5_34;

	.loc 2 130 1
	ld.global.f32 	%f294, [%rd10];
	add.ftz.f32 	%f295, %f294, %f355;
	st.global.f32 	[%rd10], %f295;

BB5_40:
	.loc 2 330 1
	add.s32 	%r173, %r173, 1;
	.loc 2 54 1
	setp.lt.u32 	%p41, %r173, %r4;
	@%p41 bra 	BB5_2;

BB5_41:
	.loc 2 332 2
	ret;
}

.visible .entry _Z28kReduceObcGbsaBornSum_kernelv(

)
.maxntid 384, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<32>;
	.reg .f32 	%f<81>;
	.reg .s64 	%rd<23>;

	.loc 6 101 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r30, %r2, %r1, %r3;
	.loc 6 103 1
	ld.const.u32 	%r29, [cSim];
	setp.ge.u32 	%p1, %r30, %r29;
	@%p1 bra 	BB6_9;

	mad.lo.s32 	%r28, %r2, %r1, %r3;

BB6_2:
	cvt.u64.u32 	%rd1, %r28;
	.loc 6 106 1
	ld.const.u64 	%rd8, [cSim+1144];
	cvta.to.global.u64 	%rd2, %rd8;
	.loc 6 107 1
	ld.const.u64 	%rd9, [cSim+376];
	cvta.to.global.u64 	%rd10, %rd9;
	.loc 6 106 1
	cvt.u64.u32 	%rd3, %r30;
	.loc 6 107 1
	mul.wide.u32 	%rd11, %r30, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f1, [%rd12];
	.loc 6 110 1
	ld.const.u32 	%r10, [cSim+204];
	setp.eq.s32 	%p2, %r10, 0;
	mov.f32 	%f76, 0f00000000;
	.loc 6 110 1
	@%p2 bra 	BB6_5;

	.loc 6 103 1
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd22, %rd2, %rd13;
	ld.const.u32 	%rd14, [cSim+188];
	.loc 6 110 1
	shl.b64 	%rd5, %rd14, 2;
	mov.f32 	%f76, 0f00000000;
	mov.u32 	%r31, 0;

BB6_4:
	.loc 6 112 1
	ld.global.f32 	%f23, [%rd22];
	add.ftz.f32 	%f76, %f76, %f23;
	.loc 6 110 1
	add.s64 	%rd22, %rd22, %rd5;
	.loc 6 110 55
	add.s32 	%r31, %r31, 1;
	.loc 6 110 1
	setp.lt.u32 	%p3, %r31, %r10;
	@%p3 bra 	BB6_4;

BB6_5:
	.loc 6 117 1
	mul.ftz.f32 	%f24, %f1, 0f3F000000;
	mul.ftz.f32 	%f5, %f76, %f24;
	.loc 6 118 1
	mul.ftz.f32 	%f6, %f5, %f5;
	.loc 6 119 1
	mul.ftz.f32 	%f25, %f5, %f6;
	.loc 6 120 1
	ld.const.f32 	%f79, [cSim+332];
	mul.ftz.f32 	%f26, %f79, %f5;
	ld.const.v2.f32 	{%f74, %f75}, [cSim+336];
	mov.f32 	%f78, %f74;
	mul.ftz.f32 	%f27, %f74, %f6;
	sub.ftz.f32 	%f28, %f26, %f27;
	mov.f32 	%f77, %f75;
	fma.rn.ftz.f32 	%f10, %f75, %f25, %f28;
	.loc 3 392 5
	abs.ftz.f32 	%f11, %f10;
	.loc 5 9231 3
	setp.ltu.ftz.f32 	%p4, %f11, 0f3F0CCCCD;
	@%p4 bra 	BB6_7;

	.loc 5 9232 5
	add.ftz.f32 	%f31, %f11, %f11;
	.loc 5 8750 3
	mul.ftz.f32 	%f32, %f31, 0f3FB8AA3B;
	.loc 3 601 5
	cvt.rzi.ftz.f32.f32 	%f33, %f32;
	mov.f32 	%f34, 0fBF317200;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f35, %f33, %f34, %f31;
	mov.f32 	%f36, 0fB5BFBE8E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f37, %f33, %f36, %f35;
	.loc 5 8753 3
	mul.ftz.f32 	%f38, %f37, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f39, %f38;
	ex2.approx.ftz.f32 	%f40, %f33;
	mov.f32 	%f41, 0f3F800000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f30, %f39, %f40, %f41;
	// inline asm
	rcp.approx.ftz.f32 %f29,%f30;
	// inline asm
	mov.f32 	%f42, 0fC0000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f43, %f29, %f42, %f41;
	.loc 5 9234 5
	setp.ltu.ftz.f32 	%p5, %f11, 0f42B00000;
	selp.f32 	%f44, %f43, 0f3F800000, %p5;
	.loc 3 1785 5
	mov.b32 	%r20, %f44;
	mov.b32 	%r21, %f10;
	.loc 5 9237 5
	and.b32  	%r22, %r21, -2147483648;
	or.b32  	%r23, %r22, %r20;
	.loc 3 1778 5
	mov.b32 	%f80, %r23;
	.loc 6 123 1
	ld.const.f32 	%f79, [cSim+332];
	ld.const.v2.f32 	{%f72, %f73}, [cSim+336];
	.loc 6 103 1
	ld.const.u32 	%r29, [cSim];
	.loc 6 123 1
	mov.f32 	%f77, %f73;
	mov.f32 	%f78, %f72;
	bra.uni 	BB6_8;

BB6_7:
	.loc 5 9240 5
	mul.ftz.f32 	%f45, %f10, %f10;
	mov.f32 	%f46, 0fBD57BE66;
	mov.f32 	%f47, 0f3C86A81B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f48, %f47, %f45, %f46;
	mov.f32 	%f49, 0f3E08677B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f50, %f48, %f45, %f49;
	mov.f32 	%f51, 0fBEAAAA29;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f52, %f50, %f45, %f51;
	.loc 5 9245 5
	mul.ftz.f32 	%f53, %f52, %f45;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f54, %f53, %f10, %f10;
	.loc 5 9248 7
	add.ftz.f32 	%f55, %f10, %f10;
	.loc 5 9247 5
	setp.eq.ftz.f32 	%p6, %f10, 0f00000000;
	selp.f32 	%f80, %f55, %f54, %p6;

BB6_8:
	.loc 6 121 1
	ld.const.f32 	%f56, [cSim+328];
	add.ftz.f32 	%f57, %f1, %f56;
	.loc 3 749 5
	div.approx.ftz.f32 	%f58, %f80, %f57;
	.loc 6 122 1
	rcp.approx.ftz.f32 	%f59, %f1;
	mov.f32 	%f60, 0f3F800000;
	.loc 6 122 1
	sub.ftz.f32 	%f61, %f59, %f58;
	rcp.approx.ftz.f32 	%f62, %f61;
	.loc 6 123 1
	mul.ftz.f32 	%f63, %f78, 0fC0000000;
	fma.rn.ftz.f32 	%f64, %f63, %f5, %f79;
	mul.ftz.f32 	%f65, %f77, 0f40400000;
	fma.rn.ftz.f32 	%f66, %f65, %f6, %f64;
	mul.ftz.f32 	%f67, %f1, %f66;
	.loc 6 124 1
	mul.ftz.f32 	%f68, %f80, %f80;
	sub.ftz.f32 	%f69, %f60, %f68;
	mul.ftz.f32 	%f70, %f69, %f67;
	.loc 3 749 5
	div.approx.ftz.f32 	%f71, %f70, %f57;
	.loc 6 125 1
	ld.const.u64 	%rd15, [cSim+1152];
	cvta.to.global.u64 	%rd16, %rd15;
	shl.b64 	%rd17, %rd3, 2;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f32 	[%rd18], %f62;
	.loc 6 126 1
	ld.const.u64 	%rd19, [cSim+1160];
	cvta.to.global.u64 	%rd20, %rd19;
	add.s64 	%rd21, %rd20, %rd17;
	st.global.f32 	[%rd21], %f71;
	.loc 6 127 1
	mov.u32 	%r26, %nctaid.x;
	mad.lo.s32 	%r30, %r2, %r26, %r30;
	.loc 6 103 1
	setp.lt.u32 	%p7, %r30, %r29;
	mad.lo.s32 	%r28, %r2, %r26, %r28;
	@%p7 bra 	BB6_2;

BB6_9:
	.loc 6 129 2
	ret;
}

