	.version 1.4
	.target sm_12, map_f64_to_f32
	// compiled with /usr/local/cuda-5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling kCalculateObcGbsaForces2.compute_12.cpp3.i (/tmp/ccBI#.nzwdfN)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_12, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"kCalculateObcGbsaForces2.compute_12.cudafe2.gpu"
	.file	3	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//cudatypes.h"
	.file	4	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateObcGbsaForces2.cu"
	.file	5	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	6	"/usr/local/cuda-5.0/include/crt/device_runtime.h"
	.file	7	"/usr/local/cuda-5.0/include/host_defines.h"
	.file	8	"/usr/local/cuda-5.0/include/builtin_types.h"
	.file	9	"/usr/local/cuda-5.0/include/device_types.h"
	.file	10	"/usr/local/cuda-5.0/include/driver_types.h"
	.file	11	"/usr/local/cuda-5.0/include/surface_types.h"
	.file	12	"/usr/local/cuda-5.0/include/texture_types.h"
	.file	13	"/usr/local/cuda-5.0/include/vector_types.h"
	.file	14	"/usr/local/cuda-5.0/include/device_launch_parameters.h"
	.file	15	"/usr/local/cuda-5.0/include/crt/storage_class.h"
	.file	16	"/usr/local/cuda-5.0/include/cuComplex.h"
	.file	17	"/usr/local/cuda-5.0/include/cufft.h"
	.file	18	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateObcGbsaForces2.h"
	.file	19	"/usr/local/cuda-5.0/include/common_functions.h"
	.file	20	"/usr/local/cuda-5.0/include/math_functions.h"
	.file	21	"/usr/local/cuda-5.0/include/math_constants.h"
	.file	22	"/usr/local/cuda-5.0/include/device_functions.h"
	.file	23	"/usr/local/cuda-5.0/include/sm_11_atomic_functions.h"
	.file	24	"/usr/local/cuda-5.0/include/sm_12_atomic_functions.h"
	.file	25	"/usr/local/cuda-5.0/include/sm_13_double_functions.h"
	.file	26	"/usr/local/cuda-5.0/include/sm_20_atomic_functions.h"
	.file	27	"/usr/local/cuda-5.0/include/sm_35_atomic_functions.h"
	.file	28	"/usr/local/cuda-5.0/include/sm_20_intrinsics.h"
	.file	29	"/usr/local/cuda-5.0/include/sm_30_intrinsics.h"
	.file	30	"/usr/local/cuda-5.0/include/sm_35_intrinsics.h"
	.file	31	"/usr/local/cuda-5.0/include/surface_functions.h"
	.file	32	"/usr/local/cuda-5.0/include/texture_fetch_functions.h"
	.file	33	"/usr/local/cuda-5.0/include/texture_indirect_functions.h"
	.file	34	"/usr/local/cuda-5.0/include/surface_indirect_functions.h"
	.file	35	"/usr/local/cuda-5.0/include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 sA[];
	.const .align 8 .b8 cSim[1224];

	.entry _Z33kCalculateObcGbsaN2Forces2_kernelPj (
		.param .u64 __cudaparm__Z33kCalculateObcGbsaN2Forces2_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<65>;
	.reg .u64 %rd<49>;
	.reg .f32 %f<196>;
	.reg .pred %p<20>;
	.loc	18	41	0
$LDWbegin__Z33kCalculateObcGbsaN2Forces2_kernelPj:
	.loc	18	46	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	18	53	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+20];
	ld.const.u32 	%r4, [cSim+36];
	mul.lo.u32 	%r5, %r3, %r4;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_0_8706;
	mov.u64 	%rd2, sA;
	sub.u32 	%r16, %r15, %r11;
	and.b32 	%r17, %r6, 31;
	ld.param.u64 	%rd3, [__cudaparm__Z33kCalculateObcGbsaN2Forces2_kernelPj_workUnit];
	cvt.u64.u32 	%rd4, %r11;
	mul.wide.u32 	%rd5, %r11, 4;
	add.u64 	%rd6, %rd3, %rd5;
	cvt.u64.u32 	%rd7, %r6;
	mul.wide.u32 	%rd8, %r6, 36;
	add.u64 	%rd9, %rd2, %rd8;
	ld.const.u64 	%rd10, [cSim+1120];
	ld.const.u32 	%r18, [cSim+188];
	ld.const.u64 	%rd11, [cSim+1136];
	ld.const.u64 	%rd12, [cSim+376];
	ld.const.u64 	%rd13, [cSim+1088];
	mov.u32 	%r19, 1;
	mov.s32 	%r20, %r16;
$Lt_0_9218:
 //<loop> Loop body line 53, nesting depth: 1, estimated iterations: unknown
	.loc	18	58	0
	ld.global.u32 	%r21, [%rd6+0];
	.loc	18	63	0
	shr.u32 	%r22, %r21, 17;
	shl.b32 	%r23, %r22, 5;
	add.u32 	%r24, %r17, %r23;
	cvt.u64.u32 	%rd14, %r24;
	mul.wide.u32 	%rd15, %r24, 16;
	add.u64 	%rd16, %rd13, %rd15;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd16+0];
	.loc	18	64	0
	mul.wide.u32 	%rd17, %r24, 8;
	add.u64 	%rd18, %rd12, %rd17;
	ld.global.v2.f32 	{%f4,%f5}, [%rd18+0];
	.loc	18	65	0
	mul.wide.u32 	%rd19, %r24, 4;
	add.u64 	%rd20, %rd11, %rd19;
	ld.global.f32 	%f6, [%rd20+0];
	.loc	18	67	0
	mov.s32 	%r25, %r17;
	.loc	18	70	0
	mov.f32 	%f7, 0f00000000;     	// 0
	st.volatile.shared.f32 	[%rd9+20], %f7;
	.loc	18	71	0
	mov.f32 	%f8, 0f00000000;     	// 0
	st.volatile.shared.f32 	[%rd9+24], %f8;
	.loc	18	72	0
	mov.f32 	%f9, 0f00000000;     	// 0
	st.volatile.shared.f32 	[%rd9+28], %f9;
	shl.b32 	%r26, %r21, 15;
	shr.u32 	%r27, %r26, 17;
	mul.lo.u32 	%r28, %r22, %r18;
	shl.b32 	%r29, %r27, 5;
	setp.ne.u32 	%p2, %r23, %r29;
	@%p2 bra 	$Lt_0_9730;
	.loc	18	77	0
	st.volatile.shared.f32 	[%rd9+0], %f1;
	.loc	18	78	0
	st.volatile.shared.f32 	[%rd9+4], %f2;
	.loc	18	79	0
	st.volatile.shared.f32 	[%rd9+8], %f3;
	.loc	18	80	0
	st.volatile.shared.f32 	[%rd9+12], %f4;
	.loc	18	81	0
	st.volatile.shared.f32 	[%rd9+16], %f5;
	.loc	18	82	0
	st.volatile.shared.f32 	[%rd9+32], %f6;
	.loc	18	84	0
	add.u32 	%r30, %r17, 1;
	and.b32 	%r31, %r30, 31;
	mov.s32 	%r32, %r31;
	setp.eq.u32 	%p3, %r17, %r31;
	@%p3 bra 	$Lt_0_13058;
	sub.u32 	%r33, %r6, %r17;
	cvt.u64.u32 	%rd21, %r33;
	mul.wide.u32 	%rd22, %r33, 36;
	ld.const.u32 	%r34, [cSim+0];
	setp.ge.u32 	%p4, %r24, %r34;
	mov.pred 	%p5, %p4;
	mov.pred 	%p6, %p7;
	add.u64 	%rd23, %rd22, %rd2;
	selp.s32 	%r35, 1, 0, %p5;
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
$Lt_0_10498:
	.loc	18	86	0
	cvt.u64.u32 	%rd24, %r32;
	mul.wide.u32 	%rd25, %r32, 36;
	add.u64 	%rd26, %rd23, %rd25;
	ld.volatile.shared.f32 	%f13, [%rd26+0];
	sub.f32 	%f14, %f13, %f1;
	.loc	18	87	0
	ld.volatile.shared.f32 	%f15, [%rd26+4];
	sub.f32 	%f16, %f15, %f2;
	.loc	18	88	0
	ld.volatile.shared.f32 	%f17, [%rd26+8];
	sub.f32 	%f18, %f17, %f3;
	.loc	18	99	0
	mul.f32 	%f19, %f16, %f16;
	mad.f32 	%f20, %f14, %f14, %f19;
	mad.f32 	%f21, %f18, %f18, %f20;
	sqrt.approx.f32 	%f22, %f21;
	ld.volatile.shared.f32 	%f23, [%rd26+16];
	add.f32 	%f24, %f23, %f22;
	.loc	18	101	0
	ld.volatile.shared.f32 	%f25, [%rd26+16];
	sub.f32 	%f26, %f22, %f25;
	.loc	18	113	0
	abs.f32 	%f27, %f26;
	rcp.approx.f32 	%f28, %f24;
	max.f32 	%f29, %f27, %f4;
	rcp.approx.f32 	%f30, %f29;
	rcp.approx.f32 	%f31, %f22;
	mul.f32 	%f32, %f31, %f31;
	mul.f32 	%f33, %f28, %f28;
	mul.f32 	%f34, %f30, %f30;
	sub.f32 	%f35, %f34, %f33;
	mul.f32 	%f36, %f31, %f35;
	mov.f32 	%f37, 0f3f800000;    	// 1
	ld.volatile.shared.f32 	%f38, [%rd26+16];
	ld.volatile.shared.f32 	%f39, [%rd26+16];
	mul.f32 	%f40, %f38, %f39;
	mad.f32 	%f41, %f32, %f40, %f37;
	mov.f32 	%f42, 0f3e000000;    	// 0.125
	mul.f32 	%f43, %f41, %f42;
	mul.f32 	%f44, %f36, %f43;
	div.approx.f32 	%f45, %f28, %f30;
	lg2.approx.f32 	%f46, %f45;
	mov.f32 	%f47, 0f3f317218;    	// 0.693147
	mul.f32 	%f48, %f46, %f47;
	mul.f32 	%f49, %f31, %f48;
	mov.f32 	%f50, 0f3e800000;    	// 0.25
	mul.f32 	%f51, %f49, %f50;
	mad.f32 	%f52, %f32, %f51, %f44;
	.loc	18	129	0
	setp.ge.f32 	%p8, %f4, %f24;
	mul.f32 	%f53, %f6, %f52;
	selp.s32 	%r36, 1, 0, %p8;
	add.u32 	%r37, %r23, %r32;
	setp.ge.u32 	%p9, %r37, %r34;
	selp.s32 	%r38, 1, 0, %p9;
	or.b32 	%r39, %r36, %r35;
	or.b32 	%r40, %r38, %r39;
	mov.f32 	%f54, 0f00000000;    	// 0
	neg.s32 	%r41, %r40;
	slct.f32.s32 	%f55, %f53, %f54, %r41;
	mul.f32 	%f56, %f55, %f14;
	sub.f32 	%f12, %f12, %f56;
	.loc	18	130	0
	ld.volatile.shared.f32 	%f57, [%rd26+20];
	add.f32 	%f58, %f57, %f56;
	st.volatile.shared.f32 	[%rd26+20], %f58;
	.loc	18	132	0
	mul.f32 	%f59, %f55, %f16;
	sub.f32 	%f11, %f11, %f59;
	.loc	18	133	0
	ld.volatile.shared.f32 	%f60, [%rd26+24];
	add.f32 	%f61, %f60, %f59;
	st.volatile.shared.f32 	[%rd26+24], %f61;
	.loc	18	135	0
	mul.f32 	%f62, %f55, %f18;
	sub.f32 	%f10, %f10, %f62;
	.loc	18	136	0
	ld.volatile.shared.f32 	%f63, [%rd26+28];
	add.f32 	%f64, %f63, %f62;
	st.volatile.shared.f32 	[%rd26+28], %f64;
	.loc	18	84	0
	add.u32 	%r42, %r32, 1;
	and.b32 	%r32, %r42, 31;
	setp.ne.u32 	%p10, %r17, %r32;
	@%p10 bra 	$Lt_0_10498;
	bra.uni 	$Lt_0_9986;
$Lt_0_13058:
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
$Lt_0_9986:
	.loc	18	146	0
	add.u32 	%r43, %r28, %r24;
	cvt.u64.u32 	%rd27, %r43;
	mul.wide.u32 	%rd28, %r43, 16;
	add.u64 	%rd29, %rd10, %rd28;
	ld.global.v4.f32 	{%f65,%f66,%f67,%f68}, [%rd29+0];
	.loc	18	147	0
	ld.volatile.shared.f32 	%f69, [%rd9+20];
	add.f32 	%f70, %f69, %f12;
	add.f32 	%f71, %f65, %f70;
	.loc	18	148	0
	ld.volatile.shared.f32 	%f72, [%rd9+24];
	add.f32 	%f73, %f72, %f11;
	add.f32 	%f74, %f66, %f73;
	.loc	18	149	0
	ld.volatile.shared.f32 	%f75, [%rd9+28];
	add.f32 	%f76, %f75, %f10;
	add.f32 	%f77, %f67, %f76;
	st.global.v4.f32 	[%rd29+0], {%f71,%f74,%f77,%f68};
	.loc	18	150	0
	bra.uni 	$Lt_0_9474;
$Lt_0_9730:
	add.u32 	%r44, %r17, %r29;
	setp.eq.u32 	%p11, %r29, %r19;
	@%p11 bra 	$Lt_0_11010;
	.loc	18	158	0
	cvt.u64.u32 	%rd30, %r44;
	mul.wide.u32 	%rd31, %r44, 16;
	add.u64 	%rd32, %rd13, %rd31;
	ld.global.v4.f32 	{%f78,%f79,%f80,_}, [%rd32+0];
	.loc	18	159	0
	mul.wide.u32 	%rd33, %r44, 8;
	add.u64 	%rd34, %rd12, %rd33;
	ld.global.v2.f32 	{%f81,%f82}, [%rd34+0];
	.loc	18	160	0
	mul.wide.u32 	%rd35, %r44, 4;
	add.u64 	%rd36, %rd11, %rd35;
	ld.global.f32 	%f83, [%rd36+0];
	st.volatile.shared.f32 	[%rd9+32], %f83;
	.loc	18	161	0
	st.volatile.shared.f32 	[%rd9+0], %f78;
	.loc	18	162	0
	st.volatile.shared.f32 	[%rd9+4], %f79;
	.loc	18	163	0
	st.volatile.shared.f32 	[%rd9+8], %f80;
	.loc	18	164	0
	st.volatile.shared.f32 	[%rd9+12], %f81;
	.loc	18	165	0
	st.volatile.shared.f32 	[%rd9+16], %f82;
$Lt_0_11010:
	mul.f32 	%f84, %f5, %f5;
	sub.u32 	%r45, %r6, %r17;
	cvt.u64.u32 	%rd37, %r45;
	mul.wide.u32 	%rd38, %r45, 36;
	ld.const.u32 	%r34, [cSim+0];
	setp.ge.u32 	%p12, %r24, %r34;
	mov.pred 	%p13, %p12;
	mov.pred 	%p14, %p7;
	add.u64 	%rd23, %rd38, %rd2;
	selp.s32 	%r35, 1, 0, %p13;
	mov.u32 	%r46, 0;
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
$Lt_0_12034:
 //<loop> Loop body line 165, nesting depth: 2, iterations: 32
	.loc	18	181	0
	cvt.u64.u32 	%rd39, %r25;
	mul.wide.u32 	%rd40, %r25, 36;
	add.u64 	%rd41, %rd23, %rd40;
	ld.volatile.shared.f32 	%f85, [%rd41+0];
	sub.f32 	%f86, %f85, %f1;
	.loc	18	182	0
	ld.volatile.shared.f32 	%f87, [%rd41+4];
	sub.f32 	%f88, %f87, %f2;
	.loc	18	183	0
	ld.volatile.shared.f32 	%f89, [%rd41+8];
	sub.f32 	%f90, %f89, %f3;
	.loc	18	194	0
	mul.f32 	%f91, %f88, %f88;
	mad.f32 	%f92, %f86, %f86, %f91;
	mad.f32 	%f93, %f90, %f90, %f92;
	sqrt.approx.f32 	%f94, %f93;
	ld.volatile.shared.f32 	%f95, [%rd41+16];
	add.f32 	%f96, %f95, %f94;
	.loc	18	197	0
	ld.volatile.shared.f32 	%f97, [%rd41+16];
	sub.f32 	%f98, %f94, %f97;
	.loc	18	198	0
	ld.volatile.shared.f32 	%f99, [%rd41+12];
	.loc	18	215	0
	abs.f32 	%f100, %f98;
	rcp.approx.f32 	%f101, %f96;
	max.f32 	%f102, %f100, %f4;
	rcp.approx.f32 	%f103, %f102;
	rcp.approx.f32 	%f104, %f93;
	rcp.approx.f32 	%f105, %f94;
	mul.f32 	%f106, %f101, %f101;
	mul.f32 	%f107, %f103, %f103;
	sub.f32 	%f108, %f107, %f106;
	mul.f32 	%f109, %f105, %f108;
	mov.f32 	%f110, 0f3f800000;   	// 1
	ld.volatile.shared.f32 	%f111, [%rd41+16];
	ld.volatile.shared.f32 	%f112, [%rd41+16];
	mul.f32 	%f113, %f111, %f112;
	mad.f32 	%f114, %f104, %f113, %f110;
	mov.f32 	%f115, 0f3e000000;   	// 0.125
	mul.f32 	%f116, %f114, %f115;
	mul.f32 	%f117, %f109, %f116;
	div.approx.f32 	%f118, %f101, %f103;
	lg2.approx.f32 	%f119, %f118;
	mov.f32 	%f120, 0f3f317218;   	// 0.693147
	mul.f32 	%f121, %f119, %f120;
	mul.f32 	%f122, %f105, %f121;
	mov.f32 	%f123, 0f3e800000;   	// 0.25
	mul.f32 	%f124, %f122, %f123;
	mad.f32 	%f125, %f104, %f124, %f117;
	.loc	18	232	0
	setp.ge.f32 	%p15, %f4, %f96;
	mul.f32 	%f126, %f6, %f125;
	selp.s32 	%r47, 1, 0, %p15;
	add.u32 	%r48, %r29, %r25;
	setp.ge.u32 	%p16, %r48, %r34;
	selp.s32 	%r49, 1, 0, %p16;
	or.b32 	%r50, %r47, %r35;
	or.b32 	%r51, %r49, %r50;
	mov.f32 	%f127, 0f00000000;   	// 0
	neg.s32 	%r52, %r51;
	slct.f32.s32 	%f128, %f126, %f127, %r52;
	mul.f32 	%f129, %f128, %f86;
	sub.f32 	%f130, %f12, %f129;
	.loc	18	233	0
	ld.volatile.shared.f32 	%f131, [%rd41+20];
	add.f32 	%f132, %f131, %f129;
	st.volatile.shared.f32 	[%rd41+20], %f132;
	.loc	18	235	0
	mul.f32 	%f133, %f128, %f88;
	sub.f32 	%f134, %f11, %f133;
	.loc	18	236	0
	ld.volatile.shared.f32 	%f135, [%rd41+24];
	add.f32 	%f136, %f135, %f133;
	st.volatile.shared.f32 	[%rd41+24], %f136;
	.loc	18	238	0
	mul.f32 	%f137, %f128, %f90;
	sub.f32 	%f138, %f10, %f137;
	.loc	18	239	0
	ld.volatile.shared.f32 	%f139, [%rd41+28];
	add.f32 	%f140, %f139, %f137;
	st.volatile.shared.f32 	[%rd41+28], %f140;
	.loc	18	245	0
	sub.f32 	%f141, %f94, %f5;
	add.f32 	%f142, %f94, %f5;
	abs.f32 	%f143, %f141;
	rcp.approx.f32 	%f144, %f142;
	max.f32 	%f145, %f143, %f99;
	rcp.approx.f32 	%f146, %f145;
	ld.volatile.shared.f32 	%f147, [%rd41+32];
	mul.f32 	%f148, %f144, %f144;
	mul.f32 	%f149, %f146, %f146;
	sub.f32 	%f150, %f149, %f148;
	mul.f32 	%f151, %f105, %f150;
	mov.f32 	%f152, 0f3f800000;   	// 1
	mad.f32 	%f153, %f84, %f104, %f152;
	mov.f32 	%f154, 0f3e000000;   	// 0.125
	mul.f32 	%f155, %f153, %f154;
	mul.f32 	%f156, %f151, %f155;
	div.approx.f32 	%f157, %f144, %f146;
	lg2.approx.f32 	%f158, %f157;
	mov.f32 	%f159, 0f3f317218;   	// 0.693147
	mul.f32 	%f160, %f158, %f159;
	mul.f32 	%f161, %f105, %f160;
	mov.f32 	%f162, 0f3e800000;   	// 0.25
	mul.f32 	%f163, %f161, %f162;
	mad.f32 	%f164, %f104, %f163, %f156;
	mul.f32 	%f165, %f147, %f164;
	.loc	18	247	0
	ld.volatile.shared.f32 	%f166, [%rd41+12];
	.loc	18	231	0
	mov.f32 	%f167, 0f00000000;   	// 0
	set.le.u32.f32 	%r53, %f142, %f166;
	neg.s32 	%r54, %r53;
	or.b32 	%r55, %r35, %r54;
	or.b32 	%r56, %r49, %r55;
	neg.s32 	%r57, %r56;
	slct.f32.s32 	%f168, %f165, %f167, %r57;
	.loc	18	258	0
	mul.f32 	%f169, %f86, %f168;
	.loc	18	259	0
	mul.f32 	%f170, %f88, %f168;
	.loc	18	260	0
	mul.f32 	%f171, %f90, %f168;
	.loc	18	261	0
	ld.volatile.shared.f32 	%f172, [%rd41+20];
	add.f32 	%f173, %f172, %f169;
	st.volatile.shared.f32 	[%rd41+20], %f173;
	.loc	18	262	0
	ld.volatile.shared.f32 	%f174, [%rd41+24];
	add.f32 	%f175, %f174, %f170;
	st.volatile.shared.f32 	[%rd41+24], %f175;
	.loc	18	263	0
	ld.volatile.shared.f32 	%f176, [%rd41+28];
	add.f32 	%f177, %f176, %f171;
	st.volatile.shared.f32 	[%rd41+28], %f177;
	.loc	18	264	0
	sub.f32 	%f12, %f130, %f169;
	.loc	18	265	0
	sub.f32 	%f11, %f134, %f170;
	.loc	18	266	0
	sub.f32 	%f10, %f138, %f171;
	.loc	18	267	0
	add.u32 	%r58, %r25, 1;
	and.b32 	%r25, %r58, 31;
	add.u32 	%r46, %r46, 1;
	mov.u32 	%r59, 32;
	setp.ne.u32 	%p17, %r46, %r59;
	@%p17 bra 	$Lt_0_12034;
	.loc	18	410	0
	and.b32 	%r60, %r27, 134217727;
	mul.lo.u32 	%r61, %r60, %r18;
	add.u32 	%r62, %r24, %r61;
	cvt.u64.u32 	%rd42, %r62;
	mul.wide.u32 	%rd43, %r62, 16;
	add.u64 	%rd44, %rd10, %rd43;
	ld.global.v4.f32 	{%f178,%f179,%f180,%f181}, [%rd44+0];
	.loc	18	412	0
	add.f32 	%f182, %f179, %f11;
	.loc	18	413	0
	add.f32 	%f183, %f180, %f10;
	.loc	18	414	0
	add.f32 	%f184, %f178, %f12;
	st.global.v4.f32 	[%rd44+0], {%f184,%f182,%f183,%f181};
	.loc	18	420	0
	add.u32 	%r63, %r28, %r44;
	cvt.u64.u32 	%rd45, %r63;
	mul.wide.u32 	%rd46, %r63, 16;
	add.u64 	%rd47, %rd10, %rd46;
	ld.global.v4.f32 	{%f185,%f186,%f187,%f188}, [%rd47+0];
	.loc	18	421	0
	ld.volatile.shared.f32 	%f189, [%rd9+20];
	add.f32 	%f190, %f185, %f189;
	.loc	18	422	0
	ld.volatile.shared.f32 	%f191, [%rd9+24];
	add.f32 	%f192, %f186, %f191;
	.loc	18	423	0
	ld.volatile.shared.f32 	%f193, [%rd9+28];
	add.f32 	%f194, %f187, %f193;
	st.global.v4.f32 	[%rd47+0], {%f190,%f192,%f194,%f188};
$Lt_0_9474:
	.loc	18	426	0
	mov.s32 	%r19, %r29;
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd6, %rd6, 4;
	setp.ne.u32 	%p18, %r15, %r12;
	@%p18 bra 	$Lt_0_9218;
$Lt_0_8706:
	.loc	18	429	0
	exit;
$LDWend__Z33kCalculateObcGbsaN2Forces2_kernelPj:
	} // _Z33kCalculateObcGbsaN2Forces2_kernelPj

	.entry _Z39kCalculateObcGbsaN2ByWarpForces2_kernelPj (
		.param .u64 __cudaparm__Z39kCalculateObcGbsaN2ByWarpForces2_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<62>;
	.reg .u64 %rd<46>;
	.reg .f32 %f<196>;
	.reg .pred %p<20>;
	.loc	18	41	0
$LDWbegin__Z39kCalculateObcGbsaN2ByWarpForces2_kernelPj:
	.loc	18	46	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	18	53	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+20];
	ld.const.u32 	%r4, [cSim+36];
	mul.lo.u32 	%r5, %r3, %r4;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_1_8706;
	mov.u64 	%rd2, sA;
	sub.u32 	%r16, %r15, %r11;
	and.b32 	%r17, %r6, 31;
	ld.param.u64 	%rd3, [__cudaparm__Z39kCalculateObcGbsaN2ByWarpForces2_kernelPj_workUnit];
	cvt.u64.u32 	%rd4, %r11;
	mul.wide.u32 	%rd5, %r11, 4;
	add.u64 	%rd6, %rd3, %rd5;
	cvt.u64.u32 	%rd7, %r6;
	mul.wide.u32 	%rd8, %r6, 36;
	add.u64 	%rd9, %rd2, %rd8;
	ld.const.u32 	%r18, [cSim+188];
	mul.lo.u32 	%r19, %r18, %r9;
	ld.const.u64 	%rd10, [cSim+1120];
	ld.const.u64 	%rd11, [cSim+1136];
	ld.const.u64 	%rd12, [cSim+376];
	ld.const.u64 	%rd13, [cSim+1088];
	mov.u32 	%r20, 1;
	mov.s32 	%r21, %r16;
$Lt_1_9218:
 //<loop> Loop body line 53, nesting depth: 1, estimated iterations: unknown
	.loc	18	58	0
	ld.global.u32 	%r22, [%rd6+0];
	.loc	18	63	0
	shr.u32 	%r23, %r22, 17;
	shl.b32 	%r24, %r23, 5;
	add.u32 	%r25, %r17, %r24;
	cvt.u64.u32 	%rd14, %r25;
	mul.wide.u32 	%rd15, %r25, 16;
	add.u64 	%rd16, %rd13, %rd15;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd16+0];
	.loc	18	64	0
	mul.wide.u32 	%rd17, %r25, 8;
	add.u64 	%rd18, %rd12, %rd17;
	ld.global.v2.f32 	{%f4,%f5}, [%rd18+0];
	.loc	18	65	0
	mul.wide.u32 	%rd19, %r25, 4;
	add.u64 	%rd20, %rd11, %rd19;
	ld.global.f32 	%f6, [%rd20+0];
	.loc	18	67	0
	mov.s32 	%r26, %r17;
	.loc	18	70	0
	mov.f32 	%f7, 0f00000000;     	// 0
	st.volatile.shared.f32 	[%rd9+20], %f7;
	.loc	18	71	0
	mov.f32 	%f8, 0f00000000;     	// 0
	st.volatile.shared.f32 	[%rd9+24], %f8;
	.loc	18	72	0
	mov.f32 	%f9, 0f00000000;     	// 0
	st.volatile.shared.f32 	[%rd9+28], %f9;
	shl.b32 	%r27, %r22, 15;
	shr.u32 	%r28, %r27, 17;
	shl.b32 	%r29, %r28, 5;
	add.u32 	%r30, %r25, %r19;
	cvt.u64.u32 	%rd21, %r30;
	mul.wide.u32 	%rd22, %r30, 16;
	add.u64 	%rd23, %rd10, %rd22;
	setp.ne.u32 	%p2, %r24, %r29;
	@%p2 bra 	$Lt_1_9730;
	.loc	18	77	0
	st.volatile.shared.f32 	[%rd9+0], %f1;
	.loc	18	78	0
	st.volatile.shared.f32 	[%rd9+4], %f2;
	.loc	18	79	0
	st.volatile.shared.f32 	[%rd9+8], %f3;
	.loc	18	80	0
	st.volatile.shared.f32 	[%rd9+12], %f4;
	.loc	18	81	0
	st.volatile.shared.f32 	[%rd9+16], %f5;
	.loc	18	82	0
	st.volatile.shared.f32 	[%rd9+32], %f6;
	.loc	18	84	0
	add.u32 	%r31, %r17, 1;
	and.b32 	%r32, %r31, 31;
	mov.s32 	%r33, %r32;
	setp.eq.u32 	%p3, %r17, %r32;
	@%p3 bra 	$Lt_1_13058;
	sub.u32 	%r34, %r6, %r17;
	cvt.u64.u32 	%rd24, %r34;
	mul.wide.u32 	%rd25, %r34, 36;
	ld.const.u32 	%r35, [cSim+0];
	setp.ge.u32 	%p4, %r25, %r35;
	mov.pred 	%p5, %p4;
	mov.pred 	%p6, %p7;
	add.u64 	%rd26, %rd25, %rd2;
	selp.s32 	%r36, 1, 0, %p5;
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
$Lt_1_10498:
	.loc	18	86	0
	cvt.u64.u32 	%rd27, %r33;
	mul.wide.u32 	%rd28, %r33, 36;
	add.u64 	%rd29, %rd26, %rd28;
	ld.volatile.shared.f32 	%f13, [%rd29+0];
	sub.f32 	%f14, %f13, %f1;
	.loc	18	87	0
	ld.volatile.shared.f32 	%f15, [%rd29+4];
	sub.f32 	%f16, %f15, %f2;
	.loc	18	88	0
	ld.volatile.shared.f32 	%f17, [%rd29+8];
	sub.f32 	%f18, %f17, %f3;
	.loc	18	99	0
	mul.f32 	%f19, %f16, %f16;
	mad.f32 	%f20, %f14, %f14, %f19;
	mad.f32 	%f21, %f18, %f18, %f20;
	sqrt.approx.f32 	%f22, %f21;
	ld.volatile.shared.f32 	%f23, [%rd29+16];
	add.f32 	%f24, %f23, %f22;
	.loc	18	101	0
	ld.volatile.shared.f32 	%f25, [%rd29+16];
	sub.f32 	%f26, %f22, %f25;
	.loc	18	113	0
	abs.f32 	%f27, %f26;
	rcp.approx.f32 	%f28, %f24;
	max.f32 	%f29, %f27, %f4;
	rcp.approx.f32 	%f30, %f29;
	rcp.approx.f32 	%f31, %f22;
	mul.f32 	%f32, %f31, %f31;
	mul.f32 	%f33, %f28, %f28;
	mul.f32 	%f34, %f30, %f30;
	sub.f32 	%f35, %f34, %f33;
	mul.f32 	%f36, %f31, %f35;
	mov.f32 	%f37, 0f3f800000;    	// 1
	ld.volatile.shared.f32 	%f38, [%rd29+16];
	ld.volatile.shared.f32 	%f39, [%rd29+16];
	mul.f32 	%f40, %f38, %f39;
	mad.f32 	%f41, %f32, %f40, %f37;
	mov.f32 	%f42, 0f3e000000;    	// 0.125
	mul.f32 	%f43, %f41, %f42;
	mul.f32 	%f44, %f36, %f43;
	div.approx.f32 	%f45, %f28, %f30;
	lg2.approx.f32 	%f46, %f45;
	mov.f32 	%f47, 0f3f317218;    	// 0.693147
	mul.f32 	%f48, %f46, %f47;
	mul.f32 	%f49, %f31, %f48;
	mov.f32 	%f50, 0f3e800000;    	// 0.25
	mul.f32 	%f51, %f49, %f50;
	mad.f32 	%f52, %f32, %f51, %f44;
	.loc	18	129	0
	setp.ge.f32 	%p8, %f4, %f24;
	mul.f32 	%f53, %f6, %f52;
	selp.s32 	%r37, 1, 0, %p8;
	add.u32 	%r38, %r24, %r33;
	setp.ge.u32 	%p9, %r38, %r35;
	selp.s32 	%r39, 1, 0, %p9;
	or.b32 	%r40, %r37, %r36;
	or.b32 	%r41, %r39, %r40;
	mov.f32 	%f54, 0f00000000;    	// 0
	neg.s32 	%r42, %r41;
	slct.f32.s32 	%f55, %f53, %f54, %r42;
	mul.f32 	%f56, %f55, %f14;
	sub.f32 	%f12, %f12, %f56;
	.loc	18	130	0
	ld.volatile.shared.f32 	%f57, [%rd29+20];
	add.f32 	%f58, %f57, %f56;
	st.volatile.shared.f32 	[%rd29+20], %f58;
	.loc	18	132	0
	mul.f32 	%f59, %f55, %f16;
	sub.f32 	%f11, %f11, %f59;
	.loc	18	133	0
	ld.volatile.shared.f32 	%f60, [%rd29+24];
	add.f32 	%f61, %f60, %f59;
	st.volatile.shared.f32 	[%rd29+24], %f61;
	.loc	18	135	0
	mul.f32 	%f62, %f55, %f18;
	sub.f32 	%f10, %f10, %f62;
	.loc	18	136	0
	ld.volatile.shared.f32 	%f63, [%rd29+28];
	add.f32 	%f64, %f63, %f62;
	st.volatile.shared.f32 	[%rd29+28], %f64;
	.loc	18	84	0
	add.u32 	%r43, %r33, 1;
	and.b32 	%r33, %r43, 31;
	setp.ne.u32 	%p10, %r17, %r33;
	@%p10 bra 	$Lt_1_10498;
	bra.uni 	$Lt_1_9986;
$Lt_1_13058:
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
$Lt_1_9986:
	ld.global.v4.f32 	{%f65,%f66,%f67,%f68}, [%rd23+0];
	.loc	18	147	0
	ld.volatile.shared.f32 	%f69, [%rd9+20];
	add.f32 	%f70, %f69, %f12;
	add.f32 	%f71, %f65, %f70;
	.loc	18	148	0
	ld.volatile.shared.f32 	%f72, [%rd9+24];
	add.f32 	%f73, %f72, %f11;
	add.f32 	%f74, %f66, %f73;
	.loc	18	149	0
	ld.volatile.shared.f32 	%f75, [%rd9+28];
	add.f32 	%f76, %f75, %f10;
	add.f32 	%f77, %f67, %f76;
	st.global.v4.f32 	[%rd23+0], {%f71,%f74,%f77,%f68};
	.loc	18	150	0
	bra.uni 	$Lt_1_9474;
$Lt_1_9730:
	add.u32 	%r44, %r17, %r29;
	setp.eq.u32 	%p11, %r29, %r20;
	@%p11 bra 	$Lt_1_11010;
	.loc	18	158	0
	cvt.u64.u32 	%rd30, %r44;
	mul.wide.u32 	%rd31, %r44, 16;
	add.u64 	%rd32, %rd13, %rd31;
	ld.global.v4.f32 	{%f78,%f79,%f80,_}, [%rd32+0];
	.loc	18	159	0
	mul.wide.u32 	%rd33, %r44, 8;
	add.u64 	%rd34, %rd12, %rd33;
	ld.global.v2.f32 	{%f81,%f82}, [%rd34+0];
	.loc	18	160	0
	mul.wide.u32 	%rd35, %r44, 4;
	add.u64 	%rd36, %rd11, %rd35;
	ld.global.f32 	%f83, [%rd36+0];
	st.volatile.shared.f32 	[%rd9+32], %f83;
	.loc	18	161	0
	st.volatile.shared.f32 	[%rd9+0], %f78;
	.loc	18	162	0
	st.volatile.shared.f32 	[%rd9+4], %f79;
	.loc	18	163	0
	st.volatile.shared.f32 	[%rd9+8], %f80;
	.loc	18	164	0
	st.volatile.shared.f32 	[%rd9+12], %f81;
	.loc	18	165	0
	st.volatile.shared.f32 	[%rd9+16], %f82;
$Lt_1_11010:
	mul.f32 	%f84, %f5, %f5;
	sub.u32 	%r45, %r6, %r17;
	cvt.u64.u32 	%rd37, %r45;
	mul.wide.u32 	%rd38, %r45, 36;
	ld.const.u32 	%r35, [cSim+0];
	setp.ge.u32 	%p12, %r25, %r35;
	mov.pred 	%p13, %p12;
	mov.pred 	%p14, %p7;
	add.u64 	%rd26, %rd38, %rd2;
	selp.s32 	%r36, 1, 0, %p13;
	mov.u32 	%r46, 0;
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
$Lt_1_12034:
 //<loop> Loop body line 165, nesting depth: 2, iterations: 32
	.loc	18	181	0
	cvt.u64.u32 	%rd39, %r26;
	mul.wide.u32 	%rd40, %r26, 36;
	add.u64 	%rd41, %rd26, %rd40;
	ld.volatile.shared.f32 	%f85, [%rd41+0];
	sub.f32 	%f86, %f85, %f1;
	.loc	18	182	0
	ld.volatile.shared.f32 	%f87, [%rd41+4];
	sub.f32 	%f88, %f87, %f2;
	.loc	18	183	0
	ld.volatile.shared.f32 	%f89, [%rd41+8];
	sub.f32 	%f90, %f89, %f3;
	.loc	18	194	0
	mul.f32 	%f91, %f88, %f88;
	mad.f32 	%f92, %f86, %f86, %f91;
	mad.f32 	%f93, %f90, %f90, %f92;
	sqrt.approx.f32 	%f94, %f93;
	ld.volatile.shared.f32 	%f95, [%rd41+16];
	add.f32 	%f96, %f95, %f94;
	.loc	18	197	0
	ld.volatile.shared.f32 	%f97, [%rd41+16];
	sub.f32 	%f98, %f94, %f97;
	.loc	18	198	0
	ld.volatile.shared.f32 	%f99, [%rd41+12];
	.loc	18	215	0
	abs.f32 	%f100, %f98;
	rcp.approx.f32 	%f101, %f96;
	max.f32 	%f102, %f100, %f4;
	rcp.approx.f32 	%f103, %f102;
	rcp.approx.f32 	%f104, %f93;
	rcp.approx.f32 	%f105, %f94;
	mul.f32 	%f106, %f101, %f101;
	mul.f32 	%f107, %f103, %f103;
	sub.f32 	%f108, %f107, %f106;
	mul.f32 	%f109, %f105, %f108;
	mov.f32 	%f110, 0f3f800000;   	// 1
	ld.volatile.shared.f32 	%f111, [%rd41+16];
	ld.volatile.shared.f32 	%f112, [%rd41+16];
	mul.f32 	%f113, %f111, %f112;
	mad.f32 	%f114, %f104, %f113, %f110;
	mov.f32 	%f115, 0f3e000000;   	// 0.125
	mul.f32 	%f116, %f114, %f115;
	mul.f32 	%f117, %f109, %f116;
	div.approx.f32 	%f118, %f101, %f103;
	lg2.approx.f32 	%f119, %f118;
	mov.f32 	%f120, 0f3f317218;   	// 0.693147
	mul.f32 	%f121, %f119, %f120;
	mul.f32 	%f122, %f105, %f121;
	mov.f32 	%f123, 0f3e800000;   	// 0.25
	mul.f32 	%f124, %f122, %f123;
	mad.f32 	%f125, %f104, %f124, %f117;
	.loc	18	232	0
	setp.ge.f32 	%p15, %f4, %f96;
	mul.f32 	%f126, %f6, %f125;
	selp.s32 	%r47, 1, 0, %p15;
	add.u32 	%r48, %r29, %r26;
	setp.ge.u32 	%p16, %r48, %r35;
	selp.s32 	%r49, 1, 0, %p16;
	or.b32 	%r50, %r47, %r36;
	or.b32 	%r51, %r49, %r50;
	mov.f32 	%f127, 0f00000000;   	// 0
	neg.s32 	%r52, %r51;
	slct.f32.s32 	%f128, %f126, %f127, %r52;
	mul.f32 	%f129, %f128, %f86;
	sub.f32 	%f130, %f12, %f129;
	.loc	18	233	0
	ld.volatile.shared.f32 	%f131, [%rd41+20];
	add.f32 	%f132, %f131, %f129;
	st.volatile.shared.f32 	[%rd41+20], %f132;
	.loc	18	235	0
	mul.f32 	%f133, %f128, %f88;
	sub.f32 	%f134, %f11, %f133;
	.loc	18	236	0
	ld.volatile.shared.f32 	%f135, [%rd41+24];
	add.f32 	%f136, %f135, %f133;
	st.volatile.shared.f32 	[%rd41+24], %f136;
	.loc	18	238	0
	mul.f32 	%f137, %f128, %f90;
	sub.f32 	%f138, %f10, %f137;
	.loc	18	239	0
	ld.volatile.shared.f32 	%f139, [%rd41+28];
	add.f32 	%f140, %f139, %f137;
	st.volatile.shared.f32 	[%rd41+28], %f140;
	.loc	18	245	0
	sub.f32 	%f141, %f94, %f5;
	add.f32 	%f142, %f94, %f5;
	abs.f32 	%f143, %f141;
	rcp.approx.f32 	%f144, %f142;
	max.f32 	%f145, %f143, %f99;
	rcp.approx.f32 	%f146, %f145;
	ld.volatile.shared.f32 	%f147, [%rd41+32];
	mul.f32 	%f148, %f144, %f144;
	mul.f32 	%f149, %f146, %f146;
	sub.f32 	%f150, %f149, %f148;
	mul.f32 	%f151, %f105, %f150;
	mov.f32 	%f152, 0f3f800000;   	// 1
	mad.f32 	%f153, %f84, %f104, %f152;
	mov.f32 	%f154, 0f3e000000;   	// 0.125
	mul.f32 	%f155, %f153, %f154;
	mul.f32 	%f156, %f151, %f155;
	div.approx.f32 	%f157, %f144, %f146;
	lg2.approx.f32 	%f158, %f157;
	mov.f32 	%f159, 0f3f317218;   	// 0.693147
	mul.f32 	%f160, %f158, %f159;
	mul.f32 	%f161, %f105, %f160;
	mov.f32 	%f162, 0f3e800000;   	// 0.25
	mul.f32 	%f163, %f161, %f162;
	mad.f32 	%f164, %f104, %f163, %f156;
	mul.f32 	%f165, %f147, %f164;
	.loc	18	247	0
	ld.volatile.shared.f32 	%f166, [%rd41+12];
	.loc	18	231	0
	mov.f32 	%f167, 0f00000000;   	// 0
	set.le.u32.f32 	%r53, %f142, %f166;
	neg.s32 	%r54, %r53;
	or.b32 	%r55, %r36, %r54;
	or.b32 	%r56, %r49, %r55;
	neg.s32 	%r57, %r56;
	slct.f32.s32 	%f168, %f165, %f167, %r57;
	.loc	18	258	0
	mul.f32 	%f169, %f86, %f168;
	.loc	18	259	0
	mul.f32 	%f170, %f88, %f168;
	.loc	18	260	0
	mul.f32 	%f171, %f90, %f168;
	.loc	18	261	0
	ld.volatile.shared.f32 	%f172, [%rd41+20];
	add.f32 	%f173, %f172, %f169;
	st.volatile.shared.f32 	[%rd41+20], %f173;
	.loc	18	262	0
	ld.volatile.shared.f32 	%f174, [%rd41+24];
	add.f32 	%f175, %f174, %f170;
	st.volatile.shared.f32 	[%rd41+24], %f175;
	.loc	18	263	0
	ld.volatile.shared.f32 	%f176, [%rd41+28];
	add.f32 	%f177, %f176, %f171;
	st.volatile.shared.f32 	[%rd41+28], %f177;
	.loc	18	264	0
	sub.f32 	%f12, %f130, %f169;
	.loc	18	265	0
	sub.f32 	%f11, %f134, %f170;
	.loc	18	266	0
	sub.f32 	%f10, %f138, %f171;
	.loc	18	267	0
	add.u32 	%r58, %r26, 1;
	and.b32 	%r26, %r58, 31;
	add.u32 	%r46, %r46, 1;
	mov.u32 	%r59, 32;
	setp.ne.u32 	%p17, %r46, %r59;
	@%p17 bra 	$Lt_1_12034;
	ld.global.v4.f32 	{%f178,%f179,%f180,%f181}, [%rd23+0];
	.loc	18	412	0
	add.f32 	%f182, %f179, %f11;
	.loc	18	413	0
	add.f32 	%f183, %f180, %f10;
	.loc	18	414	0
	add.f32 	%f184, %f178, %f12;
	st.global.v4.f32 	[%rd23+0], {%f184,%f182,%f183,%f181};
	.loc	18	420	0
	add.u32 	%r60, %r44, %r19;
	cvt.u64.u32 	%rd42, %r60;
	mul.wide.u32 	%rd43, %r60, 16;
	add.u64 	%rd44, %rd10, %rd43;
	ld.global.v4.f32 	{%f185,%f186,%f187,%f188}, [%rd44+0];
	.loc	18	421	0
	ld.volatile.shared.f32 	%f189, [%rd9+20];
	add.f32 	%f190, %f185, %f189;
	.loc	18	422	0
	ld.volatile.shared.f32 	%f191, [%rd9+24];
	add.f32 	%f192, %f186, %f191;
	.loc	18	423	0
	ld.volatile.shared.f32 	%f193, [%rd9+28];
	add.f32 	%f194, %f187, %f193;
	st.global.v4.f32 	[%rd44+0], {%f190,%f192,%f194,%f188};
$Lt_1_9474:
	.loc	18	426	0
	mov.s32 	%r20, %r29;
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd6, %rd6, 4;
	setp.ne.u32 	%p18, %r15, %r12;
	@%p18 bra 	$Lt_1_9218;
$Lt_1_8706:
	.loc	18	429	0
	exit;
$LDWend__Z39kCalculateObcGbsaN2ByWarpForces2_kernelPj:
	} // _Z39kCalculateObcGbsaN2ByWarpForces2_kernelPj

	.entry _Z37kCalculateObcGbsaCutoffForces2_kernelPj (
		.param .u64 __cudaparm__Z37kCalculateObcGbsaCutoffForces2_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<83>;
	.reg .u64 %rd<59>;
	.reg .f32 %f<336>;
	.reg .pred %p<24>;
	.loc	18	41	0
$LDWbegin__Z37kCalculateObcGbsaCutoffForces2_kernelPj:
	.loc	18	46	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	18	53	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+36];
	ld.const.u32 	%r4, [cSim+20];
	mul.lo.u32 	%r5, %r4, %r3;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_2_17154;
	mov.u64 	%rd2, sA;
	cvt.u64.u32 	%rd3, %r3;
	mul.wide.u32 	%rd4, %r3, 36;
	add.u64 	%rd5, %rd2, %rd4;
	sub.u32 	%r16, %r15, %r11;
	and.b32 	%r17, %r6, 31;
	cvt.u64.u32 	%rd6, %r6;
	cvt.u64.u32 	%rd7, %r11;
	mul.wide.u32 	%rd8, %r11, 4;
	mul.wide.u32 	%rd9, %r6, 36;
	add.u64 	%rd10, %rd2, %rd9;
	ld.const.u64 	%rd11, [cSim+1120];
	ld.const.u32 	%r18, [cSim+188];
	ld.const.u64 	%rd12, [cSim+1136];
	ld.const.u64 	%rd13, [cSim+376];
	ld.const.u64 	%rd14, [cSim+1088];
	ld.param.u64 	%rd15, [__cudaparm__Z37kCalculateObcGbsaCutoffForces2_kernelPj_workUnit];
	mov.u32 	%r19, 1;
	mov.s32 	%r20, %r16;
$Lt_2_17666:
 //<loop> Loop body line 53, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd15, [__cudaparm__Z37kCalculateObcGbsaCutoffForces2_kernelPj_workUnit];
	.loc	18	58	0
	add.u64 	%rd16, %rd8, %rd15;
	ld.global.u32 	%r21, [%rd16+0];
	.loc	18	63	0
	shr.u32 	%r22, %r21, 17;
	shl.b32 	%r23, %r22, 5;
	add.u32 	%r24, %r17, %r23;
	cvt.u64.u32 	%rd17, %r24;
	mul.wide.u32 	%rd18, %r24, 16;
	add.u64 	%rd19, %rd14, %rd18;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd19+0];
	.loc	18	64	0
	mul.wide.u32 	%rd20, %r24, 8;
	add.u64 	%rd21, %rd13, %rd20;
	ld.global.v2.f32 	{%f4,%f5}, [%rd21+0];
	.loc	18	65	0
	mul.wide.u32 	%rd22, %r24, 4;
	add.u64 	%rd23, %rd12, %rd22;
	ld.global.f32 	%f6, [%rd23+0];
	.loc	18	67	0
	mov.s32 	%r25, %r17;
	.loc	18	70	0
	mov.f32 	%f7, 0f00000000;     	// 0
	st.volatile.shared.f32 	[%rd10+20], %f7;
	.loc	18	71	0
	mov.f32 	%f8, 0f00000000;     	// 0
	st.volatile.shared.f32 	[%rd10+24], %f8;
	.loc	18	72	0
	mov.f32 	%f9, 0f00000000;     	// 0
	st.volatile.shared.f32 	[%rd10+28], %f9;
	shl.b32 	%r26, %r21, 15;
	shr.u32 	%r27, %r26, 17;
	mul.lo.u32 	%r28, %r22, %r18;
	shl.b32 	%r29, %r27, 5;
	setp.ne.u32 	%p2, %r23, %r29;
	@%p2 bra 	$Lt_2_18178;
	.loc	18	77	0
	st.volatile.shared.f32 	[%rd10+0], %f1;
	.loc	18	78	0
	st.volatile.shared.f32 	[%rd10+4], %f2;
	.loc	18	79	0
	st.volatile.shared.f32 	[%rd10+8], %f3;
	.loc	18	80	0
	st.volatile.shared.f32 	[%rd10+12], %f4;
	.loc	18	81	0
	st.volatile.shared.f32 	[%rd10+16], %f5;
	.loc	18	82	0
	st.volatile.shared.f32 	[%rd10+32], %f6;
	.loc	18	84	0
	add.u32 	%r30, %r17, 1;
	and.b32 	%r31, %r30, 31;
	mov.s32 	%r32, %r31;
	setp.eq.u32 	%p3, %r17, %r31;
	@%p3 bra 	$Lt_2_26626;
	sub.u32 	%r33, %r6, %r17;
	cvt.u64.u32 	%rd24, %r33;
	mul.wide.u32 	%rd25, %r33, 36;
	add.u64 	%rd26, %rd2, %rd25;
	ld.const.f32 	%f10, [cSim+236];
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
$Lt_2_18946:
	.loc	18	86	0
	cvt.u64.u32 	%rd27, %r32;
	mul.wide.u32 	%rd28, %r32, 36;
	add.u64 	%rd29, %rd26, %rd28;
	ld.volatile.shared.f32 	%f14, [%rd29+0];
	sub.f32 	%f15, %f14, %f1;
	.loc	18	87	0
	ld.volatile.shared.f32 	%f16, [%rd29+4];
	sub.f32 	%f17, %f16, %f2;
	.loc	18	88	0
	ld.volatile.shared.f32 	%f18, [%rd29+8];
	sub.f32 	%f19, %f18, %f3;
	.loc	18	99	0
	mul.f32 	%f20, %f17, %f17;
	mad.f32 	%f21, %f15, %f15, %f20;
	mad.f32 	%f22, %f19, %f19, %f21;
	sqrt.approx.f32 	%f23, %f22;
	ld.volatile.shared.f32 	%f24, [%rd29+16];
	add.f32 	%f25, %f24, %f23;
	.loc	18	101	0
	ld.volatile.shared.f32 	%f26, [%rd29+16];
	sub.f32 	%f27, %f23, %f26;
	.loc	18	113	0
	abs.f32 	%f28, %f27;
	rcp.approx.f32 	%f29, %f25;
	max.f32 	%f30, %f28, %f4;
	rcp.approx.f32 	%f31, %f30;
	rcp.approx.f32 	%f32, %f23;
	mul.f32 	%f33, %f32, %f32;
	mul.f32 	%f34, %f29, %f29;
	mul.f32 	%f35, %f31, %f31;
	sub.f32 	%f36, %f35, %f34;
	mul.f32 	%f37, %f32, %f36;
	mov.f32 	%f38, 0f3f800000;    	// 1
	ld.volatile.shared.f32 	%f39, [%rd29+16];
	ld.volatile.shared.f32 	%f40, [%rd29+16];
	mul.f32 	%f41, %f39, %f40;
	mad.f32 	%f42, %f33, %f41, %f38;
	mov.f32 	%f43, 0f3e000000;    	// 0.125
	mul.f32 	%f44, %f42, %f43;
	mul.f32 	%f45, %f37, %f44;
	div.approx.f32 	%f46, %f29, %f31;
	lg2.approx.f32 	%f47, %f46;
	mov.f32 	%f48, 0f3f317218;    	// 0.693147
	mul.f32 	%f49, %f47, %f48;
	mul.f32 	%f50, %f32, %f49;
	mov.f32 	%f51, 0f3e800000;    	// 0.25
	mul.f32 	%f52, %f50, %f51;
	mad.f32 	%f53, %f33, %f52, %f45;
	.loc	18	129	0
	setp.ge.f32 	%p4, %f4, %f25;
	mul.f32 	%f54, %f6, %f53;
	selp.s32 	%r34, 1, 0, %p4;
	setp.gt.f32 	%p5, %f22, %f10;
	selp.s32 	%r35, 1, 0, %p5;
	or.b32 	%r36, %r34, %r35;
	mov.f32 	%f55, 0f00000000;    	// 0
	neg.s32 	%r37, %r36;
	slct.f32.s32 	%f56, %f54, %f55, %r37;
	mul.f32 	%f57, %f56, %f15;
	sub.f32 	%f13, %f13, %f57;
	.loc	18	130	0
	ld.volatile.shared.f32 	%f58, [%rd29+20];
	add.f32 	%f59, %f58, %f57;
	st.volatile.shared.f32 	[%rd29+20], %f59;
	.loc	18	132	0
	mul.f32 	%f60, %f56, %f17;
	sub.f32 	%f12, %f12, %f60;
	.loc	18	133	0
	ld.volatile.shared.f32 	%f61, [%rd29+24];
	add.f32 	%f62, %f61, %f60;
	st.volatile.shared.f32 	[%rd29+24], %f62;
	.loc	18	135	0
	mul.f32 	%f63, %f56, %f19;
	sub.f32 	%f11, %f11, %f63;
	.loc	18	136	0
	ld.volatile.shared.f32 	%f64, [%rd29+28];
	add.f32 	%f65, %f64, %f63;
	st.volatile.shared.f32 	[%rd29+28], %f65;
	.loc	18	84	0
	add.u32 	%r38, %r32, 1;
	and.b32 	%r32, %r38, 31;
	setp.ne.u32 	%p6, %r17, %r32;
	@%p6 bra 	$Lt_2_18946;
	bra.uni 	$Lt_2_18434;
$Lt_2_26626:
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
$Lt_2_18434:
	.loc	18	146	0
	add.u32 	%r39, %r28, %r24;
	cvt.u64.u32 	%rd30, %r39;
	mul.wide.u32 	%rd31, %r39, 16;
	add.u64 	%rd32, %rd11, %rd31;
	ld.global.v4.f32 	{%f66,%f67,%f68,%f69}, [%rd32+0];
	.loc	18	147	0
	ld.volatile.shared.f32 	%f70, [%rd10+20];
	add.f32 	%f71, %f70, %f13;
	add.f32 	%f72, %f66, %f71;
	.loc	18	148	0
	ld.volatile.shared.f32 	%f73, [%rd10+24];
	add.f32 	%f74, %f73, %f12;
	add.f32 	%f75, %f67, %f74;
	.loc	18	149	0
	ld.volatile.shared.f32 	%f76, [%rd10+28];
	add.f32 	%f77, %f76, %f11;
	add.f32 	%f78, %f68, %f77;
	st.global.v4.f32 	[%rd32+0], {%f72,%f75,%f78,%f69};
	.loc	18	150	0
	bra.uni 	$Lt_2_17922;
$Lt_2_18178:
	add.u32 	%r40, %r17, %r29;
	setp.eq.u32 	%p7, %r29, %r19;
	@%p7 bra 	$Lt_2_19458;
	.loc	18	158	0
	cvt.u64.u32 	%rd33, %r40;
	mul.wide.u32 	%rd34, %r40, 16;
	add.u64 	%rd35, %rd14, %rd34;
	ld.global.v4.f32 	{%f79,%f80,%f81,_}, [%rd35+0];
	.loc	18	159	0
	mul.wide.u32 	%rd36, %r40, 8;
	add.u64 	%rd37, %rd13, %rd36;
	ld.global.v2.f32 	{%f82,%f83}, [%rd37+0];
	.loc	18	160	0
	mul.wide.u32 	%rd38, %r40, 4;
	add.u64 	%rd39, %rd12, %rd38;
	ld.global.f32 	%f84, [%rd39+0];
	st.volatile.shared.f32 	[%rd10+32], %f84;
	.loc	18	161	0
	st.volatile.shared.f32 	[%rd10+0], %f79;
	.loc	18	162	0
	st.volatile.shared.f32 	[%rd10+4], %f80;
	.loc	18	163	0
	st.volatile.shared.f32 	[%rd10+8], %f81;
	.loc	18	164	0
	st.volatile.shared.f32 	[%rd10+12], %f82;
	.loc	18	165	0
	st.volatile.shared.f32 	[%rd10+16], %f83;
$Lt_2_19458:
	.loc	18	169	0
	ld.const.u64 	%rd40, [cSim+120];
	add.u64 	%rd41, %rd40, %rd8;
	ld.global.u32 	%r41, [%rd41+0];
	mov.u32 	%r42, 0;
	setp.ne.u32 	%p8, %r41, %r42;
	@%p8 bra 	$Lt_2_20226;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
	bra.uni 	$Lt_2_20482;
$Lt_2_20226:
	mul.f32 	%f85, %f5, %f5;
	sub.u32 	%r43, %r6, %r17;
	cvt.u64.u32 	%rd42, %r43;
	mul.wide.u32 	%rd43, %r43, 36;
	add.u64 	%rd26, %rd2, %rd43;
	mov.u32 	%r44, -1;
	setp.ne.u32 	%p9, %r41, %r44;
	@%p9 bra 	$Lt_2_20738;
	mov.u32 	%r45, 0;
	ld.const.f32 	%f10, [cSim+236];
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
$Lt_2_21506:
 //<loop> Loop body line 169, nesting depth: 2, iterations: 32
	.loc	18	181	0
	cvt.u64.u32 	%rd44, %r25;
	mul.wide.u32 	%rd45, %r25, 36;
	add.u64 	%rd46, %rd26, %rd45;
	ld.volatile.shared.f32 	%f86, [%rd46+0];
	sub.f32 	%f87, %f86, %f1;
	.loc	18	182	0
	ld.volatile.shared.f32 	%f88, [%rd46+4];
	sub.f32 	%f89, %f88, %f2;
	.loc	18	183	0
	ld.volatile.shared.f32 	%f90, [%rd46+8];
	sub.f32 	%f91, %f90, %f3;
	.loc	18	194	0
	mul.f32 	%f92, %f89, %f89;
	mad.f32 	%f93, %f87, %f87, %f92;
	mad.f32 	%f94, %f91, %f91, %f93;
	sqrt.approx.f32 	%f95, %f94;
	ld.volatile.shared.f32 	%f96, [%rd46+16];
	add.f32 	%f97, %f96, %f95;
	.loc	18	197	0
	ld.volatile.shared.f32 	%f98, [%rd46+16];
	sub.f32 	%f99, %f95, %f98;
	.loc	18	198	0
	ld.volatile.shared.f32 	%f100, [%rd46+12];
	.loc	18	215	0
	abs.f32 	%f101, %f99;
	rcp.approx.f32 	%f102, %f97;
	max.f32 	%f103, %f101, %f4;
	rcp.approx.f32 	%f104, %f103;
	rcp.approx.f32 	%f105, %f94;
	rcp.approx.f32 	%f106, %f95;
	mul.f32 	%f107, %f102, %f102;
	mul.f32 	%f108, %f104, %f104;
	sub.f32 	%f109, %f108, %f107;
	mul.f32 	%f110, %f106, %f109;
	mov.f32 	%f111, 0f3f800000;   	// 1
	ld.volatile.shared.f32 	%f112, [%rd46+16];
	ld.volatile.shared.f32 	%f113, [%rd46+16];
	mul.f32 	%f114, %f112, %f113;
	mad.f32 	%f115, %f105, %f114, %f111;
	mov.f32 	%f116, 0f3e000000;   	// 0.125
	mul.f32 	%f117, %f115, %f116;
	mul.f32 	%f118, %f110, %f117;
	div.approx.f32 	%f119, %f102, %f104;
	lg2.approx.f32 	%f120, %f119;
	mov.f32 	%f121, 0f3f317218;   	// 0.693147
	mul.f32 	%f122, %f120, %f121;
	mul.f32 	%f123, %f106, %f122;
	mov.f32 	%f124, 0f3e800000;   	// 0.25
	mul.f32 	%f125, %f123, %f124;
	mad.f32 	%f126, %f105, %f125, %f118;
	.loc	18	232	0
	setp.ge.f32 	%p10, %f4, %f97;
	mul.f32 	%f127, %f6, %f126;
	selp.s32 	%r46, 1, 0, %p10;
	setp.gt.f32 	%p11, %f94, %f10;
	selp.s32 	%r47, 1, 0, %p11;
	or.b32 	%r48, %r46, %r47;
	mov.f32 	%f128, 0f00000000;   	// 0
	neg.s32 	%r49, %r48;
	slct.f32.s32 	%f129, %f127, %f128, %r49;
	mul.f32 	%f130, %f129, %f87;
	sub.f32 	%f131, %f13, %f130;
	.loc	18	233	0
	ld.volatile.shared.f32 	%f132, [%rd46+20];
	add.f32 	%f133, %f132, %f130;
	st.volatile.shared.f32 	[%rd46+20], %f133;
	.loc	18	235	0
	mul.f32 	%f134, %f129, %f89;
	sub.f32 	%f135, %f12, %f134;
	.loc	18	236	0
	ld.volatile.shared.f32 	%f136, [%rd46+24];
	add.f32 	%f137, %f136, %f134;
	st.volatile.shared.f32 	[%rd46+24], %f137;
	.loc	18	238	0
	mul.f32 	%f138, %f129, %f91;
	sub.f32 	%f139, %f11, %f138;
	.loc	18	239	0
	ld.volatile.shared.f32 	%f140, [%rd46+28];
	add.f32 	%f141, %f140, %f138;
	st.volatile.shared.f32 	[%rd46+28], %f141;
	.loc	18	245	0
	sub.f32 	%f142, %f95, %f5;
	add.f32 	%f143, %f95, %f5;
	abs.f32 	%f144, %f142;
	rcp.approx.f32 	%f145, %f143;
	max.f32 	%f146, %f144, %f100;
	rcp.approx.f32 	%f147, %f146;
	ld.volatile.shared.f32 	%f148, [%rd46+32];
	mul.f32 	%f149, %f145, %f145;
	mul.f32 	%f150, %f147, %f147;
	sub.f32 	%f151, %f150, %f149;
	mul.f32 	%f152, %f106, %f151;
	mov.f32 	%f153, 0f3f800000;   	// 1
	mad.f32 	%f154, %f85, %f105, %f153;
	mov.f32 	%f155, 0f3e000000;   	// 0.125
	mul.f32 	%f156, %f154, %f155;
	mul.f32 	%f157, %f152, %f156;
	div.approx.f32 	%f158, %f145, %f147;
	lg2.approx.f32 	%f159, %f158;
	mov.f32 	%f160, 0f3f317218;   	// 0.693147
	mul.f32 	%f161, %f159, %f160;
	mul.f32 	%f162, %f106, %f161;
	mov.f32 	%f163, 0f3e800000;   	// 0.25
	mul.f32 	%f164, %f162, %f163;
	mad.f32 	%f165, %f105, %f164, %f157;
	mul.f32 	%f166, %f148, %f165;
	.loc	18	247	0
	ld.volatile.shared.f32 	%f167, [%rd46+12];
	.loc	18	231	0
	mov.f32 	%f168, 0f00000000;   	// 0
	set.le.u32.f32 	%r50, %f143, %f167;
	neg.s32 	%r51, %r50;
	or.b32 	%r52, %r47, %r51;
	neg.s32 	%r53, %r52;
	slct.f32.s32 	%f169, %f166, %f168, %r53;
	.loc	18	258	0
	mul.f32 	%f170, %f87, %f169;
	.loc	18	259	0
	mul.f32 	%f171, %f89, %f169;
	.loc	18	260	0
	mul.f32 	%f172, %f91, %f169;
	.loc	18	261	0
	ld.volatile.shared.f32 	%f173, [%rd46+20];
	add.f32 	%f174, %f173, %f170;
	st.volatile.shared.f32 	[%rd46+20], %f174;
	.loc	18	262	0
	ld.volatile.shared.f32 	%f175, [%rd46+24];
	add.f32 	%f176, %f175, %f171;
	st.volatile.shared.f32 	[%rd46+24], %f176;
	.loc	18	263	0
	ld.volatile.shared.f32 	%f177, [%rd46+28];
	add.f32 	%f178, %f177, %f172;
	st.volatile.shared.f32 	[%rd46+28], %f178;
	.loc	18	264	0
	sub.f32 	%f13, %f131, %f170;
	.loc	18	265	0
	sub.f32 	%f12, %f135, %f171;
	.loc	18	266	0
	sub.f32 	%f11, %f139, %f172;
	.loc	18	267	0
	add.u32 	%r54, %r25, 1;
	and.b32 	%r25, %r54, 31;
	add.u32 	%r45, %r45, 1;
	mov.u32 	%r55, 32;
	setp.ne.u32 	%p12, %r45, %r55;
	@%p12 bra 	$Lt_2_21506;
	bra.uni 	$Lt_2_20482;
$Lt_2_20738:
	mov.u32 	%r56, 0;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
$Lt_2_22530:
 //<loop> Loop body line 267, nesting depth: 2, iterations: 32
	shl.b32 	%r57, 1, %r56;
	and.b32 	%r58, %r41, %r57;
	mov.u32 	%r59, 0;
	setp.eq.u32 	%p13, %r58, %r59;
	@%p13 bra 	$Lt_2_25346;
	.loc	18	279	0
	cvt.u64.u32 	%rd47, %r56;
	mul.wide.u32 	%rd48, %r56, 36;
	add.u64 	%rd49, %rd26, %rd48;
	ld.volatile.shared.f32 	%f179, [%rd49+0];
	sub.f32 	%f180, %f179, %f1;
	.loc	18	280	0
	ld.volatile.shared.f32 	%f181, [%rd49+4];
	sub.f32 	%f182, %f181, %f2;
	.loc	18	281	0
	ld.volatile.shared.f32 	%f183, [%rd49+8];
	sub.f32 	%f184, %f183, %f3;
	.loc	18	292	0
	mul.f32 	%f185, %f182, %f182;
	mad.f32 	%f186, %f180, %f180, %f185;
	mad.f32 	%f187, %f184, %f184, %f186;
	sqrt.approx.f32 	%f188, %f187;
	ld.volatile.shared.f32 	%f189, [%rd49+16];
	add.f32 	%f190, %f189, %f188;
	.loc	18	295	0
	ld.volatile.shared.f32 	%f191, [%rd49+16];
	sub.f32 	%f192, %f188, %f191;
	.loc	18	296	0
	ld.volatile.shared.f32 	%f193, [%rd49+12];
	.loc	22	2349	0
	add.f32 	%f194, %f188, %f5;
	sub.f32 	%f195, %f188, %f5;
	rcp.approx.f32 	%f196, %f194;
	abs.f32 	%f197, %f195;
	max.f32 	%f198, %f197, %f193;
	rcp.approx.f32 	%f199, %f198;
	div.approx.f32 	%f200, %f196, %f199;
	lg2.approx.f32 	%f201, %f200;
	.loc	18	313	0
	abs.f32 	%f202, %f192;
	rcp.approx.f32 	%f203, %f190;
	max.f32 	%f204, %f202, %f4;
	rcp.approx.f32 	%f205, %f204;
	rcp.approx.f32 	%f206, %f187;
	rcp.approx.f32 	%f207, %f188;
	mul.f32 	%f208, %f203, %f203;
	mul.f32 	%f209, %f205, %f205;
	sub.f32 	%f210, %f209, %f208;
	mul.f32 	%f211, %f207, %f210;
	mov.f32 	%f212, 0f3f800000;   	// 1
	ld.volatile.shared.f32 	%f213, [%rd49+16];
	ld.volatile.shared.f32 	%f214, [%rd49+16];
	mul.f32 	%f215, %f213, %f214;
	mad.f32 	%f216, %f206, %f215, %f212;
	mov.f32 	%f217, 0f3e000000;   	// 0.125
	mul.f32 	%f218, %f216, %f217;
	mul.f32 	%f219, %f211, %f218;
	div.approx.f32 	%f220, %f203, %f205;
	lg2.approx.f32 	%f221, %f220;
	mov.f32 	%f222, 0f3f317218;   	// 0.693147
	mul.f32 	%f223, %f221, %f222;
	mul.f32 	%f224, %f207, %f223;
	mov.f32 	%f225, 0f3e800000;   	// 0.25
	mul.f32 	%f226, %f224, %f225;
	mad.f32 	%f227, %f206, %f226, %f219;
	.loc	18	330	0
	setp.ge.f32 	%p14, %f4, %f190;
	mul.f32 	%f228, %f6, %f227;
	selp.s32 	%r60, 1, 0, %p14;
	ld.const.f32 	%f229, [cSim+236];
	setp.lt.f32 	%p15, %f229, %f187;
	selp.s32 	%r61, 1, 0, %p15;
	or.b32 	%r62, %r60, %r61;
	mov.f32 	%f230, 0f00000000;   	// 0
	neg.s32 	%r63, %r62;
	slct.f32.s32 	%f231, %f228, %f230, %r63;
	mul.f32 	%f232, %f231, %f180;
	sub.f32 	%f233, %f13, %f232;
	.loc	18	331	0
	mul.lo.u64 	%rd50, %rd6, 12;
	add.u64 	%rd51, %rd5, %rd50;
	st.volatile.shared.f32 	[%rd51+0], %f232;
	.loc	18	333	0
	mul.f32 	%f234, %f231, %f182;
	sub.f32 	%f235, %f12, %f234;
	.loc	18	334	0
	st.volatile.shared.f32 	[%rd51+4], %f234;
	.loc	18	336	0
	mul.f32 	%f236, %f231, %f184;
	sub.f32 	%f237, %f11, %f236;
	.loc	18	337	0
	st.volatile.shared.f32 	[%rd51+8], %f236;
	.loc	18	340	0
	mul.f32 	%f238, %f196, %f196;
	mul.f32 	%f239, %f199, %f199;
	sub.f32 	%f240, %f239, %f238;
	mul.f32 	%f241, %f207, %f240;
	mov.f32 	%f242, 0f3f800000;   	// 1
	mad.f32 	%f243, %f85, %f206, %f242;
	mov.f32 	%f244, 0f3e000000;   	// 0.125
	mul.f32 	%f245, %f243, %f244;
	mul.f32 	%f246, %f241, %f245;
	mov.f32 	%f247, 0f3f317218;   	// 0.693147
	mul.f32 	%f248, %f201, %f247;
	mul.f32 	%f249, %f207, %f248;
	mov.f32 	%f250, 0f3e800000;   	// 0.25
	mul.f32 	%f251, %f249, %f250;
	mad.f32 	%f252, %f206, %f251, %f246;
	.loc	18	343	0
	ld.volatile.shared.f32 	%f253, [%rd49+32];
	mul.f32 	%f254, %f253, %f252;
	.loc	18	345	0
	ld.volatile.shared.f32 	%f255, [%rd49+12];
	.loc	18	329	0
	mov.f32 	%f256, 0f00000000;   	// 0
	set.le.u32.f32 	%r64, %f194, %f255;
	neg.s32 	%r65, %r64;
	or.b32 	%r66, %r61, %r65;
	neg.s32 	%r67, %r66;
	slct.f32.s32 	%f257, %f254, %f256, %r67;
	.loc	18	356	0
	mul.f32 	%f258, %f180, %f257;
	.loc	18	357	0
	mul.f32 	%f259, %f182, %f257;
	.loc	18	358	0
	mul.f32 	%f260, %f184, %f257;
	.loc	18	359	0
	ld.volatile.shared.f32 	%f261, [%rd51+0];
	add.f32 	%f262, %f261, %f258;
	st.volatile.shared.f32 	[%rd51+0], %f262;
	.loc	18	360	0
	ld.volatile.shared.f32 	%f263, [%rd51+4];
	add.f32 	%f264, %f263, %f259;
	st.volatile.shared.f32 	[%rd51+4], %f264;
	.loc	18	361	0
	ld.volatile.shared.f32 	%f265, [%rd51+8];
	add.f32 	%f266, %f265, %f260;
	st.volatile.shared.f32 	[%rd51+8], %f266;
	.loc	18	362	0
	sub.f32 	%f13, %f233, %f258;
	.loc	18	363	0
	sub.f32 	%f12, %f235, %f259;
	.loc	18	364	0
	sub.f32 	%f11, %f237, %f260;
	and.b32 	%r68, %r6, 1;
	mov.u32 	%r69, 0;
	setp.ne.u32 	%p16, %r68, %r69;
	@%p16 bra 	$Lt_2_23298;
	.loc	18	370	0
	ld.volatile.shared.f32 	%f267, [%rd51+0];
	ld.volatile.shared.f32 	%f268, [%rd51+12];
	add.f32 	%f269, %f267, %f268;
	st.volatile.shared.f32 	[%rd51+0], %f269;
	.loc	18	371	0
	ld.volatile.shared.f32 	%f270, [%rd51+4];
	ld.volatile.shared.f32 	%f271, [%rd51+16];
	add.f32 	%f272, %f270, %f271;
	st.volatile.shared.f32 	[%rd51+4], %f272;
	.loc	18	372	0
	ld.volatile.shared.f32 	%f273, [%rd51+8];
	ld.volatile.shared.f32 	%f274, [%rd51+20];
	add.f32 	%f275, %f273, %f274;
	st.volatile.shared.f32 	[%rd51+8], %f275;
$Lt_2_23298:
	and.b32 	%r70, %r6, 3;
	mov.u32 	%r71, 0;
	setp.ne.u32 	%p17, %r70, %r71;
	@%p17 bra 	$Lt_2_23810;
	.loc	18	376	0
	ld.volatile.shared.f32 	%f276, [%rd51+0];
	ld.volatile.shared.f32 	%f277, [%rd51+24];
	add.f32 	%f278, %f276, %f277;
	st.volatile.shared.f32 	[%rd51+0], %f278;
	.loc	18	377	0
	ld.volatile.shared.f32 	%f279, [%rd51+4];
	ld.volatile.shared.f32 	%f280, [%rd51+28];
	add.f32 	%f281, %f279, %f280;
	st.volatile.shared.f32 	[%rd51+4], %f281;
	.loc	18	378	0
	ld.volatile.shared.f32 	%f282, [%rd51+8];
	ld.volatile.shared.f32 	%f283, [%rd51+32];
	add.f32 	%f284, %f282, %f283;
	st.volatile.shared.f32 	[%rd51+8], %f284;
$Lt_2_23810:
	and.b32 	%r72, %r6, 7;
	mov.u32 	%r73, 0;
	setp.ne.u32 	%p18, %r72, %r73;
	@%p18 bra 	$Lt_2_24322;
	.loc	18	382	0
	ld.volatile.shared.f32 	%f285, [%rd51+0];
	ld.volatile.shared.f32 	%f286, [%rd51+48];
	add.f32 	%f287, %f285, %f286;
	st.volatile.shared.f32 	[%rd51+0], %f287;
	.loc	18	383	0
	ld.volatile.shared.f32 	%f288, [%rd51+4];
	ld.volatile.shared.f32 	%f289, [%rd51+52];
	add.f32 	%f290, %f288, %f289;
	st.volatile.shared.f32 	[%rd51+4], %f290;
	.loc	18	384	0
	ld.volatile.shared.f32 	%f291, [%rd51+8];
	ld.volatile.shared.f32 	%f292, [%rd51+56];
	add.f32 	%f293, %f291, %f292;
	st.volatile.shared.f32 	[%rd51+8], %f293;
$Lt_2_24322:
	and.b32 	%r74, %r6, 15;
	mov.u32 	%r75, 0;
	setp.ne.u32 	%p19, %r74, %r75;
	@%p19 bra 	$Lt_2_24834;
	.loc	18	388	0
	ld.volatile.shared.f32 	%f294, [%rd51+0];
	ld.volatile.shared.f32 	%f295, [%rd51+96];
	add.f32 	%f296, %f294, %f295;
	st.volatile.shared.f32 	[%rd51+0], %f296;
	.loc	18	389	0
	ld.volatile.shared.f32 	%f297, [%rd51+4];
	ld.volatile.shared.f32 	%f298, [%rd51+100];
	add.f32 	%f299, %f297, %f298;
	st.volatile.shared.f32 	[%rd51+4], %f299;
	.loc	18	390	0
	ld.volatile.shared.f32 	%f300, [%rd51+8];
	ld.volatile.shared.f32 	%f301, [%rd51+104];
	add.f32 	%f302, %f300, %f301;
	st.volatile.shared.f32 	[%rd51+8], %f302;
$Lt_2_24834:
	mov.u32 	%r76, 0;
	setp.ne.u32 	%p20, %r17, %r76;
	@%p20 bra 	$Lt_2_25346;
	.loc	18	394	0
	ld.volatile.shared.f32 	%f303, [%rd49+20];
	ld.volatile.shared.f32 	%f304, [%rd51+0];
	ld.volatile.shared.f32 	%f305, [%rd51+192];
	add.f32 	%f306, %f304, %f305;
	add.f32 	%f307, %f303, %f306;
	st.volatile.shared.f32 	[%rd49+20], %f307;
	.loc	18	395	0
	ld.volatile.shared.f32 	%f308, [%rd49+24];
	ld.volatile.shared.f32 	%f309, [%rd51+4];
	ld.volatile.shared.f32 	%f310, [%rd51+196];
	add.f32 	%f311, %f309, %f310;
	add.f32 	%f312, %f308, %f311;
	st.volatile.shared.f32 	[%rd49+24], %f312;
	.loc	18	396	0
	ld.volatile.shared.f32 	%f313, [%rd49+28];
	ld.volatile.shared.f32 	%f314, [%rd51+8];
	ld.volatile.shared.f32 	%f315, [%rd51+200];
	add.f32 	%f316, %f314, %f315;
	add.f32 	%f317, %f313, %f316;
	st.volatile.shared.f32 	[%rd49+28], %f317;
$Lt_2_25346:
$Lt_2_22786:
	add.u32 	%r56, %r56, 1;
	mov.u32 	%r77, 32;
	setp.ne.u32 	%p21, %r56, %r77;
	@%p21 bra 	$Lt_2_22530;
$Lt_2_20482:
$Lt_2_19970:
	.loc	18	410	0
	and.b32 	%r78, %r27, 134217727;
	mul.lo.u32 	%r79, %r78, %r18;
	add.u32 	%r80, %r24, %r79;
	cvt.u64.u32 	%rd52, %r80;
	mul.wide.u32 	%rd53, %r80, 16;
	add.u64 	%rd54, %rd11, %rd53;
	ld.global.v4.f32 	{%f318,%f319,%f320,%f321}, [%rd54+0];
	.loc	18	412	0
	add.f32 	%f322, %f319, %f12;
	.loc	18	413	0
	add.f32 	%f323, %f320, %f11;
	.loc	18	414	0
	add.f32 	%f324, %f318, %f13;
	st.global.v4.f32 	[%rd54+0], {%f324,%f322,%f323,%f321};
	.loc	18	420	0
	add.u32 	%r81, %r28, %r40;
	cvt.u64.u32 	%rd55, %r81;
	mul.wide.u32 	%rd56, %r81, 16;
	add.u64 	%rd57, %rd11, %rd56;
	ld.global.v4.f32 	{%f325,%f326,%f327,%f328}, [%rd57+0];
	.loc	18	421	0
	ld.volatile.shared.f32 	%f329, [%rd10+20];
	add.f32 	%f330, %f325, %f329;
	.loc	18	422	0
	ld.volatile.shared.f32 	%f331, [%rd10+24];
	add.f32 	%f332, %f326, %f331;
	.loc	18	423	0
	ld.volatile.shared.f32 	%f333, [%rd10+28];
	add.f32 	%f334, %f327, %f333;
	st.global.v4.f32 	[%rd57+0], {%f330,%f332,%f334,%f328};
$Lt_2_17922:
	.loc	18	426	0
	mov.s32 	%r19, %r29;
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd8, %rd8, 4;
	setp.ne.u32 	%p22, %r15, %r12;
	@%p22 bra 	$Lt_2_17666;
$Lt_2_17154:
	.loc	18	429	0
	exit;
$LDWend__Z37kCalculateObcGbsaCutoffForces2_kernelPj:
	} // _Z37kCalculateObcGbsaCutoffForces2_kernelPj

	.entry _Z43kCalculateObcGbsaCutoffByWarpForces2_kernelPj (
		.param .u64 __cudaparm__Z43kCalculateObcGbsaCutoffByWarpForces2_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<80>;
	.reg .u64 %rd<56>;
	.reg .f32 %f<336>;
	.reg .pred %p<24>;
	.loc	18	41	0
$LDWbegin__Z43kCalculateObcGbsaCutoffByWarpForces2_kernelPj:
	.loc	18	46	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	18	53	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+36];
	ld.const.u32 	%r4, [cSim+20];
	mul.lo.u32 	%r5, %r4, %r3;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_3_17154;
	mov.u64 	%rd2, sA;
	cvt.u64.u32 	%rd3, %r3;
	mul.wide.u32 	%rd4, %r3, 36;
	add.u64 	%rd5, %rd2, %rd4;
	sub.u32 	%r16, %r15, %r11;
	and.b32 	%r17, %r6, 31;
	cvt.u64.u32 	%rd6, %r6;
	cvt.u64.u32 	%rd7, %r11;
	mul.wide.u32 	%rd8, %r11, 4;
	mul.wide.u32 	%rd9, %r6, 36;
	add.u64 	%rd10, %rd2, %rd9;
	ld.const.u32 	%r18, [cSim+188];
	mul.lo.u32 	%r19, %r18, %r9;
	ld.const.u64 	%rd11, [cSim+1120];
	ld.const.u64 	%rd12, [cSim+1136];
	ld.const.u64 	%rd13, [cSim+376];
	ld.const.u64 	%rd14, [cSim+1088];
	ld.param.u64 	%rd15, [__cudaparm__Z43kCalculateObcGbsaCutoffByWarpForces2_kernelPj_workUnit];
	mov.u32 	%r20, 1;
	mov.s32 	%r21, %r16;
$Lt_3_17666:
 //<loop> Loop body line 53, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd15, [__cudaparm__Z43kCalculateObcGbsaCutoffByWarpForces2_kernelPj_workUnit];
	.loc	18	58	0
	add.u64 	%rd16, %rd8, %rd15;
	ld.global.u32 	%r22, [%rd16+0];
	.loc	18	63	0
	shr.u32 	%r23, %r22, 17;
	shl.b32 	%r24, %r23, 5;
	add.u32 	%r25, %r17, %r24;
	cvt.u64.u32 	%rd17, %r25;
	mul.wide.u32 	%rd18, %r25, 16;
	add.u64 	%rd19, %rd14, %rd18;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd19+0];
	.loc	18	64	0
	mul.wide.u32 	%rd20, %r25, 8;
	add.u64 	%rd21, %rd13, %rd20;
	ld.global.v2.f32 	{%f4,%f5}, [%rd21+0];
	.loc	18	65	0
	mul.wide.u32 	%rd22, %r25, 4;
	add.u64 	%rd23, %rd12, %rd22;
	ld.global.f32 	%f6, [%rd23+0];
	.loc	18	67	0
	mov.s32 	%r26, %r17;
	.loc	18	70	0
	mov.f32 	%f7, 0f00000000;     	// 0
	st.volatile.shared.f32 	[%rd10+20], %f7;
	.loc	18	71	0
	mov.f32 	%f8, 0f00000000;     	// 0
	st.volatile.shared.f32 	[%rd10+24], %f8;
	.loc	18	72	0
	mov.f32 	%f9, 0f00000000;     	// 0
	st.volatile.shared.f32 	[%rd10+28], %f9;
	shl.b32 	%r27, %r22, 15;
	shr.u32 	%r28, %r27, 17;
	shl.b32 	%r29, %r28, 5;
	add.u32 	%r30, %r25, %r19;
	cvt.u64.u32 	%rd24, %r30;
	mul.wide.u32 	%rd25, %r30, 16;
	add.u64 	%rd26, %rd11, %rd25;
	setp.ne.u32 	%p2, %r24, %r29;
	@%p2 bra 	$Lt_3_18178;
	.loc	18	77	0
	st.volatile.shared.f32 	[%rd10+0], %f1;
	.loc	18	78	0
	st.volatile.shared.f32 	[%rd10+4], %f2;
	.loc	18	79	0
	st.volatile.shared.f32 	[%rd10+8], %f3;
	.loc	18	80	0
	st.volatile.shared.f32 	[%rd10+12], %f4;
	.loc	18	81	0
	st.volatile.shared.f32 	[%rd10+16], %f5;
	.loc	18	82	0
	st.volatile.shared.f32 	[%rd10+32], %f6;
	.loc	18	84	0
	add.u32 	%r31, %r17, 1;
	and.b32 	%r32, %r31, 31;
	mov.s32 	%r33, %r32;
	setp.eq.u32 	%p3, %r17, %r32;
	@%p3 bra 	$Lt_3_26626;
	sub.u32 	%r34, %r6, %r17;
	cvt.u64.u32 	%rd27, %r34;
	mul.wide.u32 	%rd28, %r34, 36;
	add.u64 	%rd29, %rd2, %rd28;
	ld.const.f32 	%f10, [cSim+236];
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
$Lt_3_18946:
	.loc	18	86	0
	cvt.u64.u32 	%rd30, %r33;
	mul.wide.u32 	%rd31, %r33, 36;
	add.u64 	%rd32, %rd29, %rd31;
	ld.volatile.shared.f32 	%f14, [%rd32+0];
	sub.f32 	%f15, %f14, %f1;
	.loc	18	87	0
	ld.volatile.shared.f32 	%f16, [%rd32+4];
	sub.f32 	%f17, %f16, %f2;
	.loc	18	88	0
	ld.volatile.shared.f32 	%f18, [%rd32+8];
	sub.f32 	%f19, %f18, %f3;
	.loc	18	99	0
	mul.f32 	%f20, %f17, %f17;
	mad.f32 	%f21, %f15, %f15, %f20;
	mad.f32 	%f22, %f19, %f19, %f21;
	sqrt.approx.f32 	%f23, %f22;
	ld.volatile.shared.f32 	%f24, [%rd32+16];
	add.f32 	%f25, %f24, %f23;
	.loc	18	101	0
	ld.volatile.shared.f32 	%f26, [%rd32+16];
	sub.f32 	%f27, %f23, %f26;
	.loc	18	113	0
	abs.f32 	%f28, %f27;
	rcp.approx.f32 	%f29, %f25;
	max.f32 	%f30, %f28, %f4;
	rcp.approx.f32 	%f31, %f30;
	rcp.approx.f32 	%f32, %f23;
	mul.f32 	%f33, %f32, %f32;
	mul.f32 	%f34, %f29, %f29;
	mul.f32 	%f35, %f31, %f31;
	sub.f32 	%f36, %f35, %f34;
	mul.f32 	%f37, %f32, %f36;
	mov.f32 	%f38, 0f3f800000;    	// 1
	ld.volatile.shared.f32 	%f39, [%rd32+16];
	ld.volatile.shared.f32 	%f40, [%rd32+16];
	mul.f32 	%f41, %f39, %f40;
	mad.f32 	%f42, %f33, %f41, %f38;
	mov.f32 	%f43, 0f3e000000;    	// 0.125
	mul.f32 	%f44, %f42, %f43;
	mul.f32 	%f45, %f37, %f44;
	div.approx.f32 	%f46, %f29, %f31;
	lg2.approx.f32 	%f47, %f46;
	mov.f32 	%f48, 0f3f317218;    	// 0.693147
	mul.f32 	%f49, %f47, %f48;
	mul.f32 	%f50, %f32, %f49;
	mov.f32 	%f51, 0f3e800000;    	// 0.25
	mul.f32 	%f52, %f50, %f51;
	mad.f32 	%f53, %f33, %f52, %f45;
	.loc	18	129	0
	setp.ge.f32 	%p4, %f4, %f25;
	mul.f32 	%f54, %f6, %f53;
	selp.s32 	%r35, 1, 0, %p4;
	setp.gt.f32 	%p5, %f22, %f10;
	selp.s32 	%r36, 1, 0, %p5;
	or.b32 	%r37, %r35, %r36;
	mov.f32 	%f55, 0f00000000;    	// 0
	neg.s32 	%r38, %r37;
	slct.f32.s32 	%f56, %f54, %f55, %r38;
	mul.f32 	%f57, %f56, %f15;
	sub.f32 	%f13, %f13, %f57;
	.loc	18	130	0
	ld.volatile.shared.f32 	%f58, [%rd32+20];
	add.f32 	%f59, %f58, %f57;
	st.volatile.shared.f32 	[%rd32+20], %f59;
	.loc	18	132	0
	mul.f32 	%f60, %f56, %f17;
	sub.f32 	%f12, %f12, %f60;
	.loc	18	133	0
	ld.volatile.shared.f32 	%f61, [%rd32+24];
	add.f32 	%f62, %f61, %f60;
	st.volatile.shared.f32 	[%rd32+24], %f62;
	.loc	18	135	0
	mul.f32 	%f63, %f56, %f19;
	sub.f32 	%f11, %f11, %f63;
	.loc	18	136	0
	ld.volatile.shared.f32 	%f64, [%rd32+28];
	add.f32 	%f65, %f64, %f63;
	st.volatile.shared.f32 	[%rd32+28], %f65;
	.loc	18	84	0
	add.u32 	%r39, %r33, 1;
	and.b32 	%r33, %r39, 31;
	setp.ne.u32 	%p6, %r17, %r33;
	@%p6 bra 	$Lt_3_18946;
	bra.uni 	$Lt_3_18434;
$Lt_3_26626:
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
$Lt_3_18434:
	ld.global.v4.f32 	{%f66,%f67,%f68,%f69}, [%rd26+0];
	.loc	18	147	0
	ld.volatile.shared.f32 	%f70, [%rd10+20];
	add.f32 	%f71, %f70, %f13;
	add.f32 	%f72, %f66, %f71;
	.loc	18	148	0
	ld.volatile.shared.f32 	%f73, [%rd10+24];
	add.f32 	%f74, %f73, %f12;
	add.f32 	%f75, %f67, %f74;
	.loc	18	149	0
	ld.volatile.shared.f32 	%f76, [%rd10+28];
	add.f32 	%f77, %f76, %f11;
	add.f32 	%f78, %f68, %f77;
	st.global.v4.f32 	[%rd26+0], {%f72,%f75,%f78,%f69};
	.loc	18	150	0
	bra.uni 	$Lt_3_17922;
$Lt_3_18178:
	add.u32 	%r40, %r17, %r29;
	setp.eq.u32 	%p7, %r29, %r20;
	@%p7 bra 	$Lt_3_19458;
	.loc	18	158	0
	cvt.u64.u32 	%rd33, %r40;
	mul.wide.u32 	%rd34, %r40, 16;
	add.u64 	%rd35, %rd14, %rd34;
	ld.global.v4.f32 	{%f79,%f80,%f81,_}, [%rd35+0];
	.loc	18	159	0
	mul.wide.u32 	%rd36, %r40, 8;
	add.u64 	%rd37, %rd13, %rd36;
	ld.global.v2.f32 	{%f82,%f83}, [%rd37+0];
	.loc	18	160	0
	mul.wide.u32 	%rd38, %r40, 4;
	add.u64 	%rd39, %rd12, %rd38;
	ld.global.f32 	%f84, [%rd39+0];
	st.volatile.shared.f32 	[%rd10+32], %f84;
	.loc	18	161	0
	st.volatile.shared.f32 	[%rd10+0], %f79;
	.loc	18	162	0
	st.volatile.shared.f32 	[%rd10+4], %f80;
	.loc	18	163	0
	st.volatile.shared.f32 	[%rd10+8], %f81;
	.loc	18	164	0
	st.volatile.shared.f32 	[%rd10+12], %f82;
	.loc	18	165	0
	st.volatile.shared.f32 	[%rd10+16], %f83;
$Lt_3_19458:
	.loc	18	169	0
	ld.const.u64 	%rd40, [cSim+120];
	add.u64 	%rd41, %rd40, %rd8;
	ld.global.u32 	%r41, [%rd41+0];
	mov.u32 	%r42, 0;
	setp.ne.u32 	%p8, %r41, %r42;
	@%p8 bra 	$Lt_3_20226;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
	bra.uni 	$Lt_3_20482;
$Lt_3_20226:
	mul.f32 	%f85, %f5, %f5;
	sub.u32 	%r43, %r6, %r17;
	cvt.u64.u32 	%rd42, %r43;
	mul.wide.u32 	%rd43, %r43, 36;
	add.u64 	%rd29, %rd2, %rd43;
	mov.u32 	%r44, -1;
	setp.ne.u32 	%p9, %r41, %r44;
	@%p9 bra 	$Lt_3_20738;
	mov.u32 	%r45, 0;
	ld.const.f32 	%f10, [cSim+236];
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
$Lt_3_21506:
 //<loop> Loop body line 169, nesting depth: 2, iterations: 32
	.loc	18	181	0
	cvt.u64.u32 	%rd44, %r26;
	mul.wide.u32 	%rd45, %r26, 36;
	add.u64 	%rd46, %rd29, %rd45;
	ld.volatile.shared.f32 	%f86, [%rd46+0];
	sub.f32 	%f87, %f86, %f1;
	.loc	18	182	0
	ld.volatile.shared.f32 	%f88, [%rd46+4];
	sub.f32 	%f89, %f88, %f2;
	.loc	18	183	0
	ld.volatile.shared.f32 	%f90, [%rd46+8];
	sub.f32 	%f91, %f90, %f3;
	.loc	18	194	0
	mul.f32 	%f92, %f89, %f89;
	mad.f32 	%f93, %f87, %f87, %f92;
	mad.f32 	%f94, %f91, %f91, %f93;
	sqrt.approx.f32 	%f95, %f94;
	ld.volatile.shared.f32 	%f96, [%rd46+16];
	add.f32 	%f97, %f96, %f95;
	.loc	18	197	0
	ld.volatile.shared.f32 	%f98, [%rd46+16];
	sub.f32 	%f99, %f95, %f98;
	.loc	18	198	0
	ld.volatile.shared.f32 	%f100, [%rd46+12];
	.loc	18	215	0
	abs.f32 	%f101, %f99;
	rcp.approx.f32 	%f102, %f97;
	max.f32 	%f103, %f101, %f4;
	rcp.approx.f32 	%f104, %f103;
	rcp.approx.f32 	%f105, %f94;
	rcp.approx.f32 	%f106, %f95;
	mul.f32 	%f107, %f102, %f102;
	mul.f32 	%f108, %f104, %f104;
	sub.f32 	%f109, %f108, %f107;
	mul.f32 	%f110, %f106, %f109;
	mov.f32 	%f111, 0f3f800000;   	// 1
	ld.volatile.shared.f32 	%f112, [%rd46+16];
	ld.volatile.shared.f32 	%f113, [%rd46+16];
	mul.f32 	%f114, %f112, %f113;
	mad.f32 	%f115, %f105, %f114, %f111;
	mov.f32 	%f116, 0f3e000000;   	// 0.125
	mul.f32 	%f117, %f115, %f116;
	mul.f32 	%f118, %f110, %f117;
	div.approx.f32 	%f119, %f102, %f104;
	lg2.approx.f32 	%f120, %f119;
	mov.f32 	%f121, 0f3f317218;   	// 0.693147
	mul.f32 	%f122, %f120, %f121;
	mul.f32 	%f123, %f106, %f122;
	mov.f32 	%f124, 0f3e800000;   	// 0.25
	mul.f32 	%f125, %f123, %f124;
	mad.f32 	%f126, %f105, %f125, %f118;
	.loc	18	232	0
	setp.ge.f32 	%p10, %f4, %f97;
	mul.f32 	%f127, %f6, %f126;
	selp.s32 	%r46, 1, 0, %p10;
	setp.gt.f32 	%p11, %f94, %f10;
	selp.s32 	%r47, 1, 0, %p11;
	or.b32 	%r48, %r46, %r47;
	mov.f32 	%f128, 0f00000000;   	// 0
	neg.s32 	%r49, %r48;
	slct.f32.s32 	%f129, %f127, %f128, %r49;
	mul.f32 	%f130, %f129, %f87;
	sub.f32 	%f131, %f13, %f130;
	.loc	18	233	0
	ld.volatile.shared.f32 	%f132, [%rd46+20];
	add.f32 	%f133, %f132, %f130;
	st.volatile.shared.f32 	[%rd46+20], %f133;
	.loc	18	235	0
	mul.f32 	%f134, %f129, %f89;
	sub.f32 	%f135, %f12, %f134;
	.loc	18	236	0
	ld.volatile.shared.f32 	%f136, [%rd46+24];
	add.f32 	%f137, %f136, %f134;
	st.volatile.shared.f32 	[%rd46+24], %f137;
	.loc	18	238	0
	mul.f32 	%f138, %f129, %f91;
	sub.f32 	%f139, %f11, %f138;
	.loc	18	239	0
	ld.volatile.shared.f32 	%f140, [%rd46+28];
	add.f32 	%f141, %f140, %f138;
	st.volatile.shared.f32 	[%rd46+28], %f141;
	.loc	18	245	0
	sub.f32 	%f142, %f95, %f5;
	add.f32 	%f143, %f95, %f5;
	abs.f32 	%f144, %f142;
	rcp.approx.f32 	%f145, %f143;
	max.f32 	%f146, %f144, %f100;
	rcp.approx.f32 	%f147, %f146;
	ld.volatile.shared.f32 	%f148, [%rd46+32];
	mul.f32 	%f149, %f145, %f145;
	mul.f32 	%f150, %f147, %f147;
	sub.f32 	%f151, %f150, %f149;
	mul.f32 	%f152, %f106, %f151;
	mov.f32 	%f153, 0f3f800000;   	// 1
	mad.f32 	%f154, %f85, %f105, %f153;
	mov.f32 	%f155, 0f3e000000;   	// 0.125
	mul.f32 	%f156, %f154, %f155;
	mul.f32 	%f157, %f152, %f156;
	div.approx.f32 	%f158, %f145, %f147;
	lg2.approx.f32 	%f159, %f158;
	mov.f32 	%f160, 0f3f317218;   	// 0.693147
	mul.f32 	%f161, %f159, %f160;
	mul.f32 	%f162, %f106, %f161;
	mov.f32 	%f163, 0f3e800000;   	// 0.25
	mul.f32 	%f164, %f162, %f163;
	mad.f32 	%f165, %f105, %f164, %f157;
	mul.f32 	%f166, %f148, %f165;
	.loc	18	247	0
	ld.volatile.shared.f32 	%f167, [%rd46+12];
	.loc	18	231	0
	mov.f32 	%f168, 0f00000000;   	// 0
	set.le.u32.f32 	%r50, %f143, %f167;
	neg.s32 	%r51, %r50;
	or.b32 	%r52, %r47, %r51;
	neg.s32 	%r53, %r52;
	slct.f32.s32 	%f169, %f166, %f168, %r53;
	.loc	18	258	0
	mul.f32 	%f170, %f87, %f169;
	.loc	18	259	0
	mul.f32 	%f171, %f89, %f169;
	.loc	18	260	0
	mul.f32 	%f172, %f91, %f169;
	.loc	18	261	0
	ld.volatile.shared.f32 	%f173, [%rd46+20];
	add.f32 	%f174, %f173, %f170;
	st.volatile.shared.f32 	[%rd46+20], %f174;
	.loc	18	262	0
	ld.volatile.shared.f32 	%f175, [%rd46+24];
	add.f32 	%f176, %f175, %f171;
	st.volatile.shared.f32 	[%rd46+24], %f176;
	.loc	18	263	0
	ld.volatile.shared.f32 	%f177, [%rd46+28];
	add.f32 	%f178, %f177, %f172;
	st.volatile.shared.f32 	[%rd46+28], %f178;
	.loc	18	264	0
	sub.f32 	%f13, %f131, %f170;
	.loc	18	265	0
	sub.f32 	%f12, %f135, %f171;
	.loc	18	266	0
	sub.f32 	%f11, %f139, %f172;
	.loc	18	267	0
	add.u32 	%r54, %r26, 1;
	and.b32 	%r26, %r54, 31;
	add.u32 	%r45, %r45, 1;
	mov.u32 	%r55, 32;
	setp.ne.u32 	%p12, %r45, %r55;
	@%p12 bra 	$Lt_3_21506;
	bra.uni 	$Lt_3_20482;
$Lt_3_20738:
	mov.u32 	%r56, 0;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
$Lt_3_22530:
 //<loop> Loop body line 267, nesting depth: 2, iterations: 32
	shl.b32 	%r57, 1, %r56;
	and.b32 	%r58, %r41, %r57;
	mov.u32 	%r59, 0;
	setp.eq.u32 	%p13, %r58, %r59;
	@%p13 bra 	$Lt_3_25346;
	.loc	18	279	0
	cvt.u64.u32 	%rd47, %r56;
	mul.wide.u32 	%rd48, %r56, 36;
	add.u64 	%rd49, %rd29, %rd48;
	ld.volatile.shared.f32 	%f179, [%rd49+0];
	sub.f32 	%f180, %f179, %f1;
	.loc	18	280	0
	ld.volatile.shared.f32 	%f181, [%rd49+4];
	sub.f32 	%f182, %f181, %f2;
	.loc	18	281	0
	ld.volatile.shared.f32 	%f183, [%rd49+8];
	sub.f32 	%f184, %f183, %f3;
	.loc	18	292	0
	mul.f32 	%f185, %f182, %f182;
	mad.f32 	%f186, %f180, %f180, %f185;
	mad.f32 	%f187, %f184, %f184, %f186;
	sqrt.approx.f32 	%f188, %f187;
	ld.volatile.shared.f32 	%f189, [%rd49+16];
	add.f32 	%f190, %f189, %f188;
	.loc	18	295	0
	ld.volatile.shared.f32 	%f191, [%rd49+16];
	sub.f32 	%f192, %f188, %f191;
	.loc	18	296	0
	ld.volatile.shared.f32 	%f193, [%rd49+12];
	.loc	22	2349	0
	add.f32 	%f194, %f188, %f5;
	sub.f32 	%f195, %f188, %f5;
	rcp.approx.f32 	%f196, %f194;
	abs.f32 	%f197, %f195;
	max.f32 	%f198, %f197, %f193;
	rcp.approx.f32 	%f199, %f198;
	div.approx.f32 	%f200, %f196, %f199;
	lg2.approx.f32 	%f201, %f200;
	.loc	18	313	0
	abs.f32 	%f202, %f192;
	rcp.approx.f32 	%f203, %f190;
	max.f32 	%f204, %f202, %f4;
	rcp.approx.f32 	%f205, %f204;
	rcp.approx.f32 	%f206, %f187;
	rcp.approx.f32 	%f207, %f188;
	mul.f32 	%f208, %f203, %f203;
	mul.f32 	%f209, %f205, %f205;
	sub.f32 	%f210, %f209, %f208;
	mul.f32 	%f211, %f207, %f210;
	mov.f32 	%f212, 0f3f800000;   	// 1
	ld.volatile.shared.f32 	%f213, [%rd49+16];
	ld.volatile.shared.f32 	%f214, [%rd49+16];
	mul.f32 	%f215, %f213, %f214;
	mad.f32 	%f216, %f206, %f215, %f212;
	mov.f32 	%f217, 0f3e000000;   	// 0.125
	mul.f32 	%f218, %f216, %f217;
	mul.f32 	%f219, %f211, %f218;
	div.approx.f32 	%f220, %f203, %f205;
	lg2.approx.f32 	%f221, %f220;
	mov.f32 	%f222, 0f3f317218;   	// 0.693147
	mul.f32 	%f223, %f221, %f222;
	mul.f32 	%f224, %f207, %f223;
	mov.f32 	%f225, 0f3e800000;   	// 0.25
	mul.f32 	%f226, %f224, %f225;
	mad.f32 	%f227, %f206, %f226, %f219;
	.loc	18	330	0
	setp.ge.f32 	%p14, %f4, %f190;
	mul.f32 	%f228, %f6, %f227;
	selp.s32 	%r60, 1, 0, %p14;
	ld.const.f32 	%f229, [cSim+236];
	setp.lt.f32 	%p15, %f229, %f187;
	selp.s32 	%r61, 1, 0, %p15;
	or.b32 	%r62, %r60, %r61;
	mov.f32 	%f230, 0f00000000;   	// 0
	neg.s32 	%r63, %r62;
	slct.f32.s32 	%f231, %f228, %f230, %r63;
	mul.f32 	%f232, %f231, %f180;
	sub.f32 	%f233, %f13, %f232;
	.loc	18	331	0
	mul.lo.u64 	%rd50, %rd6, 12;
	add.u64 	%rd51, %rd5, %rd50;
	st.volatile.shared.f32 	[%rd51+0], %f232;
	.loc	18	333	0
	mul.f32 	%f234, %f231, %f182;
	sub.f32 	%f235, %f12, %f234;
	.loc	18	334	0
	st.volatile.shared.f32 	[%rd51+4], %f234;
	.loc	18	336	0
	mul.f32 	%f236, %f231, %f184;
	sub.f32 	%f237, %f11, %f236;
	.loc	18	337	0
	st.volatile.shared.f32 	[%rd51+8], %f236;
	.loc	18	340	0
	mul.f32 	%f238, %f196, %f196;
	mul.f32 	%f239, %f199, %f199;
	sub.f32 	%f240, %f239, %f238;
	mul.f32 	%f241, %f207, %f240;
	mov.f32 	%f242, 0f3f800000;   	// 1
	mad.f32 	%f243, %f85, %f206, %f242;
	mov.f32 	%f244, 0f3e000000;   	// 0.125
	mul.f32 	%f245, %f243, %f244;
	mul.f32 	%f246, %f241, %f245;
	mov.f32 	%f247, 0f3f317218;   	// 0.693147
	mul.f32 	%f248, %f201, %f247;
	mul.f32 	%f249, %f207, %f248;
	mov.f32 	%f250, 0f3e800000;   	// 0.25
	mul.f32 	%f251, %f249, %f250;
	mad.f32 	%f252, %f206, %f251, %f246;
	.loc	18	343	0
	ld.volatile.shared.f32 	%f253, [%rd49+32];
	mul.f32 	%f254, %f253, %f252;
	.loc	18	345	0
	ld.volatile.shared.f32 	%f255, [%rd49+12];
	.loc	18	329	0
	mov.f32 	%f256, 0f00000000;   	// 0
	set.le.u32.f32 	%r64, %f194, %f255;
	neg.s32 	%r65, %r64;
	or.b32 	%r66, %r61, %r65;
	neg.s32 	%r67, %r66;
	slct.f32.s32 	%f257, %f254, %f256, %r67;
	.loc	18	356	0
	mul.f32 	%f258, %f180, %f257;
	.loc	18	357	0
	mul.f32 	%f259, %f182, %f257;
	.loc	18	358	0
	mul.f32 	%f260, %f184, %f257;
	.loc	18	359	0
	ld.volatile.shared.f32 	%f261, [%rd51+0];
	add.f32 	%f262, %f261, %f258;
	st.volatile.shared.f32 	[%rd51+0], %f262;
	.loc	18	360	0
	ld.volatile.shared.f32 	%f263, [%rd51+4];
	add.f32 	%f264, %f263, %f259;
	st.volatile.shared.f32 	[%rd51+4], %f264;
	.loc	18	361	0
	ld.volatile.shared.f32 	%f265, [%rd51+8];
	add.f32 	%f266, %f265, %f260;
	st.volatile.shared.f32 	[%rd51+8], %f266;
	.loc	18	362	0
	sub.f32 	%f13, %f233, %f258;
	.loc	18	363	0
	sub.f32 	%f12, %f235, %f259;
	.loc	18	364	0
	sub.f32 	%f11, %f237, %f260;
	and.b32 	%r68, %r6, 1;
	mov.u32 	%r69, 0;
	setp.ne.u32 	%p16, %r68, %r69;
	@%p16 bra 	$Lt_3_23298;
	.loc	18	370	0
	ld.volatile.shared.f32 	%f267, [%rd51+0];
	ld.volatile.shared.f32 	%f268, [%rd51+12];
	add.f32 	%f269, %f267, %f268;
	st.volatile.shared.f32 	[%rd51+0], %f269;
	.loc	18	371	0
	ld.volatile.shared.f32 	%f270, [%rd51+4];
	ld.volatile.shared.f32 	%f271, [%rd51+16];
	add.f32 	%f272, %f270, %f271;
	st.volatile.shared.f32 	[%rd51+4], %f272;
	.loc	18	372	0
	ld.volatile.shared.f32 	%f273, [%rd51+8];
	ld.volatile.shared.f32 	%f274, [%rd51+20];
	add.f32 	%f275, %f273, %f274;
	st.volatile.shared.f32 	[%rd51+8], %f275;
$Lt_3_23298:
	and.b32 	%r70, %r6, 3;
	mov.u32 	%r71, 0;
	setp.ne.u32 	%p17, %r70, %r71;
	@%p17 bra 	$Lt_3_23810;
	.loc	18	376	0
	ld.volatile.shared.f32 	%f276, [%rd51+0];
	ld.volatile.shared.f32 	%f277, [%rd51+24];
	add.f32 	%f278, %f276, %f277;
	st.volatile.shared.f32 	[%rd51+0], %f278;
	.loc	18	377	0
	ld.volatile.shared.f32 	%f279, [%rd51+4];
	ld.volatile.shared.f32 	%f280, [%rd51+28];
	add.f32 	%f281, %f279, %f280;
	st.volatile.shared.f32 	[%rd51+4], %f281;
	.loc	18	378	0
	ld.volatile.shared.f32 	%f282, [%rd51+8];
	ld.volatile.shared.f32 	%f283, [%rd51+32];
	add.f32 	%f284, %f282, %f283;
	st.volatile.shared.f32 	[%rd51+8], %f284;
$Lt_3_23810:
	and.b32 	%r72, %r6, 7;
	mov.u32 	%r73, 0;
	setp.ne.u32 	%p18, %r72, %r73;
	@%p18 bra 	$Lt_3_24322;
	.loc	18	382	0
	ld.volatile.shared.f32 	%f285, [%rd51+0];
	ld.volatile.shared.f32 	%f286, [%rd51+48];
	add.f32 	%f287, %f285, %f286;
	st.volatile.shared.f32 	[%rd51+0], %f287;
	.loc	18	383	0
	ld.volatile.shared.f32 	%f288, [%rd51+4];
	ld.volatile.shared.f32 	%f289, [%rd51+52];
	add.f32 	%f290, %f288, %f289;
	st.volatile.shared.f32 	[%rd51+4], %f290;
	.loc	18	384	0
	ld.volatile.shared.f32 	%f291, [%rd51+8];
	ld.volatile.shared.f32 	%f292, [%rd51+56];
	add.f32 	%f293, %f291, %f292;
	st.volatile.shared.f32 	[%rd51+8], %f293;
$Lt_3_24322:
	and.b32 	%r74, %r6, 15;
	mov.u32 	%r75, 0;
	setp.ne.u32 	%p19, %r74, %r75;
	@%p19 bra 	$Lt_3_24834;
	.loc	18	388	0
	ld.volatile.shared.f32 	%f294, [%rd51+0];
	ld.volatile.shared.f32 	%f295, [%rd51+96];
	add.f32 	%f296, %f294, %f295;
	st.volatile.shared.f32 	[%rd51+0], %f296;
	.loc	18	389	0
	ld.volatile.shared.f32 	%f297, [%rd51+4];
	ld.volatile.shared.f32 	%f298, [%rd51+100];
	add.f32 	%f299, %f297, %f298;
	st.volatile.shared.f32 	[%rd51+4], %f299;
	.loc	18	390	0
	ld.volatile.shared.f32 	%f300, [%rd51+8];
	ld.volatile.shared.f32 	%f301, [%rd51+104];
	add.f32 	%f302, %f300, %f301;
	st.volatile.shared.f32 	[%rd51+8], %f302;
$Lt_3_24834:
	mov.u32 	%r76, 0;
	setp.ne.u32 	%p20, %r17, %r76;
	@%p20 bra 	$Lt_3_25346;
	.loc	18	394	0
	ld.volatile.shared.f32 	%f303, [%rd49+20];
	ld.volatile.shared.f32 	%f304, [%rd51+0];
	ld.volatile.shared.f32 	%f305, [%rd51+192];
	add.f32 	%f306, %f304, %f305;
	add.f32 	%f307, %f303, %f306;
	st.volatile.shared.f32 	[%rd49+20], %f307;
	.loc	18	395	0
	ld.volatile.shared.f32 	%f308, [%rd49+24];
	ld.volatile.shared.f32 	%f309, [%rd51+4];
	ld.volatile.shared.f32 	%f310, [%rd51+196];
	add.f32 	%f311, %f309, %f310;
	add.f32 	%f312, %f308, %f311;
	st.volatile.shared.f32 	[%rd49+24], %f312;
	.loc	18	396	0
	ld.volatile.shared.f32 	%f313, [%rd49+28];
	ld.volatile.shared.f32 	%f314, [%rd51+8];
	ld.volatile.shared.f32 	%f315, [%rd51+200];
	add.f32 	%f316, %f314, %f315;
	add.f32 	%f317, %f313, %f316;
	st.volatile.shared.f32 	[%rd49+28], %f317;
$Lt_3_25346:
$Lt_3_22786:
	add.u32 	%r56, %r56, 1;
	mov.u32 	%r77, 32;
	setp.ne.u32 	%p21, %r56, %r77;
	@%p21 bra 	$Lt_3_22530;
$Lt_3_20482:
$Lt_3_19970:
	ld.global.v4.f32 	{%f318,%f319,%f320,%f321}, [%rd26+0];
	.loc	18	412	0
	add.f32 	%f322, %f319, %f12;
	.loc	18	413	0
	add.f32 	%f323, %f320, %f11;
	.loc	18	414	0
	add.f32 	%f324, %f318, %f13;
	st.global.v4.f32 	[%rd26+0], {%f324,%f322,%f323,%f321};
	.loc	18	420	0
	add.u32 	%r78, %r40, %r19;
	cvt.u64.u32 	%rd52, %r78;
	mul.wide.u32 	%rd53, %r78, 16;
	add.u64 	%rd54, %rd11, %rd53;
	ld.global.v4.f32 	{%f325,%f326,%f327,%f328}, [%rd54+0];
	.loc	18	421	0
	ld.volatile.shared.f32 	%f329, [%rd10+20];
	add.f32 	%f330, %f325, %f329;
	.loc	18	422	0
	ld.volatile.shared.f32 	%f331, [%rd10+24];
	add.f32 	%f332, %f326, %f331;
	.loc	18	423	0
	ld.volatile.shared.f32 	%f333, [%rd10+28];
	add.f32 	%f334, %f327, %f333;
	st.global.v4.f32 	[%rd54+0], {%f330,%f332,%f334,%f328};
$Lt_3_17922:
	.loc	18	426	0
	mov.s32 	%r20, %r29;
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd8, %rd8, 4;
	setp.ne.u32 	%p22, %r15, %r12;
	@%p22 bra 	$Lt_3_17666;
$Lt_3_17154:
	.loc	18	429	0
	exit;
$LDWend__Z43kCalculateObcGbsaCutoffByWarpForces2_kernelPj:
	} // _Z43kCalculateObcGbsaCutoffByWarpForces2_kernelPj

	.entry _Z39kCalculateObcGbsaPeriodicForces2_kernelPj (
		.param .u64 __cudaparm__Z39kCalculateObcGbsaPeriodicForces2_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<69>;
	.reg .u64 %rd<59>;
	.reg .f32 %f<371>;
	.reg .pred %p<38>;
	.loc	18	41	0
$LDWbegin__Z39kCalculateObcGbsaPeriodicForces2_kernelPj:
	.loc	18	46	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	18	53	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+36];
	ld.const.u32 	%r4, [cSim+20];
	mul.lo.u32 	%r5, %r4, %r3;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_4_24834;
	mov.u64 	%rd2, sA;
	cvt.u64.u32 	%rd3, %r3;
	mul.wide.u32 	%rd4, %r3, 36;
	add.u64 	%rd5, %rd2, %rd4;
	sub.u32 	%r16, %r15, %r11;
	and.b32 	%r17, %r6, 31;
	cvt.u64.u32 	%rd6, %r6;
	cvt.u64.u32 	%rd7, %r11;
	mul.wide.u32 	%rd8, %r11, 4;
	mul.wide.u32 	%rd9, %r6, 36;
	add.u64 	%rd10, %rd2, %rd9;
	ld.const.u64 	%rd11, [cSim+1120];
	ld.const.u32 	%r18, [cSim+188];
	ld.const.u64 	%rd12, [cSim+1136];
	ld.const.u64 	%rd13, [cSim+376];
	ld.const.u64 	%rd14, [cSim+1088];
	ld.param.u64 	%rd15, [__cudaparm__Z39kCalculateObcGbsaPeriodicForces2_kernelPj_workUnit];
	mov.u32 	%r19, 1;
	mov.s32 	%r20, %r16;
$Lt_4_25346:
 //<loop> Loop body line 53, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd15, [__cudaparm__Z39kCalculateObcGbsaPeriodicForces2_kernelPj_workUnit];
	.loc	18	58	0
	add.u64 	%rd16, %rd8, %rd15;
	ld.global.u32 	%r21, [%rd16+0];
	.loc	18	63	0
	shr.u32 	%r22, %r21, 17;
	shl.b32 	%r23, %r22, 5;
	add.u32 	%r24, %r17, %r23;
	cvt.u64.u32 	%rd17, %r24;
	mul.wide.u32 	%rd18, %r24, 16;
	add.u64 	%rd19, %rd14, %rd18;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd19+0];
	.loc	18	64	0
	mul.wide.u32 	%rd20, %r24, 8;
	add.u64 	%rd21, %rd13, %rd20;
	ld.global.v2.f32 	{%f4,%f5}, [%rd21+0];
	.loc	18	65	0
	mul.wide.u32 	%rd22, %r24, 4;
	add.u64 	%rd23, %rd12, %rd22;
	ld.global.f32 	%f6, [%rd23+0];
	.loc	18	67	0
	mov.s32 	%r25, %r17;
	.loc	18	70	0
	mov.f32 	%f7, 0f00000000;     	// 0
	st.volatile.shared.f32 	[%rd10+20], %f7;
	.loc	18	71	0
	mov.f32 	%f8, 0f00000000;     	// 0
	st.volatile.shared.f32 	[%rd10+24], %f8;
	.loc	18	72	0
	mov.f32 	%f9, 0f00000000;     	// 0
	st.volatile.shared.f32 	[%rd10+28], %f9;
	shl.b32 	%r26, %r21, 15;
	shr.u32 	%r27, %r26, 17;
	mul.lo.u32 	%r28, %r22, %r18;
	shl.b32 	%r29, %r27, 5;
	setp.ne.u32 	%p2, %r23, %r29;
	@%p2 bra 	$Lt_4_25858;
	.loc	18	77	0
	st.volatile.shared.f32 	[%rd10+0], %f1;
	.loc	18	78	0
	st.volatile.shared.f32 	[%rd10+4], %f2;
	.loc	18	79	0
	st.volatile.shared.f32 	[%rd10+8], %f3;
	.loc	18	80	0
	st.volatile.shared.f32 	[%rd10+12], %f4;
	.loc	18	81	0
	st.volatile.shared.f32 	[%rd10+16], %f5;
	.loc	18	82	0
	st.volatile.shared.f32 	[%rd10+32], %f6;
	.loc	18	84	0
	add.u32 	%r30, %r17, 1;
	and.b32 	%r31, %r30, 31;
	mov.s32 	%r32, %r31;
	setp.eq.u32 	%p3, %r17, %r31;
	@%p3 bra 	$Lt_4_34306;
	sub.u32 	%r33, %r6, %r17;
	cvt.u64.u32 	%rd24, %r33;
	mul.wide.u32 	%rd25, %r33, 36;
	add.u64 	%rd26, %rd2, %rd25;
	ld.const.f32 	%f10, [cSim+248];
	ld.const.f32 	%f11, [cSim+260];
	ld.const.f32 	%f12, [cSim+244];
	ld.const.f32 	%f13, [cSim+256];
	ld.const.f32 	%f14, [cSim+240];
	ld.const.f32 	%f15, [cSim+252];
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
$Lt_4_26626:
	.loc	18	86	0
	cvt.u64.u32 	%rd27, %r32;
	mul.wide.u32 	%rd28, %r32, 36;
	add.u64 	%rd29, %rd26, %rd28;
	ld.volatile.shared.f32 	%f19, [%rd29+0];
	sub.f32 	%f20, %f19, %f1;
	.loc	18	87	0
	ld.volatile.shared.f32 	%f21, [%rd29+4];
	sub.f32 	%f22, %f21, %f2;
	.loc	18	88	0
	ld.volatile.shared.f32 	%f23, [%rd29+8];
	sub.f32 	%f24, %f23, %f3;
	.loc	18	90	0
	mov.f32 	%f25, 0f3f000000;    	// 0.5
	mad.f32 	%f26, %f20, %f15, %f25;
	cvt.rmi.f32.f32 	%f27, %f26;
	mul.f32 	%f28, %f27, %f14;
	sub.f32 	%f29, %f20, %f28;
	.loc	18	91	0
	mov.f32 	%f30, 0f3f000000;    	// 0.5
	mad.f32 	%f31, %f22, %f13, %f30;
	cvt.rmi.f32.f32 	%f32, %f31;
	mul.f32 	%f33, %f32, %f12;
	sub.f32 	%f34, %f22, %f33;
	.loc	18	92	0
	mov.f32 	%f35, 0f3f000000;    	// 0.5
	mad.f32 	%f36, %f24, %f11, %f35;
	cvt.rmi.f32.f32 	%f37, %f36;
	mul.f32 	%f38, %f37, %f10;
	sub.f32 	%f39, %f24, %f38;
	.loc	18	99	0
	mul.f32 	%f40, %f34, %f34;
	mad.f32 	%f41, %f29, %f29, %f40;
	mad.f32 	%f42, %f39, %f39, %f41;
	sqrt.approx.f32 	%f43, %f42;
	ld.volatile.shared.f32 	%f44, [%rd29+16];
	add.f32 	%f45, %f44, %f43;
	.loc	18	101	0
	ld.volatile.shared.f32 	%f46, [%rd29+16];
	sub.f32 	%f47, %f43, %f46;
	.loc	18	113	0
	abs.f32 	%f48, %f47;
	rcp.approx.f32 	%f49, %f45;
	max.f32 	%f50, %f48, %f4;
	rcp.approx.f32 	%f51, %f50;
	rcp.approx.f32 	%f52, %f43;
	mul.f32 	%f53, %f52, %f52;
	mul.f32 	%f54, %f49, %f49;
	mul.f32 	%f55, %f51, %f51;
	sub.f32 	%f56, %f55, %f54;
	mul.f32 	%f57, %f52, %f56;
	mov.f32 	%f58, 0f3f800000;    	// 1
	ld.volatile.shared.f32 	%f59, [%rd29+16];
	ld.volatile.shared.f32 	%f60, [%rd29+16];
	mul.f32 	%f61, %f59, %f60;
	mad.f32 	%f62, %f53, %f61, %f58;
	mov.f32 	%f63, 0f3e000000;    	// 0.125
	mul.f32 	%f64, %f62, %f63;
	mul.f32 	%f65, %f57, %f64;
	div.approx.f32 	%f66, %f49, %f51;
	lg2.approx.f32 	%f67, %f66;
	mov.f32 	%f68, 0f3f317218;    	// 0.693147
	mul.f32 	%f69, %f67, %f68;
	mul.f32 	%f70, %f52, %f69;
	mov.f32 	%f71, 0f3e800000;    	// 0.25
	mul.f32 	%f72, %f70, %f71;
	mad.f32 	%f73, %f53, %f72, %f65;
	.loc	18	116	0
	mul.f32 	%f74, %f6, %f73;
	.loc	18	86	0
	setp.ge.f32 	%p4, %f4, %f45;
	@%p4 bra 	$Lt_4_34818;
	ld.const.u32 	%r34, [cSim+0];
	setp.ge.u32 	%p5, %r24, %r34;
	@%p5 bra 	$Lt_4_34818;
	add.u32 	%r35, %r23, %r32;
	setp.le.u32 	%p6, %r34, %r35;
	@%p6 bra 	$Lt_4_34818;
	ld.const.f32 	%f75, [cSim+236];
	setp.lt.f32 	%p7, %f75, %f42;
	@!%p7 bra 	$L_4_19714;
$Lt_4_34818:
$L_4_19970:
	mov.f32 	%f74, 0f00000000;    	// 0
$L_4_19714:
	.loc	18	129	0
	mul.f32 	%f76, %f29, %f74;
	sub.f32 	%f18, %f18, %f76;
	.loc	18	130	0
	ld.volatile.shared.f32 	%f77, [%rd29+20];
	add.f32 	%f78, %f77, %f76;
	st.volatile.shared.f32 	[%rd29+20], %f78;
	.loc	18	132	0
	mul.f32 	%f79, %f34, %f74;
	sub.f32 	%f17, %f17, %f79;
	.loc	18	133	0
	ld.volatile.shared.f32 	%f80, [%rd29+24];
	add.f32 	%f81, %f80, %f79;
	st.volatile.shared.f32 	[%rd29+24], %f81;
	.loc	18	135	0
	mul.f32 	%f82, %f39, %f74;
	sub.f32 	%f16, %f16, %f82;
	.loc	18	136	0
	ld.volatile.shared.f32 	%f83, [%rd29+28];
	add.f32 	%f84, %f83, %f82;
	st.volatile.shared.f32 	[%rd29+28], %f84;
	.loc	18	84	0
	add.u32 	%r36, %r32, 1;
	and.b32 	%r32, %r36, 31;
	setp.ne.u32 	%p8, %r17, %r32;
	@%p8 bra 	$Lt_4_26626;
	bra.uni 	$Lt_4_26114;
$Lt_4_34306:
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
$Lt_4_26114:
	.loc	18	146	0
	add.u32 	%r37, %r28, %r24;
	cvt.u64.u32 	%rd30, %r37;
	mul.wide.u32 	%rd31, %r37, 16;
	add.u64 	%rd32, %rd11, %rd31;
	ld.global.v4.f32 	{%f85,%f86,%f87,%f88}, [%rd32+0];
	.loc	18	147	0
	ld.volatile.shared.f32 	%f89, [%rd10+20];
	add.f32 	%f90, %f89, %f18;
	add.f32 	%f91, %f85, %f90;
	.loc	18	148	0
	ld.volatile.shared.f32 	%f92, [%rd10+24];
	add.f32 	%f93, %f92, %f17;
	add.f32 	%f94, %f86, %f93;
	.loc	18	149	0
	ld.volatile.shared.f32 	%f95, [%rd10+28];
	add.f32 	%f96, %f95, %f16;
	add.f32 	%f97, %f87, %f96;
	st.global.v4.f32 	[%rd32+0], {%f91,%f94,%f97,%f88};
	.loc	18	150	0
	bra.uni 	$Lt_4_25602;
$Lt_4_25858:
	add.u32 	%r38, %r17, %r29;
	setp.eq.u32 	%p9, %r29, %r19;
	@%p9 bra 	$Lt_4_27138;
	.loc	18	158	0
	cvt.u64.u32 	%rd33, %r38;
	mul.wide.u32 	%rd34, %r38, 16;
	add.u64 	%rd35, %rd14, %rd34;
	ld.global.v4.f32 	{%f98,%f99,%f100,_}, [%rd35+0];
	.loc	18	159	0
	mul.wide.u32 	%rd36, %r38, 8;
	add.u64 	%rd37, %rd13, %rd36;
	ld.global.v2.f32 	{%f101,%f102}, [%rd37+0];
	.loc	18	160	0
	mul.wide.u32 	%rd38, %r38, 4;
	add.u64 	%rd39, %rd12, %rd38;
	ld.global.f32 	%f103, [%rd39+0];
	st.volatile.shared.f32 	[%rd10+32], %f103;
	.loc	18	161	0
	st.volatile.shared.f32 	[%rd10+0], %f98;
	.loc	18	162	0
	st.volatile.shared.f32 	[%rd10+4], %f99;
	.loc	18	163	0
	st.volatile.shared.f32 	[%rd10+8], %f100;
	.loc	18	164	0
	st.volatile.shared.f32 	[%rd10+12], %f101;
	.loc	18	165	0
	st.volatile.shared.f32 	[%rd10+16], %f102;
$Lt_4_27138:
	.loc	18	169	0
	ld.const.u64 	%rd40, [cSim+120];
	add.u64 	%rd41, %rd40, %rd8;
	ld.global.u32 	%r39, [%rd41+0];
	mov.u32 	%r40, 0;
	setp.ne.u32 	%p10, %r39, %r40;
	@%p10 bra 	$Lt_4_27906;
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	bra.uni 	$Lt_4_28162;
$Lt_4_27906:
	mul.f32 	%f104, %f5, %f5;
	sub.u32 	%r41, %r6, %r17;
	cvt.u64.u32 	%rd42, %r41;
	mul.wide.u32 	%rd43, %r41, 36;
	add.u64 	%rd26, %rd2, %rd43;
	mov.u32 	%r42, -1;
	setp.ne.u32 	%p11, %r39, %r42;
	@%p11 bra 	$Lt_4_28418;
	mov.u32 	%r43, 0;
	ld.const.f32 	%f10, [cSim+248];
	ld.const.f32 	%f11, [cSim+260];
	ld.const.f32 	%f12, [cSim+244];
	ld.const.f32 	%f13, [cSim+256];
	ld.const.f32 	%f14, [cSim+240];
	ld.const.f32 	%f15, [cSim+252];
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
$Lt_4_29186:
 //<loop> Loop body line 169, nesting depth: 2, iterations: 32
	.loc	18	181	0
	cvt.u64.u32 	%rd44, %r25;
	mul.wide.u32 	%rd45, %r25, 36;
	add.u64 	%rd46, %rd26, %rd45;
	ld.volatile.shared.f32 	%f105, [%rd46+0];
	sub.f32 	%f106, %f105, %f1;
	.loc	18	182	0
	ld.volatile.shared.f32 	%f107, [%rd46+4];
	sub.f32 	%f108, %f107, %f2;
	.loc	18	183	0
	ld.volatile.shared.f32 	%f109, [%rd46+8];
	sub.f32 	%f110, %f109, %f3;
	.loc	18	185	0
	mov.f32 	%f111, 0f3f000000;   	// 0.5
	mad.f32 	%f112, %f106, %f15, %f111;
	cvt.rmi.f32.f32 	%f113, %f112;
	mul.f32 	%f114, %f113, %f14;
	sub.f32 	%f115, %f106, %f114;
	.loc	18	186	0
	mov.f32 	%f116, 0f3f000000;   	// 0.5
	mad.f32 	%f117, %f108, %f13, %f116;
	cvt.rmi.f32.f32 	%f118, %f117;
	mul.f32 	%f119, %f118, %f12;
	sub.f32 	%f120, %f108, %f119;
	.loc	18	187	0
	mov.f32 	%f121, 0f3f000000;   	// 0.5
	mad.f32 	%f122, %f110, %f11, %f121;
	cvt.rmi.f32.f32 	%f123, %f122;
	mul.f32 	%f124, %f123, %f10;
	sub.f32 	%f125, %f110, %f124;
	.loc	18	194	0
	mul.f32 	%f126, %f120, %f120;
	mad.f32 	%f127, %f115, %f115, %f126;
	mad.f32 	%f128, %f125, %f125, %f127;
	sqrt.approx.f32 	%f129, %f128;
	ld.volatile.shared.f32 	%f130, [%rd46+16];
	add.f32 	%f131, %f130, %f129;
	.loc	18	197	0
	ld.volatile.shared.f32 	%f132, [%rd46+16];
	sub.f32 	%f133, %f129, %f132;
	.loc	18	198	0
	ld.volatile.shared.f32 	%f134, [%rd46+12];
	.loc	22	2349	0
	add.f32 	%f135, %f129, %f5;
	sub.f32 	%f136, %f129, %f5;
	rcp.approx.f32 	%f137, %f135;
	abs.f32 	%f138, %f136;
	max.f32 	%f139, %f138, %f134;
	rcp.approx.f32 	%f140, %f139;
	div.approx.f32 	%f141, %f137, %f140;
	lg2.approx.f32 	%f142, %f141;
	.loc	18	215	0
	abs.f32 	%f143, %f133;
	rcp.approx.f32 	%f144, %f131;
	max.f32 	%f145, %f143, %f4;
	rcp.approx.f32 	%f146, %f145;
	rcp.approx.f32 	%f147, %f128;
	rcp.approx.f32 	%f148, %f129;
	mul.f32 	%f149, %f144, %f144;
	mul.f32 	%f150, %f146, %f146;
	sub.f32 	%f151, %f150, %f149;
	mul.f32 	%f152, %f148, %f151;
	mov.f32 	%f153, 0f3f800000;   	// 1
	ld.volatile.shared.f32 	%f154, [%rd46+16];
	ld.volatile.shared.f32 	%f155, [%rd46+16];
	mul.f32 	%f156, %f154, %f155;
	mad.f32 	%f157, %f147, %f156, %f153;
	mov.f32 	%f158, 0f3e000000;   	// 0.125
	mul.f32 	%f159, %f157, %f158;
	mul.f32 	%f160, %f152, %f159;
	div.approx.f32 	%f161, %f144, %f146;
	lg2.approx.f32 	%f162, %f161;
	mov.f32 	%f163, 0f3f317218;   	// 0.693147
	mul.f32 	%f164, %f162, %f163;
	mul.f32 	%f165, %f148, %f164;
	mov.f32 	%f166, 0f3e800000;   	// 0.25
	mul.f32 	%f167, %f165, %f166;
	mad.f32 	%f168, %f147, %f167, %f160;
	.loc	18	218	0
	mul.f32 	%f169, %f6, %f168;
	.loc	18	181	0
	setp.ge.f32 	%p12, %f4, %f131;
	@%p12 bra 	$Lt_4_35842;
	ld.const.u32 	%r34, [cSim+0];
	setp.ge.u32 	%p13, %r24, %r34;
	@%p13 bra 	$Lt_4_35842;
	add.u32 	%r44, %r29, %r25;
	setp.le.u32 	%p14, %r34, %r44;
	@%p14 bra 	$Lt_4_35842;
	ld.const.f32 	%f170, [cSim+236];
	setp.lt.f32 	%p15, %f170, %f128;
	@!%p15 bra 	$L_4_20738;
$Lt_4_35842:
$L_4_20994:
	mov.f32 	%f169, 0f00000000;   	// 0
$L_4_20738:
	.loc	18	232	0
	mul.f32 	%f171, %f115, %f169;
	sub.f32 	%f18, %f18, %f171;
	.loc	18	233	0
	ld.volatile.shared.f32 	%f172, [%rd46+20];
	add.f32 	%f173, %f172, %f171;
	st.volatile.shared.f32 	[%rd46+20], %f173;
	.loc	18	235	0
	mul.f32 	%f174, %f120, %f169;
	sub.f32 	%f17, %f17, %f174;
	.loc	18	236	0
	ld.volatile.shared.f32 	%f175, [%rd46+24];
	add.f32 	%f176, %f175, %f174;
	st.volatile.shared.f32 	[%rd46+24], %f176;
	.loc	18	238	0
	mul.f32 	%f177, %f125, %f169;
	sub.f32 	%f16, %f16, %f177;
	.loc	18	239	0
	ld.volatile.shared.f32 	%f178, [%rd46+28];
	add.f32 	%f179, %f178, %f177;
	st.volatile.shared.f32 	[%rd46+28], %f179;
	.loc	18	242	0
	mul.f32 	%f180, %f137, %f137;
	mul.f32 	%f181, %f140, %f140;
	sub.f32 	%f182, %f181, %f180;
	mul.f32 	%f183, %f148, %f182;
	mov.f32 	%f184, 0f3f800000;   	// 1
	mad.f32 	%f185, %f104, %f147, %f184;
	mov.f32 	%f186, 0f3e000000;   	// 0.125
	mul.f32 	%f187, %f185, %f186;
	mul.f32 	%f188, %f183, %f187;
	mov.f32 	%f189, 0f3f317218;   	// 0.693147
	mul.f32 	%f190, %f142, %f189;
	mul.f32 	%f191, %f148, %f190;
	mov.f32 	%f192, 0f3e800000;   	// 0.25
	mul.f32 	%f193, %f191, %f192;
	mad.f32 	%f194, %f147, %f193, %f188;
	.loc	18	245	0
	ld.volatile.shared.f32 	%f195, [%rd46+32];
	mul.f32 	%f169, %f195, %f194;
	.loc	18	247	0
	ld.volatile.shared.f32 	%f196, [%rd46+12];
	.loc	18	231	0
	setp.le.f32 	%p16, %f135, %f196;
	@%p16 bra 	$Lt_4_36866;
	ld.const.u32 	%r34, [cSim+0];
	setp.ge.u32 	%p17, %r24, %r34;
	@%p17 bra 	$Lt_4_36866;
	add.u32 	%r45, %r29, %r25;
	setp.le.u32 	%p18, %r34, %r45;
	@%p18 bra 	$Lt_4_36866;
	ld.const.f32 	%f197, [cSim+236];
	setp.lt.f32 	%p19, %f197, %f128;
	@!%p19 bra 	$L_4_21762;
$Lt_4_36866:
$L_4_22018:
	mov.f32 	%f169, 0f00000000;   	// 0
$L_4_21762:
	.loc	18	258	0
	mul.f32 	%f115, %f115, %f169;
	.loc	18	259	0
	mul.f32 	%f120, %f120, %f169;
	.loc	18	260	0
	mul.f32 	%f125, %f125, %f169;
	.loc	18	261	0
	ld.volatile.shared.f32 	%f198, [%rd46+20];
	add.f32 	%f199, %f198, %f115;
	st.volatile.shared.f32 	[%rd46+20], %f199;
	.loc	18	262	0
	ld.volatile.shared.f32 	%f200, [%rd46+24];
	add.f32 	%f201, %f200, %f120;
	st.volatile.shared.f32 	[%rd46+24], %f201;
	.loc	18	263	0
	ld.volatile.shared.f32 	%f202, [%rd46+28];
	add.f32 	%f203, %f202, %f125;
	st.volatile.shared.f32 	[%rd46+28], %f203;
	.loc	18	264	0
	sub.f32 	%f18, %f18, %f115;
	.loc	18	265	0
	sub.f32 	%f17, %f17, %f120;
	.loc	18	266	0
	sub.f32 	%f16, %f16, %f125;
	.loc	18	267	0
	add.u32 	%r46, %r25, 1;
	and.b32 	%r25, %r46, 31;
	add.u32 	%r43, %r43, 1;
	mov.u32 	%r47, 32;
	setp.ne.u32 	%p20, %r43, %r47;
	@%p20 bra 	$Lt_4_29186;
	bra.uni 	$Lt_4_28162;
$Lt_4_28418:
	mov.u32 	%r48, 0;
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
$Lt_4_30210:
 //<loop> Loop body line 267, nesting depth: 2, iterations: 32
	shl.b32 	%r49, 1, %r48;
	and.b32 	%r50, %r39, %r49;
	mov.u32 	%r51, 0;
	setp.eq.u32 	%p21, %r50, %r51;
	@%p21 bra 	$Lt_4_33026;
	.loc	18	279	0
	cvt.u64.u32 	%rd47, %r48;
	mul.wide.u32 	%rd48, %r48, 36;
	add.u64 	%rd49, %rd26, %rd48;
	ld.volatile.shared.f32 	%f204, [%rd49+0];
	sub.f32 	%f205, %f204, %f1;
	.loc	18	280	0
	ld.volatile.shared.f32 	%f206, [%rd49+4];
	sub.f32 	%f207, %f206, %f2;
	.loc	18	281	0
	ld.volatile.shared.f32 	%f208, [%rd49+8];
	sub.f32 	%f209, %f208, %f3;
	.loc	18	283	0
	mov.f32 	%f210, 0f3f000000;   	// 0.5
	ld.const.f32 	%f211, [cSim+252];
	mad.f32 	%f212, %f205, %f211, %f210;
	cvt.rmi.f32.f32 	%f213, %f212;
	ld.const.f32 	%f214, [cSim+240];
	mul.f32 	%f215, %f213, %f214;
	sub.f32 	%f216, %f205, %f215;
	.loc	18	284	0
	mov.f32 	%f217, 0f3f000000;   	// 0.5
	ld.const.f32 	%f218, [cSim+256];
	mad.f32 	%f219, %f207, %f218, %f217;
	cvt.rmi.f32.f32 	%f220, %f219;
	ld.const.f32 	%f221, [cSim+244];
	mul.f32 	%f222, %f220, %f221;
	sub.f32 	%f223, %f207, %f222;
	.loc	18	285	0
	mov.f32 	%f224, 0f3f000000;   	// 0.5
	ld.const.f32 	%f225, [cSim+260];
	mad.f32 	%f226, %f209, %f225, %f224;
	cvt.rmi.f32.f32 	%f227, %f226;
	ld.const.f32 	%f228, [cSim+248];
	mul.f32 	%f229, %f227, %f228;
	sub.f32 	%f230, %f209, %f229;
	.loc	18	292	0
	mul.f32 	%f231, %f223, %f223;
	mad.f32 	%f232, %f216, %f216, %f231;
	mad.f32 	%f233, %f230, %f230, %f232;
	sqrt.approx.f32 	%f234, %f233;
	ld.volatile.shared.f32 	%f235, [%rd49+16];
	add.f32 	%f236, %f235, %f234;
	.loc	18	295	0
	ld.volatile.shared.f32 	%f237, [%rd49+16];
	sub.f32 	%f238, %f234, %f237;
	.loc	18	296	0
	ld.volatile.shared.f32 	%f239, [%rd49+12];
	.loc	22	2349	0
	add.f32 	%f240, %f234, %f5;
	sub.f32 	%f241, %f234, %f5;
	rcp.approx.f32 	%f242, %f240;
	abs.f32 	%f243, %f241;
	max.f32 	%f244, %f243, %f239;
	rcp.approx.f32 	%f245, %f244;
	div.approx.f32 	%f246, %f242, %f245;
	lg2.approx.f32 	%f142, %f246;
	.loc	18	313	0
	abs.f32 	%f247, %f238;
	rcp.approx.f32 	%f248, %f236;
	max.f32 	%f249, %f247, %f4;
	rcp.approx.f32 	%f250, %f249;
	rcp.approx.f32 	%f251, %f233;
	rcp.approx.f32 	%f252, %f234;
	mul.f32 	%f253, %f248, %f248;
	mul.f32 	%f254, %f250, %f250;
	sub.f32 	%f255, %f254, %f253;
	mul.f32 	%f256, %f252, %f255;
	mov.f32 	%f257, 0f3f800000;   	// 1
	ld.volatile.shared.f32 	%f258, [%rd49+16];
	ld.volatile.shared.f32 	%f259, [%rd49+16];
	mul.f32 	%f260, %f258, %f259;
	mad.f32 	%f261, %f251, %f260, %f257;
	mov.f32 	%f262, 0f3e000000;   	// 0.125
	mul.f32 	%f263, %f261, %f262;
	mul.f32 	%f264, %f256, %f263;
	div.approx.f32 	%f265, %f248, %f250;
	lg2.approx.f32 	%f266, %f265;
	mov.f32 	%f267, 0f3f317218;   	// 0.693147
	mul.f32 	%f268, %f266, %f267;
	mul.f32 	%f269, %f252, %f268;
	mov.f32 	%f270, 0f3e800000;   	// 0.25
	mul.f32 	%f271, %f269, %f270;
	mad.f32 	%f272, %f251, %f271, %f264;
	.loc	18	316	0
	mul.f32 	%f273, %f6, %f272;
	.loc	18	279	0
	setp.ge.f32 	%p22, %f4, %f236;
	@%p22 bra 	$Lt_4_37890;
	ld.const.u32 	%r34, [cSim+0];
	setp.ge.u32 	%p23, %r24, %r34;
	@%p23 bra 	$Lt_4_37890;
	add.u32 	%r52, %r29, %r48;
	setp.le.u32 	%p24, %r34, %r52;
	@%p24 bra 	$Lt_4_37890;
	ld.const.f32 	%f274, [cSim+236];
	setp.lt.f32 	%p25, %f274, %f233;
	@!%p25 bra 	$L_4_22786;
$Lt_4_37890:
$L_4_23042:
	mov.f32 	%f273, 0f00000000;   	// 0
$L_4_22786:
	.loc	18	330	0
	mul.f32 	%f275, %f216, %f273;
	sub.f32 	%f18, %f18, %f275;
	.loc	18	331	0
	mul.lo.u64 	%rd50, %rd6, 12;
	add.u64 	%rd51, %rd5, %rd50;
	st.volatile.shared.f32 	[%rd51+0], %f275;
	.loc	18	333	0
	mul.f32 	%f276, %f223, %f273;
	sub.f32 	%f17, %f17, %f276;
	.loc	18	334	0
	st.volatile.shared.f32 	[%rd51+4], %f276;
	.loc	18	336	0
	mul.f32 	%f277, %f230, %f273;
	sub.f32 	%f16, %f16, %f277;
	.loc	18	337	0
	st.volatile.shared.f32 	[%rd51+8], %f277;
	.loc	18	340	0
	mul.f32 	%f278, %f242, %f242;
	mul.f32 	%f279, %f245, %f245;
	sub.f32 	%f280, %f279, %f278;
	mul.f32 	%f281, %f252, %f280;
	mov.f32 	%f282, 0f3f800000;   	// 1
	mad.f32 	%f283, %f104, %f251, %f282;
	mov.f32 	%f284, 0f3e000000;   	// 0.125
	mul.f32 	%f285, %f283, %f284;
	mul.f32 	%f286, %f281, %f285;
	mov.f32 	%f287, 0f3f317218;   	// 0.693147
	mul.f32 	%f288, %f142, %f287;
	mul.f32 	%f289, %f252, %f288;
	mov.f32 	%f290, 0f3e800000;   	// 0.25
	mul.f32 	%f291, %f289, %f290;
	mad.f32 	%f292, %f251, %f291, %f286;
	.loc	18	343	0
	ld.volatile.shared.f32 	%f293, [%rd49+32];
	mul.f32 	%f273, %f293, %f292;
	.loc	18	345	0
	ld.volatile.shared.f32 	%f294, [%rd49+12];
	.loc	18	329	0
	setp.le.f32 	%p26, %f240, %f294;
	@%p26 bra 	$Lt_4_38914;
	ld.const.u32 	%r34, [cSim+0];
	setp.ge.u32 	%p27, %r24, %r34;
	@%p27 bra 	$Lt_4_38914;
	add.u32 	%r53, %r29, %r48;
	setp.le.u32 	%p28, %r34, %r53;
	@%p28 bra 	$Lt_4_38914;
	ld.const.f32 	%f295, [cSim+236];
	setp.lt.f32 	%p29, %f295, %f233;
	@!%p29 bra 	$L_4_23810;
$Lt_4_38914:
$L_4_24066:
	mov.f32 	%f273, 0f00000000;   	// 0
$L_4_23810:
	.loc	18	356	0
	mul.f32 	%f216, %f216, %f273;
	.loc	18	357	0
	mul.f32 	%f223, %f223, %f273;
	.loc	18	358	0
	mul.f32 	%f230, %f230, %f273;
	.loc	18	359	0
	ld.volatile.shared.f32 	%f296, [%rd51+0];
	add.f32 	%f297, %f296, %f216;
	st.volatile.shared.f32 	[%rd51+0], %f297;
	.loc	18	360	0
	ld.volatile.shared.f32 	%f298, [%rd51+4];
	add.f32 	%f299, %f298, %f223;
	st.volatile.shared.f32 	[%rd51+4], %f299;
	.loc	18	361	0
	ld.volatile.shared.f32 	%f300, [%rd51+8];
	add.f32 	%f301, %f300, %f230;
	st.volatile.shared.f32 	[%rd51+8], %f301;
	.loc	18	362	0
	sub.f32 	%f18, %f18, %f216;
	.loc	18	363	0
	sub.f32 	%f17, %f17, %f223;
	.loc	18	364	0
	sub.f32 	%f16, %f16, %f230;
	and.b32 	%r54, %r6, 1;
	mov.u32 	%r55, 0;
	setp.ne.u32 	%p30, %r54, %r55;
	@%p30 bra 	$Lt_4_30978;
	.loc	18	370	0
	ld.volatile.shared.f32 	%f302, [%rd51+0];
	ld.volatile.shared.f32 	%f303, [%rd51+12];
	add.f32 	%f304, %f302, %f303;
	st.volatile.shared.f32 	[%rd51+0], %f304;
	.loc	18	371	0
	ld.volatile.shared.f32 	%f305, [%rd51+4];
	ld.volatile.shared.f32 	%f306, [%rd51+16];
	add.f32 	%f307, %f305, %f306;
	st.volatile.shared.f32 	[%rd51+4], %f307;
	.loc	18	372	0
	ld.volatile.shared.f32 	%f308, [%rd51+8];
	ld.volatile.shared.f32 	%f309, [%rd51+20];
	add.f32 	%f310, %f308, %f309;
	st.volatile.shared.f32 	[%rd51+8], %f310;
$Lt_4_30978:
	and.b32 	%r56, %r6, 3;
	mov.u32 	%r57, 0;
	setp.ne.u32 	%p31, %r56, %r57;
	@%p31 bra 	$Lt_4_31490;
	.loc	18	376	0
	ld.volatile.shared.f32 	%f311, [%rd51+0];
	ld.volatile.shared.f32 	%f312, [%rd51+24];
	add.f32 	%f313, %f311, %f312;
	st.volatile.shared.f32 	[%rd51+0], %f313;
	.loc	18	377	0
	ld.volatile.shared.f32 	%f314, [%rd51+4];
	ld.volatile.shared.f32 	%f315, [%rd51+28];
	add.f32 	%f316, %f314, %f315;
	st.volatile.shared.f32 	[%rd51+4], %f316;
	.loc	18	378	0
	ld.volatile.shared.f32 	%f317, [%rd51+8];
	ld.volatile.shared.f32 	%f318, [%rd51+32];
	add.f32 	%f319, %f317, %f318;
	st.volatile.shared.f32 	[%rd51+8], %f319;
$Lt_4_31490:
	and.b32 	%r58, %r6, 7;
	mov.u32 	%r59, 0;
	setp.ne.u32 	%p32, %r58, %r59;
	@%p32 bra 	$Lt_4_32002;
	.loc	18	382	0
	ld.volatile.shared.f32 	%f320, [%rd51+0];
	ld.volatile.shared.f32 	%f321, [%rd51+48];
	add.f32 	%f322, %f320, %f321;
	st.volatile.shared.f32 	[%rd51+0], %f322;
	.loc	18	383	0
	ld.volatile.shared.f32 	%f323, [%rd51+4];
	ld.volatile.shared.f32 	%f324, [%rd51+52];
	add.f32 	%f325, %f323, %f324;
	st.volatile.shared.f32 	[%rd51+4], %f325;
	.loc	18	384	0
	ld.volatile.shared.f32 	%f326, [%rd51+8];
	ld.volatile.shared.f32 	%f327, [%rd51+56];
	add.f32 	%f328, %f326, %f327;
	st.volatile.shared.f32 	[%rd51+8], %f328;
$Lt_4_32002:
	and.b32 	%r60, %r6, 15;
	mov.u32 	%r61, 0;
	setp.ne.u32 	%p33, %r60, %r61;
	@%p33 bra 	$Lt_4_32514;
	.loc	18	388	0
	ld.volatile.shared.f32 	%f329, [%rd51+0];
	ld.volatile.shared.f32 	%f330, [%rd51+96];
	add.f32 	%f331, %f329, %f330;
	st.volatile.shared.f32 	[%rd51+0], %f331;
	.loc	18	389	0
	ld.volatile.shared.f32 	%f332, [%rd51+4];
	ld.volatile.shared.f32 	%f333, [%rd51+100];
	add.f32 	%f334, %f332, %f333;
	st.volatile.shared.f32 	[%rd51+4], %f334;
	.loc	18	390	0
	ld.volatile.shared.f32 	%f335, [%rd51+8];
	ld.volatile.shared.f32 	%f336, [%rd51+104];
	add.f32 	%f337, %f335, %f336;
	st.volatile.shared.f32 	[%rd51+8], %f337;
$Lt_4_32514:
	mov.u32 	%r62, 0;
	setp.ne.u32 	%p34, %r17, %r62;
	@%p34 bra 	$Lt_4_33026;
	.loc	18	394	0
	ld.volatile.shared.f32 	%f338, [%rd49+20];
	ld.volatile.shared.f32 	%f339, [%rd51+0];
	ld.volatile.shared.f32 	%f340, [%rd51+192];
	add.f32 	%f341, %f339, %f340;
	add.f32 	%f342, %f338, %f341;
	st.volatile.shared.f32 	[%rd49+20], %f342;
	.loc	18	395	0
	ld.volatile.shared.f32 	%f343, [%rd49+24];
	ld.volatile.shared.f32 	%f344, [%rd51+4];
	ld.volatile.shared.f32 	%f345, [%rd51+196];
	add.f32 	%f346, %f344, %f345;
	add.f32 	%f347, %f343, %f346;
	st.volatile.shared.f32 	[%rd49+24], %f347;
	.loc	18	396	0
	ld.volatile.shared.f32 	%f348, [%rd49+28];
	ld.volatile.shared.f32 	%f349, [%rd51+8];
	ld.volatile.shared.f32 	%f350, [%rd51+200];
	add.f32 	%f351, %f349, %f350;
	add.f32 	%f352, %f348, %f351;
	st.volatile.shared.f32 	[%rd49+28], %f352;
$Lt_4_33026:
$Lt_4_30466:
	add.u32 	%r48, %r48, 1;
	mov.u32 	%r63, 32;
	setp.ne.u32 	%p35, %r48, %r63;
	@%p35 bra 	$Lt_4_30210;
$Lt_4_28162:
$Lt_4_27650:
	.loc	18	410	0
	and.b32 	%r64, %r27, 134217727;
	mul.lo.u32 	%r65, %r64, %r18;
	add.u32 	%r66, %r24, %r65;
	cvt.u64.u32 	%rd52, %r66;
	mul.wide.u32 	%rd53, %r66, 16;
	add.u64 	%rd54, %rd11, %rd53;
	ld.global.v4.f32 	{%f353,%f354,%f355,%f356}, [%rd54+0];
	.loc	18	412	0
	add.f32 	%f357, %f354, %f17;
	.loc	18	413	0
	add.f32 	%f358, %f355, %f16;
	.loc	18	414	0
	add.f32 	%f359, %f353, %f18;
	st.global.v4.f32 	[%rd54+0], {%f359,%f357,%f358,%f356};
	.loc	18	420	0
	add.u32 	%r67, %r28, %r38;
	cvt.u64.u32 	%rd55, %r67;
	mul.wide.u32 	%rd56, %r67, 16;
	add.u64 	%rd57, %rd11, %rd56;
	ld.global.v4.f32 	{%f360,%f361,%f362,%f363}, [%rd57+0];
	.loc	18	421	0
	ld.volatile.shared.f32 	%f364, [%rd10+20];
	add.f32 	%f365, %f360, %f364;
	.loc	18	422	0
	ld.volatile.shared.f32 	%f366, [%rd10+24];
	add.f32 	%f367, %f361, %f366;
	.loc	18	423	0
	ld.volatile.shared.f32 	%f368, [%rd10+28];
	add.f32 	%f369, %f362, %f368;
	st.global.v4.f32 	[%rd57+0], {%f365,%f367,%f369,%f363};
$Lt_4_25602:
	.loc	18	426	0
	mov.s32 	%r19, %r29;
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd8, %rd8, 4;
	setp.ne.u32 	%p36, %r15, %r12;
	@%p36 bra 	$Lt_4_25346;
$Lt_4_24834:
	.loc	18	429	0
	exit;
$LDWend__Z39kCalculateObcGbsaPeriodicForces2_kernelPj:
	} // _Z39kCalculateObcGbsaPeriodicForces2_kernelPj

	.entry _Z45kCalculateObcGbsaPeriodicByWarpForces2_kernelPj (
		.param .u64 __cudaparm__Z45kCalculateObcGbsaPeriodicByWarpForces2_kernelPj_workUnit)
	.maxntid 320,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<66>;
	.reg .u64 %rd<56>;
	.reg .f32 %f<371>;
	.reg .pred %p<38>;
	.loc	18	41	0
$LDWbegin__Z45kCalculateObcGbsaPeriodicByWarpForces2_kernelPj:
	.loc	18	46	0
	ld.const.u64 	%rd1, [cSim+152];
	ld.global.u32 	%r1, [%rd1+0];
	.loc	18	53	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.const.u32 	%r3, [cSim+36];
	ld.const.u32 	%r4, [cSim+20];
	mul.lo.u32 	%r5, %r4, %r3;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.lo.u32 	%r10, %r9, %r1;
	div.u32 	%r11, %r10, %r8;
	mov.s32 	%r12, %r11;
	add.u32 	%r13, %r9, 1;
	mul.lo.u32 	%r14, %r13, %r1;
	div.u32 	%r15, %r14, %r8;
	setp.le.u32 	%p1, %r15, %r11;
	@%p1 bra 	$Lt_5_24834;
	mov.u64 	%rd2, sA;
	cvt.u64.u32 	%rd3, %r3;
	mul.wide.u32 	%rd4, %r3, 36;
	add.u64 	%rd5, %rd2, %rd4;
	sub.u32 	%r16, %r15, %r11;
	and.b32 	%r17, %r6, 31;
	cvt.u64.u32 	%rd6, %r6;
	cvt.u64.u32 	%rd7, %r11;
	mul.wide.u32 	%rd8, %r11, 4;
	mul.wide.u32 	%rd9, %r6, 36;
	add.u64 	%rd10, %rd2, %rd9;
	ld.const.u32 	%r18, [cSim+188];
	mul.lo.u32 	%r19, %r18, %r9;
	ld.const.u64 	%rd11, [cSim+1120];
	ld.const.u64 	%rd12, [cSim+1136];
	ld.const.u64 	%rd13, [cSim+376];
	ld.const.u64 	%rd14, [cSim+1088];
	ld.param.u64 	%rd15, [__cudaparm__Z45kCalculateObcGbsaPeriodicByWarpForces2_kernelPj_workUnit];
	mov.u32 	%r20, 1;
	mov.s32 	%r21, %r16;
$Lt_5_25346:
 //<loop> Loop body line 53, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd15, [__cudaparm__Z45kCalculateObcGbsaPeriodicByWarpForces2_kernelPj_workUnit];
	.loc	18	58	0
	add.u64 	%rd16, %rd8, %rd15;
	ld.global.u32 	%r22, [%rd16+0];
	.loc	18	63	0
	shr.u32 	%r23, %r22, 17;
	shl.b32 	%r24, %r23, 5;
	add.u32 	%r25, %r17, %r24;
	cvt.u64.u32 	%rd17, %r25;
	mul.wide.u32 	%rd18, %r25, 16;
	add.u64 	%rd19, %rd14, %rd18;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd19+0];
	.loc	18	64	0
	mul.wide.u32 	%rd20, %r25, 8;
	add.u64 	%rd21, %rd13, %rd20;
	ld.global.v2.f32 	{%f4,%f5}, [%rd21+0];
	.loc	18	65	0
	mul.wide.u32 	%rd22, %r25, 4;
	add.u64 	%rd23, %rd12, %rd22;
	ld.global.f32 	%f6, [%rd23+0];
	.loc	18	67	0
	mov.s32 	%r26, %r17;
	.loc	18	70	0
	mov.f32 	%f7, 0f00000000;     	// 0
	st.volatile.shared.f32 	[%rd10+20], %f7;
	.loc	18	71	0
	mov.f32 	%f8, 0f00000000;     	// 0
	st.volatile.shared.f32 	[%rd10+24], %f8;
	.loc	18	72	0
	mov.f32 	%f9, 0f00000000;     	// 0
	st.volatile.shared.f32 	[%rd10+28], %f9;
	shl.b32 	%r27, %r22, 15;
	shr.u32 	%r28, %r27, 17;
	shl.b32 	%r29, %r28, 5;
	add.u32 	%r30, %r25, %r19;
	cvt.u64.u32 	%rd24, %r30;
	mul.wide.u32 	%rd25, %r30, 16;
	add.u64 	%rd26, %rd11, %rd25;
	setp.ne.u32 	%p2, %r24, %r29;
	@%p2 bra 	$Lt_5_25858;
	.loc	18	77	0
	st.volatile.shared.f32 	[%rd10+0], %f1;
	.loc	18	78	0
	st.volatile.shared.f32 	[%rd10+4], %f2;
	.loc	18	79	0
	st.volatile.shared.f32 	[%rd10+8], %f3;
	.loc	18	80	0
	st.volatile.shared.f32 	[%rd10+12], %f4;
	.loc	18	81	0
	st.volatile.shared.f32 	[%rd10+16], %f5;
	.loc	18	82	0
	st.volatile.shared.f32 	[%rd10+32], %f6;
	.loc	18	84	0
	add.u32 	%r31, %r17, 1;
	and.b32 	%r32, %r31, 31;
	mov.s32 	%r33, %r32;
	setp.eq.u32 	%p3, %r17, %r32;
	@%p3 bra 	$Lt_5_34306;
	sub.u32 	%r34, %r6, %r17;
	cvt.u64.u32 	%rd27, %r34;
	mul.wide.u32 	%rd28, %r34, 36;
	add.u64 	%rd29, %rd2, %rd28;
	ld.const.f32 	%f10, [cSim+248];
	ld.const.f32 	%f11, [cSim+260];
	ld.const.f32 	%f12, [cSim+244];
	ld.const.f32 	%f13, [cSim+256];
	ld.const.f32 	%f14, [cSim+240];
	ld.const.f32 	%f15, [cSim+252];
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
$Lt_5_26626:
	.loc	18	86	0
	cvt.u64.u32 	%rd30, %r33;
	mul.wide.u32 	%rd31, %r33, 36;
	add.u64 	%rd32, %rd29, %rd31;
	ld.volatile.shared.f32 	%f19, [%rd32+0];
	sub.f32 	%f20, %f19, %f1;
	.loc	18	87	0
	ld.volatile.shared.f32 	%f21, [%rd32+4];
	sub.f32 	%f22, %f21, %f2;
	.loc	18	88	0
	ld.volatile.shared.f32 	%f23, [%rd32+8];
	sub.f32 	%f24, %f23, %f3;
	.loc	18	90	0
	mov.f32 	%f25, 0f3f000000;    	// 0.5
	mad.f32 	%f26, %f20, %f15, %f25;
	cvt.rmi.f32.f32 	%f27, %f26;
	mul.f32 	%f28, %f27, %f14;
	sub.f32 	%f29, %f20, %f28;
	.loc	18	91	0
	mov.f32 	%f30, 0f3f000000;    	// 0.5
	mad.f32 	%f31, %f22, %f13, %f30;
	cvt.rmi.f32.f32 	%f32, %f31;
	mul.f32 	%f33, %f32, %f12;
	sub.f32 	%f34, %f22, %f33;
	.loc	18	92	0
	mov.f32 	%f35, 0f3f000000;    	// 0.5
	mad.f32 	%f36, %f24, %f11, %f35;
	cvt.rmi.f32.f32 	%f37, %f36;
	mul.f32 	%f38, %f37, %f10;
	sub.f32 	%f39, %f24, %f38;
	.loc	18	99	0
	mul.f32 	%f40, %f34, %f34;
	mad.f32 	%f41, %f29, %f29, %f40;
	mad.f32 	%f42, %f39, %f39, %f41;
	sqrt.approx.f32 	%f43, %f42;
	ld.volatile.shared.f32 	%f44, [%rd32+16];
	add.f32 	%f45, %f44, %f43;
	.loc	18	101	0
	ld.volatile.shared.f32 	%f46, [%rd32+16];
	sub.f32 	%f47, %f43, %f46;
	.loc	18	113	0
	abs.f32 	%f48, %f47;
	rcp.approx.f32 	%f49, %f45;
	max.f32 	%f50, %f48, %f4;
	rcp.approx.f32 	%f51, %f50;
	rcp.approx.f32 	%f52, %f43;
	mul.f32 	%f53, %f52, %f52;
	mul.f32 	%f54, %f49, %f49;
	mul.f32 	%f55, %f51, %f51;
	sub.f32 	%f56, %f55, %f54;
	mul.f32 	%f57, %f52, %f56;
	mov.f32 	%f58, 0f3f800000;    	// 1
	ld.volatile.shared.f32 	%f59, [%rd32+16];
	ld.volatile.shared.f32 	%f60, [%rd32+16];
	mul.f32 	%f61, %f59, %f60;
	mad.f32 	%f62, %f53, %f61, %f58;
	mov.f32 	%f63, 0f3e000000;    	// 0.125
	mul.f32 	%f64, %f62, %f63;
	mul.f32 	%f65, %f57, %f64;
	div.approx.f32 	%f66, %f49, %f51;
	lg2.approx.f32 	%f67, %f66;
	mov.f32 	%f68, 0f3f317218;    	// 0.693147
	mul.f32 	%f69, %f67, %f68;
	mul.f32 	%f70, %f52, %f69;
	mov.f32 	%f71, 0f3e800000;    	// 0.25
	mul.f32 	%f72, %f70, %f71;
	mad.f32 	%f73, %f53, %f72, %f65;
	.loc	18	116	0
	mul.f32 	%f74, %f6, %f73;
	.loc	18	86	0
	setp.ge.f32 	%p4, %f4, %f45;
	@%p4 bra 	$Lt_5_34818;
	ld.const.u32 	%r35, [cSim+0];
	setp.ge.u32 	%p5, %r25, %r35;
	@%p5 bra 	$Lt_5_34818;
	add.u32 	%r36, %r24, %r33;
	setp.le.u32 	%p6, %r35, %r36;
	@%p6 bra 	$Lt_5_34818;
	ld.const.f32 	%f75, [cSim+236];
	setp.lt.f32 	%p7, %f75, %f42;
	@!%p7 bra 	$L_5_19714;
$Lt_5_34818:
$L_5_19970:
	mov.f32 	%f74, 0f00000000;    	// 0
$L_5_19714:
	.loc	18	129	0
	mul.f32 	%f76, %f29, %f74;
	sub.f32 	%f18, %f18, %f76;
	.loc	18	130	0
	ld.volatile.shared.f32 	%f77, [%rd32+20];
	add.f32 	%f78, %f77, %f76;
	st.volatile.shared.f32 	[%rd32+20], %f78;
	.loc	18	132	0
	mul.f32 	%f79, %f34, %f74;
	sub.f32 	%f17, %f17, %f79;
	.loc	18	133	0
	ld.volatile.shared.f32 	%f80, [%rd32+24];
	add.f32 	%f81, %f80, %f79;
	st.volatile.shared.f32 	[%rd32+24], %f81;
	.loc	18	135	0
	mul.f32 	%f82, %f39, %f74;
	sub.f32 	%f16, %f16, %f82;
	.loc	18	136	0
	ld.volatile.shared.f32 	%f83, [%rd32+28];
	add.f32 	%f84, %f83, %f82;
	st.volatile.shared.f32 	[%rd32+28], %f84;
	.loc	18	84	0
	add.u32 	%r37, %r33, 1;
	and.b32 	%r33, %r37, 31;
	setp.ne.u32 	%p8, %r17, %r33;
	@%p8 bra 	$Lt_5_26626;
	bra.uni 	$Lt_5_26114;
$Lt_5_34306:
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
$Lt_5_26114:
	ld.global.v4.f32 	{%f85,%f86,%f87,%f88}, [%rd26+0];
	.loc	18	147	0
	ld.volatile.shared.f32 	%f89, [%rd10+20];
	add.f32 	%f90, %f89, %f18;
	add.f32 	%f91, %f85, %f90;
	.loc	18	148	0
	ld.volatile.shared.f32 	%f92, [%rd10+24];
	add.f32 	%f93, %f92, %f17;
	add.f32 	%f94, %f86, %f93;
	.loc	18	149	0
	ld.volatile.shared.f32 	%f95, [%rd10+28];
	add.f32 	%f96, %f95, %f16;
	add.f32 	%f97, %f87, %f96;
	st.global.v4.f32 	[%rd26+0], {%f91,%f94,%f97,%f88};
	.loc	18	150	0
	bra.uni 	$Lt_5_25602;
$Lt_5_25858:
	add.u32 	%r38, %r17, %r29;
	setp.eq.u32 	%p9, %r29, %r20;
	@%p9 bra 	$Lt_5_27138;
	.loc	18	158	0
	cvt.u64.u32 	%rd33, %r38;
	mul.wide.u32 	%rd34, %r38, 16;
	add.u64 	%rd35, %rd14, %rd34;
	ld.global.v4.f32 	{%f98,%f99,%f100,_}, [%rd35+0];
	.loc	18	159	0
	mul.wide.u32 	%rd36, %r38, 8;
	add.u64 	%rd37, %rd13, %rd36;
	ld.global.v2.f32 	{%f101,%f102}, [%rd37+0];
	.loc	18	160	0
	mul.wide.u32 	%rd38, %r38, 4;
	add.u64 	%rd39, %rd12, %rd38;
	ld.global.f32 	%f103, [%rd39+0];
	st.volatile.shared.f32 	[%rd10+32], %f103;
	.loc	18	161	0
	st.volatile.shared.f32 	[%rd10+0], %f98;
	.loc	18	162	0
	st.volatile.shared.f32 	[%rd10+4], %f99;
	.loc	18	163	0
	st.volatile.shared.f32 	[%rd10+8], %f100;
	.loc	18	164	0
	st.volatile.shared.f32 	[%rd10+12], %f101;
	.loc	18	165	0
	st.volatile.shared.f32 	[%rd10+16], %f102;
$Lt_5_27138:
	.loc	18	169	0
	ld.const.u64 	%rd40, [cSim+120];
	add.u64 	%rd41, %rd40, %rd8;
	ld.global.u32 	%r39, [%rd41+0];
	mov.u32 	%r40, 0;
	setp.ne.u32 	%p10, %r39, %r40;
	@%p10 bra 	$Lt_5_27906;
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	bra.uni 	$Lt_5_28162;
$Lt_5_27906:
	mul.f32 	%f104, %f5, %f5;
	sub.u32 	%r41, %r6, %r17;
	cvt.u64.u32 	%rd42, %r41;
	mul.wide.u32 	%rd43, %r41, 36;
	add.u64 	%rd29, %rd2, %rd43;
	mov.u32 	%r42, -1;
	setp.ne.u32 	%p11, %r39, %r42;
	@%p11 bra 	$Lt_5_28418;
	mov.u32 	%r43, 0;
	ld.const.f32 	%f10, [cSim+248];
	ld.const.f32 	%f11, [cSim+260];
	ld.const.f32 	%f12, [cSim+244];
	ld.const.f32 	%f13, [cSim+256];
	ld.const.f32 	%f14, [cSim+240];
	ld.const.f32 	%f15, [cSim+252];
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
$Lt_5_29186:
 //<loop> Loop body line 169, nesting depth: 2, iterations: 32
	.loc	18	181	0
	cvt.u64.u32 	%rd44, %r26;
	mul.wide.u32 	%rd45, %r26, 36;
	add.u64 	%rd46, %rd29, %rd45;
	ld.volatile.shared.f32 	%f105, [%rd46+0];
	sub.f32 	%f106, %f105, %f1;
	.loc	18	182	0
	ld.volatile.shared.f32 	%f107, [%rd46+4];
	sub.f32 	%f108, %f107, %f2;
	.loc	18	183	0
	ld.volatile.shared.f32 	%f109, [%rd46+8];
	sub.f32 	%f110, %f109, %f3;
	.loc	18	185	0
	mov.f32 	%f111, 0f3f000000;   	// 0.5
	mad.f32 	%f112, %f106, %f15, %f111;
	cvt.rmi.f32.f32 	%f113, %f112;
	mul.f32 	%f114, %f113, %f14;
	sub.f32 	%f115, %f106, %f114;
	.loc	18	186	0
	mov.f32 	%f116, 0f3f000000;   	// 0.5
	mad.f32 	%f117, %f108, %f13, %f116;
	cvt.rmi.f32.f32 	%f118, %f117;
	mul.f32 	%f119, %f118, %f12;
	sub.f32 	%f120, %f108, %f119;
	.loc	18	187	0
	mov.f32 	%f121, 0f3f000000;   	// 0.5
	mad.f32 	%f122, %f110, %f11, %f121;
	cvt.rmi.f32.f32 	%f123, %f122;
	mul.f32 	%f124, %f123, %f10;
	sub.f32 	%f125, %f110, %f124;
	.loc	18	194	0
	mul.f32 	%f126, %f120, %f120;
	mad.f32 	%f127, %f115, %f115, %f126;
	mad.f32 	%f128, %f125, %f125, %f127;
	sqrt.approx.f32 	%f129, %f128;
	ld.volatile.shared.f32 	%f130, [%rd46+16];
	add.f32 	%f131, %f130, %f129;
	.loc	18	197	0
	ld.volatile.shared.f32 	%f132, [%rd46+16];
	sub.f32 	%f133, %f129, %f132;
	.loc	18	198	0
	ld.volatile.shared.f32 	%f134, [%rd46+12];
	.loc	22	2349	0
	add.f32 	%f135, %f129, %f5;
	sub.f32 	%f136, %f129, %f5;
	rcp.approx.f32 	%f137, %f135;
	abs.f32 	%f138, %f136;
	max.f32 	%f139, %f138, %f134;
	rcp.approx.f32 	%f140, %f139;
	div.approx.f32 	%f141, %f137, %f140;
	lg2.approx.f32 	%f142, %f141;
	.loc	18	215	0
	abs.f32 	%f143, %f133;
	rcp.approx.f32 	%f144, %f131;
	max.f32 	%f145, %f143, %f4;
	rcp.approx.f32 	%f146, %f145;
	rcp.approx.f32 	%f147, %f128;
	rcp.approx.f32 	%f148, %f129;
	mul.f32 	%f149, %f144, %f144;
	mul.f32 	%f150, %f146, %f146;
	sub.f32 	%f151, %f150, %f149;
	mul.f32 	%f152, %f148, %f151;
	mov.f32 	%f153, 0f3f800000;   	// 1
	ld.volatile.shared.f32 	%f154, [%rd46+16];
	ld.volatile.shared.f32 	%f155, [%rd46+16];
	mul.f32 	%f156, %f154, %f155;
	mad.f32 	%f157, %f147, %f156, %f153;
	mov.f32 	%f158, 0f3e000000;   	// 0.125
	mul.f32 	%f159, %f157, %f158;
	mul.f32 	%f160, %f152, %f159;
	div.approx.f32 	%f161, %f144, %f146;
	lg2.approx.f32 	%f162, %f161;
	mov.f32 	%f163, 0f3f317218;   	// 0.693147
	mul.f32 	%f164, %f162, %f163;
	mul.f32 	%f165, %f148, %f164;
	mov.f32 	%f166, 0f3e800000;   	// 0.25
	mul.f32 	%f167, %f165, %f166;
	mad.f32 	%f168, %f147, %f167, %f160;
	.loc	18	218	0
	mul.f32 	%f169, %f6, %f168;
	.loc	18	181	0
	setp.ge.f32 	%p12, %f4, %f131;
	@%p12 bra 	$Lt_5_35842;
	ld.const.u32 	%r35, [cSim+0];
	setp.ge.u32 	%p13, %r25, %r35;
	@%p13 bra 	$Lt_5_35842;
	add.u32 	%r44, %r29, %r26;
	setp.le.u32 	%p14, %r35, %r44;
	@%p14 bra 	$Lt_5_35842;
	ld.const.f32 	%f170, [cSim+236];
	setp.lt.f32 	%p15, %f170, %f128;
	@!%p15 bra 	$L_5_20738;
$Lt_5_35842:
$L_5_20994:
	mov.f32 	%f169, 0f00000000;   	// 0
$L_5_20738:
	.loc	18	232	0
	mul.f32 	%f171, %f115, %f169;
	sub.f32 	%f18, %f18, %f171;
	.loc	18	233	0
	ld.volatile.shared.f32 	%f172, [%rd46+20];
	add.f32 	%f173, %f172, %f171;
	st.volatile.shared.f32 	[%rd46+20], %f173;
	.loc	18	235	0
	mul.f32 	%f174, %f120, %f169;
	sub.f32 	%f17, %f17, %f174;
	.loc	18	236	0
	ld.volatile.shared.f32 	%f175, [%rd46+24];
	add.f32 	%f176, %f175, %f174;
	st.volatile.shared.f32 	[%rd46+24], %f176;
	.loc	18	238	0
	mul.f32 	%f177, %f125, %f169;
	sub.f32 	%f16, %f16, %f177;
	.loc	18	239	0
	ld.volatile.shared.f32 	%f178, [%rd46+28];
	add.f32 	%f179, %f178, %f177;
	st.volatile.shared.f32 	[%rd46+28], %f179;
	.loc	18	242	0
	mul.f32 	%f180, %f137, %f137;
	mul.f32 	%f181, %f140, %f140;
	sub.f32 	%f182, %f181, %f180;
	mul.f32 	%f183, %f148, %f182;
	mov.f32 	%f184, 0f3f800000;   	// 1
	mad.f32 	%f185, %f104, %f147, %f184;
	mov.f32 	%f186, 0f3e000000;   	// 0.125
	mul.f32 	%f187, %f185, %f186;
	mul.f32 	%f188, %f183, %f187;
	mov.f32 	%f189, 0f3f317218;   	// 0.693147
	mul.f32 	%f190, %f142, %f189;
	mul.f32 	%f191, %f148, %f190;
	mov.f32 	%f192, 0f3e800000;   	// 0.25
	mul.f32 	%f193, %f191, %f192;
	mad.f32 	%f194, %f147, %f193, %f188;
	.loc	18	245	0
	ld.volatile.shared.f32 	%f195, [%rd46+32];
	mul.f32 	%f169, %f195, %f194;
	.loc	18	247	0
	ld.volatile.shared.f32 	%f196, [%rd46+12];
	.loc	18	231	0
	setp.le.f32 	%p16, %f135, %f196;
	@%p16 bra 	$Lt_5_36866;
	ld.const.u32 	%r35, [cSim+0];
	setp.ge.u32 	%p17, %r25, %r35;
	@%p17 bra 	$Lt_5_36866;
	add.u32 	%r45, %r29, %r26;
	setp.le.u32 	%p18, %r35, %r45;
	@%p18 bra 	$Lt_5_36866;
	ld.const.f32 	%f197, [cSim+236];
	setp.lt.f32 	%p19, %f197, %f128;
	@!%p19 bra 	$L_5_21762;
$Lt_5_36866:
$L_5_22018:
	mov.f32 	%f169, 0f00000000;   	// 0
$L_5_21762:
	.loc	18	258	0
	mul.f32 	%f115, %f115, %f169;
	.loc	18	259	0
	mul.f32 	%f120, %f120, %f169;
	.loc	18	260	0
	mul.f32 	%f125, %f125, %f169;
	.loc	18	261	0
	ld.volatile.shared.f32 	%f198, [%rd46+20];
	add.f32 	%f199, %f198, %f115;
	st.volatile.shared.f32 	[%rd46+20], %f199;
	.loc	18	262	0
	ld.volatile.shared.f32 	%f200, [%rd46+24];
	add.f32 	%f201, %f200, %f120;
	st.volatile.shared.f32 	[%rd46+24], %f201;
	.loc	18	263	0
	ld.volatile.shared.f32 	%f202, [%rd46+28];
	add.f32 	%f203, %f202, %f125;
	st.volatile.shared.f32 	[%rd46+28], %f203;
	.loc	18	264	0
	sub.f32 	%f18, %f18, %f115;
	.loc	18	265	0
	sub.f32 	%f17, %f17, %f120;
	.loc	18	266	0
	sub.f32 	%f16, %f16, %f125;
	.loc	18	267	0
	add.u32 	%r46, %r26, 1;
	and.b32 	%r26, %r46, 31;
	add.u32 	%r43, %r43, 1;
	mov.u32 	%r47, 32;
	setp.ne.u32 	%p20, %r43, %r47;
	@%p20 bra 	$Lt_5_29186;
	bra.uni 	$Lt_5_28162;
$Lt_5_28418:
	mov.u32 	%r48, 0;
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
$Lt_5_30210:
 //<loop> Loop body line 267, nesting depth: 2, iterations: 32
	shl.b32 	%r49, 1, %r48;
	and.b32 	%r50, %r39, %r49;
	mov.u32 	%r51, 0;
	setp.eq.u32 	%p21, %r50, %r51;
	@%p21 bra 	$Lt_5_33026;
	.loc	18	279	0
	cvt.u64.u32 	%rd47, %r48;
	mul.wide.u32 	%rd48, %r48, 36;
	add.u64 	%rd49, %rd29, %rd48;
	ld.volatile.shared.f32 	%f204, [%rd49+0];
	sub.f32 	%f205, %f204, %f1;
	.loc	18	280	0
	ld.volatile.shared.f32 	%f206, [%rd49+4];
	sub.f32 	%f207, %f206, %f2;
	.loc	18	281	0
	ld.volatile.shared.f32 	%f208, [%rd49+8];
	sub.f32 	%f209, %f208, %f3;
	.loc	18	283	0
	mov.f32 	%f210, 0f3f000000;   	// 0.5
	ld.const.f32 	%f211, [cSim+252];
	mad.f32 	%f212, %f205, %f211, %f210;
	cvt.rmi.f32.f32 	%f213, %f212;
	ld.const.f32 	%f214, [cSim+240];
	mul.f32 	%f215, %f213, %f214;
	sub.f32 	%f216, %f205, %f215;
	.loc	18	284	0
	mov.f32 	%f217, 0f3f000000;   	// 0.5
	ld.const.f32 	%f218, [cSim+256];
	mad.f32 	%f219, %f207, %f218, %f217;
	cvt.rmi.f32.f32 	%f220, %f219;
	ld.const.f32 	%f221, [cSim+244];
	mul.f32 	%f222, %f220, %f221;
	sub.f32 	%f223, %f207, %f222;
	.loc	18	285	0
	mov.f32 	%f224, 0f3f000000;   	// 0.5
	ld.const.f32 	%f225, [cSim+260];
	mad.f32 	%f226, %f209, %f225, %f224;
	cvt.rmi.f32.f32 	%f227, %f226;
	ld.const.f32 	%f228, [cSim+248];
	mul.f32 	%f229, %f227, %f228;
	sub.f32 	%f230, %f209, %f229;
	.loc	18	292	0
	mul.f32 	%f231, %f223, %f223;
	mad.f32 	%f232, %f216, %f216, %f231;
	mad.f32 	%f233, %f230, %f230, %f232;
	sqrt.approx.f32 	%f234, %f233;
	ld.volatile.shared.f32 	%f235, [%rd49+16];
	add.f32 	%f236, %f235, %f234;
	.loc	18	295	0
	ld.volatile.shared.f32 	%f237, [%rd49+16];
	sub.f32 	%f238, %f234, %f237;
	.loc	18	296	0
	ld.volatile.shared.f32 	%f239, [%rd49+12];
	.loc	22	2349	0
	add.f32 	%f240, %f234, %f5;
	sub.f32 	%f241, %f234, %f5;
	rcp.approx.f32 	%f242, %f240;
	abs.f32 	%f243, %f241;
	max.f32 	%f244, %f243, %f239;
	rcp.approx.f32 	%f245, %f244;
	div.approx.f32 	%f246, %f242, %f245;
	lg2.approx.f32 	%f142, %f246;
	.loc	18	313	0
	abs.f32 	%f247, %f238;
	rcp.approx.f32 	%f248, %f236;
	max.f32 	%f249, %f247, %f4;
	rcp.approx.f32 	%f250, %f249;
	rcp.approx.f32 	%f251, %f233;
	rcp.approx.f32 	%f252, %f234;
	mul.f32 	%f253, %f248, %f248;
	mul.f32 	%f254, %f250, %f250;
	sub.f32 	%f255, %f254, %f253;
	mul.f32 	%f256, %f252, %f255;
	mov.f32 	%f257, 0f3f800000;   	// 1
	ld.volatile.shared.f32 	%f258, [%rd49+16];
	ld.volatile.shared.f32 	%f259, [%rd49+16];
	mul.f32 	%f260, %f258, %f259;
	mad.f32 	%f261, %f251, %f260, %f257;
	mov.f32 	%f262, 0f3e000000;   	// 0.125
	mul.f32 	%f263, %f261, %f262;
	mul.f32 	%f264, %f256, %f263;
	div.approx.f32 	%f265, %f248, %f250;
	lg2.approx.f32 	%f266, %f265;
	mov.f32 	%f267, 0f3f317218;   	// 0.693147
	mul.f32 	%f268, %f266, %f267;
	mul.f32 	%f269, %f252, %f268;
	mov.f32 	%f270, 0f3e800000;   	// 0.25
	mul.f32 	%f271, %f269, %f270;
	mad.f32 	%f272, %f251, %f271, %f264;
	.loc	18	316	0
	mul.f32 	%f273, %f6, %f272;
	.loc	18	279	0
	setp.ge.f32 	%p22, %f4, %f236;
	@%p22 bra 	$Lt_5_37890;
	ld.const.u32 	%r35, [cSim+0];
	setp.ge.u32 	%p23, %r25, %r35;
	@%p23 bra 	$Lt_5_37890;
	add.u32 	%r52, %r29, %r48;
	setp.le.u32 	%p24, %r35, %r52;
	@%p24 bra 	$Lt_5_37890;
	ld.const.f32 	%f274, [cSim+236];
	setp.lt.f32 	%p25, %f274, %f233;
	@!%p25 bra 	$L_5_22786;
$Lt_5_37890:
$L_5_23042:
	mov.f32 	%f273, 0f00000000;   	// 0
$L_5_22786:
	.loc	18	330	0
	mul.f32 	%f275, %f216, %f273;
	sub.f32 	%f18, %f18, %f275;
	.loc	18	331	0
	mul.lo.u64 	%rd50, %rd6, 12;
	add.u64 	%rd51, %rd5, %rd50;
	st.volatile.shared.f32 	[%rd51+0], %f275;
	.loc	18	333	0
	mul.f32 	%f276, %f223, %f273;
	sub.f32 	%f17, %f17, %f276;
	.loc	18	334	0
	st.volatile.shared.f32 	[%rd51+4], %f276;
	.loc	18	336	0
	mul.f32 	%f277, %f230, %f273;
	sub.f32 	%f16, %f16, %f277;
	.loc	18	337	0
	st.volatile.shared.f32 	[%rd51+8], %f277;
	.loc	18	340	0
	mul.f32 	%f278, %f242, %f242;
	mul.f32 	%f279, %f245, %f245;
	sub.f32 	%f280, %f279, %f278;
	mul.f32 	%f281, %f252, %f280;
	mov.f32 	%f282, 0f3f800000;   	// 1
	mad.f32 	%f283, %f104, %f251, %f282;
	mov.f32 	%f284, 0f3e000000;   	// 0.125
	mul.f32 	%f285, %f283, %f284;
	mul.f32 	%f286, %f281, %f285;
	mov.f32 	%f287, 0f3f317218;   	// 0.693147
	mul.f32 	%f288, %f142, %f287;
	mul.f32 	%f289, %f252, %f288;
	mov.f32 	%f290, 0f3e800000;   	// 0.25
	mul.f32 	%f291, %f289, %f290;
	mad.f32 	%f292, %f251, %f291, %f286;
	.loc	18	343	0
	ld.volatile.shared.f32 	%f293, [%rd49+32];
	mul.f32 	%f273, %f293, %f292;
	.loc	18	345	0
	ld.volatile.shared.f32 	%f294, [%rd49+12];
	.loc	18	329	0
	setp.le.f32 	%p26, %f240, %f294;
	@%p26 bra 	$Lt_5_38914;
	ld.const.u32 	%r35, [cSim+0];
	setp.ge.u32 	%p27, %r25, %r35;
	@%p27 bra 	$Lt_5_38914;
	add.u32 	%r53, %r29, %r48;
	setp.le.u32 	%p28, %r35, %r53;
	@%p28 bra 	$Lt_5_38914;
	ld.const.f32 	%f295, [cSim+236];
	setp.lt.f32 	%p29, %f295, %f233;
	@!%p29 bra 	$L_5_23810;
$Lt_5_38914:
$L_5_24066:
	mov.f32 	%f273, 0f00000000;   	// 0
$L_5_23810:
	.loc	18	356	0
	mul.f32 	%f216, %f216, %f273;
	.loc	18	357	0
	mul.f32 	%f223, %f223, %f273;
	.loc	18	358	0
	mul.f32 	%f230, %f230, %f273;
	.loc	18	359	0
	ld.volatile.shared.f32 	%f296, [%rd51+0];
	add.f32 	%f297, %f296, %f216;
	st.volatile.shared.f32 	[%rd51+0], %f297;
	.loc	18	360	0
	ld.volatile.shared.f32 	%f298, [%rd51+4];
	add.f32 	%f299, %f298, %f223;
	st.volatile.shared.f32 	[%rd51+4], %f299;
	.loc	18	361	0
	ld.volatile.shared.f32 	%f300, [%rd51+8];
	add.f32 	%f301, %f300, %f230;
	st.volatile.shared.f32 	[%rd51+8], %f301;
	.loc	18	362	0
	sub.f32 	%f18, %f18, %f216;
	.loc	18	363	0
	sub.f32 	%f17, %f17, %f223;
	.loc	18	364	0
	sub.f32 	%f16, %f16, %f230;
	and.b32 	%r54, %r6, 1;
	mov.u32 	%r55, 0;
	setp.ne.u32 	%p30, %r54, %r55;
	@%p30 bra 	$Lt_5_30978;
	.loc	18	370	0
	ld.volatile.shared.f32 	%f302, [%rd51+0];
	ld.volatile.shared.f32 	%f303, [%rd51+12];
	add.f32 	%f304, %f302, %f303;
	st.volatile.shared.f32 	[%rd51+0], %f304;
	.loc	18	371	0
	ld.volatile.shared.f32 	%f305, [%rd51+4];
	ld.volatile.shared.f32 	%f306, [%rd51+16];
	add.f32 	%f307, %f305, %f306;
	st.volatile.shared.f32 	[%rd51+4], %f307;
	.loc	18	372	0
	ld.volatile.shared.f32 	%f308, [%rd51+8];
	ld.volatile.shared.f32 	%f309, [%rd51+20];
	add.f32 	%f310, %f308, %f309;
	st.volatile.shared.f32 	[%rd51+8], %f310;
$Lt_5_30978:
	and.b32 	%r56, %r6, 3;
	mov.u32 	%r57, 0;
	setp.ne.u32 	%p31, %r56, %r57;
	@%p31 bra 	$Lt_5_31490;
	.loc	18	376	0
	ld.volatile.shared.f32 	%f311, [%rd51+0];
	ld.volatile.shared.f32 	%f312, [%rd51+24];
	add.f32 	%f313, %f311, %f312;
	st.volatile.shared.f32 	[%rd51+0], %f313;
	.loc	18	377	0
	ld.volatile.shared.f32 	%f314, [%rd51+4];
	ld.volatile.shared.f32 	%f315, [%rd51+28];
	add.f32 	%f316, %f314, %f315;
	st.volatile.shared.f32 	[%rd51+4], %f316;
	.loc	18	378	0
	ld.volatile.shared.f32 	%f317, [%rd51+8];
	ld.volatile.shared.f32 	%f318, [%rd51+32];
	add.f32 	%f319, %f317, %f318;
	st.volatile.shared.f32 	[%rd51+8], %f319;
$Lt_5_31490:
	and.b32 	%r58, %r6, 7;
	mov.u32 	%r59, 0;
	setp.ne.u32 	%p32, %r58, %r59;
	@%p32 bra 	$Lt_5_32002;
	.loc	18	382	0
	ld.volatile.shared.f32 	%f320, [%rd51+0];
	ld.volatile.shared.f32 	%f321, [%rd51+48];
	add.f32 	%f322, %f320, %f321;
	st.volatile.shared.f32 	[%rd51+0], %f322;
	.loc	18	383	0
	ld.volatile.shared.f32 	%f323, [%rd51+4];
	ld.volatile.shared.f32 	%f324, [%rd51+52];
	add.f32 	%f325, %f323, %f324;
	st.volatile.shared.f32 	[%rd51+4], %f325;
	.loc	18	384	0
	ld.volatile.shared.f32 	%f326, [%rd51+8];
	ld.volatile.shared.f32 	%f327, [%rd51+56];
	add.f32 	%f328, %f326, %f327;
	st.volatile.shared.f32 	[%rd51+8], %f328;
$Lt_5_32002:
	and.b32 	%r60, %r6, 15;
	mov.u32 	%r61, 0;
	setp.ne.u32 	%p33, %r60, %r61;
	@%p33 bra 	$Lt_5_32514;
	.loc	18	388	0
	ld.volatile.shared.f32 	%f329, [%rd51+0];
	ld.volatile.shared.f32 	%f330, [%rd51+96];
	add.f32 	%f331, %f329, %f330;
	st.volatile.shared.f32 	[%rd51+0], %f331;
	.loc	18	389	0
	ld.volatile.shared.f32 	%f332, [%rd51+4];
	ld.volatile.shared.f32 	%f333, [%rd51+100];
	add.f32 	%f334, %f332, %f333;
	st.volatile.shared.f32 	[%rd51+4], %f334;
	.loc	18	390	0
	ld.volatile.shared.f32 	%f335, [%rd51+8];
	ld.volatile.shared.f32 	%f336, [%rd51+104];
	add.f32 	%f337, %f335, %f336;
	st.volatile.shared.f32 	[%rd51+8], %f337;
$Lt_5_32514:
	mov.u32 	%r62, 0;
	setp.ne.u32 	%p34, %r17, %r62;
	@%p34 bra 	$Lt_5_33026;
	.loc	18	394	0
	ld.volatile.shared.f32 	%f338, [%rd49+20];
	ld.volatile.shared.f32 	%f339, [%rd51+0];
	ld.volatile.shared.f32 	%f340, [%rd51+192];
	add.f32 	%f341, %f339, %f340;
	add.f32 	%f342, %f338, %f341;
	st.volatile.shared.f32 	[%rd49+20], %f342;
	.loc	18	395	0
	ld.volatile.shared.f32 	%f343, [%rd49+24];
	ld.volatile.shared.f32 	%f344, [%rd51+4];
	ld.volatile.shared.f32 	%f345, [%rd51+196];
	add.f32 	%f346, %f344, %f345;
	add.f32 	%f347, %f343, %f346;
	st.volatile.shared.f32 	[%rd49+24], %f347;
	.loc	18	396	0
	ld.volatile.shared.f32 	%f348, [%rd49+28];
	ld.volatile.shared.f32 	%f349, [%rd51+8];
	ld.volatile.shared.f32 	%f350, [%rd51+200];
	add.f32 	%f351, %f349, %f350;
	add.f32 	%f352, %f348, %f351;
	st.volatile.shared.f32 	[%rd49+28], %f352;
$Lt_5_33026:
$Lt_5_30466:
	add.u32 	%r48, %r48, 1;
	mov.u32 	%r63, 32;
	setp.ne.u32 	%p35, %r48, %r63;
	@%p35 bra 	$Lt_5_30210;
$Lt_5_28162:
$Lt_5_27650:
	ld.global.v4.f32 	{%f353,%f354,%f355,%f356}, [%rd26+0];
	.loc	18	412	0
	add.f32 	%f357, %f354, %f17;
	.loc	18	413	0
	add.f32 	%f358, %f355, %f16;
	.loc	18	414	0
	add.f32 	%f359, %f353, %f18;
	st.global.v4.f32 	[%rd26+0], {%f359,%f357,%f358,%f356};
	.loc	18	420	0
	add.u32 	%r64, %r38, %r19;
	cvt.u64.u32 	%rd52, %r64;
	mul.wide.u32 	%rd53, %r64, 16;
	add.u64 	%rd54, %rd11, %rd53;
	ld.global.v4.f32 	{%f360,%f361,%f362,%f363}, [%rd54+0];
	.loc	18	421	0
	ld.volatile.shared.f32 	%f364, [%rd10+20];
	add.f32 	%f365, %f360, %f364;
	.loc	18	422	0
	ld.volatile.shared.f32 	%f366, [%rd10+24];
	add.f32 	%f367, %f361, %f366;
	.loc	18	423	0
	ld.volatile.shared.f32 	%f368, [%rd10+28];
	add.f32 	%f369, %f362, %f368;
	st.global.v4.f32 	[%rd54+0], {%f365,%f367,%f369,%f363};
$Lt_5_25602:
	.loc	18	426	0
	mov.s32 	%r20, %r29;
	add.u32 	%r12, %r12, 1;
	add.u64 	%rd8, %rd8, 4;
	setp.ne.u32 	%p36, %r15, %r12;
	@%p36 bra 	$Lt_5_25346;
$Lt_5_24834:
	.loc	18	429	0
	exit;
$LDWend__Z45kCalculateObcGbsaPeriodicByWarpForces2_kernelPj:
	} // _Z45kCalculateObcGbsaPeriodicByWarpForces2_kernelPj
	.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
	.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
	.global .align 8 .b8 _ZTVSt9exception[40] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

