//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/platforms/cuda/sharedTarget/kCalculateGBVIBornSum.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateGBVIBornSum.cu"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/include/device_functions.h"
	.file	5 "/usr/local/cuda-5.0/include/math_functions.h"
	.file	6 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateGBVIBornSum.h"
	.file	7 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateGBVIAux.h"
.const .align 8 .b8 cSim[1224];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
.extern .shared .align 8 .b8 sA[];

.visible .func _Z34computeBornRadiiUsingQuinticSplineffPfS_(
	.param .b32 _Z34computeBornRadiiUsingQuinticSplineffPfS__param_0,
	.param .b32 _Z34computeBornRadiiUsingQuinticSplineffPfS__param_1,
	.param .b64 _Z34computeBornRadiiUsingQuinticSplineffPfS__param_2,
	.param .b64 _Z34computeBornRadiiUsingQuinticSplineffPfS__param_3
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<3>;
	.reg .f32 	%f<33>;
	.reg .s64 	%rd<3>;

	ld.param.f32 	%f8, [_Z34computeBornRadiiUsingQuinticSplineffPfS__param_0];
	ld.param.f32 	%f9, [_Z34computeBornRadiiUsingQuinticSplineffPfS__param_1];
	ld.param.u64 	%rd1, [_Z34computeBornRadiiUsingQuinticSplineffPfS__param_2];
	ld.param.u64 	%rd2, [_Z34computeBornRadiiUsingQuinticSplineffPfS__param_3];
	.loc 2 182 1
	ld.const.f32 	%f10, [cSim+388];
	mul.ftz.f32 	%f1, %f10, %f8;
	.loc 2 184 1
	setp.lt.ftz.f32 	%p1, %f1, %f9;
	@%p1 bra 	BB0_2;

	.loc 2 195 1
	sub.ftz.f32 	%f32, %f8, %f9;
	mov.f32 	%f31, 0f3F800000;
	bra.uni 	BB0_5;

BB0_2:
	.loc 2 185 1
	setp.lt.ftz.f32 	%p2, %f9, %f8;
	@%p2 bra 	BB0_4;

	.loc 2 191 1
	ld.const.f32 	%f32, [cSim+392];
	mov.f32 	%f31, 0f00000000;
	bra.uni 	BB0_5;

BB0_4:
	.loc 2 131 1
	sub.ftz.f32 	%f13, %f9, %f1;
	.loc 2 132 1
	sub.ftz.f32 	%f14, %f8, %f1;
	.loc 3 749 5
	div.approx.ftz.f32 	%f15, %f13, %f14;
	.loc 2 134 1
	mul.ftz.f32 	%f16, %f15, %f15;
	.loc 2 135 1
	mul.ftz.f32 	%f17, %f16, %f15;
	.loc 2 137 1
	fma.rn.ftz.f32 	%f18, %f15, 0f41700000, 0fC1200000;
	fma.rn.ftz.f32 	%f19, %f16, 0fC0C00000, %f18;
	fma.rn.ftz.f32 	%f20, %f17, %f19, 0f3F800000;
	.loc 2 138 1
	fma.rn.ftz.f32 	%f21, %f15, 0f42700000, 0fC1F00000;
	fma.rn.ftz.f32 	%f22, %f16, 0fC1F00000, %f21;
	mul.ftz.f32 	%f23, %f16, %f22;
	.loc 3 749 5
	div.approx.ftz.f32 	%f24, %f23, %f14;
	.loc 2 188 1
	sub.ftz.f32 	%f25, %f8, %f9;
	ld.const.f32 	%f26, [cSim+392];
	fma.rn.ftz.f32 	%f32, %f25, %f20, %f26;
	.loc 2 189 1
	mul.ftz.f32 	%f27, %f25, %f24;
	sub.ftz.f32 	%f31, %f20, %f27;

BB0_5:
	.loc 2 196 1
	st.f32 	[%rd2], %f31;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f28, %f32;
	.loc 4 2391 3
	mul.ftz.f32 	%f29, %f28, 0fBEAAAAAB;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f30, %f29;
	.loc 2 198 1
	st.f32 	[%rd1], %f30;
	.loc 2 199 2
	ret;
}

.visible .entry _Z30kCalculateGBVIN2BornSum_kernelPj(
	.param .u64 _Z30kCalculateGBVIN2BornSum_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<51>;
	.reg .s32 	%r<109>;
	.reg .f32 	%f<256>;
	.reg .s64 	%rd<51>;

	ld.param.u64 	%rd12, [_Z30kCalculateGBVIN2BornSum_kernelPj_param_0];
	.loc 6 52 1
	ld.const.u32 	%r24, [cSim+16];
	ld.const.u32 	%r25, [cSim+32];
	mul.lo.s32 	%r26, %r25, %r24;
	shr.u32 	%r27, %r26, 5;
	.loc 6 53 1
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r31, %r28, %r29, %r30;
	shr.u32 	%r32, %r31, 5;
	.loc 6 54 1
	ld.const.u64 	%rd13, [cSim+152];
	cvta.to.global.u64 	%rd14, %rd13;
	ldu.global.u64 	%rd15, [%rd14];
	cvt.u32.u64 	%r33, %rd15;
	.loc 6 55 1
	mul.lo.s32 	%r34, %r33, %r32;
	div.u32 	%r103, %r34, %r27;
	.loc 6 56 1
	add.s32 	%r35, %r32, 1;
	mul.lo.s32 	%r36, %r33, %r35;
	div.u32 	%r2, %r36, %r27;
	.loc 6 62 1
	setp.ge.u32 	%p5, %r103, %r2;
	@%p5 bra 	BB1_32;

	.loc 6 86 1
	ld.const.u64 	%rd16, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd16;
	.loc 6 87 1
	ld.const.u64 	%rd17, [cSim+400];
	cvta.to.global.u64 	%rd2, %rd17;
	.loc 6 109 1
	ld.const.u32 	%r3, [cSim];
	.loc 6 122 1
	ld.const.u32 	%r4, [cSim+188];
	.loc 6 123 1
	ld.const.u64 	%rd18, [cSim+1144];
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd19, %rd12;

BB1_2:
	.loc 6 65 1
	mul.wide.u32 	%rd20, %r103, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u32 	%r6, [%rd21];
	.loc 6 66 1
	shl.b32 	%r38, %r6, 3;
	and.b32  	%r7, %r38, 1048544;
	.loc 6 67 1
	shr.u32 	%r39, %r6, 12;
	and.b32  	%r108, %r39, 1048544;
	.loc 6 82 1
	setp.eq.s32 	%p6, %r108, %r7;
	.loc 6 77 1
	and.b32  	%r41, %r30, 31;
	.loc 6 85 1
	add.s32 	%r9, %r108, %r41;
	.loc 6 86 1
	mul.wide.u32 	%rd22, %r9, 16;
	add.s64 	%rd4, %rd1, %rd22;
	.loc 6 87 1
	add.s64 	%rd5, %rd2, %rd22;
	.loc 6 82 1
	@%p6 bra 	BB1_16;

	.loc 6 128 1
	add.s32 	%r46, %r7, %r41;
	.loc 6 131 1
	mul.wide.u32 	%rd23, %r46, 16;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.v4.f32 	{%f217, %f218, %f219, %f220}, [%rd24];
	.loc 6 132 1
	add.s64 	%rd25, %rd2, %rd23;
	ld.global.v4.f32 	{%f221, %f222, %f223, %f224}, [%rd25];
	.loc 6 134 1
	ld.global.v4.f32 	{%f225, %f226, %f227, %f228}, [%rd4];
	.loc 6 135 1
	ld.global.v4.f32 	{%f229, %f230, %f231, %f232}, [%rd5];
	.loc 6 88 1
	cvt.u64.u32 	%rd26, %r30;
	mov.u64 	%rd27, sA;
	.loc 6 138 1
	mad.lo.s64 	%rd28, %rd26, 28, %rd27;
	.loc 6 137 1
	st.volatile.shared.f32 	[%rd28], %f217;
	.loc 6 138 1
	st.volatile.shared.f32 	[%rd28+4], %f218;
	.loc 6 139 1
	st.volatile.shared.f32 	[%rd28+8], %f219;
	.loc 6 141 1
	st.volatile.shared.f32 	[%rd28+12], %f221;
	.loc 6 142 1
	st.volatile.shared.f32 	[%rd28+16], %f222;
	mov.u32 	%r104, 0;
	.loc 6 144 1
	st.volatile.shared.u32 	[%rd28+20], %r104;
	mov.f32 	%f242, 0f00000000;
	mov.u32 	%r105, %r41;

BB1_4:
	.loc 6 88 1
	mov.u32 	%r12, %r105;
	mov.u64 	%rd48, sA;
	.loc 6 78 1
	sub.s32 	%r59, %r30, %r41;
	.loc 6 80 1
	cvt.u64.u32 	%rd29, %r59;
	.loc 6 160 1
	cvt.u64.u32 	%rd30, %r12;
	add.s64 	%rd31, %rd30, %rd29;
	.loc 6 161 1
	mad.lo.s64 	%rd6, %rd31, 28, %rd48;
	.loc 6 160 1
	ld.volatile.shared.f32 	%f66, [%rd6];
	sub.ftz.f32 	%f67, %f66, %f225;
	.loc 6 161 1
	ld.volatile.shared.f32 	%f68, [%rd6+4];
	sub.ftz.f32 	%f69, %f68, %f226;
	.loc 6 162 1
	ld.volatile.shared.f32 	%f70, [%rd6+8];
	sub.ftz.f32 	%f71, %f70, %f227;
	.loc 6 168 1
	mul.ftz.f32 	%f72, %f69, %f69;
	fma.rn.ftz.f32 	%f73, %f67, %f67, %f72;
	fma.rn.ftz.f32 	%f11, %f71, %f71, %f73;
	.loc 6 172 1
	add.s32 	%r63, %r12, %r7;
	setp.lt.u32 	%p7, %r63, %r3;
	setp.lt.u32 	%p8, %r9, %r3;
	.loc 6 172 1
	and.pred  	%p9, %p8, %p7;
	@!%p9 bra 	BB1_14;
	bra.uni 	BB1_5;

BB1_5:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f12, %f11;
	.loc 6 177 1
	ld.volatile.shared.f32 	%f13, [%rd6+16];
	.loc 7 56 1
	sub.ftz.f32 	%f14, %f12, %f13;
	.loc 7 58 1
	sub.ftz.f32 	%f15, %f13, %f229;
	.loc 3 392 5
	abs.ftz.f32 	%f74, %f15;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p10, %f74, %f12;
	@%p10 bra 	BB1_8;

	.loc 7 58 1
	sub.ftz.f32 	%f237, %f13, %f229;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p12, %f12, %f237;
	mov.pred 	%p47, -1;
	mov.f32 	%f243, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f245, %f14;
	@%p12 bra 	BB1_9;

	.loc 7 62 1
	mul.ftz.f32 	%f236, %f229, %f229;
	mul.ftz.f32 	%f235, %f236, %f229;
	rcp.approx.ftz.f32 	%f243, %f235;
	mov.pred 	%p47, 0;
	.loc 7 62 1
	mov.f32 	%f244, %f14;
	mov.f32 	%f245, %f244;
	bra.uni 	BB1_9;

BB1_8:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p15, %f229, %f14;
	selp.f32 	%f16, %f229, %f14, %p15;
	mov.pred 	%p47, 0;
	mov.f32 	%f243, 0f00000000;
	mov.f32 	%f245, %f16;

BB1_9:
	.loc 7 66 1
	mov.f32 	%f18, %f245;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f77, %f18;
	.loc 7 45 1
	mul.ftz.f32 	%f78, %f77, %f77;
	.loc 7 46 1
	add.ftz.f32 	%f79, %f12, %f13;
	mul.ftz.f32 	%f80, %f79, %f14;
	.loc 7 48 1
	mul.ftz.f32 	%f81, %f78, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f19, %f12;
	.loc 7 48 1
	mul.ftz.f32 	%f20, %f19, 0f3E800000;
	mov.f32 	%f82, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f83, %f77, %f82;
	.loc 7 48 1
	sub.ftz.f32 	%f84, %f20, %f83;
	mul.ftz.f32 	%f85, %f80, 0f3E000000;
	mul.ftz.f32 	%f86, %f85, %f78;
	fma.rn.ftz.f32 	%f87, %f86, %f19, %f84;
	mul.ftz.f32 	%f88, %f81, %f87;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f89, %f79;
	.loc 7 45 1
	mul.ftz.f32 	%f90, %f89, %f89;
	.loc 7 48 1
	mul.ftz.f32 	%f91, %f90, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f92, %f89, %f82;
	.loc 7 48 1
	sub.ftz.f32 	%f93, %f20, %f92;
	mul.ftz.f32 	%f94, %f85, %f90;
	fma.rn.ftz.f32 	%f95, %f94, %f19, %f93;
	mul.ftz.f32 	%f96, %f91, %f95;
	.loc 7 68 1
	sub.ftz.f32 	%f97, %f96, %f88;
	add.ftz.f32 	%f98, %f97, %f243;
	selp.f32 	%f99, 0f00000000, %f98, %p47;
	.loc 6 177 1
	add.ftz.f32 	%f242, %f242, %f99;
	.loc 6 178 1
	ld.volatile.shared.f32 	%f22, [%rd6+12];
	.loc 7 58 1
	sub.ftz.f32 	%f23, %f230, %f22;
	.loc 3 392 5
	abs.ftz.f32 	%f100, %f23;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p16, %f100, %f12;
	@%p16 bra 	BB1_12;

	.loc 7 58 1
	sub.ftz.f32 	%f233, %f230, %f22;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p18, %f12, %f233;
	.loc 7 56 1
	sub.ftz.f32 	%f247, %f12, %f230;
	mov.pred 	%p48, -1;
	mov.f32 	%f246, 0f00000000;
	.loc 7 61 1
	@%p18 bra 	BB1_13;

	.loc 7 62 1
	mul.ftz.f32 	%f102, %f22, %f22;
	mul.ftz.f32 	%f103, %f102, %f22;
	rcp.approx.ftz.f32 	%f246, %f103;
	.loc 7 56 1
	sub.ftz.f32 	%f247, %f12, %f230;
	mov.pred 	%p48, 0;
	bra.uni 	BB1_13;

BB1_12:
	.loc 7 56 1
	sub.ftz.f32 	%f105, %f12, %f230;
	.loc 7 60 1
	setp.gt.ftz.f32 	%p21, %f22, %f105;
	selp.f32 	%f247, %f22, %f105, %p21;
	mov.pred 	%p48, 0;
	mov.f32 	%f246, 0f00000000;

BB1_13:
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f239, %f12;
	mov.f32 	%f238, 0f40400000;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f106, %f247;
	.loc 7 45 1
	mul.ftz.f32 	%f107, %f106, %f106;
	.loc 7 46 1
	add.ftz.f32 	%f108, %f12, %f230;
	.loc 7 56 1
	sub.ftz.f32 	%f109, %f12, %f230;
	.loc 7 46 1
	mul.ftz.f32 	%f110, %f108, %f109;
	.loc 7 48 1
	mul.ftz.f32 	%f111, %f107, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f113, %f106, %f238;
	.loc 7 48 1
	sub.ftz.f32 	%f114, %f20, %f113;
	mul.ftz.f32 	%f115, %f110, 0f3E000000;
	mul.ftz.f32 	%f116, %f115, %f107;
	fma.rn.ftz.f32 	%f117, %f116, %f239, %f114;
	mul.ftz.f32 	%f118, %f111, %f117;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f119, %f108;
	.loc 7 45 1
	mul.ftz.f32 	%f120, %f119, %f119;
	.loc 7 48 1
	mul.ftz.f32 	%f121, %f120, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f122, %f119, %f238;
	.loc 7 48 1
	sub.ftz.f32 	%f123, %f20, %f122;
	mul.ftz.f32 	%f124, %f115, %f120;
	fma.rn.ftz.f32 	%f125, %f124, %f239, %f123;
	mul.ftz.f32 	%f126, %f121, %f125;
	.loc 7 68 1
	sub.ftz.f32 	%f127, %f126, %f118;
	add.ftz.f32 	%f128, %f127, %f246;
	selp.f32 	%f129, 0f00000000, %f128, %p48;
	.loc 6 178 1
	ld.volatile.shared.f32 	%f130, [%rd6+20];
	add.ftz.f32 	%f131, %f130, %f129;
	st.volatile.shared.f32 	[%rd6+20], %f131;

BB1_14:
	.loc 6 180 1
	add.s32 	%r68, %r12, 31;
	and.b32  	%r13, %r68, 31;
	.loc 6 158 19
	add.s32 	%r104, %r104, 1;
	.loc 6 158 1
	setp.ne.s32 	%p22, %r104, 32;
	mov.u32 	%r105, %r13;
	@%p22 bra 	BB1_4;

	.loc 6 237 1
	shr.u32 	%r71, %r7, 5;
	mad.lo.s32 	%r72, %r4, %r71, %r9;
	.loc 6 238 1
	mul.wide.u32 	%rd33, %r72, 4;
	add.s64 	%rd34, %rd3, %rd33;
	st.global.f32 	[%rd34], %f242;
	.loc 6 239 1
	shr.u32 	%r74, %r6, 17;
	.loc 6 77 1
	and.b32  	%r76, %r30, 31;
	.loc 6 128 1
	add.s32 	%r77, %r7, %r76;
	.loc 6 239 1
	mad.lo.s32 	%r78, %r4, %r74, %r77;
	.loc 6 240 1
	mul.wide.u32 	%rd36, %r78, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.volatile.shared.f32 	%f132, [%rd28+20];
	st.global.f32 	[%rd37], %f132;
	bra.uni 	BB1_31;

BB1_16:
	.loc 6 95 1
	and.b32  	%r82, %r30, 31;
	.loc 6 62 1
	sub.s32 	%r83, %r30, %r82;
	.loc 6 95 1
	cvt.u64.u32 	%rd41, %r83;
	mov.u64 	%rd42, sA;
	mad.lo.s64 	%rd43, %rd41, 28, %rd42;
	add.s64 	%rd49, %rd43, 28;
	.loc 6 86 1
	ld.global.v4.f32 	{%f209, %f210, %f211, %f212}, [%rd4];
	.loc 6 87 1
	ld.global.v4.f32 	{%f213, %f214, %f215, %f216}, [%rd5];
	.loc 6 88 1
	cvt.u64.u32 	%rd44, %r30;
	.loc 6 89 1
	mad.lo.s64 	%rd45, %rd44, 28, %rd42;
	.loc 6 88 1
	st.volatile.shared.f32 	[%rd45], %f209;
	.loc 6 89 1
	st.volatile.shared.f32 	[%rd45+4], %f210;
	.loc 6 90 1
	st.volatile.shared.f32 	[%rd45+8], %f211;
	.loc 6 91 1
	st.volatile.shared.f32 	[%rd45+12], %f213;
	.loc 6 92 1
	st.volatile.shared.f32 	[%rd45+16], %f214;
	.loc 7 62 1
	mul.ftz.f32 	%f135, %f213, %f213;
	mul.ftz.f32 	%f136, %f135, %f213;
	rcp.approx.ftz.f32 	%f36, %f136;
	.loc 6 62 1
	neg.s32 	%r106, %r82;
	add.s32 	%r107, %r82, -1;
	mov.f32 	%f250, 0f00000000;
	mov.u64 	%rd50, 44;

BB1_17:
	.loc 6 97 1
	ld.volatile.shared.f32 	%f137, [%rd49+-28];
	sub.ftz.f32 	%f138, %f137, %f209;
	.loc 6 98 1
	ld.volatile.shared.f32 	%f139, [%rd49+-24];
	sub.ftz.f32 	%f140, %f139, %f210;
	.loc 6 99 1
	ld.volatile.shared.f32 	%f141, [%rd49+-20];
	sub.ftz.f32 	%f142, %f141, %f211;
	.loc 6 105 1
	mul.ftz.f32 	%f143, %f140, %f140;
	fma.rn.ftz.f32 	%f144, %f138, %f138, %f143;
	fma.rn.ftz.f32 	%f38, %f142, %f142, %f144;
	.loc 6 109 1
	setp.lt.u32 	%p23, %r108, %r3;
	setp.lt.u32 	%p24, %r9, %r3;
	.loc 6 109 1
	and.pred  	%p25, %p24, %p23;
	setp.ne.s32 	%p26, %r107, -1;
	and.pred  	%p27, %p25, %p26;
	@!%p27 bra 	BB1_23;
	bra.uni 	BB1_18;

BB1_18:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f39, %f38;
	.loc 6 113 1
	ld.volatile.shared.f32 	%f40, [%rd49+-12];
	.loc 7 56 1
	sub.ftz.f32 	%f41, %f39, %f40;
	.loc 7 58 1
	sub.ftz.f32 	%f42, %f40, %f213;
	.loc 3 392 5
	abs.ftz.f32 	%f145, %f42;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p28, %f145, %f39;
	@%p28 bra 	BB1_21;

	.loc 7 58 1
	sub.ftz.f32 	%f240, %f40, %f213;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p30, %f39, %f240;
	mov.pred 	%p49, -1;
	mov.f32 	%f253, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f249, %f41;
	@%p30 bra 	BB1_22;

	mov.pred 	%p49, 0;
	.loc 7 62 1
	mov.f32 	%f248, %f41;
	mov.f32 	%f249, %f248;
	mov.f32 	%f253, %f36;
	bra.uni 	BB1_22;

BB1_21:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p33, %f213, %f41;
	selp.f32 	%f43, %f213, %f41, %p33;
	mov.pred 	%p49, 0;
	mov.f32 	%f253, 0f00000000;
	mov.f32 	%f249, %f43;

BB1_22:
	.loc 7 66 1
	mov.f32 	%f45, %f249;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f148, %f45;
	.loc 7 45 1
	mul.ftz.f32 	%f149, %f148, %f148;
	.loc 7 46 1
	add.ftz.f32 	%f150, %f39, %f40;
	mul.ftz.f32 	%f151, %f150, %f41;
	.loc 7 48 1
	mul.ftz.f32 	%f152, %f149, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f153, %f39;
	.loc 7 48 1
	mul.ftz.f32 	%f154, %f153, 0f3E800000;
	mov.f32 	%f155, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f156, %f148, %f155;
	.loc 7 48 1
	sub.ftz.f32 	%f157, %f154, %f156;
	mul.ftz.f32 	%f158, %f151, 0f3E000000;
	mul.ftz.f32 	%f159, %f158, %f149;
	fma.rn.ftz.f32 	%f160, %f159, %f153, %f157;
	mul.ftz.f32 	%f161, %f152, %f160;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f162, %f150;
	.loc 7 45 1
	mul.ftz.f32 	%f163, %f162, %f162;
	.loc 7 48 1
	mul.ftz.f32 	%f164, %f163, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f165, %f162, %f155;
	.loc 7 48 1
	sub.ftz.f32 	%f166, %f154, %f165;
	mul.ftz.f32 	%f167, %f158, %f163;
	fma.rn.ftz.f32 	%f168, %f167, %f153, %f166;
	mul.ftz.f32 	%f169, %f164, %f168;
	.loc 7 68 1
	sub.ftz.f32 	%f170, %f169, %f161;
	add.ftz.f32 	%f171, %f170, %f253;
	selp.f32 	%f172, 0f00000000, %f171, %p49;
	.loc 6 113 1
	add.ftz.f32 	%f250, %f250, %f172;

BB1_23:
	.loc 6 97 1
	ld.volatile.shared.f32 	%f173, [%rd49];
	sub.ftz.f32 	%f174, %f173, %f209;
	.loc 6 98 1
	ld.volatile.shared.f32 	%f175, [%rd49+4];
	sub.ftz.f32 	%f176, %f175, %f210;
	.loc 6 99 1
	ld.volatile.shared.f32 	%f177, [%rd49+8];
	sub.ftz.f32 	%f178, %f177, %f211;
	.loc 6 105 1
	mul.ftz.f32 	%f179, %f176, %f176;
	fma.rn.ftz.f32 	%f180, %f174, %f174, %f179;
	fma.rn.ftz.f32 	%f48, %f178, %f178, %f180;
	.loc 6 109 1
	add.s32 	%r98, %r108, 1;
	setp.lt.u32 	%p34, %r98, %r3;
	and.pred  	%p36, %p24, %p34;
	setp.ne.s32 	%p37, %r106, -1;
	and.pred  	%p38, %p36, %p37;
	@!%p38 bra 	BB1_29;
	bra.uni 	BB1_24;

BB1_24:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f49, %f48;
	.loc 6 113 1
	ld.volatile.shared.f32 	%f50, [%rd49+16];
	.loc 7 56 1
	sub.ftz.f32 	%f51, %f49, %f50;
	.loc 7 58 1
	sub.ftz.f32 	%f52, %f50, %f213;
	.loc 3 392 5
	abs.ftz.f32 	%f181, %f52;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p39, %f181, %f49;
	@%p39 bra 	BB1_27;

	.loc 7 58 1
	sub.ftz.f32 	%f241, %f50, %f213;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p41, %f49, %f241;
	mov.pred 	%p50, -1;
	mov.f32 	%f182, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f252, %f182;
	mov.f32 	%f255, %f51;
	@%p41 bra 	BB1_28;

	mov.pred 	%p50, 0;
	.loc 7 62 1
	mov.f32 	%f252, %f36;
	mov.f32 	%f254, %f51;
	mov.f32 	%f255, %f254;
	bra.uni 	BB1_28;

BB1_27:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p44, %f213, %f51;
	selp.f32 	%f53, %f213, %f51, %p44;
	mov.pred 	%p50, 0;
	mov.f32 	%f183, 0f00000000;
	mov.f32 	%f252, %f183;
	mov.f32 	%f255, %f53;

BB1_28:
	.loc 7 66 1
	mov.f32 	%f55, %f255;
	mov.f32 	%f54, %f252;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f184, %f55;
	.loc 7 45 1
	mul.ftz.f32 	%f185, %f184, %f184;
	.loc 7 46 1
	add.ftz.f32 	%f186, %f49, %f50;
	mul.ftz.f32 	%f187, %f186, %f51;
	.loc 7 48 1
	mul.ftz.f32 	%f188, %f185, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f189, %f49;
	.loc 7 48 1
	mul.ftz.f32 	%f190, %f189, 0f3E800000;
	mov.f32 	%f191, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f192, %f184, %f191;
	.loc 7 48 1
	sub.ftz.f32 	%f193, %f190, %f192;
	mul.ftz.f32 	%f194, %f187, 0f3E000000;
	mul.ftz.f32 	%f195, %f194, %f185;
	fma.rn.ftz.f32 	%f196, %f195, %f189, %f193;
	mul.ftz.f32 	%f197, %f188, %f196;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f198, %f186;
	.loc 7 45 1
	mul.ftz.f32 	%f199, %f198, %f198;
	.loc 7 48 1
	mul.ftz.f32 	%f200, %f199, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f201, %f198, %f191;
	.loc 7 48 1
	sub.ftz.f32 	%f202, %f190, %f201;
	mul.ftz.f32 	%f203, %f194, %f199;
	fma.rn.ftz.f32 	%f204, %f203, %f189, %f202;
	mul.ftz.f32 	%f205, %f200, %f204;
	.loc 7 68 1
	sub.ftz.f32 	%f206, %f205, %f197;
	add.ftz.f32 	%f207, %f206, %f54;
	selp.f32 	%f208, 0f00000000, %f207, %p50;
	.loc 6 113 1
	add.ftz.f32 	%f250, %f250, %f208;

BB1_29:
	.loc 6 95 1
	add.s32 	%r108, %r108, 2;
	add.s64 	%rd49, %rd49, 56;
	add.s32 	%r107, %r107, -2;
	add.s32 	%r106, %r106, 2;
	add.s64 	%rd50, %rd50, 56;
	setp.ne.s64 	%p45, %rd50, 940;
	@%p45 bra 	BB1_17;

	.loc 6 122 1
	shr.u32 	%r100, %r6, 17;
	mad.lo.s32 	%r101, %r4, %r100, %r9;
	.loc 6 123 1
	mul.wide.u32 	%rd46, %r101, 4;
	add.s64 	%rd47, %rd3, %rd46;
	st.global.f32 	[%rd47], %f250;

BB1_31:
	.loc 6 244 1
	add.s32 	%r103, %r103, 1;
	.loc 6 62 1
	setp.lt.u32 	%p46, %r103, %r2;
	@%p46 bra 	BB1_2;

BB1_32:
	.loc 6 246 2
	ret;
}

.visible .entry _Z36kCalculateGBVIN2ByWarpBornSum_kernelPj(
	.param .u64 _Z36kCalculateGBVIN2ByWarpBornSum_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<51>;
	.reg .s32 	%r<115>;
	.reg .f32 	%f<262>;
	.reg .s64 	%rd<49>;

	ld.param.u64 	%rd13, [_Z36kCalculateGBVIN2ByWarpBornSum_kernelPj_param_0];
	.loc 6 52 1
	ld.const.u32 	%r24, [cSim+16];
	ld.const.u32 	%r25, [cSim+32];
	mul.lo.s32 	%r26, %r25, %r24;
	shr.u32 	%r27, %r26, 5;
	.loc 6 53 1
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r31, %r28, %r29, %r30;
	shr.u32 	%r1, %r31, 5;
	.loc 6 54 1
	ld.const.u64 	%rd14, [cSim+152];
	cvta.to.global.u64 	%rd15, %rd14;
	ldu.global.u64 	%rd16, [%rd15];
	cvt.u32.u64 	%r32, %rd16;
	.loc 6 55 1
	mul.lo.s32 	%r33, %r32, %r1;
	div.u32 	%r109, %r33, %r27;
	.loc 6 56 1
	add.s32 	%r34, %r1, 1;
	mul.lo.s32 	%r35, %r32, %r34;
	div.u32 	%r3, %r35, %r27;
	.loc 6 62 1
	setp.ge.u32 	%p5, %r109, %r3;
	@%p5 bra 	BB2_32;

	.loc 6 86 1
	ld.const.u64 	%rd17, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd17;
	.loc 6 87 1
	ld.const.u64 	%rd18, [cSim+400];
	cvta.to.global.u64 	%rd2, %rd18;
	.loc 6 109 1
	ld.const.u32 	%r4, [cSim];
	.loc 6 119 1
	ld.const.u32 	%r36, [cSim+188];
	mul.lo.s32 	%r5, %r36, %r1;
	.loc 6 120 1
	ld.const.u64 	%rd19, [cSim+1144];
	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd20, %rd13;

BB2_2:
	.loc 6 65 1
	mul.wide.u32 	%rd21, %r109, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.u32 	%r7, [%rd22];
	.loc 6 66 1
	shl.b32 	%r38, %r7, 3;
	and.b32  	%r39, %r38, 1048544;
	.loc 6 67 1
	shr.u32 	%r40, %r7, 12;
	and.b32  	%r114, %r40, 1048544;
	.loc 6 82 1
	setp.eq.s32 	%p6, %r114, %r39;
	.loc 6 77 1
	and.b32  	%r42, %r30, 31;
	.loc 6 85 1
	add.s32 	%r43, %r114, %r42;
	.loc 6 86 1
	mul.wide.u32 	%rd23, %r43, 16;
	add.s64 	%rd4, %rd1, %rd23;
	.loc 6 87 1
	add.s64 	%rd5, %rd2, %rd23;
	.loc 6 119 1
	add.s32 	%r44, %r43, %r5;
	.loc 6 120 1
	mul.wide.u32 	%rd24, %r44, 4;
	add.s64 	%rd6, %rd3, %rd24;
	.loc 6 82 1
	@%p6 bra 	BB2_16;

	.loc 6 128 1
	add.s32 	%r49, %r39, %r42;
	.loc 6 131 1
	mul.wide.u32 	%rd25, %r49, 16;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.v4.f32 	{%f223, %f224, %f225, %f226}, [%rd26];
	.loc 6 132 1
	add.s64 	%rd27, %rd2, %rd25;
	ld.global.v4.f32 	{%f227, %f228, %f229, %f230}, [%rd27];
	.loc 6 134 1
	ld.global.v4.f32 	{%f231, %f232, %f233, %f234}, [%rd4];
	.loc 6 135 1
	ld.global.v4.f32 	{%f235, %f236, %f237, %f238}, [%rd5];
	.loc 6 88 1
	cvt.u64.u32 	%rd28, %r30;
	mov.u64 	%rd29, sA;
	.loc 6 138 1
	mad.lo.s64 	%rd30, %rd28, 28, %rd29;
	.loc 6 137 1
	st.volatile.shared.f32 	[%rd30], %f223;
	.loc 6 138 1
	st.volatile.shared.f32 	[%rd30+4], %f224;
	.loc 6 139 1
	st.volatile.shared.f32 	[%rd30+8], %f225;
	.loc 6 141 1
	st.volatile.shared.f32 	[%rd30+12], %f227;
	.loc 6 142 1
	st.volatile.shared.f32 	[%rd30+16], %f228;
	mov.u32 	%r110, 0;
	.loc 6 144 1
	st.volatile.shared.u32 	[%rd30+20], %r110;
	mov.f32 	%f248, 0f00000000;
	mov.u32 	%r111, %r42;

BB2_4:
	.loc 6 88 1
	mov.u32 	%r11, %r111;
	mov.u64 	%rd46, sA;
	.loc 6 67 1
	and.b32  	%r61, %r40, 1048544;
	.loc 6 85 1
	add.s32 	%r64, %r61, %r42;
	setp.lt.u32 	%p7, %r64, %r4;
	.loc 6 78 1
	sub.s32 	%r65, %r30, %r42;
	.loc 6 80 1
	cvt.u64.u32 	%rd31, %r65;
	.loc 6 160 1
	cvt.u64.u32 	%rd32, %r11;
	add.s64 	%rd33, %rd32, %rd31;
	.loc 6 161 1
	mad.lo.s64 	%rd7, %rd33, 28, %rd46;
	.loc 6 160 1
	ld.volatile.shared.f32 	%f66, [%rd7];
	sub.ftz.f32 	%f67, %f66, %f231;
	.loc 6 161 1
	ld.volatile.shared.f32 	%f68, [%rd7+4];
	sub.ftz.f32 	%f69, %f68, %f232;
	.loc 6 162 1
	ld.volatile.shared.f32 	%f70, [%rd7+8];
	sub.ftz.f32 	%f71, %f70, %f233;
	.loc 6 168 1
	mul.ftz.f32 	%f72, %f69, %f69;
	fma.rn.ftz.f32 	%f73, %f67, %f67, %f72;
	fma.rn.ftz.f32 	%f11, %f71, %f71, %f73;
	.loc 6 172 1
	add.s32 	%r71, %r11, %r39;
	setp.lt.u32 	%p8, %r71, %r4;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB2_14;
	bra.uni 	BB2_5;

BB2_5:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f12, %f11;
	.loc 6 177 1
	ld.volatile.shared.f32 	%f13, [%rd7+16];
	.loc 7 56 1
	sub.ftz.f32 	%f14, %f12, %f13;
	.loc 7 58 1
	sub.ftz.f32 	%f15, %f13, %f235;
	.loc 3 392 5
	abs.ftz.f32 	%f74, %f15;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p10, %f74, %f12;
	@%p10 bra 	BB2_8;

	.loc 7 58 1
	sub.ftz.f32 	%f243, %f13, %f235;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p12, %f12, %f243;
	mov.pred 	%p47, -1;
	mov.f32 	%f249, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f251, %f14;
	@%p12 bra 	BB2_9;

	.loc 7 62 1
	mul.ftz.f32 	%f242, %f235, %f235;
	mul.ftz.f32 	%f241, %f242, %f235;
	rcp.approx.ftz.f32 	%f249, %f241;
	mov.pred 	%p47, 0;
	.loc 7 62 1
	mov.f32 	%f250, %f14;
	mov.f32 	%f251, %f250;
	bra.uni 	BB2_9;

BB2_8:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p15, %f235, %f14;
	selp.f32 	%f16, %f235, %f14, %p15;
	mov.pred 	%p47, 0;
	mov.f32 	%f249, 0f00000000;
	mov.f32 	%f251, %f16;

BB2_9:
	.loc 7 66 1
	mov.f32 	%f18, %f251;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f77, %f18;
	.loc 7 45 1
	mul.ftz.f32 	%f78, %f77, %f77;
	.loc 7 46 1
	add.ftz.f32 	%f79, %f12, %f13;
	mul.ftz.f32 	%f80, %f79, %f14;
	.loc 7 48 1
	mul.ftz.f32 	%f81, %f78, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f19, %f12;
	.loc 7 48 1
	mul.ftz.f32 	%f20, %f19, 0f3E800000;
	mov.f32 	%f82, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f83, %f77, %f82;
	.loc 7 48 1
	sub.ftz.f32 	%f84, %f20, %f83;
	mul.ftz.f32 	%f85, %f80, 0f3E000000;
	mul.ftz.f32 	%f86, %f85, %f78;
	fma.rn.ftz.f32 	%f87, %f86, %f19, %f84;
	mul.ftz.f32 	%f88, %f81, %f87;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f89, %f79;
	.loc 7 45 1
	mul.ftz.f32 	%f90, %f89, %f89;
	.loc 7 48 1
	mul.ftz.f32 	%f91, %f90, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f92, %f89, %f82;
	.loc 7 48 1
	sub.ftz.f32 	%f93, %f20, %f92;
	mul.ftz.f32 	%f94, %f85, %f90;
	fma.rn.ftz.f32 	%f95, %f94, %f19, %f93;
	mul.ftz.f32 	%f96, %f91, %f95;
	.loc 7 68 1
	sub.ftz.f32 	%f97, %f96, %f88;
	add.ftz.f32 	%f98, %f97, %f249;
	selp.f32 	%f99, 0f00000000, %f98, %p47;
	.loc 6 177 1
	add.ftz.f32 	%f248, %f248, %f99;
	.loc 6 178 1
	ld.volatile.shared.f32 	%f22, [%rd7+12];
	.loc 7 58 1
	sub.ftz.f32 	%f23, %f236, %f22;
	.loc 3 392 5
	abs.ftz.f32 	%f100, %f23;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p16, %f100, %f12;
	@%p16 bra 	BB2_12;

	.loc 7 58 1
	sub.ftz.f32 	%f239, %f236, %f22;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p18, %f12, %f239;
	.loc 7 56 1
	sub.ftz.f32 	%f253, %f12, %f236;
	mov.pred 	%p48, -1;
	mov.f32 	%f252, 0f00000000;
	.loc 7 61 1
	@%p18 bra 	BB2_13;

	.loc 7 62 1
	mul.ftz.f32 	%f102, %f22, %f22;
	mul.ftz.f32 	%f103, %f102, %f22;
	rcp.approx.ftz.f32 	%f252, %f103;
	.loc 7 56 1
	sub.ftz.f32 	%f253, %f12, %f236;
	mov.pred 	%p48, 0;
	bra.uni 	BB2_13;

BB2_12:
	.loc 7 56 1
	sub.ftz.f32 	%f105, %f12, %f236;
	.loc 7 60 1
	setp.gt.ftz.f32 	%p21, %f22, %f105;
	selp.f32 	%f253, %f22, %f105, %p21;
	mov.pred 	%p48, 0;
	mov.f32 	%f252, 0f00000000;

BB2_13:
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f245, %f12;
	mov.f32 	%f244, 0f40400000;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f106, %f253;
	.loc 7 45 1
	mul.ftz.f32 	%f107, %f106, %f106;
	.loc 7 46 1
	add.ftz.f32 	%f108, %f12, %f236;
	.loc 7 56 1
	sub.ftz.f32 	%f109, %f12, %f236;
	.loc 7 46 1
	mul.ftz.f32 	%f110, %f108, %f109;
	.loc 7 48 1
	mul.ftz.f32 	%f111, %f107, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f113, %f106, %f244;
	.loc 7 48 1
	sub.ftz.f32 	%f114, %f20, %f113;
	mul.ftz.f32 	%f115, %f110, 0f3E000000;
	mul.ftz.f32 	%f116, %f115, %f107;
	fma.rn.ftz.f32 	%f117, %f116, %f245, %f114;
	mul.ftz.f32 	%f118, %f111, %f117;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f119, %f108;
	.loc 7 45 1
	mul.ftz.f32 	%f120, %f119, %f119;
	.loc 7 48 1
	mul.ftz.f32 	%f121, %f120, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f122, %f119, %f244;
	.loc 7 48 1
	sub.ftz.f32 	%f123, %f20, %f122;
	mul.ftz.f32 	%f124, %f115, %f120;
	fma.rn.ftz.f32 	%f125, %f124, %f245, %f123;
	mul.ftz.f32 	%f126, %f121, %f125;
	.loc 7 68 1
	sub.ftz.f32 	%f127, %f126, %f118;
	add.ftz.f32 	%f128, %f127, %f252;
	selp.f32 	%f129, 0f00000000, %f128, %p48;
	.loc 6 178 1
	ld.volatile.shared.f32 	%f130, [%rd7+20];
	add.ftz.f32 	%f131, %f130, %f129;
	st.volatile.shared.f32 	[%rd7+20], %f131;

BB2_14:
	.loc 6 180 1
	add.s32 	%r76, %r11, 31;
	and.b32  	%r12, %r76, 31;
	.loc 6 158 19
	add.s32 	%r110, %r110, 1;
	.loc 6 158 1
	setp.ne.s32 	%p22, %r110, 32;
	mov.u32 	%r111, %r12;
	@%p22 bra 	BB2_4;

	.loc 6 233 1
	ld.global.f32 	%f132, [%rd6];
	add.ftz.f32 	%f133, %f132, %f248;
	st.global.f32 	[%rd6], %f133;
	.loc 6 77 1
	and.b32  	%r82, %r30, 31;
	.loc 6 128 1
	add.s32 	%r83, %r39, %r82;
	.loc 6 234 1
	add.s32 	%r84, %r83, %r5;
	.loc 6 235 1
	mul.wide.u32 	%rd36, %r84, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.f32 	%f134, [%rd37];
	ld.volatile.shared.f32 	%f135, [%rd30+20];
	add.ftz.f32 	%f136, %f134, %f135;
	st.global.f32 	[%rd37], %f136;
	bra.uni 	BB2_31;

BB2_16:
	.loc 6 77 1
	and.b32  	%r89, %r30, 31;
	.loc 6 62 1
	sub.s32 	%r90, %r30, %r89;
	.loc 6 95 1
	cvt.u64.u32 	%rd41, %r90;
	mov.u64 	%rd42, sA;
	mad.lo.s64 	%rd43, %rd41, 28, %rd42;
	add.s64 	%rd47, %rd43, 28;
	.loc 6 86 1
	ld.global.v4.f32 	{%f215, %f216, %f217, %f218}, [%rd4];
	.loc 6 87 1
	ld.global.v4.f32 	{%f219, %f220, %f221, %f222}, [%rd5];
	.loc 6 88 1
	cvt.u64.u32 	%rd44, %r30;
	.loc 6 89 1
	mad.lo.s64 	%rd45, %rd44, 28, %rd42;
	.loc 6 88 1
	st.volatile.shared.f32 	[%rd45], %f215;
	.loc 6 89 1
	st.volatile.shared.f32 	[%rd45+4], %f216;
	.loc 6 90 1
	st.volatile.shared.f32 	[%rd45+8], %f217;
	.loc 6 91 1
	st.volatile.shared.f32 	[%rd45+12], %f219;
	.loc 6 92 1
	st.volatile.shared.f32 	[%rd45+16], %f220;
	.loc 7 62 1
	mul.ftz.f32 	%f139, %f219, %f219;
	mul.ftz.f32 	%f140, %f139, %f219;
	rcp.approx.ftz.f32 	%f36, %f140;
	.loc 6 62 1
	neg.s32 	%r112, %r89;
	add.s32 	%r113, %r89, -1;
	.loc 6 85 1
	add.s32 	%r16, %r114, %r89;
	mov.f32 	%f256, 0f00000000;
	mov.u64 	%rd48, 44;

BB2_17:
	.loc 6 97 1
	ld.volatile.shared.f32 	%f141, [%rd47+-28];
	sub.ftz.f32 	%f142, %f141, %f215;
	.loc 6 98 1
	ld.volatile.shared.f32 	%f143, [%rd47+-24];
	sub.ftz.f32 	%f144, %f143, %f216;
	.loc 6 99 1
	ld.volatile.shared.f32 	%f145, [%rd47+-20];
	sub.ftz.f32 	%f146, %f145, %f217;
	.loc 6 105 1
	mul.ftz.f32 	%f147, %f144, %f144;
	fma.rn.ftz.f32 	%f148, %f142, %f142, %f147;
	fma.rn.ftz.f32 	%f38, %f146, %f146, %f148;
	.loc 6 109 1
	setp.lt.u32 	%p23, %r114, %r4;
	setp.lt.u32 	%p24, %r16, %r4;
	.loc 6 109 1
	and.pred  	%p25, %p24, %p23;
	setp.ne.s32 	%p26, %r113, -1;
	and.pred  	%p27, %p25, %p26;
	@!%p27 bra 	BB2_23;
	bra.uni 	BB2_18;

BB2_18:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f39, %f38;
	.loc 6 113 1
	ld.volatile.shared.f32 	%f40, [%rd47+-12];
	.loc 7 56 1
	sub.ftz.f32 	%f41, %f39, %f40;
	.loc 7 58 1
	sub.ftz.f32 	%f42, %f40, %f219;
	.loc 3 392 5
	abs.ftz.f32 	%f149, %f42;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p28, %f149, %f39;
	@%p28 bra 	BB2_21;

	.loc 7 58 1
	sub.ftz.f32 	%f246, %f40, %f219;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p30, %f39, %f246;
	mov.pred 	%p49, -1;
	mov.f32 	%f259, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f255, %f41;
	@%p30 bra 	BB2_22;

	mov.pred 	%p49, 0;
	.loc 7 62 1
	mov.f32 	%f254, %f41;
	mov.f32 	%f255, %f254;
	mov.f32 	%f259, %f36;
	bra.uni 	BB2_22;

BB2_21:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p33, %f219, %f41;
	selp.f32 	%f43, %f219, %f41, %p33;
	mov.pred 	%p49, 0;
	mov.f32 	%f259, 0f00000000;
	mov.f32 	%f255, %f43;

BB2_22:
	.loc 7 66 1
	mov.f32 	%f45, %f255;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f152, %f45;
	.loc 7 45 1
	mul.ftz.f32 	%f153, %f152, %f152;
	.loc 7 46 1
	add.ftz.f32 	%f154, %f39, %f40;
	mul.ftz.f32 	%f155, %f154, %f41;
	.loc 7 48 1
	mul.ftz.f32 	%f156, %f153, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f157, %f39;
	.loc 7 48 1
	mul.ftz.f32 	%f158, %f157, 0f3E800000;
	mov.f32 	%f159, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f160, %f152, %f159;
	.loc 7 48 1
	sub.ftz.f32 	%f161, %f158, %f160;
	mul.ftz.f32 	%f162, %f155, 0f3E000000;
	mul.ftz.f32 	%f163, %f162, %f153;
	fma.rn.ftz.f32 	%f164, %f163, %f157, %f161;
	mul.ftz.f32 	%f165, %f156, %f164;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f166, %f154;
	.loc 7 45 1
	mul.ftz.f32 	%f167, %f166, %f166;
	.loc 7 48 1
	mul.ftz.f32 	%f168, %f167, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f169, %f166, %f159;
	.loc 7 48 1
	sub.ftz.f32 	%f170, %f158, %f169;
	mul.ftz.f32 	%f171, %f162, %f167;
	fma.rn.ftz.f32 	%f172, %f171, %f157, %f170;
	mul.ftz.f32 	%f173, %f168, %f172;
	.loc 7 68 1
	sub.ftz.f32 	%f174, %f173, %f165;
	add.ftz.f32 	%f175, %f174, %f259;
	selp.f32 	%f176, 0f00000000, %f175, %p49;
	.loc 6 113 1
	add.ftz.f32 	%f256, %f256, %f176;

BB2_23:
	.loc 6 97 1
	ld.volatile.shared.f32 	%f177, [%rd47];
	sub.ftz.f32 	%f178, %f177, %f215;
	.loc 6 98 1
	ld.volatile.shared.f32 	%f179, [%rd47+4];
	sub.ftz.f32 	%f180, %f179, %f216;
	.loc 6 99 1
	ld.volatile.shared.f32 	%f181, [%rd47+8];
	sub.ftz.f32 	%f182, %f181, %f217;
	.loc 6 105 1
	mul.ftz.f32 	%f183, %f180, %f180;
	fma.rn.ftz.f32 	%f184, %f178, %f178, %f183;
	fma.rn.ftz.f32 	%f48, %f182, %f182, %f184;
	.loc 6 109 1
	add.s32 	%r105, %r114, 1;
	setp.lt.u32 	%p34, %r105, %r4;
	and.pred  	%p36, %p24, %p34;
	setp.ne.s32 	%p37, %r112, -1;
	and.pred  	%p38, %p36, %p37;
	@!%p38 bra 	BB2_29;
	bra.uni 	BB2_24;

BB2_24:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f49, %f48;
	.loc 6 113 1
	ld.volatile.shared.f32 	%f50, [%rd47+16];
	.loc 7 56 1
	sub.ftz.f32 	%f51, %f49, %f50;
	.loc 7 58 1
	sub.ftz.f32 	%f52, %f50, %f219;
	.loc 3 392 5
	abs.ftz.f32 	%f185, %f52;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p39, %f185, %f49;
	@%p39 bra 	BB2_27;

	.loc 7 58 1
	sub.ftz.f32 	%f247, %f50, %f219;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p41, %f49, %f247;
	mov.pred 	%p50, -1;
	mov.f32 	%f186, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f258, %f186;
	mov.f32 	%f261, %f51;
	@%p41 bra 	BB2_28;

	mov.pred 	%p50, 0;
	.loc 7 62 1
	mov.f32 	%f258, %f36;
	mov.f32 	%f260, %f51;
	mov.f32 	%f261, %f260;
	bra.uni 	BB2_28;

BB2_27:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p44, %f219, %f51;
	selp.f32 	%f53, %f219, %f51, %p44;
	mov.pred 	%p50, 0;
	mov.f32 	%f187, 0f00000000;
	mov.f32 	%f258, %f187;
	mov.f32 	%f261, %f53;

BB2_28:
	.loc 7 66 1
	mov.f32 	%f55, %f261;
	mov.f32 	%f54, %f258;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f188, %f55;
	.loc 7 45 1
	mul.ftz.f32 	%f189, %f188, %f188;
	.loc 7 46 1
	add.ftz.f32 	%f190, %f49, %f50;
	mul.ftz.f32 	%f191, %f190, %f51;
	.loc 7 48 1
	mul.ftz.f32 	%f192, %f189, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f193, %f49;
	.loc 7 48 1
	mul.ftz.f32 	%f194, %f193, 0f3E800000;
	mov.f32 	%f195, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f196, %f188, %f195;
	.loc 7 48 1
	sub.ftz.f32 	%f197, %f194, %f196;
	mul.ftz.f32 	%f198, %f191, 0f3E000000;
	mul.ftz.f32 	%f199, %f198, %f189;
	fma.rn.ftz.f32 	%f200, %f199, %f193, %f197;
	mul.ftz.f32 	%f201, %f192, %f200;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f202, %f190;
	.loc 7 45 1
	mul.ftz.f32 	%f203, %f202, %f202;
	.loc 7 48 1
	mul.ftz.f32 	%f204, %f203, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f205, %f202, %f195;
	.loc 7 48 1
	sub.ftz.f32 	%f206, %f194, %f205;
	mul.ftz.f32 	%f207, %f198, %f203;
	fma.rn.ftz.f32 	%f208, %f207, %f193, %f206;
	mul.ftz.f32 	%f209, %f204, %f208;
	.loc 7 68 1
	sub.ftz.f32 	%f210, %f209, %f201;
	add.ftz.f32 	%f211, %f210, %f54;
	selp.f32 	%f212, 0f00000000, %f211, %p50;
	.loc 6 113 1
	add.ftz.f32 	%f256, %f256, %f212;

BB2_29:
	.loc 6 95 1
	add.s32 	%r114, %r114, 2;
	add.s64 	%rd47, %rd47, 56;
	add.s32 	%r113, %r113, -2;
	add.s32 	%r112, %r112, 2;
	add.s64 	%rd48, %rd48, 56;
	setp.ne.s64 	%p45, %rd48, 940;
	@%p45 bra 	BB2_17;

	.loc 6 120 1
	ld.global.f32 	%f213, [%rd6];
	add.ftz.f32 	%f214, %f213, %f256;
	st.global.f32 	[%rd6], %f214;

BB2_31:
	.loc 6 244 1
	add.s32 	%r109, %r109, 1;
	.loc 6 62 1
	setp.lt.u32 	%p46, %r109, %r3;
	@%p46 bra 	BB2_2;

BB2_32:
	.loc 6 246 2
	ret;
}

.visible .entry _Z34kCalculateGBVICutoffBornSum_kernelPj(
	.param .u64 _Z34kCalculateGBVICutoffBornSum_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<87>;
	.reg .s32 	%r<159>;
	.reg .f32 	%f<379>;
	.reg .s64 	%rd<72>;

	ld.param.u64 	%rd21, [_Z34kCalculateGBVICutoffBornSum_kernelPj_param_0];
	.loc 6 52 1
	ld.const.u32 	%r30, [cSim+16];
	ld.const.u32 	%r31, [cSim+32];
	mul.lo.s32 	%r32, %r31, %r30;
	shr.u32 	%r33, %r32, 5;
	.loc 6 53 1
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r36, %r34, %r35, %r1;
	shr.u32 	%r37, %r36, 5;
	.loc 6 54 1
	ld.const.u64 	%rd22, [cSim+152];
	cvta.to.global.u64 	%rd23, %rd22;
	ldu.global.u64 	%rd24, [%rd23];
	cvt.u32.u64 	%r38, %rd24;
	.loc 6 55 1
	mul.lo.s32 	%r39, %r38, %r37;
	div.u32 	%r151, %r39, %r33;
	.loc 6 56 1
	add.s32 	%r40, %r37, 1;
	mul.lo.s32 	%r41, %r38, %r40;
	div.u32 	%r3, %r41, %r33;
	.loc 6 59 1
	cvt.u64.u32 	%rd25, %r31;
	mov.u64 	%rd26, sA;
	mad.lo.s64 	%rd1, %rd25, 28, %rd26;
	.loc 6 62 1
	setp.ge.u32 	%p7, %r151, %r3;
	@%p7 bra 	BB3_55;

	.loc 6 86 1
	ld.const.u64 	%rd27, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd27;
	.loc 6 87 1
	ld.const.u64 	%rd28, [cSim+400];
	cvta.to.global.u64 	%rd3, %rd28;
	.loc 6 107 1
	ld.const.u32 	%r4, [cSim];
	ld.const.f32 	%f1, [cSim+236];
	.loc 6 122 1
	ld.const.u32 	%r5, [cSim+188];
	.loc 6 123 1
	ld.const.u64 	%rd29, [cSim+1144];
	cvta.to.global.u64 	%rd4, %rd29;
	.loc 6 148 1
	ld.const.u64 	%rd30, [cSim+120];
	cvta.to.global.u64 	%rd5, %rd30;
	.loc 6 192 1
	mul.wide.u32 	%rd31, %r1, 4;
	add.s64 	%rd6, %rd1, %rd31;
	cvta.to.global.u64 	%rd32, %rd21;

BB3_2:
	.loc 6 65 1
	mul.wide.u32 	%rd33, %r151, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.u32 	%r7, [%rd34];
	.loc 6 66 1
	shl.b32 	%r43, %r7, 3;
	and.b32  	%r152, %r43, 1048544;
	.loc 6 67 1
	shr.u32 	%r44, %r7, 12;
	and.b32  	%r158, %r44, 1048544;
	.loc 6 82 1
	setp.eq.s32 	%p8, %r158, %r152;
	.loc 6 77 1
	and.b32  	%r155, %r1, 31;
	.loc 6 85 1
	add.s32 	%r10, %r158, %r155;
	.loc 6 86 1
	mul.wide.u32 	%rd35, %r10, 16;
	add.s64 	%rd8, %rd2, %rd35;
	.loc 6 87 1
	add.s64 	%rd9, %rd3, %rd35;
	.loc 6 82 1
	@%p8 bra 	BB3_39;

	.loc 6 65 1
	cvt.u64.u32 	%rd67, %r151;
	.loc 6 66 1
	and.b32  	%r48, %r43, 1048544;
	.loc 6 128 1
	add.s32 	%r51, %r48, %r155;
	.loc 6 131 1
	mul.wide.u32 	%rd36, %r51, 16;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.v4.f32 	{%f318, %f319, %f320, %f321}, [%rd37];
	.loc 6 132 1
	add.s64 	%rd38, %rd3, %rd36;
	ld.global.v4.f32 	{%f322, %f323, %f324, %f325}, [%rd38];
	.loc 6 134 1
	ld.global.v4.f32 	{%f326, %f327, %f328, %f329}, [%rd8];
	.loc 6 135 1
	ld.global.v4.f32 	{%f330, %f331, %f332, %f333}, [%rd9];
	.loc 6 88 1
	cvt.u64.u32 	%rd39, %r1;
	.loc 6 138 1
	mad.lo.s64 	%rd41, %rd39, 28, %rd26;
	.loc 6 137 1
	st.volatile.shared.f32 	[%rd41], %f318;
	.loc 6 138 1
	st.volatile.shared.f32 	[%rd41+4], %f319;
	.loc 6 139 1
	st.volatile.shared.f32 	[%rd41+8], %f320;
	.loc 6 141 1
	st.volatile.shared.f32 	[%rd41+12], %f322;
	.loc 6 142 1
	st.volatile.shared.f32 	[%rd41+16], %f323;
	mov.u32 	%r61, 0;
	.loc 6 144 1
	st.volatile.shared.u32 	[%rd41+20], %r61;
	mov.f32 	%f365, 0f00000000;
	.loc 6 148 1
	shl.b64 	%rd42, %rd67, 2;
	add.s64 	%rd43, %rd5, %rd42;
	ld.global.u32 	%r11, [%rd43];
	.loc 6 149 1
	setp.eq.s32 	%p9, %r11, 0;
	@%p9 bra 	BB3_38;

	mov.u32 	%r153, 0;
	.loc 6 62 1
	sub.s32 	%r67, %r1, %r155;
	.loc 6 188 1
	cvt.u64.u32 	%rd45, %r67;
	mad.lo.s64 	%rd47, %rd45, 28, %rd26;
	add.s64 	%rd68, %rd47, 12;
	.loc 7 62 1
	mul.ftz.f32 	%f86, %f330, %f330;
	mul.ftz.f32 	%f87, %f86, %f330;
	rcp.approx.ftz.f32 	%f8, %f87;
	.loc 6 153 1
	setp.eq.s32 	%p10, %r11, -1;
	mov.f32 	%f370, 0f00000000;
	mov.u64 	%rd69, 20;
	mov.f32 	%f366, %f370;
	mov.u32 	%r154, %r153;
	.loc 6 153 1
	@%p10 bra 	BB3_27;

BB3_5:
	.loc 6 190 1
	mov.f32 	%f361, %f370;
	mov.f32 	%f368, %f361;
	mov.u32 	%r68, 1;
	.loc 6 190 1
	shl.b32 	%r69, %r68, %r153;
	and.b32  	%r70, %r69, %r11;
	setp.eq.s32 	%p11, %r70, 0;
	mov.f32 	%f369, %f368;
	@%p11 bra 	BB3_26;

	mov.u32 	%r71, 0;
	.loc 6 192 1
	st.volatile.shared.u32 	[%rd6], %r71;
	.loc 6 193 1
	ld.volatile.shared.f32 	%f88, [%rd68+-12];
	sub.ftz.f32 	%f89, %f88, %f326;
	.loc 6 194 1
	ld.volatile.shared.f32 	%f90, [%rd68+-8];
	sub.ftz.f32 	%f91, %f90, %f327;
	.loc 6 195 1
	ld.volatile.shared.f32 	%f92, [%rd68+-4];
	sub.ftz.f32 	%f93, %f92, %f328;
	.loc 6 201 1
	mul.ftz.f32 	%f94, %f91, %f91;
	fma.rn.ftz.f32 	%f95, %f89, %f89, %f94;
	fma.rn.ftz.f32 	%f10, %f93, %f93, %f95;
	.loc 6 203 1
	setp.lt.u32 	%p12, %r152, %r4;
	setp.lt.u32 	%p13, %r10, %r4;
	.loc 6 203 1
	and.pred  	%p14, %p13, %p12;
	setp.lt.ftz.f32 	%p15, %f10, %f1;
	and.pred  	%p16, %p14, %p15;
	@!%p16 bra 	BB3_16;
	bra.uni 	BB3_7;

BB3_7:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f11, %f10;
	.loc 6 209 1
	ld.volatile.shared.f32 	%f12, [%rd68+4];
	.loc 7 56 1
	sub.ftz.f32 	%f13, %f11, %f12;
	.loc 7 58 1
	sub.ftz.f32 	%f14, %f12, %f330;
	.loc 3 392 5
	abs.ftz.f32 	%f96, %f14;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p17, %f96, %f11;
	@%p17 bra 	BB3_10;

	.loc 7 58 1
	sub.ftz.f32 	%f337, %f12, %f330;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p19, %f11, %f337;
	mov.pred 	%p81, -1;
	mov.f32 	%f350, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f345, %f13;
	@%p19 bra 	BB3_11;

	mov.pred 	%p81, 0;
	.loc 7 62 1
	mov.f32 	%f344, %f13;
	mov.f32 	%f345, %f344;
	mov.f32 	%f350, %f8;
	bra.uni 	BB3_11;

BB3_10:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p22, %f330, %f13;
	selp.f32 	%f15, %f330, %f13, %p22;
	mov.pred 	%p81, 0;
	mov.f32 	%f350, 0f00000000;
	mov.f32 	%f345, %f15;

BB3_11:
	.loc 7 66 1
	mov.f32 	%f17, %f345;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f99, %f17;
	.loc 7 45 1
	mul.ftz.f32 	%f100, %f99, %f99;
	.loc 7 46 1
	add.ftz.f32 	%f101, %f11, %f12;
	mul.ftz.f32 	%f102, %f101, %f13;
	.loc 7 48 1
	mul.ftz.f32 	%f103, %f100, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f18, %f11;
	.loc 7 48 1
	mul.ftz.f32 	%f19, %f18, 0f3E800000;
	mov.f32 	%f104, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f105, %f99, %f104;
	.loc 7 48 1
	sub.ftz.f32 	%f106, %f19, %f105;
	mul.ftz.f32 	%f107, %f102, 0f3E000000;
	mul.ftz.f32 	%f108, %f107, %f100;
	fma.rn.ftz.f32 	%f109, %f108, %f18, %f106;
	mul.ftz.f32 	%f110, %f103, %f109;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f111, %f101;
	.loc 7 45 1
	mul.ftz.f32 	%f112, %f111, %f111;
	.loc 7 48 1
	mul.ftz.f32 	%f113, %f112, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f114, %f111, %f104;
	.loc 7 48 1
	sub.ftz.f32 	%f115, %f19, %f114;
	mul.ftz.f32 	%f116, %f107, %f112;
	fma.rn.ftz.f32 	%f117, %f116, %f18, %f115;
	mul.ftz.f32 	%f118, %f113, %f117;
	.loc 7 68 1
	sub.ftz.f32 	%f119, %f118, %f110;
	add.ftz.f32 	%f120, %f119, %f350;
	selp.f32 	%f121, 0f00000000, %f120, %p81;
	.loc 6 209 1
	add.ftz.f32 	%f368, %f368, %f121;
	.loc 6 210 1
	ld.volatile.shared.f32 	%f21, [%rd68];
	.loc 7 58 1
	sub.ftz.f32 	%f22, %f331, %f21;
	.loc 3 392 5
	abs.ftz.f32 	%f122, %f22;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p23, %f122, %f11;
	@%p23 bra 	BB3_14;

	.loc 7 58 1
	sub.ftz.f32 	%f338, %f331, %f21;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p25, %f11, %f338;
	.loc 7 56 1
	sub.ftz.f32 	%f347, %f11, %f331;
	mov.pred 	%p82, -1;
	mov.f32 	%f346, 0f00000000;
	.loc 7 61 1
	@%p25 bra 	BB3_15;

	.loc 7 62 1
	mul.ftz.f32 	%f124, %f21, %f21;
	mul.ftz.f32 	%f125, %f124, %f21;
	rcp.approx.ftz.f32 	%f346, %f125;
	.loc 7 56 1
	sub.ftz.f32 	%f347, %f11, %f331;
	mov.pred 	%p82, 0;
	bra.uni 	BB3_15;

BB3_14:
	.loc 7 56 1
	sub.ftz.f32 	%f127, %f11, %f331;
	.loc 7 60 1
	setp.gt.ftz.f32 	%p28, %f21, %f127;
	selp.f32 	%f347, %f21, %f127, %p28;
	mov.pred 	%p82, 0;
	mov.f32 	%f346, 0f00000000;

BB3_15:
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f340, %f11;
	mov.f32 	%f339, 0f40400000;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f128, %f347;
	.loc 7 45 1
	mul.ftz.f32 	%f129, %f128, %f128;
	.loc 7 56 1
	sub.ftz.f32 	%f130, %f11, %f331;
	.loc 7 46 1
	add.ftz.f32 	%f131, %f11, %f331;
	mul.ftz.f32 	%f132, %f131, %f130;
	.loc 7 48 1
	mul.ftz.f32 	%f133, %f129, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f135, %f128, %f339;
	.loc 7 48 1
	sub.ftz.f32 	%f136, %f19, %f135;
	mul.ftz.f32 	%f137, %f132, 0f3E000000;
	mul.ftz.f32 	%f138, %f137, %f129;
	fma.rn.ftz.f32 	%f139, %f138, %f340, %f136;
	mul.ftz.f32 	%f140, %f133, %f139;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f141, %f131;
	.loc 7 45 1
	mul.ftz.f32 	%f142, %f141, %f141;
	.loc 7 48 1
	mul.ftz.f32 	%f143, %f142, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f144, %f141, %f339;
	.loc 7 48 1
	sub.ftz.f32 	%f145, %f19, %f144;
	mul.ftz.f32 	%f146, %f137, %f142;
	fma.rn.ftz.f32 	%f147, %f146, %f340, %f145;
	mul.ftz.f32 	%f148, %f143, %f147;
	.loc 7 68 1
	sub.ftz.f32 	%f149, %f148, %f140;
	add.ftz.f32 	%f150, %f149, %f346;
	selp.f32 	%f151, 0f00000000, %f150, %p82;
	.loc 6 210 1
	st.volatile.shared.f32 	[%rd6], %f151;

BB3_16:
	.loc 6 215 1
	mov.f32 	%f369, %f368;
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p29, temp, 1;
	}
	@%p29 bra 	BB3_18;

	.loc 6 216 1
	ld.volatile.shared.f32 	%f152, [%rd6];
	ld.volatile.shared.f32 	%f153, [%rd6+4];
	add.ftz.f32 	%f154, %f152, %f153;
	st.volatile.shared.f32 	[%rd6], %f154;

BB3_18:
	.loc 6 217 1
	and.b32  	%r84, %r1, 3;
	setp.ne.s32 	%p30, %r84, 0;
	@%p30 bra 	BB3_20;

	.loc 6 218 1
	ld.volatile.shared.f32 	%f155, [%rd6];
	ld.volatile.shared.f32 	%f156, [%rd6+8];
	add.ftz.f32 	%f157, %f155, %f156;
	st.volatile.shared.f32 	[%rd6], %f157;

BB3_20:
	.loc 6 219 1
	and.b32  	%r89, %r1, 7;
	setp.ne.s32 	%p31, %r89, 0;
	@%p31 bra 	BB3_22;

	.loc 6 220 1
	ld.volatile.shared.f32 	%f158, [%rd6];
	ld.volatile.shared.f32 	%f159, [%rd6+16];
	add.ftz.f32 	%f160, %f158, %f159;
	st.volatile.shared.f32 	[%rd6], %f160;

BB3_22:
	.loc 6 221 1
	and.b32  	%r94, %r1, 15;
	setp.ne.s32 	%p32, %r94, 0;
	@%p32 bra 	BB3_24;

	.loc 6 222 1
	ld.volatile.shared.f32 	%f161, [%rd6];
	ld.volatile.shared.f32 	%f162, [%rd6+32];
	add.ftz.f32 	%f163, %f161, %f162;
	st.volatile.shared.f32 	[%rd6], %f163;

BB3_24:
	.loc 6 77 1
	and.b32  	%r99, %r1, 31;
	.loc 6 223 1
	setp.ne.s32 	%p33, %r99, 0;
	@%p33 bra 	BB3_26;

	.loc 6 224 1
	ld.volatile.shared.f32 	%f164, [%rd6];
	ld.volatile.shared.f32 	%f165, [%rd6+64];
	add.ftz.f32 	%f166, %f164, %f165;
	ld.volatile.shared.f32 	%f167, [%rd68+8];
	add.ftz.f32 	%f168, %f167, %f166;
	st.volatile.shared.f32 	[%rd68+8], %f168;

BB3_26:
	.loc 6 188 19
	mov.f32 	%f365, %f369;
	add.s32 	%r153, %r153, 1;
	.loc 6 188 1
	add.s32 	%r152, %r152, 1;
	add.s64 	%rd68, %rd68, 28;
	add.s64 	%rd69, %rd69, 28;
	setp.eq.s64 	%p34, %rd69, 916;
	mov.f32 	%f370, %f365;
	@%p34 bra 	BB3_38;
	bra.uni 	BB3_5;

BB3_27:
	.loc 6 160 1
	mov.f32 	%f356, %f366;
	mov.f32 	%f367, %f356;
	cvt.u64.u32 	%rd49, %r155;
	add.s64 	%rd50, %rd49, %rd45;
	.loc 6 161 1
	mad.lo.s64 	%rd15, %rd50, 28, %rd26;
	.loc 6 160 1
	ld.volatile.shared.f32 	%f169, [%rd15];
	sub.ftz.f32 	%f170, %f169, %f326;
	.loc 6 161 1
	ld.volatile.shared.f32 	%f171, [%rd15+4];
	sub.ftz.f32 	%f172, %f171, %f327;
	.loc 6 162 1
	ld.volatile.shared.f32 	%f173, [%rd15+8];
	sub.ftz.f32 	%f174, %f173, %f328;
	.loc 6 168 1
	mul.ftz.f32 	%f175, %f172, %f172;
	fma.rn.ftz.f32 	%f176, %f170, %f170, %f175;
	fma.rn.ftz.f32 	%f32, %f174, %f174, %f176;
	.loc 6 170 1
	add.s32 	%r110, %r155, %r152;
	setp.lt.u32 	%p35, %r110, %r4;
	setp.lt.u32 	%p36, %r10, %r4;
	.loc 6 170 1
	and.pred  	%p37, %p36, %p35;
	setp.lt.ftz.f32 	%p38, %f32, %f1;
	and.pred  	%p39, %p37, %p38;
	@!%p39 bra 	BB3_37;
	bra.uni 	BB3_28;

BB3_28:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f33, %f32;
	.loc 6 177 1
	ld.volatile.shared.f32 	%f34, [%rd15+16];
	.loc 7 56 1
	sub.ftz.f32 	%f35, %f33, %f34;
	.loc 7 58 1
	sub.ftz.f32 	%f36, %f34, %f330;
	.loc 3 392 5
	abs.ftz.f32 	%f177, %f36;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p40, %f177, %f33;
	@%p40 bra 	BB3_31;

	.loc 7 58 1
	sub.ftz.f32 	%f341, %f34, %f330;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p42, %f33, %f341;
	mov.pred 	%p83, -1;
	mov.f32 	%f178, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f349, %f178;
	mov.f32 	%f352, %f35;
	@%p42 bra 	BB3_32;

	mov.pred 	%p83, 0;
	.loc 7 62 1
	mov.f32 	%f349, %f8;
	mov.f32 	%f351, %f35;
	mov.f32 	%f352, %f351;
	bra.uni 	BB3_32;

BB3_31:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p45, %f330, %f35;
	selp.f32 	%f37, %f330, %f35, %p45;
	mov.pred 	%p83, 0;
	mov.f32 	%f179, 0f00000000;
	mov.f32 	%f349, %f179;
	mov.f32 	%f352, %f37;

BB3_32:
	.loc 7 66 1
	mov.f32 	%f39, %f352;
	mov.f32 	%f38, %f349;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f180, %f39;
	.loc 7 45 1
	mul.ftz.f32 	%f181, %f180, %f180;
	.loc 7 46 1
	add.ftz.f32 	%f182, %f33, %f34;
	mul.ftz.f32 	%f183, %f182, %f35;
	.loc 7 48 1
	mul.ftz.f32 	%f184, %f181, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f40, %f33;
	.loc 7 48 1
	mul.ftz.f32 	%f41, %f40, 0f3E800000;
	mov.f32 	%f185, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f186, %f180, %f185;
	.loc 7 48 1
	sub.ftz.f32 	%f187, %f41, %f186;
	mul.ftz.f32 	%f188, %f183, 0f3E000000;
	mul.ftz.f32 	%f189, %f188, %f181;
	fma.rn.ftz.f32 	%f190, %f189, %f40, %f187;
	mul.ftz.f32 	%f191, %f184, %f190;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f192, %f182;
	.loc 7 45 1
	mul.ftz.f32 	%f193, %f192, %f192;
	.loc 7 48 1
	mul.ftz.f32 	%f194, %f193, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f195, %f192, %f185;
	.loc 7 48 1
	sub.ftz.f32 	%f196, %f41, %f195;
	mul.ftz.f32 	%f197, %f188, %f193;
	fma.rn.ftz.f32 	%f198, %f197, %f40, %f196;
	mul.ftz.f32 	%f199, %f194, %f198;
	.loc 7 68 1
	sub.ftz.f32 	%f200, %f199, %f191;
	add.ftz.f32 	%f201, %f200, %f38;
	selp.f32 	%f202, 0f00000000, %f201, %p83;
	.loc 6 177 1
	add.ftz.f32 	%f367, %f367, %f202;
	.loc 7 56 1
	sub.ftz.f32 	%f43, %f33, %f331;
	.loc 6 178 1
	ld.volatile.shared.f32 	%f44, [%rd15+12];
	.loc 7 58 1
	sub.ftz.f32 	%f45, %f331, %f44;
	.loc 3 392 5
	abs.ftz.f32 	%f203, %f45;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p46, %f203, %f33;
	@%p46 bra 	BB3_35;

	.loc 7 58 1
	sub.ftz.f32 	%f334, %f331, %f44;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p48, %f33, %f334;
	mov.pred 	%p84, -1;
	mov.f32 	%f353, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f355, %f43;
	@%p48 bra 	BB3_36;

	.loc 7 62 1
	mul.ftz.f32 	%f205, %f44, %f44;
	mul.ftz.f32 	%f206, %f205, %f44;
	rcp.approx.ftz.f32 	%f353, %f206;
	mov.pred 	%p84, 0;
	.loc 7 62 1
	mov.f32 	%f354, %f43;
	mov.f32 	%f355, %f354;
	bra.uni 	BB3_36;

BB3_35:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p51, %f44, %f43;
	selp.f32 	%f47, %f44, %f43, %p51;
	mov.pred 	%p84, 0;
	mov.f32 	%f353, 0f00000000;
	mov.f32 	%f355, %f47;

BB3_36:
	.loc 7 66 1
	mov.f32 	%f49, %f355;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f336, %f33;
	mov.f32 	%f335, 0f40400000;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f208, %f49;
	.loc 7 45 1
	mul.ftz.f32 	%f209, %f208, %f208;
	.loc 7 46 1
	add.ftz.f32 	%f210, %f33, %f331;
	mul.ftz.f32 	%f211, %f210, %f43;
	.loc 7 48 1
	mul.ftz.f32 	%f212, %f209, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f214, %f208, %f335;
	.loc 7 48 1
	sub.ftz.f32 	%f215, %f41, %f214;
	mul.ftz.f32 	%f216, %f211, 0f3E000000;
	mul.ftz.f32 	%f217, %f216, %f209;
	fma.rn.ftz.f32 	%f218, %f217, %f336, %f215;
	mul.ftz.f32 	%f219, %f212, %f218;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f220, %f210;
	.loc 7 45 1
	mul.ftz.f32 	%f221, %f220, %f220;
	.loc 7 48 1
	mul.ftz.f32 	%f222, %f221, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f223, %f220, %f335;
	.loc 7 48 1
	sub.ftz.f32 	%f224, %f41, %f223;
	mul.ftz.f32 	%f225, %f216, %f221;
	fma.rn.ftz.f32 	%f226, %f225, %f336, %f224;
	mul.ftz.f32 	%f227, %f222, %f226;
	.loc 7 68 1
	sub.ftz.f32 	%f228, %f227, %f219;
	add.ftz.f32 	%f229, %f228, %f353;
	selp.f32 	%f230, 0f00000000, %f229, %p84;
	.loc 6 178 1
	ld.volatile.shared.f32 	%f231, [%rd15+20];
	add.ftz.f32 	%f232, %f231, %f230;
	st.volatile.shared.f32 	[%rd15+20], %f232;

BB3_37:
	.loc 6 180 1
	mov.f32 	%f365, %f367;
	add.s32 	%r115, %r155, 31;
	and.b32  	%r155, %r115, 31;
	.loc 6 158 19
	add.s32 	%r154, %r154, 1;
	.loc 6 158 1
	setp.ne.s32 	%p52, %r154, 32;
	mov.f32 	%f366, %f365;
	@%p52 bra 	BB3_27;

BB3_38:
	.loc 6 237 1
	shr.u32 	%r118, %r48, 5;
	mad.lo.s32 	%r119, %r5, %r118, %r10;
	.loc 6 238 1
	mul.wide.u32 	%rd52, %r119, 4;
	add.s64 	%rd53, %rd4, %rd52;
	st.global.f32 	[%rd53], %f365;
	.loc 6 239 1
	shr.u32 	%r121, %r7, 17;
	.loc 6 77 1
	and.b32  	%r123, %r1, 31;
	.loc 6 128 1
	add.s32 	%r124, %r48, %r123;
	.loc 6 239 1
	mad.lo.s32 	%r125, %r5, %r121, %r124;
	.loc 6 240 1
	mul.wide.u32 	%rd55, %r125, 4;
	add.s64 	%rd56, %rd4, %rd55;
	ld.volatile.shared.f32 	%f233, [%rd41+20];
	st.global.f32 	[%rd56], %f233;
	bra.uni 	BB3_54;

BB3_39:
	.loc 6 77 1
	and.b32  	%r129, %r1, 31;
	.loc 6 62 1
	sub.s32 	%r130, %r1, %r129;
	.loc 6 188 1
	cvt.u64.u32 	%rd60, %r130;
	mad.lo.s64 	%rd62, %rd60, 28, %rd26;
	add.s64 	%rd70, %rd62, 28;
	.loc 6 86 1
	ld.global.v4.f32 	{%f310, %f311, %f312, %f313}, [%rd8];
	.loc 6 87 1
	ld.global.v4.f32 	{%f314, %f315, %f316, %f317}, [%rd9];
	.loc 6 88 1
	cvt.u64.u32 	%rd63, %r1;
	.loc 6 89 1
	mad.lo.s64 	%rd64, %rd63, 28, %rd26;
	.loc 6 88 1
	st.volatile.shared.f32 	[%rd64], %f310;
	.loc 6 89 1
	st.volatile.shared.f32 	[%rd64+4], %f311;
	.loc 6 90 1
	st.volatile.shared.f32 	[%rd64+8], %f312;
	.loc 6 91 1
	st.volatile.shared.f32 	[%rd64+12], %f314;
	.loc 6 92 1
	st.volatile.shared.f32 	[%rd64+16], %f315;
	.loc 7 62 1
	mul.ftz.f32 	%f236, %f314, %f314;
	mul.ftz.f32 	%f237, %f236, %f314;
	rcp.approx.ftz.f32 	%f56, %f237;
	.loc 6 62 1
	add.s32 	%r157, %r129, -1;
	neg.s32 	%r156, %r129;
	mov.f32 	%f373, 0f00000000;
	mov.u64 	%rd71, 44;

BB3_40:
	.loc 6 97 1
	ld.volatile.shared.f32 	%f238, [%rd70+-28];
	sub.ftz.f32 	%f239, %f238, %f310;
	.loc 6 98 1
	ld.volatile.shared.f32 	%f240, [%rd70+-24];
	sub.ftz.f32 	%f241, %f240, %f311;
	.loc 6 99 1
	ld.volatile.shared.f32 	%f242, [%rd70+-20];
	sub.ftz.f32 	%f243, %f242, %f312;
	.loc 6 105 1
	mul.ftz.f32 	%f244, %f241, %f241;
	fma.rn.ftz.f32 	%f245, %f239, %f239, %f244;
	fma.rn.ftz.f32 	%f58, %f243, %f243, %f245;
	.loc 6 107 1
	setp.lt.u32 	%p53, %r158, %r4;
	setp.lt.u32 	%p54, %r10, %r4;
	.loc 6 107 1
	and.pred  	%p55, %p54, %p53;
	setp.lt.ftz.f32 	%p56, %f58, %f1;
	and.pred  	%p57, %p55, %p56;
	setp.ne.s32 	%p58, %r157, -1;
	and.pred  	%p59, %p57, %p58;
	@!%p59 bra 	BB3_46;
	bra.uni 	BB3_41;

BB3_41:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f59, %f58;
	.loc 6 113 1
	ld.volatile.shared.f32 	%f60, [%rd70+-12];
	.loc 7 56 1
	sub.ftz.f32 	%f61, %f59, %f60;
	.loc 7 58 1
	sub.ftz.f32 	%f62, %f60, %f314;
	.loc 3 392 5
	abs.ftz.f32 	%f246, %f62;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p60, %f246, %f59;
	@%p60 bra 	BB3_44;

	.loc 7 58 1
	sub.ftz.f32 	%f342, %f60, %f314;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p62, %f59, %f342;
	mov.pred 	%p85, -1;
	mov.f32 	%f376, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f372, %f61;
	@%p62 bra 	BB3_45;

	mov.pred 	%p85, 0;
	.loc 7 62 1
	mov.f32 	%f371, %f61;
	mov.f32 	%f372, %f371;
	mov.f32 	%f376, %f56;
	bra.uni 	BB3_45;

BB3_44:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p65, %f314, %f61;
	selp.f32 	%f63, %f314, %f61, %p65;
	mov.pred 	%p85, 0;
	mov.f32 	%f376, 0f00000000;
	mov.f32 	%f372, %f63;

BB3_45:
	.loc 7 66 1
	mov.f32 	%f65, %f372;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f249, %f65;
	.loc 7 45 1
	mul.ftz.f32 	%f250, %f249, %f249;
	.loc 7 46 1
	add.ftz.f32 	%f251, %f59, %f60;
	mul.ftz.f32 	%f252, %f251, %f61;
	.loc 7 48 1
	mul.ftz.f32 	%f253, %f250, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f254, %f59;
	.loc 7 48 1
	mul.ftz.f32 	%f255, %f254, 0f3E800000;
	mov.f32 	%f256, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f257, %f249, %f256;
	.loc 7 48 1
	sub.ftz.f32 	%f258, %f255, %f257;
	mul.ftz.f32 	%f259, %f252, 0f3E000000;
	mul.ftz.f32 	%f260, %f259, %f250;
	fma.rn.ftz.f32 	%f261, %f260, %f254, %f258;
	mul.ftz.f32 	%f262, %f253, %f261;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f263, %f251;
	.loc 7 45 1
	mul.ftz.f32 	%f264, %f263, %f263;
	.loc 7 48 1
	mul.ftz.f32 	%f265, %f264, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f266, %f263, %f256;
	.loc 7 48 1
	sub.ftz.f32 	%f267, %f255, %f266;
	mul.ftz.f32 	%f268, %f259, %f264;
	fma.rn.ftz.f32 	%f269, %f268, %f254, %f267;
	mul.ftz.f32 	%f270, %f265, %f269;
	.loc 7 68 1
	sub.ftz.f32 	%f271, %f270, %f262;
	add.ftz.f32 	%f272, %f271, %f376;
	selp.f32 	%f273, 0f00000000, %f272, %p85;
	.loc 6 113 1
	add.ftz.f32 	%f373, %f373, %f273;

BB3_46:
	.loc 6 97 1
	ld.volatile.shared.f32 	%f274, [%rd70];
	sub.ftz.f32 	%f275, %f274, %f310;
	.loc 6 98 1
	ld.volatile.shared.f32 	%f276, [%rd70+4];
	sub.ftz.f32 	%f277, %f276, %f311;
	.loc 6 99 1
	ld.volatile.shared.f32 	%f278, [%rd70+8];
	sub.ftz.f32 	%f279, %f278, %f312;
	.loc 6 105 1
	mul.ftz.f32 	%f280, %f277, %f277;
	fma.rn.ftz.f32 	%f281, %f275, %f275, %f280;
	fma.rn.ftz.f32 	%f68, %f279, %f279, %f281;
	.loc 6 107 1
	add.s32 	%r145, %r158, 1;
	setp.lt.u32 	%p66, %r145, %r4;
	and.pred  	%p68, %p54, %p66;
	setp.lt.ftz.f32 	%p69, %f68, %f1;
	and.pred  	%p70, %p68, %p69;
	setp.ne.s32 	%p71, %r156, -1;
	and.pred  	%p72, %p70, %p71;
	@!%p72 bra 	BB3_52;
	bra.uni 	BB3_47;

BB3_47:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f69, %f68;
	.loc 6 113 1
	ld.volatile.shared.f32 	%f70, [%rd70+16];
	.loc 7 56 1
	sub.ftz.f32 	%f71, %f69, %f70;
	.loc 7 58 1
	sub.ftz.f32 	%f72, %f70, %f314;
	.loc 3 392 5
	abs.ftz.f32 	%f282, %f72;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p73, %f282, %f69;
	@%p73 bra 	BB3_50;

	.loc 7 58 1
	sub.ftz.f32 	%f343, %f70, %f314;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p75, %f69, %f343;
	mov.pred 	%p86, -1;
	mov.f32 	%f283, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f375, %f283;
	mov.f32 	%f378, %f71;
	@%p75 bra 	BB3_51;

	mov.pred 	%p86, 0;
	.loc 7 62 1
	mov.f32 	%f375, %f56;
	mov.f32 	%f377, %f71;
	mov.f32 	%f378, %f377;
	bra.uni 	BB3_51;

BB3_50:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p78, %f314, %f71;
	selp.f32 	%f73, %f314, %f71, %p78;
	mov.pred 	%p86, 0;
	mov.f32 	%f284, 0f00000000;
	mov.f32 	%f375, %f284;
	mov.f32 	%f378, %f73;

BB3_51:
	.loc 7 66 1
	mov.f32 	%f75, %f378;
	mov.f32 	%f74, %f375;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f285, %f75;
	.loc 7 45 1
	mul.ftz.f32 	%f286, %f285, %f285;
	.loc 7 46 1
	add.ftz.f32 	%f287, %f69, %f70;
	mul.ftz.f32 	%f288, %f287, %f71;
	.loc 7 48 1
	mul.ftz.f32 	%f289, %f286, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f290, %f69;
	.loc 7 48 1
	mul.ftz.f32 	%f291, %f290, 0f3E800000;
	mov.f32 	%f292, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f293, %f285, %f292;
	.loc 7 48 1
	sub.ftz.f32 	%f294, %f291, %f293;
	mul.ftz.f32 	%f295, %f288, 0f3E000000;
	mul.ftz.f32 	%f296, %f295, %f286;
	fma.rn.ftz.f32 	%f297, %f296, %f290, %f294;
	mul.ftz.f32 	%f298, %f289, %f297;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f299, %f287;
	.loc 7 45 1
	mul.ftz.f32 	%f300, %f299, %f299;
	.loc 7 48 1
	mul.ftz.f32 	%f301, %f300, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f302, %f299, %f292;
	.loc 7 48 1
	sub.ftz.f32 	%f303, %f291, %f302;
	mul.ftz.f32 	%f304, %f295, %f300;
	fma.rn.ftz.f32 	%f305, %f304, %f290, %f303;
	mul.ftz.f32 	%f306, %f301, %f305;
	.loc 7 68 1
	sub.ftz.f32 	%f307, %f306, %f298;
	add.ftz.f32 	%f308, %f307, %f74;
	selp.f32 	%f309, 0f00000000, %f308, %p86;
	.loc 6 113 1
	add.ftz.f32 	%f373, %f373, %f309;

BB3_52:
	.loc 6 95 1
	add.s32 	%r158, %r158, 2;
	add.s64 	%rd70, %rd70, 56;
	add.s32 	%r157, %r157, -2;
	add.s32 	%r156, %r156, 2;
	add.s64 	%rd71, %rd71, 56;
	setp.ne.s64 	%p79, %rd71, 940;
	@%p79 bra 	BB3_40;

	.loc 6 122 1
	shr.u32 	%r147, %r7, 17;
	mad.lo.s32 	%r148, %r5, %r147, %r10;
	.loc 6 123 1
	mul.wide.u32 	%rd65, %r148, 4;
	add.s64 	%rd66, %rd4, %rd65;
	st.global.f32 	[%rd66], %f373;

BB3_54:
	.loc 6 244 1
	add.s32 	%r151, %r151, 1;
	.loc 6 62 1
	setp.lt.u32 	%p80, %r151, %r3;
	@%p80 bra 	BB3_2;

BB3_55:
	.loc 6 246 2
	ret;
}

.visible .entry _Z40kCalculateGBVICutoffByWarpBornSum_kernelPj(
	.param .u64 _Z40kCalculateGBVICutoffByWarpBornSum_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<87>;
	.reg .s32 	%r<169>;
	.reg .f32 	%f<389>;
	.reg .s64 	%rd<70>;

	ld.param.u64 	%rd22, [_Z40kCalculateGBVICutoffByWarpBornSum_kernelPj_param_0];
	.loc 6 52 1
	ld.const.u32 	%r31, [cSim+16];
	ld.const.u32 	%r32, [cSim+32];
	mul.lo.s32 	%r33, %r32, %r31;
	shr.u32 	%r34, %r33, 5;
	.loc 6 53 1
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r37, %r35, %r36, %r1;
	shr.u32 	%r2, %r37, 5;
	.loc 6 54 1
	ld.const.u64 	%rd23, [cSim+152];
	cvta.to.global.u64 	%rd24, %rd23;
	ldu.global.u64 	%rd25, [%rd24];
	cvt.u32.u64 	%r38, %rd25;
	.loc 6 55 1
	mul.lo.s32 	%r39, %r38, %r2;
	div.u32 	%r161, %r39, %r34;
	.loc 6 56 1
	add.s32 	%r40, %r2, 1;
	mul.lo.s32 	%r41, %r38, %r40;
	div.u32 	%r4, %r41, %r34;
	.loc 6 59 1
	cvt.u64.u32 	%rd26, %r32;
	mov.u64 	%rd27, sA;
	mad.lo.s64 	%rd1, %rd26, 28, %rd27;
	.loc 6 62 1
	setp.ge.u32 	%p7, %r161, %r4;
	@%p7 bra 	BB4_55;

	.loc 6 86 1
	ld.const.u64 	%rd28, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd28;
	.loc 6 87 1
	ld.const.u64 	%rd29, [cSim+400];
	cvta.to.global.u64 	%rd3, %rd29;
	.loc 6 107 1
	ld.const.u32 	%r5, [cSim];
	ld.const.f32 	%f1, [cSim+236];
	.loc 6 119 1
	ld.const.u32 	%r42, [cSim+188];
	mul.lo.s32 	%r6, %r42, %r2;
	.loc 6 120 1
	ld.const.u64 	%rd30, [cSim+1144];
	cvta.to.global.u64 	%rd4, %rd30;
	.loc 6 148 1
	ld.const.u64 	%rd31, [cSim+120];
	cvta.to.global.u64 	%rd5, %rd31;
	.loc 6 192 1
	mul.wide.u32 	%rd32, %r1, 4;
	add.s64 	%rd6, %rd1, %rd32;
	cvta.to.global.u64 	%rd33, %rd22;

BB4_2:
	.loc 6 65 1
	mul.wide.u32 	%rd34, %r161, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.u32 	%r8, [%rd35];
	.loc 6 66 1
	shl.b32 	%r44, %r8, 3;
	and.b32  	%r162, %r44, 1048544;
	.loc 6 67 1
	shr.u32 	%r45, %r8, 12;
	and.b32  	%r10, %r45, 1048544;
	.loc 6 82 1
	setp.eq.s32 	%p8, %r10, %r162;
	.loc 6 77 1
	and.b32  	%r47, %r1, 31;
	.loc 6 85 1
	add.s32 	%r48, %r10, %r47;
	.loc 6 86 1
	mul.wide.u32 	%rd36, %r48, 16;
	add.s64 	%rd8, %rd2, %rd36;
	.loc 6 87 1
	add.s64 	%rd9, %rd3, %rd36;
	.loc 6 119 1
	add.s32 	%r49, %r48, %r6;
	.loc 6 120 1
	mul.wide.u32 	%rd37, %r49, 4;
	add.s64 	%rd10, %rd4, %rd37;
	.loc 6 82 1
	@%p8 bra 	BB4_39;

	.loc 6 65 1
	cvt.u64.u32 	%rd65, %r161;
	.loc 6 66 1
	and.b32  	%r51, %r44, 1048544;
	.loc 6 128 1
	add.s32 	%r54, %r51, %r47;
	.loc 6 131 1
	mul.wide.u32 	%rd38, %r54, 16;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.v4.f32 	{%f328, %f329, %f330, %f331}, [%rd39];
	.loc 6 132 1
	add.s64 	%rd40, %rd3, %rd38;
	ld.global.v4.f32 	{%f332, %f333, %f334, %f335}, [%rd40];
	.loc 6 134 1
	ld.global.v4.f32 	{%f336, %f337, %f338, %f339}, [%rd8];
	.loc 6 135 1
	ld.global.v4.f32 	{%f340, %f341, %f342, %f343}, [%rd9];
	.loc 6 88 1
	cvt.u64.u32 	%rd41, %r1;
	.loc 6 138 1
	mad.lo.s64 	%rd43, %rd41, 28, %rd27;
	.loc 6 137 1
	st.volatile.shared.f32 	[%rd43], %f328;
	.loc 6 138 1
	st.volatile.shared.f32 	[%rd43+4], %f329;
	.loc 6 139 1
	st.volatile.shared.f32 	[%rd43+8], %f330;
	.loc 6 141 1
	st.volatile.shared.f32 	[%rd43+12], %f332;
	.loc 6 142 1
	st.volatile.shared.f32 	[%rd43+16], %f333;
	mov.u32 	%r64, 0;
	.loc 6 144 1
	st.volatile.shared.u32 	[%rd43+20], %r64;
	mov.f32 	%f375, 0f00000000;
	.loc 6 148 1
	shl.b64 	%rd44, %rd65, 2;
	add.s64 	%rd45, %rd5, %rd44;
	ld.global.u32 	%r11, [%rd45];
	.loc 6 149 1
	setp.eq.s32 	%p9, %r11, 0;
	@%p9 bra 	BB4_38;

	mov.u32 	%r163, 0;
	.loc 6 62 1
	sub.s32 	%r70, %r1, %r47;
	.loc 6 188 1
	cvt.u64.u32 	%rd47, %r70;
	mad.lo.s64 	%rd49, %rd47, 28, %rd27;
	add.s64 	%rd66, %rd49, 12;
	.loc 7 62 1
	mul.ftz.f32 	%f90, %f340, %f340;
	mul.ftz.f32 	%f91, %f90, %f340;
	rcp.approx.ftz.f32 	%f11, %f91;
	.loc 6 153 1
	setp.eq.s32 	%p10, %r11, -1;
	mov.f32 	%f380, 0f00000000;
	mov.u64 	%rd67, 20;
	mov.f32 	%f376, %f380;
	mov.u32 	%r164, %r163;
	.loc 6 153 1
	mov.u32 	%r165, %r47;
	@%p10 bra 	BB4_27;

BB4_5:
	.loc 6 190 1
	mov.f32 	%f371, %f380;
	mov.f32 	%f378, %f371;
	mov.u32 	%r71, 1;
	.loc 6 190 1
	shl.b32 	%r72, %r71, %r163;
	and.b32  	%r73, %r72, %r11;
	setp.eq.s32 	%p11, %r73, 0;
	mov.f32 	%f379, %f378;
	@%p11 bra 	BB4_26;

	.loc 6 67 1
	and.b32  	%r75, %r45, 1048544;
	.loc 6 77 1
	and.b32  	%r77, %r1, 31;
	.loc 6 85 1
	add.s32 	%r78, %r75, %r77;
	setp.lt.u32 	%p12, %r78, %r5;
	mov.u32 	%r79, 0;
	.loc 6 192 1
	st.volatile.shared.u32 	[%rd6], %r79;
	.loc 6 193 1
	ld.volatile.shared.f32 	%f92, [%rd66+-12];
	sub.ftz.f32 	%f93, %f92, %f336;
	.loc 6 194 1
	ld.volatile.shared.f32 	%f94, [%rd66+-8];
	sub.ftz.f32 	%f95, %f94, %f337;
	.loc 6 195 1
	ld.volatile.shared.f32 	%f96, [%rd66+-4];
	sub.ftz.f32 	%f97, %f96, %f338;
	.loc 6 201 1
	mul.ftz.f32 	%f98, %f95, %f95;
	fma.rn.ftz.f32 	%f99, %f93, %f93, %f98;
	fma.rn.ftz.f32 	%f13, %f97, %f97, %f99;
	.loc 6 203 1
	setp.lt.u32 	%p13, %r162, %r5;
	and.pred  	%p14, %p12, %p13;
	setp.lt.ftz.f32 	%p15, %f13, %f1;
	and.pred  	%p16, %p14, %p15;
	@!%p16 bra 	BB4_16;
	bra.uni 	BB4_7;

BB4_7:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f14, %f13;
	.loc 6 209 1
	ld.volatile.shared.f32 	%f15, [%rd66+4];
	.loc 7 56 1
	sub.ftz.f32 	%f16, %f14, %f15;
	.loc 7 58 1
	sub.ftz.f32 	%f17, %f15, %f340;
	.loc 3 392 5
	abs.ftz.f32 	%f100, %f17;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p17, %f100, %f14;
	@%p17 bra 	BB4_10;

	.loc 7 58 1
	sub.ftz.f32 	%f347, %f15, %f340;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p19, %f14, %f347;
	mov.pred 	%p81, -1;
	mov.f32 	%f360, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f355, %f16;
	@%p19 bra 	BB4_11;

	mov.pred 	%p81, 0;
	.loc 7 62 1
	mov.f32 	%f354, %f16;
	mov.f32 	%f355, %f354;
	mov.f32 	%f360, %f11;
	bra.uni 	BB4_11;

BB4_10:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p22, %f340, %f16;
	selp.f32 	%f18, %f340, %f16, %p22;
	mov.pred 	%p81, 0;
	mov.f32 	%f360, 0f00000000;
	mov.f32 	%f355, %f18;

BB4_11:
	.loc 7 66 1
	mov.f32 	%f20, %f355;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f103, %f20;
	.loc 7 45 1
	mul.ftz.f32 	%f104, %f103, %f103;
	.loc 7 46 1
	add.ftz.f32 	%f105, %f14, %f15;
	mul.ftz.f32 	%f106, %f105, %f16;
	.loc 7 48 1
	mul.ftz.f32 	%f107, %f104, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f21, %f14;
	.loc 7 48 1
	mul.ftz.f32 	%f22, %f21, 0f3E800000;
	mov.f32 	%f108, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f109, %f103, %f108;
	.loc 7 48 1
	sub.ftz.f32 	%f110, %f22, %f109;
	mul.ftz.f32 	%f111, %f106, 0f3E000000;
	mul.ftz.f32 	%f112, %f111, %f104;
	fma.rn.ftz.f32 	%f113, %f112, %f21, %f110;
	mul.ftz.f32 	%f114, %f107, %f113;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f115, %f105;
	.loc 7 45 1
	mul.ftz.f32 	%f116, %f115, %f115;
	.loc 7 48 1
	mul.ftz.f32 	%f117, %f116, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f118, %f115, %f108;
	.loc 7 48 1
	sub.ftz.f32 	%f119, %f22, %f118;
	mul.ftz.f32 	%f120, %f111, %f116;
	fma.rn.ftz.f32 	%f121, %f120, %f21, %f119;
	mul.ftz.f32 	%f122, %f117, %f121;
	.loc 7 68 1
	sub.ftz.f32 	%f123, %f122, %f114;
	add.ftz.f32 	%f124, %f123, %f360;
	selp.f32 	%f125, 0f00000000, %f124, %p81;
	.loc 6 209 1
	add.ftz.f32 	%f378, %f378, %f125;
	.loc 6 210 1
	ld.volatile.shared.f32 	%f24, [%rd66];
	.loc 7 58 1
	sub.ftz.f32 	%f25, %f341, %f24;
	.loc 3 392 5
	abs.ftz.f32 	%f126, %f25;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p23, %f126, %f14;
	@%p23 bra 	BB4_14;

	.loc 7 58 1
	sub.ftz.f32 	%f348, %f341, %f24;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p25, %f14, %f348;
	.loc 7 56 1
	sub.ftz.f32 	%f357, %f14, %f341;
	mov.pred 	%p82, -1;
	mov.f32 	%f356, 0f00000000;
	.loc 7 61 1
	@%p25 bra 	BB4_15;

	.loc 7 62 1
	mul.ftz.f32 	%f128, %f24, %f24;
	mul.ftz.f32 	%f129, %f128, %f24;
	rcp.approx.ftz.f32 	%f356, %f129;
	.loc 7 56 1
	sub.ftz.f32 	%f357, %f14, %f341;
	mov.pred 	%p82, 0;
	bra.uni 	BB4_15;

BB4_14:
	.loc 7 56 1
	sub.ftz.f32 	%f131, %f14, %f341;
	.loc 7 60 1
	setp.gt.ftz.f32 	%p28, %f24, %f131;
	selp.f32 	%f357, %f24, %f131, %p28;
	mov.pred 	%p82, 0;
	mov.f32 	%f356, 0f00000000;

BB4_15:
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f350, %f14;
	mov.f32 	%f349, 0f40400000;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f132, %f357;
	.loc 7 45 1
	mul.ftz.f32 	%f133, %f132, %f132;
	.loc 7 46 1
	add.ftz.f32 	%f134, %f14, %f341;
	.loc 7 56 1
	sub.ftz.f32 	%f135, %f14, %f341;
	.loc 7 46 1
	mul.ftz.f32 	%f136, %f134, %f135;
	.loc 7 48 1
	mul.ftz.f32 	%f137, %f133, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f139, %f132, %f349;
	.loc 7 48 1
	sub.ftz.f32 	%f140, %f22, %f139;
	mul.ftz.f32 	%f141, %f136, 0f3E000000;
	mul.ftz.f32 	%f142, %f141, %f133;
	fma.rn.ftz.f32 	%f143, %f142, %f350, %f140;
	mul.ftz.f32 	%f144, %f137, %f143;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f145, %f134;
	.loc 7 45 1
	mul.ftz.f32 	%f146, %f145, %f145;
	.loc 7 48 1
	mul.ftz.f32 	%f147, %f146, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f148, %f145, %f349;
	.loc 7 48 1
	sub.ftz.f32 	%f149, %f22, %f148;
	mul.ftz.f32 	%f150, %f141, %f146;
	fma.rn.ftz.f32 	%f151, %f150, %f350, %f149;
	mul.ftz.f32 	%f152, %f147, %f151;
	.loc 7 68 1
	sub.ftz.f32 	%f153, %f152, %f144;
	add.ftz.f32 	%f154, %f153, %f356;
	selp.f32 	%f155, 0f00000000, %f154, %p82;
	.loc 6 210 1
	st.volatile.shared.f32 	[%rd6], %f155;

BB4_16:
	.loc 6 215 1
	mov.f32 	%f379, %f378;
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p29, temp, 1;
	}
	@%p29 bra 	BB4_18;

	.loc 6 216 1
	ld.volatile.shared.f32 	%f156, [%rd6];
	ld.volatile.shared.f32 	%f157, [%rd6+4];
	add.ftz.f32 	%f158, %f156, %f157;
	st.volatile.shared.f32 	[%rd6], %f158;

BB4_18:
	.loc 6 217 1
	and.b32  	%r92, %r1, 3;
	setp.ne.s32 	%p30, %r92, 0;
	@%p30 bra 	BB4_20;

	.loc 6 218 1
	ld.volatile.shared.f32 	%f159, [%rd6];
	ld.volatile.shared.f32 	%f160, [%rd6+8];
	add.ftz.f32 	%f161, %f159, %f160;
	st.volatile.shared.f32 	[%rd6], %f161;

BB4_20:
	.loc 6 219 1
	and.b32  	%r97, %r1, 7;
	setp.ne.s32 	%p31, %r97, 0;
	@%p31 bra 	BB4_22;

	.loc 6 220 1
	ld.volatile.shared.f32 	%f162, [%rd6];
	ld.volatile.shared.f32 	%f163, [%rd6+16];
	add.ftz.f32 	%f164, %f162, %f163;
	st.volatile.shared.f32 	[%rd6], %f164;

BB4_22:
	.loc 6 221 1
	and.b32  	%r102, %r1, 15;
	setp.ne.s32 	%p32, %r102, 0;
	@%p32 bra 	BB4_24;

	.loc 6 222 1
	ld.volatile.shared.f32 	%f165, [%rd6];
	ld.volatile.shared.f32 	%f166, [%rd6+32];
	add.ftz.f32 	%f167, %f165, %f166;
	st.volatile.shared.f32 	[%rd6], %f167;

BB4_24:
	.loc 6 223 1
	setp.ne.s32 	%p33, %r77, 0;
	@%p33 bra 	BB4_26;

	.loc 6 224 1
	ld.volatile.shared.f32 	%f168, [%rd6];
	ld.volatile.shared.f32 	%f169, [%rd6+64];
	add.ftz.f32 	%f170, %f168, %f169;
	ld.volatile.shared.f32 	%f171, [%rd66+8];
	add.ftz.f32 	%f172, %f171, %f170;
	st.volatile.shared.f32 	[%rd66+8], %f172;

BB4_26:
	.loc 6 188 19
	mov.f32 	%f375, %f379;
	add.s32 	%r163, %r163, 1;
	.loc 6 188 1
	add.s32 	%r162, %r162, 1;
	add.s64 	%rd66, %rd66, 28;
	add.s64 	%rd67, %rd67, 28;
	setp.eq.s64 	%p34, %rd67, 916;
	mov.f32 	%f380, %f375;
	@%p34 bra 	BB4_38;
	bra.uni 	BB4_5;

BB4_27:
	.loc 6 67 1
	mov.f32 	%f366, %f376;
	mov.f32 	%f377, %f366;
	mov.u32 	%r18, %r165;
	and.b32  	%r113, %r45, 1048544;
	.loc 6 85 1
	add.s32 	%r116, %r113, %r47;
	setp.lt.u32 	%p35, %r116, %r5;
	.loc 6 160 1
	cvt.u64.u32 	%rd51, %r18;
	add.s64 	%rd52, %rd51, %rd47;
	.loc 6 161 1
	mad.lo.s64 	%rd16, %rd52, 28, %rd27;
	.loc 6 160 1
	ld.volatile.shared.f32 	%f173, [%rd16];
	sub.ftz.f32 	%f174, %f173, %f336;
	.loc 6 161 1
	ld.volatile.shared.f32 	%f175, [%rd16+4];
	sub.ftz.f32 	%f176, %f175, %f337;
	.loc 6 162 1
	ld.volatile.shared.f32 	%f177, [%rd16+8];
	sub.ftz.f32 	%f178, %f177, %f338;
	.loc 6 168 1
	mul.ftz.f32 	%f179, %f176, %f176;
	fma.rn.ftz.f32 	%f180, %f174, %f174, %f179;
	fma.rn.ftz.f32 	%f35, %f178, %f178, %f180;
	.loc 6 170 1
	add.s32 	%r121, %r18, %r162;
	setp.lt.u32 	%p36, %r121, %r5;
	and.pred  	%p37, %p35, %p36;
	setp.lt.ftz.f32 	%p38, %f35, %f1;
	and.pred  	%p39, %p37, %p38;
	@!%p39 bra 	BB4_37;
	bra.uni 	BB4_28;

BB4_28:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f36, %f35;
	.loc 6 177 1
	ld.volatile.shared.f32 	%f37, [%rd16+16];
	.loc 7 56 1
	sub.ftz.f32 	%f38, %f36, %f37;
	.loc 7 58 1
	sub.ftz.f32 	%f39, %f37, %f340;
	.loc 3 392 5
	abs.ftz.f32 	%f181, %f39;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p40, %f181, %f36;
	@%p40 bra 	BB4_31;

	.loc 7 58 1
	sub.ftz.f32 	%f351, %f37, %f340;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p42, %f36, %f351;
	mov.pred 	%p83, -1;
	mov.f32 	%f182, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f359, %f182;
	mov.f32 	%f362, %f38;
	@%p42 bra 	BB4_32;

	mov.pred 	%p83, 0;
	.loc 7 62 1
	mov.f32 	%f359, %f11;
	mov.f32 	%f361, %f38;
	mov.f32 	%f362, %f361;
	bra.uni 	BB4_32;

BB4_31:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p45, %f340, %f38;
	selp.f32 	%f40, %f340, %f38, %p45;
	mov.pred 	%p83, 0;
	mov.f32 	%f183, 0f00000000;
	mov.f32 	%f359, %f183;
	mov.f32 	%f362, %f40;

BB4_32:
	.loc 7 66 1
	mov.f32 	%f42, %f362;
	mov.f32 	%f41, %f359;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f184, %f42;
	.loc 7 45 1
	mul.ftz.f32 	%f185, %f184, %f184;
	.loc 7 46 1
	add.ftz.f32 	%f186, %f36, %f37;
	mul.ftz.f32 	%f187, %f186, %f38;
	.loc 7 48 1
	mul.ftz.f32 	%f188, %f185, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f43, %f36;
	.loc 7 48 1
	mul.ftz.f32 	%f44, %f43, 0f3E800000;
	mov.f32 	%f189, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f190, %f184, %f189;
	.loc 7 48 1
	sub.ftz.f32 	%f191, %f44, %f190;
	mul.ftz.f32 	%f192, %f187, 0f3E000000;
	mul.ftz.f32 	%f193, %f192, %f185;
	fma.rn.ftz.f32 	%f194, %f193, %f43, %f191;
	mul.ftz.f32 	%f195, %f188, %f194;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f196, %f186;
	.loc 7 45 1
	mul.ftz.f32 	%f197, %f196, %f196;
	.loc 7 48 1
	mul.ftz.f32 	%f198, %f197, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f199, %f196, %f189;
	.loc 7 48 1
	sub.ftz.f32 	%f200, %f44, %f199;
	mul.ftz.f32 	%f201, %f192, %f197;
	fma.rn.ftz.f32 	%f202, %f201, %f43, %f200;
	mul.ftz.f32 	%f203, %f198, %f202;
	.loc 7 68 1
	sub.ftz.f32 	%f204, %f203, %f195;
	add.ftz.f32 	%f205, %f204, %f41;
	selp.f32 	%f206, 0f00000000, %f205, %p83;
	.loc 6 177 1
	add.ftz.f32 	%f377, %f377, %f206;
	.loc 7 56 1
	sub.ftz.f32 	%f46, %f36, %f341;
	.loc 6 178 1
	ld.volatile.shared.f32 	%f47, [%rd16+12];
	.loc 7 58 1
	sub.ftz.f32 	%f48, %f341, %f47;
	.loc 3 392 5
	abs.ftz.f32 	%f207, %f48;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p46, %f207, %f36;
	@%p46 bra 	BB4_35;

	.loc 7 58 1
	sub.ftz.f32 	%f344, %f341, %f47;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p48, %f36, %f344;
	mov.pred 	%p84, -1;
	mov.f32 	%f363, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f365, %f46;
	@%p48 bra 	BB4_36;

	.loc 7 62 1
	mul.ftz.f32 	%f209, %f47, %f47;
	mul.ftz.f32 	%f210, %f209, %f47;
	rcp.approx.ftz.f32 	%f363, %f210;
	mov.pred 	%p84, 0;
	.loc 7 62 1
	mov.f32 	%f364, %f46;
	mov.f32 	%f365, %f364;
	bra.uni 	BB4_36;

BB4_35:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p51, %f47, %f46;
	selp.f32 	%f50, %f47, %f46, %p51;
	mov.pred 	%p84, 0;
	mov.f32 	%f363, 0f00000000;
	mov.f32 	%f365, %f50;

BB4_36:
	.loc 7 66 1
	mov.f32 	%f52, %f365;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f346, %f36;
	mov.f32 	%f345, 0f40400000;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f212, %f52;
	.loc 7 45 1
	mul.ftz.f32 	%f213, %f212, %f212;
	.loc 7 46 1
	add.ftz.f32 	%f214, %f36, %f341;
	mul.ftz.f32 	%f215, %f214, %f46;
	.loc 7 48 1
	mul.ftz.f32 	%f216, %f213, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f218, %f212, %f345;
	.loc 7 48 1
	sub.ftz.f32 	%f219, %f44, %f218;
	mul.ftz.f32 	%f220, %f215, 0f3E000000;
	mul.ftz.f32 	%f221, %f220, %f213;
	fma.rn.ftz.f32 	%f222, %f221, %f346, %f219;
	mul.ftz.f32 	%f223, %f216, %f222;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f224, %f214;
	.loc 7 45 1
	mul.ftz.f32 	%f225, %f224, %f224;
	.loc 7 48 1
	mul.ftz.f32 	%f226, %f225, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f227, %f224, %f345;
	.loc 7 48 1
	sub.ftz.f32 	%f228, %f44, %f227;
	mul.ftz.f32 	%f229, %f220, %f225;
	fma.rn.ftz.f32 	%f230, %f229, %f346, %f228;
	mul.ftz.f32 	%f231, %f226, %f230;
	.loc 7 68 1
	sub.ftz.f32 	%f232, %f231, %f223;
	add.ftz.f32 	%f233, %f232, %f363;
	selp.f32 	%f234, 0f00000000, %f233, %p84;
	.loc 6 178 1
	ld.volatile.shared.f32 	%f235, [%rd16+20];
	add.ftz.f32 	%f236, %f235, %f234;
	st.volatile.shared.f32 	[%rd16+20], %f236;

BB4_37:
	.loc 6 180 1
	mov.f32 	%f375, %f377;
	add.s32 	%r126, %r18, 31;
	and.b32  	%r19, %r126, 31;
	.loc 6 158 19
	add.s32 	%r164, %r164, 1;
	.loc 6 158 1
	setp.ne.s32 	%p52, %r164, 32;
	mov.u32 	%r165, %r19;
	mov.f32 	%f376, %f375;
	@%p52 bra 	BB4_27;

BB4_38:
	.loc 6 233 1
	ld.global.f32 	%f237, [%rd10];
	add.ftz.f32 	%f238, %f237, %f375;
	st.global.f32 	[%rd10], %f238;
	.loc 6 77 1
	and.b32  	%r132, %r1, 31;
	.loc 6 128 1
	add.s32 	%r133, %r51, %r132;
	.loc 6 234 1
	add.s32 	%r134, %r133, %r6;
	.loc 6 235 1
	mul.wide.u32 	%rd55, %r134, 4;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.f32 	%f239, [%rd56];
	ld.volatile.shared.f32 	%f240, [%rd43+20];
	add.ftz.f32 	%f241, %f239, %f240;
	st.global.f32 	[%rd56], %f241;
	bra.uni 	BB4_54;

BB4_39:
	.loc 6 67 1
	and.b32  	%r168, %r45, 1048544;
	.loc 6 77 1
	and.b32  	%r139, %r1, 31;
	.loc 6 62 1
	sub.s32 	%r140, %r1, %r139;
	.loc 6 188 1
	cvt.u64.u32 	%rd60, %r140;
	mad.lo.s64 	%rd62, %rd60, 28, %rd27;
	add.s64 	%rd68, %rd62, 28;
	.loc 6 86 1
	ld.global.v4.f32 	{%f320, %f321, %f322, %f323}, [%rd8];
	.loc 6 87 1
	ld.global.v4.f32 	{%f324, %f325, %f326, %f327}, [%rd9];
	.loc 6 88 1
	cvt.u64.u32 	%rd63, %r1;
	.loc 6 89 1
	mad.lo.s64 	%rd64, %rd63, 28, %rd27;
	.loc 6 88 1
	st.volatile.shared.f32 	[%rd64], %f320;
	.loc 6 89 1
	st.volatile.shared.f32 	[%rd64+4], %f321;
	.loc 6 90 1
	st.volatile.shared.f32 	[%rd64+8], %f322;
	.loc 6 91 1
	st.volatile.shared.f32 	[%rd64+12], %f324;
	.loc 6 92 1
	st.volatile.shared.f32 	[%rd64+16], %f325;
	.loc 7 62 1
	mul.ftz.f32 	%f244, %f324, %f324;
	mul.ftz.f32 	%f245, %f244, %f324;
	rcp.approx.ftz.f32 	%f60, %f245;
	.loc 6 62 1
	add.s32 	%r167, %r139, -1;
	neg.s32 	%r166, %r139;
	.loc 6 85 1
	add.s32 	%r23, %r168, %r139;
	mov.f32 	%f383, 0f00000000;
	mov.u64 	%rd69, 44;

BB4_40:
	.loc 6 97 1
	ld.volatile.shared.f32 	%f246, [%rd68+-28];
	sub.ftz.f32 	%f247, %f246, %f320;
	.loc 6 98 1
	ld.volatile.shared.f32 	%f248, [%rd68+-24];
	sub.ftz.f32 	%f249, %f248, %f321;
	.loc 6 99 1
	ld.volatile.shared.f32 	%f250, [%rd68+-20];
	sub.ftz.f32 	%f251, %f250, %f322;
	.loc 6 105 1
	mul.ftz.f32 	%f252, %f249, %f249;
	fma.rn.ftz.f32 	%f253, %f247, %f247, %f252;
	fma.rn.ftz.f32 	%f62, %f251, %f251, %f253;
	.loc 6 107 1
	setp.lt.u32 	%p53, %r168, %r5;
	setp.lt.u32 	%p54, %r23, %r5;
	.loc 6 107 1
	and.pred  	%p55, %p54, %p53;
	setp.lt.ftz.f32 	%p56, %f62, %f1;
	and.pred  	%p57, %p55, %p56;
	setp.ne.s32 	%p58, %r167, -1;
	and.pred  	%p59, %p57, %p58;
	@!%p59 bra 	BB4_46;
	bra.uni 	BB4_41;

BB4_41:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f63, %f62;
	.loc 6 113 1
	ld.volatile.shared.f32 	%f64, [%rd68+-12];
	.loc 7 56 1
	sub.ftz.f32 	%f65, %f63, %f64;
	.loc 7 58 1
	sub.ftz.f32 	%f66, %f64, %f324;
	.loc 3 392 5
	abs.ftz.f32 	%f254, %f66;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p60, %f254, %f63;
	@%p60 bra 	BB4_44;

	.loc 7 58 1
	sub.ftz.f32 	%f352, %f64, %f324;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p62, %f63, %f352;
	mov.pred 	%p85, -1;
	mov.f32 	%f386, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f382, %f65;
	@%p62 bra 	BB4_45;

	mov.pred 	%p85, 0;
	.loc 7 62 1
	mov.f32 	%f381, %f65;
	mov.f32 	%f382, %f381;
	mov.f32 	%f386, %f60;
	bra.uni 	BB4_45;

BB4_44:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p65, %f324, %f65;
	selp.f32 	%f67, %f324, %f65, %p65;
	mov.pred 	%p85, 0;
	mov.f32 	%f386, 0f00000000;
	mov.f32 	%f382, %f67;

BB4_45:
	.loc 7 66 1
	mov.f32 	%f69, %f382;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f257, %f69;
	.loc 7 45 1
	mul.ftz.f32 	%f258, %f257, %f257;
	.loc 7 46 1
	add.ftz.f32 	%f259, %f63, %f64;
	mul.ftz.f32 	%f260, %f259, %f65;
	.loc 7 48 1
	mul.ftz.f32 	%f261, %f258, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f262, %f63;
	.loc 7 48 1
	mul.ftz.f32 	%f263, %f262, 0f3E800000;
	mov.f32 	%f264, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f265, %f257, %f264;
	.loc 7 48 1
	sub.ftz.f32 	%f266, %f263, %f265;
	mul.ftz.f32 	%f267, %f260, 0f3E000000;
	mul.ftz.f32 	%f268, %f267, %f258;
	fma.rn.ftz.f32 	%f269, %f268, %f262, %f266;
	mul.ftz.f32 	%f270, %f261, %f269;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f271, %f259;
	.loc 7 45 1
	mul.ftz.f32 	%f272, %f271, %f271;
	.loc 7 48 1
	mul.ftz.f32 	%f273, %f272, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f274, %f271, %f264;
	.loc 7 48 1
	sub.ftz.f32 	%f275, %f263, %f274;
	mul.ftz.f32 	%f276, %f267, %f272;
	fma.rn.ftz.f32 	%f277, %f276, %f262, %f275;
	mul.ftz.f32 	%f278, %f273, %f277;
	.loc 7 68 1
	sub.ftz.f32 	%f279, %f278, %f270;
	add.ftz.f32 	%f280, %f279, %f386;
	selp.f32 	%f281, 0f00000000, %f280, %p85;
	.loc 6 113 1
	add.ftz.f32 	%f383, %f383, %f281;

BB4_46:
	.loc 6 97 1
	ld.volatile.shared.f32 	%f282, [%rd68];
	sub.ftz.f32 	%f283, %f282, %f320;
	.loc 6 98 1
	ld.volatile.shared.f32 	%f284, [%rd68+4];
	sub.ftz.f32 	%f285, %f284, %f321;
	.loc 6 99 1
	ld.volatile.shared.f32 	%f286, [%rd68+8];
	sub.ftz.f32 	%f287, %f286, %f322;
	.loc 6 105 1
	mul.ftz.f32 	%f288, %f285, %f285;
	fma.rn.ftz.f32 	%f289, %f283, %f283, %f288;
	fma.rn.ftz.f32 	%f72, %f287, %f287, %f289;
	.loc 6 107 1
	add.s32 	%r155, %r168, 1;
	setp.lt.u32 	%p66, %r155, %r5;
	and.pred  	%p68, %p54, %p66;
	setp.lt.ftz.f32 	%p69, %f72, %f1;
	and.pred  	%p70, %p68, %p69;
	setp.ne.s32 	%p71, %r166, -1;
	and.pred  	%p72, %p70, %p71;
	@!%p72 bra 	BB4_52;
	bra.uni 	BB4_47;

BB4_47:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f73, %f72;
	.loc 6 113 1
	ld.volatile.shared.f32 	%f74, [%rd68+16];
	.loc 7 56 1
	sub.ftz.f32 	%f75, %f73, %f74;
	.loc 7 58 1
	sub.ftz.f32 	%f76, %f74, %f324;
	.loc 3 392 5
	abs.ftz.f32 	%f290, %f76;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p73, %f290, %f73;
	@%p73 bra 	BB4_50;

	.loc 7 58 1
	sub.ftz.f32 	%f353, %f74, %f324;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p75, %f73, %f353;
	mov.pred 	%p86, -1;
	mov.f32 	%f291, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f385, %f291;
	mov.f32 	%f388, %f75;
	@%p75 bra 	BB4_51;

	mov.pred 	%p86, 0;
	.loc 7 62 1
	mov.f32 	%f385, %f60;
	mov.f32 	%f387, %f75;
	mov.f32 	%f388, %f387;
	bra.uni 	BB4_51;

BB4_50:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p78, %f324, %f75;
	selp.f32 	%f77, %f324, %f75, %p78;
	mov.pred 	%p86, 0;
	mov.f32 	%f292, 0f00000000;
	mov.f32 	%f385, %f292;
	mov.f32 	%f388, %f77;

BB4_51:
	.loc 7 66 1
	mov.f32 	%f79, %f388;
	mov.f32 	%f78, %f385;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f293, %f79;
	.loc 7 45 1
	mul.ftz.f32 	%f294, %f293, %f293;
	.loc 7 46 1
	add.ftz.f32 	%f295, %f73, %f74;
	mul.ftz.f32 	%f296, %f295, %f75;
	.loc 7 48 1
	mul.ftz.f32 	%f297, %f294, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f298, %f73;
	.loc 7 48 1
	mul.ftz.f32 	%f299, %f298, 0f3E800000;
	mov.f32 	%f300, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f301, %f293, %f300;
	.loc 7 48 1
	sub.ftz.f32 	%f302, %f299, %f301;
	mul.ftz.f32 	%f303, %f296, 0f3E000000;
	mul.ftz.f32 	%f304, %f303, %f294;
	fma.rn.ftz.f32 	%f305, %f304, %f298, %f302;
	mul.ftz.f32 	%f306, %f297, %f305;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f307, %f295;
	.loc 7 45 1
	mul.ftz.f32 	%f308, %f307, %f307;
	.loc 7 48 1
	mul.ftz.f32 	%f309, %f308, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f310, %f307, %f300;
	.loc 7 48 1
	sub.ftz.f32 	%f311, %f299, %f310;
	mul.ftz.f32 	%f312, %f303, %f308;
	fma.rn.ftz.f32 	%f313, %f312, %f298, %f311;
	mul.ftz.f32 	%f314, %f309, %f313;
	.loc 7 68 1
	sub.ftz.f32 	%f315, %f314, %f306;
	add.ftz.f32 	%f316, %f315, %f78;
	selp.f32 	%f317, 0f00000000, %f316, %p86;
	.loc 6 113 1
	add.ftz.f32 	%f383, %f383, %f317;

BB4_52:
	.loc 6 95 1
	add.s32 	%r168, %r168, 2;
	add.s64 	%rd68, %rd68, 56;
	add.s32 	%r167, %r167, -2;
	add.s32 	%r166, %r166, 2;
	add.s64 	%rd69, %rd69, 56;
	setp.ne.s64 	%p79, %rd69, 940;
	@%p79 bra 	BB4_40;

	.loc 6 120 1
	ld.global.f32 	%f318, [%rd10];
	add.ftz.f32 	%f319, %f318, %f383;
	st.global.f32 	[%rd10], %f319;

BB4_54:
	.loc 6 244 1
	add.s32 	%r161, %r161, 1;
	.loc 6 62 1
	setp.lt.u32 	%p80, %r161, %r4;
	@%p80 bra 	BB4_2;

BB4_55:
	.loc 6 246 2
	ret;
}

.visible .entry _Z36kCalculateGBVIPeriodicBornSum_kernelPj(
	.param .u64 _Z36kCalculateGBVIPeriodicBornSum_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<87>;
	.reg .s32 	%r<160>;
	.reg .f32 	%f<439>;
	.reg .s64 	%rd<72>;

	ld.param.u64 	%rd21, [_Z36kCalculateGBVIPeriodicBornSum_kernelPj_param_0];
	.loc 6 52 1
	ld.const.u32 	%r30, [cSim+16];
	ld.const.u32 	%r31, [cSim+32];
	mul.lo.s32 	%r32, %r31, %r30;
	shr.u32 	%r33, %r32, 5;
	.loc 6 53 1
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r36, %r34, %r35, %r1;
	shr.u32 	%r37, %r36, 5;
	.loc 6 54 1
	ld.const.u64 	%rd22, [cSim+152];
	cvta.to.global.u64 	%rd23, %rd22;
	ldu.global.u64 	%rd24, [%rd23];
	cvt.u32.u64 	%r38, %rd24;
	.loc 6 55 1
	mul.lo.s32 	%r39, %r38, %r37;
	div.u32 	%r152, %r39, %r33;
	.loc 6 56 1
	add.s32 	%r40, %r37, 1;
	mul.lo.s32 	%r41, %r38, %r40;
	div.u32 	%r3, %r41, %r33;
	.loc 6 59 1
	cvt.u64.u32 	%rd25, %r31;
	mov.u64 	%rd26, sA;
	mad.lo.s64 	%rd1, %rd25, 28, %rd26;
	.loc 6 62 1
	setp.ge.u32 	%p7, %r152, %r3;
	@%p7 bra 	BB5_55;

	.loc 6 86 1
	ld.const.u64 	%rd27, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd27;
	.loc 6 87 1
	ld.const.u64 	%rd28, [cSim+400];
	cvta.to.global.u64 	%rd3, %rd28;
	.loc 6 103 1
	ld.const.v2.f32 	{%f388, %f389}, [cSim+248];
	.loc 6 101 1
	ld.const.v2.f32 	{%f390, %f391}, [cSim+240];
	.loc 6 102 1
	ld.const.v2.f32 	{%f392, %f393}, [cSim+256];
	.loc 6 107 1
	ld.const.u32 	%r4, [cSim];
	ld.const.f32 	%f7, [cSim+236];
	.loc 6 122 1
	ld.const.u32 	%r5, [cSim+188];
	.loc 6 123 1
	ld.const.u64 	%rd29, [cSim+1144];
	cvta.to.global.u64 	%rd4, %rd29;
	.loc 6 148 1
	ld.const.u64 	%rd30, [cSim+120];
	cvta.to.global.u64 	%rd5, %rd30;
	.loc 6 192 1
	mul.wide.u32 	%rd31, %r1, 4;
	add.s64 	%rd6, %rd1, %rd31;
	cvta.to.global.u64 	%rd32, %rd21;

BB5_2:
	.loc 6 65 1
	mul.wide.u32 	%rd33, %r152, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.u32 	%r7, [%rd34];
	.loc 6 66 1
	shl.b32 	%r43, %r7, 3;
	and.b32  	%r153, %r43, 1048544;
	.loc 6 67 1
	shr.u32 	%r44, %r7, 12;
	and.b32  	%r159, %r44, 1048544;
	.loc 6 82 1
	setp.eq.s32 	%p8, %r159, %r153;
	.loc 6 77 1
	and.b32  	%r156, %r1, 31;
	.loc 6 85 1
	add.s32 	%r10, %r159, %r156;
	.loc 6 86 1
	mul.wide.u32 	%rd35, %r10, 16;
	add.s64 	%rd8, %rd2, %rd35;
	.loc 6 87 1
	add.s64 	%rd9, %rd3, %rd35;
	.loc 6 82 1
	@%p8 bra 	BB5_39;

	.loc 6 65 1
	cvt.u64.u32 	%rd67, %r152;
	.loc 6 66 1
	shl.b32 	%r151, %r7, 3;
	and.b32  	%r48, %r151, 1048544;
	.loc 6 128 1
	add.s32 	%r51, %r48, %r156;
	.loc 6 131 1
	mul.wide.u32 	%rd36, %r51, 16;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.v4.f32 	{%f372, %f373, %f374, %f375}, [%rd37];
	.loc 6 132 1
	add.s64 	%rd38, %rd3, %rd36;
	ld.global.v4.f32 	{%f376, %f377, %f378, %f379}, [%rd38];
	.loc 6 134 1
	ld.global.v4.f32 	{%f380, %f381, %f382, %f383}, [%rd8];
	.loc 6 135 1
	ld.global.v4.f32 	{%f384, %f385, %f386, %f387}, [%rd9];
	.loc 6 88 1
	cvt.u64.u32 	%rd39, %r1;
	.loc 6 138 1
	mad.lo.s64 	%rd41, %rd39, 28, %rd26;
	.loc 6 137 1
	st.volatile.shared.f32 	[%rd41], %f372;
	.loc 6 138 1
	st.volatile.shared.f32 	[%rd41+4], %f373;
	.loc 6 139 1
	st.volatile.shared.f32 	[%rd41+8], %f374;
	.loc 6 141 1
	st.volatile.shared.f32 	[%rd41+12], %f376;
	.loc 6 142 1
	st.volatile.shared.f32 	[%rd41+16], %f377;
	mov.u32 	%r61, 0;
	.loc 6 144 1
	st.volatile.shared.u32 	[%rd41+20], %r61;
	mov.f32 	%f425, 0f00000000;
	.loc 6 148 1
	shl.b64 	%rd42, %rd67, 2;
	add.s64 	%rd43, %rd5, %rd42;
	ld.global.u32 	%r11, [%rd43];
	.loc 6 149 1
	setp.eq.s32 	%p9, %r11, 0;
	@%p9 bra 	BB5_38;

	mov.u32 	%r154, 0;
	.loc 6 62 1
	sub.s32 	%r67, %r1, %r156;
	.loc 6 188 1
	cvt.u64.u32 	%rd45, %r67;
	mad.lo.s64 	%rd47, %rd45, 28, %rd26;
	add.s64 	%rd68, %rd47, 12;
	.loc 7 62 1
	mul.ftz.f32 	%f92, %f384, %f384;
	mul.ftz.f32 	%f93, %f92, %f384;
	rcp.approx.ftz.f32 	%f14, %f93;
	.loc 6 153 1
	setp.eq.s32 	%p10, %r11, -1;
	mov.f32 	%f430, 0f00000000;
	mov.u64 	%rd69, 20;
	mov.f32 	%f426, %f430;
	mov.u32 	%r155, %r154;
	.loc 6 153 1
	@%p10 bra 	BB5_27;

BB5_5:
	.loc 6 190 1
	mov.f32 	%f421, %f430;
	mov.f32 	%f428, %f421;
	mov.u32 	%r68, 1;
	.loc 6 190 1
	shl.b32 	%r69, %r68, %r154;
	and.b32  	%r70, %r69, %r11;
	setp.eq.s32 	%p11, %r70, 0;
	mov.f32 	%f429, %f428;
	@%p11 bra 	BB5_26;

	mov.u32 	%r71, 0;
	.loc 6 192 1
	st.volatile.shared.u32 	[%rd6], %r71;
	.loc 6 193 1
	ld.volatile.shared.f32 	%f94, [%rd68+-12];
	sub.ftz.f32 	%f95, %f94, %f380;
	.loc 6 194 1
	ld.volatile.shared.f32 	%f96, [%rd68+-8];
	sub.ftz.f32 	%f97, %f96, %f381;
	.loc 6 195 1
	ld.volatile.shared.f32 	%f98, [%rd68+-4];
	sub.ftz.f32 	%f99, %f98, %f382;
	.loc 6 197 1
	fma.rn.ftz.f32 	%f100, %f95, %f389, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f101, %f100;
	.loc 6 197 1
	mul.ftz.f32 	%f102, %f101, %f390;
	sub.ftz.f32 	%f103, %f95, %f102;
	.loc 6 198 1
	fma.rn.ftz.f32 	%f104, %f97, %f392, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f105, %f104;
	.loc 6 198 1
	mul.ftz.f32 	%f106, %f105, %f391;
	sub.ftz.f32 	%f107, %f97, %f106;
	.loc 6 199 1
	fma.rn.ftz.f32 	%f108, %f99, %f393, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f109, %f108;
	.loc 6 199 1
	mul.ftz.f32 	%f110, %f109, %f388;
	sub.ftz.f32 	%f111, %f99, %f110;
	.loc 6 201 1
	mul.ftz.f32 	%f112, %f107, %f107;
	fma.rn.ftz.f32 	%f113, %f103, %f103, %f112;
	fma.rn.ftz.f32 	%f16, %f111, %f111, %f113;
	.loc 6 203 1
	setp.lt.u32 	%p12, %r153, %r4;
	setp.lt.u32 	%p13, %r10, %r4;
	.loc 6 203 1
	and.pred  	%p14, %p13, %p12;
	setp.lt.ftz.f32 	%p15, %f16, %f7;
	and.pred  	%p16, %p14, %p15;
	@!%p16 bra 	BB5_16;
	bra.uni 	BB5_7;

BB5_7:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f17, %f16;
	.loc 6 209 1
	ld.volatile.shared.f32 	%f18, [%rd68+4];
	.loc 7 56 1
	sub.ftz.f32 	%f19, %f17, %f18;
	.loc 7 58 1
	sub.ftz.f32 	%f20, %f18, %f384;
	.loc 3 392 5
	abs.ftz.f32 	%f114, %f20;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p17, %f114, %f17;
	@%p17 bra 	BB5_10;

	.loc 7 58 1
	sub.ftz.f32 	%f397, %f18, %f384;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p19, %f17, %f397;
	mov.pred 	%p81, -1;
	mov.f32 	%f410, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f405, %f19;
	@%p19 bra 	BB5_11;

	mov.pred 	%p81, 0;
	.loc 7 62 1
	mov.f32 	%f404, %f19;
	mov.f32 	%f405, %f404;
	mov.f32 	%f410, %f14;
	bra.uni 	BB5_11;

BB5_10:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p22, %f384, %f19;
	selp.f32 	%f21, %f384, %f19, %p22;
	mov.pred 	%p81, 0;
	mov.f32 	%f410, 0f00000000;
	mov.f32 	%f405, %f21;

BB5_11:
	.loc 7 66 1
	mov.f32 	%f23, %f405;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f117, %f23;
	.loc 7 45 1
	mul.ftz.f32 	%f118, %f117, %f117;
	.loc 7 46 1
	add.ftz.f32 	%f119, %f17, %f18;
	mul.ftz.f32 	%f120, %f119, %f19;
	.loc 7 48 1
	mul.ftz.f32 	%f121, %f118, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f24, %f17;
	.loc 7 48 1
	mul.ftz.f32 	%f25, %f24, 0f3E800000;
	mov.f32 	%f122, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f123, %f117, %f122;
	.loc 7 48 1
	sub.ftz.f32 	%f124, %f25, %f123;
	mul.ftz.f32 	%f125, %f120, 0f3E000000;
	mul.ftz.f32 	%f126, %f125, %f118;
	fma.rn.ftz.f32 	%f127, %f126, %f24, %f124;
	mul.ftz.f32 	%f128, %f121, %f127;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f129, %f119;
	.loc 7 45 1
	mul.ftz.f32 	%f130, %f129, %f129;
	.loc 7 48 1
	mul.ftz.f32 	%f131, %f130, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f132, %f129, %f122;
	.loc 7 48 1
	sub.ftz.f32 	%f133, %f25, %f132;
	mul.ftz.f32 	%f134, %f125, %f130;
	fma.rn.ftz.f32 	%f135, %f134, %f24, %f133;
	mul.ftz.f32 	%f136, %f131, %f135;
	.loc 7 68 1
	sub.ftz.f32 	%f137, %f136, %f128;
	add.ftz.f32 	%f138, %f137, %f410;
	selp.f32 	%f139, 0f00000000, %f138, %p81;
	.loc 6 209 1
	add.ftz.f32 	%f428, %f428, %f139;
	.loc 6 210 1
	ld.volatile.shared.f32 	%f27, [%rd68];
	.loc 7 58 1
	sub.ftz.f32 	%f28, %f385, %f27;
	.loc 3 392 5
	abs.ftz.f32 	%f140, %f28;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p23, %f140, %f17;
	@%p23 bra 	BB5_14;

	.loc 7 58 1
	sub.ftz.f32 	%f398, %f385, %f27;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p25, %f17, %f398;
	.loc 7 56 1
	sub.ftz.f32 	%f407, %f17, %f385;
	mov.pred 	%p82, -1;
	mov.f32 	%f406, 0f00000000;
	.loc 7 61 1
	@%p25 bra 	BB5_15;

	.loc 7 62 1
	mul.ftz.f32 	%f142, %f27, %f27;
	mul.ftz.f32 	%f143, %f142, %f27;
	rcp.approx.ftz.f32 	%f406, %f143;
	.loc 7 56 1
	sub.ftz.f32 	%f407, %f17, %f385;
	mov.pred 	%p82, 0;
	bra.uni 	BB5_15;

BB5_14:
	.loc 7 56 1
	sub.ftz.f32 	%f145, %f17, %f385;
	.loc 7 60 1
	setp.gt.ftz.f32 	%p28, %f27, %f145;
	selp.f32 	%f407, %f27, %f145, %p28;
	mov.pred 	%p82, 0;
	mov.f32 	%f406, 0f00000000;

BB5_15:
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f400, %f17;
	mov.f32 	%f399, 0f40400000;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f146, %f407;
	.loc 7 45 1
	mul.ftz.f32 	%f147, %f146, %f146;
	.loc 7 56 1
	sub.ftz.f32 	%f148, %f17, %f385;
	.loc 7 46 1
	add.ftz.f32 	%f149, %f17, %f385;
	mul.ftz.f32 	%f150, %f149, %f148;
	.loc 7 48 1
	mul.ftz.f32 	%f151, %f147, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f153, %f146, %f399;
	.loc 7 48 1
	sub.ftz.f32 	%f154, %f25, %f153;
	mul.ftz.f32 	%f155, %f150, 0f3E000000;
	mul.ftz.f32 	%f156, %f155, %f147;
	fma.rn.ftz.f32 	%f157, %f156, %f400, %f154;
	mul.ftz.f32 	%f158, %f151, %f157;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f159, %f149;
	.loc 7 45 1
	mul.ftz.f32 	%f160, %f159, %f159;
	.loc 7 48 1
	mul.ftz.f32 	%f161, %f160, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f162, %f159, %f399;
	.loc 7 48 1
	sub.ftz.f32 	%f163, %f25, %f162;
	mul.ftz.f32 	%f164, %f155, %f160;
	fma.rn.ftz.f32 	%f165, %f164, %f400, %f163;
	mul.ftz.f32 	%f166, %f161, %f165;
	.loc 7 68 1
	sub.ftz.f32 	%f167, %f166, %f158;
	add.ftz.f32 	%f168, %f167, %f406;
	selp.f32 	%f169, 0f00000000, %f168, %p82;
	.loc 6 210 1
	st.volatile.shared.f32 	[%rd6], %f169;

BB5_16:
	.loc 6 215 1
	mov.f32 	%f429, %f428;
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p29, temp, 1;
	}
	@%p29 bra 	BB5_18;

	.loc 6 216 1
	ld.volatile.shared.f32 	%f170, [%rd6];
	ld.volatile.shared.f32 	%f171, [%rd6+4];
	add.ftz.f32 	%f172, %f170, %f171;
	st.volatile.shared.f32 	[%rd6], %f172;

BB5_18:
	.loc 6 217 1
	and.b32  	%r84, %r1, 3;
	setp.ne.s32 	%p30, %r84, 0;
	@%p30 bra 	BB5_20;

	.loc 6 218 1
	ld.volatile.shared.f32 	%f173, [%rd6];
	ld.volatile.shared.f32 	%f174, [%rd6+8];
	add.ftz.f32 	%f175, %f173, %f174;
	st.volatile.shared.f32 	[%rd6], %f175;

BB5_20:
	.loc 6 219 1
	and.b32  	%r89, %r1, 7;
	setp.ne.s32 	%p31, %r89, 0;
	@%p31 bra 	BB5_22;

	.loc 6 220 1
	ld.volatile.shared.f32 	%f176, [%rd6];
	ld.volatile.shared.f32 	%f177, [%rd6+16];
	add.ftz.f32 	%f178, %f176, %f177;
	st.volatile.shared.f32 	[%rd6], %f178;

BB5_22:
	.loc 6 221 1
	and.b32  	%r94, %r1, 15;
	setp.ne.s32 	%p32, %r94, 0;
	@%p32 bra 	BB5_24;

	.loc 6 222 1
	ld.volatile.shared.f32 	%f179, [%rd6];
	ld.volatile.shared.f32 	%f180, [%rd6+32];
	add.ftz.f32 	%f181, %f179, %f180;
	st.volatile.shared.f32 	[%rd6], %f181;

BB5_24:
	.loc 6 77 1
	and.b32  	%r99, %r1, 31;
	.loc 6 223 1
	setp.ne.s32 	%p33, %r99, 0;
	@%p33 bra 	BB5_26;

	.loc 6 224 1
	ld.volatile.shared.f32 	%f182, [%rd6];
	ld.volatile.shared.f32 	%f183, [%rd6+64];
	add.ftz.f32 	%f184, %f182, %f183;
	ld.volatile.shared.f32 	%f185, [%rd68+8];
	add.ftz.f32 	%f186, %f185, %f184;
	st.volatile.shared.f32 	[%rd68+8], %f186;

BB5_26:
	.loc 6 188 19
	mov.f32 	%f425, %f429;
	add.s32 	%r154, %r154, 1;
	.loc 6 188 1
	add.s32 	%r153, %r153, 1;
	add.s64 	%rd68, %rd68, 28;
	add.s64 	%rd69, %rd69, 28;
	setp.eq.s64 	%p34, %rd69, 916;
	mov.f32 	%f430, %f425;
	@%p34 bra 	BB5_38;
	bra.uni 	BB5_5;

BB5_27:
	.loc 6 160 1
	mov.f32 	%f416, %f426;
	mov.f32 	%f427, %f416;
	cvt.u64.u32 	%rd49, %r156;
	add.s64 	%rd50, %rd49, %rd45;
	.loc 6 161 1
	mad.lo.s64 	%rd15, %rd50, 28, %rd26;
	.loc 6 160 1
	ld.volatile.shared.f32 	%f187, [%rd15];
	sub.ftz.f32 	%f188, %f187, %f380;
	.loc 6 161 1
	ld.volatile.shared.f32 	%f189, [%rd15+4];
	sub.ftz.f32 	%f190, %f189, %f381;
	.loc 6 162 1
	ld.volatile.shared.f32 	%f191, [%rd15+8];
	sub.ftz.f32 	%f192, %f191, %f382;
	.loc 6 164 1
	fma.rn.ftz.f32 	%f193, %f188, %f389, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f194, %f193;
	.loc 6 164 1
	mul.ftz.f32 	%f195, %f194, %f390;
	sub.ftz.f32 	%f196, %f188, %f195;
	.loc 6 165 1
	fma.rn.ftz.f32 	%f197, %f190, %f392, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f198, %f197;
	.loc 6 165 1
	mul.ftz.f32 	%f199, %f198, %f391;
	sub.ftz.f32 	%f200, %f190, %f199;
	.loc 6 166 1
	fma.rn.ftz.f32 	%f201, %f192, %f393, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f202, %f201;
	.loc 6 166 1
	mul.ftz.f32 	%f203, %f202, %f388;
	sub.ftz.f32 	%f204, %f192, %f203;
	.loc 6 168 1
	mul.ftz.f32 	%f205, %f200, %f200;
	fma.rn.ftz.f32 	%f206, %f196, %f196, %f205;
	fma.rn.ftz.f32 	%f38, %f204, %f204, %f206;
	.loc 6 170 1
	add.s32 	%r110, %r156, %r153;
	setp.lt.u32 	%p35, %r110, %r4;
	setp.lt.u32 	%p36, %r10, %r4;
	.loc 6 170 1
	and.pred  	%p37, %p36, %p35;
	setp.lt.ftz.f32 	%p38, %f38, %f7;
	and.pred  	%p39, %p37, %p38;
	@!%p39 bra 	BB5_37;
	bra.uni 	BB5_28;

BB5_28:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f39, %f38;
	.loc 6 177 1
	ld.volatile.shared.f32 	%f40, [%rd15+16];
	.loc 7 56 1
	sub.ftz.f32 	%f41, %f39, %f40;
	.loc 7 58 1
	sub.ftz.f32 	%f42, %f40, %f384;
	.loc 3 392 5
	abs.ftz.f32 	%f207, %f42;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p40, %f207, %f39;
	@%p40 bra 	BB5_31;

	.loc 7 58 1
	sub.ftz.f32 	%f401, %f40, %f384;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p42, %f39, %f401;
	mov.pred 	%p83, -1;
	mov.f32 	%f208, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f409, %f208;
	mov.f32 	%f412, %f41;
	@%p42 bra 	BB5_32;

	mov.pred 	%p83, 0;
	.loc 7 62 1
	mov.f32 	%f409, %f14;
	mov.f32 	%f411, %f41;
	mov.f32 	%f412, %f411;
	bra.uni 	BB5_32;

BB5_31:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p45, %f384, %f41;
	selp.f32 	%f43, %f384, %f41, %p45;
	mov.pred 	%p83, 0;
	mov.f32 	%f209, 0f00000000;
	mov.f32 	%f409, %f209;
	mov.f32 	%f412, %f43;

BB5_32:
	.loc 7 66 1
	mov.f32 	%f45, %f412;
	mov.f32 	%f44, %f409;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f210, %f45;
	.loc 7 45 1
	mul.ftz.f32 	%f211, %f210, %f210;
	.loc 7 46 1
	add.ftz.f32 	%f212, %f39, %f40;
	mul.ftz.f32 	%f213, %f212, %f41;
	.loc 7 48 1
	mul.ftz.f32 	%f214, %f211, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f46, %f39;
	.loc 7 48 1
	mul.ftz.f32 	%f47, %f46, 0f3E800000;
	mov.f32 	%f215, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f216, %f210, %f215;
	.loc 7 48 1
	sub.ftz.f32 	%f217, %f47, %f216;
	mul.ftz.f32 	%f218, %f213, 0f3E000000;
	mul.ftz.f32 	%f219, %f218, %f211;
	fma.rn.ftz.f32 	%f220, %f219, %f46, %f217;
	mul.ftz.f32 	%f221, %f214, %f220;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f222, %f212;
	.loc 7 45 1
	mul.ftz.f32 	%f223, %f222, %f222;
	.loc 7 48 1
	mul.ftz.f32 	%f224, %f223, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f225, %f222, %f215;
	.loc 7 48 1
	sub.ftz.f32 	%f226, %f47, %f225;
	mul.ftz.f32 	%f227, %f218, %f223;
	fma.rn.ftz.f32 	%f228, %f227, %f46, %f226;
	mul.ftz.f32 	%f229, %f224, %f228;
	.loc 7 68 1
	sub.ftz.f32 	%f230, %f229, %f221;
	add.ftz.f32 	%f231, %f230, %f44;
	selp.f32 	%f232, 0f00000000, %f231, %p83;
	.loc 6 177 1
	add.ftz.f32 	%f427, %f427, %f232;
	.loc 7 56 1
	sub.ftz.f32 	%f49, %f39, %f385;
	.loc 6 178 1
	ld.volatile.shared.f32 	%f50, [%rd15+12];
	.loc 7 58 1
	sub.ftz.f32 	%f51, %f385, %f50;
	.loc 3 392 5
	abs.ftz.f32 	%f233, %f51;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p46, %f233, %f39;
	@%p46 bra 	BB5_35;

	.loc 7 58 1
	sub.ftz.f32 	%f394, %f385, %f50;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p48, %f39, %f394;
	mov.pred 	%p84, -1;
	mov.f32 	%f413, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f415, %f49;
	@%p48 bra 	BB5_36;

	.loc 7 62 1
	mul.ftz.f32 	%f235, %f50, %f50;
	mul.ftz.f32 	%f236, %f235, %f50;
	rcp.approx.ftz.f32 	%f413, %f236;
	mov.pred 	%p84, 0;
	.loc 7 62 1
	mov.f32 	%f414, %f49;
	mov.f32 	%f415, %f414;
	bra.uni 	BB5_36;

BB5_35:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p51, %f50, %f49;
	selp.f32 	%f53, %f50, %f49, %p51;
	mov.pred 	%p84, 0;
	mov.f32 	%f413, 0f00000000;
	mov.f32 	%f415, %f53;

BB5_36:
	.loc 7 66 1
	mov.f32 	%f55, %f415;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f396, %f39;
	mov.f32 	%f395, 0f40400000;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f238, %f55;
	.loc 7 45 1
	mul.ftz.f32 	%f239, %f238, %f238;
	.loc 7 46 1
	add.ftz.f32 	%f240, %f39, %f385;
	mul.ftz.f32 	%f241, %f240, %f49;
	.loc 7 48 1
	mul.ftz.f32 	%f242, %f239, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f244, %f238, %f395;
	.loc 7 48 1
	sub.ftz.f32 	%f245, %f47, %f244;
	mul.ftz.f32 	%f246, %f241, 0f3E000000;
	mul.ftz.f32 	%f247, %f246, %f239;
	fma.rn.ftz.f32 	%f248, %f247, %f396, %f245;
	mul.ftz.f32 	%f249, %f242, %f248;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f250, %f240;
	.loc 7 45 1
	mul.ftz.f32 	%f251, %f250, %f250;
	.loc 7 48 1
	mul.ftz.f32 	%f252, %f251, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f253, %f250, %f395;
	.loc 7 48 1
	sub.ftz.f32 	%f254, %f47, %f253;
	mul.ftz.f32 	%f255, %f246, %f251;
	fma.rn.ftz.f32 	%f256, %f255, %f396, %f254;
	mul.ftz.f32 	%f257, %f252, %f256;
	.loc 7 68 1
	sub.ftz.f32 	%f258, %f257, %f249;
	add.ftz.f32 	%f259, %f258, %f413;
	selp.f32 	%f260, 0f00000000, %f259, %p84;
	.loc 6 178 1
	ld.volatile.shared.f32 	%f261, [%rd15+20];
	add.ftz.f32 	%f262, %f261, %f260;
	st.volatile.shared.f32 	[%rd15+20], %f262;

BB5_37:
	.loc 6 180 1
	mov.f32 	%f425, %f427;
	add.s32 	%r115, %r156, 31;
	and.b32  	%r156, %r115, 31;
	.loc 6 158 19
	add.s32 	%r155, %r155, 1;
	.loc 6 158 1
	setp.ne.s32 	%p52, %r155, 32;
	mov.f32 	%f426, %f425;
	@%p52 bra 	BB5_27;

BB5_38:
	.loc 6 237 1
	shr.u32 	%r118, %r48, 5;
	mad.lo.s32 	%r119, %r5, %r118, %r10;
	.loc 6 238 1
	mul.wide.u32 	%rd52, %r119, 4;
	add.s64 	%rd53, %rd4, %rd52;
	st.global.f32 	[%rd53], %f425;
	.loc 6 239 1
	shr.u32 	%r121, %r7, 17;
	.loc 6 77 1
	and.b32  	%r123, %r1, 31;
	.loc 6 128 1
	add.s32 	%r124, %r48, %r123;
	.loc 6 239 1
	mad.lo.s32 	%r125, %r5, %r121, %r124;
	.loc 6 240 1
	mul.wide.u32 	%rd55, %r125, 4;
	add.s64 	%rd56, %rd4, %rd55;
	ld.volatile.shared.f32 	%f263, [%rd41+20];
	st.global.f32 	[%rd56], %f263;
	bra.uni 	BB5_54;

BB5_39:
	.loc 6 77 1
	and.b32  	%r129, %r1, 31;
	.loc 6 62 1
	sub.s32 	%r130, %r1, %r129;
	.loc 6 188 1
	cvt.u64.u32 	%rd60, %r130;
	mad.lo.s64 	%rd62, %rd60, 28, %rd26;
	add.s64 	%rd70, %rd62, 28;
	.loc 6 86 1
	ld.global.v4.f32 	{%f364, %f365, %f366, %f367}, [%rd8];
	.loc 6 87 1
	ld.global.v4.f32 	{%f368, %f369, %f370, %f371}, [%rd9];
	.loc 6 88 1
	cvt.u64.u32 	%rd63, %r1;
	.loc 6 89 1
	mad.lo.s64 	%rd64, %rd63, 28, %rd26;
	.loc 6 88 1
	st.volatile.shared.f32 	[%rd64], %f364;
	.loc 6 89 1
	st.volatile.shared.f32 	[%rd64+4], %f365;
	.loc 6 90 1
	st.volatile.shared.f32 	[%rd64+8], %f366;
	.loc 6 91 1
	st.volatile.shared.f32 	[%rd64+12], %f368;
	.loc 6 92 1
	st.volatile.shared.f32 	[%rd64+16], %f369;
	.loc 7 62 1
	mul.ftz.f32 	%f266, %f368, %f368;
	mul.ftz.f32 	%f267, %f266, %f368;
	rcp.approx.ftz.f32 	%f62, %f267;
	.loc 6 62 1
	add.s32 	%r158, %r129, -1;
	neg.s32 	%r157, %r129;
	mov.f32 	%f433, 0f00000000;
	mov.u64 	%rd71, 44;

BB5_40:
	.loc 6 97 1
	ld.volatile.shared.f32 	%f268, [%rd70+-28];
	sub.ftz.f32 	%f269, %f268, %f364;
	.loc 6 98 1
	ld.volatile.shared.f32 	%f270, [%rd70+-24];
	sub.ftz.f32 	%f271, %f270, %f365;
	.loc 6 99 1
	ld.volatile.shared.f32 	%f272, [%rd70+-20];
	sub.ftz.f32 	%f273, %f272, %f366;
	.loc 6 101 1
	fma.rn.ftz.f32 	%f274, %f269, %f389, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f275, %f274;
	.loc 6 101 1
	mul.ftz.f32 	%f276, %f275, %f390;
	sub.ftz.f32 	%f277, %f269, %f276;
	.loc 6 102 1
	fma.rn.ftz.f32 	%f278, %f271, %f392, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f279, %f278;
	.loc 6 102 1
	mul.ftz.f32 	%f280, %f279, %f391;
	sub.ftz.f32 	%f281, %f271, %f280;
	.loc 6 103 1
	fma.rn.ftz.f32 	%f282, %f273, %f393, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f283, %f282;
	.loc 6 103 1
	mul.ftz.f32 	%f284, %f283, %f388;
	sub.ftz.f32 	%f285, %f273, %f284;
	.loc 6 105 1
	mul.ftz.f32 	%f286, %f281, %f281;
	fma.rn.ftz.f32 	%f287, %f277, %f277, %f286;
	fma.rn.ftz.f32 	%f64, %f285, %f285, %f287;
	.loc 6 107 1
	setp.lt.u32 	%p53, %r159, %r4;
	setp.lt.u32 	%p54, %r10, %r4;
	.loc 6 107 1
	and.pred  	%p55, %p54, %p53;
	setp.lt.ftz.f32 	%p56, %f64, %f7;
	and.pred  	%p57, %p55, %p56;
	setp.ne.s32 	%p58, %r158, -1;
	and.pred  	%p59, %p57, %p58;
	@!%p59 bra 	BB5_46;
	bra.uni 	BB5_41;

BB5_41:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f65, %f64;
	.loc 6 113 1
	ld.volatile.shared.f32 	%f66, [%rd70+-12];
	.loc 7 56 1
	sub.ftz.f32 	%f67, %f65, %f66;
	.loc 7 58 1
	sub.ftz.f32 	%f68, %f66, %f368;
	.loc 3 392 5
	abs.ftz.f32 	%f288, %f68;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p60, %f288, %f65;
	@%p60 bra 	BB5_44;

	.loc 7 58 1
	sub.ftz.f32 	%f402, %f66, %f368;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p62, %f65, %f402;
	mov.pred 	%p85, -1;
	mov.f32 	%f436, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f432, %f67;
	@%p62 bra 	BB5_45;

	mov.pred 	%p85, 0;
	.loc 7 62 1
	mov.f32 	%f431, %f67;
	mov.f32 	%f432, %f431;
	mov.f32 	%f436, %f62;
	bra.uni 	BB5_45;

BB5_44:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p65, %f368, %f67;
	selp.f32 	%f69, %f368, %f67, %p65;
	mov.pred 	%p85, 0;
	mov.f32 	%f436, 0f00000000;
	mov.f32 	%f432, %f69;

BB5_45:
	.loc 7 66 1
	mov.f32 	%f71, %f432;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f291, %f71;
	.loc 7 45 1
	mul.ftz.f32 	%f292, %f291, %f291;
	.loc 7 46 1
	add.ftz.f32 	%f293, %f65, %f66;
	mul.ftz.f32 	%f294, %f293, %f67;
	.loc 7 48 1
	mul.ftz.f32 	%f295, %f292, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f296, %f65;
	.loc 7 48 1
	mul.ftz.f32 	%f297, %f296, 0f3E800000;
	mov.f32 	%f298, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f299, %f291, %f298;
	.loc 7 48 1
	sub.ftz.f32 	%f300, %f297, %f299;
	mul.ftz.f32 	%f301, %f294, 0f3E000000;
	mul.ftz.f32 	%f302, %f301, %f292;
	fma.rn.ftz.f32 	%f303, %f302, %f296, %f300;
	mul.ftz.f32 	%f304, %f295, %f303;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f305, %f293;
	.loc 7 45 1
	mul.ftz.f32 	%f306, %f305, %f305;
	.loc 7 48 1
	mul.ftz.f32 	%f307, %f306, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f308, %f305, %f298;
	.loc 7 48 1
	sub.ftz.f32 	%f309, %f297, %f308;
	mul.ftz.f32 	%f310, %f301, %f306;
	fma.rn.ftz.f32 	%f311, %f310, %f296, %f309;
	mul.ftz.f32 	%f312, %f307, %f311;
	.loc 7 68 1
	sub.ftz.f32 	%f313, %f312, %f304;
	add.ftz.f32 	%f314, %f313, %f436;
	selp.f32 	%f315, 0f00000000, %f314, %p85;
	.loc 6 113 1
	add.ftz.f32 	%f433, %f433, %f315;

BB5_46:
	.loc 6 97 1
	ld.volatile.shared.f32 	%f316, [%rd70];
	sub.ftz.f32 	%f317, %f316, %f364;
	.loc 6 98 1
	ld.volatile.shared.f32 	%f318, [%rd70+4];
	sub.ftz.f32 	%f319, %f318, %f365;
	.loc 6 99 1
	ld.volatile.shared.f32 	%f320, [%rd70+8];
	sub.ftz.f32 	%f321, %f320, %f366;
	.loc 6 101 1
	fma.rn.ftz.f32 	%f322, %f317, %f389, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f323, %f322;
	.loc 6 101 1
	mul.ftz.f32 	%f324, %f323, %f390;
	sub.ftz.f32 	%f325, %f317, %f324;
	.loc 6 102 1
	fma.rn.ftz.f32 	%f326, %f319, %f392, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f327, %f326;
	.loc 6 102 1
	mul.ftz.f32 	%f328, %f327, %f391;
	sub.ftz.f32 	%f329, %f319, %f328;
	.loc 6 103 1
	fma.rn.ftz.f32 	%f330, %f321, %f393, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f331, %f330;
	.loc 6 103 1
	mul.ftz.f32 	%f332, %f331, %f388;
	sub.ftz.f32 	%f333, %f321, %f332;
	.loc 6 105 1
	mul.ftz.f32 	%f334, %f329, %f329;
	fma.rn.ftz.f32 	%f335, %f325, %f325, %f334;
	fma.rn.ftz.f32 	%f74, %f333, %f333, %f335;
	.loc 6 107 1
	add.s32 	%r145, %r159, 1;
	setp.lt.u32 	%p66, %r145, %r4;
	and.pred  	%p68, %p54, %p66;
	setp.lt.ftz.f32 	%p69, %f74, %f7;
	and.pred  	%p70, %p68, %p69;
	setp.ne.s32 	%p71, %r157, -1;
	and.pred  	%p72, %p70, %p71;
	@!%p72 bra 	BB5_52;
	bra.uni 	BB5_47;

BB5_47:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f75, %f74;
	.loc 6 113 1
	ld.volatile.shared.f32 	%f76, [%rd70+16];
	.loc 7 56 1
	sub.ftz.f32 	%f77, %f75, %f76;
	.loc 7 58 1
	sub.ftz.f32 	%f78, %f76, %f368;
	.loc 3 392 5
	abs.ftz.f32 	%f336, %f78;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p73, %f336, %f75;
	@%p73 bra 	BB5_50;

	.loc 7 58 1
	sub.ftz.f32 	%f403, %f76, %f368;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p75, %f75, %f403;
	mov.pred 	%p86, -1;
	mov.f32 	%f337, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f435, %f337;
	mov.f32 	%f438, %f77;
	@%p75 bra 	BB5_51;

	mov.pred 	%p86, 0;
	.loc 7 62 1
	mov.f32 	%f435, %f62;
	mov.f32 	%f437, %f77;
	mov.f32 	%f438, %f437;
	bra.uni 	BB5_51;

BB5_50:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p78, %f368, %f77;
	selp.f32 	%f79, %f368, %f77, %p78;
	mov.pred 	%p86, 0;
	mov.f32 	%f338, 0f00000000;
	mov.f32 	%f435, %f338;
	mov.f32 	%f438, %f79;

BB5_51:
	.loc 7 66 1
	mov.f32 	%f81, %f438;
	mov.f32 	%f80, %f435;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f339, %f81;
	.loc 7 45 1
	mul.ftz.f32 	%f340, %f339, %f339;
	.loc 7 46 1
	add.ftz.f32 	%f341, %f75, %f76;
	mul.ftz.f32 	%f342, %f341, %f77;
	.loc 7 48 1
	mul.ftz.f32 	%f343, %f340, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f344, %f75;
	.loc 7 48 1
	mul.ftz.f32 	%f345, %f344, 0f3E800000;
	mov.f32 	%f346, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f347, %f339, %f346;
	.loc 7 48 1
	sub.ftz.f32 	%f348, %f345, %f347;
	mul.ftz.f32 	%f349, %f342, 0f3E000000;
	mul.ftz.f32 	%f350, %f349, %f340;
	fma.rn.ftz.f32 	%f351, %f350, %f344, %f348;
	mul.ftz.f32 	%f352, %f343, %f351;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f353, %f341;
	.loc 7 45 1
	mul.ftz.f32 	%f354, %f353, %f353;
	.loc 7 48 1
	mul.ftz.f32 	%f355, %f354, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f356, %f353, %f346;
	.loc 7 48 1
	sub.ftz.f32 	%f357, %f345, %f356;
	mul.ftz.f32 	%f358, %f349, %f354;
	fma.rn.ftz.f32 	%f359, %f358, %f344, %f357;
	mul.ftz.f32 	%f360, %f355, %f359;
	.loc 7 68 1
	sub.ftz.f32 	%f361, %f360, %f352;
	add.ftz.f32 	%f362, %f361, %f80;
	selp.f32 	%f363, 0f00000000, %f362, %p86;
	.loc 6 113 1
	add.ftz.f32 	%f433, %f433, %f363;

BB5_52:
	.loc 6 95 1
	add.s32 	%r159, %r159, 2;
	add.s64 	%rd70, %rd70, 56;
	add.s32 	%r158, %r158, -2;
	add.s32 	%r157, %r157, 2;
	add.s64 	%rd71, %rd71, 56;
	setp.ne.s64 	%p79, %rd71, 940;
	@%p79 bra 	BB5_40;

	.loc 6 122 1
	shr.u32 	%r147, %r7, 17;
	mad.lo.s32 	%r148, %r5, %r147, %r10;
	.loc 6 123 1
	mul.wide.u32 	%rd65, %r148, 4;
	add.s64 	%rd66, %rd4, %rd65;
	st.global.f32 	[%rd66], %f433;

BB5_54:
	.loc 6 244 1
	add.s32 	%r152, %r152, 1;
	.loc 6 62 1
	setp.lt.u32 	%p80, %r152, %r3;
	@%p80 bra 	BB5_2;

BB5_55:
	.loc 6 246 2
	ret;
}

.visible .entry _Z42kCalculateGBVIPeriodicByWarpBornSum_kernelPj(
	.param .u64 _Z42kCalculateGBVIPeriodicByWarpBornSum_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<87>;
	.reg .s32 	%r<171>;
	.reg .f32 	%f<449>;
	.reg .s64 	%rd<70>;

	ld.param.u64 	%rd22, [_Z42kCalculateGBVIPeriodicByWarpBornSum_kernelPj_param_0];
	.loc 6 52 1
	ld.const.u32 	%r31, [cSim+16];
	ld.const.u32 	%r32, [cSim+32];
	mul.lo.s32 	%r33, %r32, %r31;
	shr.u32 	%r34, %r33, 5;
	.loc 6 53 1
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r37, %r35, %r36, %r1;
	shr.u32 	%r2, %r37, 5;
	.loc 6 54 1
	ld.const.u64 	%rd23, [cSim+152];
	cvta.to.global.u64 	%rd24, %rd23;
	ldu.global.u64 	%rd25, [%rd24];
	cvt.u32.u64 	%r38, %rd25;
	.loc 6 55 1
	mul.lo.s32 	%r39, %r38, %r2;
	div.u32 	%r163, %r39, %r34;
	.loc 6 56 1
	add.s32 	%r40, %r2, 1;
	mul.lo.s32 	%r41, %r38, %r40;
	div.u32 	%r4, %r41, %r34;
	.loc 6 59 1
	cvt.u64.u32 	%rd26, %r32;
	mov.u64 	%rd27, sA;
	mad.lo.s64 	%rd1, %rd26, 28, %rd27;
	.loc 6 62 1
	setp.ge.u32 	%p7, %r163, %r4;
	@%p7 bra 	BB6_55;

	.loc 6 86 1
	ld.const.u64 	%rd28, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd28;
	.loc 6 87 1
	ld.const.u64 	%rd29, [cSim+400];
	cvta.to.global.u64 	%rd3, %rd29;
	.loc 6 103 1
	ld.const.v2.f32 	{%f398, %f399}, [cSim+248];
	.loc 6 101 1
	ld.const.v2.f32 	{%f400, %f401}, [cSim+240];
	.loc 6 102 1
	ld.const.v2.f32 	{%f402, %f403}, [cSim+256];
	.loc 6 107 1
	ld.const.u32 	%r5, [cSim];
	ld.const.f32 	%f7, [cSim+236];
	.loc 6 119 1
	ld.const.u32 	%r42, [cSim+188];
	mul.lo.s32 	%r6, %r42, %r2;
	.loc 6 120 1
	ld.const.u64 	%rd30, [cSim+1144];
	cvta.to.global.u64 	%rd4, %rd30;
	.loc 6 148 1
	ld.const.u64 	%rd31, [cSim+120];
	cvta.to.global.u64 	%rd5, %rd31;
	.loc 6 192 1
	mul.wide.u32 	%rd32, %r1, 4;
	add.s64 	%rd6, %rd1, %rd32;
	cvta.to.global.u64 	%rd33, %rd22;

BB6_2:
	.loc 6 65 1
	mul.wide.u32 	%rd34, %r163, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.u32 	%r8, [%rd35];
	.loc 6 66 1
	shl.b32 	%r44, %r8, 3;
	and.b32  	%r9, %r44, 1048544;
	.loc 6 67 1
	shr.u32 	%r45, %r8, 12;
	and.b32  	%r10, %r45, 1048544;
	.loc 6 82 1
	setp.eq.s32 	%p8, %r10, %r9;
	.loc 6 77 1
	and.b32  	%r47, %r1, 31;
	.loc 6 85 1
	add.s32 	%r48, %r10, %r47;
	.loc 6 86 1
	mul.wide.u32 	%rd36, %r48, 16;
	add.s64 	%rd8, %rd2, %rd36;
	.loc 6 87 1
	add.s64 	%rd9, %rd3, %rd36;
	.loc 6 119 1
	add.s32 	%r49, %r48, %r6;
	.loc 6 120 1
	mul.wide.u32 	%rd37, %r49, 4;
	add.s64 	%rd10, %rd4, %rd37;
	.loc 6 82 1
	@%p8 bra 	BB6_39;

	.loc 6 65 1
	cvt.u64.u32 	%rd65, %r163;
	.loc 6 66 1
	and.b32  	%r51, %r44, 1048544;
	.loc 6 128 1
	add.s32 	%r54, %r51, %r47;
	.loc 6 131 1
	mul.wide.u32 	%rd38, %r54, 16;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.v4.f32 	{%f382, %f383, %f384, %f385}, [%rd39];
	.loc 6 132 1
	add.s64 	%rd40, %rd3, %rd38;
	ld.global.v4.f32 	{%f386, %f387, %f388, %f389}, [%rd40];
	.loc 6 134 1
	ld.global.v4.f32 	{%f390, %f391, %f392, %f393}, [%rd8];
	.loc 6 135 1
	ld.global.v4.f32 	{%f394, %f395, %f396, %f397}, [%rd9];
	.loc 6 88 1
	cvt.u64.u32 	%rd41, %r1;
	.loc 6 138 1
	mad.lo.s64 	%rd43, %rd41, 28, %rd27;
	.loc 6 137 1
	st.volatile.shared.f32 	[%rd43], %f382;
	.loc 6 138 1
	st.volatile.shared.f32 	[%rd43+4], %f383;
	.loc 6 139 1
	st.volatile.shared.f32 	[%rd43+8], %f384;
	.loc 6 141 1
	st.volatile.shared.f32 	[%rd43+12], %f386;
	.loc 6 142 1
	st.volatile.shared.f32 	[%rd43+16], %f387;
	mov.u32 	%r64, 0;
	.loc 6 144 1
	st.volatile.shared.u32 	[%rd43+20], %r64;
	mov.f32 	%f435, 0f00000000;
	.loc 6 148 1
	shl.b64 	%rd44, %rd65, 2;
	add.s64 	%rd45, %rd5, %rd44;
	ld.global.u32 	%r11, [%rd45];
	.loc 6 149 1
	setp.eq.s32 	%p9, %r11, 0;
	@%p9 bra 	BB6_38;

	.loc 6 66 1
	and.b32  	%r164, %r44, 1048544;
	mov.u32 	%r165, 0;
	.loc 6 62 1
	sub.s32 	%r70, %r1, %r47;
	.loc 6 188 1
	cvt.u64.u32 	%rd47, %r70;
	mad.lo.s64 	%rd49, %rd47, 28, %rd27;
	add.s64 	%rd66, %rd49, 12;
	.loc 7 62 1
	mul.ftz.f32 	%f96, %f394, %f394;
	mul.ftz.f32 	%f97, %f96, %f394;
	rcp.approx.ftz.f32 	%f17, %f97;
	.loc 6 153 1
	setp.eq.s32 	%p10, %r11, -1;
	mov.f32 	%f440, 0f00000000;
	mov.u64 	%rd67, 20;
	mov.f32 	%f436, %f440;
	mov.u32 	%r166, %r165;
	.loc 6 153 1
	mov.u32 	%r167, %r47;
	@%p10 bra 	BB6_27;

BB6_5:
	.loc 6 190 1
	mov.f32 	%f431, %f440;
	mov.f32 	%f438, %f431;
	mov.u32 	%r71, 1;
	.loc 6 190 1
	shl.b32 	%r72, %r71, %r165;
	and.b32  	%r73, %r72, %r11;
	setp.eq.s32 	%p11, %r73, 0;
	mov.f32 	%f439, %f438;
	@%p11 bra 	BB6_26;

	.loc 6 67 1
	and.b32  	%r75, %r45, 1048544;
	.loc 6 77 1
	and.b32  	%r77, %r1, 31;
	.loc 6 85 1
	add.s32 	%r78, %r75, %r77;
	setp.lt.u32 	%p12, %r78, %r5;
	mov.u32 	%r79, 0;
	.loc 6 192 1
	st.volatile.shared.u32 	[%rd6], %r79;
	.loc 6 193 1
	ld.volatile.shared.f32 	%f98, [%rd66+-12];
	sub.ftz.f32 	%f99, %f98, %f390;
	.loc 6 194 1
	ld.volatile.shared.f32 	%f100, [%rd66+-8];
	sub.ftz.f32 	%f101, %f100, %f391;
	.loc 6 195 1
	ld.volatile.shared.f32 	%f102, [%rd66+-4];
	sub.ftz.f32 	%f103, %f102, %f392;
	.loc 6 197 1
	fma.rn.ftz.f32 	%f104, %f99, %f399, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f105, %f104;
	.loc 6 197 1
	mul.ftz.f32 	%f106, %f105, %f400;
	sub.ftz.f32 	%f107, %f99, %f106;
	.loc 6 198 1
	fma.rn.ftz.f32 	%f108, %f101, %f402, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f109, %f108;
	.loc 6 198 1
	mul.ftz.f32 	%f110, %f109, %f401;
	sub.ftz.f32 	%f111, %f101, %f110;
	.loc 6 199 1
	fma.rn.ftz.f32 	%f112, %f103, %f403, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f113, %f112;
	.loc 6 199 1
	mul.ftz.f32 	%f114, %f113, %f398;
	sub.ftz.f32 	%f115, %f103, %f114;
	.loc 6 201 1
	mul.ftz.f32 	%f116, %f111, %f111;
	fma.rn.ftz.f32 	%f117, %f107, %f107, %f116;
	fma.rn.ftz.f32 	%f19, %f115, %f115, %f117;
	.loc 6 203 1
	setp.lt.u32 	%p13, %r164, %r5;
	and.pred  	%p14, %p12, %p13;
	setp.lt.ftz.f32 	%p15, %f19, %f7;
	and.pred  	%p16, %p14, %p15;
	@!%p16 bra 	BB6_16;
	bra.uni 	BB6_7;

BB6_7:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f20, %f19;
	.loc 6 209 1
	ld.volatile.shared.f32 	%f21, [%rd66+4];
	.loc 7 56 1
	sub.ftz.f32 	%f22, %f20, %f21;
	.loc 7 58 1
	sub.ftz.f32 	%f23, %f21, %f394;
	.loc 3 392 5
	abs.ftz.f32 	%f118, %f23;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p17, %f118, %f20;
	@%p17 bra 	BB6_10;

	.loc 7 58 1
	sub.ftz.f32 	%f407, %f21, %f394;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p19, %f20, %f407;
	mov.pred 	%p81, -1;
	mov.f32 	%f420, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f415, %f22;
	@%p19 bra 	BB6_11;

	mov.pred 	%p81, 0;
	.loc 7 62 1
	mov.f32 	%f414, %f22;
	mov.f32 	%f415, %f414;
	mov.f32 	%f420, %f17;
	bra.uni 	BB6_11;

BB6_10:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p22, %f394, %f22;
	selp.f32 	%f24, %f394, %f22, %p22;
	mov.pred 	%p81, 0;
	mov.f32 	%f420, 0f00000000;
	mov.f32 	%f415, %f24;

BB6_11:
	.loc 7 66 1
	mov.f32 	%f26, %f415;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f121, %f26;
	.loc 7 45 1
	mul.ftz.f32 	%f122, %f121, %f121;
	.loc 7 46 1
	add.ftz.f32 	%f123, %f20, %f21;
	mul.ftz.f32 	%f124, %f123, %f22;
	.loc 7 48 1
	mul.ftz.f32 	%f125, %f122, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f27, %f20;
	.loc 7 48 1
	mul.ftz.f32 	%f28, %f27, 0f3E800000;
	mov.f32 	%f126, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f127, %f121, %f126;
	.loc 7 48 1
	sub.ftz.f32 	%f128, %f28, %f127;
	mul.ftz.f32 	%f129, %f124, 0f3E000000;
	mul.ftz.f32 	%f130, %f129, %f122;
	fma.rn.ftz.f32 	%f131, %f130, %f27, %f128;
	mul.ftz.f32 	%f132, %f125, %f131;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f133, %f123;
	.loc 7 45 1
	mul.ftz.f32 	%f134, %f133, %f133;
	.loc 7 48 1
	mul.ftz.f32 	%f135, %f134, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f136, %f133, %f126;
	.loc 7 48 1
	sub.ftz.f32 	%f137, %f28, %f136;
	mul.ftz.f32 	%f138, %f129, %f134;
	fma.rn.ftz.f32 	%f139, %f138, %f27, %f137;
	mul.ftz.f32 	%f140, %f135, %f139;
	.loc 7 68 1
	sub.ftz.f32 	%f141, %f140, %f132;
	add.ftz.f32 	%f142, %f141, %f420;
	selp.f32 	%f143, 0f00000000, %f142, %p81;
	.loc 6 209 1
	add.ftz.f32 	%f438, %f438, %f143;
	.loc 6 210 1
	ld.volatile.shared.f32 	%f30, [%rd66];
	.loc 7 58 1
	sub.ftz.f32 	%f31, %f395, %f30;
	.loc 3 392 5
	abs.ftz.f32 	%f144, %f31;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p23, %f144, %f20;
	@%p23 bra 	BB6_14;

	.loc 7 58 1
	sub.ftz.f32 	%f408, %f395, %f30;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p25, %f20, %f408;
	.loc 7 56 1
	sub.ftz.f32 	%f417, %f20, %f395;
	mov.pred 	%p82, -1;
	mov.f32 	%f416, 0f00000000;
	.loc 7 61 1
	@%p25 bra 	BB6_15;

	.loc 7 62 1
	mul.ftz.f32 	%f146, %f30, %f30;
	mul.ftz.f32 	%f147, %f146, %f30;
	rcp.approx.ftz.f32 	%f416, %f147;
	.loc 7 56 1
	sub.ftz.f32 	%f417, %f20, %f395;
	mov.pred 	%p82, 0;
	bra.uni 	BB6_15;

BB6_14:
	.loc 7 56 1
	sub.ftz.f32 	%f149, %f20, %f395;
	.loc 7 60 1
	setp.gt.ftz.f32 	%p28, %f30, %f149;
	selp.f32 	%f417, %f30, %f149, %p28;
	mov.pred 	%p82, 0;
	mov.f32 	%f416, 0f00000000;

BB6_15:
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f410, %f20;
	mov.f32 	%f409, 0f40400000;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f150, %f417;
	.loc 7 45 1
	mul.ftz.f32 	%f151, %f150, %f150;
	.loc 7 46 1
	add.ftz.f32 	%f152, %f20, %f395;
	.loc 7 56 1
	sub.ftz.f32 	%f153, %f20, %f395;
	.loc 7 46 1
	mul.ftz.f32 	%f154, %f152, %f153;
	.loc 7 48 1
	mul.ftz.f32 	%f155, %f151, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f157, %f150, %f409;
	.loc 7 48 1
	sub.ftz.f32 	%f158, %f28, %f157;
	mul.ftz.f32 	%f159, %f154, 0f3E000000;
	mul.ftz.f32 	%f160, %f159, %f151;
	fma.rn.ftz.f32 	%f161, %f160, %f410, %f158;
	mul.ftz.f32 	%f162, %f155, %f161;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f163, %f152;
	.loc 7 45 1
	mul.ftz.f32 	%f164, %f163, %f163;
	.loc 7 48 1
	mul.ftz.f32 	%f165, %f164, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f166, %f163, %f409;
	.loc 7 48 1
	sub.ftz.f32 	%f167, %f28, %f166;
	mul.ftz.f32 	%f168, %f159, %f164;
	fma.rn.ftz.f32 	%f169, %f168, %f410, %f167;
	mul.ftz.f32 	%f170, %f165, %f169;
	.loc 7 68 1
	sub.ftz.f32 	%f171, %f170, %f162;
	add.ftz.f32 	%f172, %f171, %f416;
	selp.f32 	%f173, 0f00000000, %f172, %p82;
	.loc 6 210 1
	st.volatile.shared.f32 	[%rd6], %f173;

BB6_16:
	.loc 6 215 1
	mov.f32 	%f439, %f438;
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p29, temp, 1;
	}
	@%p29 bra 	BB6_18;

	.loc 6 216 1
	ld.volatile.shared.f32 	%f174, [%rd6];
	ld.volatile.shared.f32 	%f175, [%rd6+4];
	add.ftz.f32 	%f176, %f174, %f175;
	st.volatile.shared.f32 	[%rd6], %f176;

BB6_18:
	.loc 6 217 1
	and.b32  	%r92, %r1, 3;
	setp.ne.s32 	%p30, %r92, 0;
	@%p30 bra 	BB6_20;

	.loc 6 218 1
	ld.volatile.shared.f32 	%f177, [%rd6];
	ld.volatile.shared.f32 	%f178, [%rd6+8];
	add.ftz.f32 	%f179, %f177, %f178;
	st.volatile.shared.f32 	[%rd6], %f179;

BB6_20:
	.loc 6 219 1
	and.b32  	%r97, %r1, 7;
	setp.ne.s32 	%p31, %r97, 0;
	@%p31 bra 	BB6_22;

	.loc 6 220 1
	ld.volatile.shared.f32 	%f180, [%rd6];
	ld.volatile.shared.f32 	%f181, [%rd6+16];
	add.ftz.f32 	%f182, %f180, %f181;
	st.volatile.shared.f32 	[%rd6], %f182;

BB6_22:
	.loc 6 221 1
	and.b32  	%r102, %r1, 15;
	setp.ne.s32 	%p32, %r102, 0;
	@%p32 bra 	BB6_24;

	.loc 6 222 1
	ld.volatile.shared.f32 	%f183, [%rd6];
	ld.volatile.shared.f32 	%f184, [%rd6+32];
	add.ftz.f32 	%f185, %f183, %f184;
	st.volatile.shared.f32 	[%rd6], %f185;

BB6_24:
	.loc 6 223 1
	setp.ne.s32 	%p33, %r77, 0;
	@%p33 bra 	BB6_26;

	.loc 6 224 1
	ld.volatile.shared.f32 	%f186, [%rd6];
	ld.volatile.shared.f32 	%f187, [%rd6+64];
	add.ftz.f32 	%f188, %f186, %f187;
	ld.volatile.shared.f32 	%f189, [%rd66+8];
	add.ftz.f32 	%f190, %f189, %f188;
	st.volatile.shared.f32 	[%rd66+8], %f190;

BB6_26:
	.loc 6 188 19
	mov.f32 	%f435, %f439;
	add.s32 	%r165, %r165, 1;
	.loc 6 188 1
	add.s32 	%r164, %r164, 1;
	add.s64 	%rd66, %rd66, 28;
	add.s64 	%rd67, %rd67, 28;
	setp.eq.s64 	%p34, %rd67, 916;
	mov.f32 	%f440, %f435;
	@%p34 bra 	BB6_38;
	bra.uni 	BB6_5;

BB6_27:
	.loc 6 66 1
	mov.f32 	%f426, %f436;
	mov.f32 	%f437, %f426;
	mov.u32 	%r18, %r167;
	and.b32  	%r161, %r44, 1048544;
	.loc 6 67 1
	and.b32  	%r113, %r45, 1048544;
	.loc 6 85 1
	add.s32 	%r116, %r113, %r47;
	setp.lt.u32 	%p35, %r116, %r5;
	.loc 6 160 1
	cvt.u64.u32 	%rd51, %r18;
	add.s64 	%rd52, %rd51, %rd47;
	.loc 6 161 1
	mad.lo.s64 	%rd16, %rd52, 28, %rd27;
	.loc 6 160 1
	ld.volatile.shared.f32 	%f191, [%rd16];
	sub.ftz.f32 	%f192, %f191, %f390;
	.loc 6 161 1
	ld.volatile.shared.f32 	%f193, [%rd16+4];
	sub.ftz.f32 	%f194, %f193, %f391;
	.loc 6 162 1
	ld.volatile.shared.f32 	%f195, [%rd16+8];
	sub.ftz.f32 	%f196, %f195, %f392;
	.loc 6 164 1
	fma.rn.ftz.f32 	%f197, %f192, %f399, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f198, %f197;
	.loc 6 164 1
	mul.ftz.f32 	%f199, %f198, %f400;
	sub.ftz.f32 	%f200, %f192, %f199;
	.loc 6 165 1
	fma.rn.ftz.f32 	%f201, %f194, %f402, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f202, %f201;
	.loc 6 165 1
	mul.ftz.f32 	%f203, %f202, %f401;
	sub.ftz.f32 	%f204, %f194, %f203;
	.loc 6 166 1
	fma.rn.ftz.f32 	%f205, %f196, %f403, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f206, %f205;
	.loc 6 166 1
	mul.ftz.f32 	%f207, %f206, %f398;
	sub.ftz.f32 	%f208, %f196, %f207;
	.loc 6 168 1
	mul.ftz.f32 	%f209, %f204, %f204;
	fma.rn.ftz.f32 	%f210, %f200, %f200, %f209;
	fma.rn.ftz.f32 	%f41, %f208, %f208, %f210;
	.loc 6 170 1
	add.s32 	%r121, %r18, %r161;
	setp.lt.u32 	%p36, %r121, %r5;
	and.pred  	%p37, %p35, %p36;
	setp.lt.ftz.f32 	%p38, %f41, %f7;
	and.pred  	%p39, %p37, %p38;
	@!%p39 bra 	BB6_37;
	bra.uni 	BB6_28;

BB6_28:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f42, %f41;
	.loc 6 177 1
	ld.volatile.shared.f32 	%f43, [%rd16+16];
	.loc 7 56 1
	sub.ftz.f32 	%f44, %f42, %f43;
	.loc 7 58 1
	sub.ftz.f32 	%f45, %f43, %f394;
	.loc 3 392 5
	abs.ftz.f32 	%f211, %f45;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p40, %f211, %f42;
	@%p40 bra 	BB6_31;

	.loc 7 58 1
	sub.ftz.f32 	%f411, %f43, %f394;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p42, %f42, %f411;
	mov.pred 	%p83, -1;
	mov.f32 	%f212, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f419, %f212;
	mov.f32 	%f422, %f44;
	@%p42 bra 	BB6_32;

	mov.pred 	%p83, 0;
	.loc 7 62 1
	mov.f32 	%f419, %f17;
	mov.f32 	%f421, %f44;
	mov.f32 	%f422, %f421;
	bra.uni 	BB6_32;

BB6_31:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p45, %f394, %f44;
	selp.f32 	%f46, %f394, %f44, %p45;
	mov.pred 	%p83, 0;
	mov.f32 	%f213, 0f00000000;
	mov.f32 	%f419, %f213;
	mov.f32 	%f422, %f46;

BB6_32:
	.loc 7 66 1
	mov.f32 	%f48, %f422;
	mov.f32 	%f47, %f419;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f214, %f48;
	.loc 7 45 1
	mul.ftz.f32 	%f215, %f214, %f214;
	.loc 7 46 1
	add.ftz.f32 	%f216, %f42, %f43;
	mul.ftz.f32 	%f217, %f216, %f44;
	.loc 7 48 1
	mul.ftz.f32 	%f218, %f215, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f49, %f42;
	.loc 7 48 1
	mul.ftz.f32 	%f50, %f49, 0f3E800000;
	mov.f32 	%f219, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f220, %f214, %f219;
	.loc 7 48 1
	sub.ftz.f32 	%f221, %f50, %f220;
	mul.ftz.f32 	%f222, %f217, 0f3E000000;
	mul.ftz.f32 	%f223, %f222, %f215;
	fma.rn.ftz.f32 	%f224, %f223, %f49, %f221;
	mul.ftz.f32 	%f225, %f218, %f224;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f226, %f216;
	.loc 7 45 1
	mul.ftz.f32 	%f227, %f226, %f226;
	.loc 7 48 1
	mul.ftz.f32 	%f228, %f227, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f229, %f226, %f219;
	.loc 7 48 1
	sub.ftz.f32 	%f230, %f50, %f229;
	mul.ftz.f32 	%f231, %f222, %f227;
	fma.rn.ftz.f32 	%f232, %f231, %f49, %f230;
	mul.ftz.f32 	%f233, %f228, %f232;
	.loc 7 68 1
	sub.ftz.f32 	%f234, %f233, %f225;
	add.ftz.f32 	%f235, %f234, %f47;
	selp.f32 	%f236, 0f00000000, %f235, %p83;
	.loc 6 177 1
	add.ftz.f32 	%f437, %f437, %f236;
	.loc 7 56 1
	sub.ftz.f32 	%f52, %f42, %f395;
	.loc 6 178 1
	ld.volatile.shared.f32 	%f53, [%rd16+12];
	.loc 7 58 1
	sub.ftz.f32 	%f54, %f395, %f53;
	.loc 3 392 5
	abs.ftz.f32 	%f237, %f54;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p46, %f237, %f42;
	@%p46 bra 	BB6_35;

	.loc 7 58 1
	sub.ftz.f32 	%f404, %f395, %f53;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p48, %f42, %f404;
	mov.pred 	%p84, -1;
	mov.f32 	%f423, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f425, %f52;
	@%p48 bra 	BB6_36;

	.loc 7 62 1
	mul.ftz.f32 	%f239, %f53, %f53;
	mul.ftz.f32 	%f240, %f239, %f53;
	rcp.approx.ftz.f32 	%f423, %f240;
	mov.pred 	%p84, 0;
	.loc 7 62 1
	mov.f32 	%f424, %f52;
	mov.f32 	%f425, %f424;
	bra.uni 	BB6_36;

BB6_35:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p51, %f53, %f52;
	selp.f32 	%f56, %f53, %f52, %p51;
	mov.pred 	%p84, 0;
	mov.f32 	%f423, 0f00000000;
	mov.f32 	%f425, %f56;

BB6_36:
	.loc 7 66 1
	mov.f32 	%f58, %f425;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f406, %f42;
	mov.f32 	%f405, 0f40400000;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f242, %f58;
	.loc 7 45 1
	mul.ftz.f32 	%f243, %f242, %f242;
	.loc 7 46 1
	add.ftz.f32 	%f244, %f42, %f395;
	mul.ftz.f32 	%f245, %f244, %f52;
	.loc 7 48 1
	mul.ftz.f32 	%f246, %f243, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f248, %f242, %f405;
	.loc 7 48 1
	sub.ftz.f32 	%f249, %f50, %f248;
	mul.ftz.f32 	%f250, %f245, 0f3E000000;
	mul.ftz.f32 	%f251, %f250, %f243;
	fma.rn.ftz.f32 	%f252, %f251, %f406, %f249;
	mul.ftz.f32 	%f253, %f246, %f252;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f254, %f244;
	.loc 7 45 1
	mul.ftz.f32 	%f255, %f254, %f254;
	.loc 7 48 1
	mul.ftz.f32 	%f256, %f255, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f257, %f254, %f405;
	.loc 7 48 1
	sub.ftz.f32 	%f258, %f50, %f257;
	mul.ftz.f32 	%f259, %f250, %f255;
	fma.rn.ftz.f32 	%f260, %f259, %f406, %f258;
	mul.ftz.f32 	%f261, %f256, %f260;
	.loc 7 68 1
	sub.ftz.f32 	%f262, %f261, %f253;
	add.ftz.f32 	%f263, %f262, %f423;
	selp.f32 	%f264, 0f00000000, %f263, %p84;
	.loc 6 178 1
	ld.volatile.shared.f32 	%f265, [%rd16+20];
	add.ftz.f32 	%f266, %f265, %f264;
	st.volatile.shared.f32 	[%rd16+20], %f266;

BB6_37:
	.loc 6 180 1
	mov.f32 	%f435, %f437;
	add.s32 	%r126, %r18, 31;
	and.b32  	%r19, %r126, 31;
	.loc 6 158 19
	add.s32 	%r166, %r166, 1;
	.loc 6 158 1
	setp.ne.s32 	%p52, %r166, 32;
	mov.u32 	%r167, %r19;
	mov.f32 	%f436, %f435;
	@%p52 bra 	BB6_27;

BB6_38:
	.loc 6 233 1
	ld.global.f32 	%f267, [%rd10];
	add.ftz.f32 	%f268, %f267, %f435;
	st.global.f32 	[%rd10], %f268;
	.loc 6 77 1
	and.b32  	%r132, %r1, 31;
	.loc 6 128 1
	add.s32 	%r133, %r51, %r132;
	.loc 6 234 1
	add.s32 	%r134, %r133, %r6;
	.loc 6 235 1
	mul.wide.u32 	%rd55, %r134, 4;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.f32 	%f269, [%rd56];
	ld.volatile.shared.f32 	%f270, [%rd43+20];
	add.ftz.f32 	%f271, %f269, %f270;
	st.global.f32 	[%rd56], %f271;
	bra.uni 	BB6_54;

BB6_39:
	.loc 6 67 1
	and.b32  	%r170, %r45, 1048544;
	.loc 6 77 1
	and.b32  	%r139, %r1, 31;
	.loc 6 62 1
	sub.s32 	%r140, %r1, %r139;
	.loc 6 188 1
	cvt.u64.u32 	%rd60, %r140;
	mad.lo.s64 	%rd62, %rd60, 28, %rd27;
	add.s64 	%rd68, %rd62, 28;
	.loc 6 86 1
	ld.global.v4.f32 	{%f374, %f375, %f376, %f377}, [%rd8];
	.loc 6 87 1
	ld.global.v4.f32 	{%f378, %f379, %f380, %f381}, [%rd9];
	.loc 6 88 1
	cvt.u64.u32 	%rd63, %r1;
	.loc 6 89 1
	mad.lo.s64 	%rd64, %rd63, 28, %rd27;
	.loc 6 88 1
	st.volatile.shared.f32 	[%rd64], %f374;
	.loc 6 89 1
	st.volatile.shared.f32 	[%rd64+4], %f375;
	.loc 6 90 1
	st.volatile.shared.f32 	[%rd64+8], %f376;
	.loc 6 91 1
	st.volatile.shared.f32 	[%rd64+12], %f378;
	.loc 6 92 1
	st.volatile.shared.f32 	[%rd64+16], %f379;
	.loc 7 62 1
	mul.ftz.f32 	%f274, %f378, %f378;
	mul.ftz.f32 	%f275, %f274, %f378;
	rcp.approx.ftz.f32 	%f66, %f275;
	.loc 6 62 1
	add.s32 	%r169, %r139, -1;
	neg.s32 	%r168, %r139;
	.loc 6 85 1
	add.s32 	%r23, %r170, %r139;
	mov.f32 	%f443, 0f00000000;
	mov.u64 	%rd69, 44;

BB6_40:
	.loc 6 97 1
	ld.volatile.shared.f32 	%f276, [%rd68+-28];
	sub.ftz.f32 	%f277, %f276, %f374;
	.loc 6 98 1
	ld.volatile.shared.f32 	%f278, [%rd68+-24];
	sub.ftz.f32 	%f279, %f278, %f375;
	.loc 6 99 1
	ld.volatile.shared.f32 	%f280, [%rd68+-20];
	sub.ftz.f32 	%f281, %f280, %f376;
	.loc 6 101 1
	fma.rn.ftz.f32 	%f282, %f277, %f399, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f283, %f282;
	.loc 6 101 1
	mul.ftz.f32 	%f284, %f283, %f400;
	sub.ftz.f32 	%f285, %f277, %f284;
	.loc 6 102 1
	fma.rn.ftz.f32 	%f286, %f279, %f402, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f287, %f286;
	.loc 6 102 1
	mul.ftz.f32 	%f288, %f287, %f401;
	sub.ftz.f32 	%f289, %f279, %f288;
	.loc 6 103 1
	fma.rn.ftz.f32 	%f290, %f281, %f403, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f291, %f290;
	.loc 6 103 1
	mul.ftz.f32 	%f292, %f291, %f398;
	sub.ftz.f32 	%f293, %f281, %f292;
	.loc 6 105 1
	mul.ftz.f32 	%f294, %f289, %f289;
	fma.rn.ftz.f32 	%f295, %f285, %f285, %f294;
	fma.rn.ftz.f32 	%f68, %f293, %f293, %f295;
	.loc 6 107 1
	setp.lt.u32 	%p53, %r170, %r5;
	setp.lt.u32 	%p54, %r23, %r5;
	.loc 6 107 1
	and.pred  	%p55, %p54, %p53;
	setp.lt.ftz.f32 	%p56, %f68, %f7;
	and.pred  	%p57, %p55, %p56;
	setp.ne.s32 	%p58, %r169, -1;
	and.pred  	%p59, %p57, %p58;
	@!%p59 bra 	BB6_46;
	bra.uni 	BB6_41;

BB6_41:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f69, %f68;
	.loc 6 113 1
	ld.volatile.shared.f32 	%f70, [%rd68+-12];
	.loc 7 56 1
	sub.ftz.f32 	%f71, %f69, %f70;
	.loc 7 58 1
	sub.ftz.f32 	%f72, %f70, %f378;
	.loc 3 392 5
	abs.ftz.f32 	%f296, %f72;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p60, %f296, %f69;
	@%p60 bra 	BB6_44;

	.loc 7 58 1
	sub.ftz.f32 	%f412, %f70, %f378;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p62, %f69, %f412;
	mov.pred 	%p85, -1;
	mov.f32 	%f446, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f442, %f71;
	@%p62 bra 	BB6_45;

	mov.pred 	%p85, 0;
	.loc 7 62 1
	mov.f32 	%f441, %f71;
	mov.f32 	%f442, %f441;
	mov.f32 	%f446, %f66;
	bra.uni 	BB6_45;

BB6_44:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p65, %f378, %f71;
	selp.f32 	%f73, %f378, %f71, %p65;
	mov.pred 	%p85, 0;
	mov.f32 	%f446, 0f00000000;
	mov.f32 	%f442, %f73;

BB6_45:
	.loc 7 66 1
	mov.f32 	%f75, %f442;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f299, %f75;
	.loc 7 45 1
	mul.ftz.f32 	%f300, %f299, %f299;
	.loc 7 46 1
	add.ftz.f32 	%f301, %f69, %f70;
	mul.ftz.f32 	%f302, %f301, %f71;
	.loc 7 48 1
	mul.ftz.f32 	%f303, %f300, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f304, %f69;
	.loc 7 48 1
	mul.ftz.f32 	%f305, %f304, 0f3E800000;
	mov.f32 	%f306, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f307, %f299, %f306;
	.loc 7 48 1
	sub.ftz.f32 	%f308, %f305, %f307;
	mul.ftz.f32 	%f309, %f302, 0f3E000000;
	mul.ftz.f32 	%f310, %f309, %f300;
	fma.rn.ftz.f32 	%f311, %f310, %f304, %f308;
	mul.ftz.f32 	%f312, %f303, %f311;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f313, %f301;
	.loc 7 45 1
	mul.ftz.f32 	%f314, %f313, %f313;
	.loc 7 48 1
	mul.ftz.f32 	%f315, %f314, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f316, %f313, %f306;
	.loc 7 48 1
	sub.ftz.f32 	%f317, %f305, %f316;
	mul.ftz.f32 	%f318, %f309, %f314;
	fma.rn.ftz.f32 	%f319, %f318, %f304, %f317;
	mul.ftz.f32 	%f320, %f315, %f319;
	.loc 7 68 1
	sub.ftz.f32 	%f321, %f320, %f312;
	add.ftz.f32 	%f322, %f321, %f446;
	selp.f32 	%f323, 0f00000000, %f322, %p85;
	.loc 6 113 1
	add.ftz.f32 	%f443, %f443, %f323;

BB6_46:
	.loc 6 97 1
	ld.volatile.shared.f32 	%f324, [%rd68];
	sub.ftz.f32 	%f325, %f324, %f374;
	.loc 6 98 1
	ld.volatile.shared.f32 	%f326, [%rd68+4];
	sub.ftz.f32 	%f327, %f326, %f375;
	.loc 6 99 1
	ld.volatile.shared.f32 	%f328, [%rd68+8];
	sub.ftz.f32 	%f329, %f328, %f376;
	.loc 6 101 1
	fma.rn.ftz.f32 	%f330, %f325, %f399, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f331, %f330;
	.loc 6 101 1
	mul.ftz.f32 	%f332, %f331, %f400;
	sub.ftz.f32 	%f333, %f325, %f332;
	.loc 6 102 1
	fma.rn.ftz.f32 	%f334, %f327, %f402, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f335, %f334;
	.loc 6 102 1
	mul.ftz.f32 	%f336, %f335, %f401;
	sub.ftz.f32 	%f337, %f327, %f336;
	.loc 6 103 1
	fma.rn.ftz.f32 	%f338, %f329, %f403, 0f3F000000;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f339, %f338;
	.loc 6 103 1
	mul.ftz.f32 	%f340, %f339, %f398;
	sub.ftz.f32 	%f341, %f329, %f340;
	.loc 6 105 1
	mul.ftz.f32 	%f342, %f337, %f337;
	fma.rn.ftz.f32 	%f343, %f333, %f333, %f342;
	fma.rn.ftz.f32 	%f78, %f341, %f341, %f343;
	.loc 6 107 1
	add.s32 	%r155, %r170, 1;
	setp.lt.u32 	%p66, %r155, %r5;
	and.pred  	%p68, %p54, %p66;
	setp.lt.ftz.f32 	%p69, %f78, %f7;
	and.pred  	%p70, %p68, %p69;
	setp.ne.s32 	%p71, %r168, -1;
	and.pred  	%p72, %p70, %p71;
	@!%p72 bra 	BB6_52;
	bra.uni 	BB6_47;

BB6_47:
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f79, %f78;
	.loc 6 113 1
	ld.volatile.shared.f32 	%f80, [%rd68+16];
	.loc 7 56 1
	sub.ftz.f32 	%f81, %f79, %f80;
	.loc 7 58 1
	sub.ftz.f32 	%f82, %f80, %f378;
	.loc 3 392 5
	abs.ftz.f32 	%f344, %f82;
	.loc 7 59 1
	setp.lt.ftz.f32 	%p73, %f344, %f79;
	@%p73 bra 	BB6_50;

	.loc 7 58 1
	sub.ftz.f32 	%f413, %f80, %f378;
	.loc 7 61 1
	setp.gtu.ftz.f32 	%p75, %f79, %f413;
	mov.pred 	%p86, -1;
	mov.f32 	%f345, 0f00000000;
	.loc 7 61 1
	mov.f32 	%f445, %f345;
	mov.f32 	%f448, %f81;
	@%p75 bra 	BB6_51;

	mov.pred 	%p86, 0;
	.loc 7 62 1
	mov.f32 	%f445, %f66;
	mov.f32 	%f447, %f81;
	mov.f32 	%f448, %f447;
	bra.uni 	BB6_51;

BB6_50:
	.loc 7 60 1
	setp.gt.ftz.f32 	%p78, %f378, %f81;
	selp.f32 	%f83, %f378, %f81, %p78;
	mov.pred 	%p86, 0;
	mov.f32 	%f346, 0f00000000;
	mov.f32 	%f445, %f346;
	mov.f32 	%f448, %f83;

BB6_51:
	.loc 7 66 1
	mov.f32 	%f85, %f448;
	mov.f32 	%f84, %f445;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f347, %f85;
	.loc 7 45 1
	mul.ftz.f32 	%f348, %f347, %f347;
	.loc 7 46 1
	add.ftz.f32 	%f349, %f79, %f80;
	mul.ftz.f32 	%f350, %f349, %f81;
	.loc 7 48 1
	mul.ftz.f32 	%f351, %f348, 0f3FC00000;
	.loc 7 42 1
	rcp.approx.ftz.f32 	%f352, %f79;
	.loc 7 48 1
	mul.ftz.f32 	%f353, %f352, 0f3E800000;
	mov.f32 	%f354, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f355, %f347, %f354;
	.loc 7 48 1
	sub.ftz.f32 	%f356, %f353, %f355;
	mul.ftz.f32 	%f357, %f350, 0f3E000000;
	mul.ftz.f32 	%f358, %f357, %f348;
	fma.rn.ftz.f32 	%f359, %f358, %f352, %f356;
	mul.ftz.f32 	%f360, %f351, %f359;
	.loc 7 43 1
	rcp.approx.ftz.f32 	%f361, %f349;
	.loc 7 45 1
	mul.ftz.f32 	%f362, %f361, %f361;
	.loc 7 48 1
	mul.ftz.f32 	%f363, %f362, 0f3FC00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f364, %f361, %f354;
	.loc 7 48 1
	sub.ftz.f32 	%f365, %f353, %f364;
	mul.ftz.f32 	%f366, %f357, %f362;
	fma.rn.ftz.f32 	%f367, %f366, %f352, %f365;
	mul.ftz.f32 	%f368, %f363, %f367;
	.loc 7 68 1
	sub.ftz.f32 	%f369, %f368, %f360;
	add.ftz.f32 	%f370, %f369, %f84;
	selp.f32 	%f371, 0f00000000, %f370, %p86;
	.loc 6 113 1
	add.ftz.f32 	%f443, %f443, %f371;

BB6_52:
	.loc 6 95 1
	add.s32 	%r170, %r170, 2;
	add.s64 	%rd68, %rd68, 56;
	add.s32 	%r169, %r169, -2;
	add.s32 	%r168, %r168, 2;
	add.s64 	%rd69, %rd69, 56;
	setp.ne.s64 	%p79, %rd69, 940;
	@%p79 bra 	BB6_40;

	.loc 6 120 1
	ld.global.f32 	%f372, [%rd10];
	add.ftz.f32 	%f373, %f372, %f443;
	st.global.f32 	[%rd10], %f373;

BB6_54:
	.loc 6 244 1
	add.s32 	%r163, %r163, 1;
	.loc 6 62 1
	setp.lt.u32 	%p80, %r163, %r4;
	@%p80 bra 	BB6_2;

BB6_55:
	.loc 6 246 2
	ret;
}

.visible .entry _Z25kReduceGBVIBornSum_kernelv(

)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<29>;
	.reg .f32 	%f<47>;
	.reg .s64 	%rd<26>;

	.loc 2 203 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r27, %r2, %r1, %r3;
	.loc 2 205 1
	ld.const.u32 	%r5, [cSim];
	setp.ge.u32 	%p1, %r27, %r5;
	@%p1 bra 	BB7_12;

	.loc 2 208 1
	ld.const.u64 	%rd10, [cSim+1144];
	cvta.to.global.u64 	%rd1, %rd10;
	.loc 2 209 1
	ld.const.u64 	%rd11, [cSim+400];
	cvta.to.global.u64 	%rd2, %rd11;
	.loc 2 212 1
	ld.const.u32 	%r6, [cSim+204];
	.loc 2 224 1
	ld.const.u64 	%rd12, [cSim+1152];
	cvta.to.global.u64 	%rd3, %rd12;
	.loc 2 225 1
	ld.const.u64 	%rd13, [cSim+408];
	cvta.to.global.u64 	%rd4, %rd13;
	.loc 2 222 1
	ld.const.u64 	%rd5, [cSim+384];
	.loc 2 188 1
	ld.const.f32 	%f1, [cSim+392];
	.loc 2 205 1
	mad.lo.s32 	%r26, %r2, %r1, %r3;
	ld.const.u32 	%rd14, [cSim+188];
	shl.b64 	%rd6, %rd14, 2;

BB7_2:
	mul.wide.u32 	%rd15, %r26, 4;
	add.s64 	%rd25, %rd1, %rd15;
	.loc 2 209 1
	mul.wide.u32 	%rd16, %r27, 16;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f2, [%rd17];
	setp.eq.s32 	%p2, %r6, 0;
	mov.u32 	%r28, 0;
	mov.f32 	%f44, 0f00000000;
	mov.f32 	%f43, %f44;
	.loc 2 212 1
	@%p2 bra 	BB7_4;

BB7_3:
	.loc 2 214 1
	ld.global.f32 	%f15, [%rd25];
	add.ftz.f32 	%f44, %f44, %f15;
	.loc 2 212 1
	add.s64 	%rd25, %rd25, %rd6;
	.loc 2 212 55
	add.s32 	%r28, %r28, 1;
	.loc 2 212 1
	setp.lt.u32 	%p3, %r28, %r6;
	mov.f32 	%f43, %f44;
	@%p3 bra 	BB7_3;

BB7_4:
	.loc 2 222 1
	cvt.u32.u64 	%r17, %rd5;
	setp.eq.s32 	%p4, %r17, 0;
	.loc 2 220 1
	rcp.approx.ftz.f32 	%f16, %f2;
	.loc 2 221 1
	mul.ftz.f32 	%f17, %f16, %f16;
	mul.ftz.f32 	%f6, %f17, %f16;
	.loc 2 222 1
	@%p4 bra 	BB7_10;

	shr.u64 	%rd18, %rd5, 32;
	cvt.u32.u64 	%r18, %rd18;
	mov.b32 	 %f18, %r18;
	.loc 2 182 1
	mul.ftz.f32 	%f7, %f18, %f6;
	.loc 2 184 1
	setp.gt.ftz.f32 	%p5, %f43, %f7;
	@%p5 bra 	BB7_7;

	.loc 2 195 1
	sub.ftz.f32 	%f8, %f6, %f43;
	mov.f32 	%f45, 0f3F800000;
	.loc 2 196 1
	mov.f32 	%f46, %f8;
	bra.uni 	BB7_9;

BB7_7:
	.loc 2 185 1
	setp.geu.ftz.f32 	%p6, %f43, %f6;
	mov.f32 	%f45, 0f00000000;
	.loc 2 185 1
	mov.f32 	%f46, %f1;
	@%p6 bra 	BB7_9;

	.loc 2 131 1
	sub.ftz.f32 	%f21, %f43, %f7;
	.loc 2 132 1
	sub.ftz.f32 	%f22, %f6, %f7;
	.loc 3 749 5
	div.approx.ftz.f32 	%f23, %f21, %f22;
	.loc 2 134 1
	mul.ftz.f32 	%f24, %f23, %f23;
	.loc 2 135 1
	mul.ftz.f32 	%f25, %f24, %f23;
	.loc 2 137 1
	fma.rn.ftz.f32 	%f26, %f23, 0f41700000, 0fC1200000;
	fma.rn.ftz.f32 	%f27, %f24, 0fC0C00000, %f26;
	fma.rn.ftz.f32 	%f28, %f25, %f27, 0f3F800000;
	.loc 2 138 1
	fma.rn.ftz.f32 	%f29, %f23, 0f42700000, 0fC1F00000;
	fma.rn.ftz.f32 	%f30, %f24, 0fC1F00000, %f29;
	mul.ftz.f32 	%f31, %f24, %f30;
	.loc 3 749 5
	div.approx.ftz.f32 	%f32, %f31, %f22;
	.loc 2 188 1
	sub.ftz.f32 	%f33, %f6, %f43;
	fma.rn.ftz.f32 	%f9, %f33, %f28, %f1;
	.loc 2 189 1
	mul.ftz.f32 	%f34, %f33, %f32;
	sub.ftz.f32 	%f45, %f28, %f34;
	mov.f32 	%f46, %f9;

BB7_9:
	.loc 2 198 1
	mov.f32 	%f12, %f46;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f35, %f12;
	.loc 4 2391 3
	mul.ftz.f32 	%f36, %f35, 0fBEAAAAAB;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f37, %f36;
	.loc 2 224 1
	mul.wide.u32 	%rd19, %r27, 4;
	add.s64 	%rd20, %rd3, %rd19;
	.loc 2 230 1
	st.global.f32 	[%rd20], %f37;
	.loc 2 225 1
	add.s64 	%rd21, %rd4, %rd19;
	.loc 2 231 1
	st.global.f32 	[%rd21], %f45;
	bra.uni 	BB7_11;

BB7_10:
	.loc 2 223 1
	sub.ftz.f32 	%f38, %f6, %f43;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f39, %f38;
	.loc 4 2391 3
	mul.ftz.f32 	%f40, %f39, 0fBEAAAAAB;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f41, %f40;
	.loc 2 224 1
	mul.wide.u32 	%rd22, %r27, 4;
	add.s64 	%rd23, %rd3, %rd22;
	st.global.f32 	[%rd23], %f41;
	.loc 2 225 1
	add.s64 	%rd24, %rd4, %rd22;
	mov.u32 	%r22, 1065353216;
	.loc 2 225 1
	st.global.u32 	[%rd24], %r22;

BB7_11:
	.loc 2 233 1
	mov.u32 	%r24, %nctaid.x;
	mad.lo.s32 	%r27, %r2, %r24, %r27;
	.loc 2 205 1
	setp.lt.u32 	%p7, %r27, %r5;
	mad.lo.s32 	%r26, %r2, %r24, %r26;
	@%p7 bra 	BB7_2;

BB7_12:
	.loc 2 235 2
	ret;
}

