	.version 1.4
	.target sm_11, map_f64_to_f32
	// compiled with /usr/local/cuda-5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling kCalculateLocalForces.compute_11.cpp3.i (/tmp/ccBI#.ZCBzMZ)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_11, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"kCalculateLocalForces.compute_11.cudafe2.gpu"
	.file	3	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//cudatypes.h"
	.file	4	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	5	"/usr/local/cuda-5.0/include/crt/device_runtime.h"
	.file	6	"/usr/local/cuda-5.0/include/host_defines.h"
	.file	7	"/usr/local/cuda-5.0/include/builtin_types.h"
	.file	8	"/usr/local/cuda-5.0/include/device_types.h"
	.file	9	"/usr/local/cuda-5.0/include/driver_types.h"
	.file	10	"/usr/local/cuda-5.0/include/surface_types.h"
	.file	11	"/usr/local/cuda-5.0/include/texture_types.h"
	.file	12	"/usr/local/cuda-5.0/include/vector_types.h"
	.file	13	"/usr/local/cuda-5.0/include/device_launch_parameters.h"
	.file	14	"/usr/local/cuda-5.0/include/crt/storage_class.h"
	.file	15	"/usr/local/cuda-5.0/include/cuComplex.h"
	.file	16	"/usr/local/cuda-5.0/include/cufft.h"
	.file	17	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateLocalForces.cu"
	.file	18	"/usr/local/cuda-5.0/include/common_functions.h"
	.file	19	"/usr/local/cuda-5.0/include/math_functions.h"
	.file	20	"/usr/local/cuda-5.0/include/math_constants.h"
	.file	21	"/usr/local/cuda-5.0/include/device_functions.h"
	.file	22	"/usr/local/cuda-5.0/include/sm_11_atomic_functions.h"
	.file	23	"/usr/local/cuda-5.0/include/sm_12_atomic_functions.h"
	.file	24	"/usr/local/cuda-5.0/include/sm_13_double_functions.h"
	.file	25	"/usr/local/cuda-5.0/include/sm_20_atomic_functions.h"
	.file	26	"/usr/local/cuda-5.0/include/sm_35_atomic_functions.h"
	.file	27	"/usr/local/cuda-5.0/include/sm_20_intrinsics.h"
	.file	28	"/usr/local/cuda-5.0/include/sm_30_intrinsics.h"
	.file	29	"/usr/local/cuda-5.0/include/sm_35_intrinsics.h"
	.file	30	"/usr/local/cuda-5.0/include/surface_functions.h"
	.file	31	"/usr/local/cuda-5.0/include/texture_fetch_functions.h"
	.file	32	"/usr/local/cuda-5.0/include/texture_indirect_functions.h"
	.file	33	"/usr/local/cuda-5.0/include/surface_indirect_functions.h"
	.file	34	"/usr/local/cuda-5.0/include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 sV[];
	.const .align 8 .b8 cSim[1224];

	.entry _Z28kCalculateLocalForces_kernelv
	.maxntid 192,1,1
	.maxnctapersm 1
	{
	.reg .u16 %rh<9>;
	.reg .u32 %r<168>;
	.reg .u64 %rd<147>;
	.reg .f32 %f<801>;
	.reg .f64 %fd<35>;
	.reg .pred %p<37>;
	.loc	17	134	0
$LDWbegin__Z28kCalculateLocalForces_kernelv:
	.loc	17	139	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r1, %r2;
	mov.s32 	%r4, %r3;
	ld.const.u32 	%r5, [cSim+960];
	setp.ge.u32 	%p1, %r3, %r5;
	@%p1 bra 	$Lt_0_43266;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r6, %rh3, %rh1;
	ld.const.u32 	%r7, [cSim+704];
	mov.f32 	%f1, 0f00000000;     	// 0
$Lt_0_32514:
 //<loop> Loop body line 139, nesting depth: 1, estimated iterations: unknown
	setp.ge.u32 	%p2, %r4, %r7;
	@%p2 bra 	$Lt_0_32770;
	.loc	17	145	0
	cvt.u64.u32 	%rd1, %r4;
	ld.const.u64 	%rd2, [cSim+712];
	mul.wide.u32 	%rd3, %r4, 16;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.s32 	{%r8,%r9,%r10,%r11}, [%rd4+0];
	mov.s32 	%r12, %r8;
	mov.s32 	%r13, %r9;
	mov.s32 	%r14, %r10;
	mov.s32 	%r15, %r11;
	.loc	17	146	0
	ld.const.u64 	%rd5, [cSim+1088];
	cvt.s64.s32 	%rd6, %r8;
	mul.wide.s32 	%rd7, %r8, 16;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.v4.f32 	{%f2,%f3,%f4,_}, [%rd8+0];
	.loc	17	147	0
	cvt.s64.s32 	%rd9, %r9;
	mul.wide.s32 	%rd10, %r9, 16;
	add.u64 	%rd11, %rd5, %rd10;
	ld.global.v4.f32 	{%f5,%f6,%f7,_}, [%rd11+0];
	.loc	17	148	0
	ld.const.u64 	%rd12, [cSim+720];
	mul.wide.u32 	%rd13, %r4, 8;
	add.u64 	%rd14, %rd12, %rd13;
	ld.global.v2.f32 	{%f8,%f9}, [%rd14+0];
	.loc	17	155	0
	sub.f32 	%f10, %f6, %f3;
	sub.f32 	%f11, %f5, %f2;
	sub.f32 	%f12, %f7, %f4;
	mul.f32 	%f13, %f10, %f10;
	mad.f32 	%f14, %f11, %f11, %f13;
	mad.f32 	%f15, %f12, %f12, %f14;
	sqrt.approx.f32 	%f16, %f15;
	sub.f32 	%f17, %f16, %f8;
	mov.f32 	%f18, 0f3f000000;    	// 0.5
	mul.f32 	%f19, %f9, %f18;
	mul.f32 	%f20, %f17, %f19;
	mad.f32 	%f1, %f17, %f20, %f1;
	mov.f32 	%f21, 0f00000000;    	// 0
	setp.gt.f32 	%p3, %f16, %f21;
	@!%p3 bra 	$Lt_0_33538;
	.loc	17	157	0
	mul.f32 	%f22, %f17, %f9;
	div.approx.f32 	%f23, %f22, %f16;
	bra.uni 	$Lt_0_33282;
$Lt_0_33538:
	mov.f32 	%f23, 0f00000000;    	// 0
$Lt_0_33282:
	.loc	17	164	0
	ld.const.u32 	%r16, [cSim+188];
	mov.s32 	%r17, %r14;
	mul.lo.u32 	%r18, %r17, %r16;
	ld.const.u64 	%rd15, [cSim+1120];
	mov.s32 	%r19, %r12;
	add.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd16, %r20;
	mul.wide.u32 	%rd17, %r20, 16;
	add.u64 	%rd18, %rd15, %rd17;
	ld.global.v4.f32 	{%f24,%f25,%f26,%f27}, [%rd18+0];
	.loc	17	165	0
	mov.s32 	%r21, %r15;
	mul.lo.u32 	%r22, %r21, %r16;
	mov.s32 	%r23, %r13;
	add.u32 	%r24, %r23, %r22;
	cvt.u64.u32 	%rd19, %r24;
	mul.wide.u32 	%rd20, %r24, 16;
	add.u64 	%rd21, %rd15, %rd20;
	ld.global.v4.f32 	{%f28,%f29,%f30,%f31}, [%rd21+0];
	.loc	17	167	0
	mul.f32 	%f32, %f23, %f10;
	add.f32 	%f33, %f25, %f32;
	.loc	17	168	0
	mul.f32 	%f34, %f23, %f12;
	add.f32 	%f35, %f26, %f34;
	.loc	17	169	0
	mul.f32 	%f36, %f23, %f11;
	sub.f32 	%f37, %f28, %f36;
	.loc	17	170	0
	sub.f32 	%f38, %f29, %f32;
	.loc	17	171	0
	sub.f32 	%f39, %f30, %f34;
	.loc	17	172	0
	add.f32 	%f40, %f24, %f36;
	st.global.v4.f32 	[%rd18+0], {%f40,%f33,%f35,%f27};
	st.global.v4.f32 	[%rd21+0], {%f37,%f38,%f39,%f31};
$Lt_0_32770:
	.loc	17	173	0
	add.u32 	%r4, %r6, %r4;
	setp.lt.u32 	%p4, %r4, %r5;
	@%p4 bra 	$Lt_0_32514;
	bra.uni 	$Lt_0_32002;
$Lt_0_43266:
	mov.f32 	%f1, 0f00000000;     	// 0
$Lt_0_32002:
	ld.const.u32 	%r25, [cSim+964];
	setp.ge.u32 	%p5, %r4, %r25;
	@%p5 bra 	$Lt_0_34050;
	mov.u64 	%rd22, sV;
	cvt.u64.u32 	%rd23, %r2;
	mul.wide.u32 	%rd24, %r2, 36;
	add.u64 	%rd25, %rd22, %rd24;
	mov.u16 	%rh4, %nctaid.x;
	mul.wide.u16 	%r6, %rh4, %rh1;
	sub.u32 	%r26, %r4, %r5;
	ld.const.u32 	%r27, [cSim+728];
$Lt_0_34562:
 //<loop> Loop body line 173, nesting depth: 1, estimated iterations: unknown
	setp.ge.u32 	%p6, %r26, %r27;
	@%p6 bra 	$Lt_0_34818;
	.loc	17	183	0
	cvt.u64.u32 	%rd26, %r26;
	ld.const.u64 	%rd27, [cSim+736];
	mul.wide.u32 	%rd28, %r26, 16;
	add.u64 	%rd29, %rd27, %rd28;
	ld.global.v4.s32 	{%r28,%r29,%r30,%r31}, [%rd29+0];
	mov.s32 	%r32, %r28;
	mov.s32 	%r33, %r29;
	mov.s32 	%r34, %r30;
	mov.s32 	%r35, %r31;
	.loc	17	184	0
	mul.wide.u32 	%rd30, %r26, 8;
	ld.const.u64 	%rd31, [cSim+752];
	add.u64 	%rd32, %rd31, %rd30;
	ld.global.v2.f32 	{%f41,%f42}, [%rd32+0];
	.loc	17	185	0
	ld.const.u64 	%rd5, [cSim+1088];
	cvt.s64.s32 	%rd33, %r28;
	mul.wide.s32 	%rd34, %r28, 16;
	add.u64 	%rd35, %rd5, %rd34;
	ld.global.v4.f32 	{%f43,%f44,%f45,_}, [%rd35+0];
	.loc	17	186	0
	cvt.s64.s32 	%rd36, %r29;
	mul.wide.s32 	%rd37, %r29, 16;
	add.u64 	%rd38, %rd5, %rd37;
	ld.global.v4.f32 	{%f46,%f47,%f48,_}, [%rd38+0];
	.loc	17	187	0
	cvt.s64.s32 	%rd39, %r30;
	mul.wide.s32 	%rd40, %r30, 16;
	add.u64 	%rd41, %rd5, %rd40;
	ld.global.v4.f32 	{%f49,%f50,%f51,_}, [%rd41+0];
	.loc	17	188	0
	sub.f32 	%f52, %f46, %f43;
	st.shared.f32 	[%rd25+0], %f52;
	.loc	17	189	0
	sub.f32 	%f53, %f47, %f44;
	st.shared.f32 	[%rd25+4], %f53;
	.loc	17	190	0
	sub.f32 	%f54, %f48, %f45;
	st.shared.f32 	[%rd25+8], %f54;
	.loc	17	191	0
	sub.f32 	%f55, %f46, %f49;
	st.shared.f32 	[%rd25+12], %f55;
	.loc	17	192	0
	sub.f32 	%f56, %f47, %f50;
	st.shared.f32 	[%rd25+16], %f56;
	.loc	17	193	0
	sub.f32 	%f57, %f48, %f51;
	st.shared.f32 	[%rd25+20], %f57;
	.loc	19	9348	0
	mul.f32 	%f58, %f53, %f53;
	mul.f32 	%f59, %f53, %f56;
	mul.f32 	%f60, %f56, %f56;
	mad.f32 	%f61, %f52, %f52, %f58;
	mad.f32 	%f62, %f52, %f55, %f59;
	mad.f32 	%f63, %f55, %f55, %f60;
	mad.f32 	%f64, %f54, %f54, %f61;
	mad.f32 	%f65, %f54, %f57, %f62;
	mad.f32 	%f66, %f57, %f57, %f63;
	mul.f32 	%f67, %f64, %f66;
	sqrt.approx.f32 	%f68, %f67;
	div.approx.f32 	%f69, %f65, %f68;
	mov.f32 	%f70, 0f3f800000;    	// 1
	min.f32 	%f71, %f69, %f70;
	mov.f32 	%f72, 0fbf800000;    	// -1
	max.f32 	%f73, %f71, %f72;
	abs.f32 	%f74, %f73;
	mov.f32 	%f75, 0f3f800000;    	// 1
	sub.f32 	%f76, %f75, %f74;
	.loc	17	183	0
	mov.f32 	%f77, 0f3f11eb85;    	// 0.57
	setp.gt.f32 	%p7, %f74, %f77;
	mov.f32 	%f78, 0f3f000000;    	// 0.5
	mul.f32 	%f79, %f76, %f78;
	sqrt.approx.f32 	%f80, %f79;
	selp.f32 	%f81, %f80, %f74, %p7;
	mov.f32 	%f82, %f81;
	.loc	19	8429	0
	mul.f32 	%f83, %f81, %f81;
	mov.f32 	%f84, %f83;
	mov.f32 	%f85, 0f3d53f941;    	// 0.0517514
	mov.f32 	%f86, %f85;
	mov.f32 	%f87, %f84;
	mov.f32 	%f88, 0f3c94d2e9;    	// 0.018167
	mov.f32 	%f89, %f88;
	mad.f32 %f90, %f86, %f87, %f89;
	mov.f32 	%f91, %f90;
	mov.f32 	%f92, %f91;
	mov.f32 	%f93, %f84;
	mov.f32 	%f94, 0f3d3f841f;    	// 0.0467569
	mov.f32 	%f95, %f94;
	mad.f32 %f96, %f92, %f93, %f95;
	mov.f32 	%f91, %f96;
	mov.f32 	%f97, %f91;
	mov.f32 	%f98, %f84;
	mov.f32 	%f99, 0f3d994929;    	// 0.0748466
	mov.f32 	%f100, %f99;
	mad.f32 %f101, %f97, %f98, %f100;
	mov.f32 	%f91, %f101;
	mov.f32 	%f102, %f91;
	mov.f32 	%f103, %f84;
	mov.f32 	%f104, 0f3e2aab94;   	// 0.16667
	mov.f32 	%f105, %f104;
	mad.f32 %f106, %f102, %f103, %f105;
	mov.f32 	%f91, %f106;
	mul.f32 	%f107, %f83, %f91;
	mov.f32 	%f108, %f107;
	mov.f32 	%f109, %f82;
	mov.f32 	%f110, %f82;
	mad.f32 %f111, %f108, %f109, %f110;
	mov.f32 	%f91, %f111;
	.loc	19	9351	0
	add.f32 	%f112, %f91, %f91;
	mov.f32 	%f113, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f114, %f113, %f91;
	selp.f32 	%f115, %f112, %f114, %p7;
	.loc	19	9353	0
	mov.b32 	%r36, %f73;
	mov.s32 	%r37, 0;
	setp.lt.s32 	%p8, %r36, %r37;
	mov.f32 	%f116, 0f40490fdb;   	// 3.14159
	sub.f32 	%f117, %f116, %f115;
	selp.f32 	%f118, %f117, %f115, %p8;
	.loc	17	205	0
	cvt.f64.f32 	%fd1, %f41;
	cvt.f64.f32 	%fd2, %f118;
	mov.f64 	%fd3, 0d3f91df46a2529d39;	// 0.0174533
	mul.f64 	%fd4, %fd1, %fd3;
	sub.f64 	%fd5, %fd2, %fd4;
	cvt.rn.f32.f64 	%f119, %fd5;
	mov.f32 	%f120, 0f3f000000;   	// 0.5
	mul.f32 	%f121, %f119, %f42;
	mul.f32 	%f122, %f119, %f121;
	mad.f32 	%f1, %f120, %f122, %f1;
	.loc	19	9357	0
	mov.f32 	%f123, %f81;
	.loc	19	8429	0
	mov.f32 	%f124, %f83;
	mov.f32 	%f125, 0f3d53f941;   	// 0.0517514
	mov.f32 	%f126, %f125;
	mov.f32 	%f127, %f124;
	mov.f32 	%f128, 0f3c94d2e9;   	// 0.018167
	mov.f32 	%f129, %f128;
	mad.f32 %f130, %f126, %f127, %f129;
	mov.f32 	%f91, %f130;
	mov.f32 	%f131, %f91;
	mov.f32 	%f132, %f124;
	mov.f32 	%f133, 0f3d3f841f;   	// 0.0467569
	mov.f32 	%f134, %f133;
	mad.f32 %f135, %f131, %f132, %f134;
	mov.f32 	%f91, %f135;
	mov.f32 	%f136, %f91;
	mov.f32 	%f137, %f124;
	mov.f32 	%f138, 0f3d994929;   	// 0.0748466
	mov.f32 	%f139, %f138;
	mad.f32 %f140, %f136, %f137, %f139;
	mov.f32 	%f91, %f140;
	mov.f32 	%f141, %f91;
	mov.f32 	%f142, %f124;
	mov.f32 	%f143, 0f3e2aab94;   	// 0.16667
	mov.f32 	%f144, %f143;
	mad.f32 %f145, %f141, %f142, %f144;
	mov.f32 	%f91, %f145;
	mul.f32 	%f146, %f83, %f91;
	mov.f32 	%f147, %f146;
	mov.f32 	%f148, %f123;
	mov.f32 	%f149, %f123;
	mad.f32 %f150, %f147, %f148, %f149;
	mov.f32 	%f91, %f150;
	.loc	19	9351	0
	add.f32 	%f151, %f91, %f91;
	mov.f32 	%f152, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f153, %f152, %f91;
	selp.f32 	%f154, %f151, %f153, %p7;
	.loc	19	9353	0
	mov.f32 	%f155, 0f40490fdb;   	// 3.14159
	sub.f32 	%f156, %f155, %f154;
	selp.f32 	%f157, %f156, %f154, %p8;
	.loc	17	216	0
	mul.f32 	%f158, %f53, %f55;
	mul.f32 	%f159, %f54, %f56;
	ld.shared.f32 	%f57, [%rd25+20];
	mul.f32 	%f160, %f52, %f57;
	cvt.f64.f32 	%fd6, %f157;
	mov.f64 	%fd7, 0d3f91df46a2529d39;	// 0.0174533
	mul.f64 	%fd8, %fd1, %fd7;
	sub.f64 	%fd9, %fd6, %fd8;
	mul.f32 	%f161, %f52, %f56;
	sub.f32 	%f162, %f161, %f158;
	mul.f32 	%f163, %f53, %f57;
	sub.f32 	%f164, %f163, %f159;
	mul.f32 	%f165, %f54, %f55;
	sub.f32 	%f166, %f165, %f160;
	cvt.rn.f32.f64 	%f167, %fd9;
	mul.f32 	%f168, %f166, %f166;
	mul.f32 	%f169, %f167, %f42;
	mad.f32 	%f170, %f164, %f164, %f168;
	mad.f32 	%f171, %f162, %f162, %f170;
	sqrt.approx.f32 	%f172, %f171;
	mov.f32 	%f173, 0f358637bd;   	// 1e-06
	max.f32 	%f174, %f172, %f173;
	mul.f32 	%f175, %f64, %f174;
	div.approx.f32 	%f176, %f169, %f175;
	mul.f32 	%f177, %f54, %f166;
	mul.f32 	%f178, %f53, %f162;
	sub.f32 	%f179, %f178, %f177;
	mul.f32 	%f180, %f176, %f179;
	.loc	17	217	0
	mul.f32 	%f181, %f52, %f162;
	mul.f32 	%f182, %f54, %f164;
	sub.f32 	%f183, %f182, %f181;
	mul.f32 	%f184, %f176, %f183;
	.loc	17	218	0
	mul.f32 	%f185, %f53, %f164;
	mul.f32 	%f186, %f52, %f166;
	sub.f32 	%f187, %f186, %f185;
	mul.f32 	%f188, %f176, %f187;
	.loc	17	219	0
	neg.f32 	%f189, %f169;
	mul.f32 	%f190, %f66, %f174;
	div.approx.f32 	%f191, %f189, %f190;
	mul.f32 	%f192, %f57, %f166;
	mul.f32 	%f193, %f56, %f162;
	sub.f32 	%f194, %f193, %f192;
	mul.f32 	%f195, %f191, %f194;
	.loc	17	220	0
	mul.f32 	%f196, %f55, %f162;
	mul.f32 	%f197, %f57, %f164;
	sub.f32 	%f198, %f197, %f196;
	mul.f32 	%f199, %f191, %f198;
	.loc	17	221	0
	mul.f32 	%f200, %f56, %f164;
	mul.f32 	%f201, %f55, %f166;
	sub.f32 	%f202, %f201, %f200;
	mul.f32 	%f203, %f191, %f202;
	.loc	17	222	0
	ld.const.u64 	%rd42, [cSim+744];
	add.u64 	%rd43, %rd42, %rd30;
	ld.global.v2.s32 	{%r38,%r39}, [%rd43+0];
	mov.s32 	%r40, %r38;
	mov.s32 	%r41, %r39;
	.loc	17	224	0
	ld.const.u32 	%r16, [cSim+188];
	mov.s32 	%r42, %r35;
	mul.lo.u32 	%r43, %r42, %r16;
	ld.const.u64 	%rd15, [cSim+1120];
	mov.s32 	%r44, %r32;
	add.u32 	%r45, %r44, %r43;
	cvt.u64.u32 	%rd44, %r45;
	mul.wide.u32 	%rd45, %r45, 16;
	add.u64 	%rd46, %rd15, %rd45;
	ld.global.v4.f32 	{%f204,%f205,%f206,%f207}, [%rd46+0];
	.loc	17	226	0
	add.f32 	%f208, %f205, %f184;
	.loc	17	227	0
	add.f32 	%f209, %f206, %f188;
	.loc	17	228	0
	add.f32 	%f210, %f204, %f180;
	st.global.v4.f32 	[%rd46+0], {%f210,%f208,%f209,%f207};
	.loc	17	230	0
	mov.s32 	%r46, %r40;
	mul.lo.u32 	%r47, %r46, %r16;
	mov.s32 	%r48, %r33;
	add.u32 	%r49, %r48, %r47;
	cvt.u64.u32 	%rd47, %r49;
	mul.wide.u32 	%rd48, %r49, 16;
	add.u64 	%rd49, %rd15, %rd48;
	ld.global.v4.f32 	{%f211,%f212,%f213,%f214}, [%rd49+0];
	.loc	17	232	0
	add.f32 	%f215, %f184, %f199;
	sub.f32 	%f216, %f212, %f215;
	.loc	17	233	0
	add.f32 	%f217, %f188, %f203;
	sub.f32 	%f218, %f213, %f217;
	.loc	17	234	0
	add.f32 	%f219, %f180, %f195;
	sub.f32 	%f220, %f211, %f219;
	st.global.v4.f32 	[%rd49+0], {%f220,%f216,%f218,%f214};
	.loc	17	236	0
	mov.s32 	%r50, %r41;
	mul.lo.u32 	%r51, %r50, %r16;
	mov.s32 	%r52, %r34;
	add.u32 	%r53, %r52, %r51;
	cvt.u64.u32 	%rd50, %r53;
	mul.wide.u32 	%rd51, %r53, 16;
	add.u64 	%rd52, %rd15, %rd51;
	ld.global.v4.f32 	{%f221,%f222,%f223,%f224}, [%rd52+0];
	.loc	17	238	0
	add.f32 	%f225, %f222, %f199;
	.loc	17	239	0
	add.f32 	%f226, %f223, %f203;
	.loc	17	240	0
	add.f32 	%f227, %f221, %f195;
	st.global.v4.f32 	[%rd52+0], {%f227,%f225,%f226,%f224};
$Lt_0_34818:
	.loc	17	242	0
	add.u32 	%r4, %r6, %r4;
	add.u32 	%r26, %r26, %r6;
	setp.lt.u32 	%p9, %r4, %r25;
	@%p9 bra 	$Lt_0_34562;
$Lt_0_34050:
	mov.u64 	%rd22, sV;
	ld.const.u32 	%r54, [cSim+968];
	setp.ge.u32 	%p10, %r4, %r54;
	@%p10 bra 	$Lt_0_35586;
	cvt.u64.u32 	%rd53, %r2;
	mul.wide.u32 	%rd54, %r2, 36;
	add.u64 	%rd25, %rd22, %rd54;
	mov.u16 	%rh5, %nctaid.x;
	mul.wide.u16 	%r6, %rh5, %rh1;
	sub.u32 	%r55, %r4, %r25;
	ld.const.u32 	%r56, [cSim+760];
$Lt_0_36098:
 //<loop> Loop body line 242, nesting depth: 1, estimated iterations: unknown
	setp.ge.u32 	%p11, %r55, %r56;
	@%p11 bra 	$Lt_0_36354;
	.loc	17	250	0
	cvt.u64.u32 	%rd55, %r55;
	mul.wide.u32 	%rd56, %r55, 16;
	ld.const.u64 	%rd57, [cSim+768];
	add.u64 	%rd58, %rd57, %rd56;
	ld.global.v4.s32 	{%r57,%r58,%r59,%r60}, [%rd58+0];
	mov.s32 	%r61, %r57;
	mov.s32 	%r62, %r58;
	mov.s32 	%r63, %r59;
	mov.s32 	%r64, %r60;
	.loc	17	251	0
	ld.const.u64 	%rd5, [cSim+1088];
	cvt.s64.s32 	%rd59, %r57;
	mul.wide.s32 	%rd60, %r57, 16;
	add.u64 	%rd61, %rd5, %rd60;
	ld.global.v4.f32 	{%f228,%f229,%f230,_}, [%rd61+0];
	.loc	17	252	0
	cvt.s64.s32 	%rd62, %r58;
	mul.wide.s32 	%rd63, %r58, 16;
	add.u64 	%rd64, %rd5, %rd63;
	ld.global.v4.f32 	{%f231,%f232,%f233,_}, [%rd64+0];
	.loc	17	253	0
	cvt.s64.s32 	%rd65, %r59;
	mul.wide.s32 	%rd66, %r59, 16;
	add.u64 	%rd67, %rd5, %rd66;
	ld.global.v4.f32 	{%f234,%f235,%f236,_}, [%rd67+0];
	.loc	17	254	0
	cvt.s64.s32 	%rd68, %r60;
	mul.wide.s32 	%rd69, %r60, 16;
	add.u64 	%rd70, %rd5, %rd69;
	ld.global.v4.f32 	{%f237,%f238,%f239,_}, [%rd70+0];
	.loc	17	255	0
	sub.f32 	%f240, %f228, %f231;
	st.shared.f32 	[%rd25+0], %f240;
	.loc	17	256	0
	sub.f32 	%f241, %f229, %f232;
	st.shared.f32 	[%rd25+4], %f241;
	.loc	17	257	0
	sub.f32 	%f242, %f230, %f233;
	st.shared.f32 	[%rd25+8], %f242;
	.loc	17	258	0
	sub.f32 	%f243, %f234, %f231;
	st.shared.f32 	[%rd25+12], %f243;
	.loc	17	259	0
	sub.f32 	%f244, %f235, %f232;
	st.shared.f32 	[%rd25+16], %f244;
	.loc	17	260	0
	sub.f32 	%f245, %f236, %f233;
	st.shared.f32 	[%rd25+20], %f245;
	.loc	17	261	0
	sub.f32 	%f246, %f234, %f237;
	st.shared.f32 	[%rd25+24], %f246;
	.loc	17	262	0
	sub.f32 	%f247, %f235, %f238;
	st.shared.f32 	[%rd25+28], %f247;
	.loc	17	263	0
	sub.f32 	%f248, %f236, %f239;
	st.shared.f32 	[%rd25+32], %f248;
	.loc	17	266	0
	mul.f32 	%f249, %f241, %f243;
	mul.f32 	%f250, %f242, %f244;
	mul.f32 	%f251, %f240, %f245;
	mul.f32 	%f252, %f244, %f246;
	mul.f32 	%f253, %f245, %f247;
	mul.f32 	%f254, %f243, %f248;
	mul.f32 	%f255, %f240, %f244;
	sub.f32 	%f256, %f255, %f249;
	mul.f32 	%f257, %f241, %f245;
	sub.f32 	%f258, %f257, %f250;
	mul.f32 	%f259, %f242, %f243;
	sub.f32 	%f260, %f259, %f251;
	mul.f32 	%f261, %f243, %f247;
	sub.f32 	%f262, %f261, %f252;
	mul.f32 	%f263, %f244, %f248;
	sub.f32 	%f264, %f263, %f253;
	mul.f32 	%f265, %f245, %f246;
	sub.f32 	%f266, %f265, %f254;
	mul.f32 	%f267, %f260, %f260;
	mul.f32 	%f268, %f266, %f266;
	mad.f32 	%f269, %f258, %f258, %f267;
	mad.f32 	%f270, %f264, %f264, %f268;
	mad.f32 	%f271, %f256, %f256, %f269;
	mad.f32 	%f272, %f262, %f262, %f270;
	mul.f32 	%f273, %f271, %f272;
	mul.f32 	%f274, %f260, %f266;
	mad.f32 	%f275, %f258, %f264, %f274;
	mad.f32 	%f276, %f256, %f262, %f275;
	sqrt.approx.f32 	%f277, %f273;
	div.approx.f32 	%f278, %f276, %f277;
	mov.f32 	%f279, 0f3f800000;   	// 1
	min.f32 	%f280, %f278, %f279;
	mov.f32 	%f281, 0fbf800000;   	// -1
	max.f32 	%f282, %f280, %f281;
	mov.f32 	%f283, 0f3f7d70a4;   	// 0.99
	set.gt.u32.f32 	%r65, %f282, %f283;
	neg.s32 	%r66, %r65;
	mov.f32 	%f284, 0fbf7d70a4;   	// -0.99
	set.lt.u32.f32 	%r67, %f282, %f284;
	neg.s32 	%r68, %r67;
	or.b32 	%r69, %r66, %r68;
	mov.u32 	%r70, 0;
	setp.eq.s32 	%p12, %r69, %r70;
	@%p12 bra 	$Lt_0_37122;
	.loc	19	9327	0
	mul.f32 	%f285, %f258, %f262;
	mul.f32 	%f286, %f260, %f264;
	mul.f32 	%f287, %f256, %f266;
	mul.f32 	%f288, %f264, %f256;
	sub.f32 	%f289, %f288, %f285;
	mul.f32 	%f290, %f258, %f266;
	sub.f32 	%f291, %f290, %f286;
	mul.f32 	%f292, %f260, %f262;
	sub.f32 	%f293, %f292, %f287;
	mul.f32 	%f294, %f289, %f289;
	mad.f32 	%f295, %f293, %f293, %f294;
	mad.f32 	%f296, %f291, %f291, %f295;
	div.approx.f32 	%f297, %f296, %f273;
	sqrt.approx.f32 	%f298, %f297;
	abs.f32 	%f299, %f298;
	.loc	19	8429	0
	mov.f32 	%f300, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p13, %f299, %f300;
	mov.f32 	%f301, 0f3f800000;   	// 1
	sub.f32 	%f302, %f301, %f299;
	mov.f32 	%f303, 0f3f000000;   	// 0.5
	mul.f32 	%f304, %f302, %f303;
	sqrt.approx.f32 	%f305, %f304;
	selp.f32 	%f306, %f305, %f299, %p13;
	mul.f32 	%f307, %f306, %f306;
	mov.f32 	%f308, 0f3d53f941;   	// 0.0517514
	mov.f32 	%f309, %f308;
	mov.f32 	%f310, %f307;
	mov.f32 	%f311, 0f3c94d2e9;   	// 0.018167
	mov.f32 	%f312, %f311;
	mad.f32 %f313, %f309, %f310, %f312;
	mov.f32 	%f314, %f313;
	mov.f32 	%f315, %f314;
	mov.f32 	%f316, %f307;
	mov.f32 	%f317, 0f3d3f841f;   	// 0.0467569
	mov.f32 	%f318, %f317;
	mad.f32 %f319, %f315, %f316, %f318;
	mov.f32 	%f314, %f319;
	mov.f32 	%f320, %f314;
	mov.f32 	%f321, %f307;
	mov.f32 	%f322, 0f3d994929;   	// 0.0748466
	mov.f32 	%f323, %f322;
	mad.f32 %f324, %f320, %f321, %f323;
	mov.f32 	%f314, %f324;
	mov.f32 	%f325, %f314;
	mov.f32 	%f326, %f307;
	mov.f32 	%f327, 0f3e2aab94;   	// 0.16667
	mov.f32 	%f328, %f327;
	mad.f32 %f329, %f325, %f326, %f328;
	mov.f32 	%f314, %f329;
	mul.f32 	%f330, %f307, %f314;
	mov.f32 	%f331, %f330;
	mov.f32 	%f332, %f306;
	mov.f32 	%f333, %f306;
	mad.f32 %f334, %f331, %f332, %f333;
	mov.f32 	%f314, %f334;
	mov.f32 	%f335, 0fc0000000;   	// -2
	mov.f32 	%f336, %f335;
	mov.f32 	%f337, %f314;
	mov.f32 	%f338, 0f3fc90fdb;   	// 1.5708
	mov.f32 	%f339, %f338;
	mad.f32 %f340, %f336, %f337, %f339;
	mov.f32 	%f341, %f340;
	.loc	19	9331	0
	selp.f32 	%f342, %f341, %f314, %p13;
	mov.f32 	%f343, %f342;
	mov.f32 	%f344, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p14, %f342, %f344;
	@!%p14 bra 	$Lt_0_37378;
	.loc	19	9338	0
	mov.b32 	%r71, %f342;
	mov.b32 	%r72, %f298;
	and.b32 	%r73, %r72, -2147483648;
	or.b32 	%r74, %r71, %r73;
	mov.b32 	%f343, %r74;
$Lt_0_37378:
	.loc	19	9340	0
	mov.f64 	%fd10, 0d400921fb54442d18;	// 3.14159
	cvt.f64.f32 	%fd11, %f343;
	sub.f64 	%fd12, %fd10, %fd11;
	cvt.rn.f32.f64 	%f345, %fd12;
	mov.f32 	%f346, 0f00000000;   	// 0
	setp.lt.f32 	%p15, %f282, %f346;
	selp.f32 	%f347, %f345, %f343, %p15;
	bra.uni 	$Lt_0_36866;
$Lt_0_37122:
	.loc	19	8429	0
	abs.f32 	%f348, %f282;
	mov.f32 	%f349, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p16, %f348, %f349;
	mov.f32 	%f350, 0f3f800000;   	// 1
	sub.f32 	%f351, %f350, %f348;
	mov.f32 	%f352, 0f3f000000;   	// 0.5
	mul.f32 	%f353, %f351, %f352;
	sqrt.approx.f32 	%f354, %f353;
	selp.f32 	%f355, %f354, %f348, %p16;
	mul.f32 	%f356, %f355, %f355;
	mov.f32 	%f357, 0f3d53f941;   	// 0.0517514
	mov.f32 	%f358, %f357;
	mov.f32 	%f359, %f356;
	mov.f32 	%f360, 0f3c94d2e9;   	// 0.018167
	mov.f32 	%f361, %f360;
	mad.f32 %f362, %f358, %f359, %f361;
	mov.f32 	%f91, %f362;
	mov.f32 	%f363, %f91;
	mov.f32 	%f364, %f356;
	mov.f32 	%f365, 0f3d3f841f;   	// 0.0467569
	mov.f32 	%f366, %f365;
	mad.f32 %f367, %f363, %f364, %f366;
	mov.f32 	%f91, %f367;
	mov.f32 	%f368, %f91;
	mov.f32 	%f369, %f356;
	mov.f32 	%f370, 0f3d994929;   	// 0.0748466
	mov.f32 	%f371, %f370;
	mad.f32 %f372, %f368, %f369, %f371;
	mov.f32 	%f91, %f372;
	mov.f32 	%f373, %f91;
	mov.f32 	%f374, %f356;
	mov.f32 	%f375, 0f3e2aab94;   	// 0.16667
	mov.f32 	%f376, %f375;
	mad.f32 %f377, %f373, %f374, %f376;
	mov.f32 	%f91, %f377;
	mul.f32 	%f378, %f356, %f91;
	mov.f32 	%f379, %f378;
	mov.f32 	%f380, %f355;
	mov.f32 	%f381, %f355;
	mad.f32 %f382, %f379, %f380, %f381;
	mov.f32 	%f91, %f382;
	.loc	17	266	0
	add.f32 	%f383, %f91, %f91;
	mov.f32 	%f384, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f385, %f384, %f91;
	selp.f32 	%f386, %f383, %f385, %p16;
	mov.f32 	%f387, 0f40490fdb;   	// 3.14159
	sub.f32 	%f388, %f387, %f386;
	mov.b32 	%r75, %f282;
	mov.s32 	%r76, 0;
	setp.lt.s32 	%p17, %r75, %r76;
	selp.f32 	%f347, %f388, %f386, %p17;
$Lt_0_36866:
	.loc	17	267	0
	ld.const.u64 	%rd71, [cSim+784];
	add.u64 	%rd72, %rd71, %rd56;
	ld.global.v4.f32 	{%f389,%f390,%f391,_}, [%rd72+0];
	.loc	17	268	0
	neg.f32 	%f392, %f347;
	mul.f32 	%f393, %f241, %f266;
	mad.f32 	%f394, %f240, %f264, %f393;
	mad.f32 	%f395, %f242, %f262, %f394;
	mov.f32 	%f396, 0f00000000;   	// 0
	setp.ge.f32 	%p18, %f395, %f396;
	selp.f32 	%f397, %f347, %f392, %p18;
	mul.f32 	%f398, %f397, %f391;
	cvt.f64.f32 	%fd13, %f398;
	cvt.f64.f32 	%fd14, %f390;
	mov.f64 	%fd15, 0d400921fb54442d18;	// 3.14159
	mul.f64 	%fd16, %fd14, %fd15;
	cvt.rn.f32.f64 	%f399, %fd16;
	mov.f32 	%f400, 0f43340000;   	// 180
	div.approx.f32 	%f401, %f399, %f400;
	cvt.f64.f32 	%fd17, %f401;
	sub.f64 	%fd18, %fd13, %fd17;
	cvt.rn.f32.f64 	%f402, %fd18;
	mov.f32 	%f403, 0f00000000;   	// 0
	setp.neu.f32 	%p19, %f391, %f403;
	@!%p19 bra 	$Lt_0_38146;
	.loc	17	273	0
	cos.approx.f32 	%f404, %f402;
	mov.f32 	%f405, 0f3f800000;   	// 1
	add.f32 	%f406, %f404, %f405;
	mad.f32 	%f1, %f389, %f406, %f1;
	bra.uni 	$Lt_0_37890;
$Lt_0_38146:
	sub.f32 	%f407, %f397, %f390;
	cvt.f64.f32 	%fd19, %f407;
	mov.f64 	%fd20, 0dc00921fb54442d18;	// -3.14159
	setp.lt.f64 	%p20, %fd19, %fd20;
	@!%p20 bra 	$Lt_0_38658;
	.loc	17	277	0
	mov.f64 	%fd21, 0d401921fb54442d18;	// 6.28319
	add.f64 	%fd22, %fd19, %fd21;
	cvt.rn.f32.f64 	%f408, %fd22;
	bra.uni 	$Lt_0_38402;
$Lt_0_38658:
	.loc	17	278	0
	mov.f64 	%fd23, 0dc01921fb54442d18;	// -6.28319
	add.f64 	%fd24, %fd19, %fd23;
	cvt.rn.f32.f64 	%f409, %fd24;
	mov.f64 	%fd25, 0d400921fb54442d18;	// 3.14159
	setp.gt.f64 	%p21, %fd19, %fd25;
	selp.f32 	%f408, %f409, %f407, %p21;
$Lt_0_38402:
	.loc	17	279	0
	mul.f32 	%f410, %f389, %f408;
	mad.f32 	%f1, %f408, %f410, %f1;
$Lt_0_37890:
	.loc	17	293	0
	ld.const.u64 	%rd73, [cSim+776];
	add.u64 	%rd74, %rd73, %rd56;
	ld.global.v4.s32 	{%r77,%r78,%r79,%r80}, [%rd74+0];
	mov.s32 	%r81, %r77;
	mov.s32 	%r82, %r78;
	mov.s32 	%r83, %r79;
	mov.s32 	%r84, %r80;
	.loc	17	300	0
	ld.const.u32 	%r16, [cSim+188];
	mov.s32 	%r85, %r81;
	mul.lo.u32 	%r86, %r85, %r16;
	ld.const.u64 	%rd15, [cSim+1120];
	mov.s32 	%r87, %r61;
	add.u32 	%r88, %r87, %r86;
	cvt.u64.u32 	%rd75, %r88;
	mul.wide.u32 	%rd76, %r88, 16;
	add.u64 	%rd77, %rd15, %rd76;
	ld.global.v4.f32 	{%f411,%f412,%f413,%f414}, [%rd77+0];
	.loc	17	304	0
	sin.approx.f32 	%f415, %f402;
	mul.f32 	%f416, %f389, %f391;
	mul.f32 	%f417, %f244, %f244;
	mul.f32 	%f418, %f415, %f416;
	mad.f32 	%f419, %f243, %f243, %f417;
	mad.f32 	%f420, %f245, %f245, %f419;
	sqrt.approx.f32 	%f421, %f420;
	mul.f32 	%f422, %f418, %f421;
	div.approx.f32 	%f423, %f422, %f271;
	mul.f32 	%f424, %f260, %f423;
	add.f32 	%f425, %f412, %f424;
	.loc	17	306	0
	mul.f32 	%f426, %f256, %f423;
	add.f32 	%f427, %f413, %f426;
	.loc	17	307	0
	mul.f32 	%f428, %f258, %f423;
	add.f32 	%f429, %f411, %f428;
	st.global.v4.f32 	[%rd77+0], {%f429,%f425,%f427,%f414};
	.loc	17	311	0
	mov.s32 	%r89, %r84;
	mul.lo.u32 	%r90, %r89, %r16;
	mov.s32 	%r91, %r64;
	add.u32 	%r92, %r91, %r90;
	cvt.u64.u32 	%rd78, %r92;
	mul.wide.u32 	%rd79, %r92, 16;
	add.u64 	%rd80, %rd15, %rd79;
	ld.global.v4.f32 	{%f430,%f431,%f432,%f433}, [%rd80+0];
	.loc	17	315	0
	neg.f32 	%f434, %f422;
	div.approx.f32 	%f435, %f434, %f272;
	mul.f32 	%f436, %f266, %f435;
	add.f32 	%f437, %f431, %f436;
	.loc	17	317	0
	mul.f32 	%f438, %f262, %f435;
	add.f32 	%f439, %f432, %f438;
	.loc	17	318	0
	mul.f32 	%f440, %f264, %f435;
	add.f32 	%f441, %f430, %f440;
	st.global.v4.f32 	[%rd80+0], {%f441,%f437,%f439,%f433};
	.loc	17	321	0
	mul.f32 	%f442, %f241, %f244;
	mul.f32 	%f443, %f244, %f247;
	mad.f32 	%f444, %f240, %f243, %f442;
	mad.f32 	%f445, %f243, %f246, %f443;
	mad.f32 	%f446, %f242, %f245, %f444;
	ld.shared.f32 	%f248, [%rd25+32];
	mad.f32 	%f447, %f245, %f248, %f445;
	rcp.approx.f32 	%f448, %f420;
	mul.f32 	%f449, %f447, %f448;
	mul.f32 	%f450, %f446, %f448;
	mul.f32 	%f451, %f449, %f440;
	mul.f32 	%f452, %f428, %f450;
	sub.f32 	%f453, %f452, %f451;
	.loc	17	322	0
	mul.f32 	%f454, %f449, %f436;
	mul.f32 	%f455, %f450, %f424;
	sub.f32 	%f456, %f455, %f454;
	.loc	17	323	0
	mul.f32 	%f457, %f449, %f438;
	mul.f32 	%f458, %f450, %f426;
	sub.f32 	%f459, %f458, %f457;
	.loc	17	325	0
	mov.s32 	%r93, %r82;
	mul.lo.u32 	%r94, %r93, %r16;
	mov.s32 	%r95, %r62;
	add.u32 	%r96, %r95, %r94;
	cvt.u64.u32 	%rd81, %r96;
	mul.wide.u32 	%rd82, %r96, 16;
	add.u64 	%rd83, %rd15, %rd82;
	ld.global.v4.f32 	{%f460,%f461,%f462,%f463}, [%rd83+0];
	.loc	17	327	0
	sub.f32 	%f464, %f456, %f424;
	add.f32 	%f465, %f461, %f464;
	.loc	17	328	0
	sub.f32 	%f466, %f459, %f426;
	add.f32 	%f467, %f462, %f466;
	.loc	17	329	0
	sub.f32 	%f468, %f453, %f428;
	add.f32 	%f469, %f460, %f468;
	st.global.v4.f32 	[%rd83+0], {%f469,%f465,%f467,%f463};
	.loc	17	333	0
	mov.s32 	%r97, %r83;
	mul.lo.u32 	%r98, %r97, %r16;
	mov.s32 	%r99, %r63;
	add.u32 	%r100, %r99, %r98;
	cvt.u64.u32 	%rd84, %r100;
	mul.wide.u32 	%rd85, %r100, 16;
	add.u64 	%rd86, %rd15, %rd85;
	ld.global.v4.f32 	{%f470,%f471,%f472,%f473}, [%rd86+0];
	.loc	17	334	0
	add.f32 	%f474, %f440, %f453;
	sub.f32 	%f475, %f470, %f474;
	.loc	17	335	0
	add.f32 	%f476, %f436, %f456;
	sub.f32 	%f477, %f471, %f476;
	.loc	17	336	0
	add.f32 	%f478, %f438, %f459;
	sub.f32 	%f479, %f472, %f478;
	st.global.v4.f32 	[%rd86+0], {%f475,%f477,%f479,%f473};
$Lt_0_36354:
	.loc	17	340	0
	add.u32 	%r4, %r6, %r4;
	add.u32 	%r55, %r55, %r6;
	setp.lt.u32 	%p22, %r4, %r54;
	@%p22 bra 	$Lt_0_36098;
$Lt_0_35586:
	ld.const.u32 	%r101, [cSim+972];
	setp.ge.u32 	%p23, %r4, %r101;
	@%p23 bra 	$Lt_0_39170;
	cvt.u64.u32 	%rd87, %r2;
	mul.wide.u32 	%rd88, %r2, 36;
	add.u64 	%rd25, %rd22, %rd88;
	mov.u16 	%rh6, %nctaid.x;
	mul.wide.u16 	%r6, %rh6, %rh1;
	sub.u32 	%r102, %r4, %r54;
	ld.const.u32 	%r103, [cSim+792];
$Lt_0_39682:
 //<loop> Loop body line 340, nesting depth: 1, estimated iterations: unknown
	setp.ge.u32 	%p24, %r102, %r103;
	@%p24 bra 	$Lt_0_39938;
	.loc	17	349	0
	cvt.u64.u32 	%rd89, %r102;
	mul.wide.u32 	%rd90, %r102, 16;
	ld.const.u64 	%rd91, [cSim+800];
	add.u64 	%rd92, %rd90, %rd91;
	ld.global.v4.s32 	{%r104,%r105,%r106,%r107}, [%rd92+0];
	mov.s32 	%r108, %r104;
	mov.s32 	%r109, %r105;
	mov.s32 	%r110, %r106;
	mov.s32 	%r111, %r107;
	.loc	17	350	0
	ld.const.u64 	%rd5, [cSim+1088];
	cvt.s64.s32 	%rd93, %r104;
	mul.wide.s32 	%rd94, %r104, 16;
	add.u64 	%rd95, %rd5, %rd94;
	ld.global.v4.f32 	{%f480,%f481,%f482,_}, [%rd95+0];
	.loc	17	351	0
	cvt.s64.s32 	%rd96, %r105;
	mul.wide.s32 	%rd97, %r105, 16;
	add.u64 	%rd98, %rd5, %rd97;
	ld.global.v4.f32 	{%f483,%f484,%f485,_}, [%rd98+0];
	.loc	17	352	0
	cvt.s64.s32 	%rd99, %r106;
	mul.wide.s32 	%rd100, %r106, 16;
	add.u64 	%rd101, %rd5, %rd100;
	ld.global.v4.f32 	{%f486,%f487,%f488,_}, [%rd101+0];
	.loc	17	353	0
	cvt.s64.s32 	%rd102, %r107;
	mul.wide.s32 	%rd103, %r107, 16;
	add.u64 	%rd104, %rd5, %rd103;
	ld.global.v4.f32 	{%f489,%f490,%f491,_}, [%rd104+0];
	.loc	17	354	0
	sub.f32 	%f492, %f480, %f483;
	st.shared.f32 	[%rd25+0], %f492;
	.loc	17	355	0
	sub.f32 	%f493, %f481, %f484;
	st.shared.f32 	[%rd25+4], %f493;
	.loc	17	356	0
	sub.f32 	%f494, %f482, %f485;
	st.shared.f32 	[%rd25+8], %f494;
	.loc	17	357	0
	sub.f32 	%f495, %f486, %f483;
	st.shared.f32 	[%rd25+12], %f495;
	.loc	17	358	0
	sub.f32 	%f496, %f487, %f484;
	st.shared.f32 	[%rd25+16], %f496;
	.loc	17	359	0
	sub.f32 	%f497, %f488, %f485;
	st.shared.f32 	[%rd25+20], %f497;
	.loc	17	360	0
	sub.f32 	%f498, %f486, %f489;
	st.shared.f32 	[%rd25+24], %f498;
	.loc	17	361	0
	sub.f32 	%f499, %f487, %f490;
	st.shared.f32 	[%rd25+28], %f499;
	.loc	17	362	0
	sub.f32 	%f500, %f488, %f491;
	st.shared.f32 	[%rd25+32], %f500;
	.loc	17	368	0
	mul.f32 	%f501, %f493, %f495;
	mul.f32 	%f502, %f494, %f496;
	mul.f32 	%f503, %f492, %f497;
	mul.f32 	%f504, %f496, %f498;
	mul.f32 	%f505, %f497, %f499;
	mul.f32 	%f506, %f495, %f500;
	mul.f32 	%f507, %f492, %f496;
	sub.f32 	%f508, %f507, %f501;
	mul.f32 	%f509, %f493, %f497;
	sub.f32 	%f510, %f509, %f502;
	mul.f32 	%f511, %f494, %f495;
	sub.f32 	%f512, %f511, %f503;
	mul.f32 	%f513, %f495, %f499;
	sub.f32 	%f514, %f513, %f504;
	mul.f32 	%f515, %f496, %f500;
	sub.f32 	%f516, %f515, %f505;
	mul.f32 	%f517, %f497, %f498;
	sub.f32 	%f518, %f517, %f506;
	mul.f32 	%f519, %f512, %f512;
	mul.f32 	%f520, %f518, %f518;
	mad.f32 	%f521, %f510, %f510, %f519;
	mad.f32 	%f522, %f516, %f516, %f520;
	mad.f32 	%f523, %f508, %f508, %f521;
	mad.f32 	%f524, %f514, %f514, %f522;
	mul.f32 	%f525, %f523, %f524;
	mul.f32 	%f526, %f512, %f518;
	mad.f32 	%f527, %f510, %f516, %f526;
	mad.f32 	%f528, %f508, %f514, %f527;
	sqrt.approx.f32 	%f529, %f525;
	div.approx.f32 	%f530, %f528, %f529;
	mov.f32 	%f531, 0f3f800000;   	// 1
	min.f32 	%f532, %f530, %f531;
	mov.f32 	%f533, 0fbf800000;   	// -1
	max.f32 	%f534, %f532, %f533;
	mov.f32 	%f535, 0f3f7d70a4;   	// 0.99
	set.gt.u32.f32 	%r112, %f534, %f535;
	neg.s32 	%r113, %r112;
	mov.f32 	%f536, 0fbf7d70a4;   	// -0.99
	set.lt.u32.f32 	%r114, %f534, %f536;
	neg.s32 	%r115, %r114;
	or.b32 	%r116, %r113, %r115;
	mov.u32 	%r117, 0;
	setp.eq.s32 	%p25, %r116, %r117;
	@%p25 bra 	$Lt_0_40706;
	.loc	19	9327	0
	mul.f32 	%f537, %f510, %f514;
	mul.f32 	%f538, %f512, %f516;
	mul.f32 	%f539, %f508, %f518;
	mul.f32 	%f540, %f516, %f508;
	sub.f32 	%f541, %f540, %f537;
	mul.f32 	%f542, %f510, %f518;
	sub.f32 	%f543, %f542, %f538;
	mul.f32 	%f544, %f512, %f514;
	sub.f32 	%f545, %f544, %f539;
	mul.f32 	%f546, %f541, %f541;
	mad.f32 	%f547, %f545, %f545, %f546;
	mad.f32 	%f548, %f543, %f543, %f547;
	div.approx.f32 	%f549, %f548, %f525;
	sqrt.approx.f32 	%f550, %f549;
	abs.f32 	%f551, %f550;
	.loc	19	8429	0
	mov.f32 	%f552, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p13, %f551, %f552;
	mov.f32 	%f553, 0f3f800000;   	// 1
	sub.f32 	%f554, %f553, %f551;
	mov.f32 	%f555, 0f3f000000;   	// 0.5
	mul.f32 	%f556, %f554, %f555;
	sqrt.approx.f32 	%f557, %f556;
	selp.f32 	%f306, %f557, %f551, %p13;
	mul.f32 	%f307, %f306, %f306;
	mov.f32 	%f558, 0f3d53f941;   	// 0.0517514
	mov.f32 	%f559, %f558;
	mov.f32 	%f560, %f307;
	mov.f32 	%f561, 0f3c94d2e9;   	// 0.018167
	mov.f32 	%f562, %f561;
	mad.f32 %f563, %f559, %f560, %f562;
	mov.f32 	%f314, %f563;
	mov.f32 	%f564, %f314;
	mov.f32 	%f565, %f307;
	mov.f32 	%f566, 0f3d3f841f;   	// 0.0467569
	mov.f32 	%f567, %f566;
	mad.f32 %f568, %f564, %f565, %f567;
	mov.f32 	%f314, %f568;
	mov.f32 	%f569, %f314;
	mov.f32 	%f570, %f307;
	mov.f32 	%f571, 0f3d994929;   	// 0.0748466
	mov.f32 	%f572, %f571;
	mad.f32 %f573, %f569, %f570, %f572;
	mov.f32 	%f314, %f573;
	mov.f32 	%f574, %f314;
	mov.f32 	%f575, %f307;
	mov.f32 	%f576, 0f3e2aab94;   	// 0.16667
	mov.f32 	%f577, %f576;
	mad.f32 %f578, %f574, %f575, %f577;
	mov.f32 	%f314, %f578;
	mul.f32 	%f579, %f307, %f314;
	mov.f32 	%f580, %f579;
	mov.f32 	%f581, %f306;
	mov.f32 	%f582, %f306;
	mad.f32 %f583, %f580, %f581, %f582;
	mov.f32 	%f314, %f583;
	mov.f32 	%f584, 0fc0000000;   	// -2
	mov.f32 	%f585, %f584;
	mov.f32 	%f586, %f314;
	mov.f32 	%f587, 0f3fc90fdb;   	// 1.5708
	mov.f32 	%f588, %f587;
	mad.f32 %f589, %f585, %f586, %f588;
	mov.f32 	%f590, %f589;
	.loc	19	9331	0
	selp.f32 	%f591, %f590, %f314, %p13;
	mov.f32 	%f343, %f591;
	mov.f32 	%f592, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p26, %f591, %f592;
	@!%p26 bra 	$Lt_0_40962;
	.loc	19	9338	0
	mov.b32 	%r118, %f591;
	mov.b32 	%r119, %f550;
	and.b32 	%r120, %r119, -2147483648;
	or.b32 	%r121, %r118, %r120;
	mov.b32 	%f343, %r121;
$Lt_0_40962:
	.loc	19	9340	0
	mov.f64 	%fd26, 0d400921fb54442d18;	// 3.14159
	cvt.f64.f32 	%fd27, %f343;
	sub.f64 	%fd28, %fd26, %fd27;
	cvt.rn.f32.f64 	%f593, %fd28;
	mov.f32 	%f594, 0f00000000;   	// 0
	setp.lt.f32 	%p27, %f534, %f594;
	selp.f32 	%f595, %f593, %f343, %p27;
	bra.uni 	$Lt_0_40450;
$Lt_0_40706:
	.loc	19	8429	0
	abs.f32 	%f596, %f534;
	mov.f32 	%f597, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p28, %f596, %f597;
	mov.f32 	%f598, 0f3f800000;   	// 1
	sub.f32 	%f599, %f598, %f596;
	mov.f32 	%f600, 0f3f000000;   	// 0.5
	mul.f32 	%f601, %f599, %f600;
	sqrt.approx.f32 	%f602, %f601;
	selp.f32 	%f603, %f602, %f596, %p28;
	mul.f32 	%f604, %f603, %f603;
	mov.f32 	%f605, 0f3d53f941;   	// 0.0517514
	mov.f32 	%f606, %f605;
	mov.f32 	%f607, %f604;
	mov.f32 	%f608, 0f3c94d2e9;   	// 0.018167
	mov.f32 	%f609, %f608;
	mad.f32 %f610, %f606, %f607, %f609;
	mov.f32 	%f91, %f610;
	mov.f32 	%f611, %f91;
	mov.f32 	%f612, %f604;
	mov.f32 	%f613, 0f3d3f841f;   	// 0.0467569
	mov.f32 	%f614, %f613;
	mad.f32 %f615, %f611, %f612, %f614;
	mov.f32 	%f91, %f615;
	mov.f32 	%f616, %f91;
	mov.f32 	%f617, %f604;
	mov.f32 	%f618, 0f3d994929;   	// 0.0748466
	mov.f32 	%f619, %f618;
	mad.f32 %f620, %f616, %f617, %f619;
	mov.f32 	%f91, %f620;
	mov.f32 	%f621, %f91;
	mov.f32 	%f622, %f604;
	mov.f32 	%f623, 0f3e2aab94;   	// 0.16667
	mov.f32 	%f624, %f623;
	mad.f32 %f625, %f621, %f622, %f624;
	mov.f32 	%f91, %f625;
	mul.f32 	%f626, %f604, %f91;
	mov.f32 	%f627, %f626;
	mov.f32 	%f628, %f603;
	mov.f32 	%f629, %f603;
	mad.f32 %f630, %f627, %f628, %f629;
	mov.f32 	%f91, %f630;
	.loc	17	368	0
	add.f32 	%f631, %f91, %f91;
	mov.f32 	%f632, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f633, %f632, %f91;
	selp.f32 	%f634, %f631, %f633, %p28;
	mov.f32 	%f635, 0f40490fdb;   	// 3.14159
	sub.f32 	%f636, %f635, %f634;
	mov.b32 	%r122, %f534;
	mov.s32 	%r123, 0;
	setp.lt.s32 	%p29, %r122, %r123;
	selp.f32 	%f595, %f636, %f634, %p29;
$Lt_0_40450:
	.loc	21	2344	0
	neg.f32 	%f637, %f595;
	mul.f32 	%f638, %f493, %f518;
	mad.f32 	%f639, %f492, %f516, %f638;
	mad.f32 	%f640, %f494, %f514, %f639;
	mov.f32 	%f641, 0f00000000;   	// 0
	setp.ge.f32 	%p30, %f640, %f641;
	selp.f32 	%f642, %f595, %f637, %p30;
	cos.approx.f32 	%f643, %f642;
	.loc	17	368	0
	cvt.f64.f32 	%fd29, %f642;
	mov.f64 	%fd30, 0d400921fb54442d18;	// 3.14159
	add.f64 	%fd31, %fd29, %fd30;
	cvt.rn.f32.f64 	%f644, %fd31;
	mov.f64 	%fd32, 0dc00921fb54442d18;	// -3.14159
	add.f64 	%fd33, %fd29, %fd32;
	cvt.rn.f32.f64 	%f645, %fd33;
	mov.f32 	%f646, 0f00000000;   	// 0
	setp.lt.f32 	%p31, %f642, %f646;
	selp.f32 	%f595, %f644, %f645, %p31;
	.loc	17	379	0
	ld.const.u64 	%rd105, [cSim+816];
	add.u64 	%rd106, %rd90, %rd105;
	ld.global.v4.f32 	{%f647,%f648,%f649,%f650}, [%rd106+0];
	.loc	17	380	0
	ld.const.u64 	%rd107, [cSim+824];
	mul.lo.u64 	%rd108, %rd89, 8;
	add.u64 	%rd109, %rd107, %rd108;
	ld.global.v2.f32 	{%f651,%f652}, [%rd109+0];
	.loc	17	401	0
	neg.f32 	%f653, %f643;
	mul.f32 	%f654, %f643, %f643;
	mul.f32 	%f655, %f643, %f654;
	neg.f32 	%f656, %f655;
	mul.f32 	%f657, %f643, %f655;
	mad.f32 	%f658, %f653, %f648, %f647;
	mad.f32 	%f659, %f654, %f649, %f658;
	mad.f32 	%f660, %f656, %f650, %f659;
	mad.f32 	%f661, %f651, %f657, %f660;
	mul.f32 	%f662, %f657, %f652;
	mad.f32 	%f663, %f653, %f662, %f661;
	add.f32 	%f1, %f1, %f663;
	.loc	17	415	0
	ld.const.u64 	%rd110, [cSim+808];
	add.u64 	%rd111, %rd90, %rd110;
	ld.global.v4.s32 	{%r124,%r125,%r126,%r127}, [%rd111+0];
	mov.s32 	%r128, %r124;
	mov.s32 	%r129, %r125;
	mov.s32 	%r130, %r126;
	mov.s32 	%r131, %r127;
	.loc	17	422	0
	ld.const.u32 	%r16, [cSim+188];
	mov.s32 	%r132, %r128;
	mul.lo.u32 	%r133, %r132, %r16;
	ld.const.u64 	%rd15, [cSim+1120];
	mov.s32 	%r134, %r108;
	add.u32 	%r135, %r134, %r133;
	cvt.u64.u32 	%rd112, %r135;
	mul.wide.u32 	%rd113, %r135, 16;
	add.u64 	%rd114, %rd15, %rd113;
	ld.global.v4.f32 	{%f664,%f665,%f666,%f667}, [%rd114+0];
	.loc	17	424	0
	sin.approx.f32 	%f668, %f595;
	neg.f32 	%f669, %f648;
	add.f32 	%f670, %f649, %f649;
	mov.f32 	%f671, 0f40400000;   	// 3
	mul.f32 	%f672, %f650, %f671;
	mov.f32 	%f673, 0f40800000;   	// 4
	mul.f32 	%f674, %f651, %f673;
	mov.f32 	%f675, 0f40a00000;   	// 5
	mul.f32 	%f676, %f652, %f675;
	mul.f32 	%f677, %f496, %f496;
	mul.f32 	%f678, %f653, %f670;
	sub.f32 	%f679, %f669, %f678;
	mad.f32 	%f680, %f495, %f495, %f677;
	mul.f32 	%f681, %f654, %f672;
	sub.f32 	%f682, %f679, %f681;
	mad.f32 	%f683, %f497, %f497, %f680;
	mul.f32 	%f684, %f656, %f674;
	sub.f32 	%f685, %f682, %f684;
	sqrt.approx.f32 	%f686, %f683;
	mul.f32 	%f687, %f657, %f676;
	sub.f32 	%f688, %f685, %f687;
	mul.f32 	%f689, %f668, %f688;
	mul.f32 	%f690, %f686, %f689;
	neg.f32 	%f691, %f690;
	div.approx.f32 	%f692, %f691, %f523;
	mul.f32 	%f693, %f510, %f692;
	add.f32 	%f694, %f664, %f693;
	.loc	17	426	0
	mul.f32 	%f695, %f512, %f692;
	add.f32 	%f696, %f665, %f695;
	.loc	17	428	0
	mul.f32 	%f697, %f508, %f692;
	add.f32 	%f698, %f666, %f697;
	st.global.v4.f32 	[%rd114+0], {%f694,%f696,%f698,%f667};
	.loc	17	433	0
	mov.s32 	%r136, %r131;
	mul.lo.u32 	%r137, %r136, %r16;
	mov.s32 	%r138, %r111;
	add.u32 	%r139, %r138, %r137;
	cvt.u64.u32 	%rd115, %r139;
	mul.wide.u32 	%rd116, %r139, 16;
	add.u64 	%rd117, %rd15, %rd116;
	ld.global.v4.f32 	{%f699,%f700,%f701,%f702}, [%rd117+0];
	.loc	17	437	0
	div.approx.f32 	%f703, %f690, %f524;
	mul.f32 	%f704, %f518, %f703;
	add.f32 	%f705, %f700, %f704;
	.loc	17	439	0
	mul.f32 	%f706, %f514, %f703;
	add.f32 	%f707, %f701, %f706;
	.loc	17	440	0
	mul.f32 	%f708, %f516, %f703;
	add.f32 	%f709, %f699, %f708;
	st.global.v4.f32 	[%rd117+0], {%f709,%f705,%f707,%f702};
	.loc	17	443	0
	mul.f32 	%f710, %f493, %f496;
	mul.f32 	%f711, %f496, %f499;
	mad.f32 	%f712, %f492, %f495, %f710;
	mad.f32 	%f713, %f495, %f498, %f711;
	mad.f32 	%f714, %f494, %f497, %f712;
	ld.shared.f32 	%f500, [%rd25+32];
	mad.f32 	%f715, %f497, %f500, %f713;
	rcp.approx.f32 	%f716, %f683;
	mul.f32 	%f717, %f715, %f716;
	mul.f32 	%f718, %f714, %f716;
	mul.f32 	%f719, %f717, %f708;
	mul.f32 	%f720, %f693, %f718;
	sub.f32 	%f721, %f720, %f719;
	.loc	17	444	0
	mul.f32 	%f722, %f717, %f704;
	mul.f32 	%f723, %f718, %f695;
	sub.f32 	%f724, %f723, %f722;
	.loc	17	445	0
	mul.f32 	%f725, %f717, %f706;
	mul.f32 	%f726, %f718, %f697;
	sub.f32 	%f727, %f726, %f725;
	.loc	17	447	0
	mov.s32 	%r140, %r129;
	mul.lo.u32 	%r141, %r140, %r16;
	mov.s32 	%r142, %r109;
	add.u32 	%r143, %r142, %r141;
	cvt.u64.u32 	%rd118, %r143;
	mul.wide.u32 	%rd119, %r143, 16;
	add.u64 	%rd120, %rd15, %rd119;
	ld.global.v4.f32 	{%f728,%f729,%f730,%f731}, [%rd120+0];
	.loc	17	448	0
	sub.f32 	%f732, %f721, %f693;
	add.f32 	%f733, %f728, %f732;
	.loc	17	449	0
	sub.f32 	%f734, %f724, %f695;
	add.f32 	%f735, %f729, %f734;
	.loc	17	450	0
	sub.f32 	%f736, %f727, %f697;
	add.f32 	%f737, %f730, %f736;
	st.global.v4.f32 	[%rd120+0], {%f733,%f735,%f737,%f731};
	.loc	17	454	0
	mov.s32 	%r144, %r130;
	mul.lo.u32 	%r145, %r144, %r16;
	mov.s32 	%r146, %r110;
	add.u32 	%r147, %r146, %r145;
	cvt.u64.u32 	%rd121, %r147;
	mul.wide.u32 	%rd122, %r147, 16;
	add.u64 	%rd123, %rd15, %rd122;
	ld.global.v4.f32 	{%f738,%f739,%f740,%f741}, [%rd123+0];
	.loc	17	455	0
	add.f32 	%f742, %f708, %f721;
	sub.f32 	%f743, %f738, %f742;
	.loc	17	456	0
	add.f32 	%f744, %f704, %f724;
	sub.f32 	%f745, %f739, %f744;
	.loc	17	457	0
	add.f32 	%f746, %f706, %f727;
	sub.f32 	%f747, %f740, %f746;
	st.global.v4.f32 	[%rd123+0], {%f743,%f745,%f747,%f741};
$Lt_0_39938:
	.loc	17	461	0
	add.u32 	%r4, %r6, %r4;
	add.u32 	%r102, %r102, %r6;
	setp.lt.u32 	%p32, %r4, %r101;
	@%p32 bra 	$Lt_0_39682;
$Lt_0_39170:
	ld.const.u32 	%r148, [cSim+976];
	setp.ge.u32 	%p33, %r4, %r148;
	@%p33 bra 	$Lt_0_41730;
	sub.u32 	%r149, %r4, %r101;
	mov.u16 	%rh7, %nctaid.x;
	mul.wide.u16 	%r6, %rh7, %rh1;
	ld.const.u32 	%r150, [cSim+832];
$Lt_0_42242:
 //<loop> Loop body line 461, nesting depth: 1, estimated iterations: unknown
	setp.ge.u32 	%p34, %r149, %r150;
	@%p34 bra 	$Lt_0_42498;
	.loc	17	469	0
	cvt.u64.u32 	%rd124, %r149;
	mul.wide.u32 	%rd125, %r149, 16;
	ld.const.u64 	%rd126, [cSim+840];
	add.u64 	%rd127, %rd125, %rd126;
	ld.global.v4.s32 	{%r151,%r152,%r153,%r154}, [%rd127+0];
	mov.s32 	%r155, %r151;
	mov.s32 	%r156, %r152;
	mov.s32 	%r157, %r153;
	mov.s32 	%r158, %r154;
	.loc	17	470	0
	ld.const.u64 	%rd128, [cSim+848];
	add.u64 	%rd129, %rd125, %rd128;
	ld.global.v4.f32 	{%f748,%f749,%f750,_}, [%rd129+0];
	.loc	17	471	0
	ld.const.u64 	%rd5, [cSim+1088];
	cvt.s64.s32 	%rd130, %r151;
	mul.wide.s32 	%rd131, %r151, 16;
	add.u64 	%rd132, %rd5, %rd131;
	ld.global.v4.f32 	{%f751,%f752,%f753,_}, [%rd132+0];
	.loc	17	472	0
	cvt.s64.s32 	%rd133, %r152;
	mul.wide.s32 	%rd134, %r152, 16;
	add.u64 	%rd135, %rd5, %rd134;
	ld.global.v4.f32 	{%f754,%f755,%f756,_}, [%rd135+0];
	.loc	17	482	0
	sub.f32 	%f757, %f752, %f755;
	sub.f32 	%f758, %f751, %f754;
	sub.f32 	%f759, %f753, %f756;
	mul.f32 	%f760, %f757, %f757;
	mad.f32 	%f761, %f758, %f758, %f760;
	mad.f32 	%f762, %f759, %f759, %f761;
	sqrt.approx.f32 	%f763, %f762;
	rcp.approx.f32 	%f764, %f763;
	mul.f32 	%f765, %f764, %f749;
	mul.f32 	%f766, %f765, %f765;
	mul.f32 	%f767, %f766, %f766;
	mul.f32 	%f768, %f766, %f767;
	mov.f32 	%f769, 0fc0c00000;   	// -6
	mov.f32 	%f770, 0f41400000;   	// 12
	mad.f32 	%f771, %f770, %f768, %f769;
	mul.f32 	%f772, %f748, %f771;
	mul.f32 	%f773, %f768, %f772;
	.loc	17	484	0
	mov.f32 	%f774, 0fbf800000;   	// -1
	add.f32 	%f775, %f768, %f774;
	mul.f32 	%f776, %f748, %f775;
	mad.f32 	%f777, %f768, %f776, %f1;
	.loc	17	485	0
	mad.f32 	%f1, %f764, %f750, %f777;
	.loc	17	487	0
	mad.f32 	%f778, %f764, %f750, %f773;
	.loc	17	488	0
	mul.f32 	%f779, %f764, %f764;
	mul.f32 	%f780, %f778, %f779;
	.loc	17	491	0
	ld.const.u32 	%r16, [cSim+188];
	mov.s32 	%r159, %r157;
	mul.lo.u32 	%r160, %r159, %r16;
	ld.const.u64 	%rd15, [cSim+1120];
	mov.s32 	%r161, %r155;
	add.u32 	%r162, %r161, %r160;
	cvt.u64.u32 	%rd136, %r162;
	mul.wide.u32 	%rd137, %r162, 16;
	add.u64 	%rd138, %rd15, %rd137;
	ld.global.v4.f32 	{%f781,%f782,%f783,%f784}, [%rd138+0];
	.loc	17	492	0
	mov.s32 	%r163, %r158;
	mul.lo.u32 	%r164, %r163, %r16;
	mov.s32 	%r165, %r156;
	add.u32 	%r166, %r165, %r164;
	cvt.u64.u32 	%rd139, %r166;
	mul.wide.u32 	%rd140, %r166, 16;
	add.u64 	%rd141, %rd15, %rd140;
	ld.global.v4.f32 	{%f785,%f786,%f787,%f788}, [%rd141+0];
	.loc	17	497	0
	mul.f32 	%f789, %f757, %f780;
	add.f32 	%f790, %f782, %f789;
	.loc	17	498	0
	mul.f32 	%f791, %f759, %f780;
	add.f32 	%f792, %f783, %f791;
	.loc	17	499	0
	mul.f32 	%f793, %f758, %f780;
	sub.f32 	%f794, %f785, %f793;
	.loc	17	500	0
	sub.f32 	%f795, %f786, %f789;
	.loc	17	501	0
	sub.f32 	%f796, %f787, %f791;
	.loc	17	502	0
	add.f32 	%f797, %f781, %f793;
	st.global.v4.f32 	[%rd138+0], {%f797,%f790,%f792,%f784};
	st.global.v4.f32 	[%rd141+0], {%f794,%f795,%f796,%f788};
$Lt_0_42498:
	.loc	17	505	0
	add.u32 	%r4, %r6, %r4;
	add.u32 	%r149, %r149, %r6;
	setp.lt.u32 	%p35, %r4, %r148;
	@%p35 bra 	$Lt_0_42242;
$Lt_0_41730:
	.loc	17	508	0
	ld.const.u64 	%rd142, [cSim+1128];
	cvt.u64.u32 	%rd143, %r3;
	mul.wide.u32 	%rd144, %r3, 4;
	add.u64 	%rd145, %rd142, %rd144;
	ld.global.f32 	%f798, [%rd145+0];
	add.f32 	%f799, %f798, %f1;
	st.global.f32 	[%rd145+0], %f799;
	.loc	17	509	0
	exit;
$LDWend__Z28kCalculateLocalForces_kernelv:
	} // _Z28kCalculateLocalForces_kernelv
	.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
	.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
	.global .align 8 .b8 _ZTVSt9exception[40] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

