//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/platforms/cuda/sharedTarget/kCalculateCustomTorsionForces.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kEvaluateExpression.h"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/include/math_functions.h"
	.file	5 "/usr/local/cuda-5.0/include/device_functions.h"
	.file	6 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateCustomTorsionForces.cu"
.const .align 8 .b8 cSim[1224];
.const .align 4 .b8 forceExp[2056];
.const .align 4 .b8 energyExp[2056];
.const .align 4 .b8 globalParams[32];
.global .texref texRef0;
.global .texref texRef1;
.global .texref texRef2;
.global .texref texRef3;
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
.extern .shared .align 4 .b8 stack[];

.visible .func  (.param .b32 func_retval0) _Z26kEvaluateExpression_kernelILi256EEfP10ExpressionIXT_EEPfS3_(
	.param .b64 _Z26kEvaluateExpression_kernelILi256EEfP10ExpressionIXT_EEPfS3__param_0,
	.param .b64 _Z26kEvaluateExpression_kernelILi256EEfP10ExpressionIXT_EEPfS3__param_1,
	.param .b64 _Z26kEvaluateExpression_kernelILi256EEfP10ExpressionIXT_EEPfS3__param_2
)
{
	.reg .pred 	%p<64>;
	.reg .s32 	%r<191>;
	.reg .f32 	%f<431>;
	.reg .s64 	%rd<27>;

	ld.param.u64 	%rd5, [_Z26kEvaluateExpression_kernelILi256EEfP10ExpressionIXT_EEPfS3__param_0];
	ld.param.u64 	%rd6, [_Z26kEvaluateExpression_kernelILi256EEfP10ExpressionIXT_EEPfS3__param_1];
	ld.param.u64 	%rd7, [_Z26kEvaluateExpression_kernelILi256EEfP10ExpressionIXT_EEPfS3__param_2];
	.loc 2 45 1
	ld.u32 	%r17, [%rd5+2048];
	.loc 2 49 1
	mov.u32 	%r1, %tid.x;
	.loc 2 45 1
	setp.lt.s32 	%p1, %r17, 1;
	mov.u32 	%r188, -1;
	.loc 2 45 1
	@%p1 bra 	BB0_95;

	mov.u32 	%r21, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r21;
	mov.u32 	%r189, -1;
	mov.u32 	%r149, 0;

BB0_2:
	.loc 2 47 1
	mov.u32 	%r154, %r189;
	mov.u32 	%r3, %r154;
	mul.wide.s32 	%rd8, %r149, 4;
	add.s64 	%rd1, %rd5, %rd8;
	ld.u32 	%r4, [%rd1];
	.loc 2 48 1
	setp.lt.s32 	%p2, %r4, 9;
	.loc 2 49 1
	mov.u32 	%r23, %ntid.x;
	add.s32 	%r5, %r3, 1;
	mad.lo.s32 	%r24, %r23, %r5, %r1;
	mul.wide.u32 	%rd9, %r24, 4;
	add.s64 	%rd2, %rd6, %rd9;
	.loc 2 48 1
	@%p2 bra 	BB0_93;

	.loc 2 51 1
	setp.lt.s32 	%p3, %r4, 21;
	.loc 2 54 1
	mad.lo.s32 	%r26, %r23, %r3, %r1;
	mul.wide.u32 	%rd10, %r26, 4;
	add.s64 	%rd3, %rd6, %rd10;
	.loc 2 55 1
	add.s32 	%r6, %r3, -1;
	mad.lo.s32 	%r27, %r23, %r6, %r1;
	mul.wide.u32 	%rd11, %r27, 4;
	add.s64 	%rd4, %rd6, %rd11;
	.loc 2 51 1
	@%p3 bra 	BB0_61;

	.loc 2 123 1
	setp.lt.s32 	%p4, %r4, 29;
	@%p4 bra 	BB0_46;

	.loc 2 152 1
	setp.eq.s32 	%p5, %r4, 29;
	@%p5 bra 	BB0_45;

	.loc 2 155 1
	setp.eq.s32 	%p6, %r4, 30;
	@%p6 bra 	BB0_44;

	.loc 2 158 1
	setp.eq.s32 	%p7, %r4, 31;
	@%p7 bra 	BB0_43;

	.loc 2 161 1
	setp.eq.s32 	%p8, %r4, 32;
	@%p8 bra 	BB0_42;

	.loc 2 164 1
	setp.eq.s32 	%p9, %r4, 33;
	@%p9 bra 	BB0_41;

	.loc 2 167 1
	setp.eq.s32 	%p10, %r4, 34;
	@%p10 bra 	BB0_40;

	.loc 2 170 1
	setp.eq.s32 	%p11, %r4, 35;
	@%p11 bra 	BB0_39;

	.loc 2 173 1
	setp.eq.s32 	%p12, %r4, 36;
	@%p12 bra 	BB0_38;

	.loc 2 176 1
	setp.eq.s32 	%p13, %r4, 37;
	@%p13 bra 	BB0_35;

	.loc 2 179 1
	setp.eq.s32 	%p14, %r4, 38;
	@%p14 bra 	BB0_32;

	.loc 2 182 1
	setp.eq.s32 	%p15, %r4, 39;
	@%p15 bra 	BB0_31;

	.loc 2 185 1
	setp.eq.s32 	%p16, %r4, 40;
	@%p16 bra 	BB0_28;

	.loc 2 188 1
	setp.eq.s32 	%p17, %r4, 41;
	@%p17 bra 	BB0_25;

	.loc 2 191 1
	setp.eq.s32 	%p18, %r4, 42;
	@%p18 bra 	BB0_24;

	.loc 2 194 1
	setp.eq.s32 	%p19, %r4, 43;
	@%p19 bra 	BB0_23;

	.loc 2 198 1
	setp.eq.s32 	%p20, %r4, 44;
	.loc 2 199 1
	ld.f32 	%f2, [%rd3];
	.loc 2 198 1
	@%p20 bra 	BB0_22;

	.loc 3 392 5
	abs.ftz.f32 	%f56, %f2;
	.loc 2 203 1
	st.f32 	[%rd3], %f56;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_22:
	.loc 2 200 1
	add.s32 	%r190, %r3, -1;
	ld.f32 	%f57, [%rd4];
	.loc 3 432 5
	max.ftz.f32 	%f58, %f2, %f57;
	.loc 2 200 1
	st.f32 	[%rd4], %f58;
	bra.uni 	BB0_94;

BB0_23:
	.loc 2 195 1
	ld.f32 	%f59, [%rd3];
	.loc 2 196 1
	add.s32 	%r190, %r3, -1;
	ld.f32 	%f60, [%rd4];
	.loc 3 420 5
	min.ftz.f32 	%f61, %f59, %f60;
	.loc 2 196 1
	st.f32 	[%rd4], %f61;
	bra.uni 	BB0_94;

BB0_24:
	.loc 2 192 1
	ld.f32 	%f66, [%rd3];
	.loc 3 392 5
	abs.ftz.f32 	%f67, %f66;
	.loc 4 10028 3
	add.ftz.f32 	%f68, %f67, 0fC0800000;
	mov.f32 	%f69, 0fC0800000;
	.loc 4 10029 3
	add.ftz.f32 	%f63, %f67, 0f40800000;
	// inline asm
	rcp.approx.ftz.f32 %f62,%f63;
	// inline asm
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f70, %f68, %f62;
	.loc 4 10032 3
	add.ftz.f32 	%f71, %f70, 0f3F800000;
	mov.f32 	%f72, 0f3F800000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f73, %f69, %f71, %f67;
	.loc 4 10033 3
	neg.ftz.f32 	%f74, %f70;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f75, %f74, %f67, %f73;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f76, %f62, %f75, %f70;
	mov.f32 	%f77, 0f3BE6E05B;
	mov.f32 	%f78, 0f3A69A091;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f79, %f78, %f76, %f77;
	mov.f32 	%f80, 0fBC81FB4B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f81, %f79, %f76, %f80;
	mov.f32 	%f82, 0f3D15373B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f83, %f81, %f76, %f82;
	mov.f32 	%f84, 0fBD887C5A;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f85, %f83, %f76, %f84;
	mov.f32 	%f86, 0f3DC021D5;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f87, %f85, %f76, %f86;
	mov.f32 	%f88, 0fBDCED424;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f89, %f87, %f76, %f88;
	mov.f32 	%f90, 0f3D8B74DE;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f91, %f89, %f76, %f90;
	mov.f32 	%f92, 0f3C7BF170;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f93, %f91, %f76, %f92;
	mov.f32 	%f94, 0fBE0EF8D4;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f95, %f93, %f76, %f94;
	mov.f32 	%f96, 0f3F9DD2C9;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f97, %f95, %f76, %f96;
	mov.f32 	%f98, 0f40000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f65, %f98, %f67, %f72;
	// inline asm
	rcp.approx.ftz.f32 %f64,%f65;
	// inline asm
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f99, %f97, %f64;
	.loc 4 10051 3
	mul.ftz.f32 	%f100, %f99, 0fC0000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f101, %f67, %f100, %f97;
	.loc 4 10052 3
	sub.ftz.f32 	%f102, %f101, %f99;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f103, %f102, %f64, %f99;
	.loc 4 10088 3
	neg.ftz.f32 	%f104, %f67;
	mul.ftz.f32 	%f105, %f67, %f104;
	.loc 4 8750 3
	mul.ftz.f32 	%f106, %f105, 0f3FB8AA3B;
	.loc 3 601 5
	cvt.rzi.ftz.f32.f32 	%f107, %f106;
	mov.f32 	%f108, 0fBF317200;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f109, %f107, %f108, %f105;
	mov.f32 	%f110, 0fB5BFBE8E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f111, %f107, %f110, %f109;
	.loc 4 8753 3
	mul.ftz.f32 	%f112, %f111, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f113, %f112;
	.loc 4 8763 3
	add.ftz.f32 	%f114, %f107, 0f00000000;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f115, %f114;
	.loc 4 8763 3
	mul.ftz.f32 	%f116, %f113, %f115;
	.loc 4 10090 3
	neg.ftz.f32 	%f117, %f105;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f118, %f104, %f67, %f117;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f119, %f116, %f118, %f116;
	.loc 4 10092 3
	mul.ftz.f32 	%f120, %f103, %f119;
	.loc 4 10093 3
	setp.gt.ftz.f32 	%p21, %f67, 0f4120E148;
	selp.f32 	%f121, 0f00000000, %f120, %p21;
	.loc 4 10094 3
	setp.lt.ftz.f32 	%p22, %f66, 0f00000000;
	sub.ftz.f32 	%f122, %f98, %f121;
	selp.f32 	%f123, %f122, %f121, %p22;
	.loc 2 192 1
	st.f32 	[%rd3], %f123;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_25:
	.loc 2 189 1
	ld.f32 	%f3, [%rd3];
	.loc 3 392 5
	abs.ftz.f32 	%f4, %f3;
	.loc 4 9919 3
	setp.ltu.ftz.f32 	%p23, %f4, 0f3F800000;
	@%p23 bra 	BB0_27;

	mov.f32 	%f124, 0f3F800000;
	mov.f32 	%f125, 0f3EA7BA05;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f126, %f4, %f125, %f124;
	.loc 4 9924 5
	rcp.approx.ftz.f32 	%f127, %f126;
	mov.f32 	%f128, 0fBFBA00E3;
	mov.f32 	%f129, 0f3F87DC22;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f130, %f129, %f127, %f128;
	mov.f32 	%f131, 0f3FB5F0E3;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f132, %f130, %f127, %f131;
	mov.f32 	%f133, 0fBE91A98E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f134, %f132, %f127, %f133;
	mov.f32 	%f135, 0f3E827906;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f136, %f134, %f127, %f135;
	.loc 4 9930 5
	mul.ftz.f32 	%f137, %f136, %f127;
	.loc 4 9931 5
	neg.ftz.f32 	%f138, %f3;
	mul.ftz.f32 	%f139, %f3, %f138;
	.loc 4 8750 3
	mul.ftz.f32 	%f140, %f139, 0f3FB8AA3B;
	.loc 3 601 5
	cvt.rzi.ftz.f32.f32 	%f141, %f140;
	mov.f32 	%f142, 0fBF317200;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f143, %f141, %f142, %f139;
	mov.f32 	%f144, 0fB5BFBE8E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f145, %f141, %f144, %f143;
	.loc 4 8753 3
	mul.ftz.f32 	%f146, %f145, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f147, %f146;
	.loc 4 8763 3
	add.ftz.f32 	%f148, %f141, 0f00000000;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f149, %f148;
	.loc 4 8763 3
	mul.ftz.f32 	%f150, %f147, %f149;
	.loc 4 9932 5
	neg.ftz.f32 	%f151, %f150;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f152, %f151, %f137, %f124;
	.loc 4 9933 5
	setp.ltu.ftz.f32 	%p24, %f4, 0f40B00000;
	selp.f32 	%f153, %f152, 0f3F800000, %p24;
	.loc 3 1785 5
	mov.b32 	%r38, %f153;
	mov.b32 	%r39, %f3;
	.loc 4 9936 5
	and.b32  	%r40, %r39, -2147483648;
	or.b32  	%r41, %r40, %r38;
	.loc 3 1778 5
	mov.b32 	%f5, %r41;
	.loc 2 189 1
	st.f32 	[%rd3], %f5;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_27:
	.loc 4 9938 5
	mul.ftz.f32 	%f154, %f3, %f3;
	mov.f32 	%f155, 0f3BA0C9F8;
	mov.f32 	%f156, 0fBA1268FB;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f157, %f156, %f154, %f155;
	mov.f32 	%f158, 0fBCDABFD4;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f159, %f157, %f154, %f158;
	mov.f32 	%f160, 0f3DE70331;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f161, %f159, %f154, %f160;
	mov.f32 	%f162, 0fBEC09330;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f163, %f161, %f154, %f162;
	mov.f32 	%f164, 0f3F906EBA;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f165, %f163, %f154, %f164;
	.loc 4 9945 5
	mul.ftz.f32 	%f6, %f3, %f165;
	.loc 2 189 1
	st.f32 	[%rd3], %f6;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_28:
	.loc 2 186 1
	ld.f32 	%f8, [%rd3];
	.loc 3 392 5
	abs.ftz.f32 	%f9, %f8;
	.loc 4 9231 3
	setp.ltu.ftz.f32 	%p25, %f9, 0f3F0CCCCD;
	@%p25 bra 	BB0_30;

	.loc 4 9232 5
	add.ftz.f32 	%f168, %f9, %f9;
	.loc 4 8750 3
	mul.ftz.f32 	%f169, %f168, 0f3FB8AA3B;
	.loc 3 601 5
	cvt.rzi.ftz.f32.f32 	%f170, %f169;
	mov.f32 	%f171, 0fBF317200;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f172, %f170, %f171, %f168;
	mov.f32 	%f173, 0fB5BFBE8E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f174, %f170, %f173, %f172;
	.loc 4 8753 3
	mul.ftz.f32 	%f175, %f174, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f176, %f175;
	ex2.approx.ftz.f32 	%f177, %f170;
	mov.f32 	%f178, 0f3F800000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f167, %f176, %f177, %f178;
	// inline asm
	rcp.approx.ftz.f32 %f166,%f167;
	// inline asm
	mov.f32 	%f179, 0fC0000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f180, %f166, %f179, %f178;
	.loc 4 9234 5
	setp.ltu.ftz.f32 	%p26, %f9, 0f42B00000;
	selp.f32 	%f181, %f180, 0f3F800000, %p26;
	.loc 3 1785 5
	mov.b32 	%r44, %f181;
	mov.b32 	%r45, %f8;
	.loc 4 9237 5
	and.b32  	%r46, %r45, -2147483648;
	or.b32  	%r47, %r46, %r44;
	.loc 3 1778 5
	mov.b32 	%f10, %r47;
	.loc 2 186 1
	st.f32 	[%rd3], %f10;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_30:
	.loc 4 9240 5
	mul.ftz.f32 	%f182, %f8, %f8;
	mov.f32 	%f183, 0fBD57BE66;
	mov.f32 	%f184, 0f3C86A81B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f185, %f184, %f182, %f183;
	mov.f32 	%f186, 0f3E08677B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f187, %f185, %f182, %f186;
	mov.f32 	%f188, 0fBEAAAA29;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f189, %f187, %f182, %f188;
	.loc 4 9245 5
	mul.ftz.f32 	%f190, %f189, %f182;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f191, %f190, %f8, %f8;
	.loc 4 9248 7
	add.ftz.f32 	%f192, %f8, %f8;
	.loc 4 9247 5
	setp.eq.ftz.f32 	%p27, %f8, 0f00000000;
	selp.f32 	%f11, %f192, %f191, %p27;
	.loc 2 186 1
	st.f32 	[%rd3], %f11;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_31:
	.loc 2 183 1
	ld.f32 	%f193, [%rd3];
	.loc 3 392 5
	abs.ftz.f32 	%f194, %f193;
	.loc 4 8750 3
	mul.ftz.f32 	%f195, %f194, 0f3FB8AA3B;
	.loc 3 601 5
	cvt.rzi.ftz.f32.f32 	%f196, %f195;
	mov.f32 	%f197, 0fBF317200;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f198, %f196, %f197, %f194;
	mov.f32 	%f199, 0fB5BFBE8E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f200, %f196, %f199, %f198;
	.loc 4 8753 3
	mul.ftz.f32 	%f201, %f200, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f202, %f201;
	.loc 4 8763 3
	add.ftz.f32 	%f203, %f196, 0fC0000000;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f204, %f203;
	.loc 4 8763 3
	mul.ftz.f32 	%f205, %f202, %f204;
	mov.f32 	%f206, 0f3E000000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f207, %f206, %f205;
	mov.f32 	%f208, 0f40000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f209, %f208, %f205, %f207;
	.loc 4 9194 3
	setp.ltu.ftz.f32 	%p28, %f194, 0f42B40000;
	selp.f32 	%f210, %f209, %f1, %p28;
	.loc 2 183 1
	st.f32 	[%rd3], %f210;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_32:
	.loc 2 180 1
	ld.f32 	%f13, [%rd3];
	.loc 3 392 5
	abs.ftz.f32 	%f14, %f13;
	.loc 4 9206 3
	setp.ltu.ftz.f32 	%p29, %f14, 0f3F800000;
	@%p29 bra 	BB0_34;

	.loc 4 8750 3
	mul.ftz.f32 	%f211, %f14, 0f3FB8AA3B;
	.loc 3 601 5
	cvt.rzi.ftz.f32.f32 	%f212, %f211;
	mov.f32 	%f213, 0fBF317200;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f214, %f212, %f213, %f14;
	mov.f32 	%f215, 0fB5BFBE8E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f216, %f212, %f215, %f214;
	.loc 4 8753 3
	mul.ftz.f32 	%f217, %f216, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f218, %f217;
	.loc 4 8763 3
	add.ftz.f32 	%f219, %f212, 0fC0000000;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f220, %f219;
	.loc 4 8763 3
	mul.ftz.f32 	%f221, %f218, %f220;
	mov.f32 	%f222, 0f3E000000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f223, %f222, %f221;
	.loc 4 9208 5
	neg.ftz.f32 	%f224, %f223;
	mov.f32 	%f225, 0f40000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f226, %f225, %f221, %f224;
	.loc 4 9209 5
	setp.ltu.ftz.f32 	%p30, %f14, 0f42B40000;
	selp.f32 	%f227, %f226, %f1, %p30;
	.loc 3 1785 5
	mov.b32 	%r52, %f227;
	mov.b32 	%r53, %f13;
	.loc 4 9212 5
	and.b32  	%r54, %r53, -2147483648;
	or.b32  	%r55, %r54, %r52;
	.loc 3 1778 5
	mov.b32 	%f15, %r55;
	.loc 2 180 1
	st.f32 	[%rd3], %f15;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_34:
	.loc 4 9214 5
	mul.ftz.f32 	%f228, %f13, %f13;
	mov.f32 	%f229, 0f394FFF49;
	mov.f32 	%f230, 0f363D0ADA;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f231, %f230, %f228, %f229;
	mov.f32 	%f232, 0f3C08889A;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f233, %f231, %f228, %f232;
	mov.f32 	%f234, 0f3E2AAAAB;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f235, %f233, %f228, %f234;
	.loc 4 9220 5
	mul.ftz.f32 	%f236, %f235, %f228;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f16, %f236, %f13, %f13;
	.loc 2 180 1
	st.f32 	[%rd3], %f16;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_35:
	.loc 2 177 1
	ld.f32 	%f18, [%rd3];
	.loc 3 392 5
	abs.ftz.f32 	%f19, %f18;
	.loc 4 9293 3
	setp.leu.ftz.f32 	%p31, %f19, 0f3F800000;
	mov.f32 	%f426, %f19;
	@%p31 bra 	BB0_37;

	.loc 4 9294 5
	rcp.approx.ftz.f32 	%f20, %f19;
	mov.f32 	%f426, %f20;

BB0_37:
	.loc 4 9297 3
	mov.f32 	%f21, %f426;
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f237, %f21, %f21;
	mov.f32 	%f238, 0fC0B59883;
	mov.f32 	%f239, 0fBF52C7EA;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f240, %f237, %f239, %f238;
	mov.f32 	%f241, 0fC0D21907;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f242, %f240, %f237, %f241;
	.loc 4 8468 3
	mul.ftz.f32 	%f243, %f242, %f237;
	.loc 4 8469 3
	mul.ftz.f32 	%f244, %f243, %f21;
	.loc 4 8470 3
	add.ftz.f32 	%f245, %f237, 0f41355DC0;
	mov.f32 	%f246, 0f41E6BD60;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f247, %f245, %f237, %f246;
	mov.f32 	%f248, 0f419D92C8;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f249, %f247, %f237, %f248;
	.loc 4 8473 3
	rcp.approx.ftz.f32 	%f250, %f249;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f251, %f244, %f250, %f21;
	mov.f32 	%f252, 0f3FC90FDB;
	.loc 4 9300 5
	sub.ftz.f32 	%f253, %f252, %f251;
	setp.gt.ftz.f32 	%p32, %f19, 0f3F800000;
	.loc 4 9299 3
	selp.f32 	%f254, %f253, %f251, %p32;
	.loc 3 1785 5
	mov.b32 	%r58, %f254;
	mov.b32 	%r59, %f18;
	.loc 4 9303 5
	and.b32  	%r60, %r59, -2147483648;
	or.b32  	%r61, %r60, %r58;
	.loc 3 1778 5
	mov.b32 	%f255, %r61;
	.loc 4 9302 3
	setp.gtu.ftz.f32 	%p33, %f19, %f1;
	selp.f32 	%f256, %f254, %f255, %p33;
	.loc 2 177 1
	st.f32 	[%rd3], %f256;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_38:
	.loc 2 174 1
	ld.f32 	%f257, [%rd3];
	.loc 3 392 5
	abs.ftz.f32 	%f258, %f257;
	mov.f32 	%f259, 0f3F800000;
	.loc 4 9348 3
	sub.ftz.f32 	%f260, %f259, %f258;
	.loc 4 9349 3
	mul.ftz.f32 	%f261, %f260, 0f3F000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f262, %f261;
	.loc 4 9351 3
	setp.gt.ftz.f32 	%p34, %f258, 0f3F11EB85;
	selp.f32 	%f263, %f262, %f258, %p34;
	.loc 4 9312 3
	mul.ftz.f32 	%f264, %f263, %f263;
	mov.f32 	%f265, 0f3C94D2E9;
	mov.f32 	%f266, 0f3D53F941;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f267, %f266, %f264, %f265;
	mov.f32 	%f268, 0f3D3F841F;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f269, %f267, %f264, %f268;
	mov.f32 	%f270, 0f3D994929;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f271, %f269, %f264, %f270;
	mov.f32 	%f272, 0f3E2AAB94;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f273, %f271, %f264, %f272;
	.loc 4 9318 3
	mul.ftz.f32 	%f274, %f273, %f264;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f275, %f274, %f263, %f263;
	.loc 4 9353 3
	add.ftz.f32 	%f276, %f275, %f275;
	mov.f32 	%f277, 0f3FC90FDB;
	.loc 4 9353 3
	sub.ftz.f32 	%f278, %f277, %f275;
	selp.f32 	%f279, %f276, %f278, %p34;
	.loc 3 1785 5
	mov.b32 	%r64, %f257;
	.loc 4 9354 3
	setp.lt.s32 	%p35, %r64, 0;
	mov.f32 	%f280, 0f40490FDB;
	.loc 4 9355 5
	sub.ftz.f32 	%f281, %f280, %f279;
	.loc 4 9354 3
	selp.f32 	%f282, %f281, %f279, %p35;
	.loc 2 174 1
	st.f32 	[%rd3], %f282;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_39:
	.loc 2 171 1
	ld.f32 	%f283, [%rd3];
	.loc 3 392 5
	abs.ftz.f32 	%f284, %f283;
	mov.f32 	%f285, 0f3F800000;
	.loc 4 9328 3
	sub.ftz.f32 	%f286, %f285, %f284;
	.loc 4 9329 3
	mul.ftz.f32 	%f287, %f286, 0f3F000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f288, %f287;
	.loc 4 9331 3
	setp.gt.ftz.f32 	%p36, %f284, 0f3F11EB85;
	selp.f32 	%f289, %f288, %f284, %p36;
	.loc 4 9312 3
	mul.ftz.f32 	%f290, %f289, %f289;
	mov.f32 	%f291, 0f3C94D2E9;
	mov.f32 	%f292, 0f3D53F941;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f293, %f292, %f290, %f291;
	mov.f32 	%f294, 0f3D3F841F;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f295, %f293, %f290, %f294;
	mov.f32 	%f296, 0f3D994929;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f297, %f295, %f290, %f296;
	mov.f32 	%f298, 0f3E2AAB94;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f299, %f297, %f290, %f298;
	.loc 4 9318 3
	mul.ftz.f32 	%f300, %f299, %f290;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f301, %f300, %f289, %f289;
	mov.f32 	%f302, 0f3FC90FDB;
	mov.f32 	%f303, 0fC0000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f304, %f303, %f301, %f302;
	.loc 4 9334 3
	selp.f32 	%f305, %f304, %f301, %p36;
	.loc 4 9337 3
	setp.gtu.ftz.f32 	%p37, %f305, %f1;
	.loc 3 1785 5
	mov.b32 	%r67, %f305;
	mov.b32 	%r68, %f283;
	.loc 4 9338 5
	and.b32  	%r69, %r68, -2147483648;
	or.b32  	%r70, %r69, %r67;
	.loc 3 1778 5
	mov.b32 	%f306, %r70;
	.loc 4 9337 3
	selp.f32 	%f307, %f305, %f306, %p37;
	.loc 2 171 1
	st.f32 	[%rd3], %f307;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_40:
	.loc 2 168 1
	ld.f32 	%f308, [%rd3];
	.loc 3 557 5
	sin.approx.ftz.f32 	%f309, %f308;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f310, %f308;
	.loc 3 749 5
	div.approx.ftz.f32 	%f311, %f309, %f310;
	.loc 2 168 1
	rcp.approx.ftz.f32 	%f312, %f311;
	st.f32 	[%rd3], %f312;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_41:
	.loc 2 165 1
	ld.f32 	%f313, [%rd3];
	.loc 3 557 5
	sin.approx.ftz.f32 	%f314, %f313;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f315, %f313;
	.loc 3 749 5
	div.approx.ftz.f32 	%f316, %f314, %f315;
	.loc 2 165 1
	st.f32 	[%rd3], %f316;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_42:
	.loc 2 162 1
	ld.f32 	%f317, [%rd3];
	.loc 3 557 5
	sin.approx.ftz.f32 	%f318, %f317;
	.loc 2 162 1
	rcp.approx.ftz.f32 	%f319, %f318;
	st.f32 	[%rd3], %f319;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_43:
	.loc 2 159 1
	ld.f32 	%f320, [%rd3];
	.loc 3 569 5
	cos.approx.ftz.f32 	%f321, %f320;
	.loc 2 159 1
	rcp.approx.ftz.f32 	%f322, %f321;
	st.f32 	[%rd3], %f322;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_44:
	.loc 2 156 1
	ld.f32 	%f323, [%rd3];
	.loc 3 569 5
	cos.approx.ftz.f32 	%f324, %f323;
	.loc 2 156 1
	st.f32 	[%rd3], %f324;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_45:
	.loc 2 153 1
	ld.f32 	%f325, [%rd3];
	.loc 3 557 5
	sin.approx.ftz.f32 	%f326, %f325;
	.loc 2 153 1
	st.f32 	[%rd3], %f326;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_46:
	.loc 2 124 1
	setp.eq.s32 	%p38, %r4, 21;
	@%p38 bra 	BB0_60;

	.loc 2 127 1
	setp.eq.s32 	%p39, %r4, 22;
	@%p39 bra 	BB0_59;

	.loc 2 130 1
	setp.eq.s32 	%p40, %r4, 23;
	@%p40 bra 	BB0_58;

	.loc 2 133 1
	setp.eq.s32 	%p41, %r4, 24;
	@%p41 bra 	BB0_57;

	.loc 2 136 1
	setp.eq.s32 	%p42, %r4, 25;
	@%p42 bra 	BB0_56;

	.loc 2 139 1
	setp.eq.s32 	%p43, %r4, 26;
	@%p43 bra 	BB0_55;

	.loc 2 143 1
	setp.eq.s32 	%p44, %r4, 27;
	.loc 2 144 1
	ld.f32 	%f22, [%rd3];
	.loc 2 143 1
	@%p44 bra 	BB0_54;

	.loc 2 148 1
	setp.ltu.ftz.f32 	%p45, %f22, 0f00000000;
	selp.f32 	%f327, 0f00000000, 0f3F800000, %p45;
	st.f32 	[%rd3], %f327;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_54:
	.loc 2 145 1
	mul.ftz.f32 	%f328, %f22, %f22;
	mul.ftz.f32 	%f329, %f22, %f328;
	st.f32 	[%rd3], %f329;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_55:
	.loc 2 140 1
	ld.f32 	%f330, [%rd3];
	.loc 2 141 1
	mul.ftz.f32 	%f331, %f330, %f330;
	st.f32 	[%rd3], %f331;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_56:
	.loc 2 137 1
	ld.f32 	%f332, [%rd3];
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f333, %f332;
	.loc 5 2386 3
	mul.ftz.f32 	%f334, %f333, 0f3F317218;
	.loc 2 137 1
	st.f32 	[%rd3], %f334;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_57:
	.loc 2 134 1
	ld.f32 	%f335, [%rd3];
	.loc 5 2371 3
	mul.ftz.f32 	%f336, %f335, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f337, %f336;
	.loc 2 134 1
	st.f32 	[%rd3], %f337;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_58:
	.loc 2 131 1
	ld.f32 	%f338, [%rd3];
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f339, %f338;
	.loc 2 131 1
	st.f32 	[%rd3], %f339;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_59:
	.loc 2 128 1
	ld.f32 	%f340, [%rd3];
	rcp.approx.ftz.f32 	%f341, %f340;
	st.f32 	[%rd3], %f341;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_60:
	.loc 2 125 1
	ld.f32 	%f342, [%rd3];
	neg.ftz.f32 	%f343, %f342;
	st.f32 	[%rd3], %f343;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_61:
	.loc 2 52 1
	setp.lt.s32 	%p46, %r4, 14;
	@%p46 bra 	BB0_84;

	.loc 2 74 1
	setp.lt.s32 	%p47, %r4, 17;
	@%p47 bra 	BB0_79;

	.loc 2 86 1
	setp.eq.s32 	%p48, %r4, 17;
	@%p48 bra 	BB0_78;

	.loc 2 89 1
	setp.eq.s32 	%p49, %r4, 18;
	.loc 2 90 1
	ld.f32 	%f23, [%rd1+1024];
	.loc 2 89 1
	@%p49 bra 	BB0_77;

	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r9, %f23;
	.loc 2 95 1
	ld.const.u64 	%rd12, [cSim+584];
	cvta.to.global.u64 	%rd13, %rd12;
	mul.wide.s32 	%rd14, %r9, 16;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f416, %f417, %f418, %f419}, [%rd15];
	.loc 2 94 1
	ld.f32 	%f29, [%rd3];
	.loc 2 96 1
	setp.lt.ftz.f32 	%p50, %f29, %f416;
	setp.gt.ftz.f32 	%p51, %f29, %f417;
	or.pred  	%p52, %p50, %p51;
	@%p52 bra 	BB0_76;

	.loc 2 100 1
	sub.ftz.f32 	%f344, %f29, %f416;
	mul.ftz.f32 	%f30, %f344, %f418;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f345, %f30;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r102, %f345;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r103, %f419;
	.loc 3 210 5
	min.s32 	%r10, %r102, %r103;
	.loc 2 104 1
	setp.eq.s32 	%p53, %r9, 0;
	@%p53 bra 	BB0_72;

	.loc 2 106 1
	setp.eq.s32 	%p54, %r9, 1;
	@%p54 bra 	BB0_71;

	.loc 2 108 1
	setp.eq.s32 	%p55, %r9, 2;
	@%p55 bra 	BB0_70;

	// inline asm
	tex.1d.v4.f32.s32 {%f346, %f347, %f348, %f349}, [texRef3, {%r10}];
	// inline asm
	.loc 2 111 1
	mov.f32 	%f430, %f349;
	mov.f32 	%f429, %f348;
	mov.f32 	%f428, %f347;
	mov.f32 	%f427, %f346;
	bra.uni 	BB0_73;

BB0_70:
	// inline asm
	tex.1d.v4.f32.s32 {%f350, %f351, %f352, %f353}, [texRef2, {%r10}];
	// inline asm
	.loc 2 109 1
	mov.f32 	%f430, %f353;
	mov.f32 	%f429, %f352;
	mov.f32 	%f428, %f351;
	mov.f32 	%f427, %f350;
	bra.uni 	BB0_73;

BB0_71:
	// inline asm
	tex.1d.v4.f32.s32 {%f354, %f355, %f356, %f357}, [texRef1, {%r10}];
	// inline asm
	.loc 2 107 1
	mov.f32 	%f430, %f357;
	mov.f32 	%f429, %f356;
	mov.f32 	%f428, %f355;
	mov.f32 	%f427, %f354;
	bra.uni 	BB0_73;

BB0_72:
	// inline asm
	tex.1d.v4.f32.s32 {%f358, %f359, %f360, %f361}, [texRef0, {%r10}];
	// inline asm
	.loc 2 105 1
	mov.f32 	%f430, %f361;
	mov.f32 	%f429, %f360;
	mov.f32 	%f428, %f359;
	mov.f32 	%f427, %f358;

BB0_73:
	.loc 2 112 1
	cvt.rn.f32.s32 	%f362, %r10;
	sub.ftz.f32 	%f52, %f30, %f362;
	mov.f32 	%f363, 0f3F800000;
	.loc 2 113 1
	sub.ftz.f32 	%f53, %f363, %f52;
	.loc 2 114 1
	setp.eq.s32 	%p56, %r4, 19;
	@%p56 bra 	BB0_75;

	.loc 2 117 1
	sub.ftz.f32 	%f364, %f428, %f427;
	mul.ftz.f32 	%f365, %f53, 0f40400000;
	mul.ftz.f32 	%f366, %f365, %f53;
	sub.ftz.f32 	%f368, %f363, %f366;
	mul.ftz.f32 	%f369, %f52, 0f40400000;
	fma.rn.ftz.f32 	%f370, %f369, %f52, 0fBF800000;
	mul.ftz.f32 	%f371, %f370, %f430;
	fma.rn.ftz.f32 	%f372, %f368, %f429, %f371;
	.loc 3 749 5
	div.approx.ftz.f32 	%f373, %f372, %f418;
	.loc 2 117 1
	fma.rn.ftz.f32 	%f374, %f364, %f418, %f373;
	st.f32 	[%rd3], %f374;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_75:
	.loc 2 115 1
	mul.ftz.f32 	%f375, %f52, %f428;
	fma.rn.ftz.f32 	%f376, %f53, %f427, %f375;
	mul.ftz.f32 	%f377, %f53, %f53;
	mul.ftz.f32 	%f378, %f377, %f53;
	sub.ftz.f32 	%f379, %f378, %f53;
	mul.ftz.f32 	%f380, %f52, %f52;
	mul.ftz.f32 	%f381, %f380, %f52;
	sub.ftz.f32 	%f382, %f381, %f52;
	mul.ftz.f32 	%f383, %f382, %f430;
	fma.rn.ftz.f32 	%f384, %f379, %f429, %f383;
	mul.ftz.f32 	%f385, %f418, %f418;
	.loc 3 749 5
	div.approx.ftz.f32 	%f386, %f384, %f385;
	.loc 2 115 1
	add.ftz.f32 	%f387, %f376, %f386;
	st.f32 	[%rd3], %f387;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_76:
	mov.u32 	%r110, 0;
	.loc 2 97 1
	st.u32 	[%rd3], %r110;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_77:
	.loc 2 90 1
	add.s32 	%r190, %r3, 1;
	st.f32 	[%rd2], %f23;
	bra.uni 	BB0_94;

BB0_78:
	.loc 2 87 1
	ld.f32 	%f388, [%rd1+1024];
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r114, %f388;
	.loc 2 87 1
	mul.wide.s32 	%rd20, %r114, 4;
	mov.u64 	%rd21, globalParams;
	add.s64 	%rd22, %rd21, %rd20;
	add.s32 	%r190, %r3, 1;
	ld.const.f32 	%f389, [%rd22];
	st.f32 	[%rd2], %f389;
	bra.uni 	BB0_94;

BB0_79:
	.loc 2 75 1
	setp.eq.s32 	%p57, %r4, 14;
	@%p57 bra 	BB0_83;

	.loc 2 78 1
	setp.eq.s32 	%p58, %r4, 15;
	@%p58 bra 	BB0_82;

	.loc 2 82 1
	ld.f32 	%f390, [%rd3];
	ld.f32 	%f391, [%rd1+1024];
	add.ftz.f32 	%f392, %f390, %f391;
	st.f32 	[%rd3], %f392;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_82:
	.loc 2 79 1
	ld.f32 	%f393, [%rd3];
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f394, %f393;
	.loc 2 79 1
	ld.f32 	%f395, [%rd1+1024];
	.loc 5 2391 3
	mul.ftz.f32 	%f396, %f395, %f394;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f397, %f396;
	.loc 2 79 1
	st.f32 	[%rd3], %f397;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_83:
	.loc 2 76 1
	ld.f32 	%f398, [%rd3];
	ld.f32 	%f399, [%rd1+1024];
	mul.ftz.f32 	%f400, %f398, %f399;
	st.f32 	[%rd3], %f400;
	mov.u32 	%r190, %r3;
	bra.uni 	BB0_94;

BB0_84:
	.loc 2 53 1
	setp.eq.s32 	%p59, %r4, 9;
	@%p59 bra 	BB0_92;

	.loc 2 57 1
	setp.eq.s32 	%p60, %r4, 10;
	@%p60 bra 	BB0_91;

	.loc 2 61 1
	setp.eq.s32 	%p61, %r4, 11;
	@%p61 bra 	BB0_90;

	.loc 2 65 1
	setp.eq.s32 	%p62, %r4, 12;
	.loc 2 66 1
	ld.f32 	%f54, [%rd3];
	.loc 2 67 1
	ld.f32 	%f55, [%rd4];
	.loc 2 65 1
	@%p62 bra 	BB0_89;

	.loc 3 544 5
	lg2.approx.ftz.f32 	%f401, %f54;
	.loc 5 2391 3
	mul.ftz.f32 	%f402, %f55, %f401;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f403, %f402;
	.loc 2 71 1
	st.f32 	[%rd4], %f403;
	mov.u32 	%r190, %r6;
	bra.uni 	BB0_94;

BB0_89:
	.loc 2 67 1
	sub.ftz.f32 	%f404, %f54, %f55;
	st.f32 	[%rd4], %f404;
	mov.u32 	%r190, %r6;
	bra.uni 	BB0_94;

BB0_90:
	.loc 2 62 1
	ld.f32 	%f405, [%rd3];
	.loc 2 63 1
	ld.f32 	%f406, [%rd4];
	add.ftz.f32 	%f407, %f406, %f405;
	st.f32 	[%rd4], %f407;
	mov.u32 	%r190, %r6;
	bra.uni 	BB0_94;

BB0_91:
	.loc 2 58 1
	ld.f32 	%f408, [%rd3];
	.loc 2 59 1
	ld.f32 	%f409, [%rd4];
	.loc 3 749 5
	div.approx.ftz.f32 	%f410, %f408, %f409;
	.loc 2 59 1
	st.f32 	[%rd4], %f410;
	mov.u32 	%r190, %r6;
	bra.uni 	BB0_94;

BB0_92:
	.loc 2 54 1
	ld.f32 	%f411, [%rd3];
	.loc 2 55 1
	ld.f32 	%f412, [%rd4];
	mul.ftz.f32 	%f413, %f412, %f411;
	st.f32 	[%rd4], %f413;
	mov.u32 	%r190, %r6;
	bra.uni 	BB0_94;

BB0_93:
	.loc 2 49 1
	mad.lo.s32 	%r140, %r23, %r4, %r1;
	mul.wide.u32 	%rd23, %r140, 4;
	add.s64 	%rd24, %rd7, %rd23;
	ld.f32 	%f414, [%rd24];
	st.f32 	[%rd2], %f414;
	mov.u32 	%r190, %r5;

BB0_94:
	.loc 2 45 36
	mov.u32 	%r189, %r190;
	.loc 2 45 1
	ld.u32 	%r143, [%rd5+2048];
	.loc 2 45 36
	add.s32 	%r149, %r149, 1;
	.loc 2 45 1
	setp.lt.s32 	%p63, %r149, %r143;
	mov.u32 	%r188, %r189;
	@%p63 bra 	BB0_2;

BB0_95:
	.loc 2 49 1
	mov.u32 	%r145, %ntid.x;
	.loc 2 208 1
	mad.lo.s32 	%r147, %r145, %r188, %r1;
	mul.wide.u32 	%rd25, %r147, 4;
	add.s64 	%rd26, %rd6, %rd25;
	ld.f32 	%f415, [%rd26];
	st.param.f32	[func_retval0+0], %f415;
	ret;
}

.visible .entry _Z36kCalculateCustomTorsionForces_kernelv(

)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<138>;
	.reg .s32 	%r<456>;
	.reg .f32 	%f<1184>;
	.reg .s64 	%rd<119>;
	.reg .f64 	%fd<4>;

	.loc 6 132 1
	ld.const.u32 	%r41, [cSim+92];
	mov.u32 	%r42, %ntid.x;
	mul.lo.s32 	%r1, %r42, %r41;
	.loc 6 133 1
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r371, %r42, %r43, %r44;
	.loc 6 136 1
	ld.const.u32 	%r45, [cSim+520];
	setp.ge.u32 	%p1, %r371, %r45;
	mov.f32 	%f1183, 0f00000000;
	.loc 6 136 1
	@%p1 bra 	BB1_195;

	mov.u32 	%r46, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r46;
	mov.f32 	%f1183, 0f00000000;

BB1_2:
	.loc 6 138 1
	ld.const.u64 	%rd9, [cSim+496];
	cvta.to.global.u64 	%rd10, %rd9;
	mul.wide.u32 	%rd11, %r371, 16;
	add.s64 	%rd12, %rd10, %rd11;
	.loc 6 139 1
	ld.const.u64 	%rd13, [cSim+504];
	cvta.to.global.u64 	%rd14, %rd13;
	add.s64 	%rd15, %rd14, %rd11;
	ld.global.v4.u32 	{%r361, %r362, %r363, %r364}, [%rd15];
	.loc 6 140 1
	ld.const.u64 	%rd16, [cSim+512];
	cvta.to.global.u64 	%rd17, %rd16;
	add.s64 	%rd18, %rd17, %rd11;
	ld.global.v4.f32 	{%f1140, %f1141, %f1142, %f1143}, [%rd18];
	.loc 6 141 1
	ld.const.u64 	%rd19, [cSim+1088];
	cvta.to.global.u64 	%rd20, %rd19;
	.loc 6 138 1
	ld.global.v4.u32 	{%r365, %r366, %r367, %r368}, [%rd12];
	.loc 6 141 1
	mul.wide.s32 	%rd21, %r365, 16;
	add.s64 	%rd22, %rd20, %rd21;
	.loc 6 142 1
	mul.wide.s32 	%rd23, %r366, 16;
	add.s64 	%rd24, %rd20, %rd23;
	.loc 6 143 1
	mul.wide.s32 	%rd25, %r367, 16;
	add.s64 	%rd26, %rd20, %rd25;
	.loc 6 144 1
	mul.wide.s32 	%rd27, %r368, 16;
	add.s64 	%rd28, %rd20, %rd27;
	.loc 6 142 1
	ld.global.v4.f32 	{%f1144, %f1145, %f1146, %f1147}, [%rd24];
	.loc 6 141 1
	ld.global.v4.f32 	{%f1148, %f1149, %f1150, %f1151}, [%rd22];
	.loc 6 145 1
	sub.ftz.f32 	%f7, %f1148, %f1144;
	sub.ftz.f32 	%f8, %f1149, %f1145;
	sub.ftz.f32 	%f9, %f1150, %f1146;
	.loc 6 143 1
	ld.global.v4.f32 	{%f1152, %f1153, %f1154, %f1155}, [%rd26];
	.loc 6 146 1
	sub.ftz.f32 	%f10, %f1152, %f1144;
	sub.ftz.f32 	%f11, %f1153, %f1145;
	sub.ftz.f32 	%f12, %f1154, %f1146;
	.loc 6 144 1
	ld.global.v4.f32 	{%f1156, %f1157, %f1158, %f1159}, [%rd28];
	.loc 6 147 1
	sub.ftz.f32 	%f13, %f1152, %f1156;
	sub.ftz.f32 	%f14, %f1153, %f1157;
	sub.ftz.f32 	%f15, %f1154, %f1158;
	.loc 6 150 1
	mul.ftz.f32 	%f153, %f8, %f12;
	mul.ftz.f32 	%f154, %f9, %f11;
	sub.ftz.f32 	%f16, %f153, %f154;
	mul.ftz.f32 	%f155, %f9, %f10;
	mul.ftz.f32 	%f156, %f7, %f12;
	sub.ftz.f32 	%f17, %f155, %f156;
	mul.ftz.f32 	%f157, %f7, %f11;
	mul.ftz.f32 	%f158, %f8, %f10;
	sub.ftz.f32 	%f18, %f157, %f158;
	mul.ftz.f32 	%f159, %f11, %f15;
	mul.ftz.f32 	%f160, %f12, %f14;
	sub.ftz.f32 	%f19, %f159, %f160;
	mul.ftz.f32 	%f161, %f12, %f13;
	mul.ftz.f32 	%f162, %f10, %f15;
	sub.ftz.f32 	%f20, %f161, %f162;
	mul.ftz.f32 	%f163, %f10, %f14;
	mul.ftz.f32 	%f164, %f11, %f13;
	sub.ftz.f32 	%f21, %f163, %f164;
	.loc 6 150 1
	mul.ftz.f32 	%f165, %f17, %f20;
	fma.rn.ftz.f32 	%f166, %f16, %f19, %f165;
	fma.rn.ftz.f32 	%f167, %f18, %f21, %f166;
	mul.ftz.f32 	%f168, %f17, %f17;
	fma.rn.ftz.f32 	%f169, %f16, %f16, %f168;
	fma.rn.ftz.f32 	%f22, %f18, %f18, %f169;
	mul.ftz.f32 	%f170, %f20, %f20;
	fma.rn.ftz.f32 	%f171, %f19, %f19, %f170;
	fma.rn.ftz.f32 	%f23, %f21, %f21, %f171;
	mul.ftz.f32 	%f24, %f22, %f23;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f172, %f24;
	.loc 3 749 5
	div.approx.ftz.f32 	%f173, %f167, %f172;
	mov.f32 	%f174, 0f3F800000;
	.loc 3 420 5
	min.ftz.f32 	%f175, %f173, %f174;
	mov.f32 	%f176, 0fBF800000;
	.loc 3 432 5
	max.ftz.f32 	%f25, %f175, %f176;
	.loc 6 150 1
	setp.gt.ftz.f32 	%p2, %f25, 0f3F7D70A4;
	setp.lt.ftz.f32 	%p3, %f25, 0fBF7D70A4;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB1_4;

	.loc 3 392 5
	abs.ftz.f32 	%f177, %f25;
	.loc 4 9348 3
	sub.ftz.f32 	%f179, %f174, %f177;
	.loc 4 9349 3
	mul.ftz.f32 	%f180, %f179, 0f3F000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f181, %f180;
	.loc 4 9351 3
	setp.gt.ftz.f32 	%p5, %f177, 0f3F11EB85;
	selp.f32 	%f182, %f181, %f177, %p5;
	.loc 4 9312 3
	mul.ftz.f32 	%f183, %f182, %f182;
	mov.f32 	%f184, 0f3C94D2E9;
	mov.f32 	%f185, 0f3D53F941;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f186, %f185, %f183, %f184;
	mov.f32 	%f187, 0f3D3F841F;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f188, %f186, %f183, %f187;
	mov.f32 	%f189, 0f3D994929;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f190, %f188, %f183, %f189;
	mov.f32 	%f191, 0f3E2AAB94;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f192, %f190, %f183, %f191;
	.loc 4 9318 3
	mul.ftz.f32 	%f193, %f192, %f183;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f194, %f193, %f182, %f182;
	.loc 4 9353 3
	add.ftz.f32 	%f195, %f194, %f194;
	mov.f32 	%f196, 0f3FC90FDB;
	.loc 4 9353 3
	sub.ftz.f32 	%f197, %f196, %f194;
	selp.f32 	%f198, %f195, %f197, %p5;
	.loc 3 1785 5
	mov.b32 	%r54, %f25;
	.loc 4 9354 3
	setp.lt.s32 	%p6, %r54, 0;
	mov.f32 	%f199, 0f40490FDB;
	.loc 4 9355 5
	sub.ftz.f32 	%f200, %f199, %f198;
	.loc 4 9354 3
	selp.f32 	%f1172, %f200, %f198, %p6;
	bra.uni 	BB1_6;

BB1_4:
	.loc 6 150 1
	mul.ftz.f32 	%f201, %f17, %f21;
	mul.ftz.f32 	%f202, %f18, %f20;
	sub.ftz.f32 	%f203, %f201, %f202;
	mul.ftz.f32 	%f204, %f16, %f21;
	mul.ftz.f32 	%f205, %f18, %f19;
	sub.ftz.f32 	%f206, %f205, %f204;
	mul.ftz.f32 	%f207, %f17, %f19;
	mul.ftz.f32 	%f208, %f16, %f20;
	sub.ftz.f32 	%f209, %f208, %f207;
	mul.ftz.f32 	%f210, %f206, %f206;
	fma.rn.ftz.f32 	%f211, %f203, %f203, %f210;
	fma.rn.ftz.f32 	%f212, %f209, %f209, %f211;
	.loc 3 749 5
	div.approx.ftz.f32 	%f213, %f212, %f24;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f214, %f213;
	.loc 3 392 5
	abs.ftz.f32 	%f215, %f214;
	.loc 4 9328 3
	sub.ftz.f32 	%f217, %f174, %f215;
	.loc 4 9329 3
	mul.ftz.f32 	%f218, %f217, 0f3F000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f219, %f218;
	.loc 4 9331 3
	setp.gt.ftz.f32 	%p7, %f215, 0f3F11EB85;
	selp.f32 	%f220, %f219, %f215, %p7;
	.loc 4 9312 3
	mul.ftz.f32 	%f221, %f220, %f220;
	mov.f32 	%f222, 0f3C94D2E9;
	mov.f32 	%f223, 0f3D53F941;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f224, %f223, %f221, %f222;
	mov.f32 	%f225, 0f3D3F841F;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f226, %f224, %f221, %f225;
	mov.f32 	%f227, 0f3D994929;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f228, %f226, %f221, %f227;
	mov.f32 	%f229, 0f3E2AAB94;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f230, %f228, %f221, %f229;
	.loc 4 9318 3
	mul.ftz.f32 	%f231, %f230, %f221;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f232, %f231, %f220, %f220;
	mov.f32 	%f233, 0f3FC90FDB;
	mov.f32 	%f234, 0fC0000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f235, %f234, %f232, %f233;
	.loc 4 9334 3
	selp.f32 	%f236, %f235, %f232, %p7;
	.loc 4 9337 3
	setp.gtu.ftz.f32 	%p8, %f236, %f1;
	.loc 3 1785 5
	mov.b32 	%r55, %f236;
	mov.b32 	%r56, %f214;
	.loc 4 9338 5
	and.b32  	%r57, %r56, -2147483648;
	or.b32  	%r58, %r57, %r55;
	.loc 3 1778 5
	mov.b32 	%f237, %r58;
	.loc 4 9337 3
	selp.f32 	%f1172, %f236, %f237, %p8;
	.loc 6 150 1
	setp.geu.ftz.f32 	%p9, %f25, 0f00000000;
	@%p9 bra 	BB1_6;

	.loc 6 150 1
	cvt.ftz.f64.f32 	%fd1, %f1172;
	mov.f64 	%fd2, 0d400921FB54442D18;
	.loc 6 150 1
	sub.f64 	%fd3, %fd2, %fd1;
	cvt.rn.ftz.f32.f64 	%f1172, %fd3;

BB1_6:
	.loc 6 150 1
	mul.ftz.f32 	%f238, %f8, %f20;
	fma.rn.ftz.f32 	%f239, %f7, %f19, %f238;
	fma.rn.ftz.f32 	%f240, %f9, %f21, %f239;
	setp.ltu.ftz.f32 	%p10, %f240, 0f00000000;
	neg.ftz.f32 	%f241, %f1172;
	selp.f32 	%f242, %f241, %f1172, %p10;
	.loc 6 151 1
	cvt.u64.u32 	%rd29, %r44;
	.loc 6 132 1
	cvt.u64.u32 	%rd30, %r1;
	.loc 6 151 1
	add.s64 	%rd31, %rd29, %rd30;
	shl.b64 	%rd32, %rd31, 2;
	mov.u64 	%rd33, stack;
	add.s64 	%rd34, %rd33, %rd32;
	st.shared.f32 	[%rd34], %f242;
	.loc 6 152 1
	add.s32 	%r65, %r44, %r42;
	cvt.u64.u32 	%rd35, %r65;
	add.s64 	%rd36, %rd35, %rd30;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd33, %rd37;
	st.shared.f32 	[%rd38], %f1140;
	.loc 6 153 1
	shl.b32 	%r67, %r42, 1;
	add.s32 	%r68, %r67, %r44;
	cvt.u64.u32 	%rd39, %r68;
	add.s64 	%rd40, %rd39, %rd30;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd33, %rd41;
	st.shared.f32 	[%rd42], %f1141;
	.loc 6 154 1
	mad.lo.s32 	%r70, %r42, 3, %r44;
	cvt.u64.u32 	%rd43, %r70;
	add.s64 	%rd44, %rd43, %rd30;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd33, %rd45;
	st.shared.f32 	[%rd46], %f1142;
	.loc 6 155 1
	shl.b32 	%r72, %r42, 2;
	add.s32 	%r73, %r72, %r44;
	cvt.u64.u32 	%rd47, %r73;
	add.s64 	%rd48, %rd47, %rd30;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd33, %rd49;
	st.shared.f32 	[%rd50], %f1143;
	.loc 2 45 1
	ld.const.u32 	%r75, [forceExp+2048];
	mov.u32 	%r372, 0;
	.loc 2 45 1
	setp.lt.s32 	%p11, %r75, 1;
	mov.u32 	%r411, -1;
	mov.u32 	%r412, %r411;
	.loc 2 45 1
	@%p11 bra 	BB1_100;

BB1_7:
	.loc 2 47 1
	mov.u32 	%r377, %r412;
	mov.u32 	%r13, %r377;
	mul.wide.s32 	%rd51, %r372, 4;
	mov.u64 	%rd52, forceExp;
	add.s64 	%rd1, %rd52, %rd51;
	ld.const.u32 	%r14, [%rd1];
	.loc 2 48 1
	setp.lt.s32 	%p12, %r14, 9;
	.loc 2 49 1
	add.s32 	%r78, %r13, 1;
	mad.lo.s32 	%r80, %r42, %r78, %r44;
	mul.wide.u32 	%rd53, %r80, 4;
	add.s64 	%rd2, %rd33, %rd53;
	.loc 2 48 1
	@%p12 bra 	BB1_98;

	.loc 2 51 1
	setp.lt.s32 	%p13, %r14, 21;
	.loc 2 54 1
	mad.lo.s32 	%r83, %r42, %r13, %r44;
	mul.wide.u32 	%rd55, %r83, 4;
	add.s64 	%rd3, %rd33, %rd55;
	.loc 2 55 1
	add.s32 	%r15, %r13, -1;
	mad.lo.s32 	%r84, %r42, %r15, %r44;
	mul.wide.u32 	%rd57, %r84, 4;
	add.s64 	%rd4, %rd33, %rd57;
	.loc 2 51 1
	@%p13 bra 	BB1_66;

	.loc 2 123 1
	setp.lt.s32 	%p14, %r14, 29;
	@%p14 bra 	BB1_51;

	.loc 2 152 1
	setp.eq.s32 	%p15, %r14, 29;
	@%p15 bra 	BB1_50;

	.loc 2 155 1
	setp.eq.s32 	%p16, %r14, 30;
	@%p16 bra 	BB1_49;

	.loc 2 158 1
	setp.eq.s32 	%p17, %r14, 31;
	@%p17 bra 	BB1_48;

	.loc 2 161 1
	setp.eq.s32 	%p18, %r14, 32;
	@%p18 bra 	BB1_47;

	.loc 2 164 1
	setp.eq.s32 	%p19, %r14, 33;
	@%p19 bra 	BB1_46;

	.loc 2 167 1
	setp.eq.s32 	%p20, %r14, 34;
	@%p20 bra 	BB1_45;

	.loc 2 170 1
	setp.eq.s32 	%p21, %r14, 35;
	@%p21 bra 	BB1_44;

	.loc 2 173 1
	setp.eq.s32 	%p22, %r14, 36;
	@%p22 bra 	BB1_43;

	.loc 2 176 1
	setp.eq.s32 	%p23, %r14, 37;
	@%p23 bra 	BB1_40;

	.loc 2 179 1
	setp.eq.s32 	%p24, %r14, 38;
	@%p24 bra 	BB1_37;

	.loc 2 182 1
	setp.eq.s32 	%p25, %r14, 39;
	@%p25 bra 	BB1_36;

	.loc 2 185 1
	setp.eq.s32 	%p26, %r14, 40;
	@%p26 bra 	BB1_33;

	.loc 2 188 1
	setp.eq.s32 	%p27, %r14, 41;
	@%p27 bra 	BB1_30;

	.loc 2 191 1
	setp.eq.s32 	%p28, %r14, 42;
	@%p28 bra 	BB1_29;

	.loc 2 194 1
	setp.eq.s32 	%p29, %r14, 43;
	@%p29 bra 	BB1_28;

	.loc 2 198 1
	setp.eq.s32 	%p30, %r14, 44;
	.loc 2 199 1
	ld.shared.f32 	%f30, [%rd3];
	.loc 2 198 1
	@%p30 bra 	BB1_27;

	.loc 3 392 5
	abs.ftz.f32 	%f243, %f30;
	.loc 2 203 1
	st.shared.f32 	[%rd3], %f243;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_27:
	.loc 2 200 1
	add.s32 	%r413, %r13, -1;
	ld.shared.f32 	%f244, [%rd4];
	.loc 3 432 5
	max.ftz.f32 	%f245, %f30, %f244;
	.loc 2 200 1
	st.shared.f32 	[%rd4], %f245;
	bra.uni 	BB1_99;

BB1_28:
	.loc 2 195 1
	ld.shared.f32 	%f246, [%rd3];
	.loc 2 196 1
	add.s32 	%r413, %r13, -1;
	ld.shared.f32 	%f247, [%rd4];
	.loc 3 420 5
	min.ftz.f32 	%f248, %f246, %f247;
	.loc 2 196 1
	st.shared.f32 	[%rd4], %f248;
	bra.uni 	BB1_99;

BB1_29:
	.loc 2 192 1
	ld.shared.f32 	%f253, [%rd3];
	.loc 3 392 5
	abs.ftz.f32 	%f254, %f253;
	.loc 4 10028 3
	add.ftz.f32 	%f255, %f254, 0fC0800000;
	mov.f32 	%f256, 0fC0800000;
	.loc 4 10029 3
	add.ftz.f32 	%f250, %f254, 0f40800000;
	// inline asm
	rcp.approx.ftz.f32 %f249,%f250;
	// inline asm
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f257, %f255, %f249;
	.loc 4 10032 3
	add.ftz.f32 	%f258, %f257, 0f3F800000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f260, %f256, %f258, %f254;
	.loc 4 10033 3
	neg.ftz.f32 	%f261, %f257;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f262, %f261, %f254, %f260;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f263, %f249, %f262, %f257;
	mov.f32 	%f264, 0f3BE6E05B;
	mov.f32 	%f265, 0f3A69A091;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f266, %f265, %f263, %f264;
	mov.f32 	%f267, 0fBC81FB4B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f268, %f266, %f263, %f267;
	mov.f32 	%f269, 0f3D15373B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f270, %f268, %f263, %f269;
	mov.f32 	%f271, 0fBD887C5A;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f272, %f270, %f263, %f271;
	mov.f32 	%f273, 0f3DC021D5;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f274, %f272, %f263, %f273;
	mov.f32 	%f275, 0fBDCED424;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f276, %f274, %f263, %f275;
	mov.f32 	%f277, 0f3D8B74DE;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f278, %f276, %f263, %f277;
	mov.f32 	%f279, 0f3C7BF170;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f280, %f278, %f263, %f279;
	mov.f32 	%f281, 0fBE0EF8D4;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f282, %f280, %f263, %f281;
	mov.f32 	%f283, 0f3F9DD2C9;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f284, %f282, %f263, %f283;
	mov.f32 	%f285, 0f40000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f252, %f285, %f254, %f174;
	// inline asm
	rcp.approx.ftz.f32 %f251,%f252;
	// inline asm
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f286, %f284, %f251;
	.loc 4 10051 3
	mul.ftz.f32 	%f287, %f286, 0fC0000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f288, %f254, %f287, %f284;
	.loc 4 10052 3
	sub.ftz.f32 	%f289, %f288, %f286;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f290, %f289, %f251, %f286;
	.loc 4 10088 3
	neg.ftz.f32 	%f291, %f254;
	mul.ftz.f32 	%f292, %f254, %f291;
	.loc 4 8750 3
	mul.ftz.f32 	%f293, %f292, 0f3FB8AA3B;
	.loc 3 601 5
	cvt.rzi.ftz.f32.f32 	%f294, %f293;
	mov.f32 	%f295, 0fBF317200;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f296, %f294, %f295, %f292;
	mov.f32 	%f297, 0fB5BFBE8E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f298, %f294, %f297, %f296;
	.loc 4 8753 3
	mul.ftz.f32 	%f299, %f298, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f300, %f299;
	.loc 4 8763 3
	add.ftz.f32 	%f301, %f294, 0f00000000;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f302, %f301;
	.loc 4 8763 3
	mul.ftz.f32 	%f303, %f300, %f302;
	.loc 4 10090 3
	neg.ftz.f32 	%f304, %f292;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f305, %f291, %f254, %f304;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f306, %f303, %f305, %f303;
	.loc 4 10092 3
	mul.ftz.f32 	%f307, %f290, %f306;
	.loc 4 10093 3
	setp.gt.ftz.f32 	%p31, %f254, 0f4120E148;
	selp.f32 	%f308, 0f00000000, %f307, %p31;
	.loc 4 10094 3
	setp.lt.ftz.f32 	%p32, %f253, 0f00000000;
	sub.ftz.f32 	%f309, %f285, %f308;
	selp.f32 	%f310, %f309, %f308, %p32;
	.loc 2 192 1
	st.shared.f32 	[%rd3], %f310;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_30:
	.loc 2 189 1
	ld.shared.f32 	%f31, [%rd3];
	.loc 3 392 5
	abs.ftz.f32 	%f32, %f31;
	.loc 4 9919 3
	setp.ltu.ftz.f32 	%p33, %f32, 0f3F800000;
	@%p33 bra 	BB1_32;

	mov.f32 	%f312, 0f3EA7BA05;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f313, %f32, %f312, %f174;
	.loc 4 9924 5
	rcp.approx.ftz.f32 	%f314, %f313;
	mov.f32 	%f315, 0fBFBA00E3;
	mov.f32 	%f316, 0f3F87DC22;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f317, %f316, %f314, %f315;
	mov.f32 	%f318, 0f3FB5F0E3;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f319, %f317, %f314, %f318;
	mov.f32 	%f320, 0fBE91A98E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f321, %f319, %f314, %f320;
	mov.f32 	%f322, 0f3E827906;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f323, %f321, %f314, %f322;
	.loc 4 9930 5
	mul.ftz.f32 	%f324, %f323, %f314;
	.loc 4 9931 5
	neg.ftz.f32 	%f325, %f31;
	mul.ftz.f32 	%f326, %f31, %f325;
	.loc 4 8750 3
	mul.ftz.f32 	%f327, %f326, 0f3FB8AA3B;
	.loc 3 601 5
	cvt.rzi.ftz.f32.f32 	%f328, %f327;
	mov.f32 	%f329, 0fBF317200;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f330, %f328, %f329, %f326;
	mov.f32 	%f331, 0fB5BFBE8E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f332, %f328, %f331, %f330;
	.loc 4 8753 3
	mul.ftz.f32 	%f333, %f332, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f334, %f333;
	.loc 4 8763 3
	add.ftz.f32 	%f335, %f328, 0f00000000;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f336, %f335;
	.loc 4 8763 3
	mul.ftz.f32 	%f337, %f334, %f336;
	.loc 4 9932 5
	neg.ftz.f32 	%f338, %f337;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f339, %f338, %f324, %f174;
	.loc 4 9933 5
	setp.ltu.ftz.f32 	%p34, %f32, 0f40B00000;
	selp.f32 	%f340, %f339, 0f3F800000, %p34;
	.loc 3 1785 5
	mov.b32 	%r95, %f340;
	mov.b32 	%r96, %f31;
	.loc 4 9936 5
	and.b32  	%r97, %r96, -2147483648;
	or.b32  	%r98, %r97, %r95;
	.loc 3 1778 5
	mov.b32 	%f33, %r98;
	.loc 2 189 1
	st.shared.f32 	[%rd3], %f33;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_32:
	.loc 4 9938 5
	mul.ftz.f32 	%f341, %f31, %f31;
	mov.f32 	%f342, 0f3BA0C9F8;
	mov.f32 	%f343, 0fBA1268FB;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f344, %f343, %f341, %f342;
	mov.f32 	%f345, 0fBCDABFD4;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f346, %f344, %f341, %f345;
	mov.f32 	%f347, 0f3DE70331;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f348, %f346, %f341, %f347;
	mov.f32 	%f349, 0fBEC09330;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f350, %f348, %f341, %f349;
	mov.f32 	%f351, 0f3F906EBA;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f352, %f350, %f341, %f351;
	.loc 4 9945 5
	mul.ftz.f32 	%f34, %f31, %f352;
	.loc 2 189 1
	st.shared.f32 	[%rd3], %f34;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_33:
	.loc 2 186 1
	ld.shared.f32 	%f36, [%rd3];
	.loc 3 392 5
	abs.ftz.f32 	%f37, %f36;
	.loc 4 9231 3
	setp.ltu.ftz.f32 	%p35, %f37, 0f3F0CCCCD;
	@%p35 bra 	BB1_35;

	.loc 4 9232 5
	add.ftz.f32 	%f355, %f37, %f37;
	.loc 4 8750 3
	mul.ftz.f32 	%f356, %f355, 0f3FB8AA3B;
	.loc 3 601 5
	cvt.rzi.ftz.f32.f32 	%f357, %f356;
	mov.f32 	%f358, 0fBF317200;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f359, %f357, %f358, %f355;
	mov.f32 	%f360, 0fB5BFBE8E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f361, %f357, %f360, %f359;
	.loc 4 8753 3
	mul.ftz.f32 	%f362, %f361, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f363, %f362;
	ex2.approx.ftz.f32 	%f364, %f357;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f354, %f363, %f364, %f174;
	// inline asm
	rcp.approx.ftz.f32 %f353,%f354;
	// inline asm
	mov.f32 	%f366, 0fC0000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f367, %f353, %f366, %f174;
	.loc 4 9234 5
	setp.ltu.ftz.f32 	%p36, %f37, 0f42B00000;
	selp.f32 	%f368, %f367, 0f3F800000, %p36;
	.loc 3 1785 5
	mov.b32 	%r101, %f368;
	mov.b32 	%r102, %f36;
	.loc 4 9237 5
	and.b32  	%r103, %r102, -2147483648;
	or.b32  	%r104, %r103, %r101;
	.loc 3 1778 5
	mov.b32 	%f38, %r104;
	.loc 2 186 1
	st.shared.f32 	[%rd3], %f38;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_35:
	.loc 4 9240 5
	mul.ftz.f32 	%f369, %f36, %f36;
	mov.f32 	%f370, 0fBD57BE66;
	mov.f32 	%f371, 0f3C86A81B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f372, %f371, %f369, %f370;
	mov.f32 	%f373, 0f3E08677B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f374, %f372, %f369, %f373;
	mov.f32 	%f375, 0fBEAAAA29;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f376, %f374, %f369, %f375;
	.loc 4 9245 5
	mul.ftz.f32 	%f377, %f376, %f369;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f378, %f377, %f36, %f36;
	.loc 4 9248 7
	add.ftz.f32 	%f379, %f36, %f36;
	.loc 4 9247 5
	setp.eq.ftz.f32 	%p37, %f36, 0f00000000;
	selp.f32 	%f39, %f379, %f378, %p37;
	.loc 2 186 1
	st.shared.f32 	[%rd3], %f39;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_36:
	.loc 2 183 1
	ld.shared.f32 	%f380, [%rd3];
	.loc 3 392 5
	abs.ftz.f32 	%f381, %f380;
	.loc 4 8750 3
	mul.ftz.f32 	%f382, %f381, 0f3FB8AA3B;
	.loc 3 601 5
	cvt.rzi.ftz.f32.f32 	%f383, %f382;
	mov.f32 	%f384, 0fBF317200;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f385, %f383, %f384, %f381;
	mov.f32 	%f386, 0fB5BFBE8E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f387, %f383, %f386, %f385;
	.loc 4 8753 3
	mul.ftz.f32 	%f388, %f387, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f389, %f388;
	.loc 4 8763 3
	add.ftz.f32 	%f390, %f383, 0fC0000000;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f391, %f390;
	.loc 4 8763 3
	mul.ftz.f32 	%f392, %f389, %f391;
	mov.f32 	%f393, 0f3E000000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f394, %f393, %f392;
	mov.f32 	%f395, 0f40000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f396, %f395, %f392, %f394;
	.loc 4 9194 3
	setp.ltu.ftz.f32 	%p38, %f381, 0f42B40000;
	selp.f32 	%f397, %f396, %f1, %p38;
	.loc 2 183 1
	st.shared.f32 	[%rd3], %f397;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_37:
	.loc 2 180 1
	ld.shared.f32 	%f41, [%rd3];
	.loc 3 392 5
	abs.ftz.f32 	%f42, %f41;
	.loc 4 9206 3
	setp.ltu.ftz.f32 	%p39, %f42, 0f3F800000;
	@%p39 bra 	BB1_39;

	.loc 4 8750 3
	mul.ftz.f32 	%f398, %f42, 0f3FB8AA3B;
	.loc 3 601 5
	cvt.rzi.ftz.f32.f32 	%f399, %f398;
	mov.f32 	%f400, 0fBF317200;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f401, %f399, %f400, %f42;
	mov.f32 	%f402, 0fB5BFBE8E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f403, %f399, %f402, %f401;
	.loc 4 8753 3
	mul.ftz.f32 	%f404, %f403, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f405, %f404;
	.loc 4 8763 3
	add.ftz.f32 	%f406, %f399, 0fC0000000;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f407, %f406;
	.loc 4 8763 3
	mul.ftz.f32 	%f408, %f405, %f407;
	mov.f32 	%f409, 0f3E000000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f410, %f409, %f408;
	.loc 4 9208 5
	neg.ftz.f32 	%f411, %f410;
	mov.f32 	%f412, 0f40000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f413, %f412, %f408, %f411;
	.loc 4 9209 5
	setp.ltu.ftz.f32 	%p40, %f42, 0f42B40000;
	selp.f32 	%f414, %f413, %f1, %p40;
	.loc 3 1785 5
	mov.b32 	%r109, %f414;
	mov.b32 	%r110, %f41;
	.loc 4 9212 5
	and.b32  	%r111, %r110, -2147483648;
	or.b32  	%r112, %r111, %r109;
	.loc 3 1778 5
	mov.b32 	%f43, %r112;
	.loc 2 180 1
	st.shared.f32 	[%rd3], %f43;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_39:
	.loc 4 9214 5
	mul.ftz.f32 	%f415, %f41, %f41;
	mov.f32 	%f416, 0f394FFF49;
	mov.f32 	%f417, 0f363D0ADA;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f418, %f417, %f415, %f416;
	mov.f32 	%f419, 0f3C08889A;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f420, %f418, %f415, %f419;
	mov.f32 	%f421, 0f3E2AAAAB;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f422, %f420, %f415, %f421;
	.loc 4 9220 5
	mul.ftz.f32 	%f423, %f422, %f415;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f44, %f423, %f41, %f41;
	.loc 2 180 1
	st.shared.f32 	[%rd3], %f44;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_40:
	.loc 2 177 1
	ld.shared.f32 	%f46, [%rd3];
	.loc 3 392 5
	abs.ftz.f32 	%f47, %f46;
	.loc 4 9293 3
	setp.leu.ftz.f32 	%p41, %f47, 0f3F800000;
	mov.f32 	%f1173, %f47;
	@%p41 bra 	BB1_42;

	.loc 4 9294 5
	rcp.approx.ftz.f32 	%f48, %f47;
	mov.f32 	%f1173, %f48;

BB1_42:
	.loc 4 9297 3
	mov.f32 	%f49, %f1173;
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f424, %f49, %f49;
	mov.f32 	%f425, 0fC0B59883;
	mov.f32 	%f426, 0fBF52C7EA;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f427, %f424, %f426, %f425;
	mov.f32 	%f428, 0fC0D21907;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f429, %f427, %f424, %f428;
	.loc 4 8468 3
	mul.ftz.f32 	%f430, %f429, %f424;
	.loc 4 8469 3
	mul.ftz.f32 	%f431, %f430, %f49;
	.loc 4 8470 3
	add.ftz.f32 	%f432, %f424, 0f41355DC0;
	mov.f32 	%f433, 0f41E6BD60;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f434, %f432, %f424, %f433;
	mov.f32 	%f435, 0f419D92C8;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f436, %f434, %f424, %f435;
	.loc 4 8473 3
	rcp.approx.ftz.f32 	%f437, %f436;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f438, %f431, %f437, %f49;
	mov.f32 	%f439, 0f3FC90FDB;
	.loc 4 9300 5
	sub.ftz.f32 	%f440, %f439, %f438;
	setp.gt.ftz.f32 	%p42, %f47, 0f3F800000;
	.loc 4 9299 3
	selp.f32 	%f441, %f440, %f438, %p42;
	.loc 3 1785 5
	mov.b32 	%r115, %f441;
	mov.b32 	%r116, %f46;
	.loc 4 9303 5
	and.b32  	%r117, %r116, -2147483648;
	or.b32  	%r118, %r117, %r115;
	.loc 3 1778 5
	mov.b32 	%f442, %r118;
	.loc 4 9302 3
	setp.gtu.ftz.f32 	%p43, %f47, %f1;
	selp.f32 	%f443, %f441, %f442, %p43;
	.loc 2 177 1
	st.shared.f32 	[%rd3], %f443;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_43:
	.loc 2 174 1
	ld.shared.f32 	%f444, [%rd3];
	.loc 3 392 5
	abs.ftz.f32 	%f445, %f444;
	.loc 4 9348 3
	sub.ftz.f32 	%f447, %f174, %f445;
	.loc 4 9349 3
	mul.ftz.f32 	%f448, %f447, 0f3F000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f449, %f448;
	.loc 4 9351 3
	setp.gt.ftz.f32 	%p44, %f445, 0f3F11EB85;
	selp.f32 	%f450, %f449, %f445, %p44;
	.loc 4 9312 3
	mul.ftz.f32 	%f451, %f450, %f450;
	mov.f32 	%f452, 0f3C94D2E9;
	mov.f32 	%f453, 0f3D53F941;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f454, %f453, %f451, %f452;
	mov.f32 	%f455, 0f3D3F841F;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f456, %f454, %f451, %f455;
	mov.f32 	%f457, 0f3D994929;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f458, %f456, %f451, %f457;
	mov.f32 	%f459, 0f3E2AAB94;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f460, %f458, %f451, %f459;
	.loc 4 9318 3
	mul.ftz.f32 	%f461, %f460, %f451;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f462, %f461, %f450, %f450;
	.loc 4 9353 3
	add.ftz.f32 	%f463, %f462, %f462;
	mov.f32 	%f464, 0f3FC90FDB;
	.loc 4 9353 3
	sub.ftz.f32 	%f465, %f464, %f462;
	selp.f32 	%f466, %f463, %f465, %p44;
	.loc 3 1785 5
	mov.b32 	%r121, %f444;
	.loc 4 9354 3
	setp.lt.s32 	%p45, %r121, 0;
	mov.f32 	%f467, 0f40490FDB;
	.loc 4 9355 5
	sub.ftz.f32 	%f468, %f467, %f466;
	.loc 4 9354 3
	selp.f32 	%f469, %f468, %f466, %p45;
	.loc 2 174 1
	st.shared.f32 	[%rd3], %f469;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_44:
	.loc 2 171 1
	ld.shared.f32 	%f470, [%rd3];
	.loc 3 392 5
	abs.ftz.f32 	%f471, %f470;
	.loc 4 9328 3
	sub.ftz.f32 	%f473, %f174, %f471;
	.loc 4 9329 3
	mul.ftz.f32 	%f474, %f473, 0f3F000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f475, %f474;
	.loc 4 9331 3
	setp.gt.ftz.f32 	%p46, %f471, 0f3F11EB85;
	selp.f32 	%f476, %f475, %f471, %p46;
	.loc 4 9312 3
	mul.ftz.f32 	%f477, %f476, %f476;
	mov.f32 	%f478, 0f3C94D2E9;
	mov.f32 	%f479, 0f3D53F941;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f480, %f479, %f477, %f478;
	mov.f32 	%f481, 0f3D3F841F;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f482, %f480, %f477, %f481;
	mov.f32 	%f483, 0f3D994929;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f484, %f482, %f477, %f483;
	mov.f32 	%f485, 0f3E2AAB94;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f486, %f484, %f477, %f485;
	.loc 4 9318 3
	mul.ftz.f32 	%f487, %f486, %f477;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f488, %f487, %f476, %f476;
	mov.f32 	%f489, 0f3FC90FDB;
	mov.f32 	%f490, 0fC0000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f491, %f490, %f488, %f489;
	.loc 4 9334 3
	selp.f32 	%f492, %f491, %f488, %p46;
	.loc 4 9337 3
	setp.gtu.ftz.f32 	%p47, %f492, %f1;
	.loc 3 1785 5
	mov.b32 	%r124, %f492;
	mov.b32 	%r125, %f470;
	.loc 4 9338 5
	and.b32  	%r126, %r125, -2147483648;
	or.b32  	%r127, %r126, %r124;
	.loc 3 1778 5
	mov.b32 	%f493, %r127;
	.loc 4 9337 3
	selp.f32 	%f494, %f492, %f493, %p47;
	.loc 2 171 1
	st.shared.f32 	[%rd3], %f494;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_45:
	.loc 2 168 1
	ld.shared.f32 	%f495, [%rd3];
	.loc 3 557 5
	sin.approx.ftz.f32 	%f496, %f495;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f497, %f495;
	.loc 3 749 5
	div.approx.ftz.f32 	%f498, %f496, %f497;
	.loc 2 168 1
	rcp.approx.ftz.f32 	%f499, %f498;
	st.shared.f32 	[%rd3], %f499;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_46:
	.loc 2 165 1
	ld.shared.f32 	%f500, [%rd3];
	.loc 3 557 5
	sin.approx.ftz.f32 	%f501, %f500;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f502, %f500;
	.loc 3 749 5
	div.approx.ftz.f32 	%f503, %f501, %f502;
	.loc 2 165 1
	st.shared.f32 	[%rd3], %f503;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_47:
	.loc 2 162 1
	ld.shared.f32 	%f504, [%rd3];
	.loc 3 557 5
	sin.approx.ftz.f32 	%f505, %f504;
	.loc 2 162 1
	rcp.approx.ftz.f32 	%f506, %f505;
	st.shared.f32 	[%rd3], %f506;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_48:
	.loc 2 159 1
	ld.shared.f32 	%f507, [%rd3];
	.loc 3 569 5
	cos.approx.ftz.f32 	%f508, %f507;
	.loc 2 159 1
	rcp.approx.ftz.f32 	%f509, %f508;
	st.shared.f32 	[%rd3], %f509;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_49:
	.loc 2 156 1
	ld.shared.f32 	%f510, [%rd3];
	.loc 3 569 5
	cos.approx.ftz.f32 	%f511, %f510;
	.loc 2 156 1
	st.shared.f32 	[%rd3], %f511;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_50:
	.loc 2 153 1
	ld.shared.f32 	%f512, [%rd3];
	.loc 3 557 5
	sin.approx.ftz.f32 	%f513, %f512;
	.loc 2 153 1
	st.shared.f32 	[%rd3], %f513;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_51:
	.loc 2 124 1
	setp.eq.s32 	%p48, %r14, 21;
	@%p48 bra 	BB1_65;

	.loc 2 127 1
	setp.eq.s32 	%p49, %r14, 22;
	@%p49 bra 	BB1_64;

	.loc 2 130 1
	setp.eq.s32 	%p50, %r14, 23;
	@%p50 bra 	BB1_63;

	.loc 2 133 1
	setp.eq.s32 	%p51, %r14, 24;
	@%p51 bra 	BB1_62;

	.loc 2 136 1
	setp.eq.s32 	%p52, %r14, 25;
	@%p52 bra 	BB1_61;

	.loc 2 139 1
	setp.eq.s32 	%p53, %r14, 26;
	@%p53 bra 	BB1_60;

	.loc 2 143 1
	setp.eq.s32 	%p54, %r14, 27;
	.loc 2 144 1
	ld.shared.f32 	%f50, [%rd3];
	.loc 2 143 1
	@%p54 bra 	BB1_59;

	.loc 2 148 1
	setp.ltu.ftz.f32 	%p55, %f50, 0f00000000;
	selp.f32 	%f514, 0f00000000, 0f3F800000, %p55;
	st.shared.f32 	[%rd3], %f514;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_59:
	.loc 2 145 1
	mul.ftz.f32 	%f515, %f50, %f50;
	mul.ftz.f32 	%f516, %f50, %f515;
	st.shared.f32 	[%rd3], %f516;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_60:
	.loc 2 140 1
	ld.shared.f32 	%f517, [%rd3];
	.loc 2 141 1
	mul.ftz.f32 	%f518, %f517, %f517;
	st.shared.f32 	[%rd3], %f518;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_61:
	.loc 2 137 1
	ld.shared.f32 	%f519, [%rd3];
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f520, %f519;
	.loc 5 2386 3
	mul.ftz.f32 	%f521, %f520, 0f3F317218;
	.loc 2 137 1
	st.shared.f32 	[%rd3], %f521;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_62:
	.loc 2 134 1
	ld.shared.f32 	%f522, [%rd3];
	.loc 5 2371 3
	mul.ftz.f32 	%f523, %f522, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f524, %f523;
	.loc 2 134 1
	st.shared.f32 	[%rd3], %f524;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_63:
	.loc 2 131 1
	ld.shared.f32 	%f525, [%rd3];
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f526, %f525;
	.loc 2 131 1
	st.shared.f32 	[%rd3], %f526;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_64:
	.loc 2 128 1
	ld.shared.f32 	%f527, [%rd3];
	rcp.approx.ftz.f32 	%f528, %f527;
	st.shared.f32 	[%rd3], %f528;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_65:
	.loc 2 125 1
	ld.shared.f32 	%f529, [%rd3];
	neg.ftz.f32 	%f530, %f529;
	st.shared.f32 	[%rd3], %f530;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_66:
	.loc 2 52 1
	setp.lt.s32 	%p56, %r14, 14;
	@%p56 bra 	BB1_89;

	.loc 2 74 1
	setp.lt.s32 	%p57, %r14, 17;
	@%p57 bra 	BB1_84;

	.loc 2 86 1
	setp.eq.s32 	%p58, %r14, 17;
	@%p58 bra 	BB1_83;

	.loc 2 89 1
	setp.eq.s32 	%p59, %r14, 18;
	.loc 2 90 1
	ld.const.f32 	%f51, [%rd1+1024];
	.loc 2 89 1
	@%p59 bra 	BB1_82;

	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r18, %f51;
	.loc 2 95 1
	ld.const.u64 	%rd58, [cSim+584];
	cvta.to.global.u64 	%rd59, %rd58;
	mul.wide.s32 	%rd60, %r18, 16;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.v4.f32 	{%f1136, %f1137, %f1138, %f1139}, [%rd61];
	.loc 2 94 1
	ld.shared.f32 	%f55, [%rd3];
	.loc 2 96 1
	setp.lt.ftz.f32 	%p60, %f55, %f1136;
	setp.gt.ftz.f32 	%p61, %f55, %f1137;
	or.pred  	%p62, %p60, %p61;
	@%p62 bra 	BB1_81;

	.loc 2 100 1
	sub.ftz.f32 	%f532, %f55, %f1136;
	mul.ftz.f32 	%f56, %f532, %f1138;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f533, %f56;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r159, %f533;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r160, %f1139;
	.loc 3 210 5
	min.s32 	%r19, %r159, %r160;
	.loc 2 104 1
	setp.eq.s32 	%p63, %r18, 0;
	@%p63 bra 	BB1_77;

	.loc 2 106 1
	setp.eq.s32 	%p64, %r18, 1;
	@%p64 bra 	BB1_76;

	.loc 2 108 1
	setp.eq.s32 	%p65, %r18, 2;
	@%p65 bra 	BB1_75;

	// inline asm
	tex.1d.v4.f32.s32 {%f534, %f535, %f536, %f537}, [texRef3, {%r19}];
	// inline asm
	.loc 2 111 1
	mov.f32 	%f1177, %f537;
	mov.f32 	%f1176, %f536;
	mov.f32 	%f1175, %f535;
	mov.f32 	%f1174, %f534;
	bra.uni 	BB1_78;

BB1_75:
	// inline asm
	tex.1d.v4.f32.s32 {%f538, %f539, %f540, %f541}, [texRef2, {%r19}];
	// inline asm
	.loc 2 109 1
	mov.f32 	%f1177, %f541;
	mov.f32 	%f1176, %f540;
	mov.f32 	%f1175, %f539;
	mov.f32 	%f1174, %f538;
	bra.uni 	BB1_78;

BB1_76:
	// inline asm
	tex.1d.v4.f32.s32 {%f542, %f543, %f544, %f545}, [texRef1, {%r19}];
	// inline asm
	.loc 2 107 1
	mov.f32 	%f1177, %f545;
	mov.f32 	%f1176, %f544;
	mov.f32 	%f1175, %f543;
	mov.f32 	%f1174, %f542;
	bra.uni 	BB1_78;

BB1_77:
	// inline asm
	tex.1d.v4.f32.s32 {%f546, %f547, %f548, %f549}, [texRef0, {%r19}];
	// inline asm
	.loc 2 105 1
	mov.f32 	%f1177, %f549;
	mov.f32 	%f1176, %f548;
	mov.f32 	%f1175, %f547;
	mov.f32 	%f1174, %f546;

BB1_78:
	.loc 2 112 1
	cvt.rn.f32.s32 	%f550, %r19;
	sub.ftz.f32 	%f81, %f56, %f550;
	.loc 2 113 1
	sub.ftz.f32 	%f82, %f174, %f81;
	.loc 2 114 1
	setp.eq.s32 	%p66, %r14, 19;
	@%p66 bra 	BB1_80;

	.loc 2 117 1
	sub.ftz.f32 	%f552, %f1175, %f1174;
	mul.ftz.f32 	%f553, %f82, 0f40400000;
	mul.ftz.f32 	%f554, %f553, %f82;
	sub.ftz.f32 	%f556, %f174, %f554;
	mul.ftz.f32 	%f557, %f81, 0f40400000;
	fma.rn.ftz.f32 	%f558, %f557, %f81, 0fBF800000;
	mul.ftz.f32 	%f559, %f558, %f1177;
	fma.rn.ftz.f32 	%f560, %f556, %f1176, %f559;
	.loc 3 749 5
	div.approx.ftz.f32 	%f561, %f560, %f1138;
	.loc 2 117 1
	fma.rn.ftz.f32 	%f562, %f552, %f1138, %f561;
	st.shared.f32 	[%rd3], %f562;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_80:
	.loc 2 115 1
	mul.ftz.f32 	%f563, %f81, %f1175;
	fma.rn.ftz.f32 	%f564, %f82, %f1174, %f563;
	mul.ftz.f32 	%f565, %f82, %f82;
	mul.ftz.f32 	%f566, %f565, %f82;
	sub.ftz.f32 	%f567, %f566, %f82;
	mul.ftz.f32 	%f568, %f81, %f81;
	mul.ftz.f32 	%f569, %f568, %f81;
	sub.ftz.f32 	%f570, %f569, %f81;
	mul.ftz.f32 	%f571, %f570, %f1177;
	fma.rn.ftz.f32 	%f572, %f567, %f1176, %f571;
	mul.ftz.f32 	%f573, %f1138, %f1138;
	.loc 3 749 5
	div.approx.ftz.f32 	%f574, %f572, %f573;
	.loc 2 115 1
	add.ftz.f32 	%f575, %f564, %f574;
	st.shared.f32 	[%rd3], %f575;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_81:
	mov.u32 	%r167, 0;
	.loc 2 97 1
	st.shared.u32 	[%rd3], %r167;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_82:
	.loc 2 90 1
	st.shared.f32 	[%rd2], %f51;
	mov.u32 	%r413, %r78;
	bra.uni 	BB1_99;

BB1_83:
	.loc 2 87 1
	ld.const.f32 	%f576, [%rd1+1024];
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r171, %f576;
	.loc 2 87 1
	mul.wide.s32 	%rd66, %r171, 4;
	mov.u64 	%rd67, globalParams;
	add.s64 	%rd68, %rd67, %rd66;
	add.s32 	%r413, %r13, 1;
	ld.const.f32 	%f577, [%rd68];
	st.shared.f32 	[%rd2], %f577;
	bra.uni 	BB1_99;

BB1_84:
	.loc 2 75 1
	setp.eq.s32 	%p67, %r14, 14;
	@%p67 bra 	BB1_88;

	.loc 2 78 1
	setp.eq.s32 	%p68, %r14, 15;
	@%p68 bra 	BB1_87;

	.loc 2 82 1
	ld.shared.f32 	%f578, [%rd3];
	ld.const.f32 	%f579, [%rd1+1024];
	add.ftz.f32 	%f580, %f578, %f579;
	st.shared.f32 	[%rd3], %f580;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_87:
	.loc 2 79 1
	ld.shared.f32 	%f581, [%rd3];
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f582, %f581;
	.loc 2 79 1
	ld.const.f32 	%f583, [%rd1+1024];
	.loc 5 2391 3
	mul.ftz.f32 	%f584, %f583, %f582;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f585, %f584;
	.loc 2 79 1
	st.shared.f32 	[%rd3], %f585;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_88:
	.loc 2 76 1
	ld.shared.f32 	%f586, [%rd3];
	ld.const.f32 	%f587, [%rd1+1024];
	mul.ftz.f32 	%f588, %f586, %f587;
	st.shared.f32 	[%rd3], %f588;
	mov.u32 	%r413, %r13;
	bra.uni 	BB1_99;

BB1_89:
	.loc 2 53 1
	setp.eq.s32 	%p69, %r14, 9;
	@%p69 bra 	BB1_97;

	.loc 2 57 1
	setp.eq.s32 	%p70, %r14, 10;
	@%p70 bra 	BB1_96;

	.loc 2 61 1
	setp.eq.s32 	%p71, %r14, 11;
	@%p71 bra 	BB1_95;

	.loc 2 65 1
	setp.eq.s32 	%p72, %r14, 12;
	.loc 2 66 1
	ld.shared.f32 	%f83, [%rd3];
	.loc 2 67 1
	ld.shared.f32 	%f84, [%rd4];
	.loc 2 65 1
	@%p72 bra 	BB1_94;

	.loc 3 544 5
	lg2.approx.ftz.f32 	%f589, %f83;
	.loc 5 2391 3
	mul.ftz.f32 	%f590, %f84, %f589;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f591, %f590;
	.loc 2 71 1
	st.shared.f32 	[%rd4], %f591;
	mov.u32 	%r413, %r15;
	bra.uni 	BB1_99;

BB1_94:
	.loc 2 67 1
	sub.ftz.f32 	%f592, %f83, %f84;
	st.shared.f32 	[%rd4], %f592;
	mov.u32 	%r413, %r15;
	bra.uni 	BB1_99;

BB1_95:
	.loc 2 62 1
	ld.shared.f32 	%f593, [%rd3];
	.loc 2 63 1
	ld.shared.f32 	%f594, [%rd4];
	add.ftz.f32 	%f595, %f594, %f593;
	st.shared.f32 	[%rd4], %f595;
	mov.u32 	%r413, %r15;
	bra.uni 	BB1_99;

BB1_96:
	.loc 2 58 1
	ld.shared.f32 	%f596, [%rd3];
	.loc 2 59 1
	ld.shared.f32 	%f597, [%rd4];
	.loc 3 749 5
	div.approx.ftz.f32 	%f598, %f596, %f597;
	.loc 2 59 1
	st.shared.f32 	[%rd4], %f598;
	mov.u32 	%r413, %r15;
	bra.uni 	BB1_99;

BB1_97:
	.loc 2 54 1
	ld.shared.f32 	%f599, [%rd3];
	.loc 2 55 1
	ld.shared.f32 	%f600, [%rd4];
	mul.ftz.f32 	%f601, %f600, %f599;
	st.shared.f32 	[%rd4], %f601;
	mov.u32 	%r413, %r15;
	bra.uni 	BB1_99;

BB1_98:
	.loc 2 49 1
	mad.lo.s32 	%r198, %r42, %r14, %r44;
	cvt.u64.u32 	%rd69, %r198;
	add.s64 	%rd71, %rd69, %rd30;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd74, %rd33, %rd72;
	ld.shared.f32 	%f602, [%rd74];
	st.shared.f32 	[%rd2], %f602;
	add.s32 	%r413, %r13, 1;

BB1_99:
	.loc 2 45 36
	mov.u32 	%r412, %r413;
	.loc 2 45 1
	ld.const.u32 	%r201, [forceExp+2048];
	.loc 2 45 36
	add.s32 	%r372, %r372, 1;
	.loc 2 45 1
	setp.lt.s32 	%p73, %r372, %r201;
	mov.u32 	%r411, %r412;
	@%p73 bra 	BB1_7;

BB1_100:
	mov.u32 	%r453, -1;
	.loc 2 208 1
	mad.lo.s32 	%r207, %r42, %r411, %r44;
	mul.wide.u32 	%rd75, %r207, 4;
	add.s64 	%rd77, %rd33, %rd75;
	ld.shared.f32 	%f85, [%rd77];
	.loc 2 45 1
	ld.const.u32 	%r209, [energyExp+2048];
	mov.u32 	%r414, 0;
	.loc 2 45 1
	setp.lt.s32 	%p74, %r209, 1;
	mov.u32 	%r454, %r453;
	.loc 2 45 1
	@%p74 bra 	BB1_194;

BB1_101:
	.loc 2 47 1
	mov.u32 	%r419, %r454;
	mov.u32 	%r27, %r419;
	mul.wide.s32 	%rd78, %r414, 4;
	mov.u64 	%rd79, energyExp;
	add.s64 	%rd5, %rd79, %rd78;
	ld.const.u32 	%r28, [%rd5];
	.loc 2 48 1
	setp.lt.s32 	%p75, %r28, 9;
	.loc 2 49 1
	add.s32 	%r212, %r27, 1;
	mad.lo.s32 	%r214, %r42, %r212, %r44;
	mul.wide.u32 	%rd80, %r214, 4;
	add.s64 	%rd6, %rd33, %rd80;
	.loc 2 48 1
	@%p75 bra 	BB1_192;

	.loc 2 51 1
	setp.lt.s32 	%p76, %r28, 21;
	.loc 2 54 1
	mad.lo.s32 	%r217, %r42, %r27, %r44;
	mul.wide.u32 	%rd82, %r217, 4;
	add.s64 	%rd7, %rd33, %rd82;
	.loc 2 55 1
	add.s32 	%r29, %r27, -1;
	mad.lo.s32 	%r218, %r42, %r29, %r44;
	mul.wide.u32 	%rd84, %r218, 4;
	add.s64 	%rd8, %rd33, %rd84;
	.loc 2 51 1
	@%p76 bra 	BB1_160;

	.loc 2 123 1
	setp.lt.s32 	%p77, %r28, 29;
	@%p77 bra 	BB1_145;

	.loc 2 152 1
	setp.eq.s32 	%p78, %r28, 29;
	@%p78 bra 	BB1_144;

	.loc 2 155 1
	setp.eq.s32 	%p79, %r28, 30;
	@%p79 bra 	BB1_143;

	.loc 2 158 1
	setp.eq.s32 	%p80, %r28, 31;
	@%p80 bra 	BB1_142;

	.loc 2 161 1
	setp.eq.s32 	%p81, %r28, 32;
	@%p81 bra 	BB1_141;

	.loc 2 164 1
	setp.eq.s32 	%p82, %r28, 33;
	@%p82 bra 	BB1_140;

	.loc 2 167 1
	setp.eq.s32 	%p83, %r28, 34;
	@%p83 bra 	BB1_139;

	.loc 2 170 1
	setp.eq.s32 	%p84, %r28, 35;
	@%p84 bra 	BB1_138;

	.loc 2 173 1
	setp.eq.s32 	%p85, %r28, 36;
	@%p85 bra 	BB1_137;

	.loc 2 176 1
	setp.eq.s32 	%p86, %r28, 37;
	@%p86 bra 	BB1_134;

	.loc 2 179 1
	setp.eq.s32 	%p87, %r28, 38;
	@%p87 bra 	BB1_131;

	.loc 2 182 1
	setp.eq.s32 	%p88, %r28, 39;
	@%p88 bra 	BB1_130;

	.loc 2 185 1
	setp.eq.s32 	%p89, %r28, 40;
	@%p89 bra 	BB1_127;

	.loc 2 188 1
	setp.eq.s32 	%p90, %r28, 41;
	@%p90 bra 	BB1_124;

	.loc 2 191 1
	setp.eq.s32 	%p91, %r28, 42;
	@%p91 bra 	BB1_123;

	.loc 2 194 1
	setp.eq.s32 	%p92, %r28, 43;
	@%p92 bra 	BB1_122;

	.loc 2 198 1
	setp.eq.s32 	%p93, %r28, 44;
	.loc 2 199 1
	ld.shared.f32 	%f86, [%rd7];
	.loc 2 198 1
	@%p93 bra 	BB1_121;

	.loc 3 392 5
	abs.ftz.f32 	%f603, %f86;
	.loc 2 203 1
	st.shared.f32 	[%rd7], %f603;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_121:
	.loc 2 200 1
	add.s32 	%r455, %r27, -1;
	ld.shared.f32 	%f604, [%rd8];
	.loc 3 432 5
	max.ftz.f32 	%f605, %f86, %f604;
	.loc 2 200 1
	st.shared.f32 	[%rd8], %f605;
	bra.uni 	BB1_193;

BB1_122:
	.loc 2 195 1
	ld.shared.f32 	%f606, [%rd7];
	.loc 2 196 1
	add.s32 	%r455, %r27, -1;
	ld.shared.f32 	%f607, [%rd8];
	.loc 3 420 5
	min.ftz.f32 	%f608, %f606, %f607;
	.loc 2 196 1
	st.shared.f32 	[%rd8], %f608;
	bra.uni 	BB1_193;

BB1_123:
	.loc 2 192 1
	ld.shared.f32 	%f613, [%rd7];
	.loc 3 392 5
	abs.ftz.f32 	%f614, %f613;
	.loc 4 10028 3
	add.ftz.f32 	%f615, %f614, 0fC0800000;
	mov.f32 	%f616, 0fC0800000;
	.loc 4 10029 3
	add.ftz.f32 	%f610, %f614, 0f40800000;
	// inline asm
	rcp.approx.ftz.f32 %f609,%f610;
	// inline asm
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f617, %f615, %f609;
	.loc 4 10032 3
	add.ftz.f32 	%f618, %f617, 0f3F800000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f620, %f616, %f618, %f614;
	.loc 4 10033 3
	neg.ftz.f32 	%f621, %f617;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f622, %f621, %f614, %f620;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f623, %f609, %f622, %f617;
	mov.f32 	%f624, 0f3BE6E05B;
	mov.f32 	%f625, 0f3A69A091;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f626, %f625, %f623, %f624;
	mov.f32 	%f627, 0fBC81FB4B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f628, %f626, %f623, %f627;
	mov.f32 	%f629, 0f3D15373B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f630, %f628, %f623, %f629;
	mov.f32 	%f631, 0fBD887C5A;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f632, %f630, %f623, %f631;
	mov.f32 	%f633, 0f3DC021D5;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f634, %f632, %f623, %f633;
	mov.f32 	%f635, 0fBDCED424;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f636, %f634, %f623, %f635;
	mov.f32 	%f637, 0f3D8B74DE;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f638, %f636, %f623, %f637;
	mov.f32 	%f639, 0f3C7BF170;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f640, %f638, %f623, %f639;
	mov.f32 	%f641, 0fBE0EF8D4;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f642, %f640, %f623, %f641;
	mov.f32 	%f643, 0f3F9DD2C9;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f644, %f642, %f623, %f643;
	mov.f32 	%f645, 0f40000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f612, %f645, %f614, %f174;
	// inline asm
	rcp.approx.ftz.f32 %f611,%f612;
	// inline asm
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f646, %f644, %f611;
	.loc 4 10051 3
	mul.ftz.f32 	%f647, %f646, 0fC0000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f648, %f614, %f647, %f644;
	.loc 4 10052 3
	sub.ftz.f32 	%f649, %f648, %f646;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f650, %f649, %f611, %f646;
	.loc 4 10088 3
	neg.ftz.f32 	%f651, %f614;
	mul.ftz.f32 	%f652, %f614, %f651;
	.loc 4 8750 3
	mul.ftz.f32 	%f653, %f652, 0f3FB8AA3B;
	.loc 3 601 5
	cvt.rzi.ftz.f32.f32 	%f654, %f653;
	mov.f32 	%f655, 0fBF317200;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f656, %f654, %f655, %f652;
	mov.f32 	%f657, 0fB5BFBE8E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f658, %f654, %f657, %f656;
	.loc 4 8753 3
	mul.ftz.f32 	%f659, %f658, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f660, %f659;
	.loc 4 8763 3
	add.ftz.f32 	%f661, %f654, 0f00000000;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f662, %f661;
	.loc 4 8763 3
	mul.ftz.f32 	%f663, %f660, %f662;
	.loc 4 10090 3
	neg.ftz.f32 	%f664, %f652;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f665, %f651, %f614, %f664;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f666, %f663, %f665, %f663;
	.loc 4 10092 3
	mul.ftz.f32 	%f667, %f650, %f666;
	.loc 4 10093 3
	setp.gt.ftz.f32 	%p94, %f614, 0f4120E148;
	selp.f32 	%f668, 0f00000000, %f667, %p94;
	.loc 4 10094 3
	setp.lt.ftz.f32 	%p95, %f613, 0f00000000;
	sub.ftz.f32 	%f669, %f645, %f668;
	selp.f32 	%f670, %f669, %f668, %p95;
	.loc 2 192 1
	st.shared.f32 	[%rd7], %f670;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_124:
	.loc 2 189 1
	ld.shared.f32 	%f87, [%rd7];
	.loc 3 392 5
	abs.ftz.f32 	%f88, %f87;
	.loc 4 9919 3
	setp.ltu.ftz.f32 	%p96, %f88, 0f3F800000;
	@%p96 bra 	BB1_126;

	mov.f32 	%f672, 0f3EA7BA05;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f673, %f88, %f672, %f174;
	.loc 4 9924 5
	rcp.approx.ftz.f32 	%f674, %f673;
	mov.f32 	%f675, 0fBFBA00E3;
	mov.f32 	%f676, 0f3F87DC22;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f677, %f676, %f674, %f675;
	mov.f32 	%f678, 0f3FB5F0E3;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f679, %f677, %f674, %f678;
	mov.f32 	%f680, 0fBE91A98E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f681, %f679, %f674, %f680;
	mov.f32 	%f682, 0f3E827906;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f683, %f681, %f674, %f682;
	.loc 4 9930 5
	mul.ftz.f32 	%f684, %f683, %f674;
	.loc 4 9931 5
	neg.ftz.f32 	%f685, %f87;
	mul.ftz.f32 	%f686, %f87, %f685;
	.loc 4 8750 3
	mul.ftz.f32 	%f687, %f686, 0f3FB8AA3B;
	.loc 3 601 5
	cvt.rzi.ftz.f32.f32 	%f688, %f687;
	mov.f32 	%f689, 0fBF317200;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f690, %f688, %f689, %f686;
	mov.f32 	%f691, 0fB5BFBE8E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f692, %f688, %f691, %f690;
	.loc 4 8753 3
	mul.ftz.f32 	%f693, %f692, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f694, %f693;
	.loc 4 8763 3
	add.ftz.f32 	%f695, %f688, 0f00000000;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f696, %f695;
	.loc 4 8763 3
	mul.ftz.f32 	%f697, %f694, %f696;
	.loc 4 9932 5
	neg.ftz.f32 	%f698, %f697;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f699, %f698, %f684, %f174;
	.loc 4 9933 5
	setp.ltu.ftz.f32 	%p97, %f88, 0f40B00000;
	selp.f32 	%f700, %f699, 0f3F800000, %p97;
	.loc 3 1785 5
	mov.b32 	%r229, %f700;
	mov.b32 	%r230, %f87;
	.loc 4 9936 5
	and.b32  	%r231, %r230, -2147483648;
	or.b32  	%r232, %r231, %r229;
	.loc 3 1778 5
	mov.b32 	%f89, %r232;
	.loc 2 189 1
	st.shared.f32 	[%rd7], %f89;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_126:
	.loc 4 9938 5
	mul.ftz.f32 	%f701, %f87, %f87;
	mov.f32 	%f702, 0f3BA0C9F8;
	mov.f32 	%f703, 0fBA1268FB;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f704, %f703, %f701, %f702;
	mov.f32 	%f705, 0fBCDABFD4;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f706, %f704, %f701, %f705;
	mov.f32 	%f707, 0f3DE70331;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f708, %f706, %f701, %f707;
	mov.f32 	%f709, 0fBEC09330;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f710, %f708, %f701, %f709;
	mov.f32 	%f711, 0f3F906EBA;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f712, %f710, %f701, %f711;
	.loc 4 9945 5
	mul.ftz.f32 	%f90, %f87, %f712;
	.loc 2 189 1
	st.shared.f32 	[%rd7], %f90;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_127:
	.loc 2 186 1
	ld.shared.f32 	%f92, [%rd7];
	.loc 3 392 5
	abs.ftz.f32 	%f93, %f92;
	.loc 4 9231 3
	setp.ltu.ftz.f32 	%p98, %f93, 0f3F0CCCCD;
	@%p98 bra 	BB1_129;

	.loc 4 9232 5
	add.ftz.f32 	%f715, %f93, %f93;
	.loc 4 8750 3
	mul.ftz.f32 	%f716, %f715, 0f3FB8AA3B;
	.loc 3 601 5
	cvt.rzi.ftz.f32.f32 	%f717, %f716;
	mov.f32 	%f718, 0fBF317200;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f719, %f717, %f718, %f715;
	mov.f32 	%f720, 0fB5BFBE8E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f721, %f717, %f720, %f719;
	.loc 4 8753 3
	mul.ftz.f32 	%f722, %f721, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f723, %f722;
	ex2.approx.ftz.f32 	%f724, %f717;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f714, %f723, %f724, %f174;
	// inline asm
	rcp.approx.ftz.f32 %f713,%f714;
	// inline asm
	mov.f32 	%f726, 0fC0000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f727, %f713, %f726, %f174;
	.loc 4 9234 5
	setp.ltu.ftz.f32 	%p99, %f93, 0f42B00000;
	selp.f32 	%f728, %f727, 0f3F800000, %p99;
	.loc 3 1785 5
	mov.b32 	%r235, %f728;
	mov.b32 	%r236, %f92;
	.loc 4 9237 5
	and.b32  	%r237, %r236, -2147483648;
	or.b32  	%r238, %r237, %r235;
	.loc 3 1778 5
	mov.b32 	%f94, %r238;
	.loc 2 186 1
	st.shared.f32 	[%rd7], %f94;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_129:
	.loc 4 9240 5
	mul.ftz.f32 	%f729, %f92, %f92;
	mov.f32 	%f730, 0fBD57BE66;
	mov.f32 	%f731, 0f3C86A81B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f732, %f731, %f729, %f730;
	mov.f32 	%f733, 0f3E08677B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f734, %f732, %f729, %f733;
	mov.f32 	%f735, 0fBEAAAA29;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f736, %f734, %f729, %f735;
	.loc 4 9245 5
	mul.ftz.f32 	%f737, %f736, %f729;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f738, %f737, %f92, %f92;
	.loc 4 9248 7
	add.ftz.f32 	%f739, %f92, %f92;
	.loc 4 9247 5
	setp.eq.ftz.f32 	%p100, %f92, 0f00000000;
	selp.f32 	%f95, %f739, %f738, %p100;
	.loc 2 186 1
	st.shared.f32 	[%rd7], %f95;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_130:
	.loc 2 183 1
	ld.shared.f32 	%f740, [%rd7];
	.loc 3 392 5
	abs.ftz.f32 	%f741, %f740;
	.loc 4 8750 3
	mul.ftz.f32 	%f742, %f741, 0f3FB8AA3B;
	.loc 3 601 5
	cvt.rzi.ftz.f32.f32 	%f743, %f742;
	mov.f32 	%f744, 0fBF317200;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f745, %f743, %f744, %f741;
	mov.f32 	%f746, 0fB5BFBE8E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f747, %f743, %f746, %f745;
	.loc 4 8753 3
	mul.ftz.f32 	%f748, %f747, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f749, %f748;
	.loc 4 8763 3
	add.ftz.f32 	%f750, %f743, 0fC0000000;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f751, %f750;
	.loc 4 8763 3
	mul.ftz.f32 	%f752, %f749, %f751;
	mov.f32 	%f753, 0f3E000000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f754, %f753, %f752;
	mov.f32 	%f755, 0f40000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f756, %f755, %f752, %f754;
	.loc 4 9194 3
	setp.ltu.ftz.f32 	%p101, %f741, 0f42B40000;
	selp.f32 	%f757, %f756, %f1, %p101;
	.loc 2 183 1
	st.shared.f32 	[%rd7], %f757;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_131:
	.loc 2 180 1
	ld.shared.f32 	%f97, [%rd7];
	.loc 3 392 5
	abs.ftz.f32 	%f98, %f97;
	.loc 4 9206 3
	setp.ltu.ftz.f32 	%p102, %f98, 0f3F800000;
	@%p102 bra 	BB1_133;

	.loc 4 8750 3
	mul.ftz.f32 	%f758, %f98, 0f3FB8AA3B;
	.loc 3 601 5
	cvt.rzi.ftz.f32.f32 	%f759, %f758;
	mov.f32 	%f760, 0fBF317200;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f761, %f759, %f760, %f98;
	mov.f32 	%f762, 0fB5BFBE8E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f763, %f759, %f762, %f761;
	.loc 4 8753 3
	mul.ftz.f32 	%f764, %f763, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f765, %f764;
	.loc 4 8763 3
	add.ftz.f32 	%f766, %f759, 0fC0000000;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f767, %f766;
	.loc 4 8763 3
	mul.ftz.f32 	%f768, %f765, %f767;
	mov.f32 	%f769, 0f3E000000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f770, %f769, %f768;
	.loc 4 9208 5
	neg.ftz.f32 	%f771, %f770;
	mov.f32 	%f772, 0f40000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f773, %f772, %f768, %f771;
	.loc 4 9209 5
	setp.ltu.ftz.f32 	%p103, %f98, 0f42B40000;
	selp.f32 	%f774, %f773, %f1, %p103;
	.loc 3 1785 5
	mov.b32 	%r243, %f774;
	mov.b32 	%r244, %f97;
	.loc 4 9212 5
	and.b32  	%r245, %r244, -2147483648;
	or.b32  	%r246, %r245, %r243;
	.loc 3 1778 5
	mov.b32 	%f99, %r246;
	.loc 2 180 1
	st.shared.f32 	[%rd7], %f99;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_133:
	.loc 4 9214 5
	mul.ftz.f32 	%f775, %f97, %f97;
	mov.f32 	%f776, 0f394FFF49;
	mov.f32 	%f777, 0f363D0ADA;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f778, %f777, %f775, %f776;
	mov.f32 	%f779, 0f3C08889A;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f780, %f778, %f775, %f779;
	mov.f32 	%f781, 0f3E2AAAAB;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f782, %f780, %f775, %f781;
	.loc 4 9220 5
	mul.ftz.f32 	%f783, %f782, %f775;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f100, %f783, %f97, %f97;
	.loc 2 180 1
	st.shared.f32 	[%rd7], %f100;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_134:
	.loc 2 177 1
	ld.shared.f32 	%f102, [%rd7];
	.loc 3 392 5
	abs.ftz.f32 	%f103, %f102;
	.loc 4 9293 3
	setp.leu.ftz.f32 	%p104, %f103, 0f3F800000;
	mov.f32 	%f1178, %f103;
	@%p104 bra 	BB1_136;

	.loc 4 9294 5
	rcp.approx.ftz.f32 	%f104, %f103;
	mov.f32 	%f1178, %f104;

BB1_136:
	.loc 4 9297 3
	mov.f32 	%f105, %f1178;
	.loc 3 1151 5
	mul.rn.ftz.f32 	%f784, %f105, %f105;
	mov.f32 	%f785, 0fC0B59883;
	mov.f32 	%f786, 0fBF52C7EA;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f787, %f784, %f786, %f785;
	mov.f32 	%f788, 0fC0D21907;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f789, %f787, %f784, %f788;
	.loc 4 8468 3
	mul.ftz.f32 	%f790, %f789, %f784;
	.loc 4 8469 3
	mul.ftz.f32 	%f791, %f790, %f105;
	.loc 4 8470 3
	add.ftz.f32 	%f792, %f784, 0f41355DC0;
	mov.f32 	%f793, 0f41E6BD60;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f794, %f792, %f784, %f793;
	mov.f32 	%f795, 0f419D92C8;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f796, %f794, %f784, %f795;
	.loc 4 8473 3
	rcp.approx.ftz.f32 	%f797, %f796;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f798, %f791, %f797, %f105;
	mov.f32 	%f799, 0f3FC90FDB;
	.loc 4 9300 5
	sub.ftz.f32 	%f800, %f799, %f798;
	setp.gt.ftz.f32 	%p105, %f103, 0f3F800000;
	.loc 4 9299 3
	selp.f32 	%f801, %f800, %f798, %p105;
	.loc 3 1785 5
	mov.b32 	%r249, %f801;
	mov.b32 	%r250, %f102;
	.loc 4 9303 5
	and.b32  	%r251, %r250, -2147483648;
	or.b32  	%r252, %r251, %r249;
	.loc 3 1778 5
	mov.b32 	%f802, %r252;
	.loc 4 9302 3
	setp.gtu.ftz.f32 	%p106, %f103, %f1;
	selp.f32 	%f803, %f801, %f802, %p106;
	.loc 2 177 1
	st.shared.f32 	[%rd7], %f803;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_137:
	.loc 2 174 1
	ld.shared.f32 	%f804, [%rd7];
	.loc 3 392 5
	abs.ftz.f32 	%f805, %f804;
	.loc 4 9348 3
	sub.ftz.f32 	%f807, %f174, %f805;
	.loc 4 9349 3
	mul.ftz.f32 	%f808, %f807, 0f3F000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f809, %f808;
	.loc 4 9351 3
	setp.gt.ftz.f32 	%p107, %f805, 0f3F11EB85;
	selp.f32 	%f810, %f809, %f805, %p107;
	.loc 4 9312 3
	mul.ftz.f32 	%f811, %f810, %f810;
	mov.f32 	%f812, 0f3C94D2E9;
	mov.f32 	%f813, 0f3D53F941;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f814, %f813, %f811, %f812;
	mov.f32 	%f815, 0f3D3F841F;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f816, %f814, %f811, %f815;
	mov.f32 	%f817, 0f3D994929;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f818, %f816, %f811, %f817;
	mov.f32 	%f819, 0f3E2AAB94;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f820, %f818, %f811, %f819;
	.loc 4 9318 3
	mul.ftz.f32 	%f821, %f820, %f811;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f822, %f821, %f810, %f810;
	.loc 4 9353 3
	add.ftz.f32 	%f823, %f822, %f822;
	mov.f32 	%f824, 0f3FC90FDB;
	.loc 4 9353 3
	sub.ftz.f32 	%f825, %f824, %f822;
	selp.f32 	%f826, %f823, %f825, %p107;
	.loc 3 1785 5
	mov.b32 	%r255, %f804;
	.loc 4 9354 3
	setp.lt.s32 	%p108, %r255, 0;
	mov.f32 	%f827, 0f40490FDB;
	.loc 4 9355 5
	sub.ftz.f32 	%f828, %f827, %f826;
	.loc 4 9354 3
	selp.f32 	%f829, %f828, %f826, %p108;
	.loc 2 174 1
	st.shared.f32 	[%rd7], %f829;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_138:
	.loc 2 171 1
	ld.shared.f32 	%f830, [%rd7];
	.loc 3 392 5
	abs.ftz.f32 	%f831, %f830;
	.loc 4 9328 3
	sub.ftz.f32 	%f833, %f174, %f831;
	.loc 4 9329 3
	mul.ftz.f32 	%f834, %f833, 0f3F000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f835, %f834;
	.loc 4 9331 3
	setp.gt.ftz.f32 	%p109, %f831, 0f3F11EB85;
	selp.f32 	%f836, %f835, %f831, %p109;
	.loc 4 9312 3
	mul.ftz.f32 	%f837, %f836, %f836;
	mov.f32 	%f838, 0f3C94D2E9;
	mov.f32 	%f839, 0f3D53F941;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f840, %f839, %f837, %f838;
	mov.f32 	%f841, 0f3D3F841F;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f842, %f840, %f837, %f841;
	mov.f32 	%f843, 0f3D994929;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f844, %f842, %f837, %f843;
	mov.f32 	%f845, 0f3E2AAB94;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f846, %f844, %f837, %f845;
	.loc 4 9318 3
	mul.ftz.f32 	%f847, %f846, %f837;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f848, %f847, %f836, %f836;
	mov.f32 	%f849, 0f3FC90FDB;
	mov.f32 	%f850, 0fC0000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f851, %f850, %f848, %f849;
	.loc 4 9334 3
	selp.f32 	%f852, %f851, %f848, %p109;
	.loc 4 9337 3
	setp.gtu.ftz.f32 	%p110, %f852, %f1;
	.loc 3 1785 5
	mov.b32 	%r258, %f852;
	mov.b32 	%r259, %f830;
	.loc 4 9338 5
	and.b32  	%r260, %r259, -2147483648;
	or.b32  	%r261, %r260, %r258;
	.loc 3 1778 5
	mov.b32 	%f853, %r261;
	.loc 4 9337 3
	selp.f32 	%f854, %f852, %f853, %p110;
	.loc 2 171 1
	st.shared.f32 	[%rd7], %f854;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_139:
	.loc 2 168 1
	ld.shared.f32 	%f855, [%rd7];
	.loc 3 557 5
	sin.approx.ftz.f32 	%f856, %f855;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f857, %f855;
	.loc 3 749 5
	div.approx.ftz.f32 	%f858, %f856, %f857;
	.loc 2 168 1
	rcp.approx.ftz.f32 	%f859, %f858;
	st.shared.f32 	[%rd7], %f859;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_140:
	.loc 2 165 1
	ld.shared.f32 	%f860, [%rd7];
	.loc 3 557 5
	sin.approx.ftz.f32 	%f861, %f860;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f862, %f860;
	.loc 3 749 5
	div.approx.ftz.f32 	%f863, %f861, %f862;
	.loc 2 165 1
	st.shared.f32 	[%rd7], %f863;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_141:
	.loc 2 162 1
	ld.shared.f32 	%f864, [%rd7];
	.loc 3 557 5
	sin.approx.ftz.f32 	%f865, %f864;
	.loc 2 162 1
	rcp.approx.ftz.f32 	%f866, %f865;
	st.shared.f32 	[%rd7], %f866;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_142:
	.loc 2 159 1
	ld.shared.f32 	%f867, [%rd7];
	.loc 3 569 5
	cos.approx.ftz.f32 	%f868, %f867;
	.loc 2 159 1
	rcp.approx.ftz.f32 	%f869, %f868;
	st.shared.f32 	[%rd7], %f869;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_143:
	.loc 2 156 1
	ld.shared.f32 	%f870, [%rd7];
	.loc 3 569 5
	cos.approx.ftz.f32 	%f871, %f870;
	.loc 2 156 1
	st.shared.f32 	[%rd7], %f871;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_144:
	.loc 2 153 1
	ld.shared.f32 	%f872, [%rd7];
	.loc 3 557 5
	sin.approx.ftz.f32 	%f873, %f872;
	.loc 2 153 1
	st.shared.f32 	[%rd7], %f873;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_145:
	.loc 2 124 1
	setp.eq.s32 	%p111, %r28, 21;
	@%p111 bra 	BB1_159;

	.loc 2 127 1
	setp.eq.s32 	%p112, %r28, 22;
	@%p112 bra 	BB1_158;

	.loc 2 130 1
	setp.eq.s32 	%p113, %r28, 23;
	@%p113 bra 	BB1_157;

	.loc 2 133 1
	setp.eq.s32 	%p114, %r28, 24;
	@%p114 bra 	BB1_156;

	.loc 2 136 1
	setp.eq.s32 	%p115, %r28, 25;
	@%p115 bra 	BB1_155;

	.loc 2 139 1
	setp.eq.s32 	%p116, %r28, 26;
	@%p116 bra 	BB1_154;

	.loc 2 143 1
	setp.eq.s32 	%p117, %r28, 27;
	.loc 2 144 1
	ld.shared.f32 	%f106, [%rd7];
	.loc 2 143 1
	@%p117 bra 	BB1_153;

	.loc 2 148 1
	setp.ltu.ftz.f32 	%p118, %f106, 0f00000000;
	selp.f32 	%f874, 0f00000000, 0f3F800000, %p118;
	st.shared.f32 	[%rd7], %f874;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_153:
	.loc 2 145 1
	mul.ftz.f32 	%f875, %f106, %f106;
	mul.ftz.f32 	%f876, %f106, %f875;
	st.shared.f32 	[%rd7], %f876;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_154:
	.loc 2 140 1
	ld.shared.f32 	%f877, [%rd7];
	.loc 2 141 1
	mul.ftz.f32 	%f878, %f877, %f877;
	st.shared.f32 	[%rd7], %f878;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_155:
	.loc 2 137 1
	ld.shared.f32 	%f879, [%rd7];
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f880, %f879;
	.loc 5 2386 3
	mul.ftz.f32 	%f881, %f880, 0f3F317218;
	.loc 2 137 1
	st.shared.f32 	[%rd7], %f881;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_156:
	.loc 2 134 1
	ld.shared.f32 	%f882, [%rd7];
	.loc 5 2371 3
	mul.ftz.f32 	%f883, %f882, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f884, %f883;
	.loc 2 134 1
	st.shared.f32 	[%rd7], %f884;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_157:
	.loc 2 131 1
	ld.shared.f32 	%f885, [%rd7];
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f886, %f885;
	.loc 2 131 1
	st.shared.f32 	[%rd7], %f886;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_158:
	.loc 2 128 1
	ld.shared.f32 	%f887, [%rd7];
	rcp.approx.ftz.f32 	%f888, %f887;
	st.shared.f32 	[%rd7], %f888;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_159:
	.loc 2 125 1
	ld.shared.f32 	%f889, [%rd7];
	neg.ftz.f32 	%f890, %f889;
	st.shared.f32 	[%rd7], %f890;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_160:
	.loc 2 52 1
	setp.lt.s32 	%p119, %r28, 14;
	@%p119 bra 	BB1_183;

	.loc 2 74 1
	setp.lt.s32 	%p120, %r28, 17;
	@%p120 bra 	BB1_178;

	.loc 2 86 1
	setp.eq.s32 	%p121, %r28, 17;
	@%p121 bra 	BB1_177;

	.loc 2 89 1
	setp.eq.s32 	%p122, %r28, 18;
	.loc 2 90 1
	ld.const.f32 	%f107, [%rd5+1024];
	.loc 2 89 1
	@%p122 bra 	BB1_176;

	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r32, %f107;
	.loc 2 95 1
	ld.const.u64 	%rd85, [cSim+584];
	cvta.to.global.u64 	%rd86, %rd85;
	mul.wide.s32 	%rd87, %r32, 16;
	add.s64 	%rd88, %rd86, %rd87;
	ld.global.v4.f32 	{%f1132, %f1133, %f1134, %f1135}, [%rd88];
	.loc 2 94 1
	ld.shared.f32 	%f111, [%rd7];
	.loc 2 96 1
	setp.lt.ftz.f32 	%p123, %f111, %f1132;
	setp.gt.ftz.f32 	%p124, %f111, %f1133;
	or.pred  	%p125, %p123, %p124;
	@%p125 bra 	BB1_175;

	.loc 2 100 1
	sub.ftz.f32 	%f892, %f111, %f1132;
	mul.ftz.f32 	%f112, %f892, %f1134;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f893, %f112;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r293, %f893;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r294, %f1135;
	.loc 3 210 5
	min.s32 	%r33, %r293, %r294;
	.loc 2 104 1
	setp.eq.s32 	%p126, %r32, 0;
	@%p126 bra 	BB1_171;

	.loc 2 106 1
	setp.eq.s32 	%p127, %r32, 1;
	@%p127 bra 	BB1_170;

	.loc 2 108 1
	setp.eq.s32 	%p128, %r32, 2;
	@%p128 bra 	BB1_169;

	// inline asm
	tex.1d.v4.f32.s32 {%f894, %f895, %f896, %f897}, [texRef3, {%r33}];
	// inline asm
	.loc 2 111 1
	mov.f32 	%f1182, %f897;
	mov.f32 	%f1181, %f896;
	mov.f32 	%f1180, %f895;
	mov.f32 	%f1179, %f894;
	bra.uni 	BB1_172;

BB1_169:
	// inline asm
	tex.1d.v4.f32.s32 {%f898, %f899, %f900, %f901}, [texRef2, {%r33}];
	// inline asm
	.loc 2 109 1
	mov.f32 	%f1182, %f901;
	mov.f32 	%f1181, %f900;
	mov.f32 	%f1180, %f899;
	mov.f32 	%f1179, %f898;
	bra.uni 	BB1_172;

BB1_170:
	// inline asm
	tex.1d.v4.f32.s32 {%f902, %f903, %f904, %f905}, [texRef1, {%r33}];
	// inline asm
	.loc 2 107 1
	mov.f32 	%f1182, %f905;
	mov.f32 	%f1181, %f904;
	mov.f32 	%f1180, %f903;
	mov.f32 	%f1179, %f902;
	bra.uni 	BB1_172;

BB1_171:
	// inline asm
	tex.1d.v4.f32.s32 {%f906, %f907, %f908, %f909}, [texRef0, {%r33}];
	// inline asm
	.loc 2 105 1
	mov.f32 	%f1182, %f909;
	mov.f32 	%f1181, %f908;
	mov.f32 	%f1180, %f907;
	mov.f32 	%f1179, %f906;

BB1_172:
	.loc 2 112 1
	cvt.rn.f32.s32 	%f910, %r33;
	sub.ftz.f32 	%f133, %f112, %f910;
	.loc 2 113 1
	sub.ftz.f32 	%f134, %f174, %f133;
	.loc 2 114 1
	setp.eq.s32 	%p129, %r28, 19;
	@%p129 bra 	BB1_174;

	.loc 2 117 1
	sub.ftz.f32 	%f912, %f1180, %f1179;
	mul.ftz.f32 	%f913, %f134, 0f40400000;
	mul.ftz.f32 	%f914, %f913, %f134;
	sub.ftz.f32 	%f916, %f174, %f914;
	mul.ftz.f32 	%f917, %f133, 0f40400000;
	fma.rn.ftz.f32 	%f918, %f917, %f133, 0fBF800000;
	mul.ftz.f32 	%f919, %f918, %f1182;
	fma.rn.ftz.f32 	%f920, %f916, %f1181, %f919;
	.loc 3 749 5
	div.approx.ftz.f32 	%f921, %f920, %f1134;
	.loc 2 117 1
	fma.rn.ftz.f32 	%f922, %f912, %f1134, %f921;
	st.shared.f32 	[%rd7], %f922;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_174:
	.loc 2 115 1
	mul.ftz.f32 	%f923, %f133, %f1180;
	fma.rn.ftz.f32 	%f924, %f134, %f1179, %f923;
	mul.ftz.f32 	%f925, %f134, %f134;
	mul.ftz.f32 	%f926, %f925, %f134;
	sub.ftz.f32 	%f927, %f926, %f134;
	mul.ftz.f32 	%f928, %f133, %f133;
	mul.ftz.f32 	%f929, %f928, %f133;
	sub.ftz.f32 	%f930, %f929, %f133;
	mul.ftz.f32 	%f931, %f930, %f1182;
	fma.rn.ftz.f32 	%f932, %f927, %f1181, %f931;
	mul.ftz.f32 	%f933, %f1134, %f1134;
	.loc 3 749 5
	div.approx.ftz.f32 	%f934, %f932, %f933;
	.loc 2 115 1
	add.ftz.f32 	%f935, %f924, %f934;
	st.shared.f32 	[%rd7], %f935;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_175:
	mov.u32 	%r301, 0;
	.loc 2 97 1
	st.shared.u32 	[%rd7], %r301;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_176:
	.loc 2 90 1
	st.shared.f32 	[%rd6], %f107;
	mov.u32 	%r455, %r212;
	bra.uni 	BB1_193;

BB1_177:
	.loc 2 87 1
	ld.const.f32 	%f936, [%rd5+1024];
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r305, %f936;
	.loc 2 87 1
	mul.wide.s32 	%rd93, %r305, 4;
	mov.u64 	%rd94, globalParams;
	add.s64 	%rd95, %rd94, %rd93;
	add.s32 	%r455, %r27, 1;
	ld.const.f32 	%f937, [%rd95];
	st.shared.f32 	[%rd6], %f937;
	bra.uni 	BB1_193;

BB1_178:
	.loc 2 75 1
	setp.eq.s32 	%p130, %r28, 14;
	@%p130 bra 	BB1_182;

	.loc 2 78 1
	setp.eq.s32 	%p131, %r28, 15;
	@%p131 bra 	BB1_181;

	.loc 2 82 1
	ld.shared.f32 	%f938, [%rd7];
	ld.const.f32 	%f939, [%rd5+1024];
	add.ftz.f32 	%f940, %f938, %f939;
	st.shared.f32 	[%rd7], %f940;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_181:
	.loc 2 79 1
	ld.shared.f32 	%f941, [%rd7];
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f942, %f941;
	.loc 2 79 1
	ld.const.f32 	%f943, [%rd5+1024];
	.loc 5 2391 3
	mul.ftz.f32 	%f944, %f943, %f942;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f945, %f944;
	.loc 2 79 1
	st.shared.f32 	[%rd7], %f945;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_182:
	.loc 2 76 1
	ld.shared.f32 	%f946, [%rd7];
	ld.const.f32 	%f947, [%rd5+1024];
	mul.ftz.f32 	%f948, %f946, %f947;
	st.shared.f32 	[%rd7], %f948;
	mov.u32 	%r455, %r27;
	bra.uni 	BB1_193;

BB1_183:
	.loc 2 53 1
	setp.eq.s32 	%p132, %r28, 9;
	@%p132 bra 	BB1_191;

	.loc 2 57 1
	setp.eq.s32 	%p133, %r28, 10;
	@%p133 bra 	BB1_190;

	.loc 2 61 1
	setp.eq.s32 	%p134, %r28, 11;
	@%p134 bra 	BB1_189;

	.loc 2 65 1
	setp.eq.s32 	%p135, %r28, 12;
	.loc 2 66 1
	ld.shared.f32 	%f135, [%rd7];
	.loc 2 67 1
	ld.shared.f32 	%f136, [%rd8];
	.loc 2 65 1
	@%p135 bra 	BB1_188;

	.loc 3 544 5
	lg2.approx.ftz.f32 	%f949, %f135;
	.loc 5 2391 3
	mul.ftz.f32 	%f950, %f136, %f949;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f951, %f950;
	.loc 2 71 1
	st.shared.f32 	[%rd8], %f951;
	mov.u32 	%r455, %r29;
	bra.uni 	BB1_193;

BB1_188:
	.loc 2 67 1
	sub.ftz.f32 	%f952, %f135, %f136;
	st.shared.f32 	[%rd8], %f952;
	mov.u32 	%r455, %r29;
	bra.uni 	BB1_193;

BB1_189:
	.loc 2 62 1
	ld.shared.f32 	%f953, [%rd7];
	.loc 2 63 1
	ld.shared.f32 	%f954, [%rd8];
	add.ftz.f32 	%f955, %f954, %f953;
	st.shared.f32 	[%rd8], %f955;
	mov.u32 	%r455, %r29;
	bra.uni 	BB1_193;

BB1_190:
	.loc 2 58 1
	ld.shared.f32 	%f956, [%rd7];
	.loc 2 59 1
	ld.shared.f32 	%f957, [%rd8];
	.loc 3 749 5
	div.approx.ftz.f32 	%f958, %f956, %f957;
	.loc 2 59 1
	st.shared.f32 	[%rd8], %f958;
	mov.u32 	%r455, %r29;
	bra.uni 	BB1_193;

BB1_191:
	.loc 2 54 1
	ld.shared.f32 	%f959, [%rd7];
	.loc 2 55 1
	ld.shared.f32 	%f960, [%rd8];
	mul.ftz.f32 	%f961, %f960, %f959;
	st.shared.f32 	[%rd8], %f961;
	mov.u32 	%r455, %r29;
	bra.uni 	BB1_193;

BB1_192:
	.loc 2 49 1
	mad.lo.s32 	%r332, %r42, %r28, %r44;
	cvt.u64.u32 	%rd96, %r332;
	add.s64 	%rd98, %rd96, %rd30;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd101, %rd33, %rd99;
	ld.shared.f32 	%f962, [%rd101];
	st.shared.f32 	[%rd6], %f962;
	add.s32 	%r455, %r27, 1;

BB1_193:
	.loc 2 45 36
	mov.u32 	%r454, %r455;
	.loc 2 45 1
	ld.const.u32 	%r335, [energyExp+2048];
	.loc 2 45 36
	add.s32 	%r414, %r414, 1;
	.loc 2 45 1
	setp.lt.s32 	%p136, %r414, %r335;
	mov.u32 	%r453, %r454;
	@%p136 bra 	BB1_101;

BB1_194:
	.loc 2 208 1
	mad.lo.s32 	%r338, %r42, %r453, %r44;
	mul.wide.u32 	%rd102, %r338, 4;
	add.s64 	%rd104, %rd33, %rd102;
	ld.shared.f32 	%f963, [%rd104];
	.loc 6 157 1
	add.ftz.f32 	%f1183, %f1183, %f963;
	.loc 6 158 1
	mul.ftz.f32 	%f964, %f11, %f11;
	fma.rn.ftz.f32 	%f965, %f10, %f10, %f964;
	fma.rn.ftz.f32 	%f966, %f12, %f12, %f965;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f967, %f966;
	.loc 6 159 1
	rcp.approx.ftz.f32 	%f968, %f966;
	.loc 6 160 1
	neg.ftz.f32 	%f969, %f85;
	mul.ftz.f32 	%f970, %f967, %f969;
	.loc 3 749 5
	div.approx.ftz.f32 	%f971, %f970, %f22;
	.loc 6 160 1
	mul.ftz.f32 	%f972, %f8, %f11;
	fma.rn.ftz.f32 	%f973, %f7, %f10, %f972;
	fma.rn.ftz.f32 	%f974, %f9, %f12, %f973;
	mul.ftz.f32 	%f975, %f974, %f968;
	mul.ftz.f32 	%f976, %f14, %f11;
	fma.rn.ftz.f32 	%f977, %f13, %f10, %f976;
	fma.rn.ftz.f32 	%f978, %f15, %f12, %f977;
	mul.ftz.f32 	%f979, %f978, %f968;
	mul.ftz.f32 	%f980, %f85, %f967;
	.loc 3 749 5
	div.approx.ftz.f32 	%f981, %f980, %f23;
	.loc 6 161 1
	mul.ftz.f32 	%f982, %f971, %f16;
	mul.ftz.f32 	%f983, %f971, %f17;
	mul.ftz.f32 	%f984, %f971, %f18;
	.loc 6 162 1
	mul.ftz.f32 	%f985, %f981, %f19;
	mul.ftz.f32 	%f986, %f981, %f20;
	mul.ftz.f32 	%f987, %f981, %f21;
	.loc 6 163 1
	mul.ftz.f32 	%f988, %f975, %f982;
	mul.ftz.f32 	%f989, %f979, %f985;
	sub.ftz.f32 	%f990, %f988, %f989;
	mul.ftz.f32 	%f991, %f975, %f983;
	mul.ftz.f32 	%f992, %f979, %f986;
	sub.ftz.f32 	%f993, %f991, %f992;
	mul.ftz.f32 	%f994, %f975, %f984;
	mul.ftz.f32 	%f995, %f979, %f987;
	sub.ftz.f32 	%f996, %f994, %f995;
	.loc 6 166 1
	ld.const.u32 	%r340, [cSim+188];
	mad.lo.s32 	%r341, %r340, %r361, %r365;
	.loc 6 167 1
	mad.lo.s32 	%r342, %r340, %r362, %r366;
	.loc 6 168 1
	mad.lo.s32 	%r343, %r340, %r363, %r367;
	.loc 6 169 1
	mad.lo.s32 	%r344, %r340, %r364, %r368;
	.loc 6 170 1
	ld.const.u64 	%rd105, [cSim+1120];
	cvta.to.global.u64 	%rd106, %rd105;
	mul.wide.u32 	%rd107, %r341, 16;
	add.s64 	%rd108, %rd106, %rd107;
	.loc 6 171 1
	mul.wide.u32 	%rd109, %r342, 16;
	add.s64 	%rd110, %rd106, %rd109;
	ld.global.v4.f32 	{%f1036, %f1037, %f1038, %f1039}, [%rd110];
	.loc 6 172 1
	mul.wide.u32 	%rd111, %r343, 16;
	add.s64 	%rd112, %rd106, %rd111;
	ld.global.v4.f32 	{%f1040, %f1041, %f1042, %f1043}, [%rd112];
	.loc 6 173 1
	mul.wide.u32 	%rd113, %r344, 16;
	add.s64 	%rd114, %rd106, %rd113;
	ld.global.v4.f32 	{%f1044, %f1045, %f1046, %f1047}, [%rd114];
	.loc 6 170 1
	ld.global.v4.f32 	{%f1048, %f1049, %f1050, %f1051}, [%rd108];
	.loc 6 174 1
	fma.rn.ftz.f32 	%f998, %f971, %f16, %f1048;
	.loc 6 175 1
	fma.rn.ftz.f32 	%f1000, %f971, %f17, %f1049;
	.loc 6 176 1
	fma.rn.ftz.f32 	%f1002, %f971, %f18, %f1050;
	.loc 6 177 1
	sub.ftz.f32 	%f1003, %f990, %f982;
	add.ftz.f32 	%f1005, %f1036, %f1003;
	.loc 6 178 1
	sub.ftz.f32 	%f1006, %f993, %f983;
	add.ftz.f32 	%f1008, %f1037, %f1006;
	.loc 6 179 1
	sub.ftz.f32 	%f1009, %f996, %f984;
	add.ftz.f32 	%f1011, %f1038, %f1009;
	.loc 6 180 1
	neg.ftz.f32 	%f1012, %f985;
	sub.ftz.f32 	%f1013, %f1012, %f990;
	add.ftz.f32 	%f1015, %f1040, %f1013;
	.loc 6 181 1
	neg.ftz.f32 	%f1016, %f986;
	sub.ftz.f32 	%f1017, %f1016, %f993;
	add.ftz.f32 	%f1019, %f1041, %f1017;
	.loc 6 182 1
	neg.ftz.f32 	%f1020, %f987;
	sub.ftz.f32 	%f1021, %f1020, %f996;
	add.ftz.f32 	%f1023, %f1042, %f1021;
	.loc 6 183 1
	fma.rn.ftz.f32 	%f1025, %f981, %f19, %f1044;
	.loc 6 184 1
	fma.rn.ftz.f32 	%f1027, %f981, %f20, %f1045;
	.loc 6 185 1
	fma.rn.ftz.f32 	%f1029, %f981, %f21, %f1046;
	.loc 6 186 1
	st.global.v4.f32 	[%rd108], {%f998, %f1000, %f1002, %f1051};
	.loc 6 187 1
	st.global.v4.f32 	[%rd110], {%f1005, %f1008, %f1011, %f1039};
	.loc 6 188 1
	st.global.v4.f32 	[%rd112], {%f1015, %f1019, %f1023, %f1043};
	.loc 6 189 1
	st.global.v4.f32 	[%rd114], {%f1025, %f1027, %f1029, %f1047};
	.loc 6 190 1
	mov.u32 	%r353, %nctaid.x;
	mad.lo.s32 	%r371, %r353, %r42, %r371;
	.loc 6 136 1
	ld.const.u32 	%r354, [cSim+520];
	setp.lt.u32 	%p137, %r371, %r354;
	@%p137 bra 	BB1_2;

BB1_195:
	.loc 6 133 1
	mov.u32 	%r370, %ctaid.x;
	.loc 6 192 1
	ld.const.u64 	%rd115, [cSim+1128];
	cvta.to.global.u64 	%rd116, %rd115;
	.loc 6 133 1
	mad.lo.s32 	%r358, %r42, %r370, %r44;
	.loc 6 192 1
	mul.wide.u32 	%rd117, %r358, 4;
	add.s64 	%rd118, %rd116, %rd117;
	ld.global.f32 	%f1034, [%rd118];
	add.ftz.f32 	%f1035, %f1034, %f1183;
	st.global.f32 	[%rd118], %f1035;
	.loc 6 193 2
	ret;
}

