//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/platforms/cuda/sharedTarget/kCalculateAndersenThermostat.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateAndersenThermostat.cu"
	.file	3 "/usr/local/cuda-5.0/include/device_functions.h"
	.file	4 "/usr/local/cuda-5.0/include/math_functions.h"
	.file	5 "/usr/local/cuda-5.0/nvvm/ci_include.h"
.const .align 8 .b8 cSim[1224];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];

.visible .entry _Z35kCalculateAndersenThermostat_kernelPi(
	.param .u64 _Z35kCalculateAndersenThermostat_kernelPi_param_0
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<34>;
	.reg .f32 	%f<112>;
	.reg .s64 	%rd<27>;

	ld.param.u64 	%rd5, [_Z35kCalculateAndersenThermostat_kernelPi_param_0];
	.loc 2 56 1
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mad.lo.s32 	%r33, %r6, %r7, %r5;
	.loc 2 57 1
	ld.const.u64 	%rd6, [cSim+1200];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r7, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ldu.global.u32 	%r2, [%rd9];
	.loc 2 58 1
	bar.sync 	0;
	.loc 2 60 1
	ld.const.f32 	%f18, [cSim+372];
	ld.const.u64 	%rd10, [cSim+128];
	cvta.to.global.u64 	%rd11, %rd10;
	ld.global.f32 	%f19, [%rd11+4];
	mul.ftz.f32 	%f20, %f19, %f18;
	.loc 3 2371 3
	mul.ftz.f32 	%f21, %f20, 0fBFB8AA3B;
	.loc 5 528 5
	ex2.approx.ftz.f32 	%f22, %f21;
	mov.f32 	%f23, 0f3F800000;
	.loc 2 60 1
	sub.ftz.f32 	%f24, %f23, %f22;
	mov.f32 	%f25, 0f40000000;
	.loc 5 996 5
	sqrt.approx.ftz.f32 	%f26, %f25;
	.loc 5 749 5
	div.approx.ftz.f32 	%f1, %f24, %f26;
	.loc 5 392 5
	abs.ftz.f32 	%f2, %f1;
	.loc 4 9919 3
	setp.ltu.ftz.f32 	%p1, %f2, 0f3F800000;
	@%p1 bra 	BB0_2;

	mov.f32 	%f28, 0f3EA7BA05;
	.loc 5 647 5
	fma.rn.ftz.f32 	%f29, %f2, %f28, %f23;
	.loc 4 9924 5
	rcp.approx.ftz.f32 	%f30, %f29;
	mov.f32 	%f31, 0fBFBA00E3;
	mov.f32 	%f32, 0f3F87DC22;
	.loc 5 647 5
	fma.rn.ftz.f32 	%f33, %f32, %f30, %f31;
	mov.f32 	%f34, 0f3FB5F0E3;
	.loc 5 647 5
	fma.rn.ftz.f32 	%f35, %f33, %f30, %f34;
	mov.f32 	%f36, 0fBE91A98E;
	.loc 5 647 5
	fma.rn.ftz.f32 	%f37, %f35, %f30, %f36;
	mov.f32 	%f38, 0f3E827906;
	.loc 5 647 5
	fma.rn.ftz.f32 	%f39, %f37, %f30, %f38;
	.loc 4 9930 5
	mul.ftz.f32 	%f40, %f39, %f30;
	.loc 4 9931 5
	neg.ftz.f32 	%f41, %f1;
	mul.ftz.f32 	%f42, %f1, %f41;
	.loc 4 8750 3
	mul.ftz.f32 	%f43, %f42, 0f3FB8AA3B;
	.loc 5 601 5
	cvt.rzi.ftz.f32.f32 	%f44, %f43;
	mov.f32 	%f45, 0fBF317200;
	.loc 5 647 5
	fma.rn.ftz.f32 	%f46, %f44, %f45, %f42;
	mov.f32 	%f47, 0fB5BFBE8E;
	.loc 5 647 5
	fma.rn.ftz.f32 	%f48, %f44, %f47, %f46;
	.loc 4 8753 3
	mul.ftz.f32 	%f49, %f48, 0f3FB8AA3B;
	.loc 5 528 5
	ex2.approx.ftz.f32 	%f50, %f49;
	.loc 4 8763 3
	add.ftz.f32 	%f51, %f44, 0f00000000;
	.loc 5 528 5
	ex2.approx.ftz.f32 	%f52, %f51;
	.loc 4 8763 3
	mul.ftz.f32 	%f53, %f50, %f52;
	.loc 4 9932 5
	neg.ftz.f32 	%f54, %f53;
	.loc 5 647 5
	fma.rn.ftz.f32 	%f55, %f54, %f40, %f23;
	.loc 4 9933 5
	setp.ltu.ftz.f32 	%p2, %f2, 0f40B00000;
	selp.f32 	%f56, %f55, 0f3F800000, %p2;
	.loc 5 1785 5
	mov.b32 	%r9, %f56;
	mov.b32 	%r10, %f1;
	.loc 4 9936 5
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r11, %r9;
	.loc 5 1778 5
	mov.b32 	%f110, %r12;
	bra.uni 	BB0_3;

BB0_2:
	.loc 4 9938 5
	mul.ftz.f32 	%f57, %f1, %f1;
	mov.f32 	%f58, 0f3BA0C9F8;
	mov.f32 	%f59, 0fBA1268FB;
	.loc 5 647 5
	fma.rn.ftz.f32 	%f60, %f59, %f57, %f58;
	mov.f32 	%f61, 0fBCDABFD4;
	.loc 5 647 5
	fma.rn.ftz.f32 	%f62, %f60, %f57, %f61;
	mov.f32 	%f63, 0f3DE70331;
	.loc 5 647 5
	fma.rn.ftz.f32 	%f64, %f62, %f57, %f63;
	mov.f32 	%f65, 0fBEC09330;
	.loc 5 647 5
	fma.rn.ftz.f32 	%f66, %f64, %f57, %f65;
	mov.f32 	%f67, 0f3F906EBA;
	.loc 5 647 5
	fma.rn.ftz.f32 	%f68, %f66, %f57, %f67;
	.loc 4 9945 5
	mul.ftz.f32 	%f110, %f1, %f68;

BB0_3:
	.loc 2 62 1
	ld.const.u64 	%rd1, [cSim];
	cvt.u32.u64 	%r13, %rd1;
	setp.ge.u32 	%p3, %r33, %r13;
	@%p3 bra 	BB0_8;

	.loc 2 64 1
	ld.const.u64 	%rd12, [cSim+1112];
	cvta.to.global.u64 	%rd2, %rd12;
	.loc 2 65 1
	ld.const.u64 	%rd13, [cSim+1176];
	cvta.to.global.u64 	%rd3, %rd13;
	.loc 2 68 1
	ld.const.f32 	%f6, [cSim+356];
	cvta.to.global.u64 	%rd15, %rd5;

BB0_5:
	.loc 2 64 1
	mul.wide.u32 	%rd14, %r33, 16;
	add.s64 	%rd4, %rd2, %rd14;
	ld.global.v4.f32 	{%f102, %f103, %f104, %f105}, [%rd4];
	.loc 2 65 1
	mul.wide.u32 	%rd16, %r33, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u32 	%r15, [%rd17];
	add.s32 	%r17, %r15, %r2;
	mul.wide.u32 	%rd18, %r17, 16;
	.loc 2 66 1
	add.s32 	%r18, %r33, %r2;
	mul.wide.u32 	%rd19, %r18, 16;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.v4.f32 	{%f106, %f107, %f108, %f109}, [%rd20];
	.loc 2 67 1
	neg.ftz.f32 	%f70, %f110;
	.loc 2 65 1
	add.s64 	%rd21, %rd3, %rd18;
	ld.global.f32 	%f15, [%rd21+12];
	.loc 2 67 1
	setp.leu.ftz.f32 	%p4, %f15, %f70;
	mov.f32 	%f111, %f23;
	@%p4 bra 	BB0_7;

	setp.lt.ftz.f32 	%p5, %f15, %f110;
	selp.f32 	%f16, 0f00000000, 0f3F800000, %p5;
	mov.f32 	%f111, %f16;

BB0_7:
	.loc 2 68 1
	mov.f32 	%f17, %f111;
	mul.ftz.f32 	%f71, %f6, %f105;
	.loc 5 996 5
	sqrt.approx.ftz.f32 	%f72, %f71;
	.loc 2 68 1
	sub.ftz.f32 	%f74, %f23, %f17;
	mul.ftz.f32 	%f75, %f74, %f72;
	.loc 2 69 1
	mul.ftz.f32 	%f76, %f75, %f106;
	fma.rn.ftz.f32 	%f77, %f17, %f102, %f76;
	.loc 2 70 1
	mul.ftz.f32 	%f78, %f75, %f107;
	fma.rn.ftz.f32 	%f79, %f17, %f103, %f78;
	.loc 2 71 1
	mul.ftz.f32 	%f80, %f75, %f108;
	fma.rn.ftz.f32 	%f81, %f17, %f104, %f80;
	.loc 2 72 1
	st.global.v4.f32 	[%rd4], {%f77, %f79, %f81, %f105};
	.loc 2 74 1
	mov.u32 	%r23, %nctaid.x;
	mad.lo.s32 	%r33, %r23, %r6, %r33;
	.loc 2 62 1
	setp.lt.u32 	%p6, %r33, %r13;
	@%p6 bra 	BB0_5;

BB0_8:
	.loc 2 78 1
	setp.ne.s32 	%p7, %r5, 0;
	@%p7 bra 	BB0_10;

	shr.u64 	%rd22, %rd1, 32;
	cvt.u32.u64 	%r26, %rd22;
	.loc 2 80 1
	add.s32 	%r27, %r26, %r2;
	.loc 2 81 1
	ld.const.u32 	%r28, [cSim+1208];
	setp.gt.u32 	%p8, %r27, %r28;
	selp.b32 	%r29, %r28, 0, %p8;
	sub.s32 	%r30, %r27, %r29;
	.loc 2 83 1
	ld.const.u64 	%rd23, [cSim+1200];
	cvta.to.global.u64 	%rd24, %rd23;
	mul.wide.u32 	%rd25, %r7, 4;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.u32 	[%rd26], %r30;

BB0_10:
	.loc 2 85 2
	ret;
}

