//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/platforms/cuda/sharedTarget/kCalculateCDLJForces.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateCDLJEwaldFastReciprocal.h"
	.file	3 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateCDLJForces.h"
	.file	4 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	5 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kFindInteractingBlocks.h"
	.file	6 "/usr/local/cuda-5.0/include/device_functions.h"
	.file	7 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCalculateCDLJForces.cu"
	.file	8 "/usr/local/cuda-5.0/include/math_functions.h"
.const .align 8 .b8 cSim[1224];
.global .texref tabulatedErfcRef;
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
.extern .shared .align 8 .b8 sA[];
.extern .shared .align 4 .b8 flags[];

.visible .func  (.param .align 8 .b8 func_retval0[8]) _Z12MultofFloat26float2S_(
	.param .align 8 .b8 _Z12MultofFloat26float2S__param_0[8],
	.param .align 8 .b8 _Z12MultofFloat26float2S__param_1[8]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Z12MultofFloat26float2S__param_0+4];
	ld.param.f32 	%f2, [_Z12MultofFloat26float2S__param_0];
	ld.param.f32 	%f3, [_Z12MultofFloat26float2S__param_1+4];
	ld.param.f32 	%f4, [_Z12MultofFloat26float2S__param_1];
	.loc 2 37 1
	mul.ftz.f32 	%f5, %f2, %f4;
	mul.ftz.f32 	%f6, %f1, %f3;
	sub.ftz.f32 	%f7, %f5, %f6;
	.loc 2 38 1
	mul.ftz.f32 	%f8, %f1, %f4;
	fma.rn.ftz.f32 	%f9, %f2, %f3, %f8;
	st.param.f32	[func_retval0+0], %f7;
	st.param.f32	[func_retval0+4], %f9;
	.loc 2 39 1
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[8]) _Z16ConjMultofFloat26float2S_(
	.param .align 8 .b8 _Z16ConjMultofFloat26float2S__param_0[8],
	.param .align 8 .b8 _Z16ConjMultofFloat26float2S__param_1[8]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Z16ConjMultofFloat26float2S__param_0];
	ld.param.f32 	%f2, [_Z16ConjMultofFloat26float2S__param_0+4];
	ld.param.f32 	%f3, [_Z16ConjMultofFloat26float2S__param_1];
	ld.param.f32 	%f4, [_Z16ConjMultofFloat26float2S__param_1+4];
	.loc 2 45 1
	mul.ftz.f32 	%f5, %f2, %f4;
	fma.rn.ftz.f32 	%f6, %f1, %f3, %f5;
	.loc 2 46 1
	mul.ftz.f32 	%f7, %f2, %f3;
	mul.ftz.f32 	%f8, %f1, %f4;
	sub.ftz.f32 	%f9, %f7, %f8;
	st.param.f32	[func_retval0+0], %f6;
	st.param.f32	[func_retval0+4], %f9;
	.loc 2 47 1
	ret;
}

.visible .entry _Z29kCalculateCDLJN2Forces_kernelPj(
	.param .u64 _Z29kCalculateCDLJN2Forces_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<17>;
	.reg .s32 	%r<232>;
	.reg .f32 	%f<536>;
	.reg .s64 	%rd<95>;

	ld.param.u64 	%rd17, [_Z29kCalculateCDLJN2Forces_kernelPj_param_0];
	.loc 3 47 1
	mov.u32 	%r28, %nctaid.x;
	mov.u32 	%r29, %ntid.x;
	mul.lo.s32 	%r30, %r29, %r28;
	shr.u32 	%r31, %r30, 5;
	.loc 3 48 1
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r34, %r29, %r32, %r33;
	shr.u32 	%r35, %r34, 5;
	.loc 3 49 1
	ld.const.u64 	%rd18, [cSim+152];
	cvta.to.global.u64 	%rd19, %rd18;
	ldu.global.u64 	%rd20, [%rd19];
	cvt.u32.u64 	%r36, %rd20;
	.loc 3 50 1
	mul.lo.s32 	%r37, %r36, %r35;
	div.u32 	%r221, %r37, %r31;
	.loc 3 51 1
	add.s32 	%r38, %r35, 1;
	mul.lo.s32 	%r39, %r36, %r38;
	div.u32 	%r2, %r39, %r31;
	.loc 3 63 1
	setp.ge.u32 	%p1, %r221, %r2;
	mov.f32 	%f535, 0f00000000;
	.loc 3 63 1
	@%p1 bra 	BB2_16;

	.loc 3 88 1
	ld.const.u64 	%rd21, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd21;
	.loc 3 89 1
	ld.const.u64 	%rd22, [cSim+416];
	cvta.to.global.u64 	%rd2, %rd22;
	.loc 3 102 1
	ld.const.f32 	%f1, [cSim+220];
	.loc 3 244 1
	ld.const.u32 	%r3, [cSim+188];
	.loc 3 246 1
	ld.const.u64 	%rd23, [cSim+1120];
	cvta.to.global.u64 	%rd3, %rd23;
	.loc 3 165 1
	ld.const.u32 	%r4, [cSim+4];
	.loc 3 166 1
	ld.const.u64 	%rd24, [cSim+944];
	cvta.to.global.u64 	%rd4, %rd24;
	ld.const.u64 	%rd25, [cSim+952];
	cvta.to.global.u64 	%rd5, %rd25;
	mov.u32 	%r224, -1;
	mov.f32 	%f535, 0f00000000;
	cvta.to.global.u64 	%rd26, %rd17;

BB2_2:
	.loc 3 67 1
	mov.u32 	%r222, %r224;
	mov.u32 	%r6, %r222;
	mul.wide.u32 	%rd27, %r221, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u32 	%r7, [%rd28];
	.loc 3 68 1
	shl.b32 	%r42, %r7, 3;
	and.b32  	%r8, %r42, 1048544;
	.loc 3 70 1
	shr.u32 	%r43, %r7, 12;
	and.b32  	%r44, %r43, 1048544;
	.loc 3 83 1
	and.b32  	%r46, %r33, 31;
	.loc 3 87 1
	add.s32 	%r9, %r44, %r46;
	.loc 3 88 1
	mul.wide.u32 	%rd29, %r9, 16;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.v4.f32 	{%f523, %f524, %f525, %f526}, [%rd30];
	.loc 3 89 1
	mul.wide.u32 	%rd31, %r9, 8;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.v2.f32 	{%f527, %f528}, [%rd32];
	.loc 3 93 1
	setp.eq.s32 	%p2, %r44, %r8;
	@%p2 bra 	BB2_10;

	.loc 3 255 1
	setp.eq.s32 	%p3, %r6, %r8;
	@%p3 bra 	BB2_5;

	.loc 3 257 1
	add.s32 	%r51, %r8, %r46;
	.loc 3 258 1
	mul.wide.u32 	%rd33, %r51, 16;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.v4.f32 	{%f517, %f518, %f519, %f520}, [%rd34];
	.loc 3 259 1
	mul.wide.u32 	%rd35, %r51, 8;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.v2.f32 	{%f521, %f522}, [%rd36];
	.loc 3 96 1
	cvt.u64.u32 	%rd37, %r33;
	mov.u64 	%rd38, sA;
	.loc 3 261 1
	mad.lo.s64 	%rd39, %rd37, 36, %rd38;
	.loc 3 260 1
	st.volatile.shared.f32 	[%rd39], %f517;
	.loc 3 261 1
	st.volatile.shared.f32 	[%rd39+4], %f518;
	.loc 3 262 1
	st.volatile.shared.f32 	[%rd39+8], %f519;
	.loc 3 263 1
	st.volatile.shared.f32 	[%rd39+12], %f520;
	.loc 3 264 1
	st.volatile.shared.f32 	[%rd39+16], %f521;
	.loc 3 265 1
	st.volatile.shared.f32 	[%rd39+20], %f522;

BB2_5:
	.loc 3 96 1
	cvt.u64.u32 	%rd40, %r33;
	mov.u32 	%r229, 0;
	.loc 3 96 1
	mov.u64 	%rd41, sA;
	.loc 3 267 1
	mad.lo.s64 	%rd42, %rd40, 36, %rd41;
	st.volatile.shared.u32 	[%rd42+24], %r229;
	mov.f32 	%f529, 0f00000000;
	.loc 3 268 1
	st.volatile.shared.u32 	[%rd42+28], %r229;
	.loc 3 269 1
	st.volatile.shared.u32 	[%rd42+32], %r229;
	.loc 3 270 1
	mul.ftz.f32 	%f9, %f526, %f1;
	mov.f32 	%f530, %f529;
	mov.f32 	%f531, %f529;
	.loc 3 271 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r7, 1;
	setp.b32.eq 	 %p4, temp, 1;
	}
	mov.u32 	%r230, %r46;
	@!%p4 bra 	BB2_8;
	bra.uni 	BB2_6;

BB2_6:
	.loc 3 450 1
	shr.u32 	%r66, %r7, 17;
	.loc 3 451 1
	shr.u32 	%r67, %r8, 5;
	.loc 3 452 1
	mul.lo.s32 	%r68, %r4, %r67;
	shr.u32 	%r69, %r68, 5;
	add.s32 	%r70, %r67, 1;
	mul.lo.s32 	%r71, %r70, %r67;
	shr.u32 	%r72, %r71, 1;
	sub.s32 	%r73, %r66, %r72;
	add.s32 	%r74, %r73, %r69;
	.loc 3 453 1
	mul.wide.u32 	%rd43, %r74, 4;
	add.s64 	%rd44, %rd5, %rd43;
	.loc 3 83 1
	and.b32  	%r228, %r33, 31;
	.loc 3 453 1
	ld.global.u32 	%r76, [%rd44];
	add.s32 	%r78, %r76, %r228;
	mul.wide.u32 	%rd45, %r78, 4;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.u32 	%r79, [%rd46];
	.loc 3 454 1
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	.reg .b32 %amt2;
	shr.b32 	%lhs, %r79, %r228;
	sub.s32 	%amt2, 32, %r228;
	shl.b32 	%rhs, %r79, %amt2;
	add.u32 	%r227, %lhs, %rhs;
	}
	.loc 3 84 1
	sub.s32 	%r81, %r33, %r228;
	.loc 3 86 1
	cvt.u64.u32 	%rd6, %r81;
	mov.f32 	%f529, 0f00000000;
	mov.f32 	%f530, %f529;
	mov.f32 	%f531, %f529;
	mov.u32 	%r226, 0;

BB2_7:
	.loc 3 96 1
	mov.u32 	%r14, %r227;
	mov.u64 	%rd90, sA;
	.loc 3 457 1
	cvt.u64.u32 	%rd47, %r228;
	add.s64 	%rd48, %rd47, %rd6;
	.loc 3 458 1
	mad.lo.s64 	%rd50, %rd48, 36, %rd90;
	.loc 3 457 1
	ld.volatile.shared.f32 	%f77, [%rd50];
	sub.ftz.f32 	%f78, %f77, %f523;
	.loc 3 458 1
	ld.volatile.shared.f32 	%f79, [%rd50+4];
	sub.ftz.f32 	%f80, %f79, %f524;
	.loc 3 459 1
	ld.volatile.shared.f32 	%f81, [%rd50+8];
	sub.ftz.f32 	%f82, %f81, %f525;
	.loc 3 465 1
	mul.ftz.f32 	%f83, %f80, %f80;
	fma.rn.ftz.f32 	%f84, %f78, %f78, %f83;
	fma.rn.ftz.f32 	%f85, %f82, %f82, %f84;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f86, %f85;
	.loc 3 466 1
	rcp.approx.ftz.f32 	%f87, %f86;
	.loc 3 467 1
	ld.volatile.shared.f32 	%f88, [%rd50+16];
	add.ftz.f32 	%f89, %f527, %f88;
	.loc 3 468 1
	mul.ftz.f32 	%f90, %f87, %f89;
	.loc 3 469 1
	mul.ftz.f32 	%f91, %f90, %f90;
	.loc 3 470 1
	mul.ftz.f32 	%f92, %f91, %f91;
	mul.ftz.f32 	%f93, %f92, %f91;
	.loc 3 471 1
	ld.volatile.shared.f32 	%f94, [%rd50+20];
	mul.ftz.f32 	%f95, %f528, %f94;
	.loc 3 472 1
	fma.rn.ftz.f32 	%f96, %f93, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f97, %f95, %f96;
	.loc 3 474 1
	fma.rn.ftz.f32 	%f98, %f92, %f91, 0fBF800000;
	mul.ftz.f32 	%f99, %f95, %f98;
	.loc 3 497 1
	ld.volatile.shared.f32 	%f100, [%rd50+12];
	mul.ftz.f32 	%f101, %f9, %f100;
	mul.ftz.f32 	%f102, %f101, %f87;
	fma.rn.ftz.f32 	%f103, %f97, %f93, %f102;
	.loc 3 499 1
	ld.volatile.shared.f32 	%f104, [%rd50+12];
	mul.ftz.f32 	%f105, %f9, %f104;
	mul.ftz.f32 	%f106, %f105, %f87;
	fma.rn.ftz.f32 	%f107, %f99, %f93, %f106;
	.loc 3 501 1
	mul.ftz.f32 	%f108, %f87, %f87;
	mul.ftz.f32 	%f109, %f103, %f108;
	.loc 3 509 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r14, 1;
	setp.b32.eq 	 %p5, temp, 1;
	}
	not.pred 	%p6, %p5;
	selp.f32 	%f110, 0f00000000, %f107, %p6;
	selp.f32 	%f111, 0f00000000, %f109, %p6;
	.loc 3 517 1
	add.ftz.f32 	%f112, %f535, %f110;
	.loc 3 518 1
	mul.ftz.f32 	%f113, %f78, %f111;
	.loc 3 519 1
	mul.ftz.f32 	%f114, %f80, %f111;
	.loc 3 520 1
	mul.ftz.f32 	%f115, %f82, %f111;
	.loc 3 521 1
	sub.ftz.f32 	%f116, %f529, %f113;
	.loc 3 522 1
	sub.ftz.f32 	%f117, %f530, %f114;
	.loc 3 523 1
	sub.ftz.f32 	%f118, %f531, %f115;
	.loc 3 524 1
	ld.volatile.shared.f32 	%f119, [%rd50+24];
	fma.rn.ftz.f32 	%f120, %f78, %f111, %f119;
	st.volatile.shared.f32 	[%rd50+24], %f120;
	.loc 3 525 1
	ld.volatile.shared.f32 	%f121, [%rd50+28];
	fma.rn.ftz.f32 	%f122, %f80, %f111, %f121;
	st.volatile.shared.f32 	[%rd50+28], %f122;
	.loc 3 526 1
	ld.volatile.shared.f32 	%f123, [%rd50+32];
	fma.rn.ftz.f32 	%f124, %f82, %f111, %f123;
	st.volatile.shared.f32 	[%rd50+32], %f124;
	.loc 3 527 1
	shr.u32 	%r227, %r14, 2;
	.loc 3 528 1
	add.s32 	%r95, %r228, 1;
	and.b32  	%r96, %r95, 31;
	.loc 3 457 1
	cvt.u64.u32 	%rd51, %r96;
	add.s64 	%rd52, %rd51, %rd6;
	.loc 3 458 1
	mad.lo.s64 	%rd53, %rd52, 36, %rd90;
	.loc 3 457 1
	ld.volatile.shared.f32 	%f125, [%rd53];
	sub.ftz.f32 	%f126, %f125, %f523;
	.loc 3 458 1
	ld.volatile.shared.f32 	%f127, [%rd53+4];
	sub.ftz.f32 	%f128, %f127, %f524;
	.loc 3 459 1
	ld.volatile.shared.f32 	%f129, [%rd53+8];
	sub.ftz.f32 	%f130, %f129, %f525;
	.loc 3 465 1
	mul.ftz.f32 	%f131, %f128, %f128;
	fma.rn.ftz.f32 	%f132, %f126, %f126, %f131;
	fma.rn.ftz.f32 	%f133, %f130, %f130, %f132;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f134, %f133;
	.loc 3 466 1
	rcp.approx.ftz.f32 	%f135, %f134;
	.loc 3 467 1
	ld.volatile.shared.f32 	%f136, [%rd53+16];
	add.ftz.f32 	%f137, %f527, %f136;
	.loc 3 468 1
	mul.ftz.f32 	%f138, %f135, %f137;
	.loc 3 469 1
	mul.ftz.f32 	%f139, %f138, %f138;
	.loc 3 470 1
	mul.ftz.f32 	%f140, %f139, %f139;
	mul.ftz.f32 	%f141, %f140, %f139;
	.loc 3 471 1
	ld.volatile.shared.f32 	%f142, [%rd53+20];
	mul.ftz.f32 	%f143, %f528, %f142;
	.loc 3 472 1
	fma.rn.ftz.f32 	%f144, %f141, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f145, %f143, %f144;
	.loc 3 474 1
	fma.rn.ftz.f32 	%f146, %f140, %f139, 0fBF800000;
	mul.ftz.f32 	%f147, %f143, %f146;
	.loc 3 497 1
	ld.volatile.shared.f32 	%f148, [%rd53+12];
	mul.ftz.f32 	%f149, %f9, %f148;
	mul.ftz.f32 	%f150, %f149, %f135;
	fma.rn.ftz.f32 	%f151, %f145, %f141, %f150;
	.loc 3 499 1
	ld.volatile.shared.f32 	%f152, [%rd53+12];
	mul.ftz.f32 	%f153, %f9, %f152;
	mul.ftz.f32 	%f154, %f153, %f135;
	fma.rn.ftz.f32 	%f155, %f147, %f141, %f154;
	.loc 3 501 1
	mul.ftz.f32 	%f156, %f135, %f135;
	mul.ftz.f32 	%f157, %f151, %f156;
	.loc 3 509 1
	and.b32  	%r104, %r14, 2;
	setp.eq.s32 	%p7, %r104, 0;
	selp.f32 	%f158, 0f00000000, %f155, %p7;
	selp.f32 	%f159, 0f00000000, %f157, %p7;
	.loc 3 517 1
	add.ftz.f32 	%f535, %f112, %f158;
	.loc 3 518 1
	mul.ftz.f32 	%f160, %f126, %f159;
	.loc 3 519 1
	mul.ftz.f32 	%f161, %f128, %f159;
	.loc 3 520 1
	mul.ftz.f32 	%f162, %f130, %f159;
	.loc 3 521 1
	sub.ftz.f32 	%f529, %f116, %f160;
	.loc 3 522 1
	sub.ftz.f32 	%f530, %f117, %f161;
	.loc 3 523 1
	sub.ftz.f32 	%f531, %f118, %f162;
	.loc 3 524 1
	ld.volatile.shared.f32 	%f163, [%rd53+24];
	fma.rn.ftz.f32 	%f164, %f126, %f159, %f163;
	st.volatile.shared.f32 	[%rd53+24], %f164;
	.loc 3 525 1
	ld.volatile.shared.f32 	%f165, [%rd53+28];
	fma.rn.ftz.f32 	%f166, %f128, %f159, %f165;
	st.volatile.shared.f32 	[%rd53+28], %f166;
	.loc 3 526 1
	ld.volatile.shared.f32 	%f167, [%rd53+32];
	fma.rn.ftz.f32 	%f168, %f130, %f159, %f167;
	st.volatile.shared.f32 	[%rd53+32], %f168;
	.loc 3 528 1
	add.s32 	%r111, %r228, 2;
	and.b32  	%r228, %r111, 31;
	.loc 3 455 19
	add.s32 	%r226, %r226, 2;
	.loc 3 455 1
	setp.eq.s32 	%p8, %r226, 32;
	@%p8 bra 	BB2_9;
	bra.uni 	BB2_7;

BB2_8:
	.loc 3 96 1
	mov.u32 	%r20, %r230;
	mov.u64 	%rd89, sA;
	.loc 3 84 1
	sub.s32 	%r114, %r33, %r46;
	.loc 3 86 1
	cvt.u64.u32 	%rd54, %r114;
	.loc 3 286 1
	cvt.u64.u32 	%rd55, %r20;
	add.s64 	%rd56, %rd55, %rd54;
	.loc 3 287 1
	mad.lo.s64 	%rd58, %rd56, 36, %rd89;
	.loc 3 286 1
	ld.volatile.shared.f32 	%f169, [%rd58];
	sub.ftz.f32 	%f170, %f169, %f523;
	.loc 3 287 1
	ld.volatile.shared.f32 	%f171, [%rd58+4];
	sub.ftz.f32 	%f172, %f171, %f524;
	.loc 3 288 1
	ld.volatile.shared.f32 	%f173, [%rd58+8];
	sub.ftz.f32 	%f174, %f173, %f525;
	.loc 3 294 1
	mul.ftz.f32 	%f175, %f172, %f172;
	fma.rn.ftz.f32 	%f176, %f170, %f170, %f175;
	fma.rn.ftz.f32 	%f177, %f174, %f174, %f176;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f178, %f177;
	.loc 3 295 1
	rcp.approx.ftz.f32 	%f179, %f178;
	.loc 3 296 1
	ld.volatile.shared.f32 	%f180, [%rd58+16];
	add.ftz.f32 	%f181, %f527, %f180;
	.loc 3 297 1
	mul.ftz.f32 	%f182, %f179, %f181;
	.loc 3 298 1
	mul.ftz.f32 	%f183, %f182, %f182;
	.loc 3 299 1
	mul.ftz.f32 	%f184, %f183, %f183;
	mul.ftz.f32 	%f185, %f184, %f183;
	.loc 3 300 1
	ld.volatile.shared.f32 	%f186, [%rd58+20];
	mul.ftz.f32 	%f187, %f528, %f186;
	.loc 3 301 1
	fma.rn.ftz.f32 	%f188, %f185, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f189, %f187, %f188;
	.loc 3 303 1
	fma.rn.ftz.f32 	%f190, %f184, %f183, 0fBF800000;
	mul.ftz.f32 	%f191, %f187, %f190;
	.loc 3 318 1
	ld.volatile.shared.f32 	%f192, [%rd58+12];
	mul.ftz.f32 	%f193, %f9, %f192;
	mul.ftz.f32 	%f194, %f193, %f179;
	fma.rn.ftz.f32 	%f195, %f189, %f185, %f194;
	.loc 3 320 1
	ld.volatile.shared.f32 	%f196, [%rd58+12];
	mul.ftz.f32 	%f197, %f9, %f196;
	mul.ftz.f32 	%f198, %f197, %f179;
	fma.rn.ftz.f32 	%f199, %f191, %f185, %f198;
	.loc 3 322 1
	mul.ftz.f32 	%f200, %f179, %f179;
	mul.ftz.f32 	%f201, %f195, %f200;
	.loc 3 332 1
	add.ftz.f32 	%f202, %f535, %f199;
	.loc 3 333 1
	mul.ftz.f32 	%f203, %f170, %f201;
	.loc 3 334 1
	mul.ftz.f32 	%f204, %f172, %f201;
	.loc 3 335 1
	mul.ftz.f32 	%f205, %f174, %f201;
	.loc 3 336 1
	sub.ftz.f32 	%f206, %f529, %f203;
	.loc 3 337 1
	sub.ftz.f32 	%f207, %f530, %f204;
	.loc 3 338 1
	sub.ftz.f32 	%f208, %f531, %f205;
	.loc 3 339 1
	ld.volatile.shared.f32 	%f209, [%rd58+24];
	fma.rn.ftz.f32 	%f210, %f170, %f201, %f209;
	st.volatile.shared.f32 	[%rd58+24], %f210;
	.loc 3 340 1
	ld.volatile.shared.f32 	%f211, [%rd58+28];
	fma.rn.ftz.f32 	%f212, %f172, %f201, %f211;
	st.volatile.shared.f32 	[%rd58+28], %f212;
	.loc 3 341 1
	ld.volatile.shared.f32 	%f213, [%rd58+32];
	fma.rn.ftz.f32 	%f214, %f174, %f201, %f213;
	st.volatile.shared.f32 	[%rd58+32], %f214;
	.loc 3 342 1
	add.s32 	%r128, %r20, 1;
	and.b32  	%r129, %r128, 31;
	.loc 3 286 1
	cvt.u64.u32 	%rd59, %r129;
	add.s64 	%rd60, %rd59, %rd54;
	.loc 3 287 1
	mad.lo.s64 	%rd61, %rd60, 36, %rd89;
	.loc 3 286 1
	ld.volatile.shared.f32 	%f215, [%rd61];
	sub.ftz.f32 	%f216, %f215, %f523;
	.loc 3 287 1
	ld.volatile.shared.f32 	%f217, [%rd61+4];
	sub.ftz.f32 	%f218, %f217, %f524;
	.loc 3 288 1
	ld.volatile.shared.f32 	%f219, [%rd61+8];
	sub.ftz.f32 	%f220, %f219, %f525;
	.loc 3 294 1
	mul.ftz.f32 	%f221, %f218, %f218;
	fma.rn.ftz.f32 	%f222, %f216, %f216, %f221;
	fma.rn.ftz.f32 	%f223, %f220, %f220, %f222;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f224, %f223;
	.loc 3 295 1
	rcp.approx.ftz.f32 	%f225, %f224;
	.loc 3 296 1
	ld.volatile.shared.f32 	%f226, [%rd61+16];
	add.ftz.f32 	%f227, %f527, %f226;
	.loc 3 297 1
	mul.ftz.f32 	%f228, %f225, %f227;
	.loc 3 298 1
	mul.ftz.f32 	%f229, %f228, %f228;
	.loc 3 299 1
	mul.ftz.f32 	%f230, %f229, %f229;
	mul.ftz.f32 	%f231, %f230, %f229;
	.loc 3 300 1
	ld.volatile.shared.f32 	%f232, [%rd61+20];
	mul.ftz.f32 	%f233, %f528, %f232;
	.loc 3 301 1
	fma.rn.ftz.f32 	%f234, %f231, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f235, %f233, %f234;
	.loc 3 303 1
	fma.rn.ftz.f32 	%f236, %f230, %f229, 0fBF800000;
	mul.ftz.f32 	%f237, %f233, %f236;
	.loc 3 318 1
	ld.volatile.shared.f32 	%f238, [%rd61+12];
	mul.ftz.f32 	%f239, %f9, %f238;
	mul.ftz.f32 	%f240, %f239, %f225;
	fma.rn.ftz.f32 	%f241, %f235, %f231, %f240;
	.loc 3 320 1
	ld.volatile.shared.f32 	%f242, [%rd61+12];
	mul.ftz.f32 	%f243, %f9, %f242;
	mul.ftz.f32 	%f244, %f243, %f225;
	fma.rn.ftz.f32 	%f245, %f237, %f231, %f244;
	.loc 3 322 1
	mul.ftz.f32 	%f246, %f225, %f225;
	mul.ftz.f32 	%f247, %f241, %f246;
	.loc 3 332 1
	add.ftz.f32 	%f535, %f202, %f245;
	.loc 3 333 1
	mul.ftz.f32 	%f248, %f216, %f247;
	.loc 3 334 1
	mul.ftz.f32 	%f249, %f218, %f247;
	.loc 3 335 1
	mul.ftz.f32 	%f250, %f220, %f247;
	.loc 3 336 1
	sub.ftz.f32 	%f529, %f206, %f248;
	.loc 3 337 1
	sub.ftz.f32 	%f530, %f207, %f249;
	.loc 3 338 1
	sub.ftz.f32 	%f531, %f208, %f250;
	.loc 3 339 1
	ld.volatile.shared.f32 	%f251, [%rd61+24];
	fma.rn.ftz.f32 	%f252, %f216, %f247, %f251;
	st.volatile.shared.f32 	[%rd61+24], %f252;
	.loc 3 340 1
	ld.volatile.shared.f32 	%f253, [%rd61+28];
	fma.rn.ftz.f32 	%f254, %f218, %f247, %f253;
	st.volatile.shared.f32 	[%rd61+28], %f254;
	.loc 3 341 1
	ld.volatile.shared.f32 	%f255, [%rd61+32];
	fma.rn.ftz.f32 	%f256, %f220, %f247, %f255;
	st.volatile.shared.f32 	[%rd61+32], %f256;
	.loc 3 342 1
	add.s32 	%r143, %r20, 2;
	and.b32  	%r21, %r143, 31;
	.loc 3 284 19
	add.s32 	%r229, %r229, 2;
	.loc 3 284 1
	setp.ne.s32 	%p9, %r229, 32;
	mov.u32 	%r230, %r21;
	@%p9 bra 	BB2_8;

BB2_9:
	.loc 3 537 1
	shr.u32 	%r144, %r8, 5;
	mad.lo.s32 	%r145, %r3, %r144, %r9;
	.loc 3 539 1
	mul.wide.u32 	%rd62, %r145, 16;
	add.s64 	%rd63, %rd3, %rd62;
	ld.global.v4.f32 	{%f469, %f470, %f471, %f472}, [%rd63];
	.loc 3 540 1
	add.ftz.f32 	%f258, %f469, %f529;
	.loc 3 541 1
	add.ftz.f32 	%f260, %f470, %f530;
	.loc 3 542 1
	add.ftz.f32 	%f262, %f471, %f531;
	.loc 3 543 1
	st.global.v4.f32 	[%rd63], {%f258, %f260, %f262, %f472};
	.loc 3 547 1
	shr.u32 	%r148, %r7, 17;
	.loc 3 83 1
	and.b32  	%r150, %r33, 31;
	.loc 3 547 1
	add.s32 	%r151, %r8, %r150;
	mad.lo.s32 	%r152, %r3, %r148, %r151;
	.loc 3 549 1
	mul.wide.u32 	%rd64, %r152, 16;
	add.s64 	%rd65, %rd3, %rd64;
	.loc 3 550 1
	ld.volatile.shared.f32 	%f264, [%rd42+24];
	.loc 3 549 1
	ld.global.v4.f32 	{%f493, %f494, %f495, %f496}, [%rd65];
	.loc 3 550 1
	add.ftz.f32 	%f266, %f493, %f264;
	.loc 3 551 1
	ld.volatile.shared.f32 	%f267, [%rd42+28];
	add.ftz.f32 	%f269, %f494, %f267;
	.loc 3 552 1
	ld.volatile.shared.f32 	%f271, [%rd42+32];
	add.ftz.f32 	%f272, %f495, %f271;
	.loc 3 553 1
	st.global.v4.f32 	[%rd65], {%f266, %f269, %f272, %f496};
	.loc 3 554 1
	mov.u32 	%r225, %r8;
	bra.uni 	BB2_15;

BB2_10:
	.loc 3 105 1
	and.b32  	%r159, %r33, 31;
	.loc 3 63 1
	sub.s32 	%r160, %r33, %r159;
	.loc 3 105 1
	cvt.u64.u32 	%rd70, %r160;
	mov.u64 	%rd71, sA;
	mad.lo.s64 	%rd72, %rd70, 36, %rd71;
	add.s64 	%rd93, %rd72, 36;
	.loc 3 96 1
	cvt.u64.u32 	%rd73, %r33;
	.loc 3 97 1
	mad.lo.s64 	%rd74, %rd73, 36, %rd71;
	.loc 3 96 1
	st.volatile.shared.f32 	[%rd74], %f523;
	.loc 3 97 1
	st.volatile.shared.f32 	[%rd74+4], %f524;
	.loc 3 98 1
	st.volatile.shared.f32 	[%rd74+8], %f525;
	.loc 3 99 1
	st.volatile.shared.f32 	[%rd74+12], %f526;
	.loc 3 100 1
	st.volatile.shared.f32 	[%rd74+16], %f527;
	.loc 3 101 1
	st.volatile.shared.f32 	[%rd74+20], %f528;
	.loc 3 102 1
	mul.ftz.f32 	%f40, %f526, %f1;
	mov.f32 	%f532, 0f00000000;
	mov.f32 	%f533, %f532;
	mov.f32 	%f534, %f532;
	mov.u64 	%rd94, 56;
	.loc 3 103 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r7, 1;
	setp.b32.eq 	 %p10, temp, 1;
	}
	@!%p10 bra 	BB2_13;
	bra.uni 	BB2_11;

BB2_11:
	.loc 3 167 1
	add.s64 	%rd91, %rd72, 36;
	.loc 3 164 1
	shr.u32 	%r170, %r7, 17;
	.loc 3 165 1
	mul.lo.s32 	%r171, %r4, %r170;
	shr.u32 	%r172, %r171, 5;
	add.s32 	%r173, %r170, 1;
	mul.lo.s32 	%r174, %r173, %r170;
	shr.u32 	%r175, %r174, 1;
	sub.s32 	%r176, %r170, %r175;
	add.s32 	%r177, %r176, %r172;
	.loc 3 166 1
	mul.wide.u32 	%rd79, %r177, 4;
	add.s64 	%rd80, %rd5, %rd79;
	ld.global.u32 	%r178, [%rd80];
	add.s32 	%r180, %r178, %r159;
	mul.wide.u32 	%rd81, %r180, 4;
	add.s64 	%rd82, %rd4, %rd81;
	ld.global.u32 	%r231, [%rd82];
	mov.f32 	%f532, 0f00000000;
	mov.f32 	%f533, %f532;
	mov.f32 	%f534, %f532;
	mov.u64 	%rd92, 56;

BB2_12:
	.loc 3 169 1
	mov.u32 	%r24, %r231;
	ld.volatile.shared.f32 	%f280, [%rd91+-36];
	sub.ftz.f32 	%f281, %f280, %f523;
	.loc 3 170 1
	ld.volatile.shared.f32 	%f282, [%rd91+-32];
	sub.ftz.f32 	%f283, %f282, %f524;
	.loc 3 171 1
	ld.volatile.shared.f32 	%f284, [%rd91+-28];
	sub.ftz.f32 	%f285, %f284, %f525;
	.loc 3 177 1
	mul.ftz.f32 	%f286, %f283, %f283;
	fma.rn.ftz.f32 	%f287, %f281, %f281, %f286;
	fma.rn.ftz.f32 	%f288, %f285, %f285, %f287;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f289, %f288;
	.loc 3 178 1
	rcp.approx.ftz.f32 	%f290, %f289;
	.loc 3 179 1
	ld.volatile.shared.f32 	%f291, [%rd91+-20];
	add.ftz.f32 	%f292, %f527, %f291;
	.loc 3 180 1
	mul.ftz.f32 	%f293, %f290, %f292;
	.loc 3 181 1
	mul.ftz.f32 	%f294, %f293, %f293;
	.loc 3 182 1
	mul.ftz.f32 	%f295, %f294, %f294;
	mul.ftz.f32 	%f296, %f295, %f294;
	.loc 3 183 1
	ld.volatile.shared.f32 	%f297, [%rd91+-16];
	mul.ftz.f32 	%f298, %f528, %f297;
	.loc 3 184 1
	fma.rn.ftz.f32 	%f299, %f296, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f300, %f298, %f299;
	.loc 3 186 1
	fma.rn.ftz.f32 	%f301, %f295, %f294, 0fBF800000;
	mul.ftz.f32 	%f302, %f298, %f301;
	.loc 3 209 1
	ld.volatile.shared.f32 	%f303, [%rd91+-24];
	mul.ftz.f32 	%f304, %f40, %f303;
	mul.ftz.f32 	%f305, %f304, %f290;
	fma.rn.ftz.f32 	%f306, %f300, %f296, %f305;
	.loc 3 211 1
	ld.volatile.shared.f32 	%f307, [%rd91+-24];
	mul.ftz.f32 	%f308, %f40, %f307;
	mul.ftz.f32 	%f309, %f308, %f290;
	fma.rn.ftz.f32 	%f310, %f302, %f296, %f309;
	.loc 3 213 1
	mul.ftz.f32 	%f311, %f290, %f290;
	mul.ftz.f32 	%f312, %f306, %f311;
	.loc 3 221 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r24, 1;
	setp.b32.eq 	 %p11, temp, 1;
	}
	not.pred 	%p12, %p11;
	selp.f32 	%f313, 0f00000000, %f310, %p12;
	selp.f32 	%f314, 0f00000000, %f312, %p12;
	.loc 3 229 1
	fma.rn.ftz.f32 	%f315, %f313, 0f3F000000, %f535;
	.loc 3 230 1
	mul.ftz.f32 	%f316, %f281, %f314;
	.loc 3 231 1
	mul.ftz.f32 	%f317, %f283, %f314;
	.loc 3 232 1
	mul.ftz.f32 	%f318, %f285, %f314;
	.loc 3 233 1
	sub.ftz.f32 	%f319, %f532, %f316;
	.loc 3 234 1
	sub.ftz.f32 	%f320, %f533, %f317;
	.loc 3 235 1
	sub.ftz.f32 	%f321, %f534, %f318;
	.loc 3 236 1
	shr.u32 	%r231, %r24, 2;
	.loc 3 169 1
	ld.volatile.shared.f32 	%f322, [%rd91];
	sub.ftz.f32 	%f323, %f322, %f523;
	.loc 3 170 1
	ld.volatile.shared.f32 	%f324, [%rd91+4];
	sub.ftz.f32 	%f325, %f324, %f524;
	.loc 3 171 1
	ld.volatile.shared.f32 	%f326, [%rd91+8];
	sub.ftz.f32 	%f327, %f326, %f525;
	.loc 3 177 1
	mul.ftz.f32 	%f328, %f325, %f325;
	fma.rn.ftz.f32 	%f329, %f323, %f323, %f328;
	fma.rn.ftz.f32 	%f330, %f327, %f327, %f329;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f331, %f330;
	.loc 3 178 1
	rcp.approx.ftz.f32 	%f332, %f331;
	.loc 3 179 1
	ld.volatile.shared.f32 	%f333, [%rd91+16];
	add.ftz.f32 	%f334, %f527, %f333;
	.loc 3 180 1
	mul.ftz.f32 	%f335, %f332, %f334;
	.loc 3 181 1
	mul.ftz.f32 	%f336, %f335, %f335;
	.loc 3 182 1
	mul.ftz.f32 	%f337, %f336, %f336;
	mul.ftz.f32 	%f338, %f337, %f336;
	.loc 3 183 1
	ld.volatile.shared.f32 	%f339, [%rd91+20];
	mul.ftz.f32 	%f340, %f528, %f339;
	.loc 3 184 1
	fma.rn.ftz.f32 	%f341, %f338, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f342, %f340, %f341;
	.loc 3 186 1
	fma.rn.ftz.f32 	%f343, %f337, %f336, 0fBF800000;
	mul.ftz.f32 	%f344, %f340, %f343;
	.loc 3 209 1
	ld.volatile.shared.f32 	%f345, [%rd91+12];
	mul.ftz.f32 	%f346, %f40, %f345;
	mul.ftz.f32 	%f347, %f346, %f332;
	fma.rn.ftz.f32 	%f348, %f342, %f338, %f347;
	.loc 3 211 1
	ld.volatile.shared.f32 	%f349, [%rd91+12];
	mul.ftz.f32 	%f350, %f40, %f349;
	mul.ftz.f32 	%f351, %f350, %f332;
	fma.rn.ftz.f32 	%f352, %f344, %f338, %f351;
	.loc 3 213 1
	mul.ftz.f32 	%f353, %f332, %f332;
	mul.ftz.f32 	%f354, %f348, %f353;
	.loc 3 221 1
	and.b32  	%r196, %r24, 2;
	setp.eq.s32 	%p13, %r196, 0;
	selp.f32 	%f355, 0f00000000, %f352, %p13;
	selp.f32 	%f356, 0f00000000, %f354, %p13;
	.loc 3 229 1
	fma.rn.ftz.f32 	%f535, %f355, 0f3F000000, %f315;
	.loc 3 230 1
	mul.ftz.f32 	%f357, %f323, %f356;
	.loc 3 231 1
	mul.ftz.f32 	%f358, %f325, %f356;
	.loc 3 232 1
	mul.ftz.f32 	%f359, %f327, %f356;
	.loc 3 233 1
	sub.ftz.f32 	%f532, %f319, %f357;
	.loc 3 234 1
	sub.ftz.f32 	%f533, %f320, %f358;
	.loc 3 235 1
	sub.ftz.f32 	%f534, %f321, %f359;
	.loc 3 167 1
	add.s64 	%rd91, %rd91, 72;
	add.s64 	%rd92, %rd92, 72;
	setp.eq.s64 	%p14, %rd92, 1208;
	@%p14 bra 	BB2_14;
	bra.uni 	BB2_12;

BB2_13:
	.loc 3 107 1
	ld.volatile.shared.f32 	%f360, [%rd93+-36];
	sub.ftz.f32 	%f361, %f360, %f523;
	.loc 3 108 1
	ld.volatile.shared.f32 	%f362, [%rd93+-32];
	sub.ftz.f32 	%f363, %f362, %f524;
	.loc 3 109 1
	ld.volatile.shared.f32 	%f364, [%rd93+-28];
	sub.ftz.f32 	%f365, %f364, %f525;
	.loc 3 115 1
	mul.ftz.f32 	%f366, %f363, %f363;
	fma.rn.ftz.f32 	%f367, %f361, %f361, %f366;
	fma.rn.ftz.f32 	%f368, %f365, %f365, %f367;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f369, %f368;
	.loc 3 116 1
	rcp.approx.ftz.f32 	%f370, %f369;
	.loc 3 117 1
	ld.volatile.shared.f32 	%f371, [%rd93+-20];
	add.ftz.f32 	%f372, %f527, %f371;
	.loc 3 118 1
	mul.ftz.f32 	%f373, %f370, %f372;
	.loc 3 119 1
	mul.ftz.f32 	%f374, %f373, %f373;
	.loc 3 120 1
	mul.ftz.f32 	%f375, %f374, %f374;
	mul.ftz.f32 	%f376, %f375, %f374;
	.loc 3 121 1
	ld.volatile.shared.f32 	%f377, [%rd93+-16];
	mul.ftz.f32 	%f378, %f528, %f377;
	.loc 3 122 1
	fma.rn.ftz.f32 	%f379, %f376, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f380, %f378, %f379;
	.loc 3 124 1
	fma.rn.ftz.f32 	%f381, %f375, %f374, 0fBF800000;
	mul.ftz.f32 	%f382, %f378, %f381;
	.loc 3 139 1
	ld.volatile.shared.f32 	%f383, [%rd93+-24];
	mul.ftz.f32 	%f384, %f40, %f383;
	mul.ftz.f32 	%f385, %f384, %f370;
	fma.rn.ftz.f32 	%f386, %f380, %f376, %f385;
	.loc 3 141 1
	ld.volatile.shared.f32 	%f387, [%rd93+-24];
	mul.ftz.f32 	%f388, %f40, %f387;
	mul.ftz.f32 	%f389, %f388, %f370;
	fma.rn.ftz.f32 	%f390, %f382, %f376, %f389;
	.loc 3 143 1
	mul.ftz.f32 	%f391, %f370, %f370;
	mul.ftz.f32 	%f392, %f386, %f391;
	.loc 3 153 1
	fma.rn.ftz.f32 	%f393, %f390, 0f3F000000, %f535;
	.loc 3 154 1
	mul.ftz.f32 	%f394, %f361, %f392;
	.loc 3 155 1
	mul.ftz.f32 	%f395, %f363, %f392;
	.loc 3 156 1
	mul.ftz.f32 	%f396, %f365, %f392;
	.loc 3 157 1
	sub.ftz.f32 	%f397, %f532, %f394;
	.loc 3 158 1
	sub.ftz.f32 	%f398, %f533, %f395;
	.loc 3 159 1
	sub.ftz.f32 	%f399, %f534, %f396;
	.loc 3 107 1
	ld.volatile.shared.f32 	%f400, [%rd93];
	sub.ftz.f32 	%f401, %f400, %f523;
	.loc 3 108 1
	ld.volatile.shared.f32 	%f402, [%rd93+4];
	sub.ftz.f32 	%f403, %f402, %f524;
	.loc 3 109 1
	ld.volatile.shared.f32 	%f404, [%rd93+8];
	sub.ftz.f32 	%f405, %f404, %f525;
	.loc 3 115 1
	mul.ftz.f32 	%f406, %f403, %f403;
	fma.rn.ftz.f32 	%f407, %f401, %f401, %f406;
	fma.rn.ftz.f32 	%f408, %f405, %f405, %f407;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f409, %f408;
	.loc 3 116 1
	rcp.approx.ftz.f32 	%f410, %f409;
	.loc 3 117 1
	ld.volatile.shared.f32 	%f411, [%rd93+16];
	add.ftz.f32 	%f412, %f527, %f411;
	.loc 3 118 1
	mul.ftz.f32 	%f413, %f410, %f412;
	.loc 3 119 1
	mul.ftz.f32 	%f414, %f413, %f413;
	.loc 3 120 1
	mul.ftz.f32 	%f415, %f414, %f414;
	mul.ftz.f32 	%f416, %f415, %f414;
	.loc 3 121 1
	ld.volatile.shared.f32 	%f417, [%rd93+20];
	mul.ftz.f32 	%f418, %f528, %f417;
	.loc 3 122 1
	fma.rn.ftz.f32 	%f419, %f416, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f420, %f418, %f419;
	.loc 3 124 1
	fma.rn.ftz.f32 	%f421, %f415, %f414, 0fBF800000;
	mul.ftz.f32 	%f422, %f418, %f421;
	.loc 3 139 1
	ld.volatile.shared.f32 	%f423, [%rd93+12];
	mul.ftz.f32 	%f424, %f40, %f423;
	mul.ftz.f32 	%f425, %f424, %f410;
	fma.rn.ftz.f32 	%f426, %f420, %f416, %f425;
	.loc 3 141 1
	ld.volatile.shared.f32 	%f427, [%rd93+12];
	mul.ftz.f32 	%f428, %f40, %f427;
	mul.ftz.f32 	%f429, %f428, %f410;
	fma.rn.ftz.f32 	%f430, %f422, %f416, %f429;
	.loc 3 143 1
	mul.ftz.f32 	%f431, %f410, %f410;
	mul.ftz.f32 	%f432, %f426, %f431;
	.loc 3 153 1
	fma.rn.ftz.f32 	%f535, %f430, 0f3F000000, %f393;
	.loc 3 154 1
	mul.ftz.f32 	%f433, %f401, %f432;
	.loc 3 155 1
	mul.ftz.f32 	%f434, %f403, %f432;
	.loc 3 156 1
	mul.ftz.f32 	%f435, %f405, %f432;
	.loc 3 157 1
	sub.ftz.f32 	%f532, %f397, %f433;
	.loc 3 158 1
	sub.ftz.f32 	%f533, %f398, %f434;
	.loc 3 159 1
	sub.ftz.f32 	%f534, %f399, %f435;
	.loc 3 105 1
	add.s64 	%rd93, %rd93, 72;
	add.s64 	%rd94, %rd94, 72;
	setp.ne.s64 	%p15, %rd94, 1208;
	@%p15 bra 	BB2_13;

BB2_14:
	.loc 3 244 1
	shr.u32 	%r211, %r7, 17;
	mad.lo.s32 	%r212, %r3, %r211, %r9;
	.loc 3 246 1
	mul.wide.u32 	%rd83, %r212, 16;
	add.s64 	%rd84, %rd3, %rd83;
	ld.global.v4.f32 	{%f445, %f446, %f447, %f448}, [%rd84];
	.loc 3 247 1
	add.ftz.f32 	%f437, %f445, %f532;
	.loc 3 248 1
	add.ftz.f32 	%f439, %f446, %f533;
	.loc 3 249 1
	add.ftz.f32 	%f441, %f447, %f534;
	.loc 3 250 1
	st.global.v4.f32 	[%rd84], {%f437, %f439, %f441, %f448};
	mov.u32 	%r225, %r6;

BB2_15:
	.loc 3 557 1
	mov.u32 	%r224, %r225;
	add.s32 	%r221, %r221, 1;
	.loc 3 63 1
	setp.lt.u32 	%p16, %r221, %r2;
	@%p16 bra 	BB2_2;

BB2_16:
	.loc 3 559 1
	ld.const.u64 	%rd85, [cSim+1128];
	cvta.to.global.u64 	%rd86, %rd85;
	mul.wide.u32 	%rd87, %r34, 4;
	add.s64 	%rd88, %rd86, %rd87;
	ld.global.f32 	%f443, [%rd88];
	add.ftz.f32 	%f444, %f443, %f535;
	st.global.f32 	[%rd88], %f444;
	.loc 3 560 2
	ret;
}

.visible .entry _Z35kCalculateCDLJN2ByWarpForces_kernelPj(
	.param .u64 _Z35kCalculateCDLJN2ByWarpForces_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<17>;
	.reg .s32 	%r<229>;
	.reg .f32 	%f<536>;
	.reg .s64 	%rd<93>;

	ld.param.u64 	%rd18, [_Z35kCalculateCDLJN2ByWarpForces_kernelPj_param_0];
	.loc 3 47 1
	mov.u32 	%r28, %nctaid.x;
	mov.u32 	%r29, %ntid.x;
	mul.lo.s32 	%r30, %r29, %r28;
	shr.u32 	%r31, %r30, 5;
	.loc 3 48 1
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r34, %r29, %r32, %r33;
	shr.u32 	%r1, %r34, 5;
	.loc 3 49 1
	ld.const.u64 	%rd19, [cSim+152];
	cvta.to.global.u64 	%rd20, %rd19;
	ldu.global.u64 	%rd21, [%rd20];
	cvt.u32.u64 	%r35, %rd21;
	.loc 3 50 1
	mul.lo.s32 	%r36, %r35, %r1;
	div.u32 	%r218, %r36, %r31;
	.loc 3 51 1
	add.s32 	%r37, %r1, 1;
	mul.lo.s32 	%r38, %r35, %r37;
	div.u32 	%r3, %r38, %r31;
	.loc 3 63 1
	setp.ge.u32 	%p1, %r218, %r3;
	mov.f32 	%f535, 0f00000000;
	.loc 3 63 1
	@%p1 bra 	BB3_16;

	.loc 3 88 1
	ld.const.u64 	%rd22, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd22;
	.loc 3 89 1
	ld.const.u64 	%rd23, [cSim+416];
	cvta.to.global.u64 	%rd2, %rd23;
	.loc 3 102 1
	ld.const.f32 	%f1, [cSim+220];
	.loc 3 242 1
	ld.const.u32 	%r40, [cSim+188];
	mul.lo.s32 	%r4, %r40, %r1;
	.loc 3 246 1
	ld.const.u64 	%rd24, [cSim+1120];
	cvta.to.global.u64 	%rd3, %rd24;
	.loc 3 165 1
	ld.const.u32 	%r5, [cSim+4];
	.loc 3 166 1
	ld.const.u64 	%rd25, [cSim+944];
	cvta.to.global.u64 	%rd4, %rd25;
	ld.const.u64 	%rd26, [cSim+952];
	cvta.to.global.u64 	%rd5, %rd26;
	mov.u32 	%r221, -1;
	mov.f32 	%f535, 0f00000000;
	cvta.to.global.u64 	%rd27, %rd18;

BB3_2:
	.loc 3 67 1
	mov.u32 	%r219, %r221;
	mov.u32 	%r7, %r219;
	mul.wide.u32 	%rd28, %r218, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.u32 	%r8, [%rd29];
	.loc 3 68 1
	shl.b32 	%r42, %r8, 3;
	and.b32  	%r9, %r42, 1048544;
	.loc 3 70 1
	shr.u32 	%r43, %r8, 12;
	and.b32  	%r44, %r43, 1048544;
	.loc 3 83 1
	and.b32  	%r46, %r33, 31;
	.loc 3 87 1
	add.s32 	%r47, %r44, %r46;
	.loc 3 88 1
	mul.wide.u32 	%rd30, %r47, 16;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.v4.f32 	{%f523, %f524, %f525, %f526}, [%rd31];
	.loc 3 89 1
	mul.wide.u32 	%rd32, %r47, 8;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.v2.f32 	{%f527, %f528}, [%rd33];
	.loc 3 93 1
	setp.eq.s32 	%p2, %r44, %r9;
	.loc 3 242 1
	add.s32 	%r50, %r47, %r4;
	.loc 3 246 1
	mul.wide.u32 	%rd34, %r50, 16;
	add.s64 	%rd6, %rd3, %rd34;
	.loc 3 93 1
	@%p2 bra 	BB3_10;

	.loc 3 255 1
	setp.eq.s32 	%p3, %r7, %r9;
	@%p3 bra 	BB3_5;

	.loc 3 257 1
	add.s32 	%r53, %r9, %r46;
	.loc 3 258 1
	mul.wide.u32 	%rd35, %r53, 16;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.v4.f32 	{%f517, %f518, %f519, %f520}, [%rd36];
	.loc 3 259 1
	mul.wide.u32 	%rd37, %r53, 8;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.v2.f32 	{%f521, %f522}, [%rd38];
	.loc 3 96 1
	cvt.u64.u32 	%rd39, %r33;
	mov.u64 	%rd40, sA;
	.loc 3 261 1
	mad.lo.s64 	%rd41, %rd39, 36, %rd40;
	.loc 3 260 1
	st.volatile.shared.f32 	[%rd41], %f517;
	.loc 3 261 1
	st.volatile.shared.f32 	[%rd41+4], %f518;
	.loc 3 262 1
	st.volatile.shared.f32 	[%rd41+8], %f519;
	.loc 3 263 1
	st.volatile.shared.f32 	[%rd41+12], %f520;
	.loc 3 264 1
	st.volatile.shared.f32 	[%rd41+16], %f521;
	.loc 3 265 1
	st.volatile.shared.f32 	[%rd41+20], %f522;

BB3_5:
	.loc 3 96 1
	cvt.u64.u32 	%rd42, %r33;
	mov.u32 	%r226, 0;
	.loc 3 96 1
	mov.u64 	%rd43, sA;
	.loc 3 267 1
	mad.lo.s64 	%rd44, %rd42, 36, %rd43;
	st.volatile.shared.u32 	[%rd44+24], %r226;
	mov.f32 	%f529, 0f00000000;
	.loc 3 268 1
	st.volatile.shared.u32 	[%rd44+28], %r226;
	.loc 3 269 1
	st.volatile.shared.u32 	[%rd44+32], %r226;
	.loc 3 270 1
	mul.ftz.f32 	%f9, %f526, %f1;
	mov.f32 	%f530, %f529;
	mov.f32 	%f531, %f529;
	.loc 3 271 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r8, 1;
	setp.b32.eq 	 %p4, temp, 1;
	}
	mov.u32 	%r227, %r46;
	@!%p4 bra 	BB3_8;
	bra.uni 	BB3_6;

BB3_6:
	.loc 3 450 1
	shr.u32 	%r68, %r8, 17;
	.loc 3 451 1
	shr.u32 	%r69, %r9, 5;
	.loc 3 452 1
	mul.lo.s32 	%r70, %r5, %r69;
	shr.u32 	%r71, %r70, 5;
	add.s32 	%r72, %r69, 1;
	mul.lo.s32 	%r73, %r72, %r69;
	shr.u32 	%r74, %r73, 1;
	sub.s32 	%r75, %r68, %r74;
	add.s32 	%r76, %r75, %r71;
	.loc 3 453 1
	mul.wide.u32 	%rd45, %r76, 4;
	add.s64 	%rd46, %rd5, %rd45;
	.loc 3 83 1
	and.b32  	%r225, %r33, 31;
	.loc 3 453 1
	ld.global.u32 	%r78, [%rd46];
	add.s32 	%r80, %r78, %r225;
	mul.wide.u32 	%rd47, %r80, 4;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.u32 	%r81, [%rd48];
	.loc 3 454 1
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	.reg .b32 %amt2;
	shr.b32 	%lhs, %r81, %r225;
	sub.s32 	%amt2, 32, %r225;
	shl.b32 	%rhs, %r81, %amt2;
	add.u32 	%r224, %lhs, %rhs;
	}
	.loc 3 84 1
	sub.s32 	%r83, %r33, %r225;
	.loc 3 86 1
	cvt.u64.u32 	%rd7, %r83;
	mov.f32 	%f529, 0f00000000;
	mov.f32 	%f530, %f529;
	mov.f32 	%f531, %f529;
	mov.u32 	%r223, 0;

BB3_7:
	.loc 3 96 1
	mov.u32 	%r14, %r224;
	mov.u64 	%rd88, sA;
	.loc 3 457 1
	cvt.u64.u32 	%rd49, %r225;
	add.s64 	%rd50, %rd49, %rd7;
	.loc 3 458 1
	mad.lo.s64 	%rd52, %rd50, 36, %rd88;
	.loc 3 457 1
	ld.volatile.shared.f32 	%f77, [%rd52];
	sub.ftz.f32 	%f78, %f77, %f523;
	.loc 3 458 1
	ld.volatile.shared.f32 	%f79, [%rd52+4];
	sub.ftz.f32 	%f80, %f79, %f524;
	.loc 3 459 1
	ld.volatile.shared.f32 	%f81, [%rd52+8];
	sub.ftz.f32 	%f82, %f81, %f525;
	.loc 3 465 1
	mul.ftz.f32 	%f83, %f80, %f80;
	fma.rn.ftz.f32 	%f84, %f78, %f78, %f83;
	fma.rn.ftz.f32 	%f85, %f82, %f82, %f84;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f86, %f85;
	.loc 3 466 1
	rcp.approx.ftz.f32 	%f87, %f86;
	.loc 3 467 1
	ld.volatile.shared.f32 	%f88, [%rd52+16];
	add.ftz.f32 	%f89, %f527, %f88;
	.loc 3 468 1
	mul.ftz.f32 	%f90, %f87, %f89;
	.loc 3 469 1
	mul.ftz.f32 	%f91, %f90, %f90;
	.loc 3 470 1
	mul.ftz.f32 	%f92, %f91, %f91;
	mul.ftz.f32 	%f93, %f92, %f91;
	.loc 3 471 1
	ld.volatile.shared.f32 	%f94, [%rd52+20];
	mul.ftz.f32 	%f95, %f528, %f94;
	.loc 3 472 1
	fma.rn.ftz.f32 	%f96, %f93, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f97, %f95, %f96;
	.loc 3 474 1
	fma.rn.ftz.f32 	%f98, %f92, %f91, 0fBF800000;
	mul.ftz.f32 	%f99, %f95, %f98;
	.loc 3 497 1
	ld.volatile.shared.f32 	%f100, [%rd52+12];
	mul.ftz.f32 	%f101, %f9, %f100;
	mul.ftz.f32 	%f102, %f101, %f87;
	fma.rn.ftz.f32 	%f103, %f97, %f93, %f102;
	.loc 3 499 1
	ld.volatile.shared.f32 	%f104, [%rd52+12];
	mul.ftz.f32 	%f105, %f9, %f104;
	mul.ftz.f32 	%f106, %f105, %f87;
	fma.rn.ftz.f32 	%f107, %f99, %f93, %f106;
	.loc 3 501 1
	mul.ftz.f32 	%f108, %f87, %f87;
	mul.ftz.f32 	%f109, %f103, %f108;
	.loc 3 509 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r14, 1;
	setp.b32.eq 	 %p5, temp, 1;
	}
	not.pred 	%p6, %p5;
	selp.f32 	%f110, 0f00000000, %f107, %p6;
	selp.f32 	%f111, 0f00000000, %f109, %p6;
	.loc 3 517 1
	add.ftz.f32 	%f112, %f535, %f110;
	.loc 3 518 1
	mul.ftz.f32 	%f113, %f78, %f111;
	.loc 3 519 1
	mul.ftz.f32 	%f114, %f80, %f111;
	.loc 3 520 1
	mul.ftz.f32 	%f115, %f82, %f111;
	.loc 3 521 1
	sub.ftz.f32 	%f116, %f529, %f113;
	.loc 3 522 1
	sub.ftz.f32 	%f117, %f530, %f114;
	.loc 3 523 1
	sub.ftz.f32 	%f118, %f531, %f115;
	.loc 3 524 1
	ld.volatile.shared.f32 	%f119, [%rd52+24];
	fma.rn.ftz.f32 	%f120, %f78, %f111, %f119;
	st.volatile.shared.f32 	[%rd52+24], %f120;
	.loc 3 525 1
	ld.volatile.shared.f32 	%f121, [%rd52+28];
	fma.rn.ftz.f32 	%f122, %f80, %f111, %f121;
	st.volatile.shared.f32 	[%rd52+28], %f122;
	.loc 3 526 1
	ld.volatile.shared.f32 	%f123, [%rd52+32];
	fma.rn.ftz.f32 	%f124, %f82, %f111, %f123;
	st.volatile.shared.f32 	[%rd52+32], %f124;
	.loc 3 527 1
	shr.u32 	%r224, %r14, 2;
	.loc 3 528 1
	add.s32 	%r97, %r225, 1;
	and.b32  	%r98, %r97, 31;
	.loc 3 457 1
	cvt.u64.u32 	%rd53, %r98;
	add.s64 	%rd54, %rd53, %rd7;
	.loc 3 458 1
	mad.lo.s64 	%rd55, %rd54, 36, %rd88;
	.loc 3 457 1
	ld.volatile.shared.f32 	%f125, [%rd55];
	sub.ftz.f32 	%f126, %f125, %f523;
	.loc 3 458 1
	ld.volatile.shared.f32 	%f127, [%rd55+4];
	sub.ftz.f32 	%f128, %f127, %f524;
	.loc 3 459 1
	ld.volatile.shared.f32 	%f129, [%rd55+8];
	sub.ftz.f32 	%f130, %f129, %f525;
	.loc 3 465 1
	mul.ftz.f32 	%f131, %f128, %f128;
	fma.rn.ftz.f32 	%f132, %f126, %f126, %f131;
	fma.rn.ftz.f32 	%f133, %f130, %f130, %f132;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f134, %f133;
	.loc 3 466 1
	rcp.approx.ftz.f32 	%f135, %f134;
	.loc 3 467 1
	ld.volatile.shared.f32 	%f136, [%rd55+16];
	add.ftz.f32 	%f137, %f527, %f136;
	.loc 3 468 1
	mul.ftz.f32 	%f138, %f135, %f137;
	.loc 3 469 1
	mul.ftz.f32 	%f139, %f138, %f138;
	.loc 3 470 1
	mul.ftz.f32 	%f140, %f139, %f139;
	mul.ftz.f32 	%f141, %f140, %f139;
	.loc 3 471 1
	ld.volatile.shared.f32 	%f142, [%rd55+20];
	mul.ftz.f32 	%f143, %f528, %f142;
	.loc 3 472 1
	fma.rn.ftz.f32 	%f144, %f141, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f145, %f143, %f144;
	.loc 3 474 1
	fma.rn.ftz.f32 	%f146, %f140, %f139, 0fBF800000;
	mul.ftz.f32 	%f147, %f143, %f146;
	.loc 3 497 1
	ld.volatile.shared.f32 	%f148, [%rd55+12];
	mul.ftz.f32 	%f149, %f9, %f148;
	mul.ftz.f32 	%f150, %f149, %f135;
	fma.rn.ftz.f32 	%f151, %f145, %f141, %f150;
	.loc 3 499 1
	ld.volatile.shared.f32 	%f152, [%rd55+12];
	mul.ftz.f32 	%f153, %f9, %f152;
	mul.ftz.f32 	%f154, %f153, %f135;
	fma.rn.ftz.f32 	%f155, %f147, %f141, %f154;
	.loc 3 501 1
	mul.ftz.f32 	%f156, %f135, %f135;
	mul.ftz.f32 	%f157, %f151, %f156;
	.loc 3 509 1
	and.b32  	%r106, %r14, 2;
	setp.eq.s32 	%p7, %r106, 0;
	selp.f32 	%f158, 0f00000000, %f155, %p7;
	selp.f32 	%f159, 0f00000000, %f157, %p7;
	.loc 3 517 1
	add.ftz.f32 	%f535, %f112, %f158;
	.loc 3 518 1
	mul.ftz.f32 	%f160, %f126, %f159;
	.loc 3 519 1
	mul.ftz.f32 	%f161, %f128, %f159;
	.loc 3 520 1
	mul.ftz.f32 	%f162, %f130, %f159;
	.loc 3 521 1
	sub.ftz.f32 	%f529, %f116, %f160;
	.loc 3 522 1
	sub.ftz.f32 	%f530, %f117, %f161;
	.loc 3 523 1
	sub.ftz.f32 	%f531, %f118, %f162;
	.loc 3 524 1
	ld.volatile.shared.f32 	%f163, [%rd55+24];
	fma.rn.ftz.f32 	%f164, %f126, %f159, %f163;
	st.volatile.shared.f32 	[%rd55+24], %f164;
	.loc 3 525 1
	ld.volatile.shared.f32 	%f165, [%rd55+28];
	fma.rn.ftz.f32 	%f166, %f128, %f159, %f165;
	st.volatile.shared.f32 	[%rd55+28], %f166;
	.loc 3 526 1
	ld.volatile.shared.f32 	%f167, [%rd55+32];
	fma.rn.ftz.f32 	%f168, %f130, %f159, %f167;
	st.volatile.shared.f32 	[%rd55+32], %f168;
	.loc 3 528 1
	add.s32 	%r113, %r225, 2;
	and.b32  	%r225, %r113, 31;
	.loc 3 455 19
	add.s32 	%r223, %r223, 2;
	.loc 3 455 1
	setp.eq.s32 	%p8, %r223, 32;
	@%p8 bra 	BB3_9;
	bra.uni 	BB3_7;

BB3_8:
	.loc 3 96 1
	mov.u32 	%r20, %r227;
	mov.u64 	%rd87, sA;
	.loc 3 84 1
	sub.s32 	%r116, %r33, %r46;
	.loc 3 86 1
	cvt.u64.u32 	%rd56, %r116;
	.loc 3 286 1
	cvt.u64.u32 	%rd57, %r20;
	add.s64 	%rd58, %rd57, %rd56;
	.loc 3 287 1
	mad.lo.s64 	%rd60, %rd58, 36, %rd87;
	.loc 3 286 1
	ld.volatile.shared.f32 	%f169, [%rd60];
	sub.ftz.f32 	%f170, %f169, %f523;
	.loc 3 287 1
	ld.volatile.shared.f32 	%f171, [%rd60+4];
	sub.ftz.f32 	%f172, %f171, %f524;
	.loc 3 288 1
	ld.volatile.shared.f32 	%f173, [%rd60+8];
	sub.ftz.f32 	%f174, %f173, %f525;
	.loc 3 294 1
	mul.ftz.f32 	%f175, %f172, %f172;
	fma.rn.ftz.f32 	%f176, %f170, %f170, %f175;
	fma.rn.ftz.f32 	%f177, %f174, %f174, %f176;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f178, %f177;
	.loc 3 295 1
	rcp.approx.ftz.f32 	%f179, %f178;
	.loc 3 296 1
	ld.volatile.shared.f32 	%f180, [%rd60+16];
	add.ftz.f32 	%f181, %f527, %f180;
	.loc 3 297 1
	mul.ftz.f32 	%f182, %f179, %f181;
	.loc 3 298 1
	mul.ftz.f32 	%f183, %f182, %f182;
	.loc 3 299 1
	mul.ftz.f32 	%f184, %f183, %f183;
	mul.ftz.f32 	%f185, %f184, %f183;
	.loc 3 300 1
	ld.volatile.shared.f32 	%f186, [%rd60+20];
	mul.ftz.f32 	%f187, %f528, %f186;
	.loc 3 301 1
	fma.rn.ftz.f32 	%f188, %f185, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f189, %f187, %f188;
	.loc 3 303 1
	fma.rn.ftz.f32 	%f190, %f184, %f183, 0fBF800000;
	mul.ftz.f32 	%f191, %f187, %f190;
	.loc 3 318 1
	ld.volatile.shared.f32 	%f192, [%rd60+12];
	mul.ftz.f32 	%f193, %f9, %f192;
	mul.ftz.f32 	%f194, %f193, %f179;
	fma.rn.ftz.f32 	%f195, %f189, %f185, %f194;
	.loc 3 320 1
	ld.volatile.shared.f32 	%f196, [%rd60+12];
	mul.ftz.f32 	%f197, %f9, %f196;
	mul.ftz.f32 	%f198, %f197, %f179;
	fma.rn.ftz.f32 	%f199, %f191, %f185, %f198;
	.loc 3 322 1
	mul.ftz.f32 	%f200, %f179, %f179;
	mul.ftz.f32 	%f201, %f195, %f200;
	.loc 3 332 1
	add.ftz.f32 	%f202, %f535, %f199;
	.loc 3 333 1
	mul.ftz.f32 	%f203, %f170, %f201;
	.loc 3 334 1
	mul.ftz.f32 	%f204, %f172, %f201;
	.loc 3 335 1
	mul.ftz.f32 	%f205, %f174, %f201;
	.loc 3 336 1
	sub.ftz.f32 	%f206, %f529, %f203;
	.loc 3 337 1
	sub.ftz.f32 	%f207, %f530, %f204;
	.loc 3 338 1
	sub.ftz.f32 	%f208, %f531, %f205;
	.loc 3 339 1
	ld.volatile.shared.f32 	%f209, [%rd60+24];
	fma.rn.ftz.f32 	%f210, %f170, %f201, %f209;
	st.volatile.shared.f32 	[%rd60+24], %f210;
	.loc 3 340 1
	ld.volatile.shared.f32 	%f211, [%rd60+28];
	fma.rn.ftz.f32 	%f212, %f172, %f201, %f211;
	st.volatile.shared.f32 	[%rd60+28], %f212;
	.loc 3 341 1
	ld.volatile.shared.f32 	%f213, [%rd60+32];
	fma.rn.ftz.f32 	%f214, %f174, %f201, %f213;
	st.volatile.shared.f32 	[%rd60+32], %f214;
	.loc 3 342 1
	add.s32 	%r130, %r20, 1;
	and.b32  	%r131, %r130, 31;
	.loc 3 286 1
	cvt.u64.u32 	%rd61, %r131;
	add.s64 	%rd62, %rd61, %rd56;
	.loc 3 287 1
	mad.lo.s64 	%rd63, %rd62, 36, %rd87;
	.loc 3 286 1
	ld.volatile.shared.f32 	%f215, [%rd63];
	sub.ftz.f32 	%f216, %f215, %f523;
	.loc 3 287 1
	ld.volatile.shared.f32 	%f217, [%rd63+4];
	sub.ftz.f32 	%f218, %f217, %f524;
	.loc 3 288 1
	ld.volatile.shared.f32 	%f219, [%rd63+8];
	sub.ftz.f32 	%f220, %f219, %f525;
	.loc 3 294 1
	mul.ftz.f32 	%f221, %f218, %f218;
	fma.rn.ftz.f32 	%f222, %f216, %f216, %f221;
	fma.rn.ftz.f32 	%f223, %f220, %f220, %f222;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f224, %f223;
	.loc 3 295 1
	rcp.approx.ftz.f32 	%f225, %f224;
	.loc 3 296 1
	ld.volatile.shared.f32 	%f226, [%rd63+16];
	add.ftz.f32 	%f227, %f527, %f226;
	.loc 3 297 1
	mul.ftz.f32 	%f228, %f225, %f227;
	.loc 3 298 1
	mul.ftz.f32 	%f229, %f228, %f228;
	.loc 3 299 1
	mul.ftz.f32 	%f230, %f229, %f229;
	mul.ftz.f32 	%f231, %f230, %f229;
	.loc 3 300 1
	ld.volatile.shared.f32 	%f232, [%rd63+20];
	mul.ftz.f32 	%f233, %f528, %f232;
	.loc 3 301 1
	fma.rn.ftz.f32 	%f234, %f231, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f235, %f233, %f234;
	.loc 3 303 1
	fma.rn.ftz.f32 	%f236, %f230, %f229, 0fBF800000;
	mul.ftz.f32 	%f237, %f233, %f236;
	.loc 3 318 1
	ld.volatile.shared.f32 	%f238, [%rd63+12];
	mul.ftz.f32 	%f239, %f9, %f238;
	mul.ftz.f32 	%f240, %f239, %f225;
	fma.rn.ftz.f32 	%f241, %f235, %f231, %f240;
	.loc 3 320 1
	ld.volatile.shared.f32 	%f242, [%rd63+12];
	mul.ftz.f32 	%f243, %f9, %f242;
	mul.ftz.f32 	%f244, %f243, %f225;
	fma.rn.ftz.f32 	%f245, %f237, %f231, %f244;
	.loc 3 322 1
	mul.ftz.f32 	%f246, %f225, %f225;
	mul.ftz.f32 	%f247, %f241, %f246;
	.loc 3 332 1
	add.ftz.f32 	%f535, %f202, %f245;
	.loc 3 333 1
	mul.ftz.f32 	%f248, %f216, %f247;
	.loc 3 334 1
	mul.ftz.f32 	%f249, %f218, %f247;
	.loc 3 335 1
	mul.ftz.f32 	%f250, %f220, %f247;
	.loc 3 336 1
	sub.ftz.f32 	%f529, %f206, %f248;
	.loc 3 337 1
	sub.ftz.f32 	%f530, %f207, %f249;
	.loc 3 338 1
	sub.ftz.f32 	%f531, %f208, %f250;
	.loc 3 339 1
	ld.volatile.shared.f32 	%f251, [%rd63+24];
	fma.rn.ftz.f32 	%f252, %f216, %f247, %f251;
	st.volatile.shared.f32 	[%rd63+24], %f252;
	.loc 3 340 1
	ld.volatile.shared.f32 	%f253, [%rd63+28];
	fma.rn.ftz.f32 	%f254, %f218, %f247, %f253;
	st.volatile.shared.f32 	[%rd63+28], %f254;
	.loc 3 341 1
	ld.volatile.shared.f32 	%f255, [%rd63+32];
	fma.rn.ftz.f32 	%f256, %f220, %f247, %f255;
	st.volatile.shared.f32 	[%rd63+32], %f256;
	.loc 3 342 1
	add.s32 	%r145, %r20, 2;
	and.b32  	%r21, %r145, 31;
	.loc 3 284 19
	add.s32 	%r226, %r226, 2;
	.loc 3 284 1
	setp.ne.s32 	%p9, %r226, 32;
	mov.u32 	%r227, %r21;
	@%p9 bra 	BB3_8;

BB3_9:
	.loc 3 539 1
	ld.global.v4.f32 	{%f469, %f470, %f471, %f472}, [%rd6];
	.loc 3 540 1
	add.ftz.f32 	%f258, %f469, %f529;
	.loc 3 541 1
	add.ftz.f32 	%f260, %f470, %f530;
	.loc 3 542 1
	add.ftz.f32 	%f262, %f471, %f531;
	.loc 3 543 1
	st.global.v4.f32 	[%rd6], {%f258, %f260, %f262, %f472};
	.loc 3 83 1
	and.b32  	%r149, %r33, 31;
	.loc 3 545 1
	add.s32 	%r150, %r9, %r149;
	add.s32 	%r151, %r150, %r4;
	.loc 3 549 1
	mul.wide.u32 	%rd64, %r151, 16;
	add.s64 	%rd65, %rd3, %rd64;
	.loc 3 550 1
	ld.volatile.shared.f32 	%f264, [%rd44+24];
	.loc 3 549 1
	ld.global.v4.f32 	{%f493, %f494, %f495, %f496}, [%rd65];
	.loc 3 550 1
	add.ftz.f32 	%f266, %f493, %f264;
	.loc 3 551 1
	ld.volatile.shared.f32 	%f267, [%rd44+28];
	add.ftz.f32 	%f269, %f494, %f267;
	.loc 3 552 1
	ld.volatile.shared.f32 	%f271, [%rd44+32];
	add.ftz.f32 	%f272, %f495, %f271;
	.loc 3 553 1
	st.global.v4.f32 	[%rd65], {%f266, %f269, %f272, %f496};
	.loc 3 554 1
	mov.u32 	%r222, %r9;
	bra.uni 	BB3_15;

BB3_10:
	.loc 3 105 1
	and.b32  	%r158, %r33, 31;
	.loc 3 63 1
	sub.s32 	%r159, %r33, %r158;
	.loc 3 105 1
	cvt.u64.u32 	%rd70, %r159;
	mov.u64 	%rd71, sA;
	mad.lo.s64 	%rd72, %rd70, 36, %rd71;
	add.s64 	%rd91, %rd72, 36;
	.loc 3 96 1
	cvt.u64.u32 	%rd73, %r33;
	.loc 3 97 1
	mad.lo.s64 	%rd74, %rd73, 36, %rd71;
	.loc 3 96 1
	st.volatile.shared.f32 	[%rd74], %f523;
	.loc 3 97 1
	st.volatile.shared.f32 	[%rd74+4], %f524;
	.loc 3 98 1
	st.volatile.shared.f32 	[%rd74+8], %f525;
	.loc 3 99 1
	st.volatile.shared.f32 	[%rd74+12], %f526;
	.loc 3 100 1
	st.volatile.shared.f32 	[%rd74+16], %f527;
	.loc 3 101 1
	st.volatile.shared.f32 	[%rd74+20], %f528;
	.loc 3 102 1
	mul.ftz.f32 	%f40, %f526, %f1;
	mov.f32 	%f532, 0f00000000;
	mov.f32 	%f533, %f532;
	mov.f32 	%f534, %f532;
	mov.u64 	%rd92, 56;
	.loc 3 103 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r8, 1;
	setp.b32.eq 	 %p10, temp, 1;
	}
	@!%p10 bra 	BB3_13;
	bra.uni 	BB3_11;

BB3_11:
	.loc 3 167 1
	add.s64 	%rd89, %rd72, 36;
	.loc 3 164 1
	shr.u32 	%r169, %r8, 17;
	.loc 3 165 1
	mul.lo.s32 	%r170, %r5, %r169;
	shr.u32 	%r171, %r170, 5;
	add.s32 	%r172, %r169, 1;
	mul.lo.s32 	%r173, %r172, %r169;
	shr.u32 	%r174, %r173, 1;
	sub.s32 	%r175, %r169, %r174;
	add.s32 	%r176, %r175, %r171;
	.loc 3 166 1
	mul.wide.u32 	%rd79, %r176, 4;
	add.s64 	%rd80, %rd5, %rd79;
	ld.global.u32 	%r177, [%rd80];
	add.s32 	%r179, %r177, %r158;
	mul.wide.u32 	%rd81, %r179, 4;
	add.s64 	%rd82, %rd4, %rd81;
	ld.global.u32 	%r228, [%rd82];
	mov.f32 	%f532, 0f00000000;
	mov.f32 	%f533, %f532;
	mov.f32 	%f534, %f532;
	mov.u64 	%rd90, 56;

BB3_12:
	.loc 3 169 1
	mov.u32 	%r24, %r228;
	ld.volatile.shared.f32 	%f280, [%rd89+-36];
	sub.ftz.f32 	%f281, %f280, %f523;
	.loc 3 170 1
	ld.volatile.shared.f32 	%f282, [%rd89+-32];
	sub.ftz.f32 	%f283, %f282, %f524;
	.loc 3 171 1
	ld.volatile.shared.f32 	%f284, [%rd89+-28];
	sub.ftz.f32 	%f285, %f284, %f525;
	.loc 3 177 1
	mul.ftz.f32 	%f286, %f283, %f283;
	fma.rn.ftz.f32 	%f287, %f281, %f281, %f286;
	fma.rn.ftz.f32 	%f288, %f285, %f285, %f287;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f289, %f288;
	.loc 3 178 1
	rcp.approx.ftz.f32 	%f290, %f289;
	.loc 3 179 1
	ld.volatile.shared.f32 	%f291, [%rd89+-20];
	add.ftz.f32 	%f292, %f527, %f291;
	.loc 3 180 1
	mul.ftz.f32 	%f293, %f290, %f292;
	.loc 3 181 1
	mul.ftz.f32 	%f294, %f293, %f293;
	.loc 3 182 1
	mul.ftz.f32 	%f295, %f294, %f294;
	mul.ftz.f32 	%f296, %f295, %f294;
	.loc 3 183 1
	ld.volatile.shared.f32 	%f297, [%rd89+-16];
	mul.ftz.f32 	%f298, %f528, %f297;
	.loc 3 184 1
	fma.rn.ftz.f32 	%f299, %f296, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f300, %f298, %f299;
	.loc 3 186 1
	fma.rn.ftz.f32 	%f301, %f295, %f294, 0fBF800000;
	mul.ftz.f32 	%f302, %f298, %f301;
	.loc 3 209 1
	ld.volatile.shared.f32 	%f303, [%rd89+-24];
	mul.ftz.f32 	%f304, %f40, %f303;
	mul.ftz.f32 	%f305, %f304, %f290;
	fma.rn.ftz.f32 	%f306, %f300, %f296, %f305;
	.loc 3 211 1
	ld.volatile.shared.f32 	%f307, [%rd89+-24];
	mul.ftz.f32 	%f308, %f40, %f307;
	mul.ftz.f32 	%f309, %f308, %f290;
	fma.rn.ftz.f32 	%f310, %f302, %f296, %f309;
	.loc 3 213 1
	mul.ftz.f32 	%f311, %f290, %f290;
	mul.ftz.f32 	%f312, %f306, %f311;
	.loc 3 221 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r24, 1;
	setp.b32.eq 	 %p11, temp, 1;
	}
	not.pred 	%p12, %p11;
	selp.f32 	%f313, 0f00000000, %f310, %p12;
	selp.f32 	%f314, 0f00000000, %f312, %p12;
	.loc 3 229 1
	fma.rn.ftz.f32 	%f315, %f313, 0f3F000000, %f535;
	.loc 3 230 1
	mul.ftz.f32 	%f316, %f281, %f314;
	.loc 3 231 1
	mul.ftz.f32 	%f317, %f283, %f314;
	.loc 3 232 1
	mul.ftz.f32 	%f318, %f285, %f314;
	.loc 3 233 1
	sub.ftz.f32 	%f319, %f532, %f316;
	.loc 3 234 1
	sub.ftz.f32 	%f320, %f533, %f317;
	.loc 3 235 1
	sub.ftz.f32 	%f321, %f534, %f318;
	.loc 3 236 1
	shr.u32 	%r228, %r24, 2;
	.loc 3 169 1
	ld.volatile.shared.f32 	%f322, [%rd89];
	sub.ftz.f32 	%f323, %f322, %f523;
	.loc 3 170 1
	ld.volatile.shared.f32 	%f324, [%rd89+4];
	sub.ftz.f32 	%f325, %f324, %f524;
	.loc 3 171 1
	ld.volatile.shared.f32 	%f326, [%rd89+8];
	sub.ftz.f32 	%f327, %f326, %f525;
	.loc 3 177 1
	mul.ftz.f32 	%f328, %f325, %f325;
	fma.rn.ftz.f32 	%f329, %f323, %f323, %f328;
	fma.rn.ftz.f32 	%f330, %f327, %f327, %f329;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f331, %f330;
	.loc 3 178 1
	rcp.approx.ftz.f32 	%f332, %f331;
	.loc 3 179 1
	ld.volatile.shared.f32 	%f333, [%rd89+16];
	add.ftz.f32 	%f334, %f527, %f333;
	.loc 3 180 1
	mul.ftz.f32 	%f335, %f332, %f334;
	.loc 3 181 1
	mul.ftz.f32 	%f336, %f335, %f335;
	.loc 3 182 1
	mul.ftz.f32 	%f337, %f336, %f336;
	mul.ftz.f32 	%f338, %f337, %f336;
	.loc 3 183 1
	ld.volatile.shared.f32 	%f339, [%rd89+20];
	mul.ftz.f32 	%f340, %f528, %f339;
	.loc 3 184 1
	fma.rn.ftz.f32 	%f341, %f338, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f342, %f340, %f341;
	.loc 3 186 1
	fma.rn.ftz.f32 	%f343, %f337, %f336, 0fBF800000;
	mul.ftz.f32 	%f344, %f340, %f343;
	.loc 3 209 1
	ld.volatile.shared.f32 	%f345, [%rd89+12];
	mul.ftz.f32 	%f346, %f40, %f345;
	mul.ftz.f32 	%f347, %f346, %f332;
	fma.rn.ftz.f32 	%f348, %f342, %f338, %f347;
	.loc 3 211 1
	ld.volatile.shared.f32 	%f349, [%rd89+12];
	mul.ftz.f32 	%f350, %f40, %f349;
	mul.ftz.f32 	%f351, %f350, %f332;
	fma.rn.ftz.f32 	%f352, %f344, %f338, %f351;
	.loc 3 213 1
	mul.ftz.f32 	%f353, %f332, %f332;
	mul.ftz.f32 	%f354, %f348, %f353;
	.loc 3 221 1
	and.b32  	%r195, %r24, 2;
	setp.eq.s32 	%p13, %r195, 0;
	selp.f32 	%f355, 0f00000000, %f352, %p13;
	selp.f32 	%f356, 0f00000000, %f354, %p13;
	.loc 3 229 1
	fma.rn.ftz.f32 	%f535, %f355, 0f3F000000, %f315;
	.loc 3 230 1
	mul.ftz.f32 	%f357, %f323, %f356;
	.loc 3 231 1
	mul.ftz.f32 	%f358, %f325, %f356;
	.loc 3 232 1
	mul.ftz.f32 	%f359, %f327, %f356;
	.loc 3 233 1
	sub.ftz.f32 	%f532, %f319, %f357;
	.loc 3 234 1
	sub.ftz.f32 	%f533, %f320, %f358;
	.loc 3 235 1
	sub.ftz.f32 	%f534, %f321, %f359;
	.loc 3 167 1
	add.s64 	%rd89, %rd89, 72;
	add.s64 	%rd90, %rd90, 72;
	setp.eq.s64 	%p14, %rd90, 1208;
	@%p14 bra 	BB3_14;
	bra.uni 	BB3_12;

BB3_13:
	.loc 3 107 1
	ld.volatile.shared.f32 	%f360, [%rd91+-36];
	sub.ftz.f32 	%f361, %f360, %f523;
	.loc 3 108 1
	ld.volatile.shared.f32 	%f362, [%rd91+-32];
	sub.ftz.f32 	%f363, %f362, %f524;
	.loc 3 109 1
	ld.volatile.shared.f32 	%f364, [%rd91+-28];
	sub.ftz.f32 	%f365, %f364, %f525;
	.loc 3 115 1
	mul.ftz.f32 	%f366, %f363, %f363;
	fma.rn.ftz.f32 	%f367, %f361, %f361, %f366;
	fma.rn.ftz.f32 	%f368, %f365, %f365, %f367;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f369, %f368;
	.loc 3 116 1
	rcp.approx.ftz.f32 	%f370, %f369;
	.loc 3 117 1
	ld.volatile.shared.f32 	%f371, [%rd91+-20];
	add.ftz.f32 	%f372, %f527, %f371;
	.loc 3 118 1
	mul.ftz.f32 	%f373, %f370, %f372;
	.loc 3 119 1
	mul.ftz.f32 	%f374, %f373, %f373;
	.loc 3 120 1
	mul.ftz.f32 	%f375, %f374, %f374;
	mul.ftz.f32 	%f376, %f375, %f374;
	.loc 3 121 1
	ld.volatile.shared.f32 	%f377, [%rd91+-16];
	mul.ftz.f32 	%f378, %f528, %f377;
	.loc 3 122 1
	fma.rn.ftz.f32 	%f379, %f376, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f380, %f378, %f379;
	.loc 3 124 1
	fma.rn.ftz.f32 	%f381, %f375, %f374, 0fBF800000;
	mul.ftz.f32 	%f382, %f378, %f381;
	.loc 3 139 1
	ld.volatile.shared.f32 	%f383, [%rd91+-24];
	mul.ftz.f32 	%f384, %f40, %f383;
	mul.ftz.f32 	%f385, %f384, %f370;
	fma.rn.ftz.f32 	%f386, %f380, %f376, %f385;
	.loc 3 141 1
	ld.volatile.shared.f32 	%f387, [%rd91+-24];
	mul.ftz.f32 	%f388, %f40, %f387;
	mul.ftz.f32 	%f389, %f388, %f370;
	fma.rn.ftz.f32 	%f390, %f382, %f376, %f389;
	.loc 3 143 1
	mul.ftz.f32 	%f391, %f370, %f370;
	mul.ftz.f32 	%f392, %f386, %f391;
	.loc 3 153 1
	fma.rn.ftz.f32 	%f393, %f390, 0f3F000000, %f535;
	.loc 3 154 1
	mul.ftz.f32 	%f394, %f361, %f392;
	.loc 3 155 1
	mul.ftz.f32 	%f395, %f363, %f392;
	.loc 3 156 1
	mul.ftz.f32 	%f396, %f365, %f392;
	.loc 3 157 1
	sub.ftz.f32 	%f397, %f532, %f394;
	.loc 3 158 1
	sub.ftz.f32 	%f398, %f533, %f395;
	.loc 3 159 1
	sub.ftz.f32 	%f399, %f534, %f396;
	.loc 3 107 1
	ld.volatile.shared.f32 	%f400, [%rd91];
	sub.ftz.f32 	%f401, %f400, %f523;
	.loc 3 108 1
	ld.volatile.shared.f32 	%f402, [%rd91+4];
	sub.ftz.f32 	%f403, %f402, %f524;
	.loc 3 109 1
	ld.volatile.shared.f32 	%f404, [%rd91+8];
	sub.ftz.f32 	%f405, %f404, %f525;
	.loc 3 115 1
	mul.ftz.f32 	%f406, %f403, %f403;
	fma.rn.ftz.f32 	%f407, %f401, %f401, %f406;
	fma.rn.ftz.f32 	%f408, %f405, %f405, %f407;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f409, %f408;
	.loc 3 116 1
	rcp.approx.ftz.f32 	%f410, %f409;
	.loc 3 117 1
	ld.volatile.shared.f32 	%f411, [%rd91+16];
	add.ftz.f32 	%f412, %f527, %f411;
	.loc 3 118 1
	mul.ftz.f32 	%f413, %f410, %f412;
	.loc 3 119 1
	mul.ftz.f32 	%f414, %f413, %f413;
	.loc 3 120 1
	mul.ftz.f32 	%f415, %f414, %f414;
	mul.ftz.f32 	%f416, %f415, %f414;
	.loc 3 121 1
	ld.volatile.shared.f32 	%f417, [%rd91+20];
	mul.ftz.f32 	%f418, %f528, %f417;
	.loc 3 122 1
	fma.rn.ftz.f32 	%f419, %f416, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f420, %f418, %f419;
	.loc 3 124 1
	fma.rn.ftz.f32 	%f421, %f415, %f414, 0fBF800000;
	mul.ftz.f32 	%f422, %f418, %f421;
	.loc 3 139 1
	ld.volatile.shared.f32 	%f423, [%rd91+12];
	mul.ftz.f32 	%f424, %f40, %f423;
	mul.ftz.f32 	%f425, %f424, %f410;
	fma.rn.ftz.f32 	%f426, %f420, %f416, %f425;
	.loc 3 141 1
	ld.volatile.shared.f32 	%f427, [%rd91+12];
	mul.ftz.f32 	%f428, %f40, %f427;
	mul.ftz.f32 	%f429, %f428, %f410;
	fma.rn.ftz.f32 	%f430, %f422, %f416, %f429;
	.loc 3 143 1
	mul.ftz.f32 	%f431, %f410, %f410;
	mul.ftz.f32 	%f432, %f426, %f431;
	.loc 3 153 1
	fma.rn.ftz.f32 	%f535, %f430, 0f3F000000, %f393;
	.loc 3 154 1
	mul.ftz.f32 	%f433, %f401, %f432;
	.loc 3 155 1
	mul.ftz.f32 	%f434, %f403, %f432;
	.loc 3 156 1
	mul.ftz.f32 	%f435, %f405, %f432;
	.loc 3 157 1
	sub.ftz.f32 	%f532, %f397, %f433;
	.loc 3 158 1
	sub.ftz.f32 	%f533, %f398, %f434;
	.loc 3 159 1
	sub.ftz.f32 	%f534, %f399, %f435;
	.loc 3 105 1
	add.s64 	%rd91, %rd91, 72;
	add.s64 	%rd92, %rd92, 72;
	setp.ne.s64 	%p15, %rd92, 1208;
	@%p15 bra 	BB3_13;

BB3_14:
	.loc 3 246 1
	ld.global.v4.f32 	{%f445, %f446, %f447, %f448}, [%rd6];
	.loc 3 247 1
	add.ftz.f32 	%f437, %f445, %f532;
	.loc 3 248 1
	add.ftz.f32 	%f439, %f446, %f533;
	.loc 3 249 1
	add.ftz.f32 	%f441, %f447, %f534;
	.loc 3 250 1
	st.global.v4.f32 	[%rd6], {%f437, %f439, %f441, %f448};
	mov.u32 	%r222, %r7;

BB3_15:
	.loc 3 557 1
	mov.u32 	%r221, %r222;
	add.s32 	%r218, %r218, 1;
	.loc 3 63 1
	setp.lt.u32 	%p16, %r218, %r3;
	@%p16 bra 	BB3_2;

BB3_16:
	.loc 3 559 1
	ld.const.u64 	%rd83, [cSim+1128];
	cvta.to.global.u64 	%rd84, %rd83;
	mul.wide.u32 	%rd85, %r34, 4;
	add.s64 	%rd86, %rd84, %rd85;
	ld.global.f32 	%f443, [%rd86];
	add.ftz.f32 	%f444, %f443, %f535;
	st.global.f32 	[%rd86], %f444;
	.loc 3 560 2
	ret;
}

.visible .entry _Z33kCalculateCDLJCutoffForces_kernelPj(
	.param .u64 _Z33kCalculateCDLJCutoffForces_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<39>;
	.reg .s16 	%rc<3>;
	.reg .s32 	%r<311>;
	.reg .f32 	%f<722>;
	.reg .s64 	%rd<114>;

	ld.param.u64 	%rd26, [_Z33kCalculateCDLJCutoffForces_kernelPj_param_0];
	.loc 3 47 1
	mov.u32 	%r32, %nctaid.x;
	mov.u32 	%r33, %ntid.x;
	mul.lo.s32 	%r34, %r33, %r32;
	shr.u32 	%r35, %r34, 5;
	.loc 3 48 1
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r37, %r33, %r36, %r1;
	shr.u32 	%r38, %r37, 5;
	.loc 3 49 1
	ld.const.u64 	%rd27, [cSim+152];
	cvta.to.global.u64 	%rd28, %rd27;
	ldu.global.u64 	%rd29, [%rd28];
	cvt.u32.u64 	%r39, %rd29;
	.loc 3 50 1
	mul.lo.s32 	%r40, %r39, %r38;
	div.u32 	%r299, %r40, %r35;
	.loc 3 51 1
	add.s32 	%r41, %r38, 1;
	mul.lo.s32 	%r42, %r39, %r41;
	div.u32 	%r3, %r42, %r35;
	.loc 3 55 1
	ld.const.u32 	%rd30, [cSim+32];
	mov.u64 	%rd31, sA;
	mad.lo.s64 	%rd1, %rd30, 36, %rd31;
	.loc 3 63 1
	setp.ge.u32 	%p1, %r299, %r3;
	mov.f32 	%f721, 0f00000000;
	.loc 3 63 1
	@%p1 bra 	BB4_30;

	.loc 3 88 1
	ld.const.u64 	%rd32, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd32;
	.loc 3 89 1
	ld.const.u64 	%rd33, [cSim+416];
	cvta.to.global.u64 	%rd3, %rd33;
	.loc 3 102 1
	ld.const.f32 	%f1, [cSim+220];
	.loc 3 244 1
	ld.const.u32 	%r4, [cSim+188];
	.loc 3 246 1
	ld.const.u64 	%rd34, [cSim+1120];
	cvta.to.global.u64 	%rd4, %rd34;
	.loc 3 165 1
	ld.const.u32 	%r5, [cSim+4];
	.loc 3 166 1
	ld.const.u64 	%rd35, [cSim+944];
	cvta.to.global.u64 	%rd5, %rd35;
	ld.const.u64 	%rd36, [cSim+952];
	cvta.to.global.u64 	%rd6, %rd36;
	.loc 3 204 1
	ld.const.f32 	%f2, [cSim+300];
	add.ftz.f32 	%f3, %f2, %f2;
	.loc 3 206 1
	ld.const.f32 	%f4, [cSim+304];
	.loc 3 218 1
	ld.const.f32 	%f5, [cSim+236];
	.loc 3 274 1
	ld.const.u64 	%rd37, [cSim+120];
	cvta.to.global.u64 	%rd7, %rd37;
	.loc 3 96 1
	cvt.u64.u32 	%rd38, %r1;
	.loc 3 406 1
	mad.lo.s64 	%rd8, %rd38, 12, %rd1;
	mov.u32 	%r302, -1;
	mov.f32 	%f721, 0f00000000;
	cvta.to.global.u64 	%rd39, %rd26;

BB4_2:
	.loc 3 67 1
	mov.u32 	%r300, %r302;
	mov.u32 	%r7, %r300;
	cvt.u64.u32 	%rd9, %r299;
	mul.wide.u32 	%rd40, %r299, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.u32 	%r8, [%rd41];
	.loc 3 68 1
	shl.b32 	%r45, %r8, 3;
	and.b32  	%r9, %r45, 1048544;
	.loc 3 69 1
	cvt.u8.u32 	%rc2, %r8;
	and.b16  	%rc1, %rc2, 1;
	.loc 3 70 1
	shr.u32 	%r46, %r8, 12;
	and.b32  	%r47, %r46, 1048544;
	.loc 3 83 1
	and.b32  	%r306, %r1, 31;
	.loc 3 87 1
	add.s32 	%r10, %r47, %r306;
	.loc 3 88 1
	mul.wide.u32 	%rd42, %r10, 16;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.v4.f32 	{%f679, %f680, %f681, %f682}, [%rd43];
	.loc 3 89 1
	mul.wide.u32 	%rd44, %r10, 8;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.v2.f32 	{%f683, %f684}, [%rd45];
	.loc 3 93 1
	setp.eq.s32 	%p2, %r47, %r9;
	@%p2 bra 	BB4_24;

	.loc 3 255 1
	setp.eq.s32 	%p3, %r7, %r9;
	@%p3 bra 	BB4_5;

	.loc 3 257 1
	add.s32 	%r54, %r9, %r306;
	.loc 3 258 1
	mul.wide.u32 	%rd46, %r54, 16;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.v4.f32 	{%f673, %f674, %f675, %f676}, [%rd47];
	.loc 3 259 1
	mul.wide.u32 	%rd48, %r54, 8;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.v2.f32 	{%f677, %f678}, [%rd49];
	.loc 3 261 1
	mad.lo.s64 	%rd52, %rd38, 36, %rd31;
	.loc 3 260 1
	st.volatile.shared.f32 	[%rd52], %f673;
	.loc 3 261 1
	st.volatile.shared.f32 	[%rd52+4], %f674;
	.loc 3 262 1
	st.volatile.shared.f32 	[%rd52+8], %f675;
	.loc 3 263 1
	st.volatile.shared.f32 	[%rd52+12], %f676;
	.loc 3 264 1
	st.volatile.shared.f32 	[%rd52+16], %f677;
	.loc 3 265 1
	st.volatile.shared.f32 	[%rd52+20], %f678;

BB4_5:
	.loc 3 267 1
	mad.lo.s64 	%rd55, %rd38, 36, %rd31;
	mov.u32 	%r304, 0;
	.loc 3 267 1
	st.volatile.shared.u32 	[%rd55+24], %r304;
	.loc 3 268 1
	st.volatile.shared.u32 	[%rd55+28], %r304;
	.loc 3 269 1
	st.volatile.shared.u32 	[%rd55+32], %r304;
	.loc 3 270 1
	mul.ftz.f32 	%f14, %f682, %f1;
	.loc 3 271 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p4, %temp1, %temp2;
	}
	@%p4 bra 	BB4_8;

	.loc 3 450 1
	shr.u32 	%r69, %r8, 17;
	.loc 3 451 1
	shr.u32 	%r70, %r9, 5;
	.loc 3 452 1
	mul.lo.s32 	%r71, %r5, %r70;
	shr.u32 	%r72, %r71, 5;
	add.s32 	%r73, %r70, 1;
	mul.lo.s32 	%r74, %r73, %r70;
	shr.u32 	%r75, %r74, 1;
	sub.s32 	%r76, %r69, %r75;
	add.s32 	%r77, %r76, %r72;
	.loc 3 453 1
	mul.wide.u32 	%rd56, %r77, 4;
	add.s64 	%rd57, %rd6, %rd56;
	ld.global.u32 	%r79, [%rd57];
	add.s32 	%r81, %r79, %r306;
	mul.wide.u32 	%rd58, %r81, 4;
	add.s64 	%rd59, %rd5, %rd58;
	ld.global.u32 	%r82, [%rd59];
	.loc 3 454 1
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	.reg .b32 %amt2;
	shr.b32 	%lhs, %r82, %r306;
	sub.s32 	%amt2, 32, %r306;
	shl.b32 	%rhs, %r82, %amt2;
	add.u32 	%r305, %lhs, %rhs;
	}
	.loc 3 84 1
	sub.s32 	%r84, %r1, %r306;
	.loc 3 86 1
	cvt.u64.u32 	%rd10, %r84;
	mov.f32 	%f695, 0f00000000;
	mov.f32 	%f706, %f695;
	mov.f32 	%f717, %f695;

BB4_7:
	.loc 3 457 1
	mov.u32 	%r14, %r305;
	cvt.u64.u32 	%rd60, %r306;
	add.s64 	%rd61, %rd60, %rd10;
	.loc 3 458 1
	mad.lo.s64 	%rd63, %rd61, 36, %rd31;
	.loc 3 457 1
	ld.volatile.shared.f32 	%f91, [%rd63];
	sub.ftz.f32 	%f92, %f91, %f679;
	.loc 3 458 1
	ld.volatile.shared.f32 	%f93, [%rd63+4];
	sub.ftz.f32 	%f94, %f93, %f680;
	.loc 3 459 1
	ld.volatile.shared.f32 	%f95, [%rd63+8];
	sub.ftz.f32 	%f96, %f95, %f681;
	.loc 3 465 1
	mul.ftz.f32 	%f97, %f94, %f94;
	fma.rn.ftz.f32 	%f98, %f92, %f92, %f97;
	fma.rn.ftz.f32 	%f99, %f96, %f96, %f98;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f100, %f99;
	.loc 3 466 1
	rcp.approx.ftz.f32 	%f101, %f100;
	.loc 3 467 1
	ld.volatile.shared.f32 	%f102, [%rd63+16];
	add.ftz.f32 	%f103, %f683, %f102;
	.loc 3 468 1
	mul.ftz.f32 	%f104, %f101, %f103;
	.loc 3 469 1
	mul.ftz.f32 	%f105, %f104, %f104;
	.loc 3 470 1
	mul.ftz.f32 	%f106, %f105, %f105;
	mul.ftz.f32 	%f107, %f106, %f105;
	.loc 3 471 1
	ld.volatile.shared.f32 	%f108, [%rd63+20];
	mul.ftz.f32 	%f109, %f684, %f108;
	.loc 3 472 1
	fma.rn.ftz.f32 	%f110, %f107, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f111, %f109, %f110;
	.loc 3 474 1
	fma.rn.ftz.f32 	%f112, %f106, %f105, 0fBF800000;
	mul.ftz.f32 	%f113, %f109, %f112;
	.loc 3 492 1
	ld.volatile.shared.f32 	%f114, [%rd63+12];
	mul.ftz.f32 	%f115, %f14, %f114;
	mul.ftz.f32 	%f116, %f3, %f99;
	sub.ftz.f32 	%f117, %f101, %f116;
	mul.ftz.f32 	%f118, %f115, %f117;
	fma.rn.ftz.f32 	%f119, %f111, %f107, %f118;
	.loc 3 494 1
	ld.volatile.shared.f32 	%f120, [%rd63+12];
	mul.ftz.f32 	%f121, %f14, %f120;
	fma.rn.ftz.f32 	%f122, %f2, %f99, %f101;
	sub.ftz.f32 	%f123, %f122, %f4;
	mul.ftz.f32 	%f124, %f121, %f123;
	fma.rn.ftz.f32 	%f125, %f113, %f107, %f124;
	.loc 3 501 1
	mul.ftz.f32 	%f126, %f101, %f101;
	mul.ftz.f32 	%f127, %f119, %f126;
	.loc 3 506 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r14, 1;
	setp.b32.eq 	 %p5, temp, 1;
	}
	not.pred 	%p6, %p5;
	setp.gt.ftz.f32 	%p7, %f99, %f5;
	or.pred  	%p8, %p6, %p7;
	selp.f32 	%f128, 0f00000000, %f125, %p8;
	selp.f32 	%f129, 0f00000000, %f127, %p8;
	.loc 3 517 1
	add.ftz.f32 	%f130, %f721, %f128;
	.loc 3 518 1
	mul.ftz.f32 	%f131, %f92, %f129;
	.loc 3 519 1
	mul.ftz.f32 	%f132, %f94, %f129;
	.loc 3 520 1
	mul.ftz.f32 	%f133, %f96, %f129;
	.loc 3 521 1
	sub.ftz.f32 	%f134, %f695, %f131;
	.loc 3 522 1
	sub.ftz.f32 	%f135, %f706, %f132;
	.loc 3 523 1
	sub.ftz.f32 	%f136, %f717, %f133;
	.loc 3 524 1
	ld.volatile.shared.f32 	%f137, [%rd63+24];
	fma.rn.ftz.f32 	%f138, %f92, %f129, %f137;
	st.volatile.shared.f32 	[%rd63+24], %f138;
	.loc 3 525 1
	ld.volatile.shared.f32 	%f139, [%rd63+28];
	fma.rn.ftz.f32 	%f140, %f94, %f129, %f139;
	st.volatile.shared.f32 	[%rd63+28], %f140;
	.loc 3 526 1
	ld.volatile.shared.f32 	%f141, [%rd63+32];
	fma.rn.ftz.f32 	%f142, %f96, %f129, %f141;
	st.volatile.shared.f32 	[%rd63+32], %f142;
	.loc 3 527 1
	shr.u32 	%r305, %r14, 2;
	.loc 3 528 1
	add.s32 	%r98, %r306, 1;
	and.b32  	%r99, %r98, 31;
	.loc 3 457 1
	cvt.u64.u32 	%rd64, %r99;
	add.s64 	%rd65, %rd64, %rd10;
	.loc 3 458 1
	mad.lo.s64 	%rd66, %rd65, 36, %rd31;
	.loc 3 457 1
	ld.volatile.shared.f32 	%f143, [%rd66];
	sub.ftz.f32 	%f144, %f143, %f679;
	.loc 3 458 1
	ld.volatile.shared.f32 	%f145, [%rd66+4];
	sub.ftz.f32 	%f146, %f145, %f680;
	.loc 3 459 1
	ld.volatile.shared.f32 	%f147, [%rd66+8];
	sub.ftz.f32 	%f148, %f147, %f681;
	.loc 3 465 1
	mul.ftz.f32 	%f149, %f146, %f146;
	fma.rn.ftz.f32 	%f150, %f144, %f144, %f149;
	fma.rn.ftz.f32 	%f151, %f148, %f148, %f150;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f152, %f151;
	.loc 3 466 1
	rcp.approx.ftz.f32 	%f153, %f152;
	.loc 3 467 1
	ld.volatile.shared.f32 	%f154, [%rd66+16];
	add.ftz.f32 	%f155, %f683, %f154;
	.loc 3 468 1
	mul.ftz.f32 	%f156, %f153, %f155;
	.loc 3 469 1
	mul.ftz.f32 	%f157, %f156, %f156;
	.loc 3 470 1
	mul.ftz.f32 	%f158, %f157, %f157;
	mul.ftz.f32 	%f159, %f158, %f157;
	.loc 3 471 1
	ld.volatile.shared.f32 	%f160, [%rd66+20];
	mul.ftz.f32 	%f161, %f684, %f160;
	.loc 3 472 1
	fma.rn.ftz.f32 	%f162, %f159, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f163, %f161, %f162;
	.loc 3 474 1
	fma.rn.ftz.f32 	%f164, %f158, %f157, 0fBF800000;
	mul.ftz.f32 	%f165, %f161, %f164;
	.loc 3 492 1
	ld.volatile.shared.f32 	%f166, [%rd66+12];
	mul.ftz.f32 	%f167, %f14, %f166;
	mul.ftz.f32 	%f168, %f3, %f151;
	sub.ftz.f32 	%f169, %f153, %f168;
	mul.ftz.f32 	%f170, %f167, %f169;
	fma.rn.ftz.f32 	%f171, %f163, %f159, %f170;
	.loc 3 494 1
	ld.volatile.shared.f32 	%f172, [%rd66+12];
	mul.ftz.f32 	%f173, %f14, %f172;
	fma.rn.ftz.f32 	%f174, %f2, %f151, %f153;
	sub.ftz.f32 	%f175, %f174, %f4;
	mul.ftz.f32 	%f176, %f173, %f175;
	fma.rn.ftz.f32 	%f177, %f165, %f159, %f176;
	.loc 3 501 1
	mul.ftz.f32 	%f178, %f153, %f153;
	mul.ftz.f32 	%f179, %f171, %f178;
	.loc 3 506 1
	and.b32  	%r107, %r14, 2;
	setp.eq.s32 	%p9, %r107, 0;
	setp.gt.ftz.f32 	%p10, %f151, %f5;
	or.pred  	%p11, %p9, %p10;
	selp.f32 	%f180, 0f00000000, %f177, %p11;
	selp.f32 	%f181, 0f00000000, %f179, %p11;
	.loc 3 517 1
	add.ftz.f32 	%f721, %f130, %f180;
	.loc 3 518 1
	mul.ftz.f32 	%f182, %f144, %f181;
	.loc 3 519 1
	mul.ftz.f32 	%f183, %f146, %f181;
	.loc 3 520 1
	mul.ftz.f32 	%f184, %f148, %f181;
	.loc 3 521 1
	sub.ftz.f32 	%f695, %f134, %f182;
	.loc 3 522 1
	sub.ftz.f32 	%f706, %f135, %f183;
	.loc 3 523 1
	sub.ftz.f32 	%f717, %f136, %f184;
	.loc 3 524 1
	ld.volatile.shared.f32 	%f185, [%rd66+24];
	fma.rn.ftz.f32 	%f186, %f144, %f181, %f185;
	st.volatile.shared.f32 	[%rd66+24], %f186;
	.loc 3 525 1
	ld.volatile.shared.f32 	%f187, [%rd66+28];
	fma.rn.ftz.f32 	%f188, %f146, %f181, %f187;
	st.volatile.shared.f32 	[%rd66+28], %f188;
	.loc 3 526 1
	ld.volatile.shared.f32 	%f189, [%rd66+32];
	fma.rn.ftz.f32 	%f190, %f148, %f181, %f189;
	st.volatile.shared.f32 	[%rd66+32], %f190;
	.loc 3 528 1
	add.s32 	%r114, %r306, 2;
	and.b32  	%r306, %r114, 31;
	.loc 3 455 19
	add.s32 	%r304, %r304, 2;
	.loc 3 455 1
	setp.eq.s32 	%p12, %r304, 32;
	mov.f32 	%f691, %f695;
	mov.f32 	%f702, %f706;
	mov.f32 	%f713, %f717;
	@%p12 bra 	BB4_23;
	bra.uni 	BB4_7;

BB4_8:
	.loc 3 274 1
	shl.b64 	%rd67, %rd9, 2;
	add.s64 	%rd68, %rd7, %rd67;
	ld.global.u32 	%r19, [%rd68];
	.loc 3 275 1
	setp.eq.s32 	%p13, %r19, 0;
	mov.f32 	%f713, 0f00000000;
	mov.f32 	%f702, %f713;
	mov.f32 	%f691, %f713;
	.loc 3 275 1
	@%p13 bra 	BB4_23;

	.loc 3 83 1
	and.b32  	%r309, %r1, 31;
	.loc 3 63 1
	sub.s32 	%r119, %r1, %r309;
	.loc 3 350 1
	cvt.u64.u32 	%rd70, %r119;
	mad.lo.s64 	%rd72, %rd70, 36, %rd31;
	add.s64 	%rd108, %rd72, 16;
	.loc 3 279 1
	setp.eq.s32 	%p14, %r19, -1;
	mov.f32 	%f693, 0f00000000;
	mov.f32 	%f704, %f693;
	mov.f32 	%f715, %f693;
	mov.u32 	%r307, 0;
	mov.u64 	%rd109, -32;
	mov.f32 	%f692, %f693;
	mov.f32 	%f703, %f693;
	mov.f32 	%f714, %f693;
	mov.u32 	%r308, %r307;
	.loc 3 279 1
	@%p14 bra 	BB4_22;

BB4_10:
	.loc 3 352 1
	mov.f32 	%f710, %f715;
	mov.f32 	%f716, %f710;
	mov.f32 	%f699, %f704;
	mov.f32 	%f705, %f699;
	mov.f32 	%f688, %f693;
	mov.f32 	%f694, %f688;
	mov.u32 	%r120, 1;
	.loc 3 352 1
	shl.b32 	%r121, %r120, %r307;
	and.b32  	%r122, %r121, %r19;
	setp.eq.s32 	%p15, %r122, 0;
	@%p15 bra 	BB4_21;

	.loc 3 354 1
	ld.volatile.shared.f32 	%f200, [%rd108+-16];
	sub.ftz.f32 	%f201, %f200, %f679;
	.loc 3 355 1
	ld.volatile.shared.f32 	%f202, [%rd108+-12];
	sub.ftz.f32 	%f203, %f202, %f680;
	.loc 3 356 1
	ld.volatile.shared.f32 	%f204, [%rd108+-8];
	sub.ftz.f32 	%f205, %f204, %f681;
	.loc 3 362 1
	mul.ftz.f32 	%f206, %f203, %f203;
	fma.rn.ftz.f32 	%f207, %f201, %f201, %f206;
	fma.rn.ftz.f32 	%f208, %f205, %f205, %f207;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f209, %f208;
	.loc 3 363 1
	rcp.approx.ftz.f32 	%f210, %f209;
	.loc 3 364 1
	ld.volatile.shared.f32 	%f211, [%rd108];
	add.ftz.f32 	%f212, %f683, %f211;
	.loc 3 365 1
	mul.ftz.f32 	%f213, %f210, %f212;
	.loc 3 366 1
	mul.ftz.f32 	%f214, %f213, %f213;
	.loc 3 367 1
	mul.ftz.f32 	%f215, %f214, %f214;
	mul.ftz.f32 	%f216, %f215, %f214;
	.loc 3 368 1
	ld.volatile.shared.f32 	%f217, [%rd108+4];
	mul.ftz.f32 	%f218, %f684, %f217;
	.loc 3 369 1
	fma.rn.ftz.f32 	%f219, %f216, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f220, %f218, %f219;
	.loc 3 371 1
	fma.rn.ftz.f32 	%f221, %f215, %f214, 0fBF800000;
	mul.ftz.f32 	%f222, %f218, %f221;
	.loc 3 380 1
	ld.volatile.shared.f32 	%f223, [%rd108+-4];
	mul.ftz.f32 	%f224, %f14, %f223;
	mul.ftz.f32 	%f225, %f3, %f208;
	sub.ftz.f32 	%f226, %f210, %f225;
	mul.ftz.f32 	%f227, %f224, %f226;
	fma.rn.ftz.f32 	%f228, %f220, %f216, %f227;
	.loc 3 382 1
	ld.volatile.shared.f32 	%f229, [%rd108+-4];
	mul.ftz.f32 	%f230, %f14, %f229;
	fma.rn.ftz.f32 	%f231, %f2, %f208, %f210;
	sub.ftz.f32 	%f232, %f231, %f4;
	mul.ftz.f32 	%f233, %f230, %f232;
	fma.rn.ftz.f32 	%f234, %f222, %f216, %f233;
	.loc 3 389 1
	mul.ftz.f32 	%f235, %f210, %f210;
	mul.ftz.f32 	%f236, %f228, %f235;
	.loc 3 391 1
	setp.gt.ftz.f32 	%p16, %f208, %f5;
	selp.f32 	%f237, 0f00000000, %f234, %p16;
	selp.f32 	%f238, 0f00000000, %f236, %p16;
	.loc 3 399 1
	add.ftz.f32 	%f721, %f721, %f237;
	.loc 3 400 1
	mul.ftz.f32 	%f239, %f201, %f238;
	.loc 3 401 1
	mul.ftz.f32 	%f240, %f203, %f238;
	.loc 3 402 1
	mul.ftz.f32 	%f241, %f205, %f238;
	.loc 3 403 1
	sub.ftz.f32 	%f694, %f694, %f239;
	.loc 3 404 1
	sub.ftz.f32 	%f705, %f705, %f240;
	.loc 3 405 1
	sub.ftz.f32 	%f716, %f716, %f241;
	.loc 3 406 1
	st.volatile.shared.f32 	[%rd8], %f239;
	.loc 3 407 1
	st.volatile.shared.f32 	[%rd8+4], %f240;
	.loc 3 408 1
	st.volatile.shared.f32 	[%rd8+8], %f241;
	.loc 3 412 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p17, temp, 1;
	}
	@%p17 bra 	BB4_13;

	.loc 3 414 1
	ld.volatile.shared.f32 	%f242, [%rd8];
	ld.volatile.shared.f32 	%f243, [%rd8+12];
	add.ftz.f32 	%f244, %f242, %f243;
	st.volatile.shared.f32 	[%rd8], %f244;
	.loc 3 415 1
	ld.volatile.shared.f32 	%f245, [%rd8+4];
	ld.volatile.shared.f32 	%f246, [%rd8+16];
	add.ftz.f32 	%f247, %f245, %f246;
	st.volatile.shared.f32 	[%rd8+4], %f247;
	.loc 3 416 1
	ld.volatile.shared.f32 	%f248, [%rd8+8];
	ld.volatile.shared.f32 	%f249, [%rd8+20];
	add.ftz.f32 	%f250, %f248, %f249;
	st.volatile.shared.f32 	[%rd8+8], %f250;

BB4_13:
	.loc 3 418 1
	and.b32  	%r144, %r1, 3;
	setp.ne.s32 	%p18, %r144, 0;
	@%p18 bra 	BB4_15;

	.loc 3 420 1
	ld.volatile.shared.f32 	%f251, [%rd8];
	ld.volatile.shared.f32 	%f252, [%rd8+24];
	add.ftz.f32 	%f253, %f251, %f252;
	st.volatile.shared.f32 	[%rd8], %f253;
	.loc 3 421 1
	ld.volatile.shared.f32 	%f254, [%rd8+4];
	ld.volatile.shared.f32 	%f255, [%rd8+28];
	add.ftz.f32 	%f256, %f254, %f255;
	st.volatile.shared.f32 	[%rd8+4], %f256;
	.loc 3 422 1
	ld.volatile.shared.f32 	%f257, [%rd8+8];
	ld.volatile.shared.f32 	%f258, [%rd8+32];
	add.ftz.f32 	%f259, %f257, %f258;
	st.volatile.shared.f32 	[%rd8+8], %f259;

BB4_15:
	.loc 3 424 1
	and.b32  	%r155, %r1, 7;
	setp.ne.s32 	%p19, %r155, 0;
	@%p19 bra 	BB4_17;

	.loc 3 426 1
	ld.volatile.shared.f32 	%f260, [%rd8];
	ld.volatile.shared.f32 	%f261, [%rd8+48];
	add.ftz.f32 	%f262, %f260, %f261;
	st.volatile.shared.f32 	[%rd8], %f262;
	.loc 3 427 1
	ld.volatile.shared.f32 	%f263, [%rd8+4];
	ld.volatile.shared.f32 	%f264, [%rd8+52];
	add.ftz.f32 	%f265, %f263, %f264;
	st.volatile.shared.f32 	[%rd8+4], %f265;
	.loc 3 428 1
	ld.volatile.shared.f32 	%f266, [%rd8+8];
	ld.volatile.shared.f32 	%f267, [%rd8+56];
	add.ftz.f32 	%f268, %f266, %f267;
	st.volatile.shared.f32 	[%rd8+8], %f268;

BB4_17:
	.loc 3 430 1
	and.b32  	%r166, %r1, 15;
	setp.ne.s32 	%p20, %r166, 0;
	@%p20 bra 	BB4_19;

	.loc 3 432 1
	ld.volatile.shared.f32 	%f269, [%rd8];
	ld.volatile.shared.f32 	%f270, [%rd8+96];
	add.ftz.f32 	%f271, %f269, %f270;
	st.volatile.shared.f32 	[%rd8], %f271;
	.loc 3 433 1
	ld.volatile.shared.f32 	%f272, [%rd8+4];
	ld.volatile.shared.f32 	%f273, [%rd8+100];
	add.ftz.f32 	%f274, %f272, %f273;
	st.volatile.shared.f32 	[%rd8+4], %f274;
	.loc 3 434 1
	ld.volatile.shared.f32 	%f275, [%rd8+8];
	ld.volatile.shared.f32 	%f276, [%rd8+104];
	add.ftz.f32 	%f277, %f275, %f276;
	st.volatile.shared.f32 	[%rd8+8], %f277;

BB4_19:
	.loc 3 83 1
	and.b32  	%r177, %r1, 31;
	.loc 3 436 1
	setp.ne.s32 	%p21, %r177, 0;
	@%p21 bra 	BB4_21;

	.loc 3 438 1
	ld.volatile.shared.f32 	%f278, [%rd8];
	ld.volatile.shared.f32 	%f279, [%rd8+192];
	add.ftz.f32 	%f280, %f278, %f279;
	ld.volatile.shared.f32 	%f281, [%rd108+8];
	add.ftz.f32 	%f282, %f281, %f280;
	st.volatile.shared.f32 	[%rd108+8], %f282;
	.loc 3 439 1
	ld.volatile.shared.f32 	%f283, [%rd8+196];
	ld.volatile.shared.f32 	%f284, [%rd8+4];
	add.ftz.f32 	%f285, %f284, %f283;
	ld.volatile.shared.f32 	%f286, [%rd108+12];
	add.ftz.f32 	%f287, %f286, %f285;
	st.volatile.shared.f32 	[%rd108+12], %f287;
	.loc 3 440 1
	ld.volatile.shared.f32 	%f288, [%rd8+200];
	ld.volatile.shared.f32 	%f289, [%rd8+8];
	add.ftz.f32 	%f290, %f289, %f288;
	ld.volatile.shared.f32 	%f291, [%rd108+16];
	add.ftz.f32 	%f292, %f291, %f290;
	st.volatile.shared.f32 	[%rd108+16], %f292;

BB4_21:
	.loc 3 350 19
	mov.f32 	%f715, %f716;
	mov.f32 	%f704, %f705;
	mov.f32 	%f693, %f694;
	add.s32 	%r307, %r307, 1;
	.loc 3 350 1
	add.s64 	%rd108, %rd108, 36;
	add.s64 	%rd109, %rd109, 1;
	setp.eq.s64 	%p22, %rd109, 0;
	mov.f32 	%f691, %f693;
	mov.f32 	%f702, %f704;
	mov.f32 	%f713, %f715;
	@%p22 bra 	BB4_23;
	bra.uni 	BB4_10;

BB4_22:
	.loc 3 286 1
	cvt.u64.u32 	%rd74, %r309;
	add.s64 	%rd75, %rd74, %rd70;
	.loc 3 287 1
	mad.lo.s64 	%rd77, %rd75, 36, %rd31;
	.loc 3 286 1
	ld.volatile.shared.f32 	%f293, [%rd77];
	sub.ftz.f32 	%f294, %f293, %f679;
	.loc 3 287 1
	ld.volatile.shared.f32 	%f295, [%rd77+4];
	sub.ftz.f32 	%f296, %f295, %f680;
	.loc 3 288 1
	ld.volatile.shared.f32 	%f297, [%rd77+8];
	sub.ftz.f32 	%f298, %f297, %f681;
	.loc 3 294 1
	mul.ftz.f32 	%f299, %f296, %f296;
	fma.rn.ftz.f32 	%f300, %f294, %f294, %f299;
	fma.rn.ftz.f32 	%f301, %f298, %f298, %f300;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f302, %f301;
	.loc 3 295 1
	rcp.approx.ftz.f32 	%f303, %f302;
	.loc 3 296 1
	ld.volatile.shared.f32 	%f304, [%rd77+16];
	add.ftz.f32 	%f305, %f683, %f304;
	.loc 3 297 1
	mul.ftz.f32 	%f306, %f303, %f305;
	.loc 3 298 1
	mul.ftz.f32 	%f307, %f306, %f306;
	.loc 3 299 1
	mul.ftz.f32 	%f308, %f307, %f307;
	mul.ftz.f32 	%f309, %f308, %f307;
	.loc 3 300 1
	ld.volatile.shared.f32 	%f310, [%rd77+20];
	mul.ftz.f32 	%f311, %f684, %f310;
	.loc 3 301 1
	fma.rn.ftz.f32 	%f312, %f309, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f313, %f311, %f312;
	.loc 3 303 1
	fma.rn.ftz.f32 	%f314, %f308, %f307, 0fBF800000;
	mul.ftz.f32 	%f315, %f311, %f314;
	.loc 3 313 1
	ld.volatile.shared.f32 	%f316, [%rd77+12];
	mul.ftz.f32 	%f317, %f14, %f316;
	mul.ftz.f32 	%f318, %f3, %f301;
	sub.ftz.f32 	%f319, %f303, %f318;
	mul.ftz.f32 	%f320, %f317, %f319;
	fma.rn.ftz.f32 	%f321, %f313, %f309, %f320;
	.loc 3 315 1
	ld.volatile.shared.f32 	%f322, [%rd77+12];
	mul.ftz.f32 	%f323, %f14, %f322;
	fma.rn.ftz.f32 	%f324, %f2, %f301, %f303;
	sub.ftz.f32 	%f325, %f324, %f4;
	mul.ftz.f32 	%f326, %f323, %f325;
	fma.rn.ftz.f32 	%f327, %f315, %f309, %f326;
	.loc 3 322 1
	mul.ftz.f32 	%f328, %f303, %f303;
	mul.ftz.f32 	%f329, %f321, %f328;
	.loc 3 324 1
	setp.gt.ftz.f32 	%p23, %f301, %f5;
	selp.f32 	%f330, 0f00000000, %f327, %p23;
	selp.f32 	%f331, 0f00000000, %f329, %p23;
	.loc 3 332 1
	add.ftz.f32 	%f332, %f721, %f330;
	.loc 3 333 1
	mul.ftz.f32 	%f333, %f294, %f331;
	.loc 3 334 1
	mul.ftz.f32 	%f334, %f296, %f331;
	.loc 3 335 1
	mul.ftz.f32 	%f335, %f298, %f331;
	.loc 3 336 1
	sub.ftz.f32 	%f336, %f692, %f333;
	.loc 3 337 1
	sub.ftz.f32 	%f337, %f703, %f334;
	.loc 3 338 1
	sub.ftz.f32 	%f338, %f714, %f335;
	.loc 3 339 1
	ld.volatile.shared.f32 	%f339, [%rd77+24];
	fma.rn.ftz.f32 	%f340, %f294, %f331, %f339;
	st.volatile.shared.f32 	[%rd77+24], %f340;
	.loc 3 340 1
	ld.volatile.shared.f32 	%f341, [%rd77+28];
	fma.rn.ftz.f32 	%f342, %f296, %f331, %f341;
	st.volatile.shared.f32 	[%rd77+28], %f342;
	.loc 3 341 1
	ld.volatile.shared.f32 	%f343, [%rd77+32];
	fma.rn.ftz.f32 	%f344, %f298, %f331, %f343;
	st.volatile.shared.f32 	[%rd77+32], %f344;
	.loc 3 342 1
	add.s32 	%r206, %r309, 1;
	and.b32  	%r207, %r206, 31;
	.loc 3 286 1
	cvt.u64.u32 	%rd78, %r207;
	add.s64 	%rd79, %rd78, %rd70;
	.loc 3 287 1
	mad.lo.s64 	%rd80, %rd79, 36, %rd31;
	.loc 3 286 1
	ld.volatile.shared.f32 	%f345, [%rd80];
	sub.ftz.f32 	%f346, %f345, %f679;
	.loc 3 287 1
	ld.volatile.shared.f32 	%f347, [%rd80+4];
	sub.ftz.f32 	%f348, %f347, %f680;
	.loc 3 288 1
	ld.volatile.shared.f32 	%f349, [%rd80+8];
	sub.ftz.f32 	%f350, %f349, %f681;
	.loc 3 294 1
	mul.ftz.f32 	%f351, %f348, %f348;
	fma.rn.ftz.f32 	%f352, %f346, %f346, %f351;
	fma.rn.ftz.f32 	%f353, %f350, %f350, %f352;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f354, %f353;
	.loc 3 295 1
	rcp.approx.ftz.f32 	%f355, %f354;
	.loc 3 296 1
	ld.volatile.shared.f32 	%f356, [%rd80+16];
	add.ftz.f32 	%f357, %f683, %f356;
	.loc 3 297 1
	mul.ftz.f32 	%f358, %f355, %f357;
	.loc 3 298 1
	mul.ftz.f32 	%f359, %f358, %f358;
	.loc 3 299 1
	mul.ftz.f32 	%f360, %f359, %f359;
	mul.ftz.f32 	%f361, %f360, %f359;
	.loc 3 300 1
	ld.volatile.shared.f32 	%f362, [%rd80+20];
	mul.ftz.f32 	%f363, %f684, %f362;
	.loc 3 301 1
	fma.rn.ftz.f32 	%f364, %f361, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f365, %f363, %f364;
	.loc 3 303 1
	fma.rn.ftz.f32 	%f366, %f360, %f359, 0fBF800000;
	mul.ftz.f32 	%f367, %f363, %f366;
	.loc 3 313 1
	ld.volatile.shared.f32 	%f368, [%rd80+12];
	mul.ftz.f32 	%f369, %f14, %f368;
	mul.ftz.f32 	%f370, %f3, %f353;
	sub.ftz.f32 	%f371, %f355, %f370;
	mul.ftz.f32 	%f372, %f369, %f371;
	fma.rn.ftz.f32 	%f373, %f365, %f361, %f372;
	.loc 3 315 1
	ld.volatile.shared.f32 	%f374, [%rd80+12];
	mul.ftz.f32 	%f375, %f14, %f374;
	fma.rn.ftz.f32 	%f376, %f2, %f353, %f355;
	sub.ftz.f32 	%f377, %f376, %f4;
	mul.ftz.f32 	%f378, %f375, %f377;
	fma.rn.ftz.f32 	%f379, %f367, %f361, %f378;
	.loc 3 322 1
	mul.ftz.f32 	%f380, %f355, %f355;
	mul.ftz.f32 	%f381, %f373, %f380;
	.loc 3 324 1
	setp.gt.ftz.f32 	%p24, %f353, %f5;
	selp.f32 	%f382, 0f00000000, %f379, %p24;
	selp.f32 	%f383, 0f00000000, %f381, %p24;
	.loc 3 332 1
	add.ftz.f32 	%f721, %f332, %f382;
	.loc 3 333 1
	mul.ftz.f32 	%f384, %f346, %f383;
	.loc 3 334 1
	mul.ftz.f32 	%f385, %f348, %f383;
	.loc 3 335 1
	mul.ftz.f32 	%f386, %f350, %f383;
	.loc 3 336 1
	sub.ftz.f32 	%f691, %f336, %f384;
	.loc 3 337 1
	sub.ftz.f32 	%f702, %f337, %f385;
	.loc 3 338 1
	sub.ftz.f32 	%f713, %f338, %f386;
	.loc 3 339 1
	ld.volatile.shared.f32 	%f387, [%rd80+24];
	fma.rn.ftz.f32 	%f388, %f346, %f383, %f387;
	st.volatile.shared.f32 	[%rd80+24], %f388;
	.loc 3 340 1
	ld.volatile.shared.f32 	%f389, [%rd80+28];
	fma.rn.ftz.f32 	%f390, %f348, %f383, %f389;
	st.volatile.shared.f32 	[%rd80+28], %f390;
	.loc 3 341 1
	ld.volatile.shared.f32 	%f391, [%rd80+32];
	fma.rn.ftz.f32 	%f392, %f350, %f383, %f391;
	st.volatile.shared.f32 	[%rd80+32], %f392;
	.loc 3 342 1
	add.s32 	%r221, %r309, 2;
	and.b32  	%r309, %r221, 31;
	.loc 3 284 19
	add.s32 	%r308, %r308, 2;
	.loc 3 284 1
	setp.ne.s32 	%p25, %r308, 32;
	mov.f32 	%f692, %f691;
	mov.f32 	%f703, %f702;
	mov.f32 	%f714, %f713;
	@%p25 bra 	BB4_22;

BB4_23:
	.loc 3 537 1
	shr.u32 	%r222, %r9, 5;
	mad.lo.s32 	%r223, %r4, %r222, %r10;
	.loc 3 539 1
	mul.wide.u32 	%rd81, %r223, 16;
	add.s64 	%rd82, %rd4, %rd81;
	ld.global.v4.f32 	{%f625, %f626, %f627, %f628}, [%rd82];
	.loc 3 540 1
	add.ftz.f32 	%f394, %f625, %f691;
	.loc 3 541 1
	add.ftz.f32 	%f396, %f626, %f702;
	.loc 3 542 1
	add.ftz.f32 	%f398, %f627, %f713;
	.loc 3 543 1
	st.global.v4.f32 	[%rd82], {%f394, %f396, %f398, %f628};
	.loc 3 547 1
	shr.u32 	%r226, %r8, 17;
	.loc 3 83 1
	and.b32  	%r228, %r1, 31;
	.loc 3 547 1
	add.s32 	%r229, %r9, %r228;
	mad.lo.s32 	%r230, %r4, %r226, %r229;
	.loc 3 549 1
	mul.wide.u32 	%rd83, %r230, 16;
	add.s64 	%rd84, %rd4, %rd83;
	.loc 3 550 1
	ld.volatile.shared.f32 	%f400, [%rd55+24];
	.loc 3 549 1
	ld.global.v4.f32 	{%f649, %f650, %f651, %f652}, [%rd84];
	.loc 3 550 1
	add.ftz.f32 	%f402, %f649, %f400;
	.loc 3 551 1
	ld.volatile.shared.f32 	%f403, [%rd55+28];
	add.ftz.f32 	%f405, %f650, %f403;
	.loc 3 552 1
	ld.volatile.shared.f32 	%f407, [%rd55+32];
	add.ftz.f32 	%f408, %f651, %f407;
	.loc 3 553 1
	st.global.v4.f32 	[%rd84], {%f402, %f405, %f408, %f652};
	.loc 3 554 1
	mov.u32 	%r303, %r9;
	bra.uni 	BB4_29;

BB4_24:
	.loc 3 350 1
	and.b32  	%r237, %r1, 31;
	.loc 3 63 1
	sub.s32 	%r238, %r1, %r237;
	.loc 3 350 1
	cvt.u64.u32 	%rd89, %r238;
	mad.lo.s64 	%rd91, %rd89, 36, %rd31;
	add.s64 	%rd112, %rd91, 36;
	.loc 3 97 1
	mad.lo.s64 	%rd93, %rd38, 36, %rd31;
	.loc 3 96 1
	st.volatile.shared.f32 	[%rd93], %f679;
	.loc 3 97 1
	st.volatile.shared.f32 	[%rd93+4], %f680;
	.loc 3 98 1
	st.volatile.shared.f32 	[%rd93+8], %f681;
	.loc 3 99 1
	st.volatile.shared.f32 	[%rd93+12], %f682;
	.loc 3 100 1
	st.volatile.shared.f32 	[%rd93+16], %f683;
	.loc 3 101 1
	st.volatile.shared.f32 	[%rd93+20], %f684;
	.loc 3 102 1
	mul.ftz.f32 	%f57, %f682, %f1;
	.loc 3 103 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p26, %temp1, %temp2;
	}
	mov.f32 	%f718, 0f00000000;
	mov.f32 	%f719, %f718;
	mov.f32 	%f720, %f718;
	mov.u64 	%rd113, 56;
	.loc 3 103 1
	@%p26 bra 	BB4_27;

	add.s64 	%rd110, %rd91, 36;
	.loc 3 164 1
	shr.u32 	%r248, %r8, 17;
	.loc 3 165 1
	mul.lo.s32 	%r249, %r5, %r248;
	shr.u32 	%r250, %r249, 5;
	add.s32 	%r251, %r248, 1;
	mul.lo.s32 	%r252, %r251, %r248;
	shr.u32 	%r253, %r252, 1;
	sub.s32 	%r254, %r248, %r253;
	add.s32 	%r255, %r254, %r250;
	.loc 3 166 1
	mul.wide.u32 	%rd98, %r255, 4;
	add.s64 	%rd99, %rd6, %rd98;
	ld.global.u32 	%r256, [%rd99];
	add.s32 	%r258, %r256, %r237;
	mul.wide.u32 	%rd100, %r258, 4;
	add.s64 	%rd101, %rd5, %rd100;
	ld.global.u32 	%r310, [%rd101];
	mov.f32 	%f718, 0f00000000;
	mov.f32 	%f719, %f718;
	mov.f32 	%f720, %f718;
	mov.u64 	%rd111, 56;

BB4_26:
	.loc 3 169 1
	mov.u32 	%r28, %r310;
	ld.volatile.shared.f32 	%f416, [%rd110+-36];
	sub.ftz.f32 	%f417, %f416, %f679;
	.loc 3 170 1
	ld.volatile.shared.f32 	%f418, [%rd110+-32];
	sub.ftz.f32 	%f419, %f418, %f680;
	.loc 3 171 1
	ld.volatile.shared.f32 	%f420, [%rd110+-28];
	sub.ftz.f32 	%f421, %f420, %f681;
	.loc 3 177 1
	mul.ftz.f32 	%f422, %f419, %f419;
	fma.rn.ftz.f32 	%f423, %f417, %f417, %f422;
	fma.rn.ftz.f32 	%f424, %f421, %f421, %f423;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f425, %f424;
	.loc 3 178 1
	rcp.approx.ftz.f32 	%f426, %f425;
	.loc 3 179 1
	ld.volatile.shared.f32 	%f427, [%rd110+-20];
	add.ftz.f32 	%f428, %f683, %f427;
	.loc 3 180 1
	mul.ftz.f32 	%f429, %f426, %f428;
	.loc 3 181 1
	mul.ftz.f32 	%f430, %f429, %f429;
	.loc 3 182 1
	mul.ftz.f32 	%f431, %f430, %f430;
	mul.ftz.f32 	%f432, %f431, %f430;
	.loc 3 183 1
	ld.volatile.shared.f32 	%f433, [%rd110+-16];
	mul.ftz.f32 	%f434, %f684, %f433;
	.loc 3 184 1
	fma.rn.ftz.f32 	%f435, %f432, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f436, %f434, %f435;
	.loc 3 186 1
	fma.rn.ftz.f32 	%f437, %f431, %f430, 0fBF800000;
	mul.ftz.f32 	%f438, %f434, %f437;
	.loc 3 204 1
	ld.volatile.shared.f32 	%f439, [%rd110+-24];
	mul.ftz.f32 	%f440, %f57, %f439;
	mul.ftz.f32 	%f441, %f3, %f424;
	sub.ftz.f32 	%f442, %f426, %f441;
	mul.ftz.f32 	%f443, %f440, %f442;
	fma.rn.ftz.f32 	%f444, %f436, %f432, %f443;
	.loc 3 206 1
	ld.volatile.shared.f32 	%f445, [%rd110+-24];
	mul.ftz.f32 	%f446, %f57, %f445;
	fma.rn.ftz.f32 	%f447, %f2, %f424, %f426;
	sub.ftz.f32 	%f448, %f447, %f4;
	mul.ftz.f32 	%f449, %f446, %f448;
	fma.rn.ftz.f32 	%f450, %f438, %f432, %f449;
	.loc 3 213 1
	mul.ftz.f32 	%f451, %f426, %f426;
	mul.ftz.f32 	%f452, %f444, %f451;
	.loc 3 218 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r28, 1;
	setp.b32.eq 	 %p27, temp, 1;
	}
	not.pred 	%p28, %p27;
	setp.gt.ftz.f32 	%p29, %f424, %f5;
	or.pred  	%p30, %p28, %p29;
	selp.f32 	%f453, 0f00000000, %f450, %p30;
	selp.f32 	%f454, 0f00000000, %f452, %p30;
	.loc 3 229 1
	fma.rn.ftz.f32 	%f455, %f453, 0f3F000000, %f721;
	.loc 3 230 1
	mul.ftz.f32 	%f456, %f417, %f454;
	.loc 3 231 1
	mul.ftz.f32 	%f457, %f419, %f454;
	.loc 3 232 1
	mul.ftz.f32 	%f458, %f421, %f454;
	.loc 3 233 1
	sub.ftz.f32 	%f459, %f718, %f456;
	.loc 3 234 1
	sub.ftz.f32 	%f460, %f719, %f457;
	.loc 3 235 1
	sub.ftz.f32 	%f461, %f720, %f458;
	.loc 3 236 1
	shr.u32 	%r310, %r28, 2;
	.loc 3 169 1
	ld.volatile.shared.f32 	%f462, [%rd110];
	sub.ftz.f32 	%f463, %f462, %f679;
	.loc 3 170 1
	ld.volatile.shared.f32 	%f464, [%rd110+4];
	sub.ftz.f32 	%f465, %f464, %f680;
	.loc 3 171 1
	ld.volatile.shared.f32 	%f466, [%rd110+8];
	sub.ftz.f32 	%f467, %f466, %f681;
	.loc 3 177 1
	mul.ftz.f32 	%f468, %f465, %f465;
	fma.rn.ftz.f32 	%f469, %f463, %f463, %f468;
	fma.rn.ftz.f32 	%f470, %f467, %f467, %f469;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f471, %f470;
	.loc 3 178 1
	rcp.approx.ftz.f32 	%f472, %f471;
	.loc 3 179 1
	ld.volatile.shared.f32 	%f473, [%rd110+16];
	add.ftz.f32 	%f474, %f683, %f473;
	.loc 3 180 1
	mul.ftz.f32 	%f475, %f472, %f474;
	.loc 3 181 1
	mul.ftz.f32 	%f476, %f475, %f475;
	.loc 3 182 1
	mul.ftz.f32 	%f477, %f476, %f476;
	mul.ftz.f32 	%f478, %f477, %f476;
	.loc 3 183 1
	ld.volatile.shared.f32 	%f479, [%rd110+20];
	mul.ftz.f32 	%f480, %f684, %f479;
	.loc 3 184 1
	fma.rn.ftz.f32 	%f481, %f478, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f482, %f480, %f481;
	.loc 3 186 1
	fma.rn.ftz.f32 	%f483, %f477, %f476, 0fBF800000;
	mul.ftz.f32 	%f484, %f480, %f483;
	.loc 3 204 1
	ld.volatile.shared.f32 	%f485, [%rd110+12];
	mul.ftz.f32 	%f486, %f57, %f485;
	mul.ftz.f32 	%f487, %f3, %f470;
	sub.ftz.f32 	%f488, %f472, %f487;
	mul.ftz.f32 	%f489, %f486, %f488;
	fma.rn.ftz.f32 	%f490, %f482, %f478, %f489;
	.loc 3 206 1
	ld.volatile.shared.f32 	%f491, [%rd110+12];
	mul.ftz.f32 	%f492, %f57, %f491;
	fma.rn.ftz.f32 	%f493, %f2, %f470, %f472;
	sub.ftz.f32 	%f494, %f493, %f4;
	mul.ftz.f32 	%f495, %f492, %f494;
	fma.rn.ftz.f32 	%f496, %f484, %f478, %f495;
	.loc 3 213 1
	mul.ftz.f32 	%f497, %f472, %f472;
	mul.ftz.f32 	%f498, %f490, %f497;
	.loc 3 218 1
	and.b32  	%r274, %r28, 2;
	setp.eq.s32 	%p31, %r274, 0;
	setp.gt.ftz.f32 	%p32, %f470, %f5;
	or.pred  	%p33, %p31, %p32;
	selp.f32 	%f499, 0f00000000, %f496, %p33;
	selp.f32 	%f500, 0f00000000, %f498, %p33;
	.loc 3 229 1
	fma.rn.ftz.f32 	%f721, %f499, 0f3F000000, %f455;
	.loc 3 230 1
	mul.ftz.f32 	%f501, %f463, %f500;
	.loc 3 231 1
	mul.ftz.f32 	%f502, %f465, %f500;
	.loc 3 232 1
	mul.ftz.f32 	%f503, %f467, %f500;
	.loc 3 233 1
	sub.ftz.f32 	%f718, %f459, %f501;
	.loc 3 234 1
	sub.ftz.f32 	%f719, %f460, %f502;
	.loc 3 235 1
	sub.ftz.f32 	%f720, %f461, %f503;
	.loc 3 167 1
	add.s64 	%rd110, %rd110, 72;
	add.s64 	%rd111, %rd111, 72;
	setp.eq.s64 	%p34, %rd111, 1208;
	@%p34 bra 	BB4_28;
	bra.uni 	BB4_26;

BB4_27:
	.loc 3 107 1
	ld.volatile.shared.f32 	%f504, [%rd112+-36];
	sub.ftz.f32 	%f505, %f504, %f679;
	.loc 3 108 1
	ld.volatile.shared.f32 	%f506, [%rd112+-32];
	sub.ftz.f32 	%f507, %f506, %f680;
	.loc 3 109 1
	ld.volatile.shared.f32 	%f508, [%rd112+-28];
	sub.ftz.f32 	%f509, %f508, %f681;
	.loc 3 115 1
	mul.ftz.f32 	%f510, %f507, %f507;
	fma.rn.ftz.f32 	%f511, %f505, %f505, %f510;
	fma.rn.ftz.f32 	%f512, %f509, %f509, %f511;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f513, %f512;
	.loc 3 116 1
	rcp.approx.ftz.f32 	%f514, %f513;
	.loc 3 117 1
	ld.volatile.shared.f32 	%f515, [%rd112+-20];
	add.ftz.f32 	%f516, %f683, %f515;
	.loc 3 118 1
	mul.ftz.f32 	%f517, %f514, %f516;
	.loc 3 119 1
	mul.ftz.f32 	%f518, %f517, %f517;
	.loc 3 120 1
	mul.ftz.f32 	%f519, %f518, %f518;
	mul.ftz.f32 	%f520, %f519, %f518;
	.loc 3 121 1
	ld.volatile.shared.f32 	%f521, [%rd112+-16];
	mul.ftz.f32 	%f522, %f684, %f521;
	.loc 3 122 1
	fma.rn.ftz.f32 	%f523, %f520, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f524, %f522, %f523;
	.loc 3 124 1
	fma.rn.ftz.f32 	%f525, %f519, %f518, 0fBF800000;
	mul.ftz.f32 	%f526, %f522, %f525;
	.loc 3 134 1
	ld.volatile.shared.f32 	%f527, [%rd112+-24];
	mul.ftz.f32 	%f528, %f57, %f527;
	mul.ftz.f32 	%f529, %f3, %f512;
	sub.ftz.f32 	%f530, %f514, %f529;
	mul.ftz.f32 	%f531, %f528, %f530;
	fma.rn.ftz.f32 	%f532, %f524, %f520, %f531;
	.loc 3 136 1
	ld.volatile.shared.f32 	%f533, [%rd112+-24];
	mul.ftz.f32 	%f534, %f57, %f533;
	fma.rn.ftz.f32 	%f535, %f2, %f512, %f514;
	sub.ftz.f32 	%f536, %f535, %f4;
	mul.ftz.f32 	%f537, %f534, %f536;
	fma.rn.ftz.f32 	%f538, %f526, %f520, %f537;
	.loc 3 143 1
	mul.ftz.f32 	%f539, %f514, %f514;
	mul.ftz.f32 	%f540, %f532, %f539;
	.loc 3 145 1
	setp.gt.ftz.f32 	%p35, %f512, %f5;
	selp.f32 	%f541, 0f00000000, %f538, %p35;
	selp.f32 	%f542, 0f00000000, %f540, %p35;
	.loc 3 153 1
	fma.rn.ftz.f32 	%f543, %f541, 0f3F000000, %f721;
	.loc 3 154 1
	mul.ftz.f32 	%f544, %f505, %f542;
	.loc 3 155 1
	mul.ftz.f32 	%f545, %f507, %f542;
	.loc 3 156 1
	mul.ftz.f32 	%f546, %f509, %f542;
	.loc 3 157 1
	sub.ftz.f32 	%f547, %f718, %f544;
	.loc 3 158 1
	sub.ftz.f32 	%f548, %f719, %f545;
	.loc 3 159 1
	sub.ftz.f32 	%f549, %f720, %f546;
	.loc 3 107 1
	ld.volatile.shared.f32 	%f550, [%rd112];
	sub.ftz.f32 	%f551, %f550, %f679;
	.loc 3 108 1
	ld.volatile.shared.f32 	%f552, [%rd112+4];
	sub.ftz.f32 	%f553, %f552, %f680;
	.loc 3 109 1
	ld.volatile.shared.f32 	%f554, [%rd112+8];
	sub.ftz.f32 	%f555, %f554, %f681;
	.loc 3 115 1
	mul.ftz.f32 	%f556, %f553, %f553;
	fma.rn.ftz.f32 	%f557, %f551, %f551, %f556;
	fma.rn.ftz.f32 	%f558, %f555, %f555, %f557;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f559, %f558;
	.loc 3 116 1
	rcp.approx.ftz.f32 	%f560, %f559;
	.loc 3 117 1
	ld.volatile.shared.f32 	%f561, [%rd112+16];
	add.ftz.f32 	%f562, %f683, %f561;
	.loc 3 118 1
	mul.ftz.f32 	%f563, %f560, %f562;
	.loc 3 119 1
	mul.ftz.f32 	%f564, %f563, %f563;
	.loc 3 120 1
	mul.ftz.f32 	%f565, %f564, %f564;
	mul.ftz.f32 	%f566, %f565, %f564;
	.loc 3 121 1
	ld.volatile.shared.f32 	%f567, [%rd112+20];
	mul.ftz.f32 	%f568, %f684, %f567;
	.loc 3 122 1
	fma.rn.ftz.f32 	%f569, %f566, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f570, %f568, %f569;
	.loc 3 124 1
	fma.rn.ftz.f32 	%f571, %f565, %f564, 0fBF800000;
	mul.ftz.f32 	%f572, %f568, %f571;
	.loc 3 134 1
	ld.volatile.shared.f32 	%f573, [%rd112+12];
	mul.ftz.f32 	%f574, %f57, %f573;
	mul.ftz.f32 	%f575, %f3, %f558;
	sub.ftz.f32 	%f576, %f560, %f575;
	mul.ftz.f32 	%f577, %f574, %f576;
	fma.rn.ftz.f32 	%f578, %f570, %f566, %f577;
	.loc 3 136 1
	ld.volatile.shared.f32 	%f579, [%rd112+12];
	mul.ftz.f32 	%f580, %f57, %f579;
	fma.rn.ftz.f32 	%f581, %f2, %f558, %f560;
	sub.ftz.f32 	%f582, %f581, %f4;
	mul.ftz.f32 	%f583, %f580, %f582;
	fma.rn.ftz.f32 	%f584, %f572, %f566, %f583;
	.loc 3 143 1
	mul.ftz.f32 	%f585, %f560, %f560;
	mul.ftz.f32 	%f586, %f578, %f585;
	.loc 3 145 1
	setp.gt.ftz.f32 	%p36, %f558, %f5;
	selp.f32 	%f587, 0f00000000, %f584, %p36;
	selp.f32 	%f588, 0f00000000, %f586, %p36;
	.loc 3 153 1
	fma.rn.ftz.f32 	%f721, %f587, 0f3F000000, %f543;
	.loc 3 154 1
	mul.ftz.f32 	%f589, %f551, %f588;
	.loc 3 155 1
	mul.ftz.f32 	%f590, %f553, %f588;
	.loc 3 156 1
	mul.ftz.f32 	%f591, %f555, %f588;
	.loc 3 157 1
	sub.ftz.f32 	%f718, %f547, %f589;
	.loc 3 158 1
	sub.ftz.f32 	%f719, %f548, %f590;
	.loc 3 159 1
	sub.ftz.f32 	%f720, %f549, %f591;
	.loc 3 105 1
	add.s64 	%rd112, %rd112, 72;
	add.s64 	%rd113, %rd113, 72;
	setp.ne.s64 	%p37, %rd113, 1208;
	@%p37 bra 	BB4_27;

BB4_28:
	.loc 3 244 1
	shr.u32 	%r289, %r8, 17;
	mad.lo.s32 	%r290, %r4, %r289, %r10;
	.loc 3 246 1
	mul.wide.u32 	%rd102, %r290, 16;
	add.s64 	%rd103, %rd4, %rd102;
	ld.global.v4.f32 	{%f601, %f602, %f603, %f604}, [%rd103];
	.loc 3 247 1
	add.ftz.f32 	%f593, %f601, %f718;
	.loc 3 248 1
	add.ftz.f32 	%f595, %f602, %f719;
	.loc 3 249 1
	add.ftz.f32 	%f597, %f603, %f720;
	.loc 3 250 1
	st.global.v4.f32 	[%rd103], {%f593, %f595, %f597, %f604};
	mov.u32 	%r303, %r7;

BB4_29:
	.loc 3 557 1
	mov.u32 	%r302, %r303;
	add.s32 	%r299, %r299, 1;
	.loc 3 63 1
	setp.lt.u32 	%p38, %r299, %r3;
	@%p38 bra 	BB4_2;

BB4_30:
	.loc 3 559 1
	ld.const.u64 	%rd104, [cSim+1128];
	cvta.to.global.u64 	%rd105, %rd104;
	mul.wide.u32 	%rd106, %r37, 4;
	add.s64 	%rd107, %rd105, %rd106;
	ld.global.f32 	%f599, [%rd107];
	add.ftz.f32 	%f600, %f599, %f721;
	st.global.f32 	[%rd107], %f600;
	.loc 3 560 2
	ret;
}

.visible .entry _Z29kFindBlockBoundsCutoff_kernelv(

)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<21>;
	.reg .f32 	%f<89>;
	.reg .s64 	%rd<14>;

	.loc 5 38 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	.loc 5 39 1
	shl.b32 	%r5, %r4, 5;
	.loc 5 40 1
	ld.const.u32 	%r11, [cSim];
	setp.ge.u32 	%p1, %r5, %r11;
	@%p1 bra 	BB5_4;

	.loc 5 42 1
	ld.const.u64 	%rd2, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd2;
	mul.wide.u32 	%rd3, %r5, 16;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.v4.f32 	{%f76, %f77, %f78, %f79}, [%rd4];
	.loc 5 55 1
	add.s32 	%r20, %r5, 1;
	mov.u32 	%r19, 1;
	.loc 5 42 1
	mov.f32 	%f81, %f78;
	mov.f32 	%f84, %f77;
	mov.f32 	%f87, %f76;
	mov.f32 	%f82, %f81;
	mov.f32 	%f85, %f84;
	mov.f32 	%f88, %f87;

BB5_2:
	.loc 5 57 1
	mul.wide.u32 	%rd5, %r20, 16;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.v4.f32 	{%f72, %f73, %f74, %f75}, [%rd6];
	.loc 4 420 5
	min.ftz.f32 	%f87, %f87, %f72;
	.loc 4 432 5
	max.ftz.f32 	%f88, %f88, %f72;
	.loc 4 420 5
	min.ftz.f32 	%f84, %f84, %f73;
	.loc 4 432 5
	max.ftz.f32 	%f85, %f85, %f73;
	.loc 4 420 5
	min.ftz.f32 	%f81, %f81, %f74;
	.loc 4 432 5
	max.ftz.f32 	%f82, %f82, %f74;
	.loc 5 55 1
	add.s32 	%r20, %r20, 1;
	add.s32 	%r19, %r19, 1;
	setp.ne.s32 	%p2, %r19, 32;
	@%p2 bra 	BB5_2;

	.loc 5 70 1
	ld.const.u64 	%rd7, [cSim+992];
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.u32 	%rd9, %r4, 16;
	add.s64 	%rd10, %rd8, %rd9;
	sub.ftz.f32 	%f19, %f88, %f87;
	mul.ftz.f32 	%f20, %f19, 0f3F000000;
	sub.ftz.f32 	%f21, %f85, %f84;
	mul.ftz.f32 	%f22, %f21, 0f3F000000;
	sub.ftz.f32 	%f23, %f82, %f81;
	mul.ftz.f32 	%f24, %f23, 0f3F000000;
	mov.f32 	%f25, 0f00000000;
	.loc 5 70 1
	st.global.v4.f32 	[%rd10], {%f20, %f22, %f24, %f25};
	.loc 5 71 1
	ld.const.u64 	%rd11, [cSim+1000];
	cvta.to.global.u64 	%rd12, %rd11;
	add.s64 	%rd13, %rd12, %rd9;
	add.ftz.f32 	%f26, %f88, %f87;
	mul.ftz.f32 	%f27, %f26, 0f3F000000;
	add.ftz.f32 	%f28, %f85, %f84;
	mul.ftz.f32 	%f29, %f28, 0f3F000000;
	add.ftz.f32 	%f30, %f82, %f81;
	mul.ftz.f32 	%f31, %f30, 0f3F000000;
	st.global.v4.f32 	[%rd13], {%f27, %f29, %f31, %f25};

BB5_4:
	.loc 5 73 2
	ret;
}

.visible .entry _Z40kFindBlocksWithInteractionsCutoff_kernelv(

)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<22>;
	.reg .f32 	%f<49>;
	.reg .s64 	%rd<18>;

	.loc 5 81 1
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r21, %r1, %r7, %r8;
	.loc 5 82 1
	ld.const.u32 	%r3, [cSim+96];
	setp.ge.u32 	%p1, %r21, %r3;
	@%p1 bra 	BB6_3;

	.loc 5 86 1
	ld.const.u64 	%rd5, [cSim+104];
	cvta.to.global.u64 	%rd1, %rd5;
	.loc 5 92 1
	ld.const.u64 	%rd6, [cSim+1000];
	cvta.to.global.u64 	%rd2, %rd6;
	.loc 5 102 1
	ld.const.u64 	%rd7, [cSim+992];
	cvta.to.global.u64 	%rd3, %rd7;
	.loc 5 107 1
	ld.const.f32 	%f1, [cSim+236];
	ld.const.u64 	%rd8, [cSim+120];
	cvta.to.global.u64 	%rd4, %rd8;
	.loc 5 108 1
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r9;

BB6_2:
	.loc 5 86 1
	mul.wide.u32 	%rd9, %r21, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u32 	%r10, [%rd10];
	.loc 5 87 1
	shr.u32 	%r12, %r10, 2;
	and.b32  	%r13, %r12, 32767;
	.loc 5 88 1
	shr.u32 	%r14, %r10, 17;
	.loc 5 92 1
	mul.wide.u32 	%rd11, %r14, 16;
	add.s64 	%rd12, %rd2, %rd11;
	.loc 5 93 1
	mul.wide.u32 	%rd13, %r13, 16;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd14];
	.loc 5 92 1
	ld.global.v4.f32 	{%f37, %f38, %f39, %f40}, [%rd12];
	.loc 5 94 1
	sub.ftz.f32 	%f4, %f37, %f33;
	.loc 5 95 1
	sub.ftz.f32 	%f7, %f38, %f34;
	.loc 5 96 1
	sub.ftz.f32 	%f10, %f39, %f35;
	.loc 5 102 1
	add.s64 	%rd15, %rd3, %rd11;
	.loc 5 103 1
	add.s64 	%rd16, %rd3, %rd13;
	.loc 4 392 5
	abs.ftz.f32 	%f11, %f4;
	.loc 5 102 1
	ld.global.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd15];
	.loc 5 104 1
	sub.ftz.f32 	%f13, %f11, %f41;
	.loc 5 103 1
	ld.global.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd16];
	.loc 5 104 1
	sub.ftz.f32 	%f15, %f13, %f45;
	mov.f32 	%f16, 0f00000000;
	.loc 4 432 5
	max.ftz.f32 	%f17, %f16, %f15;
	.loc 4 392 5
	abs.ftz.f32 	%f18, %f7;
	.loc 5 105 1
	sub.ftz.f32 	%f20, %f18, %f42;
	sub.ftz.f32 	%f22, %f20, %f46;
	.loc 4 432 5
	max.ftz.f32 	%f23, %f16, %f22;
	.loc 4 392 5
	abs.ftz.f32 	%f24, %f10;
	.loc 5 106 1
	sub.ftz.f32 	%f26, %f24, %f43;
	sub.ftz.f32 	%f28, %f26, %f47;
	.loc 4 432 5
	max.ftz.f32 	%f29, %f16, %f28;
	.loc 5 107 1
	mul.ftz.f32 	%f30, %f23, %f23;
	fma.rn.ftz.f32 	%f31, %f17, %f17, %f30;
	fma.rn.ftz.f32 	%f32, %f29, %f29, %f31;
	setp.leu.ftz.f32 	%p2, %f32, %f1;
	selp.u32 	%r19, 1, 0, %p2;
	add.s64 	%rd17, %rd4, %rd9;
	st.global.u32 	[%rd17], %r19;
	.loc 5 108 1
	add.s32 	%r21, %r4, %r21;
	.loc 5 82 1
	setp.lt.u32 	%p3, %r21, %r3;
	@%p3 bra 	BB6_2;

BB6_3:
	.loc 5 110 2
	ret;
}

.visible .entry _Z42kFindInteractionsWithinBlocksCutoff_kernelPj(
	.param .u64 _Z42kFindInteractionsWithinBlocksCutoff_kernelPj_param_0
)
{
	.reg .pred 	%p<15>;
	.reg .s32 	%r<127>;
	.reg .f32 	%f<59>;
	.reg .s64 	%rd<46>;

	ld.param.u64 	%rd12, [_Z42kFindInteractionsWithinBlocksCutoff_kernelPj_param_0];
	cvta.to.global.u64 	%rd1, %rd12;
	.loc 5 119 1
	ld.const.u32 	%r1, [cSim+32];
	ld.const.u32 	%r2, [cSim+16];
	mul.lo.s32 	%r15, %r1, %r2;
	shr.u32 	%r16, %r15, 5;
	.loc 5 120 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r17, %r3, %r4, %r5;
	shr.u32 	%r18, %r17, 5;
	.loc 5 121 1
	ld.const.u64 	%rd13, [cSim+152];
	cvta.to.global.u64 	%rd14, %rd13;
	ldu.global.u64 	%rd2, [%rd14];
	cvt.u32.u64 	%r19, %rd2;
	.loc 5 122 1
	mul.lo.s32 	%r20, %r19, %r18;
	div.u32 	%r126, %r20, %r16;
	.loc 5 123 1
	add.s32 	%r21, %r18, 1;
	mul.lo.s32 	%r22, %r19, %r21;
	div.u32 	%r7, %r22, %r16;
	.loc 5 128 1
	setp.ge.u32 	%p1, %r126, %r7;
	@%p1 bra 	BB7_18;

	.loc 5 140 1
	ld.const.u64 	%rd15, [cSim+120];
	cvta.to.global.u64 	%rd16, %rd15;
	.loc 5 146 1
	ld.const.u64 	%rd17, [cSim+1000];
	cvta.to.global.u64 	%rd3, %rd17;
	.loc 5 147 1
	ld.const.u64 	%rd18, [cSim+992];
	cvta.to.global.u64 	%rd4, %rd18;
	.loc 5 166 1
	ld.const.f32 	%f1, [cSim+236];
	.loc 5 150 1
	ld.const.u64 	%rd19, [cSim+1088];
	cvta.to.global.u64 	%rd5, %rd19;
	.loc 5 128 1
	mul.lo.s32 	%r27, %r18, %r19;
	div.u32 	%r30, %r27, %r16;
	mul.wide.u32 	%rd20, %r30, 4;
	add.s64 	%rd45, %rd16, %rd20;
	.loc 5 128 1
	add.s64 	%rd44, %rd1, %rd20;
	mov.f32 	%f56, %f25;
	mov.f32 	%f57, %f26;
	mov.f32 	%f58, %f27;
	mov.u32 	%r124, -1;

BB7_2:
	.loc 5 131 1
	mov.u32 	%r121, %r124;
	mov.u32 	%r8, %r121;
	ld.global.u32 	%r10, [%rd44];
	.loc 5 132 1
	shr.u32 	%r32, %r10, 2;
	and.b32  	%r33, %r32, 32767;
	.loc 5 134 1
	shr.u32 	%r34, %r10, 17;
	.loc 5 135 1
	setp.eq.s32 	%p2, %r34, %r33;
	{
	.reg .b32 temp;
	and.b32	 temp, %r10, 1;
	setp.b32.eq 	 %p3, temp, 1;
	}
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB7_15;

	.loc 5 146 1
	mul.wide.u32 	%rd21, %r34, 16;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.v4.f32 	{%f48, %f49, %f50, %f51}, [%rd22];
	.loc 5 147 1
	add.s64 	%rd23, %rd4, %rd21;
	ld.global.v4.f32 	{%f52, %f53, %f54, %f55}, [%rd23];
	.loc 5 148 1
	setp.eq.s32 	%p5, %r33, %r8;
	@%p5 bra 	BB7_5;

	.loc 5 132 1
	shl.b32 	%r40, %r10, 3;
	.loc 5 150 1
	and.b32  	%r41, %r40, 1048544;
	.loc 5 124 1
	and.b32  	%r43, %r5, 31;
	.loc 5 150 1
	add.s32 	%r44, %r41, %r43;
	mul.wide.u32 	%rd24, %r44, 16;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.v4.f32 	{%f44, %f45, %f46, %f47}, [%rd25];
	mov.f32 	%f56, %f46;
	mov.f32 	%f57, %f45;
	mov.f32 	%f58, %f44;

BB7_5:
	mov.u32 	%r47, 1;
	.loc 5 155 1
	sub.ftz.f32 	%f28, %f58, %f48;
	.loc 5 156 1
	sub.ftz.f32 	%f29, %f57, %f49;
	.loc 5 157 1
	sub.ftz.f32 	%f30, %f56, %f50;
	.loc 4 392 5
	abs.ftz.f32 	%f31, %f28;
	.loc 5 163 1
	sub.ftz.f32 	%f32, %f31, %f52;
	mov.f32 	%f33, 0f00000000;
	.loc 4 432 5
	max.ftz.f32 	%f34, %f33, %f32;
	.loc 4 392 5
	abs.ftz.f32 	%f35, %f29;
	.loc 5 164 1
	sub.ftz.f32 	%f36, %f35, %f53;
	.loc 4 432 5
	max.ftz.f32 	%f37, %f33, %f36;
	.loc 4 392 5
	abs.ftz.f32 	%f38, %f30;
	.loc 5 165 1
	sub.ftz.f32 	%f39, %f38, %f54;
	.loc 4 432 5
	max.ftz.f32 	%f40, %f33, %f39;
	.loc 5 166 1
	mul.ftz.f32 	%f41, %f37, %f37;
	fma.rn.ftz.f32 	%f42, %f34, %f34, %f41;
	fma.rn.ftz.f32 	%f43, %f40, %f40, %f42;
	setp.gt.ftz.f32 	%p6, %f43, %f1;
	.loc 5 124 1
	and.b32  	%r48, %r5, 31;
	.loc 5 166 1
	shl.b32 	%r49, %r47, %r48;
	selp.b32 	%r50, 0, %r49, %p6;
	mul.wide.u32 	%rd26, %r5, 4;
	mov.u64 	%rd27, flags;
	add.s64 	%rd28, %rd27, %rd26;
	st.volatile.shared.u32 	[%rd28], %r50;
	.loc 5 170 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r5, 1;
	setp.b32.eq 	 %p7, temp, 1;
	}
	@%p7 bra 	BB7_7;

	.loc 5 166 1
	mul.wide.u32 	%rd29, %r5, 4;
	.loc 5 171 1
	add.s64 	%rd31, %rd29, %rd27;
	ld.volatile.shared.u32 	%r53, [%rd31];
	ld.volatile.shared.u32 	%r55, [%rd31+4];
	add.s32 	%r57, %r53, %r55;
	st.volatile.shared.u32 	[%rd31], %r57;

BB7_7:
	.loc 5 172 1
	and.b32  	%r60, %r5, 3;
	setp.ne.s32 	%p8, %r60, 0;
	@%p8 bra 	BB7_9;

	.loc 5 166 1
	mul.wide.u32 	%rd32, %r5, 4;
	.loc 5 173 1
	add.s64 	%rd34, %rd32, %rd27;
	ld.volatile.shared.u32 	%r62, [%rd34];
	ld.volatile.shared.u32 	%r64, [%rd34+8];
	add.s32 	%r66, %r62, %r64;
	st.volatile.shared.u32 	[%rd34], %r66;

BB7_9:
	.loc 5 174 1
	and.b32  	%r69, %r5, 7;
	setp.ne.s32 	%p9, %r69, 0;
	@%p9 bra 	BB7_11;

	.loc 5 166 1
	mul.wide.u32 	%rd35, %r5, 4;
	.loc 5 175 1
	add.s64 	%rd37, %rd35, %rd27;
	ld.volatile.shared.u32 	%r71, [%rd37];
	ld.volatile.shared.u32 	%r73, [%rd37+16];
	add.s32 	%r75, %r71, %r73;
	st.volatile.shared.u32 	[%rd37], %r75;

BB7_11:
	.loc 5 176 1
	and.b32  	%r78, %r5, 15;
	setp.ne.s32 	%p10, %r78, 0;
	@%p10 bra 	BB7_13;

	.loc 5 166 1
	mul.wide.u32 	%rd38, %r5, 4;
	.loc 5 177 1
	add.s64 	%rd40, %rd38, %rd27;
	ld.volatile.shared.u32 	%r80, [%rd40];
	ld.volatile.shared.u32 	%r82, [%rd40+32];
	add.s32 	%r84, %r80, %r82;
	st.volatile.shared.u32 	[%rd40], %r84;

BB7_13:
	.loc 5 178 1
	setp.ne.s32 	%p11, %r48, 0;
	mov.u32 	%r125, %r33;
	@%p11 bra 	BB7_17;

	.loc 5 166 1
	mul.wide.u32 	%rd41, %r5, 4;
	add.s64 	%rd43, %rd27, %rd41;
	.loc 5 180 1
	ld.volatile.shared.u32 	%r90, [%rd43+64];
	ld.volatile.shared.u32 	%r92, [%rd43];
	add.s32 	%r94, %r90, %r92;
	.loc 5 185 1
	and.b32  	%r95, %r94, 1431655765;
	shr.u32 	%r96, %r94, 1;
	and.b32  	%r97, %r96, 1431655765;
	add.s32 	%r98, %r97, %r95;
	.loc 5 186 1
	and.b32  	%r99, %r98, 858993459;
	shr.u32 	%r100, %r98, 2;
	and.b32  	%r101, %r100, 858993459;
	add.s32 	%r102, %r101, %r99;
	.loc 5 187 1
	and.b32  	%r103, %r102, 252645135;
	shr.u32 	%r104, %r102, 4;
	and.b32  	%r105, %r104, 252645135;
	add.s32 	%r106, %r105, %r103;
	.loc 5 188 1
	and.b32  	%r107, %r106, 16711935;
	shr.u32 	%r108, %r106, 8;
	and.b32  	%r109, %r108, 16711935;
	add.s32 	%r110, %r109, %r107;
	.loc 5 189 1
	and.b32  	%r111, %r110, 65535;
	shr.u32 	%r112, %r110, 16;
	add.s32 	%r113, %r111, %r112;
	.loc 5 190 1
	setp.gt.u32 	%p12, %r113, 12;
	selp.b32 	%r114, -1, %r94, %p12;
	st.global.u32 	[%rd45], %r114;
	.loc 5 132 1
	and.b32  	%r125, %r32, 32767;
	bra.uni 	BB7_17;

BB7_15:
	.loc 5 124 1
	and.b32  	%r118, %r5, 31;
	.loc 5 139 1
	setp.ne.s32 	%p13, %r118, 0;
	mov.u32 	%r125, %r8;
	@%p13 bra 	BB7_17;

	mov.u32 	%r119, -1;
	.loc 5 140 1
	st.global.u32 	[%rd45], %r119;
	mov.u32 	%r125, %r8;

BB7_17:
	.loc 5 194 1
	mov.u32 	%r124, %r125;
	.loc 5 128 1
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, 4;
	.loc 5 194 1
	add.s32 	%r126, %r126, 1;
	.loc 5 128 1
	setp.lt.u32 	%p14, %r126, %r7;
	@%p14 bra 	BB7_2;

BB7_18:
	.loc 5 196 2
	ret;
}

.visible .entry _Z39kCalculateCDLJCutoffByWarpForces_kernelPj(
	.param .u64 _Z39kCalculateCDLJCutoffByWarpForces_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<39>;
	.reg .s16 	%rc<3>;
	.reg .s32 	%r<308>;
	.reg .f32 	%f<722>;
	.reg .s64 	%rd<113>;

	ld.param.u64 	%rd27, [_Z39kCalculateCDLJCutoffByWarpForces_kernelPj_param_0];
	.loc 3 47 1
	mov.u32 	%r32, %nctaid.x;
	mov.u32 	%r33, %ntid.x;
	mul.lo.s32 	%r34, %r33, %r32;
	shr.u32 	%r35, %r34, 5;
	.loc 3 48 1
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r37, %r33, %r36, %r1;
	shr.u32 	%r2, %r37, 5;
	.loc 3 49 1
	ld.const.u64 	%rd28, [cSim+152];
	cvta.to.global.u64 	%rd29, %rd28;
	ldu.global.u64 	%rd30, [%rd29];
	cvt.u32.u64 	%r38, %rd30;
	.loc 3 50 1
	mul.lo.s32 	%r39, %r38, %r2;
	div.u32 	%r296, %r39, %r35;
	.loc 3 51 1
	add.s32 	%r40, %r2, 1;
	mul.lo.s32 	%r41, %r38, %r40;
	div.u32 	%r4, %r41, %r35;
	.loc 3 55 1
	ld.const.u32 	%rd31, [cSim+32];
	mov.u64 	%rd32, sA;
	mad.lo.s64 	%rd1, %rd31, 36, %rd32;
	.loc 3 63 1
	setp.ge.u32 	%p1, %r296, %r4;
	mov.f32 	%f721, 0f00000000;
	.loc 3 63 1
	@%p1 bra 	BB8_30;

	.loc 3 88 1
	ld.const.u64 	%rd33, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd33;
	.loc 3 89 1
	ld.const.u64 	%rd34, [cSim+416];
	cvta.to.global.u64 	%rd3, %rd34;
	.loc 3 102 1
	ld.const.f32 	%f1, [cSim+220];
	.loc 3 242 1
	ld.const.u32 	%r43, [cSim+188];
	mul.lo.s32 	%r5, %r43, %r2;
	.loc 3 246 1
	ld.const.u64 	%rd35, [cSim+1120];
	cvta.to.global.u64 	%rd4, %rd35;
	.loc 3 165 1
	ld.const.u32 	%r6, [cSim+4];
	.loc 3 166 1
	ld.const.u64 	%rd36, [cSim+944];
	cvta.to.global.u64 	%rd5, %rd36;
	ld.const.u64 	%rd37, [cSim+952];
	cvta.to.global.u64 	%rd6, %rd37;
	.loc 3 204 1
	ld.const.f32 	%f2, [cSim+300];
	add.ftz.f32 	%f3, %f2, %f2;
	.loc 3 206 1
	ld.const.f32 	%f4, [cSim+304];
	.loc 3 218 1
	ld.const.f32 	%f5, [cSim+236];
	.loc 3 274 1
	ld.const.u64 	%rd38, [cSim+120];
	cvta.to.global.u64 	%rd7, %rd38;
	.loc 3 96 1
	cvt.u64.u32 	%rd39, %r1;
	.loc 3 406 1
	mad.lo.s64 	%rd8, %rd39, 12, %rd1;
	mov.u32 	%r299, -1;
	mov.f32 	%f721, 0f00000000;
	cvta.to.global.u64 	%rd40, %rd27;

BB8_2:
	.loc 3 67 1
	mov.u32 	%r297, %r299;
	mov.u32 	%r8, %r297;
	mul.wide.u32 	%rd41, %r296, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.u32 	%r9, [%rd42];
	.loc 3 68 1
	shl.b32 	%r45, %r9, 3;
	and.b32  	%r10, %r45, 1048544;
	.loc 3 69 1
	cvt.u8.u32 	%rc2, %r9;
	and.b16  	%rc1, %rc2, 1;
	.loc 3 70 1
	shr.u32 	%r46, %r9, 12;
	and.b32  	%r47, %r46, 1048544;
	.loc 3 83 1
	and.b32  	%r303, %r1, 31;
	.loc 3 87 1
	add.s32 	%r50, %r47, %r303;
	.loc 3 88 1
	mul.wide.u32 	%rd43, %r50, 16;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.v4.f32 	{%f679, %f680, %f681, %f682}, [%rd44];
	.loc 3 89 1
	mul.wide.u32 	%rd45, %r50, 8;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.v2.f32 	{%f683, %f684}, [%rd46];
	.loc 3 93 1
	setp.eq.s32 	%p2, %r47, %r10;
	.loc 3 242 1
	add.s32 	%r53, %r50, %r5;
	.loc 3 246 1
	mul.wide.u32 	%rd47, %r53, 16;
	add.s64 	%rd10, %rd4, %rd47;
	.loc 3 93 1
	@%p2 bra 	BB8_24;

	.loc 3 255 1
	setp.eq.s32 	%p3, %r8, %r10;
	@%p3 bra 	BB8_5;

	.loc 3 257 1
	add.s32 	%r56, %r10, %r303;
	.loc 3 258 1
	mul.wide.u32 	%rd48, %r56, 16;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.v4.f32 	{%f673, %f674, %f675, %f676}, [%rd49];
	.loc 3 259 1
	mul.wide.u32 	%rd50, %r56, 8;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.v2.f32 	{%f677, %f678}, [%rd51];
	.loc 3 261 1
	mad.lo.s64 	%rd54, %rd39, 36, %rd32;
	.loc 3 260 1
	st.volatile.shared.f32 	[%rd54], %f673;
	.loc 3 261 1
	st.volatile.shared.f32 	[%rd54+4], %f674;
	.loc 3 262 1
	st.volatile.shared.f32 	[%rd54+8], %f675;
	.loc 3 263 1
	st.volatile.shared.f32 	[%rd54+12], %f676;
	.loc 3 264 1
	st.volatile.shared.f32 	[%rd54+16], %f677;
	.loc 3 265 1
	st.volatile.shared.f32 	[%rd54+20], %f678;

BB8_5:
	.loc 3 267 1
	mad.lo.s64 	%rd57, %rd39, 36, %rd32;
	mov.u32 	%r301, 0;
	.loc 3 267 1
	st.volatile.shared.u32 	[%rd57+24], %r301;
	.loc 3 268 1
	st.volatile.shared.u32 	[%rd57+28], %r301;
	.loc 3 269 1
	st.volatile.shared.u32 	[%rd57+32], %r301;
	.loc 3 270 1
	mul.ftz.f32 	%f14, %f682, %f1;
	.loc 3 271 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p4, %temp1, %temp2;
	}
	@%p4 bra 	BB8_8;

	.loc 3 450 1
	shr.u32 	%r71, %r9, 17;
	.loc 3 451 1
	shr.u32 	%r72, %r10, 5;
	.loc 3 452 1
	mul.lo.s32 	%r73, %r6, %r72;
	shr.u32 	%r74, %r73, 5;
	add.s32 	%r75, %r72, 1;
	mul.lo.s32 	%r76, %r75, %r72;
	shr.u32 	%r77, %r76, 1;
	sub.s32 	%r78, %r71, %r77;
	add.s32 	%r79, %r78, %r74;
	.loc 3 453 1
	mul.wide.u32 	%rd58, %r79, 4;
	add.s64 	%rd59, %rd6, %rd58;
	ld.global.u32 	%r81, [%rd59];
	add.s32 	%r83, %r81, %r303;
	mul.wide.u32 	%rd60, %r83, 4;
	add.s64 	%rd61, %rd5, %rd60;
	ld.global.u32 	%r84, [%rd61];
	.loc 3 454 1
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	.reg .b32 %amt2;
	shr.b32 	%lhs, %r84, %r303;
	sub.s32 	%amt2, 32, %r303;
	shl.b32 	%rhs, %r84, %amt2;
	add.u32 	%r302, %lhs, %rhs;
	}
	.loc 3 84 1
	sub.s32 	%r86, %r1, %r303;
	.loc 3 86 1
	cvt.u64.u32 	%rd11, %r86;
	mov.f32 	%f695, 0f00000000;
	mov.f32 	%f706, %f695;
	mov.f32 	%f717, %f695;

BB8_7:
	.loc 3 457 1
	mov.u32 	%r14, %r302;
	cvt.u64.u32 	%rd62, %r303;
	add.s64 	%rd63, %rd62, %rd11;
	.loc 3 458 1
	mad.lo.s64 	%rd65, %rd63, 36, %rd32;
	.loc 3 457 1
	ld.volatile.shared.f32 	%f91, [%rd65];
	sub.ftz.f32 	%f92, %f91, %f679;
	.loc 3 458 1
	ld.volatile.shared.f32 	%f93, [%rd65+4];
	sub.ftz.f32 	%f94, %f93, %f680;
	.loc 3 459 1
	ld.volatile.shared.f32 	%f95, [%rd65+8];
	sub.ftz.f32 	%f96, %f95, %f681;
	.loc 3 465 1
	mul.ftz.f32 	%f97, %f94, %f94;
	fma.rn.ftz.f32 	%f98, %f92, %f92, %f97;
	fma.rn.ftz.f32 	%f99, %f96, %f96, %f98;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f100, %f99;
	.loc 3 466 1
	rcp.approx.ftz.f32 	%f101, %f100;
	.loc 3 467 1
	ld.volatile.shared.f32 	%f102, [%rd65+16];
	add.ftz.f32 	%f103, %f683, %f102;
	.loc 3 468 1
	mul.ftz.f32 	%f104, %f101, %f103;
	.loc 3 469 1
	mul.ftz.f32 	%f105, %f104, %f104;
	.loc 3 470 1
	mul.ftz.f32 	%f106, %f105, %f105;
	mul.ftz.f32 	%f107, %f106, %f105;
	.loc 3 471 1
	ld.volatile.shared.f32 	%f108, [%rd65+20];
	mul.ftz.f32 	%f109, %f684, %f108;
	.loc 3 472 1
	fma.rn.ftz.f32 	%f110, %f107, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f111, %f109, %f110;
	.loc 3 474 1
	fma.rn.ftz.f32 	%f112, %f106, %f105, 0fBF800000;
	mul.ftz.f32 	%f113, %f109, %f112;
	.loc 3 492 1
	ld.volatile.shared.f32 	%f114, [%rd65+12];
	mul.ftz.f32 	%f115, %f14, %f114;
	mul.ftz.f32 	%f116, %f3, %f99;
	sub.ftz.f32 	%f117, %f101, %f116;
	mul.ftz.f32 	%f118, %f115, %f117;
	fma.rn.ftz.f32 	%f119, %f111, %f107, %f118;
	.loc 3 494 1
	ld.volatile.shared.f32 	%f120, [%rd65+12];
	mul.ftz.f32 	%f121, %f14, %f120;
	fma.rn.ftz.f32 	%f122, %f2, %f99, %f101;
	sub.ftz.f32 	%f123, %f122, %f4;
	mul.ftz.f32 	%f124, %f121, %f123;
	fma.rn.ftz.f32 	%f125, %f113, %f107, %f124;
	.loc 3 501 1
	mul.ftz.f32 	%f126, %f101, %f101;
	mul.ftz.f32 	%f127, %f119, %f126;
	.loc 3 506 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r14, 1;
	setp.b32.eq 	 %p5, temp, 1;
	}
	not.pred 	%p6, %p5;
	setp.gt.ftz.f32 	%p7, %f99, %f5;
	or.pred  	%p8, %p6, %p7;
	selp.f32 	%f128, 0f00000000, %f125, %p8;
	selp.f32 	%f129, 0f00000000, %f127, %p8;
	.loc 3 517 1
	add.ftz.f32 	%f130, %f721, %f128;
	.loc 3 518 1
	mul.ftz.f32 	%f131, %f92, %f129;
	.loc 3 519 1
	mul.ftz.f32 	%f132, %f94, %f129;
	.loc 3 520 1
	mul.ftz.f32 	%f133, %f96, %f129;
	.loc 3 521 1
	sub.ftz.f32 	%f134, %f695, %f131;
	.loc 3 522 1
	sub.ftz.f32 	%f135, %f706, %f132;
	.loc 3 523 1
	sub.ftz.f32 	%f136, %f717, %f133;
	.loc 3 524 1
	ld.volatile.shared.f32 	%f137, [%rd65+24];
	fma.rn.ftz.f32 	%f138, %f92, %f129, %f137;
	st.volatile.shared.f32 	[%rd65+24], %f138;
	.loc 3 525 1
	ld.volatile.shared.f32 	%f139, [%rd65+28];
	fma.rn.ftz.f32 	%f140, %f94, %f129, %f139;
	st.volatile.shared.f32 	[%rd65+28], %f140;
	.loc 3 526 1
	ld.volatile.shared.f32 	%f141, [%rd65+32];
	fma.rn.ftz.f32 	%f142, %f96, %f129, %f141;
	st.volatile.shared.f32 	[%rd65+32], %f142;
	.loc 3 527 1
	shr.u32 	%r302, %r14, 2;
	.loc 3 528 1
	add.s32 	%r100, %r303, 1;
	and.b32  	%r101, %r100, 31;
	.loc 3 457 1
	cvt.u64.u32 	%rd66, %r101;
	add.s64 	%rd67, %rd66, %rd11;
	.loc 3 458 1
	mad.lo.s64 	%rd68, %rd67, 36, %rd32;
	.loc 3 457 1
	ld.volatile.shared.f32 	%f143, [%rd68];
	sub.ftz.f32 	%f144, %f143, %f679;
	.loc 3 458 1
	ld.volatile.shared.f32 	%f145, [%rd68+4];
	sub.ftz.f32 	%f146, %f145, %f680;
	.loc 3 459 1
	ld.volatile.shared.f32 	%f147, [%rd68+8];
	sub.ftz.f32 	%f148, %f147, %f681;
	.loc 3 465 1
	mul.ftz.f32 	%f149, %f146, %f146;
	fma.rn.ftz.f32 	%f150, %f144, %f144, %f149;
	fma.rn.ftz.f32 	%f151, %f148, %f148, %f150;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f152, %f151;
	.loc 3 466 1
	rcp.approx.ftz.f32 	%f153, %f152;
	.loc 3 467 1
	ld.volatile.shared.f32 	%f154, [%rd68+16];
	add.ftz.f32 	%f155, %f683, %f154;
	.loc 3 468 1
	mul.ftz.f32 	%f156, %f153, %f155;
	.loc 3 469 1
	mul.ftz.f32 	%f157, %f156, %f156;
	.loc 3 470 1
	mul.ftz.f32 	%f158, %f157, %f157;
	mul.ftz.f32 	%f159, %f158, %f157;
	.loc 3 471 1
	ld.volatile.shared.f32 	%f160, [%rd68+20];
	mul.ftz.f32 	%f161, %f684, %f160;
	.loc 3 472 1
	fma.rn.ftz.f32 	%f162, %f159, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f163, %f161, %f162;
	.loc 3 474 1
	fma.rn.ftz.f32 	%f164, %f158, %f157, 0fBF800000;
	mul.ftz.f32 	%f165, %f161, %f164;
	.loc 3 492 1
	ld.volatile.shared.f32 	%f166, [%rd68+12];
	mul.ftz.f32 	%f167, %f14, %f166;
	mul.ftz.f32 	%f168, %f3, %f151;
	sub.ftz.f32 	%f169, %f153, %f168;
	mul.ftz.f32 	%f170, %f167, %f169;
	fma.rn.ftz.f32 	%f171, %f163, %f159, %f170;
	.loc 3 494 1
	ld.volatile.shared.f32 	%f172, [%rd68+12];
	mul.ftz.f32 	%f173, %f14, %f172;
	fma.rn.ftz.f32 	%f174, %f2, %f151, %f153;
	sub.ftz.f32 	%f175, %f174, %f4;
	mul.ftz.f32 	%f176, %f173, %f175;
	fma.rn.ftz.f32 	%f177, %f165, %f159, %f176;
	.loc 3 501 1
	mul.ftz.f32 	%f178, %f153, %f153;
	mul.ftz.f32 	%f179, %f171, %f178;
	.loc 3 506 1
	and.b32  	%r109, %r14, 2;
	setp.eq.s32 	%p9, %r109, 0;
	setp.gt.ftz.f32 	%p10, %f151, %f5;
	or.pred  	%p11, %p9, %p10;
	selp.f32 	%f180, 0f00000000, %f177, %p11;
	selp.f32 	%f181, 0f00000000, %f179, %p11;
	.loc 3 517 1
	add.ftz.f32 	%f721, %f130, %f180;
	.loc 3 518 1
	mul.ftz.f32 	%f182, %f144, %f181;
	.loc 3 519 1
	mul.ftz.f32 	%f183, %f146, %f181;
	.loc 3 520 1
	mul.ftz.f32 	%f184, %f148, %f181;
	.loc 3 521 1
	sub.ftz.f32 	%f695, %f134, %f182;
	.loc 3 522 1
	sub.ftz.f32 	%f706, %f135, %f183;
	.loc 3 523 1
	sub.ftz.f32 	%f717, %f136, %f184;
	.loc 3 524 1
	ld.volatile.shared.f32 	%f185, [%rd68+24];
	fma.rn.ftz.f32 	%f186, %f144, %f181, %f185;
	st.volatile.shared.f32 	[%rd68+24], %f186;
	.loc 3 525 1
	ld.volatile.shared.f32 	%f187, [%rd68+28];
	fma.rn.ftz.f32 	%f188, %f146, %f181, %f187;
	st.volatile.shared.f32 	[%rd68+28], %f188;
	.loc 3 526 1
	ld.volatile.shared.f32 	%f189, [%rd68+32];
	fma.rn.ftz.f32 	%f190, %f148, %f181, %f189;
	st.volatile.shared.f32 	[%rd68+32], %f190;
	.loc 3 528 1
	add.s32 	%r116, %r303, 2;
	and.b32  	%r303, %r116, 31;
	.loc 3 455 19
	add.s32 	%r301, %r301, 2;
	.loc 3 455 1
	setp.eq.s32 	%p12, %r301, 32;
	mov.f32 	%f691, %f695;
	mov.f32 	%f702, %f706;
	mov.f32 	%f713, %f717;
	@%p12 bra 	BB8_23;
	bra.uni 	BB8_7;

BB8_8:
	.loc 3 67 1
	cvt.u64.u32 	%rd106, %r296;
	.loc 3 274 1
	shl.b64 	%rd69, %rd106, 2;
	add.s64 	%rd70, %rd7, %rd69;
	ld.global.u32 	%r19, [%rd70];
	.loc 3 275 1
	setp.eq.s32 	%p13, %r19, 0;
	mov.f32 	%f713, 0f00000000;
	mov.f32 	%f702, %f713;
	mov.f32 	%f691, %f713;
	.loc 3 275 1
	@%p13 bra 	BB8_23;

	.loc 3 83 1
	and.b32  	%r306, %r1, 31;
	.loc 3 63 1
	sub.s32 	%r121, %r1, %r306;
	.loc 3 350 1
	cvt.u64.u32 	%rd72, %r121;
	mad.lo.s64 	%rd74, %rd72, 36, %rd32;
	add.s64 	%rd107, %rd74, 16;
	.loc 3 279 1
	setp.eq.s32 	%p14, %r19, -1;
	mov.f32 	%f693, 0f00000000;
	mov.f32 	%f704, %f693;
	mov.f32 	%f715, %f693;
	mov.u32 	%r304, 0;
	mov.u64 	%rd108, -32;
	mov.f32 	%f692, %f693;
	mov.f32 	%f703, %f693;
	mov.f32 	%f714, %f693;
	mov.u32 	%r305, %r304;
	.loc 3 279 1
	@%p14 bra 	BB8_22;

BB8_10:
	.loc 3 352 1
	mov.f32 	%f710, %f715;
	mov.f32 	%f716, %f710;
	mov.f32 	%f699, %f704;
	mov.f32 	%f705, %f699;
	mov.f32 	%f688, %f693;
	mov.f32 	%f694, %f688;
	mov.u32 	%r122, 1;
	.loc 3 352 1
	shl.b32 	%r123, %r122, %r304;
	and.b32  	%r124, %r123, %r19;
	setp.eq.s32 	%p15, %r124, 0;
	@%p15 bra 	BB8_21;

	.loc 3 354 1
	ld.volatile.shared.f32 	%f200, [%rd107+-16];
	sub.ftz.f32 	%f201, %f200, %f679;
	.loc 3 355 1
	ld.volatile.shared.f32 	%f202, [%rd107+-12];
	sub.ftz.f32 	%f203, %f202, %f680;
	.loc 3 356 1
	ld.volatile.shared.f32 	%f204, [%rd107+-8];
	sub.ftz.f32 	%f205, %f204, %f681;
	.loc 3 362 1
	mul.ftz.f32 	%f206, %f203, %f203;
	fma.rn.ftz.f32 	%f207, %f201, %f201, %f206;
	fma.rn.ftz.f32 	%f208, %f205, %f205, %f207;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f209, %f208;
	.loc 3 363 1
	rcp.approx.ftz.f32 	%f210, %f209;
	.loc 3 364 1
	ld.volatile.shared.f32 	%f211, [%rd107];
	add.ftz.f32 	%f212, %f683, %f211;
	.loc 3 365 1
	mul.ftz.f32 	%f213, %f210, %f212;
	.loc 3 366 1
	mul.ftz.f32 	%f214, %f213, %f213;
	.loc 3 367 1
	mul.ftz.f32 	%f215, %f214, %f214;
	mul.ftz.f32 	%f216, %f215, %f214;
	.loc 3 368 1
	ld.volatile.shared.f32 	%f217, [%rd107+4];
	mul.ftz.f32 	%f218, %f684, %f217;
	.loc 3 369 1
	fma.rn.ftz.f32 	%f219, %f216, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f220, %f218, %f219;
	.loc 3 371 1
	fma.rn.ftz.f32 	%f221, %f215, %f214, 0fBF800000;
	mul.ftz.f32 	%f222, %f218, %f221;
	.loc 3 380 1
	ld.volatile.shared.f32 	%f223, [%rd107+-4];
	mul.ftz.f32 	%f224, %f14, %f223;
	mul.ftz.f32 	%f225, %f3, %f208;
	sub.ftz.f32 	%f226, %f210, %f225;
	mul.ftz.f32 	%f227, %f224, %f226;
	fma.rn.ftz.f32 	%f228, %f220, %f216, %f227;
	.loc 3 382 1
	ld.volatile.shared.f32 	%f229, [%rd107+-4];
	mul.ftz.f32 	%f230, %f14, %f229;
	fma.rn.ftz.f32 	%f231, %f2, %f208, %f210;
	sub.ftz.f32 	%f232, %f231, %f4;
	mul.ftz.f32 	%f233, %f230, %f232;
	fma.rn.ftz.f32 	%f234, %f222, %f216, %f233;
	.loc 3 389 1
	mul.ftz.f32 	%f235, %f210, %f210;
	mul.ftz.f32 	%f236, %f228, %f235;
	.loc 3 391 1
	setp.gt.ftz.f32 	%p16, %f208, %f5;
	selp.f32 	%f237, 0f00000000, %f234, %p16;
	selp.f32 	%f238, 0f00000000, %f236, %p16;
	.loc 3 399 1
	add.ftz.f32 	%f721, %f721, %f237;
	.loc 3 400 1
	mul.ftz.f32 	%f239, %f201, %f238;
	.loc 3 401 1
	mul.ftz.f32 	%f240, %f203, %f238;
	.loc 3 402 1
	mul.ftz.f32 	%f241, %f205, %f238;
	.loc 3 403 1
	sub.ftz.f32 	%f694, %f694, %f239;
	.loc 3 404 1
	sub.ftz.f32 	%f705, %f705, %f240;
	.loc 3 405 1
	sub.ftz.f32 	%f716, %f716, %f241;
	.loc 3 406 1
	st.volatile.shared.f32 	[%rd8], %f239;
	.loc 3 407 1
	st.volatile.shared.f32 	[%rd8+4], %f240;
	.loc 3 408 1
	st.volatile.shared.f32 	[%rd8+8], %f241;
	.loc 3 412 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p17, temp, 1;
	}
	@%p17 bra 	BB8_13;

	.loc 3 414 1
	ld.volatile.shared.f32 	%f242, [%rd8];
	ld.volatile.shared.f32 	%f243, [%rd8+12];
	add.ftz.f32 	%f244, %f242, %f243;
	st.volatile.shared.f32 	[%rd8], %f244;
	.loc 3 415 1
	ld.volatile.shared.f32 	%f245, [%rd8+4];
	ld.volatile.shared.f32 	%f246, [%rd8+16];
	add.ftz.f32 	%f247, %f245, %f246;
	st.volatile.shared.f32 	[%rd8+4], %f247;
	.loc 3 416 1
	ld.volatile.shared.f32 	%f248, [%rd8+8];
	ld.volatile.shared.f32 	%f249, [%rd8+20];
	add.ftz.f32 	%f250, %f248, %f249;
	st.volatile.shared.f32 	[%rd8+8], %f250;

BB8_13:
	.loc 3 418 1
	and.b32  	%r146, %r1, 3;
	setp.ne.s32 	%p18, %r146, 0;
	@%p18 bra 	BB8_15;

	.loc 3 420 1
	ld.volatile.shared.f32 	%f251, [%rd8];
	ld.volatile.shared.f32 	%f252, [%rd8+24];
	add.ftz.f32 	%f253, %f251, %f252;
	st.volatile.shared.f32 	[%rd8], %f253;
	.loc 3 421 1
	ld.volatile.shared.f32 	%f254, [%rd8+4];
	ld.volatile.shared.f32 	%f255, [%rd8+28];
	add.ftz.f32 	%f256, %f254, %f255;
	st.volatile.shared.f32 	[%rd8+4], %f256;
	.loc 3 422 1
	ld.volatile.shared.f32 	%f257, [%rd8+8];
	ld.volatile.shared.f32 	%f258, [%rd8+32];
	add.ftz.f32 	%f259, %f257, %f258;
	st.volatile.shared.f32 	[%rd8+8], %f259;

BB8_15:
	.loc 3 424 1
	and.b32  	%r157, %r1, 7;
	setp.ne.s32 	%p19, %r157, 0;
	@%p19 bra 	BB8_17;

	.loc 3 426 1
	ld.volatile.shared.f32 	%f260, [%rd8];
	ld.volatile.shared.f32 	%f261, [%rd8+48];
	add.ftz.f32 	%f262, %f260, %f261;
	st.volatile.shared.f32 	[%rd8], %f262;
	.loc 3 427 1
	ld.volatile.shared.f32 	%f263, [%rd8+4];
	ld.volatile.shared.f32 	%f264, [%rd8+52];
	add.ftz.f32 	%f265, %f263, %f264;
	st.volatile.shared.f32 	[%rd8+4], %f265;
	.loc 3 428 1
	ld.volatile.shared.f32 	%f266, [%rd8+8];
	ld.volatile.shared.f32 	%f267, [%rd8+56];
	add.ftz.f32 	%f268, %f266, %f267;
	st.volatile.shared.f32 	[%rd8+8], %f268;

BB8_17:
	.loc 3 430 1
	and.b32  	%r168, %r1, 15;
	setp.ne.s32 	%p20, %r168, 0;
	@%p20 bra 	BB8_19;

	.loc 3 432 1
	ld.volatile.shared.f32 	%f269, [%rd8];
	ld.volatile.shared.f32 	%f270, [%rd8+96];
	add.ftz.f32 	%f271, %f269, %f270;
	st.volatile.shared.f32 	[%rd8], %f271;
	.loc 3 433 1
	ld.volatile.shared.f32 	%f272, [%rd8+4];
	ld.volatile.shared.f32 	%f273, [%rd8+100];
	add.ftz.f32 	%f274, %f272, %f273;
	st.volatile.shared.f32 	[%rd8+4], %f274;
	.loc 3 434 1
	ld.volatile.shared.f32 	%f275, [%rd8+8];
	ld.volatile.shared.f32 	%f276, [%rd8+104];
	add.ftz.f32 	%f277, %f275, %f276;
	st.volatile.shared.f32 	[%rd8+8], %f277;

BB8_19:
	.loc 3 83 1
	and.b32  	%r179, %r1, 31;
	.loc 3 436 1
	setp.ne.s32 	%p21, %r179, 0;
	@%p21 bra 	BB8_21;

	.loc 3 438 1
	ld.volatile.shared.f32 	%f278, [%rd8];
	ld.volatile.shared.f32 	%f279, [%rd8+192];
	add.ftz.f32 	%f280, %f278, %f279;
	ld.volatile.shared.f32 	%f281, [%rd107+8];
	add.ftz.f32 	%f282, %f281, %f280;
	st.volatile.shared.f32 	[%rd107+8], %f282;
	.loc 3 439 1
	ld.volatile.shared.f32 	%f283, [%rd8+196];
	ld.volatile.shared.f32 	%f284, [%rd8+4];
	add.ftz.f32 	%f285, %f284, %f283;
	ld.volatile.shared.f32 	%f286, [%rd107+12];
	add.ftz.f32 	%f287, %f286, %f285;
	st.volatile.shared.f32 	[%rd107+12], %f287;
	.loc 3 440 1
	ld.volatile.shared.f32 	%f288, [%rd8+200];
	ld.volatile.shared.f32 	%f289, [%rd8+8];
	add.ftz.f32 	%f290, %f289, %f288;
	ld.volatile.shared.f32 	%f291, [%rd107+16];
	add.ftz.f32 	%f292, %f291, %f290;
	st.volatile.shared.f32 	[%rd107+16], %f292;

BB8_21:
	.loc 3 350 19
	mov.f32 	%f715, %f716;
	mov.f32 	%f704, %f705;
	mov.f32 	%f693, %f694;
	add.s32 	%r304, %r304, 1;
	.loc 3 350 1
	add.s64 	%rd107, %rd107, 36;
	add.s64 	%rd108, %rd108, 1;
	setp.eq.s64 	%p22, %rd108, 0;
	mov.f32 	%f691, %f693;
	mov.f32 	%f702, %f704;
	mov.f32 	%f713, %f715;
	@%p22 bra 	BB8_23;
	bra.uni 	BB8_10;

BB8_22:
	.loc 3 286 1
	cvt.u64.u32 	%rd76, %r306;
	add.s64 	%rd77, %rd76, %rd72;
	.loc 3 287 1
	mad.lo.s64 	%rd79, %rd77, 36, %rd32;
	.loc 3 286 1
	ld.volatile.shared.f32 	%f293, [%rd79];
	sub.ftz.f32 	%f294, %f293, %f679;
	.loc 3 287 1
	ld.volatile.shared.f32 	%f295, [%rd79+4];
	sub.ftz.f32 	%f296, %f295, %f680;
	.loc 3 288 1
	ld.volatile.shared.f32 	%f297, [%rd79+8];
	sub.ftz.f32 	%f298, %f297, %f681;
	.loc 3 294 1
	mul.ftz.f32 	%f299, %f296, %f296;
	fma.rn.ftz.f32 	%f300, %f294, %f294, %f299;
	fma.rn.ftz.f32 	%f301, %f298, %f298, %f300;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f302, %f301;
	.loc 3 295 1
	rcp.approx.ftz.f32 	%f303, %f302;
	.loc 3 296 1
	ld.volatile.shared.f32 	%f304, [%rd79+16];
	add.ftz.f32 	%f305, %f683, %f304;
	.loc 3 297 1
	mul.ftz.f32 	%f306, %f303, %f305;
	.loc 3 298 1
	mul.ftz.f32 	%f307, %f306, %f306;
	.loc 3 299 1
	mul.ftz.f32 	%f308, %f307, %f307;
	mul.ftz.f32 	%f309, %f308, %f307;
	.loc 3 300 1
	ld.volatile.shared.f32 	%f310, [%rd79+20];
	mul.ftz.f32 	%f311, %f684, %f310;
	.loc 3 301 1
	fma.rn.ftz.f32 	%f312, %f309, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f313, %f311, %f312;
	.loc 3 303 1
	fma.rn.ftz.f32 	%f314, %f308, %f307, 0fBF800000;
	mul.ftz.f32 	%f315, %f311, %f314;
	.loc 3 313 1
	ld.volatile.shared.f32 	%f316, [%rd79+12];
	mul.ftz.f32 	%f317, %f14, %f316;
	mul.ftz.f32 	%f318, %f3, %f301;
	sub.ftz.f32 	%f319, %f303, %f318;
	mul.ftz.f32 	%f320, %f317, %f319;
	fma.rn.ftz.f32 	%f321, %f313, %f309, %f320;
	.loc 3 315 1
	ld.volatile.shared.f32 	%f322, [%rd79+12];
	mul.ftz.f32 	%f323, %f14, %f322;
	fma.rn.ftz.f32 	%f324, %f2, %f301, %f303;
	sub.ftz.f32 	%f325, %f324, %f4;
	mul.ftz.f32 	%f326, %f323, %f325;
	fma.rn.ftz.f32 	%f327, %f315, %f309, %f326;
	.loc 3 322 1
	mul.ftz.f32 	%f328, %f303, %f303;
	mul.ftz.f32 	%f329, %f321, %f328;
	.loc 3 324 1
	setp.gt.ftz.f32 	%p23, %f301, %f5;
	selp.f32 	%f330, 0f00000000, %f327, %p23;
	selp.f32 	%f331, 0f00000000, %f329, %p23;
	.loc 3 332 1
	add.ftz.f32 	%f332, %f721, %f330;
	.loc 3 333 1
	mul.ftz.f32 	%f333, %f294, %f331;
	.loc 3 334 1
	mul.ftz.f32 	%f334, %f296, %f331;
	.loc 3 335 1
	mul.ftz.f32 	%f335, %f298, %f331;
	.loc 3 336 1
	sub.ftz.f32 	%f336, %f692, %f333;
	.loc 3 337 1
	sub.ftz.f32 	%f337, %f703, %f334;
	.loc 3 338 1
	sub.ftz.f32 	%f338, %f714, %f335;
	.loc 3 339 1
	ld.volatile.shared.f32 	%f339, [%rd79+24];
	fma.rn.ftz.f32 	%f340, %f294, %f331, %f339;
	st.volatile.shared.f32 	[%rd79+24], %f340;
	.loc 3 340 1
	ld.volatile.shared.f32 	%f341, [%rd79+28];
	fma.rn.ftz.f32 	%f342, %f296, %f331, %f341;
	st.volatile.shared.f32 	[%rd79+28], %f342;
	.loc 3 341 1
	ld.volatile.shared.f32 	%f343, [%rd79+32];
	fma.rn.ftz.f32 	%f344, %f298, %f331, %f343;
	st.volatile.shared.f32 	[%rd79+32], %f344;
	.loc 3 342 1
	add.s32 	%r208, %r306, 1;
	and.b32  	%r209, %r208, 31;
	.loc 3 286 1
	cvt.u64.u32 	%rd80, %r209;
	add.s64 	%rd81, %rd80, %rd72;
	.loc 3 287 1
	mad.lo.s64 	%rd82, %rd81, 36, %rd32;
	.loc 3 286 1
	ld.volatile.shared.f32 	%f345, [%rd82];
	sub.ftz.f32 	%f346, %f345, %f679;
	.loc 3 287 1
	ld.volatile.shared.f32 	%f347, [%rd82+4];
	sub.ftz.f32 	%f348, %f347, %f680;
	.loc 3 288 1
	ld.volatile.shared.f32 	%f349, [%rd82+8];
	sub.ftz.f32 	%f350, %f349, %f681;
	.loc 3 294 1
	mul.ftz.f32 	%f351, %f348, %f348;
	fma.rn.ftz.f32 	%f352, %f346, %f346, %f351;
	fma.rn.ftz.f32 	%f353, %f350, %f350, %f352;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f354, %f353;
	.loc 3 295 1
	rcp.approx.ftz.f32 	%f355, %f354;
	.loc 3 296 1
	ld.volatile.shared.f32 	%f356, [%rd82+16];
	add.ftz.f32 	%f357, %f683, %f356;
	.loc 3 297 1
	mul.ftz.f32 	%f358, %f355, %f357;
	.loc 3 298 1
	mul.ftz.f32 	%f359, %f358, %f358;
	.loc 3 299 1
	mul.ftz.f32 	%f360, %f359, %f359;
	mul.ftz.f32 	%f361, %f360, %f359;
	.loc 3 300 1
	ld.volatile.shared.f32 	%f362, [%rd82+20];
	mul.ftz.f32 	%f363, %f684, %f362;
	.loc 3 301 1
	fma.rn.ftz.f32 	%f364, %f361, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f365, %f363, %f364;
	.loc 3 303 1
	fma.rn.ftz.f32 	%f366, %f360, %f359, 0fBF800000;
	mul.ftz.f32 	%f367, %f363, %f366;
	.loc 3 313 1
	ld.volatile.shared.f32 	%f368, [%rd82+12];
	mul.ftz.f32 	%f369, %f14, %f368;
	mul.ftz.f32 	%f370, %f3, %f353;
	sub.ftz.f32 	%f371, %f355, %f370;
	mul.ftz.f32 	%f372, %f369, %f371;
	fma.rn.ftz.f32 	%f373, %f365, %f361, %f372;
	.loc 3 315 1
	ld.volatile.shared.f32 	%f374, [%rd82+12];
	mul.ftz.f32 	%f375, %f14, %f374;
	fma.rn.ftz.f32 	%f376, %f2, %f353, %f355;
	sub.ftz.f32 	%f377, %f376, %f4;
	mul.ftz.f32 	%f378, %f375, %f377;
	fma.rn.ftz.f32 	%f379, %f367, %f361, %f378;
	.loc 3 322 1
	mul.ftz.f32 	%f380, %f355, %f355;
	mul.ftz.f32 	%f381, %f373, %f380;
	.loc 3 324 1
	setp.gt.ftz.f32 	%p24, %f353, %f5;
	selp.f32 	%f382, 0f00000000, %f379, %p24;
	selp.f32 	%f383, 0f00000000, %f381, %p24;
	.loc 3 332 1
	add.ftz.f32 	%f721, %f332, %f382;
	.loc 3 333 1
	mul.ftz.f32 	%f384, %f346, %f383;
	.loc 3 334 1
	mul.ftz.f32 	%f385, %f348, %f383;
	.loc 3 335 1
	mul.ftz.f32 	%f386, %f350, %f383;
	.loc 3 336 1
	sub.ftz.f32 	%f691, %f336, %f384;
	.loc 3 337 1
	sub.ftz.f32 	%f702, %f337, %f385;
	.loc 3 338 1
	sub.ftz.f32 	%f713, %f338, %f386;
	.loc 3 339 1
	ld.volatile.shared.f32 	%f387, [%rd82+24];
	fma.rn.ftz.f32 	%f388, %f346, %f383, %f387;
	st.volatile.shared.f32 	[%rd82+24], %f388;
	.loc 3 340 1
	ld.volatile.shared.f32 	%f389, [%rd82+28];
	fma.rn.ftz.f32 	%f390, %f348, %f383, %f389;
	st.volatile.shared.f32 	[%rd82+28], %f390;
	.loc 3 341 1
	ld.volatile.shared.f32 	%f391, [%rd82+32];
	fma.rn.ftz.f32 	%f392, %f350, %f383, %f391;
	st.volatile.shared.f32 	[%rd82+32], %f392;
	.loc 3 342 1
	add.s32 	%r223, %r306, 2;
	and.b32  	%r306, %r223, 31;
	.loc 3 284 19
	add.s32 	%r305, %r305, 2;
	.loc 3 284 1
	setp.ne.s32 	%p25, %r305, 32;
	mov.f32 	%f692, %f691;
	mov.f32 	%f703, %f702;
	mov.f32 	%f714, %f713;
	@%p25 bra 	BB8_22;

BB8_23:
	.loc 3 539 1
	ld.global.v4.f32 	{%f625, %f626, %f627, %f628}, [%rd10];
	.loc 3 540 1
	add.ftz.f32 	%f394, %f625, %f691;
	.loc 3 541 1
	add.ftz.f32 	%f396, %f626, %f702;
	.loc 3 542 1
	add.ftz.f32 	%f398, %f627, %f713;
	.loc 3 543 1
	st.global.v4.f32 	[%rd10], {%f394, %f396, %f398, %f628};
	.loc 3 83 1
	and.b32  	%r227, %r1, 31;
	.loc 3 545 1
	add.s32 	%r228, %r10, %r227;
	add.s32 	%r229, %r228, %r5;
	.loc 3 549 1
	mul.wide.u32 	%rd83, %r229, 16;
	add.s64 	%rd84, %rd4, %rd83;
	.loc 3 550 1
	ld.volatile.shared.f32 	%f400, [%rd57+24];
	.loc 3 549 1
	ld.global.v4.f32 	{%f649, %f650, %f651, %f652}, [%rd84];
	.loc 3 550 1
	add.ftz.f32 	%f402, %f649, %f400;
	.loc 3 551 1
	ld.volatile.shared.f32 	%f403, [%rd57+28];
	add.ftz.f32 	%f405, %f650, %f403;
	.loc 3 552 1
	ld.volatile.shared.f32 	%f407, [%rd57+32];
	add.ftz.f32 	%f408, %f651, %f407;
	.loc 3 553 1
	st.global.v4.f32 	[%rd84], {%f402, %f405, %f408, %f652};
	.loc 3 554 1
	mov.u32 	%r300, %r10;
	bra.uni 	BB8_29;

BB8_24:
	.loc 3 350 1
	and.b32  	%r236, %r1, 31;
	.loc 3 63 1
	sub.s32 	%r237, %r1, %r236;
	.loc 3 350 1
	cvt.u64.u32 	%rd89, %r237;
	mad.lo.s64 	%rd91, %rd89, 36, %rd32;
	add.s64 	%rd111, %rd91, 36;
	.loc 3 97 1
	mad.lo.s64 	%rd93, %rd39, 36, %rd32;
	.loc 3 96 1
	st.volatile.shared.f32 	[%rd93], %f679;
	.loc 3 97 1
	st.volatile.shared.f32 	[%rd93+4], %f680;
	.loc 3 98 1
	st.volatile.shared.f32 	[%rd93+8], %f681;
	.loc 3 99 1
	st.volatile.shared.f32 	[%rd93+12], %f682;
	.loc 3 100 1
	st.volatile.shared.f32 	[%rd93+16], %f683;
	.loc 3 101 1
	st.volatile.shared.f32 	[%rd93+20], %f684;
	.loc 3 102 1
	mul.ftz.f32 	%f57, %f682, %f1;
	.loc 3 103 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p26, %temp1, %temp2;
	}
	mov.f32 	%f718, 0f00000000;
	mov.f32 	%f719, %f718;
	mov.f32 	%f720, %f718;
	mov.u64 	%rd112, 56;
	.loc 3 103 1
	@%p26 bra 	BB8_27;

	add.s64 	%rd109, %rd91, 36;
	.loc 3 164 1
	shr.u32 	%r247, %r9, 17;
	.loc 3 165 1
	mul.lo.s32 	%r248, %r6, %r247;
	shr.u32 	%r249, %r248, 5;
	add.s32 	%r250, %r247, 1;
	mul.lo.s32 	%r251, %r250, %r247;
	shr.u32 	%r252, %r251, 1;
	sub.s32 	%r253, %r247, %r252;
	add.s32 	%r254, %r253, %r249;
	.loc 3 166 1
	mul.wide.u32 	%rd98, %r254, 4;
	add.s64 	%rd99, %rd6, %rd98;
	ld.global.u32 	%r255, [%rd99];
	add.s32 	%r257, %r255, %r236;
	mul.wide.u32 	%rd100, %r257, 4;
	add.s64 	%rd101, %rd5, %rd100;
	ld.global.u32 	%r307, [%rd101];
	mov.f32 	%f718, 0f00000000;
	mov.f32 	%f719, %f718;
	mov.f32 	%f720, %f718;
	mov.u64 	%rd110, 56;

BB8_26:
	.loc 3 169 1
	mov.u32 	%r28, %r307;
	ld.volatile.shared.f32 	%f416, [%rd109+-36];
	sub.ftz.f32 	%f417, %f416, %f679;
	.loc 3 170 1
	ld.volatile.shared.f32 	%f418, [%rd109+-32];
	sub.ftz.f32 	%f419, %f418, %f680;
	.loc 3 171 1
	ld.volatile.shared.f32 	%f420, [%rd109+-28];
	sub.ftz.f32 	%f421, %f420, %f681;
	.loc 3 177 1
	mul.ftz.f32 	%f422, %f419, %f419;
	fma.rn.ftz.f32 	%f423, %f417, %f417, %f422;
	fma.rn.ftz.f32 	%f424, %f421, %f421, %f423;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f425, %f424;
	.loc 3 178 1
	rcp.approx.ftz.f32 	%f426, %f425;
	.loc 3 179 1
	ld.volatile.shared.f32 	%f427, [%rd109+-20];
	add.ftz.f32 	%f428, %f683, %f427;
	.loc 3 180 1
	mul.ftz.f32 	%f429, %f426, %f428;
	.loc 3 181 1
	mul.ftz.f32 	%f430, %f429, %f429;
	.loc 3 182 1
	mul.ftz.f32 	%f431, %f430, %f430;
	mul.ftz.f32 	%f432, %f431, %f430;
	.loc 3 183 1
	ld.volatile.shared.f32 	%f433, [%rd109+-16];
	mul.ftz.f32 	%f434, %f684, %f433;
	.loc 3 184 1
	fma.rn.ftz.f32 	%f435, %f432, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f436, %f434, %f435;
	.loc 3 186 1
	fma.rn.ftz.f32 	%f437, %f431, %f430, 0fBF800000;
	mul.ftz.f32 	%f438, %f434, %f437;
	.loc 3 204 1
	ld.volatile.shared.f32 	%f439, [%rd109+-24];
	mul.ftz.f32 	%f440, %f57, %f439;
	mul.ftz.f32 	%f441, %f3, %f424;
	sub.ftz.f32 	%f442, %f426, %f441;
	mul.ftz.f32 	%f443, %f440, %f442;
	fma.rn.ftz.f32 	%f444, %f436, %f432, %f443;
	.loc 3 206 1
	ld.volatile.shared.f32 	%f445, [%rd109+-24];
	mul.ftz.f32 	%f446, %f57, %f445;
	fma.rn.ftz.f32 	%f447, %f2, %f424, %f426;
	sub.ftz.f32 	%f448, %f447, %f4;
	mul.ftz.f32 	%f449, %f446, %f448;
	fma.rn.ftz.f32 	%f450, %f438, %f432, %f449;
	.loc 3 213 1
	mul.ftz.f32 	%f451, %f426, %f426;
	mul.ftz.f32 	%f452, %f444, %f451;
	.loc 3 218 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r28, 1;
	setp.b32.eq 	 %p27, temp, 1;
	}
	not.pred 	%p28, %p27;
	setp.gt.ftz.f32 	%p29, %f424, %f5;
	or.pred  	%p30, %p28, %p29;
	selp.f32 	%f453, 0f00000000, %f450, %p30;
	selp.f32 	%f454, 0f00000000, %f452, %p30;
	.loc 3 229 1
	fma.rn.ftz.f32 	%f455, %f453, 0f3F000000, %f721;
	.loc 3 230 1
	mul.ftz.f32 	%f456, %f417, %f454;
	.loc 3 231 1
	mul.ftz.f32 	%f457, %f419, %f454;
	.loc 3 232 1
	mul.ftz.f32 	%f458, %f421, %f454;
	.loc 3 233 1
	sub.ftz.f32 	%f459, %f718, %f456;
	.loc 3 234 1
	sub.ftz.f32 	%f460, %f719, %f457;
	.loc 3 235 1
	sub.ftz.f32 	%f461, %f720, %f458;
	.loc 3 236 1
	shr.u32 	%r307, %r28, 2;
	.loc 3 169 1
	ld.volatile.shared.f32 	%f462, [%rd109];
	sub.ftz.f32 	%f463, %f462, %f679;
	.loc 3 170 1
	ld.volatile.shared.f32 	%f464, [%rd109+4];
	sub.ftz.f32 	%f465, %f464, %f680;
	.loc 3 171 1
	ld.volatile.shared.f32 	%f466, [%rd109+8];
	sub.ftz.f32 	%f467, %f466, %f681;
	.loc 3 177 1
	mul.ftz.f32 	%f468, %f465, %f465;
	fma.rn.ftz.f32 	%f469, %f463, %f463, %f468;
	fma.rn.ftz.f32 	%f470, %f467, %f467, %f469;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f471, %f470;
	.loc 3 178 1
	rcp.approx.ftz.f32 	%f472, %f471;
	.loc 3 179 1
	ld.volatile.shared.f32 	%f473, [%rd109+16];
	add.ftz.f32 	%f474, %f683, %f473;
	.loc 3 180 1
	mul.ftz.f32 	%f475, %f472, %f474;
	.loc 3 181 1
	mul.ftz.f32 	%f476, %f475, %f475;
	.loc 3 182 1
	mul.ftz.f32 	%f477, %f476, %f476;
	mul.ftz.f32 	%f478, %f477, %f476;
	.loc 3 183 1
	ld.volatile.shared.f32 	%f479, [%rd109+20];
	mul.ftz.f32 	%f480, %f684, %f479;
	.loc 3 184 1
	fma.rn.ftz.f32 	%f481, %f478, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f482, %f480, %f481;
	.loc 3 186 1
	fma.rn.ftz.f32 	%f483, %f477, %f476, 0fBF800000;
	mul.ftz.f32 	%f484, %f480, %f483;
	.loc 3 204 1
	ld.volatile.shared.f32 	%f485, [%rd109+12];
	mul.ftz.f32 	%f486, %f57, %f485;
	mul.ftz.f32 	%f487, %f3, %f470;
	sub.ftz.f32 	%f488, %f472, %f487;
	mul.ftz.f32 	%f489, %f486, %f488;
	fma.rn.ftz.f32 	%f490, %f482, %f478, %f489;
	.loc 3 206 1
	ld.volatile.shared.f32 	%f491, [%rd109+12];
	mul.ftz.f32 	%f492, %f57, %f491;
	fma.rn.ftz.f32 	%f493, %f2, %f470, %f472;
	sub.ftz.f32 	%f494, %f493, %f4;
	mul.ftz.f32 	%f495, %f492, %f494;
	fma.rn.ftz.f32 	%f496, %f484, %f478, %f495;
	.loc 3 213 1
	mul.ftz.f32 	%f497, %f472, %f472;
	mul.ftz.f32 	%f498, %f490, %f497;
	.loc 3 218 1
	and.b32  	%r273, %r28, 2;
	setp.eq.s32 	%p31, %r273, 0;
	setp.gt.ftz.f32 	%p32, %f470, %f5;
	or.pred  	%p33, %p31, %p32;
	selp.f32 	%f499, 0f00000000, %f496, %p33;
	selp.f32 	%f500, 0f00000000, %f498, %p33;
	.loc 3 229 1
	fma.rn.ftz.f32 	%f721, %f499, 0f3F000000, %f455;
	.loc 3 230 1
	mul.ftz.f32 	%f501, %f463, %f500;
	.loc 3 231 1
	mul.ftz.f32 	%f502, %f465, %f500;
	.loc 3 232 1
	mul.ftz.f32 	%f503, %f467, %f500;
	.loc 3 233 1
	sub.ftz.f32 	%f718, %f459, %f501;
	.loc 3 234 1
	sub.ftz.f32 	%f719, %f460, %f502;
	.loc 3 235 1
	sub.ftz.f32 	%f720, %f461, %f503;
	.loc 3 167 1
	add.s64 	%rd109, %rd109, 72;
	add.s64 	%rd110, %rd110, 72;
	setp.eq.s64 	%p34, %rd110, 1208;
	@%p34 bra 	BB8_28;
	bra.uni 	BB8_26;

BB8_27:
	.loc 3 107 1
	ld.volatile.shared.f32 	%f504, [%rd111+-36];
	sub.ftz.f32 	%f505, %f504, %f679;
	.loc 3 108 1
	ld.volatile.shared.f32 	%f506, [%rd111+-32];
	sub.ftz.f32 	%f507, %f506, %f680;
	.loc 3 109 1
	ld.volatile.shared.f32 	%f508, [%rd111+-28];
	sub.ftz.f32 	%f509, %f508, %f681;
	.loc 3 115 1
	mul.ftz.f32 	%f510, %f507, %f507;
	fma.rn.ftz.f32 	%f511, %f505, %f505, %f510;
	fma.rn.ftz.f32 	%f512, %f509, %f509, %f511;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f513, %f512;
	.loc 3 116 1
	rcp.approx.ftz.f32 	%f514, %f513;
	.loc 3 117 1
	ld.volatile.shared.f32 	%f515, [%rd111+-20];
	add.ftz.f32 	%f516, %f683, %f515;
	.loc 3 118 1
	mul.ftz.f32 	%f517, %f514, %f516;
	.loc 3 119 1
	mul.ftz.f32 	%f518, %f517, %f517;
	.loc 3 120 1
	mul.ftz.f32 	%f519, %f518, %f518;
	mul.ftz.f32 	%f520, %f519, %f518;
	.loc 3 121 1
	ld.volatile.shared.f32 	%f521, [%rd111+-16];
	mul.ftz.f32 	%f522, %f684, %f521;
	.loc 3 122 1
	fma.rn.ftz.f32 	%f523, %f520, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f524, %f522, %f523;
	.loc 3 124 1
	fma.rn.ftz.f32 	%f525, %f519, %f518, 0fBF800000;
	mul.ftz.f32 	%f526, %f522, %f525;
	.loc 3 134 1
	ld.volatile.shared.f32 	%f527, [%rd111+-24];
	mul.ftz.f32 	%f528, %f57, %f527;
	mul.ftz.f32 	%f529, %f3, %f512;
	sub.ftz.f32 	%f530, %f514, %f529;
	mul.ftz.f32 	%f531, %f528, %f530;
	fma.rn.ftz.f32 	%f532, %f524, %f520, %f531;
	.loc 3 136 1
	ld.volatile.shared.f32 	%f533, [%rd111+-24];
	mul.ftz.f32 	%f534, %f57, %f533;
	fma.rn.ftz.f32 	%f535, %f2, %f512, %f514;
	sub.ftz.f32 	%f536, %f535, %f4;
	mul.ftz.f32 	%f537, %f534, %f536;
	fma.rn.ftz.f32 	%f538, %f526, %f520, %f537;
	.loc 3 143 1
	mul.ftz.f32 	%f539, %f514, %f514;
	mul.ftz.f32 	%f540, %f532, %f539;
	.loc 3 145 1
	setp.gt.ftz.f32 	%p35, %f512, %f5;
	selp.f32 	%f541, 0f00000000, %f538, %p35;
	selp.f32 	%f542, 0f00000000, %f540, %p35;
	.loc 3 153 1
	fma.rn.ftz.f32 	%f543, %f541, 0f3F000000, %f721;
	.loc 3 154 1
	mul.ftz.f32 	%f544, %f505, %f542;
	.loc 3 155 1
	mul.ftz.f32 	%f545, %f507, %f542;
	.loc 3 156 1
	mul.ftz.f32 	%f546, %f509, %f542;
	.loc 3 157 1
	sub.ftz.f32 	%f547, %f718, %f544;
	.loc 3 158 1
	sub.ftz.f32 	%f548, %f719, %f545;
	.loc 3 159 1
	sub.ftz.f32 	%f549, %f720, %f546;
	.loc 3 107 1
	ld.volatile.shared.f32 	%f550, [%rd111];
	sub.ftz.f32 	%f551, %f550, %f679;
	.loc 3 108 1
	ld.volatile.shared.f32 	%f552, [%rd111+4];
	sub.ftz.f32 	%f553, %f552, %f680;
	.loc 3 109 1
	ld.volatile.shared.f32 	%f554, [%rd111+8];
	sub.ftz.f32 	%f555, %f554, %f681;
	.loc 3 115 1
	mul.ftz.f32 	%f556, %f553, %f553;
	fma.rn.ftz.f32 	%f557, %f551, %f551, %f556;
	fma.rn.ftz.f32 	%f558, %f555, %f555, %f557;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f559, %f558;
	.loc 3 116 1
	rcp.approx.ftz.f32 	%f560, %f559;
	.loc 3 117 1
	ld.volatile.shared.f32 	%f561, [%rd111+16];
	add.ftz.f32 	%f562, %f683, %f561;
	.loc 3 118 1
	mul.ftz.f32 	%f563, %f560, %f562;
	.loc 3 119 1
	mul.ftz.f32 	%f564, %f563, %f563;
	.loc 3 120 1
	mul.ftz.f32 	%f565, %f564, %f564;
	mul.ftz.f32 	%f566, %f565, %f564;
	.loc 3 121 1
	ld.volatile.shared.f32 	%f567, [%rd111+20];
	mul.ftz.f32 	%f568, %f684, %f567;
	.loc 3 122 1
	fma.rn.ftz.f32 	%f569, %f566, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f570, %f568, %f569;
	.loc 3 124 1
	fma.rn.ftz.f32 	%f571, %f565, %f564, 0fBF800000;
	mul.ftz.f32 	%f572, %f568, %f571;
	.loc 3 134 1
	ld.volatile.shared.f32 	%f573, [%rd111+12];
	mul.ftz.f32 	%f574, %f57, %f573;
	mul.ftz.f32 	%f575, %f3, %f558;
	sub.ftz.f32 	%f576, %f560, %f575;
	mul.ftz.f32 	%f577, %f574, %f576;
	fma.rn.ftz.f32 	%f578, %f570, %f566, %f577;
	.loc 3 136 1
	ld.volatile.shared.f32 	%f579, [%rd111+12];
	mul.ftz.f32 	%f580, %f57, %f579;
	fma.rn.ftz.f32 	%f581, %f2, %f558, %f560;
	sub.ftz.f32 	%f582, %f581, %f4;
	mul.ftz.f32 	%f583, %f580, %f582;
	fma.rn.ftz.f32 	%f584, %f572, %f566, %f583;
	.loc 3 143 1
	mul.ftz.f32 	%f585, %f560, %f560;
	mul.ftz.f32 	%f586, %f578, %f585;
	.loc 3 145 1
	setp.gt.ftz.f32 	%p36, %f558, %f5;
	selp.f32 	%f587, 0f00000000, %f584, %p36;
	selp.f32 	%f588, 0f00000000, %f586, %p36;
	.loc 3 153 1
	fma.rn.ftz.f32 	%f721, %f587, 0f3F000000, %f543;
	.loc 3 154 1
	mul.ftz.f32 	%f589, %f551, %f588;
	.loc 3 155 1
	mul.ftz.f32 	%f590, %f553, %f588;
	.loc 3 156 1
	mul.ftz.f32 	%f591, %f555, %f588;
	.loc 3 157 1
	sub.ftz.f32 	%f718, %f547, %f589;
	.loc 3 158 1
	sub.ftz.f32 	%f719, %f548, %f590;
	.loc 3 159 1
	sub.ftz.f32 	%f720, %f549, %f591;
	.loc 3 105 1
	add.s64 	%rd111, %rd111, 72;
	add.s64 	%rd112, %rd112, 72;
	setp.ne.s64 	%p37, %rd112, 1208;
	@%p37 bra 	BB8_27;

BB8_28:
	.loc 3 246 1
	ld.global.v4.f32 	{%f601, %f602, %f603, %f604}, [%rd10];
	.loc 3 247 1
	add.ftz.f32 	%f593, %f601, %f718;
	.loc 3 248 1
	add.ftz.f32 	%f595, %f602, %f719;
	.loc 3 249 1
	add.ftz.f32 	%f597, %f603, %f720;
	.loc 3 250 1
	st.global.v4.f32 	[%rd10], {%f593, %f595, %f597, %f604};
	mov.u32 	%r300, %r8;

BB8_29:
	.loc 3 557 1
	mov.u32 	%r299, %r300;
	add.s32 	%r296, %r296, 1;
	.loc 3 63 1
	setp.lt.u32 	%p38, %r296, %r4;
	@%p38 bra 	BB8_2;

BB8_30:
	.loc 3 559 1
	ld.const.u64 	%rd102, [cSim+1128];
	cvta.to.global.u64 	%rd103, %rd102;
	mul.wide.u32 	%rd104, %r37, 4;
	add.s64 	%rd105, %rd103, %rd104;
	ld.global.f32 	%f599, [%rd105];
	add.ftz.f32 	%f600, %f599, %f721;
	st.global.f32 	[%rd105], %f600;
	.loc 3 560 2
	ret;
}

.visible .entry _Z35kCalculateCDLJPeriodicForces_kernelPj(
	.param .u64 _Z35kCalculateCDLJPeriodicForces_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<35>;
	.reg .s16 	%rc<3>;
	.reg .s32 	%r<280>;
	.reg .f32 	%f<714>;
	.reg .s64 	%rd<108>;

	ld.param.u64 	%rd26, [_Z35kCalculateCDLJPeriodicForces_kernelPj_param_0];
	.loc 3 47 1
	mov.u32 	%r32, %nctaid.x;
	mov.u32 	%r33, %ntid.x;
	mul.lo.s32 	%r34, %r33, %r32;
	shr.u32 	%r35, %r34, 5;
	.loc 3 48 1
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r37, %r33, %r36, %r1;
	shr.u32 	%r38, %r37, 5;
	.loc 3 49 1
	ld.const.u64 	%rd27, [cSim+152];
	cvta.to.global.u64 	%rd28, %rd27;
	ldu.global.u64 	%rd29, [%rd28];
	cvt.u32.u64 	%r39, %rd29;
	.loc 3 50 1
	mul.lo.s32 	%r40, %r39, %r38;
	div.u32 	%r272, %r40, %r35;
	.loc 3 51 1
	add.s32 	%r41, %r38, 1;
	mul.lo.s32 	%r42, %r39, %r41;
	div.u32 	%r3, %r42, %r35;
	.loc 3 55 1
	ld.const.u32 	%rd30, [cSim+32];
	mov.u64 	%rd31, sA;
	mad.lo.s64 	%rd1, %rd30, 36, %rd31;
	.loc 3 63 1
	setp.ge.u32 	%p1, %r272, %r3;
	mov.f32 	%f713, 0f00000000;
	.loc 3 63 1
	@%p1 bra 	BB9_30;

	.loc 3 88 1
	ld.const.u64 	%rd32, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd32;
	.loc 3 89 1
	ld.const.u64 	%rd33, [cSim+416];
	cvta.to.global.u64 	%rd3, %rd33;
	.loc 3 102 1
	ld.const.f32 	%f1, [cSim+220];
	.loc 3 244 1
	ld.const.u32 	%r4, [cSim+188];
	.loc 3 246 1
	ld.const.u64 	%rd34, [cSim+1120];
	cvta.to.global.u64 	%rd4, %rd34;
	.loc 3 165 1
	ld.const.u32 	%r5, [cSim+4];
	.loc 3 166 1
	ld.const.u64 	%rd35, [cSim+944];
	cvta.to.global.u64 	%rd5, %rd35;
	ld.const.u64 	%rd36, [cSim+952];
	cvta.to.global.u64 	%rd6, %rd36;
	.loc 3 175 1
	ld.const.v2.f32 	{%f671, %f672}, [cSim+248];
	.loc 3 173 1
	ld.const.v2.f32 	{%f673, %f674}, [cSim+240];
	.loc 3 174 1
	ld.const.v2.f32 	{%f675, %f676}, [cSim+256];
	.loc 3 204 1
	ld.const.f32 	%f8, [cSim+300];
	add.ftz.f32 	%f9, %f8, %f8;
	.loc 3 206 1
	ld.const.f32 	%f10, [cSim+304];
	.loc 3 218 1
	ld.const.f32 	%f11, [cSim+236];
	.loc 3 274 1
	ld.const.u64 	%rd37, [cSim+120];
	cvta.to.global.u64 	%rd7, %rd37;
	.loc 3 96 1
	cvt.u64.u32 	%rd38, %r1;
	.loc 3 406 1
	mad.lo.s64 	%rd8, %rd38, 12, %rd1;
	mov.f32 	%f713, 0f00000000;
	mov.u32 	%r270, -1;
	cvta.to.global.u64 	%rd39, %rd26;

BB9_2:
	.loc 3 67 1
	mov.u32 	%r268, %r270;
	mov.u32 	%r6, %r268;
	cvt.u64.u32 	%rd9, %r272;
	mul.wide.u32 	%rd40, %r272, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.u32 	%r8, [%rd41];
	.loc 3 68 1
	shl.b32 	%r45, %r8, 3;
	and.b32  	%r9, %r45, 1048544;
	.loc 3 69 1
	cvt.u8.u32 	%rc2, %r8;
	and.b16  	%rc1, %rc2, 1;
	.loc 3 70 1
	shr.u32 	%r46, %r8, 12;
	and.b32  	%r47, %r46, 1048544;
	.loc 3 83 1
	and.b32  	%r275, %r1, 31;
	.loc 3 87 1
	add.s32 	%r10, %r47, %r275;
	.loc 3 88 1
	mul.wide.u32 	%rd42, %r10, 16;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.v4.f32 	{%f665, %f666, %f667, %f668}, [%rd43];
	.loc 3 89 1
	mul.wide.u32 	%rd44, %r10, 8;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.v2.f32 	{%f669, %f670}, [%rd45];
	.loc 3 93 1
	setp.eq.s32 	%p2, %r47, %r9;
	@%p2 bra 	BB9_24;

	.loc 3 255 1
	setp.eq.s32 	%p3, %r6, %r9;
	@%p3 bra 	BB9_5;

	.loc 3 257 1
	add.s32 	%r54, %r9, %r275;
	.loc 3 258 1
	mul.wide.u32 	%rd46, %r54, 16;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.v4.f32 	{%f659, %f660, %f661, %f662}, [%rd47];
	.loc 3 259 1
	mul.wide.u32 	%rd48, %r54, 8;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.v2.f32 	{%f663, %f664}, [%rd49];
	.loc 3 261 1
	mad.lo.s64 	%rd52, %rd38, 36, %rd31;
	.loc 3 260 1
	st.volatile.shared.f32 	[%rd52], %f659;
	.loc 3 261 1
	st.volatile.shared.f32 	[%rd52+4], %f660;
	.loc 3 262 1
	st.volatile.shared.f32 	[%rd52+8], %f661;
	.loc 3 263 1
	st.volatile.shared.f32 	[%rd52+12], %f662;
	.loc 3 264 1
	st.volatile.shared.f32 	[%rd52+16], %f663;
	.loc 3 265 1
	st.volatile.shared.f32 	[%rd52+20], %f664;

BB9_5:
	.loc 3 267 1
	mad.lo.s64 	%rd55, %rd38, 36, %rd31;
	mov.u32 	%r273, 0;
	.loc 3 267 1
	st.volatile.shared.u32 	[%rd55+24], %r273;
	.loc 3 268 1
	st.volatile.shared.u32 	[%rd55+28], %r273;
	.loc 3 269 1
	st.volatile.shared.u32 	[%rd55+32], %r273;
	.loc 3 270 1
	mul.ftz.f32 	%f20, %f668, %f1;
	.loc 3 271 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p4, %temp1, %temp2;
	}
	@%p4 bra 	BB9_8;

	.loc 3 450 1
	shr.u32 	%r69, %r8, 17;
	.loc 3 451 1
	shr.u32 	%r70, %r9, 5;
	.loc 3 452 1
	mul.lo.s32 	%r71, %r5, %r70;
	shr.u32 	%r72, %r71, 5;
	add.s32 	%r73, %r70, 1;
	mul.lo.s32 	%r74, %r73, %r70;
	shr.u32 	%r75, %r74, 1;
	sub.s32 	%r76, %r69, %r75;
	add.s32 	%r77, %r76, %r72;
	.loc 3 453 1
	mul.wide.u32 	%rd56, %r77, 4;
	add.s64 	%rd57, %rd6, %rd56;
	ld.global.u32 	%r79, [%rd57];
	add.s32 	%r81, %r79, %r275;
	mul.wide.u32 	%rd58, %r81, 4;
	add.s64 	%rd59, %rd5, %rd58;
	ld.global.u32 	%r82, [%rd59];
	.loc 3 454 1
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	.reg .b32 %amt2;
	shr.b32 	%lhs, %r82, %r275;
	sub.s32 	%amt2, 32, %r275;
	shl.b32 	%rhs, %r82, %amt2;
	add.u32 	%r274, %lhs, %rhs;
	}
	.loc 3 84 1
	sub.s32 	%r84, %r1, %r275;
	.loc 3 86 1
	cvt.u64.u32 	%rd10, %r84;
	mov.f32 	%f687, 0f00000000;
	mov.f32 	%f698, %f687;
	mov.f32 	%f709, %f687;

BB9_7:
	.loc 3 457 1
	cvt.u64.u32 	%rd60, %r275;
	add.s64 	%rd61, %rd60, %rd10;
	.loc 3 458 1
	mad.lo.s64 	%rd63, %rd61, 36, %rd31;
	.loc 3 457 1
	ld.volatile.shared.f32 	%f97, [%rd63];
	sub.ftz.f32 	%f98, %f97, %f665;
	.loc 3 458 1
	ld.volatile.shared.f32 	%f99, [%rd63+4];
	sub.ftz.f32 	%f100, %f99, %f666;
	.loc 3 459 1
	ld.volatile.shared.f32 	%f101, [%rd63+8];
	sub.ftz.f32 	%f102, %f101, %f667;
	.loc 3 461 1
	fma.rn.ftz.f32 	%f103, %f98, %f672, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f104, %f103;
	.loc 3 461 1
	mul.ftz.f32 	%f105, %f104, %f673;
	sub.ftz.f32 	%f106, %f98, %f105;
	.loc 3 462 1
	fma.rn.ftz.f32 	%f107, %f100, %f675, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f108, %f107;
	.loc 3 462 1
	mul.ftz.f32 	%f109, %f108, %f674;
	sub.ftz.f32 	%f110, %f100, %f109;
	.loc 3 463 1
	fma.rn.ftz.f32 	%f111, %f102, %f676, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f112, %f111;
	.loc 3 463 1
	mul.ftz.f32 	%f113, %f112, %f671;
	sub.ftz.f32 	%f114, %f102, %f113;
	.loc 3 465 1
	mul.ftz.f32 	%f115, %f110, %f110;
	fma.rn.ftz.f32 	%f116, %f106, %f106, %f115;
	fma.rn.ftz.f32 	%f117, %f114, %f114, %f116;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f118, %f117;
	.loc 3 466 1
	rcp.approx.ftz.f32 	%f119, %f118;
	.loc 3 467 1
	ld.volatile.shared.f32 	%f120, [%rd63+16];
	add.ftz.f32 	%f121, %f669, %f120;
	.loc 3 468 1
	mul.ftz.f32 	%f122, %f119, %f121;
	.loc 3 469 1
	mul.ftz.f32 	%f123, %f122, %f122;
	.loc 3 470 1
	mul.ftz.f32 	%f124, %f123, %f123;
	mul.ftz.f32 	%f125, %f124, %f123;
	.loc 3 471 1
	ld.volatile.shared.f32 	%f126, [%rd63+20];
	mul.ftz.f32 	%f127, %f670, %f126;
	.loc 3 472 1
	fma.rn.ftz.f32 	%f128, %f125, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f129, %f127, %f128;
	.loc 3 474 1
	fma.rn.ftz.f32 	%f130, %f124, %f123, 0fBF800000;
	mul.ftz.f32 	%f131, %f127, %f130;
	.loc 3 492 1
	ld.volatile.shared.f32 	%f132, [%rd63+12];
	mul.ftz.f32 	%f133, %f20, %f132;
	mul.ftz.f32 	%f134, %f9, %f117;
	sub.ftz.f32 	%f135, %f119, %f134;
	mul.ftz.f32 	%f136, %f133, %f135;
	fma.rn.ftz.f32 	%f137, %f129, %f125, %f136;
	.loc 3 494 1
	ld.volatile.shared.f32 	%f138, [%rd63+12];
	mul.ftz.f32 	%f139, %f20, %f138;
	fma.rn.ftz.f32 	%f140, %f8, %f117, %f119;
	sub.ftz.f32 	%f141, %f140, %f10;
	mul.ftz.f32 	%f142, %f139, %f141;
	fma.rn.ftz.f32 	%f143, %f131, %f125, %f142;
	.loc 3 501 1
	mul.ftz.f32 	%f144, %f119, %f119;
	mul.ftz.f32 	%f145, %f137, %f144;
	.loc 3 506 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r274, 1;
	setp.b32.eq 	 %p5, temp, 1;
	}
	not.pred 	%p6, %p5;
	setp.gt.ftz.f32 	%p7, %f117, %f11;
	or.pred  	%p8, %p6, %p7;
	selp.f32 	%f146, 0f00000000, %f143, %p8;
	selp.f32 	%f147, 0f00000000, %f145, %p8;
	.loc 3 517 1
	add.ftz.f32 	%f713, %f713, %f146;
	.loc 3 518 1
	mul.ftz.f32 	%f148, %f106, %f147;
	.loc 3 519 1
	mul.ftz.f32 	%f149, %f110, %f147;
	.loc 3 520 1
	mul.ftz.f32 	%f150, %f114, %f147;
	.loc 3 521 1
	sub.ftz.f32 	%f687, %f687, %f148;
	.loc 3 522 1
	sub.ftz.f32 	%f698, %f698, %f149;
	.loc 3 523 1
	sub.ftz.f32 	%f709, %f709, %f150;
	.loc 3 524 1
	ld.volatile.shared.f32 	%f151, [%rd63+24];
	fma.rn.ftz.f32 	%f152, %f106, %f147, %f151;
	st.volatile.shared.f32 	[%rd63+24], %f152;
	.loc 3 525 1
	ld.volatile.shared.f32 	%f153, [%rd63+28];
	fma.rn.ftz.f32 	%f154, %f110, %f147, %f153;
	st.volatile.shared.f32 	[%rd63+28], %f154;
	.loc 3 526 1
	ld.volatile.shared.f32 	%f155, [%rd63+32];
	fma.rn.ftz.f32 	%f156, %f114, %f147, %f155;
	st.volatile.shared.f32 	[%rd63+32], %f156;
	.loc 3 527 1
	shr.u32 	%r274, %r274, 1;
	.loc 3 528 1
	add.s32 	%r98, %r275, 1;
	and.b32  	%r275, %r98, 31;
	.loc 3 455 19
	add.s32 	%r273, %r273, 1;
	.loc 3 455 1
	setp.eq.s32 	%p9, %r273, 32;
	mov.f32 	%f683, %f687;
	mov.f32 	%f694, %f698;
	mov.f32 	%f705, %f709;
	@%p9 bra 	BB9_23;
	bra.uni 	BB9_7;

BB9_8:
	.loc 3 274 1
	shl.b64 	%rd64, %rd9, 2;
	add.s64 	%rd65, %rd7, %rd64;
	ld.global.u32 	%r19, [%rd65];
	.loc 3 275 1
	setp.eq.s32 	%p10, %r19, 0;
	mov.f32 	%f705, 0f00000000;
	mov.f32 	%f694, %f705;
	mov.f32 	%f683, %f705;
	.loc 3 275 1
	@%p10 bra 	BB9_23;

	.loc 3 83 1
	and.b32  	%r278, %r1, 31;
	.loc 3 63 1
	sub.s32 	%r103, %r1, %r278;
	.loc 3 350 1
	cvt.u64.u32 	%rd67, %r103;
	mad.lo.s64 	%rd69, %rd67, 36, %rd31;
	add.s64 	%rd102, %rd69, 16;
	.loc 3 279 1
	setp.eq.s32 	%p11, %r19, -1;
	mov.f32 	%f685, 0f00000000;
	mov.f32 	%f696, %f685;
	mov.f32 	%f707, %f685;
	mov.u32 	%r276, 0;
	mov.u64 	%rd103, -32;
	mov.f32 	%f684, %f685;
	mov.f32 	%f695, %f685;
	mov.f32 	%f706, %f685;
	mov.u32 	%r277, %r276;
	.loc 3 279 1
	@%p11 bra 	BB9_22;

BB9_10:
	.loc 3 352 1
	mov.f32 	%f702, %f707;
	mov.f32 	%f708, %f702;
	mov.f32 	%f691, %f696;
	mov.f32 	%f697, %f691;
	mov.f32 	%f680, %f685;
	mov.f32 	%f686, %f680;
	mov.u32 	%r104, 1;
	.loc 3 352 1
	shl.b32 	%r105, %r104, %r276;
	and.b32  	%r106, %r105, %r19;
	setp.eq.s32 	%p12, %r106, 0;
	@%p12 bra 	BB9_21;

	.loc 3 354 1
	ld.volatile.shared.f32 	%f166, [%rd102+-16];
	sub.ftz.f32 	%f167, %f166, %f665;
	.loc 3 355 1
	ld.volatile.shared.f32 	%f168, [%rd102+-12];
	sub.ftz.f32 	%f169, %f168, %f666;
	.loc 3 356 1
	ld.volatile.shared.f32 	%f170, [%rd102+-8];
	sub.ftz.f32 	%f171, %f170, %f667;
	.loc 3 358 1
	fma.rn.ftz.f32 	%f172, %f167, %f672, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f173, %f172;
	.loc 3 358 1
	mul.ftz.f32 	%f174, %f173, %f673;
	sub.ftz.f32 	%f175, %f167, %f174;
	.loc 3 359 1
	fma.rn.ftz.f32 	%f176, %f169, %f675, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f177, %f176;
	.loc 3 359 1
	mul.ftz.f32 	%f178, %f177, %f674;
	sub.ftz.f32 	%f179, %f169, %f178;
	.loc 3 360 1
	fma.rn.ftz.f32 	%f180, %f171, %f676, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f181, %f180;
	.loc 3 360 1
	mul.ftz.f32 	%f182, %f181, %f671;
	sub.ftz.f32 	%f183, %f171, %f182;
	.loc 3 362 1
	mul.ftz.f32 	%f184, %f179, %f179;
	fma.rn.ftz.f32 	%f185, %f175, %f175, %f184;
	fma.rn.ftz.f32 	%f186, %f183, %f183, %f185;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f187, %f186;
	.loc 3 363 1
	rcp.approx.ftz.f32 	%f188, %f187;
	.loc 3 364 1
	ld.volatile.shared.f32 	%f189, [%rd102];
	add.ftz.f32 	%f190, %f669, %f189;
	.loc 3 365 1
	mul.ftz.f32 	%f191, %f188, %f190;
	.loc 3 366 1
	mul.ftz.f32 	%f192, %f191, %f191;
	.loc 3 367 1
	mul.ftz.f32 	%f193, %f192, %f192;
	mul.ftz.f32 	%f194, %f193, %f192;
	.loc 3 368 1
	ld.volatile.shared.f32 	%f195, [%rd102+4];
	mul.ftz.f32 	%f196, %f670, %f195;
	.loc 3 369 1
	fma.rn.ftz.f32 	%f197, %f194, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f198, %f196, %f197;
	.loc 3 371 1
	fma.rn.ftz.f32 	%f199, %f193, %f192, 0fBF800000;
	mul.ftz.f32 	%f200, %f196, %f199;
	.loc 3 380 1
	ld.volatile.shared.f32 	%f201, [%rd102+-4];
	mul.ftz.f32 	%f202, %f20, %f201;
	mul.ftz.f32 	%f203, %f9, %f186;
	sub.ftz.f32 	%f204, %f188, %f203;
	mul.ftz.f32 	%f205, %f202, %f204;
	fma.rn.ftz.f32 	%f206, %f198, %f194, %f205;
	.loc 3 382 1
	ld.volatile.shared.f32 	%f207, [%rd102+-4];
	mul.ftz.f32 	%f208, %f20, %f207;
	fma.rn.ftz.f32 	%f209, %f8, %f186, %f188;
	sub.ftz.f32 	%f210, %f209, %f10;
	mul.ftz.f32 	%f211, %f208, %f210;
	fma.rn.ftz.f32 	%f212, %f200, %f194, %f211;
	.loc 3 389 1
	mul.ftz.f32 	%f213, %f188, %f188;
	mul.ftz.f32 	%f214, %f206, %f213;
	.loc 3 391 1
	setp.gt.ftz.f32 	%p13, %f186, %f11;
	selp.f32 	%f215, 0f00000000, %f212, %p13;
	selp.f32 	%f216, 0f00000000, %f214, %p13;
	.loc 3 399 1
	add.ftz.f32 	%f713, %f713, %f215;
	.loc 3 400 1
	mul.ftz.f32 	%f217, %f175, %f216;
	.loc 3 401 1
	mul.ftz.f32 	%f218, %f179, %f216;
	.loc 3 402 1
	mul.ftz.f32 	%f219, %f183, %f216;
	.loc 3 403 1
	sub.ftz.f32 	%f686, %f686, %f217;
	.loc 3 404 1
	sub.ftz.f32 	%f697, %f697, %f218;
	.loc 3 405 1
	sub.ftz.f32 	%f708, %f708, %f219;
	.loc 3 406 1
	st.volatile.shared.f32 	[%rd8], %f217;
	.loc 3 407 1
	st.volatile.shared.f32 	[%rd8+4], %f218;
	.loc 3 408 1
	st.volatile.shared.f32 	[%rd8+8], %f219;
	.loc 3 412 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p14, temp, 1;
	}
	@%p14 bra 	BB9_13;

	.loc 3 414 1
	ld.volatile.shared.f32 	%f220, [%rd8];
	ld.volatile.shared.f32 	%f221, [%rd8+12];
	add.ftz.f32 	%f222, %f220, %f221;
	st.volatile.shared.f32 	[%rd8], %f222;
	.loc 3 415 1
	ld.volatile.shared.f32 	%f223, [%rd8+4];
	ld.volatile.shared.f32 	%f224, [%rd8+16];
	add.ftz.f32 	%f225, %f223, %f224;
	st.volatile.shared.f32 	[%rd8+4], %f225;
	.loc 3 416 1
	ld.volatile.shared.f32 	%f226, [%rd8+8];
	ld.volatile.shared.f32 	%f227, [%rd8+20];
	add.ftz.f32 	%f228, %f226, %f227;
	st.volatile.shared.f32 	[%rd8+8], %f228;

BB9_13:
	.loc 3 418 1
	and.b32  	%r128, %r1, 3;
	setp.ne.s32 	%p15, %r128, 0;
	@%p15 bra 	BB9_15;

	.loc 3 420 1
	ld.volatile.shared.f32 	%f229, [%rd8];
	ld.volatile.shared.f32 	%f230, [%rd8+24];
	add.ftz.f32 	%f231, %f229, %f230;
	st.volatile.shared.f32 	[%rd8], %f231;
	.loc 3 421 1
	ld.volatile.shared.f32 	%f232, [%rd8+4];
	ld.volatile.shared.f32 	%f233, [%rd8+28];
	add.ftz.f32 	%f234, %f232, %f233;
	st.volatile.shared.f32 	[%rd8+4], %f234;
	.loc 3 422 1
	ld.volatile.shared.f32 	%f235, [%rd8+8];
	ld.volatile.shared.f32 	%f236, [%rd8+32];
	add.ftz.f32 	%f237, %f235, %f236;
	st.volatile.shared.f32 	[%rd8+8], %f237;

BB9_15:
	.loc 3 424 1
	and.b32  	%r139, %r1, 7;
	setp.ne.s32 	%p16, %r139, 0;
	@%p16 bra 	BB9_17;

	.loc 3 426 1
	ld.volatile.shared.f32 	%f238, [%rd8];
	ld.volatile.shared.f32 	%f239, [%rd8+48];
	add.ftz.f32 	%f240, %f238, %f239;
	st.volatile.shared.f32 	[%rd8], %f240;
	.loc 3 427 1
	ld.volatile.shared.f32 	%f241, [%rd8+4];
	ld.volatile.shared.f32 	%f242, [%rd8+52];
	add.ftz.f32 	%f243, %f241, %f242;
	st.volatile.shared.f32 	[%rd8+4], %f243;
	.loc 3 428 1
	ld.volatile.shared.f32 	%f244, [%rd8+8];
	ld.volatile.shared.f32 	%f245, [%rd8+56];
	add.ftz.f32 	%f246, %f244, %f245;
	st.volatile.shared.f32 	[%rd8+8], %f246;

BB9_17:
	.loc 3 430 1
	and.b32  	%r150, %r1, 15;
	setp.ne.s32 	%p17, %r150, 0;
	@%p17 bra 	BB9_19;

	.loc 3 432 1
	ld.volatile.shared.f32 	%f247, [%rd8];
	ld.volatile.shared.f32 	%f248, [%rd8+96];
	add.ftz.f32 	%f249, %f247, %f248;
	st.volatile.shared.f32 	[%rd8], %f249;
	.loc 3 433 1
	ld.volatile.shared.f32 	%f250, [%rd8+4];
	ld.volatile.shared.f32 	%f251, [%rd8+100];
	add.ftz.f32 	%f252, %f250, %f251;
	st.volatile.shared.f32 	[%rd8+4], %f252;
	.loc 3 434 1
	ld.volatile.shared.f32 	%f253, [%rd8+8];
	ld.volatile.shared.f32 	%f254, [%rd8+104];
	add.ftz.f32 	%f255, %f253, %f254;
	st.volatile.shared.f32 	[%rd8+8], %f255;

BB9_19:
	.loc 3 83 1
	and.b32  	%r161, %r1, 31;
	.loc 3 436 1
	setp.ne.s32 	%p18, %r161, 0;
	@%p18 bra 	BB9_21;

	.loc 3 438 1
	ld.volatile.shared.f32 	%f256, [%rd8];
	ld.volatile.shared.f32 	%f257, [%rd8+192];
	add.ftz.f32 	%f258, %f256, %f257;
	ld.volatile.shared.f32 	%f259, [%rd102+8];
	add.ftz.f32 	%f260, %f259, %f258;
	st.volatile.shared.f32 	[%rd102+8], %f260;
	.loc 3 439 1
	ld.volatile.shared.f32 	%f261, [%rd8+196];
	ld.volatile.shared.f32 	%f262, [%rd8+4];
	add.ftz.f32 	%f263, %f262, %f261;
	ld.volatile.shared.f32 	%f264, [%rd102+12];
	add.ftz.f32 	%f265, %f264, %f263;
	st.volatile.shared.f32 	[%rd102+12], %f265;
	.loc 3 440 1
	ld.volatile.shared.f32 	%f266, [%rd8+200];
	ld.volatile.shared.f32 	%f267, [%rd8+8];
	add.ftz.f32 	%f268, %f267, %f266;
	ld.volatile.shared.f32 	%f269, [%rd102+16];
	add.ftz.f32 	%f270, %f269, %f268;
	st.volatile.shared.f32 	[%rd102+16], %f270;

BB9_21:
	.loc 3 350 19
	mov.f32 	%f707, %f708;
	mov.f32 	%f696, %f697;
	mov.f32 	%f685, %f686;
	add.s32 	%r276, %r276, 1;
	.loc 3 350 1
	add.s64 	%rd102, %rd102, 36;
	add.s64 	%rd103, %rd103, 1;
	setp.eq.s64 	%p19, %rd103, 0;
	mov.f32 	%f683, %f685;
	mov.f32 	%f694, %f696;
	mov.f32 	%f705, %f707;
	@%p19 bra 	BB9_23;
	bra.uni 	BB9_10;

BB9_22:
	.loc 3 286 1
	cvt.u64.u32 	%rd71, %r278;
	add.s64 	%rd72, %rd71, %rd67;
	.loc 3 287 1
	mad.lo.s64 	%rd74, %rd72, 36, %rd31;
	.loc 3 286 1
	ld.volatile.shared.f32 	%f271, [%rd74];
	sub.ftz.f32 	%f272, %f271, %f665;
	.loc 3 287 1
	ld.volatile.shared.f32 	%f273, [%rd74+4];
	sub.ftz.f32 	%f274, %f273, %f666;
	.loc 3 288 1
	ld.volatile.shared.f32 	%f275, [%rd74+8];
	sub.ftz.f32 	%f276, %f275, %f667;
	.loc 3 290 1
	fma.rn.ftz.f32 	%f277, %f272, %f672, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f278, %f277;
	.loc 3 290 1
	mul.ftz.f32 	%f279, %f278, %f673;
	sub.ftz.f32 	%f280, %f272, %f279;
	.loc 3 291 1
	fma.rn.ftz.f32 	%f281, %f274, %f675, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f282, %f281;
	.loc 3 291 1
	mul.ftz.f32 	%f283, %f282, %f674;
	sub.ftz.f32 	%f284, %f274, %f283;
	.loc 3 292 1
	fma.rn.ftz.f32 	%f285, %f276, %f676, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f286, %f285;
	.loc 3 292 1
	mul.ftz.f32 	%f287, %f286, %f671;
	sub.ftz.f32 	%f288, %f276, %f287;
	.loc 3 294 1
	mul.ftz.f32 	%f289, %f284, %f284;
	fma.rn.ftz.f32 	%f290, %f280, %f280, %f289;
	fma.rn.ftz.f32 	%f291, %f288, %f288, %f290;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f292, %f291;
	.loc 3 295 1
	rcp.approx.ftz.f32 	%f293, %f292;
	.loc 3 296 1
	ld.volatile.shared.f32 	%f294, [%rd74+16];
	add.ftz.f32 	%f295, %f669, %f294;
	.loc 3 297 1
	mul.ftz.f32 	%f296, %f293, %f295;
	.loc 3 298 1
	mul.ftz.f32 	%f297, %f296, %f296;
	.loc 3 299 1
	mul.ftz.f32 	%f298, %f297, %f297;
	mul.ftz.f32 	%f299, %f298, %f297;
	.loc 3 300 1
	ld.volatile.shared.f32 	%f300, [%rd74+20];
	mul.ftz.f32 	%f301, %f670, %f300;
	.loc 3 301 1
	fma.rn.ftz.f32 	%f302, %f299, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f303, %f301, %f302;
	.loc 3 303 1
	fma.rn.ftz.f32 	%f304, %f298, %f297, 0fBF800000;
	mul.ftz.f32 	%f305, %f301, %f304;
	.loc 3 313 1
	ld.volatile.shared.f32 	%f306, [%rd74+12];
	mul.ftz.f32 	%f307, %f20, %f306;
	mul.ftz.f32 	%f308, %f9, %f291;
	sub.ftz.f32 	%f309, %f293, %f308;
	mul.ftz.f32 	%f310, %f307, %f309;
	fma.rn.ftz.f32 	%f311, %f303, %f299, %f310;
	.loc 3 315 1
	ld.volatile.shared.f32 	%f312, [%rd74+12];
	mul.ftz.f32 	%f313, %f20, %f312;
	fma.rn.ftz.f32 	%f314, %f8, %f291, %f293;
	sub.ftz.f32 	%f315, %f314, %f10;
	mul.ftz.f32 	%f316, %f313, %f315;
	fma.rn.ftz.f32 	%f317, %f305, %f299, %f316;
	.loc 3 322 1
	mul.ftz.f32 	%f318, %f293, %f293;
	mul.ftz.f32 	%f319, %f311, %f318;
	.loc 3 324 1
	setp.gt.ftz.f32 	%p20, %f291, %f11;
	selp.f32 	%f320, 0f00000000, %f317, %p20;
	selp.f32 	%f321, 0f00000000, %f319, %p20;
	.loc 3 332 1
	add.ftz.f32 	%f713, %f713, %f320;
	.loc 3 333 1
	mul.ftz.f32 	%f322, %f280, %f321;
	.loc 3 334 1
	mul.ftz.f32 	%f323, %f284, %f321;
	.loc 3 335 1
	mul.ftz.f32 	%f324, %f288, %f321;
	.loc 3 336 1
	sub.ftz.f32 	%f683, %f684, %f322;
	.loc 3 337 1
	sub.ftz.f32 	%f694, %f695, %f323;
	.loc 3 338 1
	sub.ftz.f32 	%f705, %f706, %f324;
	.loc 3 339 1
	ld.volatile.shared.f32 	%f325, [%rd74+24];
	fma.rn.ftz.f32 	%f326, %f280, %f321, %f325;
	st.volatile.shared.f32 	[%rd74+24], %f326;
	.loc 3 340 1
	ld.volatile.shared.f32 	%f327, [%rd74+28];
	fma.rn.ftz.f32 	%f328, %f284, %f321, %f327;
	st.volatile.shared.f32 	[%rd74+28], %f328;
	.loc 3 341 1
	ld.volatile.shared.f32 	%f329, [%rd74+32];
	fma.rn.ftz.f32 	%f330, %f288, %f321, %f329;
	st.volatile.shared.f32 	[%rd74+32], %f330;
	.loc 3 342 1
	add.s32 	%r190, %r278, 1;
	and.b32  	%r278, %r190, 31;
	.loc 3 284 19
	add.s32 	%r277, %r277, 1;
	.loc 3 284 1
	setp.ne.s32 	%p21, %r277, 32;
	mov.f32 	%f684, %f683;
	mov.f32 	%f695, %f694;
	mov.f32 	%f706, %f705;
	@%p21 bra 	BB9_22;

BB9_23:
	.loc 3 537 1
	shr.u32 	%r191, %r9, 5;
	mad.lo.s32 	%r192, %r4, %r191, %r10;
	.loc 3 539 1
	mul.wide.u32 	%rd75, %r192, 16;
	add.s64 	%rd76, %rd4, %rd75;
	ld.global.v4.f32 	{%f611, %f612, %f613, %f614}, [%rd76];
	.loc 3 540 1
	add.ftz.f32 	%f332, %f611, %f683;
	.loc 3 541 1
	add.ftz.f32 	%f334, %f612, %f694;
	.loc 3 542 1
	add.ftz.f32 	%f336, %f613, %f705;
	.loc 3 543 1
	st.global.v4.f32 	[%rd76], {%f332, %f334, %f336, %f614};
	.loc 3 547 1
	shr.u32 	%r195, %r8, 17;
	.loc 3 83 1
	and.b32  	%r197, %r1, 31;
	.loc 3 547 1
	add.s32 	%r198, %r9, %r197;
	mad.lo.s32 	%r199, %r4, %r195, %r198;
	.loc 3 549 1
	mul.wide.u32 	%rd77, %r199, 16;
	add.s64 	%rd78, %rd4, %rd77;
	.loc 3 550 1
	ld.volatile.shared.f32 	%f338, [%rd55+24];
	.loc 3 549 1
	ld.global.v4.f32 	{%f635, %f636, %f637, %f638}, [%rd78];
	.loc 3 550 1
	add.ftz.f32 	%f340, %f635, %f338;
	.loc 3 551 1
	ld.volatile.shared.f32 	%f341, [%rd55+28];
	add.ftz.f32 	%f343, %f636, %f341;
	.loc 3 552 1
	ld.volatile.shared.f32 	%f345, [%rd55+32];
	add.ftz.f32 	%f346, %f637, %f345;
	.loc 3 553 1
	st.global.v4.f32 	[%rd78], {%f340, %f343, %f346, %f638};
	.loc 3 554 1
	mov.u32 	%r271, %r9;
	bra.uni 	BB9_29;

BB9_24:
	.loc 3 350 1
	and.b32  	%r206, %r1, 31;
	.loc 3 63 1
	sub.s32 	%r207, %r1, %r206;
	.loc 3 350 1
	cvt.u64.u32 	%rd83, %r207;
	mad.lo.s64 	%rd85, %rd83, 36, %rd31;
	add.s64 	%rd106, %rd85, 36;
	.loc 3 97 1
	mad.lo.s64 	%rd87, %rd38, 36, %rd31;
	.loc 3 96 1
	st.volatile.shared.f32 	[%rd87], %f665;
	.loc 3 97 1
	st.volatile.shared.f32 	[%rd87+4], %f666;
	.loc 3 98 1
	st.volatile.shared.f32 	[%rd87+8], %f667;
	.loc 3 99 1
	st.volatile.shared.f32 	[%rd87+12], %f668;
	.loc 3 100 1
	st.volatile.shared.f32 	[%rd87+16], %f669;
	.loc 3 101 1
	st.volatile.shared.f32 	[%rd87+20], %f670;
	.loc 3 102 1
	mul.ftz.f32 	%f63, %f668, %f1;
	.loc 3 103 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p22, %temp1, %temp2;
	}
	mov.f32 	%f710, 0f00000000;
	mov.f32 	%f711, %f710;
	mov.f32 	%f712, %f710;
	mov.u64 	%rd107, 56;
	.loc 3 103 1
	@%p22 bra 	BB9_27;

	add.s64 	%rd104, %rd85, 36;
	.loc 3 164 1
	shr.u32 	%r217, %r8, 17;
	.loc 3 165 1
	mul.lo.s32 	%r218, %r5, %r217;
	shr.u32 	%r219, %r218, 5;
	add.s32 	%r220, %r217, 1;
	mul.lo.s32 	%r221, %r220, %r217;
	shr.u32 	%r222, %r221, 1;
	sub.s32 	%r223, %r217, %r222;
	add.s32 	%r224, %r223, %r219;
	.loc 3 166 1
	mul.wide.u32 	%rd92, %r224, 4;
	add.s64 	%rd93, %rd6, %rd92;
	ld.global.u32 	%r225, [%rd93];
	add.s32 	%r227, %r225, %r206;
	mul.wide.u32 	%rd94, %r227, 4;
	add.s64 	%rd95, %rd5, %rd94;
	ld.global.u32 	%r279, [%rd95];
	mov.f32 	%f710, 0f00000000;
	mov.f32 	%f711, %f710;
	mov.f32 	%f712, %f710;
	mov.u64 	%rd105, 56;

BB9_26:
	.loc 3 169 1
	mov.u32 	%r28, %r279;
	ld.volatile.shared.f32 	%f354, [%rd104+-36];
	sub.ftz.f32 	%f355, %f354, %f665;
	.loc 3 170 1
	ld.volatile.shared.f32 	%f356, [%rd104+-32];
	sub.ftz.f32 	%f357, %f356, %f666;
	.loc 3 171 1
	ld.volatile.shared.f32 	%f358, [%rd104+-28];
	sub.ftz.f32 	%f359, %f358, %f667;
	.loc 3 173 1
	fma.rn.ftz.f32 	%f360, %f355, %f672, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f361, %f360;
	.loc 3 173 1
	mul.ftz.f32 	%f362, %f361, %f673;
	sub.ftz.f32 	%f363, %f355, %f362;
	.loc 3 174 1
	fma.rn.ftz.f32 	%f364, %f357, %f675, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f365, %f364;
	.loc 3 174 1
	mul.ftz.f32 	%f366, %f365, %f674;
	sub.ftz.f32 	%f367, %f357, %f366;
	.loc 3 175 1
	fma.rn.ftz.f32 	%f368, %f359, %f676, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f369, %f368;
	.loc 3 175 1
	mul.ftz.f32 	%f370, %f369, %f671;
	sub.ftz.f32 	%f371, %f359, %f370;
	.loc 3 177 1
	mul.ftz.f32 	%f372, %f367, %f367;
	fma.rn.ftz.f32 	%f373, %f363, %f363, %f372;
	fma.rn.ftz.f32 	%f374, %f371, %f371, %f373;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f375, %f374;
	.loc 3 178 1
	rcp.approx.ftz.f32 	%f376, %f375;
	.loc 3 179 1
	ld.volatile.shared.f32 	%f377, [%rd104+-20];
	add.ftz.f32 	%f378, %f669, %f377;
	.loc 3 180 1
	mul.ftz.f32 	%f379, %f376, %f378;
	.loc 3 181 1
	mul.ftz.f32 	%f380, %f379, %f379;
	.loc 3 182 1
	mul.ftz.f32 	%f381, %f380, %f380;
	mul.ftz.f32 	%f382, %f381, %f380;
	.loc 3 183 1
	ld.volatile.shared.f32 	%f383, [%rd104+-16];
	mul.ftz.f32 	%f384, %f670, %f383;
	.loc 3 184 1
	fma.rn.ftz.f32 	%f385, %f382, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f386, %f384, %f385;
	.loc 3 186 1
	fma.rn.ftz.f32 	%f387, %f381, %f380, 0fBF800000;
	mul.ftz.f32 	%f388, %f384, %f387;
	.loc 3 204 1
	ld.volatile.shared.f32 	%f389, [%rd104+-24];
	mul.ftz.f32 	%f390, %f63, %f389;
	mul.ftz.f32 	%f391, %f9, %f374;
	sub.ftz.f32 	%f392, %f376, %f391;
	mul.ftz.f32 	%f393, %f390, %f392;
	fma.rn.ftz.f32 	%f394, %f386, %f382, %f393;
	.loc 3 206 1
	ld.volatile.shared.f32 	%f395, [%rd104+-24];
	mul.ftz.f32 	%f396, %f63, %f395;
	fma.rn.ftz.f32 	%f397, %f8, %f374, %f376;
	sub.ftz.f32 	%f398, %f397, %f10;
	mul.ftz.f32 	%f399, %f396, %f398;
	fma.rn.ftz.f32 	%f400, %f388, %f382, %f399;
	.loc 3 213 1
	mul.ftz.f32 	%f401, %f376, %f376;
	mul.ftz.f32 	%f402, %f394, %f401;
	.loc 3 218 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r28, 1;
	setp.b32.eq 	 %p23, temp, 1;
	}
	not.pred 	%p24, %p23;
	setp.gt.ftz.f32 	%p25, %f374, %f11;
	or.pred  	%p26, %p24, %p25;
	selp.f32 	%f403, 0f00000000, %f400, %p26;
	selp.f32 	%f404, 0f00000000, %f402, %p26;
	.loc 3 229 1
	fma.rn.ftz.f32 	%f405, %f403, 0f3F000000, %f713;
	.loc 3 230 1
	mul.ftz.f32 	%f406, %f363, %f404;
	.loc 3 231 1
	mul.ftz.f32 	%f407, %f367, %f404;
	.loc 3 232 1
	mul.ftz.f32 	%f408, %f371, %f404;
	.loc 3 233 1
	sub.ftz.f32 	%f409, %f710, %f406;
	.loc 3 234 1
	sub.ftz.f32 	%f410, %f711, %f407;
	.loc 3 235 1
	sub.ftz.f32 	%f411, %f712, %f408;
	.loc 3 236 1
	shr.u32 	%r279, %r28, 2;
	.loc 3 169 1
	ld.volatile.shared.f32 	%f412, [%rd104];
	sub.ftz.f32 	%f413, %f412, %f665;
	.loc 3 170 1
	ld.volatile.shared.f32 	%f414, [%rd104+4];
	sub.ftz.f32 	%f415, %f414, %f666;
	.loc 3 171 1
	ld.volatile.shared.f32 	%f416, [%rd104+8];
	sub.ftz.f32 	%f417, %f416, %f667;
	.loc 3 173 1
	fma.rn.ftz.f32 	%f418, %f413, %f672, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f419, %f418;
	.loc 3 173 1
	mul.ftz.f32 	%f420, %f419, %f673;
	sub.ftz.f32 	%f421, %f413, %f420;
	.loc 3 174 1
	fma.rn.ftz.f32 	%f422, %f415, %f675, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f423, %f422;
	.loc 3 174 1
	mul.ftz.f32 	%f424, %f423, %f674;
	sub.ftz.f32 	%f425, %f415, %f424;
	.loc 3 175 1
	fma.rn.ftz.f32 	%f426, %f417, %f676, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f427, %f426;
	.loc 3 175 1
	mul.ftz.f32 	%f428, %f427, %f671;
	sub.ftz.f32 	%f429, %f417, %f428;
	.loc 3 177 1
	mul.ftz.f32 	%f430, %f425, %f425;
	fma.rn.ftz.f32 	%f431, %f421, %f421, %f430;
	fma.rn.ftz.f32 	%f432, %f429, %f429, %f431;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f433, %f432;
	.loc 3 178 1
	rcp.approx.ftz.f32 	%f434, %f433;
	.loc 3 179 1
	ld.volatile.shared.f32 	%f435, [%rd104+16];
	add.ftz.f32 	%f436, %f669, %f435;
	.loc 3 180 1
	mul.ftz.f32 	%f437, %f434, %f436;
	.loc 3 181 1
	mul.ftz.f32 	%f438, %f437, %f437;
	.loc 3 182 1
	mul.ftz.f32 	%f439, %f438, %f438;
	mul.ftz.f32 	%f440, %f439, %f438;
	.loc 3 183 1
	ld.volatile.shared.f32 	%f441, [%rd104+20];
	mul.ftz.f32 	%f442, %f670, %f441;
	.loc 3 184 1
	fma.rn.ftz.f32 	%f443, %f440, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f444, %f442, %f443;
	.loc 3 186 1
	fma.rn.ftz.f32 	%f445, %f439, %f438, 0fBF800000;
	mul.ftz.f32 	%f446, %f442, %f445;
	.loc 3 204 1
	ld.volatile.shared.f32 	%f447, [%rd104+12];
	mul.ftz.f32 	%f448, %f63, %f447;
	mul.ftz.f32 	%f449, %f9, %f432;
	sub.ftz.f32 	%f450, %f434, %f449;
	mul.ftz.f32 	%f451, %f448, %f450;
	fma.rn.ftz.f32 	%f452, %f444, %f440, %f451;
	.loc 3 206 1
	ld.volatile.shared.f32 	%f453, [%rd104+12];
	mul.ftz.f32 	%f454, %f63, %f453;
	fma.rn.ftz.f32 	%f455, %f8, %f432, %f434;
	sub.ftz.f32 	%f456, %f455, %f10;
	mul.ftz.f32 	%f457, %f454, %f456;
	fma.rn.ftz.f32 	%f458, %f446, %f440, %f457;
	.loc 3 213 1
	mul.ftz.f32 	%f459, %f434, %f434;
	mul.ftz.f32 	%f460, %f452, %f459;
	.loc 3 218 1
	and.b32  	%r243, %r28, 2;
	setp.eq.s32 	%p27, %r243, 0;
	setp.gt.ftz.f32 	%p28, %f432, %f11;
	or.pred  	%p29, %p27, %p28;
	selp.f32 	%f461, 0f00000000, %f458, %p29;
	selp.f32 	%f462, 0f00000000, %f460, %p29;
	.loc 3 229 1
	fma.rn.ftz.f32 	%f713, %f461, 0f3F000000, %f405;
	.loc 3 230 1
	mul.ftz.f32 	%f463, %f421, %f462;
	.loc 3 231 1
	mul.ftz.f32 	%f464, %f425, %f462;
	.loc 3 232 1
	mul.ftz.f32 	%f465, %f429, %f462;
	.loc 3 233 1
	sub.ftz.f32 	%f710, %f409, %f463;
	.loc 3 234 1
	sub.ftz.f32 	%f711, %f410, %f464;
	.loc 3 235 1
	sub.ftz.f32 	%f712, %f411, %f465;
	.loc 3 167 1
	add.s64 	%rd104, %rd104, 72;
	add.s64 	%rd105, %rd105, 72;
	setp.eq.s64 	%p30, %rd105, 1208;
	@%p30 bra 	BB9_28;
	bra.uni 	BB9_26;

BB9_27:
	.loc 3 107 1
	ld.volatile.shared.f32 	%f466, [%rd106+-36];
	sub.ftz.f32 	%f467, %f466, %f665;
	.loc 3 108 1
	ld.volatile.shared.f32 	%f468, [%rd106+-32];
	sub.ftz.f32 	%f469, %f468, %f666;
	.loc 3 109 1
	ld.volatile.shared.f32 	%f470, [%rd106+-28];
	sub.ftz.f32 	%f471, %f470, %f667;
	.loc 3 111 1
	fma.rn.ftz.f32 	%f472, %f467, %f672, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f473, %f472;
	.loc 3 111 1
	mul.ftz.f32 	%f474, %f473, %f673;
	sub.ftz.f32 	%f475, %f467, %f474;
	.loc 3 112 1
	fma.rn.ftz.f32 	%f476, %f469, %f675, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f477, %f476;
	.loc 3 112 1
	mul.ftz.f32 	%f478, %f477, %f674;
	sub.ftz.f32 	%f479, %f469, %f478;
	.loc 3 113 1
	fma.rn.ftz.f32 	%f480, %f471, %f676, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f481, %f480;
	.loc 3 113 1
	mul.ftz.f32 	%f482, %f481, %f671;
	sub.ftz.f32 	%f483, %f471, %f482;
	.loc 3 115 1
	mul.ftz.f32 	%f484, %f479, %f479;
	fma.rn.ftz.f32 	%f485, %f475, %f475, %f484;
	fma.rn.ftz.f32 	%f486, %f483, %f483, %f485;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f487, %f486;
	.loc 3 116 1
	rcp.approx.ftz.f32 	%f488, %f487;
	.loc 3 117 1
	ld.volatile.shared.f32 	%f489, [%rd106+-20];
	add.ftz.f32 	%f490, %f669, %f489;
	.loc 3 118 1
	mul.ftz.f32 	%f491, %f488, %f490;
	.loc 3 119 1
	mul.ftz.f32 	%f492, %f491, %f491;
	.loc 3 120 1
	mul.ftz.f32 	%f493, %f492, %f492;
	mul.ftz.f32 	%f494, %f493, %f492;
	.loc 3 121 1
	ld.volatile.shared.f32 	%f495, [%rd106+-16];
	mul.ftz.f32 	%f496, %f670, %f495;
	.loc 3 122 1
	fma.rn.ftz.f32 	%f497, %f494, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f498, %f496, %f497;
	.loc 3 124 1
	fma.rn.ftz.f32 	%f499, %f493, %f492, 0fBF800000;
	mul.ftz.f32 	%f500, %f496, %f499;
	.loc 3 134 1
	ld.volatile.shared.f32 	%f501, [%rd106+-24];
	mul.ftz.f32 	%f502, %f63, %f501;
	mul.ftz.f32 	%f503, %f9, %f486;
	sub.ftz.f32 	%f504, %f488, %f503;
	mul.ftz.f32 	%f505, %f502, %f504;
	fma.rn.ftz.f32 	%f506, %f498, %f494, %f505;
	.loc 3 136 1
	ld.volatile.shared.f32 	%f507, [%rd106+-24];
	mul.ftz.f32 	%f508, %f63, %f507;
	fma.rn.ftz.f32 	%f509, %f8, %f486, %f488;
	sub.ftz.f32 	%f510, %f509, %f10;
	mul.ftz.f32 	%f511, %f508, %f510;
	fma.rn.ftz.f32 	%f512, %f500, %f494, %f511;
	.loc 3 143 1
	mul.ftz.f32 	%f513, %f488, %f488;
	mul.ftz.f32 	%f514, %f506, %f513;
	.loc 3 145 1
	setp.gt.ftz.f32 	%p31, %f486, %f11;
	selp.f32 	%f515, 0f00000000, %f512, %p31;
	selp.f32 	%f516, 0f00000000, %f514, %p31;
	.loc 3 153 1
	fma.rn.ftz.f32 	%f517, %f515, 0f3F000000, %f713;
	.loc 3 154 1
	mul.ftz.f32 	%f518, %f475, %f516;
	.loc 3 155 1
	mul.ftz.f32 	%f519, %f479, %f516;
	.loc 3 156 1
	mul.ftz.f32 	%f520, %f483, %f516;
	.loc 3 157 1
	sub.ftz.f32 	%f521, %f710, %f518;
	.loc 3 158 1
	sub.ftz.f32 	%f522, %f711, %f519;
	.loc 3 159 1
	sub.ftz.f32 	%f523, %f712, %f520;
	.loc 3 107 1
	ld.volatile.shared.f32 	%f524, [%rd106];
	sub.ftz.f32 	%f525, %f524, %f665;
	.loc 3 108 1
	ld.volatile.shared.f32 	%f526, [%rd106+4];
	sub.ftz.f32 	%f527, %f526, %f666;
	.loc 3 109 1
	ld.volatile.shared.f32 	%f528, [%rd106+8];
	sub.ftz.f32 	%f529, %f528, %f667;
	.loc 3 111 1
	fma.rn.ftz.f32 	%f530, %f525, %f672, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f531, %f530;
	.loc 3 111 1
	mul.ftz.f32 	%f532, %f531, %f673;
	sub.ftz.f32 	%f533, %f525, %f532;
	.loc 3 112 1
	fma.rn.ftz.f32 	%f534, %f527, %f675, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f535, %f534;
	.loc 3 112 1
	mul.ftz.f32 	%f536, %f535, %f674;
	sub.ftz.f32 	%f537, %f527, %f536;
	.loc 3 113 1
	fma.rn.ftz.f32 	%f538, %f529, %f676, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f539, %f538;
	.loc 3 113 1
	mul.ftz.f32 	%f540, %f539, %f671;
	sub.ftz.f32 	%f541, %f529, %f540;
	.loc 3 115 1
	mul.ftz.f32 	%f542, %f537, %f537;
	fma.rn.ftz.f32 	%f543, %f533, %f533, %f542;
	fma.rn.ftz.f32 	%f544, %f541, %f541, %f543;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f545, %f544;
	.loc 3 116 1
	rcp.approx.ftz.f32 	%f546, %f545;
	.loc 3 117 1
	ld.volatile.shared.f32 	%f547, [%rd106+16];
	add.ftz.f32 	%f548, %f669, %f547;
	.loc 3 118 1
	mul.ftz.f32 	%f549, %f546, %f548;
	.loc 3 119 1
	mul.ftz.f32 	%f550, %f549, %f549;
	.loc 3 120 1
	mul.ftz.f32 	%f551, %f550, %f550;
	mul.ftz.f32 	%f552, %f551, %f550;
	.loc 3 121 1
	ld.volatile.shared.f32 	%f553, [%rd106+20];
	mul.ftz.f32 	%f554, %f670, %f553;
	.loc 3 122 1
	fma.rn.ftz.f32 	%f555, %f552, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f556, %f554, %f555;
	.loc 3 124 1
	fma.rn.ftz.f32 	%f557, %f551, %f550, 0fBF800000;
	mul.ftz.f32 	%f558, %f554, %f557;
	.loc 3 134 1
	ld.volatile.shared.f32 	%f559, [%rd106+12];
	mul.ftz.f32 	%f560, %f63, %f559;
	mul.ftz.f32 	%f561, %f9, %f544;
	sub.ftz.f32 	%f562, %f546, %f561;
	mul.ftz.f32 	%f563, %f560, %f562;
	fma.rn.ftz.f32 	%f564, %f556, %f552, %f563;
	.loc 3 136 1
	ld.volatile.shared.f32 	%f565, [%rd106+12];
	mul.ftz.f32 	%f566, %f63, %f565;
	fma.rn.ftz.f32 	%f567, %f8, %f544, %f546;
	sub.ftz.f32 	%f568, %f567, %f10;
	mul.ftz.f32 	%f569, %f566, %f568;
	fma.rn.ftz.f32 	%f570, %f558, %f552, %f569;
	.loc 3 143 1
	mul.ftz.f32 	%f571, %f546, %f546;
	mul.ftz.f32 	%f572, %f564, %f571;
	.loc 3 145 1
	setp.gt.ftz.f32 	%p32, %f544, %f11;
	selp.f32 	%f573, 0f00000000, %f570, %p32;
	selp.f32 	%f574, 0f00000000, %f572, %p32;
	.loc 3 153 1
	fma.rn.ftz.f32 	%f713, %f573, 0f3F000000, %f517;
	.loc 3 154 1
	mul.ftz.f32 	%f575, %f533, %f574;
	.loc 3 155 1
	mul.ftz.f32 	%f576, %f537, %f574;
	.loc 3 156 1
	mul.ftz.f32 	%f577, %f541, %f574;
	.loc 3 157 1
	sub.ftz.f32 	%f710, %f521, %f575;
	.loc 3 158 1
	sub.ftz.f32 	%f711, %f522, %f576;
	.loc 3 159 1
	sub.ftz.f32 	%f712, %f523, %f577;
	.loc 3 105 1
	add.s64 	%rd106, %rd106, 72;
	add.s64 	%rd107, %rd107, 72;
	setp.ne.s64 	%p33, %rd107, 1208;
	@%p33 bra 	BB9_27;

BB9_28:
	.loc 3 244 1
	shr.u32 	%r258, %r8, 17;
	mad.lo.s32 	%r259, %r4, %r258, %r10;
	.loc 3 246 1
	mul.wide.u32 	%rd96, %r259, 16;
	add.s64 	%rd97, %rd4, %rd96;
	ld.global.v4.f32 	{%f587, %f588, %f589, %f590}, [%rd97];
	.loc 3 247 1
	add.ftz.f32 	%f579, %f587, %f710;
	.loc 3 248 1
	add.ftz.f32 	%f581, %f588, %f711;
	.loc 3 249 1
	add.ftz.f32 	%f583, %f589, %f712;
	.loc 3 250 1
	st.global.v4.f32 	[%rd97], {%f579, %f581, %f583, %f590};
	mov.u32 	%r271, %r6;

BB9_29:
	.loc 3 557 1
	mov.u32 	%r270, %r271;
	add.s32 	%r272, %r272, 1;
	.loc 3 63 1
	setp.lt.u32 	%p34, %r272, %r3;
	@%p34 bra 	BB9_2;

BB9_30:
	.loc 3 559 1
	ld.const.u64 	%rd98, [cSim+1128];
	cvta.to.global.u64 	%rd99, %rd98;
	mul.wide.u32 	%rd100, %r37, 4;
	add.s64 	%rd101, %rd99, %rd100;
	ld.global.f32 	%f585, [%rd101];
	add.ftz.f32 	%f586, %f585, %f713;
	st.global.f32 	[%rd101], %f586;
	.loc 3 560 2
	ret;
}

.visible .entry _Z31kFindBlockBoundsPeriodic_kernelv(

)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<25>;
	.reg .f32 	%f<128>;
	.reg .s64 	%rd<14>;

	.loc 5 38 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r10, %r2, %r1, %r3;
	.loc 5 39 1
	shl.b32 	%r4, %r10, 5;
	.loc 5 40 1
	ld.const.u32 	%r11, [cSim];
	setp.ge.u32 	%p1, %r4, %r11;
	@%p1 bra 	BB10_4;

	.loc 5 42 1
	ld.const.u64 	%rd2, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd2;
	mul.wide.u32 	%rd3, %r4, 16;
	add.s64 	%rd4, %rd1, %rd3;
	.loc 5 46 1
	ld.const.v2.f32 	{%f109, %f110}, [cSim+248];
	.loc 5 42 1
	ld.global.v4.f32 	{%f111, %f112, %f113, %f114}, [%rd4];
	.loc 5 44 1
	mul.ftz.f32 	%f23, %f111, %f110;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f24, %f23;
	.loc 5 44 1
	ld.const.v2.f32 	{%f115, %f116}, [cSim+240];
	mul.ftz.f32 	%f25, %f24, %f115;
	sub.ftz.f32 	%f3, %f111, %f25;
	.loc 5 45 1
	ld.const.v2.f32 	{%f117, %f118}, [cSim+256];
	mul.ftz.f32 	%f27, %f112, %f117;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f28, %f27;
	.loc 5 45 1
	mul.ftz.f32 	%f29, %f28, %f116;
	sub.ftz.f32 	%f6, %f112, %f29;
	.loc 5 46 1
	mul.ftz.f32 	%f31, %f113, %f118;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f32, %f31;
	.loc 5 46 1
	mul.ftz.f32 	%f33, %f32, %f109;
	sub.ftz.f32 	%f9, %f113, %f33;
	.loc 5 55 1
	add.s32 	%r24, %r4, 1;
	mov.u32 	%r23, 1;
	mov.f32 	%f121, %f9;
	mov.f32 	%f120, %f9;
	mov.f32 	%f124, %f6;
	mov.f32 	%f123, %f6;
	mov.f32 	%f127, %f3;
	mov.f32 	%f126, %f3;

BB10_2:
	.loc 5 57 1
	mov.f32 	%f15, %f126;
	mov.f32 	%f13, %f123;
	mov.f32 	%f11, %f120;
	mul.wide.u32 	%rd5, %r24, 16;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.v4.f32 	{%f105, %f106, %f107, %f108}, [%rd6];
	.loc 5 59 1
	sub.ftz.f32 	%f35, %f105, %f3;
	fma.rn.ftz.f32 	%f36, %f35, %f110, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f37, %f36;
	.loc 5 59 1
	mul.ftz.f32 	%f38, %f37, %f115;
	sub.ftz.f32 	%f39, %f105, %f38;
	.loc 5 60 1
	sub.ftz.f32 	%f41, %f106, %f6;
	fma.rn.ftz.f32 	%f42, %f41, %f117, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f43, %f42;
	.loc 5 60 1
	mul.ftz.f32 	%f44, %f43, %f116;
	sub.ftz.f32 	%f45, %f106, %f44;
	.loc 5 61 1
	sub.ftz.f32 	%f47, %f107, %f9;
	fma.rn.ftz.f32 	%f48, %f47, %f118, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f49, %f48;
	.loc 5 61 1
	mul.ftz.f32 	%f50, %f49, %f109;
	sub.ftz.f32 	%f51, %f107, %f50;
	.loc 4 420 5
	min.ftz.f32 	%f16, %f15, %f39;
	.loc 4 432 5
	max.ftz.f32 	%f127, %f127, %f39;
	.loc 4 420 5
	min.ftz.f32 	%f18, %f13, %f45;
	.loc 4 432 5
	max.ftz.f32 	%f124, %f124, %f45;
	.loc 4 420 5
	min.ftz.f32 	%f20, %f11, %f51;
	.loc 4 432 5
	max.ftz.f32 	%f121, %f121, %f51;
	.loc 5 55 1
	add.s32 	%r24, %r24, 1;
	add.s32 	%r23, %r23, 1;
	setp.ne.s32 	%p2, %r23, 32;
	mov.f32 	%f120, %f20;
	mov.f32 	%f123, %f18;
	mov.f32 	%f126, %f16;
	@%p2 bra 	BB10_2;

	.loc 5 70 1
	ld.const.u64 	%rd7, [cSim+992];
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.u32 	%rd9, %r10, 16;
	add.s64 	%rd10, %rd8, %rd9;
	sub.ftz.f32 	%f52, %f127, %f16;
	mul.ftz.f32 	%f53, %f52, 0f3F000000;
	sub.ftz.f32 	%f54, %f124, %f18;
	mul.ftz.f32 	%f55, %f54, 0f3F000000;
	sub.ftz.f32 	%f56, %f121, %f20;
	mul.ftz.f32 	%f57, %f56, 0f3F000000;
	mov.f32 	%f58, 0f00000000;
	.loc 5 70 1
	st.global.v4.f32 	[%rd10], {%f53, %f55, %f57, %f58};
	.loc 5 71 1
	ld.const.u64 	%rd11, [cSim+1000];
	cvta.to.global.u64 	%rd12, %rd11;
	add.s64 	%rd13, %rd12, %rd9;
	add.ftz.f32 	%f59, %f127, %f16;
	mul.ftz.f32 	%f60, %f59, 0f3F000000;
	add.ftz.f32 	%f61, %f124, %f18;
	mul.ftz.f32 	%f62, %f61, 0f3F000000;
	add.ftz.f32 	%f63, %f121, %f20;
	mul.ftz.f32 	%f64, %f63, 0f3F000000;
	st.global.v4.f32 	[%rd13], {%f60, %f62, %f64, %f58};

BB10_4:
	.loc 5 73 2
	ret;
}

.visible .entry _Z42kFindBlocksWithInteractionsPeriodic_kernelv(

)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<22>;
	.reg .f32 	%f<73>;
	.reg .s64 	%rd<18>;

	.loc 5 81 1
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r21, %r6, %r5, %r7;
	.loc 5 82 1
	ld.const.u32 	%r2, [cSim+96];
	setp.ge.u32 	%p1, %r21, %r2;
	@%p1 bra 	BB11_3;

	.loc 5 86 1
	ld.const.u64 	%rd5, [cSim+104];
	cvta.to.global.u64 	%rd1, %rd5;
	.loc 5 92 1
	ld.const.u64 	%rd6, [cSim+1000];
	cvta.to.global.u64 	%rd2, %rd6;
	.loc 5 100 1
	ld.const.v2.f32 	{%f67, %f68}, [cSim+248];
	.loc 5 98 1
	ld.const.v2.f32 	{%f69, %f70}, [cSim+240];
	.loc 5 99 1
	ld.const.v2.f32 	{%f71, %f72}, [cSim+256];
	.loc 5 102 1
	ld.const.u64 	%rd7, [cSim+992];
	cvta.to.global.u64 	%rd3, %rd7;
	.loc 5 107 1
	ld.const.f32 	%f7, [cSim+236];
	ld.const.u64 	%rd8, [cSim+120];
	cvta.to.global.u64 	%rd4, %rd8;

BB11_2:
	.loc 5 86 1
	mul.wide.u32 	%rd9, %r21, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u32 	%r8, [%rd10];
	.loc 5 87 1
	shr.u32 	%r10, %r8, 2;
	and.b32  	%r11, %r10, 32767;
	.loc 5 88 1
	shr.u32 	%r12, %r8, 17;
	.loc 5 92 1
	mul.wide.u32 	%rd11, %r12, 16;
	add.s64 	%rd12, %rd2, %rd11;
	.loc 5 93 1
	mul.wide.u32 	%rd13, %r11, 16;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.v4.f32 	{%f51, %f52, %f53, %f54}, [%rd14];
	.loc 5 92 1
	ld.global.v4.f32 	{%f55, %f56, %f57, %f58}, [%rd12];
	.loc 5 94 1
	sub.ftz.f32 	%f10, %f55, %f51;
	.loc 5 95 1
	sub.ftz.f32 	%f13, %f56, %f52;
	.loc 5 96 1
	sub.ftz.f32 	%f16, %f57, %f53;
	.loc 5 98 1
	fma.rn.ftz.f32 	%f17, %f10, %f68, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f18, %f17;
	.loc 5 98 1
	mul.ftz.f32 	%f19, %f18, %f69;
	sub.ftz.f32 	%f20, %f10, %f19;
	.loc 5 99 1
	fma.rn.ftz.f32 	%f21, %f13, %f71, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f22, %f21;
	.loc 5 99 1
	mul.ftz.f32 	%f23, %f22, %f70;
	sub.ftz.f32 	%f24, %f13, %f23;
	.loc 5 100 1
	fma.rn.ftz.f32 	%f25, %f16, %f72, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f26, %f25;
	.loc 5 100 1
	mul.ftz.f32 	%f27, %f26, %f67;
	sub.ftz.f32 	%f28, %f16, %f27;
	.loc 5 102 1
	add.s64 	%rd15, %rd3, %rd11;
	.loc 5 103 1
	add.s64 	%rd16, %rd3, %rd13;
	.loc 4 392 5
	abs.ftz.f32 	%f29, %f20;
	.loc 5 102 1
	ld.global.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd15];
	.loc 5 104 1
	sub.ftz.f32 	%f31, %f29, %f59;
	.loc 5 103 1
	ld.global.v4.f32 	{%f63, %f64, %f65, %f66}, [%rd16];
	.loc 5 104 1
	sub.ftz.f32 	%f33, %f31, %f63;
	mov.f32 	%f34, 0f00000000;
	.loc 4 432 5
	max.ftz.f32 	%f35, %f34, %f33;
	.loc 4 392 5
	abs.ftz.f32 	%f36, %f24;
	.loc 5 105 1
	sub.ftz.f32 	%f38, %f36, %f60;
	sub.ftz.f32 	%f40, %f38, %f64;
	.loc 4 432 5
	max.ftz.f32 	%f41, %f34, %f40;
	.loc 4 392 5
	abs.ftz.f32 	%f42, %f28;
	.loc 5 106 1
	sub.ftz.f32 	%f44, %f42, %f61;
	sub.ftz.f32 	%f46, %f44, %f65;
	.loc 4 432 5
	max.ftz.f32 	%f47, %f34, %f46;
	.loc 5 107 1
	mul.ftz.f32 	%f48, %f41, %f41;
	fma.rn.ftz.f32 	%f49, %f35, %f35, %f48;
	fma.rn.ftz.f32 	%f50, %f47, %f47, %f49;
	setp.leu.ftz.f32 	%p2, %f50, %f7;
	selp.u32 	%r17, 1, 0, %p2;
	add.s64 	%rd17, %rd4, %rd9;
	st.global.u32 	[%rd17], %r17;
	.loc 5 108 1
	mov.u32 	%r19, %nctaid.x;
	mad.lo.s32 	%r21, %r6, %r19, %r21;
	.loc 5 82 1
	setp.lt.u32 	%p3, %r21, %r2;
	@%p3 bra 	BB11_2;

BB11_3:
	.loc 5 110 2
	ret;
}

.visible .entry _Z44kFindInteractionsWithinBlocksPeriodic_kernelPj(
	.param .u64 _Z44kFindInteractionsWithinBlocksPeriodic_kernelPj_param_0
)
{
	.reg .pred 	%p<15>;
	.reg .s32 	%r<127>;
	.reg .f32 	%f<83>;
	.reg .s64 	%rd<46>;

	ld.param.u64 	%rd12, [_Z44kFindInteractionsWithinBlocksPeriodic_kernelPj_param_0];
	cvta.to.global.u64 	%rd1, %rd12;
	.loc 5 119 1
	ld.const.u32 	%r1, [cSim+32];
	ld.const.u32 	%r2, [cSim+16];
	mul.lo.s32 	%r15, %r1, %r2;
	shr.u32 	%r16, %r15, 5;
	.loc 5 120 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r17, %r3, %r4, %r5;
	shr.u32 	%r18, %r17, 5;
	.loc 5 121 1
	ld.const.u64 	%rd13, [cSim+152];
	cvta.to.global.u64 	%rd14, %rd13;
	ldu.global.u64 	%rd2, [%rd14];
	cvt.u32.u64 	%r19, %rd2;
	.loc 5 122 1
	mul.lo.s32 	%r20, %r19, %r18;
	div.u32 	%r126, %r20, %r16;
	.loc 5 123 1
	add.s32 	%r21, %r18, 1;
	mul.lo.s32 	%r22, %r19, %r21;
	div.u32 	%r7, %r22, %r16;
	.loc 5 128 1
	setp.ge.u32 	%p1, %r126, %r7;
	@%p1 bra 	BB12_18;

	.loc 5 140 1
	ld.const.u64 	%rd15, [cSim+120];
	cvta.to.global.u64 	%rd16, %rd15;
	.loc 5 146 1
	ld.const.u64 	%rd17, [cSim+1000];
	cvta.to.global.u64 	%rd3, %rd17;
	.loc 5 147 1
	ld.const.u64 	%rd18, [cSim+992];
	cvta.to.global.u64 	%rd4, %rd18;
	.loc 5 161 1
	ld.const.v2.f32 	{%f74, %f75}, [cSim+248];
	.loc 5 159 1
	ld.const.v2.f32 	{%f76, %f77}, [cSim+240];
	.loc 5 160 1
	ld.const.v2.f32 	{%f78, %f79}, [cSim+256];
	.loc 5 166 1
	ld.const.f32 	%f7, [cSim+236];
	.loc 5 150 1
	ld.const.u64 	%rd19, [cSim+1088];
	cvta.to.global.u64 	%rd5, %rd19;
	.loc 5 128 1
	mul.lo.s32 	%r27, %r18, %r19;
	div.u32 	%r30, %r27, %r16;
	mul.wide.u32 	%rd20, %r30, 4;
	add.s64 	%rd45, %rd16, %rd20;
	.loc 5 128 1
	add.s64 	%rd44, %rd1, %rd20;
	mov.f32 	%f80, %f31;
	mov.f32 	%f81, %f32;
	mov.f32 	%f82, %f33;
	mov.u32 	%r124, -1;

BB12_2:
	.loc 5 131 1
	mov.u32 	%r121, %r124;
	mov.u32 	%r8, %r121;
	ld.global.u32 	%r10, [%rd44];
	.loc 5 132 1
	shr.u32 	%r32, %r10, 2;
	and.b32  	%r33, %r32, 32767;
	.loc 5 134 1
	shr.u32 	%r34, %r10, 17;
	.loc 5 135 1
	setp.eq.s32 	%p2, %r34, %r33;
	{
	.reg .b32 temp;
	and.b32	 temp, %r10, 1;
	setp.b32.eq 	 %p3, temp, 1;
	}
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB12_15;

	.loc 5 146 1
	mul.wide.u32 	%rd21, %r34, 16;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.v4.f32 	{%f66, %f67, %f68, %f69}, [%rd22];
	.loc 5 147 1
	add.s64 	%rd23, %rd4, %rd21;
	ld.global.v4.f32 	{%f70, %f71, %f72, %f73}, [%rd23];
	.loc 5 148 1
	setp.eq.s32 	%p5, %r33, %r8;
	@%p5 bra 	BB12_5;

	.loc 5 132 1
	shl.b32 	%r40, %r10, 3;
	.loc 5 150 1
	and.b32  	%r41, %r40, 1048544;
	.loc 5 124 1
	and.b32  	%r43, %r5, 31;
	.loc 5 150 1
	add.s32 	%r44, %r41, %r43;
	mul.wide.u32 	%rd24, %r44, 16;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.v4.f32 	{%f62, %f63, %f64, %f65}, [%rd25];
	mov.f32 	%f80, %f64;
	mov.f32 	%f81, %f63;
	mov.f32 	%f82, %f62;

BB12_5:
	mov.u32 	%r47, 1;
	.loc 5 155 1
	sub.ftz.f32 	%f34, %f82, %f66;
	.loc 5 156 1
	sub.ftz.f32 	%f35, %f81, %f67;
	.loc 5 157 1
	sub.ftz.f32 	%f36, %f80, %f68;
	.loc 5 159 1
	fma.rn.ftz.f32 	%f37, %f34, %f75, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f38, %f37;
	.loc 5 159 1
	mul.ftz.f32 	%f39, %f38, %f76;
	sub.ftz.f32 	%f40, %f34, %f39;
	.loc 5 160 1
	fma.rn.ftz.f32 	%f41, %f35, %f78, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f42, %f41;
	.loc 5 160 1
	mul.ftz.f32 	%f43, %f42, %f77;
	sub.ftz.f32 	%f44, %f35, %f43;
	.loc 5 161 1
	fma.rn.ftz.f32 	%f45, %f36, %f79, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f46, %f45;
	.loc 5 161 1
	mul.ftz.f32 	%f47, %f46, %f74;
	sub.ftz.f32 	%f48, %f36, %f47;
	.loc 4 392 5
	abs.ftz.f32 	%f49, %f40;
	.loc 5 163 1
	sub.ftz.f32 	%f50, %f49, %f70;
	mov.f32 	%f51, 0f00000000;
	.loc 4 432 5
	max.ftz.f32 	%f52, %f51, %f50;
	.loc 4 392 5
	abs.ftz.f32 	%f53, %f44;
	.loc 5 164 1
	sub.ftz.f32 	%f54, %f53, %f71;
	.loc 4 432 5
	max.ftz.f32 	%f55, %f51, %f54;
	.loc 4 392 5
	abs.ftz.f32 	%f56, %f48;
	.loc 5 165 1
	sub.ftz.f32 	%f57, %f56, %f72;
	.loc 4 432 5
	max.ftz.f32 	%f58, %f51, %f57;
	.loc 5 166 1
	mul.ftz.f32 	%f59, %f55, %f55;
	fma.rn.ftz.f32 	%f60, %f52, %f52, %f59;
	fma.rn.ftz.f32 	%f61, %f58, %f58, %f60;
	setp.gt.ftz.f32 	%p6, %f61, %f7;
	.loc 5 124 1
	and.b32  	%r48, %r5, 31;
	.loc 5 166 1
	shl.b32 	%r49, %r47, %r48;
	selp.b32 	%r50, 0, %r49, %p6;
	mul.wide.u32 	%rd26, %r5, 4;
	mov.u64 	%rd27, flags;
	add.s64 	%rd28, %rd27, %rd26;
	st.volatile.shared.u32 	[%rd28], %r50;
	.loc 5 170 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r5, 1;
	setp.b32.eq 	 %p7, temp, 1;
	}
	@%p7 bra 	BB12_7;

	.loc 5 166 1
	mul.wide.u32 	%rd29, %r5, 4;
	.loc 5 171 1
	add.s64 	%rd31, %rd29, %rd27;
	ld.volatile.shared.u32 	%r53, [%rd31];
	ld.volatile.shared.u32 	%r55, [%rd31+4];
	add.s32 	%r57, %r53, %r55;
	st.volatile.shared.u32 	[%rd31], %r57;

BB12_7:
	.loc 5 172 1
	and.b32  	%r60, %r5, 3;
	setp.ne.s32 	%p8, %r60, 0;
	@%p8 bra 	BB12_9;

	.loc 5 166 1
	mul.wide.u32 	%rd32, %r5, 4;
	.loc 5 173 1
	add.s64 	%rd34, %rd32, %rd27;
	ld.volatile.shared.u32 	%r62, [%rd34];
	ld.volatile.shared.u32 	%r64, [%rd34+8];
	add.s32 	%r66, %r62, %r64;
	st.volatile.shared.u32 	[%rd34], %r66;

BB12_9:
	.loc 5 174 1
	and.b32  	%r69, %r5, 7;
	setp.ne.s32 	%p9, %r69, 0;
	@%p9 bra 	BB12_11;

	.loc 5 166 1
	mul.wide.u32 	%rd35, %r5, 4;
	.loc 5 175 1
	add.s64 	%rd37, %rd35, %rd27;
	ld.volatile.shared.u32 	%r71, [%rd37];
	ld.volatile.shared.u32 	%r73, [%rd37+16];
	add.s32 	%r75, %r71, %r73;
	st.volatile.shared.u32 	[%rd37], %r75;

BB12_11:
	.loc 5 176 1
	and.b32  	%r78, %r5, 15;
	setp.ne.s32 	%p10, %r78, 0;
	@%p10 bra 	BB12_13;

	.loc 5 166 1
	mul.wide.u32 	%rd38, %r5, 4;
	.loc 5 177 1
	add.s64 	%rd40, %rd38, %rd27;
	ld.volatile.shared.u32 	%r80, [%rd40];
	ld.volatile.shared.u32 	%r82, [%rd40+32];
	add.s32 	%r84, %r80, %r82;
	st.volatile.shared.u32 	[%rd40], %r84;

BB12_13:
	.loc 5 178 1
	setp.ne.s32 	%p11, %r48, 0;
	mov.u32 	%r125, %r33;
	@%p11 bra 	BB12_17;

	.loc 5 166 1
	mul.wide.u32 	%rd41, %r5, 4;
	add.s64 	%rd43, %rd27, %rd41;
	.loc 5 180 1
	ld.volatile.shared.u32 	%r90, [%rd43+64];
	ld.volatile.shared.u32 	%r92, [%rd43];
	add.s32 	%r94, %r90, %r92;
	.loc 5 185 1
	and.b32  	%r95, %r94, 1431655765;
	shr.u32 	%r96, %r94, 1;
	and.b32  	%r97, %r96, 1431655765;
	add.s32 	%r98, %r97, %r95;
	.loc 5 186 1
	and.b32  	%r99, %r98, 858993459;
	shr.u32 	%r100, %r98, 2;
	and.b32  	%r101, %r100, 858993459;
	add.s32 	%r102, %r101, %r99;
	.loc 5 187 1
	and.b32  	%r103, %r102, 252645135;
	shr.u32 	%r104, %r102, 4;
	and.b32  	%r105, %r104, 252645135;
	add.s32 	%r106, %r105, %r103;
	.loc 5 188 1
	and.b32  	%r107, %r106, 16711935;
	shr.u32 	%r108, %r106, 8;
	and.b32  	%r109, %r108, 16711935;
	add.s32 	%r110, %r109, %r107;
	.loc 5 189 1
	and.b32  	%r111, %r110, 65535;
	shr.u32 	%r112, %r110, 16;
	add.s32 	%r113, %r111, %r112;
	.loc 5 190 1
	setp.gt.u32 	%p12, %r113, 12;
	selp.b32 	%r114, -1, %r94, %p12;
	st.global.u32 	[%rd45], %r114;
	.loc 5 132 1
	and.b32  	%r125, %r32, 32767;
	bra.uni 	BB12_17;

BB12_15:
	.loc 5 124 1
	and.b32  	%r118, %r5, 31;
	.loc 5 139 1
	setp.ne.s32 	%p13, %r118, 0;
	mov.u32 	%r125, %r8;
	@%p13 bra 	BB12_17;

	mov.u32 	%r119, -1;
	.loc 5 140 1
	st.global.u32 	[%rd45], %r119;
	mov.u32 	%r125, %r8;

BB12_17:
	.loc 5 194 1
	mov.u32 	%r124, %r125;
	.loc 5 128 1
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, 4;
	.loc 5 194 1
	add.s32 	%r126, %r126, 1;
	.loc 5 128 1
	setp.lt.u32 	%p14, %r126, %r7;
	@%p14 bra 	BB12_2;

BB12_18:
	.loc 5 196 2
	ret;
}

.visible .entry _Z41kCalculateCDLJPeriodicByWarpForces_kernelPj(
	.param .u64 _Z41kCalculateCDLJPeriodicByWarpForces_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<35>;
	.reg .s16 	%rc<3>;
	.reg .s32 	%r<277>;
	.reg .f32 	%f<714>;
	.reg .s64 	%rd<106>;

	ld.param.u64 	%rd27, [_Z41kCalculateCDLJPeriodicByWarpForces_kernelPj_param_0];
	.loc 3 47 1
	mov.u32 	%r32, %nctaid.x;
	mov.u32 	%r33, %ntid.x;
	mul.lo.s32 	%r34, %r33, %r32;
	shr.u32 	%r35, %r34, 5;
	.loc 3 48 1
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r37, %r33, %r36, %r1;
	shr.u32 	%r2, %r37, 5;
	.loc 3 49 1
	ld.const.u64 	%rd28, [cSim+152];
	cvta.to.global.u64 	%rd29, %rd28;
	ldu.global.u64 	%rd30, [%rd29];
	cvt.u32.u64 	%r38, %rd30;
	.loc 3 50 1
	mul.lo.s32 	%r39, %r38, %r2;
	div.u32 	%r269, %r39, %r35;
	.loc 3 51 1
	add.s32 	%r40, %r2, 1;
	mul.lo.s32 	%r41, %r38, %r40;
	div.u32 	%r4, %r41, %r35;
	.loc 3 55 1
	ld.const.u32 	%rd31, [cSim+32];
	mov.u64 	%rd32, sA;
	mad.lo.s64 	%rd1, %rd31, 36, %rd32;
	.loc 3 63 1
	setp.ge.u32 	%p1, %r269, %r4;
	mov.f32 	%f713, 0f00000000;
	.loc 3 63 1
	@%p1 bra 	BB13_30;

	.loc 3 88 1
	ld.const.u64 	%rd33, [cSim+1088];
	cvta.to.global.u64 	%rd2, %rd33;
	.loc 3 89 1
	ld.const.u64 	%rd34, [cSim+416];
	cvta.to.global.u64 	%rd3, %rd34;
	.loc 3 102 1
	ld.const.f32 	%f1, [cSim+220];
	.loc 3 242 1
	ld.const.u32 	%r43, [cSim+188];
	mul.lo.s32 	%r5, %r43, %r2;
	.loc 3 246 1
	ld.const.u64 	%rd35, [cSim+1120];
	cvta.to.global.u64 	%rd4, %rd35;
	.loc 3 165 1
	ld.const.u32 	%r6, [cSim+4];
	.loc 3 166 1
	ld.const.u64 	%rd36, [cSim+944];
	cvta.to.global.u64 	%rd5, %rd36;
	ld.const.u64 	%rd37, [cSim+952];
	cvta.to.global.u64 	%rd6, %rd37;
	.loc 3 175 1
	ld.const.v2.f32 	{%f671, %f672}, [cSim+248];
	.loc 3 173 1
	ld.const.v2.f32 	{%f673, %f674}, [cSim+240];
	.loc 3 174 1
	ld.const.v2.f32 	{%f675, %f676}, [cSim+256];
	.loc 3 204 1
	ld.const.f32 	%f8, [cSim+300];
	add.ftz.f32 	%f9, %f8, %f8;
	.loc 3 206 1
	ld.const.f32 	%f10, [cSim+304];
	.loc 3 218 1
	ld.const.f32 	%f11, [cSim+236];
	.loc 3 274 1
	ld.const.u64 	%rd38, [cSim+120];
	cvta.to.global.u64 	%rd7, %rd38;
	.loc 3 96 1
	cvt.u64.u32 	%rd39, %r1;
	.loc 3 406 1
	mad.lo.s64 	%rd8, %rd39, 12, %rd1;
	mov.f32 	%f713, 0f00000000;
	mov.u32 	%r267, -1;
	cvta.to.global.u64 	%rd40, %rd27;

BB13_2:
	.loc 3 67 1
	mov.u32 	%r265, %r267;
	mov.u32 	%r7, %r265;
	cvt.u64.u32 	%rd9, %r269;
	mul.wide.u32 	%rd41, %r269, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.u32 	%r9, [%rd42];
	.loc 3 68 1
	shl.b32 	%r45, %r9, 3;
	and.b32  	%r10, %r45, 1048544;
	.loc 3 69 1
	cvt.u8.u32 	%rc2, %r9;
	and.b16  	%rc1, %rc2, 1;
	.loc 3 70 1
	shr.u32 	%r46, %r9, 12;
	and.b32  	%r47, %r46, 1048544;
	.loc 3 83 1
	and.b32  	%r272, %r1, 31;
	.loc 3 87 1
	add.s32 	%r50, %r47, %r272;
	.loc 3 88 1
	mul.wide.u32 	%rd43, %r50, 16;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.v4.f32 	{%f665, %f666, %f667, %f668}, [%rd44];
	.loc 3 89 1
	mul.wide.u32 	%rd45, %r50, 8;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.v2.f32 	{%f669, %f670}, [%rd46];
	.loc 3 93 1
	setp.eq.s32 	%p2, %r47, %r10;
	.loc 3 242 1
	add.s32 	%r53, %r50, %r5;
	.loc 3 246 1
	mul.wide.u32 	%rd47, %r53, 16;
	add.s64 	%rd10, %rd4, %rd47;
	.loc 3 93 1
	@%p2 bra 	BB13_24;

	.loc 3 255 1
	setp.eq.s32 	%p3, %r7, %r10;
	@%p3 bra 	BB13_5;

	.loc 3 257 1
	add.s32 	%r56, %r10, %r272;
	.loc 3 258 1
	mul.wide.u32 	%rd48, %r56, 16;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.v4.f32 	{%f659, %f660, %f661, %f662}, [%rd49];
	.loc 3 259 1
	mul.wide.u32 	%rd50, %r56, 8;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.v2.f32 	{%f663, %f664}, [%rd51];
	.loc 3 261 1
	mad.lo.s64 	%rd54, %rd39, 36, %rd32;
	.loc 3 260 1
	st.volatile.shared.f32 	[%rd54], %f659;
	.loc 3 261 1
	st.volatile.shared.f32 	[%rd54+4], %f660;
	.loc 3 262 1
	st.volatile.shared.f32 	[%rd54+8], %f661;
	.loc 3 263 1
	st.volatile.shared.f32 	[%rd54+12], %f662;
	.loc 3 264 1
	st.volatile.shared.f32 	[%rd54+16], %f663;
	.loc 3 265 1
	st.volatile.shared.f32 	[%rd54+20], %f664;

BB13_5:
	.loc 3 267 1
	mad.lo.s64 	%rd57, %rd39, 36, %rd32;
	mov.u32 	%r270, 0;
	.loc 3 267 1
	st.volatile.shared.u32 	[%rd57+24], %r270;
	.loc 3 268 1
	st.volatile.shared.u32 	[%rd57+28], %r270;
	.loc 3 269 1
	st.volatile.shared.u32 	[%rd57+32], %r270;
	.loc 3 270 1
	mul.ftz.f32 	%f20, %f668, %f1;
	.loc 3 271 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p4, %temp1, %temp2;
	}
	@%p4 bra 	BB13_8;

	.loc 3 450 1
	shr.u32 	%r71, %r9, 17;
	.loc 3 451 1
	shr.u32 	%r72, %r10, 5;
	.loc 3 452 1
	mul.lo.s32 	%r73, %r6, %r72;
	shr.u32 	%r74, %r73, 5;
	add.s32 	%r75, %r72, 1;
	mul.lo.s32 	%r76, %r75, %r72;
	shr.u32 	%r77, %r76, 1;
	sub.s32 	%r78, %r71, %r77;
	add.s32 	%r79, %r78, %r74;
	.loc 3 453 1
	mul.wide.u32 	%rd58, %r79, 4;
	add.s64 	%rd59, %rd6, %rd58;
	ld.global.u32 	%r81, [%rd59];
	add.s32 	%r83, %r81, %r272;
	mul.wide.u32 	%rd60, %r83, 4;
	add.s64 	%rd61, %rd5, %rd60;
	ld.global.u32 	%r84, [%rd61];
	.loc 3 454 1
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	.reg .b32 %amt2;
	shr.b32 	%lhs, %r84, %r272;
	sub.s32 	%amt2, 32, %r272;
	shl.b32 	%rhs, %r84, %amt2;
	add.u32 	%r271, %lhs, %rhs;
	}
	.loc 3 84 1
	sub.s32 	%r86, %r1, %r272;
	.loc 3 86 1
	cvt.u64.u32 	%rd11, %r86;
	mov.f32 	%f687, 0f00000000;
	mov.f32 	%f698, %f687;
	mov.f32 	%f709, %f687;

BB13_7:
	.loc 3 457 1
	cvt.u64.u32 	%rd62, %r272;
	add.s64 	%rd63, %rd62, %rd11;
	.loc 3 458 1
	mad.lo.s64 	%rd65, %rd63, 36, %rd32;
	.loc 3 457 1
	ld.volatile.shared.f32 	%f97, [%rd65];
	sub.ftz.f32 	%f98, %f97, %f665;
	.loc 3 458 1
	ld.volatile.shared.f32 	%f99, [%rd65+4];
	sub.ftz.f32 	%f100, %f99, %f666;
	.loc 3 459 1
	ld.volatile.shared.f32 	%f101, [%rd65+8];
	sub.ftz.f32 	%f102, %f101, %f667;
	.loc 3 461 1
	fma.rn.ftz.f32 	%f103, %f98, %f672, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f104, %f103;
	.loc 3 461 1
	mul.ftz.f32 	%f105, %f104, %f673;
	sub.ftz.f32 	%f106, %f98, %f105;
	.loc 3 462 1
	fma.rn.ftz.f32 	%f107, %f100, %f675, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f108, %f107;
	.loc 3 462 1
	mul.ftz.f32 	%f109, %f108, %f674;
	sub.ftz.f32 	%f110, %f100, %f109;
	.loc 3 463 1
	fma.rn.ftz.f32 	%f111, %f102, %f676, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f112, %f111;
	.loc 3 463 1
	mul.ftz.f32 	%f113, %f112, %f671;
	sub.ftz.f32 	%f114, %f102, %f113;
	.loc 3 465 1
	mul.ftz.f32 	%f115, %f110, %f110;
	fma.rn.ftz.f32 	%f116, %f106, %f106, %f115;
	fma.rn.ftz.f32 	%f117, %f114, %f114, %f116;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f118, %f117;
	.loc 3 466 1
	rcp.approx.ftz.f32 	%f119, %f118;
	.loc 3 467 1
	ld.volatile.shared.f32 	%f120, [%rd65+16];
	add.ftz.f32 	%f121, %f669, %f120;
	.loc 3 468 1
	mul.ftz.f32 	%f122, %f119, %f121;
	.loc 3 469 1
	mul.ftz.f32 	%f123, %f122, %f122;
	.loc 3 470 1
	mul.ftz.f32 	%f124, %f123, %f123;
	mul.ftz.f32 	%f125, %f124, %f123;
	.loc 3 471 1
	ld.volatile.shared.f32 	%f126, [%rd65+20];
	mul.ftz.f32 	%f127, %f670, %f126;
	.loc 3 472 1
	fma.rn.ftz.f32 	%f128, %f125, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f129, %f127, %f128;
	.loc 3 474 1
	fma.rn.ftz.f32 	%f130, %f124, %f123, 0fBF800000;
	mul.ftz.f32 	%f131, %f127, %f130;
	.loc 3 492 1
	ld.volatile.shared.f32 	%f132, [%rd65+12];
	mul.ftz.f32 	%f133, %f20, %f132;
	mul.ftz.f32 	%f134, %f9, %f117;
	sub.ftz.f32 	%f135, %f119, %f134;
	mul.ftz.f32 	%f136, %f133, %f135;
	fma.rn.ftz.f32 	%f137, %f129, %f125, %f136;
	.loc 3 494 1
	ld.volatile.shared.f32 	%f138, [%rd65+12];
	mul.ftz.f32 	%f139, %f20, %f138;
	fma.rn.ftz.f32 	%f140, %f8, %f117, %f119;
	sub.ftz.f32 	%f141, %f140, %f10;
	mul.ftz.f32 	%f142, %f139, %f141;
	fma.rn.ftz.f32 	%f143, %f131, %f125, %f142;
	.loc 3 501 1
	mul.ftz.f32 	%f144, %f119, %f119;
	mul.ftz.f32 	%f145, %f137, %f144;
	.loc 3 506 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r271, 1;
	setp.b32.eq 	 %p5, temp, 1;
	}
	not.pred 	%p6, %p5;
	setp.gt.ftz.f32 	%p7, %f117, %f11;
	or.pred  	%p8, %p6, %p7;
	selp.f32 	%f146, 0f00000000, %f143, %p8;
	selp.f32 	%f147, 0f00000000, %f145, %p8;
	.loc 3 517 1
	add.ftz.f32 	%f713, %f713, %f146;
	.loc 3 518 1
	mul.ftz.f32 	%f148, %f106, %f147;
	.loc 3 519 1
	mul.ftz.f32 	%f149, %f110, %f147;
	.loc 3 520 1
	mul.ftz.f32 	%f150, %f114, %f147;
	.loc 3 521 1
	sub.ftz.f32 	%f687, %f687, %f148;
	.loc 3 522 1
	sub.ftz.f32 	%f698, %f698, %f149;
	.loc 3 523 1
	sub.ftz.f32 	%f709, %f709, %f150;
	.loc 3 524 1
	ld.volatile.shared.f32 	%f151, [%rd65+24];
	fma.rn.ftz.f32 	%f152, %f106, %f147, %f151;
	st.volatile.shared.f32 	[%rd65+24], %f152;
	.loc 3 525 1
	ld.volatile.shared.f32 	%f153, [%rd65+28];
	fma.rn.ftz.f32 	%f154, %f110, %f147, %f153;
	st.volatile.shared.f32 	[%rd65+28], %f154;
	.loc 3 526 1
	ld.volatile.shared.f32 	%f155, [%rd65+32];
	fma.rn.ftz.f32 	%f156, %f114, %f147, %f155;
	st.volatile.shared.f32 	[%rd65+32], %f156;
	.loc 3 527 1
	shr.u32 	%r271, %r271, 1;
	.loc 3 528 1
	add.s32 	%r100, %r272, 1;
	and.b32  	%r272, %r100, 31;
	.loc 3 455 19
	add.s32 	%r270, %r270, 1;
	.loc 3 455 1
	setp.eq.s32 	%p9, %r270, 32;
	mov.f32 	%f683, %f687;
	mov.f32 	%f694, %f698;
	mov.f32 	%f705, %f709;
	@%p9 bra 	BB13_23;
	bra.uni 	BB13_7;

BB13_8:
	.loc 3 274 1
	shl.b64 	%rd66, %rd9, 2;
	add.s64 	%rd67, %rd7, %rd66;
	ld.global.u32 	%r19, [%rd67];
	.loc 3 275 1
	setp.eq.s32 	%p10, %r19, 0;
	mov.f32 	%f705, 0f00000000;
	mov.f32 	%f694, %f705;
	mov.f32 	%f683, %f705;
	.loc 3 275 1
	@%p10 bra 	BB13_23;

	.loc 3 83 1
	and.b32  	%r275, %r1, 31;
	.loc 3 63 1
	sub.s32 	%r105, %r1, %r275;
	.loc 3 350 1
	cvt.u64.u32 	%rd69, %r105;
	mad.lo.s64 	%rd71, %rd69, 36, %rd32;
	add.s64 	%rd100, %rd71, 16;
	.loc 3 279 1
	setp.eq.s32 	%p11, %r19, -1;
	mov.f32 	%f685, 0f00000000;
	mov.f32 	%f696, %f685;
	mov.f32 	%f707, %f685;
	mov.u32 	%r273, 0;
	mov.u64 	%rd101, -32;
	mov.f32 	%f684, %f685;
	mov.f32 	%f695, %f685;
	mov.f32 	%f706, %f685;
	mov.u32 	%r274, %r273;
	.loc 3 279 1
	@%p11 bra 	BB13_22;

BB13_10:
	.loc 3 352 1
	mov.f32 	%f702, %f707;
	mov.f32 	%f708, %f702;
	mov.f32 	%f691, %f696;
	mov.f32 	%f697, %f691;
	mov.f32 	%f680, %f685;
	mov.f32 	%f686, %f680;
	mov.u32 	%r106, 1;
	.loc 3 352 1
	shl.b32 	%r107, %r106, %r273;
	and.b32  	%r108, %r107, %r19;
	setp.eq.s32 	%p12, %r108, 0;
	@%p12 bra 	BB13_21;

	.loc 3 354 1
	ld.volatile.shared.f32 	%f166, [%rd100+-16];
	sub.ftz.f32 	%f167, %f166, %f665;
	.loc 3 355 1
	ld.volatile.shared.f32 	%f168, [%rd100+-12];
	sub.ftz.f32 	%f169, %f168, %f666;
	.loc 3 356 1
	ld.volatile.shared.f32 	%f170, [%rd100+-8];
	sub.ftz.f32 	%f171, %f170, %f667;
	.loc 3 358 1
	fma.rn.ftz.f32 	%f172, %f167, %f672, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f173, %f172;
	.loc 3 358 1
	mul.ftz.f32 	%f174, %f173, %f673;
	sub.ftz.f32 	%f175, %f167, %f174;
	.loc 3 359 1
	fma.rn.ftz.f32 	%f176, %f169, %f675, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f177, %f176;
	.loc 3 359 1
	mul.ftz.f32 	%f178, %f177, %f674;
	sub.ftz.f32 	%f179, %f169, %f178;
	.loc 3 360 1
	fma.rn.ftz.f32 	%f180, %f171, %f676, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f181, %f180;
	.loc 3 360 1
	mul.ftz.f32 	%f182, %f181, %f671;
	sub.ftz.f32 	%f183, %f171, %f182;
	.loc 3 362 1
	mul.ftz.f32 	%f184, %f179, %f179;
	fma.rn.ftz.f32 	%f185, %f175, %f175, %f184;
	fma.rn.ftz.f32 	%f186, %f183, %f183, %f185;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f187, %f186;
	.loc 3 363 1
	rcp.approx.ftz.f32 	%f188, %f187;
	.loc 3 364 1
	ld.volatile.shared.f32 	%f189, [%rd100];
	add.ftz.f32 	%f190, %f669, %f189;
	.loc 3 365 1
	mul.ftz.f32 	%f191, %f188, %f190;
	.loc 3 366 1
	mul.ftz.f32 	%f192, %f191, %f191;
	.loc 3 367 1
	mul.ftz.f32 	%f193, %f192, %f192;
	mul.ftz.f32 	%f194, %f193, %f192;
	.loc 3 368 1
	ld.volatile.shared.f32 	%f195, [%rd100+4];
	mul.ftz.f32 	%f196, %f670, %f195;
	.loc 3 369 1
	fma.rn.ftz.f32 	%f197, %f194, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f198, %f196, %f197;
	.loc 3 371 1
	fma.rn.ftz.f32 	%f199, %f193, %f192, 0fBF800000;
	mul.ftz.f32 	%f200, %f196, %f199;
	.loc 3 380 1
	ld.volatile.shared.f32 	%f201, [%rd100+-4];
	mul.ftz.f32 	%f202, %f20, %f201;
	mul.ftz.f32 	%f203, %f9, %f186;
	sub.ftz.f32 	%f204, %f188, %f203;
	mul.ftz.f32 	%f205, %f202, %f204;
	fma.rn.ftz.f32 	%f206, %f198, %f194, %f205;
	.loc 3 382 1
	ld.volatile.shared.f32 	%f207, [%rd100+-4];
	mul.ftz.f32 	%f208, %f20, %f207;
	fma.rn.ftz.f32 	%f209, %f8, %f186, %f188;
	sub.ftz.f32 	%f210, %f209, %f10;
	mul.ftz.f32 	%f211, %f208, %f210;
	fma.rn.ftz.f32 	%f212, %f200, %f194, %f211;
	.loc 3 389 1
	mul.ftz.f32 	%f213, %f188, %f188;
	mul.ftz.f32 	%f214, %f206, %f213;
	.loc 3 391 1
	setp.gt.ftz.f32 	%p13, %f186, %f11;
	selp.f32 	%f215, 0f00000000, %f212, %p13;
	selp.f32 	%f216, 0f00000000, %f214, %p13;
	.loc 3 399 1
	add.ftz.f32 	%f713, %f713, %f215;
	.loc 3 400 1
	mul.ftz.f32 	%f217, %f175, %f216;
	.loc 3 401 1
	mul.ftz.f32 	%f218, %f179, %f216;
	.loc 3 402 1
	mul.ftz.f32 	%f219, %f183, %f216;
	.loc 3 403 1
	sub.ftz.f32 	%f686, %f686, %f217;
	.loc 3 404 1
	sub.ftz.f32 	%f697, %f697, %f218;
	.loc 3 405 1
	sub.ftz.f32 	%f708, %f708, %f219;
	.loc 3 406 1
	st.volatile.shared.f32 	[%rd8], %f217;
	.loc 3 407 1
	st.volatile.shared.f32 	[%rd8+4], %f218;
	.loc 3 408 1
	st.volatile.shared.f32 	[%rd8+8], %f219;
	.loc 3 412 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p14, temp, 1;
	}
	@%p14 bra 	BB13_13;

	.loc 3 414 1
	ld.volatile.shared.f32 	%f220, [%rd8];
	ld.volatile.shared.f32 	%f221, [%rd8+12];
	add.ftz.f32 	%f222, %f220, %f221;
	st.volatile.shared.f32 	[%rd8], %f222;
	.loc 3 415 1
	ld.volatile.shared.f32 	%f223, [%rd8+4];
	ld.volatile.shared.f32 	%f224, [%rd8+16];
	add.ftz.f32 	%f225, %f223, %f224;
	st.volatile.shared.f32 	[%rd8+4], %f225;
	.loc 3 416 1
	ld.volatile.shared.f32 	%f226, [%rd8+8];
	ld.volatile.shared.f32 	%f227, [%rd8+20];
	add.ftz.f32 	%f228, %f226, %f227;
	st.volatile.shared.f32 	[%rd8+8], %f228;

BB13_13:
	.loc 3 418 1
	and.b32  	%r130, %r1, 3;
	setp.ne.s32 	%p15, %r130, 0;
	@%p15 bra 	BB13_15;

	.loc 3 420 1
	ld.volatile.shared.f32 	%f229, [%rd8];
	ld.volatile.shared.f32 	%f230, [%rd8+24];
	add.ftz.f32 	%f231, %f229, %f230;
	st.volatile.shared.f32 	[%rd8], %f231;
	.loc 3 421 1
	ld.volatile.shared.f32 	%f232, [%rd8+4];
	ld.volatile.shared.f32 	%f233, [%rd8+28];
	add.ftz.f32 	%f234, %f232, %f233;
	st.volatile.shared.f32 	[%rd8+4], %f234;
	.loc 3 422 1
	ld.volatile.shared.f32 	%f235, [%rd8+8];
	ld.volatile.shared.f32 	%f236, [%rd8+32];
	add.ftz.f32 	%f237, %f235, %f236;
	st.volatile.shared.f32 	[%rd8+8], %f237;

BB13_15:
	.loc 3 424 1
	and.b32  	%r141, %r1, 7;
	setp.ne.s32 	%p16, %r141, 0;
	@%p16 bra 	BB13_17;

	.loc 3 426 1
	ld.volatile.shared.f32 	%f238, [%rd8];
	ld.volatile.shared.f32 	%f239, [%rd8+48];
	add.ftz.f32 	%f240, %f238, %f239;
	st.volatile.shared.f32 	[%rd8], %f240;
	.loc 3 427 1
	ld.volatile.shared.f32 	%f241, [%rd8+4];
	ld.volatile.shared.f32 	%f242, [%rd8+52];
	add.ftz.f32 	%f243, %f241, %f242;
	st.volatile.shared.f32 	[%rd8+4], %f243;
	.loc 3 428 1
	ld.volatile.shared.f32 	%f244, [%rd8+8];
	ld.volatile.shared.f32 	%f245, [%rd8+56];
	add.ftz.f32 	%f246, %f244, %f245;
	st.volatile.shared.f32 	[%rd8+8], %f246;

BB13_17:
	.loc 3 430 1
	and.b32  	%r152, %r1, 15;
	setp.ne.s32 	%p17, %r152, 0;
	@%p17 bra 	BB13_19;

	.loc 3 432 1
	ld.volatile.shared.f32 	%f247, [%rd8];
	ld.volatile.shared.f32 	%f248, [%rd8+96];
	add.ftz.f32 	%f249, %f247, %f248;
	st.volatile.shared.f32 	[%rd8], %f249;
	.loc 3 433 1
	ld.volatile.shared.f32 	%f250, [%rd8+4];
	ld.volatile.shared.f32 	%f251, [%rd8+100];
	add.ftz.f32 	%f252, %f250, %f251;
	st.volatile.shared.f32 	[%rd8+4], %f252;
	.loc 3 434 1
	ld.volatile.shared.f32 	%f253, [%rd8+8];
	ld.volatile.shared.f32 	%f254, [%rd8+104];
	add.ftz.f32 	%f255, %f253, %f254;
	st.volatile.shared.f32 	[%rd8+8], %f255;

BB13_19:
	.loc 3 83 1
	and.b32  	%r163, %r1, 31;
	.loc 3 436 1
	setp.ne.s32 	%p18, %r163, 0;
	@%p18 bra 	BB13_21;

	.loc 3 438 1
	ld.volatile.shared.f32 	%f256, [%rd8];
	ld.volatile.shared.f32 	%f257, [%rd8+192];
	add.ftz.f32 	%f258, %f256, %f257;
	ld.volatile.shared.f32 	%f259, [%rd100+8];
	add.ftz.f32 	%f260, %f259, %f258;
	st.volatile.shared.f32 	[%rd100+8], %f260;
	.loc 3 439 1
	ld.volatile.shared.f32 	%f261, [%rd8+196];
	ld.volatile.shared.f32 	%f262, [%rd8+4];
	add.ftz.f32 	%f263, %f262, %f261;
	ld.volatile.shared.f32 	%f264, [%rd100+12];
	add.ftz.f32 	%f265, %f264, %f263;
	st.volatile.shared.f32 	[%rd100+12], %f265;
	.loc 3 440 1
	ld.volatile.shared.f32 	%f266, [%rd8+200];
	ld.volatile.shared.f32 	%f267, [%rd8+8];
	add.ftz.f32 	%f268, %f267, %f266;
	ld.volatile.shared.f32 	%f269, [%rd100+16];
	add.ftz.f32 	%f270, %f269, %f268;
	st.volatile.shared.f32 	[%rd100+16], %f270;

BB13_21:
	.loc 3 350 19
	mov.f32 	%f707, %f708;
	mov.f32 	%f696, %f697;
	mov.f32 	%f685, %f686;
	add.s32 	%r273, %r273, 1;
	.loc 3 350 1
	add.s64 	%rd100, %rd100, 36;
	add.s64 	%rd101, %rd101, 1;
	setp.eq.s64 	%p19, %rd101, 0;
	mov.f32 	%f683, %f685;
	mov.f32 	%f694, %f696;
	mov.f32 	%f705, %f707;
	@%p19 bra 	BB13_23;
	bra.uni 	BB13_10;

BB13_22:
	.loc 3 286 1
	cvt.u64.u32 	%rd73, %r275;
	add.s64 	%rd74, %rd73, %rd69;
	.loc 3 287 1
	mad.lo.s64 	%rd76, %rd74, 36, %rd32;
	.loc 3 286 1
	ld.volatile.shared.f32 	%f271, [%rd76];
	sub.ftz.f32 	%f272, %f271, %f665;
	.loc 3 287 1
	ld.volatile.shared.f32 	%f273, [%rd76+4];
	sub.ftz.f32 	%f274, %f273, %f666;
	.loc 3 288 1
	ld.volatile.shared.f32 	%f275, [%rd76+8];
	sub.ftz.f32 	%f276, %f275, %f667;
	.loc 3 290 1
	fma.rn.ftz.f32 	%f277, %f272, %f672, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f278, %f277;
	.loc 3 290 1
	mul.ftz.f32 	%f279, %f278, %f673;
	sub.ftz.f32 	%f280, %f272, %f279;
	.loc 3 291 1
	fma.rn.ftz.f32 	%f281, %f274, %f675, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f282, %f281;
	.loc 3 291 1
	mul.ftz.f32 	%f283, %f282, %f674;
	sub.ftz.f32 	%f284, %f274, %f283;
	.loc 3 292 1
	fma.rn.ftz.f32 	%f285, %f276, %f676, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f286, %f285;
	.loc 3 292 1
	mul.ftz.f32 	%f287, %f286, %f671;
	sub.ftz.f32 	%f288, %f276, %f287;
	.loc 3 294 1
	mul.ftz.f32 	%f289, %f284, %f284;
	fma.rn.ftz.f32 	%f290, %f280, %f280, %f289;
	fma.rn.ftz.f32 	%f291, %f288, %f288, %f290;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f292, %f291;
	.loc 3 295 1
	rcp.approx.ftz.f32 	%f293, %f292;
	.loc 3 296 1
	ld.volatile.shared.f32 	%f294, [%rd76+16];
	add.ftz.f32 	%f295, %f669, %f294;
	.loc 3 297 1
	mul.ftz.f32 	%f296, %f293, %f295;
	.loc 3 298 1
	mul.ftz.f32 	%f297, %f296, %f296;
	.loc 3 299 1
	mul.ftz.f32 	%f298, %f297, %f297;
	mul.ftz.f32 	%f299, %f298, %f297;
	.loc 3 300 1
	ld.volatile.shared.f32 	%f300, [%rd76+20];
	mul.ftz.f32 	%f301, %f670, %f300;
	.loc 3 301 1
	fma.rn.ftz.f32 	%f302, %f299, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f303, %f301, %f302;
	.loc 3 303 1
	fma.rn.ftz.f32 	%f304, %f298, %f297, 0fBF800000;
	mul.ftz.f32 	%f305, %f301, %f304;
	.loc 3 313 1
	ld.volatile.shared.f32 	%f306, [%rd76+12];
	mul.ftz.f32 	%f307, %f20, %f306;
	mul.ftz.f32 	%f308, %f9, %f291;
	sub.ftz.f32 	%f309, %f293, %f308;
	mul.ftz.f32 	%f310, %f307, %f309;
	fma.rn.ftz.f32 	%f311, %f303, %f299, %f310;
	.loc 3 315 1
	ld.volatile.shared.f32 	%f312, [%rd76+12];
	mul.ftz.f32 	%f313, %f20, %f312;
	fma.rn.ftz.f32 	%f314, %f8, %f291, %f293;
	sub.ftz.f32 	%f315, %f314, %f10;
	mul.ftz.f32 	%f316, %f313, %f315;
	fma.rn.ftz.f32 	%f317, %f305, %f299, %f316;
	.loc 3 322 1
	mul.ftz.f32 	%f318, %f293, %f293;
	mul.ftz.f32 	%f319, %f311, %f318;
	.loc 3 324 1
	setp.gt.ftz.f32 	%p20, %f291, %f11;
	selp.f32 	%f320, 0f00000000, %f317, %p20;
	selp.f32 	%f321, 0f00000000, %f319, %p20;
	.loc 3 332 1
	add.ftz.f32 	%f713, %f713, %f320;
	.loc 3 333 1
	mul.ftz.f32 	%f322, %f280, %f321;
	.loc 3 334 1
	mul.ftz.f32 	%f323, %f284, %f321;
	.loc 3 335 1
	mul.ftz.f32 	%f324, %f288, %f321;
	.loc 3 336 1
	sub.ftz.f32 	%f683, %f684, %f322;
	.loc 3 337 1
	sub.ftz.f32 	%f694, %f695, %f323;
	.loc 3 338 1
	sub.ftz.f32 	%f705, %f706, %f324;
	.loc 3 339 1
	ld.volatile.shared.f32 	%f325, [%rd76+24];
	fma.rn.ftz.f32 	%f326, %f280, %f321, %f325;
	st.volatile.shared.f32 	[%rd76+24], %f326;
	.loc 3 340 1
	ld.volatile.shared.f32 	%f327, [%rd76+28];
	fma.rn.ftz.f32 	%f328, %f284, %f321, %f327;
	st.volatile.shared.f32 	[%rd76+28], %f328;
	.loc 3 341 1
	ld.volatile.shared.f32 	%f329, [%rd76+32];
	fma.rn.ftz.f32 	%f330, %f288, %f321, %f329;
	st.volatile.shared.f32 	[%rd76+32], %f330;
	.loc 3 342 1
	add.s32 	%r192, %r275, 1;
	and.b32  	%r275, %r192, 31;
	.loc 3 284 19
	add.s32 	%r274, %r274, 1;
	.loc 3 284 1
	setp.ne.s32 	%p21, %r274, 32;
	mov.f32 	%f684, %f683;
	mov.f32 	%f695, %f694;
	mov.f32 	%f706, %f705;
	@%p21 bra 	BB13_22;

BB13_23:
	.loc 3 539 1
	ld.global.v4.f32 	{%f611, %f612, %f613, %f614}, [%rd10];
	.loc 3 540 1
	add.ftz.f32 	%f332, %f611, %f683;
	.loc 3 541 1
	add.ftz.f32 	%f334, %f612, %f694;
	.loc 3 542 1
	add.ftz.f32 	%f336, %f613, %f705;
	.loc 3 543 1
	st.global.v4.f32 	[%rd10], {%f332, %f334, %f336, %f614};
	.loc 3 83 1
	and.b32  	%r196, %r1, 31;
	.loc 3 545 1
	add.s32 	%r197, %r10, %r196;
	add.s32 	%r198, %r197, %r5;
	.loc 3 549 1
	mul.wide.u32 	%rd77, %r198, 16;
	add.s64 	%rd78, %rd4, %rd77;
	.loc 3 550 1
	ld.volatile.shared.f32 	%f338, [%rd57+24];
	.loc 3 549 1
	ld.global.v4.f32 	{%f635, %f636, %f637, %f638}, [%rd78];
	.loc 3 550 1
	add.ftz.f32 	%f340, %f635, %f338;
	.loc 3 551 1
	ld.volatile.shared.f32 	%f341, [%rd57+28];
	add.ftz.f32 	%f343, %f636, %f341;
	.loc 3 552 1
	ld.volatile.shared.f32 	%f345, [%rd57+32];
	add.ftz.f32 	%f346, %f637, %f345;
	.loc 3 553 1
	st.global.v4.f32 	[%rd78], {%f340, %f343, %f346, %f638};
	.loc 3 554 1
	mov.u32 	%r268, %r10;
	bra.uni 	BB13_29;

BB13_24:
	.loc 3 350 1
	and.b32  	%r205, %r1, 31;
	.loc 3 63 1
	sub.s32 	%r206, %r1, %r205;
	.loc 3 350 1
	cvt.u64.u32 	%rd83, %r206;
	mad.lo.s64 	%rd85, %rd83, 36, %rd32;
	add.s64 	%rd104, %rd85, 36;
	.loc 3 97 1
	mad.lo.s64 	%rd87, %rd39, 36, %rd32;
	.loc 3 96 1
	st.volatile.shared.f32 	[%rd87], %f665;
	.loc 3 97 1
	st.volatile.shared.f32 	[%rd87+4], %f666;
	.loc 3 98 1
	st.volatile.shared.f32 	[%rd87+8], %f667;
	.loc 3 99 1
	st.volatile.shared.f32 	[%rd87+12], %f668;
	.loc 3 100 1
	st.volatile.shared.f32 	[%rd87+16], %f669;
	.loc 3 101 1
	st.volatile.shared.f32 	[%rd87+20], %f670;
	.loc 3 102 1
	mul.ftz.f32 	%f63, %f668, %f1;
	.loc 3 103 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p22, %temp1, %temp2;
	}
	mov.f32 	%f710, 0f00000000;
	mov.f32 	%f711, %f710;
	mov.f32 	%f712, %f710;
	mov.u64 	%rd105, 56;
	.loc 3 103 1
	@%p22 bra 	BB13_27;

	add.s64 	%rd102, %rd85, 36;
	.loc 3 164 1
	shr.u32 	%r216, %r9, 17;
	.loc 3 165 1
	mul.lo.s32 	%r217, %r6, %r216;
	shr.u32 	%r218, %r217, 5;
	add.s32 	%r219, %r216, 1;
	mul.lo.s32 	%r220, %r219, %r216;
	shr.u32 	%r221, %r220, 1;
	sub.s32 	%r222, %r216, %r221;
	add.s32 	%r223, %r222, %r218;
	.loc 3 166 1
	mul.wide.u32 	%rd92, %r223, 4;
	add.s64 	%rd93, %rd6, %rd92;
	ld.global.u32 	%r224, [%rd93];
	add.s32 	%r226, %r224, %r205;
	mul.wide.u32 	%rd94, %r226, 4;
	add.s64 	%rd95, %rd5, %rd94;
	ld.global.u32 	%r276, [%rd95];
	mov.f32 	%f710, 0f00000000;
	mov.f32 	%f711, %f710;
	mov.f32 	%f712, %f710;
	mov.u64 	%rd103, 56;

BB13_26:
	.loc 3 169 1
	mov.u32 	%r28, %r276;
	ld.volatile.shared.f32 	%f354, [%rd102+-36];
	sub.ftz.f32 	%f355, %f354, %f665;
	.loc 3 170 1
	ld.volatile.shared.f32 	%f356, [%rd102+-32];
	sub.ftz.f32 	%f357, %f356, %f666;
	.loc 3 171 1
	ld.volatile.shared.f32 	%f358, [%rd102+-28];
	sub.ftz.f32 	%f359, %f358, %f667;
	.loc 3 173 1
	fma.rn.ftz.f32 	%f360, %f355, %f672, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f361, %f360;
	.loc 3 173 1
	mul.ftz.f32 	%f362, %f361, %f673;
	sub.ftz.f32 	%f363, %f355, %f362;
	.loc 3 174 1
	fma.rn.ftz.f32 	%f364, %f357, %f675, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f365, %f364;
	.loc 3 174 1
	mul.ftz.f32 	%f366, %f365, %f674;
	sub.ftz.f32 	%f367, %f357, %f366;
	.loc 3 175 1
	fma.rn.ftz.f32 	%f368, %f359, %f676, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f369, %f368;
	.loc 3 175 1
	mul.ftz.f32 	%f370, %f369, %f671;
	sub.ftz.f32 	%f371, %f359, %f370;
	.loc 3 177 1
	mul.ftz.f32 	%f372, %f367, %f367;
	fma.rn.ftz.f32 	%f373, %f363, %f363, %f372;
	fma.rn.ftz.f32 	%f374, %f371, %f371, %f373;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f375, %f374;
	.loc 3 178 1
	rcp.approx.ftz.f32 	%f376, %f375;
	.loc 3 179 1
	ld.volatile.shared.f32 	%f377, [%rd102+-20];
	add.ftz.f32 	%f378, %f669, %f377;
	.loc 3 180 1
	mul.ftz.f32 	%f379, %f376, %f378;
	.loc 3 181 1
	mul.ftz.f32 	%f380, %f379, %f379;
	.loc 3 182 1
	mul.ftz.f32 	%f381, %f380, %f380;
	mul.ftz.f32 	%f382, %f381, %f380;
	.loc 3 183 1
	ld.volatile.shared.f32 	%f383, [%rd102+-16];
	mul.ftz.f32 	%f384, %f670, %f383;
	.loc 3 184 1
	fma.rn.ftz.f32 	%f385, %f382, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f386, %f384, %f385;
	.loc 3 186 1
	fma.rn.ftz.f32 	%f387, %f381, %f380, 0fBF800000;
	mul.ftz.f32 	%f388, %f384, %f387;
	.loc 3 204 1
	ld.volatile.shared.f32 	%f389, [%rd102+-24];
	mul.ftz.f32 	%f390, %f63, %f389;
	mul.ftz.f32 	%f391, %f9, %f374;
	sub.ftz.f32 	%f392, %f376, %f391;
	mul.ftz.f32 	%f393, %f390, %f392;
	fma.rn.ftz.f32 	%f394, %f386, %f382, %f393;
	.loc 3 206 1
	ld.volatile.shared.f32 	%f395, [%rd102+-24];
	mul.ftz.f32 	%f396, %f63, %f395;
	fma.rn.ftz.f32 	%f397, %f8, %f374, %f376;
	sub.ftz.f32 	%f398, %f397, %f10;
	mul.ftz.f32 	%f399, %f396, %f398;
	fma.rn.ftz.f32 	%f400, %f388, %f382, %f399;
	.loc 3 213 1
	mul.ftz.f32 	%f401, %f376, %f376;
	mul.ftz.f32 	%f402, %f394, %f401;
	.loc 3 218 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r28, 1;
	setp.b32.eq 	 %p23, temp, 1;
	}
	not.pred 	%p24, %p23;
	setp.gt.ftz.f32 	%p25, %f374, %f11;
	or.pred  	%p26, %p24, %p25;
	selp.f32 	%f403, 0f00000000, %f400, %p26;
	selp.f32 	%f404, 0f00000000, %f402, %p26;
	.loc 3 229 1
	fma.rn.ftz.f32 	%f405, %f403, 0f3F000000, %f713;
	.loc 3 230 1
	mul.ftz.f32 	%f406, %f363, %f404;
	.loc 3 231 1
	mul.ftz.f32 	%f407, %f367, %f404;
	.loc 3 232 1
	mul.ftz.f32 	%f408, %f371, %f404;
	.loc 3 233 1
	sub.ftz.f32 	%f409, %f710, %f406;
	.loc 3 234 1
	sub.ftz.f32 	%f410, %f711, %f407;
	.loc 3 235 1
	sub.ftz.f32 	%f411, %f712, %f408;
	.loc 3 236 1
	shr.u32 	%r276, %r28, 2;
	.loc 3 169 1
	ld.volatile.shared.f32 	%f412, [%rd102];
	sub.ftz.f32 	%f413, %f412, %f665;
	.loc 3 170 1
	ld.volatile.shared.f32 	%f414, [%rd102+4];
	sub.ftz.f32 	%f415, %f414, %f666;
	.loc 3 171 1
	ld.volatile.shared.f32 	%f416, [%rd102+8];
	sub.ftz.f32 	%f417, %f416, %f667;
	.loc 3 173 1
	fma.rn.ftz.f32 	%f418, %f413, %f672, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f419, %f418;
	.loc 3 173 1
	mul.ftz.f32 	%f420, %f419, %f673;
	sub.ftz.f32 	%f421, %f413, %f420;
	.loc 3 174 1
	fma.rn.ftz.f32 	%f422, %f415, %f675, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f423, %f422;
	.loc 3 174 1
	mul.ftz.f32 	%f424, %f423, %f674;
	sub.ftz.f32 	%f425, %f415, %f424;
	.loc 3 175 1
	fma.rn.ftz.f32 	%f426, %f417, %f676, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f427, %f426;
	.loc 3 175 1
	mul.ftz.f32 	%f428, %f427, %f671;
	sub.ftz.f32 	%f429, %f417, %f428;
	.loc 3 177 1
	mul.ftz.f32 	%f430, %f425, %f425;
	fma.rn.ftz.f32 	%f431, %f421, %f421, %f430;
	fma.rn.ftz.f32 	%f432, %f429, %f429, %f431;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f433, %f432;
	.loc 3 178 1
	rcp.approx.ftz.f32 	%f434, %f433;
	.loc 3 179 1
	ld.volatile.shared.f32 	%f435, [%rd102+16];
	add.ftz.f32 	%f436, %f669, %f435;
	.loc 3 180 1
	mul.ftz.f32 	%f437, %f434, %f436;
	.loc 3 181 1
	mul.ftz.f32 	%f438, %f437, %f437;
	.loc 3 182 1
	mul.ftz.f32 	%f439, %f438, %f438;
	mul.ftz.f32 	%f440, %f439, %f438;
	.loc 3 183 1
	ld.volatile.shared.f32 	%f441, [%rd102+20];
	mul.ftz.f32 	%f442, %f670, %f441;
	.loc 3 184 1
	fma.rn.ftz.f32 	%f443, %f440, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f444, %f442, %f443;
	.loc 3 186 1
	fma.rn.ftz.f32 	%f445, %f439, %f438, 0fBF800000;
	mul.ftz.f32 	%f446, %f442, %f445;
	.loc 3 204 1
	ld.volatile.shared.f32 	%f447, [%rd102+12];
	mul.ftz.f32 	%f448, %f63, %f447;
	mul.ftz.f32 	%f449, %f9, %f432;
	sub.ftz.f32 	%f450, %f434, %f449;
	mul.ftz.f32 	%f451, %f448, %f450;
	fma.rn.ftz.f32 	%f452, %f444, %f440, %f451;
	.loc 3 206 1
	ld.volatile.shared.f32 	%f453, [%rd102+12];
	mul.ftz.f32 	%f454, %f63, %f453;
	fma.rn.ftz.f32 	%f455, %f8, %f432, %f434;
	sub.ftz.f32 	%f456, %f455, %f10;
	mul.ftz.f32 	%f457, %f454, %f456;
	fma.rn.ftz.f32 	%f458, %f446, %f440, %f457;
	.loc 3 213 1
	mul.ftz.f32 	%f459, %f434, %f434;
	mul.ftz.f32 	%f460, %f452, %f459;
	.loc 3 218 1
	and.b32  	%r242, %r28, 2;
	setp.eq.s32 	%p27, %r242, 0;
	setp.gt.ftz.f32 	%p28, %f432, %f11;
	or.pred  	%p29, %p27, %p28;
	selp.f32 	%f461, 0f00000000, %f458, %p29;
	selp.f32 	%f462, 0f00000000, %f460, %p29;
	.loc 3 229 1
	fma.rn.ftz.f32 	%f713, %f461, 0f3F000000, %f405;
	.loc 3 230 1
	mul.ftz.f32 	%f463, %f421, %f462;
	.loc 3 231 1
	mul.ftz.f32 	%f464, %f425, %f462;
	.loc 3 232 1
	mul.ftz.f32 	%f465, %f429, %f462;
	.loc 3 233 1
	sub.ftz.f32 	%f710, %f409, %f463;
	.loc 3 234 1
	sub.ftz.f32 	%f711, %f410, %f464;
	.loc 3 235 1
	sub.ftz.f32 	%f712, %f411, %f465;
	.loc 3 167 1
	add.s64 	%rd102, %rd102, 72;
	add.s64 	%rd103, %rd103, 72;
	setp.eq.s64 	%p30, %rd103, 1208;
	@%p30 bra 	BB13_28;
	bra.uni 	BB13_26;

BB13_27:
	.loc 3 107 1
	ld.volatile.shared.f32 	%f466, [%rd104+-36];
	sub.ftz.f32 	%f467, %f466, %f665;
	.loc 3 108 1
	ld.volatile.shared.f32 	%f468, [%rd104+-32];
	sub.ftz.f32 	%f469, %f468, %f666;
	.loc 3 109 1
	ld.volatile.shared.f32 	%f470, [%rd104+-28];
	sub.ftz.f32 	%f471, %f470, %f667;
	.loc 3 111 1
	fma.rn.ftz.f32 	%f472, %f467, %f672, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f473, %f472;
	.loc 3 111 1
	mul.ftz.f32 	%f474, %f473, %f673;
	sub.ftz.f32 	%f475, %f467, %f474;
	.loc 3 112 1
	fma.rn.ftz.f32 	%f476, %f469, %f675, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f477, %f476;
	.loc 3 112 1
	mul.ftz.f32 	%f478, %f477, %f674;
	sub.ftz.f32 	%f479, %f469, %f478;
	.loc 3 113 1
	fma.rn.ftz.f32 	%f480, %f471, %f676, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f481, %f480;
	.loc 3 113 1
	mul.ftz.f32 	%f482, %f481, %f671;
	sub.ftz.f32 	%f483, %f471, %f482;
	.loc 3 115 1
	mul.ftz.f32 	%f484, %f479, %f479;
	fma.rn.ftz.f32 	%f485, %f475, %f475, %f484;
	fma.rn.ftz.f32 	%f486, %f483, %f483, %f485;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f487, %f486;
	.loc 3 116 1
	rcp.approx.ftz.f32 	%f488, %f487;
	.loc 3 117 1
	ld.volatile.shared.f32 	%f489, [%rd104+-20];
	add.ftz.f32 	%f490, %f669, %f489;
	.loc 3 118 1
	mul.ftz.f32 	%f491, %f488, %f490;
	.loc 3 119 1
	mul.ftz.f32 	%f492, %f491, %f491;
	.loc 3 120 1
	mul.ftz.f32 	%f493, %f492, %f492;
	mul.ftz.f32 	%f494, %f493, %f492;
	.loc 3 121 1
	ld.volatile.shared.f32 	%f495, [%rd104+-16];
	mul.ftz.f32 	%f496, %f670, %f495;
	.loc 3 122 1
	fma.rn.ftz.f32 	%f497, %f494, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f498, %f496, %f497;
	.loc 3 124 1
	fma.rn.ftz.f32 	%f499, %f493, %f492, 0fBF800000;
	mul.ftz.f32 	%f500, %f496, %f499;
	.loc 3 134 1
	ld.volatile.shared.f32 	%f501, [%rd104+-24];
	mul.ftz.f32 	%f502, %f63, %f501;
	mul.ftz.f32 	%f503, %f9, %f486;
	sub.ftz.f32 	%f504, %f488, %f503;
	mul.ftz.f32 	%f505, %f502, %f504;
	fma.rn.ftz.f32 	%f506, %f498, %f494, %f505;
	.loc 3 136 1
	ld.volatile.shared.f32 	%f507, [%rd104+-24];
	mul.ftz.f32 	%f508, %f63, %f507;
	fma.rn.ftz.f32 	%f509, %f8, %f486, %f488;
	sub.ftz.f32 	%f510, %f509, %f10;
	mul.ftz.f32 	%f511, %f508, %f510;
	fma.rn.ftz.f32 	%f512, %f500, %f494, %f511;
	.loc 3 143 1
	mul.ftz.f32 	%f513, %f488, %f488;
	mul.ftz.f32 	%f514, %f506, %f513;
	.loc 3 145 1
	setp.gt.ftz.f32 	%p31, %f486, %f11;
	selp.f32 	%f515, 0f00000000, %f512, %p31;
	selp.f32 	%f516, 0f00000000, %f514, %p31;
	.loc 3 153 1
	fma.rn.ftz.f32 	%f517, %f515, 0f3F000000, %f713;
	.loc 3 154 1
	mul.ftz.f32 	%f518, %f475, %f516;
	.loc 3 155 1
	mul.ftz.f32 	%f519, %f479, %f516;
	.loc 3 156 1
	mul.ftz.f32 	%f520, %f483, %f516;
	.loc 3 157 1
	sub.ftz.f32 	%f521, %f710, %f518;
	.loc 3 158 1
	sub.ftz.f32 	%f522, %f711, %f519;
	.loc 3 159 1
	sub.ftz.f32 	%f523, %f712, %f520;
	.loc 3 107 1
	ld.volatile.shared.f32 	%f524, [%rd104];
	sub.ftz.f32 	%f525, %f524, %f665;
	.loc 3 108 1
	ld.volatile.shared.f32 	%f526, [%rd104+4];
	sub.ftz.f32 	%f527, %f526, %f666;
	.loc 3 109 1
	ld.volatile.shared.f32 	%f528, [%rd104+8];
	sub.ftz.f32 	%f529, %f528, %f667;
	.loc 3 111 1
	fma.rn.ftz.f32 	%f530, %f525, %f672, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f531, %f530;
	.loc 3 111 1
	mul.ftz.f32 	%f532, %f531, %f673;
	sub.ftz.f32 	%f533, %f525, %f532;
	.loc 3 112 1
	fma.rn.ftz.f32 	%f534, %f527, %f675, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f535, %f534;
	.loc 3 112 1
	mul.ftz.f32 	%f536, %f535, %f674;
	sub.ftz.f32 	%f537, %f527, %f536;
	.loc 3 113 1
	fma.rn.ftz.f32 	%f538, %f529, %f676, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f539, %f538;
	.loc 3 113 1
	mul.ftz.f32 	%f540, %f539, %f671;
	sub.ftz.f32 	%f541, %f529, %f540;
	.loc 3 115 1
	mul.ftz.f32 	%f542, %f537, %f537;
	fma.rn.ftz.f32 	%f543, %f533, %f533, %f542;
	fma.rn.ftz.f32 	%f544, %f541, %f541, %f543;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f545, %f544;
	.loc 3 116 1
	rcp.approx.ftz.f32 	%f546, %f545;
	.loc 3 117 1
	ld.volatile.shared.f32 	%f547, [%rd104+16];
	add.ftz.f32 	%f548, %f669, %f547;
	.loc 3 118 1
	mul.ftz.f32 	%f549, %f546, %f548;
	.loc 3 119 1
	mul.ftz.f32 	%f550, %f549, %f549;
	.loc 3 120 1
	mul.ftz.f32 	%f551, %f550, %f550;
	mul.ftz.f32 	%f552, %f551, %f550;
	.loc 3 121 1
	ld.volatile.shared.f32 	%f553, [%rd104+20];
	mul.ftz.f32 	%f554, %f670, %f553;
	.loc 3 122 1
	fma.rn.ftz.f32 	%f555, %f552, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f556, %f554, %f555;
	.loc 3 124 1
	fma.rn.ftz.f32 	%f557, %f551, %f550, 0fBF800000;
	mul.ftz.f32 	%f558, %f554, %f557;
	.loc 3 134 1
	ld.volatile.shared.f32 	%f559, [%rd104+12];
	mul.ftz.f32 	%f560, %f63, %f559;
	mul.ftz.f32 	%f561, %f9, %f544;
	sub.ftz.f32 	%f562, %f546, %f561;
	mul.ftz.f32 	%f563, %f560, %f562;
	fma.rn.ftz.f32 	%f564, %f556, %f552, %f563;
	.loc 3 136 1
	ld.volatile.shared.f32 	%f565, [%rd104+12];
	mul.ftz.f32 	%f566, %f63, %f565;
	fma.rn.ftz.f32 	%f567, %f8, %f544, %f546;
	sub.ftz.f32 	%f568, %f567, %f10;
	mul.ftz.f32 	%f569, %f566, %f568;
	fma.rn.ftz.f32 	%f570, %f558, %f552, %f569;
	.loc 3 143 1
	mul.ftz.f32 	%f571, %f546, %f546;
	mul.ftz.f32 	%f572, %f564, %f571;
	.loc 3 145 1
	setp.gt.ftz.f32 	%p32, %f544, %f11;
	selp.f32 	%f573, 0f00000000, %f570, %p32;
	selp.f32 	%f574, 0f00000000, %f572, %p32;
	.loc 3 153 1
	fma.rn.ftz.f32 	%f713, %f573, 0f3F000000, %f517;
	.loc 3 154 1
	mul.ftz.f32 	%f575, %f533, %f574;
	.loc 3 155 1
	mul.ftz.f32 	%f576, %f537, %f574;
	.loc 3 156 1
	mul.ftz.f32 	%f577, %f541, %f574;
	.loc 3 157 1
	sub.ftz.f32 	%f710, %f521, %f575;
	.loc 3 158 1
	sub.ftz.f32 	%f711, %f522, %f576;
	.loc 3 159 1
	sub.ftz.f32 	%f712, %f523, %f577;
	.loc 3 105 1
	add.s64 	%rd104, %rd104, 72;
	add.s64 	%rd105, %rd105, 72;
	setp.ne.s64 	%p33, %rd105, 1208;
	@%p33 bra 	BB13_27;

BB13_28:
	.loc 3 246 1
	ld.global.v4.f32 	{%f587, %f588, %f589, %f590}, [%rd10];
	.loc 3 247 1
	add.ftz.f32 	%f579, %f587, %f710;
	.loc 3 248 1
	add.ftz.f32 	%f581, %f588, %f711;
	.loc 3 249 1
	add.ftz.f32 	%f583, %f589, %f712;
	.loc 3 250 1
	st.global.v4.f32 	[%rd10], {%f579, %f581, %f583, %f590};
	mov.u32 	%r268, %r7;

BB13_29:
	.loc 3 557 1
	mov.u32 	%r267, %r268;
	add.s32 	%r269, %r269, 1;
	.loc 3 63 1
	setp.lt.u32 	%p34, %r269, %r4;
	@%p34 bra 	BB13_2;

BB13_30:
	.loc 3 559 1
	ld.const.u64 	%rd96, [cSim+1128];
	cvta.to.global.u64 	%rd97, %rd96;
	mul.wide.u32 	%rd98, %r37, 4;
	add.s64 	%rd99, %rd97, %rd98;
	ld.global.f32 	%f585, [%rd99];
	add.ftz.f32 	%f586, %f585, %f713;
	st.global.f32 	[%rd99], %f586;
	.loc 3 560 2
	ret;
}

.visible .entry _Z32kCalculateCDLJEwaldForces_kernelPj(
	.param .u64 _Z32kCalculateCDLJEwaldForces_kernelPj_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<43>;
	.reg .s16 	%rc<3>;
	.reg .s32 	%r<294>;
	.reg .f32 	%f<799>;
	.reg .s64 	%rd<133>;

	ld.param.u64 	%rd24, [_Z32kCalculateCDLJEwaldForces_kernelPj_param_0];
	.loc 3 47 1
	mov.u32 	%r38, %nctaid.x;
	mov.u32 	%r39, %ntid.x;
	mul.lo.s32 	%r40, %r39, %r38;
	shr.u32 	%r41, %r40, 5;
	.loc 3 48 1
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r43, %r39, %r42, %r1;
	shr.u32 	%r44, %r43, 5;
	.loc 3 49 1
	ld.const.u64 	%rd25, [cSim+152];
	cvta.to.global.u64 	%rd26, %rd25;
	ldu.global.u64 	%rd27, [%rd26];
	cvt.u32.u64 	%r45, %rd27;
	.loc 3 50 1
	mul.lo.s32 	%r46, %r45, %r44;
	div.u32 	%r285, %r46, %r41;
	.loc 3 51 1
	add.s32 	%r47, %r44, 1;
	mul.lo.s32 	%r48, %r45, %r47;
	div.u32 	%r3, %r48, %r41;
	.loc 3 55 1
	ld.const.u32 	%rd28, [cSim+32];
	mov.u64 	%rd29, sA;
	mad.lo.s64 	%rd1, %rd28, 36, %rd29;
	mov.f32 	%f109, 0f40490FDB;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f110, %f109;
	mov.f32 	%f111, 0f40000000;
	.loc 4 749 5
	div.approx.ftz.f32 	%f1, %f111, %f110;
	.loc 3 63 1
	setp.ge.u32 	%p3, %r285, %r3;
	mov.f32 	%f798, 0f00000000;
	.loc 3 63 1
	@%p3 bra 	BB14_40;

	.loc 3 96 1
	cvt.u64.u32 	%rd30, %r1;
	.loc 3 406 1
	mad.lo.s64 	%rd2, %rd30, 12, %rd1;
	mov.f32 	%f798, 0f00000000;
	mov.u32 	%r282, -1;
	cvta.to.global.u64 	%rd31, %rd24;

BB14_2:
	.loc 3 67 1
	mov.u32 	%r280, %r282;
	mov.u32 	%r4, %r280;
	cvt.u64.u32 	%rd3, %r285;
	mul.wide.u32 	%rd32, %r285, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.u32 	%r6, [%rd33];
	.loc 3 68 1
	shl.b32 	%r51, %r6, 3;
	and.b32  	%r7, %r51, 1048544;
	.loc 3 69 1
	cvt.u8.u32 	%rc2, %r6;
	and.b16  	%rc1, %rc2, 1;
	.loc 3 70 1
	shr.u32 	%r52, %r6, 12;
	and.b32  	%r8, %r52, 1048544;
	.loc 3 83 1
	and.b32  	%r54, %r1, 31;
	.loc 3 87 1
	add.s32 	%r9, %r8, %r54;
	.loc 3 88 1
	ld.const.u64 	%rd34, [cSim+1088];
	cvta.to.global.u64 	%rd4, %rd34;
	mul.wide.u32 	%rd35, %r9, 16;
	add.s64 	%rd36, %rd4, %rd35;
	ld.global.v4.f32 	{%f748, %f749, %f750, %f751}, [%rd36];
	.loc 3 89 1
	ld.const.u64 	%rd37, [cSim+416];
	cvta.to.global.u64 	%rd5, %rd37;
	mul.wide.u32 	%rd38, %r9, 8;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.v2.f32 	{%f752, %f753}, [%rd39];
	.loc 3 93 1
	setp.eq.s32 	%p4, %r8, %r7;
	@%p4 bra 	BB14_29;

	.loc 3 255 1
	setp.eq.s32 	%p5, %r4, %r7;
	@%p5 bra 	BB14_5;

	.loc 3 257 1
	add.s32 	%r59, %r7, %r54;
	.loc 3 258 1
	mul.wide.u32 	%rd40, %r59, 16;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.v4.f32 	{%f742, %f743, %f744, %f745}, [%rd41];
	.loc 3 259 1
	mul.wide.u32 	%rd42, %r59, 8;
	add.s64 	%rd43, %rd5, %rd42;
	ld.global.v2.f32 	{%f746, %f747}, [%rd43];
	.loc 3 261 1
	mad.lo.s64 	%rd46, %rd30, 36, %rd29;
	.loc 3 260 1
	st.volatile.shared.f32 	[%rd46], %f742;
	.loc 3 261 1
	st.volatile.shared.f32 	[%rd46+4], %f743;
	.loc 3 262 1
	st.volatile.shared.f32 	[%rd46+8], %f744;
	.loc 3 263 1
	st.volatile.shared.f32 	[%rd46+12], %f745;
	.loc 3 264 1
	st.volatile.shared.f32 	[%rd46+16], %f746;
	.loc 3 265 1
	st.volatile.shared.f32 	[%rd46+20], %f747;

BB14_5:
	.loc 3 267 1
	mad.lo.s64 	%rd49, %rd30, 36, %rd29;
	mov.u32 	%r286, 0;
	.loc 3 267 1
	st.volatile.shared.u32 	[%rd49+24], %r286;
	.loc 3 268 1
	st.volatile.shared.u32 	[%rd49+28], %r286;
	.loc 3 269 1
	st.volatile.shared.u32 	[%rd49+32], %r286;
	.loc 3 270 1
	ld.const.f32 	%f119, [cSim+220];
	mul.ftz.f32 	%f10, %f751, %f119;
	.loc 3 271 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p6, %temp1, %temp2;
	}
	@%p6 bra 	BB14_13;

	.loc 3 450 1
	shr.u32 	%r74, %r6, 17;
	.loc 3 452 1
	ld.const.u32 	%r75, [cSim+4];
	.loc 3 451 1
	shr.u32 	%r76, %r7, 5;
	.loc 3 452 1
	mul.lo.s32 	%r77, %r75, %r76;
	shr.u32 	%r78, %r77, 5;
	add.s32 	%r79, %r76, 1;
	mul.lo.s32 	%r80, %r79, %r76;
	shr.u32 	%r81, %r80, 1;
	sub.s32 	%r82, %r74, %r81;
	add.s32 	%r83, %r82, %r78;
	.loc 3 453 1
	ld.const.u64 	%rd50, [cSim+944];
	cvta.to.global.u64 	%rd51, %rd50;
	ld.const.u64 	%rd52, [cSim+952];
	cvta.to.global.u64 	%rd53, %rd52;
	mul.wide.u32 	%rd54, %r83, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.u32 	%r85, [%rd55];
	add.s32 	%r87, %r85, %r54;
	mul.wide.u32 	%rd56, %r87, 4;
	add.s64 	%rd57, %rd51, %rd56;
	ld.global.u32 	%r88, [%rd57];
	.loc 3 454 1
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	.reg .b32 %amt2;
	shr.b32 	%lhs, %r88, %r54;
	sub.s32 	%amt2, 32, %r54;
	shl.b32 	%rhs, %r88, %amt2;
	add.u32 	%r287, %lhs, %rhs;
	}
	mov.f32 	%f769, 0f00000000;
	mov.f32 	%f780, %f769;
	mov.f32 	%f791, %f769;
	mov.u32 	%r288, %r54;

BB14_7:
	.loc 3 84 1
	mov.u32 	%r14, %r288;
	sub.s32 	%r94, %r1, %r54;
	.loc 3 86 1
	cvt.u64.u32 	%rd60, %r94;
	.loc 3 457 1
	cvt.u64.u32 	%rd61, %r14;
	add.s64 	%rd62, %rd61, %rd60;
	.loc 3 458 1
	mad.lo.s64 	%rd6, %rd62, 36, %rd29;
	.loc 3 457 1
	ld.volatile.shared.f32 	%f131, [%rd6];
	sub.ftz.f32 	%f132, %f131, %f748;
	.loc 3 458 1
	ld.volatile.shared.f32 	%f133, [%rd6+4];
	sub.ftz.f32 	%f134, %f133, %f749;
	.loc 3 459 1
	ld.volatile.shared.f32 	%f135, [%rd6+8];
	sub.ftz.f32 	%f136, %f135, %f750;
	.loc 3 463 1
	ld.const.v2.f32 	{%f736, %f737}, [cSim+248];
	.loc 3 461 1
	fma.rn.ftz.f32 	%f138, %f132, %f737, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f139, %f138;
	.loc 3 461 1
	ld.const.v2.f32 	{%f738, %f739}, [cSim+240];
	mul.ftz.f32 	%f141, %f139, %f738;
	sub.ftz.f32 	%f20, %f132, %f141;
	.loc 3 462 1
	ld.const.v2.f32 	{%f740, %f741}, [cSim+256];
	fma.rn.ftz.f32 	%f143, %f134, %f740, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f144, %f143;
	.loc 3 462 1
	mul.ftz.f32 	%f146, %f144, %f739;
	sub.ftz.f32 	%f21, %f134, %f146;
	.loc 3 463 1
	fma.rn.ftz.f32 	%f148, %f136, %f741, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f149, %f148;
	.loc 3 463 1
	mul.ftz.f32 	%f151, %f149, %f736;
	sub.ftz.f32 	%f22, %f136, %f151;
	.loc 3 465 1
	mul.ftz.f32 	%f152, %f21, %f21;
	fma.rn.ftz.f32 	%f153, %f20, %f20, %f152;
	fma.rn.ftz.f32 	%f23, %f22, %f22, %f153;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f154, %f23;
	.loc 3 466 1
	rcp.approx.ftz.f32 	%f24, %f154;
	mov.f32 	%f155, 0f3F800000;
	.loc 3 467 1
	ld.volatile.shared.f32 	%f156, [%rd6+16];
	add.ftz.f32 	%f157, %f752, %f156;
	.loc 3 468 1
	mul.ftz.f32 	%f158, %f24, %f157;
	.loc 3 469 1
	mul.ftz.f32 	%f159, %f158, %f158;
	.loc 3 470 1
	mul.ftz.f32 	%f160, %f159, %f159;
	mul.ftz.f32 	%f161, %f160, %f159;
	.loc 3 471 1
	ld.volatile.shared.f32 	%f162, [%rd6+20];
	mul.ftz.f32 	%f163, %f753, %f162;
	.loc 3 472 1
	fma.rn.ftz.f32 	%f164, %f161, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f165, %f163, %f164;
	.loc 3 474 1
	fma.rn.ftz.f32 	%f166, %f160, %f159, 0fBF800000;
	mul.ftz.f32 	%f167, %f163, %f166;
	.loc 3 478 1
	ld.const.f32 	%f168, [cSim+280];
	mul.ftz.f32 	%f169, %f168, %f154;
	.loc 7 74 1
	ld.const.f32 	%f170, [cSim+612];
	mul.ftz.f32 	%f171, %f170, %f169;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r90, %f171;
	.loc 7 76 1
	cvt.rn.f32.s32 	%f172, %r90;
	sub.ftz.f32 	%f173, %f171, %f172;
	.loc 7 77 1
	sub.ftz.f32 	%f174, %f155, %f173;
	// inline asm
	tex.1d.v4.f32.s32 {%f123, %f124, %f125, %f126}, [tabulatedErfcRef, {%r90}];
	// inline asm
	.loc 7 78 1
	add.s32 	%r91, %r90, 1;
	// inline asm
	tex.1d.v4.f32.s32 {%f127, %f128, %f129, %f130}, [tabulatedErfcRef, {%r91}];
	// inline asm
	mul.ftz.f32 	%f175, %f173, %f127;
	fma.rn.ftz.f32 	%f25, %f174, %f123, %f175;
	.loc 3 480 1
	ld.volatile.shared.f32 	%f176, [%rd6+12];
	mul.ftz.f32 	%f177, %f10, %f176;
	mul.ftz.f32 	%f178, %f177, %f24;
	mul.ftz.f32 	%f179, %f169, %f169;
	.loc 6 2371 3
	mul.ftz.f32 	%f180, %f179, 0fBFB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f181, %f180;
	.loc 3 480 1
	mul.ftz.f32 	%f182, %f169, %f181;
	mul.ftz.f32 	%f26, %f182, %f1;
	fma.rn.ftz.f32 	%f183, %f182, %f1, %f25;
	mul.ftz.f32 	%f184, %f178, %f183;
	fma.rn.ftz.f32 	%f756, %f165, %f161, %f184;
	.loc 3 482 1
	ld.volatile.shared.f32 	%f185, [%rd6+12];
	mul.ftz.f32 	%f186, %f10, %f185;
	mul.ftz.f32 	%f187, %f186, %f24;
	mul.ftz.f32 	%f188, %f187, %f25;
	fma.rn.ftz.f32 	%f757, %f167, %f161, %f188;
	.loc 3 483 1
	and.b32  	%r15, %r287, 1;
	setp.eq.s32 	%p7, %r15, 0;
	add.s32 	%r102, %r14, %r7;
	setp.ne.s32 	%p8, %r9, %r102;
	and.pred  	%p9, %p7, %p8;
	ld.const.u32 	%r103, [cSim];
	setp.lt.u32 	%p10, %r9, %r103;
	and.pred  	%p11, %p9, %p10;
	setp.lt.u32 	%p12, %r102, %r103;
	and.pred  	%p1, %p11, %p12;
	.loc 3 484 1
	@!%p1 bra 	BB14_9;
	bra.uni 	BB14_8;

BB14_8:
	mov.f32 	%f754, 0f3F800000;
	.loc 3 488 1
	neg.ftz.f32 	%f189, %f10;
	ld.volatile.shared.f32 	%f190, [%rd6+12];
	mul.ftz.f32 	%f191, %f190, %f189;
	mul.ftz.f32 	%f192, %f191, %f24;
	sub.ftz.f32 	%f194, %f754, %f25;
	sub.ftz.f32 	%f195, %f194, %f26;
	mul.ftz.f32 	%f756, %f192, %f195;
	.loc 3 489 1
	ld.volatile.shared.f32 	%f196, [%rd6+12];
	mul.ftz.f32 	%f197, %f196, %f189;
	mul.ftz.f32 	%f198, %f197, %f24;
	mul.ftz.f32 	%f757, %f198, %f194;

BB14_9:
	.loc 3 501 1
	mul.ftz.f32 	%f199, %f24, %f24;
	mul.ftz.f32 	%f758, %f756, %f199;
	.loc 3 504 1
	@%p1 bra 	BB14_12;

	ld.const.f32 	%f200, [cSim+236];
	setp.gt.ftz.f32 	%p14, %f23, %f200;
	or.pred  	%p15, %p7, %p14;
	@!%p15 bra 	BB14_12;
	bra.uni 	BB14_11;

BB14_11:
	mov.f32 	%f758, 0f00000000;
	mov.f32 	%f757, %f758;

BB14_12:
	.loc 3 517 1
	add.ftz.f32 	%f798, %f798, %f757;
	.loc 3 518 1
	mul.ftz.f32 	%f203, %f20, %f758;
	.loc 3 521 1
	sub.ftz.f32 	%f769, %f769, %f203;
	.loc 3 519 1
	mul.ftz.f32 	%f204, %f21, %f758;
	.loc 3 522 1
	sub.ftz.f32 	%f780, %f780, %f204;
	.loc 3 520 1
	mul.ftz.f32 	%f205, %f22, %f758;
	.loc 3 523 1
	sub.ftz.f32 	%f791, %f791, %f205;
	.loc 3 524 1
	ld.volatile.shared.f32 	%f206, [%rd6+24];
	fma.rn.ftz.f32 	%f207, %f20, %f758, %f206;
	st.volatile.shared.f32 	[%rd6+24], %f207;
	.loc 3 525 1
	ld.volatile.shared.f32 	%f208, [%rd6+28];
	fma.rn.ftz.f32 	%f209, %f21, %f758, %f208;
	st.volatile.shared.f32 	[%rd6+28], %f209;
	.loc 3 526 1
	ld.volatile.shared.f32 	%f210, [%rd6+32];
	fma.rn.ftz.f32 	%f211, %f22, %f758, %f210;
	st.volatile.shared.f32 	[%rd6+32], %f211;
	.loc 3 527 1
	shr.u32 	%r287, %r287, 1;
	.loc 3 528 1
	add.s32 	%r112, %r14, 1;
	and.b32  	%r17, %r112, 31;
	.loc 3 455 19
	add.s32 	%r286, %r286, 1;
	.loc 3 455 1
	setp.eq.s32 	%p16, %r286, 32;
	mov.u32 	%r288, %r17;
	mov.f32 	%f765, %f769;
	mov.f32 	%f776, %f780;
	mov.f32 	%f787, %f791;
	@%p16 bra 	BB14_28;
	bra.uni 	BB14_7;

BB14_13:
	.loc 3 274 1
	ld.const.u64 	%rd66, [cSim+120];
	cvta.to.global.u64 	%rd67, %rd66;
	shl.b64 	%rd68, %rd3, 2;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.u32 	%r19, [%rd69];
	.loc 3 275 1
	setp.eq.s32 	%p17, %r19, 0;
	mov.f32 	%f787, 0f00000000;
	mov.f32 	%f776, %f787;
	mov.f32 	%f765, %f787;
	.loc 3 275 1
	@%p17 bra 	BB14_28;

	.loc 3 83 1
	and.b32  	%r291, %r1, 31;
	.loc 3 84 1
	sub.s32 	%r117, %r1, %r291;
	.loc 3 86 1
	cvt.u64.u32 	%rd8, %r117;
	.loc 3 350 1
	mad.lo.s64 	%rd72, %rd8, 36, %rd29;
	add.s64 	%rd127, %rd72, 16;
	.loc 3 279 1
	setp.eq.s32 	%p18, %r19, -1;
	mov.f32 	%f767, 0f00000000;
	mov.f32 	%f778, %f767;
	mov.f32 	%f789, %f767;
	mov.u32 	%r289, 0;
	mov.u64 	%rd128, -32;
	mov.f32 	%f766, %f767;
	mov.f32 	%f777, %f767;
	mov.f32 	%f788, %f767;
	mov.u32 	%r290, %r289;
	.loc 3 279 1
	@%p18 bra 	BB14_27;

BB14_15:
	.loc 3 352 1
	mov.f32 	%f784, %f789;
	mov.f32 	%f790, %f784;
	mov.f32 	%f773, %f778;
	mov.f32 	%f779, %f773;
	mov.f32 	%f762, %f767;
	mov.f32 	%f768, %f762;
	mov.u32 	%r118, 1;
	.loc 3 352 1
	shl.b32 	%r119, %r118, %r289;
	and.b32  	%r120, %r119, %r19;
	setp.eq.s32 	%p19, %r120, 0;
	@%p19 bra 	BB14_26;

	.loc 3 354 1
	ld.volatile.shared.f32 	%f229, [%rd127+-16];
	sub.ftz.f32 	%f230, %f229, %f748;
	.loc 3 355 1
	ld.volatile.shared.f32 	%f231, [%rd127+-12];
	sub.ftz.f32 	%f232, %f231, %f749;
	.loc 3 356 1
	ld.volatile.shared.f32 	%f233, [%rd127+-8];
	sub.ftz.f32 	%f234, %f233, %f750;
	.loc 3 360 1
	ld.const.v2.f32 	{%f730, %f731}, [cSim+248];
	.loc 3 358 1
	fma.rn.ftz.f32 	%f236, %f230, %f731, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f237, %f236;
	.loc 3 358 1
	ld.const.v2.f32 	{%f732, %f733}, [cSim+240];
	mul.ftz.f32 	%f239, %f237, %f732;
	sub.ftz.f32 	%f240, %f230, %f239;
	.loc 3 359 1
	ld.const.v2.f32 	{%f734, %f735}, [cSim+256];
	fma.rn.ftz.f32 	%f242, %f232, %f734, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f243, %f242;
	.loc 3 359 1
	mul.ftz.f32 	%f245, %f243, %f733;
	sub.ftz.f32 	%f246, %f232, %f245;
	.loc 3 360 1
	fma.rn.ftz.f32 	%f248, %f234, %f735, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f249, %f248;
	.loc 3 360 1
	mul.ftz.f32 	%f251, %f249, %f730;
	sub.ftz.f32 	%f252, %f234, %f251;
	.loc 3 362 1
	mul.ftz.f32 	%f253, %f246, %f246;
	fma.rn.ftz.f32 	%f254, %f240, %f240, %f253;
	fma.rn.ftz.f32 	%f255, %f252, %f252, %f254;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f256, %f255;
	.loc 3 363 1
	rcp.approx.ftz.f32 	%f257, %f256;
	mov.f32 	%f258, 0f3F800000;
	.loc 3 364 1
	ld.volatile.shared.f32 	%f259, [%rd127];
	add.ftz.f32 	%f260, %f752, %f259;
	.loc 3 365 1
	mul.ftz.f32 	%f261, %f257, %f260;
	.loc 3 366 1
	mul.ftz.f32 	%f262, %f261, %f261;
	.loc 3 367 1
	mul.ftz.f32 	%f263, %f262, %f262;
	mul.ftz.f32 	%f264, %f263, %f262;
	.loc 3 368 1
	ld.volatile.shared.f32 	%f265, [%rd127+4];
	mul.ftz.f32 	%f266, %f753, %f265;
	.loc 3 369 1
	fma.rn.ftz.f32 	%f267, %f264, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f268, %f266, %f267;
	.loc 3 371 1
	fma.rn.ftz.f32 	%f269, %f263, %f262, 0fBF800000;
	mul.ftz.f32 	%f270, %f266, %f269;
	.loc 3 375 1
	ld.const.f32 	%f271, [cSim+280];
	mul.ftz.f32 	%f272, %f271, %f256;
	.loc 7 74 1
	ld.const.f32 	%f273, [cSim+612];
	mul.ftz.f32 	%f274, %f273, %f272;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r121, %f274;
	.loc 7 76 1
	cvt.rn.f32.s32 	%f275, %r121;
	sub.ftz.f32 	%f276, %f274, %f275;
	.loc 7 77 1
	sub.ftz.f32 	%f277, %f258, %f276;
	// inline asm
	tex.1d.v4.f32.s32 {%f221, %f222, %f223, %f224}, [tabulatedErfcRef, {%r121}];
	// inline asm
	.loc 7 78 1
	add.s32 	%r122, %r121, 1;
	// inline asm
	tex.1d.v4.f32.s32 {%f225, %f226, %f227, %f228}, [tabulatedErfcRef, {%r122}];
	// inline asm
	mul.ftz.f32 	%f278, %f276, %f225;
	fma.rn.ftz.f32 	%f279, %f277, %f221, %f278;
	.loc 3 377 1
	ld.volatile.shared.f32 	%f280, [%rd127+-4];
	mul.ftz.f32 	%f281, %f10, %f280;
	mul.ftz.f32 	%f282, %f281, %f257;
	mul.ftz.f32 	%f283, %f272, %f272;
	.loc 6 2371 3
	mul.ftz.f32 	%f284, %f283, 0fBFB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f285, %f284;
	.loc 3 377 1
	mul.ftz.f32 	%f286, %f272, %f285;
	fma.rn.ftz.f32 	%f287, %f286, %f1, %f279;
	mul.ftz.f32 	%f288, %f282, %f287;
	fma.rn.ftz.f32 	%f289, %f268, %f264, %f288;
	.loc 3 378 1
	ld.volatile.shared.f32 	%f290, [%rd127+-4];
	mul.ftz.f32 	%f291, %f10, %f290;
	mul.ftz.f32 	%f292, %f291, %f257;
	mul.ftz.f32 	%f293, %f292, %f279;
	fma.rn.ftz.f32 	%f294, %f270, %f264, %f293;
	.loc 3 389 1
	mul.ftz.f32 	%f295, %f257, %f257;
	mul.ftz.f32 	%f296, %f289, %f295;
	.loc 3 391 1
	ld.const.f32 	%f297, [cSim+236];
	setp.gt.ftz.f32 	%p20, %f255, %f297;
	selp.f32 	%f298, 0f00000000, %f294, %p20;
	selp.f32 	%f299, 0f00000000, %f296, %p20;
	.loc 3 399 1
	add.ftz.f32 	%f798, %f798, %f298;
	.loc 3 400 1
	mul.ftz.f32 	%f300, %f240, %f299;
	.loc 3 401 1
	mul.ftz.f32 	%f301, %f246, %f299;
	.loc 3 402 1
	mul.ftz.f32 	%f302, %f252, %f299;
	.loc 3 403 1
	sub.ftz.f32 	%f768, %f768, %f300;
	.loc 3 404 1
	sub.ftz.f32 	%f779, %f779, %f301;
	.loc 3 405 1
	sub.ftz.f32 	%f790, %f790, %f302;
	.loc 3 406 1
	st.volatile.shared.f32 	[%rd2], %f300;
	.loc 3 407 1
	st.volatile.shared.f32 	[%rd2+4], %f301;
	.loc 3 408 1
	st.volatile.shared.f32 	[%rd2+8], %f302;
	.loc 3 412 1
	{
	.reg .b32 temp;
	and.b32	 temp, %r1, 1;
	setp.b32.eq 	 %p21, temp, 1;
	}
	@%p21 bra 	BB14_18;

	.loc 3 414 1
	ld.volatile.shared.f32 	%f303, [%rd2];
	ld.volatile.shared.f32 	%f304, [%rd2+12];
	add.ftz.f32 	%f305, %f303, %f304;
	st.volatile.shared.f32 	[%rd2], %f305;
	.loc 3 415 1
	ld.volatile.shared.f32 	%f306, [%rd2+4];
	ld.volatile.shared.f32 	%f307, [%rd2+16];
	add.ftz.f32 	%f308, %f306, %f307;
	st.volatile.shared.f32 	[%rd2+4], %f308;
	.loc 3 416 1
	ld.volatile.shared.f32 	%f309, [%rd2+8];
	ld.volatile.shared.f32 	%f310, [%rd2+20];
	add.ftz.f32 	%f311, %f309, %f310;
	st.volatile.shared.f32 	[%rd2+8], %f311;

BB14_18:
	.loc 3 418 1
	and.b32  	%r144, %r1, 3;
	setp.ne.s32 	%p22, %r144, 0;
	@%p22 bra 	BB14_20;

	.loc 3 420 1
	ld.volatile.shared.f32 	%f312, [%rd2];
	ld.volatile.shared.f32 	%f313, [%rd2+24];
	add.ftz.f32 	%f314, %f312, %f313;
	st.volatile.shared.f32 	[%rd2], %f314;
	.loc 3 421 1
	ld.volatile.shared.f32 	%f315, [%rd2+4];
	ld.volatile.shared.f32 	%f316, [%rd2+28];
	add.ftz.f32 	%f317, %f315, %f316;
	st.volatile.shared.f32 	[%rd2+4], %f317;
	.loc 3 422 1
	ld.volatile.shared.f32 	%f318, [%rd2+8];
	ld.volatile.shared.f32 	%f319, [%rd2+32];
	add.ftz.f32 	%f320, %f318, %f319;
	st.volatile.shared.f32 	[%rd2+8], %f320;

BB14_20:
	.loc 3 424 1
	and.b32  	%r155, %r1, 7;
	setp.ne.s32 	%p23, %r155, 0;
	@%p23 bra 	BB14_22;

	.loc 3 426 1
	ld.volatile.shared.f32 	%f321, [%rd2];
	ld.volatile.shared.f32 	%f322, [%rd2+48];
	add.ftz.f32 	%f323, %f321, %f322;
	st.volatile.shared.f32 	[%rd2], %f323;
	.loc 3 427 1
	ld.volatile.shared.f32 	%f324, [%rd2+4];
	ld.volatile.shared.f32 	%f325, [%rd2+52];
	add.ftz.f32 	%f326, %f324, %f325;
	st.volatile.shared.f32 	[%rd2+4], %f326;
	.loc 3 428 1
	ld.volatile.shared.f32 	%f327, [%rd2+8];
	ld.volatile.shared.f32 	%f328, [%rd2+56];
	add.ftz.f32 	%f329, %f327, %f328;
	st.volatile.shared.f32 	[%rd2+8], %f329;

BB14_22:
	.loc 3 430 1
	and.b32  	%r166, %r1, 15;
	setp.ne.s32 	%p24, %r166, 0;
	@%p24 bra 	BB14_24;

	.loc 3 432 1
	ld.volatile.shared.f32 	%f330, [%rd2];
	ld.volatile.shared.f32 	%f331, [%rd2+96];
	add.ftz.f32 	%f332, %f330, %f331;
	st.volatile.shared.f32 	[%rd2], %f332;
	.loc 3 433 1
	ld.volatile.shared.f32 	%f333, [%rd2+4];
	ld.volatile.shared.f32 	%f334, [%rd2+100];
	add.ftz.f32 	%f335, %f333, %f334;
	st.volatile.shared.f32 	[%rd2+4], %f335;
	.loc 3 434 1
	ld.volatile.shared.f32 	%f336, [%rd2+8];
	ld.volatile.shared.f32 	%f337, [%rd2+104];
	add.ftz.f32 	%f338, %f336, %f337;
	st.volatile.shared.f32 	[%rd2+8], %f338;

BB14_24:
	.loc 3 83 1
	and.b32  	%r177, %r1, 31;
	.loc 3 436 1
	setp.ne.s32 	%p25, %r177, 0;
	@%p25 bra 	BB14_26;

	.loc 3 350 1
	add.s64 	%rd126, %rd127, -16;
	.loc 3 438 1
	ld.volatile.shared.f32 	%f339, [%rd2];
	ld.volatile.shared.f32 	%f340, [%rd2+192];
	add.ftz.f32 	%f341, %f339, %f340;
	ld.volatile.shared.f32 	%f342, [%rd126+24];
	add.ftz.f32 	%f343, %f342, %f341;
	st.volatile.shared.f32 	[%rd126+24], %f343;
	.loc 3 439 1
	ld.volatile.shared.f32 	%f344, [%rd2+196];
	ld.volatile.shared.f32 	%f345, [%rd2+4];
	add.ftz.f32 	%f346, %f345, %f344;
	ld.volatile.shared.f32 	%f347, [%rd126+28];
	add.ftz.f32 	%f348, %f347, %f346;
	st.volatile.shared.f32 	[%rd126+28], %f348;
	.loc 3 440 1
	ld.volatile.shared.f32 	%f349, [%rd2+200];
	ld.volatile.shared.f32 	%f350, [%rd2+8];
	add.ftz.f32 	%f351, %f350, %f349;
	ld.volatile.shared.f32 	%f352, [%rd126+32];
	add.ftz.f32 	%f353, %f352, %f351;
	st.volatile.shared.f32 	[%rd126+32], %f353;

BB14_26:
	.loc 3 350 19
	mov.f32 	%f789, %f790;
	mov.f32 	%f778, %f779;
	mov.f32 	%f767, %f768;
	add.s32 	%r289, %r289, 1;
	.loc 3 350 1
	add.s64 	%rd127, %rd127, 36;
	add.s64 	%rd128, %rd128, 1;
	setp.eq.s64 	%p26, %rd128, 0;
	mov.f32 	%f765, %f767;
	mov.f32 	%f776, %f778;
	mov.f32 	%f787, %f789;
	@%p26 bra 	BB14_28;
	bra.uni 	BB14_15;

BB14_27:
	.loc 3 286 1
	cvt.u64.u32 	%rd79, %r291;
	add.s64 	%rd80, %rd79, %rd8;
	.loc 3 287 1
	mad.lo.s64 	%rd82, %rd80, 36, %rd29;
	.loc 3 286 1
	ld.volatile.shared.f32 	%f362, [%rd82];
	sub.ftz.f32 	%f363, %f362, %f748;
	.loc 3 287 1
	ld.volatile.shared.f32 	%f364, [%rd82+4];
	sub.ftz.f32 	%f365, %f364, %f749;
	.loc 3 288 1
	ld.volatile.shared.f32 	%f366, [%rd82+8];
	sub.ftz.f32 	%f367, %f366, %f750;
	.loc 3 292 1
	ld.const.v2.f32 	{%f724, %f725}, [cSim+248];
	.loc 3 290 1
	fma.rn.ftz.f32 	%f369, %f363, %f725, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f370, %f369;
	.loc 3 290 1
	ld.const.v2.f32 	{%f726, %f727}, [cSim+240];
	mul.ftz.f32 	%f372, %f370, %f726;
	sub.ftz.f32 	%f373, %f363, %f372;
	.loc 3 291 1
	ld.const.v2.f32 	{%f728, %f729}, [cSim+256];
	fma.rn.ftz.f32 	%f375, %f365, %f728, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f376, %f375;
	.loc 3 291 1
	mul.ftz.f32 	%f378, %f376, %f727;
	sub.ftz.f32 	%f379, %f365, %f378;
	.loc 3 292 1
	fma.rn.ftz.f32 	%f381, %f367, %f729, 0f3F000000;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f382, %f381;
	.loc 3 292 1
	mul.ftz.f32 	%f384, %f382, %f724;
	sub.ftz.f32 	%f385, %f367, %f384;
	.loc 3 294 1
	mul.ftz.f32 	%f386, %f379, %f379;
	fma.rn.ftz.f32 	%f387, %f373, %f373, %f386;
	fma.rn.ftz.f32 	%f388, %f385, %f385, %f387;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f389, %f388;
	.loc 3 295 1
	rcp.approx.ftz.f32 	%f390, %f389;
	mov.f32 	%f391, 0f3F800000;
	.loc 3 296 1
	ld.volatile.shared.f32 	%f392, [%rd82+16];
	add.ftz.f32 	%f393, %f752, %f392;
	.loc 3 297 1
	mul.ftz.f32 	%f394, %f390, %f393;
	.loc 3 298 1
	mul.ftz.f32 	%f395, %f394, %f394;
	.loc 3 299 1
	mul.ftz.f32 	%f396, %f395, %f395;
	mul.ftz.f32 	%f397, %f396, %f395;
	.loc 3 300 1
	ld.volatile.shared.f32 	%f398, [%rd82+20];
	mul.ftz.f32 	%f399, %f753, %f398;
	.loc 3 301 1
	fma.rn.ftz.f32 	%f400, %f397, 0f41400000, 0fC0C00000;
	mul.ftz.f32 	%f401, %f399, %f400;
	.loc 3 303 1
	fma.rn.ftz.f32 	%f402, %f396, %f395, 0fBF800000;
	mul.ftz.f32 	%f403, %f399, %f402;
	.loc 3 307 1
	ld.const.f32 	%f404, [cSim+280];
	mul.ftz.f32 	%f405, %f404, %f389;
	.loc 7 74 1
	ld.const.f32 	%f406, [cSim+612];
	mul.ftz.f32 	%f407, %f406, %f405;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r190, %f407;
	.loc 7 76 1
	cvt.rn.f32.s32 	%f408, %r190;
	sub.ftz.f32 	%f409, %f407, %f408;
	.loc 7 77 1
	sub.ftz.f32 	%f410, %f391, %f409;
	// inline asm
	tex.1d.v4.f32.s32 {%f354, %f355, %f356, %f357}, [tabulatedErfcRef, {%r190}];
	// inline asm
	.loc 7 78 1
	add.s32 	%r191, %r190, 1;
	// inline asm
	tex.1d.v4.f32.s32 {%f358, %f359, %f360, %f361}, [tabulatedErfcRef, {%r191}];
	// inline asm
	mul.ftz.f32 	%f411, %f409, %f358;
	fma.rn.ftz.f32 	%f412, %f410, %f354, %f411;
	.loc 3 309 1
	ld.volatile.shared.f32 	%f413, [%rd82+12];
	mul.ftz.f32 	%f414, %f10, %f413;
	mul.ftz.f32 	%f415, %f414, %f390;
	mul.ftz.f32 	%f416, %f405, %f405;
	.loc 6 2371 3
	mul.ftz.f32 	%f417, %f416, 0fBFB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f418, %f417;
	.loc 3 309 1
	mul.ftz.f32 	%f419, %f405, %f418;
	fma.rn.ftz.f32 	%f420, %f419, %f1, %f412;
	mul.ftz.f32 	%f421, %f415, %f420;
	fma.rn.ftz.f32 	%f422, %f401, %f397, %f421;
	.loc 3 311 1
	ld.volatile.shared.f32 	%f423, [%rd82+12];
	mul.ftz.f32 	%f424, %f10, %f423;
	mul.ftz.f32 	%f425, %f424, %f390;
	mul.ftz.f32 	%f426, %f425, %f412;
	fma.rn.ftz.f32 	%f427, %f403, %f397, %f426;
	.loc 3 322 1
	mul.ftz.f32 	%f428, %f390, %f390;
	mul.ftz.f32 	%f429, %f422, %f428;
	.loc 3 324 1
	ld.const.f32 	%f430, [cSim+236];
	setp.gt.ftz.f32 	%p27, %f388, %f430;
	selp.f32 	%f431, 0f00000000, %f427, %p27;
	selp.f32 	%f432, 0f00000000, %f429, %p27;
	.loc 3 332 1
	add.ftz.f32 	%f798, %f798, %f431;
	.loc 3 333 1
	mul.ftz.f32 	%f433, %f373, %f432;
	.loc 3 334 1
	mul.ftz.f32 	%f434, %f379, %f432;
	.loc 3 335 1
	mul.ftz.f32 	%f435, %f385, %f432;
	.loc 3 336 1
	sub.ftz.f32 	%f765, %f766, %f433;
	.loc 3 337 1
	sub.ftz.f32 	%f776, %f777, %f434;
	.loc 3 338 1
	sub.ftz.f32 	%f787, %f788, %f435;
	.loc 3 339 1
	ld.volatile.shared.f32 	%f436, [%rd82+24];
	fma.rn.ftz.f32 	%f437, %f373, %f432, %f436;
	st.volatile.shared.f32 	[%rd82+24], %f437;
	.loc 3 340 1
	ld.volatile.shared.f32 	%f438, [%rd82+28];
	fma.rn.ftz.f32 	%f439, %f379, %f432, %f438;
	st.volatile.shared.f32 	[%rd82+28], %f439;
	.loc 3 341 1
	ld.volatile.shared.f32 	%f440, [%rd82+32];
	fma.rn.ftz.f32 	%f441, %f385, %f432, %f440;
	st.volatile.shared.f32 	[%rd82+32], %f441;
	.loc 3 342 1
	add.s32 	%r205, %r291, 1;
	and.b32  	%r291, %r205, 31;
	.loc 3 284 19
	add.s32 	%r290, %r290, 1;
	.loc 3 284 1
	setp.ne.s32 	%p28, %r290, 32;
	mov.f32 	%f766, %f765;
	mov.f32 	%f777, %f776;
	mov.f32 	%f788, %f787;
	@%p28 bra 	BB14_27;

BB14_28:
	.loc 3 537 1
	ld.const.u32 	%r206, [cSim+188];
	shr.u32 	%r207, %r7, 5;
	mad.lo.s32 	%r208, %r206, %r207, %r9;
