//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/platforms/cuda/sharedTarget/kCCMA.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kCCMA.cu"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/include/device_functions.h"
.const .align 8 .b8 cSim[1224];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
// __cuda_local_var_56830_33_non_const_converged has been demoted

.visible .entry _Z32kComputeCCMAConstraintDirectionsv(

)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<20>;
	.reg .f32 	%f<39>;
	.reg .s64 	%rd<15>;

	.loc 2 63 1
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r19, %r1, %r8, %r7;
	.loc 2 63 1
	ld.const.u32 	%r3, [cSim+868];
	setp.ge.u32 	%p1, %r19, %r3;
	@%p1 bra 	BB0_3;

	.loc 2 65 1
	ld.const.u64 	%rd4, [cSim+1008];
	cvta.to.global.u64 	%rd1, %rd4;
	.loc 2 66 1
	ld.const.u64 	%rd5, [cSim+1016];
	cvta.to.global.u64 	%rd2, %rd5;
	.loc 2 67 1
	ld.const.u64 	%rd6, [cSim+1104];
	cvta.to.global.u64 	%rd3, %rd6;
	.loc 2 63 42
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r4, %r9, %r1;

BB0_2:
	.loc 2 65 1
	mul.wide.u32 	%rd7, %r19, 8;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 66 1
	mul.wide.u32 	%rd9, %r19, 16;
	.loc 2 65 1
	ld.global.v2.u32 	{%r17, %r18}, [%rd8];
	.loc 2 67 1
	mul.wide.s32 	%rd10, %r17, 16;
	add.s64 	%rd11, %rd3, %rd10;
	.loc 2 68 1
	mul.wide.s32 	%rd12, %r18, 16;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.v4.f32 	{%f11, %f12, %f13, %f14}, [%rd13];
	.loc 2 67 1
	ld.global.v4.f32 	{%f15, %f16, %f17, %f18}, [%rd11];
	.loc 2 69 1
	sub.ftz.f32 	%f3, %f15, %f11;
	.loc 2 70 1
	sub.ftz.f32 	%f6, %f16, %f12;
	.loc 2 71 1
	sub.ftz.f32 	%f9, %f17, %f13;
	.loc 2 66 1
	add.s64 	%rd14, %rd9, %rd2;
	ld.global.f32 	%f10, [%rd14+12];
	.loc 2 72 1
	st.global.v4.f32 	[%rd14], {%f3, %f6, %f9, %f10};
	.loc 2 63 42
	add.s32 	%r19, %r4, %r19;
	.loc 2 63 1
	setp.lt.u32 	%p2, %r19, %r3;
	@%p2 bra 	BB0_2;

BB0_3:
	.loc 2 74 2
	ret;
}

.visible .entry _Z28kComputeCCMAConstraintForcesP6float4b(
	.param .u64 _Z28kComputeCCMAConstraintForcesP6float4b_param_0,
	.param .u8 _Z28kComputeCCMAConstraintForcesP6float4b_param_1
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<9>;
	.reg .s16 	%rc<2>;
	.reg .s32 	%r<29>;
	.reg .f32 	%f<59>;
	.reg .s64 	%rd<26>;
	// demoted variable
	.shared .align 4 .u32 __cuda_local_var_56830_33_non_const_converged;

	ld.param.u64 	%rd2, [_Z28kComputeCCMAConstraintForcesP6float4b_param_0];
	ld.param.u8 	%rc1, [_Z28kComputeCCMAConstraintForcesP6float4b_param_1];
	.loc 2 87 1
	ld.const.f32 	%f9, [cSim+892];
	add.ftz.f32 	%f10, %f9, %f9;
	mov.f32 	%f11, 0f3F800000;
	.loc 2 87 1
	sub.ftz.f32 	%f12, %f11, %f10;
	fma.rn.ftz.f32 	%f1, %f9, %f9, %f12;
	.loc 2 88 1
	add.ftz.f32 	%f13, %f10, 0f3F800000;
	fma.rn.ftz.f32 	%f2, %f9, %f9, %f13;
	.loc 2 89 1
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	BB1_2;

	mov.u32 	%r11, 1;
	.loc 2 90 1
	st.shared.u32 	[__cuda_local_var_56830_33_non_const_converged], %r11;

BB1_2:
	.loc 2 91 1
	bar.sync 	0;
	.loc 2 95 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r28, %r2, %r12, %r1;
	.loc 2 95 1
	ld.const.u32 	%r27, [cSim+868];
	setp.ge.u32 	%p2, %r28, %r27;
	@%p2 bra 	BB1_11;

	.loc 2 95 42
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r5, %r13, %r2;
	cvta.to.global.u64 	%rd3, %rd2;

BB1_4:
	.loc 2 97 1
	ld.const.u64 	%rd4, [cSim+1008];
	cvta.to.global.u64 	%rd5, %rd4;
	cvt.u64.u32 	%rd1, %r28;
	mul.wide.u32 	%rd6, %r28, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v2.u32 	{%r25, %r26}, [%rd7];
	.loc 2 98 1
	mul.wide.s32 	%rd8, %r25, 16;
	add.s64 	%rd9, %rd3, %rd8;
	.loc 2 99 1
	mul.wide.s32 	%rd10, %r26, 16;
	add.s64 	%rd11, %rd3, %rd10;
	.loc 2 100 1
	ld.const.u64 	%rd12, [cSim+1016];
	cvta.to.global.u64 	%rd13, %rd12;
	mul.wide.u32 	%rd14, %r28, 16;
	add.s64 	%rd15, %rd13, %rd14;
	.loc 2 99 1
	ld.global.v4.f32 	{%f46, %f47, %f48, %f49}, [%rd11];
	.loc 2 98 1
	ld.global.v4.f32 	{%f50, %f51, %f52, %f53}, [%rd9];
	.loc 2 101 1
	sub.ftz.f32 	%f17, %f50, %f46;
	sub.ftz.f32 	%f20, %f51, %f47;
	sub.ftz.f32 	%f23, %f52, %f48;
	.loc 2 100 1
	ld.global.v4.f32 	{%f54, %f55, %f56, %f57}, [%rd15];
	.loc 2 104 1
	add.ftz.f32 	%f25, %f17, %f54;
	.loc 2 105 1
	add.ftz.f32 	%f27, %f20, %f55;
	.loc 2 106 1
	add.ftz.f32 	%f29, %f23, %f56;
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p3, %temp1, %temp2;
	}
	.loc 2 102 1
	selp.f32 	%f30, %f17, %f25, %p3;
	selp.f32 	%f31, %f20, %f27, %p3;
	selp.f32 	%f32, %f23, %f29, %p3;
	.loc 2 108 1
	mul.ftz.f32 	%f33, %f31, %f31;
	fma.rn.ftz.f32 	%f34, %f30, %f30, %f33;
	fma.rn.ftz.f32 	%f3, %f32, %f32, %f34;
	.loc 2 109 1
	mul.ftz.f32 	%f4, %f57, %f57;
	.loc 2 111 1
	mul.ftz.f32 	%f36, %f31, %f55;
	fma.rn.ftz.f32 	%f37, %f30, %f54, %f36;
	fma.rn.ftz.f32 	%f5, %f32, %f56, %f37;
	.loc 2 112 1
	mul.ftz.f32 	%f38, %f55, %f55;
	fma.rn.ftz.f32 	%f39, %f54, %f54, %f38;
	fma.rn.ftz.f32 	%f40, %f56, %f56, %f39;
	.loc 2 113 1
	ld.const.u64 	%rd16, [cSim+1064];
	cvta.to.global.u64 	%rd17, %rd16;
	mul.wide.u32 	%rd18, %r28, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f6, [%rd19];
	.loc 2 114 1
	mul.ftz.f32 	%f41, %f40, 0f358637BD;
	setp.leu.ftz.f32 	%p4, %f5, %f41;
	mov.f32 	%f58, 0f00000000;
	.loc 2 114 1
	@%p4 bra 	BB1_6;

	.loc 2 110 1
	sub.ftz.f32 	%f42, %f4, %f3;
	.loc 2 114 1
	mul.ftz.f32 	%f43, %f6, %f42;
	.loc 3 749 5
	div.approx.ftz.f32 	%f58, %f43, %f5;

BB1_6:
	.loc 2 114 1
	ld.const.u64 	%rd20, [cSim+1024];
	cvta.to.global.u64 	%rd21, %rd20;
	shl.b64 	%rd22, %rd1, 2;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.f32 	[%rd23], %f58;
	.loc 2 118 1
	ld.shared.u32 	%r22, [__cuda_local_var_56830_33_non_const_converged];
	setp.eq.s32 	%p5, %r22, 0;
	@%p5 bra 	BB1_10;

	mul.ftz.f32 	%f44, %f1, %f4;
	setp.lt.ftz.f32 	%p6, %f3, %f44;
	@%p6 bra 	BB1_9;

	mul.ftz.f32 	%f45, %f2, %f4;
	setp.leu.ftz.f32 	%p7, %f3, %f45;
	@%p7 bra 	BB1_10;

BB1_9:
	mov.u32 	%r23, 0;
	.loc 2 120 1
	st.shared.u32 	[__cuda_local_var_56830_33_non_const_converged], %r23;
	.loc 2 121 1
	ld.const.u64 	%rd24, [cSim+1056];
	cvta.to.global.u64 	%rd25, %rd24;
	st.global.u32 	[%rd25], %r23;
	.loc 2 95 1
	ld.const.u32 	%r27, [cSim+868];

BB1_10:
	.loc 2 95 42
	add.s32 	%r28, %r5, %r28;
	.loc 2 95 1
	setp.lt.u32 	%p8, %r28, %r27;
	@%p8 bra 	BB1_4;

BB1_11:
	.loc 2 124 2
	ret;
}

.visible .entry _Z31kMultiplyByCCMAConstraintMatrixv(

)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<29>;
	.reg .f32 	%f<11>;
	.reg .s64 	%rd<22>;

	.loc 2 136 1
	ld.const.u64 	%rd6, [cSim+1056];
	cvta.to.global.u64 	%rd7, %rd6;
	ldu.global.u32 	%r14, [%rd7];
	setp.ne.s32 	%p1, %r14, 0;
	@%p1 bra 	BB2_6;

	.loc 2 141 1
	mov.u32 	%r15, %tid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mad.lo.s32 	%r27, %r1, %r16, %r15;
	.loc 2 141 1
	ld.const.u32 	%r3, [cSim+868];
	setp.ge.u32 	%p2, %r27, %r3;
	@%p2 bra 	BB2_6;

	.loc 2 147 1
	ld.const.u64 	%rd8, [cSim+1072];
	cvta.to.global.u64 	%rd1, %rd8;
	.loc 2 152 1
	ld.const.u64 	%rd9, [cSim+1032];
	cvta.to.global.u64 	%rd2, %rd9;
	.loc 2 141 42
	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r4, %r17, %r1;
	.loc 2 150 1
	ld.const.u64 	%rd10, [cSim+1024];
	cvta.to.global.u64 	%rd3, %rd10;
	ld.const.u64 	%rd11, [cSim+1080];
	cvta.to.global.u64 	%rd4, %rd11;

BB2_3:
	.loc 2 147 1
	mov.u32 	%r25, %r27;
	mov.u32 	%r5, %r25;
	cvt.u64.u32 	%rd5, %r5;
	mul.wide.u32 	%rd12, %r5, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u32 	%r24, [%rd13];
	.loc 2 148 1
	setp.ge.u32 	%p3, %r24, %r3;
	mov.f32 	%f9, 0f00000000;
	mov.f32 	%f10, %f9;
	mov.u32 	%r28, 0;
	.loc 2 148 1
	mov.u32 	%r26, %r5;
	@%p3 bra 	BB2_5;

BB2_4:
	.loc 2 150 1
	mov.u32 	%r8, %r26;
	mul.wide.u32 	%rd14, %r24, 4;
	add.s64 	%rd15, %rd3, %rd14;
	mul.wide.u32 	%rd16, %r8, 4;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.f32 	%f6, [%rd17];
	ld.global.f32 	%f7, [%rd15];
	fma.rn.ftz.f32 	%f10, %f7, %f6, %f10;
	.loc 2 144 10
	add.s32 	%r28, %r28, 1;
	.loc 2 146 1
	mad.lo.s32 	%r11, %r3, %r28, %r5;
	.loc 2 147 1
	mul.wide.u32 	%rd18, %r11, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.u32 	%r24, [%rd19];
	.loc 2 148 1
	setp.lt.u32 	%p4, %r24, %r3;
	mov.u32 	%r26, %r11;
	mov.f32 	%f9, %f10;
	@%p4 bra 	BB2_4;

BB2_5:
	.loc 2 152 1
	shl.b64 	%rd20, %rd5, 2;
	add.s64 	%rd21, %rd2, %rd20;
	st.global.f32 	[%rd21], %f9;
	.loc 2 141 42
	add.s32 	%r27, %r4, %r5;
	.loc 2 141 1
	setp.lt.u32 	%p5, %r27, %r3;
	@%p5 bra 	BB2_3;

BB2_6:
	.loc 2 154 2
	ret;
}

.visible .entry _Z24kUpdateCCMAAtomPositionsP6float4i(
	.param .u64 _Z24kUpdateCCMAAtomPositionsP6float4i_param_0,
	.param .u32 _Z24kUpdateCCMAAtomPositionsP6float4i_param_1
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<37>;
	.reg .f32 	%f<61>;
	.reg .s64 	%rd<26>;

	ld.param.u64 	%rd7, [_Z24kUpdateCCMAAtomPositionsP6float4i_param_0];
	ld.param.u32 	%r16, [_Z24kUpdateCCMAAtomPositionsP6float4i_param_1];
	.loc 2 166 1
	ld.const.u64 	%rd8, [cSim+1056];
	cvta.to.global.u64 	%rd9, %rd8;
	ldu.global.u32 	%r17, [%rd9];
	setp.ne.s32 	%p1, %r17, 0;
	@%p1 bra 	BB3_7;

	.loc 2 169 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r32, %r1, %r2, %r3;
	.loc 2 169 1
	ld.const.u32 	%r5, [cSim];
	setp.ge.u32 	%p2, %r32, %r5;
	@%p2 bra 	BB3_7;

	.loc 2 172 1
	ld.const.u64 	%rd10, [cSim+1112];
	cvta.to.global.u64 	%rd1, %rd10;
	.loc 2 173 1
	ld.const.u64 	%rd11, [cSim+1048];
	cvta.to.global.u64 	%rd2, %rd11;
	.loc 2 176 1
	ld.const.u64 	%rd12, [cSim+1040];
	cvta.to.global.u64 	%rd3, %rd12;
	.loc 2 179 1
	ld.const.u64 	%rd13, [cSim+1032];
	cvta.to.global.u64 	%rd4, %rd13;
	.loc 2 181 1
	ld.const.u64 	%rd14, [cSim+1016];
	cvta.to.global.u64 	%rd5, %rd14;
	.loc 2 169 1
	mad.lo.s32 	%r35, %r1, %r2, %r3;
	cvta.to.global.u64 	%rd15, %rd7;

BB3_3:
	.loc 2 171 1
	mov.u32 	%r33, %r35;
	mov.u32 	%r7, %r33;
	mul.wide.u32 	%rd16, %r32, 16;
	add.s64 	%rd6, %rd15, %rd16;
	ld.global.v4.f32 	{%f54, %f55, %f56, %f57}, [%rd6];
	.loc 2 172 1
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f8, [%rd17+12];
	.loc 2 173 1
	mul.wide.u32 	%rd18, %r32, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.u32 	%r9, [%rd19];
	.loc 2 174 1
	setp.lt.s32 	%p3, %r9, 1;
	.loc 2 171 1
	mov.f32 	%f60, %f56;
	mov.f32 	%f59, %f55;
	mov.f32 	%f58, %f54;
	.loc 2 174 1
	@%p3 bra 	BB3_6;

	.loc 2 168 1
	setp.lt.s32 	%p4, %r16, 2;
	selp.f32 	%f22, 0f3F000000, 0f3F800000, %p4;
	.loc 2 179 1
	mul.ftz.f32 	%f9, %f22, %f8;
	mov.u32 	%r36, 0;
	.loc 2 171 1
	mov.f32 	%f58, %f54;
	mov.f32 	%f59, %f55;
	mov.f32 	%f60, %f56;
	mov.u32 	%r34, %r7;

BB3_5:
	.loc 2 169 1
	mov.u32 	%r10, %r34;
	.loc 2 176 1
	mul.wide.u32 	%rd20, %r10, 4;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.u32 	%r22, [%rd21];
	.loc 2 177 1
	setp.gt.s32 	%p5, %r22, 0;
	.loc 2 178 1
	add.s32 	%r24, %r22, -1;
	not.b32 	%r25, %r22;
	selp.b32 	%r26, %r24, %r25, %p5;
	.loc 2 179 1
	mul.wide.s32 	%rd22, %r26, 4;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.f32 	%f23, [%rd23];
	mul.ftz.f32 	%f24, %f9, %f23;
	.loc 2 180 1
	neg.ftz.f32 	%f25, %f24;
	selp.f32 	%f26, %f24, %f25, %p5;
	.loc 2 181 1
	mul.wide.s32 	%rd24, %r26, 16;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.v4.f32 	{%f50, %f51, %f52, %f53}, [%rd25];
	.loc 2 182 1
	fma.rn.ftz.f32 	%f58, %f26, %f50, %f58;
	.loc 2 183 1
	fma.rn.ftz.f32 	%f59, %f26, %f51, %f59;
	.loc 2 184 1
	fma.rn.ftz.f32 	%f60, %f26, %f52, %f60;
	.loc 2 174 1
	add.s32 	%r12, %r10, %r5;
	.loc 2 174 55
	add.s32 	%r36, %r36, 1;
	.loc 2 174 1
	setp.lt.s32 	%p6, %r36, %r9;
	mov.u32 	%r34, %r12;
	@%p6 bra 	BB3_5;

BB3_6:
	.loc 2 186 1
	st.global.v4.f32 	[%rd6], {%f58, %f59, %f60, %f57};
	.loc 2 169 32
	mov.u32 	%r31, %nctaid.x;
	mad.lo.s32 	%r32, %r31, %r1, %r32;
	.loc 2 169 1
	setp.lt.u32 	%p7, %r32, %r5;
	mad.lo.s32 	%r35, %r31, %r1, %r7;
	@%p7 bra 	BB3_3;

BB3_7:
	.loc 2 188 2
	ret;
}

