//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/platforms/cuda/sharedTarget/kForces.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kForces.cu"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/include/math_functions.h"
	.file	5 "/usr/local/cuda-5.0/include/device_functions.h"
.const .align 8 .b8 cSim[1224];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];

.visible .entry _Z19kClearForces_kernelv(

)
.maxntid 384, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<14>;
	.reg .f32 	%f<22>;
	.reg .s64 	%rd<5>;

	.loc 2 60 1
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r13, %r1, %r7, %r8;
	.loc 2 61 1
	ld.const.u32 	%r9, [cSim+208];
	ld.const.u32 	%r10, [cSim+188];
	mul.lo.s32 	%r3, %r9, %r10;
	setp.ge.u32 	%p1, %r13, %r3;
	@%p1 bra 	BB0_3;

	.loc 2 63 1
	ld.const.u64 	%rd2, [cSim+1120];
	cvta.to.global.u64 	%rd1, %rd2;
	.loc 2 64 1
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r11;

BB0_2:
	.loc 2 63 1
	mul.wide.u32 	%rd3, %r13, 16;
	add.s64 	%rd4, %rd1, %rd3;
	mov.f32 	%f1, 0f00000000;
	.loc 2 63 1
	st.global.v4.f32 	[%rd4], {%f1, %f1, %f1, %f1};
	.loc 2 64 1
	add.s32 	%r13, %r4, %r13;
	.loc 2 61 1
	setp.lt.u32 	%p2, %r13, %r3;
	@%p2 bra 	BB0_2;

BB0_3:
	.loc 2 66 2
	ret;
}

.visible .entry _Z29kClearBornSumAndForces_kernelv(

)
.maxntid 384, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<45>;
	.reg .f32 	%f<22>;
	.reg .s64 	%rd<16>;

	.loc 2 79 1
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r44, %r1, %r13, %r14;
	.loc 2 80 1
	ld.const.u32 	%r15, [cSim+204];
	ld.const.u32 	%r3, [cSim+188];
	mul.lo.s32 	%r4, %r15, %r3;
	setp.ge.u32 	%p1, %r44, %r4;
	@%p1 bra 	BB1_3;

	.loc 2 82 1
	ld.const.u64 	%rd5, [cSim+1144];
	cvta.to.global.u64 	%rd1, %rd5;
	.loc 2 83 1
	ld.const.u64 	%rd6, [cSim+1136];
	cvta.to.global.u64 	%rd2, %rd6;
	.loc 2 84 1
	ld.const.u64 	%rd7, [cSim+1120];
	cvta.to.global.u64 	%rd3, %rd7;
	.loc 2 85 1
	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r5, %r1, %r16;

BB1_2:
	.loc 2 82 1
	mul.wide.u32 	%rd8, %r44, 4;
	add.s64 	%rd9, %rd1, %rd8;
	mov.u32 	%r17, 0;
	.loc 2 82 1
	st.global.u32 	[%rd9], %r17;
	.loc 2 83 1
	add.s64 	%rd10, %rd2, %rd8;
	.loc 2 84 1
	mul.wide.u32 	%rd11, %r44, 16;
	add.s64 	%rd12, %rd3, %rd11;
	.loc 2 83 1
	st.global.u32 	[%rd10], %r17;
	.loc 2 84 1
	st.global.v4.u32 	[%rd12], {%r17, %r17, %r17, %r17};
	.loc 2 85 1
	add.s32 	%r44, %r5, %r44;
	.loc 2 80 1
	setp.lt.u32 	%p2, %r44, %r4;
	@%p2 bra 	BB1_2;

BB1_3:
	.loc 2 87 1
	ld.const.u32 	%r21, [cSim+208];
	mul.lo.s32 	%r9, %r21, %r3;
	setp.ge.u32 	%p3, %r44, %r9;
	@%p3 bra 	BB1_6;

	.loc 2 89 1
	ld.const.u64 	%rd13, [cSim+1120];
	cvta.to.global.u64 	%rd4, %rd13;
	.loc 2 90 1
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r10, %r1, %r22;

BB1_5:
	.loc 2 89 1
	mul.wide.u32 	%rd14, %r44, 16;
	add.s64 	%rd15, %rd4, %rd14;
	mov.f32 	%f1, 0f00000000;
	.loc 2 89 1
	st.global.v4.f32 	[%rd15], {%f1, %f1, %f1, %f1};
	.loc 2 90 1
	add.s32 	%r44, %r10, %r44;
	.loc 2 87 1
	setp.lt.u32 	%p4, %r44, %r9;
	@%p4 bra 	BB1_5;

BB1_6:
	.loc 2 92 2
	ret;
}

.visible .entry _Z19kClearEnergy_kernelv(

)
.maxntid 384, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rd<5>;

	.loc 2 105 1
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r12, %r1, %r7, %r8;
	.loc 2 106 1
	ld.const.u32 	%r3, [cSim+212];
	setp.ge.u32 	%p1, %r12, %r3;
	@%p1 bra 	BB2_3;

	.loc 2 108 1
	ld.const.u64 	%rd2, [cSim+1128];
	cvta.to.global.u64 	%rd1, %rd2;
	.loc 2 109 1
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r9;

BB2_2:
	.loc 2 108 1
	mul.wide.u32 	%rd3, %r12, 4;
	add.s64 	%rd4, %rd1, %rd3;
	mov.u32 	%r10, 0;
	.loc 2 108 1
	st.global.u32 	[%rd4], %r10;
	.loc 2 109 1
	add.s32 	%r12, %r4, %r12;
	.loc 2 106 1
	setp.lt.u32 	%p2, %r12, %r3;
	@%p2 bra 	BB2_2;

BB2_3:
	.loc 2 111 2
	ret;
}

.visible .entry _Z30kReduceBornSumAndForces_kernelv(

)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<16>;
	.reg .s32 	%r<109>;
	.reg .f32 	%f<122>;
	.reg .s64 	%rd<84>;

	.loc 2 130 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r98, %r2, %r1, %r3;
	.loc 2 133 1
	ld.const.u32 	%r106, [cSim+200];
	ld.const.u64 	%rd80, [cSim+200];
	cvt.u32.u64 	%r108, %rd80;
	setp.ge.u32 	%p1, %r98, %r108;
	@%p1 bra 	BB3_9;

	.loc 2 136 1
	ld.const.u64 	%rd29, [cSim+1120];
	cvta.to.global.u64 	%rd2, %rd29;
	.loc 2 137 1
	ld.const.u32 	%r6, [cSim+208];
	.loc 2 133 1
	mad.lo.s32 	%r83, %r2, %r1, %r3;
	mov.u32 	%r99, %r98;

BB3_2:
	.loc 2 133 1
	mul.wide.u32 	%rd30, %r83, 4;
	add.s64 	%rd76, %rd2, %rd30;
	.loc 2 136 1
	mul.wide.u32 	%rd31, %r99, 4;
	add.s64 	%rd4, %rd2, %rd31;
	.loc 2 138 1
	setp.lt.s32 	%p2, %r6, 4;
	mov.f32 	%f115, 0f00000000;
	mov.f32 	%f116, %f115;
	.loc 2 138 1
	mov.u64 	%rd79, %rd4;
	mov.u32 	%r88, %r6;
	mov.u32 	%r89, %r6;
	@%p2 bra 	BB3_4;

BB3_3:
	.loc 2 133 1
	mov.u32 	%r10, %r89;
	and.b64  	%rd32, %rd80, 4294967295;
	.loc 2 133 1
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd76, %rd33;
	add.s64 	%rd35, %rd34, %rd33;
	add.s64 	%rd36, %rd35, %rd33;
	.loc 2 142 1
	ld.global.f32 	%f34, [%rd34];
	.loc 2 140 1
	ld.global.f32 	%f35, [%rd76];
	.loc 2 148 1
	add.ftz.f32 	%f36, %f35, %f34;
	.loc 2 144 1
	ld.global.f32 	%f37, [%rd35];
	.loc 2 148 1
	add.ftz.f32 	%f38, %f36, %f37;
	.loc 2 146 1
	ld.global.f32 	%f39, [%rd36];
	.loc 2 148 1
	add.ftz.f32 	%f40, %f38, %f39;
	add.ftz.f32 	%f116, %f116, %f40;
	.loc 2 133 1
	shl.b64 	%rd37, %rd32, 4;
	.loc 2 138 1
	add.s64 	%rd7, %rd76, %rd37;
	.loc 2 149 1
	add.s32 	%r11, %r10, -4;
	.loc 2 138 1
	setp.gt.s32 	%p3, %r11, 3;
	mov.u64 	%rd76, %rd7;
	mov.u64 	%rd79, %rd7;
	mov.u32 	%r88, %r11;
	mov.u32 	%r89, %r11;
	mov.f32 	%f115, %f116;
	@%p3 bra 	BB3_3;

BB3_4:
	.loc 2 151 1
	mov.f32 	%f114, %f115;
	mov.u32 	%r87, %r88;
	mov.u64 	%rd77, %rd79;
	mov.u64 	%rd78, %rd77;
	setp.lt.s32 	%p4, %r87, 2;
	@%p4 bra 	BB3_6;

	.loc 2 153 1
	ld.global.f32 	%f41, [%rd78];
	.loc 2 154 1
	and.b64  	%rd38, %rd80, 4294967295;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd78, %rd39;
	.loc 2 156 1
	shl.b64 	%rd41, %rd38, 3;
	add.s64 	%rd78, %rd78, %rd41;
	.loc 2 155 1
	ld.global.f32 	%f42, [%rd40];
	.loc 2 157 1
	add.ftz.f32 	%f43, %f41, %f42;
	add.ftz.f32 	%f114, %f114, %f43;
	.loc 2 158 1
	add.s32 	%r87, %r87, -2;

BB3_6:
	.loc 2 160 1
	mov.f32 	%f113, %f114;
	setp.lt.s32 	%p5, %r87, 1;
	@%p5 bra 	BB3_8;

	.loc 2 162 1
	ld.global.f32 	%f44, [%rd78];
	add.ftz.f32 	%f113, %f113, %f44;

BB3_8:
	.loc 2 166 1
	st.global.f32 	[%rd4], %f113;
	.loc 2 167 1
	mov.u32 	%r51, %nctaid.x;
	mad.lo.s32 	%r99, %r2, %r51, %r99;
	.loc 2 133 1
	cvt.u32.u64 	%r53, %rd80;
	setp.lt.u32 	%p6, %r99, %r53;
	mad.lo.s32 	%r83, %r2, %r51, %r83;
	mov.u32 	%r98, %r99;
	@%p6 bra 	BB3_2;

BB3_9:
	.loc 2 172 1
	mov.u32 	%r17, %r98;
	sub.s32 	%r55, %r17, %r108;
	ld.const.u32 	%r91, [cSim];
	setp.ge.u32 	%p7, %r55, %r91;
	@%p7 bra 	BB3_23;

	.loc 2 197 1
	ld.const.u32 	%r19, [cSim+188];
	.loc 2 175 1
	ld.const.u64 	%rd42, [cSim+1144];
	cvta.to.global.u64 	%rd11, %rd42;
	mov.u32 	%r90, 0;
	mov.u32 	%r97, %r17;
	mov.u32 	%r96, %r17;

BB3_11:
	.loc 2 220 1
	mov.u32 	%r101, %r108;
	mov.u32 	%r104, %r106;
	mov.u32 	%r105, %r104;
	mov.u32 	%r107, %r101;
	mov.u32 	%r26, %r96;
	mov.u32 	%r57, %nctaid.x;
	.loc 2 181 1
	mul.lo.s32 	%r59, %r2, %r57;
	mad.lo.s32 	%r60, %r59, %r90, %r17;
	cvt.u64.u32 	%rd13, %r60;
	.loc 2 172 1
	cvt.u64.u32 	%rd14, %r97;
	shr.u64 	%rd43, %rd80, 32;
	cvt.u32.u64 	%r100, %rd43;
	.loc 2 175 1
	cvt.u64.u32 	%rd44, %r107;
	cvt.u64.u32 	%rd45, %r26;
	sub.s64 	%rd46, %rd45, %rd44;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd83, %rd11, %rd47;
	.loc 2 176 1
	ld.const.u64 	%rd48, [cSim+376];
	cvta.to.global.u64 	%rd49, %rd48;
	sub.s32 	%r61, %r26, %r107;
	mul.wide.u32 	%rd50, %r61, 8;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.f32 	%f8, [%rd51];
	.loc 2 181 1
	setp.lt.s32 	%p8, %r100, 4;
	mov.f32 	%f117, 0f00000000;
	.loc 2 181 1
	@%p8 bra 	BB3_15;

	.loc 2 183 1
	sub.s64 	%rd54, %rd13, %rd44;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd82, %rd11, %rd55;
	.loc 2 172 1
	mul.wide.u32 	%rd17, %r19, 4;
	mul.wide.u32 	%rd18, %r19, 16;
	mov.f32 	%f117, 0f00000000;
	mov.u64 	%rd81, 0;

BB3_13:
	.loc 2 185 1
	mov.u64 	%rd20, %rd82;
	add.s64 	%rd56, %rd20, %rd17;
	add.s64 	%rd57, %rd56, %rd17;
	add.s64 	%rd58, %rd57, %rd17;
	add.s64 	%rd82, %rd58, %rd17;
	.loc 2 185 1
	ld.global.f32 	%f47, [%rd56];
	.loc 2 183 1
	ld.global.f32 	%f48, [%rd20];
	.loc 2 191 1
	add.ftz.f32 	%f49, %f48, %f47;
	.loc 2 187 1
	ld.global.f32 	%f50, [%rd57];
	.loc 2 191 1
	add.ftz.f32 	%f51, %f49, %f50;
	.loc 2 189 1
	ld.global.f32 	%f52, [%rd58];
	.loc 2 191 1
	add.ftz.f32 	%f53, %f51, %f52;
	add.ftz.f32 	%f117, %f117, %f53;
	.loc 2 181 1
	add.s64 	%rd81, %rd81, %rd18;
	.loc 2 192 1
	add.s32 	%r100, %r100, -4;
	.loc 2 181 1
	setp.gt.s32 	%p9, %r100, 3;
	@%p9 bra 	BB3_13;

	sub.s64 	%rd60, %rd14, %rd44;
	.loc 2 172 1
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd11, %rd61;
	.loc 2 181 1
	add.s64 	%rd83, %rd62, %rd81;

BB3_15:
	.loc 2 194 1
	setp.lt.s32 	%p10, %r100, 2;
	@%p10 bra 	BB3_17;

	.loc 2 196 1
	ld.global.f32 	%f54, [%rd83];
	.loc 2 197 1
	mul.wide.u32 	%rd63, %r19, 4;
	add.s64 	%rd64, %rd83, %rd63;
	.loc 2 199 1
	mul.wide.u32 	%rd65, %r19, 8;
	add.s64 	%rd83, %rd83, %rd65;
	.loc 2 198 1
	ld.global.f32 	%f55, [%rd64];
	.loc 2 200 1
	add.ftz.f32 	%f56, %f54, %f55;
	add.ftz.f32 	%f117, %f117, %f56;
	.loc 2 201 1
	add.s32 	%r100, %r100, -2;

BB3_17:
	.loc 2 203 1
	setp.lt.s32 	%p11, %r100, 1;
	@%p11 bra 	BB3_19;

	.loc 2 205 1
	ld.global.f32 	%f57, [%rd83];
	add.ftz.f32 	%f117, %f117, %f57;

BB3_19:
	.loc 2 209 1
	sub.s32 	%r70, %r26, %r105;
	mul.wide.u32 	%rd66, %r70, 4;
	add.s64 	%rd67, %rd11, %rd66;
	st.global.f32 	[%rd67], %f117;
	.loc 2 210 1
	mul.ftz.f32 	%f58, %f8, 0f3F000000;
	mul.ftz.f32 	%f16, %f117, %f58;
	.loc 2 211 1
	mul.ftz.f32 	%f17, %f16, %f16;
	.loc 2 212 1
	mul.ftz.f32 	%f59, %f16, %f17;
	.loc 2 213 1
	ld.const.f32 	%f120, [cSim+332];
	mul.ftz.f32 	%f60, %f120, %f16;
	ld.const.v2.f32 	{%f108, %f109}, [cSim+336];
	mov.f32 	%f119, %f108;
	mul.ftz.f32 	%f61, %f108, %f17;
	sub.ftz.f32 	%f62, %f60, %f61;
	mov.f32 	%f118, %f109;
	fma.rn.ftz.f32 	%f21, %f109, %f59, %f62;
	.loc 3 392 5
	abs.ftz.f32 	%f22, %f21;
	.loc 4 9231 3
	setp.ltu.ftz.f32 	%p12, %f22, 0f3F0CCCCD;
	@%p12 bra 	BB3_21;

	.loc 4 9232 5
	add.ftz.f32 	%f65, %f22, %f22;
	.loc 4 8750 3
	mul.ftz.f32 	%f66, %f65, 0f3FB8AA3B;
	.loc 3 601 5
	cvt.rzi.ftz.f32.f32 	%f67, %f66;
	mov.f32 	%f68, 0fBF317200;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f69, %f67, %f68, %f65;
	mov.f32 	%f70, 0fB5BFBE8E;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f71, %f67, %f70, %f69;
	.loc 4 8753 3
	mul.ftz.f32 	%f72, %f71, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f73, %f72;
	ex2.approx.ftz.f32 	%f74, %f67;
	mov.f32 	%f75, 0f3F800000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f64, %f73, %f74, %f75;
	// inline asm
	rcp.approx.ftz.f32 %f63,%f64;
	// inline asm
	mov.f32 	%f76, 0fC0000000;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f77, %f63, %f76, %f75;
	.loc 4 9234 5
	setp.ltu.ftz.f32 	%p13, %f22, 0f42B00000;
	selp.f32 	%f78, %f77, 0f3F800000, %p13;
	.loc 3 1785 5
	mov.b32 	%r72, %f78;
	mov.b32 	%r73, %f21;
	.loc 4 9237 5
	and.b32  	%r74, %r73, -2147483648;
	or.b32  	%r75, %r74, %r72;
	.loc 3 1778 5
	mov.b32 	%f121, %r75;
	.loc 2 216 1
	ld.const.f32 	%f120, [cSim+332];
	ld.const.v2.f32 	{%f106, %f107}, [cSim+336];
	.loc 2 218 1
	ld.const.u32 	%r105, [cSim+200];
	.loc 2 172 1
	ld.const.u64 	%rd80, [cSim+200];
	ld.const.u32 	%r91, [cSim];
	.loc 2 216 1
	mov.f32 	%f118, %f107;
	mov.f32 	%f119, %f106;
	.loc 4 9237 5
	mov.u32 	%r107, %r105;
	bra.uni 	BB3_22;

BB3_21:
	.loc 4 9240 5
	mul.ftz.f32 	%f79, %f21, %f21;
	mov.f32 	%f80, 0fBD57BE66;
	mov.f32 	%f81, 0f3C86A81B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f82, %f81, %f79, %f80;
	mov.f32 	%f83, 0f3E08677B;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f84, %f82, %f79, %f83;
	mov.f32 	%f85, 0fBEAAAA29;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f86, %f84, %f79, %f85;
	.loc 4 9245 5
	mul.ftz.f32 	%f87, %f86, %f79;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f88, %f87, %f21, %f21;
	.loc 4 9248 7
	add.ftz.f32 	%f89, %f21, %f21;
	.loc 4 9247 5
	setp.eq.ftz.f32 	%p14, %f21, 0f00000000;
	selp.f32 	%f121, %f89, %f88, %p14;

BB3_22:
	.loc 2 214 1
	mov.u32 	%r106, %r107;
	ld.const.f32 	%f90, [cSim+328];
	add.ftz.f32 	%f91, %f8, %f90;
	.loc 3 749 5
	div.approx.ftz.f32 	%f92, %f121, %f91;
	.loc 2 215 1
	rcp.approx.ftz.f32 	%f93, %f8;
	mov.f32 	%f94, 0f3F800000;
	.loc 2 215 1
	sub.ftz.f32 	%f95, %f93, %f92;
	rcp.approx.ftz.f32 	%f96, %f95;
	.loc 2 216 1
	mul.ftz.f32 	%f97, %f119, 0fC0000000;
	fma.rn.ftz.f32 	%f98, %f97, %f16, %f120;
	mul.ftz.f32 	%f99, %f118, 0f40400000;
	fma.rn.ftz.f32 	%f100, %f99, %f17, %f98;
	mul.ftz.f32 	%f101, %f8, %f100;
	.loc 2 217 1
	mul.ftz.f32 	%f102, %f121, %f121;
	sub.ftz.f32 	%f103, %f94, %f102;
	mul.ftz.f32 	%f104, %f103, %f101;
	.loc 3 749 5
	div.approx.ftz.f32 	%f105, %f104, %f91;
	.loc 2 218 1
	ld.const.u64 	%rd68, [cSim+1152];
	cvta.to.global.u64 	%rd69, %rd68;
	sub.s32 	%r76, %r26, %r105;
	mul.wide.u32 	%rd70, %r76, 4;
	add.s64 	%rd71, %rd69, %rd70;
	st.global.f32 	[%rd71], %f96;
	.loc 2 219 1
	ld.const.u64 	%rd72, [cSim+1160];
	cvta.to.global.u64 	%rd73, %rd72;
	sub.s32 	%r78, %r26, %r106;
	mul.wide.u32 	%rd74, %r78, 4;
	add.s64 	%rd75, %rd73, %rd74;
	st.global.f32 	[%rd75], %f105;
	.loc 2 220 1
	mad.lo.s32 	%r38, %r2, %r57, %r26;
	.loc 2 172 1
	cvt.u32.u64 	%r108, %rd80;
	sub.s32 	%r82, %r38, %r108;
	setp.lt.u32 	%p15, %r82, %r91;
	mad.lo.s32 	%r97, %r2, %r57, %r97;
	add.s32 	%r90, %r90, 1;
	mov.u32 	%r96, %r38;
	@%p15 bra 	BB3_11;

BB3_23:
	.loc 2 222 2
	ret;
}

.visible .entry _Z20kReduceForces_kernelv(

)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<35>;
	.reg .f32 	%f<28>;
	.reg .s64 	%rd<25>;

	.loc 2 241 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r28, %r2, %r1, %r3;
	.loc 2 244 1
	ld.const.u32 	%r5, [cSim+200];
	setp.ge.u32 	%p1, %r28, %r5;
	@%p1 bra 	BB4_9;

	.loc 2 247 1
	ld.const.u64 	%rd11, [cSim+1120];
	cvta.to.global.u64 	%rd1, %rd11;
	.loc 2 248 1
	ld.const.u32 	%r6, [cSim+208];
	.loc 2 244 1
	mad.lo.s32 	%r27, %r2, %r1, %r3;
	mul.wide.u32 	%rd2, %r5, 4;

BB4_2:
	mul.wide.u32 	%rd12, %r27, 4;
	add.s64 	%rd21, %rd1, %rd12;
	.loc 2 247 1
	mul.wide.u32 	%rd13, %r28, 4;
	add.s64 	%rd4, %rd1, %rd13;
	.loc 2 249 1
	setp.lt.s32 	%p2, %r6, 4;
	mov.f32 	%f26, 0f00000000;
	mov.f32 	%f27, %f26;
	.loc 2 249 1
	mov.u64 	%rd24, %rd4;
	mov.u32 	%r33, %r6;
	mov.u32 	%r34, %r6;
	@%p2 bra 	BB4_4;

BB4_3:
	.loc 2 253 1
	mov.u32 	%r10, %r34;
	add.s64 	%rd14, %rd21, %rd2;
	add.s64 	%rd15, %rd14, %rd2;
	add.s64 	%rd16, %rd15, %rd2;
	.loc 2 253 1
	ld.global.f32 	%f10, [%rd14];
	.loc 2 251 1
	ld.global.f32 	%f11, [%rd21];
	.loc 2 259 1
	add.ftz.f32 	%f12, %f11, %f10;
	.loc 2 255 1
	ld.global.f32 	%f13, [%rd15];
	.loc 2 259 1
	add.ftz.f32 	%f14, %f12, %f13;
	.loc 2 257 1
	ld.global.f32 	%f15, [%rd16];
	.loc 2 259 1
	add.ftz.f32 	%f16, %f14, %f15;
	add.ftz.f32 	%f27, %f27, %f16;
	.loc 2 244 1
	mul.wide.u32 	%rd17, %r5, 16;
	.loc 2 249 1
	add.s64 	%rd7, %rd21, %rd17;
	.loc 2 260 1
	add.s32 	%r11, %r10, -4;
	.loc 2 249 1
	setp.gt.s32 	%p3, %r11, 3;
	mov.u64 	%rd21, %rd7;
	mov.u64 	%rd24, %rd7;
	mov.u32 	%r33, %r11;
	mov.u32 	%r34, %r11;
	mov.f32 	%f26, %f27;
	@%p3 bra 	BB4_3;

BB4_4:
	.loc 2 262 1
	mov.f32 	%f25, %f26;
	mov.u32 	%r32, %r33;
	mov.u64 	%rd22, %rd24;
	mov.u64 	%rd23, %rd22;
	setp.lt.s32 	%p4, %r32, 2;
	@%p4 bra 	BB4_6;

	.loc 2 264 1
	ld.global.f32 	%f17, [%rd23];
	.loc 2 265 1
	mul.wide.u32 	%rd18, %r5, 4;
	add.s64 	%rd19, %rd23, %rd18;
	.loc 2 267 1
	mul.wide.u32 	%rd20, %r5, 8;
	add.s64 	%rd23, %rd23, %rd20;
	.loc 2 266 1
	ld.global.f32 	%f18, [%rd19];
	.loc 2 268 1
	add.ftz.f32 	%f19, %f17, %f18;
	add.ftz.f32 	%f25, %f25, %f19;
	.loc 2 269 1
	add.s32 	%r32, %r32, -2;

BB4_6:
	.loc 2 271 1
	mov.f32 	%f24, %f25;
	setp.lt.s32 	%p5, %r32, 1;
	@%p5 bra 	BB4_8;

	.loc 2 273 1
	ld.global.f32 	%f20, [%rd23];
	add.ftz.f32 	%f24, %f24, %f20;

BB4_8:
	.loc 2 277 1
	st.global.f32 	[%rd4], %f24;
	.loc 2 278 1
	mov.u32 	%r25, %nctaid.x;
	mad.lo.s32 	%r28, %r2, %r25, %r28;
	.loc 2 244 1
	setp.lt.u32 	%p6, %r28, %r5;
	mad.lo.s32 	%r27, %r2, %r25, %r27;
	@%p6 bra 	BB4_2;

BB4_9:
	.loc 2 280 2
	ret;
}

.visible .entry _Z31kReduceObcGbsaBornForces_kernelv(

)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<42>;
	.reg .f32 	%f<61>;
	.reg .s64 	%rd<38>;

	.loc 2 311 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r15, %r2, %r1, %r3;
	.loc 2 313 1
	ld.const.u32 	%r4, [cSim];
	setp.ge.u32 	%p1, %r15, %r4;
	mov.f32 	%f55, 0f00000000;
	.loc 2 313 1
	@%p1 bra 	BB5_9;

	.loc 2 315 1
	ld.const.u64 	%rd11, [cSim+1152];
	cvta.to.global.u64 	%rd1, %rd11;
	.loc 2 316 1
	ld.const.u64 	%rd12, [cSim+1160];
	cvta.to.global.u64 	%rd2, %rd12;
	.loc 2 317 1
	ld.const.u64 	%rd13, [cSim+376];
	cvta.to.global.u64 	%rd3, %rd13;
	.loc 2 319 1
	ld.const.u64 	%rd14, [cSim+1136];
	cvta.to.global.u64 	%rd4, %rd14;
	.loc 2 321 1
	ld.const.u32 	%r5, [cSim+204];
	.loc 2 338 1
	ld.const.u32 	%r6, [cSim+188];
	.loc 2 348 1
	ld.const.f32 	%f1, [cSim+328];
	ld.const.f32 	%f2, [cSim+308];
	.loc 2 350 1
	ld.const.f32 	%f3, [cSim+312];
	mov.f32 	%f18, 0f00000000;
	mov.u32 	%r35, %r15;
	mov.f32 	%f60, %f18;

BB5_2:
	.loc 2 313 1
	mov.u32 	%r8, %r35;
	mul.wide.u32 	%rd15, %r8, 4;
	add.s64 	%rd5, %rd4, %rd15;
	.loc 2 315 1
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f5, [%rd16];
	.loc 2 316 1
	add.s64 	%rd17, %rd2, %rd15;
	ld.global.f32 	%f6, [%rd17];
	.loc 2 317 1
	mul.wide.u32 	%rd18, %r8, 8;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.f32 	%f7, [%rd19];
	.loc 2 322 1
	setp.lt.s32 	%p2, %r5, 4;
	mov.f32 	%f59, %f18;
	.loc 2 322 1
	mov.u64 	%rd36, %rd5;
	mov.u64 	%rd37, %rd5;
	mov.u32 	%r40, %r5;
	mov.u32 	%r41, %r5;
	mov.f32 	%f58, %f18;
	@%p2 bra 	BB5_4;

BB5_3:
	.loc 2 313 1
	mov.u32 	%r9, %r41;
	mov.u64 	%rd6, %rd37;
	mul.wide.u32 	%rd20, %r6, 4;
	add.s64 	%rd21, %rd6, %rd20;
	add.s64 	%rd22, %rd21, %rd20;
	add.s64 	%rd23, %rd22, %rd20;
	.loc 2 326 1
	ld.global.f32 	%f21, [%rd21];
	.loc 2 324 1
	ld.global.f32 	%f22, [%rd6];
	.loc 2 332 1
	add.ftz.f32 	%f23, %f22, %f21;
	.loc 2 328 1
	ld.global.f32 	%f24, [%rd22];
	.loc 2 332 1
	add.ftz.f32 	%f25, %f23, %f24;
	.loc 2 330 1
	ld.global.f32 	%f26, [%rd23];
	.loc 2 332 1
	add.ftz.f32 	%f27, %f25, %f26;
	add.ftz.f32 	%f59, %f59, %f27;
	.loc 2 313 1
	mul.wide.u32 	%rd24, %r6, 16;
	.loc 2 322 1
	add.s64 	%rd7, %rd6, %rd24;
	.loc 2 333 1
	add.s32 	%r10, %r9, -4;
	.loc 2 322 1
	setp.gt.s32 	%p3, %r10, 3;
	mov.u64 	%rd36, %rd7;
	mov.u64 	%rd37, %rd7;
	mov.u32 	%r40, %r10;
	mov.u32 	%r41, %r10;
	mov.f32 	%f52, %f59;
	mov.f32 	%f58, %f52;
	@%p3 bra 	BB5_3;

BB5_4:
	.loc 2 335 1
	mov.f32 	%f53, %f58;
	mov.f32 	%f57, %f53;
	mov.u32 	%r39, %r40;
	mov.u64 	%rd35, %rd36;
	setp.lt.s32 	%p4, %r39, 2;
	@%p4 bra 	BB5_6;

	.loc 2 337 1
	ld.global.f32 	%f28, [%rd35];
	.loc 2 338 1
	mul.wide.u32 	%rd25, %r6, 4;
	add.s64 	%rd26, %rd35, %rd25;
	.loc 2 340 1
	mul.wide.u32 	%rd27, %r6, 8;
	add.s64 	%rd35, %rd35, %rd27;
	.loc 2 339 1
	ld.global.f32 	%f29, [%rd26];
	.loc 2 341 1
	add.ftz.f32 	%f30, %f28, %f29;
	add.ftz.f32 	%f57, %f57, %f30;
	.loc 2 342 1
	add.s32 	%r39, %r39, -2;

BB5_6:
	.loc 2 344 1
	mov.f32 	%f56, %f57;
	setp.lt.s32 	%p5, %r39, 1;
	@%p5 bra 	BB5_8;

	.loc 2 346 1
	ld.global.f32 	%f31, [%rd35];
	add.ftz.f32 	%f56, %f56, %f31;

BB5_8:
	.loc 2 348 1
	add.ftz.f32 	%f32, %f7, %f1;
	add.ftz.f32 	%f33, %f32, %f2;
	.loc 3 749 5
	div.approx.ftz.f32 	%f34, %f32, %f5;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f35, %f34;
	.loc 5 2391 3
	mul.ftz.f32 	%f36, %f35, 0f40C00000;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f37, %f36;
	.loc 2 350 1
	mul.ftz.f32 	%f38, %f3, %f33;
	mul.ftz.f32 	%f39, %f38, %f33;
	mul.ftz.f32 	%f40, %f39, %f37;
	.loc 3 749 5
	div.approx.ftz.f32 	%f41, %f40, %f5;
	.loc 2 352 1
	add.ftz.f32 	%f42, %f56, %f41;
	.loc 2 353 1
	mul.ftz.f32 	%f43, %f5, %f5;
	mul.ftz.f32 	%f44, %f43, %f6;
	mul.ftz.f32 	%f45, %f42, %f44;
	.loc 2 355 1
	fma.rn.ftz.f32 	%f60, %f39, %f37, %f60;
	.loc 2 358 1
	st.global.f32 	[%rd5], %f45;
	.loc 2 360 1
	mov.u32 	%r27, %nctaid.x;
	mad.lo.s32 	%r14, %r2, %r27, %r8;
	.loc 2 313 1
	setp.lt.u32 	%p6, %r14, %r4;
	mov.u32 	%r35, %r14;
	mov.f32 	%f55, %f60;
	@%p6 bra 	BB5_2;

BB5_9:
	.loc 2 364 1
	ld.const.u64 	%rd28, [cSim+1128];
	cvta.to.global.u64 	%rd29, %rd28;
	mul.wide.u32 	%rd30, %r15, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f32 	%f46, [%rd31];
	mov.f32 	%f47, 0fC0C00000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f48, %f55, %f47;
	.loc 2 364 1
	add.ftz.f32 	%f49, %f46, %f48;
	st.global.f32 	[%rd31], %f49;
	.loc 2 365 2
	ret;
}

.visible .entry _Z28kReduceGBVIBornForces_kernelv(

)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<42>;
	.reg .f32 	%f<62>;
	.reg .s64 	%rd<38>;

	.loc 2 377 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r15, %r2, %r1, %r3;
	.loc 2 379 1
	ld.const.u32 	%r4, [cSim];
	setp.ge.u32 	%p1, %r15, %r4;
	mov.f32 	%f56, 0f00000000;
	.loc 2 379 1
	@%p1 bra 	BB6_9;

	.loc 2 381 1
	ld.const.u64 	%rd11, [cSim+1152];
	cvta.to.global.u64 	%rd1, %rd11;
	.loc 2 382 1
	ld.const.u64 	%rd12, [cSim+400];
	cvta.to.global.u64 	%rd2, %rd12;
	.loc 2 383 1
	ld.const.u64 	%rd13, [cSim+408];
	cvta.to.global.u64 	%rd3, %rd13;
	.loc 2 385 1
	ld.const.u64 	%rd14, [cSim+1136];
	cvta.to.global.u64 	%rd4, %rd14;
	.loc 2 387 1
	ld.const.u32 	%r5, [cSim+204];
	.loc 2 404 1
	ld.const.u32 	%r6, [cSim+188];
	mov.f32 	%f18, 0f00000000;
	mov.u32 	%r35, %r15;
	mov.f32 	%f61, %f18;

BB6_2:
	.loc 2 379 1
	mov.u32 	%r8, %r35;
	mul.wide.u32 	%rd15, %r8, 4;
	add.s64 	%rd5, %rd4, %rd15;
	.loc 2 381 1
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f2, [%rd16];
	.loc 2 382 1
	mul.wide.u32 	%rd17, %r8, 16;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.v4.f32 	{%f47, %f48, %f49, %f50}, [%rd18];
	.loc 2 383 1
	add.s64 	%rd19, %rd3, %rd15;
	ld.global.f32 	%f7, [%rd19];
	.loc 2 388 1
	setp.lt.s32 	%p2, %r5, 4;
	mov.f32 	%f60, %f18;
	.loc 2 388 1
	mov.u64 	%rd36, %rd5;
	mov.u64 	%rd37, %rd5;
	mov.u32 	%r40, %r5;
	mov.u32 	%r41, %r5;
	mov.f32 	%f59, %f18;
	@%p2 bra 	BB6_4;

BB6_3:
	.loc 2 379 1
	mov.u32 	%r9, %r41;
	mov.u64 	%rd6, %rd37;
	mul.wide.u32 	%rd20, %r6, 4;
	add.s64 	%rd21, %rd6, %rd20;
	add.s64 	%rd22, %rd21, %rd20;
	add.s64 	%rd23, %rd22, %rd20;
	.loc 2 392 1
	ld.global.f32 	%f21, [%rd21];
	.loc 2 390 1
	ld.global.f32 	%f22, [%rd6];
	.loc 2 398 1
	add.ftz.f32 	%f23, %f22, %f21;
	.loc 2 394 1
	ld.global.f32 	%f24, [%rd22];
	.loc 2 398 1
	add.ftz.f32 	%f25, %f23, %f24;
	.loc 2 396 1
	ld.global.f32 	%f26, [%rd23];
	.loc 2 398 1
	add.ftz.f32 	%f27, %f25, %f26;
	add.ftz.f32 	%f60, %f60, %f27;
	.loc 2 379 1
	mul.wide.u32 	%rd24, %r6, 16;
	.loc 2 388 1
	add.s64 	%rd7, %rd6, %rd24;
	.loc 2 399 1
	add.s32 	%r10, %r9, -4;
	.loc 2 388 1
	setp.gt.s32 	%p3, %r10, 3;
	mov.u64 	%rd36, %rd7;
	mov.u64 	%rd37, %rd7;
	mov.u32 	%r40, %r10;
	mov.u32 	%r41, %r10;
	mov.f32 	%f53, %f60;
	mov.f32 	%f59, %f53;
	@%p3 bra 	BB6_3;

BB6_4:
	.loc 2 401 1
	mov.f32 	%f54, %f59;
	mov.f32 	%f58, %f54;
	mov.u32 	%r39, %r40;
	mov.u64 	%rd35, %rd36;
	setp.lt.s32 	%p4, %r39, 2;
	@%p4 bra 	BB6_6;

	.loc 2 403 1
	ld.global.f32 	%f28, [%rd35];
	.loc 2 404 1
	mul.wide.u32 	%rd25, %r6, 4;
	add.s64 	%rd26, %rd35, %rd25;
	.loc 2 406 1
	mul.wide.u32 	%rd27, %r6, 8;
	add.s64 	%rd35, %rd35, %rd27;
	.loc 2 405 1
	ld.global.f32 	%f29, [%rd26];
	.loc 2 407 1
	add.ftz.f32 	%f30, %f28, %f29;
	add.ftz.f32 	%f58, %f58, %f30;
	.loc 2 408 1
	add.s32 	%r39, %r39, -2;

BB6_6:
	.loc 2 410 1
	mov.f32 	%f57, %f58;
	setp.lt.s32 	%p5, %r39, 1;
	@%p5 bra 	BB6_8;

	.loc 2 412 1
	ld.global.f32 	%f31, [%rd35];
	add.ftz.f32 	%f57, %f57, %f31;

BB6_8:
	.loc 3 749 5
	div.approx.ftz.f32 	%f32, %f47, %f2;
	.loc 2 416 1
	mul.ftz.f32 	%f33, %f32, %f32;
	mul.ftz.f32 	%f34, %f33, %f32;
	.loc 2 417 1
	mul.ftz.f32 	%f35, %f49, %f34;
	sub.ftz.f32 	%f61, %f61, %f35;
	.loc 2 418 1
	mul.ftz.f32 	%f36, %f49, 0f40400000;
	mul.ftz.f32 	%f37, %f36, %f34;
	.loc 3 749 5
	div.approx.ftz.f32 	%f38, %f37, %f2;
	.loc 2 418 1
	add.ftz.f32 	%f39, %f57, %f38;
	.loc 2 419 1
	mul.ftz.f32 	%f40, %f2, %f2;
	.loc 2 420 1
	mul.ftz.f32 	%f41, %f40, 0f3EAAAAAB;
	mul.ftz.f32 	%f42, %f41, %f40;
	mul.ftz.f32 	%f43, %f42, %f7;
	mul.ftz.f32 	%f44, %f39, %f43;
	.loc 2 423 1
	st.global.f32 	[%rd5], %f44;
	.loc 2 424 1
	mov.u32 	%r27, %nctaid.x;
	mad.lo.s32 	%r14, %r2, %r27, %r8;
	.loc 2 379 1
	setp.lt.u32 	%p6, %r14, %r4;
	mov.u32 	%r35, %r14;
	mov.f32 	%f56, %f61;
	@%p6 bra 	BB6_2;

BB6_9:
	.loc 2 426 1
	ld.const.u64 	%rd28, [cSim+1128];
	cvta.to.global.u64 	%rd29, %rd28;
	mul.wide.u32 	%rd30, %r15, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f32 	%f45, [%rd31];
	add.ftz.f32 	%f46, %f45, %f56;
	st.global.f32 	[%rd31], %f46;
	.loc 2 427 2
	ret;
}

