//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/platforms/cuda/sharedTarget/kLangevinUpdate.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kLangevinUpdate.h"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kLangevinUpdate.cu"
	.file	5 "/usr/local/cuda-5.0/include/device_functions.h"
	.file	6 "/usr/local/cuda-5.0/include/math_functions.h"
.const .align 8 .b8 cSim[1224];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
// __cuda_local_var_56861_35_non_const_dt has been demoted
.extern .shared .align 8 .b8 sCM[];
// __cuda_local_var_56999_35_non_const_dt has been demoted
// __cuda_local_var_57130_35_non_const_params has been demoted
.extern .shared .align 4 .b8 error[];

.visible .entry _Z27kLangevinUpdatePart1_kernelv(

)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<19>;
	.reg .f32 	%f<86>;
	.reg .s64 	%rd<24>;

	.loc 2 49 1
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r18, %r7, %r8, %r6;
	.loc 2 50 1
	ld.const.u64 	%rd6, [cSim+1200];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r8, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ldu.global.u32 	%r2, [%rd9];
	.loc 2 51 1
	ld.const.u64 	%rd10, [cSim+136];
	cvta.to.global.u64 	%rd11, %rd10;
	ldu.global.f32 	%f1, [%rd11];
	.loc 2 52 1
	ldu.global.f32 	%f2, [%rd11+4];
	.loc 2 53 1
	ldu.global.f32 	%f3, [%rd11+8];
	.loc 2 92 1
	ld.const.u32 	%r3, [cSim];
	setp.ge.u32 	%p1, %r18, %r3;
	@%p1 bra 	BB0_3;

	.loc 2 94 1
	ld.const.u64 	%rd12, [cSim+1112];
	cvta.to.global.u64 	%rd1, %rd12;
	.loc 2 95 1
	ld.const.u64 	%rd13, [cSim+1176];
	cvta.to.global.u64 	%rd2, %rd13;
	.loc 2 96 1
	ld.const.u64 	%rd14, [cSim+1120];
	cvta.to.global.u64 	%rd3, %rd14;
	.loc 2 107 1
	ld.const.u64 	%rd15, [cSim+1104];
	cvta.to.global.u64 	%rd4, %rd15;
	ld.const.u64 	%rd16, [cSim+1088];
	cvta.to.global.u64 	%rd5, %rd16;

BB0_2:
	.loc 2 94 1
	mul.wide.u32 	%rd17, %r18, 16;
	add.s64 	%rd18, %rd1, %rd17;
	.loc 2 95 1
	add.s32 	%r9, %r18, %r2;
	mul.wide.u32 	%rd19, %r9, 16;
	add.s64 	%rd20, %rd2, %rd19;
	.loc 2 96 1
	add.s64 	%rd21, %rd3, %rd17;
	.loc 2 94 1
	ld.global.v4.f32 	{%f30, %f31, %f32, %f33}, [%rd18];
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f5, %f33;
	.loc 2 99 1
	mul.ftz.f32 	%f6, %f2, %f33;
	.loc 2 96 1
	ld.global.v4.f32 	{%f34, %f35, %f36, %f37}, [%rd21];
	.loc 2 99 1
	mul.ftz.f32 	%f8, %f6, %f34;
	fma.rn.ftz.f32 	%f10, %f1, %f30, %f8;
	mul.ftz.f32 	%f11, %f3, %f5;
	.loc 2 95 1
	ld.global.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd20];
	.loc 2 99 1
	fma.rn.ftz.f32 	%f13, %f11, %f38, %f10;
	.loc 2 100 1
	mul.ftz.f32 	%f15, %f6, %f35;
	fma.rn.ftz.f32 	%f17, %f1, %f31, %f15;
	fma.rn.ftz.f32 	%f19, %f11, %f39, %f17;
	.loc 2 101 1
	mul.ftz.f32 	%f21, %f6, %f36;
	fma.rn.ftz.f32 	%f23, %f1, %f32, %f21;
	fma.rn.ftz.f32 	%f25, %f11, %f40, %f23;
	.loc 2 107 1
	add.s64 	%rd22, %rd4, %rd17;
	add.s64 	%rd23, %rd5, %rd17;
	ld.global.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd23];
	st.global.v4.f32 	[%rd22], {%f42, %f43, %f44, %f45};
	.loc 2 108 1
	st.global.v4.f32 	[%rd18], {%f13, %f19, %f25, %f33};
	.loc 2 109 1
	mov.u32 	%r17, %nctaid.x;
	mad.lo.s32 	%r18, %r17, %r7, %r18;
	.loc 2 92 1
	setp.lt.u32 	%p2, %r18, %r3;
	@%p2 bra 	BB0_2;

BB0_3:
	.loc 2 111 2
	ret;
}

.visible .entry _Z27kLangevinUpdatePart2_kernelv(

)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<23>;
	.reg .f32 	%f<34>;
	.reg .s64 	%rd<25>;
	// demoted variable
	.shared .align 4 .f32 __cuda_local_var_56861_35_non_const_dt;

	.loc 2 127 1
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r22, %r2, %r10, %r1;
	.loc 2 128 1
	ld.const.u64 	%rd6, [cSim+1200];
	cvta.to.global.u64 	%rd7, %rd6;
	cvt.u64.u32 	%rd1, %r10;
	mul.wide.u32 	%rd8, %r10, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ldu.global.u32 	%r4, [%rd9];
	.loc 2 130 1
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	BB1_3;

	.loc 2 132 1
	ld.const.u64 	%rd10, [cSim+128];
	cvta.to.global.u64 	%rd11, %rd10;
	add.s64 	%rd2, %rd11, 4;
	ld.global.f32 	%f1, [%rd11+4];
	st.shared.f32 	[__cuda_local_var_56861_35_non_const_dt], %f1;
	.loc 2 133 1
	setp.ne.s32 	%p2, %r22, 0;
	@%p2 bra 	BB1_3;

	.loc 2 134 1
	st.global.f32 	[%rd2+-4], %f1;

BB1_3:
	.loc 2 136 1
	bar.sync 	0;
	.loc 2 143 1
	ld.const.u64 	%rd12, [cSim];
	cvt.u32.u64 	%r5, %rd12;
	shr.u64 	%rd13, %rd12, 32;
	cvt.u32.u64 	%r6, %rd13;
	.loc 2 143 1
	setp.ge.u32 	%p3, %r22, %r5;
	@%p3 bra 	BB1_6;

	.loc 2 145 1
	ld.const.u64 	%rd14, [cSim+1112];
	cvta.to.global.u64 	%rd3, %rd14;
	.loc 2 153 1
	ld.shared.f32 	%f2, [__cuda_local_var_56861_35_non_const_dt];
	ld.const.u64 	%rd15, [cSim+1088];
	cvta.to.global.u64 	%rd4, %rd15;
	.loc 2 155 1
	ld.const.u64 	%rd16, [cSim+1096];
	cvta.to.global.u64 	%rd5, %rd16;
	.loc 2 156 1
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r7, %r13, %r2;

BB1_5:
	.loc 2 145 1
	mul.wide.u32 	%rd17, %r22, 16;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.v4.f32 	{%f10, %f11, %f12, %f13}, [%rd18];
	.loc 2 153 1
	mul.ftz.f32 	%f4, %f2, %f10;
	mul.ftz.f32 	%f6, %f2, %f11;
	mul.ftz.f32 	%f8, %f2, %f12;
	add.s64 	%rd19, %rd4, %rd17;
	ld.global.f32 	%f9, [%rd19+12];
	.loc 2 155 1
	add.s64 	%rd20, %rd5, %rd17;
	st.global.v4.f32 	[%rd20], {%f4, %f6, %f8, %f9};
	.loc 2 156 1
	add.s32 	%r22, %r7, %r22;
	.loc 2 143 1
	setp.lt.u32 	%p4, %r22, %r5;
	@%p4 bra 	BB1_5;

BB1_6:
	.loc 2 160 1
	@%p1 bra 	BB1_8;

	.loc 2 162 1
	add.s32 	%r17, %r6, %r4;
	.loc 2 163 1
	ld.const.u32 	%r18, [cSim+1208];
	setp.gt.u32 	%p6, %r17, %r18;
	selp.b32 	%r19, %r18, 0, %p6;
	sub.s32 	%r20, %r17, %r19;
	.loc 2 165 1
	ld.const.u64 	%rd21, [cSim+1200];
	cvta.to.global.u64 	%rd22, %rd21;
	shl.b64 	%rd23, %rd1, 2;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.u32 	[%rd24], %r20;

BB1_8:
	.loc 2 201 2
	ret;
}

.visible .entry _Z29kLangevinUpdatePart1CM_kernelv(

)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<10>;
	.reg .s32 	%r<47>;
	.reg .f32 	%f<128>;
	.reg .s64 	%rd<34>;

	.loc 2 49 1
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mad.lo.s32 	%r46, %r2, %r16, %r1;
	.loc 2 50 1
	ld.const.u64 	%rd8, [cSim+1200];
	cvta.to.global.u64 	%rd9, %rd8;
	mul.wide.u32 	%rd10, %r16, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ldu.global.u32 	%r4, [%rd11];
	.loc 2 51 1
	ld.const.u64 	%rd12, [cSim+136];
	cvta.to.global.u64 	%rd13, %rd12;
	ldu.global.f32 	%f1, [%rd13];
	.loc 2 52 1
	ldu.global.f32 	%f2, [%rd13+4];
	.loc 2 53 1
	ldu.global.f32 	%f3, [%rd13+8];
	.loc 2 62 1
	mov.u32 	%r5, %nctaid.x;
	setp.ge.u32 	%p1, %r1, %r5;
	mov.f32 	%f127, 0f00000000;
	mov.f32 	%f126, %f127;
	mov.f32 	%f125, %f127;
	.loc 2 62 1
	@%p1 bra 	BB2_3;

	.loc 2 64 1
	ld.const.u64 	%rd14, [cSim+1168];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.f32 	%f127, 0f00000000;
	mov.f32 	%f126, %f127;
	mov.f32 	%f125, %f127;
	mov.u32 	%r43, %r1;

BB2_2:
	.loc 2 64 1
	mov.u32 	%r6, %r43;
	mul.wide.u32 	%rd15, %r6, 16;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.v4.f32 	{%f121, %f122, %f123, %f124}, [%rd16];
	.loc 2 65 1
	add.ftz.f32 	%f125, %f125, %f121;
	.loc 2 66 1
	add.ftz.f32 	%f126, %f126, %f122;
	.loc 2 67 1
	add.ftz.f32 	%f127, %f127, %f123;
	.loc 2 68 1
	add.s32 	%r7, %r2, %r6;
	.loc 2 62 1
	setp.lt.u32 	%p2, %r7, %r5;
	mov.u32 	%r43, %r7;
	@%p2 bra 	BB2_2;

BB2_3:
	.loc 2 70 1
	cvt.u64.u32 	%rd17, %r1;
	mov.u64 	%rd18, sCM;
	.loc 2 71 1
	mad.lo.s64 	%rd2, %rd17, 12, %rd18;
	.loc 2 70 1
	st.shared.f32 	[%rd2], %f125;
	.loc 2 71 1
	st.shared.f32 	[%rd2+4], %f126;
	.loc 2 72 1
	st.shared.f32 	[%rd2+8], %f127;
	.loc 2 73 1
	bar.sync 	0;
	mov.u32 	%r45, 1;
	.loc 2 78 1
	setp.lt.u32 	%p3, %r2, 2;
	mov.u32 	%r44, %r45;
	@%p3 bra 	BB2_7;

BB2_4:
	.loc 2 80 1
	and.b32  	%r23, %r1, %r44;
	setp.eq.s32 	%p4, %r23, 0;
	add.s32 	%r10, %r1, %r45;
	setp.lt.u32 	%p5, %r10, %r2;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB2_6;
	bra.uni 	BB2_5;

BB2_5:
	.loc 2 82 1
	cvt.u64.u32 	%rd19, %r10;
	.loc 2 83 1
	mad.lo.s64 	%rd21, %rd19, 12, %rd18;
	.loc 2 82 1
	ld.shared.f32 	%f25, [%rd2];
	ld.shared.f32 	%f26, [%rd21];
	add.ftz.f32 	%f27, %f25, %f26;
	st.shared.f32 	[%rd2], %f27;
	.loc 2 83 1
	ld.shared.f32 	%f28, [%rd2+4];
	ld.shared.f32 	%f29, [%rd21+4];
	add.ftz.f32 	%f30, %f28, %f29;
	st.shared.f32 	[%rd2+4], %f30;
	.loc 2 84 1
	ld.shared.f32 	%f31, [%rd2+8];
	ld.shared.f32 	%f32, [%rd21+8];
	add.ftz.f32 	%f33, %f31, %f32;
	st.shared.f32 	[%rd2+8], %f33;

BB2_6:
	.loc 2 86 1
	shl.b32 	%r33, %r44, 1;
	add.s32 	%r44, %r33, 1;
	.loc 2 88 1
	bar.sync 	0;
	.loc 2 87 1
	shl.b32 	%r45, %r45, 1;
	.loc 2 78 1
	setp.lt.u32 	%p7, %r45, %r2;
	@%p7 bra 	BB2_4;

BB2_7:
	.loc 2 92 1
	ld.const.u32 	%r13, [cSim];
	setp.ge.u32 	%p8, %r46, %r13;
	@%p8 bra 	BB2_10;

	.loc 2 94 1
	ld.const.u64 	%rd22, [cSim+1112];
	cvta.to.global.u64 	%rd3, %rd22;
	.loc 2 95 1
	ld.const.u64 	%rd23, [cSim+1176];
	cvta.to.global.u64 	%rd4, %rd23;
	.loc 2 96 1
	ld.const.u64 	%rd24, [cSim+1120];
	cvta.to.global.u64 	%rd5, %rd24;
	.loc 2 103 1
	ld.shared.v2.f32 	{%f119, %f120}, [sCM];
	.loc 2 105 1
	ld.shared.f32 	%f15, [sCM+8];
	.loc 2 107 1
	ld.const.u64 	%rd25, [cSim+1104];
	cvta.to.global.u64 	%rd6, %rd25;
	ld.const.u64 	%rd26, [cSim+1088];
	cvta.to.global.u64 	%rd7, %rd26;

BB2_9:
	.loc 2 94 1
	mul.wide.u32 	%rd27, %r46, 16;
	add.s64 	%rd28, %rd3, %rd27;
	.loc 2 95 1
	add.s32 	%r34, %r46, %r4;
	mul.wide.u32 	%rd29, %r34, 16;
	add.s64 	%rd30, %rd4, %rd29;
	.loc 2 96 1
	add.s64 	%rd31, %rd5, %rd27;
	.loc 2 94 1
	ld.global.v4.f32 	{%f63, %f64, %f65, %f66}, [%rd28];
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f35, %f66;
	.loc 2 99 1
	mul.ftz.f32 	%f36, %f2, %f66;
	.loc 2 96 1
	ld.global.v4.f32 	{%f67, %f68, %f69, %f70}, [%rd31];
	.loc 2 99 1
	mul.ftz.f32 	%f38, %f36, %f67;
	fma.rn.ftz.f32 	%f40, %f1, %f63, %f38;
	mul.ftz.f32 	%f41, %f3, %f35;
	.loc 2 95 1
	ld.global.v4.f32 	{%f71, %f72, %f73, %f74}, [%rd30];
	.loc 2 99 1
	fma.rn.ftz.f32 	%f43, %f41, %f71, %f40;
	.loc 2 100 1
	mul.ftz.f32 	%f45, %f36, %f68;
	fma.rn.ftz.f32 	%f47, %f1, %f64, %f45;
	fma.rn.ftz.f32 	%f49, %f41, %f72, %f47;
	.loc 2 101 1
	mul.ftz.f32 	%f51, %f36, %f69;
	fma.rn.ftz.f32 	%f53, %f1, %f65, %f51;
	fma.rn.ftz.f32 	%f55, %f41, %f73, %f53;
	.loc 2 103 1
	sub.ftz.f32 	%f56, %f43, %f119;
	.loc 2 104 1
	sub.ftz.f32 	%f57, %f49, %f120;
	.loc 2 105 1
	sub.ftz.f32 	%f58, %f55, %f15;
	.loc 2 107 1
	add.s64 	%rd32, %rd6, %rd27;
	add.s64 	%rd33, %rd7, %rd27;
	ld.global.v4.f32 	{%f75, %f76, %f77, %f78}, [%rd33];
	st.global.v4.f32 	[%rd32], {%f75, %f76, %f77, %f78};
	.loc 2 108 1
	st.global.v4.f32 	[%rd28], {%f56, %f57, %f58, %f66};
	.loc 2 109 1
	mad.lo.s32 	%r46, %r5, %r2, %r46;
	.loc 2 92 1
	setp.lt.u32 	%p9, %r46, %r13;
	@%p9 bra 	BB2_9;

BB2_10:
	.loc 2 111 2
	ret;
}

.visible .entry _Z29kLangevinUpdatePart2CM_kernelv(

)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<13>;
	.reg .s32 	%r<49>;
	.reg .f32 	%f<93>;
	.reg .s64 	%rd<34>;
	// demoted variable
	.shared .align 4 .f32 __cuda_local_var_56999_35_non_const_dt;

	.loc 2 127 1
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mad.lo.s32 	%r46, %r2, %r14, %r1;
	.loc 2 128 1
	ld.const.u64 	%rd7, [cSim+1200];
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.u32 	%rd9, %r14, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ldu.global.u32 	%r4, [%rd10];
	.loc 2 130 1
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	BB3_3;

	.loc 2 132 1
	ld.const.u64 	%rd11, [cSim+128];
	cvta.to.global.u64 	%rd12, %rd11;
	add.s64 	%rd1, %rd12, 4;
	ld.global.f32 	%f1, [%rd12+4];
	st.shared.f32 	[__cuda_local_var_56999_35_non_const_dt], %f1;
	.loc 2 133 1
	setp.ne.s32 	%p2, %r46, 0;
	@%p2 bra 	BB3_3;

	.loc 2 134 1
	st.global.f32 	[%rd1+-4], %f1;

BB3_3:
	.loc 2 136 1
	bar.sync 	0;
	.loc 2 140 1
	bar.sync 	0;
	.loc 2 143 1
	ld.const.u64 	%rd2, [cSim];
	cvt.u32.u64 	%r5, %rd2;
	setp.ge.u32 	%p3, %r46, %r5;
	mov.f32 	%f92, 0f00000000;
	mov.f32 	%f91, %f92;
	mov.f32 	%f90, %f92;
	.loc 2 143 1
	@%p3 bra 	BB3_6;

	.loc 2 145 1
	ld.const.u64 	%rd13, [cSim+1112];
	cvta.to.global.u64 	%rd3, %rd13;
	.loc 2 153 1
	ld.shared.f32 	%f2, [__cuda_local_var_56999_35_non_const_dt];
	ld.const.u64 	%rd14, [cSim+1088];
	cvta.to.global.u64 	%rd4, %rd14;
	.loc 2 155 1
	ld.const.u64 	%rd15, [cSim+1096];
	cvta.to.global.u64 	%rd5, %rd15;
	.loc 2 156 1
	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r6, %r17, %r2;
	mov.f32 	%f92, 0f00000000;
	mov.f32 	%f91, %f92;
	mov.f32 	%f90, %f92;

BB3_5:
	.loc 2 145 1
	mul.wide.u32 	%rd16, %r46, 16;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.v4.f32 	{%f66, %f67, %f68, %f69}, [%rd17];
	.loc 2 147 1
	rcp.approx.ftz.f32 	%f19, %f69;
	.loc 2 148 1
	fma.rn.ftz.f32 	%f90, %f19, %f66, %f90;
	.loc 2 149 1
	fma.rn.ftz.f32 	%f91, %f19, %f67, %f91;
	.loc 2 150 1
	fma.rn.ftz.f32 	%f92, %f19, %f68, %f92;
	.loc 2 153 1
	mul.ftz.f32 	%f23, %f2, %f66;
	mul.ftz.f32 	%f24, %f2, %f67;
	mul.ftz.f32 	%f25, %f2, %f68;
	add.s64 	%rd18, %rd4, %rd16;
	ld.global.f32 	%f26, [%rd18+12];
	.loc 2 155 1
	add.s64 	%rd19, %rd5, %rd16;
	st.global.v4.f32 	[%rd19], {%f23, %f24, %f25, %f26};
	.loc 2 156 1
	add.s32 	%r46, %r6, %r46;
	.loc 2 143 1
	setp.lt.u32 	%p4, %r46, %r5;
	@%p4 bra 	BB3_5;

BB3_6:
	.loc 2 160 1
	@%p1 bra 	BB3_8;

	shr.u64 	%rd20, %rd2, 32;
	cvt.u32.u64 	%r21, %rd20;
	.loc 2 162 1
	add.s32 	%r22, %r21, %r4;
	.loc 2 163 1
	ld.const.u32 	%r23, [cSim+1208];
	setp.gt.u32 	%p6, %r22, %r23;
	selp.b32 	%r24, %r23, 0, %p6;
	sub.s32 	%r25, %r22, %r24;
	.loc 2 165 1
	ld.const.u64 	%rd21, [cSim+1200];
	cvta.to.global.u64 	%rd22, %rd21;
	mul.wide.u32 	%rd23, %r14, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.u32 	[%rd24], %r25;

BB3_8:
	.loc 2 170 1
	ld.const.f32 	%f27, [cSim+856];
	mul.ftz.f32 	%f28, %f90, %f27;
	.loc 2 171 1
	mul.ftz.f32 	%f29, %f91, %f27;
	.loc 2 172 1
	mul.ftz.f32 	%f30, %f92, %f27;
	.loc 2 173 1
	cvt.u64.u32 	%rd25, %r1;
	mov.u64 	%rd26, sCM;
	mad.lo.s64 	%rd6, %rd25, 12, %rd26;
	st.shared.f32 	[%rd6+8], %f30;
	st.shared.f32 	[%rd6+4], %f29;
	st.shared.f32 	[%rd6], %f28;
	.loc 2 174 1
	bar.sync 	0;
	.loc 2 179 1
	setp.lt.u32 	%p7, %r2, 2;
	@%p7 bra 	BB3_13;

	mov.u32 	%r48, 1;
	mov.u32 	%r47, %r48;

BB3_10:
	.loc 2 181 1
	and.b32  	%r33, %r1, %r48;
	setp.eq.s32 	%p8, %r33, 0;
	add.s32 	%r11, %r1, %r47;
	setp.lt.u32 	%p9, %r11, %r2;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	BB3_12;
	bra.uni 	BB3_11;

BB3_11:
	.loc 2 183 1
	cvt.u64.u32 	%rd27, %r11;
	.loc 2 184 1
	mad.lo.s64 	%rd29, %rd27, 12, %rd26;
	.loc 2 183 1
	ld.shared.f32 	%f31, [%rd6];
	ld.shared.f32 	%f32, [%rd29];
	add.ftz.f32 	%f33, %f31, %f32;
	st.shared.f32 	[%rd6], %f33;
	.loc 2 184 1
	ld.shared.f32 	%f34, [%rd6+4];
	ld.shared.f32 	%f35, [%rd29+4];
	add.ftz.f32 	%f36, %f34, %f35;
	st.shared.f32 	[%rd6+4], %f36;
	.loc 2 185 1
	ld.shared.f32 	%f37, [%rd6+8];
	ld.shared.f32 	%f38, [%rd29+8];
	add.ftz.f32 	%f39, %f37, %f38;
	st.shared.f32 	[%rd6+8], %f39;

BB3_12:
	.loc 2 187 1
	shl.b32 	%r43, %r48, 1;
	add.s32 	%r48, %r43, 1;
	.loc 2 189 1
	bar.sync 	0;
	.loc 2 188 1
	shl.b32 	%r47, %r47, 1;
	.loc 2 179 1
	setp.lt.u32 	%p11, %r47, %r2;
	@%p11 bra 	BB3_10;

BB3_13:
	.loc 2 191 1
	@%p1 bra 	BB3_15;

	.loc 2 198 1
	ld.const.u64 	%rd30, [cSim+1168];
	cvta.to.global.u64 	%rd31, %rd30;
	mul.wide.u32 	%rd32, %r14, 16;
	add.s64 	%rd33, %rd31, %rd32;
	.loc 2 194 1
	ld.shared.v2.f32 	{%f44, %f45}, [sCM];
	.loc 2 196 1
	ld.shared.f32 	%f40, [sCM+8];
	mov.f32 	%f41, 0f00000000;
	.loc 2 198 1
	st.global.v4.f32 	[%rd33], {%f44, %f45, %f40, %f41};

BB3_15:
	.loc 2 201 2
	ret;
}

.visible .entry _Z30kSelectLangevinStepSize_kernelf(
	.param .f32 _Z30kSelectLangevinStepSize_kernelf_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<15>;
	.reg .s32 	%r<31>;
	.reg .f32 	%f<54>;
	.reg .s64 	%rd<24>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_57130_35_non_const_params[12];

	ld.param.f32 	%f7, [_Z30kSelectLangevinStepSize_kernelf_param_0];
	.loc 4 118 1
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd6, %r1, 4;
	mov.u64 	%rd7, error;
	add.s64 	%rd2, %rd7, %rd6;
	mov.u32 	%r11, 0;
	.loc 4 118 1
	st.shared.u32 	[%rd2], %r11;
	.loc 4 120 1
	ld.const.u32 	%r2, [cSim];
	.loc 4 125 1
	mov.u32 	%r3, %ntid.x;
	.loc 4 120 1
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	BB4_4;

	.loc 4 122 1
	ld.const.u64 	%rd8, [cSim+1120];
	cvta.to.global.u64 	%rd3, %rd8;
	.loc 4 123 1
	ld.const.u64 	%rd9, [cSim+1112];
	cvta.to.global.u64 	%rd4, %rd9;
	.loc 4 125 1
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r4, %r13, %r3;
	mov.f32 	%f52, 0f00000000;
	mov.u32 	%r29, %r1;

BB4_2:
	.loc 4 122 1
	mov.u32 	%r5, %r29;
	mul.wide.u32 	%rd10, %r5, 16;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.v4.f32 	{%f48, %f49, %f50, %f51}, [%rd11];
	.loc 4 124 1
	mul.ftz.f32 	%f10, %f49, %f49;
	fma.rn.ftz.f32 	%f12, %f48, %f48, %f10;
	fma.rn.ftz.f32 	%f14, %f50, %f50, %f12;
	.loc 4 123 1
	add.s64 	%rd12, %rd4, %rd10;
	ld.global.f32 	%f15, [%rd12+12];
	.loc 4 124 1
	fma.rn.ftz.f32 	%f52, %f14, %f15, %f52;
	.loc 4 125 1
	add.s32 	%r6, %r4, %r5;
	.loc 4 120 1
	setp.lt.u32 	%p2, %r6, %r2;
	mov.u32 	%r29, %r6;
	@%p2 bra 	BB4_2;

	.loc 4 124 1
	st.shared.f32 	[%rd2], %f52;

BB4_4:
	.loc 4 127 1
	bar.sync 	0;
	mov.u32 	%r30, 1;
	.loc 4 131 1
	setp.lt.u32 	%p3, %r3, 2;
	@%p3 bra 	BB4_8;

BB4_5:
	.loc 4 133 1
	add.s32 	%r9, %r1, %r30;
	setp.lt.u32 	%p4, %r9, %r3;
	shl.b32 	%r30, %r30, 1;
	add.s32 	%r18, %r30, -1;
	and.b32  	%r19, %r1, %r18;
	setp.eq.s32 	%p5, %r19, 0;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB4_7;
	bra.uni 	BB4_6;

BB4_6:
	.loc 4 134 1
	mul.wide.u32 	%rd13, %r9, 4;
	add.s64 	%rd15, %rd7, %rd13;
	ld.shared.f32 	%f16, [%rd2];
	ld.shared.f32 	%f17, [%rd15];
	add.ftz.f32 	%f18, %f16, %f17;
	st.shared.f32 	[%rd2], %f18;

BB4_7:
	.loc 4 135 1
	bar.sync 	0;
	.loc 4 131 1
	setp.lt.u32 	%p7, %r30, %r3;
	@%p7 bra 	BB4_5;

BB4_8:
	.loc 4 137 1
	setp.ne.s32 	%p8, %r1, 0;
	@%p8 bra 	BB4_12;

	.loc 4 141 1
	ld.shared.f32 	%f19, [error];
	ld.const.u32 	%r23, [cSim];
	mul.lo.s32 	%r24, %r23, 3;
	cvt.rn.f32.u32 	%f20, %r24;
	.loc 3 749 5
	div.approx.ftz.f32 	%f21, %f19, %f20;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f22, %f21;
	.loc 4 142 1
	ld.const.f32 	%f23, [cSim+144];
	.loc 3 749 5
	div.approx.ftz.f32 	%f24, %f23, %f22;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f53, %f24;
	.loc 4 143 1
	ld.const.u64 	%rd16, [cSim+128];
	cvta.to.global.u64 	%rd17, %rd16;
	add.s64 	%rd5, %rd17, 4;
	ld.global.f32 	%f4, [%rd17+4];
	.loc 4 144 1
	setp.leu.ftz.f32 	%p9, %f4, 0f00000000;
	@%p9 bra 	BB4_11;

	.loc 4 145 1
	add.ftz.f32 	%f25, %f4, %f4;
	.loc 3 420 5
	min.ftz.f32 	%f53, %f53, %f25;

BB4_11:
	.loc 4 146 1
	mul.ftz.f32 	%f26, %f4, 0f3F8CCCCD;
	setp.lt.ftz.f32 	%p10, %f53, %f26;
	setp.gt.ftz.f32 	%p11, %f53, %f4;
	and.pred  	%p12, %p11, %p10;
	selp.f32 	%f27, %f4, %f53, %p12;
	.loc 4 148 1
	setp.gt.ftz.f32 	%p13, %f27, %f7;
	selp.f32 	%f28, %f7, %f27, %p13;
	.loc 4 150 1
	st.global.f32 	[%rd5], %f28;
	.loc 4 154 1
	neg.ftz.f32 	%f29, %f28;
	ld.const.f32 	%f30, [cSim+364];
	.loc 3 749 5
	div.approx.ftz.f32 	%f31, %f29, %f30;
	.loc 5 2371 3
	mul.ftz.f32 	%f32, %f31, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f33, %f32;
	mov.f32 	%f34, 0f3F800000;
	.loc 4 156 1
	ld.const.f32 	%f35, [cSim+356];
	.loc 4 157 1
	st.shared.f32 	[__cuda_local_var_57130_35_non_const_params], %f33;
	.loc 4 155 1
	sub.ftz.f32 	%f36, %f34, %f33;
	mul.ftz.f32 	%f37, %f36, %f30;
	.loc 4 156 1
	add.ftz.f32 	%f38, %f35, %f35;
	.loc 3 749 5
	div.approx.ftz.f32 	%f39, %f38, %f30;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f40, %f39;
	.loc 4 156 1
	mul.ftz.f32 	%f41, %f33, %f33;
	sub.ftz.f32 	%f42, %f34, %f41;
	mul.ftz.f32 	%f43, %f42, 0f3F000000;
	mul.ftz.f32 	%f44, %f43, %f30;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f45, %f44;
	.loc 4 156 1
	mul.ftz.f32 	%f46, %f40, %f45;
	.loc 4 158 1
	st.shared.f32 	[__cuda_local_var_57130_35_non_const_params+4], %f37;
	.loc 4 159 1
	st.shared.f32 	[__cuda_local_var_57130_35_non_const_params+8], %f46;

BB4_12:
	.loc 4 161 1
	bar.sync 	0;
	.loc 4 162 1
	setp.gt.u32 	%p14, %r1, 2;
	@%p14 bra 	BB4_14;

	.loc 4 163 1
	shl.b64 	%rd18, %rd1, 2;
	mov.u64 	%rd19, __cuda_local_var_57130_35_non_const_params;
	add.s64 	%rd20, %rd19, %rd18;
	ld.const.u64 	%rd21, [cSim+136];
	cvta.to.global.u64 	%rd22, %rd21;
	add.s64 	%rd23, %rd22, %rd18;
	ld.shared.f32 	%f47, [%rd20];
	st.global.f32 	[%rd23], %f47;

BB4_14:
	.loc 4 164 2
	ret;
}

.visible .entry _Z34kSetVelocitiesFromPositions_kernelv(

)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<68>;
	.reg .s64 	%rd<13>;
	.reg .f64 	%fd<10>;

	.loc 4 183 1
	ld.const.u64 	%rd4, [cSim+128];
	cvta.to.global.u64 	%rd5, %rd4;
	ld.global.v2.f32 	{%f66, %f67}, [%rd5];
	.loc 4 184 1
	add.ftz.f32 	%f3, %f66, %f67;
	cvt.ftz.f64.f32 	%fd2, %f3;
	mov.f64 	%fd3, 0d4000000000000000;
	.loc 5 2416 3
	div.rn.f64 	%fd1, %fd3, %fd2;
	.loc 4 186 1
	ld.const.u32 	%r1, [cSim];
	.loc 4 185 1
	mov.u32 	%r14, %tid.x;
	.loc 4 186 1
	setp.ge.u32 	%p1, %r14, %r1;
	@%p1 bra 	BB5_3;

	.loc 4 188 1
	ld.const.u64 	%rd6, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd6;
	.loc 4 189 1
	ld.const.u64 	%rd7, [cSim+1096];
	cvta.to.global.u64 	%rd2, %rd7;
	.loc 4 190 1
	ld.const.u64 	%rd8, [cSim+1112];
	cvta.to.global.u64 	%rd3, %rd8;
	.loc 4 199 1
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.lo.s32 	%r3, %r7, %r8;

BB5_2:
	.loc 4 188 1
	mul.wide.u32 	%rd9, %r14, 16;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.v4.f32 	{%f18, %f19, %f20, %f21}, [%rd10];
	.loc 4 189 1
	add.s64 	%rd11, %rd2, %rd9;
	ld.global.v4.f32 	{%f22, %f23, %f24, %f25}, [%rd11];
	.loc 4 191 1
	cvt.ftz.f64.f32 	%fd4, %f22;
	mul.f64 	%fd5, %fd1, %fd4;
	cvt.rn.ftz.f32.f64 	%f5, %fd5;
	.loc 4 192 1
	cvt.ftz.f64.f32 	%fd6, %f23;
	mul.f64 	%fd7, %fd1, %fd6;
	cvt.rn.ftz.f32.f64 	%f7, %fd7;
	.loc 4 193 1
	cvt.ftz.f64.f32 	%fd8, %f24;
	mul.f64 	%fd9, %fd1, %fd8;
	cvt.rn.ftz.f32.f64 	%f9, %fd9;
	.loc 4 190 1
	add.s64 	%rd12, %rd9, %rd3;
	ld.global.f32 	%f10, [%rd12+12];
	.loc 4 195 1
	add.ftz.f32 	%f12, %f18, %f22;
	.loc 4 196 1
	add.ftz.f32 	%f14, %f19, %f23;
	.loc 4 197 1
	add.ftz.f32 	%f16, %f20, %f24;
	.loc 4 194 1
	st.global.v4.f32 	[%rd12], {%f5, %f7, %f9, %f10};
	.loc 4 198 1
	st.global.v4.f32 	[%rd10], {%f12, %f14, %f16, %f21};
	.loc 4 199 1
	add.s32 	%r14, %r3, %r14;
	.loc 4 186 1
	setp.lt.u32 	%p2, %r14, %r1;
	@%p2 bra 	BB5_2;

BB5_3:
	.loc 4 201 2
	ret;
}

