	.version 1.4
	.target sm_12, map_f64_to_f32
	// compiled with /usr/local/cuda-5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling kMonteCarloBarostat.compute_12.cpp3.i (/tmp/ccBI#.ILFzsM)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_12, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"kMonteCarloBarostat.compute_12.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	4	"/usr/local/cuda-5.0/include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda-5.0/include/host_defines.h"
	.file	6	"/usr/local/cuda-5.0/include/builtin_types.h"
	.file	7	"/usr/local/cuda-5.0/include/device_types.h"
	.file	8	"/usr/local/cuda-5.0/include/driver_types.h"
	.file	9	"/usr/local/cuda-5.0/include/surface_types.h"
	.file	10	"/usr/local/cuda-5.0/include/texture_types.h"
	.file	11	"/usr/local/cuda-5.0/include/vector_types.h"
	.file	12	"/usr/local/cuda-5.0/include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda-5.0/include/crt/storage_class.h"
	.file	14	"/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kMonteCarloBarostat.cu"
	.file	15	"/usr/local/cuda-5.0/include/common_functions.h"
	.file	16	"/usr/local/cuda-5.0/include/math_functions.h"
	.file	17	"/usr/local/cuda-5.0/include/math_constants.h"
	.file	18	"/usr/local/cuda-5.0/include/device_functions.h"
	.file	19	"/usr/local/cuda-5.0/include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda-5.0/include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda-5.0/include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda-5.0/include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda-5.0/include/sm_35_atomic_functions.h"
	.file	24	"/usr/local/cuda-5.0/include/sm_20_intrinsics.h"
	.file	25	"/usr/local/cuda-5.0/include/sm_30_intrinsics.h"
	.file	26	"/usr/local/cuda-5.0/include/sm_35_intrinsics.h"
	.file	27	"/usr/local/cuda-5.0/include/surface_functions.h"
	.file	28	"/usr/local/cuda-5.0/include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda-5.0/include/texture_indirect_functions.h"
	.file	30	"/usr/local/cuda-5.0/include/surface_indirect_functions.h"
	.file	31	"/usr/local/cuda-5.0/include/math_functions_dbl_ptx1.h"

	.entry _Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2_ (
		.param .f32 __cudaparm__Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__scale,
		.param .s32 __cudaparm__Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__numMolecules,
		.param .align 4 .b8 __cudaparm__Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__periodicBoxSize[12],
		.param .u64 __cudaparm__Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__posq,
		.param .u64 __cudaparm__Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__moleculeAtoms,
		.param .u64 __cudaparm__Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__moleculeStartIndex)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<25>;
	.reg .u64 %rd<32>;
	.reg .f32 %f<46>;
	.reg .pred %p<7>;
	.loc	14	38	0
$LDWbegin__Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2_:
	.loc	14	40	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	ld.param.s32 	%r5, [__cudaparm__Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__numMolecules];
	setp.le.s32 	%p1, %r5, %r3;
	@%p1 bra 	$Lt_0_3330;
	ld.param.f32 	%f1, [__cudaparm__Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__periodicBoxSize+0];
	rcp.approx.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparm__Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__periodicBoxSize+4];
	rcp.approx.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparm__Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__periodicBoxSize+8];
	rcp.approx.f32 	%f6, %f5;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r6, %rh3, %rh1;
	cvt.s64.u32 	%rd1, %r6;
	ld.param.u64 	%rd2, [__cudaparm__Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__moleculeStartIndex];
	cvt.s64.s32 	%rd3, %r3;
	mul.wide.s32 	%rd4, %r3, 4;
	add.u64 	%rd5, %rd2, %rd4;
	mul.wide.u32 	%rd6, %r6, 4;
$Lt_0_3842:
 //<loop> Loop body line 40, nesting depth: 1, estimated iterations: unknown
	.loc	14	41	0
	ld.global.s32 	%r7, [%rd5+0];
	.loc	14	42	0
	ld.global.s32 	%r8, [%rd5+4];
	.loc	14	48	0
	mov.s32 	%r9, %r7;
	setp.lt.s32 	%p2, %r7, %r8;
	sub.s32 	%r10, %r8, %r7;
	@!%p2 bra 	$Lt_0_6658;
	mov.s32 	%r11, %r10;
	ld.param.u64 	%rd7, [__cudaparm__Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__moleculeAtoms];
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	ld.param.u64 	%rd11, [__cudaparm__Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__posq];
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, 0f00000000;     	// 0
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.s32 	%r12, %r11;
$Lt_0_4610:
 //<loop> Loop body line 48, nesting depth: 2, estimated iterations: unknown
	.loc	14	50	0
	ld.global.s32 	%r13, [%rd10+0];
	cvt.s64.s32 	%rd12, %r13;
	mul.wide.s32 	%rd13, %r13, 16;
	.loc	14	48	0
	ld.param.u64 	%rd11, [__cudaparm__Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__posq];
	.loc	14	50	0
	add.u64 	%rd14, %rd11, %rd13;
	ld.global.v4.f32 	{%f10,%f11,%f12,_}, [%rd14+0];
	add.f32 	%f9, %f10, %f9;
	.loc	14	51	0
	add.f32 	%f8, %f11, %f8;
	.loc	14	52	0
	add.f32 	%f7, %f12, %f7;
	add.s32 	%r9, %r9, 1;
	add.u64 	%rd10, %rd10, 4;
	setp.ne.s32 	%p3, %r8, %r9;
	@%p3 bra 	$Lt_0_4610;
	bra.uni 	$Lt_0_4098;
$Lt_0_6658:
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, 0f00000000;     	// 0
	mov.f32 	%f9, 0f00000000;     	// 0
$Lt_0_4098:
	.loc	14	63	0
	cvt.rn.f32.s32 	%f13, %r10;
	div.approx.f32 	%f14, %f9, %f13;
	mul.f32 	%f15, %f2, %f14;
	cvt.rmi.f32.f32 	%f16, %f15;
	cvt.rzi.s32.f32 	%r14, %f16;
	cvt.rn.f32.s32 	%f17, %r14;
	.loc	14	40	0
	ld.param.f32 	%f1, [__cudaparm__Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__periodicBoxSize+0];
	.loc	14	63	0
	mul.f32 	%f18, %f17, %f1;
	div.approx.f32 	%f19, %f8, %f13;
	mul.f32 	%f20, %f4, %f19;
	cvt.rmi.f32.f32 	%f21, %f20;
	cvt.rzi.s32.f32 	%r15, %f21;
	cvt.rn.f32.s32 	%f22, %r15;
	.loc	14	40	0
	ld.param.f32 	%f3, [__cudaparm__Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__periodicBoxSize+4];
	.loc	14	63	0
	mul.f32 	%f23, %f22, %f3;
	div.approx.f32 	%f24, %f7, %f13;
	mul.f32 	%f25, %f6, %f24;
	cvt.rmi.f32.f32 	%f26, %f25;
	cvt.rzi.s32.f32 	%r16, %f26;
	cvt.rn.f32.s32 	%f27, %r16;
	.loc	14	40	0
	ld.param.f32 	%f5, [__cudaparm__Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__periodicBoxSize+8];
	.loc	14	63	0
	mul.f32 	%f28, %f27, %f5;
	.loc	14	64	0
	sub.f32 	%f9, %f14, %f18;
	.loc	14	65	0
	sub.f32 	%f8, %f19, %f23;
	.loc	14	66	0
	sub.f32 	%f7, %f24, %f28;
	.loc	14	73	0
	mov.s32 	%r17, %r7;
	@!%p2 bra 	$Lt_0_5122;
	mov.s32 	%r18, %r10;
	cvt.s64.s32 	%rd15, %r7;
	ld.param.f32 	%f29, [__cudaparm__Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__scale];
	mov.f32 	%f30, 0fbf800000;    	// -1
	add.f32 	%f31, %f29, %f30;
	mul.wide.s32 	%rd16, %r7, 4;
	mul.f32 	%f32, %f8, %f31;
	sub.f32 	%f33, %f32, %f23;
	mul.f32 	%f34, %f7, %f31;
	sub.f32 	%f35, %f34, %f28;
	mul.f32 	%f36, %f9, %f31;
	sub.f32 	%f37, %f36, %f18;
	ld.param.u64 	%rd17, [__cudaparm__Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__moleculeAtoms];
	add.u64 	%rd18, %rd17, %rd16;
	ld.param.u64 	%rd11, [__cudaparm__Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__posq];
	mov.s32 	%r19, %r18;
$Lt_0_5634:
 //<loop> Loop body line 73, nesting depth: 2, estimated iterations: unknown
	.loc	14	74	0
	ld.global.s32 	%r20, [%rd18+0];
	cvt.s64.s32 	%rd19, %r20;
	mul.wide.s32 	%rd20, %r20, 16;
	.loc	14	73	0
	ld.param.u64 	%rd11, [__cudaparm__Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__posq];
	.loc	14	74	0
	add.u64 	%rd21, %rd11, %rd20;
	ld.global.v4.f32 	{%f38,%f39,%f40,%f41}, [%rd21+0];
	.loc	14	76	0
	add.f32 	%f42, %f39, %f33;
	.loc	14	77	0
	add.f32 	%f43, %f40, %f35;
	.loc	14	78	0
	add.f32 	%f44, %f38, %f37;
	st.global.f32 	[%rd21+0], %f44;
	ld.global.s32 	%r21, [%rd18+0];
	cvt.s64.s32 	%rd22, %r21;
	mul.wide.s32 	%rd23, %r21, 16;
	add.u64 	%rd24, %rd11, %rd23;
	st.global.f32 	[%rd24+4], %f42;
	ld.global.s32 	%r22, [%rd18+0];
	cvt.s64.s32 	%rd25, %r22;
	mul.wide.s32 	%rd26, %r22, 16;
	add.u64 	%rd27, %rd11, %rd26;
	st.global.f32 	[%rd27+8], %f43;
	ld.global.s32 	%r23, [%rd18+0];
	cvt.s64.s32 	%rd28, %r23;
	mul.wide.s32 	%rd29, %r23, 16;
	add.u64 	%rd30, %rd11, %rd29;
	st.global.f32 	[%rd30+12], %f41;
	add.s32 	%r17, %r17, 1;
	add.u64 	%rd18, %rd18, 4;
	setp.ne.s32 	%p4, %r8, %r17;
	@%p4 bra 	$Lt_0_5634;
$Lt_0_5122:
	add.u32 	%r4, %r4, %r6;
	add.u64 	%rd5, %rd5, %rd6;
	.loc	14	40	0
	ld.param.s32 	%r5, [__cudaparm__Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__numMolecules];
	.loc	14	78	0
	setp.lt.s32 	%p5, %r4, %r5;
	@%p5 bra 	$Lt_0_3842;
$Lt_0_3330:
	.loc	14	81	0
	exit;
$LDWend__Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2_:
	} // _Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2_
	.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
	.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
	.global .align 8 .b8 _ZTVSt9exception[40] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

