//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/platforms/cuda/sharedTarget/kMonteCarloBarostat.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kMonteCarloBarostat.cu"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/include/device_functions.h"
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];

.visible .entry _Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2_(
	.param .f32 _Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__param_0,
	.param .u32 _Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__param_1,
	.param .align 4 .b8 _Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__param_2[12],
	.param .u64 _Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__param_3,
	.param .u64 _Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__param_4,
	.param .u64 _Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<31>;
	.reg .f32 	%f<88>;
	.reg .s64 	%rd<27>;

	ld.param.f32 	%f20, [_Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__param_0];
	ld.param.u32 	%r12, [_Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__param_1];
	ld.param.f32 	%f23, [_Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__param_2+8];
	ld.param.f32 	%f22, [_Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__param_2+4];
	ld.param.f32 	%f21, [_Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__param_2];
	ld.param.u64 	%rd9, [_Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__param_3];
	ld.param.u64 	%rd10, [_Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__param_4];
	ld.param.u64 	%rd11, [_Z28kScaleAtomCoordinates_kernelfi6float3P6float4PiS2__param_5];
	.loc 2 39 1
	rcp.approx.ftz.f32 	%f1, %f21;
	rcp.approx.ftz.f32 	%f2, %f22;
	rcp.approx.ftz.f32 	%f3, %f23;
	.loc 2 40 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r27, %r1, %r13, %r14;
	.loc 2 40 1
	setp.ge.s32 	%p1, %r27, %r12;
	@%p1 bra 	BB0_9;

	.loc 2 40 32
	mov.u32 	%r15, %nctaid.x;
	mul.lo.s32 	%r3, %r15, %r1;
	cvta.to.global.u64 	%rd12, %rd11;
	.loc 2 70 1
	add.ftz.f32 	%f46, %f20, 0fBF800000;

BB0_2:
	.loc 2 41 1
	mul.wide.s32 	%rd13, %r27, 4;
	mov.f32 	%f85, 0f00000000;
	.loc 2 41 1
	add.s64 	%rd14, %rd12, %rd13;
	.loc 2 42 1
	ld.global.u32 	%r5, [%rd14+4];
	.loc 2 41 1
	ld.global.u32 	%r29, [%rd14];
	.loc 2 48 1
	setp.ge.s32 	%p2, %r29, %r5;
	.loc 2 47 1
	mov.f32 	%f86, %f85;
	mov.f32 	%f87, %f85;
	.loc 2 48 1
	@%p2 bra 	BB0_5;

	cvta.to.global.u64 	%rd15, %rd10;
	mul.wide.s32 	%rd16, %r29, 4;
	add.s64 	%rd25, %rd15, %rd16;
	mov.f32 	%f87, 0f00000000;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r30, %r29;

BB0_4:
	.loc 2 49 1
	ld.global.s32 	%rd17, [%rd25];
	shl.b64 	%rd18, %rd17, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.v4.f32 	{%f81, %f82, %f83, %f84}, [%rd19];
	.loc 2 50 1
	add.ftz.f32 	%f87, %f87, %f81;
	.loc 2 51 1
	add.ftz.f32 	%f86, %f86, %f82;
	.loc 2 52 1
	add.ftz.f32 	%f85, %f85, %f83;
	.loc 2 48 1
	add.s64 	%rd25, %rd25, 4;
	.loc 2 48 59
	add.s32 	%r30, %r30, 1;
	.loc 2 48 1
	setp.lt.s32 	%p3, %r30, %r5;
	@%p3 bra 	BB0_4;

BB0_5:
	.loc 2 43 1
	sub.s32 	%r20, %r5, %r29;
	.loc 2 54 1
	cvt.rn.f32.s32 	%f27, %r20;
	.loc 3 749 5
	div.approx.ftz.f32 	%f28, %f87, %f27;
	.loc 3 749 5
	div.approx.ftz.f32 	%f29, %f86, %f27;
	.loc 3 749 5
	div.approx.ftz.f32 	%f30, %f85, %f27;
	.loc 2 60 1
	mul.ftz.f32 	%f31, %f28, %f1;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f32, %f31;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r21, %f32;
	.loc 2 61 1
	mul.ftz.f32 	%f33, %f29, %f2;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f34, %f33;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r22, %f34;
	.loc 2 62 1
	mul.ftz.f32 	%f35, %f30, %f3;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f36, %f35;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r23, %f36;
	.loc 2 63 1
	cvt.rn.f32.s32 	%f37, %r21;
	mul.ftz.f32 	%f38, %f37, %f21;
	cvt.rn.f32.s32 	%f39, %r22;
	mul.ftz.f32 	%f40, %f39, %f22;
	cvt.rn.f32.s32 	%f41, %r23;
	mul.ftz.f32 	%f42, %f41, %f23;
	.loc 2 64 1
	sub.ftz.f32 	%f43, %f28, %f38;
	.loc 2 65 1
	sub.ftz.f32 	%f44, %f29, %f40;
	.loc 2 66 1
	sub.ftz.f32 	%f45, %f30, %f42;
	.loc 2 70 1
	mul.ftz.f32 	%f47, %f43, %f46;
	sub.ftz.f32 	%f17, %f47, %f38;
	.loc 2 71 1
	mul.ftz.f32 	%f48, %f44, %f46;
	sub.ftz.f32 	%f18, %f48, %f40;
	.loc 2 72 1
	mul.ftz.f32 	%f49, %f45, %f46;
	sub.ftz.f32 	%f19, %f49, %f42;
	.loc 2 73 1
	@%p2 bra 	BB0_8;

	cvta.to.global.u64 	%rd20, %rd10;
	mul.wide.s32 	%rd21, %r29, 4;
	add.s64 	%rd26, %rd20, %rd21;
	cvta.to.global.u64 	%rd6, %rd9;

BB0_7:
	.loc 2 74 1
	ld.global.s32 	%rd22, [%rd26];
	shl.b64 	%rd23, %rd22, 4;
	add.s64 	%rd24, %rd6, %rd23;
	ld.global.v4.f32 	{%f57, %f58, %f59, %f60}, [%rd24];
	.loc 2 75 1
	add.ftz.f32 	%f51, %f57, %f17;
	.loc 2 76 1
	add.ftz.f32 	%f53, %f58, %f18;
	.loc 2 77 1
	add.ftz.f32 	%f55, %f59, %f19;
	.loc 2 78 1
	st.global.v4.f32 	[%rd24], {%f51, %f53, %f55, %f60};
	.loc 2 73 1
	add.s64 	%rd26, %rd26, 4;
	.loc 2 73 59
	add.s32 	%r29, %r29, 1;
	.loc 2 73 1
	setp.lt.s32 	%p5, %r29, %r5;
	@%p5 bra 	BB0_7;

BB0_8:
	.loc 2 40 32
	add.s32 	%r27, %r3, %r27;
	.loc 2 40 1
	setp.lt.s32 	%p6, %r27, %r12;
	@%p6 bra 	BB0_2;

BB0_9:
	.loc 2 81 2
	ret;
}

