//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/platforms/cuda/sharedTarget/kRandom.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kRandom.cu"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/include/device_functions.h"
	.file	5 "/usr/local/cuda-5.0/include/math_functions.h"
.const .align 8 .b8 cSim[1224];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
.extern .shared .align 8 .b8 sRand[];

.visible .entry _Z23kGenerateRandoms_kernelv(

)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<269>;
	.reg .f32 	%f<99>;
	.reg .s64 	%rd<18>;

	.loc 2 67 1
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r264, %r1, %r26, %r2;
	.loc 2 68 1
	mov.u32 	%r27, %nctaid.x;
	mul.lo.s32 	%r4, %r27, %r1;
	.loc 2 71 1
	ld.const.u64 	%rd6, [cSim+1192];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r264, 16;
	add.s64 	%rd1, %rd7, %rd8;
	ld.global.v4.u32 	{%r259, %r260, %r261, %r262}, [%rd1];
	.loc 2 76 1
	ld.const.u32 	%r9, [cSim+1212];
	setp.ge.u32 	%p1, %r264, %r9;
	.loc 2 71 1
	mov.u32 	%r268, %r262;
	mov.u32 	%r267, %r261;
	mov.u32 	%r266, %r260;
	mov.u32 	%r265, %r259;
	.loc 2 76 1
	@%p1 bra 	BB0_3;

	.loc 2 155 1
	cvt.u64.u32 	%rd9, %r2;
	mov.u64 	%rd10, sRand;
	mad.lo.s64 	%rd2, %rd9, 12, %rd10;
	.loc 2 158 1
	add.s32 	%r30, %r1, %r2;
	cvt.u64.u32 	%rd11, %r30;
	mad.lo.s64 	%rd3, %rd11, 12, %rd10;
	.loc 2 159 1
	ld.const.u64 	%rd12, [cSim+1176];
	cvta.to.global.u64 	%rd4, %rd12;
	.loc 2 162 1
	ld.const.u64 	%rd13, [cSim+1184];
	cvta.to.global.u64 	%rd5, %rd13;
	mov.u32 	%r263, 0;

BB0_2:
	.loc 2 83 1
	mad.lo.s32 	%r31, %r265, 69069, 1;
	mov.u32 	%r32, 1;
	.loc 2 84 1
	shl.b32 	%r33, %r266, 13;
	xor.b32  	%r34, %r33, %r266;
	.loc 2 85 1
	shr.u32 	%r35, %r34, 17;
	xor.b32  	%r36, %r35, %r34;
	.loc 2 86 1
	shl.b32 	%r37, %r36, 5;
	xor.b32  	%r38, %r37, %r36;
	.loc 2 87 1
	shr.u32 	%r39, %r268, 3;
	shr.u32 	%r40, %r267, 2;
	add.s32 	%r41, %r40, %r39;
	.loc 2 88 1
	shl.b32 	%r42, %r268, 1;
	add.s32 	%r43, %r42, %r267;
	add.s32 	%r44, %r43, %r263;
	.loc 2 91 1
	shr.u32 	%r45, %r41, 30;
	.loc 2 92 1
	add.s32 	%r46, %r31, %r44;
	add.s32 	%r47, %r46, %r38;
	.loc 3 245 5
	max.u32 	%r48, %r47, %r32;
	.loc 2 92 1
	cvt.rn.f32.u32 	%f1, %r48;
	mov.f32 	%f2, 0f4F800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f3, %f1, %f2;
	.loc 2 93 1
	mad.lo.s32 	%r49, %r31, 69069, 1;
	.loc 2 94 1
	shl.b32 	%r50, %r38, 13;
	xor.b32  	%r51, %r50, %r38;
	.loc 2 95 1
	shr.u32 	%r52, %r51, 17;
	xor.b32  	%r53, %r52, %r51;
	.loc 2 96 1
	shl.b32 	%r54, %r53, 5;
	xor.b32  	%r55, %r54, %r53;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f4, %f3;
	.loc 4 2386 3
	mul.ftz.f32 	%f5, %f4, 0f3F317218;
	.loc 2 97 1
	mul.ftz.f32 	%f6, %f5, 0fC0000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f7, %f6;
	.loc 2 98 1
	shr.u32 	%r56, %r44, 3;
	shr.u32 	%r57, %r268, 2;
	add.s32 	%r58, %r56, %r57;
	.loc 2 99 1
	shl.b32 	%r59, %r44, 1;
	add.s32 	%r60, %r59, %r268;
	add.s32 	%r61, %r60, %r45;
	.loc 2 102 1
	shr.u32 	%r62, %r58, 30;
	.loc 2 103 1
	add.s32 	%r63, %r61, %r49;
	add.s32 	%r64, %r63, %r55;
	cvt.rn.f32.u32 	%f8, %r64;
	.loc 3 749 5
	div.approx.ftz.f32 	%f9, %f8, %f2;
	.loc 2 105 1
	mad.lo.s32 	%r65, %r49, 69069, 1;
	.loc 2 106 1
	shl.b32 	%r66, %r55, 13;
	xor.b32  	%r67, %r66, %r55;
	.loc 2 107 1
	shr.u32 	%r68, %r67, 17;
	xor.b32  	%r69, %r68, %r67;
	.loc 2 108 1
	shl.b32 	%r70, %r69, 5;
	xor.b32  	%r71, %r70, %r69;
	.loc 2 109 1
	mul.ftz.f32 	%f10, %f9, 0f40C90FDB;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f11, %f10;
	.loc 2 109 1
	mul.ftz.f32 	%f12, %f7, %f11;
	st.shared.f32 	[%rd2], %f12;
	.loc 2 110 1
	shr.u32 	%r73, %r44, 2;
	shr.u32 	%r74, %r61, 3;
	add.s32 	%r75, %r74, %r73;
	.loc 2 111 1
	shl.b32 	%r76, %r61, 1;
	add.s32 	%r77, %r62, %r44;
	add.s32 	%r78, %r77, %r76;
	.loc 2 114 1
	shr.u32 	%r79, %r75, 30;
	.loc 2 115 1
	add.s32 	%r80, %r78, %r65;
	add.s32 	%r81, %r80, %r71;
	.loc 3 245 5
	max.u32 	%r82, %r81, %r32;
	.loc 2 115 1
	cvt.rn.f32.u32 	%f13, %r82;
	.loc 3 749 5
	div.approx.ftz.f32 	%f14, %f13, %f2;
	.loc 2 116 1
	mad.lo.s32 	%r83, %r65, 69069, 1;
	.loc 2 117 1
	shl.b32 	%r84, %r71, 13;
	xor.b32  	%r85, %r84, %r71;
	.loc 2 118 1
	shr.u32 	%r86, %r85, 17;
	xor.b32  	%r87, %r86, %r85;
	.loc 2 119 1
	shl.b32 	%r88, %r87, 5;
	xor.b32  	%r89, %r88, %r87;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f15, %f14;
	.loc 4 2386 3
	mul.ftz.f32 	%f16, %f15, 0f3F317218;
	.loc 2 120 1
	mul.ftz.f32 	%f17, %f16, 0fC0000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f18, %f17;
	.loc 2 121 1
	shr.u32 	%r90, %r61, 2;
	shr.u32 	%r91, %r78, 3;
	add.s32 	%r92, %r91, %r90;
	.loc 2 122 1
	shl.b32 	%r93, %r78, 1;
	add.s32 	%r94, %r79, %r61;
	add.s32 	%r95, %r94, %r93;
	.loc 2 125 1
	shr.u32 	%r96, %r92, 30;
	.loc 2 126 1
	add.s32 	%r97, %r95, %r83;
	add.s32 	%r98, %r97, %r89;
	cvt.rn.f32.u32 	%f19, %r98;
	.loc 3 749 5
	div.approx.ftz.f32 	%f20, %f19, %f2;
	.loc 2 128 1
	mad.lo.s32 	%r99, %r83, 69069, 1;
	.loc 2 129 1
	shl.b32 	%r100, %r89, 13;
	xor.b32  	%r101, %r100, %r89;
	.loc 2 130 1
	shr.u32 	%r102, %r101, 17;
	xor.b32  	%r103, %r102, %r101;
	.loc 2 131 1
	shl.b32 	%r104, %r103, 5;
	xor.b32  	%r105, %r104, %r103;
	.loc 2 132 1
	mul.ftz.f32 	%f21, %f20, 0f40C90FDB;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f22, %f21;
	.loc 2 132 1
	mul.ftz.f32 	%f23, %f18, %f22;
	st.shared.f32 	[%rd2+4], %f23;
	.loc 2 133 1
	shr.u32 	%r107, %r78, 2;
	shr.u32 	%r108, %r95, 3;
	add.s32 	%r109, %r108, %r107;
	.loc 2 134 1
	shl.b32 	%r110, %r95, 1;
	add.s32 	%r111, %r96, %r78;
	add.s32 	%r112, %r111, %r110;
	.loc 2 137 1
	shr.u32 	%r113, %r109, 30;
	.loc 2 138 1
	add.s32 	%r114, %r112, %r99;
	add.s32 	%r115, %r114, %r105;
	.loc 3 245 5
	max.u32 	%r116, %r115, %r32;
	.loc 2 138 1
	cvt.rn.f32.u32 	%f24, %r116;
	.loc 3 749 5
	div.approx.ftz.f32 	%f25, %f24, %f2;
	.loc 2 139 1
	mad.lo.s32 	%r117, %r99, 69069, 1;
	.loc 2 140 1
	shl.b32 	%r118, %r105, 13;
	xor.b32  	%r119, %r118, %r105;
	.loc 2 141 1
	shr.u32 	%r120, %r119, 17;
	xor.b32  	%r121, %r120, %r119;
	.loc 2 142 1
	shl.b32 	%r122, %r121, 5;
	xor.b32  	%r123, %r122, %r121;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f26, %f25;
	.loc 4 2386 3
	mul.ftz.f32 	%f27, %f26, 0f3F317218;
	.loc 2 143 1
	mul.ftz.f32 	%f28, %f27, 0fC0000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f29, %f28;
	.loc 2 144 1
	shr.u32 	%r124, %r95, 2;
	shr.u32 	%r125, %r112, 3;
	add.s32 	%r126, %r125, %r124;
	.loc 2 145 1
	shl.b32 	%r127, %r112, 1;
	add.s32 	%r128, %r113, %r95;
	add.s32 	%r129, %r128, %r127;
	.loc 2 148 1
	shr.u32 	%r130, %r126, 30;
	.loc 2 149 1
	add.s32 	%r131, %r129, %r117;
	add.s32 	%r132, %r131, %r123;
	cvt.rn.f32.u32 	%f30, %r132;
	.loc 3 749 5
	div.approx.ftz.f32 	%f31, %f30, %f2;
	.loc 2 150 1
	mul.ftz.f32 	%f32, %f31, 0f40C90FDB;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f33, %f32;
	.loc 2 150 1
	mul.ftz.f32 	%f34, %f29, %f33;
	st.shared.f32 	[%rd2+8], %f34;
	.loc 2 83 1
	mad.lo.s32 	%r134, %r117, 69069, 1;
	.loc 2 84 1
	shl.b32 	%r135, %r123, 13;
	xor.b32  	%r136, %r135, %r123;
	.loc 2 85 1
	shr.u32 	%r137, %r136, 17;
	xor.b32  	%r138, %r137, %r136;
	.loc 2 86 1
	shl.b32 	%r139, %r138, 5;
	xor.b32  	%r140, %r139, %r138;
	.loc 2 87 1
	shr.u32 	%r141, %r112, 2;
	shr.u32 	%r142, %r129, 3;
	add.s32 	%r143, %r141, %r142;
	.loc 2 88 1
	shl.b32 	%r144, %r129, 1;
	add.s32 	%r145, %r144, %r112;
	add.s32 	%r146, %r145, %r130;
	.loc 2 91 1
	shr.u32 	%r147, %r143, 30;
	.loc 2 92 1
	add.s32 	%r148, %r134, %r146;
	add.s32 	%r149, %r148, %r140;
	.loc 3 245 5
	max.u32 	%r150, %r149, %r32;
	.loc 2 92 1
	cvt.rn.f32.u32 	%f35, %r150;
	.loc 3 749 5
	div.approx.ftz.f32 	%f36, %f35, %f2;
	.loc 2 93 1
	mad.lo.s32 	%r151, %r134, 69069, 1;
	.loc 2 94 1
	shl.b32 	%r152, %r140, 13;
	xor.b32  	%r153, %r152, %r140;
	.loc 2 95 1
	shr.u32 	%r154, %r153, 17;
	xor.b32  	%r155, %r154, %r153;
	.loc 2 96 1
	shl.b32 	%r156, %r155, 5;
	xor.b32  	%r157, %r156, %r155;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f37, %f36;
	.loc 4 2386 3
	mul.ftz.f32 	%f38, %f37, 0f3F317218;
	.loc 2 97 1
	mul.ftz.f32 	%f39, %f38, 0fC0000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f40, %f39;
	.loc 2 98 1
	shr.u32 	%r158, %r129, 2;
	shr.u32 	%r159, %r146, 3;
	add.s32 	%r160, %r159, %r158;
	.loc 2 99 1
	shl.b32 	%r161, %r146, 1;
	add.s32 	%r162, %r161, %r129;
	add.s32 	%r163, %r162, %r147;
	.loc 2 102 1
	shr.u32 	%r164, %r160, 30;
	.loc 2 103 1
	add.s32 	%r165, %r163, %r151;
	add.s32 	%r166, %r165, %r157;
	cvt.rn.f32.u32 	%f41, %r166;
	.loc 3 749 5
	div.approx.ftz.f32 	%f42, %f41, %f2;
	.loc 2 105 1
	mad.lo.s32 	%r167, %r151, 69069, 1;
	.loc 2 106 1
	shl.b32 	%r168, %r157, 13;
	xor.b32  	%r169, %r168, %r157;
	.loc 2 107 1
	shr.u32 	%r170, %r169, 17;
	xor.b32  	%r171, %r170, %r169;
	.loc 2 108 1
	shl.b32 	%r172, %r171, 5;
	xor.b32  	%r173, %r172, %r171;
	.loc 2 109 1
	mul.ftz.f32 	%f43, %f42, 0f40C90FDB;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f44, %f43;
	.loc 2 109 1
	mul.ftz.f32 	%f45, %f40, %f44;
	st.shared.f32 	[%rd3], %f45;
	.loc 2 110 1
	shr.u32 	%r175, %r146, 2;
	shr.u32 	%r176, %r163, 3;
	add.s32 	%r177, %r176, %r175;
	.loc 2 111 1
	shl.b32 	%r178, %r163, 1;
	add.s32 	%r179, %r164, %r146;
	add.s32 	%r180, %r179, %r178;
	.loc 2 114 1
	shr.u32 	%r181, %r177, 30;
	.loc 2 115 1
	add.s32 	%r182, %r180, %r167;
	add.s32 	%r183, %r182, %r173;
	.loc 3 245 5
	max.u32 	%r184, %r183, %r32;
	.loc 2 115 1
	cvt.rn.f32.u32 	%f46, %r184;
	.loc 3 749 5
	div.approx.ftz.f32 	%f47, %f46, %f2;
	.loc 2 116 1
	mad.lo.s32 	%r185, %r167, 69069, 1;
	.loc 2 117 1
	shl.b32 	%r186, %r173, 13;
	xor.b32  	%r187, %r186, %r173;
	.loc 2 118 1
	shr.u32 	%r188, %r187, 17;
	xor.b32  	%r189, %r188, %r187;
	.loc 2 119 1
	shl.b32 	%r190, %r189, 5;
	xor.b32  	%r191, %r190, %r189;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f48, %f47;
	.loc 4 2386 3
	mul.ftz.f32 	%f49, %f48, 0f3F317218;
	.loc 2 120 1
	mul.ftz.f32 	%f50, %f49, 0fC0000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f51, %f50;
	.loc 2 121 1
	shr.u32 	%r192, %r163, 2;
	shr.u32 	%r193, %r180, 3;
	add.s32 	%r194, %r193, %r192;
	.loc 2 122 1
	shl.b32 	%r195, %r180, 1;
	add.s32 	%r196, %r181, %r163;
	add.s32 	%r197, %r196, %r195;
	.loc 2 125 1
	shr.u32 	%r198, %r194, 30;
	.loc 2 126 1
	add.s32 	%r199, %r197, %r185;
	add.s32 	%r200, %r199, %r191;
	cvt.rn.f32.u32 	%f52, %r200;
	.loc 3 749 5
	div.approx.ftz.f32 	%f53, %f52, %f2;
	.loc 2 128 1
	mad.lo.s32 	%r201, %r185, 69069, 1;
	.loc 2 129 1
	shl.b32 	%r202, %r191, 13;
	xor.b32  	%r203, %r202, %r191;
	.loc 2 130 1
	shr.u32 	%r204, %r203, 17;
	xor.b32  	%r205, %r204, %r203;
	.loc 2 131 1
	shl.b32 	%r206, %r205, 5;
	xor.b32  	%r207, %r206, %r205;
	.loc 2 132 1
	mul.ftz.f32 	%f54, %f53, 0f40C90FDB;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f55, %f54;
	.loc 2 132 1
	mul.ftz.f32 	%f56, %f51, %f55;
	st.shared.f32 	[%rd3+4], %f56;
	.loc 2 133 1
	shr.u32 	%r209, %r180, 2;
	shr.u32 	%r210, %r197, 3;
	add.s32 	%r211, %r210, %r209;
	.loc 2 134 1
	shl.b32 	%r212, %r197, 1;
	add.s32 	%r213, %r198, %r180;
	add.s32 	%r267, %r213, %r212;
	.loc 2 137 1
	shr.u32 	%r214, %r211, 30;
	.loc 2 138 1
	add.s32 	%r215, %r267, %r201;
	add.s32 	%r216, %r215, %r207;
	.loc 3 245 5
	max.u32 	%r217, %r216, %r32;
	.loc 2 138 1
	cvt.rn.f32.u32 	%f57, %r217;
	.loc 3 749 5
	div.approx.ftz.f32 	%f58, %f57, %f2;
	.loc 2 139 1
	mad.lo.s32 	%r265, %r201, 69069, 1;
	.loc 2 140 1
	shl.b32 	%r218, %r207, 13;
	xor.b32  	%r219, %r218, %r207;
	.loc 2 141 1
	shr.u32 	%r220, %r219, 17;
	xor.b32  	%r221, %r220, %r219;
	.loc 2 142 1
	shl.b32 	%r222, %r221, 5;
	xor.b32  	%r266, %r222, %r221;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f59, %f58;
	.loc 4 2386 3
	mul.ftz.f32 	%f60, %f59, 0f3F317218;
	.loc 2 143 1
	mul.ftz.f32 	%f61, %f60, 0fC0000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f62, %f61;
	.loc 2 144 1
	shr.u32 	%r223, %r197, 2;
	shr.u32 	%r224, %r267, 3;
	add.s32 	%r225, %r224, %r223;
	.loc 2 145 1
	shl.b32 	%r226, %r267, 1;
	add.s32 	%r227, %r214, %r197;
	add.s32 	%r268, %r227, %r226;
	.loc 2 148 1
	shr.u32 	%r263, %r225, 30;
	.loc 2 149 1
	add.s32 	%r228, %r268, %r265;
	add.s32 	%r229, %r228, %r266;
	cvt.rn.f32.u32 	%f63, %r229;
	.loc 3 749 5
	div.approx.ftz.f32 	%f64, %f63, %f2;
	.loc 2 150 1
	mul.ftz.f32 	%f65, %f64, 0f40C90FDB;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f66, %f65;
	.loc 2 150 1
	mul.ftz.f32 	%f67, %f62, %f66;
	st.shared.f32 	[%rd3+8], %f67;
	.loc 2 159 1
	mul.wide.u32 	%rd14, %r264, 16;
	add.s64 	%rd15, %rd4, %rd14;
	.loc 2 155 1
	ld.shared.f32 	%f68, [%rd2];
	.loc 2 156 1
	ld.shared.f32 	%f69, [%rd2+4];
	.loc 2 157 1
	ld.shared.f32 	%f70, [%rd2+8];
	.loc 2 158 1
	ld.shared.f32 	%f71, [%rd3];
	.loc 2 159 1
	st.global.v4.f32 	[%rd15], {%f68, %f69, %f70, %f71};
	.loc 2 162 1
	mul.wide.u32 	%rd16, %r264, 8;
	add.s64 	%rd17, %rd5, %rd16;
	.loc 2 160 1
	ld.shared.f32 	%f72, [%rd3+4];
	.loc 2 162 1
	st.global.v2.f32 	[%rd17], {%f72, %f67};
	.loc 2 164 1
	add.s32 	%r264, %r264, %r4;
	.loc 2 76 1
	setp.lt.u32 	%p2, %r264, %r9;
	@%p2 bra 	BB0_2;

BB0_3:
	.loc 2 170 1
	st.global.v4.u32 	[%rd1], {%r265, %r266, %r267, %r268};
	.loc 2 171 2
	ret;
}

