//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/platforms/cuda/sharedTarget/kSettle.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kSettle.cu"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/include/device_functions.h"
.const .align 8 .b8 cSim[1224];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];

.visible .entry _Z19kApplySettle_kernelv(

)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<32>;
	.reg .f32 	%f<373>;
	.reg .s64 	%rd<27>;

	.loc 2 70 1
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r31, %r1, %r8, %r7;
	.loc 2 71 1
	ld.const.u32 	%r3, [cSim+864];
	setp.ge.u32 	%p1, %r31, %r3;
	@%p1 bra 	BB0_3;

	.loc 2 75 1
	ld.const.u64 	%rd6, [cSim+928];
	cvta.to.global.u64 	%rd1, %rd6;
	.loc 2 76 1
	ld.const.u64 	%rd7, [cSim+936];
	cvta.to.global.u64 	%rd2, %rd7;
	.loc 2 77 1
	ld.const.u64 	%rd8, [cSim+1104];
	cvta.to.global.u64 	%rd3, %rd8;
	.loc 2 78 1
	ld.const.u64 	%rd9, [cSim+1096];
	cvta.to.global.u64 	%rd4, %rd9;
	.loc 2 83 1
	ld.const.u64 	%rd10, [cSim+1112];
	cvta.to.global.u64 	%rd5, %rd10;
	.loc 2 228 1
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r4, %r9, %r1;

BB0_2:
	.loc 2 75 1
	mul.wide.u32 	%rd11, %r31, 16;
	add.s64 	%rd12, %rd1, %rd11;
	.loc 2 76 1
	mul.wide.u32 	%rd13, %r31, 8;
	add.s64 	%rd14, %rd2, %rd13;
	.loc 2 75 1
	ld.global.v4.u32 	{%r27, %r28, %r29, %r30}, [%rd12];
	.loc 2 77 1
	mul.wide.s32 	%rd15, %r27, 16;
	add.s64 	%rd16, %rd3, %rd15;
	.loc 2 78 1
	add.s64 	%rd17, %rd4, %rd15;
	.loc 2 79 1
	mul.wide.s32 	%rd18, %r28, 16;
	add.s64 	%rd19, %rd3, %rd18;
	.loc 2 80 1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.v4.f32 	{%f287, %f288, %f289, %f290}, [%rd20];
	.loc 2 81 1
	mul.wide.s32 	%rd21, %r29, 16;
	add.s64 	%rd22, %rd3, %rd21;
	.loc 2 82 1
	add.s64 	%rd23, %rd4, %rd21;
	ld.global.v4.f32 	{%f291, %f292, %f293, %f294}, [%rd23];
	.loc 2 83 1
	add.s64 	%rd24, %rd5, %rd15;
	ld.global.f32 	%f1, [%rd24+12];
	rcp.approx.ftz.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F800000;
	.loc 2 84 1
	add.s64 	%rd25, %rd5, %rd18;
	ld.global.f32 	%f4, [%rd25+12];
	rcp.approx.ftz.f32 	%f5, %f4;
	.loc 2 85 1
	add.s64 	%rd26, %rd5, %rd21;
	ld.global.f32 	%f6, [%rd26+12];
	rcp.approx.ftz.f32 	%f7, %f6;
	.loc 2 77 1
	ld.global.v4.f32 	{%f295, %f296, %f297, %f298}, [%rd16];
	.loc 2 90 1
	sub.ftz.f32 	%f9, %f295, %f295;
	.loc 2 91 1
	sub.ftz.f32 	%f11, %f296, %f296;
	.loc 2 92 1
	sub.ftz.f32 	%f13, %f297, %f297;
	.loc 2 79 1
	ld.global.v4.f32 	{%f299, %f300, %f301, %f302}, [%rd19];
	.loc 2 93 1
	sub.ftz.f32 	%f15, %f299, %f295;
	.loc 2 94 1
	sub.ftz.f32 	%f17, %f300, %f296;
	.loc 2 95 1
	sub.ftz.f32 	%f19, %f301, %f297;
	.loc 2 81 1
	ld.global.v4.f32 	{%f303, %f304, %f305, %f306}, [%rd22];
	.loc 2 96 1
	sub.ftz.f32 	%f21, %f303, %f295;
	.loc 2 97 1
	sub.ftz.f32 	%f23, %f304, %f296;
	.loc 2 98 1
	sub.ftz.f32 	%f25, %f305, %f297;
	.loc 2 102 1
	sub.ftz.f32 	%f26, %f15, %f9;
	.loc 2 103 1
	sub.ftz.f32 	%f27, %f17, %f11;
	.loc 2 104 1
	sub.ftz.f32 	%f28, %f19, %f13;
	.loc 2 105 1
	sub.ftz.f32 	%f29, %f21, %f9;
	.loc 2 106 1
	sub.ftz.f32 	%f30, %f23, %f11;
	.loc 2 107 1
	sub.ftz.f32 	%f31, %f25, %f13;
	.loc 2 109 1
	add.ftz.f32 	%f32, %f2, %f5;
	add.ftz.f32 	%f33, %f32, %f7;
	.loc 2 78 1
	ld.global.v4.f32 	{%f307, %f308, %f309, %f310}, [%rd17];
	.loc 2 110 1
	add.ftz.f32 	%f35, %f9, %f307;
	add.ftz.f32 	%f37, %f15, %f287;
	mul.ftz.f32 	%f38, %f37, %f5;
	fma.rn.ftz.f32 	%f39, %f35, %f2, %f38;
	add.ftz.f32 	%f41, %f21, %f291;
	fma.rn.ftz.f32 	%f42, %f41, %f7, %f39;
	.loc 3 749 5
	div.approx.ftz.f32 	%f43, %f42, %f33;
	.loc 2 111 1
	add.ftz.f32 	%f45, %f11, %f308;
	add.ftz.f32 	%f47, %f17, %f288;
	mul.ftz.f32 	%f48, %f47, %f5;
	fma.rn.ftz.f32 	%f49, %f45, %f2, %f48;
	add.ftz.f32 	%f51, %f23, %f292;
	fma.rn.ftz.f32 	%f52, %f51, %f7, %f49;
	.loc 3 749 5
	div.approx.ftz.f32 	%f53, %f52, %f33;
	.loc 2 112 1
	add.ftz.f32 	%f55, %f13, %f309;
	add.ftz.f32 	%f57, %f19, %f289;
	mul.ftz.f32 	%f58, %f57, %f5;
	fma.rn.ftz.f32 	%f59, %f55, %f2, %f58;
	add.ftz.f32 	%f61, %f25, %f293;
	fma.rn.ftz.f32 	%f62, %f61, %f7, %f59;
	.loc 3 749 5
	div.approx.ftz.f32 	%f63, %f62, %f33;
	.loc 2 114 1
	sub.ftz.f32 	%f64, %f35, %f43;
	.loc 2 115 1
	sub.ftz.f32 	%f65, %f45, %f53;
	.loc 2 116 1
	sub.ftz.f32 	%f66, %f55, %f63;
	.loc 2 117 1
	sub.ftz.f32 	%f67, %f37, %f43;
	.loc 2 118 1
	sub.ftz.f32 	%f68, %f47, %f53;
	.loc 2 119 1
	sub.ftz.f32 	%f69, %f57, %f63;
	.loc 2 120 1
	sub.ftz.f32 	%f70, %f41, %f43;
	.loc 2 121 1
	sub.ftz.f32 	%f71, %f51, %f53;
	.loc 2 122 1
	sub.ftz.f32 	%f72, %f61, %f63;
	.loc 2 124 1
	mul.ftz.f32 	%f73, %f27, %f31;
	mul.ftz.f32 	%f74, %f28, %f30;
	sub.ftz.f32 	%f75, %f73, %f74;
	.loc 2 125 1
	mul.ftz.f32 	%f76, %f28, %f29;
	mul.ftz.f32 	%f77, %f26, %f31;
	sub.ftz.f32 	%f78, %f76, %f77;
	.loc 2 126 1
	mul.ftz.f32 	%f79, %f26, %f30;
	mul.ftz.f32 	%f80, %f27, %f29;
	sub.ftz.f32 	%f81, %f79, %f80;
	.loc 2 127 1
	mul.ftz.f32 	%f82, %f65, %f81;
	mul.ftz.f32 	%f83, %f66, %f78;
	sub.ftz.f32 	%f84, %f82, %f83;
	.loc 2 128 1
	mul.ftz.f32 	%f85, %f66, %f75;
	mul.ftz.f32 	%f86, %f64, %f81;
	sub.ftz.f32 	%f87, %f85, %f86;
	.loc 2 129 1
	mul.ftz.f32 	%f88, %f64, %f78;
	mul.ftz.f32 	%f89, %f65, %f75;
	sub.ftz.f32 	%f90, %f88, %f89;
	.loc 2 130 1
	mul.ftz.f32 	%f91, %f78, %f90;
	mul.ftz.f32 	%f92, %f81, %f87;
	sub.ftz.f32 	%f93, %f91, %f92;
	.loc 2 131 1
	mul.ftz.f32 	%f94, %f81, %f84;
	mul.ftz.f32 	%f95, %f75, %f90;
	sub.ftz.f32 	%f96, %f94, %f95;
	.loc 2 132 1
	mul.ftz.f32 	%f97, %f75, %f87;
	mul.ftz.f32 	%f98, %f78, %f84;
	sub.ftz.f32 	%f99, %f97, %f98;
	.loc 2 134 1
	mul.ftz.f32 	%f100, %f87, %f87;
	fma.rn.ftz.f32 	%f101, %f84, %f84, %f100;
	fma.rn.ftz.f32 	%f102, %f90, %f90, %f101;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f103, %f102;
	.loc 2 135 1
	mul.ftz.f32 	%f104, %f96, %f96;
	fma.rn.ftz.f32 	%f105, %f93, %f93, %f104;
	fma.rn.ftz.f32 	%f106, %f99, %f99, %f105;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f107, %f106;
	.loc 2 136 1
	mul.ftz.f32 	%f108, %f78, %f78;
	fma.rn.ftz.f32 	%f109, %f75, %f75, %f108;
	fma.rn.ftz.f32 	%f110, %f81, %f81, %f109;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f111, %f110;
	.loc 3 749 5
	div.approx.ftz.f32 	%f112, %f84, %f103;
	.loc 3 749 5
	div.approx.ftz.f32 	%f113, %f87, %f103;
	.loc 3 749 5
	div.approx.ftz.f32 	%f114, %f90, %f103;
	.loc 3 749 5
	div.approx.ftz.f32 	%f115, %f93, %f107;
	.loc 3 749 5
	div.approx.ftz.f32 	%f116, %f96, %f107;
	.loc 3 749 5
	div.approx.ftz.f32 	%f117, %f99, %f107;
	.loc 3 749 5
	div.approx.ftz.f32 	%f118, %f75, %f111;
	.loc 3 749 5
	div.approx.ftz.f32 	%f119, %f78, %f111;
	.loc 3 749 5
	div.approx.ftz.f32 	%f120, %f81, %f111;
	.loc 2 147 1
	mul.ftz.f32 	%f121, %f113, %f27;
	fma.rn.ftz.f32 	%f122, %f112, %f26, %f121;
	fma.rn.ftz.f32 	%f123, %f114, %f28, %f122;
	.loc 2 148 1
	mul.ftz.f32 	%f124, %f116, %f27;
	fma.rn.ftz.f32 	%f125, %f115, %f26, %f124;
	fma.rn.ftz.f32 	%f126, %f117, %f28, %f125;
	.loc 2 149 1
	mul.ftz.f32 	%f127, %f113, %f30;
	fma.rn.ftz.f32 	%f128, %f112, %f29, %f127;
	fma.rn.ftz.f32 	%f129, %f114, %f31, %f128;
	.loc 2 150 1
	mul.ftz.f32 	%f130, %f116, %f30;
	fma.rn.ftz.f32 	%f131, %f115, %f29, %f130;
	fma.rn.ftz.f32 	%f132, %f117, %f31, %f131;
	.loc 2 151 1
	mul.ftz.f32 	%f133, %f119, %f65;
	fma.rn.ftz.f32 	%f134, %f118, %f64, %f133;
	fma.rn.ftz.f32 	%f135, %f120, %f66, %f134;
	.loc 2 152 1
	mul.ftz.f32 	%f136, %f113, %f68;
	fma.rn.ftz.f32 	%f137, %f112, %f67, %f136;
	fma.rn.ftz.f32 	%f138, %f114, %f69, %f137;
	.loc 2 153 1
	mul.ftz.f32 	%f139, %f116, %f68;
	fma.rn.ftz.f32 	%f140, %f115, %f67, %f139;
	fma.rn.ftz.f32 	%f141, %f117, %f69, %f140;
	.loc 2 154 1
	mul.ftz.f32 	%f142, %f119, %f68;
	fma.rn.ftz.f32 	%f143, %f118, %f67, %f142;
	fma.rn.ftz.f32 	%f144, %f120, %f69, %f143;
	.loc 2 155 1
	mul.ftz.f32 	%f145, %f113, %f71;
	fma.rn.ftz.f32 	%f146, %f112, %f70, %f145;
	fma.rn.ftz.f32 	%f147, %f114, %f72, %f146;
	.loc 2 156 1
	mul.ftz.f32 	%f148, %f116, %f71;
	fma.rn.ftz.f32 	%f149, %f115, %f70, %f148;
	fma.rn.ftz.f32 	%f150, %f117, %f72, %f149;
	.loc 2 157 1
	mul.ftz.f32 	%f151, %f119, %f71;
	fma.rn.ftz.f32 	%f152, %f118, %f70, %f151;
	fma.rn.ftz.f32 	%f153, %f120, %f72, %f152;
	.loc 2 76 1
	ld.global.v2.f32 	{%f311, %f312}, [%rd14];
	.loc 2 161 1
	mul.ftz.f32 	%f155, %f312, 0f3F000000;
	.loc 2 162 1
	mul.ftz.f32 	%f157, %f311, %f311;
	mul.ftz.f32 	%f158, %f155, %f155;
	sub.ftz.f32 	%f159, %f157, %f158;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f160, %f159;
	.loc 2 163 1
	add.ftz.f32 	%f161, %f5, %f7;
	mul.ftz.f32 	%f162, %f160, %f161;
	.loc 3 749 5
	div.approx.ftz.f32 	%f163, %f162, %f33;
	.loc 2 164 1
	sub.ftz.f32 	%f164, %f160, %f163;
	.loc 3 749 5
	div.approx.ftz.f32 	%f165, %f135, %f163;
	.loc 2 166 1
	mul.ftz.f32 	%f166, %f165, %f165;
	sub.ftz.f32 	%f167, %f3, %f166;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f168, %f167;
	.loc 2 167 1
	sub.ftz.f32 	%f169, %f144, %f153;
	fma.rn.ftz.f32 	%f170, %f312, 0f3F000000, %f155;
	mul.ftz.f32 	%f171, %f170, %f168;
	.loc 3 749 5
	div.approx.ftz.f32 	%f172, %f169, %f171;
	.loc 2 168 1
	mul.ftz.f32 	%f173, %f172, %f172;
	sub.ftz.f32 	%f174, %f3, %f173;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f175, %f174;
	.loc 2 170 1
	mul.ftz.f32 	%f176, %f163, %f168;
	.loc 2 171 1
	neg.ftz.f32 	%f177, %f155;
	mul.ftz.f32 	%f178, %f175, %f177;
	.loc 2 172 1
	neg.ftz.f32 	%f179, %f164;
	mul.ftz.f32 	%f180, %f168, %f179;
	mul.ftz.f32 	%f181, %f155, %f172;
	mul.ftz.f32 	%f182, %f181, %f165;
	sub.ftz.f32 	%f183, %f180, %f182;
	.loc 2 173 1
	fma.rn.ftz.f32 	%f184, %f168, %f179, %f182;
	.loc 2 174 1
	mul.ftz.f32 	%f185, %f178, %f178;
	.loc 2 175 1
	mul.ftz.f32 	%f186, %f185, 0f40800000;
	sub.ftz.f32 	%f187, %f183, %f184;
	mul.ftz.f32 	%f188, %f187, %f187;
	fma.rn.ftz.f32 	%f189, %f185, 0f40800000, %f188;
	fma.rn.ftz.f32 	%f190, %f169, %f169, %f189;
	.loc 2 176 1
	fma.rn.ftz.f32 	%f191, %f175, %f177, %f178;
	sub.ftz.f32 	%f192, %f186, %f190;
	fma.rn.ftz.f32 	%f193, %f312, %f312, %f192;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f194, %f193;
	.loc 2 176 1
	add.ftz.f32 	%f195, %f191, %f194;
	.loc 2 177 1
	mul.ftz.f32 	%f196, %f195, 0f3F000000;
	sub.ftz.f32 	%f197, %f178, %f196;
	.loc 2 181 1
	sub.ftz.f32 	%f198, %f123, %f129;
	mul.ftz.f32 	%f199, %f126, %f183;
	fma.rn.ftz.f32 	%f200, %f197, %f198, %f199;
	fma.rn.ftz.f32 	%f201, %f132, %f184, %f200;
	.loc 2 182 1
	sub.ftz.f32 	%f202, %f132, %f126;
	mul.ftz.f32 	%f203, %f123, %f183;
	fma.rn.ftz.f32 	%f204, %f197, %f202, %f203;
	fma.rn.ftz.f32 	%f205, %f129, %f184, %f204;
	.loc 2 183 1
	mul.ftz.f32 	%f206, %f123, %f141;
	mul.ftz.f32 	%f207, %f138, %f126;
	sub.ftz.f32 	%f208, %f206, %f207;
	fma.rn.ftz.f32 	%f209, %f129, %f150, %f208;
	mul.ftz.f32 	%f210, %f147, %f132;
	sub.ftz.f32 	%f211, %f209, %f210;
	.loc 2 185 1
	mul.ftz.f32 	%f212, %f205, %f205;
	fma.rn.ftz.f32 	%f213, %f201, %f201, %f212;
	.loc 2 186 1
	mul.ftz.f32 	%f214, %f201, %f211;
	mul.ftz.f32 	%f215, %f211, %f211;
	sub.ftz.f32 	%f216, %f213, %f215;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f217, %f216;
	.loc 2 186 1
	mul.ftz.f32 	%f218, %f205, %f217;
	sub.ftz.f32 	%f219, %f214, %f218;
	.loc 3 749 5
	div.approx.ftz.f32 	%f220, %f219, %f213;
	.loc 2 190 1
	mul.ftz.f32 	%f221, %f220, %f220;
	sub.ftz.f32 	%f222, %f3, %f221;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f223, %f222;
	.loc 2 191 1
	neg.ftz.f32 	%f224, %f176;
	mul.ftz.f32 	%f225, %f220, %f224;
	.loc 2 192 1
	mul.ftz.f32 	%f226, %f176, %f223;
	.loc 2 194 1
	mul.ftz.f32 	%f227, %f197, %f223;
	mul.ftz.f32 	%f228, %f183, %f220;
	sub.ftz.f32 	%f229, %f227, %f228;
	.loc 2 198 1
	mul.ftz.f32 	%f230, %f220, %f197;
	.loc 2 195 1
	mul.ftz.f32 	%f231, %f183, %f223;
	fma.rn.ftz.f32 	%f232, %f220, %f197, %f231;
	.loc 2 197 1
	neg.ftz.f32 	%f233, %f197;
	mul.ftz.f32 	%f234, %f223, %f233;
	mul.ftz.f32 	%f235, %f184, %f220;
	sub.ftz.f32 	%f236, %f234, %f235;
	.loc 2 198 1
	mul.ftz.f32 	%f237, %f184, %f223;
	sub.ftz.f32 	%f238, %f237, %f230;
	.loc 2 203 1
	mul.ftz.f32 	%f239, %f115, %f226;
	fma.rn.ftz.f32 	%f240, %f112, %f225, %f239;
	fma.rn.ftz.f32 	%f241, %f118, %f135, %f240;
	.loc 2 204 1
	mul.ftz.f32 	%f242, %f116, %f226;
	fma.rn.ftz.f32 	%f243, %f113, %f225, %f242;
	fma.rn.ftz.f32 	%f244, %f119, %f135, %f243;
	.loc 2 205 1
	mul.ftz.f32 	%f245, %f117, %f226;
	fma.rn.ftz.f32 	%f246, %f114, %f225, %f245;
	fma.rn.ftz.f32 	%f247, %f120, %f135, %f246;
	.loc 2 206 1
	mul.ftz.f32 	%f248, %f115, %f232;
	fma.rn.ftz.f32 	%f249, %f112, %f229, %f248;
	fma.rn.ftz.f32 	%f250, %f118, %f144, %f249;
	.loc 2 207 1
	mul.ftz.f32 	%f251, %f116, %f232;
	fma.rn.ftz.f32 	%f252, %f113, %f229, %f251;
	fma.rn.ftz.f32 	%f253, %f119, %f144, %f252;
	.loc 2 208 1
	mul.ftz.f32 	%f254, %f117, %f232;
	fma.rn.ftz.f32 	%f255, %f114, %f229, %f254;
	fma.rn.ftz.f32 	%f256, %f120, %f144, %f255;
	.loc 2 209 1
	mul.ftz.f32 	%f257, %f115, %f238;
	fma.rn.ftz.f32 	%f258, %f112, %f236, %f257;
	fma.rn.ftz.f32 	%f259, %f118, %f153, %f258;
	.loc 2 210 1
	mul.ftz.f32 	%f260, %f116, %f238;
	fma.rn.ftz.f32 	%f261, %f113, %f236, %f260;
	fma.rn.ftz.f32 	%f262, %f119, %f153, %f261;
	.loc 2 211 1
	mul.ftz.f32 	%f263, %f117, %f238;
	fma.rn.ftz.f32 	%f264, %f114, %f236, %f263;
	fma.rn.ftz.f32 	%f265, %f120, %f153, %f264;
	.loc 2 213 1
	add.ftz.f32 	%f266, %f43, %f241;
	sub.ftz.f32 	%f267, %f266, %f9;
	.loc 2 214 1
	add.ftz.f32 	%f268, %f53, %f244;
	sub.ftz.f32 	%f269, %f268, %f11;
	.loc 2 215 1
	add.ftz.f32 	%f270, %f63, %f247;
	sub.ftz.f32 	%f271, %f270, %f13;
	.loc 2 216 1
	add.ftz.f32 	%f272, %f43, %f250;
	sub.ftz.f32 	%f273, %f272, %f15;
	.loc 2 217 1
	add.ftz.f32 	%f274, %f53, %f253;
	sub.ftz.f32 	%f275, %f274, %f17;
	.loc 2 218 1
	add.ftz.f32 	%f276, %f63, %f256;
	sub.ftz.f32 	%f277, %f276, %f19;
	.loc 2 219 1
	add.ftz.f32 	%f278, %f43, %f259;
	sub.ftz.f32 	%f279, %f278, %f21;
	.loc 2 220 1
	add.ftz.f32 	%f280, %f53, %f262;
	sub.ftz.f32 	%f281, %f280, %f23;
	.loc 2 221 1
	add.ftz.f32 	%f282, %f63, %f265;
	sub.ftz.f32 	%f283, %f282, %f25;
	.loc 2 224 1
	st.global.v4.f32 	[%rd17], {%f267, %f269, %f271, %f310};
	.loc 2 225 1
	st.global.v4.f32 	[%rd20], {%f273, %f275, %f277, %f290};
	.loc 2 226 1
	st.global.v4.f32 	[%rd23], {%f279, %f281, %f283, %f294};
	.loc 2 228 1
	add.s32 	%r31, %r4, %r31;
	.loc 2 71 1
	setp.lt.u32 	%p2, %r31, %r3;
	@%p2 bra 	BB0_2;

BB0_3:
	.loc 2 230 2
	ret;
}

