//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/platforms/cuda/sharedTarget/kShakeH.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kShakeH.cu"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/include/device_functions.h"
.const .align 8 .b8 cSim[1224];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
.extern .shared .align 8 .b8 sA[];

.visible .entry _Z18kApplyShake_kernelv(

)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<15>;
	.reg .s16 	%rc<9>;
	.reg .s32 	%r<89>;
	.reg .f32 	%f<363>;
	.reg .s64 	%rd<47>;

	.loc 2 78 1
	mov.u32 	%r14, %tid.x;
	.loc 2 79 1
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mad.lo.s32 	%r87, %r15, %r16, %r14;
	.loc 2 80 1
	ld.const.u32 	%r2, [cSim+860];
	setp.ge.u32 	%p1, %r87, %r2;
	@%p1 bra 	BB0_21;

	.loc 2 82 1
	ld.const.u64 	%rd9, [cSim+912];
	cvta.to.global.u64 	%rd1, %rd9;
	.loc 2 83 1
	ld.const.u64 	%rd10, [cSim+920];
	cvta.to.global.u64 	%rd2, %rd10;
	.loc 2 84 1
	ld.const.u64 	%rd11, [cSim+1104];
	cvta.to.global.u64 	%rd3, %rd11;
	.loc 2 85 1
	ld.const.u64 	%rd12, [cSim+1096];
	cvta.to.global.u64 	%rd4, %rd12;
	.loc 2 148 1
	ld.const.f32 	%f1, [cSim+892];

BB0_2:
	.loc 2 82 1
	mul.wide.u32 	%rd13, %r87, 16;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.v4.u32 	{%r83, %r84, %r85, %r86}, [%rd14];
	.loc 2 83 1
	add.s64 	%rd15, %rd2, %rd13;
	ld.global.v4.f32 	{%f322, %f323, %f324, %f325}, [%rd15];
	.loc 2 84 1
	mul.wide.s32 	%rd16, %r83, 16;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.v4.f32 	{%f326, %f327, %f328, %f329}, [%rd17];
	.loc 2 85 1
	add.s64 	%rd5, %rd4, %rd16;
	ld.global.v4.f32 	{%f330, %f331, %f332, %f333}, [%rd5];
	.loc 2 86 1
	mul.wide.s32 	%rd18, %r84, 16;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.v4.f32 	{%f334, %f335, %f336, %f337}, [%rd19];
	.loc 2 87 1
	add.s64 	%rd6, %rd4, %rd18;
	ld.global.v4.f32 	{%f338, %f339, %f340, %f341}, [%rd6];
	.loc 2 78 1
	cvt.u64.u32 	%rd20, %r14;
	.loc 2 90 1
	mov.u64 	%rd21, sA;
	mad.lo.s64 	%rd22, %rd20, 60, %rd21;
	st.shared.f32 	[%rd22+44], %f322;
	.loc 2 91 1
	st.shared.f32 	[%rd22+36], %f323;
	.loc 2 92 1
	st.shared.f32 	[%rd22+40], %f324;
	.loc 2 94 1
	setp.eq.s32 	%p2, %r85, -1;
	.loc 2 219 1
	mul.wide.s32 	%rd23, %r85, 16;
	add.s64 	%rd7, %rd4, %rd23;
	mov.f32 	%f119, 0f00000000;
	mov.f32 	%f354, %f119;
	mov.f32 	%f355, %f119;
	mov.f32 	%f356, %f119;
	mov.f32 	%f344, %f119;
	mov.f32 	%f343, %f119;
	mov.f32 	%f342, %f119;
	.loc 2 87 1
	mov.f32 	%f359, %f340;
	mov.f32 	%f358, %f339;
	mov.f32 	%f357, %f338;
	.loc 2 85 1
	mov.f32 	%f360, %f332;
	mov.f32 	%f361, %f331;
	mov.f32 	%f362, %f330;
	.loc 2 94 1
	mov.f32 	%f350, %f119;
	@%p2 bra 	BB0_4;

	.loc 2 96 1
	mul.wide.s32 	%rd24, %r85, 16;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.v4.f32 	{%f314, %f315, %f316, %f317}, [%rd25];
	.loc 2 97 1
	ld.global.v4.f32 	{%f318, %f319, %f320, %f321}, [%rd7];
	.loc 2 96 1
	mov.f32 	%f344, %f316;
	mov.f32 	%f343, %f315;
	mov.f32 	%f342, %f314;
	.loc 2 97 1
	mov.f32 	%f23, %f321;
	mov.f32 	%f354, %f320;
	mov.f32 	%f355, %f319;
	mov.f32 	%f356, %f318;
	mov.f32 	%f350, %f23;

BB0_4:
	.loc 2 99 1
	mov.f32 	%f30, %f350;
	.loc 2 101 1
	setp.eq.s32 	%p3, %r86, -1;
	.loc 2 221 1
	mul.wide.s32 	%rd26, %r86, 16;
	add.s64 	%rd8, %rd4, %rd26;
	mov.f32 	%f351, %f119;
	mov.f32 	%f352, %f119;
	mov.f32 	%f353, %f119;
	mov.f32 	%f347, %f119;
	mov.f32 	%f346, %f119;
	mov.f32 	%f345, %f119;
	.loc 2 101 1
	mov.f32 	%f349, %f119;
	@%p3 bra 	BB0_6;

	.loc 2 103 1
	mul.wide.s32 	%rd27, %r86, 16;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.v4.f32 	{%f306, %f307, %f308, %f309}, [%rd28];
	.loc 2 104 1
	ld.global.v4.f32 	{%f310, %f311, %f312, %f313}, [%rd8];
	.loc 2 103 1
	mov.f32 	%f347, %f308;
	mov.f32 	%f346, %f307;
	mov.f32 	%f345, %f306;
	.loc 2 104 1
	mov.f32 	%f349, %f313;
	mov.f32 	%f351, %f312;
	mov.f32 	%f352, %f311;
	mov.f32 	%f353, %f310;

BB0_6:
	.loc 2 120 1
	sub.ftz.f32 	%f130, %f326, %f334;
	st.shared.f32 	[%rd22], %f130;
	.loc 2 121 1
	sub.ftz.f32 	%f131, %f327, %f335;
	st.shared.f32 	[%rd22+4], %f131;
	.loc 2 122 1
	sub.ftz.f32 	%f132, %f328, %f336;
	st.shared.f32 	[%rd22+8], %f132;
	.loc 2 123 1
	sub.ftz.f32 	%f133, %f326, %f342;
	st.shared.f32 	[%rd22+12], %f133;
	.loc 2 124 1
	sub.ftz.f32 	%f134, %f327, %f343;
	st.shared.f32 	[%rd22+16], %f134;
	.loc 2 125 1
	sub.ftz.f32 	%f135, %f328, %f344;
	st.shared.f32 	[%rd22+20], %f135;
	.loc 2 126 1
	sub.ftz.f32 	%f136, %f326, %f345;
	st.shared.f32 	[%rd22+24], %f136;
	.loc 2 127 1
	sub.ftz.f32 	%f137, %f327, %f346;
	st.shared.f32 	[%rd22+28], %f137;
	.loc 2 128 1
	sub.ftz.f32 	%f138, %f328, %f347;
	st.shared.f32 	[%rd22+32], %f138;
	.loc 2 129 1
	ld.shared.f32 	%f139, [%rd22];
	ld.shared.f32 	%f140, [%rd22+4];
	mul.ftz.f32 	%f141, %f140, %f140;
	fma.rn.ftz.f32 	%f142, %f139, %f139, %f141;
	ld.shared.f32 	%f143, [%rd22+8];
	fma.rn.ftz.f32 	%f144, %f143, %f143, %f142;
	st.shared.f32 	[%rd22+48], %f144;
	.loc 2 130 1
	ld.shared.f32 	%f145, [%rd22+12];
	ld.shared.f32 	%f146, [%rd22+16];
	mul.ftz.f32 	%f147, %f146, %f146;
	fma.rn.ftz.f32 	%f148, %f145, %f145, %f147;
	ld.shared.f32 	%f149, [%rd22+20];
	fma.rn.ftz.f32 	%f150, %f149, %f149, %f148;
	st.shared.f32 	[%rd22+52], %f150;
	.loc 2 131 1
	ld.shared.f32 	%f151, [%rd22+24];
	ld.shared.f32 	%f152, [%rd22+28];
	mul.ftz.f32 	%f153, %f152, %f152;
	fma.rn.ftz.f32 	%f154, %f151, %f151, %f153;
	ld.shared.f32 	%f155, [%rd22+32];
	fma.rn.ftz.f32 	%f45, %f155, %f155, %f154;
	st.shared.f32 	[%rd22+56], %f45;
	.loc 2 132 1
	ld.shared.f32 	%f46, [%rd22+48];
	.loc 2 133 1
	ld.shared.f32 	%f47, [%rd22+52];
	.loc 2 147 1
	ld.shared.f32 	%f48, [%rd22];
	ld.shared.f32 	%f49, [%rd22+4];
	ld.shared.f32 	%f50, [%rd22+8];
	.loc 2 132 1
	ld.shared.f32 	%f51, [%rd22+40];
	.loc 2 148 1
	mul.ftz.f32 	%f52, %f51, %f1;
	mov.u32 	%r88, 0;

BB0_7:
	.loc 2 143 1
	sub.ftz.f32 	%f156, %f362, %f357;
	.loc 2 144 1
	sub.ftz.f32 	%f157, %f361, %f358;
	.loc 2 146 1
	mul.ftz.f32 	%f158, %f157, %f157;
	fma.rn.ftz.f32 	%f159, %f156, %f156, %f158;
	.loc 2 145 1
	sub.ftz.f32 	%f160, %f360, %f359;
	.loc 2 146 1
	fma.rn.ftz.f32 	%f161, %f160, %f160, %f159;
	.loc 2 147 1
	mul.ftz.f32 	%f162, %f49, %f157;
	fma.rn.ftz.f32 	%f163, %f48, %f156, %f162;
	fma.rn.ftz.f32 	%f65, %f50, %f160, %f163;
	.loc 2 132 1
	sub.ftz.f32 	%f164, %f51, %f46;
	.loc 2 148 1
	fma.rn.ftz.f32 	%f165, %f65, 0fC0000000, %f164;
	sub.ftz.f32 	%f66, %f165, %f161;
	.loc 3 392 5
	abs.ftz.f32 	%f166, %f66;
	.loc 3 749 5
	div.approx.ftz.f32 	%f167, %f166, %f52;
	.loc 2 149 1
	setp.ltu.ftz.f32 	%p4, %f167, 0f3F800000;
	mov.u16 	%rc8, 1;
	.loc 2 149 1
	@%p4 bra 	BB0_9;

	.loc 2 151 1
	ld.shared.f32 	%f168, [%rd22+36];
	mul.ftz.f32 	%f169, %f66, %f168;
	add.ftz.f32 	%f170, %f65, %f46;
	.loc 3 749 5
	div.approx.ftz.f32 	%f171, %f169, %f170;
	.loc 2 153 1
	mul.ftz.f32 	%f172, %f48, %f171;
	.loc 2 154 1
	mul.ftz.f32 	%f173, %f49, %f171;
	.loc 2 155 1
	mul.ftz.f32 	%f174, %f50, %f171;
	.loc 2 156 1
	ld.shared.f32 	%f175, [%rd22+44];
	fma.rn.ftz.f32 	%f362, %f172, %f175, %f362;
	.loc 2 157 1
	fma.rn.ftz.f32 	%f361, %f173, %f175, %f361;
	.loc 2 158 1
	fma.rn.ftz.f32 	%f360, %f174, %f175, %f360;
	.loc 2 159 1
	mul.ftz.f32 	%f176, %f172, %f325;
	sub.ftz.f32 	%f357, %f357, %f176;
	.loc 2 160 1
	mul.ftz.f32 	%f177, %f173, %f325;
	sub.ftz.f32 	%f358, %f358, %f177;
	.loc 2 161 1
	mul.ftz.f32 	%f178, %f174, %f325;
	sub.ftz.f32 	%f359, %f359, %f178;
	mov.u16 	%rc8, 0;

BB0_9:
	.loc 2 165 1
	@%p2 bra 	BB0_12;

	.loc 2 167 1
	sub.ftz.f32 	%f179, %f362, %f356;
	.loc 2 168 1
	sub.ftz.f32 	%f180, %f361, %f355;
	.loc 2 170 1
	mul.ftz.f32 	%f181, %f180, %f180;
	fma.rn.ftz.f32 	%f182, %f179, %f179, %f181;
	.loc 2 169 1
	sub.ftz.f32 	%f183, %f360, %f354;
	.loc 2 170 1
	fma.rn.ftz.f32 	%f184, %f183, %f183, %f182;
	.loc 2 171 1
	ld.shared.f32 	%f79, [%rd22+12];
	ld.shared.f32 	%f80, [%rd22+16];
	mul.ftz.f32 	%f185, %f80, %f180;
	fma.rn.ftz.f32 	%f186, %f79, %f179, %f185;
	ld.shared.f32 	%f81, [%rd22+20];
	fma.rn.ftz.f32 	%f82, %f81, %f183, %f186;
	.loc 2 133 1
	sub.ftz.f32 	%f187, %f51, %f47;
	.loc 2 172 1
	fma.rn.ftz.f32 	%f188, %f82, 0fC0000000, %f187;
	sub.ftz.f32 	%f83, %f188, %f184;
	.loc 3 392 5
	abs.ftz.f32 	%f189, %f83;
	.loc 3 749 5
	div.approx.ftz.f32 	%f190, %f189, %f52;
	.loc 2 173 1
	setp.ltu.ftz.f32 	%p6, %f190, 0f3F800000;
	@%p6 bra 	BB0_12;

	.loc 2 175 1
	ld.shared.f32 	%f191, [%rd22+36];
	mul.ftz.f32 	%f192, %f83, %f191;
	add.ftz.f32 	%f193, %f82, %f47;
	.loc 3 749 5
	div.approx.ftz.f32 	%f194, %f192, %f193;
	.loc 2 177 1
	mul.ftz.f32 	%f195, %f79, %f194;
	.loc 2 178 1
	mul.ftz.f32 	%f196, %f80, %f194;
	.loc 2 179 1
	mul.ftz.f32 	%f197, %f81, %f194;
	.loc 2 180 1
	ld.shared.f32 	%f198, [%rd22+44];
	fma.rn.ftz.f32 	%f362, %f195, %f198, %f362;
	.loc 2 181 1
	fma.rn.ftz.f32 	%f361, %f196, %f198, %f361;
	.loc 2 182 1
	fma.rn.ftz.f32 	%f360, %f197, %f198, %f360;
	.loc 2 183 1
	mul.ftz.f32 	%f199, %f195, %f325;
	sub.ftz.f32 	%f356, %f356, %f199;
	.loc 2 184 1
	mul.ftz.f32 	%f200, %f196, %f325;
	sub.ftz.f32 	%f355, %f355, %f200;
	.loc 2 185 1
	mul.ftz.f32 	%f201, %f197, %f325;
	sub.ftz.f32 	%f354, %f354, %f201;
	mov.u16 	%rc8, 0;

BB0_12:
	.loc 2 190 1
	@%p3 bra 	BB0_15;

	.loc 2 192 1
	sub.ftz.f32 	%f202, %f362, %f353;
	.loc 2 193 1
	sub.ftz.f32 	%f203, %f361, %f352;
	.loc 2 195 1
	mul.ftz.f32 	%f204, %f203, %f203;
	fma.rn.ftz.f32 	%f205, %f202, %f202, %f204;
	.loc 2 194 1
	sub.ftz.f32 	%f206, %f360, %f351;
	.loc 2 195 1
	fma.rn.ftz.f32 	%f207, %f206, %f206, %f205;
	.loc 2 196 1
	ld.shared.f32 	%f96, [%rd22+24];
	ld.shared.f32 	%f97, [%rd22+28];
	mul.ftz.f32 	%f208, %f97, %f203;
	fma.rn.ftz.f32 	%f209, %f96, %f202, %f208;
	ld.shared.f32 	%f98, [%rd22+32];
	fma.rn.ftz.f32 	%f99, %f98, %f206, %f209;
	.loc 2 134 1
	sub.ftz.f32 	%f210, %f51, %f45;
	.loc 2 197 1
	fma.rn.ftz.f32 	%f211, %f99, 0fC0000000, %f210;
	sub.ftz.f32 	%f100, %f211, %f207;
	.loc 3 392 5
	abs.ftz.f32 	%f212, %f100;
	.loc 3 749 5
	div.approx.ftz.f32 	%f214, %f212, %f52;
	.loc 2 198 1
	setp.ltu.ftz.f32 	%p8, %f214, 0f3F800000;
	@%p8 bra 	BB0_15;

	.loc 2 200 1
	ld.shared.f32 	%f215, [%rd22+36];
	mul.ftz.f32 	%f216, %f100, %f215;
	add.ftz.f32 	%f217, %f99, %f45;
	.loc 3 749 5
	div.approx.ftz.f32 	%f218, %f216, %f217;
	.loc 2 202 1
	mul.ftz.f32 	%f219, %f96, %f218;
	.loc 2 203 1
	mul.ftz.f32 	%f220, %f97, %f218;
	.loc 2 204 1
	mul.ftz.f32 	%f221, %f98, %f218;
	.loc 2 205 1
	ld.shared.f32 	%f222, [%rd22+44];
	fma.rn.ftz.f32 	%f362, %f219, %f222, %f362;
	.loc 2 206 1
	fma.rn.ftz.f32 	%f361, %f220, %f222, %f361;
	.loc 2 207 1
	fma.rn.ftz.f32 	%f360, %f221, %f222, %f360;
	.loc 2 208 1
	mul.ftz.f32 	%f223, %f219, %f325;
	sub.ftz.f32 	%f353, %f353, %f223;
	.loc 2 209 1
	mul.ftz.f32 	%f224, %f220, %f325;
	sub.ftz.f32 	%f352, %f352, %f224;
	.loc 2 210 1
	mul.ftz.f32 	%f225, %f221, %f325;
	sub.ftz.f32 	%f351, %f351, %f225;
	mov.u16 	%rc8, 0;

BB0_15:
	.loc 2 214 1
	add.s32 	%r88, %r88, 1;
	.loc 2 139 1
	setp.lt.s32 	%p9, %r88, 15;
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc8;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p10, %temp1, %temp2;
	}
	and.pred  	%p11, %p9, %p10;
	.loc 2 223 1
	mov.u32 	%r78, %nctaid.x;
	mul.lo.s32 	%r10, %r78, %r15;
	.loc 2 139 1
	@%p11 bra 	BB0_7;

	.loc 2 216 1
	st.global.v4.f32 	[%rd5], {%f362, %f361, %f360, %f333};
	.loc 2 217 1
	st.global.v4.f32 	[%rd6], {%f357, %f358, %f359, %f341};
	.loc 2 218 1
	@%p2 bra 	BB0_18;

	.loc 2 219 1
	st.global.v4.f32 	[%rd7], {%f356, %f355, %f354, %f30};

BB0_18:
	.loc 2 220 1
	@%p3 bra 	BB0_20;

	.loc 2 221 1
	st.global.v4.f32 	[%rd8], {%f353, %f352, %f351, %f349};

BB0_20:
	.loc 2 223 1
	add.s32 	%r87, %r10, %r87;
	.loc 2 80 1
	setp.lt.u32 	%p14, %r87, %r2;
	@%p14 bra 	BB0_2;

BB0_21:
	.loc 2 225 2
	ret;
}

