//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 01:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/saifmulla/openmm/OpenMM/platforms/cuda/sharedTarget/kVerletUpdate.compute_20.cpp3.i"
	.file	2 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kVerletUpdate.h"
	.file	3 "/home/saifmulla/openmm/OpenMM/platforms/cuda/./src/kernels//kVerletUpdate.cu"
	.file	4 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	5 "/usr/local/cuda-5.0/include/device_functions.h"
.const .align 8 .b8 cSim[1224];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVN6OpenMM15OpenMMExceptionE[40];
// __cuda_local_var_56824_44_non_const_dtPos has been demoted
// __cuda_local_var_56825_44_non_const_dtVel has been demoted
// __cuda_local_var_56872_36_non_const_oneOverDeltaT has been demoted
// __cuda_local_var_56932_44_non_const_dtPos has been demoted
// __cuda_local_var_56933_44_non_const_dtVel has been demoted
.extern .shared .align 8 .b8 sCM[];
// __cuda_local_var_57022_36_non_const_oneOverDeltaT has been demoted
.extern .shared .align 4 .b8 error[];

.visible .entry _Z25kVerletUpdatePart1_kernelv(

)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<18>;
	.reg .f32 	%f<101>;
	.reg .s64 	%rd<19>;
	// demoted variable
	.shared .align 4 .f32 __cuda_local_var_56824_44_non_const_dtPos;
	// demoted variable
	.shared .align 4 .f32 __cuda_local_var_56825_44_non_const_dtVel;

	.loc 2 50 1
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	BB0_2;

	.loc 2 52 1
	ld.const.u64 	%rd6, [cSim+128];
	cvta.to.global.u64 	%rd7, %rd6;
	ld.global.v2.f32 	{%f99, %f100}, [%rd7];
	.loc 2 53 1
	st.volatile.shared.f32 	[__cuda_local_var_56824_44_non_const_dtPos], %f100;
	.loc 2 54 1
	add.ftz.f32 	%f3, %f99, %f100;
	mul.ftz.f32 	%f4, %f3, 0f3F000000;
	st.volatile.shared.f32 	[__cuda_local_var_56825_44_non_const_dtVel], %f4;

BB0_2:
	.loc 2 56 1
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mad.lo.s32 	%r17, %r2, %r9, %r1;
	.loc 2 93 1
	bar.sync 	0;
	.loc 2 95 1
	ld.const.u32 	%r4, [cSim];
	setp.ge.u32 	%p2, %r17, %r4;
	@%p2 bra 	BB0_5;

	.loc 2 97 1
	ld.const.u64 	%rd8, [cSim+1088];
	cvta.to.global.u64 	%rd1, %rd8;
	.loc 2 98 1
	ld.const.u64 	%rd9, [cSim+1112];
	cvta.to.global.u64 	%rd2, %rd9;
	.loc 2 99 1
	ld.const.u64 	%rd10, [cSim+1120];
	cvta.to.global.u64 	%rd3, %rd10;
	.loc 2 102 1
	ld.const.u64 	%rd11, [cSim+1104];
	cvta.to.global.u64 	%rd4, %rd11;
	.loc 2 116 1
	ld.const.u64 	%rd12, [cSim+1096];
	cvta.to.global.u64 	%rd5, %rd12;
	.loc 2 118 1
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r5, %r10, %r2;

BB0_4:
	.loc 2 97 1
	mul.wide.u32 	%rd13, %r17, 16;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.v4.f32 	{%f27, %f28, %f29, %f30}, [%rd14];
	.loc 2 98 1
	add.s64 	%rd15, %rd2, %rd13;
	ld.global.v4.f32 	{%f31, %f32, %f33, %f34}, [%rd15];
	.loc 2 99 1
	add.s64 	%rd16, %rd3, %rd13;
	ld.global.v4.f32 	{%f35, %f36, %f37, %f38}, [%rd16];
	.loc 2 100 1
	ld.volatile.shared.f32 	%f6, [__cuda_local_var_56825_44_non_const_dtVel];
	mul.ftz.f32 	%f7, %f6, %f34;
	.loc 2 102 1
	add.s64 	%rd17, %rd4, %rd13;
	st.global.v4.f32 	[%rd17], {%f27, %f28, %f29, %f30};
	.loc 2 103 1
	fma.rn.ftz.f32 	%f14, %f7, %f35, %f31;
	.loc 2 104 1
	fma.rn.ftz.f32 	%f17, %f7, %f36, %f32;
	.loc 2 105 1
	fma.rn.ftz.f32 	%f20, %f7, %f37, %f33;
	.loc 2 112 1
	ld.volatile.shared.f32 	%f21, [__cuda_local_var_56824_44_non_const_dtPos];
	mul.ftz.f32 	%f22, %f14, %f21;
	.loc 2 113 1
	ld.volatile.shared.f32 	%f23, [__cuda_local_var_56824_44_non_const_dtPos];
	mul.ftz.f32 	%f24, %f17, %f23;
	.loc 2 114 1
	ld.volatile.shared.f32 	%f25, [__cuda_local_var_56824_44_non_const_dtPos];
	mul.ftz.f32 	%f26, %f20, %f25;
	.loc 2 116 1
	add.s64 	%rd18, %rd5, %rd13;
	st.global.v4.f32 	[%rd18], {%f22, %f24, %f26, %f30};
	.loc 2 117 1
	st.global.v4.f32 	[%rd15], {%f14, %f17, %f20, %f34};
	.loc 2 118 1
	add.s32 	%r17, %r5, %r17;
	.loc 2 95 1
	setp.lt.u32 	%p3, %r17, %r4;
	@%p3 bra 	BB0_4;

BB0_5:
	.loc 2 120 2
	ret;
}

.visible .entry _Z25kVerletUpdatePart2_kernelv(

)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<18>;
	.reg .f32 	%f<64>;
	.reg .s64 	%rd<14>;
	.reg .f64 	%fd<10>;
	// demoted variable
	.shared .align 8 .f64 __cuda_local_var_56872_36_non_const_oneOverDeltaT;

	.loc 2 137 1
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r17, %r1, %r8, %r7;
	.loc 2 139 1
	setp.ne.s32 	%p1, %r7, 0;
	@%p1 bra 	BB1_3;

	.loc 2 141 1
	ld.const.u64 	%rd5, [cSim+128];
	cvta.to.global.u64 	%rd6, %rd5;
	add.s64 	%rd1, %rd6, 4;
	ld.global.f32 	%f1, [%rd6+4];
	.loc 2 142 1
	cvt.ftz.f64.f32 	%fd2, %f1;
	rcp.rn.f64 	%fd3, %fd2;
	st.shared.f64 	[__cuda_local_var_56872_36_non_const_oneOverDeltaT], %fd3;
	.loc 2 143 1
	setp.ne.s32 	%p2, %r17, 0;
	@%p2 bra 	BB1_3;

	.loc 2 144 1
	st.global.f32 	[%rd1+-4], %f1;

BB1_3:
	.loc 2 146 1
	bar.sync 	0;
	.loc 2 152 1
	ld.const.u32 	%r3, [cSim];
	setp.ge.u32 	%p3, %r17, %r3;
	@%p3 bra 	BB1_6;

	.loc 2 154 1
	ld.const.u64 	%rd7, [cSim+1112];
	cvta.to.global.u64 	%rd2, %rd7;
	.loc 2 155 1
	ld.const.u64 	%rd8, [cSim+1088];
	cvta.to.global.u64 	%rd3, %rd8;
	.loc 2 156 1
	ld.const.u64 	%rd9, [cSim+1096];
	cvta.to.global.u64 	%rd4, %rd9;
	.loc 2 158 1
	ld.shared.f64 	%fd1, [__cuda_local_var_56872_36_non_const_oneOverDeltaT];
	.loc 2 175 1
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r4, %r11, %r1;

BB1_5:
	.loc 2 154 1
	mul.wide.u32 	%rd10, %r17, 16;
	add.s64 	%rd11, %rd10, %rd2;
	ld.global.f32 	%f2, [%rd11+12];
	.loc 2 155 1
	add.s64 	%rd12, %rd3, %rd10;
	.loc 2 156 1
	add.s64 	%rd13, %rd4, %rd10;
	ld.global.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd13];
	.loc 2 158 1
	cvt.ftz.f64.f32 	%fd4, %f16;
	mul.f64 	%fd5, %fd1, %fd4;
	cvt.rn.ftz.f32.f64 	%f4, %fd5;
	.loc 2 159 1
	cvt.ftz.f64.f32 	%fd6, %f17;
	mul.f64 	%fd7, %fd1, %fd6;
	cvt.rn.ftz.f32.f64 	%f6, %fd7;
	.loc 2 160 1
	cvt.ftz.f64.f32 	%fd8, %f18;
	mul.f64 	%fd9, %fd1, %fd8;
	cvt.rn.ftz.f32.f64 	%f8, %fd9;
	.loc 2 155 1
	ld.global.v4.f32 	{%f20, %f21, %f22, %f23}, [%rd12];
	.loc 2 162 1
	add.ftz.f32 	%f10, %f16, %f20;
	.loc 2 163 1
	add.ftz.f32 	%f12, %f17, %f21;
	.loc 2 164 1
	add.ftz.f32 	%f14, %f18, %f22;
	.loc 2 172 1
	st.global.v4.f32 	[%rd12], {%f10, %f12, %f14, %f19};
	.loc 2 173 1
	st.global.v4.f32 	[%rd11], {%f4, %f6, %f8, %f2};
	.loc 2 175 1
	add.s32 	%r17, %r4, %r17;
	.loc 2 152 1
	setp.lt.u32 	%p4, %r17, %r3;
	@%p4 bra 	BB1_5;

BB1_6:
	.loc 2 211 2
	ret;
}

.visible .entry _Z27kVerletUpdatePart1CM_kernelv(

)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<45>;
	.reg .f32 	%f<143>;
	.reg .s64 	%rd<29>;
	// demoted variable
	.shared .align 4 .f32 __cuda_local_var_56932_44_non_const_dtPos;
	// demoted variable
	.shared .align 4 .f32 __cuda_local_var_56933_44_non_const_dtVel;

	.loc 2 50 1
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	BB2_2;

	.loc 2 52 1
	ld.const.u64 	%rd8, [cSim+128];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.global.v2.f32 	{%f138, %f139}, [%rd9];
	.loc 2 53 1
	st.volatile.shared.f32 	[__cuda_local_var_56932_44_non_const_dtPos], %f139;
	.loc 2 54 1
	add.ftz.f32 	%f15, %f138, %f139;
	mul.ftz.f32 	%f16, %f15, 0f3F000000;
	st.volatile.shared.f32 	[__cuda_local_var_56933_44_non_const_dtVel], %f16;

BB2_2:
	.loc 2 56 1
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mad.lo.s32 	%r44, %r2, %r17, %r1;
	.loc 2 64 1
	mov.u32 	%r4, %nctaid.x;
	setp.ge.u32 	%p2, %r1, %r4;
	mov.f32 	%f142, 0f00000000;
	mov.f32 	%f141, %f142;
	mov.f32 	%f140, %f142;
	.loc 2 64 1
	@%p2 bra 	BB2_5;

	.loc 2 66 1
	ld.const.u64 	%rd10, [cSim+1168];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.f32 	%f142, 0f00000000;
	mov.f32 	%f141, %f142;
	mov.f32 	%f140, %f142;
	mov.u32 	%r41, %r1;

BB2_4:
	.loc 2 66 1
	mov.u32 	%r5, %r41;
	mul.wide.u32 	%rd11, %r5, 16;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.v4.f32 	{%f134, %f135, %f136, %f137}, [%rd12];
	.loc 2 67 1
	add.ftz.f32 	%f140, %f140, %f134;
	.loc 2 68 1
	add.ftz.f32 	%f141, %f141, %f135;
	.loc 2 69 1
	add.ftz.f32 	%f142, %f142, %f136;
	.loc 2 70 1
	add.s32 	%r6, %r2, %r5;
	.loc 2 64 1
	setp.lt.u32 	%p3, %r6, %r4;
	mov.u32 	%r41, %r6;
	@%p3 bra 	BB2_4;

BB2_5:
	.loc 2 72 1
	cvt.u64.u32 	%rd13, %r1;
	mov.u64 	%rd14, sCM;
	.loc 2 73 1
	mad.lo.s64 	%rd2, %rd13, 12, %rd14;
	.loc 2 72 1
	st.shared.f32 	[%rd2], %f140;
	.loc 2 73 1
	st.shared.f32 	[%rd2+4], %f141;
	.loc 2 74 1
	st.shared.f32 	[%rd2+8], %f142;
	.loc 2 75 1
	bar.sync 	0;
	mov.u32 	%r43, 1;
	.loc 2 80 1
	setp.lt.u32 	%p4, %r2, 2;
	mov.u32 	%r42, %r43;
	@%p4 bra 	BB2_9;

BB2_6:
	.loc 2 82 1
	and.b32  	%r24, %r1, %r43;
	setp.eq.s32 	%p5, %r24, 0;
	add.s32 	%r9, %r1, %r42;
	setp.lt.u32 	%p6, %r9, %r2;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB2_8;
	bra.uni 	BB2_7;

BB2_7:
	.loc 2 84 1
	cvt.u64.u32 	%rd15, %r9;
	.loc 2 85 1
	mad.lo.s64 	%rd17, %rd15, 12, %rd14;
	.loc 2 84 1
	ld.shared.f32 	%f26, [%rd2];
	ld.shared.f32 	%f27, [%rd17];
	add.ftz.f32 	%f28, %f26, %f27;
	st.shared.f32 	[%rd2], %f28;
	.loc 2 85 1
	ld.shared.f32 	%f29, [%rd2+4];
	ld.shared.f32 	%f30, [%rd17+4];
	add.ftz.f32 	%f31, %f29, %f30;
	st.shared.f32 	[%rd2+4], %f31;
	.loc 2 86 1
	ld.shared.f32 	%f32, [%rd2+8];
	ld.shared.f32 	%f33, [%rd17+8];
	add.ftz.f32 	%f34, %f32, %f33;
	st.shared.f32 	[%rd2+8], %f34;

BB2_8:
	.loc 2 88 1
	shl.b32 	%r34, %r43, 1;
	add.s32 	%r43, %r34, 1;
	.loc 2 90 1
	bar.sync 	0;
	.loc 2 89 1
	shl.b32 	%r42, %r42, 1;
	.loc 2 80 1
	setp.lt.u32 	%p8, %r42, %r2;
	@%p8 bra 	BB2_6;

BB2_9:
	.loc 2 95 1
	ld.const.u32 	%r12, [cSim];
	setp.ge.u32 	%p9, %r44, %r12;
	@%p9 bra 	BB2_12;

	.loc 2 97 1
	ld.const.u64 	%rd18, [cSim+1088];
	cvta.to.global.u64 	%rd3, %rd18;
	.loc 2 98 1
	ld.const.u64 	%rd19, [cSim+1112];
	cvta.to.global.u64 	%rd4, %rd19;
	.loc 2 99 1
	ld.const.u64 	%rd20, [cSim+1120];
	cvta.to.global.u64 	%rd5, %rd20;
	.loc 2 102 1
	ld.const.u64 	%rd21, [cSim+1104];
	cvta.to.global.u64 	%rd6, %rd21;
	.loc 2 107 1
	ld.shared.v2.f32 	{%f132, %f133}, [sCM];
	.loc 2 109 1
	ld.shared.f32 	%f12, [sCM+8];
	.loc 2 116 1
	ld.const.u64 	%rd22, [cSim+1096];
	cvta.to.global.u64 	%rd7, %rd22;
	.loc 2 118 1
	mul.lo.s32 	%r13, %r4, %r2;

BB2_11:
	.loc 2 97 1
	mul.wide.u32 	%rd23, %r44, 16;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.v4.f32 	{%f60, %f61, %f62, %f63}, [%rd24];
	.loc 2 98 1
	add.s64 	%rd25, %rd4, %rd23;
	ld.global.v4.f32 	{%f64, %f65, %f66, %f67}, [%rd25];
	.loc 2 99 1
	add.s64 	%rd26, %rd5, %rd23;
	ld.global.v4.f32 	{%f68, %f69, %f70, %f71}, [%rd26];
	.loc 2 100 1
	ld.volatile.shared.f32 	%f36, [__cuda_local_var_56933_44_non_const_dtVel];
	mul.ftz.f32 	%f37, %f36, %f67;
	.loc 2 102 1
	add.s64 	%rd27, %rd6, %rd23;
	st.global.v4.f32 	[%rd27], {%f60, %f61, %f62, %f63};
	.loc 2 103 1
	fma.rn.ftz.f32 	%f44, %f37, %f68, %f64;
	.loc 2 104 1
	fma.rn.ftz.f32 	%f47, %f37, %f69, %f65;
	.loc 2 105 1
	fma.rn.ftz.f32 	%f50, %f37, %f70, %f66;
	.loc 2 107 1
	sub.ftz.f32 	%f51, %f44, %f132;
	.loc 2 108 1
	sub.ftz.f32 	%f52, %f47, %f133;
	.loc 2 109 1
	sub.ftz.f32 	%f53, %f50, %f12;
	.loc 2 112 1
	ld.volatile.shared.f32 	%f54, [__cuda_local_var_56932_44_non_const_dtPos];
	mul.ftz.f32 	%f55, %f51, %f54;
	.loc 2 113 1
	ld.volatile.shared.f32 	%f56, [__cuda_local_var_56932_44_non_const_dtPos];
	mul.ftz.f32 	%f57, %f52, %f56;
	.loc 2 114 1
	ld.volatile.shared.f32 	%f58, [__cuda_local_var_56932_44_non_const_dtPos];
	mul.ftz.f32 	%f59, %f53, %f58;
	.loc 2 116 1
	add.s64 	%rd28, %rd7, %rd23;
	st.global.v4.f32 	[%rd28], {%f55, %f57, %f59, %f63};
	.loc 2 117 1
	st.global.v4.f32 	[%rd25], {%f51, %f52, %f53, %f67};
	.loc 2 118 1
	add.s32 	%r44, %r13, %r44;
	.loc 2 95 1
	setp.lt.u32 	%p10, %r44, %r12;
	@%p10 bra 	BB2_11;

BB2_12:
	.loc 2 120 2
	ret;
}

.visible .entry _Z27kVerletUpdatePart2CM_kernelv(

)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<42>;
	.reg .f32 	%f<122>;
	.reg .s64 	%rd<24>;
	.reg .f64 	%fd<10>;
	// demoted variable
	.shared .align 8 .f64 __cuda_local_var_57022_36_non_const_oneOverDeltaT;

	.loc 2 137 1
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r39, %r2, %r3, %r1;
	.loc 2 139 1
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	BB3_3;

	.loc 2 141 1
	ld.const.u64 	%rd6, [cSim+128];
	cvta.to.global.u64 	%rd7, %rd6;
	add.s64 	%rd1, %rd7, 4;
	ld.global.f32 	%f1, [%rd7+4];
	.loc 2 142 1
	cvt.ftz.f64.f32 	%fd2, %f1;
	rcp.rn.f64 	%fd3, %fd2;
	st.shared.f64 	[__cuda_local_var_57022_36_non_const_oneOverDeltaT], %fd3;
	.loc 2 143 1
	setp.ne.s32 	%p2, %r39, 0;
	@%p2 bra 	BB3_3;

	.loc 2 144 1
	st.global.f32 	[%rd1+-4], %f1;

BB3_3:
	.loc 2 146 1
	bar.sync 	0;
	.loc 2 152 1
	ld.const.u32 	%r5, [cSim];
	setp.ge.u32 	%p3, %r39, %r5;
	mov.f32 	%f121, 0f00000000;
	mov.f32 	%f120, %f121;
	mov.f32 	%f119, %f121;
	.loc 2 152 1
	@%p3 bra 	BB3_6;

	.loc 2 154 1
	ld.const.u64 	%rd8, [cSim+1112];
	cvta.to.global.u64 	%rd2, %rd8;
	.loc 2 155 1
	ld.const.u64 	%rd9, [cSim+1088];
	cvta.to.global.u64 	%rd3, %rd9;
	.loc 2 156 1
	ld.const.u64 	%rd10, [cSim+1096];
	cvta.to.global.u64 	%rd4, %rd10;
	.loc 2 158 1
	ld.shared.f64 	%fd1, [__cuda_local_var_57022_36_non_const_oneOverDeltaT];
	.loc 2 175 1
	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r6, %r16, %r2;
	mov.f32 	%f121, 0f00000000;
	mov.f32 	%f120, %f121;
	mov.f32 	%f119, %f121;

BB3_5:
	.loc 2 154 1
	mul.wide.u32 	%rd11, %r39, 16;
	.loc 2 155 1
	add.s64 	%rd12, %rd3, %rd11;
	.loc 2 156 1
	add.s64 	%rd13, %rd4, %rd11;
	ld.global.v4.f32 	{%f71, %f72, %f73, %f74}, [%rd13];
	.loc 2 158 1
	cvt.ftz.f64.f32 	%fd4, %f71;
	mul.f64 	%fd5, %fd1, %fd4;
	cvt.rn.ftz.f32.f64 	%f18, %fd5;
	.loc 2 159 1
	cvt.ftz.f64.f32 	%fd6, %f72;
	mul.f64 	%fd7, %fd1, %fd6;
	cvt.rn.ftz.f32.f64 	%f20, %fd7;
	.loc 2 160 1
	cvt.ftz.f64.f32 	%fd8, %f73;
	mul.f64 	%fd9, %fd1, %fd8;
	cvt.rn.ftz.f32.f64 	%f22, %fd9;
	.loc 2 155 1
	ld.global.v4.f32 	{%f75, %f76, %f77, %f78}, [%rd12];
	.loc 2 162 1
	add.ftz.f32 	%f24, %f71, %f75;
	.loc 2 163 1
	add.ftz.f32 	%f26, %f72, %f76;
	.loc 2 164 1
	add.ftz.f32 	%f28, %f73, %f77;
	.loc 2 154 1
	add.s64 	%rd14, %rd11, %rd2;
	ld.global.f32 	%f29, [%rd14+12];
	.loc 2 167 1
	rcp.approx.ftz.f32 	%f30, %f29;
	.loc 2 168 1
	fma.rn.ftz.f32 	%f119, %f30, %f18, %f119;
	.loc 2 169 1
	fma.rn.ftz.f32 	%f120, %f30, %f20, %f120;
	.loc 2 170 1
	fma.rn.ftz.f32 	%f121, %f30, %f22, %f121;
	.loc 2 172 1
	st.global.v4.f32 	[%rd12], {%f24, %f26, %f28, %f74};
	.loc 2 173 1
	st.global.v4.f32 	[%rd14], {%f18, %f20, %f22, %f29};
	.loc 2 175 1
	add.s32 	%r39, %r6, %r39;
	.loc 2 152 1
	setp.lt.u32 	%p4, %r39, %r5;
	@%p4 bra 	BB3_5;

BB3_6:
	.loc 2 180 1
	ld.const.f32 	%f32, [cSim+856];
	mul.ftz.f32 	%f33, %f119, %f32;
	.loc 2 181 1
	mul.ftz.f32 	%f34, %f120, %f32;
	.loc 2 182 1
	mul.ftz.f32 	%f35, %f121, %f32;
	.loc 2 183 1
	cvt.u64.u32 	%rd15, %r1;
	mov.u64 	%rd16, sCM;
	mad.lo.s64 	%rd5, %rd15, 12, %rd16;
	st.shared.f32 	[%rd5+8], %f35;
	st.shared.f32 	[%rd5+4], %f34;
	st.shared.f32 	[%rd5], %f33;
	.loc 2 184 1
	bar.sync 	0;
	.loc 2 189 1
	setp.lt.u32 	%p5, %r2, 2;
	@%p5 bra 	BB3_11;

	mov.u32 	%r41, 1;
	mov.u32 	%r40, %r41;

BB3_8:
	.loc 2 191 1
	and.b32  	%r27, %r1, %r41;
	setp.eq.s32 	%p6, %r27, 0;
	add.s32 	%r11, %r1, %r40;
	setp.lt.u32 	%p7, %r11, %r2;
	and.pred  	%p8, %p6, %p7;
	@!%p8 bra 	BB3_10;
	bra.uni 	BB3_9;

BB3_9:
	.loc 2 193 1
	cvt.u64.u32 	%rd17, %r11;
	.loc 2 194 1
	mad.lo.s64 	%rd19, %rd17, 12, %rd16;
	.loc 2 193 1
	ld.shared.f32 	%f36, [%rd5];
	ld.shared.f32 	%f37, [%rd19];
	add.ftz.f32 	%f38, %f36, %f37;
	st.shared.f32 	[%rd5], %f38;
	.loc 2 194 1
	ld.shared.f32 	%f39, [%rd5+4];
	ld.shared.f32 	%f40, [%rd19+4];
	add.ftz.f32 	%f41, %f39, %f40;
	st.shared.f32 	[%rd5+4], %f41;
	.loc 2 195 1
	ld.shared.f32 	%f42, [%rd5+8];
	ld.shared.f32 	%f43, [%rd19+8];
	add.ftz.f32 	%f44, %f42, %f43;
	st.shared.f32 	[%rd5+8], %f44;

BB3_10:
	.loc 2 197 1
	shl.b32 	%r37, %r41, 1;
	add.s32 	%r41, %r37, 1;
	.loc 2 199 1
	bar.sync 	0;
	.loc 2 198 1
	shl.b32 	%r40, %r40, 1;
	.loc 2 189 1
	setp.lt.u32 	%p9, %r40, %r2;
	@%p9 bra 	BB3_8;

BB3_11:
	.loc 2 201 1
	@%p1 bra 	BB3_13;

	.loc 2 208 1
	ld.const.u64 	%rd20, [cSim+1168];
	cvta.to.global.u64 	%rd21, %rd20;
	mul.wide.u32 	%rd22, %r3, 16;
	add.s64 	%rd23, %rd21, %rd22;
	.loc 2 204 1
	ld.shared.v2.f32 	{%f49, %f50}, [sCM];
	.loc 2 206 1
	ld.shared.f32 	%f45, [sCM+8];
	mov.f32 	%f46, 0f00000000;
	.loc 2 208 1
	st.global.v4.f32 	[%rd23], {%f49, %f50, %f45, %f46};

BB3_13:
	.loc 2 211 2
	ret;
}

.visible .entry _Z28kSelectVerletStepSize_kernelf(
	.param .f32 _Z28kSelectVerletStepSize_kernelf_param_0
)
.maxntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<14>;
	.reg .s32 	%r<29>;
	.reg .f32 	%f<35>;
	.reg .s64 	%rd<17>;

	ld.param.f32 	%f7, [_Z28kSelectVerletStepSize_kernelf_param_0];
	.loc 3 105 1
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 4;
	mov.u64 	%rd6, error;
	add.s64 	%rd1, %rd6, %rd5;
	mov.u32 	%r11, 0;
	.loc 3 105 1
	st.shared.u32 	[%rd1], %r11;
	.loc 3 107 1
	ld.const.u32 	%r2, [cSim];
	.loc 3 112 1
	mov.u32 	%r3, %ntid.x;
	.loc 3 107 1
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	BB4_4;

	.loc 3 109 1
	ld.const.u64 	%rd7, [cSim+1120];
	cvta.to.global.u64 	%rd2, %rd7;
	.loc 3 110 1
	ld.const.u64 	%rd8, [cSim+1112];
	cvta.to.global.u64 	%rd3, %rd8;
	.loc 3 112 1
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r4, %r13, %r3;
	mov.f32 	%f33, 0f00000000;
	mov.u32 	%r27, %r1;

BB4_2:
	.loc 3 109 1
	mov.u32 	%r5, %r27;
	mul.wide.u32 	%rd9, %r5, 16;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd10];
	.loc 3 111 1
	mul.ftz.f32 	%f10, %f30, %f30;
	fma.rn.ftz.f32 	%f12, %f29, %f29, %f10;
	fma.rn.ftz.f32 	%f14, %f31, %f31, %f12;
	.loc 3 110 1
	add.s64 	%rd11, %rd3, %rd9;
	ld.global.f32 	%f15, [%rd11+12];
	.loc 3 111 1
	fma.rn.ftz.f32 	%f33, %f14, %f15, %f33;
	.loc 3 112 1
	add.s32 	%r6, %r4, %r5;
	.loc 3 107 1
	setp.lt.u32 	%p2, %r6, %r2;
	mov.u32 	%r27, %r6;
	@%p2 bra 	BB4_2;

	.loc 3 111 1
	st.shared.f32 	[%rd1], %f33;

BB4_4:
	.loc 3 114 1
	bar.sync 	0;
	mov.u32 	%r28, 1;
	.loc 3 118 1
	setp.lt.u32 	%p3, %r3, 2;
	@%p3 bra 	BB4_8;

BB4_5:
	.loc 3 120 1
	add.s32 	%r9, %r1, %r28;
	setp.lt.u32 	%p4, %r9, %r3;
	shl.b32 	%r28, %r28, 1;
	add.s32 	%r18, %r28, -1;
	and.b32  	%r19, %r1, %r18;
	setp.eq.s32 	%p5, %r19, 0;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB4_7;
	bra.uni 	BB4_6;

BB4_6:
	.loc 3 121 1
	mul.wide.u32 	%rd12, %r9, 4;
	add.s64 	%rd14, %rd6, %rd12;
	ld.shared.f32 	%f16, [%rd1];
	ld.shared.f32 	%f17, [%rd14];
	add.ftz.f32 	%f18, %f16, %f17;
	st.shared.f32 	[%rd1], %f18;

BB4_7:
	.loc 3 122 1
	bar.sync 	0;
	.loc 3 118 1
	setp.lt.u32 	%p7, %r28, %r3;
	@%p7 bra 	BB4_5;

BB4_8:
	.loc 3 124 1
	setp.ne.s32 	%p8, %r1, 0;
	@%p8 bra 	BB4_12;

	.loc 3 126 1
	ld.shared.f32 	%f19, [error];
	ld.const.u32 	%r23, [cSim];
	mul.lo.s32 	%r24, %r23, 3;
	cvt.rn.f32.u32 	%f20, %r24;
	.loc 4 749 5
	div.approx.ftz.f32 	%f21, %f19, %f20;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f22, %f21;
	.loc 3 127 1
	ld.const.f32 	%f23, [cSim+144];
	.loc 4 749 5
	div.approx.ftz.f32 	%f24, %f23, %f22;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f34, %f24;
	.loc 3 128 1
	ld.const.u64 	%rd15, [cSim+128];
	cvta.to.global.u64 	%rd16, %rd15;
	add.s64 	%rd4, %rd16, 4;
	ld.global.f32 	%f4, [%rd16+4];
	.loc 3 129 1
	setp.leu.ftz.f32 	%p9, %f4, 0f00000000;
	@%p9 bra 	BB4_11;

	.loc 3 130 1
	add.ftz.f32 	%f25, %f4, %f4;
	.loc 4 420 5
	min.ftz.f32 	%f34, %f34, %f25;

BB4_11:
	.loc 3 131 1
	mul.ftz.f32 	%f26, %f4, 0f3F8CCCCD;
	setp.lt.ftz.f32 	%p10, %f34, %f26;
	setp.gt.ftz.f32 	%p11, %f34, %f4;
	and.pred  	%p12, %p11, %p10;
	selp.f32 	%f27, %f4, %f34, %p12;
	.loc 3 133 1
	setp.gt.ftz.f32 	%p13, %f27, %f7;
	selp.f32 	%f28, %f7, %f27, %p13;
	.loc 3 135 1
	st.global.f32 	[%rd4], %f28;

BB4_12:
	.loc 3 137 2
	ret;
}

